ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Alexis        15   1   1     17    1 VVVVVVVVVVVDVVVEV
Conde          2   1  14     17    5 DDDVDDDVDDDEDDDDD
Dominic        4   2  11     17    3 DVDDDVDDVDDEDEDVD
Odin           9   1   7     17   13 VVDEVVDVDVDDVVDDV
William        6   2   9     17    0 VDVVDEVDDDVVDDDDE
Kristof        9   5   3     17    0 DVVEVEVVVVEEVDVDE
George         6   4   7     17    5 VVEDEEVDVVDEDVDDD
Sebastian      7   3   7     17   10 DEDDEVEVDVDDVDVVV
Eric           8   3   5     16    0 DVEDDVDDVVVVEVVE
Iron           5   4   7     16    4 EEDEDDDDDVDEVVVV


VS RIVALES

Alexis
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 4 (100.0%/0.0%/0.0%)
Dominic: 4 (100.0%/0.0%/0.0%)
Eric: 4 (50.0%/25.0%/25.0%)

Conde
Alexis: 5 (0.0%/0.0%/100.0%)
Odin: 4 (0.0%/0.0%/100.0%)
Eric: 4 (0.0%/0.0%/100.0%)
Dominic: 4 (50.0%/25.0%/25.0%)

Dominic
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 4 (50.0%/25.0%/25.0%)
Alexis: 4 (0.0%/0.0%/100.0%)
Conde: 4 (25.0%/25.0%/50.0%)

Odin
Dominic: 5 (80.0%/0.0%/20.0%)
Conde: 4 (100.0%/0.0%/0.0%)
Alexis: 4 (0.0%/0.0%/100.0%)
Eric: 4 (25.0%/25.0%/50.0%)

William
Kristof: 5 (20.0%/20.0%/60.0%)
George: 4 (0.0%/25.0%/75.0%)
Iron: 4 (75.0%/0.0%/25.0%)
Sebastian: 4 (50.0%/0.0%/50.0%)

Kristof
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 4 (50.0%/25.0%/25.0%)
George: 4 (75.0%/25.0%/0.0%)
Iron: 4 (25.0%/50.0%/25.0%)

George
Sebastian: 5 (40.0%/20.0%/40.0%)
William: 4 (75.0%/25.0%/0.0%)
Iron: 4 (25.0%/25.0%/50.0%)
Kristof: 4 (0.0%/25.0%/75.0%)

Sebastian
George: 5 (40.0%/20.0%/40.0%)
Iron: 4 (50.0%/25.0%/25.0%)
Kristof: 4 (25.0%/25.0%/50.0%)
William: 4 (50.0%/0.0%/50.0%)

Eric
Dominic: 4 (25.0%/25.0%/50.0%)
Conde: 4 (100.0%/0.0%/0.0%)
Odin: 4 (50.0%/25.0%/25.0%)
Alexis: 4 (25.0%/25.0%/50.0%)

Iron
Sebastian: 4 (25.0%/25.0%/50.0%)
George: 4 (50.0%/25.0%/25.0%)
William: 4 (25.0%/0.0%/75.0%)
Kristof: 4 (25.0%/50.0%/25.0%)
