ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Maverick       7   3  14     24    8 VDVDDDEDEDDDDDVEVVVDDDVD
Logan          8   5  11     24    0 DVEDVDDVEEDVVDVDDVDDVDEE
Gabriel       15   3   6     24    1 VVEDVVVVDVVVVVDEVDVDVVED
Leonardo       7   3  14     24    0 DDDVDVEDVDVDDVDVDDDVDEDE
MisterX       15   1   8     24    4 DVVVVVVDDVVDVVDVVVDEVVDD
Donatello      6   0  18     24   24 VDDDDDDVVVDVDDDDDDDDDDDV
Noah          16   1   7     24    4 DVVDVVVVDVVVVVVDDVVEDDVV
Oliver        14   1   9     24    0 VVDVDVDDVDDVDVVDVVVDVVVE
VanGogh        9   3  12     24    1 VVVEDDDDDDVDVDVDEDVVDDEV
Alexander     11   3  10     24    4 EDEDVVDVVVDDVVVDDVDEVVDD
Cezar          4   4  16     24    0 EVEDDDEVDDDDDVDDVDDDDDDE
Bruno         15   4   5     24    4 DDEVDVEDVVVVVDVVVEVEVVVV
Dominic       13   2   9     24   20 VDEEVVVVDVVVDDDVDVVDDVVD
Flash         14   4   6     24    3 VDVVDVVDVEVDDVEEVDVVEVVV
Pascal         7   1  16     24    1 DDDVDDVDDDDDDDVVDDVVDVED
Haidan        12   2  10     24    1 VDVVVVDVVVDDVDDDVVEDDVED
Kai            9   2  12     23    7 DVEVDVVVDDVDDVVEDDDDVDD
Kristof        7   4  12     23    7 DVEDEDDEDDDDVVDEVDVDVDV
Samuel         7   6  10     23    0 VDDDEDVDVDVVDEVEDDEVDEE
Beckham       14   4   5     23    2 VDDVVDDEVVVVEDVEVVVVEVV
Iron           7   4  11     22    2 DDVVEEDDDDVVDVDDEDDEVV
Kaizen         9   3  10     22    6 DVVVDEVVEVDDDDDEDVVVDD
Sebastian      7   5  10     22    5 VDDDEVEDVDDVVVEEEVDDDD
Odin           7   4  10     21    4 EDVDDVVDEEDVVVDDEVDDD
Dexter         6   2  13     21   11 DVVEDDDDDEDVVDVDDDVDD
Gael          13   5   3     21    2 VVDVVEVEEVDVVEVDVVEVV
Alexis        11   6   4     21    4 EVVEVEVVEDEDDVDVEVVVV
Eric          12   1   8     21   10 VDDDVDDVVVEVDVVVVVDDV
William        9   1  11     21   13 VDDDDVDEVDVDDVVVDVDDV
Matrix         9   1  10     20   15 DDVVEVVDVVDDDDVDDDVV


VS RIVALES

Maverick
Logan: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Flash: 6 (0.0%/16.7%/83.3%)

Logan
Maverick: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Gabriel
Leonardo: 6 (83.3%/0.0%/16.7%)
Maverick: 6 (83.3%/0.0%/16.7%)
Logan: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)

Leonardo
Gabriel: 6 (16.7%/0.0%/83.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)

MisterX
Donatello: 6 (66.7%/0.0%/33.3%)
Pascal: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (50.0%/0.0%/50.0%)
Noah: 6 (33.3%/16.7%/50.0%)

Donatello
MisterX: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (16.7%/0.0%/83.3%)
Noah: 6 (0.0%/0.0%/100.0%)
Pascal: 6 (50.0%/0.0%/50.0%)

Noah
Oliver: 6 (33.3%/0.0%/66.7%)
Pascal: 6 (83.3%/0.0%/16.7%)
Donatello: 6 (100.0%/0.0%/0.0%)
MisterX: 6 (50.0%/16.7%/33.3%)

Oliver
Noah: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (50.0%/0.0%/50.0%)
Pascal: 6 (33.3%/16.7%/50.0%)

VanGogh
Bruno: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (16.7%/0.0%/83.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Dominic: 6 (33.3%/16.7%/50.0%)

Alexander
Cezar: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Cezar
Alexander: 6 (16.7%/16.7%/66.7%)
Dominic: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (0.0%/33.3%/66.7%)
VanGogh: 6 (16.7%/16.7%/66.7%)

Bruno
Dominic: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (66.7%/16.7%/16.7%)

Dominic
Bruno: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)

Flash
Leonardo: 6 (50.0%/16.7%/33.3%)
Logan: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (50.0%/16.7%/33.3%)

Pascal
MisterX: 6 (0.0%/0.0%/100.0%)
Noah: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)

Haidan
Kai: 6 (83.3%/0.0%/16.7%)
Kristof: 6 (66.7%/0.0%/33.3%)
Samuel: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (33.3%/0.0%/66.7%)

Kai
Haidan: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
Kristof: 6 (50.0%/16.7%/33.3%)
Samuel: 5 (40.0%/20.0%/40.0%)

Kristof
Samuel: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (33.3%/0.0%/66.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Beckham: 5 (0.0%/40.0%/60.0%)

Samuel
Kristof: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (0.0%/33.3%/66.7%)
Haidan: 6 (50.0%/33.3%/16.7%)
Kai: 5 (40.0%/20.0%/40.0%)

Beckham
Samuel: 6 (66.7%/33.3%/0.0%)
Kai: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (66.7%/0.0%/33.3%)
Kristof: 5 (60.0%/40.0%/0.0%)

Iron
Sebastian: 6 (16.7%/33.3%/50.0%)
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Kaizen
Gael: 6 (0.0%/16.7%/83.3%)
Iron: 6 (50.0%/16.7%/33.3%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Sebastian
Iron: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Odin
Alexis: 6 (16.7%/50.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (20.0%/0.0%/80.0%)

Dexter
Eric: 6 (16.7%/0.0%/83.3%)
Odin: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Gael
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

Alexis
Odin: 6 (33.3%/50.0%/16.7%)
Matrix: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Eric
Dexter: 6 (83.3%/0.0%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Matrix
Alexis: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
