ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Iron          10   3   9     22   15 DEDVEVEDVDDDDVDVDVVVVV
Sebastian     11   4   7     22    4 VVDDEVVVDVDVVEEDVEDVDV
Jason          4   2  16     22    4 DDDDDDDVDDVVDEDDDEVDDD
Dexter         8   3  10     21    8 DEVVVVDVDDVEEVDDDDDVD
Eric          10   4   7     21    1 VDEVVDDDEVVVVVDEVDVED
Gael           7   3  11     21   12 DDDEDEVDEDDVDVVVDDVDV
MisterX        9   4   8     21    8 VVDEDVEVVDEDEDDDVVDVV
Dominic       13   2   6     21    9 VVVDVEDVVVDEVVVDVDDVV
Kaizen         9   3   9     21    7 EVVVDDVDVVDEDEVVDVDDD
Odin           8   6   6     20    1 VVDDEEVDVEDEDVEVVVED
Cleo           1   2   2      5    2 EDEVD
Matrix         1   3   1      5    1 EEDEV
Gabriel        2   1   2      5    1 DVVED
Alexis         3   2   0      5    1 VVEEV
Flash          0   2   2      4    0 DEDE
Cezar          1   2   1      4    2 EEDV
Beckham        1   1   1      3    1 DEV
Oliver         2   0   1      3    3 VDV
Felix          1   1   1      3    2 EVD
Leonardo       1   0   2      3    3 VDD


VS RIVALES

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/0.0%/40.0%)

Sebastian
Iron: 6 (50.0%/16.7%/33.3%)
Jason: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Jason
Dominic: 6 (0.0%/0.0%/100.0%)
Sebastian: 6 (0.0%/33.3%/66.7%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Dexter
MisterX: 6 (16.7%/16.7%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eric
Gael: 6 (66.7%/16.7%/16.7%)
MisterX: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Eric: 6 (16.7%/16.7%/66.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

MisterX
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Iron: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (20.0%/20.0%/60.0%)

Cleo
Matrix: 2 (0.0%/50.0%/50.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Flash: 1 (100.0%/0.0%/0.0%)

Matrix
Cleo: 2 (50.0%/50.0%/0.0%)
Flash: 1 (0.0%/100.0%/0.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/100.0%/0.0%)

Gabriel
Alexis: 2 (0.0%/0.0%/100.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (100.0%/0.0%/0.0%)
Flash: 1 (0.0%/100.0%/0.0%)

Alexis
Gabriel: 2 (100.0%/0.0%/0.0%)
Flash: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (0.0%/100.0%/0.0%)
Matrix: 1 (0.0%/100.0%/0.0%)

Flash
Alexis: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/100.0%/0.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/100.0%/0.0%)

Cezar
Felix: 1 (0.0%/100.0%/0.0%)
Beckham: 1 (0.0%/100.0%/0.0%)
Oliver: 1 (0.0%/0.0%/100.0%)
Leonardo: 1 (100.0%/0.0%/0.0%)

Beckham
Oliver: 1 (0.0%/0.0%/100.0%)
Cezar: 1 (0.0%/100.0%/0.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Oliver
Beckham: 1 (100.0%/0.0%/0.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)
Cezar: 1 (100.0%/0.0%/0.0%)

Felix
Cezar: 1 (0.0%/100.0%/0.0%)
Leonardo: 1 (100.0%/0.0%/0.0%)
Beckham: 1 (0.0%/0.0%/100.0%)

Leonardo
Oliver: 1 (100.0%/0.0%/0.0%)
Felix: 1 (0.0%/0.0%/100.0%)
Cezar: 1 (0.0%/0.0%/100.0%)
