ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Gabriel       11   4   7     22    2 VDEVDVEVVVVDEVDVDDVEVD
Kaizen         7   5  10     22    0 VVVDEEDVDDDDDVEVDEDVDE
MisterX        6   6  10     22    0 VDDVVEEEVVDDDDDVDEDEDE
William       10   1  11     22   16 DVDVDEDDDVVVVDVDVDDDVV
Matrix         9   5   8     22    4 EDEDVVEVVVDEDVVDVEDDVD
Oliver         6   3  13     22    6 EVEDDDVDDDVDVDDEDVDDDV
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Maverick      13   3   5     21    4 VDVEDVVVVDVEVDDVEVVVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Dominic       11   5   5     21    1 DVDEEEVDDVVVVVEVVVVED
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Flash          9   3   9     21    2 VDDVDDDVDVVVDVDEEDEVV
Cleo          10   3   8     21    8 DVEVVVDDDDDEEDVVVVVVD
Kai            5   3  12     20    8 DVDEDDEDDVVEDVDDVDDD
Alexander      7   3  10     20    7 DDVDDDVVDVEEEVVDDDDV
Beckham        9   2   9     20    6 VDVDVDDVVDDVEEVDVDVD
Bruno         10   0  10     20   20 VVDVDVVDVDVDVDDDVVDD
VanGogh        8   2  10     20    2 DVDVVVDDDDEDDVDVDEVV
Leonardo      11   3   6     20    2 VDDVVDVDVVVEEDVVVEVD


VS RIVALES

Gabriel
Cleo: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Matrix: 5 (40.0%/40.0%/20.0%)
Flash: 5 (60.0%/20.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (33.3%/50.0%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Matrix
Oliver: 6 (66.7%/16.7%/16.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 5 (20.0%/40.0%/40.0%)
Cleo: 5 (20.0%/20.0%/60.0%)

Oliver
Matrix: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Cleo: 5 (40.0%/20.0%/40.0%)
Flash: 5 (0.0%/20.0%/80.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Dominic
William: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Flash
Matrix: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (80.0%/20.0%/0.0%)

Cleo
Gabriel: 6 (33.3%/16.7%/50.0%)
Flash: 5 (60.0%/0.0%/40.0%)
Oliver: 5 (40.0%/20.0%/40.0%)
Matrix: 5 (60.0%/20.0%/20.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)

Alexander
Beckham: 5 (0.0%/20.0%/80.0%)
Bruno: 5 (40.0%/0.0%/60.0%)
VanGogh: 5 (60.0%/20.0%/20.0%)
Leonardo: 5 (40.0%/20.0%/40.0%)

Beckham
Alexander: 5 (80.0%/20.0%/0.0%)
Leonardo: 5 (0.0%/20.0%/80.0%)
Bruno: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (40.0%/0.0%/60.0%)

Bruno
VanGogh: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (40.0%/0.0%/60.0%)
Leonardo: 5 (20.0%/0.0%/80.0%)

VanGogh
Bruno: 5 (20.0%/0.0%/80.0%)
Leonardo: 5 (60.0%/20.0%/20.0%)
Alexander: 5 (20.0%/20.0%/60.0%)
Beckham: 5 (60.0%/0.0%/40.0%)

Leonardo
Beckham: 5 (80.0%/20.0%/0.0%)
VanGogh: 5 (20.0%/20.0%/60.0%)
Bruno: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (40.0%/20.0%/40.0%)
