ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Alexis        27   7  11     45   10 VVVDVVVVDEVVVVVDEVEDVVVDVEDVVDEVDEEDVVVDDVVVV
Maverick      11   9  25     45    0 EEDEVDDDVDDEDVDDVDEDEEDVEDDDDDVDDDVVDVDVDDVDE
Eric          15   3   7     25    1 VEEVVVVDVDDVVVDVDVVDVVDEV
Odin           9   6   9     24    0 DDVEDEDVVDEEDVDVEVVVDDVE
Sebastian     10   2  12     24   15 DDEVDVDDEDVVDVVDDVVVDDDV
Leonardo       8   4  12     24    4 DVDDEEVDDVDDDDVDEVVEDDVV
Dexter        11   4   9     24    1 VEDDVDVVVVDDEDDVVDVEVVED
Gael           9   4  11     24    5 DVEVDDDVDVVEEDVDDVEDVDVD
Matrix        11   3  10     24    3 VDDVVEEDVDVVDVVVDDDDEVVD
Bruno          6   4  14     24    3 DDVDDDDVDDVEVEDEVDDVEDDD
Gabriel       16   4   4     24    2 VEVDVVVVVVVDEVVDVVEVVEDV
Cleo           8   7   9     24    2 VEVVEDEDVDDEVDDEEDVDVEDV
Kai            8   8   8     24    0 DVDVVVEDDEVVEEDEEVDEDVDE
Oliver        11   6   7     24    3 VEVEDEEVVVDDVDVVVEVDEDVD
Cezar          4   5  15     24    0 DDDDVDEVDEDVDEDDDDVDEDDE
MisterX       13   6   5     24    6 VEVEDVEDVVVVEVVDEEDVVDVV
Iron           7   5  12     24    8 EDDVVEDDVEVEDVDEVDDDDDVD
Pascal        19   1   4     24    7 VVVVDVVVVVDVVVVVEDVVVVDV
Alexander     11   4   9     24    5 DVVDVVDVDVVEDVDEEDEVDDVV
VanGogh        7   9   8     24    0 EEDVEDVDDDDDVDEVEEEVVVEE
Donatello     14   2   8     24    9 EVVDVVVDVDDVVVEDDVVVVDVD
Logan          6   4  14     24    9 DVDEEVDDVDVDEDEDDVDVDDDD
Panther       11   5   8     24    1 DDEEVDVVEVVVEDVVDDVDDVEV
William        6   3  15     24    5 EDDVDDVDDDDEVDVDDVEDVDDD
Beckham        9   3  12     24   12 VDDDEDDVEDDEDDDVVVDVVVDV
Eduardo       12   3   8     23   13 EDDVVVEDVEVDDVDVVDVVVVD
Felix          6   3  13     22   10 VDEDVDVDEDDEVDDDDDDVVD
Adriano        5   5  11     21    0 EVDVDEDEDVEDVDDVDDDDE
Liam           0   1   2      3    0 DDE
Andrew         2   0   1      3    3 DVV
Haidan         1   0   2      3    3 DVD
Kaizen         2   0   0      2    2 VV


VS RIVALES

Alexis
Odin: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/20.0%/0.0%)
Maverick: 11 (63.6%/9.1%/27.3%)
Eduardo: 5 (40.0%/0.0%/60.0%)
Logan: 6 (50.0%/33.3%/16.7%)
Panther: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (66.7%/0.0%/33.3%)

Maverick
Adriano: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Alexis: 11 (27.3%/9.1%/63.6%)
Odin: 5 (0.0%/40.0%/60.0%)
Donatello: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/0.0%/50.0%)
Panther: 6 (0.0%/33.3%/66.7%)

Eric
Felix: 6 (100.0%/0.0%/0.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Odin
Alexis: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (60.0%/40.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/100.0%/0.0%)

Sebastian
Felix: 6 (16.7%/16.7%/66.7%)
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 6 (66.7%/0.0%/33.3%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Leonardo
Cleo: 6 (0.0%/33.3%/66.7%)
Matrix: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Dexter
Gael: 7 (42.9%/28.6%/28.6%)
Felix: 5 (60.0%/20.0%/20.0%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Haidan: 1 (100.0%/0.0%/0.0%)

Gael
Dexter: 7 (28.6%/28.6%/42.9%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Felix: 5 (60.0%/20.0%/20.0%)
Haidan: 1 (0.0%/0.0%/100.0%)

Matrix
Bruno: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Bruno
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (33.3%/33.3%/33.3%)

Gabriel
Bruno: 6 (83.3%/16.7%/0.0%)
Cleo: 6 (66.7%/33.3%/0.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Cleo
Leonardo: 6 (66.7%/33.3%/0.0%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Matrix: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Kai
MisterX: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (66.7%/33.3%/0.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (33.3%/50.0%/16.7%)

Oliver
Cezar: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (33.3%/16.7%/50.0%)

Cezar
Oliver: 6 (16.7%/16.7%/66.7%)
Kai: 6 (0.0%/33.3%/66.7%)
MisterX: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)

MisterX
Kai: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Iron
William: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (16.7%/33.3%/50.0%)
Pascal: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (16.7%/33.3%/50.0%)

Pascal
Alexander: 6 (66.7%/16.7%/16.7%)
William: 6 (83.3%/0.0%/16.7%)
Iron: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (100.0%/0.0%/0.0%)

Alexander
Pascal: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (66.7%/0.0%/33.3%)
William: 6 (50.0%/16.7%/33.3%)
Iron: 6 (50.0%/33.3%/16.7%)

VanGogh
Oliver: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (16.7%/33.3%/50.0%)
Kai: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)

Donatello
Maverick: 6 (66.7%/16.7%/16.7%)
Panther: 6 (66.7%/0.0%/33.3%)
Logan: 6 (66.7%/16.7%/16.7%)
Alexis: 6 (33.3%/0.0%/66.7%)

Logan
Alexis: 6 (16.7%/33.3%/50.0%)
Maverick: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (16.7%/16.7%/66.7%)
Panther: 6 (16.7%/16.7%/66.7%)

Panther
Alexis: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (66.7%/33.3%/0.0%)
Logan: 6 (66.7%/16.7%/16.7%)

William
Iron: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (16.7%/0.0%/83.3%)
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/16.7%/66.7%)

Beckham
Iron: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (33.3%/0.0%/66.7%)
Pascal: 6 (0.0%/0.0%/100.0%)
William: 6 (66.7%/16.7%/16.7%)

Eduardo
Maverick: 5 (60.0%/20.0%/20.0%)
Odin: 6 (50.0%/16.7%/33.3%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
Andrew: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Felix
Sebastian: 6 (66.7%/16.7%/16.7%)
Eric: 6 (0.0%/0.0%/100.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Adriano
Maverick: 6 (16.7%/33.3%/50.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Liam
Eric: 1 (0.0%/0.0%/100.0%)
Andrew: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Andrew
Eduardo: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Haidan
Kaizen: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Kaizen
Haidan: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
