ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Noah           3   5  13     21    1 DVDDDDDDEDVDEVEDDDEED
Alexis        10   5   6     21    2 VDDVVEDDEVEVEDVVVVEDV
Panther       10   7   4     21    2 EVVEVVVVVEDDEDEVVEEVD
Odin           8   6   7     21    1 EVDVDEDVDDVVEVEVDDEEV
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD
Kaizen         9   2   9     20    5 VDDVVDVVVVDDEDEVDVDD
Dominic        9   5   6     20    0 DDVVDVVEDDVVEVEEVVDE
William        6   5   9     20    6 EVVDEDDDEEVVDEDDVDDV
Haidan         7   6   7     20    1 EVVDEVEDEDVDVVDEDDEV
Iron           6   8   6     20    0 DDVDVEDEEDVDEVEEVEVE


VS RIVALES

Noah
Alexis: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Alexis
Noah: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]

Kaizen
Dominic: 5 (60.0%/20.0%/20.0%) [VVVED]
Haidan: 5 (40.0%/0.0%/60.0%) [DDVDV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

Dominic
Kaizen: 5 (20.0%/20.0%/60.0%) [DDDEV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

William
Haidan: 5 (20.0%/60.0%/20.0%) [EEEDV]
Iron: 5 (20.0%/40.0%/40.0%) [VDEED]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Haidan
William: 5 (20.0%/60.0%/20.0%) [EEEVD]
Kaizen: 5 (60.0%/0.0%/40.0%) [VVDVD]
Iron: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]

Iron
William: 5 (40.0%/40.0%/20.0%) [DVEEV]
Haidan: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]
