ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Kai            9   6   9     24    4 DVVEEDEVDVVEVVDDDEVEVDDD
VanGogh        8   4  12     24   10 EVDEDDEVDDDDVEVVVDDDDVVD
Flash         10   1  13     24   13 DDVVDVVDDDEDDVVVDDDDVVDV
Oliver        10   1  13     24   20 VVDEDDDVVVDVVDDDDVDDDDVV
Gabriel       13   3   8     24   14 EVVDVEVVDEVVDVVDDVVVVDDD
Matrix        12   5   7     24    1 EVDEDVEDVVVDVVEVVVVVDDED
Leonardo       7   6  11     24    1 DDVDVEEDDEDEDDEDVDDVVVEV
Splinter      11   2  11     24    7 DDEVVDDVDVVDDVDVEDVDVDVV
Alexander     12   6   6     24    1 EVEEVVVDVDVEDDDVDVVEVVEV
Beckham        9   4  11     24    1 VDEDEVDDVVDVDEVDVVDVDDED
Sebastian      5   3  14     22    3 DDVDDVDEDDEDVDDVDDEDVD
Dominic       11   3   8     22    3 DVVVDDVDVVVEDVDDEVEDVV
Mateo          9   5   8     22    5 VEDVVDEEDDVVVEDDEVDVDV
Dexter         7   3  12     22    0 VEDDDVDVEDDDVDVVDDDDVE
Liam           6   1  14     21   10 DVDVDDDDVDEVDDDDDDVVD
Kaizen        13   2   6     21   10 VVDVVEVVVDEDDVVDVVVVD
Cleo          13   1   7     21   19 VEVVVDVDDVVVVVDDVVDDV
Gael           9   2  10     21   10 DDVVVDVDEDEDDVVDVVDVD
Felix          7   5   9     21    2 EDDDVDVDVDEVEVVVDEEDD
Alexis        14   0   6     20   20 DVDDVVVVVVDVVDVVVVVD
Noah           1   0   0      1    1 V
Andrew         0   0   1      1    1 D
Bruno          0   1   0      1    0 E


VS RIVALES

Kai
Beckham: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/50.0%/33.3%)

VanGogh
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (33.3%/16.7%/50.0%)

Flash
Matrix: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (50.0%/16.7%/33.3%)

Gabriel
Matrix: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 6 (50.0%/16.7%/33.3%)
Flash: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Splinter
Kai: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)

Alexander
VanGogh: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/50.0%/16.7%)

Beckham
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/33.3%/50.0%)
Splinter: 6 (33.3%/0.0%/66.7%)

Sebastian
Kaizen: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/0.0%/83.3%)
Felix: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Dominic
Mateo: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/16.7%/33.3%)
Felix: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Bruno: 1 (0.0%/100.0%/0.0%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Kaizen
Sebastian: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Felix
Mateo: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Noah
Andrew: 1 (100.0%/0.0%/0.0%)

Andrew
Noah: 1 (0.0%/0.0%/100.0%)

Bruno
Dexter: 1 (0.0%/100.0%/0.0%)
