ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Iron          20   7  19     46    4 EVVVDVDDEDVVVVDDVDVVDVVVEEDDVEDVVDVDDDVEVEDDDD
Cleo          25   9  11     45    2 VEVVVVVVDDDVVDEVVEVDVVVEEVDDVVVVVVDVEDEDEDEVV
Odin          11   4  10     25    6 DVDDEVDDVVEDVVDDEVEVDVVVD
Eric          11   5   8     24    1 VEDVEDDVDVVDDVVDEEVVVDEV
Gael           9   2  13     24    5 DVVDDVVVVDEDDDVVDDEDDVDD
Haidan        16   5   3     24    1 EDVVVVVVEVVVDVVEDVEVVVEV
Kai           10   3  11     24    8 VVDDEEVDVDDDVVVEDVDDVVDD
Sebastian      8   2  14     24    4 DDDDVDEDDVVDVDDDVVDEDDVV
Maverick      13   1  10     24   15 DVVDVDVDEDVDVDVVVDDDVVVV
Donatello      6   3  15     24    6 VDVVDDVDEEDDDDDVDEDDDDDV
Flash         13   3   8     24    4 VDDDVVDEVVVEDVVDVVVEDDVV
Oliver         7   2  15     24    2 DEDDDVDVDDDVVDDDDDVVVEDD
Gabriel       13   7   4     24    3 EVVVDVVEVEVEVVDVVEVEEVDD
MisterX       12   5   7     24    2 VEEDVDVDVVEVVVVDDEDVVEVD
Dominic        8   6  10     24    1 EEEDVVDDVDVDVDVDVEVDDEED
Cezar          5   3  16     24    1 DDEDDVVEDDDVDDDDVDDDDDEV
Alexander     11   3  10     24    2 DVDVVEEVVDVDDVVDDDVVVEDD
George        12   4   8     24    2 VDEVVEDDVVDVVDVEVVDVDEVD
VanGogh        7   6  11     24    6 EDEVDVDEDDEDDEDVDEVVVVDD
Leonardo      17   2   5     24    6 VVVVDDVVVVVDVEVVVEVDVDVV
Felix         10   3  11     24    0 DVDDDEDDDVEVDDVVVVDVVDVE
Andrew        10   3  11     24    2 DDVDDVVDVDEDDVDVVEVVVEDD
Pascal        10   3  11     24    0 VDEVVEVVDDDDVVDDDVVDDVDE
Logan          8   5  11     24    4 DVVEEEVDDVVDVDDEDDDEVDVD
Lucas         11   4   9     24    4 DVVEDVEEDVDVDVDVDDDEVVVV
Beckham        9   2  13     24    6 DDDDDVDVDDVDDVVEVEDDDVVV
Kaizen         7   1  14     22   16 VDVDDEDVVDDDDDDVDVDDVD
Liam           6   1  13     20    6 DDDVDDDDDVVVDEVDDDDV
Alexis         1   0   2      3    3 DVD
Dexter         1   1   1      3    1 DEV
Kristof        0   0   2      2    2 DD
William        0   1   1      2    0 DE


VS RIVALES

Iron
Haidan: 6 (33.3%/33.3%/33.3%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kai: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Alexander: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
George: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (0.0%/50.0%/50.0%)

Cleo
Gael: 6 (83.3%/0.0%/16.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Felix: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (33.3%/33.3%/33.3%)
Pascal: 6 (50.0%/16.7%/33.3%)
Logan: 6 (50.0%/50.0%/0.0%)

Odin
Eric: 7 (42.9%/28.6%/28.6%)
Liam: 5 (100.0%/0.0%/0.0%)
Gael: 6 (16.7%/33.3%/50.0%)
Cleo: 5 (20.0%/0.0%/80.0%)
Alexis: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Eric
Odin: 7 (28.6%/28.6%/42.9%)
Cleo: 5 (40.0%/40.0%/20.0%)
Gael: 6 (66.7%/0.0%/33.3%)
Liam: 5 (60.0%/0.0%/40.0%)
Dexter: 1 (0.0%/100.0%/0.0%)

Gael
Cleo: 6 (16.7%/0.0%/83.3%)
Eric: 6 (33.3%/0.0%/66.7%)
Odin: 6 (50.0%/33.3%/16.7%)
Liam: 5 (40.0%/0.0%/60.0%)
Alexis: 1 (100.0%/0.0%/0.0%)

Haidan
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kai: 6 (83.3%/16.7%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)

Kai
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Iron: 5 (40.0%/0.0%/60.0%)
Haidan: 6 (0.0%/16.7%/83.3%)
William: 1 (100.0%/0.0%/0.0%)

Sebastian
Kaizen: 6 (50.0%/0.0%/50.0%)
Iron: 6 (33.3%/0.0%/66.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Haidan: 5 (0.0%/20.0%/80.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Maverick
Donatello: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Donatello
Maverick: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (50.0%/0.0%/50.0%)

Flash
Oliver: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/50.0%/33.3%)

Oliver
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Maverick: 6 (16.7%/0.0%/83.3%)
Donatello: 6 (50.0%/0.0%/50.0%)

Gabriel
Oliver: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (66.7%/33.3%/0.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Flash: 6 (33.3%/50.0%/16.7%)

MisterX
Cezar: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (33.3%/50.0%/16.7%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (33.3%/0.0%/66.7%)

Dominic
VanGogh: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (0.0%/0.0%/100.0%)

Cezar
MisterX: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (16.7%/0.0%/83.3%)
Dominic: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)

Alexander
Iron: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)

George
Lucas: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (33.3%/33.3%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)

VanGogh
Dominic: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)

Leonardo
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Dominic: 6 (100.0%/0.0%/0.0%)
MisterX: 6 (66.7%/0.0%/33.3%)

Felix
Cleo: 6 (33.3%/0.0%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (50.0%/16.7%/33.3%)

Andrew
Pascal: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/33.3%/33.3%)
Felix: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/0.0%/66.7%)

Pascal
Andrew: 6 (50.0%/0.0%/50.0%)
Logan: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Felix: 6 (33.3%/16.7%/50.0%)

Logan
Felix: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (0.0%/50.0%/50.0%)

Lucas
George: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Iron: 6 (50.0%/50.0%/0.0%)

Beckham
Lucas: 6 (16.7%/0.0%/83.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/16.7%/50.0%)

Kaizen
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)
Haidan: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Liam
Odin: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Alexis
Gael: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Dexter
Alexis: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Kristof
Haidan: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

William
Kai: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (0.0%/100.0%/0.0%)
