ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Kai            9   7   8     24    7 VVEEDVEEVEVEDDDDEDVVVVDD
Nathan        10   5   9     24    4 DVVDVDDEDEVVVDEVEDVEDVVD
Splinter       6   4  14     24    8 VDDDVDVDEEDDDVEEDVDVDDDD
Cezar         12   5   7     24    4 DDEVDVEEEVDDVVVDVVDEVVVV
Andrew         8   5  11     24   13 VDDEVDEEVEEDVDVDDDDVDVVD
Alexander      7   1  16     24   16 DDDVDDDEDVDDDDVVVVDDVDDD
Bruno         16   2   6     24   16 VVVEVVVEDDVVDVDVVVVDVDVV
Maverick       9   2  13     24   13 DVVDDVEDVDEVVVDDDDVDDVDD
Leonardo      15   4   5     24    2 VVVVVVVVEVVDDDDEDVVVEEVV
Gabriel       11   4   9     24    2 DDVDDDVVVEEVDVEDDVVVDEVV
Flash         11   5   8     24    1 VVVDVVDDDVEVVVDEVDEDVEED
Cleo           8   6  10     24    1 VDDVEDVDVDEDDVVVVDEDEEED
Liam           3   5  16     24    2 DDDDEDDDDDEDVDEVDVDDEEDD
Beckham       10   5   9     24    8 VDEVDVEVDEEVDVVEDVDDDDVV
VanGogh        8   7   9     24   10 DVDEEDEEVEDEDEDVVDVDVVDV
MisterX       15   2   7     24   17 DVVEVDEVDDVVDVVVVVDVVVVD
Oliver        14   2   8     24   15 VDVDVDVEEVDVVDVDVDVVDVVV
Lucas          6   2  16     24    1 VDDDEVDDDVDDVDDVDDDDDDEV
Logan         13   4   7     24    1 VVVEDVVEVDVEVVVDDVVVDDED
Haidan         9   3  12     24   11 DDEVVDDVEVDVEDDDVDDVDVVD
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV


VS RIVALES

Kai
Nathan: 6 (50.0%/16.7%/33.3%) [VDVDEV]
Splinter: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (33.3%/33.3%/33.3%) [EEVDVD]
Beckham: 6 (16.7%/50.0%/33.3%) [EEEDVD]

Nathan
Kai: 6 (33.3%/16.7%/50.0%) [DVDVED]
Beckham: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Cezar: 6 (33.3%/33.3%/33.3%) [DEVVED]

Splinter
Cezar: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Kai: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Nathan: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDDEVD]

Cezar
Splinter: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Beckham: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Kai: 6 (33.3%/33.3%/33.3%) [EEDVDV]
Nathan: 6 (33.3%/33.3%/33.3%) [VEDDEV]

Andrew
Alexander: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Oliver: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Maverick: 6 (33.3%/33.3%/33.3%) [DEEVDV]
Bruno: 6 (16.7%/33.3%/50.0%) [EEDDVD]

Alexander
Andrew: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Maverick: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Bruno: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Oliver: 6 (33.3%/16.7%/50.0%) [VEDVDD]

Bruno
Maverick: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Oliver: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Alexander: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Andrew: 6 (50.0%/33.3%/16.7%) [EEVVDV]

Maverick
Bruno: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Alexander: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Andrew: 6 (33.3%/33.3%/33.3%) [VEEDVD]
Oliver: 6 (16.7%/0.0%/83.3%) [DDVDDD]

Leonardo
Gabriel: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Cleo: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Liam: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Flash: 6 (66.7%/16.7%/16.7%) [VVDEVV]

Gabriel
Flash: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Leonardo: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Liam: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Cleo: 6 (66.7%/0.0%/33.3%) [DVVDVV]

Flash
Gabriel: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Liam: 6 (66.7%/16.7%/16.7%) [VVVVDE]
Cleo: 6 (16.7%/50.0%/33.3%) [VDEDEE]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDVEDD]

Cleo
Liam: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Flash: 6 (33.3%/50.0%/16.7%) [DVEVEE]
Gabriel: 6 (33.3%/0.0%/66.7%) [VDDVDD]

Liam
Cleo: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Flash: 6 (16.7%/16.7%/66.7%) [DDDDVE]
Gabriel: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Leonardo: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Beckham
Cezar: 6 (16.7%/0.0%/83.3%) [VDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Kai: 6 (33.3%/50.0%/16.7%) [EEEVDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VVVEDV]

VanGogh
Lucas: 6 (50.0%/16.7%/33.3%) [DEVDVV]
Haidan: 6 (33.3%/33.3%/33.3%) [VDEEDV]
MisterX: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Logan: 6 (33.3%/50.0%/16.7%) [EEEVDV]

MisterX
Logan: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Lucas: 6 (66.7%/0.0%/33.3%) [VDDVVV]
VanGogh: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Haidan: 6 (66.7%/16.7%/16.7%) [EVVVVD]

Oliver
Andrew: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Bruno: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Maverick: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Alexander: 6 (50.0%/16.7%/33.3%) [DEVDVV]

Lucas
VanGogh: 6 (33.3%/16.7%/50.0%) [VEDVDD]
MisterX: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Logan: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Haidan: 6 (33.3%/0.0%/66.7%) [DDDVDV]

Logan
MisterX: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Haidan: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Lucas: 6 (83.3%/16.7%/0.0%) [VVVVVE]
VanGogh: 6 (16.7%/50.0%/33.3%) [EEEDVD]

Haidan
VanGogh: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Logan: 6 (33.3%/0.0%/66.7%) [DDVDDV]
MisterX: 6 (16.7%/16.7%/66.7%) [EDDDDV]
Lucas: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]
