ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Maverick      12   3   5     20    3 VDVEDVVVVDVEVDDVEVVV
Dexter         4   3  13     20    3 DDDDVDVDDEDVDEDDEDVD
Odin          11   1   8     20    3 DVDVVVDVVVDDDVVVEDDV
Eric          11   4   5     20    3 VVVVDVDEDEVDVEVVEVDV
Kai            5   3  12     20    8 DVDEDDEDDVVEDVDDVDDD
William        8   1  11     20   14 DVDVDEDDDVVVVDVDVDDD
MisterX        6   5   9     20    0 VDDVVEEEVVDDDDDVDEDE
Kaizen         7   4   9     20    2 VVVDEEDVDDDDDVEVDEDV
Gael           8   5   7     20    0 DVDEEVEVVDVDVDDDVVEE
Dominic       11   5   4     20    0 DVDEEEVDDVVVVVEVVVVE


VS RIVALES

Maverick
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Dexter
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Odin
Eric: 5 (40.0%/20.0%/40.0%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Eric
Odin: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)

William
MisterX: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

MisterX
William: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Kaizen
Gael: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 5 (60.0%/20.0%/20.0%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Dominic
William: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)
