ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
William       13   6  27     46    4 VDDDDVDDDDDVDDEDDDDVDVVVVEDDDEDDEDVDVVEVDEDDDV
Iron          19   9  17     45    5 DVEVDVDEDVVDEEDVVVVDDDEDDVDEDVVVVDVEDEVEDVVDV
George        11   5   8     24    8 DDVVVDEVVVEDDEEEVVDVDVVD
Matrix        14   2   8     24    9 DVDEVDVDVVDVVVEVVDDVDVVV
Mateo         13   3   8     24    0 VDVVDDVDDVVVVDVEDVVDVEVE
Luigi         10   5   9     24    2 VVVEEDEVVVVDVEDDVDDDDEVD
Beckham        7   2  15     24    4 DDDDVVEDDDDVDDVDDVVEVDDD
Cleo          14   4   6     24    2 VDVVDVVDVDVVVEEEVVVVDEVD
Conde          7   3  14     24    4 DVDVEDDVDDDDDDEVDDDEVVDV
VanGogh        7   6  11     24    2 DVDDDVEEVDEVDVEDEDVDDEDV
Splinter       7   3  14     24    7 VVDDVEDDDDDVVDDEEDDDVDDV
Kai           11   5   8     24    0 VDVDVEEVDVDDEVVEDVVVDVDE
Lucas          7   5  12     24    4 EEDDEVVVVDEVDDDDDDVEDDVD
Felix          7  12   5     24    4 EEVEEEEEDEDVVEEDVVEEVDVD
MisterX       12   5   7     24    4 EDVVEVVDEVDDEVVVDDVEVVDV
Eric           9   5   8     22    6 EVEVVDDDVEDVDEDEDVDVVV
Kristof       11   3   8     22    6 DVDEVVDVVVDDVEDEVDVDVV
Sebastian     10   4   8     22    1 VVEEVDVDDVDVDVVEDVDVED
Gael          12   2   7     21    0 DVVDDVVEVVDVVVVDVDDVE
Adriano        5   5  11     21    0 DDEDDVVDDEDEVEVVDDDDE
Odin           7   6   8     21    4 VEDDEDVDEVDEVDEVEVDDV
Eduardo        6   7   8     21    2 EDDVDEEVDEVEVDDDVEEVD
Alexis        13   5   3     21    0 VEVVVVEVVVDEDVVDVVEVE
Maverick       0   0   1      1    1 D
Liam           0   0   1      1    1 D


VS RIVALES

William
Kristof: 6 (16.7%/0.0%/83.3%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 11 (18.2%/18.2%/63.6%)
Gael: 5 (40.0%/0.0%/60.0%)
MisterX: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Felix: 6 (33.3%/50.0%/16.7%)

Iron
Kristof: 6 (16.7%/16.7%/66.7%)
William: 11 (63.6%/18.2%/18.2%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Felix: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/0.0%/66.7%)

George
Mateo: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/50.0%/16.7%)
Splinter: 6 (50.0%/16.7%/33.3%)

Matrix
Conde: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Luigi: 6 (66.7%/16.7%/16.7%)

Mateo
George: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (100.0%/0.0%/0.0%)
Kai: 6 (33.3%/33.3%/33.3%)

Luigi
Conde: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (16.7%/16.7%/66.7%)

Beckham
Cleo: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Luigi: 6 (33.3%/16.7%/50.0%)
Conde: 6 (16.7%/16.7%/66.7%)

Cleo
Beckham: 6 (66.7%/0.0%/33.3%)
Luigi: 6 (33.3%/33.3%/33.3%)
Conde: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/16.7%/33.3%)

Conde
Luigi: 6 (16.7%/16.7%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (0.0%/16.7%/83.3%)
Beckham: 6 (66.7%/16.7%/16.7%)

VanGogh
Splinter: 6 (16.7%/16.7%/66.7%)
Mateo: 6 (50.0%/16.7%/33.3%)
George: 6 (16.7%/50.0%/33.3%)
Kai: 6 (33.3%/16.7%/50.0%)

Splinter
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (16.7%/16.7%/66.7%)
Mateo: 6 (0.0%/0.0%/100.0%)
George: 6 (33.3%/16.7%/50.0%)

Kai
George: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (33.3%/33.3%/33.3%)

Lucas
Felix: 6 (16.7%/33.3%/50.0%)
Iron: 6 (16.7%/16.7%/66.7%)
William: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)

Felix
Lucas: 6 (50.0%/33.3%/16.7%)
MisterX: 6 (16.7%/66.7%/16.7%)
Iron: 6 (33.3%/50.0%/16.7%)
William: 6 (16.7%/50.0%/33.3%)

MisterX
Felix: 6 (16.7%/66.7%/16.7%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Kristof
William: 6 (83.3%/0.0%/16.7%)
Iron: 6 (66.7%/16.7%/16.7%)
Gael: 5 (20.0%/0.0%/80.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Sebastian
Gael: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Gael
Sebastian: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (80.0%/0.0%/20.0%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)

Adriano
Alexis: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Odin
Eduardo: 5 (40.0%/60.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/60.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Alexis
Adriano: 6 (66.7%/16.7%/16.7%)
Eric: 5 (80.0%/20.0%/0.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Maverick
Eric: 1 (0.0%/0.0%/100.0%)

Liam
Odin: 1 (0.0%/0.0%/100.0%)
