ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Kaizen         2   1   3      6    0 VDVDDE
Iron           4   1   1      6    5 EVVVDV
Sebastian      1   0   5      6    6 DDDDVD
Odin           1   1   3      5    0 DVDDE
Eric           2   2   1      5    0 VEDVE
Gael           2   0   3      5    5 DVVDD
Haidan         3   1   1      5    4 EDVVV
Cleo           4   1   0      5    3 VEVVV
Kai            2   1   2      5    0 VVDDE
Liam           1   0   3      4    4 DDDV


VS RIVALES

Kaizen
Sebastian: 2 (50.0%/0.0%/50.0%)
Kai: 2 (0.0%/50.0%/50.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Iron
Haidan: 2 (0.0%/50.0%/50.0%)
Sebastian: 2 (100.0%/0.0%/0.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Sebastian
Kaizen: 2 (50.0%/0.0%/50.0%)
Iron: 2 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (0.0%/0.0%/100.0%)

Odin
Eric: 2 (0.0%/50.0%/50.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

Eric
Odin: 2 (50.0%/50.0%/0.0%)
Cleo: 1 (0.0%/100.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Gael
Cleo: 2 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Haidan
Iron: 2 (50.0%/50.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Kai: 1 (100.0%/0.0%/0.0%)

Cleo
Gael: 2 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Kai
Kaizen: 2 (50.0%/50.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (0.0%/0.0%/100.0%)

Liam
Odin: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
