ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Gael          15   7  20     42   14 VVDEDDVVDEEDDDVDVEDVDEEDVDVEDVVDDDVDVDDVDV
MisterX       15   8  18     41    3 VVVEVDDDVEDVVDVEEVDEDVVDDDDVDDEVDDEDDEVVD
Alexander      9   5  10     24    1 VEDDEDDDDEVVVDVDDVDVVEEV
Beckham        6   8  10     24    1 DDDVEDDEVDEVDVEDVDEEDEEV
Leonardo       9   5  10     24    0 EVDDDDVEVVVDDVDEVVEDDDVE
Maverick      11   3  10     24   11 EEVDDVDVDDVDEVDVVDDDVVVV
Gabriel        8   7   9     24    0 EVDVVEDEVDDVEDDEDVDVDVEE
Flash         12   2  10     24    1 DDVVDVVDDDVVVDVDVDVVEVED
Matrix        10   3  11     24    3 VDDVVEVDVVDDDVVVDDVEEDDD
VanGogh        7   6  11     24    2 VEDDDVEVDEDEDVVDDDEDVEDV
Nathan        10   4  10     24    1 DDVVDVVVDVEDVVEVDVEDDDED
Pascal        15   3   6     24    1 VVVVVVVDVVDEDDDVVVVVVEED
Logan          8   6   8     22    8 VVDEEDVDEEVVEEDVVDVDDD
Cleo          10   7   5     22    5 VDEVEVVVVEDEDEVEEVDVDV
Donatello      7   3  12     22    5 DVVDEEDDDDDDVVVVEDDDVD
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Andrew         8   5   8     21    7 DVEVEDDVEDVVEEDDDDVVV
Bruno          8   5   8     21    5 DDEDEVVDVVDEDEDEVVVDV
Oliver        12   4   5     21    1 VVVDVEEDVEVDVVVVVDDEV
Kai            6   6   9     21    6 EDDEVEVDDEEDVDEVVVDDD
Lucas         10   4   6     20    0 DEEVVDVVVDVVVDDDEVVE


VS RIVALES

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 10 (40.0%/10.0%/50.0%) [DVEVDVDDVD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]
Kai: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Lucas: 5 (60.0%/20.0%/20.0%) [EVVVD]
Oliver: 5 (20.0%/20.0%/60.0%) [DEDDV]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 10 (50.0%/10.0%/40.0%) [VDEDVDVVDV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]
Oliver: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Lucas: 5 (20.0%/20.0%/60.0%) [VDDDE]
Kai: 5 (40.0%/40.0%/20.0%) [VDEEV]

Alexander
Beckham: 6 (50.0%/16.7%/33.3%) [VEDVDV]
VanGogh: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Pascal: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVDVV]

Beckham
Alexander: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Pascal: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Nathan: 6 (0.0%/66.7%/33.3%) [DDEEEE]
VanGogh: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Leonardo
Maverick: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Flash: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Matrix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Gabriel: 6 (0.0%/50.0%/50.0%) [DEDEDE]

Maverick
Gabriel: 6 (33.3%/33.3%/33.3%) [EDDEVV]
Leonardo: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Matrix: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Flash: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Gabriel
Maverick: 6 (33.3%/33.3%/33.3%) [EVVEDD]
Matrix: 6 (50.0%/16.7%/33.3%) [VEDDVV]
Flash: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Leonardo: 6 (50.0%/50.0%/0.0%) [VEVEVE]

Flash
Matrix: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Leonardo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Gabriel: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Maverick: 6 (50.0%/0.0%/50.0%) [VDVDVD]

Matrix
Flash: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEVVDD]
Maverick: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VDDVED]

VanGogh
Nathan: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Alexander: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Beckham: 6 (16.7%/33.3%/50.0%) [DEDVED]
Pascal: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Nathan
Pascal: 6 (16.7%/0.0%/83.3%) [DDDVDD]
VanGogh: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Beckham: 6 (33.3%/66.7%/0.0%) [VVEEEE]
Alexander: 6 (50.0%/0.0%/50.0%) [VVDVDD]

Pascal
Nathan: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Beckham: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Alexander: 6 (50.0%/16.7%/33.3%) [VVDDVE]
VanGogh: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Logan
Andrew: 6 (33.3%/50.0%/16.7%) [VEEEVD]
Cleo: 6 (16.7%/33.3%/50.0%) [VDEEDD]
Donatello: 5 (60.0%/0.0%/40.0%) [DVVDV]
Bruno: 5 (40.0%/20.0%/40.0%) [EDVVD]

Cleo
Donatello: 6 (33.3%/33.3%/33.3%) [VEVDED]
Logan: 6 (50.0%/33.3%/16.7%) [DVEEVV]
Andrew: 5 (40.0%/20.0%/40.0%) [EVDVD]
Bruno: 5 (60.0%/40.0%/0.0%) [VVEEV]

Donatello
Cleo: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Bruno: 6 (33.3%/16.7%/50.0%) [VEDVDD]
Logan: 5 (40.0%/0.0%/60.0%) [VDDVD]
Andrew: 5 (20.0%/0.0%/80.0%) [DDDVD]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Andrew
Logan: 6 (16.7%/50.0%/33.3%) [DEEEDV]
Bruno: 5 (20.0%/20.0%/60.0%) [VDDED]
Cleo: 5 (40.0%/20.0%/40.0%) [EDVDV]
Donatello: 5 (80.0%/0.0%/20.0%) [VVVDV]

Bruno
Donatello: 6 (50.0%/16.7%/33.3%) [DEVDVV]
Andrew: 5 (60.0%/20.0%/20.0%) [DVVEV]
Logan: 5 (40.0%/20.0%/40.0%) [EVDDV]
Cleo: 5 (0.0%/40.0%/60.0%) [DDEED]

Oliver
MisterX: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Kai: 5 (40.0%/40.0%/20.0%) [VEEVD]
Gael: 5 (60.0%/20.0%/20.0%) [VEVVD]
Lucas: 5 (20.0%/20.0%/60.0%) [DDDVE]

Kai
Gael: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Oliver: 5 (20.0%/40.0%/40.0%) [DEEDV]
MisterX: 5 (20.0%/40.0%/40.0%) [DVEED]
Lucas: 5 (20.0%/20.0%/60.0%) [EDDVD]

Lucas
MisterX: 5 (60.0%/20.0%/20.0%) [DVVVE]
Gael: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kai: 5 (60.0%/20.0%/20.0%) [EVVDV]
Oliver: 5 (60.0%/20.0%/20.0%) [VVVDE]
