ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Odin           4   3   5     12    2 EDVDDVVDEEDV
Iron           4   2   6     12    6 DDVVEEDDDDVV
Alexis         5   5   1     11    0 EVVEVEVVEDE
Eric           5   1   5     11    0 VDDDVDDVVVE
Matrix         6   1   4     11    6 DDVVEVVDVVD
Dexter         2   2   7     11    1 DVVEDDDDDED
Kaizen         6   2   3     11    2 DVVVDEVVEVD
Gael           6   3   2     11    2 VVDVVEVEEVD
Sebastian      3   2   6     11    4 VDDDEVEDVDD
William        4   1   6     11    3 VDDDDVDEVDV


VS RIVALES

Odin
Alexis: 3 (0.0%/66.7%/33.3%)
Dexter: 3 (33.3%/33.3%/33.3%)
Eric: 3 (66.7%/0.0%/33.3%)
Matrix: 3 (33.3%/0.0%/66.7%)

Iron
Sebastian: 3 (0.0%/33.3%/66.7%)
Kaizen: 3 (0.0%/33.3%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/0.0%/33.3%)

Alexis
Odin: 3 (33.3%/66.7%/0.0%)
Matrix: 3 (33.3%/33.3%/33.3%)
Eric: 3 (66.7%/33.3%/0.0%)
Dexter: 2 (50.0%/50.0%/0.0%)

Eric
Dexter: 3 (100.0%/0.0%/0.0%)
Odin: 3 (33.3%/0.0%/66.7%)
Alexis: 3 (0.0%/33.3%/66.7%)
Matrix: 2 (50.0%/0.0%/50.0%)

Matrix
Alexis: 3 (33.3%/33.3%/33.3%)
Dexter: 3 (66.7%/0.0%/33.3%)
Odin: 3 (66.7%/0.0%/33.3%)
Eric: 2 (50.0%/0.0%/50.0%)

Dexter
Eric: 3 (0.0%/0.0%/100.0%)
Odin: 3 (33.3%/33.3%/33.3%)
Matrix: 3 (33.3%/0.0%/66.7%)
Alexis: 2 (0.0%/50.0%/50.0%)

Kaizen
Gael: 3 (0.0%/33.3%/66.7%)
Iron: 3 (66.7%/33.3%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Sebastian: 2 (100.0%/0.0%/0.0%)

Gael
Kaizen: 3 (66.7%/33.3%/0.0%)
Sebastian: 3 (66.7%/33.3%/0.0%)
Iron: 3 (33.3%/0.0%/66.7%)
William: 2 (50.0%/50.0%/0.0%)

Sebastian
Iron: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
Gael: 3 (0.0%/33.3%/66.7%)
Kaizen: 2 (0.0%/0.0%/100.0%)

William
Sebastian: 3 (66.7%/0.0%/33.3%)
Iron: 3 (33.3%/0.0%/66.7%)
Kaizen: 3 (33.3%/0.0%/66.7%)
Gael: 2 (0.0%/50.0%/50.0%)
