ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Dexter         7   7   9     23    3 DDVVVVEEDDDVEDEDEVEEDDV
Kai           11   6   5     22   10 VEVEDVEEVVEEVVVVDDVDVD
Iron           6   5  11     22    4 DVDEDDVEDVDEDEVDDEVVDD
Kaizen         8   5   9     22    3 EDVDDEEDVDDVVDVDEVEDVV
Alexis         9   7   5     21    0 VVEEVDDVVEVDEVVEDEDVE
Eric          12   5   4     21    0 DVEVDEVVDEVVEDVVVVVVE
Odin           7   4  10     21    0 VDDDVVDDVEEDVDVDVEDDE
Adriano        4   4  13     21    0 DEEDDVDEDDDVDDDDDVDVE
Sebastian      9   5   7     21    5 VDDVVEVDVEEDVDEEVDVDV
Eduardo        7   6   7     20    5 DVEVEVDEEEVDVDEVDVDD
Conde          6   3   8     17    7 EDDVDDVVEEDVDDDVV
Matrix         5   7   5     17    1 EVVDVDEEEVEDVDEED
Flash          9   5   3     17    2 VVDVVVEDEEEVDVEVV
Noah           8   3   6     17    1 DDVVDVDEEVVVVDVED
Liam           5   0  11     16   16 DVDDVDVDDDDDVVDD
VanGogh        7   1   8     16   12 VVDEDDVVDVDDVDDV
Alexander      7   0   8     15   15 DDDDVDDVVVVVDDV
Mateo          9   1   5     15    6 VDVDVVVVEDDVVVD
Beckham        8   1   6     15    6 DVVVDVDDEVVDDVV
Juan           5   1   9     15   12 DVEVDVDDDDVDDVD


VS RIVALES

Dexter
Kai: 6 (33.3%/0.0%/66.7%)
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (33.3%/50.0%/16.7%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Kai
Dexter: 6 (66.7%/0.0%/33.3%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Sebastian: 6 (0.0%/0.0%/100.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/60.0%/20.0%)

Kaizen
Kai: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/50.0%/33.3%)
Iron: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Alexis
Eric: 6 (50.0%/33.3%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)

Eric
Alexis: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (80.0%/20.0%/0.0%)
Odin: 5 (100.0%/0.0%/0.0%)

Odin
Adriano: 6 (83.3%/16.7%/0.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Adriano
Odin: 6 (0.0%/16.7%/83.3%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eric: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Sebastian
Iron: 6 (100.0%/0.0%/0.0%)
Kai: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Eduardo
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Conde
Matrix: 5 (20.0%/40.0%/40.0%)
Flash: 4 (0.0%/25.0%/75.0%)
Noah: 4 (25.0%/0.0%/75.0%)
Liam: 4 (100.0%/0.0%/0.0%)

Matrix
Conde: 5 (40.0%/40.0%/20.0%)
Liam: 4 (50.0%/0.0%/50.0%)
Flash: 4 (25.0%/75.0%/0.0%)
Noah: 4 (0.0%/50.0%/50.0%)

Flash
Noah: 5 (60.0%/20.0%/20.0%)
Conde: 4 (75.0%/25.0%/0.0%)
Matrix: 4 (0.0%/75.0%/25.0%)
Liam: 4 (75.0%/0.0%/25.0%)

Noah
Flash: 5 (20.0%/20.0%/60.0%)
Liam: 4 (50.0%/0.0%/50.0%)
Conde: 4 (75.0%/0.0%/25.0%)
Matrix: 4 (50.0%/50.0%/0.0%)

Liam
Matrix: 4 (50.0%/0.0%/50.0%)
Noah: 4 (50.0%/0.0%/50.0%)
Flash: 4 (25.0%/0.0%/75.0%)
Conde: 4 (0.0%/0.0%/100.0%)

VanGogh
Alexander: 4 (50.0%/0.0%/50.0%)
Mateo: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (25.0%/0.0%/75.0%)
Juan: 4 (50.0%/25.0%/25.0%)

Alexander
VanGogh: 4 (50.0%/0.0%/50.0%)
Juan: 4 (25.0%/0.0%/75.0%)
Mateo: 4 (50.0%/0.0%/50.0%)
Beckham: 3 (66.7%/0.0%/33.3%)

Mateo
Beckham: 4 (75.0%/25.0%/0.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
Alexander: 4 (50.0%/0.0%/50.0%)
Juan: 3 (66.7%/0.0%/33.3%)

Beckham
Mateo: 4 (0.0%/25.0%/75.0%)
Juan: 4 (100.0%/0.0%/0.0%)
VanGogh: 4 (75.0%/0.0%/25.0%)
Alexander: 3 (33.3%/0.0%/66.7%)

Juan
Beckham: 4 (0.0%/0.0%/100.0%)
Alexander: 4 (75.0%/0.0%/25.0%)
VanGogh: 4 (25.0%/25.0%/50.0%)
Mateo: 3 (33.3%/0.0%/66.7%)
