ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Noah          17   8  14     39    0 VDVDDVDVDVVVVEDVVDEVVEEVEDVDDDVDVDEEDVE
Kai           10   5   9     24    0 DDDVVEDEVVEDVDVDVDVVEVDE
Nathan        10   4  10     24    8 DVDEVEDEDDVVVVDEVVDDVDVD
Bruno         10   5   9     24    4 VDVEDDVVVEEVDVDEDVDEDDVV
Cezar          7   5  12     24    2 VDVEDDVDDDDDDVVEDVVEEEDD
Liam           7   4  13     24   12 DEEDVDDVDEDEDDDDDVVDVDVV
Leonardo      10   3  11     24   15 EDDVVDDEEDDVVVDDDVVVVVDD
Oliver         9   3  12     24   12 DVDVEVEDDVDEDDVVVDDVDDVD
Flash         13   5   6     24   10 VEEVEDVVVEVVVEVVDVDDVDDV
Alexander     10   7   7     24    1 VVDEVVEEEVVDDDVEDDDVVEEV
Cleo          11   5   8     24   10 VEVDDVEEVEVDVEDVVDVDDVDV
Kaizen        10   1  11     22   11 DDVDVDVVDVEVVDDVVVDDDD
Sebastian      8   3  11     22    7 DEDVDVDDDEVDVVEDVDDVVD
MisterX        9   3  10     22    6 VEVDDDDDVEDVDDVEDVDVVV
Dexter        11   1   9     21    6 VDVDVVVDDVDDVDEDDVVVV
Panther       11   4   6     21    0 VVDVVDVEDVDEVVVDVDEVE
Iron          11   2   8     21    6 VDVVVDVVVEDVDVEVDVDDD
Gael           8   2  11     21    3 DVDVVVVEVDDVDDDDDEVDD
Odin           5   3  13     21    0 DDDVDDEDVVDDDVDDDEVDE
Eric           8   5   7     20    7 VVDDDEEEDVDEEVVVVDVD
Logan          6   5   8     19    0 EDDVVEDVVDDVVDEDDEE
Alexis         8   7   4     19    0 VEVEEDVVVDVVVEEDDEE
Maverick       6   2  10     18    3 DDDDEVVDDVVDDDEVVD
Gabriel        9   4   5     18    1 VVEEEDDVVDDDVVVVEV
Pascal         7   3   7     17    3 DEVEDVDVDVDDVEVVD
Andrew        10   4   3     17    3 VVEDVVVEVVEVDEDVV
Lucas          5   5   7     17    3 VEEEDDDVDDEDDEVVV
Haidan         7   3   7     17    3 DDDVVEVEVVVDVEDDD
Beckham        3   5   8     16    2 VDEEEDDDDDVVEEDD


VS RIVALES

Noah
Gael: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Eric: 5 (40.0%/20.0%/40.0%) [DVVED]
Panther: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (80.0%/0.0%/20.0%) [DVVVV]
Logan: 5 (20.0%/20.0%/60.0%) [EDDDV]
Alexis: 5 (40.0%/60.0%/0.0%) [EVVEE]
Maverick: 4 (25.0%/25.0%/50.0%) [VDDE]
Gabriel: 4 (25.0%/25.0%/50.0%) [EDVD]

Kai
Cezar: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Nathan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Bruno: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Alexander: 6 (33.3%/33.3%/33.3%) [VEDDVE]

Nathan
Bruno: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Kai: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Cezar: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Alexander: 6 (16.7%/50.0%/33.3%) [EEVEDD]

Bruno
Nathan: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Alexander: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Kai: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (50.0%/50.0%/0.0%) [EVVEEV]

Cezar
Kai: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Alexander: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Nathan: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Bruno: 6 (0.0%/50.0%/50.0%) [EDDEED]

Liam
Cleo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Leonardo: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Flash: 6 (33.3%/16.7%/50.0%) [EDDDVV]
Oliver: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Leonardo
Liam: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Flash: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Cleo: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Oliver
Flash: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Leonardo: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Cleo: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Liam: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Flash
Oliver: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Cleo: 6 (16.7%/50.0%/33.3%) [EDEEVD]
Liam: 6 (50.0%/16.7%/33.3%) [EVVVDD]
Leonardo: 6 (83.3%/0.0%/16.7%) [VVVVDV]

Alexander
Bruno: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Kai: 6 (33.3%/33.3%/33.3%) [DEVVDE]
Nathan: 6 (33.3%/50.0%/16.7%) [EEDEVV]

Cleo
Liam: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Flash: 6 (33.3%/50.0%/16.7%) [EVEEDV]
Oliver: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Kaizen
MisterX: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Dexter: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (40.0%/20.0%/40.0%) [VVEDD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVVD]

Sebastian
Iron: 6 (50.0%/0.0%/50.0%) [DDDVVV]
MisterX: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDVED]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDDV]

MisterX
Kaizen: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Sebastian: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]
Iron: 5 (40.0%/20.0%/40.0%) [DDVEV]

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]
Sebastian: 5 (60.0%/20.0%/20.0%) [VVDEV]
Iron: 5 (20.0%/0.0%/80.0%) [DDDDV]

Panther
Odin: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Noah: 5 (40.0%/20.0%/40.0%) [DVDVE]
Eric: 5 (40.0%/40.0%/20.0%) [VEEDV]

Iron
Sebastian: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DDEVV]
MisterX: 5 (40.0%/20.0%/40.0%) [VVDED]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVVD]

Gael
Noah: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Odin: 5 (40.0%/20.0%/40.0%) [VVDDE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 5 (40.0%/20.0%/40.0%) [VEVDD]

Odin
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (40.0%/20.0%/40.0%) [DDVVE]
Eric: 5 (20.0%/20.0%/60.0%) [DEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [VDDDD]

Eric
Noah: 5 (40.0%/20.0%/40.0%) [VDDEV]
Odin: 5 (60.0%/20.0%/20.0%) [VEVVD]
Gael: 5 (40.0%/20.0%/40.0%) [DEDVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEEVD]

Logan
Noah: 5 (60.0%/20.0%/20.0%) [EVVVD]
Gabriel: 5 (0.0%/40.0%/60.0%) [DEDDE]
Alexis: 5 (0.0%/40.0%/60.0%) [DDDEE]
Maverick: 4 (75.0%/0.0%/25.0%) [VVVD]

Alexis
Maverick: 5 (60.0%/20.0%/20.0%) [VEVVD]
Noah: 5 (0.0%/60.0%/40.0%) [EDDEE]
Logan: 5 (60.0%/40.0%/0.0%) [VVVEE]
Gabriel: 4 (50.0%/25.0%/25.0%) [EVVD]

Maverick
Alexis: 5 (20.0%/20.0%/60.0%) [DEDDV]
Gabriel: 5 (40.0%/0.0%/60.0%) [DVVDD]
Noah: 4 (50.0%/25.0%/25.0%) [DVVE]
Logan: 4 (25.0%/0.0%/75.0%) [DDDV]

Gabriel
Logan: 5 (60.0%/40.0%/0.0%) [VEVVE]
Maverick: 5 (60.0%/0.0%/40.0%) [VDDVV]
Alexis: 4 (25.0%/25.0%/50.0%) [EDDV]
Noah: 4 (50.0%/25.0%/25.0%) [EVDV]

Pascal
Andrew: 5 (20.0%/0.0%/80.0%) [DDDVD]
Lucas: 4 (50.0%/50.0%/0.0%) [EVVE]
Haidan: 4 (50.0%/0.0%/50.0%) [VDDV]
Beckham: 4 (50.0%/25.0%/25.0%) [EVDV]

Andrew
Pascal: 5 (80.0%/0.0%/20.0%) [VVVDV]
Beckham: 4 (75.0%/25.0%/0.0%) [VVVE]
Lucas: 4 (25.0%/50.0%/25.0%) [EVED]
Haidan: 4 (50.0%/25.0%/25.0%) [DEVV]

Lucas
Haidan: 5 (40.0%/0.0%/60.0%) [VDDDV]
Pascal: 4 (0.0%/50.0%/50.0%) [EDDE]
Andrew: 4 (25.0%/50.0%/25.0%) [EDEV]
Beckham: 4 (50.0%/25.0%/25.0%) [EVDV]

Haidan
Lucas: 5 (60.0%/0.0%/40.0%) [DVVVD]
Beckham: 4 (25.0%/50.0%/25.0%) [DEVE]
Pascal: 4 (50.0%/0.0%/50.0%) [DVVD]
Andrew: 4 (25.0%/25.0%/50.0%) [VEDD]

Beckham
Haidan: 4 (25.0%/50.0%/25.0%) [VEDE]
Andrew: 4 (0.0%/25.0%/75.0%) [DDDE]
Pascal: 4 (25.0%/25.0%/50.0%) [EDVD]
Lucas: 4 (25.0%/25.0%/50.0%) [EDVD]
