ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Leonardo       8   4  12     24    1 DDDDVDVDDVVEDVDVEDDEVVED
Logan         10   4  10     24    7 VVVDDDEEVDEDVDDVEVVDDDVV
Oliver         7   2  15     24   13 VDVDVEVDDDEDDDVDDVDVDDDD
Flash         12   3   9     24    5 VDVDEVVDDVEVDVDVVDEDDVVV
Gabriel       15   3   6     24    1 DVVVEDEVVVDVVVVDVDVVVVED
Nathan         9   9   6     24    4 EVVEEDVVDVDEEEEVEVDEVDDV
Kai            9  11   4     24    5 EVVVEVEEVEVEEVDEEEEVDVDD
Cezar          8   4  12     24    5 DDDDEVEVVDDDVEVDVDEDDVVD
Samuel         6   5  13     24    8 VDDDEDDEDDVEDDEEDDVDVDVV
Beckham       11   5   8     24    4 DVVEDVDDEVVEDVVDEVVEDVVD
Andrew         6   1   5     12    3 VDVDDDVDEVVV
Pascal         3   1   7     11    2 DDDVVVDDEDD
Cleo           8   1   2     11    2 VVVDVVVVEDV
Maverick       2   1   8     11    2 DDDDDVDVEDD
Bruno          7   0   4     11   11 VVVVDDVDVVD
Haidan         3   1   6     10    5 DVDVEDVDDD
George         7   2   1     10    5 VDVEEVVVVV
Lucas          1   4   5     10    2 DEVDEEDEDD
Alexander      4   3   2      9    1 VVDVEEDEV
MisterX        2   4   3      9    3 EDDEEEVDV


VS RIVALES

Leonardo
Logan: 6 (33.3%/16.7%/50.0%) [DVDDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Flash: 6 (16.7%/33.3%/50.0%) [DDEVED]

Logan
Leonardo: 6 (50.0%/16.7%/33.3%) [VDVVED]
Flash: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Oliver: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Logan: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Flash: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Logan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]

Gabriel
Flash: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Leonardo: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Logan: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Oliver: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Nathan
Kai: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Cezar: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Samuel: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Beckham: 6 (50.0%/50.0%/0.0%) [EVEVEV]

Kai
Nathan: 6 (16.7%/66.7%/16.7%) [EEVEED]
Beckham: 6 (66.7%/33.3%/0.0%) [VVEVEV]
Cezar: 6 (33.3%/33.3%/33.3%) [VEVDED]
Samuel: 6 (33.3%/50.0%/16.7%) [VEEEVD]

Cezar
Samuel: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Nathan: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Kai: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Beckham: 6 (16.7%/0.0%/83.3%) [DVDDDD]

Samuel
Cezar: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Kai: 6 (16.7%/50.0%/33.3%) [DEEEDV]

Beckham
Kai: 6 (0.0%/33.3%/66.7%) [DDEDED]
Samuel: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Cezar: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Nathan: 6 (0.0%/50.0%/50.0%) [EDEDED]

Andrew
Pascal: 3 (33.3%/33.3%/33.3%) [VDE]
Cleo: 3 (33.3%/0.0%/66.7%) [DDV]
Maverick: 3 (100.0%/0.0%/0.0%) [VVV]
Bruno: 3 (33.3%/0.0%/66.7%) [DDV]

Pascal
Andrew: 3 (33.3%/33.3%/33.3%) [DVE]
Bruno: 3 (33.3%/0.0%/66.7%) [DVD]
Cleo: 3 (0.0%/0.0%/100.0%) [DDD]
Maverick: 2 (50.0%/0.0%/50.0%) [VD]

Cleo
Maverick: 3 (66.7%/33.3%/0.0%) [VVE]
Andrew: 3 (66.7%/0.0%/33.3%) [VVD]
Pascal: 3 (100.0%/0.0%/0.0%) [VVV]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Maverick
Cleo: 3 (0.0%/33.3%/66.7%) [DDE]
Bruno: 3 (33.3%/0.0%/66.7%) [DVD]
Andrew: 3 (0.0%/0.0%/100.0%) [DDD]
Pascal: 2 (50.0%/0.0%/50.0%) [DV]

Bruno
Maverick: 3 (66.7%/0.0%/33.3%) [VDV]
Pascal: 3 (66.7%/0.0%/33.3%) [VDV]
Andrew: 3 (66.7%/0.0%/33.3%) [VVD]
Cleo: 2 (50.0%/0.0%/50.0%) [VD]

Haidan
Alexander: 3 (0.0%/33.3%/66.7%) [DED]
George: 3 (33.3%/0.0%/66.7%) [VDD]
Lucas: 2 (50.0%/0.0%/50.0%) [DV]
MisterX: 2 (50.0%/0.0%/50.0%) [VD]

George
Lucas: 3 (66.7%/33.3%/0.0%) [VEV]
Haidan: 3 (66.7%/0.0%/33.3%) [DVV]
Alexander: 2 (100.0%/0.0%/0.0%) [VV]
MisterX: 2 (50.0%/50.0%/0.0%) [EV]

Lucas
George: 3 (0.0%/33.3%/66.7%) [DED]
MisterX: 3 (0.0%/66.7%/33.3%) [EED]
Haidan: 2 (50.0%/0.0%/50.0%) [VD]
Alexander: 2 (0.0%/50.0%/50.0%) [DE]

Alexander
Haidan: 3 (66.7%/33.3%/0.0%) [VEV]
MisterX: 2 (50.0%/50.0%/0.0%) [VE]
George: 2 (0.0%/0.0%/100.0%) [DD]
Lucas: 2 (50.0%/50.0%/0.0%) [VE]

MisterX
Lucas: 3 (33.3%/66.7%/0.0%) [EEV]
Alexander: 2 (0.0%/50.0%/50.0%) [DE]
Haidan: 2 (50.0%/0.0%/50.0%) [DV]
George: 2 (0.0%/50.0%/50.0%) [ED]
