ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Gael          11   7  16     34    6 VVDEDDVVDEEDDDVDVEDVDEEDVDVEDVVDDD
MisterX       13   6  14     33    2 VVVEVDDDVEDVVDVEEVDEDVVDDDDVDDEVD
Alexander      9   5  10     24    1 VEDDEDDDDEVVVDVDDVDVVEEV
Beckham        6   8  10     24    1 DDDVEDDEVDEVDVEDVDEEDEEV
Leonardo       9   5  10     24    0 EVDDDDVEVVVDDVDEVVEDDDVE
Maverick      11   3  10     24   11 EEVDDVDVDDVDEVDVVDDDVVVV
Gabriel        8   7   9     24    0 EVDVVEDEVDDVEDDEDVDVDVEE
Flash         12   2  10     24    1 DDVVDVVDDDVVVDVDVDVVEVED
Matrix        10   3  11     24    3 VDDVVEVDVVDDDVVVDDVEEDDD
VanGogh        7   6  11     24    2 VEDDDVEVDEDEDVVDDDEDVEDV
Nathan        10   4  10     24    1 DDVVDVVVDVEDVVEVDVEDDDED
Pascal        15   3   6     24    1 VVVVVVVDVVDEDDDVVVVVVEED
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Logan          5   6   3     14    0 VVDEEDVDEEVVEE
Cleo           6   5   3     14    0 VDEVEVVVVEDEDE
Donatello      4   2   8     14    8 DVVDEEDDDDDDVV
Andrew         5   4   4     13    0 DVEVEDDVEDVVE
Bruno          4   3   6     13    1 DDEDEVVDVVDED
Oliver         7   3   3     13    3 VVVDVEEDVEVDV
Kai            3   5   5     13    2 EDDEVEVDDEEDV
Lucas          7   2   3     12    9 DEEVVDVVVDVV


VS RIVALES

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 8 (37.5%/12.5%/50.0%) [DVEVDVDD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]
Kai: 4 (25.0%/25.0%/50.0%) [EDVD]
Lucas: 3 (66.7%/33.3%/0.0%) [EVV]
Oliver: 3 (0.0%/33.3%/66.7%) [DED]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 8 (50.0%/12.5%/37.5%) [VDEDVDVV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]
Oliver: 4 (0.0%/0.0%/100.0%) [DDDD]
Lucas: 3 (33.3%/0.0%/66.7%) [VDD]
Kai: 3 (33.3%/33.3%/33.3%) [VDE]

Alexander
Beckham: 6 (50.0%/16.7%/33.3%) [VEDVDV]
VanGogh: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Pascal: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVDVV]

Beckham
Alexander: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Pascal: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Nathan: 6 (0.0%/66.7%/33.3%) [DDEEEE]
VanGogh: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Leonardo
Maverick: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Flash: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Matrix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Gabriel: 6 (0.0%/50.0%/50.0%) [DEDEDE]

Maverick
Gabriel: 6 (33.3%/33.3%/33.3%) [EDDEVV]
Leonardo: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Matrix: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Flash: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Gabriel
Maverick: 6 (33.3%/33.3%/33.3%) [EVVEDD]
Matrix: 6 (50.0%/16.7%/33.3%) [VEDDVV]
Flash: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Leonardo: 6 (50.0%/50.0%/0.0%) [VEVEVE]

Flash
Matrix: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Leonardo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Gabriel: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Maverick: 6 (50.0%/0.0%/50.0%) [VDVDVD]

Matrix
Flash: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEVVDD]
Maverick: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VDDVED]

VanGogh
Nathan: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Alexander: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Beckham: 6 (16.7%/33.3%/50.0%) [DEDVED]
Pascal: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Nathan
Pascal: 6 (16.7%/0.0%/83.3%) [DDDVDD]
VanGogh: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Beckham: 6 (33.3%/66.7%/0.0%) [VVEEEE]
Alexander: 6 (50.0%/0.0%/50.0%) [VVDVDD]

Pascal
Nathan: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Beckham: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Alexander: 6 (50.0%/16.7%/33.3%) [VVDDVE]
VanGogh: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Logan
Andrew: 4 (25.0%/75.0%/0.0%) [VEEE]
Cleo: 4 (25.0%/50.0%/25.0%) [VDEE]
Donatello: 3 (66.7%/0.0%/33.3%) [DVV]
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]

Cleo
Donatello: 4 (50.0%/25.0%/25.0%) [VEVD]
Logan: 4 (25.0%/50.0%/25.0%) [DVEE]
Andrew: 3 (33.3%/33.3%/33.3%) [EVD]
Bruno: 3 (66.7%/33.3%/0.0%) [VVE]

Donatello
Cleo: 4 (25.0%/25.0%/50.0%) [DEDV]
Bruno: 4 (50.0%/25.0%/25.0%) [VEDV]
Logan: 3 (33.3%/0.0%/66.7%) [VDD]
Andrew: 3 (0.0%/0.0%/100.0%) [DDD]

Andrew
Logan: 4 (0.0%/75.0%/25.0%) [DEEE]
Bruno: 3 (33.3%/0.0%/66.7%) [VDD]
Cleo: 3 (33.3%/33.3%/33.3%) [EDV]
Donatello: 3 (100.0%/0.0%/0.0%) [VVV]

Bruno
Donatello: 4 (25.0%/25.0%/50.0%) [DEVD]
Andrew: 3 (66.7%/0.0%/33.3%) [DVV]
Logan: 3 (33.3%/33.3%/33.3%) [EVD]
Cleo: 3 (0.0%/33.3%/66.7%) [DDE]

Oliver
MisterX: 4 (100.0%/0.0%/0.0%) [VVVV]
Kai: 3 (33.3%/66.7%/0.0%) [VEE]
Gael: 3 (66.7%/33.3%/0.0%) [VEV]
Lucas: 3 (0.0%/0.0%/100.0%) [DDD]

Kai
Gael: 4 (50.0%/25.0%/25.0%) [EVDV]
Oliver: 3 (0.0%/66.7%/33.3%) [DEE]
MisterX: 3 (33.3%/33.3%/33.3%) [DVE]
Lucas: 3 (0.0%/33.3%/66.7%) [EDD]

Lucas
MisterX: 3 (66.7%/0.0%/33.3%) [DVV]
Gael: 3 (0.0%/33.3%/66.7%) [EDD]
Kai: 3 (66.7%/33.3%/0.0%) [EVV]
Oliver: 3 (100.0%/0.0%/0.0%) [VVV]
