ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Splinter       8   5  11     24    0 EVDDDDVVEDDEDDVEVVDDVDVE
Kai            6   2  16     24   14 DEDDDVVDDEDVDDVDDVDVDDDD
Maverick      11   5   8     24    0 VVVDVDVDVEEDVDEDVDEVVDVE
Leonardo       5   7  12     24    4 DEDVDDDVDEEDDVEEDDEEDVDV
Gabriel       17   2   5     24    0 VDVVVDDVVVVVVVDVVEVDVVVE
Haidan         9   3  12     24    1 EDDDVDVEVVDDDVDVDDDVDVEV
Nathan        12   3   9     24    9 VVVVVEVDDDEDDVEVVDDVDVVD
Felix          9   5  10     24    3 DDVVEEDEVVDVVDVDVVEDEDDD
Cezar          8   6  10     24    1 VVVDEDDDDVVEDDVEDEVVEDED
Flash         11   4   9     24    4 VDVDVVVDDEDVDVVEEVDEDVVD
Alexander     12   3   9     24    5 EDDDDVVVDDVVVVDDVEEDVVVV
Gael          11   5   6     22    6 VDDEVVEEDVDDEVVEVDVVVV
Kaizen         9   6   7     22    6 EVVEVEVEEDDVVDVEDDVDDV
Dexter         7   4  10     21    1 DDVDEEVDDVDVVDEDDVDEV
Dominic       10   4   7     21    1 DVVVEDEDVVVVVDDEVVDED
Eduardo        9   4   8     21   10 DVDEVEVDEDEVVVDDVDVDV
Kristof        5   5  11     21    1 DDVDDDDVVVEDEDEEDDVED
Eric          11   3   7     21   11 VVEVEDVVVEDVDVDDVDVVD
Odin          10   4   7     21    1 VVEVDEDVEVVDDVVVDVDED
Noah           6   3  11     20    6 DDEDEDVDDVDDDEVVDVVD
Oliver         3   0   1      4    4 DVVV
Cleo           3   0   1      4    4 VDVV
Bruno          0   2   2      4    0 EDDE
Logan          0   2   2      4    2 EEDD
Alexis         1   2   1      4    1 VEED
Beckham        1   0   2      3    3 VDD
George         1   1   1      3    2 EDV
Andrew         0   1   1      2    0 DE
VanGogh        1   1   0      2    1 EV


VS RIVALES

Splinter
Kaizen: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Gael: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Dominic: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kristof: 5 (20.0%/40.0%/40.0%) [DVEED]
George: 1 (100.0%/0.0%/0.0%) [V]
Andrew: 1 (0.0%/100.0%/0.0%) [E]

Kai
Maverick: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Leonardo: 6 (33.3%/33.3%/33.3%) [EVEDVD]
Gabriel: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Flash: 6 (33.3%/0.0%/66.7%) [DDVDVD]

Maverick
Kai: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Leonardo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Gabriel: 6 (16.7%/16.7%/66.7%) [DDDDVE]

Leonardo
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Kai: 6 (33.3%/33.3%/33.3%) [EDEVDV]
Maverick: 6 (0.0%/50.0%/50.0%) [DDEEED]
Flash: 6 (50.0%/33.3%/16.7%) [VVDEEV]

Gabriel
Leonardo: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Kai: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Maverick: 6 (66.7%/16.7%/16.7%) [VVVVDE]

Haidan
Alexander: 6 (33.3%/16.7%/50.0%) [EVVDDD]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Cezar: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Felix: 6 (50.0%/16.7%/33.3%) [DEDVVV]

Nathan
Haidan: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Felix: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Cezar: 6 (50.0%/33.3%/16.7%) [VVEEDV]
Alexander: 6 (50.0%/0.0%/50.0%) [VDDVVD]

Felix
Cezar: 6 (50.0%/33.3%/16.7%) [DEVVVE]
Nathan: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Alexander: 6 (33.3%/16.7%/50.0%) [VDDVED]
Haidan: 6 (33.3%/16.7%/50.0%) [VEVDDD]

Cezar
Felix: 6 (16.7%/33.3%/50.0%) [VEDDDE]
Alexander: 6 (33.3%/16.7%/50.0%) [VDVDED]
Haidan: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Nathan: 6 (16.7%/33.3%/50.0%) [DDEEVD]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VVDDED]
Maverick: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Kai: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Leonardo: 6 (16.7%/33.3%/50.0%) [DDVEED]

Alexander
Haidan: 6 (50.0%/16.7%/33.3%) [EDDVVV]
Cezar: 6 (50.0%/16.7%/33.3%) [DVDVEV]
Felix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Nathan: 6 (50.0%/0.0%/50.0%) [DVVDDV]

Gael
Kristof: 6 (66.7%/16.7%/16.7%) [VVDEVV]
Splinter: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Dominic: 5 (40.0%/20.0%/40.0%) [DEDVV]
Kaizen: 5 (20.0%/60.0%/20.0%) [EEDEV]

Kaizen
Splinter: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dominic: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Kristof: 5 (80.0%/0.0%/20.0%) [VVDVV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DEVDV]
Noah: 5 (40.0%/20.0%/40.0%) [VVDED]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dominic
Kaizen: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Splinter: 5 (60.0%/0.0%/40.0%) [VDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VEVDD]
Kristof: 5 (40.0%/40.0%/20.0%) [VDVEE]

Eduardo
Odin: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Dexter: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (40.0%/20.0%/40.0%) [DVEDV]
Noah: 5 (20.0%/20.0%/60.0%) [EDVDD]

Kristof
Gael: 6 (16.7%/16.7%/66.7%) [DDVEDD]
Kaizen: 5 (20.0%/0.0%/80.0%) [DDVDD]
Splinter: 5 (40.0%/40.0%/20.0%) [VDEEV]
Dominic: 5 (20.0%/40.0%/40.0%) [DVDEE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Eduardo: 5 (40.0%/20.0%/40.0%) [VDEVD]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]
Noah: 5 (80.0%/0.0%/20.0%) [VVVDV]

Odin
Eduardo: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Noah: 5 (80.0%/20.0%/0.0%) [VEVVV]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]
Dexter: 5 (60.0%/20.0%/20.0%) [VVDVE]

Noah
Odin: 5 (0.0%/20.0%/80.0%) [DEDDD]
Dexter: 5 (40.0%/20.0%/40.0%) [DDVEV]
Eduardo: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]

Oliver
Cleo: 1 (0.0%/0.0%/100.0%) [D]
Bruno: 1 (100.0%/0.0%/0.0%) [V]
Logan: 1 (100.0%/0.0%/0.0%) [V]
Alexis: 1 (100.0%/0.0%/0.0%) [V]

Cleo
Oliver: 1 (100.0%/0.0%/0.0%) [V]
Alexis: 1 (0.0%/0.0%/100.0%) [D]
Bruno: 1 (100.0%/0.0%/0.0%) [V]
Logan: 1 (100.0%/0.0%/0.0%) [V]

Bruno
Logan: 1 (0.0%/100.0%/0.0%) [E]
Oliver: 1 (0.0%/0.0%/100.0%) [D]
Cleo: 1 (0.0%/0.0%/100.0%) [D]
Alexis: 1 (0.0%/100.0%/0.0%) [E]

Logan
Bruno: 1 (0.0%/100.0%/0.0%) [E]
Alexis: 1 (0.0%/100.0%/0.0%) [E]
Oliver: 1 (0.0%/0.0%/100.0%) [D]
Cleo: 1 (0.0%/0.0%/100.0%) [D]

Alexis
Cleo: 1 (100.0%/0.0%/0.0%) [V]
Logan: 1 (0.0%/100.0%/0.0%) [E]
Bruno: 1 (0.0%/100.0%/0.0%) [E]
Oliver: 1 (0.0%/0.0%/100.0%) [D]

Beckham
Andrew: 1 (100.0%/0.0%/0.0%) [V]
VanGogh: 1 (0.0%/0.0%/100.0%) [D]
George: 1 (0.0%/0.0%/100.0%) [D]

George
VanGogh: 1 (0.0%/100.0%/0.0%) [E]
Splinter: 1 (0.0%/0.0%/100.0%) [D]
Beckham: 1 (100.0%/0.0%/0.0%) [V]

Andrew
Beckham: 1 (0.0%/0.0%/100.0%) [D]
Splinter: 1 (0.0%/100.0%/0.0%) [E]

VanGogh
George: 1 (0.0%/100.0%/0.0%) [E]
Beckham: 1 (100.0%/0.0%/0.0%) [V]
