ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Panther       11   4   5     20    0 VVEVVEDVDVVDVEDDVVVE
Eric          11   3   6     20    0 DVVDDEVEVVVVDVVDDVVE
Felix          3   3  14     20    8 DDEEDDVDDDDEDDVDDDDV
Gael           8   2  10     20    0 VDDDVEDDVDVVVDDVVDDE
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED
Iron          10   4   6     20    3 EEVDDVVDVVEVDVDDEVVV
Sebastian      5   5   9     19    1 EDVVVDEDDDDDVDEVEED
Jason          5   3  11     19    8 EEDDVDDVVDEVDDVDDDD
William        9   3   7     19    5 EDVVDEVDDVDDVEVVVVD
Dexter        10   3   6     19    2 VDVDVDVVVEEVVVDDEDV


VS RIVALES

Panther
Eric: 5 (80.0%/0.0%/20.0%) [VVDVV]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]

Eric
Panther: 5 (20.0%/0.0%/80.0%) [DDVDD]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

Felix
Gael: 5 (0.0%/0.0%/100.0%) [DDDDD]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

Gael
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]

Iron
Sebastian: 5 (20.0%/40.0%/40.0%) [EDVDE]
Jason: 5 (80.0%/20.0%/0.0%) [EVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

Sebastian
Iron: 5 (40.0%/40.0%/20.0%) [EVDVE]
Dexter: 5 (0.0%/20.0%/80.0%) [DDDDE]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 4 (50.0%/0.0%/50.0%) [VDDV]

Jason
William: 5 (40.0%/20.0%/40.0%) [EVVDD]
Iron: 5 (0.0%/20.0%/80.0%) [EDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 4 (50.0%/0.0%/50.0%) [DVVD]

William
Jason: 5 (40.0%/20.0%/40.0%) [EDDVV]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 4 (50.0%/0.0%/50.0%) [VDDV]

Dexter
Sebastian: 5 (80.0%/20.0%/0.0%) [VVVVE]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 4 (50.0%/0.0%/50.0%) [DVVD]
