ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Gael           7   4  10     21    3 VVDEDDVVDEEDDDVDVEDVD
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
MisterX        9   5   6     20    0 VVVEVDDDVEDVVDVEEVDE
Beckham        5   6   9     20    0 DDDVEDDEVDEVDVEDVDEE
Alexander      7   3  10     20   10 VEDDEDDDDEVVVDVDDVDV
Pascal        14   1   5     20    8 VVVVVVVDVVDEDDDVVVVV
Nathan        10   3   7     20    1 DDVVDVVVDVEDVVEVDVED
VanGogh        5   5  10     20    1 VEDDDVEVDEDEDVVDDDED
Matrix        10   1   8     19   13 VDDVVEVDVVDDDVVVDDV
Maverick       7   3   9     19    6 EEVDDVDVDDVDEVDVVDD
Flash          9   0   9     18   18 DDVVDVVDDDVVVDVDVD
Gabriel        6   5   7     18    2 EVDVVEDEVDDVEDDEDV
Leonardo       8   3   7     18    2 EVDDDDVEVVVDDVDEVV


VS RIVALES

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 5 (40.0%/20.0%/40.0%) [VDEDV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]

Beckham
Alexander: 5 (40.0%/20.0%/40.0%) [DEVDV]
Pascal: 5 (20.0%/0.0%/80.0%) [DDDVD]
Nathan: 5 (0.0%/60.0%/40.0%) [DDEEE]
VanGogh: 5 (40.0%/40.0%/20.0%) [VEVDE]

Alexander
Beckham: 5 (40.0%/20.0%/40.0%) [VEDVD]
VanGogh: 5 (20.0%/40.0%/40.0%) [EDEDV]
Pascal: 5 (40.0%/0.0%/60.0%) [DDVVD]
Nathan: 5 (40.0%/0.0%/60.0%) [DDVDV]

Pascal
Nathan: 5 (80.0%/0.0%/20.0%) [VVVDV]
Beckham: 5 (80.0%/0.0%/20.0%) [VVVDV]
Alexander: 5 (60.0%/0.0%/40.0%) [VVDDV]
VanGogh: 5 (60.0%/20.0%/20.0%) [VDEVV]

Nathan
Pascal: 5 (20.0%/0.0%/80.0%) [DDDVD]
VanGogh: 5 (80.0%/0.0%/20.0%) [DVVVV]
Beckham: 5 (40.0%/60.0%/0.0%) [VVEEE]
Alexander: 5 (60.0%/0.0%/40.0%) [VVDVD]

VanGogh
Nathan: 5 (20.0%/0.0%/80.0%) [VDDDD]
Alexander: 5 (40.0%/40.0%/20.0%) [EVEVD]
Beckham: 5 (20.0%/40.0%/40.0%) [DEDVE]
Pascal: 5 (20.0%/20.0%/60.0%) [DVEDD]

Matrix
Flash: 5 (60.0%/0.0%/40.0%) [VVVDD]
Gabriel: 5 (40.0%/20.0%/40.0%) [DEVVD]
Maverick: 5 (60.0%/0.0%/40.0%) [DVDVV]
Leonardo: 4 (50.0%/0.0%/50.0%) [VDDV]

Maverick
Gabriel: 5 (20.0%/40.0%/40.0%) [EDDEV]
Leonardo: 5 (40.0%/20.0%/40.0%) [EVDVD]
Matrix: 5 (40.0%/0.0%/60.0%) [VDVDD]
Flash: 4 (50.0%/0.0%/50.0%) [DVDV]

Flash
Matrix: 5 (40.0%/0.0%/60.0%) [DDDVV]
Leonardo: 5 (20.0%/0.0%/80.0%) [DVDDD]
Gabriel: 4 (100.0%/0.0%/0.0%) [VVVV]
Maverick: 4 (50.0%/0.0%/50.0%) [VDVD]

Gabriel
Maverick: 5 (40.0%/40.0%/20.0%) [EVVED]
Matrix: 5 (40.0%/20.0%/40.0%) [VEDDV]
Flash: 4 (0.0%/0.0%/100.0%) [DDDD]
Leonardo: 4 (50.0%/50.0%/0.0%) [VEVE]

Leonardo
Maverick: 5 (40.0%/20.0%/40.0%) [EDVDV]
Flash: 5 (80.0%/0.0%/20.0%) [VDVVV]
Matrix: 4 (50.0%/0.0%/50.0%) [DVVD]
Gabriel: 4 (0.0%/50.0%/50.0%) [DEDE]
