ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Bruno          5   6  11     22    4 VEDDEEVVDEDDDVVEDEDDDD
Gael          13   5   4     22    5 EDVEVVEVVVVDVVVEEDVVDV
Sebastian      5   3  14     22    1 DVDDVDVDDDDDEDDDVVEDED
Dexter         8   7   7     22    0 VVEEDEVDVVDVEVVEDDDDEE
Matrix         9   1  12     22    8 VDVVVVDDDDVDDEDVVDVDDD
Flash          8   7   7     22    4 DEVVDEEDVEEDVDEDDEVVVV
Eduardo       11   3   7     21   11 VEVDVDEDVEVVDVDVVVDDV
Liam           4   3  14     21    2 DEVDDEDVDDDDVVDDDDEDD
MisterX        8   4   9     21    0 DEVVVVDDEEDVDDVVDDDVE
Odin          10   5   6     21    0 VDDVDEVEEDVDVVVVVVEDE
Kaizen         6   5  10     21    0 DVDVEDEEDVDDDVDVVEDDE
Kristof       10   4   7     21    4 EEVDDDVEDVVVDDVDEVVVV
Kai            6   8   7     21    5 EEEEDEEVDVVDEDDEDDVVV
Cleo           9   5   7     21    6 DVDDEDEVVEEVVVEDVDDVV
Maverick      12   3   6     21    6 VDVDDVDVVEVVEDEVVVVDV
Leonardo      11   6   4     21    2 EEEDVDVVVVEVEVVVVVEDD
VanGogh        4   7  10     21    2 DDEEDVDDDEEVVDDEEDEDV
Haidan         7   5   9     21    4 VEEEVVEDVDDVDDVDEDDVD
Eric          10   3   7     20   12 EDVDEVVEVVDVDDDDVVVV
Oliver         9   4   7     20   11 VEVEDEDVEDDDVVDVVVVD


VS RIVALES

Bruno
Cleo: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/66.7%/16.7%)
Matrix: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Gael
Kristof: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Dexter: 5 (40.0%/40.0%/20.0%)

Sebastian
Dexter: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/0.0%/100.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Kristof: 5 (40.0%/20.0%/40.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Matrix
Flash: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (16.7%/16.7%/66.7%)
Bruno: 5 (60.0%/0.0%/40.0%)
Cleo: 5 (40.0%/0.0%/60.0%)

Flash
Matrix: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Cleo: 5 (40.0%/60.0%/0.0%)
Maverick: 5 (40.0%/0.0%/60.0%)

Eduardo
Liam: 6 (83.3%/0.0%/16.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Liam
Eduardo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/0.0%/80.0%)

MisterX
Odin: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)

Odin
MisterX: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Kaizen
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (40.0%/20.0%/40.0%)

Kristof
Gael: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kai
Leonardo: 6 (16.7%/33.3%/50.0%)
Oliver: 5 (20.0%/40.0%/40.0%)
Haidan: 5 (40.0%/40.0%/20.0%)
VanGogh: 5 (40.0%/40.0%/20.0%)

Cleo
Bruno: 6 (66.7%/16.7%/16.7%)
Maverick: 5 (40.0%/20.0%/40.0%)
Flash: 5 (0.0%/60.0%/40.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

Maverick
Matrix: 6 (66.7%/16.7%/16.7%)
Cleo: 5 (40.0%/20.0%/40.0%)
Bruno: 5 (60.0%/20.0%/20.0%)
Flash: 5 (60.0%/0.0%/40.0%)

Leonardo
Kai: 6 (50.0%/33.3%/16.7%)
Haidan: 5 (60.0%/20.0%/20.0%)
VanGogh: 5 (40.0%/60.0%/0.0%)
Oliver: 5 (60.0%/0.0%/40.0%)

VanGogh
Haidan: 6 (33.3%/16.7%/50.0%)
Oliver: 5 (20.0%/20.0%/60.0%)
Leonardo: 5 (0.0%/60.0%/40.0%)
Kai: 5 (20.0%/40.0%/40.0%)

Haidan
VanGogh: 6 (50.0%/16.7%/33.3%)
Leonardo: 5 (20.0%/20.0%/60.0%)
Kai: 5 (20.0%/40.0%/40.0%)
Oliver: 5 (40.0%/20.0%/40.0%)

Eric
Liam: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Oliver
VanGogh: 5 (60.0%/20.0%/20.0%)
Kai: 5 (40.0%/40.0%/20.0%)
Leonardo: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (40.0%/20.0%/40.0%)
