ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Dexter         4   2   2      8    0 DDVVVVEE
Odin           3   0   4      7    7 VDDDVVD
Kai            3   3   1      7    0 VEVEDVE
Alexis         3   2   2      7    3 VVEEVDD
Kaizen         1   3   3      7    0 EDVDDEE
Adriano        1   2   3      6    3 DEEDDV
Iron           1   1   4      6    2 DVDEDD
Eduardo        3   2   1      6    1 DVEVEV
Eric           2   2   2      6    0 DVEVDE
Sebastian      3   1   2      6    0 VDDVVE


VS RIVALES

Dexter
Kai: 2 (50.0%/0.0%/50.0%)
Iron: 2 (50.0%/0.0%/50.0%)
Kaizen: 3 (33.3%/66.7%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Odin
Adriano: 2 (100.0%/0.0%/0.0%)
Alexis: 2 (50.0%/0.0%/50.0%)
Eduardo: 2 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Kai
Dexter: 2 (50.0%/0.0%/50.0%)
Kaizen: 2 (50.0%/50.0%/0.0%)
Sebastian: 2 (50.0%/50.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)

Alexis
Eric: 2 (100.0%/0.0%/0.0%)
Odin: 2 (50.0%/0.0%/50.0%)
Adriano: 2 (0.0%/50.0%/50.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Kaizen
Kai: 2 (0.0%/50.0%/50.0%)
Dexter: 3 (0.0%/66.7%/33.3%)
Iron: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Adriano
Odin: 2 (0.0%/0.0%/100.0%)
Alexis: 2 (50.0%/50.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Iron
Sebastian: 2 (0.0%/0.0%/100.0%)
Dexter: 2 (50.0%/0.0%/50.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Eduardo
Eric: 2 (0.0%/50.0%/50.0%)
Odin: 2 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Eric
Alexis: 2 (0.0%/0.0%/100.0%)
Eduardo: 2 (50.0%/50.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Sebastian
Iron: 2 (100.0%/0.0%/0.0%)
Kai: 2 (0.0%/50.0%/50.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
