ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Alexis        27   4   4     35   13 VVVVVVVVVVVDVVVEVDEDEEVVVVVVVVDVVVV
Dominic       10   3  22     35   16 DVDDDVDDVDDEDEDVDDEVDDVDDVDDVDDDVVD
Beckham        8   3  13     24    0 VDVDDVDDVDDDVDVVDDDEDEVE
Haidan        12   4   8     24    2 VDDDDVDVVVVDVEVVVEVVEEDD
Gael           5   7  12     24    1 DDDVEDEVDDVEEEDDDDDEDVEV
Gabriel       15   2   7     24    9 DVVVVVDVVVDVVEEVDVVDVDVD
Cleo           8   3  13     24    1 DDVDVVEDDDDDDVVDDEVVDDEV
Felix          5  12   7     24    0 EVDVEDEVVDEVEEDDEEEEDEDE
Alexander     13   4   7     24    5 DEVVVVEDDVEVDDVDVVEDVVVV
Cezar          8   5  11     24    7 EEDVEDVVDDVDEVDDEDVDVDDV
Bruno         11   6   6     23    5 VVEDEDEVVVVVEDVEVEDVVDD
Andrew         9   4  10     23    4 VVEDDDEDVDDEVDDVVVEVDVD
William        8   2  12     22    5 VDVVDEVDDDVVDDDDEDDVVD
Sebastian      9   3  10     22   15 DEDDEVEVDVDDVDVVVDVDDV
George        10   4   8     22   10 VVEDEEVDVVDEDVDDDVVDVV
Iron           7   5   9     21    1 EEDEDDDDDVDEVVVVVDVED
Kristof       10   6   5     21    1 DVVEVEVVVVEEVDVDEDVED
Odin          12   1   8     21   17 VVDEVVDVDVDDVVDDVVVDV
Conde          2   2  17     21    0 DDDVDDDVDDDEDDDDDDDDE
Eric          12   3   5     20    4 DVEDDVDDVVVVEVVEVVVV
Liam           5   0   9     14   14 VDDVDDDVVVDDDD
Pascal         5   1   7     13   12 EDVVDVVDDDVDD
Noah           6   0   7     13   13 DVDDVDDDVVDVV


VS RIVALES

Alexis
Conde: 6 (83.3%/16.7%/0.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dominic: 8 (87.5%/12.5%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Pascal: 4 (75.0%/25.0%/0.0%)
Liam: 4 (75.0%/0.0%/25.0%)
Noah: 3 (100.0%/0.0%/0.0%)

Dominic
Odin: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 8 (0.0%/12.5%/87.5%)
Conde: 5 (40.0%/20.0%/40.0%)
Liam: 4 (50.0%/0.0%/50.0%)
Noah: 4 (25.0%/0.0%/75.0%)
Pascal: 3 (66.7%/0.0%/33.3%)

Beckham
Alexander: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (16.7%/16.7%/66.7%)
Cezar: 6 (50.0%/0.0%/50.0%)
Felix: 6 (16.7%/33.3%/50.0%)

Haidan
Beckham: 6 (66.7%/16.7%/16.7%)
Felix: 6 (33.3%/50.0%/16.7%)
Cezar: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (50.0%/0.0%/50.0%)

Gael
Bruno: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Cleo: 6 (16.7%/33.3%/50.0%)
Andrew: 6 (50.0%/33.3%/16.7%)

Gabriel
Andrew: 6 (66.7%/0.0%/33.3%)
Gael: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (66.7%/0.0%/33.3%)

Cleo
Andrew: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Gael: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Felix
Cezar: 6 (16.7%/66.7%/16.7%)
Haidan: 6 (16.7%/50.0%/33.3%)
Alexander: 6 (0.0%/50.0%/50.0%)
Beckham: 6 (50.0%/33.3%/16.7%)

Alexander
Beckham: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)
Felix: 6 (50.0%/50.0%/0.0%)
Haidan: 6 (50.0%/0.0%/50.0%)

Cezar
Felix: 6 (16.7%/66.7%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/0.0%/50.0%)

Bruno
Gael: 6 (66.7%/33.3%/0.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Andrew: 5 (40.0%/40.0%/20.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Andrew
Cleo: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Bruno: 5 (20.0%/40.0%/40.0%)
Gael: 6 (16.7%/33.3%/50.0%)

William
Kristof: 6 (33.3%/16.7%/50.0%)
George: 6 (0.0%/16.7%/83.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Sebastian
George: 6 (33.3%/16.7%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 6 (83.3%/16.7%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (0.0%/20.0%/80.0%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/60.0%/20.0%)

Kristof
William: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (80.0%/20.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Odin
Dominic: 6 (83.3%/0.0%/16.7%)
Conde: 5 (100.0%/0.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Conde
Alexis: 6 (0.0%/16.7%/83.3%)
Odin: 5 (0.0%/0.0%/100.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Eric
Dominic: 5 (40.0%/20.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Liam
Dominic: 4 (50.0%/0.0%/50.0%)
Alexis: 4 (25.0%/0.0%/75.0%)
Pascal: 3 (0.0%/0.0%/100.0%)
Noah: 3 (66.7%/0.0%/33.3%)

Pascal
Alexis: 4 (0.0%/25.0%/75.0%)
Noah: 3 (33.3%/0.0%/66.7%)
Liam: 3 (100.0%/0.0%/0.0%)
Dominic: 3 (33.3%/0.0%/66.7%)

Noah
Dominic: 4 (75.0%/0.0%/25.0%)
Pascal: 3 (66.7%/0.0%/33.3%)
Alexis: 3 (0.0%/0.0%/100.0%)
Liam: 3 (33.3%/0.0%/66.7%)
