ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Iron          13   2   7     22    4 VVDVDVVEVDVVVVDVVEDVDD
Gael          11   4   7     22    4 DDEVEDVVVVDVVDVEDEVDVV
Kaizen         9   2  11     22   14 VDDDEVDEDVDDDVVDVVVDDV
Conde          6   3  12     21   10 DDVVVDDVEEEDDDDDDDDVV
Dexter         8   3  10     21    6 VDDEDDDVEVDDVDEDVVVVD
MisterX        8   2  11     21   10 DVEDVVDDDDEVVVDVDDDDV
Eric          12   3   6     21    7 VVDVDVVDVVEEDEVVVDVVD
Sebastian      7   3  11     21    1 VEVVDDDEDVDVDDVDDDVED
Kristof        7   3  11     21    1 DVDDVVDEDVDDDDEVDDVEV
Odin          10   5   5     20    8 VEEDVVDVEEVEVVVDVVDD
Luigi          1   0   1      2    2 VD
Pascal         0   0   2      2    2 DD
Gabriel        2   0   0      2    2 VV
Noah           0   0   1      1    1 D
Cleo           1   0   0      1    1 V


VS RIVALES

Iron
Kristof: 6 (66.7%/0.0%/33.3%)
Gael: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Kristof: 5 (40.0%/0.0%/60.0%)
Iron: 5 (0.0%/20.0%/80.0%)

Conde
Dexter: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/20.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/0.0%/40.0%)

Dexter
Conde: 6 (50.0%/16.7%/33.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/20.0%/40.0%)

MisterX
Eric: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Conde: 5 (40.0%/0.0%/60.0%)

Eric
MisterX: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Conde: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Sebastian
Kaizen: 6 (16.7%/0.0%/83.3%)
Gael: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Kristof
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Odin
Conde: 5 (80.0%/20.0%/0.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Luigi
Pascal: 1 (100.0%/0.0%/0.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)

Pascal
Luigi: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

Gabriel
Noah: 1 (100.0%/0.0%/0.0%)
Luigi: 1 (100.0%/0.0%/0.0%)

Noah
Gabriel: 1 (0.0%/0.0%/100.0%)

Cleo
Pascal: 1 (100.0%/0.0%/0.0%)
