ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Sebastian      5   3  14     22    1 DVDDVDVDDDDDEDDDVVEDED
Gael          13   5   4     22    5 EDVEVVEVVVVDVVVEEDVVDV
Dexter         8   7   7     22    0 VVEEDEVDVVDVEVVEDDDDEE
Liam           4   3  14     21    2 DEVDDEDVDDDDVVDDDDEDD
MisterX        8   4   9     21    0 DEVVVVDDEEDVDDVVDDDVE
Odin          10   5   6     21    0 VDDVDEVEEDVDVVVVVVEDE
Eduardo       11   3   7     21   11 VEVDVDEDVEVVDVDVVVDDV
Kristof       10   4   7     21    4 EEVDDDVEDVVVDDVDEVVVV
Kaizen         6   5  10     21    0 DVDVEDEEDVDDDVDVVEDDE
Eric          10   3   7     20   12 EDVDEVVEVVDVDDDDVVVV
Bruno          2   5   6     13    3 EEDDEEVVDEDDD
Cleo           5   5   3     13    2 EVDDEDEVVEEVV
Flash          5   5   3     13    2 VEVVDEEDVEEDV
Matrix         5   0   8     13   13 DDVVVVDDDDVDD
Maverick       7   1   4     12    2 VDVDDVDVVEVV
Leonardo       6   4   2     12    1 EEEDVDVVVVEV
Kai            3   6   3     12    5 EEEEDEEVDVVD
Haidan         5   4   3     12    5 VEEEVVEDVDDV
VanGogh        2   4   6     12    1 DDEEDVDDDEEV
Oliver         3   4   5     12    3 VEVEDEDVEDDD


VS RIVALES

Sebastian
Dexter: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/0.0%/100.0%)

Gael
Kristof: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Dexter: 5 (40.0%/40.0%/20.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Kristof: 5 (40.0%/20.0%/40.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Liam
Eduardo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/0.0%/80.0%)

MisterX
Odin: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)

Odin
MisterX: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Eduardo
Liam: 6 (83.3%/0.0%/16.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Kristof
Gael: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (40.0%/20.0%/40.0%)

Eric
Liam: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Bruno
Cleo: 4 (0.0%/50.0%/50.0%)
Flash: 3 (0.0%/100.0%/0.0%)
Matrix: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (33.3%/0.0%/66.7%)

Cleo
Bruno: 4 (50.0%/50.0%/0.0%)
Maverick: 3 (33.3%/33.3%/33.3%)
Flash: 3 (0.0%/66.7%/33.3%)
Matrix: 3 (66.7%/0.0%/33.3%)

Flash
Matrix: 4 (75.0%/0.0%/25.0%)
Bruno: 3 (0.0%/100.0%/0.0%)
Cleo: 3 (33.3%/66.7%/0.0%)
Maverick: 3 (33.3%/0.0%/66.7%)

Matrix
Flash: 4 (25.0%/0.0%/75.0%)
Maverick: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Cleo: 3 (33.3%/0.0%/66.7%)

Maverick
Matrix: 3 (66.7%/0.0%/33.3%)
Cleo: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)
Flash: 3 (66.7%/0.0%/33.3%)

Leonardo
Kai: 3 (66.7%/33.3%/0.0%)
Haidan: 3 (33.3%/33.3%/33.3%)
VanGogh: 3 (33.3%/66.7%/0.0%)
Oliver: 3 (66.7%/0.0%/33.3%)

Kai
Leonardo: 3 (0.0%/33.3%/66.7%)
Oliver: 3 (33.3%/66.7%/0.0%)
Haidan: 3 (33.3%/66.7%/0.0%)
VanGogh: 3 (33.3%/33.3%/33.3%)

Haidan
VanGogh: 3 (100.0%/0.0%/0.0%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Kai: 3 (0.0%/66.7%/33.3%)
Oliver: 3 (33.3%/33.3%/33.3%)

VanGogh
Haidan: 3 (0.0%/0.0%/100.0%)
Oliver: 3 (33.3%/33.3%/33.3%)
Leonardo: 3 (0.0%/66.7%/33.3%)
Kai: 3 (33.3%/33.3%/33.3%)

Oliver
VanGogh: 3 (33.3%/33.3%/33.3%)
Kai: 3 (0.0%/66.7%/33.3%)
Leonardo: 3 (33.3%/0.0%/66.7%)
Haidan: 3 (33.3%/33.3%/33.3%)
