ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Alexis         8   3   5     16    0 VVDVEDEVVVDVDDVE
MisterX        5   5   6     16    1 DVDDEVDEDEVEVDEV
Odin           7   3   6     16    4 VVVVDDEEDDVEVVDD
Eric           7   1   8     16    6 DDDDVDVDVEDVDVVV
Noah           6   2   8     16    0 DVVDVVVDVDDDDEDE
Kristof        8   2   6     16    2 DDDVDVVVDVVEDEVV
Kaizen         8   1   7     16    8 VVDDVVDEVDDDVVDV
Sebastian      5   2   9     16    4 VVDDEDDDDVVEDVDD
William        9   2   5     16    2 DVDVEDVVVDDVVEVV
Pascal         6   1   9     16    8 DVVVVDDEDVDVDDDD


VS RIVALES

Alexis
MisterX: 4 (50.0%/25.0%/25.0%) [VEVD]
Eric: 4 (50.0%/0.0%/50.0%) [VDVD]
Odin: 4 (25.0%/25.0%/50.0%) [DEDV]
Noah: 4 (75.0%/25.0%/0.0%) [VVVE]

MisterX
Alexis: 4 (25.0%/25.0%/50.0%) [DEDV]
Eric: 4 (50.0%/25.0%/25.0%) [VVED]
Noah: 4 (25.0%/25.0%/50.0%) [DDVE]
Odin: 4 (25.0%/50.0%/25.0%) [DEEV]

Odin
Eric: 4 (50.0%/0.0%/50.0%) [VDDV]
Noah: 4 (50.0%/0.0%/50.0%) [VDDV]
Alexis: 4 (50.0%/25.0%/25.0%) [VEVD]
MisterX: 4 (25.0%/50.0%/25.0%) [VEED]

Eric
Odin: 4 (50.0%/0.0%/50.0%) [DVVD]
MisterX: 4 (25.0%/25.0%/50.0%) [DDEV]
Alexis: 4 (50.0%/0.0%/50.0%) [DVDV]
Noah: 4 (50.0%/0.0%/50.0%) [DDVV]

Noah
Odin: 4 (50.0%/0.0%/50.0%) [DVVD]
MisterX: 4 (50.0%/25.0%/25.0%) [VVDE]
Eric: 4 (50.0%/0.0%/50.0%) [VVDD]
Alexis: 4 (0.0%/25.0%/75.0%) [DDDE]

Kristof
Kaizen: 4 (0.0%/0.0%/100.0%) [DDDD]
William: 4 (50.0%/25.0%/25.0%) [DVVE]
Pascal: 4 (75.0%/0.0%/25.0%) [DVVV]
Sebastian: 4 (75.0%/25.0%/0.0%) [VVEV]

Kaizen
Kristof: 4 (100.0%/0.0%/0.0%) [VVVV]
Sebastian: 4 (75.0%/0.0%/25.0%) [VVDV]
William: 4 (0.0%/0.0%/100.0%) [DDDD]
Pascal: 4 (25.0%/25.0%/50.0%) [DEDV]

Sebastian
William: 4 (25.0%/25.0%/50.0%) [VEDD]
Pascal: 4 (75.0%/0.0%/25.0%) [VDVV]
Kaizen: 4 (25.0%/0.0%/75.0%) [DDVD]
Kristof: 4 (0.0%/25.0%/75.0%) [DDED]

William
Sebastian: 4 (50.0%/25.0%/25.0%) [DEVV]
Kristof: 4 (25.0%/25.0%/50.0%) [VDDE]
Pascal: 4 (50.0%/0.0%/50.0%) [DVDV]
Kaizen: 4 (100.0%/0.0%/0.0%) [VVVV]

Pascal
Sebastian: 4 (25.0%/0.0%/75.0%) [DVDD]
William: 4 (50.0%/0.0%/50.0%) [VDVD]
Kristof: 4 (25.0%/0.0%/75.0%) [VDDD]
Kaizen: 4 (50.0%/25.0%/25.0%) [VEVD]
