ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Maverick       7   3  13     23    7 VDVDDDEDEDDDDDVEVVVDDDV
Leonardo       7   2  14     23    1 DDDVDVEDVDVDDVDVDDDVDED
Kaizen         9   3  10     22    6 DVVVDEVVEVDDDDDEDVVVDD
Iron           7   4  11     22    2 DDVVEEDDDDVVDVDDEDDEVV
Bruno         13   4   5     22    2 DDEVDVEDVVVVVDVVVEVEVV
Cezar          4   3  15     22   15 EVEDDDEVDDDDDVDDVDDDDD
Dominic       12   2   8     22   18 VDEEVVVVDVVVDDDVDVVDDV
Sebastian      7   5  10     22    5 VDDDEVEDVDDVVVEEEVDDDD
Gabriel       15   2   5     22    6 VVEDVVVVDVVVVVDEVDVDVV
Flash         12   4   6     22    1 VDVVDVVDVEVDDVEEVDVVEV
Logan          8   3  11     22   12 DVEDVDDVEEDVVDVDDVDDVD
Alexis        11   6   4     21    4 EVVEVEVVEDEDDVDVEVVVV
Dexter         6   2  13     21   11 DVVEDDDDDEDVVDVDDDVDD
Eric          12   1   8     21   10 VDDDVDDVVVEVDVVVVVDDV
Odin           7   4  10     21    4 EDVDDVVDEEDVVVDDEVDDD
Gael          13   5   3     21    2 VVDVVEVEEVDVVEVDVVEVV
Alexander     10   3   8     21    1 EDEDVVDVVVDDVVVDDVDEV
William        9   1  11     21   13 VDDDDVDEVDVDDVVVDVDDV
VanGogh        8   2  11     21    4 VVVEDDDDDDVDVDVDEDVVD
Matrix         9   1  10     20   15 DDVVEVVDVVDDDDVDDDVV


VS RIVALES

Maverick
Logan: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Flash: 5 (0.0%/20.0%/80.0%)

Leonardo
Gabriel: 6 (16.7%/0.0%/83.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (16.7%/16.7%/66.7%)
Logan: 5 (60.0%/0.0%/40.0%)

Kaizen
Gael: 6 (0.0%/16.7%/83.3%)
Iron: 6 (50.0%/16.7%/33.3%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Iron
Sebastian: 6 (16.7%/33.3%/50.0%)
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Bruno
Dominic: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Cezar: 5 (60.0%/40.0%/0.0%)
Alexander: 5 (60.0%/20.0%/20.0%)

Cezar
Alexander: 6 (16.7%/16.7%/66.7%)
Dominic: 6 (33.3%/0.0%/66.7%)
Bruno: 5 (0.0%/40.0%/60.0%)
VanGogh: 5 (20.0%/0.0%/80.0%)

Dominic
Bruno: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (66.7%/0.0%/33.3%)
Alexander: 5 (60.0%/20.0%/20.0%)
VanGogh: 5 (60.0%/20.0%/20.0%)

Sebastian
Iron: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Gabriel
Leonardo: 6 (83.3%/0.0%/16.7%)
Maverick: 6 (83.3%/0.0%/16.7%)
Logan: 5 (60.0%/20.0%/20.0%)
Flash: 5 (40.0%/20.0%/40.0%)

Flash
Leonardo: 6 (50.0%/16.7%/33.3%)
Logan: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (80.0%/20.0%/0.0%)
Gabriel: 5 (40.0%/20.0%/40.0%)

Logan
Maverick: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Leonardo: 5 (40.0%/0.0%/60.0%)

Alexis
Odin: 6 (33.3%/50.0%/16.7%)
Matrix: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Eric: 6 (16.7%/0.0%/83.3%)
Odin: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Eric
Dexter: 6 (83.3%/0.0%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

Odin
Alexis: 6 (16.7%/50.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

Alexander
Cezar: 6 (66.7%/16.7%/16.7%)
VanGogh: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Bruno: 5 (20.0%/20.0%/60.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

VanGogh
Bruno: 6 (33.3%/16.7%/50.0%)
Alexander: 5 (20.0%/0.0%/80.0%)
Cezar: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (20.0%/20.0%/60.0%)

Matrix
Alexis: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
