ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Splinter       7   4  11     22    6 EVDDDDVVEDDEDDVEVVDDVD
Gael          11   5   6     22    6 VDDEVVEEDVDDEVVEVDVVVV
Kaizen         9   6   7     22    6 EVVEVEVEEDDVVDVEDDVDDV
Eric          11   3   7     21   11 VVEVEDVVVEDVDVDDVDVVD
Eduardo        9   4   8     21   10 DVDEVEVDEDEVVVDDVDVDV
Odin          10   4   7     21    1 VVEVDEDVEVVDDVVVDVDED
Dexter         7   4  10     21    1 DDVDEEVDDVDVVDEDDVDEV
Kristof        5   5  11     21    1 DDVDDDDVVVEDEDEEDDVED
Dominic       10   4   7     21    1 DVVVEDEDVVVVVDDEVVDED
Noah           6   3  11     20    6 DDEDEDVDDVDDDEVVDVVD
Kai            4   2  11     17    7 DEDDDVVDDEDVDDVDD
Maverick       8   3   6     17    2 VVVDVDVDVEEDVDEDV
Leonardo       3   5   9     17    1 DEDVDDDVDEEDDVEED
Gabriel       13   0   4     17   17 VDVVVDDVVVVVVVDVV
Flash          8   2   6     16    0 VDVDVVVDDEDVDVVE
Alexander      7   1   8     16   15 EDDDDVVVDDVVVVDD
Haidan         6   2   8     16    8 EDDDVDVEVVDDDVDV
Cezar          6   3   7     16    0 VVVDEDDDDVVEDDVE
Felix          7   3   6     16    8 DDVVEEDEVVDVVDVD
Nathan         8   3   5     16    1 VVVVVEVDDDEDDVEV


VS RIVALES

Splinter
Kaizen: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Gael: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Dominic: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kristof: 5 (20.0%/40.0%/40.0%) [DVEED]

Gael
Kristof: 6 (66.7%/16.7%/16.7%) [VVDEVV]
Splinter: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Dominic: 5 (40.0%/20.0%/40.0%) [DEDVV]
Kaizen: 5 (20.0%/60.0%/20.0%) [EEDEV]

Kaizen
Splinter: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dominic: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Kristof: 5 (80.0%/0.0%/20.0%) [VVDVV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Eduardo: 5 (40.0%/20.0%/40.0%) [VDEVD]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]
Noah: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eduardo
Odin: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Dexter: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (40.0%/20.0%/40.0%) [DVEDV]
Noah: 5 (20.0%/20.0%/60.0%) [EDVDD]

Odin
Eduardo: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Noah: 5 (80.0%/20.0%/0.0%) [VEVVV]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]
Dexter: 5 (60.0%/20.0%/20.0%) [VVDVE]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DEVDV]
Noah: 5 (40.0%/20.0%/40.0%) [VVDED]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]

Kristof
Gael: 6 (16.7%/16.7%/66.7%) [DDVEDD]
Kaizen: 5 (20.0%/0.0%/80.0%) [DDVDD]
Splinter: 5 (40.0%/40.0%/20.0%) [VDEEV]
Dominic: 5 (20.0%/40.0%/40.0%) [DVDEE]

Dominic
Kaizen: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Splinter: 5 (60.0%/0.0%/40.0%) [VDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VEVDD]
Kristof: 5 (40.0%/40.0%/20.0%) [VDVEE]

Noah
Odin: 5 (0.0%/20.0%/80.0%) [DEDDD]
Dexter: 5 (40.0%/20.0%/40.0%) [DDVEV]
Eduardo: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]

Kai
Maverick: 5 (0.0%/0.0%/100.0%) [DDDDD]
Leonardo: 4 (25.0%/50.0%/25.0%) [EVED]
Gabriel: 4 (50.0%/0.0%/50.0%) [DVDV]
Flash: 4 (25.0%/0.0%/75.0%) [DDVD]

Maverick
Kai: 5 (100.0%/0.0%/0.0%) [VVVVV]
Flash: 4 (25.0%/25.0%/50.0%) [VDED]
Leonardo: 4 (50.0%/50.0%/0.0%) [VVEE]
Gabriel: 4 (0.0%/0.0%/100.0%) [DDDD]

Leonardo
Gabriel: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kai: 4 (25.0%/50.0%/25.0%) [EDEV]
Maverick: 4 (0.0%/50.0%/50.0%) [DDEE]
Flash: 4 (50.0%/25.0%/25.0%) [VVDE]

Gabriel
Leonardo: 5 (100.0%/0.0%/0.0%) [VVVVV]
Flash: 4 (50.0%/0.0%/50.0%) [DDVV]
Kai: 4 (50.0%/0.0%/50.0%) [VDVD]
Maverick: 4 (100.0%/0.0%/0.0%) [VVVV]

Flash
Gabriel: 4 (50.0%/0.0%/50.0%) [VVDD]
Maverick: 4 (50.0%/25.0%/25.0%) [DVEV]
Kai: 4 (75.0%/0.0%/25.0%) [VVDV]
Leonardo: 4 (25.0%/25.0%/50.0%) [DDVE]

Alexander
Haidan: 4 (25.0%/25.0%/50.0%) [EDDV]
Cezar: 4 (50.0%/0.0%/50.0%) [DVDV]
Felix: 4 (50.0%/0.0%/50.0%) [DVVD]
Nathan: 4 (50.0%/0.0%/50.0%) [DVVD]

Haidan
Alexander: 4 (50.0%/25.0%/25.0%) [EVVD]
Nathan: 4 (50.0%/0.0%/50.0%) [DDVV]
Cezar: 4 (25.0%/0.0%/75.0%) [DVDD]
Felix: 4 (25.0%/25.0%/50.0%) [DEDV]

Cezar
Felix: 4 (25.0%/25.0%/50.0%) [VEDD]
Alexander: 4 (50.0%/0.0%/50.0%) [VDVD]
Haidan: 4 (75.0%/0.0%/25.0%) [VDVV]
Nathan: 4 (0.0%/50.0%/50.0%) [DDEE]

Felix
Cezar: 4 (50.0%/25.0%/25.0%) [DEVV]
Nathan: 4 (25.0%/25.0%/50.0%) [DEVD]
Alexander: 4 (50.0%/0.0%/50.0%) [VDDV]
Haidan: 4 (50.0%/25.0%/25.0%) [VEVD]

Nathan
Haidan: 4 (50.0%/0.0%/50.0%) [VVDD]
Felix: 4 (50.0%/25.0%/25.0%) [VEDV]
Cezar: 4 (50.0%/50.0%/0.0%) [VVEE]
Alexander: 4 (50.0%/0.0%/50.0%) [VDDV]
