ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash         12   3   5     20    8 DEDVVEDVVVDEVDVVVVVV
Matrix         9   4   7     20    0 VVEVDDVVDDVVDEVVDDEE
Bruno          5   5  10     20    1 DEEVDEDVEDDVDVDDDDEV
Cleo           7   3  10     20    0 VEVDVDVDEDVDVDDDVDDE
Gabriel        8   3   9     20    7 DEDDVVDDVVDEEVVDVVDD
Cezar          4   2  14     20   14 DEDDVEDVDVDDDDVDDDDD
Oliver         9   2   8     19    6 VVDEDVDVVDVDEVDDVVD
Leonardo      14   1   4     19   17 DEVVVVVVDDVVVVVVDVV
Kai            6   5   8     19    6 VEDEDEVDDVVEEDDDDVV
MisterX        9   2   8     19    7 EDVVDDDDVVDEVDVVVDV


VS RIVALES

Flash
Matrix: 5 (80.0%/0.0%/20.0%)
Bruno: 5 (40.0%/40.0%/20.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (80.0%/20.0%/0.0%)

Matrix
Flash: 5 (20.0%/0.0%/80.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Bruno: 5 (60.0%/40.0%/0.0%)
Cleo: 5 (80.0%/20.0%/0.0%)

Bruno
Cleo: 5 (0.0%/20.0%/80.0%)
Flash: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (0.0%/40.0%/60.0%)
Gabriel: 5 (80.0%/0.0%/20.0%)

Cleo
Bruno: 5 (80.0%/20.0%/0.0%)
Gabriel: 5 (0.0%/20.0%/80.0%)
Flash: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (0.0%/20.0%/80.0%)

Gabriel
Matrix: 5 (60.0%/20.0%/20.0%)
Cleo: 5 (80.0%/20.0%/0.0%)
Bruno: 5 (20.0%/0.0%/80.0%)
Flash: 5 (0.0%/20.0%/80.0%)

Cezar
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 5 (20.0%/40.0%/40.0%)
Leonardo: 5 (0.0%/0.0%/100.0%)
MisterX: 5 (20.0%/0.0%/80.0%)

Oliver
Cezar: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Leonardo: 4 (0.0%/0.0%/100.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Leonardo
Kai: 5 (40.0%/0.0%/60.0%)
MisterX: 5 (60.0%/20.0%/20.0%)
Cezar: 5 (100.0%/0.0%/0.0%)
Oliver: 4 (100.0%/0.0%/0.0%)

Kai
Leonardo: 5 (60.0%/0.0%/40.0%)
Cezar: 5 (40.0%/40.0%/20.0%)
MisterX: 4 (25.0%/25.0%/50.0%)
Oliver: 5 (0.0%/40.0%/60.0%)

MisterX
Leonardo: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 4 (50.0%/25.0%/25.0%)
Cezar: 5 (80.0%/0.0%/20.0%)
