ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Alexander     10   5   9     24    2 DVVVEDDDEVVVDVVEDVEVDEDD
Splinter      10   2  12     24    8 DDDDEVDVVVVDDVDEDVDDVDVV
Cezar          8   4  12     24    2 DDVDEVVEDDDDDDVVEDVDVEDV
Gabriel       17   2   5     24   12 VVDDVVEVVVVEVVVDVVVDVVVD
Kai           10   3  11     24    4 VVDDEDVVVDDDVDVDEDDEDVVV
Donatello      4   4  16     24    0 DDDDDDDVEDDEDDDVDDVVDDEE
Matrix        12   8   4     24    6 VDDVVEEDEEVEVEEVVEDVVVVV
Maverick       6   4  14     24    0 VDVVVDEDVDDEDDEDDDVDDDDE
Bruno          9   6   9     24    1 DVVVDEVEDEVDVEVDVEDDVDED
VanGogh        7   4  13     24    0 DDVDVDDDEDVVDDVEEDDDDVVE
Logan         13   4   7     24   14 VVVVEEDEDEVVVVDDVVVVDVDD
Samuel         9   2  12     23   17 VEDDDEVVVDDDDDDVDVVVDVD
Dominic       11   2  10     23    6 VVVVDVVDEDVVVDDDEVDDVDD
Felix         11   5   7     23    0 EDVVEDVEVVDDVVEVDDVVDVE
Juan          13   1   9     23   15 DVDDVVDEDVDVVVVDVVVDVDV
William        6   4  12     22    0 VDDDDDEDDVDDVDVVDVEDEE
Kristof       11   1  10     22   12 VDVVVVVVDEDVDVDDVDDVDD
Conde         14   3   5     22    1 DVEVVDVVVEVVDDVVVVDVEV
Sebastian      8   3  10     21    1 DVDVDEDVVVDDVDDVDEDEV
Eric          11   3   7     21    3 VVVVVEEDVDVVVDDVDEDVD
Gael           4   5  12     21    4 DEDDEEVVVDDDEDDDEVDDD
Odin           9   8   4     21    2 VDVEEEEVDVDVEVDVEEEVV
Noah          12   2   7     21    3 DDVVDEDDDVVVDVVVVEVVV
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD


VS RIVALES

Alexander
Logan: 6 (0.0%/33.3%/66.7%) [DEEDDD]
Cezar: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Kai: 6 (50.0%/16.7%/33.3%) [VDVVED]
Splinter: 6 (50.0%/16.7%/33.3%) [VDVEVD]

Splinter
Logan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kai: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Cezar: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Alexander: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Cezar
Kai: 6 (16.7%/33.3%/50.0%) [DEDDEV]
Alexander: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Splinter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Logan: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Gabriel
Donatello: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Maverick: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Bruno: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Matrix: 6 (16.7%/16.7%/66.7%) [DVEDDD]

Kai
Cezar: 6 (50.0%/33.3%/16.7%) [VEVVED]
Splinter: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Logan: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Alexander: 6 (33.3%/16.7%/50.0%) [DVDDEV]

Donatello
Matrix: 6 (0.0%/16.7%/83.3%) [DDEDDD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Bruno: 6 (16.7%/16.7%/66.7%) [DDDDVE]
Maverick: 6 (50.0%/33.3%/16.7%) [DVEVVE]

Matrix
Donatello: 6 (83.3%/16.7%/0.0%) [VVEVVV]
Bruno: 6 (16.7%/66.7%/16.7%) [DEEEEV]
Maverick: 6 (33.3%/33.3%/33.3%) [DEVEDV]
Gabriel: 6 (66.7%/16.7%/16.7%) [VDEVVV]

Maverick
Bruno: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Matrix: 6 (33.3%/33.3%/33.3%) [VEDEVD]
Donatello: 6 (16.7%/33.3%/50.0%) [VDEDDE]

Bruno
Maverick: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Matrix: 6 (16.7%/66.7%/16.7%) [VEEEED]
Donatello: 6 (66.7%/16.7%/16.7%) [VVVVDE]
Gabriel: 6 (16.7%/16.7%/66.7%) [VEDDDD]

VanGogh
Dominic: 6 (16.7%/33.3%/50.0%) [DVEDED]
Juan: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Samuel: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Felix: 6 (16.7%/33.3%/50.0%) [DDVEDE]

Logan
Splinter: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Alexander: 6 (66.7%/33.3%/0.0%) [VEEVVV]
Kai: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Cezar: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Samuel
Juan: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Felix: 6 (33.3%/33.3%/33.3%) [EEDDVV]
VanGogh: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Dominic: 5 (60.0%/0.0%/40.0%) [DVDVV]

Dominic
VanGogh: 6 (50.0%/33.3%/16.7%) [VDEVEV]
Felix: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Juan: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Samuel: 5 (40.0%/0.0%/60.0%) [VDVDD]

Felix
Samuel: 6 (33.3%/33.3%/33.3%) [EEVVDD]
Dominic: 6 (50.0%/0.0%/50.0%) [DDVVDV]
VanGogh: 6 (50.0%/33.3%/16.7%) [VVDEVE]
Juan: 5 (60.0%/20.0%/20.0%) [VEDVV]

Juan
Samuel: 6 (66.7%/0.0%/33.3%) [DVDVVV]
VanGogh: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Dominic: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Felix: 5 (20.0%/20.0%/60.0%) [DEVDD]

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 5 (20.0%/0.0%/80.0%) [DDDVD]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]

Eric
Noah: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]

Noah
Eric: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
