ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash         13   3   6     22   10 DEDVVEDVVVDEVDVVVVVVDV
Matrix        11   4   7     22    2 VVEVDDVVDDVVDEVVDDEEVV
Bruno          5   5  12     22    3 DEEVDEDVEDDVDVDDDDEVDD
Oliver        10   2  10     22    9 VVDEDVDVVDVDEVDDVVDVDD
Kai            7   5  10     22    9 VEDEDEVDDVVEEDDDDVVDVD
Cezar          6   2  14     22   16 DEDDVEDVDVDDDDVDDDDDVV
Gabriel        8   3  10     21    8 DEDDVVDDVVDEEVVDVVDDD
Cleo           8   3  10     21    1 VEVDVDVDEDVDVDDDVDDEV
Leonardo      15   1   5     21   19 DEVVVVVVDDVVVVVVDVVDV
MisterX       10   2   9     21    9 EDVVDDDDVVDEVDVVVDVVD


VS RIVALES

Flash
Matrix: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Cleo: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (80.0%/20.0%/0.0%)

Matrix
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Bruno: 5 (60.0%/40.0%/0.0%)
Cleo: 5 (80.0%/20.0%/0.0%)

Bruno
Cleo: 6 (0.0%/16.7%/83.3%)
Flash: 6 (16.7%/33.3%/50.0%)
Matrix: 5 (0.0%/40.0%/60.0%)
Gabriel: 5 (80.0%/0.0%/20.0%)

Oliver
Cezar: 6 (50.0%/0.0%/50.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Leonardo: 5 (20.0%/0.0%/80.0%)
Kai: 6 (50.0%/33.3%/16.7%)

Kai
Leonardo: 6 (50.0%/0.0%/50.0%)
Cezar: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (20.0%/20.0%/60.0%)
Oliver: 6 (16.7%/33.3%/50.0%)

Cezar
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 5 (20.0%/40.0%/40.0%)
Leonardo: 5 (0.0%/0.0%/100.0%)
MisterX: 6 (33.3%/0.0%/66.7%)

Gabriel
Matrix: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (80.0%/20.0%/0.0%)
Bruno: 5 (20.0%/0.0%/80.0%)
Flash: 5 (0.0%/20.0%/80.0%)

Cleo
Bruno: 6 (83.3%/16.7%/0.0%)
Gabriel: 5 (0.0%/20.0%/80.0%)
Flash: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (0.0%/20.0%/80.0%)

Leonardo
Kai: 6 (50.0%/0.0%/50.0%)
MisterX: 5 (60.0%/20.0%/20.0%)
Cezar: 5 (100.0%/0.0%/0.0%)
Oliver: 5 (80.0%/0.0%/20.0%)

MisterX
Leonardo: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 5 (60.0%/20.0%/20.0%)
Cezar: 6 (66.7%/0.0%/33.3%)
