ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Dexter        13   7  25     45    6 VEDDDVDVEDDDVDVVDDDDVEEDDDVVEVDDDDVEDVEDDDDDV
Liam          12   4  29     45    2 DVDVDDDDVDEVDDDDDDVVDDDDVDDVVDDVDVDDDEDDVEEDD
Cleo          26   7  12     45    2 VEVVVDVDDVVVVVDDVVDDVEVVEEVEDDVVDVVVEDVVVVEDV
Mateo         10   5  10     25    8 VEDVVDEEDDVVVEDDEVDVDVDDV
Dominic       12   3  10     25    6 DVVVDDVDVVVEDVDDEVEDVVDVD
Gael           9   2  13     24   13 DDVVVDVDEDEDDVVDVVDVDDDD
Alexis        17   0   7     24   24 DVDDVVVVVVDVVDVVVVVDVVDV
Sebastian      6   3  15     24    5 DDVDDVDEDDEDVDDVDDEDVDVD
Kaizen        14   3   7     24    0 VVDVVEVVVDEDDVVDVVVVDDVE
Felix          8   7   9     24    0 EDDDVDVDVDEVEVVVDEEDDEVE
Leonardo       7   6  11     24    1 DDVDVEEDDEDEDDEDVDDVVVEV
Oliver        10   1  13     24   20 VVDEDDDVVVDVVDDDDVDDDDVV
Gabriel       13   3   8     24   14 EVVDVEVVDEVVDVVDDVVVVDDD
Matrix        12   5   7     24    1 EVDEDVEDVVVDVVEVVVVVDDED
Flash         10   1  13     24   13 DDVVDVVDDDEDDVVVDDDDVVDV
Beckham        9   4  11     24    1 VDEDEVDDVVDVDEVDVVDVDDED
Kai            9   6   9     24    4 DVVEEDEVDVVEVVDDDEVEVDDD
VanGogh        8   4  12     24   10 EVDEDDEVDDDDVEVVVDDDDVVD
Alexander     12   6   6     24    1 EVEEVVVDVDVEDDDVDVVEVVEV
Splinter      11   2  11     24    7 DDEVVDDVDVVDDVDVEDVDVDVV
Noah          10   6   8     24    5 VEVEVDEVVVDVVDDEDEEDVVDD
Andrew         8   5  11     24    0 DEVVDEDDDVVEDDEDVVVDDDVE
Bruno          9   6   9     24    0 EDDDVDEVDDVEVDVVDDEVVEVE
Haidan         6   4  14     24    3 VEDDVDDVVDDEDDDDEDDDEVVD
Maverick      11   4   9     24    0 DEVEVVDDDVDDDVVVDVVEVDVE
MisterX       15   0   9     24   24 VDVDDVVDVDVVVDVVVVVDDVDV
Pascal        14   5   5     24    0 VVVEDVDVVVEVVVVDDVVEDEVE
Eric           3   0   0      3    3 VVV
William        0   1   1      2    1 ED
Iron           1   0   1      2    2 DV


VS RIVALES

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 11 (18.2%/18.2%/63.6%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Noah: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (16.7%/16.7%/66.7%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Haidan: 6 (16.7%/33.3%/50.0%)
Pascal: 6 (0.0%/16.7%/83.3%)
Maverick: 6 (33.3%/0.0%/66.7%)
MisterX: 6 (50.0%/0.0%/50.0%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 11 (63.6%/18.2%/18.2%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Andrew: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (83.3%/16.7%/0.0%)
Noah: 6 (33.3%/33.3%/33.3%)

Mateo
Dominic: 6 (50.0%/16.7%/33.3%)
Felix: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Dominic
Mateo: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 6 (33.3%/0.0%/66.7%)
Dominic: 1 (0.0%/0.0%/100.0%)
Mateo: 1 (0.0%/0.0%/100.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

Sebastian
Kaizen: 7 (42.9%/0.0%/57.1%)
Dominic: 6 (16.7%/0.0%/83.3%)
Felix: 6 (16.7%/33.3%/50.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Kaizen
Sebastian: 7 (57.1%/0.0%/42.9%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 6 (50.0%/16.7%/33.3%)
Iron: 1 (100.0%/0.0%/0.0%)

Felix
Mateo: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 1 (0.0%/100.0%/0.0%)

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (50.0%/16.7%/33.3%)

Gabriel
Matrix: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 6 (50.0%/16.7%/33.3%)
Flash: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Flash
Matrix: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Beckham
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/33.3%/50.0%)
Splinter: 6 (33.3%/0.0%/66.7%)

Kai
Beckham: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/50.0%/33.3%)

VanGogh
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (33.3%/16.7%/50.0%)

Alexander
VanGogh: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/50.0%/16.7%)

Splinter
Kai: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)

Noah
Andrew: 6 (83.3%/0.0%/16.7%)
Dexter: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (33.3%/33.3%/33.3%)

Andrew
Noah: 6 (16.7%/0.0%/83.3%)
Cleo: 6 (33.3%/33.3%/33.3%)
Dexter: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (16.7%/33.3%/50.0%)

Bruno
Dexter: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (0.0%/16.7%/83.3%)
Noah: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (50.0%/33.3%/16.7%)

Haidan
Liam: 6 (50.0%/33.3%/16.7%)
Maverick: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (16.7%/0.0%/83.3%)
Pascal: 6 (16.7%/16.7%/66.7%)

Maverick
MisterX: 6 (33.3%/0.0%/66.7%)
Haidan: 6 (66.7%/16.7%/16.7%)
Liam: 6 (66.7%/0.0%/33.3%)
Pascal: 6 (16.7%/50.0%/33.3%)

MisterX
Maverick: 6 (66.7%/0.0%/33.3%)
Pascal: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (83.3%/0.0%/16.7%)
Liam: 6 (50.0%/0.0%/50.0%)

Pascal
MisterX: 6 (50.0%/0.0%/50.0%)
Liam: 6 (83.3%/16.7%/0.0%)
Haidan: 6 (66.7%/16.7%/16.7%)
Maverick: 6 (33.3%/50.0%/16.7%)

Eric
Mateo: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (100.0%/0.0%/0.0%)

William
Felix: 1 (0.0%/100.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Iron
Kaizen: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
