ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Maverick      20   9  16     45    4 VDVEDVVVVDVEVDDVEVVVVDVDDEVVEVDDDDVEDEEVEDVDD
Kai           13   8  23     44    6 DVDEDDEDDVVEDVDDVDDDDEEVDEDDDVDDVEVVDEDDVDVV
Cleo          12   3   9     24   11 DVEVVVDDDDDEEDVVVVVVDDVV
Gabriel       12   5   7     24    1 VDEVDVEVVVVDEVDVDDVEVDEV
Leonardo      13   4   7     24    3 VDDVVDVDVVVEEDVVVEVDEDVV
VanGogh        9   2  13     24    6 DVDVVVDDDDEDDVDVDEVVDVDD
Bruno         13   0  11     24   24 VVDVDVVDVDVDVDDDVVDDVVVD
Beckham       11   3  10     24    2 VDVDVDDVVDDVEEVDVDVDVEDV
Alexander      8   3  13     24   11 DDVDDDVVDVEEEVVDDDDVDDVD
Flash         10   3  11     24    5 VDDVDDDVDVVVDVDEEDEVVVDD
Matrix         9   6   9     24    1 EDEDVVEVVVDEDVVDVEDDVDED
Oliver         7   3  14     24    8 EVEDDDVDDDVDVDDEDVDDDVDV
Noah          11   6   7     24    7 VVVVEDVEDDVEVEDEEDDVVVDV
Adriano        8   2  14     24    6 DDDDDDDVDVDVVDVDEEVDVDVD
Donatello      7   6  11     24    2 VDVDVDDEVDVEDVEEEDDDDEVD
Alexis        15   4   5     24    3 VDVVVVEDVVVDDEVVVVEVEDVV
Luigi         12   3   9     24    9 VDVEVVVDVEVVDDEDVVVDDDVD
Andrew         9   6   9     24    6 VEDVVEDVVDDVEEEDVEDVDVDD
Logan         12   3   9     24   11 DVEEDDVVDVVDEVDVDVVVVDDV
Felix         10   1  13     24   15 VDDDDVDVEDDVVDVDDDDVVVVD
MisterX        6   6  10     22    0 VDDVVEEEVVDDDDDVDEDEDE
William       10   1  11     22   16 DVDVDEDDDVVVVDVDVDDDVV
Kaizen         7   5  10     22    0 VVVDEEDVDDDDDVEVDEDVDE
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Dominic       11   5   5     21    1 DVDEEEVDDVVVVVEVVVVED
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD


VS RIVALES

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)
Noah: 6 (16.7%/33.3%/50.0%)
Adriano: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (33.3%/16.7%/50.0%)
Alexis: 6 (0.0%/33.3%/66.7%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)
Luigi: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (16.7%/66.7%/16.7%)
Logan: 6 (33.3%/16.7%/50.0%)
Felix: 6 (50.0%/0.0%/50.0%)

Cleo
Gabriel: 6 (33.3%/16.7%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (66.7%/16.7%/16.7%)

Gabriel
Cleo: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (33.3%/50.0%/16.7%)
Flash: 6 (66.7%/16.7%/16.7%)

Leonardo
Beckham: 6 (66.7%/33.3%/0.0%)
VanGogh: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)

VanGogh
Bruno: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/0.0%/50.0%)

Bruno
VanGogh: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (16.7%/0.0%/83.3%)

Beckham
Alexander: 6 (83.3%/16.7%/0.0%)
Leonardo: 6 (0.0%/33.3%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Alexander
Beckham: 6 (0.0%/16.7%/83.3%)
Bruno: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Flash
Matrix: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (66.7%/16.7%/16.7%)

Matrix
Oliver: 6 (66.7%/16.7%/16.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/50.0%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)

Oliver
Matrix: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/16.7%/66.7%)

Noah
Maverick: 6 (50.0%/33.3%/16.7%)
Alexis: 6 (33.3%/16.7%/50.0%)
Adriano: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (50.0%/50.0%/0.0%)

Adriano
Donatello: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (16.7%/16.7%/66.7%)
Noah: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (33.3%/0.0%/66.7%)

Donatello
Adriano: 6 (50.0%/16.7%/33.3%)
Alexis: 6 (16.7%/16.7%/66.7%)
Maverick: 6 (50.0%/16.7%/33.3%)
Noah: 6 (0.0%/50.0%/50.0%)

Alexis
Donatello: 6 (66.7%/16.7%/16.7%)
Noah: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (66.7%/33.3%/0.0%)
Adriano: 6 (66.7%/0.0%/33.3%)

Luigi
Kai: 6 (66.7%/0.0%/33.3%)
Felix: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (83.3%/16.7%/0.0%)
Logan: 6 (16.7%/16.7%/66.7%)

Andrew
Logan: 6 (66.7%/16.7%/16.7%)
Kai: 6 (16.7%/66.7%/16.7%)
Luigi: 6 (0.0%/16.7%/83.3%)
Felix: 6 (66.7%/0.0%/33.3%)

Logan
Andrew: 6 (16.7%/16.7%/66.7%)
Felix: 6 (66.7%/0.0%/33.3%)
Kai: 6 (50.0%/16.7%/33.3%)
Luigi: 6 (66.7%/16.7%/16.7%)

Felix
Luigi: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (33.3%/0.0%/66.7%)
Kai: 6 (50.0%/0.0%/50.0%)

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (33.3%/50.0%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Dominic
William: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)
