ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Jason          7   5  10     22    2 DDVVVEVEDDDEVDEDVDDEDV
Sebastian      8   2  12     22   14 VDDDDDEEVVDDDVVDDDVDVV
Iron          13   5   4     22    1 VVVDVVVEVDEEVDVVVVVEED
Gael           7   3  11     21    5 DDDEDDEVVVDVDDVEVDDDV
Eric          11   5   5     21    2 VEVEVVEDVVVDVDVEDVEVD
Dominic        9   3   9     21   14 DVVEDEEVDVVVDDDDVDVDV
Dexter         7   3  11     21    5 VEDVVDEDDDDDVVVEDDVDD
Kaizen         8   4   9     21    0 DDVVDDEVDVVDDEVEDVVDE
William        8   4   9     21    5 VVDDEEDDVVEVVDDEVDDVD
Odin           9   4   7     20    2 VDDEVEVDDDVDVDEVVEVV
MisterX       10   2   4     16    0 VVEVVVVVDVVDVDDE
Haidan         7   4   5     16    6 DDVEDDEEVEVVDVVV
Cezar          4   4   8     16    3 VDDDEDEVDDDEEVDV
Kai            4   6   6     16    3 DEEEEVDEVDDDEVVD
Oliver         5   4   7     16    0 VEVDVDDDEVEVDDDE
Gabriel       10   4   2     16    1 DVVVVVDVEVEVEVEV
Flash          6   4   5     15    2 VDVVDDDDEVEEEVV
Logan          4   2   9     15    4 DDDVEDVDDDEVVDD
Liam           5   4   6     15    0 VVDDEDVVVDEEDDE
Leonardo       6   0   9     15   15 DVDDVVDVVDDDVDD


VS RIVALES

Jason
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Sebastian
Jason: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/0.0%/50.0%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Iron
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 5 (80.0%/20.0%/0.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Eric
Dominic: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Dominic
Eric: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Kaizen
Iron: 6 (0.0%/16.7%/83.3%)
Jason: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

William
Jason: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

MisterX
Haidan: 4 (75.0%/0.0%/25.0%)
Cezar: 4 (75.0%/0.0%/25.0%)
Kai: 4 (50.0%/25.0%/25.0%)
Oliver: 4 (50.0%/25.0%/25.0%)

Haidan
MisterX: 4 (25.0%/0.0%/75.0%)
Oliver: 4 (25.0%/25.0%/50.0%)
Cezar: 4 (75.0%/25.0%/0.0%)
Kai: 4 (50.0%/50.0%/0.0%)

Cezar
Kai: 4 (25.0%/50.0%/25.0%)
MisterX: 4 (25.0%/0.0%/75.0%)
Haidan: 4 (0.0%/25.0%/75.0%)
Oliver: 4 (50.0%/25.0%/25.0%)

Kai
Cezar: 4 (25.0%/50.0%/25.0%)
Oliver: 4 (50.0%/25.0%/25.0%)
MisterX: 4 (25.0%/25.0%/50.0%)
Haidan: 4 (0.0%/50.0%/50.0%)

Oliver
Haidan: 4 (50.0%/25.0%/25.0%)
Kai: 4 (25.0%/25.0%/50.0%)
Cezar: 4 (25.0%/25.0%/50.0%)
MisterX: 4 (25.0%/25.0%/50.0%)

Gabriel
Flash: 4 (25.0%/50.0%/25.0%)
Logan: 4 (100.0%/0.0%/0.0%)
Liam: 4 (25.0%/50.0%/25.0%)
Leonardo: 4 (100.0%/0.0%/0.0%)

Flash
Gabriel: 4 (25.0%/50.0%/25.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)
Logan: 4 (50.0%/25.0%/25.0%)
Liam: 3 (33.3%/33.3%/33.3%)

Logan
Liam: 4 (25.0%/25.0%/50.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Flash: 4 (25.0%/25.0%/50.0%)
Leonardo: 3 (66.7%/0.0%/33.3%)

Liam
Logan: 4 (50.0%/25.0%/25.0%)
Leonardo: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (25.0%/50.0%/25.0%)
Flash: 3 (33.3%/33.3%/33.3%)

Leonardo
Liam: 4 (75.0%/0.0%/25.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Logan: 3 (33.3%/0.0%/66.7%)
