ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Sebastian      9   0  13     22   22 DDVDDVDDDVDDVVVDDDDVVV
Splinter       8   5   9     22    2 VDDVVVDEVDVDDVEEVDEEDD
William       10   4   8     22    5 EVVVDDDVEVDVEDVVEVDDDV
Dexter         5   3  13     21    7 DEDDDEDDVVDDDEVVDDDDV
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
Eric          11   4   6     21    3 DVVEVEVDVVVVVDDEDEVVD
Odin           8   6   7     21    2 VDDEVEEVDVDEVDVVVEEDD
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Kaizen         8   3  10     21    3 VVDDDVVVDDVDDEDEVEVDD
Gael           5   7   8     20    4 EDEEEVDVDDEDEVDEVDVD
Leonardo       7   4   9     20    2 DVDDDEDVEDVEVVVDDEVD
Gabriel       11   2   7     20   11 VDDVVDEDEVVDDVVVVDVV
Oliver         5   3  12     20    2 DDVDDEEVVVDDDDDVDEDD
Maverick      10   0  10     20   20 VVVDVDVVDDDVVVDDVDDD
Flash         12   1   7     20    9 DVVVVVDDVDEVDDVDVVVV
Beckham       12   1   7     20   11 DVVDVVVVEVDDVDVDVDVV
Cezar          6   2  11     19    4 DDDEDDVVDDDDDVEDVVV
Kai            9   2   8     19    3 VDDEVDDVVVVVVVDEDDD
Haidan         5   4  10     19    3 VDVEDDDDEDVDDVEEDVD
Nathan        11   1   7     19   15 VVVEVVDDDVVVDDVVVDD


VS RIVALES

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]

Leonardo
Gabriel: 5 (20.0%/20.0%/60.0%) [DDEVD]
Oliver: 5 (40.0%/40.0%/20.0%) [VEDVE]
Maverick: 5 (60.0%/0.0%/40.0%) [DDVVV]
Flash: 5 (20.0%/20.0%/60.0%) [DVEDD]

Gabriel
Leonardo: 5 (60.0%/20.0%/20.0%) [VVEDV]
Flash: 5 (40.0%/0.0%/60.0%) [DDVVD]
Oliver: 5 (60.0%/20.0%/20.0%) [DEVVV]
Maverick: 5 (60.0%/0.0%/40.0%) [VDDVV]

Oliver
Maverick: 5 (20.0%/0.0%/80.0%) [DDVDD]
Leonardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Gabriel: 5 (20.0%/20.0%/60.0%) [VEDDD]
Flash: 5 (40.0%/0.0%/60.0%) [DVDVD]

Maverick
Oliver: 5 (80.0%/0.0%/20.0%) [VVDVV]
Flash: 5 (40.0%/0.0%/60.0%) [VDDVD]
Leonardo: 5 (40.0%/0.0%/60.0%) [VVDDD]
Gabriel: 5 (40.0%/0.0%/60.0%) [DVVDD]

Flash
Maverick: 5 (60.0%/0.0%/40.0%) [DVVDV]
Gabriel: 5 (60.0%/0.0%/40.0%) [VVDDV]
Leonardo: 5 (60.0%/20.0%/20.0%) [VDEVV]
Oliver: 5 (60.0%/0.0%/40.0%) [VDVDV]

Beckham
Haidan: 5 (60.0%/20.0%/20.0%) [DVEVV]
Cezar: 5 (60.0%/0.0%/40.0%) [VVVDD]
Kai: 5 (80.0%/0.0%/20.0%) [VVDVV]
Nathan: 5 (40.0%/0.0%/60.0%) [DVDDV]

Cezar
Kai: 5 (20.0%/0.0%/80.0%) [DDDDV]
Beckham: 5 (40.0%/0.0%/60.0%) [DDDVV]
Haidan: 5 (40.0%/20.0%/40.0%) [DVDEV]
Nathan: 4 (25.0%/25.0%/50.0%) [EVDD]

Kai
Cezar: 5 (80.0%/0.0%/20.0%) [VVVVD]
Nathan: 5 (40.0%/0.0%/60.0%) [DDVVD]
Beckham: 5 (20.0%/0.0%/80.0%) [DDVDD]
Haidan: 4 (50.0%/50.0%/0.0%) [EVVE]

Haidan
Beckham: 5 (20.0%/20.0%/60.0%) [VDEDD]
Nathan: 5 (40.0%/0.0%/60.0%) [DDDVV]
Cezar: 5 (40.0%/20.0%/40.0%) [VDVED]
Kai: 4 (0.0%/50.0%/50.0%) [EDDE]

Nathan
Kai: 5 (60.0%/0.0%/40.0%) [VVDDV]
Haidan: 5 (60.0%/0.0%/40.0%) [VVVDD]
Beckham: 5 (60.0%/0.0%/40.0%) [VDVVD]
Cezar: 4 (50.0%/25.0%/25.0%) [EDVV]
