ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Gael           7   4  10     21    3 VVDEDDVVDEEDDDVDVEDVD
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
MisterX        9   5   6     20    0 VVVEVDDDVEDVVDVEEVDE
Beckham        3   3   6     12    1 DDDVEDDEVDEV
Alexander      3   3   6     12    2 VEDDEDDDDEVV
Pascal         9   1   2     12    0 VVVVVVVDVVDE
Nathan         6   1   5     12    1 DDVVDVVVDVED
VanGogh        3   4   5     12    0 VEDDDVEVDEDE
Matrix         6   1   5     12    6 VDDVVEVDVVDD
Flash          5   0   6     11   11 DDVVDVVDDDV
Gabriel        4   3   4     11    3 EVDVVEDEVDD
Maverick       4   2   5     11    9 EEVDDVDVDDV
Leonardo       5   2   4     11    3 EVDDDDVEVVV


VS RIVALES

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 5 (40.0%/20.0%/40.0%) [VDEDV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]

Beckham
Alexander: 3 (33.3%/33.3%/33.3%) [DEV]
Pascal: 3 (0.0%/0.0%/100.0%) [DDD]
Nathan: 3 (0.0%/33.3%/66.7%) [DDE]
VanGogh: 3 (66.7%/33.3%/0.0%) [VEV]

Alexander
Beckham: 3 (33.3%/33.3%/33.3%) [VED]
VanGogh: 3 (0.0%/66.7%/33.3%) [EDE]
Pascal: 3 (33.3%/0.0%/66.7%) [DDV]
Nathan: 3 (33.3%/0.0%/66.7%) [DDV]

Pascal
Nathan: 3 (100.0%/0.0%/0.0%) [VVV]
Beckham: 3 (100.0%/0.0%/0.0%) [VVV]
Alexander: 3 (66.7%/0.0%/33.3%) [VVD]
VanGogh: 3 (33.3%/33.3%/33.3%) [VDE]

Nathan
Pascal: 3 (0.0%/0.0%/100.0%) [DDD]
VanGogh: 3 (66.7%/0.0%/33.3%) [DVV]
Beckham: 3 (66.7%/33.3%/0.0%) [VVE]
Alexander: 3 (66.7%/0.0%/33.3%) [VVD]

VanGogh
Nathan: 3 (33.3%/0.0%/66.7%) [VDD]
Alexander: 3 (33.3%/66.7%/0.0%) [EVE]
Beckham: 3 (0.0%/33.3%/66.7%) [DED]
Pascal: 3 (33.3%/33.3%/33.3%) [DVE]

Matrix
Flash: 3 (100.0%/0.0%/0.0%) [VVV]
Gabriel: 3 (33.3%/33.3%/33.3%) [DEV]
Maverick: 3 (33.3%/0.0%/66.7%) [DVD]
Leonardo: 3 (33.3%/0.0%/66.7%) [VDD]

Flash
Matrix: 3 (0.0%/0.0%/100.0%) [DDD]
Leonardo: 3 (33.3%/0.0%/66.7%) [DVD]
Gabriel: 3 (100.0%/0.0%/0.0%) [VVV]
Maverick: 2 (50.0%/0.0%/50.0%) [VD]

Gabriel
Maverick: 3 (66.7%/33.3%/0.0%) [EVV]
Matrix: 3 (33.3%/33.3%/33.3%) [VED]
Flash: 3 (0.0%/0.0%/100.0%) [DDD]
Leonardo: 2 (50.0%/50.0%/0.0%) [VE]

Maverick
Gabriel: 3 (0.0%/33.3%/66.7%) [EDD]
Leonardo: 3 (33.3%/33.3%/33.3%) [EVD]
Matrix: 3 (66.7%/0.0%/33.3%) [VDV]
Flash: 2 (50.0%/0.0%/50.0%) [DV]

Leonardo
Maverick: 3 (33.3%/33.3%/33.3%) [EDV]
Flash: 3 (66.7%/0.0%/33.3%) [VDV]
Matrix: 3 (66.7%/0.0%/33.3%) [DVV]
Gabriel: 2 (0.0%/50.0%/50.0%) [DE]
