ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash          2   1   2      5    3 DEDVV
Matrix         3   1   1      5    2 VVEVD
Bruno          1   2   2      5    2 DEEVD
Cleo           3   1   1      5    3 VEVDV
Gabriel        0   1   3      4    2 DEDD
Leonardo       2   1   1      4    2 DEVV
Oliver         2   0   1      3    3 VVD
Cezar          0   1   2      3    1 DED
Kai            1   1   1      3    1 VED
MisterX        1   1   1      3    2 EDV


VS RIVALES

Flash
Matrix: 2 (50.0%/0.0%/50.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)

Matrix
Flash: 2 (50.0%/0.0%/50.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)

Bruno
Cleo: 2 (0.0%/0.0%/100.0%)
Flash: 1 (0.0%/100.0%/0.0%)
Matrix: 1 (0.0%/100.0%/0.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)

Cleo
Bruno: 2 (100.0%/0.0%/0.0%)
Gabriel: 1 (0.0%/100.0%/0.0%)
Flash: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/100.0%/0.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
Flash: 1 (0.0%/0.0%/100.0%)

Leonardo
Kai: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/100.0%/0.0%)
Cezar: 1 (100.0%/0.0%/0.0%)
Oliver: 1 (100.0%/0.0%/0.0%)

Oliver
Cezar: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)

Cezar
Oliver: 1 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/100.0%/0.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)

Kai
Leonardo: 1 (100.0%/0.0%/0.0%)
Cezar: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

MisterX
Leonardo: 1 (0.0%/100.0%/0.0%)
Oliver: 1 (0.0%/0.0%/100.0%)
Kai: 1 (100.0%/0.0%/0.0%)
