ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Alexis        20   7   8     35    0 VVVDVVVVDEVVVVVDEVEDVVVDVEDVVDEVDEE
Maverick       7   8  20     35   10 EEDEVDDDVDDEDVDDVDEDEEDVEDDDDDVDDDV
Cleo           8   7   9     24    2 VEVVEDEDVDDEVDDEEDVDVEDV
Leonardo       8   4  12     24    4 DVDDEEVDDVDDDDVDEVVEDDVV
VanGogh        7   9   8     24    0 EEDVEDVDDDDDVDEVEEEVVVEE
Oliver        11   6   7     24    3 VEVEDEEVVVDDVDVVVEVDEDVD
Cezar          4   5  15     24    0 DDDDVDEVDEDVDEDDDDVDEDDE
MisterX       13   6   5     24    6 VEVEDVEDVVVVEVVDEEDVVDVV
Kai            8   8   8     24    0 DVDVVVEDDEVVEEDEEVDEDVDE
Gabriel       16   4   4     24    2 VEVDVVVVVVVDEVVDVVEVVEDV
Bruno          6   4  14     24    3 DDVDDDDVDDVEVEDEVDDVEDDD
Matrix        11   3  10     24    3 VDDVVEEDVDVVDVVVDDDDEVVD
Sebastian      9   2  11     22   13 DDEVDVDDEDVVDVDVVVDDDV
Felix          6   3  13     22   10 VDEDVDVDEDDEVDDDDDDVVD
Gael           8   4  10     22    5 DVEVDDDVDVVEEDDVEDVDVD
Odin           8   5   8     21    4 DDVEDEDVVDEEDVDVEVVVD
Eric          13   3   5     21    1 VEEVVVVDVDDVVVVDVVDEV
Dexter        10   4   7     21    1 VEDDVDVVVVDDEVDVEVVED
Adriano        5   5  11     21    0 EVDVDEDEDVEDVDDVDDDDE
Eduardo       10   3   7     20   10 EDDVVVEDVEVDDVDVVDVV
Logan          4   3   7     14    1 DVDEEVDDVDVDED
Donatello      8   1   4     13   12 EVVDVVVDVDDVV
Panther        6   4   3     13    0 DDEEVDVVEVVVE
William        3   2   8     13    1 EDDVDDVDDDDEV
Iron           4   4   5     13    1 EDDVVEDDVEVED
Pascal        11   0   2     13   13 VVVVDVVVVVDVV
Alexander      7   1   5     13    1 DVVDVVDVDVVED
Beckham        2   3   7     12    0 VDDDEDDVEDDE


VS RIVALES

Alexis
Odin: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/20.0%/0.0%)
Maverick: 8 (75.0%/12.5%/12.5%)
Eduardo: 5 (40.0%/0.0%/60.0%)
Logan: 4 (25.0%/50.0%/25.0%)
Panther: 4 (25.0%/50.0%/25.0%)
Donatello: 3 (66.7%/0.0%/33.3%)

Maverick
Adriano: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Alexis: 8 (12.5%/12.5%/75.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Donatello: 4 (0.0%/25.0%/75.0%)
Logan: 4 (50.0%/0.0%/50.0%)
Panther: 3 (0.0%/33.3%/66.7%)

Cleo
Leonardo: 6 (66.7%/33.3%/0.0%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Matrix: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Leonardo
Cleo: 6 (0.0%/33.3%/66.7%)
Matrix: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)

VanGogh
Oliver: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (16.7%/33.3%/50.0%)
Kai: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)

Oliver
Cezar: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (33.3%/16.7%/50.0%)

Cezar
Oliver: 6 (16.7%/16.7%/66.7%)
Kai: 6 (0.0%/33.3%/66.7%)
MisterX: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)

MisterX
Kai: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Kai
MisterX: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (66.7%/33.3%/0.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (33.3%/50.0%/16.7%)

Gabriel
Bruno: 6 (83.3%/16.7%/0.0%)
Cleo: 6 (66.7%/33.3%/0.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Bruno
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (33.3%/33.3%/33.3%)

Matrix
Bruno: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Sebastian
Felix: 6 (16.7%/16.7%/66.7%)
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Felix
Sebastian: 6 (66.7%/16.7%/16.7%)
Eric: 6 (0.0%/0.0%/100.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Gael
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Odin
Alexis: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (60.0%/40.0%/0.0%)

Eric
Felix: 6 (100.0%/0.0%/0.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Dexter
Gael: 6 (50.0%/33.3%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Maverick: 6 (16.7%/33.3%/50.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Eduardo
Maverick: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)

Logan
Alexis: 4 (25.0%/50.0%/25.0%)
Maverick: 4 (50.0%/0.0%/50.0%)
Donatello: 3 (33.3%/0.0%/66.7%)
Panther: 3 (0.0%/33.3%/66.7%)

Donatello
Maverick: 4 (75.0%/25.0%/0.0%)
Panther: 3 (66.7%/0.0%/33.3%)
Logan: 3 (66.7%/0.0%/33.3%)
Alexis: 3 (33.3%/0.0%/66.7%)

Panther
Alexis: 4 (25.0%/50.0%/25.0%)
Donatello: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (66.7%/33.3%/0.0%)
Logan: 3 (66.7%/33.3%/0.0%)

William
Iron: 4 (25.0%/25.0%/50.0%)
Pascal: 3 (0.0%/0.0%/100.0%)
Alexander: 3 (33.3%/0.0%/66.7%)
Beckham: 3 (33.3%/33.3%/33.3%)

Iron
William: 4 (50.0%/25.0%/25.0%)
Beckham: 3 (0.0%/66.7%/33.3%)
Pascal: 3 (33.3%/0.0%/66.7%)
Alexander: 3 (33.3%/33.3%/33.3%)

Pascal
Alexander: 4 (75.0%/0.0%/25.0%)
William: 3 (100.0%/0.0%/0.0%)
Iron: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (100.0%/0.0%/0.0%)

Alexander
Pascal: 4 (25.0%/0.0%/75.0%)
Beckham: 3 (100.0%/0.0%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Iron: 3 (33.3%/33.3%/33.3%)

Beckham
Iron: 3 (33.3%/66.7%/0.0%)
Alexander: 3 (0.0%/0.0%/100.0%)
Pascal: 3 (0.0%/0.0%/100.0%)
William: 3 (33.3%/33.3%/33.3%)
