ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Oliver        11   3   9     23    3 EVVVVDDVDVEDVDDDDVVEVDV
Kai            8   5  10     23    3 EVDDEDVEVDEDDVVVVDDEDVD
Sebastian      6   5  11     22    4 EDVVVDEDDDDDVDEVEEDDVD
Jason          6   4  12     22    1 EEDDVDDVVDEVDDVDDDDVED
Cleo          11   5   6     22    7 DVEVVVDDVVEEDEEVDVVVVD
Gabriel        7   6   9     22    7 DVEEVEVDVDEVVEEDVDDDDD
Flash         11   3   8     22    7 VDVDDEDDDVVDVEEVVVVVDV
Iron          11   4   7     22    5 EEVDDVVDVVEVDVDDEVVVDV
VanGogh        9   6   7     22    2 EDDDEEVDDVVVVVVVDEEEVD
Leonardo       7   4  11     22    3 DVVDVEEDDDVDVDDDDEEDVV
Beckham       11   2   9     22    3 EDVVDVDVVVDVDDDVVVEVDD
Panther       11   5   5     21    0 VVEVVEDVDVVDVEDDVVVEE
Gael           8   2  11     21    1 VDDDVEDDVDVVVDDVVDDED
Felix          4   3  14     21    9 DDEEDDVDDDDEDDVDDDDVV
Eric          11   4   6     21    0 DVVDDEVEVVVVDVVDDVVEE
Dexter        12   3   6     21    4 VDVDVDVVVEEVVVDDEDVVV
Maverick       5   2  14     21    6 VDDDDVVVDDDEDDEDDDDDV
William        9   4   8     21    0 EDVVDEVDDVDDVEVVVVDDE
Matrix        11   2   8     21    8 DVEVDDVVDVDVEVVDDVVDV
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED


VS RIVALES

Oliver
Beckham: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Leonardo: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Kai: 6 (50.0%/16.7%/33.3%) [VDEDVV]
VanGogh: 5 (40.0%/20.0%/40.0%) [VVDDE]

Kai
VanGogh: 6 (33.3%/33.3%/33.3%) [EEVDVD]
Beckham: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Oliver: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Leonardo: 5 (20.0%/40.0%/40.0%) [DEDVE]

Sebastian
Iron: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Dexter: 6 (0.0%/16.7%/83.3%) [DDDDED]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 5 (40.0%/0.0%/60.0%) [VDDVD]

Jason
William: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Iron: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]

Cleo
Flash: 6 (50.0%/0.0%/50.0%) [DVVDDV]
Matrix: 6 (66.7%/16.7%/16.7%) [VVVEVD]
Gabriel: 5 (20.0%/60.0%/20.0%) [EDEEV]
Maverick: 5 (60.0%/20.0%/20.0%) [VDEVV]

Gabriel
Maverick: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Flash: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Cleo: 5 (20.0%/60.0%/20.0%) [EVEED]
Matrix: 5 (20.0%/20.0%/60.0%) [EDVDD]

Flash
Cleo: 6 (50.0%/0.0%/50.0%) [VDDVVD]
Gabriel: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Maverick: 5 (60.0%/20.0%/20.0%) [VDVEV]
Matrix: 5 (40.0%/0.0%/60.0%) [DDDVV]

Iron
Sebastian: 6 (16.7%/33.3%/50.0%) [EDVDED]
Jason: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

VanGogh
Kai: 6 (33.3%/33.3%/33.3%) [EEDVDV]
Leonardo: 6 (33.3%/33.3%/33.3%) [DEVVED]
Beckham: 5 (60.0%/20.0%/20.0%) [DVVVE]
Oliver: 5 (40.0%/20.0%/40.0%) [DDVVE]

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%) [DVDVDV]
VanGogh: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Kai: 5 (40.0%/40.0%/20.0%) [VEVDE]
Beckham: 5 (0.0%/0.0%/100.0%) [DDDDD]

Beckham
Oliver: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Kai: 6 (50.0%/0.0%/50.0%) [DVVDVD]
VanGogh: 5 (20.0%/20.0%/60.0%) [VDDDE]
Leonardo: 5 (100.0%/0.0%/0.0%) [VVVVV]

Panther
Eric: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]

Gael
Felix: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Felix
Gael: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

Eric
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

Dexter
Sebastian: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Maverick
Gabriel: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Matrix: 5 (20.0%/0.0%/80.0%) [DVDDD]
Flash: 5 (20.0%/20.0%/60.0%) [DVDED]
Cleo: 5 (20.0%/20.0%/60.0%) [DVEDD]

William
Jason: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]

Matrix
Cleo: 6 (16.7%/16.7%/66.7%) [DDDEDV]
Maverick: 5 (80.0%/0.0%/20.0%) [VDVVV]
Gabriel: 5 (60.0%/20.0%/20.0%) [EVDVV]
Flash: 5 (60.0%/0.0%/40.0%) [VVVDD]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]
