ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Dexter         6   1  13     20    8 DDVDVDDVDDDEVVVDDDDD
Kaizen         8   1  11     20   13 VDVDVDEDVVDDVVDDVDDD
Gael           9   2   8     19   15 EVDEVVDVVDDVDDDVVVD
Iron           7   4   8     19    0 EDVDDEVEDVDDVVDVDVE
Eric          16   1   2     19   11 VVVVVVVEVVVVVVVDDVV
Sebastian      3   2  14     19    0 DDDEDDDDDDVDDDVDDVE
Alexis        12   1   6     19    2 VVVVDVDVVVDDVDDVEVV
Eduardo        8   5   6     19    2 DEVEVDDVDVEVDVVEEDV
Adriano        8   2   9     19    5 VVEDDVVDVDDVDEDDVDV
Odin           8   3   8     19    3 DDDEDVVDVVVDEDVEVVD


VS RIVALES

Dexter
Adriano: 5 (40.0%/0.0%/60.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Kaizen
Sebastian: 5 (100.0%/0.0%/0.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Gael
Iron: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)

Iron
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 4 (25.0%/25.0%/50.0%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Sebastian
Kaizen: 5 (0.0%/0.0%/100.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 4 (0.0%/25.0%/75.0%)

Alexis
Eduardo: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 4 (75.0%/0.0%/25.0%)

Eduardo
Alexis: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 4 (50.0%/50.0%/0.0%)

Adriano
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 4 (25.0%/0.0%/75.0%)

Odin
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 4 (0.0%/50.0%/50.0%)
