ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Splinter       8   5   9     22    2 VDDVVVDEVDVDDVEEVDEEDD
Leonardo       7   6   9     22    0 DVDDDEDVEDVEVVVDDEVDEE
Sebastian      9   0  13     22   22 DDVDDVDDDVDDVVVDDDDVVV
William       10   4   8     22    5 EVVVDDDVEVDVEDVVEVDDDV
Maverick      10   0  12     22   22 VVVDVDVVDDDVVVDDVDDDDD
Oliver         6   4  12     22    0 DDVDDEEVVVDDDDDVDEDDVE
Odin           8   6   7     21    2 VDDEVEEVDVDEVDVVVEEDD
Dexter         5   3  13     21    7 DEDDDEDDVVDDDEVVDDDDV
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
Eric          11   4   6     21    3 DVVEVEVDVVVVVDDEDEVVD
Kaizen         8   3  10     21    3 VVDDDVVVDDVDDEDEVEVDD
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Kai            9   3   9     21    1 VDDEVDDVVVVVVVDEDDDED
Gabriel       11   3   7     21    0 VDDVVDEDEVVDDVVVVDVVE
Flash         13   1   7     21   10 DVVVVVDDVDEVDDVDVVVVV
Cezar          8   2  11     21    6 DDDEDDVVDDDDDVEDVVVVV
Haidan         6   5  10     21    1 VDVEDDDDEDVDDVEEDVDEV
Beckham       12   1   8     21   12 DVVDVVVVEVDDVDVDVDVVD
Gael           5   7   8     20    4 EDEEEVDVDDEDEVDEVDVD
Nathan        11   1   8     20   16 VVVEVVDDDVVVDDVVVDDD


VS RIVALES

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

Leonardo
Gabriel: 6 (16.7%/33.3%/50.0%) [DDEVDE]
Oliver: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Maverick: 5 (60.0%/0.0%/40.0%) [DDVVV]
Flash: 5 (20.0%/20.0%/60.0%) [DVEDD]

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Maverick
Oliver: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Flash: 6 (33.3%/0.0%/66.7%) [VDDVDD]
Leonardo: 5 (40.0%/0.0%/60.0%) [VVDDD]
Gabriel: 5 (40.0%/0.0%/60.0%) [DVVDD]

Oliver
Maverick: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Leonardo: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Gabriel: 5 (20.0%/20.0%/60.0%) [VEDDD]
Flash: 5 (40.0%/0.0%/60.0%) [DVDVD]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Kai
Cezar: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Nathan: 5 (40.0%/0.0%/60.0%) [DDVVD]
Beckham: 5 (20.0%/0.0%/80.0%) [DDVDD]
Haidan: 5 (40.0%/60.0%/0.0%) [EVVEE]

Gabriel
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDVE]
Flash: 5 (40.0%/0.0%/60.0%) [DDVVD]
Oliver: 5 (60.0%/20.0%/20.0%) [DEVVV]
Maverick: 5 (60.0%/0.0%/40.0%) [VDDVV]

Flash
Maverick: 6 (66.7%/0.0%/33.3%) [DVVDVV]
Gabriel: 5 (60.0%/0.0%/40.0%) [VVDDV]
Leonardo: 5 (60.0%/20.0%/20.0%) [VDEVV]
Oliver: 5 (60.0%/0.0%/40.0%) [VDVDV]

Cezar
Kai: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Beckham: 5 (40.0%/0.0%/60.0%) [DDDVV]
Haidan: 5 (40.0%/20.0%/40.0%) [DVDEV]
Nathan: 5 (40.0%/20.0%/40.0%) [EVDDV]

Haidan
Beckham: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Nathan: 5 (40.0%/0.0%/60.0%) [DDDVV]
Cezar: 5 (40.0%/20.0%/40.0%) [VDVED]
Kai: 5 (0.0%/60.0%/40.0%) [EDDEE]

Beckham
Haidan: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Cezar: 5 (60.0%/0.0%/40.0%) [VVVDD]
Kai: 5 (80.0%/0.0%/20.0%) [VVDVV]
Nathan: 5 (40.0%/0.0%/60.0%) [DVDDV]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]

Nathan
Kai: 5 (60.0%/0.0%/40.0%) [VVDDV]
Haidan: 5 (60.0%/0.0%/40.0%) [VVVDD]
Beckham: 5 (60.0%/0.0%/40.0%) [VDVVD]
Cezar: 5 (40.0%/20.0%/40.0%) [EDVVD]
