ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Kaizen         9   6   7     22    3 EVVDDVEEVEVDEDVVVVEDDD
George         7   9   6     22    2 EVDEVDEEDVEEEVVEDDDEVV
William        8   3  11     22    7 VDDVEVVEDDDVDDEDDVVVDD
Kristof        7   8   6     21    2 DDEDEEEVVDEDVDEVVEEVV
Alexander      8   4   9     21    3 DDVDVDVEEVVVEVDDDEVDD
Mateo          8   4   9     21    6 DVVVDEDDEEVVVDEDDVDDV
Kai            7   6   8     21    2 VDDVVDEEEEDDDEDVVDEVV
Beckham        8   8   5     21    2 VEVEDDEVEDVEEVVDVEEDV
Cezar          7   3  11     21    3 DEDVDVDVEVDDVDVDDEDVD
Oliver         9   5   6     20    2 VVEDVVDDEDEVEDVVVEVD
Gabriel        9   4   7     20    2 DVVVVVDDVEDEEVDDDEVV
Liam           7   2  10     19    0 DDDDVVDDVVVDVEDVDDE
Matrix         7   3   9     19    3 EEDDDDVDVDVDVVVEDVD
Odin           6   5   8     19    1 EDDEVDVVDEVEDDDVVED
Dexter         6   3  10     19    0 VDVVDDVVDEDDDDEDDVE
Flash         11   3   5     19    3 VDVVDVDVDEDVEVVEVVV
Leonardo       5   5   9     19    7 EVDEVDVDVEEEDDVDDDD
Eric          14   2   2     18    7 VVDVDVVVVEEVVVVVVV
Gael           4   4  10     18    3 VVDDDDDEDEVDEDEVDD
Adriano        6   1   5     12    4 DDVVVDVEDVDV


VS RIVALES

Kaizen
George: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (60.0%/40.0%/0.0%)
William: 5 (20.0%/20.0%/60.0%)

George
Kaizen: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (0.0%/100.0%/0.0%)

William
Kristof: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/0.0%/66.7%)
Mateo: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Kristof
William: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (0.0%/40.0%/60.0%)
George: 5 (0.0%/100.0%/0.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Alexander
Beckham: 6 (16.7%/33.3%/50.0%)
Oliver: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (80.0%/0.0%/20.0%)
Kai: 5 (20.0%/20.0%/60.0%)

Mateo
Kaizen: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Kai
Cezar: 6 (66.7%/16.7%/16.7%)
Oliver: 5 (0.0%/40.0%/60.0%)
Beckham: 5 (0.0%/40.0%/60.0%)
Alexander: 5 (60.0%/20.0%/20.0%)

Beckham
Alexander: 6 (50.0%/33.3%/16.7%)
Cezar: 5 (20.0%/40.0%/40.0%)
Kai: 5 (60.0%/40.0%/0.0%)
Oliver: 5 (20.0%/40.0%/40.0%)

Cezar
Kai: 6 (16.7%/16.7%/66.7%)
Beckham: 5 (40.0%/40.0%/20.0%)
Alexander: 5 (20.0%/0.0%/80.0%)
Oliver: 5 (60.0%/0.0%/40.0%)

Oliver
Kai: 5 (60.0%/40.0%/0.0%)
Alexander: 5 (40.0%/20.0%/40.0%)
Beckham: 5 (40.0%/40.0%/20.0%)
Cezar: 5 (40.0%/0.0%/60.0%)

Gabriel
Flash: 5 (40.0%/20.0%/40.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Matrix: 5 (40.0%/0.0%/60.0%)
Leonardo: 5 (40.0%/20.0%/40.0%)

Liam
Dexter: 6 (66.7%/16.7%/16.7%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Eric: 5 (0.0%/0.0%/100.0%)

Matrix
Odin: 5 (40.0%/20.0%/40.0%)
Leonardo: 5 (40.0%/20.0%/40.0%)
Gabriel: 5 (60.0%/0.0%/40.0%)
Flash: 4 (0.0%/25.0%/75.0%)

Odin
Matrix: 5 (40.0%/20.0%/40.0%)
Gabriel: 5 (0.0%/40.0%/60.0%)
Flash: 5 (40.0%/0.0%/60.0%)
Leonardo: 4 (50.0%/50.0%/0.0%)

Dexter
Liam: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/20.0%/80.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)

Flash
Gabriel: 5 (40.0%/20.0%/40.0%)
Leonardo: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 4 (75.0%/25.0%/0.0%)

Leonardo
Matrix: 5 (40.0%/20.0%/40.0%)
Flash: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (40.0%/20.0%/40.0%)
Odin: 4 (0.0%/50.0%/50.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Gael
Liam: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 3 (0.0%/33.3%/66.7%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/33.3%/0.0%)
