ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
MisterX        8   6   9     23    5 DVEDEEVVEDDVEVVVVEDDDDD
Donatello     11   6   6     23    9 VVEVEEDVDEVEDEDDVVVVVDV
Kristof        9   3  10     22    8 VDVEVEDDVDVDDEVDDVDDVV
Sebastian     11   5   6     22    1 DVEEVDVVEVDVVDDVEDVVEV
Matrix        13   3   6     22    7 DVVVEVVDVVEDVVEDDVVVDV
Liam           5   4  13     22    5 DDDVEDDEVDEVDDVDEDDDVD
Oliver         5   9   8     22    7 VDDDEEDEEEEDEEEVDDDVVV
William       11   1  10     22   18 DDVEDVVDDDDVVVVVVVDVDD
Alexis        15   2   4     21   12 DVVVVVVEEDVVDVVVVVVVD
Eric           8   5   8     21    2 VEVDDVDEEDDVVDVDDEEVV
Gael           8   1  12     21   13 DDDVVDVEDVDDVDVVDDDDV
Dexter         7   2  12     21    2 VDDEDDVDVDVDDDDVVDEVD
Pascal         8   1  12     21    3 VDVDVVDDVDVDDDDDDEVVD
Haidan         6   5  10     21    0 VDEEDVVDEDDVDDDVEVDDE
Kai            8   4   9     21    8 VDEEEDDVVVVDEDVDDVDVD
VanGogh       10   2   9     21   11 DVDDDDEVDEDDVDVVVVVVV
Beckham       12   1   8     21   14 VVVVDVEVVVVVDDDVVDDDD
Dominic        9   2  10     21    9 DDDVVVVVDEDEVVVDDDDDV
Odin           7   4   9     20    3 EVDEDDEVVVDVVDDDEVDD
Felix          9   2   9     20    3 VDDVDDDDVDEVVVVDEVVD


VS RIVALES

MisterX
Oliver: 6 (16.7%/50.0%/33.3%)
Liam: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (33.3%/16.7%/50.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

Donatello
Matrix: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (50.0%/16.7%/33.3%)
Liam: 5 (60.0%/20.0%/20.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Kai: 6 (33.3%/33.3%/33.3%)
Haidan: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (0.0%/20.0%/80.0%)

Sebastian
Haidan: 6 (33.3%/50.0%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (80.0%/20.0%/0.0%)

Matrix
Donatello: 6 (33.3%/16.7%/50.0%)
Liam: 6 (100.0%/0.0%/0.0%)
Oliver: 5 (60.0%/40.0%/0.0%)
MisterX: 5 (40.0%/0.0%/60.0%)

Liam
MisterX: 6 (33.3%/33.3%/33.3%)
Matrix: 6 (0.0%/0.0%/100.0%)
Donatello: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (40.0%/20.0%/40.0%)

Oliver
MisterX: 6 (33.3%/50.0%/16.7%)
Donatello: 6 (16.7%/50.0%/33.3%)
Matrix: 5 (0.0%/40.0%/60.0%)
Liam: 5 (40.0%/20.0%/40.0%)

William
Kristof: 6 (33.3%/0.0%/66.7%)
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (60.0%/20.0%/20.0%)

Alexis
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (100.0%/0.0%/0.0%)
Odin: 5 (80.0%/20.0%/0.0%)

Eric
Alexis: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (0.0%/0.0%/100.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Pascal
VanGogh: 6 (50.0%/0.0%/50.0%)
Felix: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (20.0%/0.0%/80.0%)

Haidan
Sebastian: 6 (16.7%/50.0%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
William: 5 (20.0%/20.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)

Kai
Kristof: 6 (33.3%/33.3%/33.3%)
William: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (40.0%/20.0%/40.0%)

VanGogh
Pascal: 6 (50.0%/0.0%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Beckham: 5 (40.0%/20.0%/40.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Beckham
Dominic: 6 (50.0%/0.0%/50.0%)
Felix: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (40.0%/20.0%/40.0%)
Pascal: 5 (80.0%/0.0%/20.0%)

Dominic
Beckham: 6 (50.0%/0.0%/50.0%)
VanGogh: 5 (40.0%/20.0%/40.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
Felix: 5 (40.0%/20.0%/40.0%)

Odin
Eric: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Felix
Pascal: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
VanGogh: 5 (40.0%/0.0%/60.0%)
