ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Eric          12   3   6     21    7 VVDVDVVDVVEEDEVVVDVVD
MisterX        8   2  11     21   10 DVEDVVDDDDEVVVDVDDDDV
Conde          6   3  12     21   10 DDVVVDDVEEEDDDDDDDDVV
Dexter         8   3  10     21    6 VDDEDDDVEVDDVDEDVVVVD
Iron          13   2   6     21    3 VVDVDVVEVDVVVVDVVEDVD
Kristof        7   3  11     21    1 DVDDVVDEDVDDDDEVDDVEV
Gael          10   4   7     21    3 DDEVEDVVVVDVVDVEDEVDV
Kaizen         8   2  11     21   13 VDDDEVDEDVDDDVVDVVVDD
Odin          10   5   5     20    8 VEEDVVDVEEVEVVVDVVDD
Sebastian      7   3  10     20    0 VEVVDDDEDVDVDDVDDDVE


VS RIVALES

Eric
MisterX: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Conde: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

MisterX
Eric: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Conde: 5 (40.0%/0.0%/60.0%)

Conde
Dexter: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/20.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/0.0%/40.0%)

Dexter
Conde: 6 (50.0%/16.7%/33.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Iron
Kristof: 6 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Kristof
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Kristof: 5 (40.0%/0.0%/60.0%)
Iron: 5 (0.0%/20.0%/80.0%)

Odin
Conde: 5 (80.0%/20.0%/0.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Sebastian
Kaizen: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)
