ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Sebastian      5   3  14     22    1 DVDDVDVDDDDDEDDDVVEDED
Gael          13   5   4     22    5 EDVEVVEVVVVDVVVEEDVVDV
Dexter         8   7   7     22    0 VVEEDEVDVVDVEVVEDDDDEE
Liam           4   3  14     21    2 DEVDDEDVDDDDVVDDDDEDD
MisterX        8   4   9     21    0 DEVVVVDDEEDVDDVVDDDVE
Odin          10   5   6     21    0 VDDVDEVEEDVDVVVVVVEDE
Eduardo       11   3   7     21   11 VEVDVDEDVEVVDVDVVVDDV
Kristof       10   4   7     21    4 EEVDDDVEDVVVDDVDEVVVV
Kaizen         6   5  10     21    0 DVDVEDEEDVDDDVDVVEDDE
Eric          10   3   7     20   12 EDVDEVVEVVDVDDDDVVVV
Bruno          2   5   3     10    0 EEDDEEVVDE
Flash          4   4   2     10    0 VEVVDEEDVE
Matrix         4   0   6     10   10 DDVVVVDDDD
Cleo           3   3   3      9    2 EVDDEDEVV
Maverick       5   0   4      9    9 VDVDDVDVV
Leonardo       3   3   2      8    5 EEEDVDVV
Kai            1   6   1      8    1 EEEEDEEV
Haidan         3   4   1      8    1 VEEEVVED
VanGogh        1   2   5      8    4 DDEEDVDD
Oliver         3   3   2      8    2 VEVEDEDV


VS RIVALES

Sebastian
Dexter: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/0.0%/100.0%)

Gael
Kristof: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Dexter: 5 (40.0%/40.0%/20.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Kristof: 5 (40.0%/20.0%/40.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Liam
Eduardo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/0.0%/80.0%)

MisterX
Odin: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)

Odin
MisterX: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Eduardo
Liam: 6 (83.3%/0.0%/16.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Kristof
Gael: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (40.0%/20.0%/40.0%)

Eric
Liam: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Bruno
Cleo: 3 (0.0%/66.7%/33.3%)
Flash: 3 (0.0%/100.0%/0.0%)
Matrix: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (50.0%/0.0%/50.0%)

Flash
Matrix: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (0.0%/100.0%/0.0%)
Cleo: 2 (50.0%/50.0%/0.0%)
Maverick: 2 (50.0%/0.0%/50.0%)

Matrix
Flash: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (50.0%/0.0%/50.0%)

Cleo
Bruno: 3 (33.3%/66.7%/0.0%)
Maverick: 2 (50.0%/0.0%/50.0%)
Flash: 2 (0.0%/50.0%/50.0%)
Matrix: 2 (50.0%/0.0%/50.0%)

Maverick
Matrix: 3 (66.7%/0.0%/33.3%)
Cleo: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Flash: 2 (50.0%/0.0%/50.0%)

Leonardo
Kai: 2 (50.0%/50.0%/0.0%)
Haidan: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Oliver: 2 (50.0%/0.0%/50.0%)

Kai
Leonardo: 2 (0.0%/50.0%/50.0%)
Oliver: 2 (0.0%/100.0%/0.0%)
Haidan: 2 (0.0%/100.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)

Haidan
VanGogh: 2 (100.0%/0.0%/0.0%)
Leonardo: 2 (50.0%/50.0%/0.0%)
Kai: 2 (0.0%/100.0%/0.0%)
Oliver: 2 (0.0%/50.0%/50.0%)

VanGogh
Haidan: 2 (0.0%/0.0%/100.0%)
Oliver: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (0.0%/50.0%/50.0%)
Kai: 2 (0.0%/50.0%/50.0%)

Oliver
VanGogh: 2 (50.0%/0.0%/50.0%)
Kai: 2 (0.0%/100.0%/0.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)
Haidan: 2 (50.0%/50.0%/0.0%)
