ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Dexter        12   3   6     21   10 DVEVVVDDEVEVVVVVDDVDV
Kaizen         8   3  10     21    2 DDEVDDVDVDDVDDDVEVEVV
Jason          6   3  12     21    3 VVVDDVEVEDDDDDDDVEDDD
Gael          10   3   8     21    4 VDDDVEVVDVDEVVDDEVVVD
Dominic        7   6   7     20    1 DEEVDVDDVEVEVDVVEDED
Eduardo        9   4   6     19    1 VVVEDVDVEVDEVVVDDED
Eric           8   3   8     19    1 DVVDVDDDEVEVDVVDDEV
Panther        9   4   6     19    1 VDDVVVVDEEVEVDDVVED
Maverick       8   3   7     18    1 DEVDDVVVDVDEDDVVEV
Adriano        1   4   8     13    1 DDEEDVDDEDDED


VS RIVALES

Dexter
Jason: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (20.0%/40.0%/40.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Jason
Dexter: 6 (33.3%/16.7%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Jason: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Maverick
Eduardo: 5 (20.0%/0.0%/80.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (60.0%/20.0%/20.0%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)
