ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Iron           7   4   9     20    1 EDVDDEVEDVDDVVDVDVED
Gael          10   2   8     20   16 EVDEVVDVVDDVDDDVVVDV
Sebastian      3   2  15     20    1 DDDEDDDDDDVDDDVDDVED
Kaizen         8   1  11     20   13 VDVDVDEDVVDDVVDDVDDD
Eric          17   1   2     20   12 VVVVVVVEVVVVVVVDDVVV
Alexis        12   1   7     20    3 VVVVDVDVVVDDVDDVEVVD
Eduardo        9   5   6     20    3 DEVEVDDVDVEVDVVEEDVV
Adriano        9   2   9     20    6 VVEDDVVDVDDVDEDDVDVV
Dexter         6   1  13     20    8 DDVDVDDVDDDEVVVDDDDD
Odin           8   3   9     20    4 DDDEDVVDVVVDEDVEVVDD


VS RIVALES

Iron
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Gael
Iron: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Sebastian
Kaizen: 5 (0.0%/0.0%/100.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/20.0%/80.0%)

Kaizen
Sebastian: 5 (100.0%/0.0%/0.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Alexis
Eduardo: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)

Eduardo
Alexis: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)

Adriano
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dexter
Adriano: 5 (40.0%/0.0%/60.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Odin
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)
