ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Sebastian     11   1  10     22    8 VVDVDVDVDDVVVEVDDDVDDV
Jason          4   3  15     22    8 DDEDDDDDEVDDDEVDDVVDDD
William       11   2   9     22    7 DVDVVDDVVDEVDDEVVDVVVD
Luigi          5   2  14     21   16 EDDDEDVDVDDDDDVVDVDDD
Odin          13   3   5     21    4 VVVDVDVVVEVEDVVDEVDVV
Gael           7   2  12     21    4 DDVVDVDDDDVDVEDVEDVDD
Eduardo        9   4   8     21   11 EDVDEVEVDEDVVDVDVDDVV
Dexter        11   3   7     21    7 VVDDVVDDEEDVVEVDVDVVV
Iron          12   1   8     21   18 DVEVVVVVVDVDVDDVVDDDV
Adriano       11   3   6     20    7 VDVVDEDVVVEVEDVDVVDV
Gabriel        4   1   4      9    8 EDVDVDVVD
Cleo           4   3   2      9    1 EVVVDDEEV
Maverick       4   2   3      9    1 DVDVDVEEV
Donatello      4   1   4      9    1 VVDDVVDED
Oliver         2   1   5      8    0 DDVDDVDE
Leonardo       3   4   1      8    0 VEEVDEVE
VanGogh        4   0   4      8    8 DDDVVVDV
Bruno          4   2   2      8    2 VEVVDEVD
Kai            1   3   4      8    2 DEEDVEDD
Liam           2   3   3      8    1 EVDDEDEV


VS RIVALES

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Jason
Dexter: 6 (0.0%/16.7%/83.3%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (0.0%/0.0%/100.0%)

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (16.7%/0.0%/83.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Luigi
Eduardo: 6 (16.7%/33.3%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/0.0%/80.0%)

Odin
Gael: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Luigi: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Gael
Odin: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/20.0%/60.0%)
Luigi: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (40.0%/0.0%/60.0%)

Eduardo
Luigi: 6 (50.0%/33.3%/16.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Dexter
Jason: 6 (83.3%/16.7%/0.0%)
William: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Iron
William: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Adriano
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Luigi: 5 (80.0%/0.0%/20.0%)

Gabriel
Cleo: 3 (33.3%/33.3%/33.3%)
Maverick: 2 (0.0%/0.0%/100.0%)
Donatello: 2 (100.0%/0.0%/0.0%)
Oliver: 2 (50.0%/0.0%/50.0%)

Cleo
Gabriel: 3 (33.3%/33.3%/33.3%)
Oliver: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (50.0%/50.0%/0.0%)
Donatello: 2 (50.0%/50.0%/0.0%)

Maverick
Donatello: 3 (33.3%/0.0%/66.7%)
Gabriel: 2 (100.0%/0.0%/0.0%)
Cleo: 2 (0.0%/50.0%/50.0%)
Oliver: 2 (50.0%/50.0%/0.0%)

Donatello
Maverick: 3 (66.7%/0.0%/33.3%)
Oliver: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Cleo: 2 (0.0%/50.0%/50.0%)

Oliver
Donatello: 2 (0.0%/0.0%/100.0%)
Cleo: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (0.0%/50.0%/50.0%)

Leonardo
VanGogh: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Kai: 2 (50.0%/50.0%/0.0%)
Liam: 2 (50.0%/50.0%/0.0%)

VanGogh
Leonardo: 2 (50.0%/0.0%/50.0%)
Liam: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Kai: 2 (100.0%/0.0%/0.0%)

Bruno
Kai: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (0.0%/100.0%/0.0%)
VanGogh: 2 (100.0%/0.0%/0.0%)
Liam: 2 (50.0%/0.0%/50.0%)

Kai
Bruno: 2 (50.0%/0.0%/50.0%)
Liam: 2 (0.0%/100.0%/0.0%)
Leonardo: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (0.0%/0.0%/100.0%)

Liam
Kai: 2 (0.0%/100.0%/0.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
