ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Alexis        32   5   8     45    6 VVVVVVVVVVVDVVVEVDEDEEVVVVVVVVDVVVVDDVEVVVDVD
Dominic       14   3  28     45   26 DVDDDVDDVDDEDEDVDDEVDDVDDVDDVDDDVVDVDVDDVDDDV
Gael           7   7  12     26    3 DDDVEDEVDDVEEEDDDDDEDVEVVV
Sebastian     10   3  12     25   18 DEDDEVEVDVDDVDVVVDVDDVDDV
Odin          14   2   9     25    2 VVDEVVDVDVDDVVDDVVVDVVEVD
Conde          2   2  20     24    3 DDDVDDDVDDDEDDDDDDDDEDDD
Gabriel       15   2   7     24    9 DVVVVVDVVVDVVEEVDVVDVDVD
Cezar          8   5  11     24    7 EEDVEDVVDDVDEVDDEDVDVDDV
Cleo           8   3  13     24    1 DDVDVVEDDDDDDVVDDEVVDDEV
Kristof       10   6   8     24    4 DVVEVEVVVVEEVDVDEDVEDDDD
Noah          13   0  11     24   24 DVDDVDDDVVDVVVVDVVDVVDVD
Pascal         8   2  14     24    9 EDVVDVVDDDVDDDEVDDVDDVDD
Liam          10   2  12     24    6 VDDVDDDVVVDDDDEVDEDDVVVV
Beckham        8   3  13     24    0 VDVDDVDDVDDDVDVVDDDEDEVE
Felix          5  12   7     24    0 EVDVEDEVVDEVEEDDEEEEDEDE
Alexander     13   4   7     24    5 DEVVVVEDDVEVDDVDVVEDVVVV
Haidan        12   4   8     24    2 VDDDDVDVVVVDVEVVVEVVEEDD
Iron           8   5  10     23    3 EEDEDDDDDVDEVVVVVDVEDVD
Bruno         11   6   6     23    5 VVEDEDEVVVVVEDVEVEDVVDD
Andrew         9   4  10     23    4 VVEDDDEDVDDEVDDVVVEVDVD
Eric          15   3   5     23    7 DVEDDVDDVVVVEVVEVVVVVVV
William        8   2  12     22    5 VDVVDEVDDDVVDDDDEDDVVD
George        10   4   8     22   10 VVEDEEVDVVDEDVDDDVVDVV
MisterX        1   1   1      3    1 DEV
Dexter         1   0   2      3    3 VDD
Kaizen         2   0   0      2    2 VV


VS RIVALES

Alexis
Conde: 6 (83.3%/16.7%/0.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dominic: 11 (81.8%/9.1%/9.1%)
Eric: 5 (40.0%/20.0%/40.0%)
Pascal: 6 (83.3%/16.7%/0.0%)
Liam: 6 (50.0%/16.7%/33.3%)
Noah: 6 (66.7%/0.0%/33.3%)

Dominic
Odin: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 11 (9.1%/9.1%/81.8%)
Conde: 5 (40.0%/20.0%/40.0%)
Liam: 6 (50.0%/0.0%/50.0%)
Noah: 6 (16.7%/0.0%/83.3%)
Pascal: 6 (66.7%/0.0%/33.3%)

Gael
Bruno: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Cleo: 6 (16.7%/33.3%/50.0%)
Andrew: 6 (50.0%/33.3%/16.7%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Sebastian
George: 6 (33.3%/16.7%/50.0%)
Iron: 7 (42.9%/14.3%/42.9%)
Kristof: 6 (50.0%/16.7%/33.3%)
William: 5 (40.0%/0.0%/60.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Odin
Dominic: 6 (83.3%/0.0%/16.7%)
Conde: 6 (100.0%/0.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 6 (16.7%/16.7%/66.7%)
MisterX: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Conde
Alexis: 6 (0.0%/16.7%/83.3%)
Odin: 6 (0.0%/0.0%/100.0%)
Eric: 6 (0.0%/0.0%/100.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Gabriel
Andrew: 6 (66.7%/0.0%/33.3%)
Gael: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (66.7%/0.0%/33.3%)

Cezar
Felix: 6 (16.7%/66.7%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/0.0%/50.0%)

Cleo
Andrew: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Gael: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Kristof
William: 6 (50.0%/16.7%/33.3%)
Sebastian: 6 (33.3%/16.7%/50.0%)
George: 5 (80.0%/20.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Noah
Dominic: 6 (83.3%/0.0%/16.7%)
Pascal: 6 (66.7%/0.0%/33.3%)
Alexis: 6 (33.3%/0.0%/66.7%)
Liam: 6 (33.3%/0.0%/66.7%)

Pascal
Alexis: 6 (0.0%/16.7%/83.3%)
Noah: 6 (33.3%/0.0%/66.7%)
Liam: 6 (66.7%/16.7%/16.7%)
Dominic: 6 (33.3%/0.0%/66.7%)

Liam
Dominic: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (16.7%/16.7%/66.7%)
Noah: 6 (66.7%/0.0%/33.3%)

Beckham
Alexander: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (16.7%/16.7%/66.7%)
Cezar: 6 (50.0%/0.0%/50.0%)
Felix: 6 (16.7%/33.3%/50.0%)

Felix
Cezar: 6 (16.7%/66.7%/16.7%)
Haidan: 6 (16.7%/50.0%/33.3%)
Alexander: 6 (0.0%/50.0%/50.0%)
Beckham: 6 (50.0%/33.3%/16.7%)

Alexander
Beckham: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)
Felix: 6 (50.0%/50.0%/0.0%)
Haidan: 6 (50.0%/0.0%/50.0%)

Haidan
Beckham: 6 (66.7%/16.7%/16.7%)
Felix: 6 (33.3%/50.0%/16.7%)
Cezar: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (50.0%/0.0%/50.0%)

Iron
Sebastian: 7 (42.9%/14.3%/42.9%)
George: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/60.0%/20.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Bruno
Gael: 6 (66.7%/33.3%/0.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Andrew: 5 (40.0%/40.0%/20.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Andrew
Cleo: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Bruno: 5 (20.0%/40.0%/40.0%)
Gael: 6 (16.7%/33.3%/50.0%)

Eric
Dominic: 5 (40.0%/20.0%/40.0%)
Conde: 6 (100.0%/0.0%/0.0%)
Odin: 6 (66.7%/16.7%/16.7%)
Alexis: 5 (40.0%/20.0%/40.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

William
Kristof: 6 (33.3%/16.7%/50.0%)
George: 6 (0.0%/16.7%/83.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

George
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 6 (83.3%/16.7%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (0.0%/20.0%/80.0%)

MisterX
Dexter: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Dexter
MisterX: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Kaizen
Kristof: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
