ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Splinter       4   2   8     14    4 VDDDVDVDEEDDDV
Cezar          5   4   5     14    5 DDEVDVEEEVDDVV
Kai            5   6   3     14    2 VVEEDVEEVEVEDD
Nathan         6   2   5     13    3 DVVDVDDEDEVVV
Beckham        5   4   4     13    2 VDEVDVEVDEEVD
Liam           1   2  10     13    2 DDDDEDDDDDEDV
Cleo           4   2   7     13    2 VDDVEDVDVDEDD
Flash          8   1   4     13    2 VVVDVVDDDVEVV
Gabriel        5   2   6     13    2 DDVDDDVVVEEVD
Leonardo      10   1   1     12    3 VVVVVVVVEVVD


VS RIVALES

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Splinter
Cezar: 4 (50.0%/25.0%/25.0%) [VVED]
Kai: 4 (25.0%/25.0%/50.0%) [DDEV]
Nathan: 3 (33.3%/0.0%/66.7%) [DVD]
Beckham: 3 (0.0%/0.0%/100.0%) [DDD]

Cezar
Splinter: 4 (25.0%/25.0%/50.0%) [DDEV]
Beckham: 4 (75.0%/0.0%/25.0%) [DVVV]
Kai: 3 (0.0%/66.7%/33.3%) [EED]
Nathan: 3 (33.3%/33.3%/33.3%) [VED]

Kai
Nathan: 4 (50.0%/0.0%/50.0%) [VDVD]
Splinter: 4 (50.0%/25.0%/25.0%) [VVED]
Cezar: 3 (33.3%/66.7%/0.0%) [EEV]
Beckham: 3 (0.0%/100.0%/0.0%) [EEE]

Nathan
Kai: 4 (50.0%/0.0%/50.0%) [DVDV]
Beckham: 3 (33.3%/33.3%/33.3%) [VDE]
Splinter: 3 (66.7%/0.0%/33.3%) [VDV]
Cezar: 3 (33.3%/33.3%/33.3%) [DEV]

Beckham
Cezar: 4 (25.0%/0.0%/75.0%) [VDDD]
Nathan: 3 (33.3%/33.3%/33.3%) [DVE]
Kai: 3 (0.0%/100.0%/0.0%) [EEE]
Splinter: 3 (100.0%/0.0%/0.0%) [VVV]

Liam
Cleo: 4 (25.0%/25.0%/50.0%) [DEDV]
Flash: 3 (0.0%/0.0%/100.0%) [DDD]
Gabriel: 3 (0.0%/33.3%/66.7%) [DDE]
Leonardo: 3 (0.0%/0.0%/100.0%) [DDD]

Cleo
Liam: 4 (50.0%/25.0%/25.0%) [VEVD]
Leonardo: 3 (0.0%/0.0%/100.0%) [DDD]
Flash: 3 (33.3%/33.3%/33.3%) [DVE]
Gabriel: 3 (33.3%/0.0%/66.7%) [VDD]

Flash
Gabriel: 4 (75.0%/0.0%/25.0%) [VVDV]
Liam: 3 (100.0%/0.0%/0.0%) [VVV]
Cleo: 3 (33.3%/33.3%/33.3%) [VDE]
Leonardo: 3 (33.3%/0.0%/66.7%) [DDV]

Gabriel
Flash: 4 (25.0%/0.0%/75.0%) [DDVD]
Leonardo: 3 (0.0%/33.3%/66.7%) [DDE]
Liam: 3 (66.7%/33.3%/0.0%) [VVE]
Cleo: 3 (66.7%/0.0%/33.3%) [DVV]

Leonardo
Gabriel: 3 (66.7%/33.3%/0.0%) [VVE]
Cleo: 3 (100.0%/0.0%/0.0%) [VVV]
Liam: 3 (100.0%/0.0%/0.0%) [VVV]
Flash: 3 (66.7%/0.0%/33.3%) [VVD]
