ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Dexter        12   6  20     38    2 VEDDDVDVEDDDVDVVDDDDVEEDDDVVEVDDDDVEDV
Cleo          21   6  10     37    0 VEVVVDVDDVVVVVDDVVDDVEVVEEVEDDVVDVVVE
Liam          11   1  24     36   25 DVDVDDDDVDEVDDDDDDVVDDDDVDDVVDDVDVDD
Leonardo       7   6  11     24    1 DDVDVEEDDEDEDDEDVDDVVVEV
VanGogh        8   4  12     24   10 EVDEDDEVDDDDVEVVVDDDDVVD
Kai            9   6   9     24    4 DVVEEDEVDVVEVVDDDEVEVDDD
Beckham        9   4  11     24    1 VDEDEVDDVVDVDEVDVVDVDDED
Flash         10   1  13     24   13 DDVVDVVDDDEDDVVVDDDDVVDV
Matrix        12   5   7     24    1 EVDEDVEDVVVDVVEVVVVVDDED
Gabriel       13   3   8     24   14 EVVDVEVVDEVVDVVDDVVVVDDD
Oliver        10   1  13     24   20 VVDEDDDVVVDVVDDDDVDDDDVV
Splinter      11   2  11     24    7 DDEVVDDVDVVDDVDVEDVDVDVV
Alexander     12   6   6     24    1 EVEEVVVDVDVEDDDVDVVEVVEV
Sebastian      5   3  14     22    3 DDVDDVDEDDEDVDDVDDEDVD
Dominic       11   3   8     22    3 DVVVDDVDVVVEDVDDEVEDVV
Mateo          9   5   8     22    5 VEDVVDEEDDVVVEDDEVDVDV
Felix          7   5   9     21    2 EDDDVDVDVDEVEVVVDEEDD
Kaizen        13   2   6     21   10 VVDVVEVVVDEDDVVDVVVVD
Gael           9   2  10     21   10 DDVVVDVDEDEDDVVDVVDVD
Alexis        14   0   6     20   20 DVDDVVVVVVDVVDVVVVVD
Noah           8   4   5     17    1 VEVEVDEVVVDVVDDED
Andrew         5   4   8     17    2 DEVVDEDDDVVEDDEDV
Bruno          6   3   8     17    5 EDDDVDEVDDVEVDVVD
Haidan         4   2  10     16    4 VEDDVDDVVDDEDDDD
Maverick       6   2   7     15   11 DEVEVVDDDVDDDVV
MisterX        9   0   6     15   15 VDVDDVVDVDVVVDV
Pascal        11   2   2     15    4 VVVEDVDVVVEVVVV


VS RIVALES

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 9 (11.1%/22.2%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Bruno: 5 (40.0%/20.0%/40.0%)
Noah: 4 (50.0%/25.0%/25.0%)
Andrew: 4 (25.0%/25.0%/50.0%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 9 (66.7%/22.2%/11.1%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Andrew: 4 (25.0%/50.0%/25.0%)
Bruno: 4 (100.0%/0.0%/0.0%)
Noah: 4 (0.0%/50.0%/50.0%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Haidan: 4 (25.0%/0.0%/75.0%)
Pascal: 4 (0.0%/0.0%/100.0%)
Maverick: 4 (50.0%/0.0%/50.0%)
MisterX: 3 (66.7%/0.0%/33.3%)

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

VanGogh
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (33.3%/16.7%/50.0%)

Kai
Beckham: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/50.0%/33.3%)

Beckham
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/33.3%/50.0%)
Splinter: 6 (33.3%/0.0%/66.7%)

Flash
Matrix: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 6 (50.0%/16.7%/33.3%)
Flash: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Gabriel
Matrix: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (50.0%/16.7%/33.3%)

Splinter
Kai: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)

Alexander
VanGogh: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/50.0%/16.7%)

Sebastian
Kaizen: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/0.0%/83.3%)
Felix: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Dominic
Mateo: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/16.7%/33.3%)
Felix: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Felix
Mateo: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Kaizen
Sebastian: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Noah
Andrew: 5 (80.0%/0.0%/20.0%)
Dexter: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Cleo: 4 (50.0%/50.0%/0.0%)

Andrew
Noah: 5 (20.0%/0.0%/80.0%)
Cleo: 4 (25.0%/50.0%/25.0%)
Dexter: 4 (50.0%/25.0%/25.0%)
Bruno: 4 (25.0%/25.0%/50.0%)

Bruno
Dexter: 5 (40.0%/20.0%/40.0%)
Cleo: 4 (0.0%/0.0%/100.0%)
Noah: 4 (50.0%/25.0%/25.0%)
Andrew: 4 (50.0%/25.0%/25.0%)

Haidan
Liam: 4 (75.0%/0.0%/25.0%)
Maverick: 4 (0.0%/25.0%/75.0%)
MisterX: 4 (0.0%/0.0%/100.0%)
Pascal: 4 (25.0%/25.0%/50.0%)

Maverick
MisterX: 4 (25.0%/0.0%/75.0%)
Haidan: 4 (75.0%/25.0%/0.0%)
Liam: 4 (50.0%/0.0%/50.0%)
Pascal: 3 (0.0%/33.3%/66.7%)

MisterX
Maverick: 4 (75.0%/0.0%/25.0%)
Pascal: 4 (25.0%/0.0%/75.0%)
Haidan: 4 (100.0%/0.0%/0.0%)
Liam: 3 (33.3%/0.0%/66.7%)

Pascal
MisterX: 4 (75.0%/0.0%/25.0%)
Liam: 4 (100.0%/0.0%/0.0%)
Haidan: 4 (50.0%/25.0%/25.0%)
Maverick: 3 (66.7%/33.3%/0.0%)
