ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Gael           9   2  10     21   10 DDVVVDVDEDEDDVVDVVDVD
Dexter         7   2  12     21   12 VEDDDVDVEDDDVDVVDDDDV
Liam           6   1  14     21   10 DVDVDDDDVDEVDDDDDDVVD
Cleo          13   1   7     21   19 VEVVVDVDDVVVVVDDVVDDV
Mateo          9   5   7     21    4 VEDVVDEEDDVVVEDDEVDVV
Dominic        9   3   9     21    2 DVVVDDVDVVVEDVDDEVEDD
Kaizen        14   2   5     21   10 VVDVVEVVVDEDDVVDVVVVV
Sebastian      4   3  14     21    2 DDVDDVDEDDEDVDDVDDEDD
Alexis        14   0   6     20   20 DVDDVVVVVVDVVDVVVVVD
Felix          7   5   8     20    1 EDDDVDVDVDEVEVVVDEED


VS RIVALES

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Mateo
Dominic: 6 (66.7%/16.7%/16.7%)
Felix: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Dominic
Mateo: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Kaizen
Sebastian: 6 (83.3%/0.0%/16.7%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Sebastian
Kaizen: 6 (16.7%/0.0%/83.3%)
Dominic: 5 (20.0%/0.0%/80.0%)
Felix: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Felix
Mateo: 5 (40.0%/40.0%/20.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
