ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Liam          11   5  28     44    9 DEVDDEDVDDDDVVDDDDEDDDDDDDVDDDDDDEEVVVDVDDVV
MisterX       23   8  13     44   13 DEVVVVDDEEDVDDVVDDDVEVEEDVEDVVEVVVVVVVVDVVDV
Cleo          10   6   8     24    2 DVDDEDEVVEEVVVEDVDDVVEVD
Bruno          6   6  12     24    6 VEDDEEVVDEDDDVVEDEDDDDDV
Oliver        12   4   8     24   15 VEVEDEDVEDDDVVDVVVVDVDVV
VanGogh        5   7  12     24    5 DDEEDVDDDEEVVDDEEDEDVDDV
Haidan         8   5  11     24    7 VEEEVVEDVDDVDDVDEDDVDDVD
Kai            7   8   9     24    8 EEEEDEEVDVVDEDDEDDVVVVDD
Leonardo      13   6   5     24    5 EEEDVDVVVVEVEVVVVVEDDVVD
Maverick      12   4   8     24    2 VDVDDVDVVEVVEDEVVVVDVEDD
Matrix        11   1  12     24   10 VDVVVVDDDDVDDEDVVDVDDDVV
Flash          9   7   8     24    6 DEVVDEEDVEEDVDEDDEVVVVDV
Donatello      6   1  17     24   12 DVVDDDVDDDVEDDDVDDDDDDDV
Gabriel       15   1   7     23    0 VVDVVDVVVDVVVVDDVDVVVDE
Noah          14   2   7     23    0 VDVDVVDDVVDVEVVVDVDVVVE
Alexis        12   2   9     23   10 VDVVDVVVVVEDEDDDVVVDDVD
Alexander      9   3  11     23   13 DDEDDVVVEEDVDVDDVDVVDVD
Dexter         8   7   7     22    0 VVEEDEVDVVDVEVVEDDDDEE
Sebastian      5   3  14     22    1 DVDDVDVDDDDDEDDDVVEDED
Gael          13   5   4     22    5 EDVEVVEVVVVDVVVEEDVVDV
William        4   5  13     22    3 DVEDDDVEDEEDDDVDDVEDDD
Cezar          7   4  11     22    3 VDEVVDDDEVEDVDDDDDEDVV
Logan         11   4   7     22   13 EVVVEVDEEDDVDVVVDVDVVD
Eduardo       11   3   7     21   11 VEVDVDEDVEVVDVDVVVDDV
Kaizen         6   5  10     21    0 DVDVEDEEDVDDDVDVVEDDE
Kristof       10   4   7     21    4 EEVDDDVEDVVVDDVDEVVVV
Odin          10   5   6     21    0 VDDVDEVEEDVDVVVVVVEDE
Eric          10   3   7     20   12 EDVDEVVEVVDVDDDDVVVV


VS RIVALES

Liam
Eduardo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/0.0%/80.0%)
Noah: 6 (16.7%/16.7%/66.7%)
Alexis: 6 (33.3%/16.7%/50.0%)
Donatello: 6 (50.0%/0.0%/50.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)

MisterX
Odin: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)
William: 6 (100.0%/0.0%/0.0%)
Logan: 6 (33.3%/50.0%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Cezar: 5 (80.0%/0.0%/20.0%)

Cleo
Bruno: 6 (66.7%/16.7%/16.7%)
Maverick: 6 (33.3%/33.3%/33.3%)
Flash: 6 (16.7%/50.0%/33.3%)
Matrix: 6 (50.0%/0.0%/50.0%)

Bruno
Cleo: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/66.7%/16.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (33.3%/16.7%/50.0%)

Oliver
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/16.7%/33.3%)

VanGogh
Haidan: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (0.0%/50.0%/50.0%)
Kai: 6 (33.3%/33.3%/33.3%)

Haidan
VanGogh: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (16.7%/16.7%/66.7%)
Kai: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (33.3%/16.7%/50.0%)

Kai
Leonardo: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)

Leonardo
Kai: 6 (50.0%/33.3%/16.7%)
Haidan: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/50.0%/0.0%)
Oliver: 6 (50.0%/0.0%/50.0%)

Maverick
Matrix: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Flash: 6 (50.0%/0.0%/50.0%)

Matrix
Flash: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (50.0%/0.0%/50.0%)

Flash
Matrix: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Cleo: 6 (33.3%/50.0%/16.7%)
Maverick: 6 (50.0%/0.0%/50.0%)

Donatello
Gabriel: 6 (0.0%/0.0%/100.0%)
Noah: 6 (16.7%/0.0%/83.3%)
Liam: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (33.3%/16.7%/50.0%)

Gabriel
Donatello: 6 (100.0%/0.0%/0.0%)
Alexis: 6 (33.3%/0.0%/66.7%)
Noah: 6 (50.0%/16.7%/33.3%)
Liam: 5 (80.0%/0.0%/20.0%)

Noah
Liam: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Alexis: 5 (60.0%/0.0%/40.0%)

Alexis
Liam: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Noah: 5 (40.0%/0.0%/60.0%)

Alexander
Cezar: 6 (16.7%/16.7%/66.7%)
William: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)
Logan: 5 (60.0%/0.0%/40.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Kristof: 5 (40.0%/20.0%/40.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Sebastian
Dexter: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/0.0%/100.0%)

Gael
Kristof: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Dexter: 5 (40.0%/40.0%/20.0%)

William
MisterX: 6 (0.0%/0.0%/100.0%)
Alexander: 6 (33.3%/16.7%/50.0%)
Cezar: 5 (40.0%/60.0%/0.0%)
Logan: 5 (0.0%/20.0%/80.0%)

Cezar
Alexander: 6 (66.7%/16.7%/16.7%)
Logan: 6 (33.3%/0.0%/66.7%)
William: 5 (0.0%/60.0%/40.0%)
MisterX: 5 (20.0%/0.0%/80.0%)

Logan
MisterX: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)
Alexander: 5 (40.0%/0.0%/60.0%)
William: 5 (80.0%/20.0%/0.0%)

Eduardo
Liam: 6 (83.3%/0.0%/16.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Kaizen
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (40.0%/20.0%/40.0%)

Kristof
Gael: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Odin
MisterX: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Eric
Liam: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
