ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Conde         14   3  11     28 VDEVVVEDDDVVVVVVVDDVDDDDEVVD
Eric          14   4   9     27 DVDDDVVEVDEVDVEDDVVVVVVDEVV
Kai           13   4   9     26 VVVDDDEEVVDDVDVDEVDVEVVDVV
Haidan         8   3  13     24 DDEVDDEEDVDVDDDVDDVDVDVV
Nathan         9   4  11     24 VDVDVVDVVDEDVDEDVEDDDEDV
Splinter       9   3  12     24 DVVDVDDDDDVDDVDVDEEEDVVV
Iron          11   6   7     24 DVEVVEDVVEVDDVDVEVVVDEDE
Kristof       12   3   9     24 VVDDDVVDVVDVVEVDVDVDVEDE
Alexander     10   6   8     24 VDVVVEDVVEVVEDDDEDDEVEVD
Beckham        6   6  12     24 DDDEDDVVDDDDEEVVEVEDDEDV
Bruno          9   4   3     16 VDVEVVVEVVEDEVDV
Pascal         7   4   5     16 DVEVDVEDEVVVDEDV
Logan          5   1  10     16 DVEDVDDVDDVDVDDD
Flash          9   2   5     16 VVDVDVDVVEEDDVVV
Andrew         3   3  10     16 DDEDDDVDDDDVEEVD
Gael           0   0   3      3 DDD
Dexter         1   0   2      3 VDD
Odin           2   0   1      3 VDV
Arthur         1   0   2      3 VDD
Sebastian      1   1   1      3 EDV
George         1   0   1      2 DV
William        0   1   1      2 ED


VS RIVALES

Conde
Eric: 7 (57.1%/14.3%/28.6%)
Kai: 6 (33.3%/0.0%/66.7%)
Haidan: 6 (33.3%/33.3%/33.3%)
Nathan: 6 (66.7%/0.0%/33.3%)
Gael: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Eric
Conde: 7 (28.6%/14.3%/57.1%)
Haidan: 6 (83.3%/0.0%/16.7%)
Nathan: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Kai
Nathan: 6 (50.0%/33.3%/16.7%)
Conde: 6 (66.7%/0.0%/33.3%)
Eric: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (16.7%/16.7%/66.7%)
Arthur: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

Haidan
Nathan: 6 (16.7%/0.0%/83.3%)
Eric: 6 (16.7%/0.0%/83.3%)
Conde: 6 (33.3%/33.3%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)

Nathan
Haidan: 6 (83.3%/0.0%/16.7%)
Kai: 6 (16.7%/33.3%/50.0%)
Eric: 6 (16.7%/33.3%/50.0%)
Conde: 6 (33.3%/0.0%/66.7%)

Splinter
Kristof: 6 (16.7%/0.0%/83.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (33.3%/16.7%/50.0%)

Iron
Splinter: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (50.0%/50.0%/0.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Kristof: 6 (66.7%/16.7%/16.7%)

Kristof
Splinter: 6 (83.3%/0.0%/16.7%)
Beckham: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (50.0%/0.0%/50.0%)
Iron: 6 (16.7%/16.7%/66.7%)

Alexander
Beckham: 6 (66.7%/33.3%/0.0%)
Iron: 6 (0.0%/50.0%/50.0%)
Kristof: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (50.0%/16.7%/33.3%)

Beckham
Alexander: 6 (0.0%/33.3%/66.7%)
Kristof: 6 (16.7%/33.3%/50.0%)
Splinter: 6 (33.3%/16.7%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)

Bruno
Andrew: 4 (75.0%/25.0%/0.0%)
Logan: 4 (75.0%/0.0%/25.0%)
Flash: 4 (50.0%/25.0%/25.0%)
Pascal: 4 (25.0%/50.0%/25.0%)

Pascal
Flash: 4 (0.0%/25.0%/75.0%)
Andrew: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (25.0%/50.0%/25.0%)
Logan: 4 (75.0%/0.0%/25.0%)

Logan
Flash: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (25.0%/0.0%/75.0%)
Andrew: 4 (25.0%/25.0%/50.0%)
Pascal: 4 (25.0%/0.0%/75.0%)

Flash
Logan: 4 (50.0%/0.0%/50.0%)
Pascal: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Andrew: 4 (75.0%/0.0%/25.0%)

Andrew
Bruno: 4 (0.0%/25.0%/75.0%)
Pascal: 4 (0.0%/25.0%/75.0%)
Logan: 4 (50.0%/25.0%/25.0%)
Flash: 4 (25.0%/0.0%/75.0%)

Gael
Dexter: 1 (0.0%/0.0%/100.0%)
Conde: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Dexter
Gael: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Conde: 1 (0.0%/0.0%/100.0%)

Odin
Dexter: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Arthur
George: 1 (100.0%/0.0%/0.0%)
Kai: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Sebastian
William: 1 (0.0%/100.0%/0.0%)
George: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

George
Arthur: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

William
Sebastian: 1 (0.0%/100.0%/0.0%)
Kai: 1 (0.0%/0.0%/100.0%)
