ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Splinter      11   7  14     32    3 EVDDDDVVEDDEDDVEVVDDVDVEVEDDEVVD
Kai            6   2  16     24   14 DEDDDVVDDEDVDDVDDVDVDDDD
Maverick      11   5   8     24    0 VVVDVDVDVEEDVDEDVDEVVDVE
Leonardo       5   7  12     24    4 DEDVDDDVDEEDDVEEDDEEDVDV
Gabriel       17   2   5     24    0 VDVVVDDVVVVVVVDVVEVDVVVE
Haidan         9   3  12     24    1 EDDDVDVEVVDDDVDVDDDVDVEV
Nathan        12   3   9     24    9 VVVVVEVDDDEDDVEVVDDVDVVD
Felix          9   5  10     24    3 DDVVEEDEVVDVVDVDVVEDEDDD
Cezar          8   6  10     24    1 VVVDEDDDDVVEDDVEDEVVEDED
Flash         11   4   9     24    4 VDVDVVVDDEDVDVVEEVDEDVVD
Alexander     12   3   9     24    5 EDDDDVVVDDVVVVDDVEEDVVVV
Gael          11   5   6     22    6 VDDEVVEEDVDDEVVEVDVVVV
Kaizen         9   6   7     22    6 EVVEVEVEEDDVVDVEDDVDDV
Dexter         7   4  10     21    1 DDVDEEVDDVDVVDEDDVDEV
Dominic       10   4   7     21    1 DVVVEDEDVVVVVDDEVVDED
Eduardo        9   4   8     21   10 DVDEVEVDEDEVVVDDVDVDV
Kristof        5   5  11     21    1 DDVDDDDVVVEDEDEEDDVED
Eric          11   3   7     21   11 VVEVEDVVVEDVDVDDVDVVD
Odin          10   4   7     21    1 VVEVDEDVEVVDDVVVDVDED
Noah           6   3  11     20    6 DDEDEDVDDVDDDEVVDVVD
Bruno          1   4   7     12    4 EDDEVEDEDDDD
Oliver         5   2   4     11    2 DVVVDEDDEVV
Cleo           6   1   4     11    2 VDVVVDVDEDV
Logan          3   3   5     11    5 EEDDDEVVVDD
Alexis         6   4   1     11    4 VEEDVEEVVVV
Beckham        2   3   6     11    1 VDDDDEVEDED
George         3   1   7     11   10 EDVDDVDDDDV
Andrew         7   1   2     10    8 DEVVVVDVVV
VanGogh        4   4   2     10    0 EVDEVEVDVE


VS RIVALES

Splinter
Kaizen: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Gael: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Dominic: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kristof: 5 (20.0%/40.0%/40.0%) [DVEED]
George: 3 (66.7%/0.0%/33.3%) [VDV]
Andrew: 3 (0.0%/33.3%/66.7%) [EDD]
Beckham: 2 (50.0%/50.0%/0.0%) [VE]
VanGogh: 2 (50.0%/50.0%/0.0%) [EV]

Kai
Maverick: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Leonardo: 6 (33.3%/33.3%/33.3%) [EVEDVD]
Gabriel: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Flash: 6 (33.3%/0.0%/66.7%) [DDVDVD]

Maverick
Kai: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Leonardo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Gabriel: 6 (16.7%/16.7%/66.7%) [DDDDVE]

Leonardo
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Kai: 6 (33.3%/33.3%/33.3%) [EDEVDV]
Maverick: 6 (0.0%/50.0%/50.0%) [DDEEED]
Flash: 6 (50.0%/33.3%/16.7%) [VVDEEV]

Gabriel
Leonardo: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Kai: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Maverick: 6 (66.7%/16.7%/16.7%) [VVVVDE]

Haidan
Alexander: 6 (33.3%/16.7%/50.0%) [EVVDDD]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Cezar: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Felix: 6 (50.0%/16.7%/33.3%) [DEDVVV]

Nathan
Haidan: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Felix: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Cezar: 6 (50.0%/33.3%/16.7%) [VVEEDV]
Alexander: 6 (50.0%/0.0%/50.0%) [VDDVVD]

Felix
Cezar: 6 (50.0%/33.3%/16.7%) [DEVVVE]
Nathan: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Alexander: 6 (33.3%/16.7%/50.0%) [VDDVED]
Haidan: 6 (33.3%/16.7%/50.0%) [VEVDDD]

Cezar
Felix: 6 (16.7%/33.3%/50.0%) [VEDDDE]
Alexander: 6 (33.3%/16.7%/50.0%) [VDVDED]
Haidan: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Nathan: 6 (16.7%/33.3%/50.0%) [DDEEVD]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VVDDED]
Maverick: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Kai: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Leonardo: 6 (16.7%/33.3%/50.0%) [DDVEED]

Alexander
Haidan: 6 (50.0%/16.7%/33.3%) [EDDVVV]
Cezar: 6 (50.0%/16.7%/33.3%) [DVDVEV]
Felix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Nathan: 6 (50.0%/0.0%/50.0%) [DVVDDV]

Gael
Kristof: 6 (66.7%/16.7%/16.7%) [VVDEVV]
Splinter: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Dominic: 5 (40.0%/20.0%/40.0%) [DEDVV]
Kaizen: 5 (20.0%/60.0%/20.0%) [EEDEV]

Kaizen
Splinter: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dominic: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Kristof: 5 (80.0%/0.0%/20.0%) [VVDVV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DEVDV]
Noah: 5 (40.0%/20.0%/40.0%) [VVDED]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dominic
Kaizen: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Splinter: 5 (60.0%/0.0%/40.0%) [VDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VEVDD]
Kristof: 5 (40.0%/40.0%/20.0%) [VDVEE]

Eduardo
Odin: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Dexter: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (40.0%/20.0%/40.0%) [DVEDV]
Noah: 5 (20.0%/20.0%/60.0%) [EDVDD]

Kristof
Gael: 6 (16.7%/16.7%/66.7%) [DDVEDD]
Kaizen: 5 (20.0%/0.0%/80.0%) [DDVDD]
Splinter: 5 (40.0%/40.0%/20.0%) [VDEEV]
Dominic: 5 (20.0%/40.0%/40.0%) [DVDEE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Eduardo: 5 (40.0%/20.0%/40.0%) [VDEVD]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]
Noah: 5 (80.0%/0.0%/20.0%) [VVVDV]

Odin
Eduardo: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Noah: 5 (80.0%/20.0%/0.0%) [VEVVV]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]
Dexter: 5 (60.0%/20.0%/20.0%) [VVDVE]

Noah
Odin: 5 (0.0%/20.0%/80.0%) [DEDDD]
Dexter: 5 (40.0%/20.0%/40.0%) [DDVEV]
Eduardo: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]

Bruno
Logan: 3 (33.3%/33.3%/33.3%) [EVD]
Oliver: 3 (0.0%/33.3%/66.7%) [DED]
Cleo: 3 (0.0%/0.0%/100.0%) [DDD]
Alexis: 3 (0.0%/66.7%/33.3%) [EED]

Oliver
Cleo: 3 (0.0%/33.3%/66.7%) [DDE]
Bruno: 3 (66.7%/33.3%/0.0%) [VEV]
Logan: 3 (66.7%/0.0%/33.3%) [VDV]
Alexis: 2 (50.0%/0.0%/50.0%) [VD]

Cleo
Oliver: 3 (66.7%/33.3%/0.0%) [VVE]
Alexis: 3 (0.0%/0.0%/100.0%) [DDD]
Bruno: 3 (100.0%/0.0%/0.0%) [VVV]
Logan: 2 (50.0%/0.0%/50.0%) [VD]

Logan
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Alexis: 3 (0.0%/66.7%/33.3%) [EED]
Oliver: 3 (33.3%/0.0%/66.7%) [DVD]
Cleo: 2 (50.0%/0.0%/50.0%) [DV]

Alexis
Cleo: 3 (100.0%/0.0%/0.0%) [VVV]
Logan: 3 (33.3%/66.7%/0.0%) [EEV]
Bruno: 3 (33.3%/66.7%/0.0%) [EEV]
Oliver: 2 (50.0%/0.0%/50.0%) [DV]

Beckham
Andrew: 3 (33.3%/0.0%/66.7%) [VDD]
VanGogh: 3 (0.0%/66.7%/33.3%) [DEE]
George: 3 (33.3%/0.0%/66.7%) [DVD]
Splinter: 2 (0.0%/50.0%/50.0%) [DE]

George
VanGogh: 3 (0.0%/33.3%/66.7%) [EDD]
Splinter: 3 (33.3%/0.0%/66.7%) [DVD]
Beckham: 3 (66.7%/0.0%/33.3%) [VDV]
Andrew: 2 (0.0%/0.0%/100.0%) [DD]

Andrew
Beckham: 3 (66.7%/0.0%/33.3%) [DVV]
Splinter: 3 (66.7%/33.3%/0.0%) [EVV]
VanGogh: 2 (50.0%/0.0%/50.0%) [VD]
George: 2 (100.0%/0.0%/0.0%) [VV]

VanGogh
George: 3 (66.7%/33.3%/0.0%) [EVV]
Beckham: 3 (33.3%/66.7%/0.0%) [VEE]
Andrew: 2 (50.0%/0.0%/50.0%) [DV]
Splinter: 2 (0.0%/50.0%/50.0%) [ED]
