ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
William        9   0  13     22   22 VVVDDDVDDDDVDVVDDDDDVV
Kristof       11   2   9     22   10 DVDDVDVVVEDEVDDVVVDVDV
Alexander     14   2   6     22   12 VDVVVVVVEEDDVVVVVDDVVD
Pascal         5   3  13     21    0 DEDDVDVDDDVEDVVDDDDDE
Eric          13   3   5     21    8 VVEVDEVDVVVVEVDDVDVVV
Sebastian      5   2  14     21    8 DDVDVDDDDEDVEDDVDDVDD
Gael          10   2   9     21    0 VDDVDEDVVDDDVDVDVVVVE
Jason          4   2  15     21   10 DDVDDDDDEVEDDDDVDVDDD
Iron          13   0   8     21   21 DVDVVDDVVVVVDVDDVVVVD
George        13   2   5     20    8 VVDVVVVVEVDEVDVVVDDV
Cleo           6   3   8     17    0 VEEDDVDVDDVVDDDVE
Odin           9   3   5     17    0 DEDVVVVDVEDVVVDVE
Matrix        11   2   4     17   13 VEVEVDDDVVVVVVVVD
Andrew         4   1  12     17   14 DDEDDDVVDDDDDDVDV
Noah           6   3   7     16    7 EVEVDVVDEVDDDVDD
Beckham        7   2   7     16    4 VDVDVVDDDDEEVVDV
VanGogh        4   3   9     16    0 DVDDDDEVVDEDDDVE
Haidan         5   4   7     16    3 VVVVDDEEDVEDEDDD
Mateo          7   3   6     16    0 DDDVVVVDVDEVEDVE
Nathan        10   2   4     16    5 VDVDDVVEVVEVVVDV


VS RIVALES

William
Kristof: 6 (33.3%/0.0%/66.7%)
Iron: 6 (50.0%/0.0%/50.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (20.0%/0.0%/80.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Iron: 5 (20.0%/0.0%/80.0%)
Jason: 5 (60.0%/20.0%/20.0%)

Alexander
Jason: 6 (83.3%/16.7%/0.0%)
Kristof: 6 (33.3%/16.7%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
William: 5 (80.0%/0.0%/20.0%)

Pascal
Gael: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
George: 5 (0.0%/20.0%/80.0%)

Eric
Sebastian: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
George: 5 (60.0%/0.0%/40.0%)

Sebastian
Eric: 6 (16.7%/16.7%/66.7%)
George: 5 (0.0%/20.0%/80.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Pascal: 6 (66.7%/16.7%/16.7%)
Eric: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Jason
Alexander: 6 (0.0%/16.7%/83.3%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)
Iron: 5 (20.0%/0.0%/80.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
Jason: 5 (80.0%/0.0%/20.0%)

George
Sebastian: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Pascal: 5 (80.0%/20.0%/0.0%)

Cleo
Odin: 5 (20.0%/20.0%/60.0%)
Matrix: 4 (25.0%/25.0%/50.0%)
Andrew: 4 (25.0%/25.0%/50.0%)
Noah: 4 (75.0%/0.0%/25.0%)

Odin
Cleo: 5 (60.0%/20.0%/20.0%)
Noah: 4 (50.0%/50.0%/0.0%)
Matrix: 4 (25.0%/0.0%/75.0%)
Andrew: 4 (75.0%/0.0%/25.0%)

Matrix
Andrew: 5 (80.0%/0.0%/20.0%)
Cleo: 4 (50.0%/25.0%/25.0%)
Odin: 4 (75.0%/0.0%/25.0%)
Noah: 4 (50.0%/25.0%/25.0%)

Andrew
Matrix: 5 (20.0%/0.0%/80.0%)
Noah: 4 (0.0%/0.0%/100.0%)
Cleo: 4 (50.0%/25.0%/25.0%)
Odin: 4 (25.0%/0.0%/75.0%)

Noah
Odin: 4 (0.0%/50.0%/50.0%)
Andrew: 4 (100.0%/0.0%/0.0%)
Matrix: 4 (25.0%/25.0%/50.0%)
Cleo: 4 (25.0%/0.0%/75.0%)

Beckham
VanGogh: 4 (75.0%/0.0%/25.0%)
Haidan: 4 (50.0%/0.0%/50.0%)
Mateo: 4 (25.0%/25.0%/50.0%)
Nathan: 4 (25.0%/25.0%/50.0%)

VanGogh
Beckham: 4 (25.0%/0.0%/75.0%)
Nathan: 4 (25.0%/0.0%/75.0%)
Haidan: 4 (25.0%/50.0%/25.0%)
Mateo: 4 (25.0%/25.0%/50.0%)

Haidan
Mateo: 4 (25.0%/25.0%/50.0%)
Beckham: 4 (50.0%/0.0%/50.0%)
VanGogh: 4 (25.0%/50.0%/25.0%)
Nathan: 4 (25.0%/25.0%/50.0%)

Mateo
Haidan: 4 (50.0%/25.0%/25.0%)
Nathan: 4 (25.0%/0.0%/75.0%)
Beckham: 4 (50.0%/25.0%/25.0%)
VanGogh: 4 (50.0%/25.0%/25.0%)

Nathan
Mateo: 4 (75.0%/0.0%/25.0%)
VanGogh: 4 (75.0%/0.0%/25.0%)
Beckham: 4 (50.0%/25.0%/25.0%)
Haidan: 4 (50.0%/25.0%/25.0%)
