ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Leonardo       8   4  12     24    1 DDDDVDVDDVVEDVDVEDDEVVED
Logan         10   4  10     24    7 VVVDDDEEVDEDVDDVEVVDDDVV
Oliver         7   2  15     24   13 VDVDVEVDDDEDDDVDDVDVDDDD
Flash         12   3   9     24    5 VDVDEVVDDVEVDVDVVDEDDVVV
Gabriel       15   3   6     24    1 DVVVEDEVVVDVVVVDVDVVVVED
Nathan         9   9   6     24    4 EVVEEDVVDVDEEEEVEVDEVDDV
Kai            9  11   4     24    5 EVVVEVEEVEVEEVDEEEEVDVDD
Cezar          8   4  12     24    5 DDDDEVEVVDDDVEVDVDEDDVVD
Samuel         6   5  13     24    8 VDDDEDDEDDVEDDEEDDVDVDVV
Beckham       11   5   8     24    4 DVVEDVDDEVVEDVVDEVVEDVVD
Andrew        11   4   9     24    6 VDVDDDVDEVVVEEDDVEDVVVDV
Pascal         3   5  15     23    5 DDDVVVDDEDDDEDEEDEDDDDD
Cleo          14   4   5     23    5 VVVDVVVVEDVVVEEVDEVVDDV
Maverick      11   2  10     23    7 DDDDDVDVEDDVDVVEVDVVVVV
Bruno         11   1  11     23    5 VVVVDDVDVVDDDVVDVEDDDVD
Haidan         6   3  13     22    1 DVDVEDVDDDDVVDEDDVDDED
George        11   5   6     22    5 VDVEEVVVVVDVEVVEEDDDDV
Lucas          5  10   7     22    0 DEVDEEDEDDVEEDEEEVVDVE
Alexander      8   6   7     21    0 VVDVEEDEVDVEDDDEVDVVE
MisterX        9   6   6     21    0 EDDEEEVDVVDDVVVEDVVVE


VS RIVALES

Leonardo
Logan: 6 (33.3%/16.7%/50.0%) [DVDDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Flash: 6 (16.7%/33.3%/50.0%) [DDEVED]

Logan
Leonardo: 6 (50.0%/16.7%/33.3%) [VDVVED]
Flash: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Oliver: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Logan: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Flash: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Logan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]

Gabriel
Flash: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Leonardo: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Logan: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Oliver: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Nathan
Kai: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Cezar: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Samuel: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Beckham: 6 (50.0%/50.0%/0.0%) [EVEVEV]

Kai
Nathan: 6 (16.7%/66.7%/16.7%) [EEVEED]
Beckham: 6 (66.7%/33.3%/0.0%) [VVEVEV]
Cezar: 6 (33.3%/33.3%/33.3%) [VEVDED]
Samuel: 6 (33.3%/50.0%/16.7%) [VEEEVD]

Cezar
Samuel: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Nathan: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Kai: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Beckham: 6 (16.7%/0.0%/83.3%) [DVDDDD]

Samuel
Cezar: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Kai: 6 (16.7%/50.0%/33.3%) [DEEEDV]

Beckham
Kai: 6 (0.0%/33.3%/66.7%) [DDEDED]
Samuel: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Cezar: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Nathan: 6 (0.0%/50.0%/50.0%) [EDEDED]

Andrew
Pascal: 6 (50.0%/33.3%/16.7%) [VDEEVV]
Cleo: 6 (33.3%/33.3%/33.3%) [DDVEEV]
Maverick: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Bruno: 6 (50.0%/0.0%/50.0%) [DDVDVV]

Pascal
Andrew: 6 (16.7%/33.3%/50.0%) [DVEEDD]
Bruno: 6 (16.7%/16.7%/66.7%) [DVDDED]
Cleo: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Maverick: 5 (20.0%/20.0%/60.0%) [VDDED]

Cleo
Maverick: 6 (50.0%/16.7%/33.3%) [VVEVDD]
Andrew: 6 (33.3%/33.3%/33.3%) [VVDEED]
Pascal: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Bruno: 5 (80.0%/0.0%/20.0%) [DVVVV]

Maverick
Cleo: 6 (33.3%/16.7%/50.0%) [DDEDVV]
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Andrew: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Pascal: 5 (60.0%/20.0%/20.0%) [DVVEV]

Bruno
Maverick: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Pascal: 6 (66.7%/16.7%/16.7%) [VDVVEV]
Andrew: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Cleo: 5 (20.0%/0.0%/80.0%) [VDDDD]

Haidan
Alexander: 6 (16.7%/33.3%/50.0%) [DEDVDE]
George: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Lucas: 5 (20.0%/20.0%/60.0%) [DVDED]
MisterX: 5 (40.0%/0.0%/60.0%) [VDVDD]

George
Lucas: 6 (33.3%/50.0%/16.7%) [VEVEED]
Haidan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Alexander: 5 (60.0%/0.0%/40.0%) [VVDVD]
MisterX: 5 (40.0%/40.0%/20.0%) [EVVED]

Lucas
George: 6 (16.7%/50.0%/33.3%) [DEDEEV]
MisterX: 6 (16.7%/50.0%/33.3%) [EEDDVE]
Haidan: 5 (60.0%/20.0%/20.0%) [VDVEV]
Alexander: 5 (0.0%/60.0%/40.0%) [DEEED]

Alexander
Haidan: 6 (50.0%/33.3%/16.7%) [VEVDVE]
MisterX: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (40.0%/0.0%/60.0%) [DDVDV]
Lucas: 5 (40.0%/60.0%/0.0%) [VEEEV]

MisterX
Lucas: 6 (33.3%/50.0%/16.7%) [EEVVDE]
Alexander: 5 (60.0%/20.0%/20.0%) [DEVVV]
Haidan: 5 (60.0%/0.0%/40.0%) [DVDVV]
George: 5 (20.0%/40.0%/40.0%) [EDDEV]
