ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Liam           2   2   8     12    6 DEVDDEDVDDDD
Eduardo        6   3   3     12    2 VEVDVDEDVEVV
Odin           4   3   5     12    3 VDDVDEVEEDVD
MisterX        5   3   4     12    2 DEVVVVDDEEDV
Eric           6   3   3     12    4 EDVDEVVEVVDV
Dexter         6   3   3     12    6 VVEEDEVDVVDV
Sebastian      3   0   9     12   12 DVDDVDVDDDDD
Gael           7   3   2     12    5 EDVEVVEVVVVD
Kristof        5   3   4     12    4 EEVDDDVEDVVV
Kaizen         3   3   6     12    4 DVDVEDEEDVDD


VS RIVALES

Liam
Eduardo: 3 (0.0%/0.0%/100.0%)
Eric: 3 (0.0%/66.7%/33.3%)
Odin: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (33.3%/0.0%/66.7%)

Eduardo
Liam: 3 (100.0%/0.0%/0.0%)
MisterX: 3 (0.0%/66.7%/33.3%)
Odin: 3 (66.7%/33.3%/0.0%)
Eric: 3 (33.3%/0.0%/66.7%)

Odin
MisterX: 3 (33.3%/33.3%/33.3%)
Eduardo: 3 (0.0%/33.3%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Eric: 3 (33.3%/33.3%/33.3%)

MisterX
Odin: 3 (33.3%/33.3%/33.3%)
Eduardo: 3 (33.3%/66.7%/0.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)

Eric
Liam: 3 (33.3%/66.7%/0.0%)
MisterX: 3 (66.7%/0.0%/33.3%)
Eduardo: 3 (66.7%/0.0%/33.3%)
Odin: 3 (33.3%/33.3%/33.3%)

Dexter
Sebastian: 3 (66.7%/0.0%/33.3%)
Kaizen: 3 (66.7%/33.3%/0.0%)
Kristof: 3 (33.3%/33.3%/33.3%)
Gael: 3 (33.3%/33.3%/33.3%)

Sebastian
Dexter: 3 (33.3%/0.0%/66.7%)
Gael: 3 (33.3%/0.0%/66.7%)
Kaizen: 3 (33.3%/0.0%/66.7%)
Kristof: 3 (0.0%/0.0%/100.0%)

Gael
Kristof: 3 (66.7%/33.3%/0.0%)
Sebastian: 3 (66.7%/0.0%/33.3%)
Kaizen: 3 (66.7%/33.3%/0.0%)
Dexter: 3 (33.3%/33.3%/33.3%)

Kristof
Gael: 3 (0.0%/33.3%/66.7%)
Dexter: 3 (33.3%/33.3%/33.3%)
Sebastian: 3 (100.0%/0.0%/0.0%)
Kaizen: 3 (33.3%/33.3%/33.3%)

Kaizen
Dexter: 3 (0.0%/33.3%/66.7%)
Sebastian: 3 (66.7%/0.0%/33.3%)
Gael: 3 (0.0%/33.3%/66.7%)
Kristof: 3 (33.3%/33.3%/33.3%)
