ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Panther       21  12  10     43    0 EVVEVVVVVEDDEDEVVEEVDVEEVDDEVVDDVDVVEVVVVDE
Haidan        14  13  16     43    0 EVVDEVEDEDVDVVDEDDEVEVVDDVDEVDVDDVDEEEEDDVE
Iron          10  12  21     43    1 DDVDVEDEEDVDEVEEVEVEDDEDDVDDVDDVDVDDEDEDDED
VanGogh        6   1  17     24   10 DDDDVDVVDDDDDEDVDDVDDDDV
Leonardo      11   4   9     24    5 DVEDDVDEVEVVVVDVVDEDDVDV
Flash         13   4   7     24    0 VEEVVVVDVVDVDVVDDVEDVDVE
Gael           7   2  15     24    1 DDVVDDDDDEDDVDVDVVDVDDED
Alexander     13   5   6     24   11 EVVEEVDDDVVEEVDVDVVVVVDV
Beckham       13   5   6     24    8 DEVVEEDVVVVVDEVEVVDVVDVD
Nathan        13   5   6     24   10 VVEEEVVVDVVEVEVDDVVDDVVD
Splinter       6   2  16     24    8 VDEDDDDDVDDDVDDEVDDDVDDV
Andrew        11   2  11     24   17 EDVDDVEVDVDVDVDVDVVDVDDV
Oliver        11   2  11     24    0 VVDDVDVVDDVDDDDVDDVVVVEE
Matrix        10   8   5     23    0 EEVVEVVEDVDVVDDVVDVEEEE
Cleo           8   4  11     23    0 DVDVVEDDDEVVVDVDDEDDVDE
Adriano        5   7  10     22    3 DDDDEVEDEEDDVVDEEDEDVV
William        7   6   9     22    1 EVVDEDDDEEVVDEDDVDDVEV
Kaizen         9   2  11     22    7 VDDVVDVVVVDDEDEVDVDDDD
Donatello      7   6   9     22    1 EVEDEDEVVEVDDDDVDVDVED
Logan         10   4   8     22    1 VDVEDVDDVVVDDDEEVDVVEV
Cezar         10   3   9     22    1 DVVDVDVDDDDDVVVVEVVEED
Noah           3   5  13     21    1 DVDDDDDDEDVDEVEDDDEED
Alexis        10   5   6     21    2 VDDVVEDDEVEVEDVVVVEDV
Odin           8   6   7     21    1 EVDVDEDVDDVVEVEVDDEEV
Dominic       10   5   6     21    1 DDVVDVVEDDVVEVEEVVDEV
Lucas         12   7   2     21    2 EVVEVEVVVVVVVEDEEVEDV
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD


VS RIVALES

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]
Cleo: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Matrix: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Donatello: 5 (40.0%/40.0%/20.0%) [EEDVV]
Adriano: 5 (80.0%/20.0%/0.0%) [VVVEV]

Haidan
William: 6 (16.7%/66.7%/16.7%) [EEEVDE]
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Iron: 10 (50.0%/30.0%/20.0%) [VEVDEVDVEV]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]
Cezar: 6 (33.3%/33.3%/33.3%) [VDVDEE]
Lucas: 5 (0.0%/40.0%/60.0%) [DEDED]
Logan: 5 (20.0%/20.0%/60.0%) [DVDED]

Iron
William: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Haidan: 10 (20.0%/30.0%/50.0%) [DEDVEDVDED]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]
Logan: 6 (33.3%/16.7%/50.0%) [DVDVDE]
Lucas: 6 (0.0%/33.3%/66.7%) [EDDDED]
Cezar: 5 (20.0%/0.0%/80.0%) [DDVDD]

VanGogh
Splinter: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Nathan: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Beckham: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Alexander: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Gael: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Flash: 6 (16.7%/33.3%/50.0%) [EDVDED]
Andrew: 6 (50.0%/16.7%/33.3%) [DEVVDV]

Flash
Gael: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Andrew: 6 (66.7%/16.7%/16.7%) [EVVVVD]
Leonardo: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Oliver: 6 (33.3%/16.7%/50.0%) [VDVDDE]

Gael
Flash: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Oliver: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Andrew: 6 (33.3%/0.0%/66.7%) [VDDDVD]

Alexander
Beckham: 6 (16.7%/50.0%/33.3%) [EEDEDV]
Splinter: 6 (100.0%/0.0%/0.0%) [VVVVVV]
VanGogh: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Nathan: 6 (50.0%/33.3%/16.7%) [EDEVVV]

Beckham
Nathan: 6 (50.0%/16.7%/33.3%) [DEVDVV]
Alexander: 6 (33.3%/50.0%/16.7%) [EEVEVD]
VanGogh: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VVVEVD]

Nathan
Beckham: 6 (33.3%/16.7%/50.0%) [VEDVDD]
VanGogh: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Splinter: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Alexander: 6 (16.7%/33.3%/50.0%) [EVEDDD]

Splinter
VanGogh: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Alexander: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDDEDV]

Andrew
Flash: 6 (16.7%/16.7%/66.7%) [EDDDDV]
Oliver: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Andrew: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Gael: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Flash: 6 (50.0%/16.7%/33.3%) [DVDVVE]

Matrix
Donatello: 6 (33.3%/50.0%/16.7%) [EEDVVE]
Panther: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Cleo: 6 (50.0%/16.7%/33.3%) [VVDDVE]
Adriano: 5 (60.0%/40.0%/0.0%) [VEVVE]

Cleo
Panther: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Adriano: 6 (16.7%/50.0%/33.3%) [VEEDED]
Matrix: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Donatello: 5 (40.0%/0.0%/60.0%) [VDVDD]

Adriano
Cleo: 6 (33.3%/50.0%/16.7%) [DEEVEV]
Donatello: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Matrix: 5 (0.0%/40.0%/60.0%) [DEDDE]
Panther: 5 (0.0%/20.0%/80.0%) [DDDED]

William
Haidan: 6 (16.7%/66.7%/16.7%) [EEEDVE]
Iron: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Kaizen
Dominic: 6 (50.0%/16.7%/33.3%) [VVVEDD]
Haidan: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

Donatello
Matrix: 6 (16.7%/50.0%/33.3%) [EEVDDE]
Adriano: 6 (33.3%/16.7%/50.0%) [VDEDVD]
Panther: 5 (20.0%/40.0%/40.0%) [EEVDD]
Cleo: 5 (60.0%/0.0%/40.0%) [DVDVV]

Logan
Iron: 6 (50.0%/16.7%/33.3%) [VDVDVE]
Cezar: 6 (50.0%/0.0%/50.0%) [DVVDDV]
Haidan: 5 (60.0%/20.0%/20.0%) [VDVEV]
Lucas: 5 (20.0%/40.0%/40.0%) [EDDEV]

Cezar
Haidan: 6 (33.3%/33.3%/33.3%) [DVDVEE]
Logan: 6 (50.0%/0.0%/50.0%) [VDDVVD]
Iron: 5 (80.0%/0.0%/20.0%) [VVDVV]
Lucas: 5 (20.0%/20.0%/60.0%) [DDDVE]

Noah
Alexis: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Alexis
Noah: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Dominic
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDEVV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

Lucas
Iron: 6 (66.7%/33.3%/0.0%) [EVVVEV]
Haidan: 5 (60.0%/40.0%/0.0%) [VEVEV]
Cezar: 5 (60.0%/20.0%/20.0%) [VVVDE]
Logan: 5 (40.0%/40.0%/20.0%) [EVVED]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
