ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
William       13   6  27     46    4 VDDDDVDDDDDVDDEDDDDVDVVVVEDDDEDDEDVDVVEVDEDDDV
Iron          19   9  17     45    5 DVEVDVDEDVVDEEDVVVVDDDEDDVDEDVVVVDVEDEVEDVVDV
Kristof       11   4  10     25    2 DVDEVVDVVVDDVEDEVDVDVVEDD
Gael          14   2   8     24    3 DVVDDVVEVVDVVVVDVDDVEDVV
Sebastian     11   4   9     24    3 VVEEVDVDDVDVDVVEDVDVEDDV
Eric           9   5  10     24    8 EVEVVDDDVEDVDEDEDVDVVVDD
Adriano        6   6  12     24    1 DDEDDVVDDEDEVEVVDDDDEVED
Cleo          14   4   6     24    2 VDVVDVVDVDVVVEEEVVVVDEVD
Conde          7   3  14     24    4 DVDVEDDVDDDDDDEVDDDEVVDV
Luigi         10   5   9     24    2 VVVEEDEVVVVDVEDDVDDDDEVD
Beckham        7   2  15     24    4 DDDDVVEDDDDVDDVDDVVEVDDD
Kai           11   5   8     24    0 VDVDVEEVDVDDEVVEDVVVDVDE
Lucas          7   5  12     24    4 EEDDEVVVVDEVDDDDDDVEDDVD
Felix          7  12   5     24    4 EEVEEEEEDEDVVEEDVVEEVDVD
Matrix        14   2   8     24    9 DVDEVDVDVVDVVVEVVDDVDVVV
Mateo         13   3   8     24    0 VDVVDDVDDVVVVDVEDVVDVEVE
George        11   5   8     24    8 DDVVVDEVVVEDDEEEVVDVDVVD
VanGogh        7   6  11     24    2 DVDDDVEEVDEVDVEDEDVDDEDV
Splinter       7   3  14     24    7 VVDDVEDDDDDVVDDEEDDDVDDV
MisterX       12   5   7     24    4 EDVVEVVDEVDDEVVVDDVEVVDV
Odin           8   7   8     23    1 VEDDEDVDEVDEVDEVEVDDVEV
Eduardo        6   7   8     21    2 EDDVDEEVDEVEVDDDVEEVD
Alexis        13   5   3     21    0 VEVVVVEVVVDEDVVDVVEVE
Liam           2   0   2      4    4 DDVV
Maverick       1   0   2      3    3 DVD
Andrew         2   0   0      2    2 VV
Kaizen         0   1   1      2    1 ED


VS RIVALES

William
Kristof: 6 (16.7%/0.0%/83.3%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 11 (18.2%/18.2%/63.6%)
Gael: 5 (40.0%/0.0%/60.0%)
MisterX: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Felix: 6 (33.3%/50.0%/16.7%)

Iron
Kristof: 6 (16.7%/16.7%/66.7%)
William: 11 (63.6%/18.2%/18.2%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Felix: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/0.0%/66.7%)

Kristof
William: 6 (83.3%/0.0%/16.7%)
Iron: 6 (66.7%/16.7%/16.7%)
Gael: 6 (16.7%/0.0%/83.3%)
Sebastian: 5 (20.0%/40.0%/40.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Gael
Sebastian: 7 (57.1%/14.3%/28.6%)
Kristof: 6 (83.3%/0.0%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Sebastian
Gael: 7 (28.6%/14.3%/57.1%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 6 (33.3%/33.3%/33.3%)
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Adriano
Alexis: 6 (16.7%/16.7%/66.7%)
Eric: 6 (33.3%/33.3%/33.3%)
Odin: 6 (33.3%/33.3%/33.3%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Cleo
Beckham: 6 (66.7%/0.0%/33.3%)
Luigi: 6 (33.3%/33.3%/33.3%)
Conde: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/16.7%/33.3%)

Conde
Luigi: 6 (16.7%/16.7%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (0.0%/16.7%/83.3%)
Beckham: 6 (66.7%/16.7%/16.7%)

Luigi
Conde: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (16.7%/16.7%/66.7%)

Beckham
Cleo: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Luigi: 6 (33.3%/16.7%/50.0%)
Conde: 6 (16.7%/16.7%/66.7%)

Kai
George: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (33.3%/33.3%/33.3%)

Lucas
Felix: 6 (16.7%/33.3%/50.0%)
Iron: 6 (16.7%/16.7%/66.7%)
William: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)

Felix
Lucas: 6 (50.0%/33.3%/16.7%)
MisterX: 6 (16.7%/66.7%/16.7%)
Iron: 6 (33.3%/50.0%/16.7%)
William: 6 (16.7%/50.0%/33.3%)

Matrix
Conde: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Luigi: 6 (66.7%/16.7%/16.7%)

Mateo
George: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (100.0%/0.0%/0.0%)
Kai: 6 (33.3%/33.3%/33.3%)

George
Mateo: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/50.0%/16.7%)
Splinter: 6 (50.0%/16.7%/33.3%)

VanGogh
Splinter: 6 (16.7%/16.7%/66.7%)
Mateo: 6 (50.0%/16.7%/33.3%)
George: 6 (16.7%/50.0%/33.3%)
Kai: 6 (33.3%/16.7%/50.0%)

Splinter
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (16.7%/16.7%/66.7%)
Mateo: 6 (0.0%/0.0%/100.0%)
George: 6 (33.3%/16.7%/50.0%)

MisterX
Felix: 6 (16.7%/66.7%/16.7%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)

Odin
Eduardo: 5 (40.0%/60.0%/0.0%)
Adriano: 6 (33.3%/33.3%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/60.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Alexis
Adriano: 6 (66.7%/16.7%/16.7%)
Eric: 5 (80.0%/20.0%/0.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Liam
Odin: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Maverick
Eric: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Andrew
Gael: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Kaizen
Kristof: 1 (0.0%/100.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
