ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Jason          6   3  13     22    4 VVVDDVEVEDDDDDDDVEDDDD
Dexter        13   3   6     22   11 DVEVVVDDEVEVVVVVDDVDVV
Kaizen         8   3  11     22    3 DDEVDDVDVDDVDDDVEVEVVD
Gael          10   3   8     21    4 VDDDVEVVDVDEVVDDEVVVD
Dominic        8   6   7     21    2 DEEVDVDDVEVEVDVVEDEDV
Panther        9   4   6     19    1 VDDVVVVDEEVEVDDVVED
Eric           8   3   8     19    1 DVVDVDDDEVEVDVVDDEV
Eduardo        9   4   6     19    1 VVVEDVDVEVDEVVVDDED
Maverick       8   3   7     18    1 DEVDDVVVDVDEDDVVEV
Leonardo       3   2  12     17   12 DDDEEVDVVDDDDDDDD
Oliver         7   1   9     17    9 DVVVDDDEDVVVDVDDD
Gabriel       12   3   2     17    1 VDVEVVVVVEVVVDVEV
Cleo           6   3   8     17    1 VDDEEDVDDDDDVVVEV
Nathan         7   4   5     16    2 DEEVDVDVVVVEDEVD
Flash          8   3   5     16    7 VVEDDVDEEVVDVDVV
Liam          10   1   5     16    9 VVDVVVEVDVDDVVDV
Alexander      8   4   4     16    4 EVVDEVEDVVVEDDVV
Cezar          2   5   9     16    0 EDEDEDVDDDDEVDDE
Beckham        4   4   8     16    0 DEDVDDDVDDVEVEDE
Adriano        1   4   8     13    1 DDEEDVDDEDDED


VS RIVALES

Jason
Dexter: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/16.7%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)

Dexter
Jason: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Dominic: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/0.0%/83.3%)
Dominic: 5 (20.0%/40.0%/40.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Jason: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Maverick
Eduardo: 5 (20.0%/0.0%/80.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (60.0%/20.0%/20.0%)

Leonardo
Cleo: 5 (20.0%/20.0%/60.0%)
Oliver: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Flash: 4 (25.0%/25.0%/50.0%)

Oliver
Gabriel: 5 (0.0%/0.0%/100.0%)
Leonardo: 4 (75.0%/0.0%/25.0%)
Cleo: 4 (50.0%/0.0%/50.0%)
Flash: 4 (50.0%/25.0%/25.0%)

Gabriel
Oliver: 5 (100.0%/0.0%/0.0%)
Flash: 4 (25.0%/25.0%/50.0%)
Leonardo: 4 (100.0%/0.0%/0.0%)
Cleo: 4 (50.0%/50.0%/0.0%)

Cleo
Leonardo: 5 (60.0%/20.0%/20.0%)
Flash: 4 (25.0%/0.0%/75.0%)
Oliver: 4 (50.0%/0.0%/50.0%)
Gabriel: 4 (0.0%/50.0%/50.0%)

Nathan
Liam: 4 (25.0%/0.0%/75.0%)
Beckham: 4 (50.0%/50.0%/0.0%)
Cezar: 4 (50.0%/25.0%/25.0%)
Alexander: 4 (50.0%/25.0%/25.0%)

Flash
Gabriel: 4 (50.0%/25.0%/25.0%)
Cleo: 4 (75.0%/0.0%/25.0%)
Leonardo: 4 (50.0%/25.0%/25.0%)
Oliver: 4 (25.0%/25.0%/50.0%)

Liam
Nathan: 4 (75.0%/0.0%/25.0%)
Cezar: 4 (100.0%/0.0%/0.0%)
Alexander: 4 (0.0%/25.0%/75.0%)
Beckham: 4 (75.0%/0.0%/25.0%)

Alexander
Cezar: 4 (25.0%/50.0%/25.0%)
Beckham: 4 (75.0%/0.0%/25.0%)
Liam: 4 (75.0%/25.0%/0.0%)
Nathan: 4 (25.0%/25.0%/50.0%)

Cezar
Alexander: 4 (25.0%/50.0%/25.0%)
Liam: 4 (0.0%/0.0%/100.0%)
Nathan: 4 (25.0%/25.0%/50.0%)
Beckham: 4 (0.0%/50.0%/50.0%)

Beckham
Alexander: 4 (25.0%/0.0%/75.0%)
Nathan: 4 (0.0%/50.0%/50.0%)
Liam: 4 (25.0%/0.0%/75.0%)
Cezar: 4 (50.0%/50.0%/0.0%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)
