ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Sebastian      9   2  11     22    2 VVVVDVEDDVDDVDDDDVVEDD
Iron          10   4   8     22    0 DDVDVVEVVDDVDVEVVDEDVE
William       13   2   7     22    0 VVVDDDVVVVVVVDDVDVDEVE
Odin           9   4   8     21    1 DVDVVVDEDVDVEEDVDVVED
Gael           2   4  15     21    1 DDDDDDDEDVVDDDDDEDEED
Alexis        16   2   3     21    4 VEVVVVVVVVVDVVVVEDDVV
Eric          10   4   7     21    1 VVEDDVDEVDDVEVDDVVVEV
Splinter       7   3  11     21    1 DDVDVEDVDVDEDVDDVDVED
Kaizen         7   5   9     21    1 DDDVDEDDDVDEVEVVDEVEV
Matrix         6   4  10     20    1 DVVDDVEDDDDVEVVDDEED
VanGogh        4   3  10     17    0 VDDDEVDDVEDDDDDVE
Cezar          7   3   7     17    0 DVDVEVDDDDVEVVDVE
Mateo         10   1   6     17    7 VVVVDDVDVEDDVVVDV
Dominic        8   1   8     17    5 DDVDVVVVDVVEDDVDD
Alexander      9   0   7     16   16 VDVDDDVVDVVVVDDV
Kai            3   3  10     16    0 DVDDDDDVEDDDDVEE
Leonardo       6   3   6     15    3 VDDEEVDVVVDEVDD
Conde          4   2   9     15    0 DDVDEDVDDDVDDVE
Gabriel       12   2   1     15    6 VVVVVEVVEVVVVDV
Bruno          6   4   5     15    0 VDVEVEDDVDVEDVE


VS RIVALES

Sebastian
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 6 (66.7%/0.0%/33.3%)
Splinter: 5 (40.0%/20.0%/40.0%)
William: 5 (20.0%/20.0%/60.0%)

Iron
Sebastian: 6 (66.7%/0.0%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)
Splinter: 5 (60.0%/0.0%/40.0%)

William
Splinter: 6 (66.7%/0.0%/33.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Matrix: 5 (80.0%/20.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/40.0%/0.0%)

Gael
Alexis: 6 (0.0%/16.7%/83.3%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (0.0%/40.0%/60.0%)

Alexis
Gael: 6 (83.3%/16.7%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Gael: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (20.0%/40.0%/40.0%)

Splinter
William: 6 (33.3%/0.0%/66.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 5 (20.0%/60.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (40.0%/40.0%/20.0%)

Matrix
Odin: 5 (0.0%/20.0%/80.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

VanGogh
Cezar: 5 (40.0%/40.0%/20.0%)
Mateo: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (0.0%/0.0%/100.0%)
Alexander: 4 (25.0%/0.0%/75.0%)

Cezar
VanGogh: 5 (20.0%/40.0%/40.0%)
Alexander: 4 (75.0%/0.0%/25.0%)
Mateo: 4 (25.0%/0.0%/75.0%)
Dominic: 4 (50.0%/25.0%/25.0%)

Mateo
Dominic: 5 (80.0%/0.0%/20.0%)
VanGogh: 4 (50.0%/25.0%/25.0%)
Cezar: 4 (75.0%/0.0%/25.0%)
Alexander: 4 (25.0%/0.0%/75.0%)

Dominic
Mateo: 5 (20.0%/0.0%/80.0%)
Alexander: 4 (50.0%/0.0%/50.0%)
VanGogh: 4 (100.0%/0.0%/0.0%)
Cezar: 4 (25.0%/25.0%/50.0%)

Alexander
Dominic: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (25.0%/0.0%/75.0%)
VanGogh: 4 (75.0%/0.0%/25.0%)
Mateo: 4 (75.0%/0.0%/25.0%)

Kai
Gabriel: 4 (0.0%/25.0%/75.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)
Conde: 4 (0.0%/25.0%/75.0%)
Bruno: 4 (25.0%/25.0%/50.0%)

Leonardo
Conde: 4 (75.0%/25.0%/0.0%)
Kai: 4 (50.0%/0.0%/50.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Bruno: 3 (33.3%/66.7%/0.0%)

Conde
Leonardo: 4 (0.0%/25.0%/75.0%)
Bruno: 4 (25.0%/0.0%/75.0%)
Kai: 4 (75.0%/25.0%/0.0%)
Gabriel: 3 (0.0%/0.0%/100.0%)

Gabriel
Kai: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Leonardo: 4 (100.0%/0.0%/0.0%)
Conde: 3 (100.0%/0.0%/0.0%)

Bruno
Conde: 4 (75.0%/0.0%/25.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
Kai: 4 (50.0%/25.0%/25.0%)
Leonardo: 3 (0.0%/66.7%/33.3%)
