ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Logan          8   6  10     24    8 EEVDDDVEVDEEDVDEDVDVDVVD
Oliver         7   4  13     24   13 EEDEVDDDDDEDDDVVVDVVDVDD
Cezar          8   4  12     24    6 DVEVDEDDEDVDDVDDVEVDDVDV
Kai           10   4  10     24    3 VVDEDVVDEEVVDVDDVDVDEVDD
Mateo         12   4   8     24    6 DVVEEVDVVDDDEVVVVEDDDVVV
Alexander      9   6   9     24    5 VDDEEEDVDVVDEDVVDEEVVDDV
VanGogh       10   4  10     24    3 DDVDVDVVEVDVVDDVDEEVEDVD
Bruno          7   4  13     24   19 DEEEEVDVDVVVDDDDDDDDVDDV
Flash         12   6   6     24    8 EVDVDEEEVVVEVVDEDVVDVDVV
Gabriel       14   4   6     24   17 EEVEVVEVDVDDVVVVVVDVVDDV
Haidan         6   1  16     23   14 VDDDDDVVEDDVVDDDDDDDVDD
MisterX        7   2  13     22    1 DVVVDDDDDVDDVVDDDDEDEV
Kristof       13   5   4     22    0 DEEVVVVEVDVEVVVDVVVDVE
Conde         17   3   2     22    3 VVVDDVVEVVVEVVVVVVEVVV
William        5   2  15     22   14 DEVVVDDEDDDDVDDVDDDDDD
Sebastian      7   3  11     21    0 EVDDDDDVVDDDDVDVDVEVE
Odin          10   4   7     21    7 DDVDEEVVVVDVEEDVVDVVD
Eric          13   4   4     21    0 VVVVVEDVVDVVDEEVVVVDE
Matrix         9   4   8     21    2 VDDVEVVDDDVVEEVDDDEVV
Gael           7   0  13     20   20 DDDDVDDVDVDDDVDVVDVD
Leonardo       0   0   1      1    1 D
Maverick       0   1   0      1    0 E
Donatello      0   1   0      1    0 E


VS RIVALES

Logan
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/50.0%/33.3%)

Oliver
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)

Cezar
Kai: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (50.0%/33.3%/16.7%)
Mateo: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (33.3%/0.0%/66.7%)

Kai
VanGogh: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Mateo: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (16.7%/16.7%/66.7%)

Mateo
Alexander: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)

Alexander
Mateo: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Kai: 6 (66.7%/16.7%/16.7%)

VanGogh
Kai: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)

Bruno
Flash: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Flash
Oliver: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/50.0%/16.7%)

Gabriel
Logan: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)

Haidan
Kristof: 6 (16.7%/0.0%/83.3%)
Conde: 6 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
William: 6 (50.0%/16.7%/33.3%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Leonardo: 1 (100.0%/0.0%/0.0%)

Kristof
Haidan: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
William: 5 (80.0%/20.0%/0.0%)
Conde: 5 (20.0%/40.0%/40.0%)

Conde
William: 6 (83.3%/0.0%/16.7%)
Haidan: 6 (100.0%/0.0%/0.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

William
Conde: 6 (16.7%/0.0%/83.3%)
Kristof: 5 (0.0%/20.0%/80.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)

Sebastian
Kristof: 6 (16.7%/33.3%/50.0%)
Haidan: 5 (60.0%/0.0%/40.0%)
Conde: 5 (0.0%/20.0%/80.0%)
William: 5 (60.0%/0.0%/40.0%)

Odin
Matrix: 6 (33.3%/33.3%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (80.0%/0.0%/20.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Matrix: 5 (60.0%/20.0%/20.0%)
Gael: 5 (80.0%/0.0%/20.0%)

Matrix
Odin: 6 (33.3%/33.3%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Gael
MisterX: 5 (40.0%/0.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (40.0%/0.0%/60.0%)

Leonardo
MisterX: 1 (0.0%/0.0%/100.0%)

Maverick
Donatello: 1 (0.0%/100.0%/0.0%)

Donatello
Maverick: 1 (0.0%/100.0%/0.0%)
