ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Eduardo        3   4   3     10    0 EDVDEVEVDE
Gael           3   0   7     10   10 DDVVDVDDDD
Odin           7   1   2     10    0 VVVDVDVVVE
Luigi          2   2   5      9    4 EDDDEDVDV
Adriano        5   1   3      9    3 VDVVDEDVV
William        4   0   5      9    9 DVDVVDDDV
Sebastian      5   0   4      9    9 VVDVDVDVD
Jason          1   2   6      9    0 DDEDDDDVE
Dexter         5   1   3      9    0 VVDDVVDVE
Iron           5   1   2      8    5 DVEVVVVD


VS RIVALES

Eduardo
Luigi: 3 (0.0%/66.7%/33.3%)
Odin: 3 (33.3%/33.3%/33.3%)
Adriano: 2 (50.0%/50.0%/0.0%)
Gael: 2 (50.0%/0.0%/50.0%)

Gael
Odin: 3 (0.0%/0.0%/100.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Luigi: 2 (50.0%/0.0%/50.0%)
Eduardo: 2 (50.0%/0.0%/50.0%)

Odin
Gael: 3 (100.0%/0.0%/0.0%)
Eduardo: 3 (33.3%/33.3%/33.3%)
Luigi: 2 (100.0%/0.0%/0.0%)
Adriano: 2 (50.0%/0.0%/50.0%)

Luigi
Eduardo: 3 (33.3%/66.7%/0.0%)
Odin: 2 (0.0%/0.0%/100.0%)
Gael: 2 (50.0%/0.0%/50.0%)
Adriano: 2 (0.0%/0.0%/100.0%)

Adriano
Gael: 3 (66.7%/0.0%/33.3%)
Eduardo: 2 (0.0%/50.0%/50.0%)
Odin: 2 (50.0%/0.0%/50.0%)
Luigi: 2 (100.0%/0.0%/0.0%)

William
Sebastian: 3 (66.7%/0.0%/33.3%)
Iron: 2 (50.0%/0.0%/50.0%)
Dexter: 2 (0.0%/0.0%/100.0%)
Jason: 2 (50.0%/0.0%/50.0%)

Sebastian
William: 3 (33.3%/0.0%/66.7%)
Jason: 2 (100.0%/0.0%/0.0%)
Iron: 2 (0.0%/0.0%/100.0%)
Dexter: 2 (100.0%/0.0%/0.0%)

Jason
Dexter: 3 (0.0%/33.3%/66.7%)
Sebastian: 2 (0.0%/0.0%/100.0%)
Iron: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/0.0%/50.0%)

Dexter
Jason: 3 (66.7%/33.3%/0.0%)
William: 2 (100.0%/0.0%/0.0%)
Sebastian: 2 (0.0%/0.0%/100.0%)
Iron: 2 (50.0%/0.0%/50.0%)

Iron
William: 2 (50.0%/0.0%/50.0%)
Sebastian: 2 (100.0%/0.0%/0.0%)
Jason: 2 (50.0%/50.0%/0.0%)
Dexter: 2 (50.0%/0.0%/50.0%)
