ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Dexter         4   7   9     20    0 VDEDEDEEDEVDVDDVDDEE
Eric           8   5   7     20    4 DEDDEDDEVVEDDVVEVVVV
Eduardo        8   4   8     20    1 VVEDDVEVVEDDVDVVDDED
Gael           6   4  10     20    0 DEEVVVDEDDVVDDDDVDDE
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Iron           9   6   5     20    2 DVVEEDDEEDVDVVEVVEVV
Kaizen         6   5   8     19    1 VVDDEVDEEVDEDDDVDEV
Sebastian      4   4  11     19    1 DDDVDVDEVVEEDDDDDED
William       12   2   5     19   12 VVEVVVEVDVVDVVDVVDD
Jason          7   3   9     19    2 DDVDDVVDDDEVVEVDEDV


VS RIVALES

Dexter
Eric: 5 (40.0%/20.0%/40.0%) [VEDVD]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Eric
Dexter: 5 (40.0%/20.0%/40.0%) [DEVDV]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

Eduardo
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Gael
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Iron
Kaizen: 5 (40.0%/40.0%/20.0%) [DEEVV]
Sebastian: 5 (40.0%/20.0%/40.0%) [VDDVE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Kaizen
Iron: 5 (20.0%/40.0%/40.0%) [VEEDD]
Jason: 5 (60.0%/20.0%/20.0%) [VVVDE]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 4 (25.0%/50.0%/25.0%) [DEEV]

Sebastian
William: 5 (20.0%/0.0%/80.0%) [DDVDD]
Iron: 5 (40.0%/20.0%/40.0%) [DVVDE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 4 (25.0%/50.0%/25.0%) [VEED]

William
Sebastian: 5 (80.0%/0.0%/20.0%) [VVDVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 4 (75.0%/0.0%/25.0%) [VVDV]

Jason
Kaizen: 5 (20.0%/20.0%/60.0%) [DDDVE]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 4 (25.0%/0.0%/75.0%) [DDVD]
