ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Iron          10   3   9     22   15 DEDVEVEDVDDDDVDVDVVVVV
Sebastian     11   4   7     22    4 VVDDEVVVDVDVVEEDVEDVDV
Jason          4   2  16     22    4 DDDDDDDVDDVVDEDDDEVDDD
Dexter         8   3  10     21    8 DEVVVVDVDDVEEVDDDDDVD
Eric          10   4   7     21    1 VDEVVDDDEVVVVVDEVDVED
Gael           7   3  11     21   12 DDDEDEVDEDDVDVVVDDVDV
MisterX        9   4   8     21    8 VVDEDVEVVDEDEDDDVVDVV
Dominic       13   2   6     21    9 VVVDVEDVVVDEVVVDVDDVV
Kaizen         9   3   9     21    7 EVVVDDVDVVDEDEVVDVDDD
Odin           8   6   6     20    1 VVDDEEVDVEDEDVEVVVED
Cleo           5   4  10     19    0 EDEVDDDEVVDVDDDDDVE
Alexis        10   4   5     19    0 VVEEVVVVDDVDVDVDEVE
Matrix         7   3   8     18   14 EEDEVDDDDVVVVDDVVD
Gabriel        9   3   6     18    1 DVVEDVVEVDDVDVVVED
Flash          6   4   8     18   10 DEDEDVEEVDDDVVVDDV
Beckham        6   4   7     17    5 DEVDVEEDVDDEVVVDD
Oliver         9   3   5     17    5 VDVVDVEEDVVEDVVDV
Cezar          3   5   9     17    1 EEDVDEEDVVDDDDDED
Felix          7   4   6     17    5 EVDDVVEEDDVEVDDVV
Leonardo       8   2   6     16    1 VDDVDDVVDVVEDVEV


VS RIVALES

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/0.0%/40.0%)

Sebastian
Iron: 6 (50.0%/16.7%/33.3%)
Jason: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Jason
Dominic: 6 (0.0%/0.0%/100.0%)
Sebastian: 6 (0.0%/33.3%/66.7%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Dexter
MisterX: 6 (16.7%/16.7%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eric
Gael: 6 (66.7%/16.7%/16.7%)
MisterX: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Eric: 6 (16.7%/16.7%/66.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

MisterX
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Iron: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (20.0%/20.0%/60.0%)

Cleo
Matrix: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (40.0%/0.0%/60.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Flash: 4 (50.0%/25.0%/25.0%)

Alexis
Gabriel: 5 (60.0%/20.0%/20.0%)
Flash: 5 (60.0%/0.0%/40.0%)
Cleo: 5 (60.0%/40.0%/0.0%)
Matrix: 4 (25.0%/25.0%/50.0%)

Matrix
Cleo: 5 (60.0%/20.0%/20.0%)
Flash: 5 (20.0%/20.0%/60.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)
Alexis: 4 (50.0%/25.0%/25.0%)

Gabriel
Alexis: 5 (20.0%/20.0%/60.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Matrix: 4 (75.0%/0.0%/25.0%)
Flash: 4 (50.0%/50.0%/0.0%)

Flash
Alexis: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (60.0%/20.0%/20.0%)
Cleo: 4 (25.0%/25.0%/50.0%)
Gabriel: 4 (0.0%/50.0%/50.0%)

Beckham
Oliver: 5 (60.0%/0.0%/40.0%)
Cezar: 4 (25.0%/50.0%/25.0%)
Felix: 4 (50.0%/25.0%/25.0%)
Leonardo: 4 (0.0%/25.0%/75.0%)

Oliver
Beckham: 5 (40.0%/0.0%/60.0%)
Leonardo: 4 (75.0%/0.0%/25.0%)
Cezar: 4 (75.0%/25.0%/0.0%)
Felix: 4 (25.0%/50.0%/25.0%)

Cezar
Felix: 5 (20.0%/20.0%/60.0%)
Beckham: 4 (25.0%/50.0%/25.0%)
Oliver: 4 (0.0%/25.0%/75.0%)
Leonardo: 4 (25.0%/25.0%/50.0%)

Felix
Cezar: 5 (60.0%/20.0%/20.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (25.0%/50.0%/25.0%)

Leonardo
Oliver: 4 (25.0%/0.0%/75.0%)
Felix: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (50.0%/25.0%/25.0%)
Beckham: 4 (75.0%/25.0%/0.0%)
