ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Cezar          2   2   3      7    0 DDEVDVE
Kai            3   3   1      7    0 VVEEDVE
Splinter       2   0   4      6    6 VDDDVD
Nathan         3   0   3      6    6 DVVDVD
Beckham        3   1   2      6    3 VDEVDV
Liam           0   1   4      5    0 DDDDE
Cleo           2   1   2      5    0 VDDVE
Flash          4   0   1      5    5 VVVDV
Gabriel        1   0   4      5    5 DDVDD
Leonardo       4   0   0      4    4 VVVV


VS RIVALES

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Cezar
Splinter: 2 (0.0%/0.0%/100.0%) [DD]
Beckham: 2 (50.0%/0.0%/50.0%) [DV]
Kai: 2 (0.0%/100.0%/0.0%) [EE]
Nathan: 1 (100.0%/0.0%/0.0%) [V]

Kai
Nathan: 2 (50.0%/0.0%/50.0%) [VD]
Splinter: 2 (100.0%/0.0%/0.0%) [VV]
Cezar: 2 (0.0%/100.0%/0.0%) [EE]
Beckham: 1 (0.0%/100.0%/0.0%) [E]

Splinter
Cezar: 2 (100.0%/0.0%/0.0%) [VV]
Kai: 2 (0.0%/0.0%/100.0%) [DD]
Nathan: 1 (0.0%/0.0%/100.0%) [D]
Beckham: 1 (0.0%/0.0%/100.0%) [D]

Nathan
Kai: 2 (50.0%/0.0%/50.0%) [DV]
Beckham: 2 (50.0%/0.0%/50.0%) [VD]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Cezar: 1 (0.0%/0.0%/100.0%) [D]

Beckham
Cezar: 2 (50.0%/0.0%/50.0%) [VD]
Nathan: 2 (50.0%/0.0%/50.0%) [DV]
Kai: 1 (0.0%/100.0%/0.0%) [E]
Splinter: 1 (100.0%/0.0%/0.0%) [V]

Liam
Cleo: 2 (0.0%/50.0%/50.0%) [DE]
Flash: 1 (0.0%/0.0%/100.0%) [D]
Gabriel: 1 (0.0%/0.0%/100.0%) [D]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]

Cleo
Liam: 2 (50.0%/50.0%/0.0%) [VE]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]
Flash: 1 (0.0%/0.0%/100.0%) [D]
Gabriel: 1 (100.0%/0.0%/0.0%) [V]

Flash
Gabriel: 2 (100.0%/0.0%/0.0%) [VV]
Liam: 1 (100.0%/0.0%/0.0%) [V]
Cleo: 1 (100.0%/0.0%/0.0%) [V]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]

Gabriel
Flash: 2 (0.0%/0.0%/100.0%) [DD]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]
Liam: 1 (100.0%/0.0%/0.0%) [V]
Cleo: 1 (0.0%/0.0%/100.0%) [D]

Leonardo
Gabriel: 1 (100.0%/0.0%/0.0%) [V]
Cleo: 1 (100.0%/0.0%/0.0%) [V]
Liam: 1 (100.0%/0.0%/0.0%) [V]
Flash: 1 (100.0%/0.0%/0.0%) [V]
