ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Felix          5   2  15     22   11 DDVDDDDVDEEVDDVVDDDDDD
Gael          13   5   4     22    7 VVEVVVVDVEEDEVEVVVVDDV
Dexter        17   0   5     22   22 VVVDVVVVVVDVVDVDVVDVVV
Adriano        7   5   9     21    7 VVVEEEDVDVEDDEDDVDVDD
Eric           6   6   9     21    0 DVDVDDEEDEDDDEEVVVVDE
Alexis        14   3   4     21    0 VVDVVVVVVVEVVVVDDEDVE
Odin           7   4  10     21    2 DDVDEVDDVEVDVEDVDDEDV
Sebastian      5   2  14     21    8 DDVEDDDDDVDDEDDDDVVDV
Kaizen         7   5   9     21    6 DDEEDVDVDEEVVDEVDVDVD
Eduardo        7   4   9     20    2 DDDEDVEDDDVVDVDVEEVV
Maverick       5   1   6     12    7 VVDVEDDDDDVV
MisterX        4   2   5     11    2 VDDEDVVDEVD
Conde          4   2   5     11    2 DEVDVDVVEDD
Matrix         6   1   4     11    6 DVVVEDDDVVV
Gabriel        5   2   4     11    7 EDDEVVVVVDD
Beckham       10   0   1     11   11 VVVVVVDVVVV
Alexander      4   1   6     11    9 DEDVVDVDDVD
Haidan         4   1   5     10    8 DEVVDVDVDD
Cezar          4   0   6     10   10 VVDDDDVDVD
Splinter       3   0   7     10   10 DDDDDVVDDV


VS RIVALES

Felix
Dexter: 6 (0.0%/0.0%/100.0%)
Gael: 6 (0.0%/16.7%/83.3%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Gael
Sebastian: 6 (66.7%/16.7%/16.7%)
Felix: 6 (83.3%/16.7%/0.0%)
Kaizen: 5 (40.0%/60.0%/0.0%)
Dexter: 5 (40.0%/0.0%/60.0%)

Dexter
Felix: 6 (100.0%/0.0%/0.0%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Odin: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Eric
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Alexis
Eric: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (80.0%/20.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

Sebastian
Gael: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/0.0%/60.0%)
Felix: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Kaizen
Dexter: 6 (16.7%/0.0%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/60.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Eduardo
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Maverick
Matrix: 3 (33.3%/33.3%/33.3%)
MisterX: 3 (33.3%/0.0%/66.7%)
Conde: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (66.7%/0.0%/33.3%)

MisterX
Conde: 3 (33.3%/33.3%/33.3%)
Maverick: 3 (66.7%/0.0%/33.3%)
Matrix: 3 (33.3%/0.0%/66.7%)
Gabriel: 2 (0.0%/50.0%/50.0%)

Conde
MisterX: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (0.0%/33.3%/66.7%)
Maverick: 3 (66.7%/0.0%/33.3%)
Matrix: 2 (50.0%/0.0%/50.0%)

Matrix
Maverick: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (66.7%/0.0%/33.3%)
MisterX: 3 (66.7%/0.0%/33.3%)
Conde: 2 (50.0%/0.0%/50.0%)

Gabriel
Conde: 3 (66.7%/33.3%/0.0%)
Matrix: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (33.3%/0.0%/66.7%)
MisterX: 2 (50.0%/50.0%/0.0%)

Beckham
Haidan: 3 (100.0%/0.0%/0.0%)
Splinter: 3 (100.0%/0.0%/0.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
Cezar: 2 (100.0%/0.0%/0.0%)

Alexander
Cezar: 3 (33.3%/0.0%/66.7%)
Haidan: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (33.3%/0.0%/66.7%)
Splinter: 2 (50.0%/0.0%/50.0%)

Haidan
Beckham: 3 (0.0%/0.0%/100.0%)
Alexander: 3 (33.3%/33.3%/33.3%)
Cezar: 2 (50.0%/0.0%/50.0%)
Splinter: 2 (100.0%/0.0%/0.0%)

Cezar
Alexander: 3 (66.7%/0.0%/33.3%)
Splinter: 3 (33.3%/0.0%/66.7%)
Haidan: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (0.0%/0.0%/100.0%)

Splinter
Beckham: 3 (0.0%/0.0%/100.0%)
Cezar: 3 (66.7%/0.0%/33.3%)
Alexander: 2 (50.0%/0.0%/50.0%)
Haidan: 2 (0.0%/0.0%/100.0%)
