ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Maverick      13   1  10     24   15 DVVDVDVDEDVDVDVVVDDDVVVV
Oliver         7   2  14     23    1 DEDDDVDVDDDVVDDDDDVVVED
Flash         12   3   8     23    3 VDDDVVDEVVVEDVVDVVVEDDV
Donatello      5   3  15     23    5 VDVVDDVDEEDDDDDVDEDDDDD
Cezar          4   3  16     23    0 DDEDDVVEDDDVDDDDVDDDDDE
Gabriel       13   7   3     23    2 EVVVDVVEVEVEVVDVVEVEEVD
Dominic        8   6   9     23    0 EEEDVVDDVDVDVDVDVEVDDEE
Sebastian      6   2  14     22    2 DDDDVDEDDVVDVDDDVVDEDD
Kaizen         7   1  14     22   16 VDVDDEDVVDDDDDDVDVDDVD
MisterX       11   5   6     22    0 VEEDVDVDVVEVVVVDDEDVVE
VanGogh        7   6   9     22    4 EDEVDVDEDDEDDEDVDEVVVV
Iron          12   2   8     22   13 EVVVDVDDEDVVVVDDVDVVDV
Leonardo      15   2   5     22    4 VVVVDDVVVVVDVEVVVEVDVD
Gael           8   2  11     21    2 DVVDDVVVVDEDDDVVDDEDD
Eric          10   4   7     21    3 VEDVEDDVDVVDDVVDEEVVV
Odin           8   4   9     21    2 DVDDEVDDVVEDVVDDEVEVD
Cleo          13   3   5     21    3 VEVVVVVVDDDVVDEVVEVDV
Haidan        14   4   3     21    2 EDVVVVVVEVVVDVVEDVEVV
Kai            9   3   9     21    5 VVDDEEVDVDDDVVVEDVDDV
Liam           6   1  13     20    6 DDDVDDDDDVVVDEVDDDDV


VS RIVALES

Maverick
Donatello: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Oliver
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Maverick: 6 (16.7%/0.0%/83.3%)
Donatello: 5 (60.0%/0.0%/40.0%)

Flash
Oliver: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (66.7%/0.0%/33.3%)
Gabriel: 5 (0.0%/60.0%/40.0%)

Donatello
Maverick: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 5 (40.0%/0.0%/60.0%)

Cezar
MisterX: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (16.7%/0.0%/83.3%)
Dominic: 6 (16.7%/33.3%/50.0%)
VanGogh: 5 (20.0%/20.0%/60.0%)

Gabriel
Oliver: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (66.7%/33.3%/0.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Flash: 5 (40.0%/60.0%/0.0%)

Dominic
VanGogh: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Leonardo: 5 (0.0%/0.0%/100.0%)

Sebastian
Kaizen: 6 (50.0%/0.0%/50.0%)
Iron: 6 (33.3%/0.0%/66.7%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Kaizen
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)
Haidan: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/0.0%/60.0%)

MisterX
Cezar: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (33.3%/50.0%/16.7%)
VanGogh: 5 (40.0%/40.0%/20.0%)
Leonardo: 5 (40.0%/0.0%/60.0%)

VanGogh
Dominic: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (33.3%/33.3%/33.3%)
MisterX: 5 (20.0%/40.0%/40.0%)
Cezar: 5 (60.0%/20.0%/20.0%)

Iron
Haidan: 6 (33.3%/33.3%/33.3%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kai: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Leonardo
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (100.0%/0.0%/0.0%)
MisterX: 5 (60.0%/0.0%/40.0%)

Gael
Cleo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Cleo: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Liam: 5 (100.0%/0.0%/0.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Cleo: 5 (20.0%/0.0%/80.0%)

Cleo
Gael: 6 (83.3%/0.0%/16.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Haidan
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kai: 5 (80.0%/20.0%/0.0%)

Kai
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Liam
Odin: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)
