ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Iron          10   5  23     38    1 DDDVDVEDDDVVDDEEVDDDDDDDVEVDDDDVDVVDED
Kai            8   5  14     27    5 EDEVDDEVDDVDDDVVVDDEVEDDDDV
Conde          8   4  14     26    4 DEDVDEDDDDDDDDDVDVDEVEVVVV
Splinter       6   4  15     25   11 DVVDVEDDEDDEDEDDDVDVDDDVD
Oliver         7   5  12     24    1 VVDDDVDDVEDDVEVDEDDDEVED
Cezar          6   2  16     24    1 VDVDDDDDVDDDVDVDDDVDDEED
Mateo         10   4  10     24    2 DVEEDVDVVVVDDVDEVVDDDEVD
Gabriel       17   1   6     24   19 VVVVEVDVDDVVVVVVVVVVDDDV
Matrix        12   2  10     24    1 VDVEVDVVDVVDDDDVVDVDVVED
Leonardo       6   3  15     24   10 DDVDDDDVVEEDVEDDDVDDDDDV
Bruno         10   5   9     24    3 DDDEVEVDDVEVDDVDEDVVEVVV
Alexander     10   4  10     24   12 DEEDVDVDDEDEDVVVVVVDVDDV
VanGogh       14   5   5     24    8 DEVEEVVDVEVVVDVEDDVVVVVV
Gael          12   1   9     22   12 VVDDVDDDVEVDVVVDDVVDVV
Eric          18   1   3     22    9 VVDVVDVVDVVVEVVVVVVVVV
Kaizen         8   3  10     21    6 DVDVDVVVVDDEEDEVDDVDD
Odin          14   2   5     21    4 VVDVDVDVEVVVVVVVEVDVD
Maverick      10   2   9     21    1 EVDDVVVVVDDVVDDDDVVED
Dexter        11   3   7     21    1 DVVDVVDDEVVVDVVDEVDEV
Beckham        6   1   1      8    2 VVDVVEVV
Donatello      3   0   3      6    6 DVVVDD
Noah           1   1   3      5    4 EDDDV
Logan          2   1   2      5    4 EVVDD
George         3   0   1      4    4 VDVV
MisterX        2   0   2      4    4 DVDV
Haidan         2   1   1      4    2 VEDV
William        1   1   2      4    2 VEDD


VS RIVALES

Iron
Gael: 6 (16.7%/0.0%/83.3%)
Eric: 6 (16.7%/0.0%/83.3%)
Splinter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Mateo: 4 (50.0%/0.0%/50.0%)
VanGogh: 4 (25.0%/0.0%/75.0%)
Cezar: 4 (25.0%/25.0%/50.0%)
Alexander: 4 (25.0%/25.0%/50.0%)

Kai
Maverick: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Conde: 6 (33.3%/33.3%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Noah: 2 (0.0%/50.0%/50.0%)
Donatello: 2 (50.0%/0.0%/50.0%)
Logan: 1 (0.0%/0.0%/100.0%)

Conde
Dexter: 5 (0.0%/0.0%/100.0%)
Kai: 6 (33.3%/33.3%/33.3%)
Odin: 5 (0.0%/0.0%/100.0%)
Maverick: 5 (40.0%/20.0%/40.0%)
Donatello: 2 (100.0%/0.0%/0.0%)
Logan: 2 (50.0%/50.0%/0.0%)
Noah: 1 (100.0%/0.0%/0.0%)

Splinter
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
George: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Haidan: 1 (0.0%/0.0%/100.0%)

Oliver
Bruno: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (0.0%/0.0%/100.0%)

Cezar
Alexander: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (0.0%/16.7%/83.3%)
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 6 (0.0%/0.0%/100.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Mateo
Beckham: 2 (0.0%/0.0%/100.0%)
Cezar: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (16.7%/33.3%/50.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Gabriel
Bruno: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (100.0%/0.0%/0.0%)

Matrix
Leonardo: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (33.3%/16.7%/50.0%)

Leonardo
Matrix: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Bruno
Oliver: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/16.7%/33.3%)

Alexander
Cezar: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Beckham: 2 (0.0%/0.0%/100.0%)
Iron: 4 (50.0%/25.0%/25.0%)

VanGogh
Beckham: 2 (0.0%/50.0%/50.0%)
Alexander: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (100.0%/0.0%/0.0%)
Mateo: 6 (50.0%/33.3%/16.7%)
Iron: 4 (75.0%/0.0%/25.0%)

Gael
Iron: 6 (83.3%/0.0%/16.7%)
Splinter: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Kaizen: 6 (66.7%/16.7%/16.7%)
Iron: 6 (83.3%/0.0%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)

Kaizen
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Splinter: 5 (60.0%/20.0%/20.0%)

Odin
Dexter: 6 (33.3%/33.3%/33.3%)
Kai: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (40.0%/0.0%/60.0%)
Conde: 5 (100.0%/0.0%/0.0%)

Maverick
Kai: 6 (50.0%/16.7%/33.3%)
Odin: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Dexter
Odin: 6 (33.3%/33.3%/33.3%)
Conde: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/20.0%/60.0%)

Beckham
Mateo: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (100.0%/0.0%/0.0%)

Donatello
Conde: 2 (0.0%/0.0%/100.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Noah: 1 (100.0%/0.0%/0.0%)
Logan: 1 (100.0%/0.0%/0.0%)

Noah
Kai: 2 (50.0%/50.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)
Donatello: 1 (0.0%/0.0%/100.0%)
Conde: 1 (0.0%/0.0%/100.0%)

Logan
Conde: 2 (0.0%/50.0%/50.0%)
Noah: 1 (100.0%/0.0%/0.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Donatello: 1 (0.0%/0.0%/100.0%)

George
Splinter: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

MisterX
Haidan: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)
Splinter: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)

Haidan
MisterX: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
George: 1 (0.0%/0.0%/100.0%)
Splinter: 1 (100.0%/0.0%/0.0%)

William
Splinter: 1 (100.0%/0.0%/0.0%)
Haidan: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
George: 1 (0.0%/0.0%/100.0%)
