ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
MisterX        6   6  10     22    0 VDDVVEEEVVDDDDDVDEDEDE
Kaizen         7   5  10     22    0 VVVDEEDVDDDDDVEVDEDVDE
William       10   1  11     22   16 DVDVDEDDDVVVVDVDVDDDVV
Maverick      13   3   5     21    4 VDVEDVVVVDVEVDDVEVVVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Dominic       11   5   5     21    1 DVDEEEVDDVVVVVEVVVVED
Kai            5   3  12     20    8 DVDEDDEDDVVEDVDDVDDD
Gabriel        4   2   2      8    1 VDEVDVEV
Cleo           4   1   3      8    5 DVEVVVDD
Oliver         2   2   4      8    5 EVEDDDVD
Matrix         3   3   2      8    1 EDEDVVEV
Flash          3   0   5      8    8 VDDVDDDV
Alexander      3   0   5      8    8 DDVDDDVV
Beckham        4   0   4      8    8 VDVDVDDV
Bruno          5   0   3      8    8 VVDVDVVD
VanGogh        4   0   4      8    8 DVDVVVDD
Leonardo       4   0   4      8    8 VDDVVDVD


VS RIVALES

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (33.3%/50.0%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Dominic
William: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)

Gabriel
Cleo: 2 (50.0%/0.0%/50.0%)
Oliver: 2 (50.0%/0.0%/50.0%)
Matrix: 2 (0.0%/100.0%/0.0%)
Flash: 2 (100.0%/0.0%/0.0%)

Cleo
Gabriel: 2 (50.0%/0.0%/50.0%)
Flash: 2 (100.0%/0.0%/0.0%)
Oliver: 2 (0.0%/50.0%/50.0%)
Matrix: 2 (50.0%/0.0%/50.0%)

Oliver
Matrix: 2 (0.0%/50.0%/50.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (50.0%/50.0%/0.0%)
Flash: 2 (0.0%/0.0%/100.0%)

Matrix
Oliver: 2 (50.0%/50.0%/0.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (0.0%/100.0%/0.0%)
Cleo: 2 (50.0%/0.0%/50.0%)

Flash
Matrix: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (0.0%/0.0%/100.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Oliver: 2 (100.0%/0.0%/0.0%)

Alexander
Beckham: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
VanGogh: 2 (100.0%/0.0%/0.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Beckham
Alexander: 2 (100.0%/0.0%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)

Bruno
VanGogh: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (100.0%/0.0%/0.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)

VanGogh
Bruno: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (100.0%/0.0%/0.0%)
Alexander: 2 (0.0%/0.0%/100.0%)
Beckham: 2 (50.0%/0.0%/50.0%)

Leonardo
Beckham: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (50.0%/0.0%/50.0%)
