ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Felix          7   4   9     20    1 VVDDDEEVVDVVDDDEDVED
Gael           8   2  10     20    9 VDDVVEDDDDEVVDVDDVDV
Alexis        11   3   5     19   13 VVEEDEVVDVDDVVVVVDV
Eduardo       10   3   6     19    4 DVDVVVVVVEDEDDEVDVV
Liam           5   3  11     19    2 DEDDVDVDDVDEVDVDEDD
Eric           7   3   9     19    1 DVVEDDDDVVVVDDEDVED
Sebastian      9   1   9     19   17 DEDDVVVDDDVDVDVDVVV
Iron          11   3   5     19    6 EDVVVEVVDVVVEVDVVDD
Kaizen         6   3  10     19    4 EVVDDDDDVDDVEDEVDDV
William        8   3   8     19    1 EVDVDEDVVDDDVVVDDEV


VS RIVALES

Felix
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Gael
Eric: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Alexis
Eduardo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 4 (50.0%/25.0%/25.0%)

Eduardo
Alexis: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 4 (75.0%/25.0%/0.0%)

Liam
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Eduardo: 4 (0.0%/25.0%/75.0%)

Eric
Gael: 5 (40.0%/0.0%/60.0%)
Liam: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 4 (25.0%/25.0%/50.0%)

Sebastian
Felix: 5 (60.0%/0.0%/40.0%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Iron: 4 (0.0%/0.0%/100.0%)

Iron
Kaizen: 5 (40.0%/40.0%/20.0%)
Felix: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 4 (100.0%/0.0%/0.0%)

Kaizen
Iron: 5 (20.0%/40.0%/40.0%)
Sebastian: 5 (20.0%/0.0%/80.0%)
Felix: 5 (40.0%/20.0%/40.0%)
William: 4 (50.0%/0.0%/50.0%)

William
Sebastian: 5 (40.0%/20.0%/40.0%)
Felix: 5 (40.0%/40.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 4 (50.0%/0.0%/50.0%)
