ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Haidan         1   0   5      6    6 VDDDDD
Kristof        3   2   1      6    3 DEEVVV
Conde          4   0   2      6    6 VVVDDV
MisterX        3   0   2      5    5 DVVVD
Eric           5   0   0      5    5 VVVVV
Matrix         2   1   2      5    0 VDDVE
William        3   1   1      5    3 DEVVV
Odin           1   1   3      5    0 DDVDE
Sebastian      1   1   3      5    4 EVDDD
Gael           0   0   4      4    4 DDDD


VS RIVALES

Haidan
Kristof: 2 (50.0%/0.0%/50.0%)
Conde: 2 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)

Kristof
Haidan: 2 (50.0%/0.0%/50.0%)
Sebastian: 2 (50.0%/50.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Conde
William: 2 (50.0%/0.0%/50.0%)
Haidan: 2 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

MisterX
Eric: 2 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Eric
MisterX: 2 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Matrix
Odin: 2 (50.0%/50.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

William
Conde: 2 (50.0%/0.0%/50.0%)
Kristof: 1 (0.0%/100.0%/0.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Odin
Matrix: 2 (0.0%/50.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Sebastian
Kristof: 2 (0.0%/50.0%/50.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
Conde: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)

Gael
MisterX: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
