ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Maverick       4   2   0      6    0 EVVVVE
Odin           3   0   3      6    6 DVDDVV
Sebastian      1   3   2      6    0 EDVEDE
Eric           3   1   2      6    0 VDVVDE
Kaizen         3   2   1      6    2 EDVEVV
Andrew         3   2   1      6    0 EVVVDE
Adriano        1   2   2      5    1 EDVED
Liam           0   1   4      5    1 DDDED
Kristof        1   1   3      5    4 EDDDV
Gael           2   0   3      5    5 VDDVD


VS RIVALES

Maverick
Adriano: 2 (50.0%/50.0%/0.0%)
Eric: 2 (50.0%/50.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Odin
Eric: 2 (50.0%/0.0%/50.0%)
Liam: 2 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/0.0%/100.0%)

Sebastian
Kristof: 2 (0.0%/50.0%/50.0%)
Andrew: 2 (0.0%/50.0%/50.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)

Eric
Odin: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (0.0%/50.0%/50.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Kaizen
Andrew: 2 (50.0%/50.0%/0.0%)
Gael: 2 (50.0%/0.0%/50.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)

Andrew
Kaizen: 2 (0.0%/50.0%/50.0%)
Sebastian: 2 (50.0%/50.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Adriano
Maverick: 2 (0.0%/50.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/100.0%/0.0%)

Liam
Odin: 2 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/100.0%/0.0%)

Kristof
Sebastian: 2 (50.0%/50.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Andrew: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Gael
Kaizen: 2 (50.0%/0.0%/50.0%)
Andrew: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
