ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Eric           8   4   7     19    1 VEDVEDDVDVVDDVVDEEV
Cleo          12   3   4     19    1 VEVVVVVVDDDVVDEVVEV
Sebastian      6   1  12     19   12 DDDDVDEDDVVDVDDDVVD
Kaizen         6   1  12     19   13 VDVDDEDVVDDDDDDVDVD
Odin           7   3   8     18    1 DVDDEVDDVVEDVVDDEV
Gael           8   1   9     18    7 DVVDDVVVVDEDDDVVDD
Iron           9   2   7     18    9 EVVVDVDDEDVVVVDDVD
Liam           5   1  12     18    4 DDDVDDDDDVVVDEVDDD
Haidan        12   3   3     18    2 EDVVVVVVEVVVDVVEDV
Kai            8   3   7     18    2 VVDDEEVDVDDDVVVEDV


VS RIVALES

Eric
Odin: 5 (20.0%/40.0%/40.0%)
Cleo: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Liam: 4 (50.0%/0.0%/50.0%)

Cleo
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 4 (100.0%/0.0%/0.0%)

Sebastian
Kaizen: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 4 (0.0%/0.0%/100.0%)

Kaizen
Sebastian: 5 (40.0%/0.0%/60.0%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (20.0%/0.0%/80.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Odin
Eric: 5 (40.0%/40.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)
Gael: 4 (0.0%/25.0%/75.0%)
Cleo: 4 (0.0%/0.0%/100.0%)

Gael
Cleo: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 4 (75.0%/25.0%/0.0%)
Liam: 4 (50.0%/0.0%/50.0%)

Iron
Haidan: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Kai: 4 (50.0%/0.0%/50.0%)
Kaizen: 4 (50.0%/0.0%/50.0%)

Liam
Odin: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 4 (50.0%/0.0%/50.0%)
Gael: 4 (50.0%/0.0%/50.0%)

Haidan
Iron: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Sebastian: 4 (100.0%/0.0%/0.0%)
Kai: 4 (75.0%/25.0%/0.0%)

Kai
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Iron: 4 (50.0%/0.0%/50.0%)
Haidan: 4 (0.0%/25.0%/75.0%)
