ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Flash         11   7   6     24    2 VVDVVVEDEEEVDVEVVDEVDEVD
Matrix         7   8   8     23    4 EVVDVDEEEVEDVDEEDDEVVDD
Conde          7   5  11     23    1 EDDVDDVVEEDVDDDVVVDEDED
Dexter         7   7   9     23    3 DDVVVVEEDDDVEDEDEVEEDDV
Noah          11   4   8     23    1 DDVVDVDEEVVVVDVEDDVDVEV
Liam           9   2  12     23    1 DVDDVDVDDDDDVVDDVVDEVEV
Kaizen         8   5   9     22    3 EDVDDEEDVDDVVDVDEVEDVV
VanGogh       11   1  10     22   18 VVDEDDVVDVDDVDDVDVVDVV
Mateo         11   2   9     22    5 VDVDVVVVEDDVVVDDEDDVVD
Beckham        9   3  10     22    0 DVVVDVDDEVVDDVVDEDDVDE
Kai           11   6   5     22   10 VEVEDVEEVVEEVVVVDDVDVD
Iron           6   5  11     22    4 DVDEDDVEDVDEDEVDDEVVDD
Alexis         9   7   5     21    0 VVEEVDDVVEVDEVVEDEDVE
Eric          12   5   4     21    0 DVEVDEVVDEVVEDVVVVVVE
Odin           7   4  10     21    0 VDDDVVDDVEEDVDVDVEDDE
Adriano        4   4  13     21    0 DEEDDVDEDDDVDDDDDVDVE
Alexander     11   0  10     21   21 DDDDVDDVVVVVDDVVVVVDD
Sebastian      9   5   7     21    5 VDDVVEVDVEEDVDEEVDVDV
Juan           8   2  11     21    0 DVEVDVDDDDVDDVDVVDVDE
Eduardo        7   6   7     20    5 DVEVEVDEEEVDVDEVDVDD


VS RIVALES

Flash
Noah: 6 (50.0%/16.7%/33.3%)
Conde: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (16.7%/66.7%/16.7%)
Liam: 6 (66.7%/0.0%/33.3%)

Matrix
Conde: 6 (50.0%/33.3%/16.7%)
Liam: 6 (33.3%/0.0%/66.7%)
Flash: 6 (16.7%/66.7%/16.7%)
Noah: 5 (20.0%/40.0%/40.0%)

Conde
Matrix: 6 (16.7%/33.3%/50.0%)
Flash: 6 (16.7%/33.3%/50.0%)
Noah: 6 (16.7%/0.0%/83.3%)
Liam: 5 (80.0%/20.0%/0.0%)

Dexter
Kai: 6 (33.3%/0.0%/66.7%)
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (33.3%/50.0%/16.7%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Noah
Flash: 6 (33.3%/16.7%/50.0%)
Liam: 6 (33.3%/16.7%/50.0%)
Conde: 6 (83.3%/0.0%/16.7%)
Matrix: 5 (40.0%/40.0%/20.0%)

Liam
Matrix: 6 (66.7%/0.0%/33.3%)
Noah: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/0.0%/66.7%)
Conde: 5 (0.0%/20.0%/80.0%)

Kaizen
Kai: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/50.0%/33.3%)
Iron: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

VanGogh
Alexander: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (66.7%/0.0%/33.3%)
Beckham: 5 (40.0%/0.0%/60.0%)
Juan: 5 (40.0%/20.0%/40.0%)

Mateo
Beckham: 6 (66.7%/33.3%/0.0%)
VanGogh: 6 (33.3%/0.0%/66.7%)
Alexander: 5 (40.0%/0.0%/60.0%)
Juan: 5 (60.0%/0.0%/40.0%)

Beckham
Mateo: 6 (0.0%/33.3%/66.7%)
Juan: 6 (66.7%/16.7%/16.7%)
VanGogh: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (40.0%/0.0%/60.0%)

Kai
Dexter: 6 (66.7%/0.0%/33.3%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Sebastian: 6 (0.0%/0.0%/100.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/60.0%/20.0%)

Alexis
Eric: 6 (50.0%/33.3%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)

Eric
Alexis: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (80.0%/20.0%/0.0%)
Odin: 5 (100.0%/0.0%/0.0%)

Odin
Adriano: 6 (83.3%/16.7%/0.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Adriano
Odin: 6 (0.0%/16.7%/83.3%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eric: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Alexander
VanGogh: 6 (50.0%/0.0%/50.0%)
Juan: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (60.0%/0.0%/40.0%)

Sebastian
Iron: 6 (100.0%/0.0%/0.0%)
Kai: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Juan
Beckham: 6 (16.7%/16.7%/66.7%)
Alexander: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (40.0%/20.0%/40.0%)
Mateo: 5 (40.0%/0.0%/60.0%)

Eduardo
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
