ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Gael          17   7  21     45   17 VVDEDDVVDEEDDDVDVEDVDEEDVDVEDVVDDDVDVDDVDVVDV
MisterX       16   9  19     44    1 VVVEVDDDVEDVVDVEEVDEDVVDDDDVDDEVDDEDDEVVDVED
VanGogh        7   6  11     24    2 VEDDDVEVDEDEDVVDDDEDVEDV
Alexander      9   5  10     24    1 VEDDEDDDDEVVVDVDDVDVVEEV
Pascal        15   3   6     24    1 VVVVVVVDVVDEDDDVVVVVVEED
Nathan        10   4  10     24    1 DDVVDVVVDVEDVVEVDVEDDDED
Beckham        6   8  10     24    1 DDDVEDDEVDEVDVEDVDEEDEEV
Cleo          12   7   5     24    7 VDEVEVVVVEDEDEVEEVDVDVVV
Andrew        10   5   9     24   10 DVEVEDDVEDVVEEDDDDVVVVDV
Logan          8   6  10     24   10 VVDEEDVDEEVVEEDVVDVDDDDD
Leonardo       9   5  10     24    0 EVDDDDVEVVVDDVDEVVEDDDVE
Maverick      11   3  10     24   11 EEVDDVDVDDVDEVDVVDDDVVVV
Gabriel        8   7   9     24    0 EVDVVEDEVDDVEDDEDVDVDVEE
Flash         12   2  10     24    1 DDVVDVVDDDVVVDVDVDVVEVED
Matrix        10   3  11     24    3 VDDVVEVDVVDDDVVVDDVEEDDD
Donatello      8   3  13     24    7 DVVDEEDDDDDDVVVVEDDDVDVD
Bruno          9   5  10     24    8 DDEDEVVDVVDEDEDEVVVDVDVD
Oliver        13   5   6     24    2 VVVDVEEDVEVDVVVVVDDEVEVD
Kai            6   8  10     24    1 EDDEVEVDDEEDVDEVVVDDDEED
Lucas         12   4   8     24    4 DEEVVDVVVDVVVDDDEVVEDDVV
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Eric          11   4   7     22    4 EDVDDVDVVEEVVVDDDEVVVV
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
Odin           0   0   1      1    1 D
Alexis         1   0   0      1    1 V
Noah           0   0   1      1    1 D


VS RIVALES

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 11 (45.5%/9.1%/45.5%) [DVEVDVDDVDV]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]
Kai: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Lucas: 6 (66.7%/16.7%/16.7%) [EVVVDV]
Oliver: 6 (16.7%/16.7%/66.7%) [DEDDVD]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 11 (45.5%/9.1%/45.5%) [VDEDVDVVDVD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]
Oliver: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Lucas: 6 (33.3%/16.7%/50.0%) [VDDDEV]
Kai: 6 (33.3%/50.0%/16.7%) [VDEEVE]

VanGogh
Nathan: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Alexander: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Beckham: 6 (16.7%/33.3%/50.0%) [DEDVED]
Pascal: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Alexander
Beckham: 6 (50.0%/16.7%/33.3%) [VEDVDV]
VanGogh: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Pascal: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVDVV]

Pascal
Nathan: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Beckham: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Alexander: 6 (50.0%/16.7%/33.3%) [VVDDVE]
VanGogh: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Nathan
Pascal: 6 (16.7%/0.0%/83.3%) [DDDVDD]
VanGogh: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Beckham: 6 (33.3%/66.7%/0.0%) [VVEEEE]
Alexander: 6 (50.0%/0.0%/50.0%) [VVDVDD]

Beckham
Alexander: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Pascal: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Nathan: 6 (0.0%/66.7%/33.3%) [DDEEEE]
VanGogh: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Cleo
Donatello: 6 (33.3%/33.3%/33.3%) [VEVDED]
Logan: 6 (50.0%/33.3%/16.7%) [DVEEVV]
Andrew: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Bruno: 6 (66.7%/33.3%/0.0%) [VVEEVV]

Andrew
Logan: 6 (16.7%/50.0%/33.3%) [DEEEDV]
Bruno: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Cleo: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Donatello: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Logan
Andrew: 6 (33.3%/50.0%/16.7%) [VEEEVD]
Cleo: 6 (16.7%/33.3%/50.0%) [VDEEDD]
Donatello: 6 (50.0%/0.0%/50.0%) [DVVDVD]
Bruno: 6 (33.3%/16.7%/50.0%) [EDVVDD]

Leonardo
Maverick: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Flash: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Matrix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Gabriel: 6 (0.0%/50.0%/50.0%) [DEDEDE]

Maverick
Gabriel: 6 (33.3%/33.3%/33.3%) [EDDEVV]
Leonardo: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Matrix: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Flash: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Gabriel
Maverick: 6 (33.3%/33.3%/33.3%) [EVVEDD]
Matrix: 6 (50.0%/16.7%/33.3%) [VEDDVV]
Flash: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Leonardo: 6 (50.0%/50.0%/0.0%) [VEVEVE]

Flash
Matrix: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Leonardo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Gabriel: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Maverick: 6 (50.0%/0.0%/50.0%) [VDVDVD]

Matrix
Flash: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEVVDD]
Maverick: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VDDVED]

Donatello
Cleo: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Bruno: 6 (33.3%/16.7%/50.0%) [VEDVDD]
Logan: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Andrew: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Bruno
Donatello: 6 (50.0%/16.7%/33.3%) [DEVDVV]
Andrew: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Logan: 6 (50.0%/16.7%/33.3%) [EVDDVV]
Cleo: 6 (0.0%/33.3%/66.7%) [DDEEDD]

Oliver
MisterX: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Kai: 6 (33.3%/50.0%/16.7%) [VEEVDE]
Gael: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Lucas: 6 (16.7%/16.7%/66.7%) [DDDVED]

Kai
Gael: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Oliver: 6 (16.7%/50.0%/33.3%) [DEEDVE]
MisterX: 6 (16.7%/50.0%/33.3%) [DVEEDE]
Lucas: 6 (16.7%/16.7%/66.7%) [EDDVDD]

Lucas
MisterX: 6 (50.0%/16.7%/33.3%) [DVVVED]
Gael: 6 (16.7%/16.7%/66.7%) [EDDDVD]
Kai: 6 (66.7%/16.7%/16.7%) [EVVDVV]
Oliver: 6 (66.7%/16.7%/16.7%) [VVVDEV]

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]
Noah: 1 (100.0%/0.0%/0.0%) [V]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Odin
Alexis: 1 (0.0%/0.0%/100.0%) [D]

Alexis
Odin: 1 (100.0%/0.0%/0.0%) [V]

Noah
Eric: 1 (0.0%/0.0%/100.0%) [D]
