ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Iron          10   4   8     22    0 DDVDVVEVVDDVDVEVVDEDVE
Sebastian      9   2  11     22    2 VVVVDVEDDVDDVDDDDVVEDD
William       13   2   7     22    0 VVVDDDVVVVVVVDDVDVDEVE
Alexis        16   2   3     21    4 VEVVVVVVVVVDVVVVEDDVV
Eric          10   4   7     21    1 VVEDDVDEVDDVEVDDVVVEV
Odin           9   4   8     21    1 DVDVVVDEDVDVEEDVDVVED
Gael           2   4  15     21    1 DDDDDDDEDVVDDDDDEDEED
Kaizen         7   5   9     21    1 DDDVDEDDDVDEVEVVDEVEV
Splinter       7   3  11     21    1 DDVDVEDVDVDEDVDDVDVED
Matrix         6   4  10     20    1 DVVDDVEDDDDVEVVDDEED
VanGogh        1   0   1      2    2 VD
Mateo          2   0   0      2    2 VV
Dominic        0   0   2      2    2 DD
Cezar          0   0   1      1    1 D
Alexander      1   0   0      1    1 V
Leonardo       1   0   0      1    1 V
Conde          0   0   1      1    1 D
Kai            0   0   1      1    1 D
Gabriel        1   0   0      1    1 V


VS RIVALES

Iron
Sebastian: 6 (66.7%/0.0%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)
Splinter: 5 (60.0%/0.0%/40.0%)

Sebastian
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 6 (66.7%/0.0%/33.3%)
Splinter: 5 (40.0%/20.0%/40.0%)
William: 5 (20.0%/20.0%/60.0%)

William
Splinter: 6 (66.7%/0.0%/33.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Alexis
Gael: 6 (83.3%/16.7%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Gael: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (20.0%/40.0%/40.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Matrix: 5 (80.0%/20.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/40.0%/0.0%)

Gael
Alexis: 6 (0.0%/16.7%/83.3%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (0.0%/40.0%/60.0%)

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 5 (20.0%/60.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (40.0%/40.0%/20.0%)

Splinter
William: 6 (33.3%/0.0%/66.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)

Matrix
Odin: 5 (0.0%/20.0%/80.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

VanGogh
Cezar: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (0.0%/0.0%/100.0%)

Mateo
Dominic: 1 (100.0%/0.0%/0.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)

Dominic
Mateo: 1 (0.0%/0.0%/100.0%)
Alexander: 1 (0.0%/0.0%/100.0%)

Cezar
VanGogh: 1 (0.0%/0.0%/100.0%)

Alexander
Dominic: 1 (100.0%/0.0%/0.0%)

Leonardo
Conde: 1 (100.0%/0.0%/0.0%)

Conde
Leonardo: 1 (0.0%/0.0%/100.0%)

Kai
Gabriel: 1 (0.0%/0.0%/100.0%)

Gabriel
Kai: 1 (100.0%/0.0%/0.0%)
