ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Panther        4   1   0      5    2 VVEVV
Eric           2   0   3      5    5 DVVDD
Felix          0   2   3      5    1 DDEED
Gael           2   0   3      5    5 VDDDV
Odin           2   1   1      4    0 DVVE
Sebastian      2   1   1      4    3 EDVV
Iron           1   2   1      4    2 EEVD
Jason          0   2   2      4    2 EEDD
William        2   1   1      4    3 EDVV
Dexter         2   0   2      4    4 VDVD


VS RIVALES

Panther
Eric: 2 (100.0%/0.0%/0.0%) [VV]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Felix: 1 (0.0%/100.0%/0.0%) [E]
Gael: 1 (100.0%/0.0%/0.0%) [V]

Eric
Panther: 2 (0.0%/0.0%/100.0%) [DD]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Felix: 1 (100.0%/0.0%/0.0%) [V]
Odin: 1 (0.0%/0.0%/100.0%) [D]

Felix
Gael: 2 (0.0%/0.0%/100.0%) [DD]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Panther: 1 (0.0%/100.0%/0.0%) [E]
Odin: 1 (0.0%/100.0%/0.0%) [E]

Gael
Felix: 2 (100.0%/0.0%/0.0%) [VV]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (0.0%/0.0%/100.0%) [D]
Panther: 1 (0.0%/0.0%/100.0%) [D]

Odin
Panther: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (100.0%/0.0%/0.0%) [V]
Felix: 1 (0.0%/100.0%/0.0%) [E]

Sebastian
Iron: 1 (0.0%/100.0%/0.0%) [E]
Dexter: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (100.0%/0.0%/0.0%) [V]
Jason: 1 (100.0%/0.0%/0.0%) [V]

Iron
Sebastian: 1 (0.0%/100.0%/0.0%) [E]
Jason: 1 (0.0%/100.0%/0.0%) [E]
Dexter: 1 (100.0%/0.0%/0.0%) [V]
William: 1 (0.0%/0.0%/100.0%) [D]

Jason
William: 1 (0.0%/100.0%/0.0%) [E]
Iron: 1 (0.0%/100.0%/0.0%) [E]
Dexter: 1 (0.0%/0.0%/100.0%) [D]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]

William
Jason: 1 (0.0%/100.0%/0.0%) [E]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
Iron: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (100.0%/0.0%/0.0%) [V]

Dexter
Sebastian: 1 (100.0%/0.0%/0.0%) [V]
Iron: 1 (0.0%/0.0%/100.0%) [D]
Jason: 1 (100.0%/0.0%/0.0%) [V]
William: 1 (0.0%/0.0%/100.0%) [D]
