ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Dexter         7   7   9     23    3 DDVVVVEEDDDVEDEDEVEEDDV
Iron           6   5  11     22    4 DVDEDDVEDVDEDEVDDEVVDD
Kai           11   6   5     22   10 VEVEDVEEVVEEVVVVDDVDVD
Kaizen         8   5   9     22    3 EDVDDEEDVDDVVDVDEVEDVV
Odin           7   4  10     21    0 VDDDVVDDVEEDVDVDVEDDE
Adriano        4   4  13     21    0 DEEDDVDEDDDVDDDDDVDVE
Eric          12   5   4     21    0 DVEVDEVVDEVVEDVVVVVVE
Alexis         9   7   5     21    0 VVEEVDDVVEVDEVVEDEDVE
Sebastian      9   5   7     21    5 VDDVVEVDVEEDVDEEVDVDV
Eduardo        7   6   7     20    5 DVEVEVDEEEVDVDEVDVDD
Conde          0   1   0      1    0 E
Matrix         0   1   0      1    0 E
Flash          1   0   0      1    1 V
Noah           0   0   1      1    1 D


VS RIVALES

Dexter
Kai: 6 (33.3%/0.0%/66.7%)
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (33.3%/50.0%/16.7%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Iron
Sebastian: 6 (0.0%/0.0%/100.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/60.0%/20.0%)

Kai
Dexter: 6 (66.7%/0.0%/33.3%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Kaizen
Kai: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/50.0%/33.3%)
Iron: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Odin
Adriano: 6 (83.3%/16.7%/0.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Adriano
Odin: 6 (0.0%/16.7%/83.3%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eric: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Eric
Alexis: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (80.0%/20.0%/0.0%)
Odin: 5 (100.0%/0.0%/0.0%)

Alexis
Eric: 6 (50.0%/33.3%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)

Sebastian
Iron: 6 (100.0%/0.0%/0.0%)
Kai: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Eduardo
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Conde
Matrix: 1 (0.0%/100.0%/0.0%)

Matrix
Conde: 1 (0.0%/100.0%/0.0%)

Flash
Noah: 1 (100.0%/0.0%/0.0%)

Noah
Flash: 1 (0.0%/0.0%/100.0%)
