ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Sebastian      7   5  10     22    5 VDDDEVEDVDDVVVEEEVDDDD
Iron           7   4  11     22    2 DDVVEEDDDDVVDVDDEDDEVV
Kaizen         9   3  10     22    6 DVVVDEVVEVDDDDDEDVVVDD
Alexis        11   6   4     21    4 EVVEVEVVEDEDDVDVEVVVV
Dexter         6   2  13     21   11 DVVEDDDDDEDVVDVDDDVDD
Eric          12   1   8     21   10 VDDDVDDVVVEVDVVVVVDDV
Odin           7   4  10     21    4 EDVDDVVDEEDVVVDDEVDDD
Gael          13   5   3     21    2 VVDVVEVEEVDVVEVDVVEVV
William        9   1  11     21   13 VDDDDVDEVDVDDVVVDVDDV
Matrix         9   1  10     20   15 DDVVEVVDVVDDDDVDDDVV
Gabriel       10   1   2     13   10 VVEDVVVVDVVVV
Leonardo       4   1   8     13    6 DDDVDVEDVDVDD
Maverick       2   2   9     13    4 VDVDDDEDEDDDD
Logan          5   3   5     13    3 DVEDVDDVEEDVV
Flash          7   1   4     12    2 VDVVDVVDVEVD
Cezar          2   3   7     12    5 EVEDDDEVDDDD
Dominic        7   2   2     11    7 VDEEVVVVDVV
Bruno          5   2   4     11    4 DDEVDVEDVVV
Alexander      5   2   4     11    8 EDEDVVDVVVD
VanGogh        4   1   6     11    7 VVVEDDDDDDV


VS RIVALES

Sebastian
Iron: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Iron
Sebastian: 6 (16.7%/33.3%/50.0%)
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Kaizen
Gael: 6 (0.0%/16.7%/83.3%)
Iron: 6 (50.0%/16.7%/33.3%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Alexis
Odin: 6 (33.3%/50.0%/16.7%)
Matrix: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Eric: 6 (16.7%/0.0%/83.3%)
Odin: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Eric
Dexter: 6 (83.3%/0.0%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

Odin
Alexis: 6 (16.7%/50.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Matrix
Alexis: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Gabriel
Leonardo: 4 (75.0%/0.0%/25.0%)
Maverick: 3 (100.0%/0.0%/0.0%)
Logan: 3 (66.7%/33.3%/0.0%)
Flash: 3 (66.7%/0.0%/33.3%)

Leonardo
Gabriel: 4 (25.0%/0.0%/75.0%)
Flash: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (33.3%/33.3%/33.3%)
Logan: 3 (33.3%/0.0%/66.7%)

Maverick
Logan: 4 (25.0%/25.0%/50.0%)
Gabriel: 3 (0.0%/0.0%/100.0%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Flash: 3 (0.0%/0.0%/100.0%)

Logan
Maverick: 4 (50.0%/25.0%/25.0%)
Flash: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (0.0%/33.3%/66.7%)
Leonardo: 3 (66.7%/0.0%/33.3%)

Flash
Leonardo: 3 (66.7%/0.0%/33.3%)
Logan: 3 (33.3%/33.3%/33.3%)
Maverick: 3 (100.0%/0.0%/0.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)

Cezar
Alexander: 3 (0.0%/33.3%/66.7%)
Dominic: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (0.0%/66.7%/33.3%)
VanGogh: 3 (33.3%/0.0%/66.7%)

Dominic
Bruno: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (66.7%/0.0%/33.3%)
Alexander: 3 (66.7%/33.3%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)

Bruno
Dominic: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (33.3%/66.7%/0.0%)
Alexander: 2 (50.0%/0.0%/50.0%)

Alexander
Cezar: 3 (66.7%/33.3%/0.0%)
VanGogh: 3 (66.7%/0.0%/33.3%)
Dominic: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)

VanGogh
Bruno: 3 (33.3%/0.0%/66.7%)
Alexander: 3 (33.3%/0.0%/66.7%)
Cezar: 3 (66.7%/0.0%/33.3%)
Dominic: 2 (0.0%/50.0%/50.0%)
