ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Dexter         5   3  13     21    7 DEDDDEDDVVDDDEVVDDDDV
Odin           8   6   7     21    2 VDDEVEEVDVDEVDVVVEEDD
Eric          11   4   6     21    3 DVVEVEVDVVVVVDDEDEVVD
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
William        9   4   8     21    4 EVVVDDDVEVDVEDVVEVDDD
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Splinter       8   5   8     21    1 VDDVVVDEVDVDDVEEVDEED
Sebastian      8   0  13     21   21 DDVDDVDDDVDDVVVDDDDVV
Gael           5   7   8     20    4 EDEEEVDVDDEDEVDEVDVD
Kaizen         8   3   9     20    2 VVDDDVVVDDVDDEDEVEVD


VS RIVALES

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 5 (60.0%/0.0%/40.0%) [VDVDV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 5 (60.0%/0.0%/40.0%) [DVVVD]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]

Kaizen
Sebastian: 5 (40.0%/0.0%/60.0%) [VDDDV]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]
