ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
William       15  12  19     46 VDDEDDDDVVVEDVEDVEVEVDDVDEDVVEDEDDDEEVEEVVDDDV
Alexander      8   4  15     27 DEDDDVDVEDDVDDVDVVEDVDEDDVD
Sebastian      8   4  13     25 DEEVVDDEDDDVVVDDDDVDDEDVV
Flash         11   4   9     24 DVVDVVDVVVVEEDDVEDDVDVED
Iron          10   6   8     24 DEDEVVDVVVVEDDVVDVVEDEDE
Maverick       8   8   8     24 VDEDEDVEDDEEVVDVVVVEEDED
Matrix        10   5   9     24 VDEVDDDVDDEVEVVVEDDVVDEV
Kai           12   5   7     24 DVVVVDVDEVVDVVDVDVEDVEEE
Cezar          7   3  14     24 VEDDDDVDEVDDDVDEVDDVDVDD
Pascal        14   5   5     24 VEVDVEDVEEVVVVVDDVVVDVVE
Gabriel       13   5   6     24 VVVVVVDEEVEEVDDDDVDEVVVV
Oliver         5   4  15     24 DDDDEDVDVEDDDDVDDVVDEDED
Adriano        8   7   9     24 EEDDVDVDEVDDVEDVVVEEVEDD
MisterX        8   8   8     24 DEVEEEVEDEEVVVDDVEDDDVVD
Donatello     12   3   9     24 VVDVVDDEVDEVVVVVEDVDVDDD
Lucas          6   8  10     24 EDDVEDEDEEDDDEDVEEVDDVVV
Andrew        13   2   9     24 VDVDEVDVVVVVDDEDDVDVVVVD
Beckham        9   5  10     24 EDVVEVVDEDVDDDEVDDDVDEVV
Alexis        15   4   4     23 EVVVVVVDVVVVVDDVVVEDVEE
Felix          1   4  16     21 EEDDDDVEEDDDDDDDDDDDD
Gael           7   6   8     21 VEDVDVDEDDDVEEVVEDDVE
Kaizen        10   4   7     21 VEVVVVVEDVDDDVDVEDDEV
Arthur         9   4   8     21 VVDDDVEEDDDVVEVDVDVEV
Odin          11   4   6     21 DVVDVDDVVVVDEVVDEEVVE
Eric           2   1   1      4 VDVE
Logan          0   1   2      3 DED
Eduardo        2   1   0      3 EVV
Kristof        1   1   0      2 VE
Dexter         1   0   1      2 VD


VS RIVALES

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Kaizen: 6 (33.3%/16.7%/50.0%)
Arthur: 5 (40.0%/20.0%/40.0%)
Iron: 5 (0.0%/60.0%/40.0%)
Donatello: 6 (0.0%/16.7%/83.3%)
Lucas: 6 (33.3%/50.0%/16.7%)
Andrew: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (50.0%/33.3%/16.7%)

Alexander
Pascal: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (33.3%/16.7%/50.0%)
Kai: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (33.3%/0.0%/66.7%)
Kristof: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Iron: 7 (28.6%/28.6%/42.9%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Arthur: 5 (40.0%/20.0%/40.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Alexander: 1 (100.0%/0.0%/0.0%)

Flash
Matrix: 6 (33.3%/33.3%/33.3%)
Maverick: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (50.0%/16.7%/33.3%)

Iron
Arthur: 6 (33.3%/0.0%/66.7%)
Sebastian: 7 (42.9%/28.6%/28.6%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (40.0%/60.0%/0.0%)
Kristof: 1 (0.0%/100.0%/0.0%)

Maverick
Oliver: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (33.3%/50.0%/16.7%)
Gabriel: 6 (16.7%/50.0%/33.3%)

Matrix
Flash: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Maverick: 6 (16.7%/50.0%/33.3%)
Oliver: 6 (100.0%/0.0%/0.0%)

Kai
Cezar: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (50.0%/33.3%/16.7%)
Pascal: 6 (33.3%/16.7%/50.0%)

Cezar
Kai: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (50.0%/16.7%/33.3%)
Pascal: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (16.7%/16.7%/66.7%)

Pascal
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/50.0%/0.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
Kai: 6 (50.0%/16.7%/33.3%)

Gabriel
Oliver: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (83.3%/0.0%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (33.3%/50.0%/16.7%)

Oliver
Maverick: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (0.0%/0.0%/100.0%)

Adriano
Felix: 6 (66.7%/33.3%/0.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Alexis: 6 (16.7%/16.7%/66.7%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

MisterX
Andrew: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/66.7%/0.0%)
Donatello: 6 (50.0%/16.7%/33.3%)
William: 6 (16.7%/33.3%/50.0%)

Donatello
William: 6 (83.3%/16.7%/0.0%)
Andrew: 6 (33.3%/0.0%/66.7%)
MisterX: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/16.7%/33.3%)

Lucas
MisterX: 6 (0.0%/66.7%/33.3%)
William: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (50.0%/0.0%/50.0%)

Andrew
MisterX: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (66.7%/0.0%/33.3%)
William: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/0.0%/50.0%)

Beckham
Pascal: 6 (0.0%/50.0%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)
Cezar: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (66.7%/0.0%/33.3%)

Alexis
Felix: 5 (80.0%/20.0%/0.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 6 (66.7%/16.7%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Logan: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Felix
Adriano: 6 (0.0%/33.3%/66.7%)
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (0.0%/20.0%/80.0%)

Gael
Odin: 6 (16.7%/50.0%/33.3%)
Adriano: 5 (20.0%/40.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Felix: 5 (80.0%/20.0%/0.0%)

Kaizen
William: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Arthur: 5 (40.0%/40.0%/20.0%)

Arthur
Iron: 6 (66.7%/0.0%/33.3%)
William: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)

Odin
Gael: 6 (33.3%/50.0%/16.7%)
Adriano: 5 (60.0%/20.0%/20.0%)
Felix: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Eric
Logan: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/100.0%/0.0%)

Logan
Eric: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Eduardo
Adriano: 1 (0.0%/100.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Logan: 1 (100.0%/0.0%/0.0%)

Kristof
Alexander: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)

Dexter
Sebastian: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (0.0%/0.0%/100.0%)
