ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
MisterX        3   1   2      6    0 VDDVVE
William        2   1   3      6    0 DVDVDE
Kaizen         3   2   1      6    0 VVVDEE
Maverick       2   1   2      5    1 VDVED
Dexter         1   0   4      5    5 DDDDV
Odin           3   0   2      5    5 DVDVV
Gael           1   2   2      5    0 DVDEE
Eric           4   0   1      5    5 VVVVD
Dominic        1   2   2      5    0 DVDEE
Kai            1   1   2      4    0 DVDE


VS RIVALES

MisterX
William: 2 (100.0%/0.0%/0.0%)
Kaizen: 2 (0.0%/50.0%/50.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

William
MisterX: 2 (0.0%/0.0%/100.0%)
Dominic: 2 (50.0%/50.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Kaizen
Gael: 2 (50.0%/50.0%/0.0%)
MisterX: 2 (50.0%/50.0%/0.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Maverick
Dexter: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Dexter
Maverick: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Odin
Eric: 2 (50.0%/0.0%/50.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Gael
Kaizen: 2 (0.0%/50.0%/50.0%)
William: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/100.0%/0.0%)

Eric
Odin: 2 (50.0%/0.0%/50.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Kai: 1 (100.0%/0.0%/0.0%)

Dominic
William: 2 (0.0%/50.0%/50.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Kai
Odin: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/100.0%/0.0%)
