ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Alexander     10   5   9     24    2 DVVVEDDDEVVVDVVEDVEVDEDD
Logan         13   4   7     24   14 VVVVEEDEDEVVVVDDVVVVDVDD
Splinter      10   2  12     24    8 DDDDEVDVVVVDDVDEDVDDVDVV
Cezar          8   4  12     24    2 DDVDEVVEDDDDDDVVEDVDVEDV
Kai           10   3  11     24    4 VVDDEDVVVDDDVDVDEDDEDVVV
Gabriel       17   2   5     24   12 VVDDVVEVVVVEVVVDVVVDVVVD
Donatello      4   4  16     24    0 DDDDDDDVEDDEDDDVDDVVDDEE
Matrix        12   8   4     24    6 VDDVVEEDEEVEVEEVVEDVVVVV
Maverick       6   4  14     24    0 VDVVVDEDVDDEDDEDDDVDDDDE
Bruno          9   6   9     24    1 DVVVDEVEDEVDVEVDVEDDVDED
Juan          13   1  10     24   16 DVDDVVDEDVDVVVVDVVVDVDVD
Samuel         9   2  13     24   18 VEDDDEVVVDDDDDDVDVVVDVDD
VanGogh        7   4  13     24    0 DDVDVDDDEDVVDDVEEDDDDVVE
Dominic       12   2  10     24    7 VVVVDVVDEDVVVDDDEVDDVDDV
Felix         12   5   7     24    1 EDVVEDVEVVDDVVEVDDVVDVEV
Conde         15   3   5     23    2 DVEVVDVVVEVVDDVVVVDVEVV
Noah          12   2   8     22    4 DDVVDEDDDVVVDVVVVEVVVD
Eric          12   3   7     22    4 VVVVVEEDVDVVVDDVDEDVDV
Kristof       11   1  10     22   12 VDVVVVVVDEDVDVDDVDDVDD
William        6   4  12     22    0 VDDDDDEDDVDDVDVVDVEDEE
Gael           4   5  12     21    4 DEDDEEVVVDDDEDDDEVDDD
Sebastian      8   3  10     21    1 DVDVDEDVVVDDVDDVDEDEV
Odin           9   8   4     21    2 VDVEEEEVDVDVEVDVEEEVV
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD
Cleo           0   0   1      1    1 D


VS RIVALES

Alexander
Logan: 6 (0.0%/33.3%/66.7%) [DEEDDD]
Cezar: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Kai: 6 (50.0%/16.7%/33.3%) [VDVVED]
Splinter: 6 (50.0%/16.7%/33.3%) [VDVEVD]

Logan
Splinter: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Alexander: 6 (66.7%/33.3%/0.0%) [VEEVVV]
Kai: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Cezar: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Splinter
Logan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kai: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Cezar: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Alexander: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Cezar
Kai: 6 (16.7%/33.3%/50.0%) [DEDDEV]
Alexander: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Splinter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Logan: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Kai
Cezar: 6 (50.0%/33.3%/16.7%) [VEVVED]
Splinter: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Logan: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Alexander: 6 (33.3%/16.7%/50.0%) [DVDDEV]

Gabriel
Donatello: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Maverick: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Bruno: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Matrix: 6 (16.7%/16.7%/66.7%) [DVEDDD]

Donatello
Matrix: 6 (0.0%/16.7%/83.3%) [DDEDDD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Bruno: 6 (16.7%/16.7%/66.7%) [DDDDVE]
Maverick: 6 (50.0%/33.3%/16.7%) [DVEVVE]

Matrix
Donatello: 6 (83.3%/16.7%/0.0%) [VVEVVV]
Bruno: 6 (16.7%/66.7%/16.7%) [DEEEEV]
Maverick: 6 (33.3%/33.3%/33.3%) [DEVEDV]
Gabriel: 6 (66.7%/16.7%/16.7%) [VDEVVV]

Maverick
Bruno: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Matrix: 6 (33.3%/33.3%/33.3%) [VEDEVD]
Donatello: 6 (16.7%/33.3%/50.0%) [VDEDDE]

Bruno
Maverick: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Matrix: 6 (16.7%/66.7%/16.7%) [VEEEED]
Donatello: 6 (66.7%/16.7%/16.7%) [VVVVDE]
Gabriel: 6 (16.7%/16.7%/66.7%) [VEDDDD]

Juan
Samuel: 6 (66.7%/0.0%/33.3%) [DVDVVV]
VanGogh: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Dominic: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Felix: 6 (16.7%/16.7%/66.7%) [DEVDDD]

Samuel
Juan: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Felix: 6 (33.3%/33.3%/33.3%) [EEDDVV]
VanGogh: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Dominic: 6 (50.0%/0.0%/50.0%) [DVDVVD]

VanGogh
Dominic: 6 (16.7%/33.3%/50.0%) [DVEDED]
Juan: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Samuel: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Felix: 6 (16.7%/33.3%/50.0%) [DDVEDE]

Dominic
VanGogh: 6 (50.0%/33.3%/16.7%) [VDEVEV]
Felix: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Juan: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Samuel: 6 (50.0%/0.0%/50.0%) [VDVDDV]

Felix
Samuel: 6 (33.3%/33.3%/33.3%) [EEVVDD]
Dominic: 6 (50.0%/0.0%/50.0%) [DDVVDV]
VanGogh: 6 (50.0%/33.3%/16.7%) [VVDEVE]
Juan: 6 (66.7%/16.7%/16.7%) [VEDVVV]

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]
Cleo: 1 (100.0%/0.0%/0.0%) [V]

Noah
Eric: 7 (28.6%/0.0%/71.4%) [DDDDVVD]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]

Eric
Noah: 7 (71.4%/0.0%/28.6%) [VVVVDDV]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 5 (20.0%/0.0%/80.0%) [DDDVD]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]

Cleo
Conde: 1 (0.0%/0.0%/100.0%) [D]
