ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Kaizen         9   6   7     22    3 EVVDDVEEVEVDEDVVVVEDDD
George         7   9   6     22    2 EVDEVDEEDVEEEVVEDDDEVV
William        8   3  11     22    7 VDDVEVVEDDDVDDEDDVVVDD
Kristof        7   8   6     21    2 DDEDEEEVVDEDVDEVVEEVV
Mateo          8   4   9     21    6 DVVVDEDDEEVVVDEDDVDDV
Liam           7   2  10     19    0 DDDDVVDDVVVDVEDVDDE
Dexter         6   3  10     19    0 VDVVDDVVDEDDDDEDDVE
Eric          14   2   2     18    7 VVDVDVVVVEEVVVVVVV
Gael           4   4  10     18    3 VVDDDDDEDEVDEDEVDD
Adriano        6   1   5     12    4 DDVVVDVEDVDV
Cezar          4   2   6     12    3 DEDVDVDVEVDD
Kai            3   4   5     12    2 VDDVVDEEEEDD
Beckham        4   5   3     12    0 VEVEDDEVEDVE
Alexander      6   2   4     12    3 DDVDVDVEEVVV
Oliver         5   3   4     12    1 VVEDVVDDEDEV
Gabriel        6   1   4     11    1 DVVVVVDDVED
Matrix         3   2   6     11    9 EEDDDDVDVDV
Flash          5   1   4     10    0 VDVVDVDVDE
Odin           3   3   4     10    0 EDDEVDVVDE
Leonardo       4   3   3     10    0 EVDEVDVDVE


VS RIVALES

Kaizen
George: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (60.0%/40.0%/0.0%)
William: 5 (20.0%/20.0%/60.0%)

George
Kaizen: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (0.0%/100.0%/0.0%)

William
Kristof: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/0.0%/66.7%)
Mateo: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Kristof
William: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (0.0%/40.0%/60.0%)
George: 5 (0.0%/100.0%/0.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Mateo
Kaizen: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Liam
Dexter: 6 (66.7%/16.7%/16.7%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Eric: 5 (0.0%/0.0%/100.0%)

Dexter
Liam: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/20.0%/80.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Gael
Liam: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 3 (0.0%/33.3%/66.7%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/33.3%/0.0%)

Cezar
Kai: 3 (0.0%/33.3%/66.7%)
Beckham: 3 (66.7%/33.3%/0.0%)
Alexander: 3 (0.0%/0.0%/100.0%)
Oliver: 3 (66.7%/0.0%/33.3%)

Kai
Cezar: 3 (66.7%/33.3%/0.0%)
Oliver: 3 (0.0%/33.3%/66.7%)
Beckham: 3 (0.0%/33.3%/66.7%)
Alexander: 3 (33.3%/33.3%/33.3%)

Beckham
Alexander: 3 (33.3%/33.3%/33.3%)
Cezar: 3 (0.0%/33.3%/66.7%)
Kai: 3 (66.7%/33.3%/0.0%)
Oliver: 3 (33.3%/66.7%/0.0%)

Alexander
Beckham: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (33.3%/0.0%/66.7%)
Cezar: 3 (100.0%/0.0%/0.0%)
Kai: 3 (33.3%/33.3%/33.3%)

Oliver
Kai: 3 (66.7%/33.3%/0.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (0.0%/66.7%/33.3%)
Cezar: 3 (33.3%/0.0%/66.7%)

Gabriel
Flash: 3 (66.7%/0.0%/33.3%)
Odin: 3 (66.7%/33.3%/0.0%)
Matrix: 3 (33.3%/0.0%/66.7%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Matrix
Odin: 3 (33.3%/33.3%/33.3%)
Leonardo: 3 (0.0%/33.3%/66.7%)
Gabriel: 3 (66.7%/0.0%/33.3%)
Flash: 2 (0.0%/0.0%/100.0%)

Flash
Gabriel: 3 (33.3%/0.0%/66.7%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Odin: 2 (50.0%/0.0%/50.0%)
Matrix: 2 (100.0%/0.0%/0.0%)

Odin
Matrix: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (0.0%/33.3%/66.7%)
Flash: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/50.0%/0.0%)

Leonardo
Matrix: 3 (66.7%/33.3%/0.0%)
Flash: 3 (33.3%/33.3%/33.3%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Odin: 2 (0.0%/50.0%/50.0%)
