ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Eric           7   5   7     19    3 DEDDEDDEVVEDDVVEVVV
Gael           6   3  10     19   11 DEEVVVDEDDVVDDDDVDD
Dexter         4   5   9     18    8 VDEDEDEEDEVDVDDVDD
Eduardo        8   3   7     18    8 VVEDDVEVVEDDVDVVDD
Panther       11   4   3     18    3 VEVVVVEDEDVVVVEDVV
Kaizen         5   5   8     18    0 VVDDEVDEEVDEDDDVDE
Iron           7   6   5     18    0 DVVEEDDEEDVDVVEVVE
Sebastian      4   4  10     18    0 DDDVDVDEVVEEDDDDDE
William       12   2   3     17   10 VVEVVVEVDVVDVVDVV
Jason          6   3   8     17    0 DDVDDVVDDDEVVEVDE


VS RIVALES

Eric
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Panther: 4 (0.0%/50.0%/50.0%)

Gael
Eduardo: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Panther: 5 (20.0%/20.0%/60.0%)
Dexter: 4 (50.0%/25.0%/25.0%)

Dexter
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (0.0%/20.0%/80.0%)
Eduardo: 4 (25.0%/50.0%/25.0%)
Gael: 4 (25.0%/25.0%/50.0%)

Eduardo
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Dexter: 4 (25.0%/50.0%/25.0%)
Panther: 4 (50.0%/0.0%/50.0%)

Panther
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 4 (50.0%/50.0%/0.0%)
Eduardo: 4 (50.0%/0.0%/50.0%)

Kaizen
Iron: 5 (20.0%/40.0%/40.0%)
Jason: 5 (60.0%/20.0%/20.0%)
William: 4 (0.0%/0.0%/100.0%)
Sebastian: 4 (25.0%/50.0%/25.0%)

Iron
Kaizen: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Jason: 4 (50.0%/25.0%/25.0%)
William: 4 (25.0%/50.0%/25.0%)

Sebastian
William: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 4 (0.0%/25.0%/75.0%)
Kaizen: 4 (25.0%/50.0%/25.0%)

William
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 4 (100.0%/0.0%/0.0%)
Iron: 4 (25.0%/50.0%/25.0%)
Jason: 4 (75.0%/0.0%/25.0%)

Jason
Kaizen: 5 (20.0%/20.0%/60.0%)
Iron: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
William: 4 (25.0%/0.0%/75.0%)
