ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Maverick      13   3   5     21    4 VDVEDVVVVDVEVDDVEVVVV
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD
William        9   1  11     21   15 DVDVDEDDDVVVVDVDVDDDV
MisterX        6   5  10     21    1 VDDVVEEEVVDDDDDVDEDED
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Kaizen         7   4  10     21    3 VVVDEEDVDDDDDVEVDEDVD
Kai            5   3  12     20    8 DVDEDDEDDVVEDVDDVDDD
Dominic       11   5   4     20    0 DVDEEEVDDVVVVVEVVVVE


VS RIVALES

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)

Dominic
William: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)
