ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Iron           5   3  14     22    6 DDDVDVEDDDVVDDEEVDDDDD
Eric          18   1   3     22    9 VVDVVDVVDVVVEVVVVVVVVV
Gael          12   1   9     22   12 VVDDVDDDVEVDVVVDDVVDVV
Maverick      10   2   9     21    1 EVDDVVVVVDDVVDDDDVVED
Odin          14   2   5     21    4 VVDVDVDVEVVVVVVVEVDVD
Dexter        11   3   7     21    1 DVVDVVDDEVVVDVVDEVDEV
Kai            7   4  10     21    1 EDEVDDEVDDVDDDVVVDDEV
Kaizen         8   3  10     21    6 DVDVDVVVVDDEEDEVDDVDD
Splinter       5   4  12     21    7 DVVDVEDDEDDEDEDDDVDVD
Conde          3   3  14     20    0 DEDVDEDDDDDDDDDVDVDE
Oliver         3   0   5      8    8 VVDDDVDD
Bruno          2   2   4      8    2 DDDEVEVD
Leonardo       2   0   6      8    8 DDVDDDDV
Matrix         5   1   2      8    4 VDVEVDVV
Gabriel        6   1   1      8    3 VVVVEVDV
Beckham        5   1   1      7    1 VVDVVEV
Cezar          2   0   5      7    7 VDVDDDD
Mateo          2   2   2      6    2 DVEEDV
Alexander      1   2   3      6    3 DEEDVD
VanGogh        2   3   1      6    1 DEVEEV


VS RIVALES

Iron
Gael: 6 (16.7%/0.0%/83.3%)
Eric: 6 (16.7%/0.0%/83.3%)
Splinter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Eric
Kaizen: 6 (66.7%/16.7%/16.7%)
Iron: 6 (83.3%/0.0%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)

Gael
Iron: 6 (83.3%/0.0%/16.7%)
Splinter: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Maverick
Kai: 6 (50.0%/16.7%/33.3%)
Odin: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Odin
Dexter: 6 (33.3%/33.3%/33.3%)
Kai: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (40.0%/0.0%/60.0%)
Conde: 5 (100.0%/0.0%/0.0%)

Dexter
Odin: 6 (33.3%/33.3%/33.3%)
Conde: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/20.0%/60.0%)

Kai
Maverick: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Conde: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Kaizen
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Splinter: 5 (60.0%/20.0%/20.0%)

Splinter
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Conde
Dexter: 5 (0.0%/0.0%/100.0%)
Kai: 5 (20.0%/40.0%/40.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Oliver
Bruno: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (100.0%/0.0%/0.0%)
Matrix: 2 (0.0%/0.0%/100.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)

Bruno
Oliver: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)
Matrix: 2 (0.0%/50.0%/50.0%)

Leonardo
Matrix: 2 (0.0%/0.0%/100.0%)
Oliver: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)

Matrix
Leonardo: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Oliver: 2 (100.0%/0.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Gabriel
Bruno: 2 (50.0%/50.0%/0.0%)
Matrix: 2 (100.0%/0.0%/0.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)
Oliver: 2 (100.0%/0.0%/0.0%)

Beckham
Mateo: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (50.0%/0.0%/50.0%)
Alexander: 1 (100.0%/0.0%/0.0%)

Cezar
Alexander: 2 (50.0%/0.0%/50.0%)
Mateo: 2 (0.0%/0.0%/100.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)

Mateo
Beckham: 2 (0.0%/0.0%/100.0%)
Cezar: 2 (100.0%/0.0%/0.0%)
Alexander: 1 (0.0%/100.0%/0.0%)
VanGogh: 1 (0.0%/100.0%/0.0%)

Alexander
Cezar: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (0.0%/50.0%/50.0%)
Mateo: 1 (0.0%/100.0%/0.0%)
Beckham: 1 (0.0%/0.0%/100.0%)

VanGogh
Beckham: 2 (0.0%/50.0%/50.0%)
Alexander: 2 (50.0%/50.0%/0.0%)
Cezar: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (0.0%/100.0%/0.0%)
