ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Sebastian      9   3  10     22   15 DEDDEVEVDVDDVDVVVDVDDV
George        10   4   8     22   10 VVEDEEVDVVDEDVDDDVVDVV
William        8   2  12     22    5 VDVVDEVDDDVVDDDDEDDVVD
Alexis        15   3   3     21    0 VVVVVVVVVVVDVVVEVDEDE
Odin          12   1   8     21   17 VVDEVVDVDVDDVVDDVVVDV
Dominic        5   3  13     21    2 DVDDDVDDVDDEDEDVDDEVD
Conde          2   2  17     21    0 DDDVDDDVDDDEDDDDDDDDE
Kristof       10   6   5     21    1 DVVEVEVVVVEEVDVDEDVED
Iron           7   5   9     21    1 EEDEDDDDDVDEVVVVVDVED
Eric          12   3   5     20    4 DVEDDVDDVVVVEVVEVVVV
Bruno          2   1   1      4    1 VVED
Gael           0   0   3      3    3 DDD
Cleo           1   0   2      3    3 DDV
Andrew         2   1   0      3    0 VVE
Gabriel        2   0   1      3    3 DVV
Cezar          0   2   0      2    0 EE
Alexander      0   1   1      2    0 DE
Beckham        1   0   1      2    2 VD
Felix          0   1   0      1    0 E
Haidan         1   0   0      1    1 V


VS RIVALES

Sebastian
George: 6 (33.3%/16.7%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 6 (83.3%/16.7%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (0.0%/20.0%/80.0%)

William
Kristof: 6 (33.3%/16.7%/50.0%)
George: 6 (0.0%/16.7%/83.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Alexis
Conde: 6 (83.3%/16.7%/0.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (80.0%/20.0%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Odin
Dominic: 6 (83.3%/0.0%/16.7%)
Conde: 5 (100.0%/0.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Dominic
Odin: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Conde
Alexis: 6 (0.0%/16.7%/83.3%)
Odin: 5 (0.0%/0.0%/100.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Kristof
William: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (80.0%/20.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/60.0%/20.0%)

Eric
Dominic: 5 (40.0%/20.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Bruno
Gael: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (0.0%/100.0%/0.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)

Gael
Bruno: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

Cleo
Andrew: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Andrew
Cleo: 1 (100.0%/0.0%/0.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)

Gabriel
Andrew: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Cezar
Felix: 1 (0.0%/100.0%/0.0%)
Alexander: 1 (0.0%/100.0%/0.0%)

Alexander
Beckham: 1 (0.0%/0.0%/100.0%)
Cezar: 1 (0.0%/100.0%/0.0%)

Beckham
Alexander: 1 (100.0%/0.0%/0.0%)
Haidan: 1 (0.0%/0.0%/100.0%)

Felix
Cezar: 1 (0.0%/100.0%/0.0%)

Haidan
Beckham: 1 (100.0%/0.0%/0.0%)
