ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
VanGogh        9   6   9     24    4 EDDDEEVDDVVVVVVVDEEEVDDD
Beckham       13   2   9     24    5 EDVVDVDVVVDVDDDVVVEVDDVV
Kai            8   6  10     24    0 EVDDEDVEVDEDDVVVVDDEDVDE
Leonardo       7   5  12     24    1 DVVDVEEDDDVDVDDDDEEDVVED
Oliver        12   3   9     24    4 EVVVVDDVDVEDVDDDDVVEVDVV
Cleo          11   5   8     24    9 DVEVVVDDVVEEDEEVDVVVVDDD
Matrix        11   2  11     24   11 DVEVDDVVDVDVEVVDDVVDVDDD
Maverick       8   2  14     24    9 VDDDDVVVDDDEDDEDDDDDVVVV
Gabriel        9   6   9     24    9 DVEEVEVDVDEVVEEDVDDDDDVV
Flash         12   3   9     24    9 VDVDDEDDDVVDVEEVVVVVDVDV
Iron          11   4   7     22    5 EEVDDVVDVVEVDVDDEVVVDV
Sebastian      6   5  11     22    4 EDVVVDEDDDDDVDEVEEDDVD
Panther       12   5   5     22    1 VVEVVEDVDVVDVEDDVVVEEV
Jason          6   4  12     22    1 EEDDVDDVVDEVDDVDDDDVED
Dexter        12   3   6     21    4 VDVDVDVVVEEVVVDDEDVVV
Eric          11   4   6     21    0 DVVDDEVEVVVVDVVDDVVEE
William        9   4   8     21    0 EDVVDEVDDVDDVEVVVVDDE
Gael           8   2  11     21    1 VDDDVEDDVDVVVDDVVDDED
Felix          4   3  14     21    9 DDEEDDVDDDDEDDVDDDDVV
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED
Donatello      1   0   1      2    2 DV
Bruno          0   0   2      2    2 DD
Logan          1   0   1      2    2 VD
Andrew         1   1   0      2    0 VE
MisterX        0   1   1      2    0 DE
Alexander      0   1   1      2    0 DE
Liam           1   0   0      1    1 V
Haidan         1   0   0      1    1 V
Lucas          0   1   0      1    0 E


VS RIVALES

VanGogh
Kai: 6 (33.3%/33.3%/33.3%) [EEDVDV]
Leonardo: 6 (33.3%/33.3%/33.3%) [DEVVED]
Beckham: 6 (50.0%/16.7%/33.3%) [DVVVED]
Oliver: 6 (33.3%/16.7%/50.0%) [DDVVED]

Beckham
Oliver: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Kai: 6 (50.0%/0.0%/50.0%) [DVVDVD]
VanGogh: 6 (33.3%/16.7%/50.0%) [VDDDEV]
Leonardo: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Kai
VanGogh: 6 (33.3%/33.3%/33.3%) [EEVDVD]
Beckham: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Oliver: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Leonardo: 6 (16.7%/50.0%/33.3%) [DEDVEE]

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%) [DVDVDV]
VanGogh: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Kai: 6 (33.3%/50.0%/16.7%) [VEVDEE]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Oliver
Beckham: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Leonardo: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Kai: 6 (50.0%/16.7%/33.3%) [VDEDVV]
VanGogh: 6 (50.0%/16.7%/33.3%) [VVDDEV]

Cleo
Flash: 6 (50.0%/0.0%/50.0%) [DVVDDV]
Matrix: 6 (66.7%/16.7%/16.7%) [VVVEVD]
Gabriel: 6 (16.7%/50.0%/33.3%) [EDEEVD]
Maverick: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Matrix
Cleo: 6 (16.7%/16.7%/66.7%) [DDDEDV]
Maverick: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Gabriel: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Flash: 6 (50.0%/0.0%/50.0%) [VVVDDD]

Maverick
Gabriel: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Matrix: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Flash: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Cleo: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Gabriel
Maverick: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Flash: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Cleo: 6 (33.3%/50.0%/16.7%) [EVEEDV]
Matrix: 6 (33.3%/16.7%/50.0%) [EDVDDV]

Flash
Cleo: 6 (50.0%/0.0%/50.0%) [VDDVVD]
Gabriel: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Maverick: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Matrix: 6 (50.0%/0.0%/50.0%) [DDDVVV]

Iron
Sebastian: 6 (16.7%/33.3%/50.0%) [EDVDED]
Jason: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

Sebastian
Iron: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Dexter: 6 (0.0%/16.7%/83.3%) [DDDDED]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 5 (40.0%/0.0%/60.0%) [VDDVD]

Panther
Eric: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]
Logan: 1 (100.0%/0.0%/0.0%) [V]

Jason
William: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Iron: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]

Dexter
Sebastian: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Eric
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

William
Jason: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]

Gael
Felix: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Felix
Gael: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]

Donatello
Liam: 1 (0.0%/0.0%/100.0%) [D]
Bruno: 1 (100.0%/0.0%/0.0%) [V]

Bruno
Logan: 1 (0.0%/0.0%/100.0%) [D]
Donatello: 1 (0.0%/0.0%/100.0%) [D]

Logan
Bruno: 1 (100.0%/0.0%/0.0%) [V]
Panther: 1 (0.0%/0.0%/100.0%) [D]

Andrew
MisterX: 1 (100.0%/0.0%/0.0%) [V]
Alexander: 1 (0.0%/100.0%/0.0%) [E]

MisterX
Andrew: 1 (0.0%/0.0%/100.0%) [D]
Lucas: 1 (0.0%/100.0%/0.0%) [E]

Alexander
Haidan: 1 (0.0%/0.0%/100.0%) [D]
Andrew: 1 (0.0%/100.0%/0.0%) [E]

Liam
Donatello: 1 (100.0%/0.0%/0.0%) [V]

Haidan
Alexander: 1 (100.0%/0.0%/0.0%) [V]

Lucas
MisterX: 1 (0.0%/100.0%/0.0%) [E]
