ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Bruno         11   5   8     24    6 VDVEVEDDVDVEDVEVVEVDVDVD
Kai            4   4  16     24    2 DVDDDDDVEDDDDVEEDVDDDEDD
Conde          8   4  12     24    0 DDVDEDVDDDVDDVEDVDVVEDVE
Alexander     14   0  10     24   24 VDVDDDVVDVVVVDDVVVDDVDVV
Leonardo       9   5  10     24    2 VDDEEVDVVVDEVDDDDDVVEEDV
Dominic       11   1  12     24   12 DDVDVVVVDVVEDDVDDDDVVDDV
Mateo         12   1  11     24   14 VVVVDDVDVEDDVVVDVDVVDDDD
Cezar          9   3  12     24    7 DVDVEVDDDDVEVVDVEDDDDVVD
VanGogh       10   3  11     24    7 VDDDEVDDVEDDDDDVEVVVVVVD
Gabriel       17   4   3     24    0 VVVVVEVVEVVVVDVVVEDDVVVE
Sebastian      9   2  11     22    2 VVVVDVEDDVDDVDDDDVVEDD
Iron          10   4   8     22    0 DDVDVVEVVDDVDVEVVDEDVE
William       13   2   7     22    0 VVVDDDVVVVVVVDDVDVDEVE
Eric          10   4   7     21    1 VVEDDVDEVDDVEVDDVVVEV
Odin           9   4   8     21    1 DVDVVVDEDVDVEEDVDVVED
Gael           2   4  15     21    1 DDDDDDDEDVVDDDDDEDEED
Alexis        16   2   3     21    4 VEVVVVVVVVVDVVVVEDDVV
Kaizen         7   5   9     21    1 DDDVDEDDDVDEVEVVDEVEV
Splinter       7   3  11     21    1 DDVDVEDVDVDEDVDDVDVED
Matrix         6   4  10     20    1 DVVDDVEDDDDVEVVDDEED
Noah          10   1   1     12    2 VVVVDVVVVEVV
Haidan         1   2   8     11    3 DEDDVDDEDDD
George         5   1   5     11    1 VDVVDDVDDEV
Pascal         3   1   7     11    3 DDDVVDDEVDD
MisterX        6   1   4     11    9 VEDDVVDVVVD


VS RIVALES

Bruno
Conde: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Kai: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (16.7%/33.3%/50.0%)

Kai
Gabriel: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Conde: 6 (0.0%/16.7%/83.3%)
Bruno: 6 (16.7%/16.7%/66.7%)

Conde
Leonardo: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (16.7%/0.0%/83.3%)
Kai: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Alexander
Dominic: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Mateo: 6 (66.7%/0.0%/33.3%)

Leonardo
Conde: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (50.0%/33.3%/16.7%)

Dominic
Mateo: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)

Mateo
Dominic: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (33.3%/0.0%/66.7%)

Cezar
VanGogh: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (66.7%/0.0%/33.3%)
Mateo: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (33.3%/16.7%/50.0%)

VanGogh
Cezar: 6 (50.0%/33.3%/16.7%)
Mateo: 6 (50.0%/16.7%/33.3%)
Dominic: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/0.0%/66.7%)

Gabriel
Kai: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Conde: 6 (66.7%/16.7%/16.7%)

Sebastian
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 6 (66.7%/0.0%/33.3%)
Splinter: 5 (40.0%/20.0%/40.0%)
William: 5 (20.0%/20.0%/60.0%)

Iron
Sebastian: 6 (66.7%/0.0%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)
Splinter: 5 (60.0%/0.0%/40.0%)

William
Splinter: 6 (66.7%/0.0%/33.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Gael: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (20.0%/40.0%/40.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Matrix: 5 (80.0%/20.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/40.0%/0.0%)

Gael
Alexis: 6 (0.0%/16.7%/83.3%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (0.0%/40.0%/60.0%)

Alexis
Gael: 6 (83.3%/16.7%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 5 (20.0%/60.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (40.0%/40.0%/20.0%)

Splinter
William: 6 (33.3%/0.0%/66.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)

Matrix
Odin: 5 (0.0%/20.0%/80.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

Noah
Haidan: 3 (66.7%/0.0%/33.3%)
George: 3 (66.7%/33.3%/0.0%)
Pascal: 3 (100.0%/0.0%/0.0%)
MisterX: 3 (100.0%/0.0%/0.0%)

Haidan
Noah: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (0.0%/33.3%/66.7%)
George: 3 (0.0%/0.0%/100.0%)
Pascal: 2 (0.0%/50.0%/50.0%)

George
Pascal: 3 (33.3%/0.0%/66.7%)
Noah: 3 (0.0%/33.3%/66.7%)
Haidan: 3 (100.0%/0.0%/0.0%)
MisterX: 2 (50.0%/0.0%/50.0%)

Pascal
George: 3 (66.7%/0.0%/33.3%)
MisterX: 3 (0.0%/0.0%/100.0%)
Noah: 3 (0.0%/0.0%/100.0%)
Haidan: 2 (50.0%/50.0%/0.0%)

MisterX
Pascal: 3 (100.0%/0.0%/0.0%)
Haidan: 3 (66.7%/33.3%/0.0%)
Noah: 3 (0.0%/0.0%/100.0%)
George: 2 (50.0%/0.0%/50.0%)
