ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
William        6   4  12     22    0 VDDDDDEDDVDDVDVVDVEDEE
Conde         14   3   5     22    1 DVEVVDVVVEVVDDVVVVDVEV
Kristof       11   1  10     22   12 VDVVVVVVDEDVDVDDVDDVDD
Noah          12   2   7     21    3 DDVVDEDDDVVVDVVVVEVVV
Odin           9   8   4     21    2 VDVEEEEVDVDVEVDVEEEVV
Gael           4   5  12     21    4 DEDDEEVVVDDDEDDDEVDDD
Eric          11   3   7     21    3 VVVVVEEDVDVVVDDVDEDVD
Sebastian      8   3  10     21    1 DVDVDEDVVVDDVDDVDEDEV
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD
Bruno          7   4   4     15    1 DVVVDEVEDEVDVEV
Donatello      1   2  12     15    3 DDDDDDDVEDDEDDD
Maverick       5   2   7     14    2 VDVVVDEDVDDEDD
Matrix         5   6   3     14    0 VDDVVEEDEEVEVE
Gabriel       10   2   2     14    2 VVDDVVEVVVVEVV
Kai            6   1   7     14    9 VVDDEDVVVDDDVD
Splinter       6   1   7     14    9 DDDDEVDVVVVDDV
Logan          8   4   2     14    4 VVVVEEDEDEVVVV
Cezar          3   2   8     13    5 DDVDEVVEDDDDD
Alexander      6   2   5     13    4 DVVVEDDDEVVVD


VS RIVALES

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 5 (20.0%/0.0%/80.0%) [DDDVD]

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]

Noah
Eric: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]

Eric
Noah: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]

Bruno
Maverick: 4 (25.0%/0.0%/75.0%) [DDDV]
Matrix: 4 (25.0%/75.0%/0.0%) [VEEE]
Donatello: 4 (100.0%/0.0%/0.0%) [VVVV]
Gabriel: 3 (33.3%/33.3%/33.3%) [VED]

Donatello
Matrix: 4 (0.0%/25.0%/75.0%) [DDED]
Gabriel: 4 (0.0%/0.0%/100.0%) [DDDD]
Bruno: 4 (0.0%/0.0%/100.0%) [DDDD]
Maverick: 3 (33.3%/33.3%/33.3%) [DVE]

Maverick
Bruno: 4 (75.0%/0.0%/25.0%) [VVVD]
Gabriel: 4 (0.0%/0.0%/100.0%) [DDDD]
Matrix: 3 (33.3%/33.3%/33.3%) [VED]
Donatello: 3 (33.3%/33.3%/33.3%) [VDE]

Matrix
Donatello: 4 (75.0%/25.0%/0.0%) [VVEV]
Bruno: 4 (0.0%/75.0%/25.0%) [DEEE]
Maverick: 3 (33.3%/33.3%/33.3%) [DEV]
Gabriel: 3 (33.3%/33.3%/33.3%) [VDE]

Gabriel
Donatello: 4 (100.0%/0.0%/0.0%) [VVVV]
Maverick: 4 (100.0%/0.0%/0.0%) [VVVV]
Bruno: 3 (33.3%/33.3%/33.3%) [DEV]
Matrix: 3 (33.3%/33.3%/33.3%) [DVE]

Kai
Cezar: 4 (75.0%/25.0%/0.0%) [VEVV]
Splinter: 4 (25.0%/0.0%/75.0%) [VDDD]
Logan: 3 (33.3%/0.0%/66.7%) [DVD]
Alexander: 3 (33.3%/0.0%/66.7%) [DVD]

Splinter
Logan: 4 (25.0%/25.0%/50.0%) [DEVD]
Kai: 4 (75.0%/0.0%/25.0%) [DVVV]
Cezar: 3 (33.3%/0.0%/66.7%) [DDV]
Alexander: 3 (33.3%/0.0%/66.7%) [DVD]

Logan
Splinter: 4 (50.0%/25.0%/25.0%) [VEDV]
Alexander: 4 (50.0%/50.0%/0.0%) [VEEV]
Kai: 3 (66.7%/0.0%/33.3%) [VDV]
Cezar: 3 (66.7%/33.3%/0.0%) [VEV]

Cezar
Kai: 4 (0.0%/25.0%/75.0%) [DEDD]
Alexander: 3 (33.3%/0.0%/66.7%) [DVD]
Splinter: 3 (66.7%/0.0%/33.3%) [VVD]
Logan: 3 (0.0%/33.3%/66.7%) [DED]

Alexander
Logan: 4 (0.0%/50.0%/50.0%) [DEED]
Cezar: 3 (66.7%/0.0%/33.3%) [VDV]
Kai: 3 (66.7%/0.0%/33.3%) [VDV]
Splinter: 3 (66.7%/0.0%/33.3%) [VDV]
