ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
William       12  12  22     46 EDEDEDVEDEDEVVDDVEVDEEDEDVDVDVVDEEDDVVVDDDDDDD
Alexis        15   5   4     24 VVDEVVVDDVVVVEVDVVVVEVEE
Felix          6   6  12     24 VDVDDDDEVDDVEDEEEDVVDDED
Andrew         4   6  14     24 DEEVDDDEVVDDDDDEDDDDVDEE
Bruno         10   3  11     24 VDEDDDVVDDDEDEVDVVVDVDVV
Matrix        11   4   9     24 DDVDVEDVVVVDVEVDDDVEDVEV
Leonardo       7   3  14     24 DVDDEVVVDVDDDEDDVDDDDVED
Oliver         9   4  11     24 VVEVEEDDVDVVVDDVDDDEVDDD
Gabriel       14   4   6     24 DVVVEEDDVDEVVEVVVVVVVDDV
George        10   6   8     24 EVEDDEDVVVEEVVEDDDVVVDDV
Adriano        9   6   9     24 EDVEDVDEEEDDVDVDVDVVDVVE
Logan          9   5  10     24 EVDDVVVDEEEVDVDDDVEVVDDD
Luigi         12   2  10     24 DVDVVVDDVVVEVDVVVDEDDDVD
VanGogh       11   4   9     24 VDEDVDVVDDEDDVEEDVDVVVVV
Splinter       9   2  13     24 DDVVDEDVVDDDVDDDVVVEDVDD
Samuel        10   2  12     24 EVDVVDVDDDVVDDVEVDDDDVVD
Maverick      10   2  12     24 VDDVDDDVEVVDVDEVVDVDDDDV
Iron          10   2  12     24 VDDVVVEDDDDDVVDVDDDDVVEV
Alexander      9   3  12     24 DVVDDDVDDVEDVDDVEVVDDDVE
MisterX       13   5   6     24 VDVDVVEDVEVEDDVDEVVVVVEV
Beckham       13   3   8     24 VEDVDDVVEVVVVVDDDVVVDVDE
Cleo          12   8   4     24 EVVEVVDEEDEVEVVVVVEDDVVE
Donatello      7   5  12     24 EDDVDDVVEEVDEDDEDDDDVVDV
Odin          11   5   7     23 VEVEVVDVVVDDEDDEVDDVVVE
Dexter         8   3  12     23 DEDDVVDVDDDVEVDVDVDDEDV
Gael           6   5  12     23 VDDDVEDVEDDDDDDVEVDDEEV
Arthur         6   3  14     23 DEEVDDDDDVVVDVDDDDDVDED
Conde         17   2   3     22 VDVVVVVEVDVEVDVVVVVVVV
Haidan        10   5   7     22 EVVEEDEVVVVDDVVVDDDVED
Eduardo        2   1   1      4 DVVE
Eric           3   0   0      3 VVV
Kai            1   2   0      3 EVE


VS RIVALES

William
Haidan: 6 (33.3%/50.0%/16.7%)
Gael: 6 (16.7%/50.0%/33.3%)
Arthur: 5 (40.0%/20.0%/40.0%)
Conde: 5 (0.0%/40.0%/60.0%)
Iron: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (50.0%/16.7%/33.3%)

Alexis
Andrew: 7 (71.4%/14.3%/14.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Felix: 5 (80.0%/0.0%/20.0%)
Odin: 6 (33.3%/50.0%/16.7%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Felix
Dexter: 7 (42.9%/14.3%/42.9%)
Odin: 5 (0.0%/20.0%/80.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Andrew: 5 (40.0%/40.0%/20.0%)
Arthur: 1 (0.0%/100.0%/0.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Andrew
Alexis: 7 (14.3%/14.3%/71.4%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (0.0%/20.0%/80.0%)
Felix: 5 (20.0%/40.0%/40.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Bruno
Matrix: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Matrix
Bruno: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Leonardo
Oliver: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (16.7%/0.0%/83.3%)

Oliver
Leonardo: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (16.7%/16.7%/66.7%)
Matrix: 6 (50.0%/16.7%/33.3%)

Gabriel
Oliver: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (83.3%/0.0%/16.7%)

George
Samuel: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Luigi: 6 (50.0%/16.7%/33.3%)

Adriano
Logan: 6 (33.3%/33.3%/33.3%)
Maverick: 6 (33.3%/16.7%/50.0%)
Donatello: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (16.7%/50.0%/33.3%)

Logan
Adriano: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (16.7%/33.3%/50.0%)
Maverick: 6 (33.3%/0.0%/66.7%)

Luigi
Samuel: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (50.0%/16.7%/33.3%)
George: 6 (33.3%/16.7%/50.0%)

VanGogh
Splinter: 6 (50.0%/0.0%/50.0%)
Luigi: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/50.0%/16.7%)
Samuel: 6 (50.0%/16.7%/33.3%)

Splinter
VanGogh: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/16.7%/50.0%)
Samuel: 6 (33.3%/0.0%/66.7%)
Luigi: 6 (33.3%/16.7%/50.0%)

Samuel
George: 6 (33.3%/16.7%/50.0%)
Luigi: 6 (33.3%/0.0%/66.7%)
Splinter: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (16.7%/0.0%/83.3%)
Donatello: 6 (33.3%/16.7%/50.0%)
Logan: 6 (66.7%/0.0%/33.3%)

Iron
William: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (0.0%/33.3%/66.7%)
Beckham: 6 (50.0%/0.0%/50.0%)

Alexander
MisterX: 6 (16.7%/16.7%/66.7%)
Iron: 6 (50.0%/0.0%/50.0%)
William: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (16.7%/16.7%/66.7%)

MisterX
Alexander: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (50.0%/16.7%/33.3%)
Iron: 6 (66.7%/33.3%/0.0%)
William: 6 (33.3%/16.7%/50.0%)

Beckham
MisterX: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/16.7%/16.7%)
Iron: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (66.7%/16.7%/16.7%)

Cleo
Donatello: 6 (33.3%/50.0%/16.7%)
Maverick: 6 (83.3%/0.0%/16.7%)
Logan: 6 (50.0%/33.3%/16.7%)
Adriano: 6 (33.3%/50.0%/16.7%)

Donatello
Cleo: 6 (16.7%/50.0%/33.3%)
Logan: 6 (16.7%/16.7%/66.7%)
Adriano: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (50.0%/16.7%/33.3%)

Odin
Felix: 5 (80.0%/20.0%/0.0%)
Andrew: 5 (80.0%/20.0%/0.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Alexis: 6 (16.7%/50.0%/33.3%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Dexter
Felix: 7 (42.9%/14.3%/42.9%)
Andrew: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Kai: 1 (0.0%/0.0%/100.0%)

Gael
William: 6 (33.3%/50.0%/16.7%)
Haidan: 5 (20.0%/20.0%/60.0%)
Conde: 5 (0.0%/0.0%/100.0%)
Arthur: 6 (50.0%/0.0%/50.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Arthur
Conde: 6 (0.0%/0.0%/100.0%)
William: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)
Gael: 6 (50.0%/0.0%/50.0%)
Felix: 1 (0.0%/100.0%/0.0%)

Conde
Arthur: 6 (100.0%/0.0%/0.0%)
Haidan: 6 (50.0%/0.0%/50.0%)
Gael: 5 (100.0%/0.0%/0.0%)
William: 5 (60.0%/40.0%/0.0%)

Haidan
William: 6 (16.7%/50.0%/33.3%)
Conde: 6 (50.0%/0.0%/50.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Arthur: 5 (60.0%/20.0%/20.0%)

Eduardo
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (0.0%/100.0%/0.0%)

Eric
Eduardo: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Kai
Gael: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Felix: 1 (0.0%/100.0%/0.0%)
