ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
MisterX        9   3  10     22    6 VEVDDDDDVEDVDDVEDVDVVV
Nathan         9   4   9     22    6 DVDEVEDEDDVVVVDEVVDDVD
Kaizen        10   1  11     22   11 DDVDVDVVDVEVVDDVVVDDDD
Sebastian      8   3  11     22    7 DEDVDVDDDEVDVVEDVDDVVD
Bruno          8   5   9     22    2 VDVEDDVVVEEVDVDEDVDEDD
Kai           10   4   8     22    1 DDDVVEDEVVEDVDVDVDVVEV
Odin           5   3  13     21    0 DDDVDDEDVVDDDVDDDEVDE
Panther       11   4   6     21    0 VVDVVDVEDVDEVVVDVDEVE
Gael           8   2  11     21    3 DVDVVVVEVDDVDDDDDEVDD
Noah          12   2   7     21    2 VDVDDVDVDVVVVEDVVDEVV
Dexter        11   1   9     21    6 VDVDVVVDDVDDVDEDDVVVV
Iron          11   2   8     21    6 VDVVVDVVVEDVDVEVDVDDD
Alexander      9   5   7     21    5 VVDEVVEEEVVDDDVEDDDVV
Cezar          7   4  10     21    0 VDVEDDVDDDDDDVVEDVVEE
Eric           8   5   7     20    7 VVDDDEEEDVDEEVVVVDVD
Cleo           9   5   6     20    6 VEVDDVEEVEVDVEDVVDVD
Liam           4   4  12     20    8 DEEDVDDVDEDEDDDDDVVD
Flash         11   5   4     20    6 VEEVEDVVVEVVVEVVDVDD
Oliver         8   3   9     20    8 DVDVEVEDDVDEDDVVVDDV
Leonardo       8   3   9     20   11 EDDVVDDEEDDVVVDDDVVV


VS RIVALES

MisterX
Kaizen: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Sebastian: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]
Iron: 5 (40.0%/20.0%/40.0%) [DDVEV]

Nathan
Bruno: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Kai: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Cezar: 5 (20.0%/0.0%/80.0%) [DDVDD]
Alexander: 5 (20.0%/60.0%/20.0%) [EEVED]

Kaizen
MisterX: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Dexter: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (40.0%/20.0%/40.0%) [VVEDD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVVD]

Sebastian
Iron: 6 (50.0%/0.0%/50.0%) [DDDVVV]
MisterX: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDVED]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDDV]

Bruno
Nathan: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Alexander: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Kai: 5 (40.0%/20.0%/40.0%) [VVEDD]
Cezar: 5 (40.0%/60.0%/0.0%) [EVVEE]

Kai
Cezar: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Nathan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Bruno: 5 (40.0%/20.0%/40.0%) [DDEVV]
Alexander: 5 (40.0%/20.0%/40.0%) [VEDDV]

Odin
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (40.0%/20.0%/40.0%) [DDVVE]
Eric: 5 (20.0%/20.0%/60.0%) [DEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [VDDDD]

Panther
Odin: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Noah: 5 (40.0%/20.0%/40.0%) [DVDVE]
Eric: 5 (40.0%/40.0%/20.0%) [VEEDV]

Gael
Noah: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Odin: 5 (40.0%/20.0%/40.0%) [VVDDE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 5 (40.0%/20.0%/40.0%) [VEVDD]

Noah
Gael: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Eric: 5 (40.0%/20.0%/40.0%) [DVVED]
Panther: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (80.0%/0.0%/20.0%) [DVVVV]

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]
Sebastian: 5 (60.0%/20.0%/20.0%) [VVDEV]
Iron: 5 (20.0%/0.0%/80.0%) [DDDDV]

Iron
Sebastian: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DDEVV]
MisterX: 5 (40.0%/20.0%/40.0%) [VVDED]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVVD]

Alexander
Bruno: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 5 (60.0%/0.0%/40.0%) [VVVDD]
Kai: 5 (40.0%/20.0%/40.0%) [DEVVD]
Nathan: 5 (20.0%/60.0%/20.0%) [EEDEV]

Cezar
Kai: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Alexander: 5 (40.0%/0.0%/60.0%) [DDDVV]
Nathan: 5 (80.0%/0.0%/20.0%) [VVDVV]
Bruno: 5 (0.0%/60.0%/40.0%) [EDDEE]

Eric
Noah: 5 (40.0%/20.0%/40.0%) [VDDEV]
Odin: 5 (60.0%/20.0%/20.0%) [VEVVD]
Gael: 5 (40.0%/20.0%/40.0%) [DEDVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEEVD]

Cleo
Liam: 5 (80.0%/0.0%/20.0%) [VDVVV]
Flash: 5 (20.0%/60.0%/20.0%) [EVEED]
Oliver: 5 (60.0%/20.0%/20.0%) [VEVDV]
Leonardo: 5 (20.0%/20.0%/60.0%) [DEDVD]

Liam
Cleo: 5 (20.0%/0.0%/80.0%) [DVDDD]
Leonardo: 5 (20.0%/40.0%/40.0%) [EDEDV]
Flash: 5 (20.0%/20.0%/60.0%) [EDDDV]
Oliver: 5 (20.0%/20.0%/60.0%) [DVEDD]

Flash
Oliver: 5 (60.0%/20.0%/20.0%) [VEVVD]
Cleo: 5 (20.0%/60.0%/20.0%) [EDEEV]
Liam: 5 (60.0%/20.0%/20.0%) [EVVVD]
Leonardo: 5 (80.0%/0.0%/20.0%) [VVVVD]

Oliver
Flash: 5 (20.0%/20.0%/60.0%) [DEDDV]
Leonardo: 5 (60.0%/0.0%/40.0%) [VVVDD]
Cleo: 5 (20.0%/20.0%/60.0%) [DEDVD]
Liam: 5 (60.0%/20.0%/20.0%) [VDEVV]

Leonardo
Liam: 5 (40.0%/40.0%/20.0%) [EVEVD]
Oliver: 5 (40.0%/0.0%/60.0%) [DDDVV]
Flash: 5 (20.0%/0.0%/80.0%) [DDDDV]
Cleo: 5 (60.0%/20.0%/20.0%) [VEVDV]
