ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Dexter        21   5  15     41    5 VVDDVVDDEEDVVEVDVDVVVVVDVDDVDVVDVEDEVDVVD
Gabriel       15   1   8     24   23 EDVDVDVVDDVVDDVVVVVVVVVD
Cleo          14   3   7     24   16 EVVVDDEEVVVVVVVDDVVVDVDD
Maverick      11   2  11     24   16 DVDVDVEEVVDVVVDDVDDDVDVD
Donatello      6   2  16     24    2 VVDDVVDEDDDDDDDVDDDDDEDV
VanGogh       12   3   9     24    4 DDDVVVDVVVEDDVDEVVDEDVVV
Liam           9   5  10     24    9 EVDDEDEVVDDEVDEVVDVVDDVD
Kai            5   6  13     24    4 DEEDVEDDDDEVDDVEDDDEDVVD
Bruno         12   6   6     24    2 VEVVDEVDVVEEVEVDVDVDVEDV
Oliver         9   2  13     24    3 DDVDDVDEVDDDVDDVVDDVEDVV
Leonardo       8   8   8     24    2 VEEVDEVEDDEVVEDEDVVDVEDD
William       11   2   9     22    7 DVDVVDDVVDEVDDEVVDVVVD
Jason          4   3  15     22    8 DDEDDDDDEVDDDEVDDVVDDD
Sebastian     11   1  10     22    8 VVDVDVDVDDVVVEVDDDVDDV
Iron          12   1   8     21   18 DVEVVVVVVDVDVDDVVDDDV
Noah          15   3   3     21    2 VVVVVVVVVDVEVVVEVDEDV
Gael           7   2  12     21    4 DDVVDVDDDDVDVEDVEDVDD
Eduardo        9   4   8     21   11 EDVDEVEVDEDVVDVDVDDVV
Luigi          5   2  14     21   16 EDDDEDVDVDDDDDVVDVDDD
Odin          13   3   5     21    4 VVVDVDVVVEVEDVVDEVDVV
Pascal         7   2  12     21    9 DVDVDVEDDVDEDDVDDVDVD
Logan         10   5   6     21    4 VVVDEDEDDVVEVVDEEVVVD
Andrew         5   3  13     21    2 DDDVEDDDVDDVDVDDEDEDV
Adriano       11   3   6     20    7 VDVVDEDVVVEVEDVDVVDV
MisterX        8   1  11     20    8 DDDDDVVVVDDEDDVVVDVD
Alexander     11   2   7     20    7 DVDVVEDVDVVDEVVVVVDD
Beckham       10   0  10     20   20 VDVDVVVVDDDVDVDDVDVD
George         9   2   9     20    5 DVVDDVDDVDVVVEEDDVDV
Haidan         6   2  12     20    7 DDDVDEVDVDDDEDDVDDVV


VS RIVALES

Dexter
Jason: 6 (83.3%/16.7%/0.0%)
William: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Alexander: 5 (40.0%/20.0%/40.0%)
Beckham: 5 (60.0%/0.0%/40.0%)
George: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (60.0%/0.0%/40.0%)

Gabriel
Cleo: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (33.3%/0.0%/66.7%)
Donatello: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (66.7%/0.0%/33.3%)

Cleo
Gabriel: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (83.3%/0.0%/16.7%)
Maverick: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (50.0%/16.7%/33.3%)

Maverick
Donatello: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Donatello
Maverick: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Cleo: 6 (33.3%/16.7%/50.0%)

VanGogh
Leonardo: 6 (50.0%/0.0%/50.0%)
Liam: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)
Kai: 6 (50.0%/33.3%/16.7%)

Liam
Kai: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)

Kai
Bruno: 6 (16.7%/0.0%/83.3%)
Liam: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (16.7%/33.3%/50.0%)

Bruno
Kai: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (16.7%/66.7%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Liam: 6 (33.3%/16.7%/50.0%)

Oliver
Donatello: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (50.0%/16.7%/33.3%)

Leonardo
VanGogh: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Kai: 6 (33.3%/33.3%/33.3%)
Liam: 6 (33.3%/33.3%/33.3%)

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (16.7%/0.0%/83.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Jason
Dexter: 6 (0.0%/16.7%/83.3%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (0.0%/0.0%/100.0%)

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Iron
William: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Noah
Pascal: 6 (100.0%/0.0%/0.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (80.0%/20.0%/0.0%)
Logan: 5 (40.0%/40.0%/20.0%)

Gael
Odin: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/20.0%/60.0%)
Luigi: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (40.0%/0.0%/60.0%)

Eduardo
Luigi: 6 (50.0%/33.3%/16.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Luigi
Eduardo: 6 (16.7%/33.3%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/0.0%/80.0%)

Odin
Gael: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Luigi: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Pascal
Noah: 6 (0.0%/0.0%/100.0%)
Andrew: 5 (80.0%/0.0%/20.0%)
Logan: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

Logan
Andrew: 6 (33.3%/33.3%/33.3%)
MisterX: 5 (80.0%/0.0%/20.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
Noah: 5 (20.0%/40.0%/40.0%)

Andrew
Logan: 6 (33.3%/33.3%/33.3%)
Pascal: 5 (20.0%/0.0%/80.0%)
Noah: 5 (0.0%/20.0%/80.0%)
MisterX: 5 (40.0%/0.0%/60.0%)

Adriano
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Luigi: 5 (80.0%/0.0%/20.0%)

MisterX
Noah: 5 (40.0%/0.0%/60.0%)
Logan: 5 (20.0%/0.0%/80.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Pascal: 5 (40.0%/20.0%/40.0%)

Alexander
Dexter: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (80.0%/20.0%/0.0%)
Beckham: 5 (40.0%/0.0%/60.0%)
George: 5 (60.0%/0.0%/40.0%)

Beckham
George: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Alexander: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (40.0%/0.0%/60.0%)

George
Beckham: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Alexander: 5 (40.0%/0.0%/60.0%)

Haidan
George: 5 (20.0%/20.0%/60.0%)
Alexander: 5 (0.0%/20.0%/80.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (60.0%/0.0%/40.0%)
