ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Alexander     24   4  18     46    9 VDVVVVVVEEDDVVVVVDDVVDVVDEVDDVDDVVVVEDVDDDVDDD
Iron          22   1  22     45    0 DVDVVDDVVVVVDVDDVVVVDDDDDDVDVDVVDDDVVDVDVDVDE
Pascal        18   7  20     45    0 DEDDVDVDDDVEDVVDDDDDEDVVVEEVDVVDVVVEDVDVDVDVE
Gael          11   2  11     24    3 VDDVDEDVVDDDVDVDVVVVEVDD
Eric          15   4   5     24    2 VVEVDEVDVVVVEVDDVDVVVEVV
Matrix        14   4   6     24    2 VEVEVDDDVVVVVVVVDDEVVEDV
Odin          13   5   6     24    3 DEDVVVVDVEDVVVDVEVEDEVVV
Cleo           9   6   9     24    1 VEEDDVDVDDVVDDDVEVVVEEED
Haidan         7   8   9     24    1 VVVVDDEEDVEDEDDDEVEVEDED
VanGogh        6   7  11     24    1 DVDDDDEVVDEDDDVEVDEEVEED
Beckham        9   2  13     24   12 VDVDVVDDDDEEVVDVDDDVDVDD
Noah           8   3  13     24   15 EVEVDVVDEVDDDVDDDDDDDVDV
Andrew         6   2  16     24    1 DDEDDDVVDDDDDDVDVVDVDDED
Juan           8   2  14     24   17 DDDVDEEVVDDDDDVDDVDVDVDV
Mateo         10   6   8     24    3 DDDVVVVDVDEVEDVEEDVEEDVV
Nathan        15   3   6     24    2 VDVDDVVEVVEVVVDVVVDDVEVV
Conde         14   3   7     24   17 VVVEEVEDDVVDDVDVDVVVDVVV
Jason          4   2  17     23   12 DDVDDDDDEVEDDDDVDVDDDDD
Kristof       11   2   9     22   10 DVDDVDVVVEDEVDDVVVDVDV
William        9   0  13     22   22 VVVDDDVDDDDVDVVDDDDDVV
Sebastian      5   2  14     21    8 DDVDVDDDDEDVEDDVDDVDD
George        13   2   5     20    8 VVDVVVVVEVDEVDVVVDDV
Maverick       1   1   2      4    2 VEDD
Eduardo        0   1   2      3    1 DED
Adriano        1   2   0      3    1 EEV
Panther        1   1   1      3    1 DEV
Dominic        1   0   2      3    3 DDV
Dexter         2   0   0      2    2 VV
Kaizen         2   0   0      2    2 VV


VS RIVALES

Alexander
Jason: 6 (83.3%/16.7%/0.0%)
Kristof: 6 (33.3%/16.7%/50.0%)
Iron: 11 (45.5%/0.0%/54.5%)
William: 5 (80.0%/0.0%/20.0%)
Juan: 6 (83.3%/0.0%/16.7%)
Pascal: 6 (16.7%/16.7%/66.7%)
Conde: 6 (33.3%/16.7%/50.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (80.0%/0.0%/20.0%)
Alexander: 11 (54.5%/0.0%/45.5%)
Jason: 5 (80.0%/0.0%/20.0%)
Conde: 6 (0.0%/0.0%/100.0%)
Juan: 6 (33.3%/0.0%/66.7%)
Pascal: 6 (50.0%/16.7%/33.3%)

Pascal
Gael: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
George: 5 (0.0%/20.0%/80.0%)
Conde: 6 (66.7%/16.7%/16.7%)
Juan: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (66.7%/16.7%/16.7%)
Iron: 6 (33.3%/16.7%/50.0%)

Gael
Pascal: 6 (66.7%/16.7%/16.7%)
Eric: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Jason: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/0.0%/100.0%)

Eric
Sebastian: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
George: 5 (60.0%/0.0%/40.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Panther: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Matrix
Andrew: 6 (83.3%/0.0%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Odin: 6 (50.0%/16.7%/33.3%)
Noah: 6 (66.7%/16.7%/16.7%)

Odin
Cleo: 6 (50.0%/33.3%/16.7%)
Noah: 6 (66.7%/33.3%/0.0%)
Matrix: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (66.7%/0.0%/33.3%)

Cleo
Odin: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (33.3%/33.3%/33.3%)
Noah: 6 (66.7%/0.0%/33.3%)

Haidan
Mateo: 6 (16.7%/50.0%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (16.7%/66.7%/16.7%)
Nathan: 6 (33.3%/16.7%/50.0%)

VanGogh
Beckham: 6 (50.0%/0.0%/50.0%)
Nathan: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (16.7%/66.7%/16.7%)
Mateo: 6 (16.7%/33.3%/50.0%)

Beckham
VanGogh: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (16.7%/16.7%/66.7%)
Nathan: 6 (33.3%/16.7%/50.0%)

Noah
Odin: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (83.3%/0.0%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Cleo: 6 (33.3%/0.0%/66.7%)

Andrew
Matrix: 6 (16.7%/0.0%/83.3%)
Noah: 6 (16.7%/0.0%/83.3%)
Cleo: 6 (33.3%/33.3%/33.3%)
Odin: 6 (33.3%/0.0%/66.7%)

Juan
Alexander: 6 (16.7%/0.0%/83.3%)
Pascal: 6 (33.3%/16.7%/50.0%)
Conde: 6 (16.7%/16.7%/66.7%)
Iron: 6 (66.7%/0.0%/33.3%)

Mateo
Haidan: 6 (33.3%/50.0%/16.7%)
Nathan: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/33.3%/16.7%)

Nathan
Mateo: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (50.0%/16.7%/33.3%)

Conde
Pascal: 6 (16.7%/16.7%/66.7%)
Iron: 6 (100.0%/0.0%/0.0%)
Juan: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)

Jason
Alexander: 6 (0.0%/16.7%/83.3%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)
Iron: 5 (20.0%/0.0%/80.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Iron: 5 (20.0%/0.0%/80.0%)
Jason: 5 (60.0%/20.0%/20.0%)

William
Kristof: 6 (33.3%/0.0%/66.7%)
Iron: 6 (50.0%/0.0%/50.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (20.0%/0.0%/80.0%)

Sebastian
Eric: 6 (16.7%/16.7%/66.7%)
George: 5 (0.0%/20.0%/80.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Pascal: 5 (80.0%/20.0%/0.0%)

Maverick
Eduardo: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Panther: 1 (0.0%/0.0%/100.0%)

Eduardo
Maverick: 1 (0.0%/0.0%/100.0%)
Panther: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

Adriano
Eric: 1 (0.0%/100.0%/0.0%)
Maverick: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Panther
Eric: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Dominic
Dexter: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Dexter
Dominic: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Kaizen
Dominic: 1 (100.0%/0.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)
