ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Noah           1   0   4      5    5 DVDDD
Alexis         3   0   2      5    5 VDDVV
Panther        3   2   0      5    1 EVVEV
Odin           2   1   2      5    4 EVDVD
Kaizen         3   0   2      5    5 VDDVV
Dominic        2   0   3      5    5 DDVVD
Haidan         2   2   1      5    0 EVVDE
William        2   2   1      5    0 EVVDE
Eric           1   1   2      4    0 DVDE
Iron           1   0   3      4    4 DDVD


VS RIVALES

Noah
Alexis: 2 (0.0%/0.0%/100.0%) [DD]
Eric: 1 (100.0%/0.0%/0.0%) [V]
Panther: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (0.0%/0.0%/100.0%) [D]

Alexis
Noah: 2 (100.0%/0.0%/0.0%) [VV]
Odin: 1 (0.0%/0.0%/100.0%) [D]
Panther: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (100.0%/0.0%/0.0%) [V]

Panther
Odin: 2 (50.0%/50.0%/0.0%) [EV]
Alexis: 1 (100.0%/0.0%/0.0%) [V]
Noah: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/100.0%/0.0%) [E]

Odin
Panther: 2 (0.0%/50.0%/50.0%) [ED]
Alexis: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (100.0%/0.0%/0.0%) [V]

Kaizen
Dominic: 2 (100.0%/0.0%/0.0%) [VV]
Haidan: 1 (0.0%/0.0%/100.0%) [D]
Iron: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (100.0%/0.0%/0.0%) [V]

Dominic
Kaizen: 2 (0.0%/0.0%/100.0%) [DD]
William: 1 (0.0%/0.0%/100.0%) [D]
Haidan: 1 (100.0%/0.0%/0.0%) [V]
Iron: 1 (100.0%/0.0%/0.0%) [V]

Haidan
William: 2 (0.0%/100.0%/0.0%) [EE]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
Iron: 1 (100.0%/0.0%/0.0%) [V]
Dominic: 1 (0.0%/0.0%/100.0%) [D]

William
Haidan: 2 (0.0%/100.0%/0.0%) [EE]
Iron: 1 (100.0%/0.0%/0.0%) [V]
Dominic: 1 (100.0%/0.0%/0.0%) [V]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]

Eric
Noah: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Alexis: 1 (0.0%/0.0%/100.0%) [D]
Panther: 1 (0.0%/100.0%/0.0%) [E]

Iron
William: 1 (0.0%/0.0%/100.0%) [D]
Haidan: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
Dominic: 1 (0.0%/0.0%/100.0%) [D]
