ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Maverick       9   2   5     16    4 VDVEDVVVVDVEVDDV
Dexter         3   2  11     16    2 DDDDVDVDDEDVDEDD
Odin          10   0   6     16   16 DVDVVVDVVVDDDVVV
Eric           9   3   4     16    2 VVVVDVDEDEVDVEVV
Kai            4   3   9     16    4 DVDEDDEDDVVEDVDD
William        7   1   8     16   10 DVDVDEDDDVVVVDVD
MisterX        6   3   7     16    8 VDDVVEEEVVDDDDDV
Kaizen         6   3   7     16    1 VVVDEEDVDDDDDVEV
Gael           6   3   7     16    9 DVDEEVEVVDVDVDDD
Dominic        8   4   4     16    1 DVDEEEVDDVVVVVEV


VS RIVALES

Maverick
Dexter: 4 (75.0%/0.0%/25.0%)
Eric: 4 (25.0%/0.0%/75.0%)
Odin: 4 (75.0%/0.0%/25.0%)
Kai: 4 (50.0%/50.0%/0.0%)

Dexter
Maverick: 4 (25.0%/0.0%/75.0%)
Eric: 4 (0.0%/50.0%/50.0%)
Kai: 4 (25.0%/0.0%/75.0%)
Odin: 4 (25.0%/0.0%/75.0%)

Odin
Eric: 4 (50.0%/0.0%/50.0%)
Kai: 4 (100.0%/0.0%/0.0%)
Maverick: 4 (25.0%/0.0%/75.0%)
Dexter: 4 (75.0%/0.0%/25.0%)

Eric
Odin: 4 (50.0%/0.0%/50.0%)
Dexter: 4 (50.0%/50.0%/0.0%)
Maverick: 4 (75.0%/0.0%/25.0%)
Kai: 4 (50.0%/25.0%/25.0%)

Kai
Odin: 4 (0.0%/0.0%/100.0%)
Dexter: 4 (75.0%/0.0%/25.0%)
Eric: 4 (25.0%/25.0%/50.0%)
Maverick: 4 (0.0%/50.0%/50.0%)

William
MisterX: 4 (25.0%/0.0%/75.0%)
Dominic: 4 (50.0%/25.0%/25.0%)
Gael: 4 (50.0%/0.0%/50.0%)
Kaizen: 4 (50.0%/0.0%/50.0%)

MisterX
William: 4 (75.0%/0.0%/25.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (0.0%/25.0%/75.0%)
Gael: 4 (50.0%/25.0%/25.0%)

Kaizen
Gael: 4 (25.0%/25.0%/50.0%)
MisterX: 4 (50.0%/25.0%/25.0%)
Dominic: 4 (25.0%/25.0%/50.0%)
William: 4 (50.0%/0.0%/50.0%)

Gael
Kaizen: 4 (50.0%/25.0%/25.0%)
William: 4 (50.0%/0.0%/50.0%)
MisterX: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (25.0%/25.0%/50.0%)

Dominic
William: 4 (25.0%/25.0%/50.0%)
MisterX: 4 (75.0%/25.0%/0.0%)
Kaizen: 4 (50.0%/25.0%/25.0%)
Gael: 4 (50.0%/25.0%/25.0%)
