ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Sebastian      9   0  13     22   22 DDVDDVDDDVDDVVVDDDDVVV
Splinter       8   5   9     22    2 VDDVVVDEVDVDDVEEVDEEDD
William       10   4   8     22    5 EVVVDDDVEVDVEDVVEVDDDV
Dexter         5   3  13     21    7 DEDDDEDDVVDDDEVVDDDDV
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
Eric          11   4   6     21    3 DVVEVEVDVVVVVDDEDEVVD
Odin           8   6   7     21    2 VDDEVEEVDVDEVDVVVEEDD
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Kaizen         8   3  10     21    3 VVDDDVVVDDVDDEDEVEVDD
Gael           5   7   8     20    4 EDEEEVDVDDEDEVDEVDVD
Leonardo       6   3   6     15    3 DVDDDEDVEDVEVVV
Maverick       9   0   6     15   15 VVVDVDVVDDDVVVD
Gabriel        6   2   6     14    5 VDDVVDEDEVVDDV
Oliver         4   2   8     14    7 DDVDDEEVVVDDDD
Flash          7   1   6     14    3 DVVVVVDDVDEVDD
Cezar          3   1  10     14   10 DDDEDDVVDDDDDV
Kai            9   1   4     14   10 VDDEVDDVVVVVVV
Beckham        8   1   5     14    5 DVVDVVVVEVDDVD
Haidan         3   2   8     13    4 VDVEDDDDEDVDD
Nathan         8   1   4     13    9 VVVEVVDDDVVVD


VS RIVALES

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]

Leonardo
Gabriel: 4 (25.0%/25.0%/50.0%) [DDEV]
Oliver: 4 (50.0%/25.0%/25.0%) [VEDV]
Maverick: 4 (50.0%/0.0%/50.0%) [DDVV]
Flash: 3 (33.3%/33.3%/33.3%) [DVE]

Maverick
Oliver: 4 (75.0%/0.0%/25.0%) [VVDV]
Flash: 4 (50.0%/0.0%/50.0%) [VDDV]
Leonardo: 4 (50.0%/0.0%/50.0%) [VVDD]
Gabriel: 3 (66.7%/0.0%/33.3%) [DVV]

Gabriel
Leonardo: 4 (50.0%/25.0%/25.0%) [VVED]
Flash: 4 (50.0%/0.0%/50.0%) [DDVV]
Oliver: 3 (33.3%/33.3%/33.3%) [DEV]
Maverick: 3 (33.3%/0.0%/66.7%) [VDD]

Oliver
Maverick: 4 (25.0%/0.0%/75.0%) [DDVD]
Leonardo: 4 (25.0%/25.0%/50.0%) [DEVD]
Gabriel: 3 (33.3%/33.3%/33.3%) [VED]
Flash: 3 (33.3%/0.0%/66.7%) [DVD]

Flash
Maverick: 4 (50.0%/0.0%/50.0%) [DVVD]
Gabriel: 4 (50.0%/0.0%/50.0%) [VVDD]
Leonardo: 3 (33.3%/33.3%/33.3%) [VDE]
Oliver: 3 (66.7%/0.0%/33.3%) [VDV]

Cezar
Kai: 4 (0.0%/0.0%/100.0%) [DDDD]
Beckham: 4 (25.0%/0.0%/75.0%) [DDDV]
Haidan: 3 (33.3%/0.0%/66.7%) [DVD]
Nathan: 3 (33.3%/33.3%/33.3%) [EVD]

Kai
Cezar: 4 (100.0%/0.0%/0.0%) [VVVV]
Nathan: 4 (50.0%/0.0%/50.0%) [DDVV]
Beckham: 3 (33.3%/0.0%/66.7%) [DDV]
Haidan: 3 (66.7%/33.3%/0.0%) [EVV]

Beckham
Haidan: 4 (50.0%/25.0%/25.0%) [DVEV]
Cezar: 4 (75.0%/0.0%/25.0%) [VVVD]
Kai: 3 (66.7%/0.0%/33.3%) [VVD]
Nathan: 3 (33.3%/0.0%/66.7%) [DVD]

Haidan
Beckham: 4 (25.0%/25.0%/50.0%) [VDED]
Nathan: 3 (0.0%/0.0%/100.0%) [DDD]
Cezar: 3 (66.7%/0.0%/33.3%) [VDV]
Kai: 3 (0.0%/33.3%/66.7%) [EDD]

Nathan
Kai: 4 (50.0%/0.0%/50.0%) [VVDD]
Haidan: 3 (100.0%/0.0%/0.0%) [VVV]
Beckham: 3 (66.7%/0.0%/33.3%) [VDV]
Cezar: 3 (33.3%/33.3%/33.3%) [EDV]
