ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Kaizen         9   6   7     22    3 EVVDDVEEVEVDEDVVVVEDDD
George         7   9   6     22    2 EVDEVDEEDVEEEVVEDDDEVV
William        8   3  11     22    7 VDDVEVVEDDDVDDEDDVVVDD
Kristof        7   8   6     21    2 DDEDEEEVVDEDVDEVVEEVV
Mateo          8   4   9     21    6 DVVVDEDDEEVVVDEDDVDDV
Liam           7   2  10     19    0 DDDDVVDDVVVDVEDVDDE
Dexter         6   3  10     19    0 VDVVDDVVDEDDDDEDDVE
Eric          14   2   2     18    7 VVDVDVVVVEEVVVVVVV
Gael           4   4  10     18    3 VVDDDDDEDEVDEDEVDD
Adriano        6   1   5     12    4 DDVVVDVEDVDV
Cezar          3   2   4      9    0 DEDVDVDVE
Kai            3   3   3      9    0 VDDVVDEEE
Beckham        3   4   2      9    0 VEVEDDEVE
Alexander      3   2   4      9    0 DDVDVDVEE
Oliver         4   1   3      8    5 VVEDVVDD
Gabriel        5   0   3      8    8 DVVVVVDD
Flash          5   0   3      8    8 VDVVDVDV
Odin           3   2   3      8    4 EDDEVDVV
Matrix         1   2   5      8    6 EEDDDDVD
Leonardo       3   2   3      8    4 EVDEVDVD


VS RIVALES

Kaizen
George: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (60.0%/40.0%/0.0%)
William: 5 (20.0%/20.0%/60.0%)

George
Kaizen: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (0.0%/100.0%/0.0%)

William
Kristof: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/0.0%/66.7%)
Mateo: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Kristof
William: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (0.0%/40.0%/60.0%)
George: 5 (0.0%/100.0%/0.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Mateo
Kaizen: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Liam
Dexter: 6 (66.7%/16.7%/16.7%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Eric: 5 (0.0%/0.0%/100.0%)

Dexter
Liam: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/20.0%/80.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Gael
Liam: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 3 (0.0%/33.3%/66.7%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/33.3%/0.0%)

Cezar
Kai: 3 (0.0%/33.3%/66.7%)
Beckham: 2 (50.0%/50.0%/0.0%)
Alexander: 2 (0.0%/0.0%/100.0%)
Oliver: 2 (100.0%/0.0%/0.0%)

Kai
Cezar: 3 (66.7%/33.3%/0.0%)
Oliver: 2 (0.0%/0.0%/100.0%)
Beckham: 2 (0.0%/50.0%/50.0%)
Alexander: 2 (50.0%/50.0%/0.0%)

Beckham
Alexander: 3 (33.3%/33.3%/33.3%)
Cezar: 2 (0.0%/50.0%/50.0%)
Kai: 2 (50.0%/50.0%/0.0%)
Oliver: 2 (50.0%/50.0%/0.0%)

Alexander
Beckham: 3 (33.3%/33.3%/33.3%)
Oliver: 2 (0.0%/0.0%/100.0%)
Cezar: 2 (100.0%/0.0%/0.0%)
Kai: 2 (0.0%/50.0%/50.0%)

Oliver
Kai: 2 (100.0%/0.0%/0.0%)
Alexander: 2 (100.0%/0.0%/0.0%)
Beckham: 2 (0.0%/50.0%/50.0%)
Cezar: 2 (0.0%/0.0%/100.0%)

Gabriel
Flash: 2 (50.0%/0.0%/50.0%)
Odin: 2 (100.0%/0.0%/0.0%)
Matrix: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Flash
Gabriel: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)
Odin: 2 (50.0%/0.0%/50.0%)
Matrix: 2 (100.0%/0.0%/0.0%)

Odin
Matrix: 2 (50.0%/50.0%/0.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/50.0%/0.0%)

Matrix
Odin: 2 (0.0%/50.0%/50.0%)
Leonardo: 2 (0.0%/50.0%/50.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Flash: 2 (0.0%/0.0%/100.0%)

Leonardo
Matrix: 2 (50.0%/50.0%/0.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Odin: 2 (0.0%/50.0%/50.0%)
