ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Donatello     11   4   9     24    7 VVVDVEVVDDEDVDEVEDVVDDVD
Kai            7   4  13     24    1 DDEDDVVDVDVVDDDDEEDVVDED
Gael          12   3   9     24   12 EDVDVEDVVVDEDDDVVVVVVVDD
Lucas          7   3  14     24   14 DDEVDEVDDEDDDVVDDDVDDVDV
Haidan         7   7  10     24    2 VDVDDEEDEVEDVEVDDVVEDEDD
Logan         11   5   8     24    1 VDVVVVDDDEVVDDVDEVVEEVED
Cezar         11   6   7     24    3 DEEVDDVVVDVVVEDVEDVEEDVV
VanGogh        6   7  11     24    2 DVEDEEDVDDDDVEVVDDDEEEDV
Mateo          9   7   8     24    1 VEDDEVVEVVDEDEDDVVDDEVEV
Gabriel       17   2   5     24    8 DDVVVEVVVVDVVVVEVVDVVVVD
Pascal         7   3  14     24    1 DVEVDDDDDDDVDDVDVDVDEDEV
MisterX        9   5  10     24    3 VVDDVDDDVVEDVVEEDEDDEVDV
Conde         12   3   9     24    6 DDEDEVDVVVDVVVDVVEVVDVDD
Noah          16   2   6     24   16 VVDVVEVEVDVVVDDVVDVDVVVV
Bruno         10   4  10     24   14 VVVEEEDVDEDVVDVVDVDDDDDV
George         7   4  13     24    6 DVEDEDDEVDVDDDDDVEDVVDVD
Matrix         9   7   7     23    1 VDVEVVDVVDVEEEDEVDDDEEV
Odin           5   7  10     22    4 DEDEDVEDDDEEDVDEDEVVVD
Kaizen         6   4  12     22    0 EDVEDDDVDDVDVEDVDVDDDE
Iron          11   4   7     22    1 VVVVDDVDVVVEVEEDVVDDED
Eric          10   5   7     22    9 VVDDDEEEVEDVEVVVVDDDVV
Dexter         9   3  10     22    0 DVDEVDVDDVVVEDVDDDDVVE
Sebastian      9   2  11     22    1 DVDDVEVVDDDDDVVVDDVVED
Alexis        13   1   7     21   13 VVDVVDVEVDDDVVVDVVVVD
Adriano        6   5  10     21    0 DEDVDDVEDVVVEDDDDEDVE
Maverick       0   1   0      1    0 E
William        0   1   0      1    0 E
Splinter       0   1   0      1    0 E


VS RIVALES

Donatello
Kai: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (66.7%/33.3%/0.0%)
Pascal: 6 (50.0%/0.0%/50.0%)

Kai
Donatello: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (16.7%/16.7%/66.7%)
Pascal: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (40.0%/0.0%/60.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Lucas
Noah: 6 (0.0%/0.0%/100.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
George: 6 (50.0%/16.7%/33.3%)
Conde: 6 (33.3%/0.0%/66.7%)

Haidan
Logan: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (33.3%/50.0%/16.7%)
Mateo: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (0.0%/16.7%/83.3%)

Logan
Cezar: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)

Cezar
Logan: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (0.0%/33.3%/66.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Haidan: 6 (83.3%/16.7%/0.0%)

VanGogh
Mateo: 6 (16.7%/33.3%/50.0%)
Haidan: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)

Mateo
VanGogh: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (66.7%/33.3%/0.0%)
Logan: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (16.7%/33.3%/50.0%)

Gabriel
Pascal: 6 (83.3%/0.0%/16.7%)
Donatello: 6 (66.7%/16.7%/16.7%)
Kai: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (66.7%/16.7%/16.7%)

Pascal
MisterX: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Kai: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)

MisterX
Pascal: 6 (66.7%/16.7%/16.7%)
Kai: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Conde
Noah: 6 (50.0%/16.7%/33.3%)
George: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (66.7%/0.0%/33.3%)

Noah
Lucas: 6 (100.0%/0.0%/0.0%)
Conde: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (66.7%/0.0%/33.3%)
George: 6 (66.7%/16.7%/16.7%)

Bruno
George: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/33.3%/33.3%)
Noah: 6 (33.3%/0.0%/66.7%)
Conde: 6 (66.7%/16.7%/16.7%)

George
Bruno: 6 (50.0%/16.7%/33.3%)
Conde: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Noah: 6 (16.7%/16.7%/66.7%)

Matrix
Adriano: 6 (66.7%/33.3%/0.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/60.0%/20.0%)
Maverick: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Odin
Alexis: 6 (16.7%/0.0%/83.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Eric: 6 (16.7%/33.3%/50.0%)
Matrix: 5 (20.0%/60.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
William: 1 (0.0%/100.0%/0.0%)

Iron
Sebastian: 6 (66.7%/16.7%/16.7%)
Dexter: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Eric
Matrix: 5 (60.0%/20.0%/20.0%)
Odin: 6 (50.0%/33.3%/16.7%)
Adriano: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/20.0%/40.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Dexter
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Splinter: 1 (0.0%/100.0%/0.0%)

Sebastian
Iron: 6 (16.7%/16.7%/66.7%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Alexis
Odin: 6 (83.3%/0.0%/16.7%)
Adriano: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Matrix: 6 (0.0%/33.3%/66.7%)
Odin: 5 (20.0%/40.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Eric: 5 (60.0%/20.0%/20.0%)

Maverick
Matrix: 1 (0.0%/100.0%/0.0%)

William
Kaizen: 1 (0.0%/100.0%/0.0%)

Splinter
Dexter: 1 (0.0%/100.0%/0.0%)
