ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Odin          10   2   9     21    5 VDVDDDEDVVVDVDDEVVVVD
Gael           6   3  12     21   10 DEDVVVDDDEEVDDDDDDDVV
Maverick       6   1  14     21   14 DVDDDDEVDVDDVDVVDDDDD
Eric          14   2   5     21   11 VEVVVDVDVEDVDVVVVVDVV
Iron           9   4   8     21    6 DEVVDVVEDDEVVDEDVDDVV
William        8   2  11     21    5 VDDDVDEDVVVDDVVEDDVDD
Splinter       7   3  11     21    0 VEDVVDVEDVDDDVDDDVDDE
Kaizen         8   2  11     21    0 DDVDDVVEVDDDVDDVVDVDE
Matrix        11   2   7     20    4 DVDVVVVVDEDVVVDEVVDD
Dexter        13   3   4     20    4 VVDVDDDVVVEVVVEEVVVV


VS RIVALES

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (60.0%/20.0%/20.0%)
Matrix: 5 (20.0%/20.0%/60.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

Maverick
Eric: 6 (16.7%/0.0%/83.3%)
Matrix: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Eric
Maverick: 6 (83.3%/0.0%/16.7%)
Gael: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Splinter: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

William
Iron: 6 (50.0%/0.0%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Splinter
Kaizen: 6 (33.3%/16.7%/50.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 5 (20.0%/20.0%/60.0%)

Kaizen
Splinter: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (20.0%/20.0%/60.0%)

Matrix
Maverick: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Dexter
Kaizen: 5 (80.0%/0.0%/20.0%)
Splinter: 5 (80.0%/0.0%/20.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)
