ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Sebastian     11   1  10     22    8 VVDVDVDVDDVVVEVDDDVDDV
Jason          4   3  15     22    8 DDEDDDDDEVDDDEVDDVVDDD
William       11   2   9     22    7 DVDVVDDVVDEVDDEVVDVVVD
Luigi          5   2  14     21   16 EDDDEDVDVDDDDDVVDVDDD
Odin          13   3   5     21    4 VVVDVDVVVEVEDVVDEVDVV
Gael           7   2  12     21    4 DDVVDVDDDDVDVEDVEDVDD
Eduardo        9   4   8     21   11 EDVDEVEVDEDVVDVDVDDVV
Dexter        11   3   7     21    7 VVDDVVDDEEDVVEVDVDVVV
Iron          12   1   8     21   18 DVEVVVVVVDVDVDDVVDDDV
Adriano       11   3   6     20    7 VDVVDEDVVVEVEDVDVVDV
Gabriel        7   1   7     15   14 EDVDVDVVDDVVDDV
Donatello      4   1  10     15    7 VVDDVVDEDDDDDDD
Cleo           9   3   2     14    6 EVVVDDEEVVVVVV
Maverick       8   2   4     14    6 DVDVDVEEVVDVVV
Oliver         4   1   9     14    6 DDVDDVDEVDDDVD
Leonardo       5   6   3     14    0 VEEVDEVEDDEVVE
Bruno          7   5   2     14    0 VEVVDEVDVVEEVE
Kai            2   4   8     14    3 DEEDVEDDDDEVDD
VanGogh        6   1   6     13    2 DDDVVVDVVVEDD
Liam           4   4   5     13    1 EVDDEDEVVDDEV


VS RIVALES

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Jason
Dexter: 6 (0.0%/16.7%/83.3%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (0.0%/0.0%/100.0%)

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (16.7%/0.0%/83.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Luigi
Eduardo: 6 (16.7%/33.3%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/0.0%/80.0%)

Odin
Gael: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Luigi: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Gael
Odin: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/20.0%/60.0%)
Luigi: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (40.0%/0.0%/60.0%)

Eduardo
Luigi: 6 (50.0%/33.3%/16.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Dexter
Jason: 6 (83.3%/16.7%/0.0%)
William: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Iron
William: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Adriano
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Luigi: 5 (80.0%/0.0%/20.0%)

Gabriel
Cleo: 4 (25.0%/25.0%/50.0%)
Maverick: 4 (0.0%/0.0%/100.0%)
Donatello: 4 (100.0%/0.0%/0.0%)
Oliver: 3 (66.7%/0.0%/33.3%)

Donatello
Maverick: 4 (50.0%/0.0%/50.0%)
Oliver: 4 (50.0%/0.0%/50.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Cleo: 3 (0.0%/33.3%/66.7%)

Cleo
Gabriel: 4 (50.0%/25.0%/25.0%)
Oliver: 4 (75.0%/0.0%/25.0%)
Maverick: 3 (66.7%/33.3%/0.0%)
Donatello: 3 (66.7%/33.3%/0.0%)

Maverick
Donatello: 4 (50.0%/0.0%/50.0%)
Gabriel: 4 (100.0%/0.0%/0.0%)
Cleo: 3 (0.0%/33.3%/66.7%)
Oliver: 3 (66.7%/33.3%/0.0%)

Oliver
Donatello: 4 (50.0%/0.0%/50.0%)
Cleo: 4 (25.0%/0.0%/75.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)

Leonardo
VanGogh: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (0.0%/75.0%/25.0%)
Kai: 3 (33.3%/66.7%/0.0%)
Liam: 3 (66.7%/33.3%/0.0%)

Bruno
Kai: 4 (75.0%/0.0%/25.0%)
Leonardo: 4 (25.0%/75.0%/0.0%)
VanGogh: 3 (66.7%/33.3%/0.0%)
Liam: 3 (33.3%/33.3%/33.3%)

Kai
Bruno: 4 (25.0%/0.0%/75.0%)
Liam: 4 (0.0%/50.0%/50.0%)
Leonardo: 3 (0.0%/66.7%/33.3%)
VanGogh: 3 (33.3%/0.0%/66.7%)

VanGogh
Leonardo: 4 (50.0%/0.0%/50.0%)
Liam: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (0.0%/33.3%/66.7%)
Kai: 3 (66.7%/0.0%/33.3%)

Liam
Kai: 4 (50.0%/50.0%/0.0%)
VanGogh: 3 (33.3%/0.0%/66.7%)
Leonardo: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
