ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Leonardo       6   3  11     20    0 DDDDVDVDDVVEDVDVEDDE
Logan          8   4   7     19    2 VVVDDDEEVDEDVDDVEVV
Oliver         6   2  11     19    8 VDVDVEVDDDEDDDVDDVD
Flash          9   3   7     19    0 VDVDEVVDDVEVDVDVVDE
Gabriel       12   2   5     19   12 DVVVEDEVVVDVVVVDVDV
Kai            7  11   1     19    0 EVVVEVEEVEVEEVDEEEE
Cezar          6   4   9     19    0 DDDDEVEVVDDDVEVDVDE
Nathan         7   8   3     18    1 EVVEEDVVDVDEEEEVEV
Samuel         2   5  11     18    2 VDDDEDDEDDVEDDEEDD
Beckham        8   4   6     18    1 DVVEDVDDEVVEDVVDEV


VS RIVALES

Leonardo
Logan: 5 (20.0%/20.0%/60.0%) [DVDDE]
Oliver: 5 (40.0%/0.0%/60.0%) [DDVVD]
Gabriel: 5 (40.0%/0.0%/60.0%) [DVVDD]
Flash: 5 (20.0%/40.0%/40.0%) [DDEVE]

Logan
Leonardo: 5 (60.0%/20.0%/20.0%) [VDVVE]
Flash: 5 (40.0%/0.0%/60.0%) [VDDDV]
Oliver: 5 (40.0%/40.0%/20.0%) [VEEDV]
Gabriel: 4 (25.0%/25.0%/50.0%) [DEDV]

Oliver
Leonardo: 5 (60.0%/0.0%/40.0%) [VVDDV]
Logan: 5 (20.0%/40.0%/40.0%) [DEEVD]
Flash: 4 (50.0%/0.0%/50.0%) [VVDD]
Gabriel: 5 (0.0%/0.0%/100.0%) [DDDDD]

Flash
Gabriel: 5 (40.0%/20.0%/40.0%) [VEDDV]
Logan: 5 (60.0%/0.0%/40.0%) [DVVVD]
Leonardo: 5 (40.0%/40.0%/20.0%) [VVEDE]
Oliver: 4 (50.0%/0.0%/50.0%) [DDVV]

Gabriel
Flash: 5 (40.0%/20.0%/40.0%) [DEVVD]
Leonardo: 5 (60.0%/0.0%/40.0%) [VDDVV]
Logan: 4 (50.0%/25.0%/25.0%) [VEVD]
Oliver: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kai
Nathan: 5 (20.0%/80.0%/0.0%) [EEVEE]
Beckham: 5 (60.0%/40.0%/0.0%) [VVEVE]
Cezar: 5 (40.0%/40.0%/20.0%) [VEVDE]
Samuel: 4 (25.0%/75.0%/0.0%) [VEEE]

Cezar
Samuel: 5 (60.0%/20.0%/20.0%) [DEVVV]
Nathan: 5 (20.0%/20.0%/60.0%) [DVDED]
Kai: 5 (20.0%/40.0%/40.0%) [DEDVE]
Beckham: 4 (25.0%/0.0%/75.0%) [DVDD]

Nathan
Kai: 5 (0.0%/80.0%/20.0%) [EEDEE]
Cezar: 5 (60.0%/20.0%/20.0%) [VDVEV]
Samuel: 4 (50.0%/25.0%/25.0%) [VVDE]
Beckham: 4 (50.0%/50.0%/0.0%) [EVEV]

Samuel
Cezar: 5 (20.0%/20.0%/60.0%) [VEDDD]
Beckham: 5 (0.0%/0.0%/100.0%) [DDDDD]
Nathan: 4 (25.0%/25.0%/50.0%) [DDVE]
Kai: 4 (0.0%/75.0%/25.0%) [DEEE]

Beckham
Kai: 5 (0.0%/40.0%/60.0%) [DDEDE]
Samuel: 5 (100.0%/0.0%/0.0%) [VVVVV]
Cezar: 4 (75.0%/0.0%/25.0%) [VDVV]
Nathan: 4 (0.0%/50.0%/50.0%) [EDED]
