ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Felix          5   2  15     22   11 DDVDDDDVDEEVDDVVDDDDDD
Gael          13   5   4     22    7 VVEVVVVDVEEDEVEVVVVDDV
Dexter        17   0   5     22   22 VVVDVVVVVVDVVDVDVVDVVV
Adriano        7   5   9     21    7 VVVEEEDVDVEDDEDDVDVDD
Eric           6   6   9     21    0 DVDVDDEEDEDDDEEVVVVDE
Alexis        14   3   4     21    0 VVDVVVVVVVEVVVVDDEDVE
Odin           7   4  10     21    2 DDVDEVDDVEVDVEDVDDEDV
Sebastian      5   2  14     21    8 DDVEDDDDDVDDEDDDDVVDV
Kaizen         7   5   9     21    6 DDEEDVDVDEEVVDEVDVDVD
Eduardo        7   4   9     20    2 DDDEDVEDDDVVDVDVEEVV
Maverick       3   0   1      4    4 VVDV
MisterX        1   0   2      3    3 VDD
Conde          1   1   1      3    1 DEV
Matrix         2   0   1      3    3 DVV
Gabriel        0   1   2      3    2 EDD
Beckham        3   0   0      3    3 VVV
Alexander      0   1   2      3    1 DED
Haidan         0   1   1      2    0 DE
Cezar          2   0   0      2    2 VV
Splinter       0   0   2      2    2 DD


VS RIVALES

Felix
Dexter: 6 (0.0%/0.0%/100.0%)
Gael: 6 (0.0%/16.7%/83.3%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Gael
Sebastian: 6 (66.7%/16.7%/16.7%)
Felix: 6 (83.3%/16.7%/0.0%)
Kaizen: 5 (40.0%/60.0%/0.0%)
Dexter: 5 (40.0%/0.0%/60.0%)

Dexter
Felix: 6 (100.0%/0.0%/0.0%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Odin: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Eric
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Alexis
Eric: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (80.0%/20.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

Sebastian
Gael: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/0.0%/60.0%)
Felix: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Kaizen
Dexter: 6 (16.7%/0.0%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/60.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Eduardo
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Maverick
Matrix: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Conde: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)

MisterX
Conde: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Conde
MisterX: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/100.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Matrix
Maverick: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)

Gabriel
Conde: 1 (0.0%/100.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/0.0%/100.0%)

Beckham
Haidan: 1 (100.0%/0.0%/0.0%)
Splinter: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (100.0%/0.0%/0.0%)

Alexander
Cezar: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (0.0%/100.0%/0.0%)
Beckham: 1 (0.0%/0.0%/100.0%)

Haidan
Beckham: 1 (0.0%/0.0%/100.0%)
Alexander: 1 (0.0%/100.0%/0.0%)

Cezar
Alexander: 1 (100.0%/0.0%/0.0%)
Splinter: 1 (100.0%/0.0%/0.0%)

Splinter
Beckham: 1 (0.0%/0.0%/100.0%)
Cezar: 1 (0.0%/0.0%/100.0%)
