ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Alexis        28   6  12     46    0 VVVVDVDVVVDDVDDVEVVDDEVVVVEVDDVVDVVVEVVVVDEVVE
Iron          16   7  22     45   15 EDVDDEVEDVDDVVDVDVEDDDDVEDVEVEVDDDDDVDDVDVVDV
Adriano       11   3  11     25    2 VVEDDVVDVDDVDEDDVDVVVDEDV
Dexter         6   3  16     25    0 DDVDVDDVDDDEVVVDDDDDDEDDE
Odin          11   4  10     25    0 DDDEDVVDVVVDEDVEVVDDVVVDE
Matrix        10   6   8     24    3 VDDVEVDEVVDEVDDEEDDVEVVV
Gael          12   3   9     24    2 EVDEVVDVVDDVDDDVVVDVVEDV
Bruno          6   4  14     24    3 DDDDEVDDDVDDDDDVEEDVEVVD
Flash         14   0  10     24   24 DVVVVDVDDDVDDVVVVVVDVDDV
Gabriel       16   1   7     24   14 VVVVDDVVVEVVVVVDDVVDDVDV
Leonardo       6   5  13     24    6 DVDDVDEVEDEVDVEDDEDVDDDD
Oliver        11   2  11     24    7 VVEVDVVDDDVVVDDDEDVVVDDD
Alexander     10   4  10     24    7 DVEDVEDDVVVVDVDEEDDVDDVV
VanGogh        9   5  10     24    7 EEEDDDVVDEDDVVVVEDVDDVDV
Cezar          9   6   9     24    4 EDEVVEDDVDDVDDVEEVDEVVVD
Noah          10   2  12     24   13 VDVVVDDDEDEDDDVDVDVVVDVD
Pascal        10   4  10     24    8 DVDEDDVVEDDDVVEEVVVVVDDD
George         8   5  11     24    6 VEDEVDEDEDVDDVVVDEDDDDVV
Logan         13   4   7     24    9 VDVEVEDVEVVVVVEDVDDVDVVD
Beckham       10   5   9     24    5 DEDVDVVVVEDDVDEEVVEDVDVD
Donatello      6   6  12     24    0 VEDDDDVVVVEDEDDDEDDVDEDE
Kai            7   5  12     24    2 DDDDVEEVDDVVEDDVEDDDVEDV
Maverick      10   5   9     24    2 DEVDDVEVEDDVVVVEDVVDDEVD
Lucas          9   6   9     24    6 VEEEEVDDDVVVDDEDVEDVDVVD
Sebastian      5   2  16     23    4 DDDEDDDDDDVDDDVDDVEDDVV
Eric          17   3   3     23    0 VVVVVVVEVVVVVVVDDVVVEDE
Kaizen        10   1  12     23   16 VDVDVDEDVVDDVVDDVDDDVVD
Eduardo       10   5   6     21    4 DEVEVDDVDVEVDVVEEDVVV
MisterX        2   1   0      3    0 VVE
Kristof        0   1   2      3    1 DED
William        0   2   0      2    0 EE


VS RIVALES

Alexis
Eduardo: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)
Kai: 6 (66.7%/33.3%/0.0%)
Noah: 6 (100.0%/0.0%/0.0%)
Maverick: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)

Iron
Gael: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Logan: 6 (16.7%/16.7%/66.7%)
Pascal: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/16.7%/33.3%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Odin: 7 (42.9%/14.3%/42.9%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Eric: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/20.0%/60.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Odin
Adriano: 7 (42.9%/14.3%/42.9%)
Dexter: 6 (66.7%/0.0%/33.3%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)
Eric: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/100.0%/0.0%)

Matrix
Bruno: 6 (50.0%/50.0%/0.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (50.0%/50.0%/0.0%)

Gael
Iron: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 1 (0.0%/100.0%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Bruno
Matrix: 6 (0.0%/50.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Flash
Gabriel: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Gabriel
Flash: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)

Leonardo
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/50.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)

Oliver
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Alexander
Oliver: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Cezar
VanGogh: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)

Noah
Maverick: 6 (66.7%/16.7%/16.7%)
Alexis: 6 (0.0%/0.0%/100.0%)
Donatello: 6 (66.7%/16.7%/16.7%)
Kai: 6 (33.3%/0.0%/66.7%)

Pascal
George: 6 (50.0%/16.7%/33.3%)
Iron: 6 (50.0%/0.0%/50.0%)
Logan: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/33.3%/33.3%)

George
Pascal: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (16.7%/33.3%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/16.7%/50.0%)

Logan
Iron: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)
Pascal: 6 (50.0%/16.7%/33.3%)
George: 6 (50.0%/16.7%/33.3%)

Beckham
Oliver: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (33.3%/16.7%/50.0%)

Donatello
Kai: 6 (33.3%/33.3%/33.3%)
Maverick: 6 (16.7%/33.3%/50.0%)
Noah: 6 (16.7%/16.7%/66.7%)
Alexis: 6 (33.3%/16.7%/50.0%)

Kai
Donatello: 6 (33.3%/33.3%/33.3%)
Alexis: 6 (0.0%/33.3%/66.7%)
Maverick: 6 (16.7%/16.7%/66.7%)
Noah: 6 (66.7%/0.0%/33.3%)

Maverick
Noah: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (50.0%/33.3%/16.7%)
Kai: 6 (66.7%/16.7%/16.7%)
Alexis: 6 (33.3%/16.7%/50.0%)

Lucas
Logan: 6 (33.3%/16.7%/50.0%)
George: 6 (50.0%/33.3%/16.7%)
Pascal: 6 (33.3%/33.3%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)

Sebastian
Kaizen: 7 (14.3%/0.0%/85.7%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 6 (16.7%/16.7%/66.7%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/100.0%/0.0%)

Kaizen
Sebastian: 7 (85.7%/0.0%/14.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Eduardo
Alexis: 6 (33.3%/16.7%/50.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)

MisterX
Adriano: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Kristof
Kaizen: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/100.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

William
Gael: 1 (0.0%/100.0%/0.0%)
Kristof: 1 (0.0%/100.0%/0.0%)
