ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Dexter         7   2  12     21    2 VDDEDDVDVDVDDDDVVDEVD
Gael           8   1  12     21   13 DDDVVDVEDVDDVDVVDDDDV
Eric           8   5   8     21    2 VEVDDVDEEDDVVDVDDEEVV
Alexis        15   2   4     21   12 DVVVVVVEEDVVDVVVVVVVD
Odin           7   4   9     20    3 EVDEDDEVVVDVVDDDEVDD
Kristof        7   3  10     20    6 VDVEVEDDVDVDDEVDDVDD
William       11   1   8     20   16 DDVEDVVDDDDVVVVVVVDV
Sebastian     10   4   6     20    3 DVEEVDVVEVDVVDDVEDVV
Haidan         6   4  10     20    3 VDEEDVVDEDDVDDDVEVDD
Kai            8   4   8     20    7 VDEEEDDVVVVDEDVDDVDV


VS RIVALES

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (0.0%/0.0%/100.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Eric
Alexis: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Alexis
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (100.0%/0.0%/0.0%)
Odin: 5 (80.0%/20.0%/0.0%)

Odin
Eric: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Kristof
William: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/40.0%/40.0%)
Haidan: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (0.0%/20.0%/80.0%)

William
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (60.0%/20.0%/20.0%)

Sebastian
Haidan: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (80.0%/20.0%/0.0%)

Haidan
Sebastian: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)
William: 5 (20.0%/20.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)

Kai
Kristof: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (40.0%/20.0%/40.0%)
