ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Odin           7   4   5     16    4 VDDEVEEVDVDEVDVV
Dexter         3   3   9     15    1 DEDDDEDDVVDDDEV
Eric           9   2   4     15    9 DVVEVEVDVVVVVDD
Eduardo        8   1   6     15    9 VVVVDEDVDDVVDVD
Gael           3   6   6     15    2 EDEEEVDVDDEDEVD
Sebastian      6   0   9     15   15 DDVDDVDDDVDDVVV
Splinter       7   2   6     15    0 VDDVVVDEVDVDDVE
William        6   3   5     14    1 EVVVDDDVEVDVED
Felix          6   4   4     14    1 EDDVVVEDEVVVED
Kaizen         6   1   7     14    0 VVDDDVVVDDVDDE


VS RIVALES

Odin
Dexter: 4 (75.0%/0.0%/25.0%) [VVDV]
Eduardo: 4 (25.0%/25.0%/50.0%) [DEVD]
Eric: 4 (25.0%/25.0%/50.0%) [DEDV]
Gael: 4 (50.0%/50.0%/0.0%) [EVEV]

Dexter
Odin: 4 (25.0%/0.0%/75.0%) [DDVD]
Gael: 4 (25.0%/75.0%/0.0%) [EEVE]
Eric: 4 (25.0%/0.0%/75.0%) [DDDV]
Eduardo: 3 (0.0%/0.0%/100.0%) [DDD]

Eric
Eduardo: 4 (75.0%/0.0%/25.0%) [DVVV]
Odin: 4 (50.0%/25.0%/25.0%) [VEVD]
Dexter: 4 (75.0%/0.0%/25.0%) [VVVD]
Gael: 3 (33.3%/33.3%/33.3%) [EDV]

Eduardo
Eric: 4 (25.0%/0.0%/75.0%) [VDDD]
Odin: 4 (50.0%/25.0%/25.0%) [VEDV]
Gael: 4 (50.0%/0.0%/50.0%) [VDVD]
Dexter: 3 (100.0%/0.0%/0.0%) [VVV]

Gael
Dexter: 4 (0.0%/75.0%/25.0%) [EEDE]
Eduardo: 4 (50.0%/0.0%/50.0%) [DVDV]
Odin: 4 (0.0%/50.0%/50.0%) [EDED]
Eric: 3 (33.3%/33.3%/33.3%) [EVD]

Sebastian
Splinter: 4 (25.0%/0.0%/75.0%) [DDDV]
Kaizen: 4 (75.0%/0.0%/25.0%) [DVVV]
Felix: 4 (50.0%/0.0%/50.0%) [VDDV]
William: 3 (0.0%/0.0%/100.0%) [DDD]

Splinter
Sebastian: 4 (75.0%/0.0%/25.0%) [VVVD]
William: 4 (50.0%/0.0%/50.0%) [DVDV]
Kaizen: 4 (25.0%/25.0%/50.0%) [DDVE]
Felix: 3 (33.3%/33.3%/33.3%) [VED]

William
Felix: 4 (0.0%/75.0%/25.0%) [EDEE]
Splinter: 4 (50.0%/0.0%/50.0%) [VDVD]
Kaizen: 3 (33.3%/0.0%/66.7%) [VDD]
Sebastian: 3 (100.0%/0.0%/0.0%) [VVV]

Felix
William: 4 (25.0%/75.0%/0.0%) [EVEE]
Sebastian: 4 (50.0%/0.0%/50.0%) [DVVD]
Splinter: 3 (33.3%/33.3%/33.3%) [DEV]
Kaizen: 3 (66.7%/0.0%/33.3%) [VDV]

Kaizen
Sebastian: 4 (25.0%/0.0%/75.0%) [VDDD]
Splinter: 4 (50.0%/25.0%/25.0%) [VVDE]
William: 3 (66.7%/0.0%/33.3%) [DVV]
Felix: 3 (33.3%/0.0%/66.7%) [DVD]
