ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Dominic       11   3   8     22    3 DVVVDDVDVVVEDVDDEVEDVV
Sebastian      5   3  14     22    3 DDVDDVDEDDEDVDDVDDEDVD
Mateo          9   5   8     22    5 VEDVVDEEDDVVVEDDEVDVDV
Gael           9   2  10     21   10 DDVVVDVDEDEDDVVDVVDVD
Cleo          13   1   7     21   19 VEVVVDVDDVVVVVDDVVDDV
Liam           6   1  14     21   10 DVDVDDDDVDEVDDDDDDVVD
Dexter         7   2  12     21   12 VEDDDVDVEDDDVDVVDDDDV
Kaizen        13   2   6     21   10 VVDVVEVVVDEDDVVDVVVVD
Felix          7   5   9     21    2 EDDDVDVDVDEVEVVVDEEDD
Alexis        14   0   6     20   20 DVDDVVVVVVDVVDVVVVVD
Leonardo       2   3   6     11    1 DDVDVEEDDED
Matrix         5   3   3     11    4 EVDEDVEDVVV
Oliver         5   1   4     10    6 VVDEDDDVVV
Gabriel        5   3   2     10    0 EVVDVEVVDE
Flash          4   0   6     10   10 DDVVDVVDDD
Beckham        4   2   4     10    5 VDEDEVDDVV
Kai            4   3   3     10    3 DVVEEDEVDV
VanGogh        2   3   5     10    3 EVDEDDEVDD
Alexander      5   3   1      9    5 EVEEVVVDV
Splinter       3   1   5      9    6 DDEVVDDVD


VS RIVALES

Dominic
Mateo: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Sebastian
Kaizen: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/0.0%/83.3%)
Felix: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/16.7%/33.3%)
Felix: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Kaizen
Sebastian: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Felix
Mateo: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Leonardo
Oliver: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (0.0%/66.7%/33.3%)
Matrix: 3 (33.3%/33.3%/33.3%)
Flash: 2 (0.0%/0.0%/100.0%)

Matrix
Gabriel: 3 (33.3%/33.3%/33.3%)
Flash: 3 (100.0%/0.0%/0.0%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Oliver: 2 (0.0%/50.0%/50.0%)

Oliver
Leonardo: 3 (66.7%/0.0%/33.3%)
Flash: 3 (66.7%/0.0%/33.3%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Matrix: 2 (50.0%/50.0%/0.0%)

Gabriel
Matrix: 3 (33.3%/33.3%/33.3%)
Leonardo: 3 (33.3%/66.7%/0.0%)
Oliver: 2 (100.0%/0.0%/0.0%)
Flash: 2 (50.0%/0.0%/50.0%)

Flash
Matrix: 3 (0.0%/0.0%/100.0%)
Oliver: 3 (33.3%/0.0%/66.7%)
Leonardo: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)

Beckham
Kai: 3 (66.7%/33.3%/0.0%)
VanGogh: 3 (66.7%/0.0%/33.3%)
Alexander: 2 (0.0%/50.0%/50.0%)
Splinter: 2 (0.0%/0.0%/100.0%)

Kai
Beckham: 3 (0.0%/33.3%/66.7%)
Splinter: 3 (66.7%/0.0%/33.3%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Alexander: 2 (50.0%/50.0%/0.0%)

VanGogh
Alexander: 3 (0.0%/33.3%/66.7%)
Beckham: 3 (33.3%/0.0%/66.7%)
Kai: 2 (0.0%/50.0%/50.0%)
Splinter: 2 (50.0%/50.0%/0.0%)

Alexander
VanGogh: 3 (66.7%/33.3%/0.0%)
Splinter: 2 (100.0%/0.0%/0.0%)
Beckham: 2 (50.0%/50.0%/0.0%)
Kai: 2 (0.0%/50.0%/50.0%)

Splinter
Kai: 3 (33.3%/0.0%/66.7%)
Alexander: 2 (0.0%/0.0%/100.0%)
VanGogh: 2 (0.0%/50.0%/50.0%)
Beckham: 2 (100.0%/0.0%/0.0%)
