ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Maverick      13   3   9     25 VVDVEVDVDDVDEVVEDVDVVVDDV
Haidan         9   5  11     25 EDDDVVVVVDEDDVDEVVDEDEVDD
Gael           5   2  17     24 DDDDEEDDDVVDDDDVDVDDVDDD
Adriano        9   6   9     24 DVVVEEEDVDVVEVDDVDEDDDEV
Leonardo       7   3  14     24 VDDDDVDVEDDDVDVDVDDVEDDE
Andrew         7   4  13     24 DDDDVDEDEVVVDDDDDDVDEVVE
Eric          14   3   7     24 DVVDEDVVVEEDVVDVDVVVDVVV
Dexter        13   4   7     24 EVVVDEEEDDVVVDVDDVVDVVVV
Bruno         12   1  11     24 DVVVDVVEVDVDDVDVDVVDDDVD
Flash         14   2   8     24 VDVVVVEDDVDVVDVVVVDDVVDE
Gabriel       14   2   8     24 VVDVDDEVVDVDVVDVVDVVVDVE
Cezar          7   3  14     24 DVDDVDEDDVVDEVDEDVDVDDDD
Kai           10   7   7     24 EDDVEVEVVDVVVEDEDEDDVEVV
Alexander     10   5   9     24 DVVVDDEVVVDDDEVDDEVDVEVE
VanGogh       11   2  11     24 VDDVVVDEDDVDVDVVVDDVDVED
Dominic       11   5   8     24 VEVDDEVDVDDVEDDVVVVVVDEE
Matrix        12   1  11     24 DDEVVVDDVVDVDDDVVVDVDVDV
MisterX        8   6  10     24 EDEDEDVDVDDVVEVVDDEVDDEV
Iron          10   6   8     24 EDVEEVDEDVVEDVEDVVVDVDVD
Pascal        12   6   6     24 DVDVDVVEVVDVVEEEVVDEEVDV
Cleo          10   7   7     24 VVEEVEDVDEDVDEDVEVVVDEDV
Donatello     10   2  12     24 DVVDDDDVVDDVVVVVEDDDVDDE
Logan          6   8  10     24 VDDDDEVVEEVDEEDDEDVDEEVD
Oliver        10   6   8     24 DVEVVDVDEDVDEVVDEDDVEVVE
Lucas          7   8   9     24 VEEEVDDEDDVEDDDVDDEVEVEV
Beckham        8   4  12     24 EVVDVDVEVDDDVDDEVDDEDVDD
Felix          8   3  12     23 VDVVVEDDVDVVDDEDVDEDDDD
Odin          10   4   9     23 DDVDEEVDDDVVDVDEVEVDVVV
Conde          7   3  12     22 DVDDDDDEDVEDVDVVDDDVVE
Alexis        13   2   6     21 VVVDEEVVVVDDVVDVVDVVD
Eduardo        1   1   1      3 EVD
Sebastian      0   0   2      2 DD


VS RIVALES

Maverick
Adriano: 7 (28.6%/28.6%/42.9%)
Gael: 6 (83.3%/0.0%/16.7%)
Alexis: 5 (40.0%/0.0%/60.0%)
Odin: 6 (50.0%/16.7%/33.3%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Haidan
Dexter: 7 (42.9%/14.3%/42.9%)
Conde: 6 (50.0%/16.7%/33.3%)
Eric: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/40.0%/40.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Gael
Alexis: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 6 (16.7%/0.0%/83.3%)
Odin: 6 (16.7%/0.0%/83.3%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Adriano
Maverick: 7 (42.9%/28.6%/28.6%)
Gael: 5 (40.0%/20.0%/40.0%)
Odin: 6 (33.3%/33.3%/33.3%)
Alexis: 5 (40.0%/0.0%/60.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Leonardo
Andrew: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (16.7%/0.0%/83.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Andrew
Leonardo: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/0.0%/66.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Eric
Dexter: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (66.7%/16.7%/16.7%)
Conde: 5 (60.0%/20.0%/20.0%)
Felix: 6 (66.7%/0.0%/33.3%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Dexter
Haidan: 7 (42.9%/14.3%/42.9%)
Eric: 6 (50.0%/16.7%/33.3%)
Felix: 6 (83.3%/16.7%/0.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Bruno
Flash: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Flash
Bruno: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)

Gabriel
Leonardo: 6 (83.3%/0.0%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (66.7%/16.7%/16.7%)

Cezar
Dominic: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (16.7%/16.7%/66.7%)
Kai: 6 (16.7%/16.7%/66.7%)

Kai
Dominic: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (16.7%/50.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)

Alexander
VanGogh: 6 (33.3%/0.0%/66.7%)
Kai: 6 (33.3%/50.0%/16.7%)
Cezar: 6 (66.7%/16.7%/16.7%)
Dominic: 6 (33.3%/16.7%/50.0%)

VanGogh
Alexander: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (33.3%/16.7%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)

Dominic
Cezar: 6 (66.7%/16.7%/16.7%)
Kai: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)

Matrix
Oliver: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (0.0%/16.7%/83.3%)
Logan: 6 (83.3%/0.0%/16.7%)

MisterX
Iron: 6 (33.3%/33.3%/33.3%)
Pascal: 6 (0.0%/16.7%/83.3%)
Lucas: 6 (33.3%/50.0%/16.7%)
Beckham: 6 (66.7%/0.0%/33.3%)

Iron
MisterX: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)
Pascal: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (0.0%/50.0%/50.0%)

Pascal
Lucas: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (83.3%/16.7%/0.0%)
Iron: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/50.0%/0.0%)

Cleo
Donatello: 6 (33.3%/16.7%/50.0%)
Logan: 6 (33.3%/66.7%/0.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
Matrix: 6 (83.3%/16.7%/0.0%)

Donatello
Cleo: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (33.3%/0.0%/66.7%)
Logan: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Logan
Oliver: 6 (16.7%/66.7%/16.7%)
Cleo: 6 (0.0%/66.7%/33.3%)
Donatello: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (16.7%/0.0%/83.3%)

Oliver
Logan: 6 (16.7%/66.7%/16.7%)
Matrix: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (33.3%/16.7%/50.0%)

Lucas
Pascal: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (16.7%/50.0%/33.3%)
Iron: 6 (50.0%/50.0%/0.0%)

Beckham
Lucas: 6 (66.7%/16.7%/16.7%)
Iron: 6 (33.3%/0.0%/66.7%)
MisterX: 6 (33.3%/0.0%/66.7%)
Pascal: 6 (0.0%/50.0%/50.0%)

Felix
Conde: 6 (66.7%/0.0%/33.3%)
Dexter: 6 (0.0%/16.7%/83.3%)
Haidan: 5 (40.0%/40.0%/20.0%)
Eric: 6 (33.3%/0.0%/66.7%)

Odin
Alexis: 5 (20.0%/20.0%/60.0%)
Adriano: 6 (33.3%/33.3%/33.3%)
Gael: 6 (83.3%/0.0%/16.7%)
Maverick: 6 (33.3%/16.7%/50.0%)

Conde
Felix: 6 (33.3%/0.0%/66.7%)
Haidan: 6 (33.3%/16.7%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Alexis
Gael: 6 (66.7%/16.7%/16.7%)
Odin: 5 (60.0%/20.0%/20.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Adriano: 5 (60.0%/0.0%/40.0%)

Eduardo
Adriano: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)

Sebastian
Haidan: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
