ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Sebastian      8   5   9     22    0 DDDEEEVVVVVVDEDDDDDVVE
Iron           8   7   7     22    0 VVVDVEVDVDDEEEDEEVVDDE
William        8   5   9     22    6 VDDVEDDVDEDEVDEEVVVVDD
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Mateo          5   4  12     21    2 VDDEDVEDDDDEDDDVVDEDV
Dominic        6   3  12     21    1 DDDVVEDDVDEDVDVDDVDED
Eric          13   1   7     21   14 VVVVDDEDVVVDDVVVVVDDV
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Kaizen         9   2  10     21   12 VVDEVDDDEDVDVVVDDVDDV
Alexis        13   3   4     20    0 VVDDVEVVVVVVDVDVVEVE
Andrew         7   0   7     14   14 DVVDVVVDDDVDDV
Bruno          8   1   5     14    1 VDDVVDVDVVVVED
Cezar          2   4   8     14    1 DVDEDEDDDEDDEV
Beckham        8   1   4     13    9 VVVEDDDVVVDVV
VanGogh        5   2   6     13    4 DDVDEVVVEDVDD
Donatello      7   2   4     13    0 DVVVDEVVDDVVE
Matrix         8   2   3     13    0 VEVVVDVDVVVDE
Kai            2   3   8     13    4 EDDDDEDVEVDDD
Maverick       5   3   5     13    4 EEDDVDDVEVDVV
Leonardo       4   2   6     12   10 EEDVVVDDDDDV


VS RIVALES

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (33.3%/50.0%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Kaizen
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)

Andrew
Beckham: 4 (25.0%/0.0%/75.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Cezar: 3 (100.0%/0.0%/0.0%)
VanGogh: 3 (0.0%/0.0%/100.0%)

Bruno
Cezar: 4 (75.0%/25.0%/0.0%)
Andrew: 4 (25.0%/0.0%/75.0%)
Beckham: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (66.7%/0.0%/33.3%)

Cezar
Bruno: 4 (0.0%/25.0%/75.0%)
VanGogh: 4 (50.0%/50.0%/0.0%)
Andrew: 3 (0.0%/0.0%/100.0%)
Beckham: 3 (0.0%/33.3%/66.7%)

Beckham
Andrew: 4 (75.0%/0.0%/25.0%)
VanGogh: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (33.3%/0.0%/66.7%)
Cezar: 3 (66.7%/33.3%/0.0%)

VanGogh
Cezar: 4 (0.0%/50.0%/50.0%)
Beckham: 3 (33.3%/0.0%/66.7%)
Andrew: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)

Donatello
Matrix: 4 (0.0%/25.0%/75.0%)
Kai: 3 (33.3%/33.3%/33.3%)
Maverick: 3 (100.0%/0.0%/0.0%)
Leonardo: 3 (100.0%/0.0%/0.0%)

Matrix
Donatello: 4 (75.0%/25.0%/0.0%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Kai: 3 (100.0%/0.0%/0.0%)
Maverick: 3 (33.3%/0.0%/66.7%)

Kai
Maverick: 4 (0.0%/50.0%/50.0%)
Donatello: 3 (33.3%/33.3%/33.3%)
Matrix: 3 (0.0%/0.0%/100.0%)
Leonardo: 3 (33.3%/0.0%/66.7%)

Maverick
Kai: 4 (50.0%/50.0%/0.0%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Donatello: 3 (0.0%/0.0%/100.0%)
Matrix: 3 (66.7%/0.0%/33.3%)

Leonardo
Maverick: 3 (33.3%/33.3%/33.3%)
Matrix: 3 (33.3%/33.3%/33.3%)
Donatello: 3 (0.0%/0.0%/100.0%)
Kai: 3 (66.7%/0.0%/33.3%)
