ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Kaizen         8   3  11     22    0 DDVDDVVEVDDDVDDVVDVDEE
Splinter       8   3  11     22    1 VEDVVDVEDVDDDVDDDVDDEV
Iron           9   4   9     22    7 DEVVDVVEDDEVVDEDVDDVVD
Odin          10   2   9     21    5 VDVDDDEDVVVDVDDEVVVVD
Eric          14   2   5     21   11 VEVVVDVDVEDVDVVVVVDVV
Maverick       6   1  14     21   14 DVDDDDEVDVDDVDVVDDDDD
Gael           6   3  12     21   10 DEDVVVDDDEEVDDDDDDDVV
William        8   2  11     21    5 VDDDVDEDVVVDDVVEDDVDD
Dexter        13   4   4     21    0 VVDVDDDVVVEVVVEEVVVVE
Matrix        11   2   7     20    4 DVDVVVVVDEDVVVDEVVDD
Leonardo       6   3  11     20    5 DVDDDDVEDDDVEVEDDVDV
Bruno         11   5   4     20    7 VEEDVDEVVVVEEDDVVVVV
Oliver         9   3   8     20   13 VDEEVVEDVVDDVDVVVDDD
Kai            4   4  12     20    5 DEVVDEDDDDVEDDEDDDVD
Flash         10   5   5     20   13 EEVEEVEVVDDVVVVDVDDV
Cezar          4   3  12     19    4 DDDVVDDEDDVEVDEDDDD
VanGogh        9   3   6     18   12 VEEDDEVVVVVDDVVDVD
Pascal        11   2   5     18    1 VVEVDVDVVVDVVVDDEV
Alexander      8   3   7     18    1 DDVVVVVDDDDVDEVEEV
Beckham        5   5   7     17    1 VEDDDEEDVDEDDVVEV


VS RIVALES

Kaizen
Splinter: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (16.7%/16.7%/66.7%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (20.0%/20.0%/60.0%)

Splinter
Kaizen: 6 (33.3%/16.7%/50.0%)
Iron: 6 (66.7%/16.7%/16.7%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 5 (20.0%/20.0%/60.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (60.0%/20.0%/20.0%)
Matrix: 5 (20.0%/20.0%/60.0%)

Eric
Maverick: 6 (83.3%/0.0%/16.7%)
Gael: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Maverick
Eric: 6 (16.7%/0.0%/83.3%)
Matrix: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

William
Iron: 6 (50.0%/0.0%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Dexter
Kaizen: 6 (66.7%/16.7%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)

Matrix
Maverick: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Leonardo
Bruno: 5 (0.0%/20.0%/80.0%)
Oliver: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/20.0%/60.0%)
Flash: 5 (40.0%/20.0%/40.0%)

Bruno
Leonardo: 5 (80.0%/20.0%/0.0%)
Flash: 5 (40.0%/20.0%/40.0%)
Oliver: 5 (40.0%/40.0%/20.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Oliver
Kai: 5 (100.0%/0.0%/0.0%)
Leonardo: 5 (40.0%/0.0%/60.0%)
Bruno: 5 (20.0%/40.0%/40.0%)
Flash: 5 (20.0%/20.0%/60.0%)

Kai
Oliver: 5 (0.0%/0.0%/100.0%)
Flash: 5 (0.0%/40.0%/60.0%)
Leonardo: 5 (60.0%/20.0%/20.0%)
Bruno: 5 (20.0%/20.0%/60.0%)

Flash
Kai: 5 (60.0%/40.0%/0.0%)
Bruno: 5 (40.0%/20.0%/40.0%)
Leonardo: 5 (40.0%/20.0%/40.0%)
Oliver: 5 (60.0%/20.0%/20.0%)

Cezar
VanGogh: 5 (40.0%/0.0%/60.0%)
Pascal: 5 (0.0%/0.0%/100.0%)
Alexander: 5 (20.0%/20.0%/60.0%)
Beckham: 4 (25.0%/50.0%/25.0%)

VanGogh
Cezar: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (40.0%/40.0%/20.0%)
Pascal: 4 (75.0%/25.0%/0.0%)
Alexander: 4 (25.0%/0.0%/75.0%)

Pascal
Alexander: 5 (60.0%/20.0%/20.0%)
Cezar: 5 (100.0%/0.0%/0.0%)
VanGogh: 4 (0.0%/25.0%/75.0%)
Beckham: 4 (75.0%/0.0%/25.0%)

Alexander
Pascal: 5 (20.0%/20.0%/60.0%)
Beckham: 4 (25.0%/25.0%/50.0%)
Cezar: 5 (60.0%/20.0%/20.0%)
VanGogh: 4 (75.0%/0.0%/25.0%)

Beckham
Alexander: 4 (50.0%/25.0%/25.0%)
VanGogh: 5 (20.0%/40.0%/40.0%)
Cezar: 4 (25.0%/50.0%/25.0%)
Pascal: 4 (25.0%/0.0%/75.0%)
