ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
George        13   8  12     33    4 VEVDVVVVDEDEDVVDVEEVDEDDVDDEEVDVD
Iron          12   6  10     28    3 DDDEVEVVVVEVDDDVEEVDVVVDEDVD
Gabriel       13   4   7     24    3 EDVVVEVEDVVVDVVVDVDDEVDV
Flash         10   6   8     24    3 EDEVDDVVVDEVVDDVVEVEEDVD
Logan         12   1  11     24   22 DEDVVDVDDVVDVDVDVDVDDVVV
Beckham       12   2  10     24    3 DVVVVDDVVVVDVDVEDDDDEVVD
Liam          13   2   9     24    3 VEDDDVVVDDDVDDVVVVVVEVVD
VanGogh        9   2  13     24    8 DEVDVVDDDDVVDVDEDVDVDDDV
Oliver        10   1  13     24   22 VEDVDDVDVVDDVVDDVDVDVDDD
Cleo          11   5   8     24    0 DVDEVVEVEVDVVVDDDEVDVVDE
Bruno          9   3  12     24    4 VVDDDDDDVEDDEDDDVVVEVDVV
Donatello      5   6  13     24    0 DVEEVEDDDDEDEDVVDDDVDDDE
Odin           7   6   8     21    1 EVDDEEDDVDVEDVVVDDEEV
Eric           8   5   8     21    7 EEDDEVDVDVEVVEVDVDDVD
Adriano        9   5   7     21    2 EVVEDVVDDEDVVDDEDVEVV
Alexis        10   5   6     21    1 EEVVVDVVVDVEDEVDVVDED
Gael           6   3  11     20    4 DDVEEDDVVDDDDDVEVVDD
Sebastian      2   8  10     20    1 DEDEDDVEEDEDDVEDEDED
Felix          6   7   7     20    0 VDDEDVDDVEVEEDDEVVEE
Kaizen        10   3   7     20    5 DVVVVVVDDVDEEDEVDVVD
Kai            4   3   8     15    1 DEVVDDDDVDEDVED
Noah           9   2   4     15    2 VDDVVDVVVVEVEDV
Maverick       9   1   4     14    7 VVDVVVEVDDVVDV
Andrew         3   5   6     14    0 DDVDDEEVDEDVEE
Leonardo       3   5   6     14    0 EVDDVEDDVEDDEE
MisterX       11   2   0     13    0 EVVVVVVVVVVVE
Lucas          2   6   5     13    0 EEEVDDVEDEDDE
Alexander      3   2   8     13    4 VDEDDDDDEDVDV


VS RIVALES

George
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Felix: 5 (60.0%/20.0%/20.0%)
Iron: 7 (42.9%/14.3%/42.9%)
Alexander: 4 (25.0%/25.0%/50.0%)
MisterX: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Iron
George: 7 (42.9%/14.3%/42.9%)
Felix: 4 (25.0%/25.0%/50.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
Lucas: 3 (33.3%/66.7%/0.0%)
Alexander: 3 (100.0%/0.0%/0.0%)
MisterX: 3 (0.0%/0.0%/100.0%)

Gabriel
Flash: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (66.7%/16.7%/16.7%)

Flash
Gabriel: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (0.0%/16.7%/83.3%)
Donatello: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (66.7%/16.7%/16.7%)

Logan
Beckham: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (83.3%/0.0%/16.7%)
Liam: 6 (33.3%/0.0%/66.7%)

Beckham
Liam: 6 (50.0%/16.7%/33.3%)
Logan: 6 (50.0%/0.0%/50.0%)
Oliver: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)

Liam
Beckham: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Logan: 6 (66.7%/0.0%/33.3%)

VanGogh
Oliver: 6 (16.7%/0.0%/83.3%)
Logan: 6 (50.0%/16.7%/33.3%)
Liam: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (50.0%/16.7%/33.3%)

Oliver
VanGogh: 6 (83.3%/0.0%/16.7%)
Liam: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/0.0%/66.7%)
Logan: 6 (16.7%/0.0%/83.3%)

Cleo
Bruno: 6 (50.0%/16.7%/33.3%)
Flash: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (33.3%/33.3%/33.3%)

Bruno
Donatello: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Flash: 6 (16.7%/16.7%/66.7%)

Donatello
Bruno: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (33.3%/33.3%/33.3%)

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Alexis: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Alexis: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Alexis
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/40.0%/40.0%)

Sebastian
Felix: 6 (16.7%/66.7%/16.7%)
George: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Iron: 4 (0.0%/25.0%/75.0%)

Felix
Sebastian: 6 (16.7%/66.7%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
George: 5 (20.0%/20.0%/60.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Kaizen
George: 6 (33.3%/16.7%/50.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Kai
Maverick: 4 (50.0%/0.0%/50.0%)
Leonardo: 4 (0.0%/50.0%/50.0%)
Noah: 4 (25.0%/25.0%/50.0%)
Andrew: 3 (33.3%/0.0%/66.7%)

Noah
Andrew: 4 (75.0%/25.0%/0.0%)
Maverick: 4 (25.0%/0.0%/75.0%)
Kai: 4 (50.0%/25.0%/25.0%)
Leonardo: 3 (100.0%/0.0%/0.0%)

Maverick
Kai: 4 (50.0%/0.0%/50.0%)
Noah: 4 (75.0%/0.0%/25.0%)
Andrew: 3 (33.3%/33.3%/33.3%)
Leonardo: 3 (100.0%/0.0%/0.0%)

Andrew
Noah: 4 (0.0%/25.0%/75.0%)
Leonardo: 4 (0.0%/75.0%/25.0%)
Maverick: 3 (33.3%/33.3%/33.3%)
Kai: 3 (66.7%/0.0%/33.3%)

Leonardo
Kai: 4 (50.0%/50.0%/0.0%)
Andrew: 4 (25.0%/75.0%/0.0%)
Noah: 3 (0.0%/0.0%/100.0%)
Maverick: 3 (0.0%/0.0%/100.0%)

MisterX
Lucas: 4 (50.0%/50.0%/0.0%)
Alexander: 3 (100.0%/0.0%/0.0%)
George: 3 (100.0%/0.0%/0.0%)
Iron: 3 (100.0%/0.0%/0.0%)

Lucas
MisterX: 4 (0.0%/50.0%/50.0%)
Iron: 3 (0.0%/66.7%/33.3%)
Alexander: 3 (33.3%/33.3%/33.3%)
George: 3 (33.3%/33.3%/33.3%)

Alexander
George: 4 (50.0%/25.0%/25.0%)
MisterX: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Iron: 3 (0.0%/0.0%/100.0%)
