ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Andrew        15   4   3     22    2 EVVVDEVVVEVVVVVDVVVEVD
Sebastian      4   7  11     22    1 EDVEDEEDDEDVDDDDDDEVEV
Kaizen         8   3  11     22    8 EDVEVVDVDDDDDEVVDVDDDV
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Eric          10   3   8     21    8 VDVVDEEDVVDDEDVVVVDVD
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Maverick      11   4   6     21    2 EVVVVEVDDDDVVVVEDDEVV
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Gael           7   3  11     21    2 VDDVDDEDVDVVEDVDDDEVD
Liam           5   4  11     20    0 DDDEDDVDDVVEVDDVDEDE
Flash          7   1   8     16    3 DVVDDDVDVDVVEVDD
Bruno          4   3   9     16    0 VVDDVDDVDDEDEDDE
Matrix         6   3   7     16    5 EDVEDVVDVVEDDDVD
Cleo           7   2   7     16    0 EDDVVVDDDVDVVDVE
Gabriel       11   1   4     16   12 VDVEDVVVDVDVVVVV
Beckham        8   3   5     16    4 VDVEVDDDEVVEVDVV
Dominic        5   3   7     15    5 DVDDDDVEEEVVDDV
Alexander      7   1   7     15    6 DVVDVVDDEDDVVVD
Cezar          3   2  10     15    6 VDDVDDVEEDDDDDD
Leonardo       9   3   3     15    4 VDEVVVVVVEEDVVD


VS RIVALES

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/60.0%/20.0%)

Flash
Bruno: 4 (25.0%/25.0%/50.0%)
Matrix: 4 (50.0%/0.0%/50.0%)
Cleo: 4 (75.0%/0.0%/25.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)

Bruno
Flash: 4 (50.0%/25.0%/25.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)
Matrix: 4 (0.0%/25.0%/75.0%)
Cleo: 4 (25.0%/25.0%/50.0%)

Matrix
Cleo: 4 (25.0%/25.0%/50.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (75.0%/25.0%/0.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)

Cleo
Matrix: 4 (50.0%/25.0%/25.0%)
Gabriel: 4 (50.0%/0.0%/50.0%)
Flash: 4 (25.0%/0.0%/75.0%)
Bruno: 4 (50.0%/25.0%/25.0%)

Gabriel
Cleo: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Flash: 4 (75.0%/0.0%/25.0%)
Matrix: 4 (75.0%/25.0%/0.0%)

Beckham
Dominic: 4 (75.0%/25.0%/0.0%)
Alexander: 4 (25.0%/0.0%/75.0%)
Cezar: 4 (75.0%/0.0%/25.0%)
Leonardo: 4 (25.0%/50.0%/25.0%)

Dominic
Beckham: 4 (0.0%/25.0%/75.0%)
Leonardo: 4 (25.0%/25.0%/50.0%)
Alexander: 4 (75.0%/0.0%/25.0%)
Cezar: 3 (33.3%/33.3%/33.3%)

Alexander
Cezar: 4 (50.0%/25.0%/25.0%)
Beckham: 4 (75.0%/0.0%/25.0%)
Dominic: 4 (25.0%/0.0%/75.0%)
Leonardo: 3 (33.3%/0.0%/66.7%)

Cezar
Alexander: 4 (25.0%/25.0%/50.0%)
Leonardo: 4 (0.0%/0.0%/100.0%)
Beckham: 4 (25.0%/0.0%/75.0%)
Dominic: 3 (33.3%/33.3%/33.3%)

Leonardo
Cezar: 4 (100.0%/0.0%/0.0%)
Dominic: 4 (50.0%/25.0%/25.0%)
Beckham: 4 (25.0%/50.0%/25.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
