ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
William       12   5   5     22   10 VVDEVVEEDEVEVVVVVVDDDV
Sebastian      8   1  13     22   20 DEDVDVVDVVDDDDDVDDVDVD
Iron           8   4  10     22    1 EDDDVDVVVEEVDDDDVDVVED
Odin          10   3   8     21    9 DDVEDVVVEVVEDDDVVVVDD
Dominic        8   2  11     21    8 VDVVVDDDDEDDEVVVVDDDD
George         5   2  14     21    8 DEDDDDDDVVDDEVVDDDDDV
Eric          16   2   3     21   11 VVVVVVDVEEVVVDVVDVVVV
Felix         10   3   8     21   10 EVVVDEDVDDEVVDVDVVDDV
Kaizen         7   5   9     21    0 EVEDDDEDDVEDVVDVDDVVE
Mateo          7   3  10     20    8 EDDEVVVDDDVEDDDDVDVV
Kai            0   1   1      2    0 DE
Bruno          0   2   0      2    0 EE
VanGogh        0   1   1      2    1 ED
Oliver         1   0   0      1    1 V
Andrew         1   0   0      1    1 V
Liam           1   0   0      1    1 V
Leonardo       0   0   1      1    1 D
Flash          1   0   0      1    1 V
Cleo           0   0   1      1    1 D


VS RIVALES

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (83.3%/16.7%/0.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Felix: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Iron
Kaizen: 6 (50.0%/33.3%/16.7%)
William: 6 (0.0%/16.7%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Dominic: 5 (60.0%/0.0%/40.0%)
George: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Dominic
George: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/0.0%/60.0%)

George
Dominic: 6 (33.3%/16.7%/50.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (80.0%/0.0%/20.0%)
George: 5 (100.0%/0.0%/0.0%)

Felix
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Kaizen
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (20.0%/60.0%/20.0%)
Felix: 5 (40.0%/0.0%/60.0%)

Mateo
George: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)

Kai
Oliver: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (0.0%/100.0%/0.0%)

Bruno
VanGogh: 1 (0.0%/100.0%/0.0%)
Kai: 1 (0.0%/100.0%/0.0%)

VanGogh
Bruno: 1 (0.0%/100.0%/0.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Oliver
Kai: 1 (100.0%/0.0%/0.0%)

Andrew
VanGogh: 1 (100.0%/0.0%/0.0%)

Liam
Leonardo: 1 (100.0%/0.0%/0.0%)

Leonardo
Liam: 1 (0.0%/0.0%/100.0%)

Flash
Cleo: 1 (100.0%/0.0%/0.0%)

Cleo
Flash: 1 (0.0%/0.0%/100.0%)
