ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Felix         10   4  11     25 DVEDDVDVDVDEDVVVDVVEDVDED
Arthur        10   5  10     25 DVDVVVEDVDVEVVDDDDVEEDEDV
Odin          12   5   7     24 DVVEDVDVVDVEVVVVEDVEDEVD
Cleo          12   7   5     24 VEDVVVVEDVVEDDVEEVVDVEEV
Adriano        7   5  12     24 DVEEDDDDVDVEVDVDDDVEEDDV
Kaizen         6   3  15     24 VDDDDDVDDDVVDDDDVDVDEDEE
Bruno          7   7  10     24 EVDVDDVDDDVDDDEEVEDVEEEV
Eric          13   3   8     24 VVVDVEVDVDDEVVVVVDVDVEDD
Leonardo       5   1  18     24 DDDDDVVDDDVDDDEDVDDDDVDD
Oliver         9   4  11     24 DVVDDVDEDVDDEVEDDDVDVVEV
Flash         14   5   5     24 EVEVVDEEVVVVVVVVDVDVEDVD
Gabriel       14   5   5     24 VDEVVVEVVVDVEVDVVEVVDEDV
VanGogh       12   2  10     24 DVVVVDVEDDEVDDVVDDVVVDVD
Cezar          5   3  16     24 EDDDVEDVDDEDDVDVDDDDVDDD
Beckham       12   5   7     24 EDDVDVDDVVDVVVEEVVVEDVVE
Samuel        13   3   8     24 VVVVDEVDVVVVVDEDVDDVDEDV
Panther       14   3   7     24 DDEVVVEVEVVDDVVVVDVDDVVV
Pascal         6   9   9     24 EEEDVVEVEDDEEVVDEDDDDVDE
Haidan        11   5   8     24 EVVVDDVVEVDDEVDDEEVDVDVV
Alexander      8   7   9     24 DVDDEEVEDVDDVDEDVVEDEVEV
Logan         10   4  10     24 EVVDVVVDVDEVDVVDDDDVDEED
Donatello     13   4   7     24 EVVVDDVVDEVEVVVDVDDEVVDV
Andrew         8   4  12     24 VDDEVDDEVVDDDDDDVVVDEEVD
Maverick       5   5  14     24 DVDDDDDDDDEEVDDVDVVEEDED
Luigi         10   5   9     24 VDEDVDEDEDVVEEDVDVVVDVVD
MisterX       12   5   7     24 DVVVVVEDDVDEDEVVEDVVVDVE
Kai            7   4  13     24 DEDDDDDEEVVVEDVDVVDDVDDD
Gael           7   5  11     23 DEDEVDDVEDVDEVDDEDVDDVV
Dexter        10   2   9     21 DVEVDDVVVDVEDVDDVDDVV
Liam           7   6   8     21 VVDDDVVEEDDEEDDEEVDVV
Eduardo        2   1   0      3 EVV
Sebastian      0   2   0      2 EE


VS RIVALES

Felix
Eric: 6 (0.0%/0.0%/100.0%)
Kaizen: 6 (100.0%/0.0%/0.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Arthur: 6 (33.3%/33.3%/33.3%)
Gael: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)

Arthur
Kaizen: 7 (42.9%/28.6%/28.6%)
Dexter: 6 (50.0%/0.0%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Felix: 6 (33.3%/33.3%/33.3%)
Gael: 1 (0.0%/0.0%/100.0%)

Odin
Cleo: 6 (33.3%/16.7%/50.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 6 (33.3%/66.7%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Cleo
Odin: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Adriano: 6 (83.3%/0.0%/16.7%)
Liam: 5 (20.0%/60.0%/20.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Adriano
Liam: 5 (40.0%/0.0%/60.0%)
Cleo: 6 (16.7%/0.0%/83.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 6 (0.0%/66.7%/33.3%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Kaizen
Arthur: 7 (28.6%/28.6%/42.9%)
Felix: 6 (0.0%/0.0%/100.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)

Bruno
Flash: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)

Eric
Felix: 6 (100.0%/0.0%/0.0%)
Arthur: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Cleo: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

Leonardo
Oliver: 6 (16.7%/0.0%/83.3%)
Flash: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (0.0%/0.0%/100.0%)

Oliver
Gabriel: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (33.3%/33.3%/33.3%)
Flash: 6 (16.7%/16.7%/66.7%)

Flash
Bruno: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (66.7%/16.7%/16.7%)

Gabriel
Oliver: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (50.0%/33.3%/16.7%)
Flash: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (100.0%/0.0%/0.0%)

VanGogh
Samuel: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (16.7%/0.0%/83.3%)
Cezar: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (66.7%/16.7%/16.7%)

Cezar
Beckham: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (0.0%/16.7%/83.3%)
Samuel: 6 (33.3%/0.0%/66.7%)

Beckham
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Samuel: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (33.3%/50.0%/16.7%)

Samuel
VanGogh: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)

Panther
Donatello: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (66.7%/33.3%/0.0%)
Logan: 6 (66.7%/0.0%/33.3%)

Pascal
Haidan: 6 (16.7%/66.7%/16.7%)
Kai: 6 (50.0%/16.7%/33.3%)
Luigi: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (16.7%/33.3%/50.0%)

Haidan
Pascal: 6 (16.7%/66.7%/16.7%)
MisterX: 6 (50.0%/16.7%/33.3%)
Kai: 6 (66.7%/0.0%/33.3%)
Luigi: 6 (50.0%/0.0%/50.0%)

Alexander
Samuel: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (16.7%/50.0%/33.3%)
VanGogh: 6 (16.7%/16.7%/66.7%)

Logan
Donatello: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (50.0%/33.3%/16.7%)
Panther: 6 (33.3%/0.0%/66.7%)

Donatello
Logan: 6 (50.0%/16.7%/33.3%)
Panther: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (50.0%/33.3%/16.7%)

Andrew
Maverick: 6 (66.7%/16.7%/16.7%)
Logan: 6 (33.3%/16.7%/50.0%)
Donatello: 6 (33.3%/0.0%/66.7%)
Panther: 6 (0.0%/33.3%/66.7%)

Maverick
Andrew: 6 (16.7%/16.7%/66.7%)
Panther: 6 (33.3%/0.0%/66.7%)
Logan: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (16.7%/33.3%/50.0%)

Luigi
Kai: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (50.0%/33.3%/16.7%)
Haidan: 6 (50.0%/0.0%/50.0%)

MisterX
Haidan: 6 (33.3%/16.7%/50.0%)
Luigi: 6 (50.0%/16.7%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)
Pascal: 6 (50.0%/33.3%/16.7%)

Kai
Luigi: 6 (33.3%/33.3%/33.3%)
Pascal: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (33.3%/0.0%/66.7%)
MisterX: 6 (16.7%/16.7%/66.7%)

Gael
Liam: 6 (16.7%/50.0%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Dexter
Arthur: 6 (50.0%/0.0%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Eric: 5 (60.0%/20.0%/20.0%)

Liam
Gael: 6 (33.3%/50.0%/16.7%)
Adriano: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Cleo: 5 (20.0%/60.0%/20.0%)

Eduardo
Cleo: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Sebastian
Felix: 1 (0.0%/100.0%/0.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)
