ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Maverick      11   0  12     23   23 VVVDVDVVDDDVVVDDVDDDDDV
Leonardo       7   6  10     23    1 DVDDDEDVEDVEVVVDDEVDEED
William       10   4   8     22    5 EVVVDDDVEVDVEDVVEVDDDV
Splinter       8   5   9     22    2 VDDVVVDEVDVDDVEEVDEEDD
Kai            9   3  10     22    2 VDDEVDDVVVVVVVDEDDDEDD
Beckham       12   1   9     22   13 DVVDVVVVEVDDVDVDVDVVDD
Cezar          9   2  11     22    7 DDDEDDVVDDDDDVEDVVVVVV
Sebastian      9   0  13     22   22 DDVDDVDDDVDDVVVDDDDVVV
Gabriel       12   3   7     22    1 VDDVVDEDEVVDDVVVVDVVEV
Flash         13   1   8     22   11 DVVVVVDDVDEVDDVDVVVVVD
Oliver         6   4  12     22    0 DDVDDEEVVVDDDDDVDEDDVE
Dexter         5   3  13     21    7 DEDDDEDDVVDDDEVVDDDDV
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
Eric          11   4   6     21    3 DVVEVEVDVVVVVDDEDEVVD
Odin           8   6   7     21    2 VDDEVEEVDVDEVDVVVEEDD
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Haidan         6   5  10     21    1 VDVEDDDDEDVDDVEEDVDEV
Kaizen         8   3  10     21    3 VVDDDVVVDDVDDEDEVEVDD
Nathan        12   1   8     21   17 VVVEVVDDDVVVDDVVVDDDV
Gael           5   7   8     20    4 EDEEEVDVDDEDEVDEVDVD


VS RIVALES

Maverick
Oliver: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Flash: 6 (33.3%/0.0%/66.7%) [VDDVDD]
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Gabriel: 5 (40.0%/0.0%/60.0%) [DVVDD]

Leonardo
Gabriel: 6 (16.7%/33.3%/50.0%) [DDEVDE]
Oliver: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Maverick: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Flash: 5 (20.0%/20.0%/60.0%) [DVEDD]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

Kai
Cezar: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Nathan: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Beckham: 5 (20.0%/0.0%/80.0%) [DDVDD]
Haidan: 5 (40.0%/60.0%/0.0%) [EVVEE]

Beckham
Haidan: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Cezar: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kai: 5 (80.0%/0.0%/20.0%) [VVDVV]
Nathan: 5 (40.0%/0.0%/60.0%) [DVDDV]

Cezar
Kai: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Beckham: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Haidan: 5 (40.0%/20.0%/40.0%) [DVDEV]
Nathan: 5 (40.0%/20.0%/40.0%) [EVDDV]

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

Gabriel
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDVE]
Flash: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Oliver: 5 (60.0%/20.0%/20.0%) [DEVVV]
Maverick: 5 (60.0%/0.0%/40.0%) [VDDVV]

Flash
Maverick: 6 (66.7%/0.0%/33.3%) [DVVDVV]
Gabriel: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Leonardo: 5 (60.0%/20.0%/20.0%) [VDEVV]
Oliver: 5 (60.0%/0.0%/40.0%) [VDVDV]

Oliver
Maverick: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Leonardo: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Gabriel: 5 (20.0%/20.0%/60.0%) [VEDDD]
Flash: 5 (40.0%/0.0%/60.0%) [DVDVD]

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Haidan
Beckham: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Nathan: 5 (40.0%/0.0%/60.0%) [DDDVV]
Cezar: 5 (40.0%/20.0%/40.0%) [VDVED]
Kai: 5 (0.0%/60.0%/40.0%) [EDDEE]

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]

Nathan
Kai: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Haidan: 5 (60.0%/0.0%/40.0%) [VVVDD]
Beckham: 5 (60.0%/0.0%/40.0%) [VDVVD]
Cezar: 5 (40.0%/20.0%/40.0%) [EDVVD]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]
