ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Matrix        14   4   6     24    2 VEVEVDDDVVVVVVVVDDEVVEDV
Andrew         6   2  16     24    1 DDEDDDVVDDDDDDVDVVDVDDED
Odin          13   5   6     24    3 DEDVVVVDVEDVVVDVEVEDEVVV
Cleo           9   6   9     24    1 VEEDDVDVDDVVDDDVEVVVEEED
Beckham        9   2  13     24   12 VDVDVVDDDDEEVVDVDDDVDVDD
Noah           8   3  13     24   15 EVEVDVVDEVDDDVDDDDDDDVDV
Haidan         7   8   8     23    0 VVVVDDEEDVEDEDDDEVEVEDE
VanGogh        6   7  10     23    0 DVDDDDEVVDEDDDVEVDEEVEE
Mateo          9   6   8     23    2 DDDVVVVDVDEVEDVEEDVEEDV
Nathan        14   3   6     23    1 VDVDDVVEVVEVVVDVVVDDVEV
William        9   0  13     22   22 VVVDDDVDDDDVDVVDDDDDVV
Alexander     14   2   6     22   12 VDVVVVVVEEDDVVVVVDDVVD
Kristof       11   2   9     22   10 DVDDVDVVVEDEVDDVVVDVDV
Sebastian      5   2  14     21    8 DDVDVDDDDEDVEDDVDDVDD
Gael          10   2   9     21    0 VDDVDEDVVDDDVDVDVVVVE
Pascal         5   3  13     21    0 DEDDVDVDDDVEDVVDDDDDE
Eric          13   3   5     21    8 VVEVDEVDVVVVEVDDVDVVV
Jason          4   2  15     21   10 DDVDDDDDEVEDDDDVDVDDD
Iron          13   0   8     21   21 DVDVVDDVVVVVDVDDVVVVD
George        13   2   5     20    8 VVDVVVVVEVDEVDVVVDDV


VS RIVALES

Matrix
Andrew: 6 (83.3%/0.0%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Odin: 6 (50.0%/16.7%/33.3%)
Noah: 6 (66.7%/16.7%/16.7%)

Andrew
Matrix: 6 (16.7%/0.0%/83.3%)
Noah: 6 (16.7%/0.0%/83.3%)
Cleo: 6 (33.3%/33.3%/33.3%)
Odin: 6 (33.3%/0.0%/66.7%)

Odin
Cleo: 6 (50.0%/33.3%/16.7%)
Noah: 6 (66.7%/33.3%/0.0%)
Matrix: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (66.7%/0.0%/33.3%)

Cleo
Odin: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (33.3%/33.3%/33.3%)
Noah: 6 (66.7%/0.0%/33.3%)

Beckham
VanGogh: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (16.7%/16.7%/66.7%)
Nathan: 6 (33.3%/16.7%/50.0%)

Noah
Odin: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (83.3%/0.0%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Cleo: 6 (33.3%/0.0%/66.7%)

Haidan
Mateo: 6 (16.7%/50.0%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (16.7%/66.7%/16.7%)
Nathan: 5 (40.0%/20.0%/40.0%)

VanGogh
Beckham: 6 (50.0%/0.0%/50.0%)
Nathan: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (16.7%/66.7%/16.7%)
Mateo: 5 (20.0%/40.0%/40.0%)

Mateo
Haidan: 6 (33.3%/50.0%/16.7%)
Nathan: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (66.7%/16.7%/16.7%)
VanGogh: 5 (40.0%/40.0%/20.0%)

Nathan
Mateo: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (50.0%/16.7%/33.3%)
Haidan: 5 (40.0%/20.0%/40.0%)

William
Kristof: 6 (33.3%/0.0%/66.7%)
Iron: 6 (50.0%/0.0%/50.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (20.0%/0.0%/80.0%)

Alexander
Jason: 6 (83.3%/16.7%/0.0%)
Kristof: 6 (33.3%/16.7%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
William: 5 (80.0%/0.0%/20.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Iron: 5 (20.0%/0.0%/80.0%)
Jason: 5 (60.0%/20.0%/20.0%)

Sebastian
Eric: 6 (16.7%/16.7%/66.7%)
George: 5 (0.0%/20.0%/80.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Pascal: 6 (66.7%/16.7%/16.7%)
Eric: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Pascal
Gael: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
George: 5 (0.0%/20.0%/80.0%)

Eric
Sebastian: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
George: 5 (60.0%/0.0%/40.0%)

Jason
Alexander: 6 (0.0%/16.7%/83.3%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)
Iron: 5 (20.0%/0.0%/80.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
Jason: 5 (80.0%/0.0%/20.0%)

George
Sebastian: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Pascal: 5 (80.0%/20.0%/0.0%)
