ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
MisterX        6   5   9     20    0 VDDVVEEEVVDDDDDVDEDE
Eric          11   4   5     20    3 VVVVDVDEDEVDVEVVEVDV
Dexter         4   3  12     19    2 DDDDVDVDDEDVDEDDEDV
Maverick      11   3   5     19    2 VDVEDVVVVDVEVDDVEVV
Kai            5   3  11     19    7 DVDEDDEDDVVEDVDDVDD
Odin          10   1   8     19    2 DVDVVVDVVVDDDVVVEDD
William        8   1  10     19   13 DVDVDEDDDVVVVDVDVDD
Kaizen         6   4   9     19    1 VVVDEEDVDDDDDVEVDED
Gael           8   4   7     19    0 DVDEEVEVVDVDVDDDVVE
Dominic       11   4   4     19    4 DVDEEEVDDVVVVVEVVVV


VS RIVALES

MisterX
William: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Eric
Odin: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Dexter
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 4 (25.0%/0.0%/75.0%)

Maverick
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 4 (50.0%/50.0%/0.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 4 (0.0%/50.0%/50.0%)

Odin
Eric: 5 (40.0%/20.0%/40.0%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 4 (75.0%/0.0%/25.0%)

William
MisterX: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 4 (50.0%/0.0%/50.0%)

Kaizen
Gael: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 4 (50.0%/0.0%/50.0%)

Gael
Kaizen: 5 (60.0%/20.0%/20.0%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 4 (25.0%/25.0%/50.0%)

Dominic
William: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 4 (50.0%/25.0%/25.0%)
