ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Splinter       1   0   3      4    4 VDDD
Cezar          1   1   2      4    1 DDEV
Kai            2   2   0      4    0 VVEE
Nathan         2   0   2      4    4 DVVD
Beckham        2   1   1      4    1 VDEV
Liam           0   0   3      3    3 DDD
Gabriel        1   0   2      3    3 DDV
Cleo           1   0   1      2    2 VD
Flash          2   0   0      2    2 VV
Leonardo       2   0   0      2    2 VV


VS RIVALES

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Splinter
Cezar: 1 (100.0%/0.0%/0.0%) [V]
Kai: 1 (0.0%/0.0%/100.0%) [D]
Nathan: 1 (0.0%/0.0%/100.0%) [D]
Beckham: 1 (0.0%/0.0%/100.0%) [D]

Cezar
Splinter: 1 (0.0%/0.0%/100.0%) [D]
Beckham: 1 (0.0%/0.0%/100.0%) [D]
Kai: 1 (0.0%/100.0%/0.0%) [E]
Nathan: 1 (100.0%/0.0%/0.0%) [V]

Kai
Nathan: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Cezar: 1 (0.0%/100.0%/0.0%) [E]
Beckham: 1 (0.0%/100.0%/0.0%) [E]

Nathan
Kai: 1 (0.0%/0.0%/100.0%) [D]
Beckham: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Cezar: 1 (0.0%/0.0%/100.0%) [D]

Beckham
Cezar: 1 (100.0%/0.0%/0.0%) [V]
Nathan: 1 (0.0%/0.0%/100.0%) [D]
Kai: 1 (0.0%/100.0%/0.0%) [E]
Splinter: 1 (100.0%/0.0%/0.0%) [V]

Liam
Cleo: 1 (0.0%/0.0%/100.0%) [D]
Flash: 1 (0.0%/0.0%/100.0%) [D]
Gabriel: 1 (0.0%/0.0%/100.0%) [D]

Gabriel
Flash: 1 (0.0%/0.0%/100.0%) [D]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]
Liam: 1 (100.0%/0.0%/0.0%) [V]

Cleo
Liam: 1 (100.0%/0.0%/0.0%) [V]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]

Flash
Gabriel: 1 (100.0%/0.0%/0.0%) [V]
Liam: 1 (100.0%/0.0%/0.0%) [V]

Leonardo
Gabriel: 1 (100.0%/0.0%/0.0%) [V]
Cleo: 1 (100.0%/0.0%/0.0%) [V]
