ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Matrix         9   8   8     25    0 VDVEVVDVVDVEEEDEVDDDEEVDE
Gael          12   3  10     25   13 EDVDVEDVVVDEDDDVVVVVVVDDD
Iron          12   5   7     24    1 VVVVDDVDVVVEVEEDVVDDEDEV
Odin           6   8  10     24    0 DEDEDVEDDDEEDVDEDEVVVDVE
Donatello     11   4   9     24    7 VVVDVEVVDDEDVDEVEDVVDDVD
Dexter         9   4  11     24    1 DVDEVDVDDVVVEDVDDDDVVEED
Kai            7   4  13     24    1 DDEDDVVDVDVVDDDDEEDVVDED
VanGogh        6   7  11     24    2 DVEDEEDVDDDDVEVVDDDEEEDV
Mateo          9   7   8     24    1 VEDDEVVEVVDEDEDDVVDDEVEV
Gabriel       17   2   5     24    8 DDVVVEVVVVDVVVVEVVDVVVVD
Pascal         7   3  14     24    1 DVEVDDDDDDDVDDVDVDVDEDEV
MisterX        9   5  10     24    3 VVDDVDDDVVEDVVEEDEDDEVDV
Lucas          7   3  14     24   14 DDEVDEVDDEDDDVVDDDVDDVDV
Noah          16   2   6     24   16 VVDVVEVEVDVVVDDVVDVDVVVV
Bruno         10   4  10     24   14 VVVEEEDVDEDVVDVVDVDDDDDV
George         7   4  13     24    6 DVEDEDDEVDVDDDDDVEDVVDVD
Conde         12   3   9     24    6 DDEDEVDVVVDVVVDVVEVVDVDD
Cezar         11   6   7     24    3 DEEVDDVVVDVVVEDVEDVEEDVV
Logan         11   5   8     24    1 VDVVVVDDDEVVDDVDEVVEEVED
Haidan         7   7  10     24    2 VDVDDEEDEVEDVEVDDVVEDEDD
Eric          11   5   7     23   10 VVDDDEEEVEDVEVVVVDDDVVV
Kaizen         6   4  13     23    1 EDVEDDDVDDVDVEDVDVDDDED
Sebastian      9   2  11     22    1 DVDDVEVVDDDDDVVVDDVVED
Alexis        13   1   7     21   13 VVDVVDVEVDDDVVVDVVVVD
Adriano        6   5  10     21    0 DEDVDDVEDVVVEDDDDEDVE
Maverick       1   1   1      3    2 EDV
William        2   1   0      3    2 EVV
Splinter       0   1   1      2    1 ED


VS RIVALES

Matrix
Adriano: 6 (66.7%/33.3%/0.0%)
Eric: 6 (16.7%/16.7%/66.7%)
Alexis: 5 (40.0%/0.0%/60.0%)
Odin: 6 (16.7%/66.7%/16.7%)
Maverick: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (40.0%/0.0%/60.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/0.0%/100.0%)

Iron
Sebastian: 6 (66.7%/16.7%/16.7%)
Dexter: 7 (42.9%/28.6%/28.6%)
Kaizen: 6 (66.7%/16.7%/16.7%)
Gael: 5 (20.0%/20.0%/60.0%)

Odin
Alexis: 6 (16.7%/0.0%/83.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Eric: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/66.7%/16.7%)
Maverick: 1 (100.0%/0.0%/0.0%)

Donatello
Kai: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (66.7%/33.3%/0.0%)
Pascal: 6 (50.0%/0.0%/50.0%)

Dexter
Iron: 7 (28.6%/28.6%/42.9%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Splinter: 1 (0.0%/100.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Kai
Donatello: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (16.7%/16.7%/66.7%)
Pascal: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)

VanGogh
Mateo: 6 (16.7%/33.3%/50.0%)
Haidan: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)

Mateo
VanGogh: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (66.7%/33.3%/0.0%)
Logan: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (16.7%/33.3%/50.0%)

Gabriel
Pascal: 6 (83.3%/0.0%/16.7%)
Donatello: 6 (66.7%/16.7%/16.7%)
Kai: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (66.7%/16.7%/16.7%)

Pascal
MisterX: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Kai: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)

MisterX
Pascal: 6 (66.7%/16.7%/16.7%)
Kai: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Lucas
Noah: 6 (0.0%/0.0%/100.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
George: 6 (50.0%/16.7%/33.3%)
Conde: 6 (33.3%/0.0%/66.7%)

Noah
Lucas: 6 (100.0%/0.0%/0.0%)
Conde: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (66.7%/0.0%/33.3%)
George: 6 (66.7%/16.7%/16.7%)

Bruno
George: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/33.3%/33.3%)
Noah: 6 (33.3%/0.0%/66.7%)
Conde: 6 (66.7%/16.7%/16.7%)

George
Bruno: 6 (50.0%/16.7%/33.3%)
Conde: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Noah: 6 (16.7%/16.7%/66.7%)

Conde
Noah: 6 (50.0%/16.7%/33.3%)
George: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (66.7%/0.0%/33.3%)

Cezar
Logan: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (0.0%/33.3%/66.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Haidan: 6 (83.3%/16.7%/0.0%)

Logan
Cezar: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)

Haidan
Logan: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (33.3%/50.0%/16.7%)
Mateo: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (0.0%/16.7%/83.3%)

Eric
Matrix: 6 (66.7%/16.7%/16.7%)
Odin: 6 (50.0%/33.3%/16.7%)
Adriano: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/20.0%/40.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
William: 1 (0.0%/100.0%/0.0%)

Sebastian
Iron: 6 (16.7%/16.7%/66.7%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Alexis
Odin: 6 (83.3%/0.0%/16.7%)
Adriano: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Matrix: 6 (0.0%/33.3%/66.7%)
Odin: 5 (20.0%/40.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Eric: 5 (60.0%/20.0%/20.0%)

Maverick
Matrix: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

William
Kaizen: 1 (0.0%/100.0%/0.0%)
Splinter: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Splinter
Dexter: 1 (0.0%/100.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
