ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
MisterX        0   2   3      5    1 DEDED
Eric           4   0   1      5    5 VVDVV
Dexter         3   0   2      5    5 DVVDV
Adriano        2   1   2      5    2 VDEVD
Sebastian      1   1   3      5    2 DVEDD
Kristof        4   0   1      5    5 VDVVV
William        2   0   3      5    5 DDVDV
Kaizen         3   0   2      5    5 VDVVD
Odin           1   1   2      4    0 DVDE
Gael           1   1   2      4    1 VDED


VS RIVALES

MisterX
Eric: 2 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Eric
MisterX: 2 (100.0%/0.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Dexter
Adriano: 2 (50.0%/0.0%/50.0%)
Odin: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Adriano
Dexter: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Sebastian
Kristof: 2 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Kristof
Sebastian: 2 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

William
Kaizen: 2 (50.0%/0.0%/50.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Kaizen
William: 2 (50.0%/0.0%/50.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Odin
Dexter: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/100.0%/0.0%)

Gael
Kaizen: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)
