ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Eric           6   2   1      9    4 VVEVEDVVV
Dexter         2   2   5      9    3 DDVDEEVDD
Odin           4   3   2      9    0 VVEVDEDVE
Eduardo        3   3   3      9    0 DVDEVEVDE
Noah           1   2   5      8    3 DDEDEDVD
Kaizen         4   4   0      8    0 EVVEVEVE
Splinter       3   1   4      8    7 EVDDDDVV
Gael           3   3   2      8    0 VDDEVVEE
Kristof        2   0   6      8    8 DDVDDDDV
Dominic        3   2   3      8    1 DVVVEDED


VS RIVALES

Eric
Dexter: 3 (66.7%/33.3%/0.0%) [VEV]
Eduardo: 2 (50.0%/0.0%/50.0%) [VD]
Odin: 2 (50.0%/50.0%/0.0%) [EV]
Noah: 2 (100.0%/0.0%/0.0%) [VV]

Dexter
Eric: 3 (0.0%/33.3%/66.7%) [DED]
Eduardo: 2 (0.0%/50.0%/50.0%) [DE]
Noah: 2 (100.0%/0.0%/0.0%) [VV]
Odin: 2 (0.0%/0.0%/100.0%) [DD]

Odin
Eduardo: 3 (33.3%/33.3%/33.3%) [VDE]
Noah: 2 (50.0%/50.0%/0.0%) [VE]
Eric: 2 (0.0%/50.0%/50.0%) [ED]
Dexter: 2 (100.0%/0.0%/0.0%) [VV]

Eduardo
Odin: 3 (33.3%/33.3%/33.3%) [DVE]
Dexter: 2 (50.0%/50.0%/0.0%) [VE]
Eric: 2 (50.0%/0.0%/50.0%) [DV]
Noah: 2 (0.0%/50.0%/50.0%) [ED]

Noah
Odin: 2 (0.0%/50.0%/50.0%) [DE]
Dexter: 2 (0.0%/0.0%/100.0%) [DD]
Eduardo: 2 (50.0%/50.0%/0.0%) [EV]
Eric: 2 (0.0%/0.0%/100.0%) [DD]

Kaizen
Splinter: 2 (50.0%/50.0%/0.0%) [EV]
Dominic: 2 (50.0%/50.0%/0.0%) [VE]
Kristof: 2 (100.0%/0.0%/0.0%) [VV]
Gael: 2 (0.0%/100.0%/0.0%) [EE]

Splinter
Kaizen: 2 (0.0%/50.0%/50.0%) [ED]
Gael: 2 (50.0%/0.0%/50.0%) [VD]
Dominic: 2 (50.0%/0.0%/50.0%) [DV]
Kristof: 2 (50.0%/0.0%/50.0%) [DV]

Gael
Kristof: 2 (100.0%/0.0%/0.0%) [VV]
Splinter: 2 (50.0%/0.0%/50.0%) [DV]
Dominic: 2 (0.0%/50.0%/50.0%) [DE]
Kaizen: 2 (0.0%/100.0%/0.0%) [EE]

Kristof
Gael: 2 (0.0%/0.0%/100.0%) [DD]
Kaizen: 2 (0.0%/0.0%/100.0%) [DD]
Splinter: 2 (50.0%/0.0%/50.0%) [VD]
Dominic: 2 (50.0%/0.0%/50.0%) [DV]

Dominic
Kaizen: 2 (0.0%/50.0%/50.0%) [DE]
Splinter: 2 (50.0%/0.0%/50.0%) [VD]
Gael: 2 (50.0%/50.0%/0.0%) [VE]
Kristof: 2 (50.0%/0.0%/50.0%) [VD]
