ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
MisterX        6   6  10     22    0 VDDVVEEEVVDDDDDVDEDEDE
Kaizen         7   5  10     22    0 VVVDEEDVDDDDDVEVDEDVDE
William       10   1  11     22   16 DVDVDEDDDVVVVDVDVDDDVV
Maverick      13   3   5     21    4 VDVEDVVVVDVEVDDVEVVVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Dominic       11   5   5     21    1 DVDEEEVDDVVVVVEVVVVED
Kai            5   3  12     20    8 DVDEDDEDDVVEDVDDVDDD
Gabriel       10   3   6     19    6 VDEVDVEVVVVDEVDVDDV
Matrix         8   5   6     19    1 EDEDVVEVVVDEDVVDVED
Cleo           8   3   7     18    5 DVEVVVDDDDDEEDVVVV
Oliver         5   3  10     18    2 EVEDDDVDDDVDVDDEDV
Flash          7   2   9     18    1 VDDVDDDVDVVVDVDEED
Alexander      6   3   9     18    5 DDVDDDVVDVEEEVVDDD
Beckham        8   2   8     18    4 VDVDVDDVVDDVEEVDVD
Bruno         10   0   8     18   18 VVDVDVVDVDVDVDDDVV
VanGogh        6   1  10     17    6 DVDVVVDDDDEDDVDVD
Leonardo      10   2   5     17    4 VDDVVDVDVVVEEDVVV


VS RIVALES

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (33.3%/50.0%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Dominic
William: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)

Gabriel
Cleo: 5 (40.0%/20.0%/40.0%)
Oliver: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (40.0%/40.0%/20.0%)
Flash: 4 (75.0%/0.0%/25.0%)

Matrix
Oliver: 5 (60.0%/20.0%/20.0%)
Flash: 5 (60.0%/20.0%/20.0%)
Gabriel: 5 (20.0%/40.0%/40.0%)
Cleo: 4 (25.0%/25.0%/50.0%)

Cleo
Gabriel: 5 (40.0%/20.0%/40.0%)
Flash: 5 (60.0%/0.0%/40.0%)
Oliver: 4 (25.0%/25.0%/50.0%)
Matrix: 4 (50.0%/25.0%/25.0%)

Oliver
Matrix: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (40.0%/0.0%/60.0%)
Cleo: 4 (50.0%/25.0%/25.0%)
Flash: 4 (0.0%/25.0%/75.0%)

Flash
Matrix: 5 (20.0%/20.0%/60.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)
Oliver: 4 (75.0%/25.0%/0.0%)

Alexander
Beckham: 5 (0.0%/20.0%/80.0%)
Bruno: 5 (40.0%/0.0%/60.0%)
VanGogh: 4 (75.0%/25.0%/0.0%)
Leonardo: 4 (25.0%/25.0%/50.0%)

Beckham
Alexander: 5 (80.0%/20.0%/0.0%)
Leonardo: 5 (0.0%/20.0%/80.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)

Bruno
VanGogh: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (60.0%/0.0%/40.0%)
Beckham: 4 (50.0%/0.0%/50.0%)
Leonardo: 4 (25.0%/0.0%/75.0%)

VanGogh
Bruno: 5 (20.0%/0.0%/80.0%)
Leonardo: 4 (75.0%/0.0%/25.0%)
Alexander: 4 (0.0%/25.0%/75.0%)
Beckham: 4 (50.0%/0.0%/50.0%)

Leonardo
Beckham: 5 (80.0%/20.0%/0.0%)
VanGogh: 4 (25.0%/0.0%/75.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Alexander: 4 (50.0%/25.0%/25.0%)
