ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Sebastian      8   2  12     22   11 DEDDDVVVVDEDVDVDVDVDDD
William        8   3  11     22   16 VEEVVEDDDVVDDDDDDVDDVV
Iron          12   3   7     22   11 VEDVVEDDVDEVVVVVDDVVVD
Odin           9   4   8     21    0 DVEDVDDVDVVVDEDDVEVVE
Gael           7   4  10     21    2 EVDDVEVVVDDDDDEDVDEVD
Dexter         7   4  10     21    3 EVEDDDVEDVDDVDVVDEDDV
Eric          13   3   5     21    0 VDDVDEVEVVVVVVVDDVVVE
Jason          6   1  14     21   11 DVDDDDVDDEVDDDVDVDVDD
George        14   3   4     21   10 EEVVDVVVVDEVVVDVVVDVV
Dominic        8   1  11     20    3 DVVVVDDDDDVDVDVVEDDD
Alexis         3   0   1      4    4 DVVV
Gabriel        2   0   1      3    3 VDV
Matrix         1   0   2      3    3 DVD
Maverick       1   0   2      3    3 VDD
Flash          1   0   2      3    3 DVD
Cezar          0   1   1      2    1 ED
Oliver         1   1   0      2    1 EV
Kai            0   1   1      2    1 ED
Felix          0   1   0      1    0 E
Beckham        1   0   0      1    1 V


VS RIVALES

Sebastian
William: 6 (50.0%/0.0%/50.0%)
George: 6 (16.7%/16.7%/66.7%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/33.3%/16.7%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

Iron
Jason: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/33.3%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (40.0%/0.0%/60.0%)

Dexter
Gael: 6 (33.3%/16.7%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Jason
Iron: 6 (16.7%/0.0%/83.3%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/0.0%/100.0%)

George
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

Alexis
Maverick: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (100.0%/0.0%/0.0%)
Flash: 1 (100.0%/0.0%/0.0%)

Gabriel
Matrix: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Matrix
Gabriel: 1 (0.0%/0.0%/100.0%)
Flash: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Maverick
Alexis: 1 (100.0%/0.0%/0.0%)
Flash: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)

Flash
Matrix: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Cezar
Felix: 1 (0.0%/100.0%/0.0%)
Oliver: 1 (0.0%/0.0%/100.0%)

Oliver
Kai: 1 (0.0%/100.0%/0.0%)
Cezar: 1 (100.0%/0.0%/0.0%)

Kai
Oliver: 1 (0.0%/100.0%/0.0%)
Beckham: 1 (0.0%/0.0%/100.0%)

Felix
Cezar: 1 (0.0%/100.0%/0.0%)

Beckham
Kai: 1 (100.0%/0.0%/0.0%)
