ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Alexis        12   4   8     24    6 DVVVEVDDVVVDVVEEDEVDVVDD
Maverick       5   1  18     24   19 VDDVEVDDDDDVDDDDVDDDDDDD
Flash         14   1   9     24    9 DVDDVDVDDVVVDVEDDVVVVVVV
Matrix        12   3   9     24    7 DVDDEDVVVVDDDVEVEVDVVDVV
Gabriel       11   3  10     24    6 VDVVEDVVDDVDVDVVEEVDDDVD
Cleo          12   3   9     24    7 DVDVVVDEVDVVDDVEEDVVVDVD
Andrew         8   3  13     24    4 DVVDEDDDVDDDVVVDVEVEDDDD
Adriano        9   6   9     24    2 VEDDEEVEDVVDDDVEDDVDVEVV
Noah          13   3   8     24    4 EDVVEDDVVVDVVVDVVVDEDVDV
Leonardo       8   5  11     24    2 EEDVEEVVDDVDDVDDDVDDVEVD
Beckham       11   3  10     24    1 VDDDDVDVEVVEDVVDVVVDDVED
Kai           11   5   8     24    1 EDVDEVDVDEVVVVDDVDVEDVEV
Oliver        12   4   8     24    1 EVDVEDVDVDVEDVDVDVVVVDEV
Felix          8   3  13     24    1 EVVVVDDDDDDDVDVVVDDEDDED
Cezar          9   3  12     24    0 EDDVDVVVVVDDDDVDDDDDVVEE
Bruno          9   8   7     24    3 EEVVVEEDVEDVVDDDVVEEEVDD
VanGogh        7   8   9     24    3 EDEEDVVDDEEDDVEVDEDVEDVV
Lucas          5  10   9     24    0 EEEDDEDVEEEDEVEVDDVDVDDE
Alexander      8   8   8     24    5 EDDEVEEVEDVVEDVDVEEDDVVD
MisterX       11   6   7     24    0 VVDVEDVDVEDVVDVDEEEVDVVE
Eric          14   4   5     23    0 VDDVDEVEVVVVVVVDDVVVEVE
Odin           9   5   9     23    0 DVEDVDDVDVVVDEDDVEVVEDE
Dexter         8   4  11     23    5 EVEDDDVEDVDDVDVVDEDDVDV
Sebastian      9   2  12     23   12 DEDDDVVVVDEDVDVDVDVDDDV
William        8   3  12     23   17 VEEVVEDDDVVDDDDDDVDDVVD
Gael           8   4  10     22    3 EVDDVEVVVDDDDDEDVDEVDV
Iron          12   3   7     22   11 VEDVVEDDVDEVVVVVDDVVVD
Jason          6   1  15     22   12 DVDDDDVDDEVDDDVDVDVDDD
Dominic        8   1  12     21    4 DVVVVDDDDDVDVDVVEDDDD
George        14   3   4     21   10 EEVVDVVVVDEVVVDVVVDVV
Kaizen         1   0   0      1    1 V


VS RIVALES

Alexis
Maverick: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/16.7%/66.7%)

Maverick
Alexis: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Matrix: 6 (33.3%/0.0%/66.7%)

Flash
Matrix: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (83.3%/0.0%/16.7%)
Alexis: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 6 (33.3%/33.3%/33.3%)
Flash: 6 (66.7%/0.0%/33.3%)
Alexis: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)

Gabriel
Matrix: 6 (33.3%/33.3%/33.3%)
Alexis: 6 (0.0%/16.7%/83.3%)
Maverick: 6 (100.0%/0.0%/0.0%)
Flash: 6 (50.0%/0.0%/50.0%)

Cleo
Andrew: 6 (50.0%/16.7%/33.3%)
Noah: 6 (33.3%/0.0%/66.7%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Adriano: 6 (50.0%/33.3%/16.7%)

Andrew
Adriano: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (50.0%/0.0%/50.0%)
Noah: 6 (0.0%/16.7%/83.3%)

Adriano
Andrew: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (16.7%/50.0%/33.3%)
Noah: 6 (83.3%/0.0%/16.7%)
Cleo: 6 (16.7%/33.3%/50.0%)

Noah
Leonardo: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (66.7%/0.0%/33.3%)
Adriano: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (83.3%/16.7%/0.0%)

Leonardo
Noah: 6 (16.7%/33.3%/50.0%)
Adriano: 6 (33.3%/50.0%/16.7%)
Andrew: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/0.0%/66.7%)

Beckham
Kai: 6 (33.3%/16.7%/50.0%)
Felix: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (16.7%/16.7%/66.7%)

Kai
Oliver: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)
Felix: 6 (50.0%/16.7%/33.3%)

Oliver
Kai: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (50.0%/0.0%/50.0%)
Felix: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/16.7%/16.7%)

Felix
Cezar: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)

Cezar
Felix: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)

Bruno
VanGogh: 6 (66.7%/33.3%/0.0%)
Lucas: 6 (33.3%/50.0%/16.7%)
Alexander: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (33.3%/16.7%/50.0%)

VanGogh
Bruno: 6 (0.0%/33.3%/66.7%)
MisterX: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (33.3%/50.0%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)

Lucas
Alexander: 6 (16.7%/50.0%/33.3%)
Bruno: 6 (16.7%/50.0%/33.3%)
VanGogh: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)

Alexander
Lucas: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)

MisterX
Alexander: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)

Eric
Odin: 7 (42.9%/28.6%/28.6%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 6 (66.7%/16.7%/16.7%)

Odin
Eric: 7 (28.6%/28.6%/42.9%)
Gael: 6 (33.3%/33.3%/33.3%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Dexter
Gael: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 6 (16.7%/16.7%/66.7%)

Sebastian
William: 7 (57.1%/0.0%/42.9%)
George: 6 (16.7%/16.7%/66.7%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

William
Sebastian: 7 (42.9%/0.0%/57.1%)
Iron: 6 (50.0%/33.3%/16.7%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

Gael
Dexter: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (40.0%/0.0%/60.0%)

Iron
Jason: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/33.3%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Jason
Iron: 6 (16.7%/0.0%/83.3%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Dominic
Dexter: 6 (33.3%/16.7%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Kaizen
Jason: 1 (100.0%/0.0%/0.0%)
