ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Kristof       11   2   9     22   10 DVDDVDVVVEDEVDDVVVDVDV
Cleo           9   5   8     22    0 VEEDDVDVDDVVDDDVEVVVEE
William        9   0  13     22   22 VVVDDDVDDDDVDVVDDDDDVV
Alexander     14   2   6     22   12 VDVVVVVVEEDDVVVVVDDVVD
Odin          11   5   6     22    1 DEDVVVVDVEDVVVDVEVEDEV
Matrix        13   4   5     22    0 VEVEVDDDVVVVVVVVDDEVVE
Gael          10   2   9     21    0 VDDVDEDVVDDDVDVDVVVVE
Pascal         5   3  13     21    0 DEDDVDVDDDVEDVVDDDDDE
Eric          13   3   5     21    8 VVEVDEVDVVVVEVDDVDVVV
Sebastian      5   2  14     21    8 DDVDVDDDDEDVEDDVDDVDD
Iron          13   0   8     21   21 DVDVVDDVVVVVDVDDVVVVD
Jason          4   2  15     21   10 DDVDDDDDEVEDDDDVDVDDD
VanGogh        6   5  10     21    1 DVDDDDEVVDEDDDVEVDEEV
Andrew         6   1  14     21   18 DDEDDDVVDDDDDDVDVVDVD
Noah           6   3  12     21   12 EVEVDVVDEVDDDVDDDDDDD
Beckham        8   2  11     21    9 VDVDVVDDDDEEVVDVDDDVD
Mateo          8   6   7     21    0 DDDVVVVDVDEVEDVEEDVEE
Haidan         7   7   7     21    0 VVVVDDEEDVEDEDDDEVEVE
George        13   2   5     20    8 VVDVVVVVEVDEVDVVVDDV
Nathan        12   2   6     20    9 VDVDDVVEVVEVVVDVVVDD


VS RIVALES

Kristof
William: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Iron: 5 (20.0%/0.0%/80.0%)
Jason: 5 (60.0%/20.0%/20.0%)

Cleo
Odin: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (33.3%/33.3%/33.3%)
Andrew: 5 (40.0%/20.0%/40.0%)
Noah: 5 (80.0%/0.0%/20.0%)

William
Kristof: 6 (33.3%/0.0%/66.7%)
Iron: 6 (50.0%/0.0%/50.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (20.0%/0.0%/80.0%)

Alexander
Jason: 6 (83.3%/16.7%/0.0%)
Kristof: 6 (33.3%/16.7%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
William: 5 (80.0%/0.0%/20.0%)

Odin
Cleo: 6 (50.0%/33.3%/16.7%)
Noah: 6 (66.7%/33.3%/0.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (60.0%/0.0%/40.0%)

Matrix
Andrew: 6 (83.3%/0.0%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Odin: 5 (60.0%/20.0%/20.0%)
Noah: 5 (60.0%/20.0%/20.0%)

Gael
Pascal: 6 (66.7%/16.7%/16.7%)
Eric: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Pascal
Gael: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
George: 5 (0.0%/20.0%/80.0%)

Eric
Sebastian: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
George: 5 (60.0%/0.0%/40.0%)

Sebastian
Eric: 6 (16.7%/16.7%/66.7%)
George: 5 (0.0%/20.0%/80.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Jason
Alexander: 6 (0.0%/16.7%/83.3%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)
Iron: 5 (20.0%/0.0%/80.0%)

VanGogh
Beckham: 6 (50.0%/0.0%/50.0%)
Nathan: 5 (20.0%/0.0%/80.0%)
Haidan: 5 (20.0%/60.0%/20.0%)
Mateo: 5 (20.0%/40.0%/40.0%)

Andrew
Matrix: 6 (16.7%/0.0%/83.3%)
Noah: 5 (20.0%/0.0%/80.0%)
Cleo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

Noah
Odin: 6 (0.0%/33.3%/66.7%)
Andrew: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Cleo: 5 (20.0%/0.0%/80.0%)

Beckham
VanGogh: 6 (50.0%/0.0%/50.0%)
Haidan: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (20.0%/20.0%/60.0%)
Nathan: 5 (40.0%/20.0%/40.0%)

Mateo
Haidan: 6 (33.3%/50.0%/16.7%)
Nathan: 5 (20.0%/0.0%/80.0%)
Beckham: 5 (60.0%/20.0%/20.0%)
VanGogh: 5 (40.0%/40.0%/20.0%)

Haidan
Mateo: 6 (16.7%/50.0%/33.3%)
Beckham: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (20.0%/60.0%/20.0%)
Nathan: 5 (40.0%/20.0%/40.0%)

George
Sebastian: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Pascal: 5 (80.0%/20.0%/0.0%)

Nathan
Mateo: 5 (80.0%/0.0%/20.0%)
VanGogh: 5 (80.0%/0.0%/20.0%)
Beckham: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (40.0%/20.0%/40.0%)
