ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Beckham        5   7  10     22    0 DDDVEDDEVDEVDVEDVDEEDE
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
Nathan        10   3   9     22    3 DDVVDVVVDVEDVVEVDVEDDD
Pascal        15   2   5     22    0 VVVVVVVDVVDEDDDVVVVVVE
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Gael           7   4  10     21    3 VVDEDDVVDEEDDDVDVEDVD
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
VanGogh        6   5  10     21    2 VEDDDVEVDEDEDVVDDDEDV
Alexander      8   3  10     21   11 VEDDEDDDDEVVVDVDDVDVV
MisterX        9   5   6     20    0 VVVEVDDDVEDVVDVEEVDE
Matrix        10   2   8     20    0 VDDVVEVDVVDDDVVVDDVE
Flash         11   0   9     20   20 DDVVDVVDDDVVVDVDVDVV
Gabriel        7   5   8     20    4 EVDVVEDEVDDVEDDEDVDV
Maverick       7   3  10     20    7 EEVDDVDVDDVDEVDVVDDD
Leonardo       8   4   8     20    1 EVDDDDVEVVVDDVDEVVED


VS RIVALES

Beckham
Alexander: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Pascal: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Nathan: 5 (0.0%/60.0%/40.0%) [DDEEE]
VanGogh: 5 (40.0%/40.0%/20.0%) [VEVDE]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

Nathan
Pascal: 6 (16.7%/0.0%/83.3%) [DDDVDD]
VanGogh: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Beckham: 5 (40.0%/60.0%/0.0%) [VVEEE]
Alexander: 5 (60.0%/0.0%/40.0%) [VVDVD]

Pascal
Nathan: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Beckham: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Alexander: 5 (60.0%/0.0%/40.0%) [VVDDV]
VanGogh: 5 (60.0%/20.0%/20.0%) [VDEVV]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

VanGogh
Nathan: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Alexander: 5 (40.0%/40.0%/20.0%) [EVEVD]
Beckham: 5 (20.0%/40.0%/40.0%) [DEDVE]
Pascal: 5 (20.0%/20.0%/60.0%) [DVEDD]

Alexander
Beckham: 6 (50.0%/16.7%/33.3%) [VEDVDV]
VanGogh: 5 (20.0%/40.0%/40.0%) [EDEDV]
Pascal: 5 (40.0%/0.0%/60.0%) [DDVVD]
Nathan: 5 (40.0%/0.0%/60.0%) [DDVDV]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 5 (40.0%/20.0%/40.0%) [VDEDV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]

Matrix
Flash: 5 (60.0%/0.0%/40.0%) [VVVDD]
Gabriel: 5 (40.0%/20.0%/40.0%) [DEVVD]
Maverick: 5 (60.0%/0.0%/40.0%) [DVDVV]
Leonardo: 5 (40.0%/20.0%/40.0%) [VDDVE]

Flash
Matrix: 5 (40.0%/0.0%/60.0%) [DDDVV]
Leonardo: 5 (20.0%/0.0%/80.0%) [DVDDD]
Gabriel: 5 (100.0%/0.0%/0.0%) [VVVVV]
Maverick: 5 (60.0%/0.0%/40.0%) [VDVDV]

Gabriel
Maverick: 5 (40.0%/40.0%/20.0%) [EVVED]
Matrix: 5 (40.0%/20.0%/40.0%) [VEDDV]
Flash: 5 (0.0%/0.0%/100.0%) [DDDDD]
Leonardo: 5 (60.0%/40.0%/0.0%) [VEVEV]

Maverick
Gabriel: 5 (20.0%/40.0%/40.0%) [EDDEV]
Leonardo: 5 (40.0%/20.0%/40.0%) [EVDVD]
Matrix: 5 (40.0%/0.0%/60.0%) [VDVDD]
Flash: 5 (40.0%/0.0%/60.0%) [DVDVD]

Leonardo
Maverick: 5 (40.0%/20.0%/40.0%) [EDVDV]
Flash: 5 (80.0%/0.0%/20.0%) [VDVVV]
Matrix: 5 (40.0%/20.0%/40.0%) [DVVDE]
Gabriel: 5 (0.0%/40.0%/60.0%) [DEDED]
