ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Gael           4   3  12     19    8 DEDVVVDDDEEVDDDDDDD
Eric          12   2   5     19    9 VEVVVDVDVEDVDVVVVVD
Splinter       7   2  10     19   11 VEDVVDVEDVDDDVDDDVD
Kaizen         8   1  10     19   11 DDVDDVVEVDDDVDDVVDV
Odin           8   2   8     18    2 VDVDDDEDVVVDVDDEVV
Maverick       6   1  11     18   11 DVDDDDEVDVDDVDVVDD
Iron           7   4   7     18    3 DEVVDVVEDDEVVDEDVD
Matrix        11   2   5     18    2 DVDVVVVVDEDVVVDEVV
William        7   2   9     18    2 VDDDVDEDVVVDDVVEDD
Dexter        11   3   4     18    2 VVDVDDDVVVEVVVEEVV


VS RIVALES

Gael
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (0.0%/20.0%/80.0%)
Maverick: 4 (50.0%/0.0%/50.0%)

Eric
Maverick: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 4 (75.0%/0.0%/25.0%)

Splinter
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 4 (25.0%/25.0%/50.0%)

Kaizen
Splinter: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 4 (25.0%/25.0%/50.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Maverick: 4 (50.0%/25.0%/25.0%)
Matrix: 4 (0.0%/25.0%/75.0%)

Maverick
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (40.0%/0.0%/60.0%)
Odin: 4 (25.0%/25.0%/50.0%)
Gael: 4 (50.0%/0.0%/50.0%)

Iron
William: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (20.0%/20.0%/60.0%)
Dexter: 4 (50.0%/50.0%/0.0%)
Kaizen: 4 (50.0%/25.0%/25.0%)

Matrix
Maverick: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Eric: 4 (25.0%/0.0%/75.0%)
Odin: 4 (75.0%/25.0%/0.0%)

William
Iron: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Splinter: 4 (50.0%/25.0%/25.0%)
Dexter: 4 (0.0%/25.0%/75.0%)

Dexter
Kaizen: 5 (80.0%/0.0%/20.0%)
Splinter: 5 (80.0%/0.0%/20.0%)
Iron: 4 (0.0%/50.0%/50.0%)
William: 4 (75.0%/25.0%/0.0%)
