ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Jason          7   5  10     22    2 DDVVVEVEDDDEVDEDVDDEDV
Sebastian      8   2  12     22   14 VDDDDDEEVVDDDVVDDDVDVV
Iron          13   5   4     22    1 VVVDVVVEVDEEVDVVVVVEED
Gael           7   3  11     21    5 DDDEDDEVVVDVDDVEVDDDV
Eric          11   5   5     21    2 VEVEVVEDVVVDVDVEDVEVD
Dominic        9   3   9     21   14 DVVEDEEVDVVVDDDDVDVDV
Dexter         7   3  11     21    5 VEDVVDEDDDDDVVVEDDVDD
Kaizen         8   4   9     21    0 DDVVDDEVDVVDDEVEDVVDE
William        8   4   9     21    5 VVDDEEDDVVEVVDDEVDDVD
Odin           9   4   7     20    2 VDDEVEVDDDVDVDEVVEVV
Cezar          6   4  10     20    7 VDDDEDEVDDDEEVDVDVDV
MisterX       11   2   6     19    3 VVEVVVVVDVVDVDDEVDD
Haidan         8   4   7     19    9 DDVEDDEEVEVVDVVVDDV
Kai            6   6   7     19    6 DEEEEVDEVDDDEVVDVDV
Oliver         7   4   8     19    3 VEVDVDDDEVEVDDDEVVD
Gabriel       11   4   3     18    3 DVVVVVDVEVEVEVEVVD
Logan          5   3  10     18    1 DDDVEDVDDDEVVDDDEV
Liam           5   6   7     18    0 VVDDEDVVVDEEDDEDEE
Flash          7   4   6     17    4 VDVVDDDDEVEEEVVVD
Leonardo       7   1   9     17    0 DVDDVVDVVDDDVDDVE


VS RIVALES

Jason
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Sebastian
Jason: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/0.0%/50.0%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Iron
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 5 (80.0%/20.0%/0.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Eric
Dominic: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Dominic
Eric: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Kaizen
Iron: 6 (0.0%/16.7%/83.3%)
Jason: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

William
Jason: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Cezar
Kai: 5 (20.0%/40.0%/40.0%)
MisterX: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)
Oliver: 5 (60.0%/20.0%/20.0%)

MisterX
Haidan: 5 (80.0%/0.0%/20.0%)
Cezar: 5 (60.0%/0.0%/40.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Oliver: 4 (50.0%/25.0%/25.0%)

Haidan
MisterX: 5 (20.0%/0.0%/80.0%)
Oliver: 5 (20.0%/20.0%/60.0%)
Cezar: 5 (80.0%/20.0%/0.0%)
Kai: 4 (50.0%/50.0%/0.0%)

Kai
Cezar: 5 (40.0%/40.0%/20.0%)
Oliver: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)
Haidan: 4 (0.0%/50.0%/50.0%)

Oliver
Haidan: 5 (60.0%/20.0%/20.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (20.0%/20.0%/60.0%)
MisterX: 4 (25.0%/25.0%/50.0%)

Gabriel
Flash: 5 (40.0%/40.0%/20.0%)
Logan: 5 (80.0%/0.0%/20.0%)
Liam: 4 (25.0%/50.0%/25.0%)
Leonardo: 4 (100.0%/0.0%/0.0%)

Logan
Liam: 5 (20.0%/40.0%/40.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Flash: 4 (25.0%/25.0%/50.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)

Liam
Logan: 5 (40.0%/40.0%/20.0%)
Leonardo: 5 (20.0%/20.0%/60.0%)
Gabriel: 4 (25.0%/50.0%/25.0%)
Flash: 4 (25.0%/25.0%/50.0%)

Flash
Gabriel: 5 (20.0%/40.0%/40.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)
Logan: 4 (50.0%/25.0%/25.0%)
Liam: 4 (50.0%/25.0%/25.0%)

Leonardo
Liam: 5 (60.0%/20.0%/20.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Logan: 4 (50.0%/0.0%/50.0%)
