ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Alexis        26   7  10     43    1 VVDDVEVVVVVVDVDVVEVEDVVDVDDVVEVEVDVEVDVVVEV
Mateo          6   5  14     25    3 VDDEDVEDDDDEDDDVVDEDVEDVD
Eric          16   1   7     24   17 VVVVDDEDVVVDDVVVVVDDVVVV
William        8   6  10     24    1 VDDVEDDVDEDEVDEEVVVVDDED
Dominic        6   3  15     24    4 DDDVVEDDVDEDVDVDDVDEDDDD
Sebastian      9   5  10     24    2 DDDEEEVVVVVVDEDDDDDVVEDV
Iron           9   7   8     24    2 VVVDVEVDVDDEEEDEEVVDDEVD
Beckham       14   2   8     24    7 VVVEDDDVVVDVVVDDEVVVVVDD
Felix         10   6   8     24    2 DVEEDVDVDVDVEEVVEDDVVEDV
Kaizen        11   2  11     24   15 VVDEVDDDEDVDVVVDDVDDVVVD
Andrew         9   2  13     24    4 DVVDVVVDDDVDDVVDEDVEDDDD
Cezar          7   5  12     24    7 DVDEDEDDDEDDEVDVEVDDVDVV
Bruno         12   4   8     24    4 VDDVVDVDVVVVEDVEEVDEDVVD
VanGogh        9   5  10     24    4 DDVDEVVVEDVDDDVEDDEEVDVV
Donatello     11   2  11     24   11 DVVVDEVVDDVVEDDDVVVDVDDD
Oliver        11   6   7     24    2 VDVDDVEVDVVDVEEVEVEVVEDD
Matrix        13   5   6     24    1 VEVVVDVDVVVDEVVDDEVVDEEV
Kai            7   5  12     24    0 EDDDDEDVEVDDDVDVVDDDVVEE
Maverick      10   4  10     24   10 EEDDVDDVEVDVVEVVDVDDDVVD
Leonardo       8   6  10     24    0 EEDVVVDDDDDVEDVDDEVVDEVE
Dexter         8   6  10     24    5 VEDDDVEVEEDDVVEVDDEDVDVD
Logan         12   4   8     24    5 DVVVVDDDEVEVDVVDVEEDDVVV
Alexander      7   7  10     24    0 DEDDVDVVVEEDDDDEEVEVDVDE
MisterX        8   5  11     24    0 VDVVDVDDDDVVEDDEDEVDEDVE
Liam           4   3  16     23    3 EDDVEDVDDDDDDDDVDVDEDDD
Noah          13   5   5     23    2 VVVVEVVDVVDEDVVEEDVDEVV
Cleo           8   9   6     23    1 EDDDEVVVDEEVVVVDEVEEEED
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Conde          6   3  11     20    4 EDDDVDVEVDDDVDDEVDDV
George         0   1   2      3    2 EDD
Odin           3   0   0      3    3 VVV


VS RIVALES

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Noah: 6 (33.3%/33.3%/33.3%)
Cleo: 6 (16.7%/33.3%/50.0%)
Liam: 6 (83.3%/0.0%/16.7%)
Conde: 5 (100.0%/0.0%/0.0%)

Mateo
Dominic: 7 (57.1%/0.0%/42.9%)
Eric: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)
George: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (66.7%/16.7%/16.7%)
Alexis: 5 (40.0%/0.0%/60.0%)
George: 1 (100.0%/0.0%/0.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 7 (14.3%/14.3%/71.4%)
Felix: 6 (16.7%/33.3%/50.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Dominic
Mateo: 7 (42.9%/0.0%/57.1%)
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 7 (28.6%/42.9%/28.6%)
Kaizen: 6 (33.3%/0.0%/66.7%)
Felix: 5 (60.0%/20.0%/20.0%)

Iron
Felix: 7 (57.1%/28.6%/14.3%)
Sebastian: 7 (28.6%/42.9%/28.6%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

Beckham
Andrew: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Felix
Iron: 7 (14.3%/28.6%/57.1%)
William: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 6 (83.3%/16.7%/0.0%)

Kaizen
William: 7 (71.4%/14.3%/14.3%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 6 (0.0%/16.7%/83.3%)

Andrew
Beckham: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (0.0%/16.7%/83.3%)

Cezar
Bruno: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (33.3%/16.7%/50.0%)

Bruno
Cezar: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Donatello
Matrix: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Oliver
Alexander: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (50.0%/33.3%/16.7%)
Dexter: 6 (33.3%/50.0%/16.7%)
Logan: 6 (50.0%/0.0%/50.0%)

Matrix
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Kai: 6 (83.3%/16.7%/0.0%)
Maverick: 6 (50.0%/0.0%/50.0%)

Kai
Maverick: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Maverick
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Leonardo
Maverick: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)

Dexter
Logan: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/0.0%/66.7%)

Logan
Dexter: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (50.0%/0.0%/50.0%)

Alexander
Oliver: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Logan: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (33.3%/33.3%/33.3%)

MisterX
Oliver: 6 (16.7%/33.3%/50.0%)
Logan: 6 (16.7%/16.7%/66.7%)
Dexter: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (33.3%/33.3%/33.3%)

Liam
Cleo: 6 (33.3%/33.3%/33.3%)
Noah: 6 (16.7%/0.0%/83.3%)
Alexis: 6 (16.7%/0.0%/83.3%)
Conde: 5 (0.0%/20.0%/80.0%)

Noah
Alexis: 6 (33.3%/33.3%/33.3%)
Cleo: 6 (33.3%/50.0%/16.7%)
Liam: 6 (83.3%/0.0%/16.7%)
Conde: 5 (80.0%/0.0%/20.0%)

Cleo
Liam: 6 (33.3%/33.3%/33.3%)
Noah: 6 (16.7%/50.0%/33.3%)
Alexis: 6 (50.0%/33.3%/16.7%)
Conde: 5 (40.0%/40.0%/20.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Conde
Liam: 5 (80.0%/20.0%/0.0%)
Alexis: 5 (0.0%/0.0%/100.0%)
Noah: 5 (20.0%/0.0%/80.0%)
Cleo: 5 (20.0%/40.0%/40.0%)

George
Mateo: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Odin
Dominic: 1 (100.0%/0.0%/0.0%)
George: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (100.0%/0.0%/0.0%)
