ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
William        8   2  12     22   11 VDDVEVVDDVEDDDDVDVVDDD
Gael          11   5   6     22    7 DVDVEVEDVDEEVVEVVVDDVV
Kristof       11   1  10     22   11 VDDDVDDVVVEVVDVDVDDVVD
Odin          13   3   5     21    2 VVVEDVVDVDVVVVVVDEEDV
Cleo           5   8   8     21    1 DVDVDVDEEDVEEEDDEVEED
Noah           9   4   8     21    2 VDDVVVDVEDDVEVDDEDEVV
Conde          6   2  13     21    7 DDVDVDDDDVEDDEDVVDVDD
Sebastian      6   3  12     21    9 DVDVDDVDDEEEDVDDDDVVD
Iron          10   5   6     21    7 VVVDDEVVDEEEVEDVDVVDV
Eric           8   5   7     20    1 VDDEDVEVVEEDDVVDVDEV
Donatello      7   3   9     19    3 EDVDDDVVDDEDVVVEDVD
Matrix         8   4   7     19    1 DVDVVVDVDDEVDEDVEEV
Logan          8   2   8     18   12 EVVDVEDDVVVDDVDDVD
Maverick      10   2   6     18    1 VVDEDVVDVVDVVDVVED
Leonardo       5   5   8     18    1 DDVEDEDVVDVDEDEDEV
George        12   1   4     17   15 VEVVVDVDVVVVDDVVV
Juan           6   2   9     17   10 DVVEDVEVDDVDVDDDD
VanGogh        4   5   8     17    0 DEDVEVEDEDDDDVVDE
Nathan         6   4   7     17    0 VVDEEVDDEDDVVDDVE
Luigi          8   0   8     16   16 DDDDDDVVVVDVVVDV


VS RIVALES

William
Gael: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Iron: 6 (50.0%/0.0%/50.0%) [DVVDVD]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEDV]
Kristof: 5 (40.0%/0.0%/60.0%) [VDDVD]

Gael
William: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Kristof: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Iron: 5 (0.0%/60.0%/40.0%) [DEEED]
Sebastian: 5 (40.0%/20.0%/40.0%) [VDEVD]

Kristof
Sebastian: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Gael: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Odin
Conde: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Cleo: 5 (60.0%/20.0%/20.0%) [VVDVE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]

Cleo
Noah: 6 (0.0%/50.0%/50.0%) [DDEEED]
Conde: 5 (60.0%/20.0%/20.0%) [VVDEV]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]
Eric: 5 (20.0%/60.0%/20.0%) [VEEDE]

Noah
Cleo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Eric: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]
Conde: 5 (80.0%/0.0%/20.0%) [VVVDV]

Conde
Odin: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Cleo: 5 (20.0%/20.0%/60.0%) [DDVED]
Eric: 5 (40.0%/20.0%/40.0%) [VDEDV]
Noah: 5 (20.0%/0.0%/80.0%) [DDDVD]

Sebastian
Kristof: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 5 (40.0%/20.0%/40.0%) [VDEVD]
Gael: 5 (40.0%/20.0%/40.0%) [DVEDV]
Iron: 5 (40.0%/20.0%/40.0%) [VDEDV]

Iron
William: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Gael: 5 (40.0%/60.0%/0.0%) [VEEEV]
Kristof: 5 (60.0%/20.0%/20.0%) [VVEDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEVD]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [VDVDV]
Conde: 5 (40.0%/20.0%/40.0%) [DVEVD]
Cleo: 5 (20.0%/60.0%/20.0%) [DEEVE]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]

Donatello
Logan: 5 (20.0%/20.0%/60.0%) [EDDVD]
Maverick: 5 (40.0%/0.0%/60.0%) [DDDVV]
Matrix: 5 (60.0%/20.0%/20.0%) [VVEVD]
Leonardo: 4 (25.0%/25.0%/50.0%) [DVDE]

Matrix
Maverick: 5 (20.0%/20.0%/60.0%) [DVDDE]
Leonardo: 5 (40.0%/40.0%/20.0%) [VVDEE]
Donatello: 5 (20.0%/20.0%/60.0%) [DDEDV]
Logan: 4 (100.0%/0.0%/0.0%) [VVVV]

Logan
Donatello: 5 (60.0%/20.0%/20.0%) [EVVDV]
Leonardo: 5 (60.0%/20.0%/20.0%) [VEVVD]
Maverick: 4 (50.0%/0.0%/50.0%) [VDVD]
Matrix: 4 (0.0%/0.0%/100.0%) [DDDD]

Maverick
Matrix: 5 (60.0%/20.0%/20.0%) [VDVVE]
Donatello: 5 (60.0%/0.0%/40.0%) [VVVDD]
Logan: 4 (50.0%/0.0%/50.0%) [DVDV]
Leonardo: 4 (50.0%/25.0%/25.0%) [EDVV]

Leonardo
Matrix: 5 (20.0%/40.0%/40.0%) [DDVEE]
Logan: 5 (20.0%/20.0%/60.0%) [DEDDV]
Donatello: 4 (50.0%/25.0%/25.0%) [VDVE]
Maverick: 4 (25.0%/25.0%/50.0%) [EVDD]

George
Juan: 5 (80.0%/0.0%/20.0%) [VVVDV]
VanGogh: 4 (25.0%/25.0%/50.0%) [EDVD]
Nathan: 4 (100.0%/0.0%/0.0%) [VVVV]
Luigi: 4 (75.0%/0.0%/25.0%) [VDVV]

Juan
George: 5 (20.0%/0.0%/80.0%) [DDDVD]
Luigi: 4 (50.0%/0.0%/50.0%) [VVDD]
VanGogh: 4 (50.0%/25.0%/25.0%) [VEVD]
Nathan: 4 (25.0%/25.0%/50.0%) [EVDD]

VanGogh
Nathan: 5 (0.0%/60.0%/40.0%) [DEEDE]
George: 4 (50.0%/25.0%/25.0%) [EVDV]
Juan: 4 (25.0%/25.0%/50.0%) [DEDV]
Luigi: 4 (25.0%/0.0%/75.0%) [VDDD]

Nathan
VanGogh: 5 (40.0%/60.0%/0.0%) [VEEVE]
Luigi: 4 (50.0%/0.0%/50.0%) [VVDD]
George: 4 (0.0%/0.0%/100.0%) [DDDD]
Juan: 4 (50.0%/25.0%/25.0%) [EDVV]

Luigi
Nathan: 4 (50.0%/0.0%/50.0%) [DDVV]
Juan: 4 (50.0%/0.0%/50.0%) [DDVV]
George: 4 (25.0%/0.0%/75.0%) [DVDD]
VanGogh: 4 (75.0%/0.0%/25.0%) [DVVV]
