ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Eric           7   1   4     12    5 VVVVDDEDVVVD
Sebastian      6   3   3     12    6 DDDEEEVVVVVV
Gael           4   2   5     11    0 DDVEVDVVDDE
Dominic        3   2   6     11    0 DDDVVEDDVDE
Alexis         8   1   2     11    5 VVDDVEVVVVV
Mateo          2   2   7     11    4 VDDEDVEDDDD
William        3   2   6     11    1 VDDVEDDVDED
Iron           6   1   4     11    5 VVVDVEVDVDD
Felix          4   2   5     11    7 DVEEDVDVDVD
Kaizen         4   2   5     11    2 VVDEVDDDEDV


VS RIVALES

Eric
Gael: 3 (66.7%/0.0%/33.3%)
Mateo: 3 (66.7%/0.0%/33.3%)
Dominic: 3 (66.7%/33.3%/0.0%)
Alexis: 3 (33.3%/0.0%/66.7%)

Sebastian
William: 3 (33.3%/33.3%/33.3%)
Iron: 3 (33.3%/33.3%/33.3%)
Kaizen: 3 (66.7%/0.0%/33.3%)
Felix: 3 (66.7%/33.3%/0.0%)

Gael
Eric: 3 (33.3%/0.0%/66.7%)
Alexis: 3 (0.0%/0.0%/100.0%)
Dominic: 3 (66.7%/33.3%/0.0%)
Mateo: 2 (50.0%/50.0%/0.0%)

Dominic
Mateo: 3 (66.7%/0.0%/33.3%)
Eric: 3 (0.0%/33.3%/66.7%)
Gael: 3 (0.0%/33.3%/66.7%)
Alexis: 2 (50.0%/0.0%/50.0%)

Alexis
Gael: 3 (100.0%/0.0%/0.0%)
Mateo: 3 (66.7%/33.3%/0.0%)
Eric: 3 (66.7%/0.0%/33.3%)
Dominic: 2 (50.0%/0.0%/50.0%)

Mateo
Dominic: 3 (33.3%/0.0%/66.7%)
Eric: 3 (33.3%/0.0%/66.7%)
Alexis: 3 (0.0%/33.3%/66.7%)
Gael: 2 (0.0%/50.0%/50.0%)

William
Sebastian: 3 (33.3%/33.3%/33.3%)
Kaizen: 3 (0.0%/33.3%/66.7%)
Felix: 3 (0.0%/0.0%/100.0%)
Iron: 2 (100.0%/0.0%/0.0%)

Iron
Felix: 3 (100.0%/0.0%/0.0%)
Sebastian: 3 (33.3%/33.3%/33.3%)
Kaizen: 3 (66.7%/0.0%/33.3%)
William: 2 (0.0%/0.0%/100.0%)

Felix
Iron: 3 (0.0%/0.0%/100.0%)
William: 3 (100.0%/0.0%/0.0%)
Sebastian: 3 (0.0%/33.3%/66.7%)
Kaizen: 2 (50.0%/50.0%/0.0%)

Kaizen
William: 3 (66.7%/33.3%/0.0%)
Sebastian: 3 (33.3%/0.0%/66.7%)
Iron: 3 (33.3%/0.0%/66.7%)
Felix: 2 (0.0%/50.0%/50.0%)
