ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Iron          10   3   9     22   15 DEDVEVEDVDDDDVDVDVVVVV
Sebastian     11   4   7     22    4 VVDDEVVVDVDVVEEDVEDVDV
Jason          4   2  16     22    4 DDDDDDDVDDVVDEDDDEVDDD
Dexter         8   3  10     21    8 DEVVVVDVDDVEEVDDDDDVD
Eric          10   4   7     21    1 VDEVVDDDEVVVVVDEVDVED
Gael           7   3  11     21   12 DDDEDEVDEDDVDVVVDDVDV
MisterX        9   4   8     21    8 VVDEDVEVVDEDEDDDVVDVV
Dominic       13   2   6     21    9 VVVDVEDVVVDEVVVDVDDVV
Cleo           7   4  10     21    2 EDEVDDDEVVDVDDDDDVEVV
Kaizen         9   3   9     21    7 EVVVDDVDVVDEDEVVDVDDD
Matrix         7   3  11     21   17 EEDEVDDDDVVVVDDVVDDDD
Gabriel       10   4   7     21    0 DVVEDVVEVDDVDVVVEDVDE
Alexis        11   5   5     21    0 VVEEVVVVDDVDVDVDEVEVE
Odin           8   6   6     20    1 VVDDEEVDVEDEDVEVVVED
Flash          7   4   9     20   12 DEDEDVEEVDDDVVVDDVDV
Beckham        9   4   7     20    8 DEVDVEEDVDDEVVVDDVVV
Oliver        11   3   6     20    8 VDVVDVEEDVVEDVVDVVVD
Cezar          3   5  12     20    4 EEDVDEEDVVDDDDDEDDDD
Felix          8   4   8     20    8 EVDDVVEEDDVEVDDVVDDV
Leonardo      10   2   8     20    5 VDDVDDVVDVVEDVEVDVVD


VS RIVALES

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/0.0%/40.0%)

Sebastian
Iron: 6 (50.0%/16.7%/33.3%)
Jason: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Jason
Dominic: 6 (0.0%/0.0%/100.0%)
Sebastian: 6 (0.0%/33.3%/66.7%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Dexter
MisterX: 6 (16.7%/16.7%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eric
Gael: 6 (66.7%/16.7%/16.7%)
MisterX: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Eric: 6 (16.7%/16.7%/66.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

MisterX
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Cleo
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 5 (40.0%/0.0%/60.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Flash: 5 (60.0%/20.0%/20.0%)

Kaizen
Iron: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Matrix
Cleo: 6 (50.0%/16.7%/33.3%)
Flash: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Gabriel
Alexis: 6 (16.7%/33.3%/50.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (80.0%/0.0%/20.0%)
Flash: 5 (40.0%/40.0%/20.0%)

Alexis
Gabriel: 6 (50.0%/33.3%/16.7%)
Flash: 5 (60.0%/0.0%/40.0%)
Cleo: 5 (60.0%/40.0%/0.0%)
Matrix: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (20.0%/20.0%/60.0%)

Flash
Alexis: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (60.0%/20.0%/20.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (20.0%/40.0%/40.0%)

Beckham
Oliver: 5 (60.0%/0.0%/40.0%)
Cezar: 5 (40.0%/40.0%/20.0%)
Felix: 5 (60.0%/20.0%/20.0%)
Leonardo: 5 (20.0%/20.0%/60.0%)

Oliver
Beckham: 5 (40.0%/0.0%/60.0%)
Leonardo: 5 (80.0%/0.0%/20.0%)
Cezar: 5 (80.0%/20.0%/0.0%)
Felix: 5 (20.0%/40.0%/40.0%)

Cezar
Felix: 5 (20.0%/20.0%/60.0%)
Beckham: 5 (20.0%/40.0%/40.0%)
Oliver: 5 (0.0%/20.0%/80.0%)
Leonardo: 5 (20.0%/20.0%/60.0%)

Felix
Cezar: 5 (60.0%/20.0%/20.0%)
Leonardo: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (40.0%/40.0%/20.0%)

Leonardo
Oliver: 5 (20.0%/0.0%/80.0%)
Felix: 5 (60.0%/0.0%/40.0%)
Cezar: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (60.0%/20.0%/20.0%)
