ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Kaizen        10   1  11     22   11 DDVDVDVVDVEVVDDVVVDDDD
MisterX        9   3  10     22    6 VEVDDDDDVEDVDDVEDVDVVV
Sebastian      8   3  11     22    7 DEDVDVDDDEVDVVEDVDDVVD
Panther       11   4   6     21    0 VVDVVDVEDVDEVVVDVDEVE
Gael           8   2  11     21    3 DVDVVVVEVDDVDDDDDEVDD
Noah          12   2   7     21    2 VDVDDVDVDVVVVEDVVDEVV
Odin           5   3  13     21    0 DDDVDDEDVVDDDVDDDEVDE
Iron          11   2   8     21    6 VDVVVDVVVEDVDVEVDVDDD
Dexter        11   1   9     21    6 VDVDVVVDDVDDVDEDDVVVV
Eric           8   5   7     20    7 VVDDDEEEDVDEEVVVVDVD
Kai            4   3   5     12    1 DDDVVEDEVVED
Nathan         3   3   5     11    3 DVDEVEDEDDV
Bruno          5   3   3     11    0 VDVEDDVVVEE
Cezar          3   1   7     11    7 VDVEDDVDDDD
Alexander      6   4   1     11    2 VVDEVVEEEVV
Liam           2   3   6     11    1 DEEDVDDVDED
Flash          6   4   1     11    1 VEEVEDVVVEV
Cleo           4   4   2     10    0 VEVDDVEEVE
Oliver         4   2   4     10    3 DVDVEVEDDV
Leonardo       2   3   5     10    1 EDDVVDDEED


VS RIVALES

Kaizen
MisterX: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Dexter: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (40.0%/20.0%/40.0%) [VVEDD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVVD]

MisterX
Kaizen: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Sebastian: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]
Iron: 5 (40.0%/20.0%/40.0%) [DDVEV]

Sebastian
Iron: 6 (50.0%/0.0%/50.0%) [DDDVVV]
MisterX: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDVED]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDDV]

Panther
Odin: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Noah: 5 (40.0%/20.0%/40.0%) [DVDVE]
Eric: 5 (40.0%/40.0%/20.0%) [VEEDV]

Gael
Noah: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Odin: 5 (40.0%/20.0%/40.0%) [VVDDE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 5 (40.0%/20.0%/40.0%) [VEVDD]

Noah
Gael: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Eric: 5 (40.0%/20.0%/40.0%) [DVVED]
Panther: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (80.0%/0.0%/20.0%) [DVVVV]

Odin
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (40.0%/20.0%/40.0%) [DDVVE]
Eric: 5 (20.0%/20.0%/60.0%) [DEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [VDDDD]

Iron
Sebastian: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DDEVV]
MisterX: 5 (40.0%/20.0%/40.0%) [VVDED]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVVD]

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]
Sebastian: 5 (60.0%/20.0%/20.0%) [VVDEV]
Iron: 5 (20.0%/0.0%/80.0%) [DDDDV]

Eric
Noah: 5 (40.0%/20.0%/40.0%) [VDDEV]
Odin: 5 (60.0%/20.0%/20.0%) [VEVVD]
Gael: 5 (40.0%/20.0%/40.0%) [DEDVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEEVD]

Kai
Cezar: 3 (66.7%/0.0%/33.3%) [DVV]
Nathan: 3 (33.3%/33.3%/33.3%) [DEV]
Bruno: 3 (0.0%/33.3%/66.7%) [DDE]
Alexander: 3 (33.3%/33.3%/33.3%) [VED]

Nathan
Bruno: 3 (33.3%/0.0%/66.7%) [DVD]
Kai: 3 (33.3%/33.3%/33.3%) [VED]
Cezar: 3 (33.3%/0.0%/66.7%) [DDV]
Alexander: 2 (0.0%/100.0%/0.0%) [EE]

Bruno
Nathan: 3 (66.7%/0.0%/33.3%) [VDV]
Alexander: 3 (0.0%/33.3%/66.7%) [DDE]
Kai: 3 (66.7%/33.3%/0.0%) [VVE]
Cezar: 2 (50.0%/50.0%/0.0%) [EV]

Cezar
Kai: 3 (33.3%/0.0%/66.7%) [VDD]
Alexander: 3 (0.0%/0.0%/100.0%) [DDD]
Nathan: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (0.0%/50.0%/50.0%) [ED]

Alexander
Bruno: 3 (66.7%/33.3%/0.0%) [VVE]
Cezar: 3 (100.0%/0.0%/0.0%) [VVV]
Kai: 3 (33.3%/33.3%/33.3%) [DEV]
Nathan: 2 (0.0%/100.0%/0.0%) [EE]

Liam
Cleo: 3 (33.3%/0.0%/66.7%) [DVD]
Leonardo: 3 (0.0%/66.7%/33.3%) [EDE]
Flash: 3 (0.0%/33.3%/66.7%) [EDD]
Oliver: 2 (50.0%/0.0%/50.0%) [DV]

Flash
Oliver: 3 (66.7%/33.3%/0.0%) [VEV]
Cleo: 3 (0.0%/66.7%/33.3%) [EDE]
Liam: 3 (66.7%/33.3%/0.0%) [EVV]
Leonardo: 2 (100.0%/0.0%/0.0%) [VV]

Cleo
Liam: 3 (66.7%/0.0%/33.3%) [VDV]
Flash: 3 (33.3%/66.7%/0.0%) [EVE]
Oliver: 2 (50.0%/50.0%/0.0%) [VE]
Leonardo: 2 (0.0%/50.0%/50.0%) [DE]

Oliver
Flash: 3 (0.0%/33.3%/66.7%) [DED]
Leonardo: 3 (100.0%/0.0%/0.0%) [VVV]
Cleo: 2 (0.0%/50.0%/50.0%) [DE]
Liam: 2 (50.0%/0.0%/50.0%) [VD]

Leonardo
Liam: 3 (33.3%/66.7%/0.0%) [EVE]
Oliver: 3 (0.0%/0.0%/100.0%) [DDD]
Flash: 2 (0.0%/0.0%/100.0%) [DD]
Cleo: 2 (50.0%/50.0%/0.0%) [VE]
