ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Dominic       11   3   8     22    3 DVVVDDVDVVVEDVDDEVEDVV
Sebastian      5   3  14     22    3 DDVDDVDEDDEDVDDVDDEDVD
Mateo          9   5   8     22    5 VEDVVDEEDDVVVEDDEVDVDV
Gael           9   2  10     21   10 DDVVVDVDEDEDDVVDVVDVD
Cleo          13   1   7     21   19 VEVVVDVDDVVVVVDDVVDDV
Liam           6   1  14     21   10 DVDVDDDDVDEVDDDDDDVVD
Dexter         7   2  12     21   12 VEDDDVDVEDDDVDVVDDDDV
Kaizen        13   2   6     21   10 VVDVVEVVVDEDDVVDVVVVD
Felix          7   5   9     21    2 EDDDVDVDVDEVEVVVDEEDD
Alexis        14   0   6     20   20 DVDDVVVVVVDVVDVVVVVD
Leonardo       4   5  11     20    5 DDVDVEEDDEDEDDEDVDDV
Oliver         8   1  10     19   15 VVDEDDDVVVDVVDDDDVD
Gabriel       11   3   5     19    9 EVVDVEVVDEVVDVVDDVV
Matrix        11   4   4     19    4 EVDEDVEDVVVDVVEVVVV
Flash          7   1  11     19    8 DDVVDVVDDDEDDVVVDDD
Kai            8   5   6     19    1 DVVEEDEVDVVEVVDDDEV
VanGogh        6   4   9     19    5 EVDEDDEVDDDDVEVVVDD
Beckham        8   3   7     18    4 VDEDEVDDVVDVDEVDVV
Alexander      8   4   6     18    6 EVEEVVVDVDVEDDDVDV
Splinter       7   2   9     18    1 DDEVVDDVDVVDDVDVED


VS RIVALES

Dominic
Mateo: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Sebastian
Kaizen: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/0.0%/83.3%)
Felix: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/16.7%/33.3%)
Felix: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Kaizen
Sebastian: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Felix
Mateo: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Leonardo
Oliver: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (0.0%/40.0%/60.0%)
Matrix: 5 (20.0%/40.0%/40.0%)
Flash: 5 (20.0%/20.0%/60.0%)

Oliver
Leonardo: 5 (60.0%/0.0%/40.0%)
Flash: 5 (60.0%/0.0%/40.0%)
Gabriel: 5 (0.0%/0.0%/100.0%)
Matrix: 4 (50.0%/25.0%/25.0%)

Gabriel
Matrix: 5 (20.0%/20.0%/60.0%)
Leonardo: 5 (60.0%/40.0%/0.0%)
Oliver: 5 (100.0%/0.0%/0.0%)
Flash: 4 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 5 (60.0%/20.0%/20.0%)
Flash: 5 (100.0%/0.0%/0.0%)
Leonardo: 5 (40.0%/40.0%/20.0%)
Oliver: 4 (25.0%/25.0%/50.0%)

Flash
Matrix: 5 (0.0%/0.0%/100.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Leonardo: 5 (60.0%/20.0%/20.0%)
Gabriel: 4 (50.0%/0.0%/50.0%)

Kai
Beckham: 5 (20.0%/20.0%/60.0%)
Splinter: 5 (60.0%/20.0%/20.0%)
VanGogh: 5 (60.0%/20.0%/20.0%)
Alexander: 4 (25.0%/50.0%/25.0%)

VanGogh
Alexander: 5 (40.0%/20.0%/40.0%)
Beckham: 5 (20.0%/20.0%/60.0%)
Kai: 5 (20.0%/20.0%/60.0%)
Splinter: 4 (50.0%/25.0%/25.0%)

Beckham
Kai: 5 (60.0%/20.0%/20.0%)
VanGogh: 5 (60.0%/20.0%/20.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
Splinter: 4 (25.0%/0.0%/75.0%)

Alexander
VanGogh: 5 (40.0%/20.0%/40.0%)
Splinter: 5 (60.0%/0.0%/40.0%)
Beckham: 4 (50.0%/25.0%/25.0%)
Kai: 4 (25.0%/50.0%/25.0%)

Splinter
Kai: 5 (20.0%/20.0%/60.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
VanGogh: 4 (25.0%/25.0%/50.0%)
Beckham: 4 (75.0%/0.0%/25.0%)
