ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
George        17  15  14     46    7 EVDEVDEEDVEEEVVEDDDEVVVDDEVEDDEDEVVVVEEVVVDDVD
Cezar          8   4  12     24    1 DEDVDVDVEVDDVDVDDEDVDVED
Kai            9   6   9     24    5 VDDVVDEEEEDDDEDVVDEVVVVD
Beckham        9   8   7     24    5 VEVEDDEVEDVEEVVDVEEDVDDV
Donatello     11   6   7     24    2 DVVDEDVVVVVEEVVVDEDEVEDD
Logan         11   6   7     24    6 VVVVEDEVDEEVEDVDVEDVDVVD
Leonardo       6   8  10     24    0 EVDEVDVDVEEEDDVDDDDEDVEE
Matrix         9   5  10     24    3 EEDDDDVDVDVDVVVEDVDEEVDV
Odin           7   8   9     24    0 EDDEVDVVDEVEDDDVVEDEEDVE
Flash         12   4   8     24    4 VDVVDVDVDEDVEVVEVVVEVDDD
Gabriel       11   5   8     24    0 DVVVVVDDVEDEEVDDDEVVDVVE
Oliver        11   5   8     24    6 VVEDVVDDEDEVEDVVVEVDDVDV
Alexander      9   5  10     24    1 DDVDVDVEEVVVEVDDDEVDDDEV
VanGogh        8   8   8     24    1 DVEDDEEVEDDEDVDEEVDVVVEV
Bruno          7   3  14     24    6 DDDDEVDVVEDVDVDDDEVDDDVD
Noah           9   5  10     24    4 VDDVEDEDDDEEVDDDVVVEVVDV
Andrew        11   2  11     24    3 DVVDVVDDDVDDDVVVEDVDEDVV
MisterX        9   7   8     24    1 VDEEDVEVVEVDEDVEDDVDVDEV
Haidan         8   5  11     24    4 DDVEVEVVDVEVEDDVVDDEDDDD
Lucas          9   6   9     24    4 VVVEDEDDEVEDVDEDVDDEVVDV
William        8   3  11     22    7 VDDVEVVEDDDVDDEDDVVVDD
Kaizen         9   6   7     22    3 EVVDDVEEVEVDEDVVVVEDDD
Kristof        7   8   6     21    2 DDEDEEEVVDEDVDEVVEEVV
Mateo          8   4   9     21    6 DVVVDEDDEEVVVDEDDVDDV
Liam           7   2  10     19    0 DDDDVVDDVVVDVEDVDDE
Dexter         6   3  10     19    0 VDVVDDVVDEDDDDEDDVE
Eric          14   2   2     18    7 VVDVDVVVVEEVVVVVVV
Gael           4   4  10     18    3 VVDDDDDEDEVDEDEVDD
Adriano        6   1   5     12    4 DDVVVDVEDVDV


VS RIVALES

George
Kaizen: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (0.0%/100.0%/0.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (33.3%/33.3%/33.3%)

Cezar
Kai: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/0.0%/50.0%)

Kai
Cezar: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (50.0%/16.7%/33.3%)

Beckham
Alexander: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (16.7%/33.3%/50.0%)
Kai: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (33.3%/33.3%/33.3%)

Donatello
Logan: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Noah: 6 (33.3%/33.3%/33.3%)

Logan
Donatello: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Noah: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (66.7%/0.0%/33.3%)

Leonardo
Matrix: 6 (33.3%/16.7%/50.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/33.3%/33.3%)
Odin: 6 (0.0%/66.7%/33.3%)

Matrix
Odin: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Flash: 6 (16.7%/33.3%/50.0%)

Odin
Matrix: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/66.7%/0.0%)

Flash
Gabriel: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Odin: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/33.3%/16.7%)

Gabriel
Flash: 6 (33.3%/16.7%/50.0%)
Odin: 6 (66.7%/33.3%/0.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/33.3%/33.3%)

Oliver
Kai: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (50.0%/0.0%/50.0%)

Alexander
Beckham: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)

VanGogh
George: 6 (16.7%/33.3%/50.0%)
Haidan: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (0.0%/50.0%/50.0%)
Lucas: 6 (50.0%/33.3%/16.7%)

Bruno
Noah: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (33.3%/0.0%/66.7%)

Noah
Bruno: 6 (66.7%/16.7%/16.7%)
Andrew: 6 (33.3%/0.0%/66.7%)
Logan: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (33.3%/33.3%/33.3%)

Andrew
Donatello: 6 (16.7%/33.3%/50.0%)
Noah: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Logan: 6 (33.3%/0.0%/66.7%)

MisterX
Haidan: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (50.0%/50.0%/0.0%)
George: 6 (33.3%/33.3%/33.3%)

Haidan
MisterX: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/33.3%/16.7%)

Lucas
MisterX: 6 (66.7%/16.7%/16.7%)
George: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (16.7%/33.3%/50.0%)
Haidan: 6 (16.7%/33.3%/50.0%)

William
Kristof: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/0.0%/66.7%)
Mateo: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Kaizen
George: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (60.0%/40.0%/0.0%)
William: 5 (20.0%/20.0%/60.0%)

Kristof
William: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (0.0%/40.0%/60.0%)
George: 5 (0.0%/100.0%/0.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Mateo
Kaizen: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Liam
Dexter: 6 (66.7%/16.7%/16.7%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Eric: 5 (0.0%/0.0%/100.0%)

Dexter
Liam: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/20.0%/80.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Gael
Liam: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 3 (0.0%/33.3%/66.7%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/33.3%/0.0%)
