ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Kaizen         8   3  11     22    0 DDVDDVVEVDDDVDDVVDVDEE
Splinter       8   3  11     22    1 VEDVVDVEDVDDDVDDDVDDEV
Iron           9   4   9     22    7 DEVVDVVEDDEVVDEDVDDVVD
Odin          10   2   9     21    5 VDVDDDEDVVVDVDDEVVVVD
Eric          14   2   5     21   11 VEVVVDVDVEDVDVVVVVDVV
Maverick       6   1  14     21   14 DVDDDDEVDVDDVDVVDDDDD
Gael           6   3  12     21   10 DEDVVVDDDEEVDDDDDDDVV
William        8   2  11     21    5 VDDDVDEDVVVDDVVEDDVDD
Dexter        13   4   4     21    0 VVDVDDDVVVEVVVEEVVVVE
Matrix        11   2   7     20    4 DVDVVVVVDEDVVVDEVVDD
Leonardo       4   3   8     15    0 DVDDDDVEDDDVEVE
Kai            3   4   8     15    0 DEVVDEDDDDVEDDE
Bruno          6   5   3     14    1 VEEDVDEVVVVEED
Oliver         6   3   5     14    7 VDEEVVEDVVDDVD
Flash          7   5   2     14    7 EEVEEVEVVDDVVV
Cezar          4   2   8     14    2 DDDVVDDEDDVEVD
Pascal        10   1   3     14   11 VVEVDVDVVVDVVV
VanGogh        6   3   4     13    7 VEEDDEVVVVVDD
Alexander      6   0   7     13   13 DDVVVVVDDDDVD
Beckham        2   4   6     12    1 VEDDDEEDVDED


VS RIVALES

Kaizen
Splinter: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (16.7%/16.7%/66.7%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (20.0%/20.0%/60.0%)

Splinter
Kaizen: 6 (33.3%/16.7%/50.0%)
Iron: 6 (66.7%/16.7%/16.7%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 5 (20.0%/20.0%/60.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (60.0%/20.0%/20.0%)
Matrix: 5 (20.0%/20.0%/60.0%)

Eric
Maverick: 6 (83.3%/0.0%/16.7%)
Gael: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Maverick
Eric: 6 (16.7%/0.0%/83.3%)
Matrix: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

William
Iron: 6 (50.0%/0.0%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Dexter
Kaizen: 6 (66.7%/16.7%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)

Matrix
Maverick: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Leonardo
Bruno: 4 (0.0%/25.0%/75.0%)
Oliver: 4 (50.0%/0.0%/50.0%)
Kai: 4 (25.0%/25.0%/50.0%)
Flash: 3 (33.3%/33.3%/33.3%)

Kai
Oliver: 4 (0.0%/0.0%/100.0%)
Flash: 4 (0.0%/50.0%/50.0%)
Leonardo: 4 (50.0%/25.0%/25.0%)
Bruno: 3 (33.3%/33.3%/33.3%)

Bruno
Leonardo: 4 (75.0%/25.0%/0.0%)
Flash: 4 (25.0%/25.0%/50.0%)
Oliver: 3 (33.3%/66.7%/0.0%)
Kai: 3 (33.3%/33.3%/33.3%)

Oliver
Kai: 4 (100.0%/0.0%/0.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)
Bruno: 3 (0.0%/66.7%/33.3%)
Flash: 3 (0.0%/33.3%/66.7%)

Flash
Kai: 4 (50.0%/50.0%/0.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (66.7%/33.3%/0.0%)

Cezar
VanGogh: 4 (50.0%/0.0%/50.0%)
Pascal: 4 (0.0%/0.0%/100.0%)
Alexander: 3 (33.3%/0.0%/66.7%)
Beckham: 3 (33.3%/66.7%/0.0%)

Pascal
Alexander: 4 (75.0%/0.0%/25.0%)
Cezar: 4 (100.0%/0.0%/0.0%)
VanGogh: 3 (0.0%/33.3%/66.7%)
Beckham: 3 (100.0%/0.0%/0.0%)

VanGogh
Cezar: 4 (50.0%/0.0%/50.0%)
Beckham: 3 (33.3%/66.7%/0.0%)
Pascal: 3 (66.7%/33.3%/0.0%)
Alexander: 3 (33.3%/0.0%/66.7%)

Alexander
Pascal: 4 (25.0%/0.0%/75.0%)
Beckham: 3 (33.3%/0.0%/66.7%)
Cezar: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (66.7%/0.0%/33.3%)

Beckham
Alexander: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (0.0%/66.7%/33.3%)
Cezar: 3 (0.0%/66.7%/33.3%)
Pascal: 3 (0.0%/0.0%/100.0%)
