ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Kaizen         7   1  14     22   16 VDVDDEDVVDDDDDDVDVDDVD
Sebastian      6   2  14     22    2 DDDDVDEDDVVDVDDDVVDEDD
Iron          12   2   8     22   13 EVVVDVDDEDVVVVDDVDVVDV
Odin           8   4   9     21    2 DVDDEVDDVVEDVVDDEVEVD
Cleo          13   3   5     21    3 VEVVVVVVDDDVVDEVVEVDV
Gael           8   2  11     21    2 DVVDDVVVVDEDDDVVDDEDD
Eric          10   4   7     21    3 VEDVEDDVDVVDDVVDEEVVV
Haidan        14   4   3     21    2 EDVVVVVVEVVVDVVEDVEVV
Kai            9   3   9     21    5 VVDDEEVDVDDDVVVEDVDDV
Liam           6   1  13     20    6 DDDVDDDDDVVVDEVDDDDV
Flash         10   2   6     18    6 VDDDVVDEVVVEDVVDVV
Oliver         4   1  13     18   16 DEDDDVDVDDDVVDDDDD
Maverick       9   1   8     18    9 DVVDVDVDEDVDVDVVVD
Donatello      5   2  10     17    7 VDVVDDVDEEDDDDDVD
Gabriel       11   4   2     17    5 EVVVDVVEVEVEVVDVV
MisterX        9   3   5     17    6 VEEDVDVDVVEVVVVDD
Cezar          4   2  11     17    9 DDEDDVVEDDDVDDDDV
Dominic        7   3   7     17   14 EEEDVVDDVDVDVDVDV
VanGogh        3   5   9     17    3 EDEVDVDEDDEDDEDVD
Leonardo      12   1   3     16    2 VVVVDDVVVVVDVEVV


VS RIVALES

Kaizen
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)
Haidan: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Sebastian
Kaizen: 6 (50.0%/0.0%/50.0%)
Iron: 6 (33.3%/0.0%/66.7%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Iron
Haidan: 6 (33.3%/33.3%/33.3%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kai: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Liam: 5 (100.0%/0.0%/0.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Cleo: 5 (20.0%/0.0%/80.0%)

Cleo
Gael: 6 (83.3%/0.0%/16.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Gael
Cleo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Cleo: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Haidan
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kai: 5 (80.0%/20.0%/0.0%)

Kai
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Liam
Odin: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Flash
Oliver: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Donatello: 4 (50.0%/0.0%/50.0%)
Gabriel: 4 (0.0%/50.0%/50.0%)

Oliver
Flash: 5 (20.0%/0.0%/80.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Maverick: 4 (0.0%/0.0%/100.0%)
Donatello: 4 (50.0%/0.0%/50.0%)

Maverick
Donatello: 5 (60.0%/20.0%/20.0%)
Flash: 5 (20.0%/0.0%/80.0%)
Oliver: 4 (100.0%/0.0%/0.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)

Donatello
Maverick: 5 (20.0%/20.0%/60.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Oliver: 4 (50.0%/0.0%/50.0%)

Gabriel
Oliver: 5 (60.0%/20.0%/20.0%)
Donatello: 4 (75.0%/25.0%/0.0%)
Maverick: 4 (75.0%/0.0%/25.0%)
Flash: 4 (50.0%/50.0%/0.0%)

MisterX
Cezar: 5 (80.0%/0.0%/20.0%)
Dominic: 4 (50.0%/25.0%/25.0%)
VanGogh: 4 (50.0%/50.0%/0.0%)
Leonardo: 4 (25.0%/0.0%/75.0%)

Cezar
MisterX: 5 (20.0%/0.0%/80.0%)
Leonardo: 4 (25.0%/0.0%/75.0%)
Dominic: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (25.0%/25.0%/50.0%)

Dominic
VanGogh: 5 (80.0%/20.0%/0.0%)
MisterX: 4 (25.0%/25.0%/50.0%)
Cezar: 4 (50.0%/25.0%/25.0%)
Leonardo: 4 (0.0%/0.0%/100.0%)

VanGogh
Dominic: 5 (0.0%/20.0%/80.0%)
Leonardo: 4 (25.0%/25.0%/50.0%)
MisterX: 4 (0.0%/50.0%/50.0%)
Cezar: 4 (50.0%/25.0%/25.0%)

Leonardo
Cezar: 4 (75.0%/0.0%/25.0%)
VanGogh: 4 (50.0%/25.0%/25.0%)
Dominic: 4 (100.0%/0.0%/0.0%)
MisterX: 4 (75.0%/0.0%/25.0%)
