ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Bruno          4   8  12     24    0 EEEVDEDDDVEDVEDDEDDDDVDE
Beckham        9   4  10     23    0 DDDEVDDVDVDVEDVVEDVVVDE
Matrix        15   4   4     23    3 EDVDVVVVVEDVDVVVEVVEVVV
Cleo           9   5   9     23    1 DDEVVVVDVDEDEDVDVDVEDEV
Nathan         8   5  10     23    0 DEVVDVVVDEVDEVDDDDDEDVE
Gabriel       14   3   6     23    0 VVDVDDVVVEVVVDVVVDVVEDE
Kai            4   4  15     23    9 VEDDDEDDDDVDEEDDDVDDVDD
Kaizen        10   5   7     22    0 VVVDDDEVEDVVVEVEVDVDDE
Jason          9   5   8     22    4 DVDEVDDEEVDEDVVVDEVDVV
Andrew        13   3   6     22    9 VVEEVVVDVVDDEDVDVVVDVV
Cezar          7   5  10     22    5 VEEVDDDVVEVDEDDVEVDDDD
Iron           7   8   7     22    0 DDVEVVDEDVVEDEEDDVEVEE
Mateo         10   1  11     22    3 VDDDVDDDDDVVVVVDVDEVVD
Gael           7   1  13     21   18 DDEDDDDVDVVDVDDDVDVVD
Adriano        6   8   7     21    0 VEEVDVEDEVDVDDDVEEEDE
Eric           9   7   5     21    0 DEEVVDVEEEDDVVVVEVDVE
Odin           8   5   8     21    3 VEEEVDVDVDEVDVDVDEDDV
William       10   3   8     21    0 VVVDDVDVVVDEVDEDVDVDE
Sebastian      5   5  11     21    2 DDDVVEVDDDDEDDEVEDEVD
Eduardo        9   5   6     20    2 VEEDVEVEDVDVVVDDVEVD


VS RIVALES

Bruno
Matrix: 6 (16.7%/33.3%/50.0%)
Kai: 6 (33.3%/50.0%/16.7%)
Cleo: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Beckham
Cezar: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (16.7%/0.0%/83.3%)
Nathan: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (80.0%/20.0%/0.0%)

Matrix
Bruno: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (66.7%/16.7%/16.7%)
Kai: 6 (83.3%/0.0%/16.7%)
Cleo: 5 (60.0%/20.0%/20.0%)

Cleo
Kai: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/33.3%/0.0%)
Matrix: 5 (20.0%/20.0%/60.0%)

Nathan
Andrew: 6 (0.0%/16.7%/83.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Beckham: 6 (50.0%/16.7%/33.3%)
Mateo: 5 (40.0%/20.0%/40.0%)

Gabriel
Cleo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/16.7%/16.7%)
Kai: 5 (100.0%/0.0%/0.0%)

Kai
Cleo: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (16.7%/50.0%/33.3%)
Matrix: 6 (16.7%/0.0%/83.3%)
Gabriel: 5 (0.0%/0.0%/100.0%)

Kaizen
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Jason
Kaizen: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Andrew
Nathan: 6 (83.3%/16.7%/0.0%)
Mateo: 6 (83.3%/0.0%/16.7%)
Cezar: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (0.0%/20.0%/80.0%)

Cezar
Beckham: 6 (33.3%/33.3%/33.3%)
Nathan: 6 (16.7%/33.3%/50.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Iron
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Mateo
Beckham: 6 (83.3%/0.0%/16.7%)
Andrew: 6 (16.7%/0.0%/83.3%)
Nathan: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (40.0%/0.0%/60.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/0.0%/60.0%)

Adriano
Eric: 6 (16.7%/50.0%/33.3%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (0.0%/60.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Eric
Adriano: 6 (33.3%/50.0%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

William
Iron: 6 (66.7%/16.7%/16.7%)
Jason: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)

Sebastian
Jason: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

Eduardo
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/60.0%/0.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
