ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Kaizen         9   2  11     22   14 VDDDEVDEDVDDDVVDVVVDDV
Gael          11   4   7     22    4 DDEVEDVVVVDVVDVEDEVDVV
Iron          13   2   7     22    4 VVDVDVVEVDVVVVDVVEDVDD
Eric          12   3   6     21    7 VVDVDVVDVVEEDEVVVDVVD
Dexter         8   3  10     21    6 VDDEDDDVEVDDVDEDVVVVD
Conde          6   3  12     21   10 DDVVVDDVEEEDDDDDDDDVV
MisterX        8   2  11     21   10 DVEDVVDDDDEVVVDVDDDDV
Kristof        7   3  11     21    1 DVDDVVDEDVDDDDEVDDVEV
Sebastian      7   3  11     21    1 VEVVDDDEDVDVDDVDDDVED
Odin          10   5   5     20    8 VEEDVVDVEEVEVVVDVVDD
Gabriel        3   1   0      4    1 VVEV
Luigi          1   0   2      3    3 VDD
Pascal         0   1   2      3    0 DDE
Noah           2   0   1      3    3 DVV
Cleo           1   0   2      3    3 VDD
George         2   0   0      2    2 VV
Mateo          1   0   1      2    2 VD
VanGogh        0   0   2      2    2 DD
Alexander      0   0   1      1    1 D
Beckham        1   0   0      1    1 V


VS RIVALES

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Kristof: 5 (40.0%/0.0%/60.0%)
Iron: 5 (0.0%/20.0%/80.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Iron
Kristof: 6 (66.7%/0.0%/33.3%)
Gael: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Eric
MisterX: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Conde: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Dexter
Conde: 6 (50.0%/16.7%/33.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Conde
Dexter: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/20.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/0.0%/40.0%)

MisterX
Eric: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Conde: 5 (40.0%/0.0%/60.0%)

Kristof
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Sebastian
Kaizen: 6 (16.7%/0.0%/83.3%)
Gael: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Odin
Conde: 5 (80.0%/20.0%/0.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Gabriel
Noah: 1 (100.0%/0.0%/0.0%)
Luigi: 1 (100.0%/0.0%/0.0%)
Pascal: 1 (0.0%/100.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)

Luigi
Pascal: 1 (100.0%/0.0%/0.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)
Noah: 1 (0.0%/0.0%/100.0%)

Pascal
Luigi: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/100.0%/0.0%)

Noah
Gabriel: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Luigi: 1 (100.0%/0.0%/0.0%)

Cleo
Pascal: 1 (100.0%/0.0%/0.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)

George
Alexander: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (100.0%/0.0%/0.0%)

Mateo
VanGogh: 1 (100.0%/0.0%/0.0%)
George: 1 (0.0%/0.0%/100.0%)

VanGogh
Mateo: 1 (0.0%/0.0%/100.0%)
Beckham: 1 (0.0%/0.0%/100.0%)

Alexander
George: 1 (0.0%/0.0%/100.0%)

Beckham
VanGogh: 1 (100.0%/0.0%/0.0%)
