ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
George         2   1   7     10    8 DEDDDDDDVV
Dominic        4   1   5     10    0 VDVVVDDDDE
Eric           7   2   1     10    0 VVVVVVDVEE
Iron           4   2   4     10    0 EDDDVDVVVE
William        4   4   2     10    0 VVDEVVEEDE
Sebastian      5   1   4     10    8 DEDVDVVDVV
Mateo          3   2   4      9    5 EDDEVVVDD
Odin           4   2   3      9    0 DDVEDVVVE
Kaizen         1   3   5      9    2 EVEDDDEDD
Felix          4   2   3      9    3 EVVVDEDVD


VS RIVALES

George
Dominic: 3 (33.3%/0.0%/66.7%)
Mateo: 3 (33.3%/33.3%/33.3%)
Odin: 2 (0.0%/0.0%/100.0%)
Eric: 2 (0.0%/0.0%/100.0%)

Dominic
George: 3 (66.7%/0.0%/33.3%)
Eric: 3 (0.0%/33.3%/66.7%)
Odin: 2 (50.0%/0.0%/50.0%)
Mateo: 2 (50.0%/0.0%/50.0%)

Eric
Odin: 3 (66.7%/33.3%/0.0%)
Dominic: 3 (66.7%/33.3%/0.0%)
Mateo: 2 (50.0%/0.0%/50.0%)
George: 2 (100.0%/0.0%/0.0%)

Iron
Kaizen: 3 (66.7%/33.3%/0.0%)
William: 3 (0.0%/33.3%/66.7%)
Felix: 2 (50.0%/0.0%/50.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)

William
Sebastian: 3 (66.7%/0.0%/33.3%)
Iron: 3 (66.7%/33.3%/0.0%)
Felix: 2 (0.0%/50.0%/50.0%)
Kaizen: 2 (0.0%/100.0%/0.0%)

Sebastian
William: 3 (33.3%/0.0%/66.7%)
Felix: 3 (66.7%/33.3%/0.0%)
Kaizen: 2 (50.0%/0.0%/50.0%)
Iron: 2 (50.0%/0.0%/50.0%)

Mateo
George: 3 (33.3%/33.3%/33.3%)
Eric: 2 (50.0%/0.0%/50.0%)
Dominic: 2 (50.0%/0.0%/50.0%)
Odin: 2 (0.0%/50.0%/50.0%)

Odin
Eric: 3 (0.0%/33.3%/66.7%)
Dominic: 2 (50.0%/0.0%/50.0%)
George: 2 (100.0%/0.0%/0.0%)
Mateo: 2 (50.0%/50.0%/0.0%)

Kaizen
Iron: 3 (0.0%/33.3%/66.7%)
Sebastian: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Felix: 2 (0.0%/0.0%/100.0%)

Felix
Sebastian: 3 (0.0%/33.3%/66.7%)
William: 2 (50.0%/50.0%/0.0%)
Iron: 2 (50.0%/0.0%/50.0%)
Kaizen: 2 (100.0%/0.0%/0.0%)
