ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Panther       14  10   6     30    2 EVVEVVVVVEDDEDEVVEEVDVEEVDDEVV
Haidan        11   8  11     30    2 EVVDEVEDEDVDVVDEDDEVEVVDDVDEVD
Iron           8   9  12     29    6 DDVDVEDEEDVDEVEEVEVEDDEDDVDDV
VanGogh        6   1  17     24   10 DDDDVDVVDDDDDEDVDDVDDDDV
Leonardo      11   4   9     24    5 DVEDDVDEVEVVVVDVVDEDDVDV
Flash         13   4   7     24    0 VEEVVVVDVVDVDVVDDVEDVDVE
Gael           7   2  15     24    1 DDVVDDDDDEDDVDVDVVDVDDED
Alexander     13   5   6     24   11 EVVEEVDDDVVEEVDVDVVVVVDV
Beckham       13   5   6     24    8 DEVVEEDVVVVVDEVEVVDVVDVD
Nathan        13   5   6     24   10 VVEEEVVVDVVEVEVDDVVDDVVD
Splinter       6   2  16     24    8 VDEDDDDDVDDDVDDEVDDDVDDV
Andrew        11   2  11     24   17 EDVDDVEVDVDVDVDVDVVDVDDV
Oliver        11   2  11     24    0 VVDDVDVVDDVDDDDVDDVVVVEE
Kaizen         9   2  11     22    7 VDDVVDVVVVDDEDEVDVDDDD
William        7   6   9     22    1 EVVDEDDDEEVVDEDDVDDVEV
Noah           3   5  13     21    1 DVDDDDDDEDVDEVEDDDEED
Dominic       10   5   6     21    1 DDVVDVVEDDVVEVEEVVDEV
Odin           8   6   7     21    1 EVDVDEDVDDVVEVEVDDEEV
Alexis        10   5   6     21    2 VDDVVEDDEVEVEDVVVVEDV
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD
Cleo           3   1   5      9    3 DVDVVEDDD
Matrix         4   4   1      9    1 EEVVEVVED
Donatello      3   4   2      9    2 EVEDEDEVV
Adriano        1   2   5      8    1 DDDDEVED
Cezar          4   0   4      8    8 DVVDVDVD
Logan          3   1   4      8    4 VDVEDVDD
Lucas          5   3   0      8    2 EVVEVEVV


VS RIVALES

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]
Cleo: 3 (66.7%/0.0%/33.3%) [VDV]
Matrix: 2 (0.0%/50.0%/50.0%) [ED]
Donatello: 2 (0.0%/100.0%/0.0%) [EE]
Adriano: 2 (100.0%/0.0%/0.0%) [VV]

Haidan
William: 6 (16.7%/66.7%/16.7%) [EEEVDE]
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Iron: 7 (42.9%/28.6%/28.6%) [VEVDEVD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]
Cezar: 2 (50.0%/0.0%/50.0%) [VD]
Lucas: 2 (0.0%/50.0%/50.0%) [DE]
Logan: 2 (50.0%/0.0%/50.0%) [DV]

Iron
William: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Haidan: 7 (28.6%/28.6%/42.9%) [DEDVEDV]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]
Logan: 2 (50.0%/0.0%/50.0%) [DV]
Lucas: 2 (0.0%/50.0%/50.0%) [ED]
Cezar: 2 (0.0%/0.0%/100.0%) [DD]

VanGogh
Splinter: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Nathan: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Beckham: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Alexander: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Gael: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Flash: 6 (16.7%/33.3%/50.0%) [EDVDED]
Andrew: 6 (50.0%/16.7%/33.3%) [DEVVDV]

Flash
Gael: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Andrew: 6 (66.7%/16.7%/16.7%) [EVVVVD]
Leonardo: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Oliver: 6 (33.3%/16.7%/50.0%) [VDVDDE]

Gael
Flash: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Oliver: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Andrew: 6 (33.3%/0.0%/66.7%) [VDDDVD]

Alexander
Beckham: 6 (16.7%/50.0%/33.3%) [EEDEDV]
Splinter: 6 (100.0%/0.0%/0.0%) [VVVVVV]
VanGogh: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Nathan: 6 (50.0%/33.3%/16.7%) [EDEVVV]

Beckham
Nathan: 6 (50.0%/16.7%/33.3%) [DEVDVV]
Alexander: 6 (33.3%/50.0%/16.7%) [EEVEVD]
VanGogh: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VVVEVD]

Nathan
Beckham: 6 (33.3%/16.7%/50.0%) [VEDVDD]
VanGogh: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Splinter: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Alexander: 6 (16.7%/33.3%/50.0%) [EVEDDD]

Splinter
VanGogh: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Alexander: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDDEDV]

Andrew
Flash: 6 (16.7%/16.7%/66.7%) [EDDDDV]
Oliver: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Andrew: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Gael: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Flash: 6 (50.0%/16.7%/33.3%) [DVDVVE]

Kaizen
Dominic: 6 (50.0%/16.7%/33.3%) [VVVEDD]
Haidan: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

William
Haidan: 6 (16.7%/66.7%/16.7%) [EEEDVE]
Iron: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Noah
Alexis: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Dominic
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDEVV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Alexis
Noah: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]

Cleo
Panther: 3 (33.3%/0.0%/66.7%) [DVD]
Adriano: 2 (50.0%/50.0%/0.0%) [VE]
Matrix: 2 (0.0%/0.0%/100.0%) [DD]
Donatello: 2 (50.0%/0.0%/50.0%) [VD]

Matrix
Donatello: 3 (0.0%/66.7%/33.3%) [EED]
Panther: 2 (50.0%/50.0%/0.0%) [EV]
Cleo: 2 (100.0%/0.0%/0.0%) [VV]
Adriano: 2 (50.0%/50.0%/0.0%) [VE]

Donatello
Matrix: 3 (33.3%/66.7%/0.0%) [EEV]
Adriano: 2 (50.0%/0.0%/50.0%) [VD]
Panther: 2 (0.0%/100.0%/0.0%) [EE]
Cleo: 2 (50.0%/0.0%/50.0%) [DV]

Adriano
Cleo: 2 (0.0%/50.0%/50.0%) [DE]
Donatello: 2 (50.0%/0.0%/50.0%) [DV]
Matrix: 2 (0.0%/50.0%/50.0%) [DE]
Panther: 2 (0.0%/0.0%/100.0%) [DD]

Cezar
Haidan: 2 (50.0%/0.0%/50.0%) [DV]
Logan: 2 (50.0%/0.0%/50.0%) [VD]
Iron: 2 (100.0%/0.0%/0.0%) [VV]
Lucas: 2 (0.0%/0.0%/100.0%) [DD]

Logan
Iron: 2 (50.0%/0.0%/50.0%) [VD]
Cezar: 2 (50.0%/0.0%/50.0%) [DV]
Haidan: 2 (50.0%/0.0%/50.0%) [VD]
Lucas: 2 (0.0%/50.0%/50.0%) [ED]

Lucas
Iron: 2 (50.0%/50.0%/0.0%) [EV]
Haidan: 2 (50.0%/50.0%/0.0%) [VE]
Cezar: 2 (100.0%/0.0%/0.0%) [VV]
Logan: 2 (50.0%/50.0%/0.0%) [EV]
