ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Odin          19   7   9     35    8 VEEEVDVDVDEVDVDVDEDDVVVEVVEVVDVVVVV
Cezar          8   5  11     24    7 VEEVDDDVVEVDEDDVEVDDDDVD
Nathan         9   5  10     24    1 DEVVDVVVDEVDEVDDDDDEDVEV
Gabriel       15   3   6     24    1 VVDVDDVVVEVVVDVVVDVVEDEV
Kai            4   4  16     24   10 VEDDDEDDDDVDEEDDDVDDVDDD
Cleo           9   5  10     24    2 DDEVVVVDVDEDEDVDVDVEDEVD
Bruno          4   8  12     24    0 EEEVDEDDDVEDVEDDEDDDDVDE
Matrix        16   4   4     24    4 EDVDVVVVVEDVDVVVEVVEVVVV
Beckham       10   4  10     24    1 DDDEVDDVDVDVEDVVEDVVVDEV
Mateo         11   1  12     24    5 VDDDVDDDDDVVVVVDVDEVVDDV
Andrew        13   3   8     24   11 VVEEVVVDVVDDEDVDVVVDVVDD
Kaizen        10   5   7     22    0 VVVDDDEVEDVVVEVEVDVDDE
Iron           7   8   7     22    0 DDVEVVDEDVVEDEEDDVEVEE
Jason          9   5   8     22    4 DVDEVDDEEVDEDVVVDEVDVV
Eric           9   7   5     21    0 DEEVVDVEEEDDVVVVEVDVE
Gael           7   1  13     21   18 DDEDDDDVDVVDVDDDVDVVD
Adriano        6   8   7     21    0 VEEVDVEDEVDVDDDVEEEDE
William       10   3   8     21    0 VVVDDVDVVVDEVDEDVDVDE
Sebastian      5   5  11     21    2 DDDVVEVDDDDEDDEVEDEVD
Eduardo        9   5   6     20    2 VEEDVEVEDVDVVVDDVEVD
Conde          6   5   3     14    2 VDVEVEVEEDVEVD
MisterX        5   2   7     14    0 DVDEDVDDVVDVDE
Juan           2   3   8     13    4 DVEEDDDVEDDDD
Dominic        2   4   7     13    0 DDEDDVEDDVEDE


VS RIVALES

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
MisterX: 4 (75.0%/0.0%/25.0%)
Conde: 4 (75.0%/25.0%/0.0%)
Juan: 3 (66.7%/33.3%/0.0%)
Dominic: 3 (100.0%/0.0%/0.0%)

Cezar
Beckham: 6 (33.3%/33.3%/33.3%)
Nathan: 6 (16.7%/33.3%/50.0%)
Andrew: 6 (33.3%/16.7%/50.0%)
Mateo: 6 (50.0%/0.0%/50.0%)

Nathan
Andrew: 6 (0.0%/16.7%/83.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Beckham: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)

Gabriel
Cleo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/16.7%/16.7%)
Kai: 6 (100.0%/0.0%/0.0%)

Kai
Cleo: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (16.7%/50.0%/33.3%)
Matrix: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (0.0%/0.0%/100.0%)

Cleo
Kai: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/33.3%/0.0%)
Matrix: 6 (16.7%/16.7%/66.7%)

Bruno
Matrix: 6 (16.7%/33.3%/50.0%)
Kai: 6 (33.3%/50.0%/16.7%)
Cleo: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Matrix
Bruno: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (66.7%/16.7%/16.7%)
Kai: 6 (83.3%/0.0%/16.7%)
Cleo: 6 (66.7%/16.7%/16.7%)

Beckham
Cezar: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (16.7%/0.0%/83.3%)
Nathan: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (83.3%/16.7%/0.0%)

Mateo
Beckham: 6 (83.3%/0.0%/16.7%)
Andrew: 6 (16.7%/0.0%/83.3%)
Nathan: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/0.0%/50.0%)

Andrew
Nathan: 6 (83.3%/16.7%/0.0%)
Mateo: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (0.0%/16.7%/83.3%)

Kaizen
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Iron
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Jason
Kaizen: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Eric
Adriano: 6 (33.3%/50.0%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/0.0%/60.0%)

Adriano
Eric: 6 (16.7%/50.0%/33.3%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (0.0%/60.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

William
Iron: 6 (66.7%/16.7%/16.7%)
Jason: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)

Sebastian
Jason: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

Eduardo
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/60.0%/0.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Conde
Juan: 4 (75.0%/25.0%/0.0%)
Odin: 4 (0.0%/25.0%/75.0%)
MisterX: 3 (100.0%/0.0%/0.0%)
Dominic: 3 (0.0%/100.0%/0.0%)

MisterX
Odin: 4 (25.0%/0.0%/75.0%)
Dominic: 4 (75.0%/25.0%/0.0%)
Conde: 3 (0.0%/0.0%/100.0%)
Juan: 3 (33.3%/33.3%/33.3%)

Juan
Conde: 4 (0.0%/25.0%/75.0%)
Dominic: 3 (33.3%/0.0%/66.7%)
Odin: 3 (0.0%/33.3%/66.7%)
MisterX: 3 (33.3%/33.3%/33.3%)

Dominic
MisterX: 4 (0.0%/25.0%/75.0%)
Juan: 3 (66.7%/0.0%/33.3%)
Conde: 3 (0.0%/100.0%/0.0%)
Odin: 3 (0.0%/0.0%/100.0%)
