ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Leonardo       2   0   5      7    7 DDDDVDV
Logan          3   0   3      6    6 VVVDDD
Flash          3   1   2      6    1 VDVDEV
Gabriel        3   1   2      6    1 DVVVED
Nathan         2   3   1      6    1 EVVEED
Kai            4   2   0      6    1 EVVVEV
Cezar          1   1   4      6    1 DDDDEV
Oliver         3   0   2      5    5 VDVDV
Samuel         1   1   3      5    0 VDDDE
Beckham        2   1   2      5    1 DVVED


VS RIVALES

Leonardo
Logan: 2 (50.0%/0.0%/50.0%) [DV]
Oliver: 2 (0.0%/0.0%/100.0%) [DD]
Gabriel: 2 (50.0%/0.0%/50.0%) [DV]
Flash: 1 (0.0%/0.0%/100.0%) [D]

Logan
Leonardo: 2 (50.0%/0.0%/50.0%) [VD]
Flash: 2 (50.0%/0.0%/50.0%) [VD]
Oliver: 1 (100.0%/0.0%/0.0%) [V]
Gabriel: 1 (0.0%/0.0%/100.0%) [D]

Flash
Gabriel: 2 (50.0%/50.0%/0.0%) [VE]
Logan: 2 (50.0%/0.0%/50.0%) [DV]
Leonardo: 1 (100.0%/0.0%/0.0%) [V]
Oliver: 1 (0.0%/0.0%/100.0%) [D]

Gabriel
Flash: 2 (0.0%/50.0%/50.0%) [DE]
Leonardo: 2 (50.0%/0.0%/50.0%) [VD]
Logan: 1 (100.0%/0.0%/0.0%) [V]
Oliver: 1 (100.0%/0.0%/0.0%) [V]

Nathan
Kai: 2 (0.0%/100.0%/0.0%) [EE]
Cezar: 2 (50.0%/0.0%/50.0%) [VD]
Samuel: 1 (100.0%/0.0%/0.0%) [V]
Beckham: 1 (0.0%/100.0%/0.0%) [E]

Kai
Nathan: 2 (0.0%/100.0%/0.0%) [EE]
Beckham: 2 (100.0%/0.0%/0.0%) [VV]
Cezar: 1 (100.0%/0.0%/0.0%) [V]
Samuel: 1 (100.0%/0.0%/0.0%) [V]

Cezar
Samuel: 2 (0.0%/50.0%/50.0%) [DE]
Nathan: 2 (50.0%/0.0%/50.0%) [DV]
Kai: 1 (0.0%/0.0%/100.0%) [D]
Beckham: 1 (0.0%/0.0%/100.0%) [D]

Oliver
Leonardo: 2 (100.0%/0.0%/0.0%) [VV]
Logan: 1 (0.0%/0.0%/100.0%) [D]
Flash: 1 (100.0%/0.0%/0.0%) [V]
Gabriel: 1 (0.0%/0.0%/100.0%) [D]

Samuel
Cezar: 2 (50.0%/50.0%/0.0%) [VE]
Beckham: 1 (0.0%/0.0%/100.0%) [D]
Nathan: 1 (0.0%/0.0%/100.0%) [D]
Kai: 1 (0.0%/0.0%/100.0%) [D]

Beckham
Kai: 2 (0.0%/0.0%/100.0%) [DD]
Samuel: 1 (100.0%/0.0%/0.0%) [V]
Cezar: 1 (100.0%/0.0%/0.0%) [V]
Nathan: 1 (0.0%/100.0%/0.0%) [E]
