ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Odin           3   0   2      5    5 DVDVV
Eric           2   1   2      5    2 VVEDD
Alexis         4   1   0      5    3 VEVVV
Gael           0   0   5      5    5 DDDDD
William        3   0   2      5    5 VVVDD
Splinter       2   0   3      5    5 DDVDV
Iron           2   0   3      5    5 DDVDV
Sebastian      4   0   1      5    5 VVVVD
Matrix         2   0   2      4    4 DVVD
Kaizen         1   0   3      4    4 DDDV


VS RIVALES

Odin
Eric: 2 (50.0%/0.0%/50.0%)
Matrix: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Eric
Odin: 2 (50.0%/0.0%/50.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Alexis
Gael: 2 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (100.0%/0.0%/0.0%)

Gael
Alexis: 2 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

William
Splinter: 2 (50.0%/0.0%/50.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Splinter
William: 2 (50.0%/0.0%/50.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Iron
Sebastian: 2 (50.0%/0.0%/50.0%)
William: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Splinter: 1 (0.0%/0.0%/100.0%)

Sebastian
Iron: 2 (50.0%/0.0%/50.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Splinter: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

Matrix
Odin: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Kaizen
Sebastian: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)
Splinter: 1 (100.0%/0.0%/0.0%)
