ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Sebastian      9   3  10     22   15 DEDDEVEVDVDDVDVVVDVDDV
George        10   4   8     22   10 VVEDEEVDVVDEDVDDDVVDVV
William        8   2  12     22    5 VDVVDEVDDDVVDDDDEDDVVD
Alexis        15   3   3     21    0 VVVVVVVVVVVDVVVEVDEDE
Odin          12   1   8     21   17 VVDEVVDVDVDDVVDDVVVDV
Dominic        5   3  13     21    2 DVDDDVDDVDDEDEDVDDEVD
Conde          2   2  17     21    0 DDDVDDDVDDDEDDDDDDDDE
Kristof       10   6   5     21    1 DVVEVEVVVVEEVDVDEDVED
Gael           3   6  12     21    1 DDDVEDEVDDVEEEDDDDDED
Iron           7   5   9     21    1 EEDEDDDDDVDEVVVVVDVED
Cleo           7   2  12     21    3 DDVDVVEDDDDDDVVDDEVVD
Eric          12   3   5     20    4 DVEDDVDDVVVVEVVEVVVV
Bruno         10   6   4     20    2 VVEDEDEVVVVVEDVEVEDV
Andrew         8   4   8     20    1 VVEDDDEDVDDEVDDVVVEV
Gabriel       13   2   5     20    5 DVVVVVDVVVDVVEEVDVVD
Cezar          6   5   9     20    3 EEDVEDVVDDVDEVDDEDVD
Felix          5  10   5     20    0 EVDVEDEVVDEVEEDDEEEE
Alexander      9   4   7     20    1 DEVVVVEDDVEVDDVDVVED
Beckham        7   1  12     20    0 VDVDDVDDVDDDVDVVDDDE
Haidan        12   2   6     20    2 VDDDDVDVVVVDVEVVVEVV


VS RIVALES

Sebastian
George: 6 (33.3%/16.7%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 6 (83.3%/16.7%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (0.0%/20.0%/80.0%)

William
Kristof: 6 (33.3%/16.7%/50.0%)
George: 6 (0.0%/16.7%/83.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Alexis
Conde: 6 (83.3%/16.7%/0.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (80.0%/20.0%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Odin
Dominic: 6 (83.3%/0.0%/16.7%)
Conde: 5 (100.0%/0.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Dominic
Odin: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Conde
Alexis: 6 (0.0%/16.7%/83.3%)
Odin: 5 (0.0%/0.0%/100.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Kristof
William: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (80.0%/20.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Gael
Bruno: 6 (0.0%/33.3%/66.7%)
Gabriel: 5 (0.0%/20.0%/80.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (40.0%/40.0%/20.0%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/60.0%/20.0%)

Cleo
Andrew: 6 (16.7%/0.0%/83.3%)
Bruno: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)

Eric
Dominic: 5 (40.0%/20.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Bruno
Gael: 6 (66.7%/33.3%/0.0%)
Cleo: 5 (40.0%/20.0%/40.0%)
Andrew: 4 (50.0%/50.0%/0.0%)
Gabriel: 5 (40.0%/20.0%/40.0%)

Andrew
Cleo: 6 (83.3%/0.0%/16.7%)
Gabriel: 5 (40.0%/0.0%/60.0%)
Bruno: 4 (0.0%/50.0%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Gabriel
Andrew: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Bruno: 5 (40.0%/20.0%/40.0%)
Cleo: 5 (80.0%/0.0%/20.0%)

Cezar
Felix: 5 (0.0%/80.0%/20.0%)
Alexander: 5 (20.0%/20.0%/60.0%)
Beckham: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (40.0%/0.0%/60.0%)

Felix
Cezar: 5 (20.0%/80.0%/0.0%)
Haidan: 5 (20.0%/40.0%/40.0%)
Alexander: 5 (0.0%/60.0%/40.0%)
Beckham: 5 (60.0%/20.0%/20.0%)

Alexander
Beckham: 5 (40.0%/0.0%/60.0%)
Cezar: 5 (60.0%/20.0%/20.0%)
Felix: 5 (40.0%/60.0%/0.0%)
Haidan: 5 (40.0%/0.0%/60.0%)

Beckham
Alexander: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/0.0%/80.0%)
Cezar: 5 (40.0%/0.0%/60.0%)
Felix: 5 (20.0%/20.0%/60.0%)

Haidan
Beckham: 5 (80.0%/0.0%/20.0%)
Felix: 5 (40.0%/40.0%/20.0%)
Cezar: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (60.0%/0.0%/40.0%)
