ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Eric           4   3   4     11    1 EVEVVDDDVED
Adriano        2   2   7     11    1 DDEDDVVDDED
William        2   0   9     11   11 VDDDDVDDDDD
Kristof        6   1   4     11    7 DVDEVVDVVVD
Eduardo        2   4   4     10    0 EDDVDEEVDE
Alexis         8   2   0     10    3 VEVVVVEVVV
Odin           3   3   4     10    1 VEDDEDVDEV
Sebastian      5   2   3     10    6 VVEEVDVDDV
Gael           6   1   3     10    2 DVVDDVVEVV
Iron           4   2   4     10    2 DVEVDVDEDV


VS RIVALES

Eric
Eduardo: 3 (66.7%/33.3%/0.0%)
Adriano: 3 (33.3%/33.3%/33.3%)
Alexis: 3 (0.0%/33.3%/66.7%)
Odin: 2 (50.0%/0.0%/50.0%)

Adriano
Alexis: 3 (0.0%/0.0%/100.0%)
Eric: 3 (33.3%/33.3%/33.3%)
Odin: 3 (33.3%/33.3%/33.3%)
Eduardo: 2 (0.0%/0.0%/100.0%)

William
Kristof: 3 (33.3%/0.0%/66.7%)
Sebastian: 3 (33.3%/0.0%/66.7%)
Iron: 3 (0.0%/0.0%/100.0%)
Gael: 2 (0.0%/0.0%/100.0%)

Kristof
William: 3 (66.7%/0.0%/33.3%)
Iron: 3 (100.0%/0.0%/0.0%)
Gael: 3 (0.0%/0.0%/100.0%)
Sebastian: 2 (50.0%/50.0%/0.0%)

Eduardo
Eric: 3 (0.0%/33.3%/66.7%)
Odin: 3 (0.0%/66.7%/33.3%)
Alexis: 2 (0.0%/50.0%/50.0%)
Adriano: 2 (100.0%/0.0%/0.0%)

Alexis
Adriano: 3 (100.0%/0.0%/0.0%)
Eric: 3 (66.7%/33.3%/0.0%)
Eduardo: 2 (50.0%/50.0%/0.0%)
Odin: 2 (100.0%/0.0%/0.0%)

Odin
Eduardo: 3 (33.3%/66.7%/0.0%)
Adriano: 3 (33.3%/33.3%/33.3%)
Eric: 2 (50.0%/0.0%/50.0%)
Alexis: 2 (0.0%/0.0%/100.0%)

Sebastian
Gael: 3 (66.7%/0.0%/33.3%)
William: 3 (66.7%/0.0%/33.3%)
Iron: 2 (50.0%/50.0%/0.0%)
Kristof: 2 (0.0%/50.0%/50.0%)

Gael
Sebastian: 3 (33.3%/0.0%/66.7%)
Kristof: 3 (100.0%/0.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)
Iron: 2 (0.0%/50.0%/50.0%)

Iron
Kristof: 3 (0.0%/0.0%/100.0%)
William: 3 (100.0%/0.0%/0.0%)
Sebastian: 2 (0.0%/50.0%/50.0%)
Gael: 2 (50.0%/50.0%/0.0%)
