ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Dexter         9   5  15     29    0 VEDDDVDVEDDDVDVVDDDDVEEDDDVVE
Cleo          16   5   8     29    1 VEVVVDVDDVVVVVDDVVDDVEVVEEVED
Liam           8   1  19     28   17 DVDVDDDDVDEVDDDDDDVVDDDDVDDV
Leonardo       7   6  11     24    1 DDVDVEEDDEDEDDEDVDDVVVEV
VanGogh        8   4  12     24   10 EVDEDDEVDDDDVEVVVDDDDVVD
Kai            9   6   9     24    4 DVVEEDEVDVVEVVDDDEVEVDDD
Beckham        9   4  11     24    1 VDEDEVDDVVDVDEVDVVDVDDED
Flash         10   1  13     24   13 DDVVDVVDDDEDDVVVDDDDVVDV
Matrix        12   5   7     24    1 EVDEDVEDVVVDVVEVVVVVDDED
Gabriel       13   3   8     24   14 EVVDVEVVDEVVDVVDDVVVVDDD
Oliver        10   1  13     24   20 VVDEDDDVVVDVVDDDDVDDDDVV
Splinter      11   2  11     24    7 DDEVVDDVDVVDDVDVEDVDVDVV
Alexander     12   6   6     24    1 EVEEVVVDVDVEDDDVDVVEVVEV
Sebastian      5   3  14     22    3 DDVDDVDEDDEDVDDVDDEDVD
Dominic       11   3   8     22    3 DVVVDDVDVVVEDVDDEVEDVV
Mateo          9   5   8     22    5 VEDVVDEEDDVVVEDDEVDVDV
Felix          7   5   9     21    2 EDDDVDVDVDEVEVVVDEEDD
Kaizen        13   2   6     21   10 VVDVVEVVVDEDDVVDVVVVD
Gael           9   2  10     21   10 DDVVVDVDEDEDDVVDVVDVD
Alexis        14   0   6     20   20 DVDDVVVVVVDVVDVVVVVD
Noah           4   3   1      8    1 VEVEVDEV
Andrew         2   2   4      8    2 DEVVDEDD
Bruno          2   2   4      8    1 EDDDVDEV
Haidan         3   1   4      8    6 VEDDVDDV
Maverick       3   2   2      7    3 DEVEVVD
MisterX        4   0   3      7    7 VDVDDVV
Pascal         4   1   2      7    3 VVVEDVD


VS RIVALES

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 7 (14.3%/28.6%/57.1%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Noah: 2 (50.0%/50.0%/0.0%)
Andrew: 2 (50.0%/0.0%/50.0%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 7 (57.1%/28.6%/14.3%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Andrew: 2 (0.0%/100.0%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Noah: 2 (0.0%/50.0%/50.0%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Haidan: 2 (0.0%/0.0%/100.0%)
Pascal: 2 (0.0%/0.0%/100.0%)
Maverick: 2 (50.0%/0.0%/50.0%)
MisterX: 1 (100.0%/0.0%/0.0%)

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

VanGogh
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (33.3%/16.7%/50.0%)

Kai
Beckham: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/50.0%/33.3%)

Beckham
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/33.3%/50.0%)
Splinter: 6 (33.3%/0.0%/66.7%)

Flash
Matrix: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 6 (50.0%/16.7%/33.3%)
Flash: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Gabriel
Matrix: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (50.0%/16.7%/33.3%)

Splinter
Kai: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)

Alexander
VanGogh: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/50.0%/16.7%)

Sebastian
Kaizen: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/0.0%/83.3%)
Felix: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Dominic
Mateo: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/16.7%/33.3%)
Felix: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Felix
Mateo: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Kaizen
Sebastian: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Noah
Andrew: 2 (100.0%/0.0%/0.0%)
Dexter: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Cleo: 2 (50.0%/50.0%/0.0%)

Andrew
Noah: 2 (0.0%/0.0%/100.0%)
Cleo: 2 (0.0%/100.0%/0.0%)
Dexter: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Dexter: 2 (50.0%/50.0%/0.0%)
Cleo: 2 (0.0%/0.0%/100.0%)
Noah: 2 (0.0%/50.0%/50.0%)
Andrew: 2 (50.0%/0.0%/50.0%)

Haidan
Liam: 2 (100.0%/0.0%/0.0%)
Maverick: 2 (0.0%/50.0%/50.0%)
MisterX: 2 (0.0%/0.0%/100.0%)
Pascal: 2 (50.0%/0.0%/50.0%)

Maverick
MisterX: 2 (50.0%/0.0%/50.0%)
Haidan: 2 (50.0%/50.0%/0.0%)
Liam: 2 (50.0%/0.0%/50.0%)
Pascal: 1 (0.0%/100.0%/0.0%)

MisterX
Maverick: 2 (50.0%/0.0%/50.0%)
Pascal: 2 (50.0%/0.0%/50.0%)
Haidan: 2 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Pascal
MisterX: 2 (50.0%/0.0%/50.0%)
Liam: 2 (100.0%/0.0%/0.0%)
Haidan: 2 (50.0%/0.0%/50.0%)
Maverick: 1 (0.0%/100.0%/0.0%)
