ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Luigi          4   2  10     16   11 EDDDEDVDVDDDDDVV
Eduardo        6   4   6     16    6 EDVDEVEVDEDVVDVD
Gael           6   1   9     16    2 DDVVDVDDDDVDVEDV
Odin          10   2   4     16    4 VVVDVDVVVEVEDVVD
Adriano        8   3   5     16    3 VDVVDEDVVVEVEDVD
Sebastian      9   1   6     16    2 VVDVDVDVDDVVVEVD
William        6   2   7     15    0 DVDVVDDVVDEVDDE
Jason          2   3  10     15    1 DDEDDDDDEVDDDEV
Dexter         7   3   5     15    1 VVDDVVDDEEDVVEV
Iron           9   1   5     15   12 DVEVVVVVVDVDVDD


VS RIVALES

Luigi
Eduardo: 4 (25.0%/50.0%/25.0%)
Odin: 4 (0.0%/0.0%/100.0%)
Gael: 4 (50.0%/0.0%/50.0%)
Adriano: 4 (25.0%/0.0%/75.0%)

Eduardo
Luigi: 4 (25.0%/50.0%/25.0%)
Odin: 4 (25.0%/25.0%/50.0%)
Adriano: 4 (50.0%/25.0%/25.0%)
Gael: 4 (50.0%/0.0%/50.0%)

Gael
Odin: 4 (25.0%/0.0%/75.0%)
Adriano: 4 (25.0%/25.0%/50.0%)
Luigi: 4 (50.0%/0.0%/50.0%)
Eduardo: 4 (50.0%/0.0%/50.0%)

Odin
Gael: 4 (75.0%/0.0%/25.0%)
Eduardo: 4 (50.0%/25.0%/25.0%)
Luigi: 4 (100.0%/0.0%/0.0%)
Adriano: 4 (25.0%/25.0%/50.0%)

Adriano
Gael: 4 (50.0%/25.0%/25.0%)
Eduardo: 4 (25.0%/25.0%/50.0%)
Odin: 4 (50.0%/25.0%/25.0%)
Luigi: 4 (75.0%/0.0%/25.0%)

Sebastian
William: 4 (50.0%/0.0%/50.0%)
Jason: 4 (50.0%/25.0%/25.0%)
Iron: 4 (50.0%/0.0%/50.0%)
Dexter: 4 (75.0%/0.0%/25.0%)

William
Sebastian: 4 (50.0%/0.0%/50.0%)
Iron: 4 (25.0%/0.0%/75.0%)
Dexter: 4 (0.0%/50.0%/50.0%)
Jason: 3 (100.0%/0.0%/0.0%)

Jason
Dexter: 4 (0.0%/25.0%/75.0%)
Sebastian: 4 (25.0%/25.0%/50.0%)
Iron: 4 (25.0%/25.0%/50.0%)
William: 3 (0.0%/0.0%/100.0%)

Dexter
Jason: 4 (75.0%/25.0%/0.0%)
William: 4 (50.0%/50.0%/0.0%)
Sebastian: 4 (25.0%/0.0%/75.0%)
Iron: 3 (33.3%/0.0%/66.7%)

Iron
William: 4 (75.0%/0.0%/25.0%)
Sebastian: 4 (50.0%/0.0%/50.0%)
Jason: 4 (50.0%/25.0%/25.0%)
Dexter: 3 (66.7%/0.0%/33.3%)
