ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Kaizen        10   4   6     20    4 VVVDDDEVEDVVVEVEVDVD
Odin           7   5   8     20    2 VEEEVDVDVDEVDVDVDEDD
Adriano        6   7   6     19    0 VEEVDVEDEVDVDDDVEEE
Eric           8   6   5     19    2 DEEVVDVEEEDDVVVVEVD
Eduardo        9   5   5     19    1 VEEDVEVEDVDVVVDDVEV
Gael           6   1  12     19   16 DDEDDDDVDVVDVDDDVDV
Iron           6   6   7     19    0 DDVEVVDEDVVEDEEDDVE
William       10   2   7     19    4 VVVDDVDVVVDEVDEDVDV
Jason          7   5   7     19    1 DVDEVDDEEVDEDVVVDEV
Sebastian      4   5  10     19    0 DDDVVEVDDDDEDDEVEDE


VS RIVALES

Kaizen
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (60.0%/0.0%/40.0%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Adriano
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (0.0%/60.0%/40.0%)
Gael: 4 (75.0%/0.0%/25.0%)

Eric
Adriano: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Eduardo: 4 (50.0%/25.0%/25.0%)

Eduardo
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/60.0%/0.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 4 (25.0%/25.0%/50.0%)

Gael
Odin: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 4 (25.0%/0.0%/75.0%)

Iron
William: 5 (20.0%/0.0%/80.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Jason: 4 (0.0%/75.0%/25.0%)

William
Iron: 5 (80.0%/0.0%/20.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 4 (25.0%/25.0%/50.0%)

Jason
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Iron: 4 (25.0%/75.0%/0.0%)

Sebastian
Jason: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 4 (50.0%/25.0%/25.0%)
