ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Dexter         5   1   5     11    1 VDVVDDVVDED
Eric           7   2   2     11    0 VVDVDVVVVEE
George         3   5   3     11    0 EVDEVDEEDVE
Kaizen         5   4   2     11    1 EVVDDVEEVEV
Liam           4   0   6     10   10 DDDDVVDDVV
Adriano        5   1   4     10    2 DDVVVDVEDV
William        4   2   4     10    2 VDDVEVVEDD
Gael           2   2   6     10    0 VVDDDDDEDE
Kristof        2   4   4     10    3 DDEDEEEVVD
Mateo          3   3   4     10    0 DVVVDEDDEE


VS RIVALES

Dexter
Liam: 3 (33.3%/0.0%/66.7%)
Eric: 3 (0.0%/33.3%/66.7%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 2 (100.0%/0.0%/0.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 3 (66.7%/33.3%/0.0%)
Gael: 3 (33.3%/33.3%/33.3%)
Liam: 2 (100.0%/0.0%/0.0%)

George
Kaizen: 3 (33.3%/33.3%/33.3%)
William: 3 (66.7%/0.0%/33.3%)
Mateo: 3 (0.0%/66.7%/33.3%)
Kristof: 2 (0.0%/100.0%/0.0%)

Kaizen
George: 3 (33.3%/33.3%/33.3%)
Mateo: 3 (66.7%/33.3%/0.0%)
Kristof: 3 (66.7%/33.3%/0.0%)
William: 2 (0.0%/50.0%/50.0%)

Liam
Dexter: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/0.0%/33.3%)
Adriano: 2 (0.0%/0.0%/100.0%)
Eric: 2 (0.0%/0.0%/100.0%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 2 (100.0%/0.0%/0.0%)
Gael: 2 (50.0%/50.0%/0.0%)

William
Kristof: 3 (33.3%/33.3%/33.3%)
George: 3 (33.3%/0.0%/66.7%)
Mateo: 2 (50.0%/0.0%/50.0%)
Kaizen: 2 (50.0%/50.0%/0.0%)

Gael
Liam: 3 (33.3%/0.0%/66.7%)
Eric: 3 (33.3%/33.3%/33.3%)
Dexter: 2 (0.0%/0.0%/100.0%)
Adriano: 2 (0.0%/50.0%/50.0%)

Kristof
William: 3 (33.3%/33.3%/33.3%)
Kaizen: 3 (0.0%/33.3%/66.7%)
George: 2 (0.0%/100.0%/0.0%)
Mateo: 2 (50.0%/0.0%/50.0%)

Mateo
Kaizen: 3 (0.0%/33.3%/66.7%)
George: 3 (33.3%/66.7%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Kristof: 2 (50.0%/0.0%/50.0%)
