ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash         14   3   7     24   12 DEDVVEDVVVDEVDVVVVVVDVDV
Matrix        11   4   9     24    4 VVEVDDVVDDVVDEVVDDEEVVDD
Bruno          6   5  13     24    5 DEEVDEDVEDDVDVDDDDEVDDVD
Cleo          10   4  10     24    2 VEVDVDVDEDVDVDDDVDDEVEVV
Gabriel        9   4  11     24    2 DEDDVVDDVVDEEVVDVVDDDEVD
Oliver        11   3  10     24    1 VVDEDVDVVDVDEVDDVVDVDDEV
Cezar          7   2  15     24   18 DEDDVEDVDVDDDDVDDDDDVVVD
Leonardo      17   1   6     24   22 DEVVVVVVDDVVVVVVDVVDVVVD
Kai            8   5  11     24   11 VEDEDEVDDVVEEDDDDVVDVDDV
MisterX       10   3  11     24    1 EDVVDDDDVVDEVDVVVDVVDDED
Donatello      6   3  11     20    9 DEDDVEDVDDEVVDVDDDVD
Logan          9   3   8     20    6 VEDVDDVDVEDVDEDDVVVV
Alexis        14   3   3     20    7 VEVVVEDVVVVVEVVVVVDD
Maverick       5   3  12     20    6 DDVDDVVVDDEDEEDVDDDD
Noah           8   4   8     20    6 VEVDDVDDVEDDEEVDVDVV
Alexander     11   1   7     19    8 DVDVVVDVDVEVVDDVVDV
Haidan         7   1  11     19    8 DVVDVDVVVDEDDDVDDDD
VanGogh       10   0   8     18   18 VDVVDVDVVVDDDVVDDV
Lucas          9   1   8     18   12 VVDDDEVDDVVDVVDDVV
William        7   1  10     18   12 DDVDDEDDDDVVVDVVVD


VS RIVALES

Flash
Matrix: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (83.3%/16.7%/0.0%)

Matrix
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (66.7%/16.7%/16.7%)

Bruno
Cleo: 6 (0.0%/16.7%/83.3%)
Flash: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (66.7%/0.0%/33.3%)

Cleo
Bruno: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (16.7%/16.7%/66.7%)

Gabriel
Matrix: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (33.3%/0.0%/66.7%)
Flash: 6 (0.0%/16.7%/83.3%)

Oliver
Cezar: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Kai: 6 (50.0%/33.3%/16.7%)

Cezar
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (0.0%/0.0%/100.0%)
MisterX: 6 (33.3%/0.0%/66.7%)

Leonardo
Kai: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (66.7%/16.7%/16.7%)
Cezar: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (66.7%/0.0%/33.3%)

Kai
Leonardo: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (16.7%/33.3%/50.0%)

MisterX
Leonardo: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)

Donatello
Logan: 5 (40.0%/0.0%/60.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)
Noah: 5 (40.0%/0.0%/60.0%)

Logan
Donatello: 5 (60.0%/0.0%/40.0%)
Noah: 5 (20.0%/60.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

Alexis
Maverick: 5 (80.0%/20.0%/0.0%)
Donatello: 5 (60.0%/40.0%/0.0%)
Logan: 5 (60.0%/0.0%/40.0%)
Noah: 5 (80.0%/0.0%/20.0%)

Maverick
Alexis: 5 (0.0%/20.0%/80.0%)
Noah: 5 (20.0%/20.0%/60.0%)
Donatello: 5 (40.0%/20.0%/40.0%)
Logan: 5 (40.0%/0.0%/60.0%)

Noah
Maverick: 5 (60.0%/20.0%/20.0%)
Logan: 5 (20.0%/60.0%/20.0%)
Donatello: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

Alexander
VanGogh: 5 (60.0%/0.0%/40.0%)
William: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)
Lucas: 4 (100.0%/0.0%/0.0%)

Haidan
Lucas: 5 (40.0%/0.0%/60.0%)
VanGogh: 5 (20.0%/0.0%/80.0%)
Alexander: 5 (60.0%/20.0%/20.0%)
William: 4 (25.0%/0.0%/75.0%)

VanGogh
Alexander: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (80.0%/0.0%/20.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
William: 4 (50.0%/0.0%/50.0%)

Lucas
Haidan: 5 (60.0%/0.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
Alexander: 4 (0.0%/0.0%/100.0%)

William
Alexander: 5 (40.0%/0.0%/60.0%)
Lucas: 5 (0.0%/20.0%/80.0%)
Haidan: 4 (75.0%/0.0%/25.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
