ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Alexis        20   5   8     33    1 VVDDVEVVVVVVDVDVVEVEDVVDVDDVVEVEV
Bruno         12   4   8     24    4 VDDVVDVDVVVVEDVEEVDEDVVD
Andrew         9   2  13     24    4 DVVDVVVDDDVDDVVDEDVEDDDD
Beckham       14   2   8     24    7 VVVEDDDVVVDVVVDDEVVVVVDD
Cezar          7   5  12     24    7 DVDEDEDDDEDDEVDVEVDDVDVV
Matrix        13   5   6     24    1 VEVVVDVDVVVDEVVDDEVVDEEV
Leonardo       8   6  10     24    0 EEDVVVDDDDDVEDVDDEVVDEVE
Maverick      10   4  10     24   10 EEDDVDDVEVDVVEVVDVDDDVVD
Kai            7   5  12     24    0 EDDDDEDVEVDDDVDVVDDDVVEE
VanGogh        9   5  10     24    4 DDVDEVVVEDVDDDVEDDEEVDVV
Donatello     11   2  11     24   11 DVVVDEVVDDVVEDDDVVVDVDDD
Sebastian      8   5   9     22    0 DDDEEEVVVVVVDEDDDDDVVE
William        8   5   9     22    6 VDDVEDDVDEDEVDEEVVVVDD
Iron           8   7   7     22    0 VVVDVEVDVDDEEEDEEVVDDE
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Kaizen         9   2  10     21   12 VVDEVDDDEDVDVVVDDVDDV
Mateo          5   4  12     21    2 VDDEDVEDDDDEDDDVVDEDV
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Eric          13   1   7     21   14 VVVVDDEDVVVDDVVVVVDDV
Dominic        6   3  12     21    1 DDDVVEDDVDEDVDVDDVDED
Dexter         6   5   5     16    1 VEDDDVEVEEDDVVEV
Logan          8   2   5     15    4 DVVVVDDDEVEVDVV
Alexander      4   3   8     15    4 DEDDVDVVVEEDDDD
Oliver         7   3   5     15    0 VDVDDVEVDVVDVEE
MisterX        6   1   8     15    2 VDVVDVDDDDVVEDD
Noah           9   2   3     14    2 VVVVEVVDVVDEDV
Liam           2   2  10     14    9 EDDVEDVDDDDDDD
Cleo           5   4   4     13    2 EDDDEVVVDEEVV
Conde          3   2   5     10    2 EDDDVDVEVD


VS RIVALES

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Noah: 4 (25.0%/25.0%/50.0%)
Cleo: 3 (33.3%/33.3%/33.3%)
Liam: 3 (66.7%/0.0%/33.3%)
Conde: 3 (100.0%/0.0%/0.0%)

Bruno
Cezar: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)

Andrew
Beckham: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (0.0%/16.7%/83.3%)

Beckham
Andrew: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Cezar
Bruno: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (33.3%/16.7%/50.0%)

Matrix
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Kai: 6 (83.3%/16.7%/0.0%)
Maverick: 6 (50.0%/0.0%/50.0%)

Leonardo
Maverick: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)

Maverick
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Kai
Maverick: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Donatello
Matrix: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (33.3%/50.0%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Kaizen
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Dexter
Logan: 4 (50.0%/25.0%/25.0%)
Alexander: 4 (50.0%/50.0%/0.0%)
Oliver: 4 (0.0%/50.0%/50.0%)
MisterX: 4 (50.0%/0.0%/50.0%)

Logan
Dexter: 4 (25.0%/25.0%/50.0%)
MisterX: 4 (75.0%/0.0%/25.0%)
Alexander: 4 (50.0%/25.0%/25.0%)
Oliver: 3 (66.7%/0.0%/33.3%)

Alexander
Oliver: 4 (50.0%/0.0%/50.0%)
Dexter: 4 (0.0%/50.0%/50.0%)
Logan: 4 (25.0%/25.0%/50.0%)
MisterX: 3 (33.3%/0.0%/66.7%)

Oliver
Alexander: 4 (50.0%/0.0%/50.0%)
MisterX: 4 (50.0%/25.0%/25.0%)
Dexter: 4 (50.0%/50.0%/0.0%)
Logan: 3 (33.3%/0.0%/66.7%)

MisterX
Oliver: 4 (25.0%/25.0%/50.0%)
Logan: 4 (25.0%/0.0%/75.0%)
Dexter: 4 (50.0%/0.0%/50.0%)
Alexander: 3 (66.7%/0.0%/33.3%)

Noah
Alexis: 4 (50.0%/25.0%/25.0%)
Cleo: 4 (50.0%/25.0%/25.0%)
Liam: 4 (100.0%/0.0%/0.0%)
Conde: 2 (50.0%/0.0%/50.0%)

Liam
Cleo: 4 (25.0%/25.0%/50.0%)
Noah: 4 (0.0%/0.0%/100.0%)
Alexis: 3 (33.3%/0.0%/66.7%)
Conde: 3 (0.0%/33.3%/66.7%)

Cleo
Liam: 4 (50.0%/25.0%/25.0%)
Noah: 4 (25.0%/25.0%/50.0%)
Alexis: 3 (33.3%/33.3%/33.3%)
Conde: 2 (50.0%/50.0%/0.0%)

Conde
Liam: 3 (66.7%/33.3%/0.0%)
Alexis: 3 (0.0%/0.0%/100.0%)
Noah: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (0.0%/50.0%/50.0%)
