ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Iron          10   5  23     38    1 DDDVDVEDDDVVDDEEVDDDDDDDVEVDDDDVDVVDED
Kai            9   5  17     31    9 EDEVDDEVDDVDDDVVVDDEVEDDDDVDVDD
Conde          9   4  17     30    8 DEDVDEDDDDDDDDDVDVDEVEVVVVVDDD
Splinter       8   4  17     29   15 DVVDVEDDEDDEDEDDDVDVDDDVDVDVD
Oliver         7   5  12     24    1 VVDDDVDDVEDDVEVDEDDDEVED
Cezar          6   2  16     24    1 VDVDDDDDVDDDVDVDDDVDDEED
Mateo         10   4  10     24    2 DVEEDVDVVVVDDVDEVVDDDEVD
Gabriel       17   1   6     24   19 VVVVEVDVDDVVVVVVVVVVDDDV
Matrix        12   2  10     24    1 VDVEVDVVDVVDDDDVVDVDVVED
Leonardo       6   3  15     24   10 DDVDDDDVVEEDVEDDDVDDDDDV
Bruno         10   5   9     24    3 DDDEVEVDDVEVDDVDEDVVEVVV
Alexander     10   4  10     24   12 DEEDVDVDDEDEDVVVVVVDVDDV
VanGogh       14   5   5     24    8 DEVEEVVDVEVVVDVEDDVVVVVV
Gael          12   1   9     22   12 VVDDVDDDVEVDVVVDDVVDVV
Eric          18   1   3     22    9 VVDVVDVVDVVVEVVVVVVVVV
Kaizen         8   3  10     21    6 DVDVDVVVVDDEEDEVDDVDD
Odin          14   2   5     21    4 VVDVDVDVEVVVVVVVEVDVD
Maverick      10   2   9     21    1 EVDDVVVVVDDVVDDDDVVED
Dexter        11   3   7     21    1 DVVDVVDDEVVVDVVDEVDEV
Donatello      6   1   3     10    3 DVVVDDEVVV
Noah           3   2   4      9    2 EDDDVDEVV
Logan          4   1   4      9    8 EVVDDVDDV
Beckham        6   1   1      8    2 VVDVVEVV
George         5   0   3      8    8 VDVVDDVV
MisterX        3   0   5      8    8 DVDVDVDD
Haidan         4   1   3      8    6 VEDVVDDV
William        4   1   3      8    6 VEDDVVVD


VS RIVALES

Iron
Gael: 6 (16.7%/0.0%/83.3%)
Eric: 6 (16.7%/0.0%/83.3%)
Splinter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Mateo: 4 (50.0%/0.0%/50.0%)
VanGogh: 4 (25.0%/0.0%/75.0%)
Cezar: 4 (25.0%/25.0%/50.0%)
Alexander: 4 (25.0%/25.0%/50.0%)

Kai
Maverick: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Conde: 7 (28.6%/28.6%/42.9%)
Dexter: 5 (60.0%/20.0%/20.0%)
Noah: 3 (0.0%/33.3%/66.7%)
Donatello: 3 (33.3%/0.0%/66.7%)
Logan: 2 (50.0%/0.0%/50.0%)

Conde
Dexter: 5 (0.0%/0.0%/100.0%)
Kai: 7 (42.9%/28.6%/28.6%)
Odin: 5 (0.0%/0.0%/100.0%)
Maverick: 5 (40.0%/20.0%/40.0%)
Donatello: 3 (66.7%/0.0%/33.3%)
Logan: 3 (33.3%/33.3%/33.3%)
Noah: 2 (50.0%/0.0%/50.0%)

Splinter
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
George: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)
MisterX: 2 (100.0%/0.0%/0.0%)
Haidan: 2 (0.0%/0.0%/100.0%)

Oliver
Bruno: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (0.0%/0.0%/100.0%)

Cezar
Alexander: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (0.0%/16.7%/83.3%)
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 6 (0.0%/0.0%/100.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Mateo
Beckham: 2 (0.0%/0.0%/100.0%)
Cezar: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (16.7%/33.3%/50.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Gabriel
Bruno: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (100.0%/0.0%/0.0%)

Matrix
Leonardo: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (33.3%/16.7%/50.0%)

Leonardo
Matrix: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Bruno
Oliver: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/16.7%/33.3%)

Alexander
Cezar: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Beckham: 2 (0.0%/0.0%/100.0%)
Iron: 4 (50.0%/25.0%/25.0%)

VanGogh
Beckham: 2 (0.0%/50.0%/50.0%)
Alexander: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (100.0%/0.0%/0.0%)
Mateo: 6 (50.0%/33.3%/16.7%)
Iron: 4 (75.0%/0.0%/25.0%)

Gael
Iron: 6 (83.3%/0.0%/16.7%)
Splinter: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Kaizen: 6 (66.7%/16.7%/16.7%)
Iron: 6 (83.3%/0.0%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)

Kaizen
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Splinter: 5 (60.0%/20.0%/20.0%)

Odin
Dexter: 6 (33.3%/33.3%/33.3%)
Kai: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (40.0%/0.0%/60.0%)
Conde: 5 (100.0%/0.0%/0.0%)

Maverick
Kai: 6 (50.0%/16.7%/33.3%)
Odin: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Dexter
Odin: 6 (33.3%/33.3%/33.3%)
Conde: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/20.0%/60.0%)

Donatello
Conde: 3 (33.3%/0.0%/66.7%)
Kai: 3 (66.7%/0.0%/33.3%)
Noah: 2 (50.0%/50.0%/0.0%)
Logan: 2 (100.0%/0.0%/0.0%)

Noah
Kai: 3 (66.7%/33.3%/0.0%)
Logan: 2 (0.0%/0.0%/100.0%)
Donatello: 2 (0.0%/50.0%/50.0%)
Conde: 2 (50.0%/0.0%/50.0%)

Logan
Conde: 3 (33.3%/33.3%/33.3%)
Noah: 2 (100.0%/0.0%/0.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Donatello: 2 (0.0%/0.0%/100.0%)

Beckham
Mateo: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (100.0%/0.0%/0.0%)

George
Splinter: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (0.0%/0.0%/100.0%)
Haidan: 2 (100.0%/0.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)

MisterX
Haidan: 2 (0.0%/0.0%/100.0%)
George: 2 (100.0%/0.0%/0.0%)
Splinter: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

Haidan
MisterX: 2 (100.0%/0.0%/0.0%)
William: 2 (0.0%/50.0%/50.0%)
George: 2 (0.0%/0.0%/100.0%)
Splinter: 2 (100.0%/0.0%/0.0%)

William
Splinter: 2 (100.0%/0.0%/0.0%)
Haidan: 2 (50.0%/50.0%/0.0%)
MisterX: 2 (50.0%/0.0%/50.0%)
George: 2 (0.0%/0.0%/100.0%)
