ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Andrew        20   5   9     34   10 EVVVDEVVVEVVVVVDVVVEVDVEVDDDDVDVDV
Maverick      16   6  11     33    4 EVVVVEVDDDDVVVVEDDEVVDDDEDVVEVVVD
Bruno          6   5  13     24    1 VVDDVDDVDDEDEDDEVDEDDDEV
Flash         12   1  11     24   11 DVVDDDVDVDVVEVDDDVVVVDDV
Leonardo      16   3   5     24   13 VDEVVVVVVEEDVVDVVVVVVDDV
Cezar          5   4  15     24    1 VDDVDDVEEDDDDDDEDDVVDDED
Alexander     12   1  11     24   15 DVVDVVDDEDDVVVDDVVDDVVVD
Dominic        8   5  11     24    3 DVDDDDVEEEVVDDVEDDVDEVDV
Beckham       10   5   9     24    1 VDVEVDDDEVVEVDVVVDDDEDEV
Gabriel       16   1   7     24   20 VDVEDVVVDVDVVVVVDVDVVVDV
Cleo          10   3  11     24    7 EDDVVVDDDVDVVDVEEVDVDDVD
Matrix         8   6  10     24    1 EDVEDVVDVVEDDDVDEDEDVVED
Kaizen         8   3  11     22    8 EDVEVVDVDDDDDEVVDVDDDV
Sebastian      4   7  11     22    1 EDVEDEEDDEDVDDDDDDEVEV
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Gael           7   3  11     21    2 VDDVDDEDVDVVEDVDDDEVD
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Eric          10   3   8     21    8 VDVVDEEDVVDDEDVVVVDVD
Liam           5   4  11     20    0 DDDEDDVDDVVEVDDVDEDE
Logan          5   3   4     12    4 DDVEVEDEVDVV
Donatello      5   1   6     12   10 VEDDVVVVDDDD
Oliver         6   1   5     12    6 VVVVDEDDDVDV
MisterX        5   5   1     11    3 EEVVEVEEVVD
VanGogh        2   7   2     11    2 EEDEVEEEEDV
Haidan         2   6   2     10    2 EEEEEVVEDD
Kai            1   4   5     10    1 EEEVDDDDED
George         3   4   3     10    3 EEDDEDEVVV


VS RIVALES

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)
Logan: 3 (33.3%/0.0%/66.7%)
Donatello: 3 (33.3%/33.3%/33.3%)
Maverick: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (66.7%/0.0%/33.3%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Donatello: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (66.7%/0.0%/33.3%)
Andrew: 3 (66.7%/0.0%/33.3%)
Logan: 3 (0.0%/66.7%/33.3%)

Bruno
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (0.0%/50.0%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)

Flash
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Leonardo
Cezar: 6 (100.0%/0.0%/0.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (83.3%/0.0%/16.7%)

Cezar
Alexander: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (0.0%/0.0%/100.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/33.3%/33.3%)

Alexander
Cezar: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (33.3%/0.0%/66.7%)
Leonardo: 6 (16.7%/0.0%/83.3%)

Dominic
Beckham: 6 (0.0%/33.3%/66.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (33.3%/33.3%/33.3%)

Beckham
Dominic: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (16.7%/0.0%/83.3%)
Cezar: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/33.3%/33.3%)

Gabriel
Cleo: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (83.3%/16.7%/0.0%)

Cleo
Matrix: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Flash: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)

Matrix
Cleo: 6 (33.3%/33.3%/33.3%)
Flash: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/50.0%/0.0%)
Gabriel: 6 (0.0%/16.7%/83.3%)

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/60.0%/20.0%)

Logan
Andrew: 3 (66.7%/0.0%/33.3%)
Oliver: 3 (0.0%/33.3%/66.7%)
Donatello: 3 (66.7%/0.0%/33.3%)
Maverick: 3 (33.3%/66.7%/0.0%)

Donatello
Maverick: 3 (66.7%/0.0%/33.3%)
Andrew: 3 (33.3%/33.3%/33.3%)
Logan: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (33.3%/0.0%/66.7%)

Oliver
Maverick: 3 (33.3%/0.0%/66.7%)
Logan: 3 (66.7%/33.3%/0.0%)
Andrew: 3 (33.3%/0.0%/66.7%)
Donatello: 3 (66.7%/0.0%/33.3%)

MisterX
Haidan: 3 (33.3%/66.7%/0.0%)
Kai: 3 (66.7%/33.3%/0.0%)
VanGogh: 3 (33.3%/33.3%/33.3%)
George: 2 (50.0%/50.0%/0.0%)

VanGogh
Kai: 3 (33.3%/66.7%/0.0%)
George: 3 (0.0%/66.7%/33.3%)
MisterX: 3 (33.3%/33.3%/33.3%)
Haidan: 2 (0.0%/100.0%/0.0%)

Haidan
MisterX: 3 (0.0%/66.7%/33.3%)
George: 3 (33.3%/33.3%/33.3%)
Kai: 2 (50.0%/50.0%/0.0%)
VanGogh: 2 (0.0%/100.0%/0.0%)

Kai
VanGogh: 3 (0.0%/66.7%/33.3%)
MisterX: 3 (0.0%/33.3%/66.7%)
Haidan: 2 (0.0%/50.0%/50.0%)
George: 2 (50.0%/0.0%/50.0%)

George
VanGogh: 3 (33.3%/66.7%/0.0%)
Haidan: 3 (33.3%/33.3%/33.3%)
MisterX: 2 (0.0%/50.0%/50.0%)
Kai: 2 (50.0%/0.0%/50.0%)
