ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Odin           6   3   2     11    5 VVEVEEDVDVV
Eduardo        4   4   3     11    0 EDVVDEVEVDE
Gael           6   3   2     11    3 VVDEVEVEVVD
Kaizen         5   0   6     11   11 DDVDDVDVDVV
Andrew         3   2   5     10    0 DDVDEDVDVE
Liam           2   2   6     10    0 EDDDVVDDDE
Sebastian      4   2   4     10    4 VDDVEEVDVD
Eric           4   3   3     10    1 VEDVDVEVED
Haidan         3   3   4     10    3 DDEVEVEVDD
Dexter         4   0   6     10   10 VVVDDDDDDV


VS RIVALES

Odin
Andrew: 3 (33.3%/33.3%/33.3%)
Eduardo: 3 (66.7%/33.3%/0.0%)
Eric: 3 (33.3%/33.3%/33.3%)
Liam: 2 (100.0%/0.0%/0.0%)

Eduardo
Liam: 3 (33.3%/33.3%/33.3%)
Odin: 3 (0.0%/33.3%/66.7%)
Andrew: 3 (66.7%/33.3%/0.0%)
Eric: 2 (50.0%/50.0%/0.0%)

Gael
Kaizen: 3 (100.0%/0.0%/0.0%)
Sebastian: 3 (66.7%/33.3%/0.0%)
Dexter: 3 (33.3%/0.0%/66.7%)
Haidan: 2 (0.0%/100.0%/0.0%)

Kaizen
Gael: 3 (0.0%/0.0%/100.0%)
Dexter: 3 (66.7%/0.0%/33.3%)
Haidan: 3 (66.7%/0.0%/33.3%)
Sebastian: 2 (50.0%/0.0%/50.0%)

Andrew
Odin: 3 (33.3%/33.3%/33.3%)
Eduardo: 3 (0.0%/33.3%/66.7%)
Liam: 2 (100.0%/0.0%/0.0%)
Eric: 2 (0.0%/0.0%/100.0%)

Liam
Eduardo: 3 (33.3%/33.3%/33.3%)
Eric: 3 (33.3%/33.3%/33.3%)
Andrew: 2 (0.0%/0.0%/100.0%)
Odin: 2 (0.0%/0.0%/100.0%)

Sebastian
Haidan: 3 (66.7%/33.3%/0.0%)
Gael: 3 (0.0%/33.3%/66.7%)
Dexter: 2 (50.0%/0.0%/50.0%)
Kaizen: 2 (50.0%/0.0%/50.0%)

Eric
Liam: 3 (33.3%/33.3%/33.3%)
Odin: 3 (33.3%/33.3%/33.3%)
Eduardo: 2 (0.0%/50.0%/50.0%)
Andrew: 2 (100.0%/0.0%/0.0%)

Haidan
Sebastian: 3 (0.0%/33.3%/66.7%)
Kaizen: 3 (33.3%/0.0%/66.7%)
Gael: 2 (0.0%/100.0%/0.0%)
Dexter: 2 (100.0%/0.0%/0.0%)

Dexter
Kaizen: 3 (33.3%/0.0%/66.7%)
Gael: 3 (66.7%/0.0%/33.3%)
Sebastian: 2 (50.0%/0.0%/50.0%)
Haidan: 2 (0.0%/0.0%/100.0%)
