ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Eric           3   0   1      4    4 VVDV
MisterX        1   1   2      4    1 DVED
Conde          2   0   2      4    4 DDVV
Dexter         1   1   2      4    0 VDDE
Odin           1   2   1      4    1 VEED
Iron           3   0   1      4    4 VVDV
Kristof        1   0   3      4    4 DVDD
Kaizen         1   0   3      4    4 VDDD
Gael           1   1   2      4    1 DDEV
Sebastian      3   1   0      4    2 VEVV


VS RIVALES

Eric
MisterX: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Conde: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)

MisterX
Eric: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Conde: 1 (0.0%/0.0%/100.0%)

Conde
Dexter: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)

Dexter
Conde: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Odin
Conde: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Iron
Kristof: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Kristof
Iron: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Kaizen
Gael: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Gael
Kaizen: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Sebastian
Kaizen: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
