ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Kai            1   3   3      7    0 EDEVDDE
Odin           4   0   3      7    7 VVDVDVD
Iron           2   1   4      7    0 DDDVDVE
Gael           3   0   4      7    7 VVDDVDD
Maverick       3   1   2      6    5 EVDDVV
Dexter         4   0   2      6    6 DVVDVV
Conde          1   2   3      6    0 DEDVDE
Eric           4   0   2      6    6 VVDVVD
Kaizen         3   0   3      6    6 DVDVDV
Splinter       3   1   2      6    0 DVVDVE


VS RIVALES

Kai
Maverick: 2 (0.0%/50.0%/50.0%)
Odin: 2 (0.0%/0.0%/100.0%)
Conde: 2 (0.0%/100.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Odin
Dexter: 2 (50.0%/0.0%/50.0%)
Kai: 2 (100.0%/0.0%/0.0%)
Maverick: 2 (0.0%/0.0%/100.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Iron
Gael: 2 (0.0%/0.0%/100.0%)
Eric: 2 (50.0%/0.0%/50.0%)
Splinter: 2 (0.0%/50.0%/50.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Gael
Iron: 2 (100.0%/0.0%/0.0%)
Splinter: 2 (50.0%/0.0%/50.0%)
Kaizen: 2 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Maverick
Kai: 2 (50.0%/50.0%/0.0%)
Odin: 2 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Conde: 1 (0.0%/0.0%/100.0%)

Dexter
Odin: 2 (50.0%/0.0%/50.0%)
Conde: 2 (100.0%/0.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Kai: 1 (0.0%/0.0%/100.0%)

Conde
Dexter: 2 (0.0%/0.0%/100.0%)
Kai: 2 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Eric
Kaizen: 2 (100.0%/0.0%/0.0%)
Iron: 2 (50.0%/0.0%/50.0%)
Splinter: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Kaizen
Eric: 2 (0.0%/0.0%/100.0%)
Gael: 2 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Splinter: 1 (100.0%/0.0%/0.0%)

Splinter
Gael: 2 (50.0%/0.0%/50.0%)
Iron: 2 (50.0%/50.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
