ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Haidan         6   1  16     23   14 VDDDDDVVEDDVVDDDDDDDVDD
William        5   2  15     22   14 DEVVVDDEDDDDVDDVDDDDDD
Kristof       13   5   4     22    0 DEEVVVVEVDVEVVVDVVVDVE
Conde         17   3   2     22    3 VVVDDVVEVVVEVVVVVVEVVV
Odin          10   4   7     21    7 DDVDEEVVVVDVEEDVVDVVD
Matrix         9   4   8     21    2 VDDVEVVDDDVVEEVDDDEVV
Eric          13   4   4     21    0 VVVVVEDVVDVVDEEVVVVDE
MisterX        6   2  13     21    0 DVVVDDDDDVDDVVDDDDEDE
Sebastian      7   3  11     21    0 EVDDDDDVVDDDDVDVDVEVE
Gael           7   0  13     20   20 DDDDVDDVDVDDDVDVVDVD
VanGogh        8   2   8     18    0 DDVDVDVVEVDVVDDVDE
Kai            8   3   7     18    8 VVDEDVVDEEVVDVDDVD
Mateo          9   4   5     18    0 DVVEEVDVVDDDEVVVVE
Alexander      6   4   7     17    4 VDDEEEDVDVVDEDVVD
Cezar          5   3   9     17    8 DVEVDEDDEDVDDVDDV
Gabriel       10   4   3     17   10 EEVEVVEVDVDDVVVVV
Logan          4   6   7     17    1 EEVDDDVEVDEEDVDED
Oliver         4   4   9     17    6 EEDEVDDDDDEDDDVVV
Flash          7   6   4     17    1 EVDVDEEEVVVEVVDED
Bruno          5   4   7     16   11 DEEEEVDVDVVVDDDD


VS RIVALES

Haidan
Kristof: 6 (16.7%/0.0%/83.3%)
Conde: 6 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
William: 6 (50.0%/16.7%/33.3%)

William
Conde: 6 (16.7%/0.0%/83.3%)
Kristof: 5 (0.0%/20.0%/80.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)

Kristof
Haidan: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
William: 5 (80.0%/20.0%/0.0%)
Conde: 5 (20.0%/40.0%/40.0%)

Conde
William: 6 (83.3%/0.0%/16.7%)
Haidan: 6 (100.0%/0.0%/0.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Odin
Matrix: 6 (33.3%/33.3%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (80.0%/0.0%/20.0%)

Matrix
Odin: 6 (33.3%/33.3%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Matrix: 5 (60.0%/20.0%/20.0%)
Gael: 5 (80.0%/0.0%/20.0%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Sebastian
Kristof: 6 (16.7%/33.3%/50.0%)
Haidan: 5 (60.0%/0.0%/40.0%)
Conde: 5 (0.0%/20.0%/80.0%)
William: 5 (60.0%/0.0%/40.0%)

Gael
MisterX: 5 (40.0%/0.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (40.0%/0.0%/60.0%)

VanGogh
Kai: 5 (40.0%/20.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)
Alexander: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (75.0%/0.0%/25.0%)

Kai
VanGogh: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (60.0%/20.0%/20.0%)
Mateo: 4 (50.0%/0.0%/50.0%)
Alexander: 4 (25.0%/25.0%/50.0%)

Mateo
Alexander: 5 (40.0%/40.0%/20.0%)
VanGogh: 5 (60.0%/20.0%/20.0%)
Kai: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (50.0%/25.0%/25.0%)

Alexander
Mateo: 5 (20.0%/40.0%/40.0%)
Cezar: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
Kai: 4 (50.0%/25.0%/25.0%)

Cezar
Kai: 5 (20.0%/20.0%/60.0%)
Alexander: 4 (50.0%/25.0%/25.0%)
Mateo: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (25.0%/0.0%/75.0%)

Gabriel
Logan: 5 (60.0%/20.0%/20.0%)
Oliver: 4 (75.0%/25.0%/0.0%)
Flash: 4 (50.0%/25.0%/25.0%)
Bruno: 4 (50.0%/25.0%/25.0%)

Logan
Gabriel: 5 (20.0%/20.0%/60.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (50.0%/25.0%/25.0%)
Flash: 4 (0.0%/75.0%/25.0%)

Oliver
Flash: 5 (40.0%/20.0%/40.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)
Logan: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (25.0%/25.0%/50.0%)

Flash
Oliver: 5 (40.0%/20.0%/40.0%)
Bruno: 4 (75.0%/25.0%/0.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
Logan: 4 (25.0%/75.0%/0.0%)

Bruno
Flash: 4 (0.0%/25.0%/75.0%)
Logan: 4 (50.0%/25.0%/25.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (50.0%/25.0%/25.0%)
