ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Dexter         7   7   9     23    3 DDVVVVEEDDDVEDEDEVEEDDV
Kai           11   6   5     22   10 VEVEDVEEVVEEVVVVDDVDVD
Iron           6   5  11     22    4 DVDEDDVEDVDEDEVDDEVVDD
Kaizen         8   5   9     22    3 EDVDDEEDVDDVVDVDEVEDVV
Alexis         9   7   5     21    0 VVEEVDDVVEVDEVVEDEDVE
Eric          12   5   4     21    0 DVEVDEVVDEVVEDVVVVVVE
Odin           7   4  10     21    0 VDDDVVDDVEEDVDVDVEDDE
Adriano        4   4  13     21    0 DEEDDVDEDDDVDDDDDVDVE
Sebastian      9   5   7     21    5 VDDVVEVDVEEDVDEEVDVDV
Eduardo        7   6   7     20    5 DVEVEVDEEEVDVDEVDVDD
Flash          8   5   3     16    1 VVDVVVEDEEEVDVEV
Conde          4   3   8     15    5 EDDVDDVVEEDVDDD
Matrix         5   6   4     15    0 EVVDVDEEEVEDVDE
Noah           8   2   5     15    6 DDVVDVDEEVVVVDV
Liam           5   0  10     15   15 DVDDVDVDDDDDVVD
VanGogh        6   1   7     14   10 VVDEDDVVDVDDVD
Mateo          9   1   4     14    5 VDVDVVVVEDDVVV
Beckham        7   1   6     14    5 DVVVDVDDEVVDDV
Alexander      6   0   7     13   13 DDDDVDDVVVVVD
Juan           4   1   8     13   10 DVEVDVDDDDVDD


VS RIVALES

Dexter
Kai: 6 (33.3%/0.0%/66.7%)
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (33.3%/50.0%/16.7%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Kai
Dexter: 6 (66.7%/0.0%/33.3%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Sebastian: 6 (0.0%/0.0%/100.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/60.0%/20.0%)

Kaizen
Kai: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/50.0%/33.3%)
Iron: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Alexis
Eric: 6 (50.0%/33.3%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)

Eric
Alexis: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (80.0%/20.0%/0.0%)
Odin: 5 (100.0%/0.0%/0.0%)

Odin
Adriano: 6 (83.3%/16.7%/0.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Adriano
Odin: 6 (0.0%/16.7%/83.3%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eric: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Sebastian
Iron: 6 (100.0%/0.0%/0.0%)
Kai: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Eduardo
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Flash
Noah: 4 (50.0%/25.0%/25.0%)
Conde: 4 (75.0%/25.0%/0.0%)
Matrix: 4 (0.0%/75.0%/25.0%)
Liam: 4 (75.0%/0.0%/25.0%)

Conde
Matrix: 4 (0.0%/50.0%/50.0%)
Flash: 4 (0.0%/25.0%/75.0%)
Noah: 4 (25.0%/0.0%/75.0%)
Liam: 3 (100.0%/0.0%/0.0%)

Matrix
Conde: 4 (50.0%/50.0%/0.0%)
Liam: 4 (50.0%/0.0%/50.0%)
Flash: 4 (25.0%/75.0%/0.0%)
Noah: 3 (0.0%/33.3%/66.7%)

Noah
Flash: 4 (25.0%/25.0%/50.0%)
Liam: 4 (50.0%/0.0%/50.0%)
Conde: 4 (75.0%/0.0%/25.0%)
Matrix: 3 (66.7%/33.3%/0.0%)

Liam
Matrix: 4 (50.0%/0.0%/50.0%)
Noah: 4 (50.0%/0.0%/50.0%)
Flash: 4 (25.0%/0.0%/75.0%)
Conde: 3 (0.0%/0.0%/100.0%)

VanGogh
Alexander: 4 (50.0%/0.0%/50.0%)
Mateo: 4 (50.0%/0.0%/50.0%)
Beckham: 3 (33.3%/0.0%/66.7%)
Juan: 3 (33.3%/33.3%/33.3%)

Mateo
Beckham: 4 (75.0%/25.0%/0.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
Juan: 3 (66.7%/0.0%/33.3%)

Beckham
Mateo: 4 (0.0%/25.0%/75.0%)
Juan: 4 (100.0%/0.0%/0.0%)
VanGogh: 3 (66.7%/0.0%/33.3%)
Alexander: 3 (33.3%/0.0%/66.7%)

Alexander
VanGogh: 4 (50.0%/0.0%/50.0%)
Juan: 3 (33.3%/0.0%/66.7%)
Mateo: 3 (33.3%/0.0%/66.7%)
Beckham: 3 (66.7%/0.0%/33.3%)

Juan
Beckham: 4 (0.0%/0.0%/100.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (33.3%/33.3%/33.3%)
Mateo: 3 (33.3%/0.0%/66.7%)
