ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Andrew         9   2  11     22    2 DVVDVVVDDDVDDVVDEDVEDD
Iron           8   7   7     22    0 VVVDVEVDVDDEEEDEEVVDDE
Sebastian      8   5   9     22    0 DDDEEEVVVVVVDEDDDDDVVE
William        8   5   9     22    6 VDDVEDDVDEDEVDEEVVVVDD
Cezar          5   5  12     22    5 DVDEDEDDDEDDEVDVEVDDVD
Bruno         11   4   7     22    2 VDDVVDVDVVVVEDVEEVDEDV
Eric          13   1   7     21   14 VVVVDDEDVVVDDVVVVVDDV
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Mateo          5   4  12     21    2 VDDEDVEDDDDEDDDVVDEDV
Dominic        6   3  12     21    1 DDDVVEDDVDEDVDVDDVDED
Kaizen         9   2  10     21   12 VVDEVDDDEDVDVVVDDVDDV
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Matrix        12   3   6     21    3 VEVVVDVDVVVDEVVDDEVVD
Beckham       13   2   6     21    4 VVVEDDDVVVDVVVDDEVVVV
VanGogh        7   5   9     21    1 DDVDEVVVEDVDDDVEDDEEV
Donatello     11   2   8     21    8 DVVVDEVVDDVVEDDDVVVDV
Maverick       8   4   9     21    7 EEDDVDDVEVDVVEVVDVDDD
Kai            6   3  12     21   12 EDDDDEDVEVDDDVDVVDDDV
Alexis        13   3   4     20    0 VVDDVEVVVVVVDVDVVEVE
Leonardo       7   4   9     20    2 EEDVVVDDDDDVEDVDDEVV


VS RIVALES

Andrew
Beckham: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Cezar: 5 (100.0%/0.0%/0.0%)
VanGogh: 5 (0.0%/20.0%/80.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (33.3%/50.0%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Cezar
Bruno: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Andrew: 5 (0.0%/0.0%/100.0%)
Beckham: 5 (20.0%/20.0%/60.0%)

Bruno
Cezar: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (50.0%/0.0%/50.0%)
Beckham: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (40.0%/40.0%/20.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Kaizen
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Matrix
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 5 (40.0%/40.0%/20.0%)
Kai: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (40.0%/0.0%/60.0%)

Beckham
Andrew: 6 (66.7%/16.7%/16.7%)
VanGogh: 5 (80.0%/0.0%/20.0%)
Bruno: 5 (40.0%/0.0%/60.0%)
Cezar: 5 (60.0%/20.0%/20.0%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 5 (20.0%/0.0%/80.0%)
Andrew: 5 (80.0%/20.0%/0.0%)
Bruno: 5 (20.0%/40.0%/40.0%)

Donatello
Matrix: 6 (33.3%/16.7%/50.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Leonardo: 5 (60.0%/0.0%/40.0%)

Maverick
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 5 (40.0%/40.0%/20.0%)
Donatello: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

Kai
Maverick: 6 (33.3%/33.3%/33.3%)
Donatello: 5 (40.0%/20.0%/40.0%)
Matrix: 5 (0.0%/0.0%/100.0%)
Leonardo: 5 (40.0%/0.0%/60.0%)

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)

Leonardo
Maverick: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (20.0%/40.0%/40.0%)
Donatello: 5 (40.0%/0.0%/60.0%)
Kai: 5 (60.0%/0.0%/40.0%)
