ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Kaizen         9   2  11     22   14 VDDDEVDEDVDDDVVDVVVDDV
Gael          11   4   7     22    4 DDEVEDVVVVDVVDVEDEVDVV
Iron          13   2   7     22    4 VVDVDVVEVDVVVVDVVEDVDD
Eric          12   3   6     21    7 VVDVDVVDVVEEDEVVVDVVD
Dexter         8   3  10     21    6 VDDEDDDVEVDDVDEDVVVVD
Conde          6   3  12     21   10 DDVVVDDVEEEDDDDDDDDVV
MisterX        8   2  11     21   10 DVEDVVDDDDEVVVDVDDDDV
Kristof        7   3  11     21    1 DVDDVVDEDVDDDDEVDDVEV
Sebastian      7   3  11     21    1 VEVVDDDEDVDVDDVDDDVED
Odin          10   5   5     20    8 VEEDVVDVEEVEVVVDVVDD
Gabriel       10   1   1     12    9 VVEVVVVVVVDV
Luigi          2   1   8     11    0 VDDDDDVDDDE
Pascal         4   1   6     11    8 DDEDVDDDVVV
Noah           6   1   4     11    0 DVVVDVDVDVE
Cleo           4   0   7     11   11 VDDVVDDVDDD
George         5   1   4     10    4 VVVVDEVDDD
Mateo          5   2   3     10    4 VDVVEEDVDV
VanGogh        2   2   6     10    5 DDDEEDDVVD
Alexander      3   1   5      9    5 DDDEVDVDV
Beckham        6   0   3      9    9 VVDDVVVDV


VS RIVALES

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Kristof: 5 (40.0%/0.0%/60.0%)
Iron: 5 (0.0%/20.0%/80.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Iron
Kristof: 6 (66.7%/0.0%/33.3%)
Gael: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Eric
MisterX: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Conde: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Dexter
Conde: 6 (50.0%/16.7%/33.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Conde
Dexter: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/20.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/0.0%/40.0%)

MisterX
Eric: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Conde: 5 (40.0%/0.0%/60.0%)

Kristof
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Sebastian
Kaizen: 6 (16.7%/0.0%/83.3%)
Gael: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Odin
Conde: 5 (80.0%/20.0%/0.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Gabriel
Noah: 3 (100.0%/0.0%/0.0%)
Luigi: 3 (100.0%/0.0%/0.0%)
Pascal: 3 (33.3%/33.3%/33.3%)
Cleo: 3 (100.0%/0.0%/0.0%)

Luigi
Pascal: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (0.0%/0.0%/100.0%)
Noah: 3 (33.3%/33.3%/33.3%)
Cleo: 2 (0.0%/0.0%/100.0%)

Pascal
Luigi: 3 (66.7%/0.0%/33.3%)
Cleo: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (33.3%/33.3%/33.3%)
Noah: 2 (0.0%/0.0%/100.0%)

Noah
Gabriel: 3 (0.0%/0.0%/100.0%)
Cleo: 3 (100.0%/0.0%/0.0%)
Luigi: 3 (33.3%/33.3%/33.3%)
Pascal: 2 (100.0%/0.0%/0.0%)

Cleo
Pascal: 3 (66.7%/0.0%/33.3%)
Noah: 3 (0.0%/0.0%/100.0%)
Gabriel: 3 (0.0%/0.0%/100.0%)
Luigi: 2 (100.0%/0.0%/0.0%)

George
Alexander: 3 (33.3%/0.0%/66.7%)
Mateo: 3 (33.3%/33.3%/33.3%)
VanGogh: 2 (100.0%/0.0%/0.0%)
Beckham: 2 (50.0%/0.0%/50.0%)

Mateo
VanGogh: 3 (33.3%/33.3%/33.3%)
George: 3 (33.3%/33.3%/33.3%)
Alexander: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (100.0%/0.0%/0.0%)

VanGogh
Mateo: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (0.0%/0.0%/100.0%)
George: 2 (0.0%/0.0%/100.0%)
Alexander: 2 (50.0%/50.0%/0.0%)

Alexander
George: 3 (66.7%/0.0%/33.3%)
Beckham: 2 (0.0%/0.0%/100.0%)
Mateo: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (0.0%/50.0%/50.0%)

Beckham
VanGogh: 3 (100.0%/0.0%/0.0%)
Alexander: 2 (100.0%/0.0%/0.0%)
George: 2 (50.0%/0.0%/50.0%)
Mateo: 2 (0.0%/0.0%/100.0%)
