ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Adriano       10   2  10     22    8 VVEDDVVDVDDVDEDDVDVVVD
Dexter         6   2  14     22    0 DDVDVDDVDDDEVVVDDDDDDE
Alexis        12   2   8     22    0 VVVVDVDVVVDDVDDVEVVDDE
Iron           7   4  10     21    2 EDVDDEVEDVDDVVDVDVEDD
Kaizen         9   1  11     21   14 VDVDVDEDVVDDVVDDVDDDV
Sebastian      3   2  16     21    2 DDDEDDDDDDVDDDVDDVEDD
Gael          11   2   8     21   17 EVDEVVDVVDDVDDDVVVDVV
Eduardo       10   5   6     21    4 DEVEVDDVDVEVDVVEEDVVV
Odin           9   3   9     21    5 DDDEDVVDVVVDEDVEVVDDV
Eric          17   1   2     20   12 VVVVVVVEVVVVVVVDDVVV
Matrix         5   3   4     12    0 VDDVEVDEVVDE
Bruno          2   1   8     11    6 DDDDEVDDDVD
Flash          6   0   5     11   11 DVVVVDVDDDV
Gabriel        8   1   2     11    1 VVVVDDVVVEV
Leonardo       3   3   5     11    0 DVDDVDEVEDE
Cezar          3   3   5     11    5 EDEVVEDDVDD
Oliver         6   1   4     11    8 VVEVDVVDDDV
VanGogh        2   4   4     10    0 EEEDDDVVDE
Alexander      4   2   4     10    4 DVEDVEDDVV
Beckham        5   2   3     10    0 DEDVDVVVVE


VS RIVALES

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Alexis
Eduardo: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)

Iron
Gael: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Kaizen
Sebastian: 6 (100.0%/0.0%/0.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Sebastian
Kaizen: 6 (0.0%/0.0%/100.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/20.0%/80.0%)

Gael
Iron: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Eduardo
Alexis: 6 (33.3%/16.7%/50.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Matrix
Bruno: 3 (66.7%/33.3%/0.0%)
Flash: 3 (66.7%/0.0%/33.3%)
Gabriel: 3 (0.0%/0.0%/100.0%)
Leonardo: 3 (33.3%/66.7%/0.0%)

Bruno
Matrix: 3 (0.0%/33.3%/66.7%)
Leonardo: 3 (66.7%/0.0%/33.3%)
Flash: 3 (0.0%/0.0%/100.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)

Flash
Gabriel: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (100.0%/0.0%/0.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Gabriel
Flash: 3 (66.7%/0.0%/33.3%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Matrix: 3 (100.0%/0.0%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)

Leonardo
Gabriel: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (0.0%/66.7%/33.3%)
Flash: 2 (50.0%/0.0%/50.0%)

Cezar
VanGogh: 3 (66.7%/33.3%/0.0%)
Alexander: 3 (0.0%/33.3%/66.7%)
Oliver: 3 (0.0%/33.3%/66.7%)
Beckham: 2 (50.0%/0.0%/50.0%)

Oliver
Alexander: 3 (33.3%/0.0%/66.7%)
Beckham: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (66.7%/33.3%/0.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)

VanGogh
Cezar: 3 (0.0%/33.3%/66.7%)
Beckham: 3 (0.0%/66.7%/33.3%)
Alexander: 2 (50.0%/50.0%/0.0%)
Oliver: 2 (50.0%/0.0%/50.0%)

Alexander
Oliver: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (66.7%/33.3%/0.0%)
VanGogh: 2 (0.0%/50.0%/50.0%)
Beckham: 2 (0.0%/0.0%/100.0%)

Beckham
Oliver: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (33.3%/66.7%/0.0%)
Cezar: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (100.0%/0.0%/0.0%)
