ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
William        8   2  12     22   11 VDDVEVVDDVEDDDDVDVVDDD
Gael          11   5   6     22    7 DVDVEVEDVDEEVVEVVVDDVV
Kristof       11   1  10     22   11 VDDDVDDVVVEVVDVDVDDVVD
Odin          13   3   5     21    2 VVVEDVVDVDVVVVVVDEEDV
Cleo           5   8   8     21    1 DVDVDVDEEDVEEEDDEVEED
Noah           9   4   8     21    2 VDDVVVDVEDDVEVDDEDEVV
Conde          6   2  13     21    7 DDVDVDDDDVEDDEDVVDVDD
Sebastian      6   3  12     21    9 DVDVDDVDDEEEDVDDDDVVD
Iron          10   5   6     21    7 VVVDDEVVDEEEVEDVDVVDV
Eric           8   5   7     20    1 VDDEDVEVVEEDDVVDVDEV
Donatello      3   1   4      8    7 EDVDDDVV
Logan          3   2   2      7    1 EVVDVED
Maverick       4   1   2      7    3 VVDEDVV
Matrix         4   0   3      7    7 DVDVVVD
Leonardo       1   2   4      7    1 DDVEDED
George         4   1   1      6    4 VEVVVD
VanGogh        2   2   2      6    1 DEDVEV
Nathan         3   2   1      6    1 VVDEEV
Juan           2   1   2      5    1 DVVED
Luigi          0   0   5      5    5 DDDDD


VS RIVALES

William
Gael: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Iron: 6 (50.0%/0.0%/50.0%) [DVVDVD]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEDV]
Kristof: 5 (40.0%/0.0%/60.0%) [VDDVD]

Gael
William: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Kristof: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Iron: 5 (0.0%/60.0%/40.0%) [DEEED]
Sebastian: 5 (40.0%/20.0%/40.0%) [VDEVD]

Kristof
Sebastian: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Gael: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Odin
Conde: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Cleo: 5 (60.0%/20.0%/20.0%) [VVDVE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]

Cleo
Noah: 6 (0.0%/50.0%/50.0%) [DDEEED]
Conde: 5 (60.0%/20.0%/20.0%) [VVDEV]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]
Eric: 5 (20.0%/60.0%/20.0%) [VEEDE]

Noah
Cleo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Eric: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]
Conde: 5 (80.0%/0.0%/20.0%) [VVVDV]

Conde
Odin: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Cleo: 5 (20.0%/20.0%/60.0%) [DDVED]
Eric: 5 (40.0%/20.0%/40.0%) [VDEDV]
Noah: 5 (20.0%/0.0%/80.0%) [DDDVD]

Sebastian
Kristof: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 5 (40.0%/20.0%/40.0%) [VDEVD]
Gael: 5 (40.0%/20.0%/40.0%) [DVEDV]
Iron: 5 (40.0%/20.0%/40.0%) [VDEDV]

Iron
William: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Gael: 5 (40.0%/60.0%/0.0%) [VEEEV]
Kristof: 5 (60.0%/20.0%/20.0%) [VVEDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEVD]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [VDVDV]
Conde: 5 (40.0%/20.0%/40.0%) [DVEVD]
Cleo: 5 (20.0%/60.0%/20.0%) [DEEVE]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]

Donatello
Logan: 2 (0.0%/50.0%/50.0%) [ED]
Maverick: 2 (0.0%/0.0%/100.0%) [DD]
Matrix: 2 (100.0%/0.0%/0.0%) [VV]
Leonardo: 2 (50.0%/0.0%/50.0%) [DV]

Logan
Donatello: 2 (50.0%/50.0%/0.0%) [EV]
Leonardo: 2 (50.0%/50.0%/0.0%) [VE]
Maverick: 2 (50.0%/0.0%/50.0%) [VD]
Matrix: 1 (0.0%/0.0%/100.0%) [D]

Maverick
Matrix: 2 (50.0%/0.0%/50.0%) [VD]
Donatello: 2 (100.0%/0.0%/0.0%) [VV]
Logan: 2 (50.0%/0.0%/50.0%) [DV]
Leonardo: 1 (0.0%/100.0%/0.0%) [E]

Matrix
Maverick: 2 (50.0%/0.0%/50.0%) [DV]
Leonardo: 2 (100.0%/0.0%/0.0%) [VV]
Donatello: 2 (0.0%/0.0%/100.0%) [DD]
Logan: 1 (100.0%/0.0%/0.0%) [V]

Leonardo
Matrix: 2 (0.0%/0.0%/100.0%) [DD]
Logan: 2 (0.0%/50.0%/50.0%) [DE]
Donatello: 2 (50.0%/0.0%/50.0%) [VD]
Maverick: 1 (0.0%/100.0%/0.0%) [E]

George
Juan: 2 (100.0%/0.0%/0.0%) [VV]
VanGogh: 2 (0.0%/50.0%/50.0%) [ED]
Nathan: 1 (100.0%/0.0%/0.0%) [V]
Luigi: 1 (100.0%/0.0%/0.0%) [V]

VanGogh
Nathan: 2 (0.0%/50.0%/50.0%) [DE]
George: 2 (50.0%/50.0%/0.0%) [EV]
Juan: 1 (0.0%/0.0%/100.0%) [D]
Luigi: 1 (100.0%/0.0%/0.0%) [V]

Nathan
VanGogh: 2 (50.0%/50.0%/0.0%) [VE]
Luigi: 2 (100.0%/0.0%/0.0%) [VV]
George: 1 (0.0%/0.0%/100.0%) [D]
Juan: 1 (0.0%/100.0%/0.0%) [E]

Juan
George: 2 (0.0%/0.0%/100.0%) [DD]
Luigi: 1 (100.0%/0.0%/0.0%) [V]
VanGogh: 1 (100.0%/0.0%/0.0%) [V]
Nathan: 1 (0.0%/100.0%/0.0%) [E]

Luigi
Nathan: 2 (0.0%/0.0%/100.0%) [DD]
Juan: 1 (0.0%/0.0%/100.0%) [D]
George: 1 (0.0%/0.0%/100.0%) [D]
VanGogh: 1 (0.0%/0.0%/100.0%) [D]
