ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Dexter        14   8  24     46 DDEVVDEDVDEVVDVDDVVEDDDEVDDVDVDVDDVEDDEDDVDDDE
Andrew        18   7  20     45 VDVDDDVDDDVEDEEDDVDEVDVDEVVDVDVVDVDDVVEVEDVDV
Kai           17   8  20     45 DVDEDEVDVVDEDDVDVVEVDVDVVDDDDVVDVDDEVDEDDVVEE
Gael          12   3  10     25 VVDVDVEDDVDVDVVVVEDDVDDVE
Arthur        14   4   7     25 VVVDVVDVDVEDVVEDDDVVVVVEE
Odin          13   1  11     25 DDDVVDDDVDVVVVDVVDVDDVEVV
Felix          4   8  12     24 DEDEDEVVDEEEDDEVEDDDVDDD
Eric           9   2  13     24 DEDDDVDVVVDDDDEDDVVVVDVD
Gabriel       15   2   7     24 VVVDDVDVVVVDEVVEVDDVDVVV
Adriano        6   7  11     24 DDVEVDEDDDVVEDEEDDEDVEVD
Donatello      6   4  14     24 VDDDVDEEDDDDVDEDDVEVDDDV
Bruno         11   2  11     24 DVDEDVVVVDDDDVDEVDVVVDDV
Matrix        13   3   8     24 VDVVVDEDVVVVVDVEVVDDEVDD
Nathan        10   4  10     24 VDDDDVVDVDDEVVEVVEDVEDVD
VanGogh        7   5  12     24 DVDDDDEVVVEDDDEVDEDDDVEV
Leonardo      10   6   8     24 DDVVVVEDDDEVDVEEDVVVEVED
William        8   5  11     24 VEDEDDDVDVVDDVDVDEVEDEVD
Beckham       10   3  11     24 DVDDVDDVVDEVVDEDVEVVVDDD
Maverick      10   2  12     24 VDVDVDDVDDVDVDEEVDVDVDDV
Oliver        14   1   9     24 VVVVDVDVVVVEDVDDDVVDDVDV
Liam          12   2  10     24 DVVDDVVVEDDVDVVVDEDVDDVV
Cleo          11   7   6     24 VEDEVDVDEDVVVEEDVVVEVVED
George         9   6   9     24 DEVVDVVDVDEVDDEVDEDDVEVE
Alexander     12   1  11     24 VDVVVVVDDDDDVEVVVVDDDDDV
Lucas         11   5   8     24 VDEDDVDVVVVDEVDDDEEVVVVE
Alexis        15   1   5     21 VVVVVVVDDVVVVDEVVVDVD
Eduardo        8   3   9     20 EVDVDVVVDDDEVVDVDDDE
Kristof        1   1   1      3 EVD
Mateo          2   0   1      3 DVV
Splinter       0   1   1      2 ED
Sebastian      2   0   0      2 VV
Iron           0   0   2      2 DD


VS RIVALES

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/0.0%/83.3%)
Felix: 5 (40.0%/60.0%/0.0%)
Kai: 11 (36.4%/18.2%/45.5%)
Andrew: 6 (16.7%/16.7%/66.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Liam: 6 (16.7%/0.0%/83.3%)

Andrew
Odin: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/20.0%/60.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)
Kai: 6 (50.0%/0.0%/50.0%)
Dexter: 6 (66.7%/16.7%/16.7%)
Liam: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (50.0%/33.3%/16.7%)

Kai
Arthur: 6 (33.3%/0.0%/66.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Dexter: 11 (45.5%/18.2%/36.4%)
Felix: 5 (20.0%/40.0%/40.0%)
Andrew: 6 (50.0%/0.0%/50.0%)
Liam: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (16.7%/33.3%/50.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Felix: 7 (71.4%/14.3%/14.3%)
Kai: 5 (20.0%/20.0%/60.0%)
Arthur: 6 (50.0%/16.7%/33.3%)
Odin: 1 (0.0%/0.0%/100.0%)

Arthur
Kai: 6 (66.7%/0.0%/33.3%)
Dexter: 6 (83.3%/0.0%/16.7%)
Felix: 5 (40.0%/40.0%/20.0%)
Gael: 6 (33.3%/16.7%/50.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Odin
Andrew: 6 (66.7%/0.0%/33.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/0.0%/60.0%)
Eric: 6 (66.7%/0.0%/33.3%)
Gael: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (0.0%/100.0%/0.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Felix
Gael: 7 (14.3%/14.3%/71.4%)
Dexter: 5 (0.0%/60.0%/40.0%)
Arthur: 5 (20.0%/40.0%/40.0%)
Kai: 5 (40.0%/40.0%/20.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Eric
Alexis: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Odin: 6 (33.3%/0.0%/66.7%)
Arthur: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Gabriel
Adriano: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (50.0%/16.7%/33.3%)

Adriano
Gabriel: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/16.7%/83.3%)
Donatello: 6 (50.0%/50.0%/0.0%)
Bruno: 6 (16.7%/33.3%/50.0%)

Donatello
Bruno: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Adriano: 6 (0.0%/50.0%/50.0%)
Matrix: 6 (33.3%/16.7%/50.0%)

Bruno
Donatello: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Adriano: 6 (50.0%/33.3%/16.7%)

Matrix
Adriano: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Nathan
Leonardo: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)

VanGogh
Maverick: 6 (16.7%/0.0%/83.3%)
Nathan: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (0.0%/66.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Leonardo
Nathan: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/66.7%/0.0%)
Maverick: 6 (50.0%/16.7%/33.3%)

William
Beckham: 6 (16.7%/0.0%/83.3%)
George: 6 (33.3%/50.0%/16.7%)
Alexander: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (33.3%/33.3%/33.3%)

Beckham
William: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (16.7%/16.7%/66.7%)
George: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (50.0%/0.0%/50.0%)

Maverick
VanGogh: 6 (83.3%/0.0%/16.7%)
Oliver: 6 (0.0%/0.0%/100.0%)
Nathan: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Oliver
Leonardo: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (100.0%/0.0%/0.0%)
VanGogh: 6 (50.0%/0.0%/50.0%)
Nathan: 6 (50.0%/16.7%/33.3%)

Liam
Cleo: 6 (0.0%/16.7%/83.3%)
Kai: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (66.7%/0.0%/33.3%)
Dexter: 6 (83.3%/0.0%/16.7%)

Cleo
Liam: 6 (83.3%/16.7%/0.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Kai: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (16.7%/33.3%/50.0%)

George
Alexander: 6 (33.3%/0.0%/66.7%)
William: 6 (16.7%/50.0%/33.3%)
Beckham: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Alexander
George: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)
William: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (50.0%/0.0%/50.0%)

Lucas
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/16.7%/16.7%)
William: 6 (33.3%/33.3%/33.3%)
George: 6 (33.3%/16.7%/50.0%)

Alexis
Eric: 6 (66.7%/0.0%/33.3%)
Odin: 5 (80.0%/0.0%/20.0%)
Andrew: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (80.0%/0.0%/20.0%)

Eduardo
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Andrew: 5 (60.0%/40.0%/0.0%)

Kristof
Splinter: 1 (0.0%/100.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (0.0%/0.0%/100.0%)

Mateo
Sebastian: 1 (0.0%/0.0%/100.0%)
Splinter: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Splinter
Kristof: 1 (0.0%/100.0%/0.0%)
Mateo: 1 (0.0%/0.0%/100.0%)

Sebastian
Mateo: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Iron
Kristof: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
