ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Sebastian      9   3  10     22   15 DEDDEVEVDVDDVDVVVDVDDV
George        10   4   8     22   10 VVEDEEVDVVDEDVDDDVVDVV
William        8   2  12     22    5 VDVVDEVDDDVVDDDDEDDVVD
Alexis        15   3   3     21    0 VVVVVVVVVVVDVVVEVDEDE
Odin          12   1   8     21   17 VVDEVVDVDVDDVVDDVVVDV
Dominic        5   3  13     21    2 DVDDDVDDVDDEDEDVDDEVD
Conde          2   2  17     21    0 DDDVDDDVDDDEDDDDDDDDE
Kristof       10   6   5     21    1 DVVEVEVVVVEEVDVDEDVED
Iron           7   5   9     21    1 EEDEDDDDDVDEVVVVVDVED
Eric          12   3   5     20    4 DVEDDVDDVVVVEVVEVVVV
Bruno          9   6   3     18    0 VVEDEDEVVVVVEDVEVE
Gael           3   5  10     18    4 DDDVEDEVDDVEEEDDDD
Cleo           5   2  11     18    0 DDVDVVEDDDDDDVVDDE
Andrew         7   3   8     18    6 VVEDDDEDVDDEVDDVVV
Gabriel       12   2   4     18    3 DVVVVVDVVVDVVEEVDV
Cezar          5   5   8     18    1 EEDVEDVVDDVDEVDDED
Alexander      9   3   6     18    7 DEVVVVEDDVEVDDVDVV
Beckham        7   0  11     18   18 VDVDDVDDVDDDVDVVDD
Felix          5   7   5     17    0 EVDVEDEVVDEVEEDDE
Haidan        10   1   6     17    3 VDDDDVDVVVVDVEVVV


VS RIVALES

Sebastian
George: 6 (33.3%/16.7%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 6 (83.3%/16.7%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (0.0%/20.0%/80.0%)

William
Kristof: 6 (33.3%/16.7%/50.0%)
George: 6 (0.0%/16.7%/83.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Alexis
Conde: 6 (83.3%/16.7%/0.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (80.0%/20.0%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Odin
Dominic: 6 (83.3%/0.0%/16.7%)
Conde: 5 (100.0%/0.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Dominic
Odin: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Conde
Alexis: 6 (0.0%/16.7%/83.3%)
Odin: 5 (0.0%/0.0%/100.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Kristof
William: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (80.0%/20.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/60.0%/20.0%)

Eric
Dominic: 5 (40.0%/20.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Bruno
Gael: 5 (60.0%/40.0%/0.0%)
Cleo: 5 (40.0%/20.0%/40.0%)
Andrew: 4 (50.0%/50.0%/0.0%)
Gabriel: 4 (50.0%/25.0%/25.0%)

Gael
Bruno: 5 (0.0%/40.0%/60.0%)
Gabriel: 5 (0.0%/20.0%/80.0%)
Cleo: 4 (25.0%/25.0%/50.0%)
Andrew: 4 (50.0%/25.0%/25.0%)

Cleo
Andrew: 5 (20.0%/0.0%/80.0%)
Bruno: 5 (40.0%/20.0%/40.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)

Andrew
Cleo: 5 (80.0%/0.0%/20.0%)
Gabriel: 5 (40.0%/0.0%/60.0%)
Bruno: 4 (0.0%/50.0%/50.0%)
Gael: 4 (25.0%/25.0%/50.0%)

Gabriel
Andrew: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Cleo: 4 (100.0%/0.0%/0.0%)

Cezar
Felix: 5 (0.0%/80.0%/20.0%)
Alexander: 5 (20.0%/20.0%/60.0%)
Beckham: 4 (50.0%/0.0%/50.0%)
Haidan: 4 (50.0%/0.0%/50.0%)

Alexander
Beckham: 5 (40.0%/0.0%/60.0%)
Cezar: 5 (60.0%/20.0%/20.0%)
Felix: 4 (50.0%/50.0%/0.0%)
Haidan: 4 (50.0%/0.0%/50.0%)

Beckham
Alexander: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/0.0%/80.0%)
Cezar: 4 (50.0%/0.0%/50.0%)
Felix: 4 (25.0%/0.0%/75.0%)

Felix
Cezar: 5 (20.0%/80.0%/0.0%)
Haidan: 4 (25.0%/25.0%/50.0%)
Alexander: 4 (0.0%/50.0%/50.0%)
Beckham: 4 (75.0%/0.0%/25.0%)

Haidan
Beckham: 5 (80.0%/0.0%/20.0%)
Felix: 4 (50.0%/25.0%/25.0%)
Cezar: 4 (50.0%/0.0%/50.0%)
Alexander: 4 (50.0%/0.0%/50.0%)
