ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Eric          11   2   5     18   10 VDDVDEVEVVVVVVVDDV
Dexter         6   4   8     18    0 EVEDDDVEDVDDVDVVDE
William        6   3   9     18   12 VEEVVEDDDVVDDDDDDV
Gael           6   3   9     18    3 EVDDVEVVVDDDDDEDVD
Iron           9   3   6     18    7 VEDVVEDDVDEVVVVVDD
Sebastian      7   2   9     18    7 DEDDDVVVVDEDVDVDVD
Odin           7   2   8     17    3 DVEDVDDVDVVVDEDDV
Dominic        8   1   8     17    0 DVVVVDDDDDVDVDVVE
Jason          5   1  11     17    7 DVDDDDVDDEVDDDVDV
George        11   3   3     17    6 EEVVDVVVVDEVVVDVV


VS RIVALES

Eric
Odin: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 4 (75.0%/0.0%/25.0%)
Dexter: 4 (50.0%/25.0%/25.0%)

Dexter
Gael: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 4 (50.0%/25.0%/25.0%)
Eric: 4 (25.0%/25.0%/50.0%)

William
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/40.0%/20.0%)
George: 4 (25.0%/25.0%/50.0%)
Jason: 4 (25.0%/0.0%/75.0%)

Gael
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (25.0%/0.0%/75.0%)

Iron
Jason: 5 (80.0%/0.0%/20.0%)
William: 5 (20.0%/40.0%/40.0%)
George: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/0.0%/25.0%)

Sebastian
William: 5 (60.0%/0.0%/40.0%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 4 (50.0%/25.0%/25.0%)
Iron: 4 (25.0%/0.0%/75.0%)

Odin
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Dexter: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (50.0%/0.0%/50.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 4 (25.0%/0.0%/75.0%)
Gael: 4 (75.0%/0.0%/25.0%)
Odin: 4 (50.0%/0.0%/50.0%)

Jason
Iron: 5 (20.0%/0.0%/80.0%)
Sebastian: 4 (25.0%/25.0%/50.0%)
William: 4 (75.0%/0.0%/25.0%)
George: 4 (0.0%/0.0%/100.0%)

George
Sebastian: 5 (60.0%/20.0%/20.0%)
William: 4 (50.0%/25.0%/25.0%)
Iron: 4 (50.0%/25.0%/25.0%)
Jason: 4 (100.0%/0.0%/0.0%)
