ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Kaizen        10   1  11     22   11 DDVDVDVVDVEVVDDVVVDDDD
MisterX        9   3  10     22    6 VEVDDDDDVEDVDDVEDVDVVV
Sebastian      8   3  11     22    7 DEDVDVDDDEVDVVEDVDDVVD
Panther       11   4   6     21    0 VVDVVDVEDVDEVVVDVDEVE
Gael           8   2  11     21    3 DVDVVVVEVDDVDDDDDEVDD
Noah          12   2   7     21    2 VDVDDVDVDVVVVEDVVDEVV
Odin           5   3  13     21    0 DDDVDDEDVVDDDVDDDEVDE
Iron          11   2   8     21    6 VDVVVDVVVEDVDVEVDVDDD
Dexter        11   1   9     21    6 VDVDVVVDDVDDVDEDDVVVV
Eric           8   5   7     20    7 VVDDDEEEDVDEEVVVVDVD
Kai            2   2   4      8    0 DDDVVEDE
Nathan         2   2   3      7    1 DVDEVED
Bruno          3   1   3      7    3 VDVEDDV
Cezar          3   1   3      7    3 VDVEDDV
Alexander      4   2   1      7    0 VVDEVVE
Liam           1   2   4      7    4 DEEDVDD
Flash          3   3   1      7    2 VEEVEDV
Cleo           3   1   2      6    4 VEVDDV
Oliver         3   1   2      6    1 DVDVEV
Leonardo       2   1   3      6    5 EDDVVD


VS RIVALES

Kaizen
MisterX: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Dexter: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (40.0%/20.0%/40.0%) [VVEDD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVVD]

MisterX
Kaizen: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Sebastian: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]
Iron: 5 (40.0%/20.0%/40.0%) [DDVEV]

Sebastian
Iron: 6 (50.0%/0.0%/50.0%) [DDDVVV]
MisterX: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDVED]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDDV]

Panther
Odin: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Noah: 5 (40.0%/20.0%/40.0%) [DVDVE]
Eric: 5 (40.0%/40.0%/20.0%) [VEEDV]

Gael
Noah: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Odin: 5 (40.0%/20.0%/40.0%) [VVDDE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 5 (40.0%/20.0%/40.0%) [VEVDD]

Noah
Gael: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Eric: 5 (40.0%/20.0%/40.0%) [DVVED]
Panther: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (80.0%/0.0%/20.0%) [DVVVV]

Odin
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (40.0%/20.0%/40.0%) [DDVVE]
Eric: 5 (20.0%/20.0%/60.0%) [DEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [VDDDD]

Iron
Sebastian: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DDEVV]
MisterX: 5 (40.0%/20.0%/40.0%) [VVDED]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVVD]

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]
Sebastian: 5 (60.0%/20.0%/20.0%) [VVDEV]
Iron: 5 (20.0%/0.0%/80.0%) [DDDDV]

Eric
Noah: 5 (40.0%/20.0%/40.0%) [VDDEV]
Odin: 5 (60.0%/20.0%/20.0%) [VEVVD]
Gael: 5 (40.0%/20.0%/40.0%) [DEDVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEEVD]

Kai
Cezar: 2 (50.0%/0.0%/50.0%) [DV]
Nathan: 2 (0.0%/50.0%/50.0%) [DE]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]
Alexander: 2 (50.0%/50.0%/0.0%) [VE]

Nathan
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Kai: 2 (50.0%/50.0%/0.0%) [VE]
Cezar: 2 (0.0%/0.0%/100.0%) [DD]
Alexander: 1 (0.0%/100.0%/0.0%) [E]

Bruno
Nathan: 2 (50.0%/0.0%/50.0%) [VD]
Alexander: 2 (0.0%/0.0%/100.0%) [DD]
Kai: 2 (100.0%/0.0%/0.0%) [VV]
Cezar: 1 (0.0%/100.0%/0.0%) [E]

Cezar
Kai: 2 (50.0%/0.0%/50.0%) [VD]
Alexander: 2 (0.0%/0.0%/100.0%) [DD]
Nathan: 2 (100.0%/0.0%/0.0%) [VV]
Bruno: 1 (0.0%/100.0%/0.0%) [E]

Alexander
Bruno: 2 (100.0%/0.0%/0.0%) [VV]
Cezar: 2 (100.0%/0.0%/0.0%) [VV]
Kai: 2 (0.0%/50.0%/50.0%) [DE]
Nathan: 1 (0.0%/100.0%/0.0%) [E]

Liam
Cleo: 2 (50.0%/0.0%/50.0%) [DV]
Leonardo: 2 (0.0%/50.0%/50.0%) [ED]
Flash: 2 (0.0%/50.0%/50.0%) [ED]
Oliver: 1 (0.0%/0.0%/100.0%) [D]

Flash
Oliver: 2 (50.0%/50.0%/0.0%) [VE]
Cleo: 2 (0.0%/50.0%/50.0%) [ED]
Liam: 2 (50.0%/50.0%/0.0%) [EV]
Leonardo: 1 (100.0%/0.0%/0.0%) [V]

Cleo
Liam: 2 (50.0%/0.0%/50.0%) [VD]
Flash: 2 (50.0%/50.0%/0.0%) [EV]
Oliver: 1 (100.0%/0.0%/0.0%) [V]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]

Oliver
Flash: 2 (0.0%/50.0%/50.0%) [DE]
Leonardo: 2 (100.0%/0.0%/0.0%) [VV]
Cleo: 1 (0.0%/0.0%/100.0%) [D]
Liam: 1 (100.0%/0.0%/0.0%) [V]

Leonardo
Liam: 2 (50.0%/50.0%/0.0%) [EV]
Oliver: 2 (0.0%/0.0%/100.0%) [DD]
Flash: 1 (0.0%/0.0%/100.0%) [D]
Cleo: 1 (100.0%/0.0%/0.0%) [V]
