ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Haidan         6   1  16     23   14 VDDDDDVVEDDVVDDDDDDDVDD
William        5   2  15     22   14 DEVVVDDEDDDDVDDVDDDDDD
Kristof       13   5   4     22    0 DEEVVVVEVDVEVVVDVVVDVE
Conde         17   3   2     22    3 VVVDDVVEVVVEVVVVVVEVVV
Odin          10   4   7     21    7 DDVDEEVVVVDVEEDVVDVVD
Matrix         9   4   8     21    2 VDDVEVVDDDVVEEVDDDEVV
Eric          13   4   4     21    0 VVVVVEDVVDVVDEEVVVVDE
MisterX        6   2  13     21    0 DVVVDDDDDVDDVVDDDDEDE
Sebastian      7   3  11     21    0 EVDDDDDVVDDDDVDVDVEVE
Gael           7   0  13     20   20 DDDDVDDVDVDDDVDVVDVD
VanGogh        4   0   4      8    8 DDVDVDVV
Kai            4   1   3      8    4 VVDEDVVD
Mateo          4   2   2      8    3 DVVEEVDV
Alexander      2   3   3      8    2 VDDEEEDV
Cezar          2   2   4      8    2 DVEVDEDD
Gabriel        4   4   0      8    1 EEVEVVEV
Logan          2   3   3      8    0 EEVDDDVE
Oliver         1   3   4      8    4 EEDEVDDD
Flash          2   4   2      8    0 EVDVDEEE
Bruno          2   4   2      8    3 DEEEEVDV


VS RIVALES

Haidan
Kristof: 6 (16.7%/0.0%/83.3%)
Conde: 6 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
William: 6 (50.0%/16.7%/33.3%)

William
Conde: 6 (16.7%/0.0%/83.3%)
Kristof: 5 (0.0%/20.0%/80.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)

Kristof
Haidan: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
William: 5 (80.0%/20.0%/0.0%)
Conde: 5 (20.0%/40.0%/40.0%)

Conde
William: 6 (83.3%/0.0%/16.7%)
Haidan: 6 (100.0%/0.0%/0.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Odin
Matrix: 6 (33.3%/33.3%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (80.0%/0.0%/20.0%)

Matrix
Odin: 6 (33.3%/33.3%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Matrix: 5 (60.0%/20.0%/20.0%)
Gael: 5 (80.0%/0.0%/20.0%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Sebastian
Kristof: 6 (16.7%/33.3%/50.0%)
Haidan: 5 (60.0%/0.0%/40.0%)
Conde: 5 (0.0%/20.0%/80.0%)
William: 5 (60.0%/0.0%/40.0%)

Gael
MisterX: 5 (40.0%/0.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (40.0%/0.0%/60.0%)

VanGogh
Kai: 2 (50.0%/0.0%/50.0%)
Mateo: 2 (0.0%/0.0%/100.0%)
Alexander: 2 (100.0%/0.0%/0.0%)
Cezar: 2 (50.0%/0.0%/50.0%)

Kai
VanGogh: 2 (50.0%/0.0%/50.0%)
Cezar: 2 (100.0%/0.0%/0.0%)
Mateo: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (0.0%/50.0%/50.0%)

Mateo
Alexander: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (100.0%/0.0%/0.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Cezar: 2 (50.0%/50.0%/0.0%)

Alexander
Mateo: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (0.0%/0.0%/100.0%)
Kai: 2 (50.0%/50.0%/0.0%)

Cezar
Kai: 2 (0.0%/0.0%/100.0%)
Alexander: 2 (50.0%/50.0%/0.0%)
Mateo: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)

Gabriel
Logan: 2 (50.0%/50.0%/0.0%)
Oliver: 2 (50.0%/50.0%/0.0%)
Flash: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Logan
Gabriel: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Oliver: 2 (100.0%/0.0%/0.0%)
Flash: 2 (0.0%/50.0%/50.0%)

Oliver
Flash: 2 (50.0%/50.0%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Logan: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (0.0%/50.0%/50.0%)

Flash
Oliver: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Logan: 2 (50.0%/50.0%/0.0%)

Bruno
Flash: 2 (0.0%/50.0%/50.0%)
Logan: 2 (50.0%/50.0%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Oliver: 2 (50.0%/50.0%/0.0%)
