ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Kaizen         8   0  14     22   22 DDVDDVDVDVVDDDVDVDVDDD
Gael          10   3   9     22   14 VVDEVEVEVVDDVVDVDDDDVD
Sebastian     10   3   9     22    5 VDDVEEVDVDVVDDDVEVDVDV
Andrew         9   2  10     21   11 DDVDEDVDVEVDDVVVDDVDV
Eduardo        9   6   6     21    3 EDVVDEVEVDEEVVDDVEVVD
Liam           5   2  14     21   11 EDDDVVDDDEDDDVDDDVDDV
Odin          11   5   5     21    3 VVEVEEDVDVVVVDEVVEDVD
Haidan         8   5   8     21    4 DDEVEVEVDDVEVDDVEDVDV
Dexter        12   1   8     21    9 VVVDDDDDDVDEVVVDVVVVV
Eric           8   5   7     20    6 VEDVDVEVEDEVDEVDDVDV
Oliver         3   1   9     13    3 VDDDDDVDDEDDV
Logan          4   2   7     13    3 DEDDVDVDVEDVD
Matrix        10   2   1     13    3 VVEVVDVVVEVVV
MisterX        4   0   9     13   13 DVVDDDVDDDVDD
Flash          7   3   2     12    3 EVEVVVDVEVDV
William        6   2   4     12    1 VDVVDEVDVVED
Alexander      3   2   7     12    0 DVEDVDDVDDDE
Dominic        7   3   2     12    0 VEDVEVVVVDVE
George         6   1   5     12    1 DDVDVDDVVVEV
VanGogh        3   2   7     12    0 VDVDVDDDDDEE


VS RIVALES

Kaizen
Gael: 6 (16.7%/0.0%/83.3%)
Dexter: 6 (33.3%/0.0%/66.7%)
Haidan: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/0.0%/80.0%)
Haidan: 5 (20.0%/40.0%/40.0%)

Sebastian
Haidan: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)

Andrew
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 5 (100.0%/0.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)

Eduardo
Liam: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Liam
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Odin: 5 (0.0%/0.0%/100.0%)

Odin
Andrew: 6 (50.0%/16.7%/33.3%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Haidan
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%)
Gael: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)

Eric
Liam: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (80.0%/0.0%/20.0%)

Oliver
Logan: 4 (50.0%/0.0%/50.0%)
Matrix: 3 (0.0%/33.3%/66.7%)
MisterX: 3 (33.3%/0.0%/66.7%)
Flash: 3 (0.0%/0.0%/100.0%)

Logan
Oliver: 4 (50.0%/0.0%/50.0%)
Flash: 3 (0.0%/66.7%/33.3%)
Matrix: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (33.3%/0.0%/66.7%)

Matrix
Oliver: 3 (66.7%/33.3%/0.0%)
Logan: 3 (66.7%/0.0%/33.3%)
Flash: 3 (66.7%/33.3%/0.0%)
MisterX: 4 (100.0%/0.0%/0.0%)

MisterX
Flash: 3 (0.0%/0.0%/100.0%)
Oliver: 3 (66.7%/0.0%/33.3%)
Logan: 3 (66.7%/0.0%/33.3%)
Matrix: 4 (0.0%/0.0%/100.0%)

Flash
Logan: 3 (33.3%/66.7%/0.0%)
MisterX: 3 (100.0%/0.0%/0.0%)
Matrix: 3 (0.0%/33.3%/66.7%)
Oliver: 3 (100.0%/0.0%/0.0%)

William
Alexander: 3 (66.7%/0.0%/33.3%)
Dominic: 3 (33.3%/33.3%/33.3%)
VanGogh: 3 (66.7%/33.3%/0.0%)
George: 3 (33.3%/0.0%/66.7%)

Alexander
William: 3 (33.3%/0.0%/66.7%)
George: 3 (33.3%/0.0%/66.7%)
Dominic: 3 (0.0%/33.3%/66.7%)
VanGogh: 3 (33.3%/33.3%/33.3%)

Dominic
William: 3 (33.3%/33.3%/33.3%)
Alexander: 3 (66.7%/33.3%/0.0%)
George: 3 (33.3%/33.3%/33.3%)
VanGogh: 3 (100.0%/0.0%/0.0%)

George
Alexander: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (33.3%/0.0%/66.7%)
Dominic: 3 (33.3%/33.3%/33.3%)
William: 3 (66.7%/0.0%/33.3%)

VanGogh
George: 3 (66.7%/0.0%/33.3%)
William: 3 (0.0%/33.3%/66.7%)
Alexander: 3 (33.3%/33.3%/33.3%)
Dominic: 3 (0.0%/0.0%/100.0%)
