ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Gael           5   3   8     16    0 DDDEDDEVVVDVDDVE
Dexter         6   3   7     16    0 VEDVVDEDDDDDVVVE
Dominic        6   3   7     16    9 DVVEDEEVDVVVDDDD
Eric           9   4   3     16    0 VEVEVVEDVVVDVDVE
Odin           6   3   7     16    1 VDDEVEVDDDVDVDEV
Iron          10   3   3     16    4 VVVDVVVEVDEEVDVV
Kaizen         6   3   7     16    0 DDVVDDEVDVVDDEVE
Jason          5   4   7     16    1 DDVVVEVEDDDEVDED
Sebastian      5   2   9     16    8 VDDDDDEEVVDDDVVD
William        6   4   6     16    0 VVDDEEDDVVEVVDDE


VS RIVALES

Gael
Dexter: 4 (25.0%/0.0%/75.0%)
Odin: 4 (25.0%/0.0%/75.0%)
Dominic: 4 (25.0%/25.0%/50.0%)
Eric: 4 (50.0%/50.0%/0.0%)

Dexter
Gael: 4 (75.0%/0.0%/25.0%)
Eric: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (25.0%/25.0%/50.0%)
Odin: 4 (25.0%/25.0%/50.0%)

Dominic
Eric: 4 (0.0%/0.0%/100.0%)
Dexter: 4 (50.0%/25.0%/25.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Odin: 4 (50.0%/25.0%/25.0%)

Eric
Dominic: 4 (100.0%/0.0%/0.0%)
Dexter: 4 (50.0%/25.0%/25.0%)
Odin: 4 (75.0%/25.0%/0.0%)
Gael: 4 (0.0%/50.0%/50.0%)

Odin
Gael: 4 (75.0%/0.0%/25.0%)
Eric: 4 (0.0%/25.0%/75.0%)
Dexter: 4 (50.0%/25.0%/25.0%)
Dominic: 4 (25.0%/25.0%/50.0%)

Iron
Kaizen: 4 (100.0%/0.0%/0.0%)
Sebastian: 4 (50.0%/0.0%/50.0%)
William: 4 (75.0%/25.0%/0.0%)
Jason: 4 (25.0%/50.0%/25.0%)

Kaizen
Iron: 4 (0.0%/0.0%/100.0%)
Jason: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
William: 4 (50.0%/25.0%/25.0%)

Jason
Sebastian: 4 (50.0%/0.0%/50.0%)
William: 4 (0.0%/25.0%/75.0%)
Kaizen: 4 (50.0%/25.0%/25.0%)
Iron: 4 (25.0%/50.0%/25.0%)

Sebastian
Jason: 4 (50.0%/0.0%/50.0%)
Iron: 4 (50.0%/0.0%/50.0%)
William: 4 (25.0%/25.0%/50.0%)
Kaizen: 4 (0.0%/25.0%/75.0%)

William
Jason: 4 (75.0%/25.0%/0.0%)
Sebastian: 4 (50.0%/25.0%/25.0%)
Iron: 4 (0.0%/25.0%/75.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
