ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Jason          9   5   8     22    4 DVDEVDDEEVDEDVVVDEVDVV
Kaizen        10   5   7     22    0 VVVDDDEVEDVVVEVEVDVDDE
Iron           7   8   7     22    0 DDVEVVDEDVVEDEEDDVEVEE
Eric           9   7   5     21    0 DEEVVDVEEEDDVVVVEVDVE
Odin           8   5   8     21    3 VEEEVDVDVDEVDVDVDEDDV
Gael           7   1  13     21   18 DDEDDDDVDVVDVDDDVDVVD
Adriano        6   8   7     21    0 VEEVDVEDEVDVDDDVEEEDE
William       10   3   8     21    0 VVVDDVDVVVDEVDEDVDVDE
Bruno          3   7  11     21    4 EEEVDEDDDVEDVEDDEDDDD
Sebastian      5   5  11     21    2 DDDVVEVDDDDEDDEVEDEVD
Matrix        13   4   4     21    1 EDVDVVVVVEDVDVVVEVVEV
Kai            4   4  13     21    7 VEDDDEDDDDVDEEDDDVDDV
Cleo           8   4   9     21    1 DDEVVVVDVDEDEDVDVDVED
Eduardo        9   5   6     20    2 VEEDVEVEDVDVVVDDVEVD
Gabriel       14   1   5     20   10 VVDVDDVVVEVVVDVVVDVV
Nathan         7   4   9     20    0 DEVVDVVVDEVDEVDDDDDE
Andrew        11   3   6     20    7 VVEEVVVDVVDDEDVDVVVD
Cezar          7   5   8     20    3 VEEVDDDVVEVDEDDVEVDD
Beckham        8   3   9     20    3 DDDEVDDVDVDVEDVVEDVV
Mateo          9   1  10     20    1 VDDDVDDDDDVVVVVDVDEV


VS RIVALES

Jason
Kaizen: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Kaizen
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Iron
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Eric
Adriano: 6 (33.3%/50.0%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/0.0%/60.0%)

Adriano
Eric: 6 (16.7%/50.0%/33.3%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (0.0%/60.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

William
Iron: 6 (66.7%/16.7%/16.7%)
Jason: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)

Bruno
Matrix: 6 (16.7%/33.3%/50.0%)
Kai: 5 (20.0%/60.0%/20.0%)
Cleo: 5 (0.0%/40.0%/60.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)

Sebastian
Jason: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

Matrix
Bruno: 6 (50.0%/33.3%/16.7%)
Gabriel: 5 (60.0%/20.0%/20.0%)
Kai: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/20.0%/20.0%)

Kai
Cleo: 6 (33.3%/16.7%/50.0%)
Bruno: 5 (20.0%/60.0%/20.0%)
Matrix: 5 (20.0%/0.0%/80.0%)
Gabriel: 5 (0.0%/0.0%/100.0%)

Cleo
Kai: 6 (50.0%/16.7%/33.3%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Bruno: 5 (60.0%/40.0%/0.0%)
Matrix: 5 (20.0%/20.0%/60.0%)

Eduardo
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/60.0%/0.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Gabriel
Cleo: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Bruno: 5 (80.0%/0.0%/20.0%)
Kai: 5 (100.0%/0.0%/0.0%)

Nathan
Andrew: 5 (0.0%/20.0%/80.0%)
Cezar: 5 (40.0%/40.0%/20.0%)
Beckham: 5 (60.0%/0.0%/40.0%)
Mateo: 5 (40.0%/20.0%/40.0%)

Andrew
Nathan: 5 (80.0%/20.0%/0.0%)
Mateo: 5 (80.0%/0.0%/20.0%)
Cezar: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (0.0%/20.0%/80.0%)

Cezar
Beckham: 5 (40.0%/40.0%/20.0%)
Nathan: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Beckham
Cezar: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/0.0%/80.0%)
Nathan: 5 (40.0%/0.0%/60.0%)
Andrew: 5 (80.0%/20.0%/0.0%)

Mateo
Beckham: 5 (80.0%/0.0%/20.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Nathan: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (40.0%/0.0%/60.0%)
