ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Sebastian      7   4  11     22    4 EDVVDEDDVDDDVVDEDEDDVV
Kaizen         8   3  11     22    4 EDDVVVDEDVDVDDVVVEDDDD
Gael          13   3   6     22    4 EVVDVDDVDDVVVVDEVEVVVV
Eric          10   1  10     21   15 DDVVVEDVDDDDVDVVDVVDV
Odin           9   5   7     21    7 VEEDEVVDVDDVEEVDVDVVD
Andrew         8   4   9     21    5 DVDVEDVDDVVEEVDEDVDDV
Adriano        8   3  10     21    7 VEDDDDVEVVDVDEDDVVDVD
George         6   3  12     21    5 EDDDDVEDVVDDDVDEDVVDD
Dexter        12   3   6     21    4 VVDVEVVVVVDVDDVEEVDVD
Eduardo        8   5   7     20    4 VEVDEDEVVVDEVDVEDDDV
Matrix         3   2   3      8    2 VVEDVEDD
Maverick       2   2   4      8    2 DDEVDEVD
Flash          3   2   3      8    2 VDEVVEDD
Oliver         3   2   3      8    2 DVEDDEVV
Cleo           4   2   2      8    2 VDDVEEVV
Bruno          3   1   4      8    7 EVVDDDDV
Liam           4   2   2      8    5 EVEVVDDV
VanGogh        3   3   2      8    0 EDEDVVVE
MisterX        1   1   6      8    7 EDDDDDVD
Leonardo       5   1   2      8    1 DVVVVVED


VS RIVALES

Sebastian
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (33.3%/33.3%/33.3%)
George: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Kaizen
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
George: 5 (60.0%/20.0%/20.0%)

Gael
George: 6 (66.7%/16.7%/16.7%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Eric
Adriano: 6 (50.0%/0.0%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Odin: 5 (60.0%/0.0%/40.0%)

Odin
Andrew: 6 (50.0%/33.3%/16.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Andrew
Odin: 6 (16.7%/33.3%/50.0%)
Adriano: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)

Adriano
Eric: 6 (50.0%/0.0%/50.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

George
Gael: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/0.0%/60.0%)
George: 5 (80.0%/20.0%/0.0%)

Eduardo
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (40.0%/40.0%/20.0%)

Matrix
Maverick: 2 (100.0%/0.0%/0.0%)
Flash: 2 (50.0%/50.0%/0.0%)
Oliver: 2 (0.0%/50.0%/50.0%)
Cleo: 2 (0.0%/0.0%/100.0%)

Maverick
Matrix: 2 (0.0%/0.0%/100.0%)
Cleo: 2 (0.0%/50.0%/50.0%)
Flash: 2 (50.0%/50.0%/0.0%)
Oliver: 2 (50.0%/0.0%/50.0%)

Flash
Oliver: 2 (100.0%/0.0%/0.0%)
Matrix: 2 (0.0%/50.0%/50.0%)
Maverick: 2 (0.0%/50.0%/50.0%)
Cleo: 2 (50.0%/0.0%/50.0%)

Oliver
Flash: 2 (0.0%/0.0%/100.0%)
Cleo: 2 (50.0%/50.0%/0.0%)
Matrix: 2 (50.0%/50.0%/0.0%)
Maverick: 2 (50.0%/0.0%/50.0%)

Cleo
Maverick: 2 (50.0%/50.0%/0.0%)
Oliver: 2 (0.0%/50.0%/50.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Matrix: 2 (100.0%/0.0%/0.0%)

Bruno
Liam: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Liam
Bruno: 2 (50.0%/50.0%/0.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (0.0%/50.0%/50.0%)
MisterX: 2 (100.0%/0.0%/0.0%)

VanGogh
MisterX: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Liam: 2 (50.0%/50.0%/0.0%)
Leonardo: 2 (0.0%/50.0%/50.0%)

MisterX
VanGogh: 2 (0.0%/50.0%/50.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Liam: 2 (0.0%/0.0%/100.0%)

Leonardo
Liam: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
