ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Noah           2   1   6      9    3 DDVVDEDDD
Eric           6   2   1      9    2 VVVVVEEDV
Gael           3   3   3      9    3 DEDDEEVVV
Odin           3   4   2      9    2 VDVEEEEVD
Kristof        7   0   2      9    9 VDVVVVVVD
Sebastian      4   1   4      9    3 DVDVDEDVV
Conde          6   1   2      9    6 DVEVVDVVV
William        1   1   7      9    2 VDDDDDEDD
Dexter         1   4   3      8    2 EDEDEEDV
Kaizen         2   1   5      8    6 VEDDVDDD


VS RIVALES

Noah
Eric: 3 (0.0%/0.0%/100.0%) [DDD]
Odin: 2 (0.0%/50.0%/50.0%) [DE]
Gael: 2 (50.0%/0.0%/50.0%) [VD]
Dexter: 2 (50.0%/0.0%/50.0%) [VD]

Eric
Noah: 3 (100.0%/0.0%/0.0%) [VVV]
Odin: 2 (50.0%/50.0%/0.0%) [VE]
Dexter: 2 (50.0%/50.0%/0.0%) [VE]
Gael: 2 (50.0%/0.0%/50.0%) [VD]

Gael
Odin: 3 (33.3%/33.3%/33.3%) [DEV]
Dexter: 2 (0.0%/100.0%/0.0%) [EE]
Noah: 2 (50.0%/0.0%/50.0%) [DV]
Eric: 2 (50.0%/0.0%/50.0%) [DV]

Odin
Gael: 3 (33.3%/33.3%/33.3%) [VED]
Eric: 2 (0.0%/50.0%/50.0%) [DE]
Noah: 2 (50.0%/50.0%/0.0%) [VE]
Dexter: 2 (50.0%/50.0%/0.0%) [EV]

Kristof
Sebastian: 3 (66.7%/0.0%/33.3%) [VVD]
Conde: 2 (50.0%/0.0%/50.0%) [DV]
Kaizen: 2 (100.0%/0.0%/0.0%) [VV]
William: 2 (100.0%/0.0%/0.0%) [VV]

Sebastian
Kristof: 3 (33.3%/0.0%/66.7%) [DDV]
William: 2 (50.0%/50.0%/0.0%) [VE]
Conde: 2 (0.0%/0.0%/100.0%) [DD]
Kaizen: 2 (100.0%/0.0%/0.0%) [VV]

Conde
William: 3 (66.7%/0.0%/33.3%) [DVV]
Kristof: 2 (50.0%/0.0%/50.0%) [VD]
Kaizen: 2 (50.0%/50.0%/0.0%) [EV]
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]

William
Conde: 3 (33.3%/0.0%/66.7%) [VDD]
Kaizen: 2 (0.0%/0.0%/100.0%) [DD]
Sebastian: 2 (0.0%/50.0%/50.0%) [DE]
Kristof: 2 (0.0%/0.0%/100.0%) [DD]

Dexter
Gael: 2 (0.0%/100.0%/0.0%) [EE]
Eric: 2 (0.0%/50.0%/50.0%) [DE]
Odin: 2 (0.0%/50.0%/50.0%) [ED]
Noah: 2 (50.0%/0.0%/50.0%) [DV]

Kaizen
William: 2 (100.0%/0.0%/0.0%) [VV]
Conde: 2 (0.0%/50.0%/50.0%) [ED]
Kristof: 2 (0.0%/0.0%/100.0%) [DD]
Sebastian: 2 (0.0%/0.0%/100.0%) [DD]
