ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Felix          5   2  15     22   11 DDVDDDDVDEEVDDVVDDDDDD
Gael          13   5   4     22    7 VVEVVVVDVEEDEVEVVVVDDV
Dexter        17   0   5     22   22 VVVDVVVVVVDVVDVDVVDVVV
Adriano        7   5   9     21    7 VVVEEEDVDVEDDEDDVDVDD
Eric           6   6   9     21    0 DVDVDDEEDEDDDEEVVVVDE
Alexis        14   3   4     21    0 VVDVVVVVVVEVVVVDDEDVE
Odin           7   4  10     21    2 DDVDEVDDVEVDVEDVDDEDV
Sebastian      5   2  14     21    8 DDVEDDDDDVDDEDDDDVVDV
Kaizen         7   5   9     21    6 DDEEDVDVDEEVVDEVDVDVD
Eduardo        7   4   9     20    2 DDDEDVEDDDVVDVDVEEVV
MisterX        7   5   8     20    2 VDDEDVVDEVDVEDDDEEVV
Conde          6   4  10     20    3 DEVDVDVVEDDDEDVVEDDD
Maverick       8   3   9     20    2 VVDVEDDDDDVVEVDDDEVV
Matrix        11   2   7     20    7 DVVVEDDDVVVVEVVDVDDV
Gabriel       10   2   8     20   16 EDDEVVVVVDDDVDVVVVDD
Alexander      6   4   9     19    0 DEDVVDVDDVDEEDDVVDE
Cezar          7   3   9     19    5 VVDDDDVDVDVEEEVDDDV
Haidan         5   1  12     18   16 DEVVDVDVDDDDDVDDDD
Beckham       15   2   1     18    4 VVVVVVDVVVVEVEVVVV
Splinter       6   4   8     18    0 DDDDDVVDDVEVEEDVVE


VS RIVALES

Felix
Dexter: 6 (0.0%/0.0%/100.0%)
Gael: 6 (0.0%/16.7%/83.3%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Gael
Sebastian: 6 (66.7%/16.7%/16.7%)
Felix: 6 (83.3%/16.7%/0.0%)
Kaizen: 5 (40.0%/60.0%/0.0%)
Dexter: 5 (40.0%/0.0%/60.0%)

Dexter
Felix: 6 (100.0%/0.0%/0.0%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Odin: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Eric
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Alexis
Eric: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (80.0%/20.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

Sebastian
Gael: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/0.0%/60.0%)
Felix: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Kaizen
Dexter: 6 (16.7%/0.0%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/60.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Eduardo
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

MisterX
Conde: 5 (20.0%/60.0%/20.0%)
Maverick: 5 (40.0%/20.0%/40.0%)
Matrix: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (40.0%/20.0%/40.0%)

Conde
MisterX: 5 (20.0%/60.0%/20.0%)
Gabriel: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (40.0%/0.0%/60.0%)

Maverick
Matrix: 5 (20.0%/40.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)
Conde: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (60.0%/0.0%/40.0%)

Matrix
Maverick: 5 (40.0%/40.0%/20.0%)
Gabriel: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Conde: 5 (60.0%/0.0%/40.0%)

Gabriel
Conde: 5 (80.0%/20.0%/0.0%)
Matrix: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (40.0%/0.0%/60.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

Alexander
Cezar: 5 (40.0%/20.0%/40.0%)
Haidan: 4 (25.0%/25.0%/50.0%)
Beckham: 5 (20.0%/0.0%/80.0%)
Splinter: 5 (40.0%/40.0%/20.0%)

Cezar
Alexander: 5 (40.0%/20.0%/40.0%)
Splinter: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (80.0%/0.0%/20.0%)
Beckham: 4 (0.0%/25.0%/75.0%)

Haidan
Beckham: 5 (0.0%/0.0%/100.0%)
Alexander: 4 (50.0%/25.0%/25.0%)
Cezar: 5 (20.0%/0.0%/80.0%)
Splinter: 4 (50.0%/0.0%/50.0%)

Beckham
Haidan: 5 (100.0%/0.0%/0.0%)
Splinter: 4 (75.0%/25.0%/0.0%)
Alexander: 5 (80.0%/0.0%/20.0%)
Cezar: 4 (75.0%/25.0%/0.0%)

Splinter
Beckham: 4 (0.0%/25.0%/75.0%)
Cezar: 5 (60.0%/20.0%/20.0%)
Alexander: 5 (20.0%/40.0%/40.0%)
Haidan: 4 (50.0%/0.0%/50.0%)
