ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Iron           2   2   2      6    1 DEDVEV
Jason          0   0   6      6    6 DDDDDD
Sebastian      3   1   2      6    1 VVDDEV
Dexter         3   1   1      5    3 DEVVV
MisterX        2   1   2      5    1 VVDED
Gael           0   1   4      5    1 DDDED
Dominic        4   0   1      5    5 VVVDV
Eric           3   1   1      5    2 VDEVV
Kaizen         3   1   1      5    4 EVVVD
Odin           2   0   2      4    4 VVDD


VS RIVALES

Iron
Sebastian: 2 (0.0%/50.0%/50.0%)
Kaizen: 2 (50.0%/50.0%/0.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
Jason: 1 (100.0%/0.0%/0.0%)

Jason
Dominic: 2 (0.0%/0.0%/100.0%)
Sebastian: 2 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Sebastian
Iron: 2 (50.0%/50.0%/0.0%)
Jason: 2 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/0.0%/100.0%)

Dexter
MisterX: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

MisterX
Dexter: 2 (50.0%/0.0%/50.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Gael
Eric: 2 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/100.0%/0.0%)

Dominic
Jason: 2 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Eric
Gael: 2 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Kaizen
Iron: 2 (0.0%/50.0%/50.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

Odin
Gael: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
