ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Andrew        25   6  15     46    8 EVVVDEVVVEVVVVVDVVVEVDVEVDDDDVDVDVVDDEVDDDVVVD
Maverick      19   8  17     44    6 EVVVVEVDDDDVVVVEDDEVVDDDEDVVEVVVDDDVEEDVVDDD
Bruno          6   5  13     24    1 VVDDVDDVDDEDEDDEVDEDDDEV
Flash         12   1  11     24   11 DVVDDDVDVDVVEVDDDVVVVDDV
Leonardo      16   3   5     24   13 VDEVVVVVVEEDVVDVVVVVVDDV
Cezar          5   4  15     24    1 VDDVDDVEEDDDDDDEDDVVDDED
Alexander     12   1  11     24   15 DVVDVVDDEDDVVVDDVVDDVVVD
Dominic        8   5  11     24    3 DVDDDDVEEEVVDDVEDDVDEVDV
Beckham       10   5   9     24    1 VDVEVDDDEVVEVDVVVDDDEDEV
Gabriel       16   1   7     24   20 VDVEDVVVDVDVVVVVDVDVVVDV
Cleo          10   3  11     24    7 EDDVVVDDDVDVVDVEEVDVDDVD
Matrix         8   6  10     24    1 EDVEDVVDVVEDDDVDEDEDVVED
Logan          8   6   9     23    5 DDVEVEDEVDVVDVEEDEVDDVD
Donatello     10   4   9     23    6 VEDDVVVVDDDDVVEEEVDDVDV
Oliver        12   4   7     23    5 VVVVDEDDDVDVVDEEVEVVVDV
MisterX        9   7   7     23    0 EEVVEVEEVVDDDDEVVDVVDDE
VanGogh        4  11   8     23    0 EEDEVEEEEDVDDDEVVEDDDEE
Haidan         8   7   7     22    3 EEEEEVVEDDDVVVDDDDEVVV
Kaizen         8   3  11     22    8 EDVEVVDVDDDDDEVVDVDDDV
Sebastian      4   7  11     22    1 EDVEDEEDDEDVDDDDDDEVEV
Kai            9   7   6     22    2 EEEVDDDDEDVVVVVEDVEEVV
George         6   8   8     22    1 EEDDEDEVVVVDVDDEEVDEED
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Gael           7   3  11     21    2 VDDVDDEDVDVVEDVDDDEVD
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Eric          10   3   8     21    8 VDVVDEEDVVDDEDVVVVDVD
Liam           5   4  11     20    0 DDDEDDVDDVVEVDDVDEDE


VS RIVALES

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)
Logan: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Donatello: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (66.7%/0.0%/33.3%)
Logan: 5 (20.0%/60.0%/20.0%)

Bruno
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (0.0%/50.0%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)

Flash
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Leonardo
Cezar: 6 (100.0%/0.0%/0.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (83.3%/0.0%/16.7%)

Cezar
Alexander: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (0.0%/0.0%/100.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/33.3%/33.3%)

Alexander
Cezar: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (33.3%/0.0%/66.7%)
Leonardo: 6 (16.7%/0.0%/83.3%)

Dominic
Beckham: 6 (0.0%/33.3%/66.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (33.3%/33.3%/33.3%)

Beckham
Dominic: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (16.7%/0.0%/83.3%)
Cezar: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/33.3%/33.3%)

Gabriel
Cleo: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (83.3%/16.7%/0.0%)

Cleo
Matrix: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Flash: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)

Matrix
Cleo: 6 (33.3%/33.3%/33.3%)
Flash: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/50.0%/0.0%)
Gabriel: 6 (0.0%/16.7%/83.3%)

Logan
Andrew: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (20.0%/60.0%/20.0%)

Donatello
Maverick: 6 (66.7%/16.7%/16.7%)
Andrew: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/16.7%/50.0%)
Oliver: 5 (20.0%/20.0%/60.0%)

Oliver
Maverick: 6 (66.7%/0.0%/33.3%)
Logan: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (50.0%/16.7%/33.3%)
Donatello: 5 (60.0%/20.0%/20.0%)

MisterX
Haidan: 6 (33.3%/33.3%/33.3%)
Kai: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (33.3%/50.0%/16.7%)
George: 5 (60.0%/20.0%/20.0%)

VanGogh
Kai: 6 (33.3%/33.3%/33.3%)
George: 6 (0.0%/66.7%/33.3%)
MisterX: 6 (16.7%/50.0%/33.3%)
Haidan: 5 (20.0%/40.0%/40.0%)

Haidan
MisterX: 6 (33.3%/33.3%/33.3%)
George: 6 (50.0%/16.7%/33.3%)
Kai: 5 (20.0%/40.0%/40.0%)
VanGogh: 5 (40.0%/40.0%/20.0%)

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kai
VanGogh: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)
Haidan: 5 (40.0%/40.0%/20.0%)
George: 5 (40.0%/40.0%/20.0%)

George
VanGogh: 6 (33.3%/66.7%/0.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (20.0%/20.0%/60.0%)
Kai: 5 (20.0%/40.0%/40.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/60.0%/20.0%)
