ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Alexis        26   7  10     43    1 VVDDVEVVVVVVDVDVVEVEDVVDVDDVVEVEVDVEVDVVVEV
Cezar          7   5  12     24    7 DVDEDEDDDEDDEVDVEVDDVDVV
Andrew         9   2  13     24    4 DVVDVVVDDDVDDVVDEDVEDDDD
Beckham       14   2   8     24    7 VVVEDDDVVVDVVVDDEVVVVVDD
Bruno         12   4   8     24    4 VDDVVDVDVVVVEDVEEVDEDVVD
Alexander      7   7  10     24    0 DEDDVDVVVEEDDDDEEVEVDVDE
Logan         12   4   8     24    5 DVVVVDDDEVEVDVVDVEEDDVVV
Dexter         8   6  10     24    5 VEDDDVEVEEDDVVEVDDEDVDVD
Leonardo       8   6  10     24    0 EEDVVVDDDDDVEDVDDEVVDEVE
Maverick      10   4  10     24   10 EEDDVDDVEVDVVEVVDVDDDVVD
Kai            7   5  12     24    0 EDDDDEDVEVDDDVDVVDDDVVEE
Matrix        13   5   6     24    1 VEVVVDVDVVVDEVVDDEVVDEEV
Donatello     11   2  11     24   11 DVVVDEVVDDVVEDDDVVVDVDDD
VanGogh        9   5  10     24    4 DDVDEVVVEDVDDDVEDDEEVDVV
MisterX        8   5  11     24    0 VDVVDVDDDDVVEDDEDEVDEDVE
Oliver        11   6   7     24    2 VDVDDVEVDVVDVEEVEVEVVEDD
Cleo           8   9   6     23    1 EDDDEVVVDEEVVVVDEVEEEED
Noah          13   5   5     23    2 VVVVEVVDVVDEDVVEEDVDEVV
Liam           4   3  16     23    3 EDDVEDVDDDDDDDDVDVDEDDD
Eric          14   1   7     22   15 VVVVDDEDVVVDDVVVVVDDVV
William        8   5   9     22    6 VDDVEDDVDEDEVDEEVVVVDD
Iron           8   7   7     22    0 VVVDVEVDVDDEEEDEEVVDDE
Mateo          5   5  12     22    0 VDDEDVEDDDDEDDDVVDEDVE
Dominic        6   3  13     22    2 DDDVVEDDVDEDVDVDDVDEDD
Sebastian      8   5   9     22    0 DDDEEEVVVVVVDEDDDDDVVE
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Kaizen         9   2  10     21   12 VVDEVDDDEDVDVVVDDVDDV
Conde          6   3  11     20    4 EDDDVDVEVDDDVDDEVDDV
George         0   1   0      1    0 E


VS RIVALES

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Noah: 6 (33.3%/33.3%/33.3%)
Cleo: 6 (16.7%/33.3%/50.0%)
Liam: 6 (83.3%/0.0%/16.7%)
Conde: 5 (100.0%/0.0%/0.0%)

Cezar
Bruno: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (33.3%/16.7%/50.0%)

Andrew
Beckham: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (0.0%/16.7%/83.3%)

Beckham
Andrew: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Bruno
Cezar: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)

Alexander
Oliver: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Logan: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (33.3%/33.3%/33.3%)

Logan
Dexter: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (50.0%/0.0%/50.0%)

Dexter
Logan: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/0.0%/66.7%)

Leonardo
Maverick: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)

Maverick
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Kai
Maverick: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Matrix
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Kai: 6 (83.3%/16.7%/0.0%)
Maverick: 6 (50.0%/0.0%/50.0%)

Donatello
Matrix: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

MisterX
Oliver: 6 (16.7%/33.3%/50.0%)
Logan: 6 (16.7%/16.7%/66.7%)
Dexter: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (33.3%/33.3%/33.3%)

Oliver
Alexander: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (50.0%/33.3%/16.7%)
Dexter: 6 (33.3%/50.0%/16.7%)
Logan: 6 (50.0%/0.0%/50.0%)

Cleo
Liam: 6 (33.3%/33.3%/33.3%)
Noah: 6 (16.7%/50.0%/33.3%)
Alexis: 6 (50.0%/33.3%/16.7%)
Conde: 5 (40.0%/40.0%/20.0%)

Noah
Alexis: 6 (33.3%/33.3%/33.3%)
Cleo: 6 (33.3%/50.0%/16.7%)
Liam: 6 (83.3%/0.0%/16.7%)
Conde: 5 (80.0%/0.0%/20.0%)

Liam
Cleo: 6 (33.3%/33.3%/33.3%)
Noah: 6 (16.7%/0.0%/83.3%)
Alexis: 6 (16.7%/0.0%/83.3%)
Conde: 5 (0.0%/20.0%/80.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 6 (66.7%/16.7%/16.7%)
Alexis: 5 (40.0%/0.0%/60.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (33.3%/50.0%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)
George: 1 (0.0%/100.0%/0.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Kaizen
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)

Conde
Liam: 5 (80.0%/20.0%/0.0%)
Alexis: 5 (0.0%/0.0%/100.0%)
Noah: 5 (20.0%/0.0%/80.0%)
Cleo: 5 (20.0%/40.0%/40.0%)

George
Mateo: 1 (0.0%/100.0%/0.0%)
