ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Sebastian      1   2   3      6    0 VDDDEE
Kaizen         4   0   2      6    6 DVVVDV
Iron           2   1   3      6    1 DDVVED
Alexis         3   2   0      5    1 EVVEV
Odin           1   1   3      5    4 EDVDD
Eric           2   0   3      5    5 VDDDV
Gael           4   0   1      5    5 VVDVV
Dexter         2   1   2      5    1 DVVED
William        1   1   3      5    0 VDDDE
Matrix         2   0   2      4    4 DDVV


VS RIVALES

Sebastian
Iron: 2 (50.0%/50.0%/0.0%)
William: 2 (0.0%/50.0%/50.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Kaizen
Gael: 2 (0.0%/0.0%/100.0%)
Iron: 2 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Iron
Sebastian: 2 (0.0%/50.0%/50.0%)
Kaizen: 2 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Alexis
Odin: 2 (50.0%/50.0%/0.0%)
Matrix: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)

Odin
Alexis: 2 (0.0%/50.0%/50.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Eric
Dexter: 2 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Gael
Kaizen: 2 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)

Dexter
Eric: 2 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/100.0%/0.0%)

William
Sebastian: 2 (50.0%/50.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Matrix
Alexis: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
