ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Iron          11   4   7     22    5 EEVDDVVDVVEVDVDDEVVVDV
Jason          6   4  12     22    1 EEDDVDDVVDEVDDVDDDDVED
Sebastian      6   5  11     22    4 EDVVVDEDDDDDVDEVEEDDVD
Panther       11   5   5     21    0 VVEVVEDVDVVDVEDDVVVEE
Gael           8   2  11     21    1 VDDDVEDDVDVVVDDVVDDED
Felix          4   3  14     21    9 DDEEDDVDDDDEDDVDDDDVV
Eric          11   4   6     21    0 DVVDDEVEVVVVDVVDDVVEE
William        9   4   8     21    0 EDVVDEVDDVDDVEVVVVDDE
Dexter        12   3   6     21    4 VDVDVDVVVEEVVVDDEDVVV
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED
Kai            3   4   5     12    1 EVDDEDVEVDED
VanGogh        4   3   5     12    6 EDDDEEVDDVVV
Beckham        7   1   4     12   11 EDVVDVDVVVDV
Oliver         6   2   4     12    1 EVVVVDDVDVED
Leonardo       4   2   6     12    5 DVVDVEEDDDVD
Gabriel        5   4   3     12    1 DVEEVEVDVDEV
Flash          4   1   6     11    5 VDVDDEDDDVV
Cleo           6   2   3     11    0 DVEVVVDDVVE
Maverick       4   0   7     11   11 VDDDDVVVDDD
Matrix         5   1   5     11    8 DVEVDDVVDVD


VS RIVALES

Iron
Sebastian: 6 (16.7%/33.3%/50.0%) [EDVDED]
Jason: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

Jason
William: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Iron: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]

Sebastian
Iron: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Dexter: 6 (0.0%/16.7%/83.3%) [DDDDED]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 5 (40.0%/0.0%/60.0%) [VDDVD]

Panther
Eric: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]

Gael
Felix: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Felix
Gael: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

Eric
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

William
Jason: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]

Dexter
Sebastian: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]

Kai
VanGogh: 3 (33.3%/66.7%/0.0%) [EEV]
Beckham: 3 (33.3%/0.0%/66.7%) [VDD]
Oliver: 3 (33.3%/33.3%/33.3%) [DVE]
Leonardo: 3 (0.0%/33.3%/66.7%) [DED]

VanGogh
Kai: 3 (0.0%/66.7%/33.3%) [EED]
Leonardo: 3 (33.3%/33.3%/33.3%) [DEV]
Beckham: 3 (66.7%/0.0%/33.3%) [DVV]
Oliver: 3 (33.3%/0.0%/66.7%) [DDV]

Beckham
Oliver: 3 (33.3%/33.3%/33.3%) [EDV]
Kai: 3 (66.7%/0.0%/33.3%) [DVV]
VanGogh: 3 (33.3%/0.0%/66.7%) [VDD]
Leonardo: 3 (100.0%/0.0%/0.0%) [VVV]

Oliver
Beckham: 3 (33.3%/33.3%/33.3%) [EVD]
Leonardo: 3 (66.7%/0.0%/33.3%) [VDV]
Kai: 3 (33.3%/33.3%/33.3%) [VDE]
VanGogh: 3 (66.7%/0.0%/33.3%) [VVD]

Leonardo
Oliver: 3 (33.3%/0.0%/66.7%) [DVD]
VanGogh: 3 (33.3%/33.3%/33.3%) [VED]
Kai: 3 (66.7%/33.3%/0.0%) [VEV]
Beckham: 3 (0.0%/0.0%/100.0%) [DDD]

Gabriel
Maverick: 3 (66.7%/0.0%/33.3%) [DVV]
Flash: 3 (33.3%/33.3%/33.3%) [VED]
Cleo: 3 (33.3%/66.7%/0.0%) [EVE]
Matrix: 3 (33.3%/33.3%/33.3%) [EDV]

Flash
Cleo: 3 (33.3%/0.0%/66.7%) [VDD]
Gabriel: 3 (33.3%/33.3%/33.3%) [DEV]
Maverick: 3 (66.7%/0.0%/33.3%) [VDV]
Matrix: 2 (0.0%/0.0%/100.0%) [DD]

Cleo
Flash: 3 (66.7%/0.0%/33.3%) [DVV]
Matrix: 3 (100.0%/0.0%/0.0%) [VVV]
Gabriel: 3 (0.0%/66.7%/33.3%) [EDE]
Maverick: 2 (50.0%/0.0%/50.0%) [VD]

Maverick
Gabriel: 3 (33.3%/0.0%/66.7%) [VDD]
Matrix: 3 (33.3%/0.0%/66.7%) [DVD]
Flash: 3 (33.3%/0.0%/66.7%) [DVD]
Cleo: 2 (50.0%/0.0%/50.0%) [DV]

Matrix
Cleo: 3 (0.0%/0.0%/100.0%) [DDD]
Maverick: 3 (66.7%/0.0%/33.3%) [VDV]
Gabriel: 3 (33.3%/33.3%/33.3%) [EVD]
Flash: 2 (100.0%/0.0%/0.0%) [VV]
