ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Iron          11   4   7     22    1 VVVVDDVDVVVEVEEDVVDDED
Sebastian      9   2  11     22    1 DVDDVEVVDDDDDVVVDDVVED
Gael          12   3   7     22   10 EDVDVEDVVVDEDDDVVVVVVV
Matrix         8   6   7     21    0 VDVEVVDVVDVEEEDEVDDDE
Odin           5   7   9     21    3 DEDEDVEDDDEEDVDEDEVVV
Alexis        13   1   7     21   13 VVDVVDVEVDDDVVVDVVVVD
Adriano        6   5  10     21    0 DEDVDDVEDVVVEDDDDEDVE
Kaizen         6   3  12     21    7 EDVEDDDVDDVDVEDVDVDDD
Dexter         9   2  10     21    8 DVDEVDVDDVVVEDVDDDDVV
Eric           8   5   7     20    7 VVDDDEEEVEDVEVVVVDDD
Kai            5   1   9     15   12 DDEDDVVDVDVVDDD
Pascal         4   1  10     15   12 DVEVDDDDDDDVDDV
Donatello      7   2   5     14    3 VVVDVEVVDDEDVD
MisterX        7   1   6     14    3 VVDDVDDDVVEDVV
Gabriel       10   1   3     14    8 DDVVVEVVVVDVVV
Mateo          5   4   4     13    1 VEDDEVVEVVDED
VanGogh        3   3   7     13    7 DVEDEEDVDDDDV
Cezar          7   2   4     13   10 DEEVDDVVVDVVV
Logan          7   1   5     13    3 VDVVVVDDDEVVD
Haidan         3   4   5     12    1 VDVDDEEDEVED


VS RIVALES

Iron
Sebastian: 6 (66.7%/16.7%/16.7%)
Dexter: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Sebastian
Iron: 6 (16.7%/16.7%/66.7%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (40.0%/0.0%/60.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Matrix
Adriano: 6 (66.7%/33.3%/0.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/60.0%/20.0%)

Odin
Alexis: 6 (16.7%/0.0%/83.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (20.0%/60.0%/20.0%)

Alexis
Odin: 6 (83.3%/0.0%/16.7%)
Adriano: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Matrix: 6 (0.0%/33.3%/66.7%)
Odin: 5 (20.0%/40.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Eric: 5 (60.0%/20.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Dexter
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Eric
Matrix: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Kai
Donatello: 4 (25.0%/0.0%/75.0%)
MisterX: 4 (25.0%/0.0%/75.0%)
Pascal: 4 (50.0%/25.0%/25.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)

Pascal
MisterX: 4 (0.0%/0.0%/100.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)
Kai: 4 (25.0%/25.0%/50.0%)
Donatello: 3 (66.7%/0.0%/33.3%)

Donatello
Kai: 4 (75.0%/0.0%/25.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
MisterX: 3 (66.7%/33.3%/0.0%)
Pascal: 3 (33.3%/0.0%/66.7%)

MisterX
Pascal: 4 (100.0%/0.0%/0.0%)
Kai: 4 (75.0%/0.0%/25.0%)
Donatello: 3 (0.0%/33.3%/66.7%)
Gabriel: 3 (0.0%/0.0%/100.0%)

Gabriel
Pascal: 4 (75.0%/0.0%/25.0%)
Donatello: 4 (50.0%/25.0%/25.0%)
Kai: 3 (66.7%/0.0%/33.3%)
MisterX: 3 (100.0%/0.0%/0.0%)

Mateo
VanGogh: 4 (50.0%/25.0%/25.0%)
Cezar: 3 (66.7%/33.3%/0.0%)
Logan: 3 (33.3%/0.0%/66.7%)
Haidan: 3 (0.0%/66.7%/33.3%)

VanGogh
Mateo: 4 (25.0%/25.0%/50.0%)
Haidan: 3 (33.3%/33.3%/33.3%)
Cezar: 3 (0.0%/33.3%/66.7%)
Logan: 3 (33.3%/0.0%/66.7%)

Cezar
Logan: 4 (50.0%/0.0%/50.0%)
Mateo: 3 (0.0%/33.3%/66.7%)
VanGogh: 3 (66.7%/33.3%/0.0%)
Haidan: 3 (100.0%/0.0%/0.0%)

Logan
Cezar: 4 (50.0%/0.0%/50.0%)
Haidan: 3 (33.3%/33.3%/33.3%)
Mateo: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (66.7%/0.0%/33.3%)

Haidan
Logan: 3 (33.3%/33.3%/33.3%)
VanGogh: 3 (33.3%/33.3%/33.3%)
Mateo: 3 (33.3%/66.7%/0.0%)
Cezar: 3 (0.0%/0.0%/100.0%)
