ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Andrew        25   6  15     46    8 EVVVDEVVVEVVVVVDVVVEVDVEVDDDDVDVDVVDDEVDDDVVVD
Maverick      19   8  18     45    7 EVVVVEVDDDDVVVVEDDEVVDDDEDVVEVVVDDDVEEDVVDDDD
Kaizen         9   3  13     25   11 EDVEVVDVDDDDDEVVDVDDDVVDD
Kai           11   7   6     24    4 EEEVDDDDEDVVVVVEDVEEVVVV
Eric          11   4   9     24    0 VDVVDEEDVVDDEDVVVVDVDVDE
Sebastian      5   7  12     24    3 EDVEDEEDDEDVDDDDDDEVEVDV
Liam           6   4  14     24    4 DDDEDDVDDVVEVDDVDEDEDDVD
Flash         12   1  11     24   11 DVVDDDVDVDVVEVDDDVVVVDDV
Gael           8   3  13     24    5 VDDVDDEDVDVVEDVDDDEVDDVD
Cleo          10   3  11     24    7 EDDVVVDDDVDVVDVEEVDVDDVD
Gabriel       16   1   7     24   20 VDVEDVVVDVDVVVVVDVDVVVDV
Bruno          6   5  13     24    1 VVDDVDDVDDEDEDDEVDEDDDEV
Matrix         8   6  10     24    1 EDVEDVVDVVEDDDVDEDEDVVED
Beckham       10   5   9     24    1 VDVEVDDDEVVEVDVVVDDDEDEV
Dominic        8   5  11     24    3 DVDDDDVEEEVVDDVEDDVDEVDV
Cezar          5   4  15     24    1 VDDVDDVEEDDDDDDEDDVVDDED
Alexander     12   1  11     24   15 DVVDVVDDEDDVVVDDVVDDVVVD
George         6   8  10     24    3 EEDDEDEVVVVDVDDEEVDEEDDD
VanGogh        5  11   8     24    1 EEDEVEEEEDVDDDEVVEDDDEEV
Leonardo      16   3   5     24   13 VDEVVVVVVEEDVVDVVVVVVDDV
Logan          9   6   9     24    6 DDVEVEDEVDVVDVEEDEVDDVDV
Donatello     11   4   9     24    7 VEDDVVVVDDDDVVEEEVDDVDVV
Oliver        12   4   8     24    6 VVVVDEDDDVDVVDEEVEVVVDVD
MisterX       10   7   7     24    1 EEVVEVEEVVDDDDEVVDVVDDEV
Haidan         8   7   9     24    5 EEEEEVVEDDDVVVDDDDEVVVDD
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Alexis         2   1   0      3    0 VVE
Eduardo        2   0   1      3    3 DVV
William        2   0   1      3    3 DVV
Felix          2   0   0      2    2 VV
Iron           0   0   2      2    2 DD


VS RIVALES

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)
Logan: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Donatello: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (66.7%/0.0%/33.3%)
Logan: 6 (16.7%/50.0%/33.3%)

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Felix: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)

Kai
VanGogh: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (50.0%/33.3%/16.7%)
George: 6 (50.0%/33.3%/16.7%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 6 (66.7%/0.0%/33.3%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/100.0%/0.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 6 (33.3%/16.7%/50.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 6 (33.3%/0.0%/66.7%)
Adriano: 5 (20.0%/60.0%/20.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Flash
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Cleo
Matrix: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Flash: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)

Gabriel
Cleo: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (83.3%/16.7%/0.0%)

Bruno
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (0.0%/50.0%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)

Matrix
Cleo: 6 (33.3%/33.3%/33.3%)
Flash: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/50.0%/0.0%)
Gabriel: 6 (0.0%/16.7%/83.3%)

Beckham
Dominic: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (16.7%/0.0%/83.3%)
Cezar: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/33.3%/33.3%)

Dominic
Beckham: 6 (0.0%/33.3%/66.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (33.3%/33.3%/33.3%)

Cezar
Alexander: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (0.0%/0.0%/100.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/33.3%/33.3%)

Alexander
Cezar: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (33.3%/0.0%/66.7%)
Leonardo: 6 (16.7%/0.0%/83.3%)

George
VanGogh: 6 (33.3%/66.7%/0.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (16.7%/16.7%/66.7%)
Kai: 6 (16.7%/33.3%/50.0%)

VanGogh
Kai: 6 (33.3%/33.3%/33.3%)
George: 6 (0.0%/66.7%/33.3%)
MisterX: 6 (16.7%/50.0%/33.3%)
Haidan: 6 (33.3%/33.3%/33.3%)

Leonardo
Cezar: 6 (100.0%/0.0%/0.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (83.3%/0.0%/16.7%)

Logan
Andrew: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (33.3%/50.0%/16.7%)

Donatello
Maverick: 6 (66.7%/16.7%/16.7%)
Andrew: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)

Oliver
Maverick: 6 (66.7%/0.0%/33.3%)
Logan: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)

MisterX
Haidan: 6 (33.3%/33.3%/33.3%)
Kai: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (33.3%/50.0%/16.7%)
George: 6 (66.7%/16.7%/16.7%)

Haidan
MisterX: 6 (33.3%/33.3%/33.3%)
George: 6 (50.0%/16.7%/33.3%)
Kai: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (33.3%/33.3%/33.3%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Alexis
Gael: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Eduardo
Gael: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

William
Felix: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Felix
William: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Iron
William: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
