ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Dexter         2   2   6     10    4 DEDDDEDDVV
Odin           4   3   3     10    3 VDDEVEEVDV
Eduardo        5   1   4     10    4 VVVVDEDVDD
Eric           5   2   2      9    3 DVVEVEVDV
Gael           2   4   3      9    4 EDEEEVDVD
William        4   2   3      9    0 EVVVDDDVE
Felix          3   3   3      9    0 EDDVVVEDE
Sebastian      2   0   7      9    9 DDVDDVDDD
Splinter       5   1   3      9    1 VDDVVVDEV
Kaizen         5   0   3      8    8 VVDDDVVV


VS RIVALES

Dexter
Odin: 3 (33.3%/0.0%/66.7%) [DDV]
Gael: 3 (33.3%/66.7%/0.0%) [EEV]
Eric: 2 (0.0%/0.0%/100.0%) [DD]
Eduardo: 2 (0.0%/0.0%/100.0%) [DD]

Odin
Dexter: 3 (66.7%/0.0%/33.3%) [VVD]
Eduardo: 3 (33.3%/33.3%/33.3%) [DEV]
Eric: 2 (0.0%/50.0%/50.0%) [DE]
Gael: 2 (50.0%/50.0%/0.0%) [EV]

Eduardo
Eric: 3 (33.3%/0.0%/66.7%) [VDD]
Odin: 3 (33.3%/33.3%/33.3%) [VED]
Gael: 2 (50.0%/0.0%/50.0%) [VD]
Dexter: 2 (100.0%/0.0%/0.0%) [VV]

Eric
Eduardo: 3 (66.7%/0.0%/33.3%) [DVV]
Odin: 2 (50.0%/50.0%/0.0%) [VE]
Dexter: 2 (100.0%/0.0%/0.0%) [VV]
Gael: 2 (0.0%/50.0%/50.0%) [ED]

Gael
Dexter: 3 (0.0%/66.7%/33.3%) [EED]
Eduardo: 2 (50.0%/0.0%/50.0%) [DV]
Odin: 2 (0.0%/50.0%/50.0%) [ED]
Eric: 2 (50.0%/50.0%/0.0%) [EV]

William
Felix: 3 (0.0%/66.7%/33.3%) [EDE]
Splinter: 2 (50.0%/0.0%/50.0%) [VD]
Kaizen: 2 (50.0%/0.0%/50.0%) [VD]
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]

Felix
William: 3 (33.3%/66.7%/0.0%) [EVE]
Sebastian: 2 (50.0%/0.0%/50.0%) [DV]
Splinter: 2 (0.0%/50.0%/50.0%) [DE]
Kaizen: 2 (50.0%/0.0%/50.0%) [VD]

Sebastian
Splinter: 3 (0.0%/0.0%/100.0%) [DDD]
Kaizen: 2 (50.0%/0.0%/50.0%) [DV]
Felix: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (0.0%/0.0%/100.0%) [DD]

Splinter
Sebastian: 3 (100.0%/0.0%/0.0%) [VVV]
William: 2 (50.0%/0.0%/50.0%) [DV]
Kaizen: 2 (0.0%/0.0%/100.0%) [DD]
Felix: 2 (50.0%/50.0%/0.0%) [VE]

Kaizen
Sebastian: 2 (50.0%/0.0%/50.0%) [VD]
Splinter: 2 (100.0%/0.0%/0.0%) [VV]
William: 2 (50.0%/0.0%/50.0%) [DV]
Felix: 2 (50.0%/0.0%/50.0%) [DV]
