ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Kaizen         8   0  14     22   22 DDVDDVDVDVVDDDVDVDVDDD
Gael          10   3   9     22   14 VVDEVEVEVVDDVVDVDDDDVD
Sebastian     10   3   9     22    5 VDDVEEVDVDVVDDDVEVDVDV
Andrew         9   2  10     21   11 DDVDEDVDVEVDDVVVDDVDV
Eduardo        9   6   6     21    3 EDVVDEVEVDEEVVDDVEVVD
Liam           5   2  14     21   11 EDDDVVDDDEDDDVDDDVDDV
Odin          11   5   5     21    3 VVEVEEDVDVVVVDEVVEDVD
Haidan         8   5   8     21    4 DDEVEVEVDDVEVDDVEDVDV
Dexter        12   1   8     21    9 VVVDDDDDDVDEVVVDVVVVV
Eric           8   5   7     20    6 VEDVDVEVEDEVDEVDDVDV
Oliver         1   0   3      4    4 VDDD
Logan          0   1   3      4    2 DEDD
Flash          2   2   0      4    1 EVEV
Matrix         2   1   0      3    0 VVE
MisterX        2   0   1      3    3 DVV
William        2   0   1      3    3 VDV
Alexander      1   1   1      3    0 DVE
Dominic        1   1   1      3    1 VED
George         1   0   2      3    3 DDV
VanGogh        1   0   1      2    2 VD


VS RIVALES

Kaizen
Gael: 6 (16.7%/0.0%/83.3%)
Dexter: 6 (33.3%/0.0%/66.7%)
Haidan: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/0.0%/80.0%)
Haidan: 5 (20.0%/40.0%/40.0%)

Sebastian
Haidan: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)

Andrew
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 5 (100.0%/0.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)

Eduardo
Liam: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Liam
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Odin: 5 (0.0%/0.0%/100.0%)

Odin
Andrew: 6 (50.0%/16.7%/33.3%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Haidan
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%)
Gael: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)

Eric
Liam: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (80.0%/0.0%/20.0%)

Oliver
Logan: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Flash: 1 (0.0%/0.0%/100.0%)

Logan
Oliver: 1 (0.0%/0.0%/100.0%)
Flash: 1 (0.0%/100.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Flash
Logan: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (0.0%/100.0%/0.0%)
Oliver: 1 (100.0%/0.0%/0.0%)

Matrix
Oliver: 1 (100.0%/0.0%/0.0%)
Logan: 1 (100.0%/0.0%/0.0%)
Flash: 1 (0.0%/100.0%/0.0%)

MisterX
Flash: 1 (0.0%/0.0%/100.0%)
Oliver: 1 (100.0%/0.0%/0.0%)
Logan: 1 (100.0%/0.0%/0.0%)

William
Alexander: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)

Alexander
William: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (0.0%/100.0%/0.0%)

Dominic
William: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (0.0%/100.0%/0.0%)
George: 1 (0.0%/0.0%/100.0%)

George
Alexander: 1 (0.0%/0.0%/100.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

VanGogh
George: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
