ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
William        8   3  11     22   16 VEEVVEDDDVVDDDDDDVDDVV
Gabriel       10   3   9     22    4 VDVVEDVVDDVDVDVVEEVDDD
Sebastian      8   2  12     22   11 DEDDDVVVVDEDVDVDVDVDDD
Iron          12   3   7     22   11 VEDVVEDDVDEVVVVVDDVVVD
Matrix        10   3   9     22    5 DVDDEDVVVVDDDVEVEVDVVD
Alexis        12   4   6     22    4 DVVVEVDDVVVDVVEEDEVDVV
Eric          13   3   5     21    0 VDDVDEVEVVVVVVVDDVVVE
Odin           9   4   8     21    0 DVEDVDDVDVVVDEDDVEVVE
Gael           7   4  10     21    2 EVDDVEVVVDDDDDEDVDEVD
Dexter         7   4  10     21    3 EVEDDDVEDVDDVDVVDEDDV
George        14   3   4     21   10 EEVVDVVVVDEVVVDVVVDVV
Jason          6   1  14     21   11 DVDDDDVDDEVDDDVDVDVDD
Felix          8   2  11     21    1 EVVVVDDDDDDDVDVVVDDED
Maverick       5   1  15     21   16 VDDVEVDDDDDVDDDDVDDDD
Flash         11   1   9     21    6 DVDDVDVDDVVVDVEDDVVVV
Cezar          8   1  12     21   20 EDDVDVVVVVDDDDVDDDDDV
Kai            9   4   8     21    1 EDVDEVDVDEVVVVDDVDVED
Oliver        11   3   7     21    9 EVDVEDVDVDVEDVDVDVVVV
Dominic        8   1  11     20    3 DVVVVDDDDDVDVDVVEDDD
Beckham       10   2   8     20    8 VDDDDVDVEVVEDVVDVVVD


VS RIVALES

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/33.3%/16.7%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

Gabriel
Matrix: 6 (33.3%/33.3%/33.3%)
Alexis: 6 (0.0%/16.7%/83.3%)
Maverick: 5 (100.0%/0.0%/0.0%)
Flash: 5 (60.0%/0.0%/40.0%)

Sebastian
William: 6 (50.0%/0.0%/50.0%)
George: 6 (16.7%/16.7%/66.7%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

Iron
Jason: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/33.3%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Matrix
Gabriel: 6 (33.3%/33.3%/33.3%)
Flash: 6 (66.7%/0.0%/33.3%)
Alexis: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

Alexis
Maverick: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (83.3%/16.7%/0.0%)
Matrix: 5 (60.0%/20.0%/20.0%)
Flash: 5 (20.0%/20.0%/60.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (40.0%/0.0%/60.0%)

Dexter
Gael: 6 (33.3%/16.7%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

George
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Jason
Iron: 6 (16.7%/0.0%/83.3%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/0.0%/100.0%)

Felix
Cezar: 6 (50.0%/16.7%/33.3%)
Beckham: 5 (20.0%/0.0%/80.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)

Maverick
Alexis: 6 (33.3%/16.7%/50.0%)
Flash: 5 (20.0%/0.0%/80.0%)
Gabriel: 5 (0.0%/0.0%/100.0%)
Matrix: 5 (40.0%/0.0%/60.0%)

Flash
Matrix: 6 (33.3%/0.0%/66.7%)
Maverick: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (60.0%/20.0%/20.0%)
Gabriel: 5 (40.0%/0.0%/60.0%)

Cezar
Felix: 6 (33.3%/16.7%/50.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (40.0%/0.0%/60.0%)

Kai
Oliver: 6 (33.3%/33.3%/33.3%)
Beckham: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (60.0%/0.0%/40.0%)
Felix: 5 (40.0%/20.0%/40.0%)

Oliver
Kai: 6 (33.3%/33.3%/33.3%)
Cezar: 5 (60.0%/0.0%/40.0%)
Felix: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (60.0%/20.0%/20.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

Beckham
Kai: 5 (40.0%/20.0%/40.0%)
Felix: 5 (80.0%/0.0%/20.0%)
Cezar: 5 (60.0%/0.0%/40.0%)
Oliver: 5 (20.0%/20.0%/60.0%)
