ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Eric           8   5   7     20    4 DEDDEDDEVVEDDVVEVVVV
Dexter         4   6   9     19    0 VDEDEDEEDEVDVDDVDDE
Eduardo        8   4   7     19    0 VVEDDVEVVEDDVDVVDDE
Gael           6   3  10     19   11 DEEVVVDEDDVVDDDDVDD
Panther       11   4   4     19    4 VEVVVVEDEDVVVVEDVVD
Kaizen         6   5   8     19    1 VVDDEVDEEVDEDDDVDEV
Iron           8   6   5     19    1 DVVEEDDEEDVDVVEVVEV
Sebastian      4   4  10     18    0 DDDVDVDEVVEEDDDDDE
William       12   2   4     18   11 VVEVVVEVDVVDVVDVVD
Jason          6   3   9     18    1 DDVDDVVDDDEVVEVDED


VS RIVALES

Eric
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Panther: 5 (20.0%/40.0%/40.0%)

Dexter
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (20.0%/60.0%/20.0%)
Gael: 4 (25.0%/25.0%/50.0%)

Eduardo
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (20.0%/60.0%/20.0%)
Panther: 4 (50.0%/0.0%/50.0%)

Gael
Eduardo: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Panther: 5 (20.0%/20.0%/60.0%)
Dexter: 4 (50.0%/25.0%/25.0%)

Panther
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Eduardo: 4 (50.0%/0.0%/50.0%)

Kaizen
Iron: 5 (20.0%/40.0%/40.0%)
Jason: 5 (60.0%/20.0%/20.0%)
William: 5 (20.0%/0.0%/80.0%)
Sebastian: 4 (25.0%/50.0%/25.0%)

Iron
Kaizen: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Jason: 5 (60.0%/20.0%/20.0%)
William: 4 (25.0%/50.0%/25.0%)

Sebastian
William: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 4 (0.0%/25.0%/75.0%)
Kaizen: 4 (25.0%/50.0%/25.0%)

William
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Iron: 4 (25.0%/50.0%/25.0%)
Jason: 4 (75.0%/0.0%/25.0%)

Jason
Kaizen: 5 (20.0%/20.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
William: 4 (25.0%/0.0%/75.0%)
