ESTADÍSTICAS 2026-06-10

player         W   D   L played seq
Eduardo       13   3   9     25 VDVVVVVDEVDDVDVVDEDDVDVEV
Dexter        12   3  10     25 VEDVVDDVDVEDDVDVVDVDDVVVE
Adriano       10   4  10     24 DVVDVDDEDDDVVVVDVEEVDDVE
Eric          14   2   8     24 DVVEDVDVVVVVVVVDDVDDVVDE
Odin          11   3  10     24 DDVDDVDVEVVVDDVDVEVVDVDE
Sebastian      8   3  13     24 VEDDDVDVVDVDEDVDDVEVDDDD
Felix          8   1  15     24 DDDDVDDDDVDVEDDDVVDVVVDD
VanGogh        7   7  10     24 DVVEDEVDDEDEEDVDDEEDDVVV
Dominic       15   5   4     24 VDEDVEVVVDDEEVVVVVVVVVEV
Popeye         9   3  12     24 DVDVDEDEVVVDDDDVVDEDVDDV
Kai           10   5   9     24 VVEEVDDVDVVEVDDVDEDVDVED
Cezar          6   6  12     24 DDVDVEDEDEEVVVDDEEDVDDDD
Flash         12   2  10     24 VDEVVDVDVVDVVVDVDDEDVDVD
Oliver         9   4  11     24 DVEVDVDDDDVVDDVDVEEVDEDV
Gabriel       14   2   8     24 VVVVVVVDVDDVVDVDDVDEVVED
Cleo          11   5   8     24 VEDDDVVVDDEVVDDVVVVEEDVE
Panther       12   4   8     24 DEVEDDDVDVDVVVVVVDVEVVDE
MisterX       10   4  10     24 VDVDDDDVVDEVVEVVEVDEVDDD
Andrew         6   3  15     24 DEDDDVDVDDVDDDDVVEVDDDED
Leonardo      11   5   8     24 DEDDDDVVVVDDVVDVEEVEEVVV
Logan          3  10  11     24 EDVEEDDDVDEDEEVDEDDEEDDE
Donatello      7   9   8     24 EVEVEVEDDVVDEDVDEDVEEDDE
Matrix        11   4   9     24 DVEDVVEVVVDVDEDDDVDDEVVV
Alexander      8   3  13     24 DVDEDVDEDVDVDEDDVDVDDVVD
Iron          10   2  12     24 VDDDVDVVVVEDVDDDDDVDVEVD
Beckham       10   4  10     24 VVEVDVEDDDDDDVVDDVVEDEVV
Pascal        15   1   8     24 DDVVVVVDDVVVDVVVEVDVDVDV
Gael          11   0  12     23 VDDVDVDDVVVDDDDVDDVDVVV
Maverick      11   2  10     23 VDVDDVEVDDDVVDVDVDDVVVE
Haidan        10   3   8     21 VVVEVVVDDDEDVDVVDEDVD
Alexis         0   0   3      3 DDD


VS RIVALES

Eduardo
Odin: 7 (71.4%/14.3%/14.3%)
Adriano: 6 (33.3%/33.3%/33.3%)
Gael: 5 (60.0%/0.0%/40.0%)
Maverick: 6 (33.3%/0.0%/66.7%)
Alexis: 1 (100.0%/0.0%/0.0%)

Dexter
Eric: 7 (42.9%/14.3%/42.9%)
Sebastian: 7 (57.1%/14.3%/28.6%)
Haidan: 5 (20.0%/20.0%/60.0%)
Felix: 6 (66.7%/0.0%/33.3%)

Adriano
Gael: 6 (50.0%/0.0%/50.0%)
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 6 (33.3%/33.3%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Alexis: 1 (100.0%/0.0%/0.0%)

Eric
Dexter: 7 (42.9%/14.3%/42.9%)
Felix: 5 (100.0%/0.0%/0.0%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Haidan: 5 (40.0%/20.0%/40.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Odin
Eduardo: 7 (14.3%/14.3%/71.4%)
Adriano: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/0.0%/40.0%)

Sebastian
Felix: 6 (33.3%/16.7%/50.0%)
Dexter: 7 (28.6%/14.3%/57.1%)
Haidan: 5 (40.0%/20.0%/40.0%)
Eric: 6 (33.3%/0.0%/66.7%)

Felix
Sebastian: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (50.0%/0.0%/50.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Dexter: 6 (33.3%/0.0%/66.7%)
Gael: 1 (0.0%/0.0%/100.0%)

VanGogh
Dominic: 6 (0.0%/16.7%/83.3%)
Cezar: 6 (33.3%/50.0%/16.7%)
Popeye: 6 (66.7%/16.7%/16.7%)
Kai: 6 (16.7%/33.3%/50.0%)

Dominic
VanGogh: 6 (83.3%/16.7%/0.0%)
Popeye: 6 (50.0%/16.7%/33.3%)
Kai: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (66.7%/16.7%/16.7%)

Popeye
Kai: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (16.7%/16.7%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Kai
Popeye: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
Dominic: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)

Cezar
Kai: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Dominic: 6 (16.7%/16.7%/66.7%)
Popeye: 6 (33.3%/16.7%/50.0%)

Flash
Andrew: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Oliver
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (66.7%/0.0%/33.3%)

Gabriel
Oliver: 6 (83.3%/0.0%/16.7%)
Flash: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Cleo
Matrix: 6 (50.0%/16.7%/33.3%)
Panther: 6 (33.3%/16.7%/50.0%)
Logan: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (50.0%/33.3%/16.7%)

Panther
Donatello: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (50.0%/0.0%/50.0%)
Logan: 6 (50.0%/50.0%/0.0%)

MisterX
Pascal: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Iron: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)

Andrew
Flash: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)

Leonardo
Oliver: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (50.0%/33.3%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (50.0%/16.7%/33.3%)

Logan
Donatello: 6 (16.7%/83.3%/0.0%)
Matrix: 6 (0.0%/16.7%/83.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Panther: 6 (0.0%/50.0%/50.0%)

Donatello
Logan: 6 (0.0%/83.3%/16.7%)
Panther: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (16.7%/33.3%/50.0%)

Matrix
Cleo: 6 (33.3%/16.7%/50.0%)
Logan: 6 (83.3%/16.7%/0.0%)
Donatello: 6 (16.7%/33.3%/50.0%)
Panther: 6 (50.0%/0.0%/50.0%)

Alexander
Iron: 6 (16.7%/0.0%/83.3%)
MisterX: 6 (66.7%/16.7%/16.7%)
Pascal: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (16.7%/33.3%/50.0%)

Iron
Alexander: 6 (83.3%/0.0%/16.7%)
Beckham: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (50.0%/16.7%/33.3%)
Pascal: 6 (16.7%/0.0%/83.3%)

Beckham
Pascal: 6 (16.7%/0.0%/83.3%)
Iron: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (50.0%/33.3%/16.7%)
MisterX: 6 (33.3%/16.7%/50.0%)

Pascal
MisterX: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (66.7%/0.0%/33.3%)
Iron: 6 (83.3%/0.0%/16.7%)

Gael
Adriano: 6 (50.0%/0.0%/50.0%)
Maverick: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (40.0%/0.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Maverick
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 6 (66.7%/0.0%/33.3%)
Alexis: 1 (100.0%/0.0%/0.0%)

Haidan
Felix: 6 (50.0%/0.0%/50.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Alexis
Adriano: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
