ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Jason          9   5   8     22    4 DVDEVDDEEVDEDVVVDEVDVV
Kaizen        10   5   7     22    0 VVVDDDEVEDVVVEVEVDVDDE
Iron           7   8   7     22    0 DDVEVVDEDVVEDEEDDVEVEE
Eric           9   7   5     21    0 DEEVVDVEEEDDVVVVEVDVE
Odin           8   5   8     21    3 VEEEVDVDVDEVDVDVDEDDV
Gael           7   1  13     21   18 DDEDDDDVDVVDVDDDVDVVD
Adriano        6   8   7     21    0 VEEVDVEDEVDVDDDVEEEDE
William       10   3   8     21    0 VVVDDVDVVVDEVDEDVDVDE
Sebastian      5   5  11     21    2 DDDVVEVDDDDEDDEVEDEVD
Eduardo        9   5   6     20    2 VEEDVEVEDVDVVVDDVEVD
Bruno          3   7   8     18    1 EEEVDEDDDVEDVEDDED
Kai            3   4  11     18    4 VEDDDEDDDDVDEEDDDV
Cleo           7   3   8     18    5 DDEVVVVDVDEDEDVDVD
Matrix        10   3   4     17    0 EDVDVVVVVEDVDVVVE
Gabriel       12   1   4     17    7 VVDVDDVVVEVVVDVVV
Nathan         7   3   7     17    4 DEVVDVVVDEVDEVDDD
Andrew         9   3   5     17    4 VVEEVVVDVVDDEDVDV
Cezar          6   5   6     17    0 VEEVDDDVVEVDEDDVE
Beckham        6   3   8     17    0 DDDEVDDVDVDVEDVVE
Mateo          7   0   9     16   16 VDDDVDDDDDVVVVVD


VS RIVALES

Jason
Kaizen: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Kaizen
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Iron
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Eric
Adriano: 6 (33.3%/50.0%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/0.0%/60.0%)

Adriano
Eric: 6 (16.7%/50.0%/33.3%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (0.0%/60.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

William
Iron: 6 (66.7%/16.7%/16.7%)
Jason: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)

Sebastian
Jason: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

Eduardo
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/60.0%/0.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Bruno
Matrix: 5 (20.0%/40.0%/40.0%)
Kai: 5 (20.0%/60.0%/20.0%)
Cleo: 4 (0.0%/50.0%/50.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)

Kai
Cleo: 5 (20.0%/20.0%/60.0%)
Bruno: 5 (20.0%/60.0%/20.0%)
Matrix: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)

Cleo
Kai: 5 (60.0%/20.0%/20.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Bruno: 4 (50.0%/50.0%/0.0%)
Matrix: 4 (25.0%/0.0%/75.0%)

Matrix
Bruno: 5 (40.0%/40.0%/20.0%)
Gabriel: 4 (50.0%/25.0%/25.0%)
Kai: 4 (75.0%/0.0%/25.0%)
Cleo: 4 (75.0%/0.0%/25.0%)

Gabriel
Cleo: 5 (80.0%/0.0%/20.0%)
Matrix: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Kai: 4 (100.0%/0.0%/0.0%)

Nathan
Andrew: 5 (0.0%/20.0%/80.0%)
Cezar: 4 (50.0%/50.0%/0.0%)
Beckham: 4 (75.0%/0.0%/25.0%)
Mateo: 4 (50.0%/0.0%/50.0%)

Andrew
Nathan: 5 (80.0%/20.0%/0.0%)
Mateo: 4 (75.0%/0.0%/25.0%)
Cezar: 4 (50.0%/25.0%/25.0%)
Beckham: 4 (0.0%/25.0%/75.0%)

Cezar
Beckham: 5 (40.0%/40.0%/20.0%)
Nathan: 4 (0.0%/50.0%/50.0%)
Andrew: 4 (25.0%/25.0%/50.0%)
Mateo: 4 (75.0%/0.0%/25.0%)

Beckham
Cezar: 5 (20.0%/40.0%/40.0%)
Mateo: 4 (25.0%/0.0%/75.0%)
Nathan: 4 (25.0%/0.0%/75.0%)
Andrew: 4 (75.0%/25.0%/0.0%)

Mateo
Beckham: 4 (75.0%/0.0%/25.0%)
Andrew: 4 (25.0%/0.0%/75.0%)
Nathan: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (25.0%/0.0%/75.0%)
