ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Panther       18   9   7     34    3 VVEVVEDVDVVDVEDDVVVEEVDVVEVEEDEVVV
Beckham       13   2   9     24    5 EDVVDVDVVVDVDDDVVVEVDDVV
Kai            8   6  10     24    0 EVDDEDVEVDEDDVVVVDDEDVDE
VanGogh        9   6   9     24    4 EDDDEEVDDVVVVVVVDEEEVDDD
Oliver        12   3   9     24    4 EVVVVDDVDVEDVDDDDVVEVDVV
Cleo          11   5   8     24    9 DVEVVVDDVVEEDEEVDVVVVDDD
Matrix        11   2  11     24   11 DVEVDDVVDVDVEVVDDVVDVDDD
Maverick       8   2  14     24    9 VDDDDVVVDDDEDDEDDDDDVVVV
Gabriel        9   6   9     24    9 DVEEVEVDVDEVVEEDVDDDDDVV
Leonardo       7   5  12     24    1 DVVDVEEDDDVDVDDDDEEDVVED
Flash         12   3   9     24    9 VDVDDEDDDVVDVEEVVVVVDVDV
Iron          11   4   7     22    5 EEVDDVVDVVEVDVDDEVVVDV
Sebastian      6   5  11     22    4 EDVVVDEDDDDDVDEVEEDDVD
Jason          6   4  12     22    1 EEDDVDDVVDEVDDVDDDDVED
Dexter        12   3   6     21    4 VDVDVDVVVEEVVVDDEDVVV
Eric          11   4   6     21    0 DVVDDEVEVVVVDVVDDVVEE
William        9   4   8     21    0 EDVVDEVDDVDDVEVVVVDDE
Gael           8   2  11     21    1 VDDDVEDDVDVVVDDVVDDED
Felix          4   3  14     21    9 DDEEDDVDDDDEDDVDDDDVV
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED
Donatello      5   1   8     14    6 DVDDDDVEVVDDDV
Bruno          4   2   8     14    1 DDDDVVVEDDVDED
Logan          6   3   5     14    1 VDVVDEDDVVVEED
Liam           6   2   5     13    1 VVVDVDDVDEDEV
Andrew         6   5   2     13    1 VEEEVEVVDVDEV
MisterX        4   2   7     13    1 DEDDDDVVVDVED
Alexander      5   2   6     13    7 DEVDVEDDVDDVV
Haidan         4   2   7     13    1 VDEVDDDDDVVED
Lucas          6   3   3     12    0 EVVEVVVDVDDE


VS RIVALES

Panther
Eric: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]
Logan: 4 (50.0%/25.0%/25.0%) [VEDV]
Liam: 3 (33.3%/33.3%/33.3%) [DVE]
Donatello: 3 (66.7%/33.3%/0.0%) [VEV]
Bruno: 3 (66.7%/33.3%/0.0%) [VEV]

Beckham
Oliver: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Kai: 6 (50.0%/0.0%/50.0%) [DVVDVD]
VanGogh: 6 (33.3%/16.7%/50.0%) [VDDDEV]
Leonardo: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Kai
VanGogh: 6 (33.3%/33.3%/33.3%) [EEVDVD]
Beckham: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Oliver: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Leonardo: 6 (16.7%/50.0%/33.3%) [DEDVEE]

VanGogh
Kai: 6 (33.3%/33.3%/33.3%) [EEDVDV]
Leonardo: 6 (33.3%/33.3%/33.3%) [DEVVED]
Beckham: 6 (50.0%/16.7%/33.3%) [DVVVED]
Oliver: 6 (33.3%/16.7%/50.0%) [DDVVED]

Oliver
Beckham: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Leonardo: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Kai: 6 (50.0%/16.7%/33.3%) [VDEDVV]
VanGogh: 6 (50.0%/16.7%/33.3%) [VVDDEV]

Cleo
Flash: 6 (50.0%/0.0%/50.0%) [DVVDDV]
Matrix: 6 (66.7%/16.7%/16.7%) [VVVEVD]
Gabriel: 6 (16.7%/50.0%/33.3%) [EDEEVD]
Maverick: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Matrix
Cleo: 6 (16.7%/16.7%/66.7%) [DDDEDV]
Maverick: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Gabriel: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Flash: 6 (50.0%/0.0%/50.0%) [VVVDDD]

Maverick
Gabriel: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Matrix: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Flash: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Cleo: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Gabriel
Maverick: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Flash: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Cleo: 6 (33.3%/50.0%/16.7%) [EVEEDV]
Matrix: 6 (33.3%/16.7%/50.0%) [EDVDDV]

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%) [DVDVDV]
VanGogh: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Kai: 6 (33.3%/50.0%/16.7%) [VEVDEE]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Flash
Cleo: 6 (50.0%/0.0%/50.0%) [VDDVVD]
Gabriel: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Maverick: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Matrix: 6 (50.0%/0.0%/50.0%) [DDDVVV]

Iron
Sebastian: 6 (16.7%/33.3%/50.0%) [EDVDED]
Jason: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

Sebastian
Iron: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Dexter: 6 (0.0%/16.7%/83.3%) [DDDDED]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 5 (40.0%/0.0%/60.0%) [VDDVD]

Jason
William: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Iron: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]

Dexter
Sebastian: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Eric
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

William
Jason: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]

Gael
Felix: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Felix
Gael: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]

Donatello
Liam: 4 (25.0%/0.0%/75.0%) [DDVD]
Bruno: 4 (75.0%/0.0%/25.0%) [VDVV]
Logan: 3 (33.3%/0.0%/66.7%) [DVD]
Panther: 3 (0.0%/33.3%/66.7%) [DED]

Bruno
Logan: 4 (25.0%/25.0%/50.0%) [DVDE]
Donatello: 4 (25.0%/0.0%/75.0%) [DVDD]
Liam: 3 (66.7%/0.0%/33.3%) [DVV]
Panther: 3 (0.0%/33.3%/66.7%) [DED]

Logan
Bruno: 4 (50.0%/25.0%/25.0%) [VDVE]
Panther: 4 (25.0%/25.0%/50.0%) [DEVD]
Donatello: 3 (66.7%/0.0%/33.3%) [VDV]
Liam: 3 (33.3%/33.3%/33.3%) [VDE]

Liam
Donatello: 4 (75.0%/0.0%/25.0%) [VVDV]
Panther: 3 (33.3%/33.3%/33.3%) [VDE]
Bruno: 3 (33.3%/0.0%/66.7%) [VDD]
Logan: 3 (33.3%/33.3%/33.3%) [DVE]

Andrew
MisterX: 4 (75.0%/0.0%/25.0%) [VVDV]
Alexander: 3 (33.3%/66.7%/0.0%) [EEV]
Haidan: 3 (33.3%/33.3%/33.3%) [EVD]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]

MisterX
Andrew: 4 (25.0%/0.0%/75.0%) [DDVD]
Lucas: 3 (0.0%/33.3%/66.7%) [EDD]
Alexander: 3 (66.7%/0.0%/33.3%) [DVV]
Haidan: 3 (33.3%/33.3%/33.3%) [DVE]

Alexander
Haidan: 4 (75.0%/0.0%/25.0%) [DVVV]
Andrew: 3 (0.0%/66.7%/33.3%) [EED]
MisterX: 3 (33.3%/0.0%/66.7%) [VDD]
Lucas: 3 (33.3%/0.0%/66.7%) [DDV]

Haidan
Alexander: 4 (25.0%/0.0%/75.0%) [VDDD]
Lucas: 3 (33.3%/0.0%/66.7%) [DDV]
Andrew: 3 (33.3%/33.3%/33.3%) [EDV]
MisterX: 3 (33.3%/33.3%/33.3%) [VDE]

Lucas
MisterX: 3 (66.7%/33.3%/0.0%) [EVV]
Haidan: 3 (66.7%/0.0%/33.3%) [VVD]
Alexander: 3 (66.7%/0.0%/33.3%) [VVD]
Andrew: 3 (0.0%/66.7%/33.3%) [EDE]
