ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Alexis        12   4   8     24    6 DVVVEVDDVVVDVVEEDEVDVVDD
Maverick       5   1  18     24   19 VDDVEVDDDDDVDDDDVDDDDDDD
Gabriel       11   3  10     24    6 VDVVEDVVDDVDVDVVEEVDDDVD
Matrix        12   3   9     24    7 DVDDEDVVVVDDDVEVEVDVVDVV
Cezar          9   3  12     24    0 EDDVDVVVVVDDDDVDDDDDVVEE
Flash         14   1   9     24    9 DVDDVDVDDVVVDVEDDVVVVVVV
Oliver        12   4   8     24    1 EVDVEDVDVDVEDVDVDVVVVDEV
Felix          8   3  13     24    1 EVVVVDDDDDDDVDVVVDDEDDED
Beckham       11   3  10     24    1 VDDDDVDVEVVEDVVDVVVDDVED
Kai           11   5   8     24    1 EDVDEVDVDEVVVVDDVDVEDVEV
Sebastian      8   2  12     22   11 DEDDDVVVVDEDVDVDVDVDDD
William        8   3  11     22   16 VEEVVEDDDVVDDDDDDVDDVV
Iron          12   3   7     22   11 VEDVVEDDVDEVVVVVDDVVVD
Odin           9   4   8     21    0 DVEDVDDVDVVVDEDDVEVVE
Eric          13   3   5     21    0 VDDVDEVEVVVVVVVDDVVVE
Jason          6   1  14     21   11 DVDDDDVDDEVDDDVDVDVDD
Gael           7   4  10     21    2 EVDDVEVVVDDDDDEDVDEVD
George        14   3   4     21   10 EEVVDVVVVDEVVVDVVVDVV
Dexter         7   4  10     21    3 EVEDDDVEDVDDVDVVDEDDV
Dominic        8   1  11     20    3 DVVVVDDDDDVDVDVVEDDD
Leonardo       3   4   1      8    2 EEDVEEVV
Noah           2   2   3      7    2 EDVVEDD
Adriano        2   3   2      7    1 VEDDEEV
Andrew         2   1   4      7    2 DVVDEDD
Cleo           4   0   3      7    7 DVDVVVD
Alexander      1   4   2      7    0 EDDEVEE
Bruno          3   4   0      7    0 EEVVVEE
Lucas          0   4   2      6    0 EEEDDE
VanGogh        1   3   2      6    2 EDEEDV
MisterX        3   1   2      6    1 VVDVED


VS RIVALES

Alexis
Maverick: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/16.7%/66.7%)

Maverick
Alexis: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Matrix: 6 (33.3%/0.0%/66.7%)

Gabriel
Matrix: 6 (33.3%/33.3%/33.3%)
Alexis: 6 (0.0%/16.7%/83.3%)
Maverick: 6 (100.0%/0.0%/0.0%)
Flash: 6 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 6 (33.3%/33.3%/33.3%)
Flash: 6 (66.7%/0.0%/33.3%)
Alexis: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)

Cezar
Felix: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)

Flash
Matrix: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (83.3%/0.0%/16.7%)
Alexis: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Oliver
Kai: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (50.0%/0.0%/50.0%)
Felix: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/16.7%/16.7%)

Felix
Cezar: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)

Beckham
Kai: 6 (33.3%/16.7%/50.0%)
Felix: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (16.7%/16.7%/66.7%)

Kai
Oliver: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)
Felix: 6 (50.0%/16.7%/33.3%)

Sebastian
William: 6 (50.0%/0.0%/50.0%)
George: 6 (16.7%/16.7%/66.7%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/33.3%/16.7%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

Iron
Jason: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/33.3%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Jason
Iron: 6 (16.7%/0.0%/83.3%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/0.0%/100.0%)

Gael
Dexter: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Dexter
Gael: 6 (33.3%/16.7%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

Leonardo
Noah: 2 (0.0%/100.0%/0.0%)
Adriano: 2 (0.0%/100.0%/0.0%)
Andrew: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (100.0%/0.0%/0.0%)

Noah
Leonardo: 2 (0.0%/100.0%/0.0%)
Cleo: 2 (0.0%/0.0%/100.0%)
Adriano: 2 (50.0%/0.0%/50.0%)
Andrew: 1 (100.0%/0.0%/0.0%)

Adriano
Andrew: 2 (50.0%/50.0%/0.0%)
Leonardo: 2 (0.0%/100.0%/0.0%)
Noah: 2 (50.0%/0.0%/50.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

Andrew
Adriano: 2 (0.0%/50.0%/50.0%)
Cleo: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)
Noah: 1 (0.0%/0.0%/100.0%)

Cleo
Andrew: 2 (50.0%/0.0%/50.0%)
Noah: 2 (100.0%/0.0%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Alexander
Lucas: 2 (50.0%/50.0%/0.0%)
MisterX: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
VanGogh: 1 (0.0%/100.0%/0.0%)

Bruno
VanGogh: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (0.0%/100.0%/0.0%)
Alexander: 2 (50.0%/50.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)

Lucas
Alexander: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
VanGogh: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

VanGogh
Bruno: 2 (0.0%/50.0%/50.0%)
MisterX: 2 (50.0%/0.0%/50.0%)
Lucas: 1 (0.0%/100.0%/0.0%)
Alexander: 1 (0.0%/100.0%/0.0%)

MisterX
Alexander: 2 (50.0%/50.0%/0.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
Lucas: 1 (100.0%/0.0%/0.0%)
