ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Andrew        20   4  21     45    8 DDVDEDVDVEVDDVVVDDVDVVVDDDVDDVDDEDVDEVVVVVDVD
Liam           6   3  16     25    0 EDDDVVDDDEDDDVDDDVDDVDDVE
Gael          10   4  11     25    0 VVDEVEVEVVDDVVDVDDDDVDDDE
Odin          13   5   6     24    6 VVEVEEDVDVVVVDEVVEDVDVVD
Kaizen         9   1  14     24    0 DDVDDVDVDVVDDDVDVDVDDDVE
Haidan         8   6  10     24    0 DDEVEVEVDDVEVDDVEDVDVDDE
Oliver         7   3  14     24    3 VDDDDDVDDEDDVDVEDDVDEDVV
Sebastian     11   4   9     24    1 VDDVEEVDVDVVDDDVEVDVDVEV
MisterX        7   1  16     24   10 DVVDDDVDDDVDDEDVDVDVDDDD
Matrix        16   4   4     24    1 VVEVVDVVVEVVVVEDVVVDVVED
Logan          7   5  12     24    1 DEDDVDVDVEDVDDEDVDDDEVEV
Flash         14   5   5     24    8 EVEVVVDVEVDVVEVEVDVVDVVD
William       10   4  10     24    1 VDVVDEVDVVEDDDDVVEDDDVEV
George        11   2  11     24    9 DDVDVDDVVVEVVDEDVDVVDDVD
Dominic       12   6   6     24    6 VEDVEVVVVDVEVVEEVEDDVDVD
Alexander      9   4  11     24    0 DVEDVDDVDDDEVDEVDDVVVVDE
Alexis        13   4   7     24    3 DVEDEVVDVDVVDDVVEVVDEVVV
Cezar          9   1  14     24    7 DDDDVDVDVVDDDDDDEDVVVVDV
Leonardo      12   4   8     24    4 VVVVDDVEDVVEVVVVEDDEDVDD
VanGogh        8   4  12     24    0 VDVDVDDDDDEEDVVDDVVDDVEE
Maverick       6   3  15     24   13 EVDEDVVDDDEDDDDDDVVDDVDD
Gabriel       15   2   7     24    4 EDVVVDVDVVVDVVDVVDVEVDVV
Donatello      8   1  15     24    3 DDDVVDDVVVDDDVVDDDDVEDDD
Panther       10   6   8     24    2 VVVDDEDVDDEVVVVDVEDEEEVD
Beckham       11   4   9     24    3 EDVVDVVVVDVEDDVEVVDDEDDV
Lucas          9   5  10     24    2 DEVDVVDEDDVEVVVDDDDEDEVV
Eric           9   6   8     23    2 VEDVDVEVEDEVDEVDDVDVEVD
Eduardo        9   6   6     21    3 EDVVDEVEVDEEVVDDVEVVD
Dexter        12   1   8     21    9 VVVDDDDDDVDEVVVDVVVVV
Cleo           2   1   0      3    2 EVV
Kai            1   2   0      3    0 EVE
Iron           0   1   1      2    0 DE


VS RIVALES

Andrew
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 5 (100.0%/0.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Lucas: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (16.7%/33.3%/50.0%)

Liam
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 6 (66.7%/16.7%/16.7%)
Andrew: 5 (0.0%/0.0%/100.0%)
Odin: 6 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Gael
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/0.0%/80.0%)
Haidan: 5 (20.0%/40.0%/40.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Liam: 1 (0.0%/100.0%/0.0%)

Odin
Andrew: 6 (50.0%/16.7%/33.3%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 6 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

Kaizen
Gael: 6 (16.7%/0.0%/83.3%)
Dexter: 6 (33.3%/0.0%/66.7%)
Haidan: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (20.0%/0.0%/80.0%)
Iron: 1 (0.0%/100.0%/0.0%)

Haidan
Sebastian: 7 (28.6%/28.6%/42.9%)
Kaizen: 6 (16.7%/0.0%/83.3%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Oliver
Logan: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/16.7%/83.3%)
MisterX: 6 (66.7%/0.0%/33.3%)
Flash: 6 (16.7%/16.7%/66.7%)

Sebastian
Haidan: 7 (42.9%/28.6%/28.6%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Kai: 1 (0.0%/100.0%/0.0%)

MisterX
Flash: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/0.0%/66.7%)
Logan: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (0.0%/0.0%/100.0%)

Matrix
Oliver: 6 (83.3%/16.7%/0.0%)
Logan: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (100.0%/0.0%/0.0%)

Logan
Oliver: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (33.3%/0.0%/66.7%)

Flash
Logan: 6 (50.0%/33.3%/16.7%)
MisterX: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (66.7%/16.7%/16.7%)

William
Alexander: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)
George: 6 (50.0%/0.0%/50.0%)

George
Alexander: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (16.7%/0.0%/83.3%)
Dominic: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)

Dominic
William: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/33.3%/16.7%)
George: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (100.0%/0.0%/0.0%)

Alexander
William: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)

Alexis
Panther: 6 (16.7%/50.0%/33.3%)
Gabriel: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (83.3%/16.7%/0.0%)
Donatello: 6 (50.0%/0.0%/50.0%)

Cezar
Leonardo: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (33.3%/0.0%/66.7%)

Leonardo
Cezar: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (33.3%/50.0%/16.7%)

VanGogh
George: 6 (83.3%/0.0%/16.7%)
William: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (16.7%/33.3%/50.0%)
Dominic: 6 (0.0%/0.0%/100.0%)

Maverick
Gabriel: 6 (0.0%/16.7%/83.3%)
Donatello: 6 (66.7%/0.0%/33.3%)
Panther: 6 (33.3%/16.7%/50.0%)
Alexis: 6 (0.0%/16.7%/83.3%)

Gabriel
Maverick: 6 (83.3%/16.7%/0.0%)
Alexis: 6 (33.3%/0.0%/66.7%)
Donatello: 6 (83.3%/0.0%/16.7%)
Panther: 6 (50.0%/16.7%/33.3%)

Donatello
Panther: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Alexis: 6 (50.0%/0.0%/50.0%)

Panther
Donatello: 6 (50.0%/16.7%/33.3%)
Alexis: 6 (33.3%/50.0%/16.7%)
Maverick: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Beckham
Lucas: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (50.0%/33.3%/16.7%)

Lucas
Andrew: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (16.7%/50.0%/33.3%)

Eric
Liam: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (80.0%/0.0%/20.0%)
Cleo: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Eduardo
Liam: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%)
Gael: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)

Cleo
Eric: 1 (0.0%/100.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Kai
Sebastian: 1 (0.0%/100.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Haidan: 1 (0.0%/100.0%/0.0%)

Iron
Kai: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)
