ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Noah           1   1   7      9    0 DVDDDDDDE
Alexis         3   2   4      9    0 VDDVVEDDE
Panther        7   2   0      9    5 EVVEVVVVV
Odin           3   2   4      9    3 EVDVDEDVD
Kaizen         5   1   3      9    0 VDDVVDVVE
Dominic        4   2   3      9    0 DDVVDVVEE
Haidan         3   3   3      9    2 EVVDEVEDD
William        3   2   4      9    4 EVVDEDDDV
Eric           4   1   3      8    4 DVDEVVVD
Iron           2   2   4      8    0 DDVDVEDE


VS RIVALES

Noah
Alexis: 3 (0.0%/33.3%/66.7%) [DDE]
Eric: 2 (50.0%/0.0%/50.0%) [VD]
Panther: 2 (0.0%/0.0%/100.0%) [DD]
Odin: 2 (0.0%/0.0%/100.0%) [DD]

Alexis
Noah: 3 (66.7%/33.3%/0.0%) [VVE]
Odin: 2 (0.0%/50.0%/50.0%) [DE]
Panther: 2 (0.0%/0.0%/100.0%) [DD]
Eric: 2 (50.0%/0.0%/50.0%) [VD]

Panther
Odin: 3 (66.7%/33.3%/0.0%) [EVV]
Alexis: 2 (100.0%/0.0%/0.0%) [VV]
Noah: 2 (100.0%/0.0%/0.0%) [VV]
Eric: 2 (50.0%/50.0%/0.0%) [EV]

Odin
Panther: 3 (0.0%/33.3%/66.7%) [EDD]
Alexis: 2 (50.0%/50.0%/0.0%) [VE]
Eric: 2 (0.0%/0.0%/100.0%) [DD]
Noah: 2 (100.0%/0.0%/0.0%) [VV]

Kaizen
Dominic: 3 (66.7%/33.3%/0.0%) [VVE]
Haidan: 2 (0.0%/0.0%/100.0%) [DD]
Iron: 2 (50.0%/0.0%/50.0%) [DV]
William: 2 (100.0%/0.0%/0.0%) [VV]

Dominic
Kaizen: 3 (0.0%/33.3%/66.7%) [DDE]
William: 2 (50.0%/0.0%/50.0%) [DV]
Haidan: 2 (100.0%/0.0%/0.0%) [VV]
Iron: 2 (50.0%/50.0%/0.0%) [VE]

Haidan
William: 3 (0.0%/66.7%/33.3%) [EED]
Kaizen: 2 (100.0%/0.0%/0.0%) [VV]
Iron: 2 (50.0%/50.0%/0.0%) [VE]
Dominic: 2 (0.0%/0.0%/100.0%) [DD]

William
Haidan: 3 (33.3%/66.7%/0.0%) [EEV]
Iron: 2 (50.0%/0.0%/50.0%) [VD]
Dominic: 2 (50.0%/0.0%/50.0%) [VD]
Kaizen: 2 (0.0%/0.0%/100.0%) [DD]

Eric
Noah: 2 (50.0%/0.0%/50.0%) [DV]
Odin: 2 (100.0%/0.0%/0.0%) [VV]
Alexis: 2 (50.0%/0.0%/50.0%) [DV]
Panther: 2 (0.0%/50.0%/50.0%) [ED]

Iron
William: 2 (50.0%/0.0%/50.0%) [DV]
Haidan: 2 (0.0%/50.0%/50.0%) [DE]
Kaizen: 2 (50.0%/0.0%/50.0%) [VD]
Dominic: 2 (0.0%/50.0%/50.0%) [DE]
