ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Alexander      9   4  11     24    0 DVEDVDDVDDDEVDEVDDVVVVDE
Dominic       12   6   6     24    6 VEDVEVVVVDVEVVEEVEDDVDVD
William       10   4  10     24    1 VDVVDEVDVVEDDDDVVEDDDVEV
MisterX        7   1  16     24   10 DVVDDDVDDDVDDEDVDVDVDDDD
Flash         14   5   5     24    8 EVEVVVDVEVDVVEVEVDVVDVVD
Matrix        16   4   4     24    1 VVEVVDVVVEVVVVEDVVVDVVED
Oliver         7   3  14     24    3 VDDDDDVDDEDDVDVEDDVDEDVV
Logan          7   5  12     24    1 DEDDVDVDVEDVDDEDVDDDEVEV
George        11   2  11     24    9 DDVDVDDVVVEVVDEDVDVVDDVD
VanGogh        8   4  12     24    0 VDVDVDDDDDEEDVVDDVVDDVEE
Gael          10   3   9     22   14 VVDEVEVEVVDDVVDVDDDDVD
Kaizen         8   0  14     22   22 DDVDDVDVDVVDDDVDVDVDDD
Sebastian     10   3   9     22    5 VDDVEEVDVDVVDDDVEVDVDV
Andrew         9   2  10     21   11 DDVDEDVDVEVDDVVVDDVDV
Odin          11   5   5     21    3 VVEVEEDVDVVVVDEVVEDVD
Eduardo        9   6   6     21    3 EDVVDEVEVDEEVVDDVEVVD
Liam           5   2  14     21   11 EDDDVVDDDEDDDVDDDVDDV
Haidan         8   5   8     21    4 DDEVEVEVDDVEVDDVEDVDV
Dexter        12   1   8     21    9 VVVDDDDDDVDEVVVDVVVVV
Eric           8   5   7     20    6 VEDVDVEVEDEVDEVDDVDV
Maverick       0   1   0      1    0 E
Gabriel        0   1   0      1    0 E
Donatello      0   0   1      1    1 D
Panther        1   0   0      1    1 V


VS RIVALES

Alexander
William: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)

Dominic
William: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/33.3%/16.7%)
George: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (100.0%/0.0%/0.0%)

William
Alexander: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)
George: 6 (50.0%/0.0%/50.0%)

MisterX
Flash: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/0.0%/66.7%)
Logan: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (0.0%/0.0%/100.0%)

Flash
Logan: 6 (50.0%/33.3%/16.7%)
MisterX: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (66.7%/16.7%/16.7%)

Matrix
Oliver: 6 (83.3%/16.7%/0.0%)
Logan: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (100.0%/0.0%/0.0%)

Oliver
Logan: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/16.7%/83.3%)
MisterX: 6 (66.7%/0.0%/33.3%)
Flash: 6 (16.7%/16.7%/66.7%)

Logan
Oliver: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (33.3%/0.0%/66.7%)

George
Alexander: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (16.7%/0.0%/83.3%)
Dominic: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)

VanGogh
George: 6 (83.3%/0.0%/16.7%)
William: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (16.7%/33.3%/50.0%)
Dominic: 6 (0.0%/0.0%/100.0%)

Gael
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/0.0%/80.0%)
Haidan: 5 (20.0%/40.0%/40.0%)

Kaizen
Gael: 6 (16.7%/0.0%/83.3%)
Dexter: 6 (33.3%/0.0%/66.7%)
Haidan: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (20.0%/0.0%/80.0%)

Sebastian
Haidan: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)

Andrew
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 5 (100.0%/0.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)

Odin
Andrew: 6 (50.0%/16.7%/33.3%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Eduardo
Liam: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Liam
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Odin: 5 (0.0%/0.0%/100.0%)

Haidan
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%)
Gael: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)

Eric
Liam: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (80.0%/0.0%/20.0%)

Maverick
Gabriel: 1 (0.0%/100.0%/0.0%)

Gabriel
Maverick: 1 (0.0%/100.0%/0.0%)

Donatello
Panther: 1 (0.0%/0.0%/100.0%)

Panther
Donatello: 1 (100.0%/0.0%/0.0%)
