ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Cleo          23   9  11     43    0 VEVVVVVVDDDVVDEVVEVDVVVEEVDDVVVVVVDVEDEDEDE
Iron          20   7  16     43    1 EVVVDVDDEDVVVVDDVDVVDVVVEEDDVEDVVDVDDDVEVED
Oliver         7   2  15     24    2 DEDDDVDVDDDVVDDDDDVVVEDD
Flash         13   3   8     24    4 VDDDVVDEVVVEDVVDVVVEDDVV
Leonardo      17   2   5     24    6 VVVVDDVVVVVDVEVVVEVDVDVV
VanGogh        7   6  11     24    6 EDEVDVDEDDEDDEDVDEVVVVDD
Dominic        8   6  10     24    1 EEEDVVDDVDVDVDVDVEVDDEED
Cezar          5   3  16     24    1 DDEDDVVEDDDVDDDDVDDDDDEV
MisterX       12   5   7     24    2 VEEDVDVDVVEVVVVDDEDVVEVD
Gabriel       13   7   4     24    3 EVVVDVVEVEVEVVDVVEVEEVDD
Donatello      6   3  15     24    6 VDVVDDVDEEDDDDDVDEDDDDDV
Maverick      13   1  10     24   15 DVVDVDVDEDVDVDVVVDDDVVVV
Felix         10   2  11     23   12 DVDDDEDDDVEVDDVVVVDVVDV
Andrew        10   3  10     23    1 DDVDDVVDVDEDDVDVVEVVVED
Pascal        10   2  10     22   16 VDEVVEVVDDDDVVDDDVVDDV
Logan          7   5  10     22    2 DVVEEEVDDVVDVDDEDDDEVD
Alexander     11   3   8     22    0 DVDVVEEVVDVDDVVDDDVVVE
George        11   4   7     22    0 VDEVVEDDVVDVVDVEVVDVDE
Kaizen         7   1  14     22   16 VDVDDEDVVDDDDDDVDVDDVD
Sebastian      6   2  14     22    2 DDDDVDEDDVVDVDDDVVDEDD
Lucas          9   4   9     22    2 DVVEDVEEDVDVDVDVDDDEVV
Kai            9   3   9     21    5 VVDDEEVDVDDDVVVEDVDDV
Eric          10   4   7     21    3 VEDVEDDVDVVDDVVDEEVVV
Gael           8   2  11     21    2 DVVDDVVVVDEDDDVVDDEDD
Haidan        14   4   3     21    2 EDVVVVVVEVVVDVVEDVEVV
Odin           8   4   9     21    2 DVDDEVDDVVEDVVDDEVEVD
Beckham        6   2  13     21    3 DDDDDVDVDDVDDVVEVEDDD
Liam           6   1  13     20    6 DDDVDDDDDVVVDEVDDDDV


VS RIVALES

Cleo
Gael: 6 (83.3%/0.0%/16.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Felix: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (33.3%/33.3%/33.3%)
Pascal: 5 (40.0%/20.0%/40.0%)
Logan: 5 (40.0%/60.0%/0.0%)

Iron
Haidan: 6 (33.3%/33.3%/33.3%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kai: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Alexander: 6 (50.0%/0.0%/50.0%)
Beckham: 5 (40.0%/20.0%/40.0%)
George: 5 (60.0%/20.0%/20.0%)
Lucas: 5 (0.0%/60.0%/40.0%)

Oliver
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Maverick: 6 (16.7%/0.0%/83.3%)
Donatello: 6 (50.0%/0.0%/50.0%)

Flash
Oliver: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/50.0%/33.3%)

Leonardo
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Dominic: 6 (100.0%/0.0%/0.0%)
MisterX: 6 (66.7%/0.0%/33.3%)

VanGogh
Dominic: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)

Dominic
VanGogh: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (0.0%/0.0%/100.0%)

Cezar
MisterX: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (16.7%/0.0%/83.3%)
Dominic: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)

MisterX
Cezar: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (33.3%/50.0%/16.7%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (33.3%/0.0%/66.7%)

Gabriel
Oliver: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (66.7%/33.3%/0.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Flash: 6 (33.3%/50.0%/16.7%)

Donatello
Maverick: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (50.0%/0.0%/50.0%)

Maverick
Donatello: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Felix
Cleo: 6 (33.3%/0.0%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (33.3%/16.7%/50.0%)
Pascal: 5 (60.0%/0.0%/40.0%)

Andrew
Pascal: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/33.3%/33.3%)
Felix: 6 (50.0%/16.7%/33.3%)
Logan: 5 (40.0%/0.0%/60.0%)

Pascal
Andrew: 6 (50.0%/0.0%/50.0%)
Logan: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (40.0%/20.0%/40.0%)
Felix: 5 (40.0%/0.0%/60.0%)

Logan
Felix: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Cleo: 5 (0.0%/60.0%/40.0%)

Alexander
Iron: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/33.3%/33.3%)
Lucas: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (60.0%/0.0%/40.0%)

George
Lucas: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (33.3%/33.3%/33.3%)
Iron: 5 (20.0%/20.0%/60.0%)
Beckham: 5 (60.0%/20.0%/20.0%)

Kaizen
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)
Haidan: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Sebastian
Kaizen: 6 (50.0%/0.0%/50.0%)
Iron: 6 (33.3%/0.0%/66.7%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Lucas
George: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (83.3%/0.0%/16.7%)
Alexander: 5 (20.0%/20.0%/60.0%)
Iron: 5 (40.0%/60.0%/0.0%)

Kai
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Cleo: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Gael
Cleo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Haidan
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kai: 5 (80.0%/20.0%/0.0%)

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Liam: 5 (100.0%/0.0%/0.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Cleo: 5 (20.0%/0.0%/80.0%)

Beckham
Lucas: 6 (16.7%/0.0%/83.3%)
Iron: 5 (40.0%/20.0%/40.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
George: 5 (20.0%/20.0%/60.0%)

Liam
Odin: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)
