ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Odin           8   4   9     21    2 DVDDEVDDVVEDVVDDEVEVD
Eric          10   4   7     21    3 VEDVEDDVDVVDDVVDEEVVV
Gael           8   2  11     21    2 DVVDDVVVVDEDDDVVDDEDD
Cleo          13   3   5     21    3 VEVVVVVVDDDVVDEVVEVDV
Iron          11   2   8     21   12 EVVVDVDDEDVVVVDDVDVVD
Haidan        14   4   3     21    2 EDVVVVVVEVVVDVVEDVEVV
Sebastian      6   2  13     21    1 DDDDVDEDDVVDVDDDVVDED
Kaizen         7   1  13     21   15 VDVDDEDVVDDDDDDVDVDDV
Liam           6   1  13     20    6 DDDVDDDDDVVVDEVDDDDV
Kai            8   3   9     20    4 VVDDEEVDVDDDVVVEDVDD


VS RIVALES

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Liam: 5 (100.0%/0.0%/0.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Cleo: 5 (20.0%/0.0%/80.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Cleo: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Gael
Cleo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Cleo
Gael: 6 (83.3%/0.0%/16.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Iron
Haidan: 6 (33.3%/33.3%/33.3%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Haidan
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kai: 5 (80.0%/20.0%/0.0%)

Sebastian
Kaizen: 6 (50.0%/0.0%/50.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Kaizen
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Liam
Odin: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Kai
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)
