ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Sebastian      7   2  13     22   10 VVDDEDDDDVVEDVDDDDVDVD
William       12   2   8     22    8 DVDVEDVVVDDVVEVVVDDVDV
Kristof       11   2   9     22    8 DDDVDVVVDVVEDEVVDVVVDD
Alexis        10   5   6     21    2 VVDVEDEVVVDVDDVEVEEDV
Eric           8   4   9     21    0 DDDDVDVDVEDVDVVVVEEDE
Odin           9   5   7     21    0 VVVVDDEEDDVEVVDDDVEVE
MisterX        5   6  10     21    3 DVDDEVDEDEVEVDEVDEDDD
Kaizen        11   1   9     21   13 VVDDVVDEVDDDVVDVVDDVV
Pascal         9   1  11     21   13 DVVVVDDEDVDVDDDDVVDDV
Noah           9   2   9     20    4 DVVDVVVDVDDDDEDEDVVV
Splinter       6   2   4     12    2 EDVVDDVDVEVV
Cezar          3   2   7     12    4 EDDVVDVEDDDD
Bruno          6   2   4     12    2 DVVDEVDVVEVD
Haidan         2   3   7     12    4 VDDDEEDEDDDV
Beckham        8   1   3     12    6 VVVDVEDVVVVD
Gabriel        7   1   4     12   11 EVVDVVDVDVVD
Donatello      2   2   7     11    6 EDDDEDVDVDD
Andrew         2   4   5     11    6 EEDEEVVDDDD
Cleo           4   4   3     11    5 EEVEDEDVVDV
Leonardo       6   3   2     11    5 EEVVDEDVVVV


VS RIVALES

Sebastian
William: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Pascal: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]
Kristof: 5 (0.0%/20.0%/80.0%) [DDEDD]

William
Sebastian: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Kristof: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Pascal: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kaizen: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Kaizen: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Pascal: 5 (80.0%/0.0%/20.0%) [DVVVV]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]

Alexis
MisterX: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Eric: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (20.0%/40.0%/40.0%) [DEDVE]
Noah: 5 (60.0%/20.0%/20.0%) [VVVED]

Eric
Odin: 6 (50.0%/16.7%/33.3%) [DVVDVE]
MisterX: 5 (20.0%/40.0%/40.0%) [DDEVE]
Alexis: 5 (40.0%/20.0%/40.0%) [DVDVE]
Noah: 5 (40.0%/0.0%/60.0%) [DDVVD]

Odin
Eric: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Noah: 5 (60.0%/0.0%/40.0%) [VDDVV]
Alexis: 5 (40.0%/40.0%/20.0%) [VEVDE]
MisterX: 5 (40.0%/40.0%/20.0%) [VEEDV]

MisterX
Alexis: 6 (16.7%/16.7%/66.7%) [DEDVDD]
Eric: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (20.0%/20.0%/60.0%) [DDVED]
Odin: 5 (20.0%/40.0%/40.0%) [DEEVD]

Kaizen
Kristof: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Sebastian: 5 (60.0%/0.0%/40.0%) [VVDVD]
William: 5 (0.0%/0.0%/100.0%) [DDDDD]
Pascal: 5 (40.0%/20.0%/40.0%) [DEDVV]

Pascal
Sebastian: 6 (50.0%/0.0%/50.0%) [DVDDVV]
William: 5 (60.0%/0.0%/40.0%) [VDVDV]
Kristof: 5 (20.0%/0.0%/80.0%) [VDDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [VEVDD]

Noah
Odin: 5 (40.0%/0.0%/60.0%) [DVVDD]
MisterX: 5 (60.0%/20.0%/20.0%) [VVDEV]
Eric: 5 (60.0%/0.0%/40.0%) [VVDDV]
Alexis: 5 (20.0%/20.0%/60.0%) [DDDEV]

Splinter
Cezar: 3 (33.3%/33.3%/33.3%) [EDV]
Bruno: 3 (0.0%/33.3%/66.7%) [DDE]
Haidan: 3 (100.0%/0.0%/0.0%) [VVV]
Beckham: 3 (66.7%/0.0%/33.3%) [VDV]

Cezar
Splinter: 3 (33.3%/33.3%/33.3%) [EVD]
Beckham: 3 (0.0%/0.0%/100.0%) [DDD]
Bruno: 3 (33.3%/0.0%/66.7%) [DVD]
Haidan: 3 (33.3%/33.3%/33.3%) [VED]

Bruno
Haidan: 3 (33.3%/33.3%/33.3%) [DEV]
Splinter: 3 (66.7%/33.3%/0.0%) [VVE]
Cezar: 3 (66.7%/0.0%/33.3%) [VDV]
Beckham: 3 (33.3%/0.0%/66.7%) [DVD]

Haidan
Bruno: 3 (33.3%/33.3%/33.3%) [VED]
Beckham: 3 (0.0%/33.3%/66.7%) [DED]
Splinter: 3 (0.0%/0.0%/100.0%) [DDD]
Cezar: 3 (33.3%/33.3%/33.3%) [DEV]

Beckham
Cezar: 3 (100.0%/0.0%/0.0%) [VVV]
Haidan: 3 (66.7%/33.3%/0.0%) [VEV]
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Splinter: 3 (33.3%/0.0%/66.7%) [DVD]

Gabriel
Cleo: 3 (33.3%/33.3%/33.3%) [EVD]
Donatello: 3 (100.0%/0.0%/0.0%) [VVV]
Andrew: 3 (66.7%/0.0%/33.3%) [VDV]
Leonardo: 3 (33.3%/0.0%/66.7%) [DVD]

Donatello
Andrew: 3 (33.3%/66.7%/0.0%) [EEV]
Gabriel: 3 (0.0%/0.0%/100.0%) [DDD]
Cleo: 3 (33.3%/0.0%/66.7%) [DVD]
Leonardo: 2 (0.0%/0.0%/100.0%) [DD]

Andrew
Donatello: 3 (0.0%/66.7%/33.3%) [EED]
Leonardo: 3 (33.3%/33.3%/33.3%) [EVD]
Gabriel: 3 (33.3%/0.0%/66.7%) [DVD]
Cleo: 2 (0.0%/50.0%/50.0%) [ED]

Cleo
Gabriel: 3 (33.3%/33.3%/33.3%) [EDV]
Leonardo: 3 (0.0%/66.7%/33.3%) [EED]
Donatello: 3 (66.7%/0.0%/33.3%) [VDV]
Andrew: 2 (50.0%/50.0%/0.0%) [EV]

Leonardo
Andrew: 3 (33.3%/33.3%/33.3%) [EDV]
Cleo: 3 (33.3%/66.7%/0.0%) [EEV]
Gabriel: 3 (66.7%/0.0%/33.3%) [VDV]
Donatello: 2 (100.0%/0.0%/0.0%) [VV]
