ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Kaizen         9   6   7     22    3 EVVDDVEEVEVDEDVVVVEDDD
George         7   9   6     22    2 EVDEVDEEDVEEEVVEDDDEVV
William        8   3  11     22    7 VDDVEVVEDDDVDDEDDVVVDD
Kristof        7   8   6     21    2 DDEDEEEVVDEDVDEVVEEVV
Mateo          8   4   9     21    6 DVVVDEDDEEVVVDEDDVDDV
Kai            5   6   8     19    0 VDDVVDEEEEDDDEDVVDE
Dexter         6   3  10     19    0 VDVVDDVVDEDDDDEDDVE
Liam           7   2  10     19    0 DDDDVVDDVVVDVEDVDDE
Beckham        7   8   4     19    0 VEVEDDEVEDVEEVVDVEE
Eric          14   2   2     18    7 VVDVDVVVVEEVVVVVVV
Cezar          6   3   9     18    0 DEDVDVDVEVDDVDVDDE
Gael           4   4  10     18    3 VVDDDDDEDEVDEDEVDD
Odin           6   5   7     18    0 EDDEVDVVDEVEDDDVVE
Alexander      7   4   7     18    0 DDVDVDVEEVVVEVDDDE
Oliver         8   5   5     18    0 VVEDVVDDEDEVEDVVVE
Gabriel        7   4   7     18    0 DVVVVVDDVEDEEVDDDE
Matrix         7   3   8     18    2 EEDDDDVDVDVDVVVEDV
Flash          9   3   5     17    1 VDVVDVDVDEDVEVVEV
Leonardo       5   5   7     17    5 EVDEVDVDVEEEDDVDD
Adriano        6   1   5     12    4 DDVVVDVEDVDV


VS RIVALES

Kaizen
George: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (60.0%/40.0%/0.0%)
William: 5 (20.0%/20.0%/60.0%)

George
Kaizen: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (0.0%/100.0%/0.0%)

William
Kristof: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/0.0%/66.7%)
Mateo: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Kristof
William: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (0.0%/40.0%/60.0%)
George: 5 (0.0%/100.0%/0.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Mateo
Kaizen: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Kai
Cezar: 5 (60.0%/20.0%/20.0%)
Oliver: 5 (0.0%/40.0%/60.0%)
Beckham: 5 (0.0%/40.0%/60.0%)
Alexander: 4 (50.0%/25.0%/25.0%)

Dexter
Liam: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/20.0%/80.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)

Liam
Dexter: 6 (66.7%/16.7%/16.7%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Eric: 5 (0.0%/0.0%/100.0%)

Beckham
Alexander: 5 (40.0%/40.0%/20.0%)
Cezar: 5 (20.0%/40.0%/40.0%)
Kai: 5 (60.0%/40.0%/0.0%)
Oliver: 4 (25.0%/50.0%/25.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Cezar
Kai: 5 (20.0%/20.0%/60.0%)
Beckham: 5 (40.0%/40.0%/20.0%)
Alexander: 4 (25.0%/0.0%/75.0%)
Oliver: 4 (50.0%/0.0%/50.0%)

Gael
Liam: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 3 (0.0%/33.3%/66.7%)

Odin
Matrix: 5 (40.0%/20.0%/40.0%)
Gabriel: 5 (0.0%/40.0%/60.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Leonardo: 4 (50.0%/50.0%/0.0%)

Alexander
Beckham: 5 (20.0%/40.0%/40.0%)
Oliver: 5 (40.0%/20.0%/40.0%)
Cezar: 4 (75.0%/0.0%/25.0%)
Kai: 4 (25.0%/25.0%/50.0%)

Oliver
Kai: 5 (60.0%/40.0%/0.0%)
Alexander: 5 (40.0%/20.0%/40.0%)
Beckham: 4 (25.0%/50.0%/25.0%)
Cezar: 4 (50.0%/0.0%/50.0%)

Gabriel
Flash: 5 (40.0%/20.0%/40.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Matrix: 4 (25.0%/0.0%/75.0%)
Leonardo: 4 (25.0%/25.0%/50.0%)

Matrix
Odin: 5 (40.0%/20.0%/40.0%)
Leonardo: 5 (40.0%/20.0%/40.0%)
Gabriel: 4 (75.0%/0.0%/25.0%)
Flash: 4 (0.0%/25.0%/75.0%)

Flash
Gabriel: 5 (40.0%/20.0%/40.0%)
Leonardo: 4 (50.0%/25.0%/25.0%)
Odin: 4 (50.0%/0.0%/50.0%)
Matrix: 4 (75.0%/25.0%/0.0%)

Leonardo
Matrix: 5 (40.0%/20.0%/40.0%)
Flash: 4 (25.0%/25.0%/50.0%)
Gabriel: 4 (50.0%/25.0%/25.0%)
Odin: 4 (0.0%/50.0%/50.0%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/33.3%/0.0%)
