ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Beckham       14   2   8     24    7 VVVEDDDVVVDVVVDDEVVVVVDD
Andrew         9   2  13     24    4 DVVDVVVDDDVDDVVDEDVEDDDD
Cezar          7   5  12     24    7 DVDEDEDDDEDDEVDVEVDDVDVV
Bruno         12   4   8     24    4 VDDVVDVDVVVVEDVEEVDEDVVD
Leonardo       8   6  10     24    0 EEDVVVDDDDDVEDVDDEVVDEVE
Maverick      10   4  10     24   10 EEDDVDDVEVDVVEVVDVDDDVVD
Kai            7   5  12     24    0 EDDDDEDVEVDDDVDVVDDDVVEE
Matrix        13   5   6     24    1 VEVVVDVDVVVDEVVDDEVVDEEV
Donatello     11   2  11     24   11 DVVVDEVVDDVVEDDDVVVDVDDD
VanGogh        9   5  10     24    4 DDVDEVVVEDVDDDVEDDEEVDVV
Alexis        15   3   5     23    3 VVDDVEVVVVVVDVDVVEVEDVV
William        8   5   9     22    6 VDDVEDDVDEDEVDEEVVVVDD
Sebastian      8   5   9     22    0 DDDEEEVVVVVVDEDDDDDVVE
Iron           8   7   7     22    0 VVVDVEVDVDDEEEDEEVVDDE
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Kaizen         9   2  10     21   12 VVDEVDDDEDVDVVVDDVDDV
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Eric          13   1   7     21   14 VVVVDDEDVVVDDVVVVVDDV
Dominic        6   3  12     21    1 DDDVVEDDVDEDVDVDDVDED
Mateo          5   4  12     21    2 VDDEDVEDDDDEDDDVVDEDV
Dexter         1   1   3      5    3 VEDDD
Logan          4   0   1      5    5 DVVVV
Alexander      1   1   3      5    3 DEDDV
Oliver         2   0   3      5    5 VDVDD
MisterX        3   0   1      4    4 VDVV
Noah           3   0   0      3    3 VVV
Cleo           0   1   2      3    2 EDD
Liam           0   1   2      3    2 EDD


VS RIVALES

Beckham
Andrew: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Andrew
Beckham: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (0.0%/16.7%/83.3%)

Cezar
Bruno: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (33.3%/16.7%/50.0%)

Bruno
Cezar: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)

Leonardo
Maverick: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)

Maverick
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Kai
Maverick: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Matrix
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Kai: 6 (83.3%/16.7%/0.0%)
Maverick: 6 (50.0%/0.0%/50.0%)

Donatello
Matrix: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (33.3%/50.0%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Kaizen
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Dexter
Logan: 2 (50.0%/0.0%/50.0%)
Alexander: 1 (0.0%/100.0%/0.0%)
Oliver: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Logan
Dexter: 2 (50.0%/0.0%/50.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (100.0%/0.0%/0.0%)
Oliver: 1 (100.0%/0.0%/0.0%)

Alexander
Oliver: 2 (50.0%/0.0%/50.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Oliver
Alexander: 2 (50.0%/0.0%/50.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)

MisterX
Oliver: 1 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (100.0%/0.0%/0.0%)

Noah
Alexis: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Cleo
Liam: 1 (0.0%/100.0%/0.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Liam
Cleo: 1 (0.0%/100.0%/0.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
