ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Sebastian      7   5  10     22    5 VDDDEVEDVDDVVVEEEVDDDD
Iron           7   4  11     22    2 DDVVEEDDDDVVDVDDEDDEVV
Kaizen         9   3  10     22    6 DVVVDEVVEVDDDDDEDVVVDD
Alexis        11   6   4     21    4 EVVEVEVVEDEDDVDVEVVVV
Dexter         6   2  13     21   11 DVVEDDDDDEDVVDVDDDVDD
Eric          12   1   8     21   10 VDDDVDDVVVEVDVVVVVDDV
Odin           7   4  10     21    4 EDVDDVVDEEDVVVDDEVDDD
Gael          13   5   3     21    2 VVDVVEVEEVDVVEVDVVEVV
William        9   1  11     21   13 VDDDDVDEVDVDDVVVDVDDV
Matrix         9   1  10     20   15 DDVVEVVDVVDDDDVDDDVV
Gabriel        7   1   2     10    7 VVEDVVVVDV
Leonardo       3   1   6     10    3 DDDVDVEDVD
Maverick       2   2   6     10    1 VDVDDDEDED
Logan          3   2   4      9    0 DVEDVDDVE
Flash          6   0   3      9    9 VDVVDVVDV
Dominic        5   2   2      9    5 VDEEVVVVD
Bruno          3   2   4      9    2 DDEVDVEDV
Cezar          2   3   4      9    2 EVEDDDEVD
Alexander      4   2   3      9    6 EDEDVVDVV
VanGogh        3   1   4      8    4 VVVEDDDD


VS RIVALES

Sebastian
Iron: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Iron
Sebastian: 6 (16.7%/33.3%/50.0%)
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Kaizen
Gael: 6 (0.0%/16.7%/83.3%)
Iron: 6 (50.0%/16.7%/33.3%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Alexis
Odin: 6 (33.3%/50.0%/16.7%)
Matrix: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Eric: 6 (16.7%/0.0%/83.3%)
Odin: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Eric
Dexter: 6 (83.3%/0.0%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

Odin
Alexis: 6 (16.7%/50.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Matrix
Alexis: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Gabriel
Leonardo: 3 (66.7%/0.0%/33.3%)
Maverick: 3 (100.0%/0.0%/0.0%)
Logan: 2 (50.0%/50.0%/0.0%)
Flash: 2 (50.0%/0.0%/50.0%)

Leonardo
Gabriel: 3 (33.3%/0.0%/66.7%)
Flash: 3 (33.3%/0.0%/66.7%)
Maverick: 2 (0.0%/50.0%/50.0%)
Logan: 2 (50.0%/0.0%/50.0%)

Maverick
Logan: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (0.0%/0.0%/100.0%)
Leonardo: 2 (50.0%/50.0%/0.0%)
Flash: 2 (0.0%/0.0%/100.0%)

Logan
Maverick: 3 (33.3%/33.3%/33.3%)
Flash: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Flash
Leonardo: 3 (66.7%/0.0%/33.3%)
Logan: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)

Dominic
Bruno: 3 (66.7%/0.0%/33.3%)
Cezar: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (50.0%/50.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)

Bruno
Dominic: 3 (33.3%/0.0%/66.7%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Cezar: 2 (0.0%/100.0%/0.0%)
Alexander: 2 (50.0%/0.0%/50.0%)

Cezar
Alexander: 3 (0.0%/33.3%/66.7%)
Dominic: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)

Alexander
Cezar: 3 (66.7%/33.3%/0.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Dominic: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

VanGogh
Bruno: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (50.0%/0.0%/50.0%)
Cezar: 2 (50.0%/0.0%/50.0%)
Dominic: 2 (0.0%/50.0%/50.0%)
