ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Cleo          11   4   9     24   11 VDDVEEVVDDEDEVVDVVVVDDVD
VanGogh       12   5   7     24    1 EDEDVVVEVDVDVVVDVEVDVDEV
Maverick       8   4  12     24   10 DDEVDEVDEVDDDEDDVDDVVVVD
Matrix        10   5   9     24    5 VVEDVEDDEDVVVVEVDDEDDDVV
MisterX        4   5  14     23    0 EDDDDDVDDVDEDDVDDEDVDEE
Leonardo      12   4   7     23    1 DVVVVVEDDDVVDVVEVEVDVED
Liam           8   6   9     23    0 EVEVVDDVEVDEVVDVDDDDEDE
Bruno          9   6   8     23    0 EVVDDDDVEVVDDDDEVEVVEVE
Flash         11   3   9     23   11 VDEVVEDDVVVEVDVDDVVDVDD
Oliver         9   4  10     23    4 DVEDDEVVDVDVDDEVVDEDVDV
Sebastian      7   4  11     22    4 EDVVDEDDVDDDVVDEDEDDVV
Gael          13   3   6     22    4 EVVDVDDVDDVVVVDEVEVVVV
Kaizen         8   3  11     22    4 EDDVVVDEDVDVDDVVVEDDDD
Andrew         8   4   9     21    5 DVDVEDVDDVVEEVDEDVDDV
Adriano        8   3  10     21    7 VEDDDDVEVVDVDEDDVVDVD
Eric          10   1  10     21   15 DDVVVEDVDDDDVDVVDVVDV
Odin           9   5   7     21    7 VEEDEVVDVDDVEEVDVDVVD
George         6   3  12     21    5 EDDDDVEDVVDDDVDEDVVDD
Dexter        12   3   6     21    4 VVDVEVVVVVDVDDVEEVDVD
Eduardo        8   5   7     20    4 VEVDEDEVVVDEVDVEDDDV


VS RIVALES

Cleo
Maverick: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (33.3%/16.7%/50.0%)
Flash: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

VanGogh
MisterX: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Liam: 6 (66.7%/33.3%/0.0%)
Leonardo: 6 (16.7%/16.7%/66.7%)

Maverick
Matrix: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)

Matrix
Maverick: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/50.0%/16.7%)
Cleo: 6 (50.0%/0.0%/50.0%)

MisterX
VanGogh: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Liam: 5 (20.0%/20.0%/60.0%)

Leonardo
Liam: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Bruno: 5 (40.0%/20.0%/40.0%)

Liam
Bruno: 6 (33.3%/50.0%/16.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (0.0%/33.3%/66.7%)
MisterX: 5 (60.0%/20.0%/20.0%)

Bruno
Liam: 6 (16.7%/50.0%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)
Leonardo: 5 (40.0%/20.0%/40.0%)

Flash
Oliver: 5 (80.0%/0.0%/20.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)

Oliver
Flash: 5 (20.0%/0.0%/80.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (16.7%/50.0%/33.3%)
Maverick: 6 (66.7%/0.0%/33.3%)

Sebastian
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (33.3%/33.3%/33.3%)
George: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Gael
George: 6 (66.7%/16.7%/16.7%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Kaizen
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
George: 5 (60.0%/20.0%/20.0%)

Andrew
Odin: 6 (16.7%/33.3%/50.0%)
Adriano: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)

Adriano
Eric: 6 (50.0%/0.0%/50.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Eric
Adriano: 6 (50.0%/0.0%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Odin: 5 (60.0%/0.0%/40.0%)

Odin
Andrew: 6 (50.0%/33.3%/16.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

George
Gael: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/0.0%/60.0%)
George: 5 (80.0%/20.0%/0.0%)

Eduardo
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (40.0%/40.0%/20.0%)
