ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Splinter       7   4  11     22    6 EVDDDDVVEDDEDDVEVVDDVD
Gael          11   5   6     22    6 VDDEVVEEDVDDEVVEVDVVVV
Kaizen         9   6   7     22    6 EVVEVEVEEDDVVDVEDDVDDV
Eric          11   3   7     21   11 VVEVEDVVVEDVDVDDVDVVD
Eduardo        9   4   8     21   10 DVDEVEVDEDEVVVDDVDVDV
Odin          10   4   7     21    1 VVEVDEDVEVVDDVVVDVDED
Dexter         7   4  10     21    1 DDVDEEVDDVDVVDEDDVDEV
Kristof        5   5  11     21    1 DDVDDDDVVVEDEDEEDDVED
Dominic       10   4   7     21    1 DVVVEDEDVVVVVDDEVVDED
Noah           6   3  11     20    6 DDEDEDVDDVDDDEVVDVVD
Kai            2   1   5      8    6 DEDDDVVD
Maverick       5   0   3      8    8 VVVDVDVD
Leonardo       2   1   5      8    6 DEDVDDDV
Gabriel        5   0   3      8    8 VDVVVDDV
Flash          5   0   3      8    8 VDVDVVVD
Alexander      3   1   4      8    7 EDDDDVVV
Haidan         2   2   4      8    0 EDDDVDVE
Cezar          3   1   4      8    3 VVVDEDDD
Felix          2   3   3      8    0 DDVVEEDE
Nathan         6   1   1      8    2 VVVVVEVD


VS RIVALES

Splinter
Kaizen: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Gael: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Dominic: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kristof: 5 (20.0%/40.0%/40.0%) [DVEED]

Gael
Kristof: 6 (66.7%/16.7%/16.7%) [VVDEVV]
Splinter: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Dominic: 5 (40.0%/20.0%/40.0%) [DEDVV]
Kaizen: 5 (20.0%/60.0%/20.0%) [EEDEV]

Kaizen
Splinter: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dominic: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Kristof: 5 (80.0%/0.0%/20.0%) [VVDVV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Eduardo: 5 (40.0%/20.0%/40.0%) [VDEVD]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]
Noah: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eduardo
Odin: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Dexter: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (40.0%/20.0%/40.0%) [DVEDV]
Noah: 5 (20.0%/20.0%/60.0%) [EDVDD]

Odin
Eduardo: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Noah: 5 (80.0%/20.0%/0.0%) [VEVVV]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]
Dexter: 5 (60.0%/20.0%/20.0%) [VVDVE]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DEVDV]
Noah: 5 (40.0%/20.0%/40.0%) [VVDED]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]

Kristof
Gael: 6 (16.7%/16.7%/66.7%) [DDVEDD]
Kaizen: 5 (20.0%/0.0%/80.0%) [DDVDD]
Splinter: 5 (40.0%/40.0%/20.0%) [VDEEV]
Dominic: 5 (20.0%/40.0%/40.0%) [DVDEE]

Dominic
Kaizen: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Splinter: 5 (60.0%/0.0%/40.0%) [VDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VEVDD]
Kristof: 5 (40.0%/40.0%/20.0%) [VDVEE]

Noah
Odin: 5 (0.0%/20.0%/80.0%) [DEDDD]
Dexter: 5 (40.0%/20.0%/40.0%) [DDVEV]
Eduardo: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]

Kai
Maverick: 2 (0.0%/0.0%/100.0%) [DD]
Leonardo: 2 (50.0%/50.0%/0.0%) [EV]
Gabriel: 2 (50.0%/0.0%/50.0%) [DV]
Flash: 2 (0.0%/0.0%/100.0%) [DD]

Maverick
Kai: 2 (100.0%/0.0%/0.0%) [VV]
Flash: 2 (50.0%/0.0%/50.0%) [VD]
Leonardo: 2 (100.0%/0.0%/0.0%) [VV]
Gabriel: 2 (0.0%/0.0%/100.0%) [DD]

Leonardo
Gabriel: 2 (0.0%/0.0%/100.0%) [DD]
Kai: 2 (0.0%/50.0%/50.0%) [ED]
Maverick: 2 (0.0%/0.0%/100.0%) [DD]
Flash: 2 (100.0%/0.0%/0.0%) [VV]

Gabriel
Leonardo: 2 (100.0%/0.0%/0.0%) [VV]
Flash: 2 (0.0%/0.0%/100.0%) [DD]
Kai: 2 (50.0%/0.0%/50.0%) [VD]
Maverick: 2 (100.0%/0.0%/0.0%) [VV]

Flash
Gabriel: 2 (100.0%/0.0%/0.0%) [VV]
Maverick: 2 (50.0%/0.0%/50.0%) [DV]
Kai: 2 (100.0%/0.0%/0.0%) [VV]
Leonardo: 2 (0.0%/0.0%/100.0%) [DD]

Alexander
Haidan: 2 (0.0%/50.0%/50.0%) [ED]
Cezar: 2 (50.0%/0.0%/50.0%) [DV]
Felix: 2 (50.0%/0.0%/50.0%) [DV]
Nathan: 2 (50.0%/0.0%/50.0%) [DV]

Haidan
Alexander: 2 (50.0%/50.0%/0.0%) [EV]
Nathan: 2 (0.0%/0.0%/100.0%) [DD]
Cezar: 2 (50.0%/0.0%/50.0%) [DV]
Felix: 2 (0.0%/50.0%/50.0%) [DE]

Cezar
Felix: 2 (50.0%/50.0%/0.0%) [VE]
Alexander: 2 (50.0%/0.0%/50.0%) [VD]
Haidan: 2 (50.0%/0.0%/50.0%) [VD]
Nathan: 2 (0.0%/0.0%/100.0%) [DD]

Felix
Cezar: 2 (0.0%/50.0%/50.0%) [DE]
Nathan: 2 (0.0%/50.0%/50.0%) [DE]
Alexander: 2 (50.0%/0.0%/50.0%) [VD]
Haidan: 2 (50.0%/50.0%/0.0%) [VE]

Nathan
Haidan: 2 (100.0%/0.0%/0.0%) [VV]
Felix: 2 (50.0%/50.0%/0.0%) [VE]
Cezar: 2 (100.0%/0.0%/0.0%) [VV]
Alexander: 2 (50.0%/0.0%/50.0%) [VD]
