ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Kaizen         7   5  10     22    0 VVVDEEDVDDDDDVEVDEDVDE
William       10   1  11     22   16 DVDVDEDDDVVVVDVDVDDDVV
MisterX        6   6  10     22    0 VDDVVEEEVVDDDDDVDEDEDE
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Maverick      13   3   5     21    4 VDVEDVVVVDVEVDDVEVVVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD
Dominic       11   5   5     21    1 DVDEEEVDDVVVVVEVVVVED
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Kai            5   3  12     20    8 DVDEDDEDDVVEDVDDVDDD
Gabriel        1   1   1      3    0 VDE
Matrix         0   2   1      3    0 EDE
Cleo           1   0   1      2    2 DV
Oliver         1   1   0      2    1 EV
Flash          1   0   1      2    2 VD
Alexander      0   0   1      1    1 D
Beckham        1   0   0      1    1 V
Bruno          1   0   0      1    1 V
VanGogh        0   0   1      1    1 D


VS RIVALES

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (33.3%/50.0%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Dominic
William: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)

Gabriel
Cleo: 1 (100.0%/0.0%/0.0%)
Oliver: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/100.0%/0.0%)

Matrix
Oliver: 1 (0.0%/100.0%/0.0%)
Flash: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/100.0%/0.0%)

Cleo
Gabriel: 1 (0.0%/0.0%/100.0%)
Flash: 1 (100.0%/0.0%/0.0%)

Oliver
Matrix: 1 (0.0%/100.0%/0.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)

Flash
Matrix: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

Alexander
Beckham: 1 (0.0%/0.0%/100.0%)

Beckham
Alexander: 1 (100.0%/0.0%/0.0%)

Bruno
VanGogh: 1 (100.0%/0.0%/0.0%)

VanGogh
Bruno: 1 (0.0%/0.0%/100.0%)
