ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Maverick      17   5  20     42   11 DEVDDVVVDVDEDDVVEVDDVDVVDVEVVDEVDDVDVDDDDD
Leonardo       6   4  14     24    1 DDDEEVDVVDDDDDDDDVDVEDEV
Oliver        10   1  13     24   16 DVVVDDDEDVVVDVDDDDVDDVVD
Gabriel       15   5   4     24    0 VDVEVVVVVEVVVDVEVDVDVVEE
Andrew        15   3   6     24    1 VDVVVEDDDVVVVDVVVVDVEVEV
MisterX       12   3   9     24    2 DVDVDVVEVDDDDVVVDVDVEEVV
Beckham        7   4  13     24    8 DEDVDDDVDDVEVEDEVDVDVDDD
Alexander     10   6   8     24    1 EVVDEVEDVVVEDDVVEDDDVDEV
Cezar          5   6  13     24    7 EDEDEDVDDDDEVDDEEDVVDDDV
Nathan        12   5   7     24    7 DEEVDVDVVVVEDEVDEVDVVVVD
Liam          14   3   7     24    1 VVDVVVEVDVDDVVDVEVVDDVEV
Flash         12   3   9     24   15 VVEDDVDEEVVDVDVVVVDVDDDV
Cleo           8   5  11     24    0 VDDEEDVDDDDDVVVEVDDVEVDE
George         7   7  10     24    2 DVEDDEEEVVDDDVDDVVEDEEDV
Kai            7   6  11     24    1 VDDDDDVVEVDDEDDEDDVEVEEV
Lucas          8   4  12     24    5 VVVDEDDEDDVVVDEDDVEDDVDD
Logan         11   4   9     24    3 VDVVVEVDDEDVVVVEDDVDEVDD
Haidan        13   4   7     24    2 VVDVVDDEEVVVVVDVDVDVEEVD
Bruno          8  10   6     24    3 DVEEDEEVEEVEDDVEVVEVEDVD
VanGogh        5   7  12     24    2 DDEDEVDVDDEDDDEEDDDVEEVV
Kaizen         8   3  11     22    3 DDEVDDVDVDDVDDDVEVEVVD
Dexter        13   3   6     22   11 DVEVVVDDEVEVVVVVDDVDVV
Jason          6   3  13     22    4 VVVDDVEVEDDDDDDDVEDDDD
Dominic        8   6   7     21    2 DEEVDVDDVEVEVDVVEDEDV
Gael          10   3   8     21    4 VDDDVEVVDVDEVVDDEVVVD
Panther        9   4   6     19    1 VDDVVVVDEEVEVDDVVED
Eduardo        9   4   6     19    1 VVVEDVDVEVDEVVVDDED
Eric           8   3   8     19    1 DVVDVDDDEVEVDVVDDEV
Adriano        1   4   8     13    1 DDEEDVDDEDDED


VS RIVALES

Maverick
Eduardo: 5 (20.0%/0.0%/80.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (60.0%/20.0%/20.0%)
Kai: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/0.0%/50.0%)
Andrew: 6 (16.7%/0.0%/83.3%)

Leonardo
Cleo: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Flash: 6 (50.0%/16.7%/33.3%)

Oliver
Gabriel: 6 (0.0%/0.0%/100.0%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (66.7%/0.0%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Gabriel
Oliver: 6 (100.0%/0.0%/0.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (83.3%/16.7%/0.0%)
Cleo: 6 (33.3%/50.0%/16.7%)

Andrew
MisterX: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)
Kai: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (83.3%/0.0%/16.7%)

MisterX
Andrew: 6 (16.7%/16.7%/66.7%)
Kai: 6 (66.7%/16.7%/16.7%)
Maverick: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (66.7%/16.7%/16.7%)

Beckham
Alexander: 6 (50.0%/0.0%/50.0%)
Nathan: 6 (0.0%/33.3%/66.7%)
Liam: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (33.3%/33.3%/33.3%)

Alexander
Cezar: 6 (33.3%/50.0%/16.7%)
Beckham: 6 (50.0%/0.0%/50.0%)
Liam: 6 (50.0%/33.3%/16.7%)
Nathan: 6 (33.3%/16.7%/50.0%)

Cezar
Alexander: 6 (16.7%/50.0%/33.3%)
Liam: 6 (0.0%/0.0%/100.0%)
Nathan: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)

Nathan
Liam: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (66.7%/33.3%/0.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)

Liam
Nathan: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (100.0%/0.0%/0.0%)
Alexander: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)

Flash
Gabriel: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)

Cleo
Leonardo: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/50.0%/33.3%)

George
Logan: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (0.0%/50.0%/50.0%)
Haidan: 6 (16.7%/16.7%/66.7%)

Kai
Maverick: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (16.7%/16.7%/66.7%)
Andrew: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/33.3%/33.3%)

Lucas
Andrew: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (16.7%/16.7%/66.7%)

Logan
George: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)

Haidan
Bruno: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Logan: 6 (33.3%/0.0%/66.7%)
George: 6 (66.7%/16.7%/16.7%)

Bruno
Haidan: 6 (16.7%/33.3%/50.0%)
Logan: 6 (33.3%/33.3%/33.3%)
George: 6 (50.0%/50.0%/0.0%)
VanGogh: 6 (33.3%/50.0%/16.7%)

VanGogh
George: 6 (0.0%/33.3%/66.7%)
Haidan: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (16.7%/50.0%/33.3%)
Logan: 6 (50.0%/16.7%/33.3%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/0.0%/83.3%)
Dominic: 5 (20.0%/40.0%/40.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Dexter
Jason: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Dominic: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Jason
Dexter: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/16.7%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)

Dominic
Jason: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Jason: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)
