ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Felix          9   5  19     33    6 DDVDDDDVDEEVDDVVDDDDDDVDEEEDDVVDV
Matrix        14   2   8     24   11 DVVVEDDDVVVVEVVDVDDVVDVV
Cezar         11   3  10     24   10 VVDDDDVDVDVEEEVDDDVVVVDV
Gabriel       14   2   8     24   20 EDDEVVVVVDDDVDVVVVDDVVVV
Maverick       8   5  11     24    1 VVDVEDDDDDVVEVDDDEVVDEED
Conde          7   5  12     24    1 DEVDVDVVEDDDEDVVEDDDVDED
MisterX        7   6  11     24    2 VDDEDVVDEVDVEDDDEEVVDEDD
Beckham       18   2   3     23    9 VVVVVVDVVVVEVEVVVVDVVVD
Alexander      7   4  12     23    4 DEDVVDVDDVDEEDDVVDEDVDD
Splinter       7   5  11     23    0 DDDDDVVDDVEVEEDVVEDDDVE
Haidan         7   2  14     23    0 DEVVDVDVDDDDDVDDDDVDDVE
Dexter        17   0   5     22   22 VVVDVVVVVVDVVDVDVVDVVV
Gael          13   5   4     22    7 VVEVVVVDVEEDEVEVVVVDDV
Adriano        7   5   9     21    7 VVVEEEDVDVEDDEDDVDVDD
Alexis        14   3   4     21    0 VVDVVVVVVVEVVVVDDEDVE
Eric           6   6   9     21    0 DVDVDDEEDEDDDEEVVVVDE
Kaizen         7   5   9     21    6 DDEEDVDVDEEVVDEVDVDVD
Odin           7   4  10     21    2 DDVDEVDDVEVDVEDVDDEDV
Sebastian      5   2  14     21    8 DDVEDDDDDVDDEDDDDVVDV
Eduardo        7   4   9     20    2 DDDEDVEDDDVVDVDVEEVV
Lucas          3   3   6     12    2 EVEVDDVDDEDD
Logan          3   4   4     11    1 EDEEVVDDVED
VanGogh        3   3   5     11    1 DDEDEVVDDEV
Noah           8   1   2     11    1 VVDVVDVVVEV


VS RIVALES

Felix
Dexter: 6 (0.0%/0.0%/100.0%)
Gael: 6 (0.0%/16.7%/83.3%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
VanGogh: 3 (66.7%/33.3%/0.0%)
Noah: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Logan: 2 (50.0%/50.0%/0.0%)

Matrix
Maverick: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (66.7%/0.0%/33.3%)
Conde: 6 (66.7%/0.0%/33.3%)

Cezar
Alexander: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (33.3%/16.7%/50.0%)

Gabriel
Conde: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/16.7%/33.3%)

Maverick
Matrix: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (33.3%/33.3%/33.3%)
Conde: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Conde
MisterX: 6 (33.3%/50.0%/16.7%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Maverick: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (33.3%/0.0%/66.7%)

MisterX
Conde: 6 (16.7%/50.0%/33.3%)
Maverick: 6 (33.3%/33.3%/33.3%)
Matrix: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Beckham
Haidan: 6 (100.0%/0.0%/0.0%)
Splinter: 5 (80.0%/20.0%/0.0%)
Alexander: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Alexander
Cezar: 6 (33.3%/16.7%/50.0%)
Haidan: 5 (40.0%/20.0%/40.0%)
Beckham: 6 (16.7%/0.0%/83.3%)
Splinter: 6 (33.3%/33.3%/33.3%)

Splinter
Beckham: 5 (0.0%/20.0%/80.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (33.3%/16.7%/50.0%)

Haidan
Beckham: 6 (0.0%/0.0%/100.0%)
Alexander: 5 (40.0%/20.0%/40.0%)
Cezar: 6 (33.3%/0.0%/66.7%)
Splinter: 6 (50.0%/16.7%/33.3%)

Dexter
Felix: 6 (100.0%/0.0%/0.0%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Gael
Sebastian: 6 (66.7%/16.7%/16.7%)
Felix: 6 (83.3%/16.7%/0.0%)
Kaizen: 5 (40.0%/60.0%/0.0%)
Dexter: 5 (40.0%/0.0%/60.0%)

Adriano
Odin: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Alexis
Eric: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (80.0%/20.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Eric
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Kaizen
Dexter: 6 (16.7%/0.0%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/60.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

Sebastian
Gael: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/0.0%/60.0%)
Felix: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Eduardo
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Lucas
Logan: 3 (0.0%/33.3%/66.7%)
VanGogh: 3 (33.3%/33.3%/33.3%)
Felix: 3 (33.3%/33.3%/33.3%)
Noah: 3 (33.3%/0.0%/66.7%)

Logan
Lucas: 3 (66.7%/33.3%/0.0%)
Noah: 3 (33.3%/33.3%/33.3%)
VanGogh: 3 (0.0%/33.3%/66.7%)
Felix: 2 (0.0%/50.0%/50.0%)

VanGogh
Felix: 3 (0.0%/33.3%/66.7%)
Lucas: 3 (33.3%/33.3%/33.3%)
Logan: 3 (66.7%/33.3%/0.0%)
Noah: 2 (0.0%/0.0%/100.0%)

Noah
Felix: 3 (100.0%/0.0%/0.0%)
Logan: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (66.7%/0.0%/33.3%)
VanGogh: 2 (100.0%/0.0%/0.0%)
