ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Sebastian      8   1  13     22   20 DEDVDVVDVVDDDDDVDDVDVD
William       12   5   5     22   10 VVDEVVEEDEVEVVVVVVDDDV
Iron           8   4  10     22    1 EDDDVDVVVEEVDDDDVDVVED
George         5   2  14     21    8 DEDDDDDDVVDDEVVDDDDDV
Eric          16   2   3     21   11 VVVVVVDVEEVVVDVVDVVVV
Odin          10   3   8     21    9 DDVEDVVVEVVEDDDVVVVDD
Dominic        8   2  11     21    8 VDVVVDDDDEDDEVVVVDDDD
Kaizen         7   5   9     21    0 EVEDDDEDDVEDVVDVDDVVE
Felix         10   3   8     21   10 EVVVDEDVDDEVVDVDVVDDV
Mateo          7   3  10     20    8 EDDEVVVDDDVEDDDDVDVV
Kai            4   2   4     10    4 DEDDVEVVVD
Bruno          5   3   2     10    4 EEVDVEDVVV
VanGogh        3   1   6     10    9 EDVVDVDDDD
Oliver         4   0   5      9    9 VVDDDDVVD
Andrew         5   0   4      9    9 VDVVDVDDV
Liam           6   0   2      8    8 VDVVVVDV
Leonardo       2   1   5      8    6 DEVDDDDV
Flash          4   1   3      8    3 VVDDEDVV
Cleo           4   1   3      8    3 DVDVEVVD
Donatello      2   1   5      8    6 DEDVDVDD


VS RIVALES

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Felix: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (83.3%/16.7%/0.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)

Iron
Kaizen: 6 (50.0%/33.3%/16.7%)
William: 6 (0.0%/16.7%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

George
Dominic: 6 (33.3%/16.7%/50.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (80.0%/0.0%/20.0%)
George: 5 (100.0%/0.0%/0.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Dominic: 5 (60.0%/0.0%/40.0%)
George: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Dominic
George: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/0.0%/60.0%)

Kaizen
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (20.0%/60.0%/20.0%)
Felix: 5 (40.0%/0.0%/60.0%)

Felix
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Mateo
George: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)

Kai
Oliver: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (0.0%/66.7%/33.3%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Andrew: 2 (50.0%/0.0%/50.0%)

Bruno
VanGogh: 3 (66.7%/33.3%/0.0%)
Kai: 3 (33.3%/66.7%/0.0%)
Oliver: 2 (50.0%/0.0%/50.0%)
Andrew: 2 (50.0%/0.0%/50.0%)

VanGogh
Bruno: 3 (0.0%/33.3%/66.7%)
Andrew: 3 (33.3%/0.0%/66.7%)
Kai: 2 (50.0%/0.0%/50.0%)
Oliver: 2 (50.0%/0.0%/50.0%)

Oliver
Kai: 3 (33.3%/0.0%/66.7%)
Andrew: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)

Andrew
VanGogh: 3 (66.7%/0.0%/33.3%)
Oliver: 2 (50.0%/0.0%/50.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Liam
Leonardo: 2 (100.0%/0.0%/0.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (50.0%/0.0%/50.0%)
Donatello: 2 (100.0%/0.0%/0.0%)

Leonardo
Liam: 2 (0.0%/0.0%/100.0%)
Donatello: 2 (0.0%/50.0%/50.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (50.0%/0.0%/50.0%)

Flash
Cleo: 2 (50.0%/50.0%/0.0%)
Liam: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)
Donatello: 2 (50.0%/0.0%/50.0%)

Cleo
Flash: 2 (0.0%/50.0%/50.0%)
Donatello: 2 (100.0%/0.0%/0.0%)
Liam: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Donatello
Cleo: 2 (0.0%/0.0%/100.0%)
Leonardo: 2 (50.0%/50.0%/0.0%)
Liam: 2 (0.0%/0.0%/100.0%)
Flash: 2 (50.0%/0.0%/50.0%)
