ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Haidan         6   1  14     21   12 VDDDDDVVEDDVVDDDDDDDV
Eric          13   3   4     20    5 VVVVVEDVVDVVDEEVVVVD
William        5   2  13     20   12 DEVVVDDEDDDDVDDVDDDD
MisterX        6   1  12     19    0 DVVVDDDDDVDDVVDDDDE
Matrix         7   4   8     19    0 VDDVEVVDDDVVEEVDDDE
Odin           9   4   6     19    5 DDVDEEVVVVDVEEDVVDV
Kristof       12   4   3     19    7 DEEVVVVEVDVEVVVDVVV
Gael           7   0  12     19   19 DDDDVDDVDVDDDVDVVDV
Conde         14   3   2     19    0 VVVDDVVEVVVEVVVVVVE
Sebastian      6   2  11     19    0 EVDDDDDVVDDDDVDVDVE


VS RIVALES

Haidan
Kristof: 5 (20.0%/0.0%/80.0%)
Conde: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
William: 6 (50.0%/16.7%/33.3%)

Eric
MisterX: 5 (80.0%/0.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Matrix: 5 (60.0%/20.0%/20.0%)
Gael: 5 (80.0%/0.0%/20.0%)

William
Conde: 5 (20.0%/0.0%/80.0%)
Kristof: 5 (0.0%/20.0%/80.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
Sebastian: 4 (50.0%/0.0%/50.0%)

MisterX
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 4 (25.0%/0.0%/75.0%)

Matrix
Odin: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/20.0%/20.0%)
Gael: 4 (50.0%/0.0%/50.0%)

Odin
Matrix: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)
MisterX: 4 (75.0%/0.0%/25.0%)

Kristof
Haidan: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
William: 5 (80.0%/20.0%/0.0%)
Conde: 4 (25.0%/50.0%/25.0%)

Gael
MisterX: 5 (40.0%/0.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 4 (50.0%/0.0%/50.0%)

Conde
William: 5 (80.0%/0.0%/20.0%)
Haidan: 5 (100.0%/0.0%/0.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kristof: 4 (25.0%/50.0%/25.0%)

Sebastian
Kristof: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (60.0%/0.0%/40.0%)
Conde: 5 (0.0%/20.0%/80.0%)
William: 4 (50.0%/0.0%/50.0%)
