ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Alexis        16   3   8     27    0 VVVVDVDVVVDDVDDVEVVDDEVVVVE
Iron           8   5  12     25    0 EDVDDEVEDVDDVVDVDVEDDDDVE
Bruno          6   4  14     24    3 DDDDEVDDDVDDDDDVEEDVEVVD
Matrix        10   6   8     24    3 VDDVEVDEVVDEVDDEEDDVEVVV
Beckham       10   5   9     24    5 DEDVDVVVVEDDVDEEVVEDVDVD
Oliver        11   2  11     24    7 VVEVDVVDDDVVVDDDEDVVVDDD
Alexander     10   4  10     24    7 DVEDVEDDVVVVDVDEEDDVDDVV
VanGogh        9   5  10     24    7 EEEDDDVVDEDDVVVVEDVDDVDV
Cezar          9   6   9     24    4 EDEVVEDDVDDVDDVEEVDEVVVD
Leonardo       6   5  13     24    6 DVDDVDEVEDEVDVEDDEDVDDDD
Gabriel       16   1   7     24   14 VVVVDDVVVEVVVVVDDVVDDVDV
Flash         14   0  10     24   24 DVVVVDVDDDVDDVVVVVVDVDDV
Adriano       10   2  10     22    8 VVEDDVVDVDDVDEDDVDVVVD
Dexter         6   2  14     22    0 DDVDVDDVDDDEVVVDDDDDDE
Sebastian      3   2  16     21    2 DDDEDDDDDDVDDDVDDVEDD
Odin           9   3   9     21    5 DDDEDVVDVVVDEDVEVVDDV
Eduardo       10   5   6     21    4 DEVEVDDVDVEVDVVEEDVVV
Gael          11   2   8     21   17 EVDEVVDVVDDVDDDVVVDVV
Kaizen         9   1  11     21   14 VDVDVDEDVVDDVVDDVDDDV
Eric          17   1   2     20   12 VVVVVVVEVVVVVVVDDVVV
Donatello      1   1   4      6    4 VEDDDD
Kai            1   1   4      6    0 DDDDVE
Maverick       2   1   3      6    4 DEVDDV
Noah           4   0   1      5    5 VDVVV
Pascal         1   1   2      4    0 DVDE
George         1   2   1      4    0 VEDE
Logan          2   1   1      4    0 VDVE
Lucas          1   3   0      4    0 VEEE


VS RIVALES

Alexis
Eduardo: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)
Kai: 2 (50.0%/50.0%/0.0%)
Noah: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Donatello: 1 (100.0%/0.0%/0.0%)

Iron
Gael: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Logan: 1 (0.0%/0.0%/100.0%)
Pascal: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)
Lucas: 1 (0.0%/100.0%/0.0%)

Bruno
Matrix: 6 (0.0%/50.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Matrix
Bruno: 6 (50.0%/50.0%/0.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (50.0%/50.0%/0.0%)

Beckham
Oliver: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (33.3%/16.7%/50.0%)

Oliver
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Alexander
Oliver: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Cezar
VanGogh: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)

Leonardo
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/50.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)

Gabriel
Flash: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)

Flash
Gabriel: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Sebastian
Kaizen: 6 (0.0%/0.0%/100.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/20.0%/80.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)

Eduardo
Alexis: 6 (33.3%/16.7%/50.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)

Gael
Iron: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Kaizen
Sebastian: 6 (100.0%/0.0%/0.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Donatello
Kai: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (0.0%/50.0%/50.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Kai
Donatello: 2 (50.0%/0.0%/50.0%)
Alexis: 2 (0.0%/50.0%/50.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Noah: 1 (0.0%/0.0%/100.0%)

Maverick
Noah: 2 (0.0%/0.0%/100.0%)
Donatello: 2 (50.0%/50.0%/0.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Noah
Maverick: 2 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Donatello: 1 (100.0%/0.0%/0.0%)
Kai: 1 (100.0%/0.0%/0.0%)

Pascal
George: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)
Lucas: 1 (0.0%/100.0%/0.0%)

George
Pascal: 1 (100.0%/0.0%/0.0%)
Lucas: 1 (0.0%/100.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Logan: 1 (0.0%/100.0%/0.0%)

Logan
Iron: 1 (100.0%/0.0%/0.0%)
Lucas: 1 (0.0%/0.0%/100.0%)
Pascal: 1 (100.0%/0.0%/0.0%)
George: 1 (0.0%/100.0%/0.0%)

Lucas
Logan: 1 (100.0%/0.0%/0.0%)
George: 1 (0.0%/100.0%/0.0%)
Pascal: 1 (0.0%/100.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)
