ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Splinter      17   8  21     46    5 EVDDDDVVEDDEDDVEVVDDVDVEVEDDEVVDVVDDDVDDEVDDVV
Gael          11   5   8     24    8 VDDEVVEEDVDDEVVEVDVVVVDD
Alexander     12   3   9     24    5 EDDDDVVVDDVVVVDDVEEDVVVV
Flash         11   4   9     24    4 VDVDVVVDDEDVDVVEEVDEDVVD
Leonardo       5   7  12     24    4 DEDVDDDVDEEDDVEEDDEEDVDV
Gabriel       17   2   5     24    0 VDVVVDDVVVVVVVDVVEVDVVVE
Kai            6   2  16     24   14 DEDDDVVDDEDVDDVDDVDVDDDD
Maverick      11   5   8     24    0 VVVDVDVDVEEDVDEDVDEVVDVE
Logan          6   8  10     24    0 EEDDDEVVVDDDEEVDEVEDVDDE
Bruno          4   7  13     24    5 EDDEVEDEDDDDEVDDEDEDDVVD
Cleo          12   5   7     24    0 VDVVVDVDEDVVEVVVDEEVVDDE
Oliver        10   4  10     24    5 DVVVDEDDEVVVEDDVVVEDDDVD
Nathan        12   3   9     24    9 VVVVVEVDDDEDDVEVVDDVDVVD
Felix          9   5  10     24    3 DDVVEEDEVVDVVDVDVVEDEDDD
Cezar          8   6  10     24    1 VVVDEDDDDVVEDDVEDEVVEDED
Haidan         9   3  12     24    1 EDDDVDVEVVDDDVDVDDDVDVEV
Alexis        13   6   5     24    7 VEEDVEEVVVVDDEVDEDVVVVVV
Beckham        9   5  10     24    4 VDDDDEVEDEDDVVVVDEVEVVDD
Andrew        15   1   8     24   22 DEVVVVDVVVVDDVDDVVVVDVDV
VanGogh        7   6  11     24    3 EVDEVEVDVEDDDDVDVEDDEDVD
George        10   2  12     24    3 EDVDDVDDDDVVVVDVDVDDEVVD
Kaizen         9   7   7     23    0 EVVEVEVEEDDVVDVEDDVDDVE
Eric          11   3   9     23   13 VVEVEDVVVEDVDVDDVDVVDDD
Odin          12   4   7     23    3 VVEVDEDVEVVDDVVVDVDEDVV
Dexter         8   4  10     22    2 DDVDEEVDDVDVVDEDDVDEVV
Kristof        5   5  11     21    1 DDVDDDDVVVEDEDEEDDVED
Eduardo        9   4   8     21   10 DVDEVEVDEDEVVVDDVDVDV
Noah           7   3  11     21    7 DDEDEDVDDVDDDEVVDVVDV
Dominic       10   4   7     21    1 DVVVEDEDVVVVVDDEVVDED
Panther        1   0   0      1    1 V
Iron           0   1   0      1    0 E
MisterX        0   0   1      1    1 D


VS RIVALES

Splinter
Kaizen: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Gael: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Dominic: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kristof: 5 (20.0%/40.0%/40.0%) [DVEED]
George: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Andrew: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Beckham: 6 (50.0%/33.3%/16.7%) [VEVDEV]
VanGogh: 6 (83.3%/16.7%/0.0%) [EVVVVV]

Gael
Kristof: 6 (66.7%/16.7%/16.7%) [VVDEVV]
Splinter: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Dominic: 5 (40.0%/20.0%/40.0%) [DEDVV]
Kaizen: 5 (20.0%/60.0%/20.0%) [EEDEV]
Odin: 1 (0.0%/0.0%/100.0%) [D]
Panther: 1 (0.0%/0.0%/100.0%) [D]

Alexander
Haidan: 6 (50.0%/16.7%/33.3%) [EDDVVV]
Cezar: 6 (50.0%/16.7%/33.3%) [DVDVEV]
Felix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Nathan: 6 (50.0%/0.0%/50.0%) [DVVDDV]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VVDDED]
Maverick: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Kai: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Leonardo: 6 (16.7%/33.3%/50.0%) [DDVEED]

Leonardo
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Kai: 6 (33.3%/33.3%/33.3%) [EDEVDV]
Maverick: 6 (0.0%/50.0%/50.0%) [DDEEED]
Flash: 6 (50.0%/33.3%/16.7%) [VVDEEV]

Gabriel
Leonardo: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Kai: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Maverick: 6 (66.7%/16.7%/16.7%) [VVVVDE]

Kai
Maverick: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Leonardo: 6 (33.3%/33.3%/33.3%) [EVEDVD]
Gabriel: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Flash: 6 (33.3%/0.0%/66.7%) [DDVDVD]

Maverick
Kai: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Leonardo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Gabriel: 6 (16.7%/16.7%/66.7%) [DDDDVE]

Logan
Bruno: 6 (33.3%/50.0%/16.7%) [EDVEEV]
Alexis: 6 (16.7%/50.0%/33.3%) [EEDEVD]
Oliver: 6 (33.3%/16.7%/50.0%) [DVDVED]
Cleo: 6 (16.7%/16.7%/66.7%) [DVDDDE]

Bruno
Logan: 6 (16.7%/50.0%/33.3%) [EVDEED]
Oliver: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Cleo: 6 (16.7%/16.7%/66.7%) [DDDDEV]
Alexis: 6 (0.0%/33.3%/66.7%) [EEDDDD]

Cleo
Oliver: 6 (50.0%/33.3%/16.7%) [VVEEDV]
Alexis: 6 (16.7%/16.7%/66.7%) [DDDVED]
Bruno: 6 (66.7%/16.7%/16.7%) [VVVVED]
Logan: 6 (66.7%/16.7%/16.7%) [VDVVVE]

Oliver
Cleo: 6 (16.7%/33.3%/50.0%) [DDEEVD]
Bruno: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Logan: 6 (50.0%/16.7%/33.3%) [VDVDEV]
Alexis: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Nathan
Haidan: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Felix: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Cezar: 6 (50.0%/33.3%/16.7%) [VVEEDV]
Alexander: 6 (50.0%/0.0%/50.0%) [VDDVVD]

Felix
Cezar: 6 (50.0%/33.3%/16.7%) [DEVVVE]
Nathan: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Alexander: 6 (33.3%/16.7%/50.0%) [VDDVED]
Haidan: 6 (33.3%/16.7%/50.0%) [VEVDDD]

Cezar
Felix: 6 (16.7%/33.3%/50.0%) [VEDDDE]
Alexander: 6 (33.3%/16.7%/50.0%) [VDVDED]
Haidan: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Nathan: 6 (16.7%/33.3%/50.0%) [DDEEVD]

Haidan
Alexander: 6 (33.3%/16.7%/50.0%) [EVVDDD]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Cezar: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Felix: 6 (50.0%/16.7%/33.3%) [DEDVVV]

Alexis
Cleo: 6 (66.7%/16.7%/16.7%) [VVVDEV]
Logan: 6 (33.3%/50.0%/16.7%) [EEVEDV]
Bruno: 6 (66.7%/33.3%/0.0%) [EEVVVV]
Oliver: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Beckham
Andrew: 6 (50.0%/0.0%/50.0%) [VDDVDV]
VanGogh: 6 (33.3%/50.0%/16.7%) [DEEVEV]
George: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Splinter: 6 (16.7%/33.3%/50.0%) [DEDVED]

Andrew
Beckham: 6 (50.0%/0.0%/50.0%) [DVVDVD]
Splinter: 6 (83.3%/16.7%/0.0%) [EVVVVV]
VanGogh: 6 (50.0%/0.0%/50.0%) [VDVDVD]
George: 6 (66.7%/0.0%/33.3%) [VVDDVV]

VanGogh
George: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Beckham: 6 (16.7%/50.0%/33.3%) [VEEDED]
Andrew: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Splinter: 6 (0.0%/16.7%/83.3%) [EDDDDD]

George
VanGogh: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Splinter: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Beckham: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Andrew: 6 (33.3%/0.0%/66.7%) [DDVVDD]

Kaizen
Splinter: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dominic: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Kristof: 5 (80.0%/0.0%/20.0%) [VVDVV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Iron: 1 (0.0%/100.0%/0.0%) [E]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Eduardo: 5 (40.0%/20.0%/40.0%) [VDEVD]
Odin: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Noah: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Odin
Eduardo: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Noah: 5 (80.0%/20.0%/0.0%) [VEVVV]
Eric: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVDVE]
Gael: 1 (100.0%/0.0%/0.0%) [V]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DEVDV]
Noah: 5 (40.0%/20.0%/40.0%) [VVDED]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]
MisterX: 1 (100.0%/0.0%/0.0%) [V]

Kristof
Gael: 6 (16.7%/16.7%/66.7%) [DDVEDD]
Kaizen: 5 (20.0%/0.0%/80.0%) [DDVDD]
Splinter: 5 (40.0%/40.0%/20.0%) [VDEEV]
Dominic: 5 (20.0%/40.0%/40.0%) [DVDEE]

Eduardo
Odin: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Dexter: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (40.0%/20.0%/40.0%) [DVEDV]
Noah: 5 (20.0%/20.0%/60.0%) [EDVDD]

Noah
Odin: 5 (0.0%/20.0%/80.0%) [DEDDD]
Dexter: 5 (40.0%/20.0%/40.0%) [DDVEV]
Eduardo: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 6 (33.3%/0.0%/66.7%) [DDDVDV]

Dominic
Kaizen: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Splinter: 5 (60.0%/0.0%/40.0%) [VDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VEVDD]
Kristof: 5 (40.0%/40.0%/20.0%) [VDVEE]

Panther
Gael: 1 (100.0%/0.0%/0.0%) [V]

Iron
Kaizen: 1 (0.0%/100.0%/0.0%) [E]

MisterX
Dexter: 1 (0.0%/0.0%/100.0%) [D]
