ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
VanGogh        6   7  11     24    2 DVEDEEDVDDDDVEVVDDDEEEDV
Cezar         11   6   7     24    3 DEEVDDVVVDVVVEDVEDVEEDVV
Donatello     11   4   9     24    7 VVVDVEVVDDEDVDEVEDVVDDVD
Kai            7   4  13     24    1 DDEDDVVDVDVVDDDDEEDVVDED
Logan         11   5   8     24    1 VDVVVVDDDEVVDDVDEVVEEVED
Haidan         7   7  10     24    2 VDVDDEEDEVEDVEVDDVVEDEDD
Pascal         7   3  14     24    1 DVEVDDDDDDDVDDVDVDVDEDEV
MisterX        9   5  10     24    3 VVDDVDDDVVEDVVEEDEDDEVDV
Mateo          9   7   8     24    1 VEDDEVVEVVDEDEDDVVDDEVEV
Gabriel       17   2   5     24    8 DDVVVEVVVVDVVVVEVVDVVVVD
Iron          11   4   7     22    1 VVVVDDVDVVVEVEEDVVDDED
Gael          12   3   7     22   10 EDVDVEDVVVDEDDDVVVVVVV
Sebastian      9   2  11     22    1 DVDDVEVVDDDDDVVVDDVVED
Alexis        13   1   7     21   13 VVDVVDVEVDDDVVVDVVVVD
Adriano        6   5  10     21    0 DEDVDDVEDVVVEDDDDEDVE
Matrix         8   6   7     21    0 VDVEVVDVVDVEEEDEVDDDE
Odin           5   7   9     21    3 DEDEDVEDDDEEDVDEDEVVV
Kaizen         6   3  12     21    7 EDVEDDDVDDVDVEDVDVDDD
Dexter         9   2  10     21    8 DVDEVDVDDVVVEDVDDDDVV
Eric           8   5   7     20    7 VVDDDEEEVEDVEVVVVDDD


VS RIVALES

VanGogh
Mateo: 6 (16.7%/33.3%/50.0%)
Haidan: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)

Cezar
Logan: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (0.0%/33.3%/66.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Haidan: 6 (83.3%/16.7%/0.0%)

Donatello
Kai: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (66.7%/33.3%/0.0%)
Pascal: 6 (50.0%/0.0%/50.0%)

Kai
Donatello: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (16.7%/16.7%/66.7%)
Pascal: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Logan
Cezar: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)

Haidan
Logan: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (33.3%/50.0%/16.7%)
Mateo: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (0.0%/16.7%/83.3%)

Pascal
MisterX: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Kai: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)

MisterX
Pascal: 6 (66.7%/16.7%/16.7%)
Kai: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Mateo
VanGogh: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (66.7%/33.3%/0.0%)
Logan: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (16.7%/33.3%/50.0%)

Gabriel
Pascal: 6 (83.3%/0.0%/16.7%)
Donatello: 6 (66.7%/16.7%/16.7%)
Kai: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (66.7%/16.7%/16.7%)

Iron
Sebastian: 6 (66.7%/16.7%/16.7%)
Dexter: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (40.0%/0.0%/60.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Sebastian
Iron: 6 (16.7%/16.7%/66.7%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Alexis
Odin: 6 (83.3%/0.0%/16.7%)
Adriano: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Matrix: 6 (0.0%/33.3%/66.7%)
Odin: 5 (20.0%/40.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Eric: 5 (60.0%/20.0%/20.0%)

Matrix
Adriano: 6 (66.7%/33.3%/0.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/60.0%/20.0%)

Odin
Alexis: 6 (16.7%/0.0%/83.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (20.0%/60.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Dexter
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Eric
Matrix: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/20.0%/40.0%)
