ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Dexter         3   1   8     12    0 DDVDVDDVDDDE
Kaizen         5   1   6     12    5 VDVDVDEDVVDD
Gael           5   2   4     11    7 EVDEVVDVVDD
Iron           3   3   5     11    3 EDVDDEVEDVD
Eric          10   1   0     11    3 VVVVVVVEVVV
Sebastian      1   1   9     11    7 DDDEDDDDDDV
Alexis         8   0   3     11   11 VVVVDVDVVVD
Eduardo        4   3   4     11    0 DEVEVDDVDVE
Adriano        5   1   5     11    8 VVEDDVVDVDD
Odin           5   1   5     11    7 DDDEDVVDVVV


VS RIVALES

Dexter
Adriano: 3 (33.3%/0.0%/66.7%)
Alexis: 3 (0.0%/0.0%/100.0%)
Odin: 3 (33.3%/0.0%/66.7%)
Eduardo: 3 (33.3%/33.3%/33.3%)

Kaizen
Sebastian: 3 (100.0%/0.0%/0.0%)
Gael: 3 (33.3%/0.0%/66.7%)
Iron: 3 (33.3%/33.3%/33.3%)
Eric: 3 (0.0%/0.0%/100.0%)

Gael
Iron: 3 (66.7%/33.3%/0.0%)
Kaizen: 3 (66.7%/0.0%/33.3%)
Eric: 3 (0.0%/0.0%/100.0%)
Sebastian: 2 (50.0%/50.0%/0.0%)

Iron
Gael: 3 (0.0%/33.3%/66.7%)
Kaizen: 3 (33.3%/33.3%/33.3%)
Sebastian: 3 (66.7%/0.0%/33.3%)
Eric: 2 (0.0%/50.0%/50.0%)

Eric
Sebastian: 3 (100.0%/0.0%/0.0%)
Gael: 3 (100.0%/0.0%/0.0%)
Kaizen: 3 (100.0%/0.0%/0.0%)
Iron: 2 (50.0%/50.0%/0.0%)

Sebastian
Kaizen: 3 (0.0%/0.0%/100.0%)
Eric: 3 (0.0%/0.0%/100.0%)
Iron: 3 (33.3%/0.0%/66.7%)
Gael: 2 (0.0%/50.0%/50.0%)

Alexis
Eduardo: 3 (66.7%/0.0%/33.3%)
Dexter: 3 (100.0%/0.0%/0.0%)
Odin: 3 (33.3%/0.0%/66.7%)
Adriano: 2 (100.0%/0.0%/0.0%)

Eduardo
Alexis: 3 (33.3%/0.0%/66.7%)
Adriano: 3 (33.3%/33.3%/33.3%)
Dexter: 3 (33.3%/33.3%/33.3%)
Odin: 2 (50.0%/50.0%/0.0%)

Adriano
Dexter: 3 (66.7%/0.0%/33.3%)
Odin: 3 (66.7%/0.0%/33.3%)
Eduardo: 3 (33.3%/33.3%/33.3%)
Alexis: 2 (0.0%/0.0%/100.0%)

Odin
Adriano: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (66.7%/0.0%/33.3%)
Alexis: 3 (66.7%/0.0%/33.3%)
Eduardo: 2 (0.0%/50.0%/50.0%)
