ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Iron          10   3   9     22   15 DEDVEVEDVDDDDVDVDVVVVV
Sebastian     11   4   7     22    4 VVDDEVVVDVDVVEEDVEDVDV
Jason          4   2  16     22    4 DDDDDDDVDDVVDEDDDEVDDD
Dexter         8   3  10     21    8 DEVVVVDVDDVEEVDDDDDVD
Eric          10   4   7     21    1 VDEVVDDDEVVVVVDEVDVED
Gael           7   3  11     21   12 DDDEDEVDEDDVDVVVDDVDV
MisterX        9   4   8     21    8 VVDEDVEVVDEDEDDDVVDVV
Dominic       13   2   6     21    9 VVVDVEDVVVDEVVVDVDDVV
Kaizen         9   3   9     21    7 EVVVDDVDVVDEDEVVDVDDD
Odin           8   6   6     20    1 VVDDEEVDVEDEDVEVVVED
Cleo           4   3   5     12    4 EDEVDDDEVVDV
Matrix         4   3   5     12    8 EEDEVDDDDVVV
Gabriel        6   2   4     12    4 DVVEDVVEVDDV
Alexis         7   2   3     12    8 VVEEVVVVDDVD
Flash          2   4   6     12    4 DEDEDVEEVDDD
Oliver         6   2   3     11    3 VDVVDVEEDVV
Cezar          3   4   4     11    4 EEDVDEEDVVD
Beckham        3   3   4     10    3 DEVDVEEDVD
Felix          3   3   4     10    2 EVDDVVEEDD
Leonardo       5   0   5     10   10 VDDVDDVVDV


VS RIVALES

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/0.0%/40.0%)

Sebastian
Iron: 6 (50.0%/16.7%/33.3%)
Jason: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Jason
Dominic: 6 (0.0%/0.0%/100.0%)
Sebastian: 6 (0.0%/33.3%/66.7%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Dexter
MisterX: 6 (16.7%/16.7%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eric
Gael: 6 (66.7%/16.7%/16.7%)
MisterX: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Eric: 6 (16.7%/16.7%/66.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

MisterX
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Iron: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (20.0%/20.0%/60.0%)

Cleo
Matrix: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Alexis: 3 (0.0%/33.3%/66.7%)
Flash: 3 (66.7%/33.3%/0.0%)

Matrix
Cleo: 3 (33.3%/33.3%/33.3%)
Flash: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Alexis: 3 (33.3%/33.3%/33.3%)

Gabriel
Alexis: 3 (33.3%/0.0%/66.7%)
Cleo: 3 (66.7%/0.0%/33.3%)
Matrix: 3 (66.7%/0.0%/33.3%)
Flash: 3 (33.3%/66.7%/0.0%)

Alexis
Gabriel: 3 (66.7%/0.0%/33.3%)
Flash: 3 (66.7%/0.0%/33.3%)
Cleo: 3 (66.7%/33.3%/0.0%)
Matrix: 3 (33.3%/33.3%/33.3%)

Flash
Alexis: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (33.3%/33.3%/33.3%)
Cleo: 3 (0.0%/33.3%/66.7%)
Gabriel: 3 (0.0%/66.7%/33.3%)

Oliver
Beckham: 3 (33.3%/0.0%/66.7%)
Leonardo: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (66.7%/33.3%/0.0%)
Felix: 2 (50.0%/50.0%/0.0%)

Cezar
Felix: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (33.3%/66.7%/0.0%)
Oliver: 3 (0.0%/33.3%/66.7%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Beckham
Oliver: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (0.0%/66.7%/33.3%)
Felix: 2 (50.0%/50.0%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)

Felix
Cezar: 3 (33.3%/33.3%/33.3%)
Leonardo: 3 (66.7%/0.0%/33.3%)
Beckham: 2 (0.0%/50.0%/50.0%)
Oliver: 2 (0.0%/50.0%/50.0%)

Leonardo
Oliver: 3 (33.3%/0.0%/66.7%)
Felix: 3 (33.3%/0.0%/66.7%)
Cezar: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (100.0%/0.0%/0.0%)
