ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Kaizen         7   1  14     22   16 VDVDDEDVVDDDDDDVDVDDVD
Sebastian      6   2  14     22    2 DDDDVDEDDVVDVDDDVVDEDD
Iron          12   2   8     22   13 EVVVDVDDEDVVVVDDVDVVDV
Odin           8   4   9     21    2 DVDDEVDDVVEDVVDDEVEVD
Cleo          13   3   5     21    3 VEVVVVVVDDDVVDEVVEVDV
Gael           8   2  11     21    2 DVVDDVVVVDEDDDVVDDEDD
Eric          10   4   7     21    3 VEDVEDDVDVVDDVVDEEVVV
Haidan        14   4   3     21    2 EDVVVVVVEVVVDVVEDVEVV
Kai            9   3   9     21    5 VVDDEEVDVDDDVVVEDVDDV
Liam           6   1  13     20    6 DDDVDDDDDVVVDEVDDDDV
Flash          1   0   3      4    4 VDDD
Oliver         0   1   3      4    2 DEDD
Maverick       2   0   2      4    4 DVVD
Donatello      3   0   1      4    4 VDVV
Gabriel        3   1   0      4    3 EVVV
Dominic        0   3   1      4    1 EEED
MisterX        1   2   0      3    0 VEE
Cezar          0   1   2      3    0 DDE
VanGogh        0   2   1      3    0 EDE
Leonardo       3   0   0      3    3 VVV


VS RIVALES

Kaizen
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)
Haidan: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Sebastian
Kaizen: 6 (50.0%/0.0%/50.0%)
Iron: 6 (33.3%/0.0%/66.7%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Iron
Haidan: 6 (33.3%/33.3%/33.3%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kai: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Liam: 5 (100.0%/0.0%/0.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Cleo: 5 (20.0%/0.0%/80.0%)

Cleo
Gael: 6 (83.3%/0.0%/16.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Gael
Cleo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Cleo: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Haidan
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kai: 5 (80.0%/20.0%/0.0%)

Kai
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Liam
Odin: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Flash
Oliver: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Donatello: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)

Oliver
Flash: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/100.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Donatello: 1 (0.0%/0.0%/100.0%)

Maverick
Donatello: 1 (0.0%/0.0%/100.0%)
Flash: 1 (100.0%/0.0%/0.0%)
Oliver: 1 (100.0%/0.0%/0.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)

Donatello
Maverick: 1 (100.0%/0.0%/0.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)
Flash: 1 (100.0%/0.0%/0.0%)
Oliver: 1 (100.0%/0.0%/0.0%)

Gabriel
Oliver: 1 (0.0%/100.0%/0.0%)
Donatello: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Flash: 1 (100.0%/0.0%/0.0%)

Dominic
VanGogh: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/100.0%/0.0%)
Cezar: 1 (0.0%/100.0%/0.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)

MisterX
Cezar: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (0.0%/100.0%/0.0%)
VanGogh: 1 (0.0%/100.0%/0.0%)

Cezar
MisterX: 1 (0.0%/0.0%/100.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/100.0%/0.0%)

VanGogh
Dominic: 1 (0.0%/100.0%/0.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/100.0%/0.0%)

Leonardo
Cezar: 1 (100.0%/0.0%/0.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
