ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Dexter         5   6   9     20    1 EDEEVDVDDDEVDDDVVEED
Eric           9   4   7     20    2 EDVDDVDVVEEVVVDDDEVV
Panther        7   7   6     20    0 DDEEVVDVVEEDVVVEDDEE
Gael           7   4   9     20    2 VVDEDDVVDEEDDDVDVEDV
MisterX        9   5   6     20    0 VVVEVDDDVEDVVDVEEVDE
Sebastian      3   3  14     20   10 EDVDDDEDDEDDDVDDDVDD
Dominic       10   5   5     20    1 EDVDVEVVVDVEVEDVVDEV
George        15   4   1     20    6 EVEVVEVVVVVVVEDVVVVV
Kaizen         6   4  10     20    0 EDVVDEDDDVEDDVDVDVDE
Iron           6   4  10     20    0 VDEDVDDVEDDVDVVDDEDE


VS RIVALES

Dexter
Eric: 5 (40.0%/20.0%/40.0%) [EVDDV]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Eric
Dexter: 5 (40.0%/20.0%/40.0%) [EDVVD]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Panther
Gael: 5 (60.0%/0.0%/40.0%) [DVVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Gael
Panther: 5 (40.0%/0.0%/60.0%) [VDDDV]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 5 (40.0%/20.0%/40.0%) [VDEDV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]

Sebastian
Dominic: 5 (0.0%/20.0%/80.0%) [EDDDD]
Iron: 5 (40.0%/20.0%/40.0%) [DDEVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

Dominic
Sebastian: 5 (80.0%/20.0%/0.0%) [EVVVV]
George: 5 (0.0%/40.0%/60.0%) [DEDED]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

George
Kaizen: 5 (80.0%/20.0%/0.0%) [EVVVV]
Dominic: 5 (60.0%/40.0%/0.0%) [VEVEV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kaizen
George: 5 (0.0%/20.0%/80.0%) [EDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Iron
Sebastian: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]
