ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Odin           3   4   5     12    0 EVDDEEDDVDVE
Eric           4   4   4     12    1 EEDDEVDVDVEV
Adriano        5   3   4     12    2 EVVEDVVDDEDV
Alexis         7   3   2     12    0 EEVVVDVVVDVE
Gael           3   2   7     12    7 DDVEEDDVVDDD
Felix          4   2   5     11    1 VDDEDVDDVEV
George         6   2   3     11    1 VEVDVVVVDED
Sebastian      1   4   5     10    1 DEDEDDVEED
Kaizen         7   0   3     10   10 DVVVVVVDDV
Iron           1   2   3      6    0 DDDEVE


VS RIVALES

Odin
Eric: 3 (33.3%/66.7%/0.0%)
Gael: 3 (33.3%/33.3%/33.3%)
Adriano: 3 (33.3%/0.0%/66.7%)
Alexis: 3 (0.0%/33.3%/66.7%)

Eric
Odin: 3 (0.0%/66.7%/33.3%)
Alexis: 3 (66.7%/33.3%/0.0%)
Adriano: 3 (0.0%/33.3%/66.7%)
Gael: 3 (66.7%/0.0%/33.3%)

Adriano
Alexis: 3 (0.0%/33.3%/66.7%)
Eric: 3 (66.7%/33.3%/0.0%)
Odin: 3 (66.7%/0.0%/33.3%)
Gael: 3 (33.3%/33.3%/33.3%)

Alexis
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 3 (0.0%/33.3%/66.7%)
Gael: 3 (100.0%/0.0%/0.0%)
Odin: 3 (66.7%/33.3%/0.0%)

Gael
Odin: 3 (33.3%/33.3%/33.3%)
Alexis: 3 (0.0%/0.0%/100.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Adriano: 3 (33.3%/33.3%/33.3%)

Felix
Sebastian: 3 (33.3%/33.3%/33.3%)
Kaizen: 3 (33.3%/0.0%/66.7%)
George: 3 (33.3%/0.0%/66.7%)
Iron: 2 (50.0%/50.0%/0.0%)

George
Kaizen: 3 (66.7%/0.0%/33.3%)
Sebastian: 3 (33.3%/66.7%/0.0%)
Felix: 3 (66.7%/0.0%/33.3%)
Iron: 2 (50.0%/0.0%/50.0%)

Sebastian
Felix: 3 (33.3%/33.3%/33.3%)
George: 3 (0.0%/66.7%/33.3%)
Kaizen: 3 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/100.0%/0.0%)

Kaizen
George: 3 (33.3%/0.0%/66.7%)
Felix: 3 (66.7%/0.0%/33.3%)
Sebastian: 3 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Iron
George: 2 (50.0%/0.0%/50.0%)
Felix: 2 (0.0%/50.0%/50.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)
