ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
MisterX        6   6  10     22    0 VDDVVEEEVVDDDDDVDEDEDE
Kaizen         7   5  10     22    0 VVVDEEDVDDDDDVEVDEDVDE
William       10   1  11     22   16 DVDVDEDDDVVVVDVDVDDDVV
Maverick      13   3   5     21    4 VDVEDVVVVDVEVDDVEVVVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Dominic       11   5   5     21    1 DVDEEEVDDVVVVVEVVVVED
Kai            5   3  12     20    8 DVDEDDEDDVVEDVDDVDDD
Gabriel        7   2   3     12    5 VDEVDVEVVVVD
Cleo           4   2   6     12    0 DVEVVVDDDDDE
Oliver         3   2   7     12    9 EVEDDDVDDDVD
Matrix         5   4   3     12    0 EDEDVVEVVVDE
Flash          6   0   6     12   12 VDDVDDDVDVVV
Bruno          7   0   5     12   12 VVDVDVVDVDVD
Alexander      4   1   6     11    0 DDVDDDVVDVE
Beckham        5   0   6     11   11 VDVDVDDVVDD
VanGogh        4   1   6     11    0 DVDVVVDDDDE
Leonardo       7   0   4     11   11 VDDVVDVDVVV


VS RIVALES

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (33.3%/50.0%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Dominic
William: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)

Gabriel
Cleo: 3 (66.7%/0.0%/33.3%)
Oliver: 3 (66.7%/0.0%/33.3%)
Matrix: 3 (33.3%/66.7%/0.0%)
Flash: 3 (66.7%/0.0%/33.3%)

Cleo
Gabriel: 3 (33.3%/0.0%/66.7%)
Flash: 3 (66.7%/0.0%/33.3%)
Oliver: 3 (0.0%/33.3%/66.7%)
Matrix: 3 (33.3%/33.3%/33.3%)

Oliver
Matrix: 3 (0.0%/33.3%/66.7%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Cleo: 3 (66.7%/33.3%/0.0%)
Flash: 3 (0.0%/0.0%/100.0%)

Matrix
Oliver: 3 (66.7%/33.3%/0.0%)
Flash: 3 (66.7%/0.0%/33.3%)
Gabriel: 3 (0.0%/66.7%/33.3%)
Cleo: 3 (33.3%/33.3%/33.3%)

Flash
Matrix: 3 (33.3%/0.0%/66.7%)
Cleo: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (100.0%/0.0%/0.0%)

Bruno
VanGogh: 3 (66.7%/0.0%/33.3%)
Alexander: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (66.7%/0.0%/33.3%)
Leonardo: 3 (33.3%/0.0%/66.7%)

Alexander
Beckham: 3 (0.0%/0.0%/100.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (66.7%/33.3%/0.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Beckham
Alexander: 3 (100.0%/0.0%/0.0%)
Leonardo: 3 (0.0%/0.0%/100.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
VanGogh: 2 (50.0%/0.0%/50.0%)

VanGogh
Bruno: 3 (33.3%/0.0%/66.7%)
Leonardo: 3 (66.7%/0.0%/33.3%)
Alexander: 3 (0.0%/33.3%/66.7%)
Beckham: 2 (50.0%/0.0%/50.0%)

Leonardo
Beckham: 3 (100.0%/0.0%/0.0%)
VanGogh: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Alexander: 2 (50.0%/0.0%/50.0%)
