ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Splinter       6   4  10     20    4 VDDDVDVDEEDDDVEEDVDV
Cezar          8   5   7     20    0 DDEVDVEEEVDDVVVDVVDE
Kai            7   7   6     20    3 VVEEDVEEVEVEDDDDEDVV
Nathan         8   5   7     20    0 DVVDVDDEDEVVVDEVEDVE
Beckham        8   5   7     20    4 VDEVDVEVDEEVDVVEDVDD
Liam           3   3  14     20    5 DDDDEDDDDDEDVDEVDVDD
Cleo           8   3   8     19    0 VDDVEDVDVDEDDVVVVDE
Flash         10   3   6     19    0 VVVDVVDDDVEVVVDEVDE
Gabriel        8   3   8     19    4 DDVDDDVVVEEVDVEDDVV
Leonardo      12   2   5     19    3 VVVVVVVVEVVDDDDEDVV


VS RIVALES

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Splinter
Cezar: 5 (40.0%/20.0%/40.0%) [VVEDD]
Kai: 5 (40.0%/20.0%/40.0%) [DDEVV]
Nathan: 5 (20.0%/20.0%/60.0%) [DVDED]
Beckham: 5 (20.0%/20.0%/60.0%) [DDDEV]

Cezar
Splinter: 5 (40.0%/20.0%/40.0%) [DDEVV]
Beckham: 5 (80.0%/0.0%/20.0%) [DVVVV]
Kai: 5 (20.0%/40.0%/40.0%) [EEDVD]
Nathan: 5 (20.0%/40.0%/40.0%) [VEDDE]

Kai
Nathan: 5 (40.0%/20.0%/40.0%) [VDVDE]
Splinter: 5 (40.0%/20.0%/40.0%) [VVEDD]
Cezar: 5 (40.0%/40.0%/20.0%) [EEVDV]
Beckham: 5 (20.0%/60.0%/20.0%) [EEEDV]

Nathan
Kai: 5 (40.0%/20.0%/40.0%) [DVDVE]
Beckham: 5 (20.0%/20.0%/60.0%) [VDEDD]
Splinter: 5 (60.0%/20.0%/20.0%) [VDVEV]
Cezar: 5 (40.0%/40.0%/20.0%) [DEVVE]

Beckham
Cezar: 5 (20.0%/0.0%/80.0%) [VDDDD]
Nathan: 5 (60.0%/20.0%/20.0%) [DVEVV]
Kai: 5 (20.0%/60.0%/20.0%) [EEEVD]
Splinter: 5 (60.0%/20.0%/20.0%) [VVVED]

Liam
Cleo: 5 (20.0%/20.0%/60.0%) [DEDVD]
Flash: 5 (20.0%/0.0%/80.0%) [DDDDV]
Gabriel: 5 (0.0%/40.0%/60.0%) [DDEED]
Leonardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Cleo
Liam: 5 (60.0%/20.0%/20.0%) [VEVDV]
Leonardo: 5 (20.0%/0.0%/80.0%) [DDDVD]
Flash: 5 (40.0%/40.0%/20.0%) [DVEVE]
Gabriel: 4 (50.0%/0.0%/50.0%) [VDDV]

Flash
Gabriel: 5 (80.0%/0.0%/20.0%) [VVDVV]
Liam: 5 (80.0%/0.0%/20.0%) [VVVVD]
Cleo: 5 (20.0%/40.0%/40.0%) [VDEDE]
Leonardo: 4 (25.0%/25.0%/50.0%) [DDVE]

Gabriel
Flash: 5 (20.0%/0.0%/80.0%) [DDVDD]
Leonardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Liam: 5 (60.0%/40.0%/0.0%) [VVEEV]
Cleo: 4 (50.0%/0.0%/50.0%) [DVVD]

Leonardo
Gabriel: 5 (40.0%/20.0%/40.0%) [VVEDD]
Cleo: 5 (80.0%/0.0%/20.0%) [VVVDV]
Liam: 5 (80.0%/0.0%/20.0%) [VVVDV]
Flash: 4 (50.0%/25.0%/25.0%) [VVDE]
