ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Eric           3   4   2      9    0 DEEVVDVEE
Adriano        3   4   2      9    0 VEEVDVEDE
Gael           1   1   7      9    6 DDEDDDDVD
Odin           4   3   2      9    5 VEEEVDVDV
Iron           3   2   4      9    1 DDVEVVDED
William        6   0   3      9    9 VVVDDVDVV
Kaizen         4   2   3      9    0 VVVDDDEVE
Jason          2   3   4      9    0 DVDEVDDEE
Eduardo        3   4   1      8    0 VEEDVEVE
Sebastian      3   1   4      8    2 DDDVVEVD


VS RIVALES

Eric
Adriano: 3 (33.3%/33.3%/33.3%)
Odin: 2 (0.0%/50.0%/50.0%)
Gael: 2 (50.0%/50.0%/0.0%)
Eduardo: 2 (50.0%/50.0%/0.0%)

Adriano
Eric: 3 (33.3%/33.3%/33.3%)
Odin: 2 (50.0%/50.0%/0.0%)
Eduardo: 2 (0.0%/100.0%/0.0%)
Gael: 2 (50.0%/0.0%/50.0%)

Gael
Odin: 3 (0.0%/0.0%/100.0%)
Eduardo: 2 (0.0%/0.0%/100.0%)
Eric: 2 (0.0%/50.0%/50.0%)
Adriano: 2 (50.0%/0.0%/50.0%)

Odin
Gael: 3 (100.0%/0.0%/0.0%)
Adriano: 2 (0.0%/50.0%/50.0%)
Eric: 2 (50.0%/50.0%/0.0%)
Eduardo: 2 (0.0%/50.0%/50.0%)

Iron
William: 3 (33.3%/0.0%/66.7%)
Kaizen: 2 (50.0%/0.0%/50.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)
Jason: 2 (0.0%/100.0%/0.0%)

William
Iron: 3 (66.7%/0.0%/33.3%)
Jason: 2 (100.0%/0.0%/0.0%)
Kaizen: 2 (50.0%/0.0%/50.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)

Kaizen
Jason: 3 (33.3%/33.3%/33.3%)
Iron: 2 (50.0%/0.0%/50.0%)
Sebastian: 2 (50.0%/50.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)

Jason
Kaizen: 3 (33.3%/33.3%/33.3%)
Sebastian: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)
Iron: 2 (0.0%/100.0%/0.0%)

Eduardo
Gael: 2 (100.0%/0.0%/0.0%)
Adriano: 2 (0.0%/100.0%/0.0%)
Odin: 2 (50.0%/50.0%/0.0%)
Eric: 2 (0.0%/50.0%/50.0%)

Sebastian
Jason: 2 (50.0%/0.0%/50.0%)
Kaizen: 2 (0.0%/50.0%/50.0%)
Iron: 2 (50.0%/0.0%/50.0%)
William: 2 (50.0%/0.0%/50.0%)
