ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Splinter       8   2  15     25 DDDDVVDDVVDDEVDEVDDVDDDVD
Gael          11   1  12     24 DVVDVDVVEDDVDVDDVVDVDDVD
Arthur         7   3  14     24 EDDVDDDDVDDDDDDVEDVDVEVV
Iron          10   2  12     24 VVVDDDDEDDVVDDDDDVVVEVDV
Eric          13   5   6     24 VVEEDVVEEVDVVVVVDVDDVEVD
Odin          11   5   8     24 DVEDVVEVVVDEDVDVDDVEVDEV
Sebastian      7   6  11     24 VEDVDDVEDVEDEDEVDDDDVVED
Leonardo      10   6   8     24 EVVDVDEVDDVVEEVEVDVDDEVD
Matrix         8   5  11     24 VDDEVVEVVDDEDVDEDEDVDDDV
Bruno         10   4  10     24 DDDDDVVDDVVVVEDDVVVDVEEE
Adriano        4   7  13     24 EDVEDDDDVDDEEDVEDDDDVEED
Andrew        12   1  11     24 DVDVDDVVVDDVDVDDVEVVVDDV
Cleo          14   2   8     24 VVDDVDDVVVVDDVVVVDEVVEDV
Donatello     12   0  12     24 DDVVDVVVDVVDVDDVDVVVDDDD
Gabriel       15   4   5     24 VVVVVDVDVVDDVDVEVEVVEVEV
Cezar          7   1  16     24 DDVDDVVDDDDDEVDVDDDDVVDD
Kai           12   2  10     24 VVDVVVDVVDDDEVVDVDDEDDVV
Oliver        14   0  10     24 DVVVVDVDVVVVDDDVVVVDDDDV
Beckham       12   2  10     24 VDDDDVDDDVVVVDVVDEVEVVVD
Liam          11   3  10     24 DVVDVDVDEVDVVDDDVVEDEDVV
Luigi         10   0  14     24 DVVDVDDDDDVVVVDVDDDDVVDD
Dominic        9   3  12     24 VDDVDVDVEDDDDDVDDVDVEEVV
Mateo         11   6   6     23 DVVDVDVVVEVEVEEEVVDDEVD
Kristof       12   3   6     21 EVDVVVVDDVDEVVVEVVDVD
Felix          8   5   8     21 EEDVVDDDDVVEVDVDEVVED
Eduardo        1   2   0      3 EVE
Dexter         1   0   2      3 DDV


VS RIVALES

Splinter
Sebastian: 7 (57.1%/14.3%/28.6%)
Iron: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (0.0%/0.0%/100.0%)
Mateo: 6 (16.7%/16.7%/66.7%)
Arthur: 1 (0.0%/0.0%/100.0%)

Gael
Eric: 6 (33.3%/16.7%/50.0%)
Odin: 6 (50.0%/0.0%/50.0%)
Felix: 5 (40.0%/0.0%/60.0%)
Arthur: 5 (60.0%/0.0%/40.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Arthur
Felix: 6 (33.3%/33.3%/33.3%)
Eric: 5 (0.0%/0.0%/100.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Splinter: 1 (100.0%/0.0%/0.0%)

Iron
Mateo: 7 (28.6%/14.3%/57.1%)
Splinter: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Arthur: 1 (0.0%/0.0%/100.0%)

Eric
Gael: 6 (50.0%/16.7%/33.3%)
Arthur: 5 (100.0%/0.0%/0.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Odin: 6 (50.0%/33.3%/16.7%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Odin
Gael: 6 (50.0%/0.0%/50.0%)
Arthur: 5 (80.0%/0.0%/20.0%)
Eric: 6 (16.7%/33.3%/50.0%)
Felix: 5 (40.0%/40.0%/20.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Sebastian
Splinter: 7 (28.6%/14.3%/57.1%)
Kristof: 6 (33.3%/16.7%/50.0%)
Mateo: 5 (20.0%/40.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Arthur: 1 (0.0%/100.0%/0.0%)

Leonardo
Adriano: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Matrix
Bruno: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (0.0%/16.7%/83.3%)
Adriano: 6 (50.0%/50.0%/0.0%)

Bruno
Matrix: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Adriano: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Adriano
Leonardo: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/50.0%/50.0%)

Andrew
Kai: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (83.3%/0.0%/16.7%)

Cleo
Donatello: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (50.0%/16.7%/33.3%)
Liam: 6 (33.3%/16.7%/50.0%)
Luigi: 6 (66.7%/0.0%/33.3%)

Donatello
Cleo: 6 (16.7%/0.0%/83.3%)
Luigi: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (66.7%/0.0%/33.3%)
Liam: 6 (66.7%/0.0%/33.3%)

Gabriel
Adriano: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (50.0%/16.7%/33.3%)

Cezar
Kai: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (16.7%/0.0%/83.3%)

Kai
Cezar: 6 (66.7%/16.7%/16.7%)
Andrew: 6 (50.0%/0.0%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (50.0%/16.7%/33.3%)

Oliver
Beckham: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (50.0%/0.0%/50.0%)
Kai: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (66.7%/0.0%/33.3%)

Beckham
Oliver: 6 (50.0%/0.0%/50.0%)
Andrew: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)
Kai: 6 (33.3%/16.7%/50.0%)

Liam
Dominic: 6 (50.0%/33.3%/16.7%)
Luigi: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (33.3%/0.0%/66.7%)

Luigi
Liam: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (33.3%/0.0%/66.7%)

Dominic
Liam: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)
Donatello: 6 (33.3%/0.0%/66.7%)
Luigi: 6 (66.7%/0.0%/33.3%)

Mateo
Iron: 7 (57.1%/14.3%/28.6%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Splinter: 6 (66.7%/16.7%/16.7%)
Kristof: 5 (20.0%/40.0%/40.0%)

Kristof
Sebastian: 6 (50.0%/16.7%/33.3%)
Splinter: 5 (100.0%/0.0%/0.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Felix
Arthur: 6 (33.3%/33.3%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)

Eduardo
Eric: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Dexter
Odin: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
