ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Sebastian      8   2  12     22   14 VDDDDDEEVVDDDVVDDDVDVV
MisterX       13   2   7     22    6 VVEVVVVVDVVDVDDEVDDDVV
Jason          7   5  10     22    2 DDVVVEVEDDDEVDEDVDDEDV
Iron          13   5   4     22    1 VVVDVVVEVDEEVDVVVVVEED
Haidan         9   5   8     22    0 DDVEDDEEVEVVDVVVDDVVDE
Cezar          6   5  11     22    1 VDDDEDEVDDDEEVDVDVDVED
Dexter         7   3  11     21    5 VEDVVDEDDDDDVVVEDDVDD
Gael           7   3  11     21    5 DDDEDDEVVVDVDDVEVDDDV
Eric          11   5   5     21    2 VEVEVVEDVVVDVDVEDVEVD
Dominic        9   3   9     21   14 DVVEDEEVDVVVDDDDVDVDV
William        8   4   9     21    5 VVDDEEDDVVEVVDDEVDDVD
Kaizen         8   4   9     21    0 DDVVDDEVDVVDDEVEDVVDE
Oliver         8   5   8     21    0 VEVDVDDDEVEVDDDEVVDVE
Kai            6   7   8     21    0 DEEEEVDEVDDDEVVDVDVDE
Odin           9   4   7     20    2 VDDEVEVDDDVDVDEVVEVV
Gabriel       13   4   3     20    5 DVVVVVDVEVEVEVEVVDVV
Flash          9   4   7     20    7 VDVVDDDDEVEEEVVVDVVD
Logan          6   3  11     20    3 DDDVEDVDDDEVVDDDEVDV
Liam           6   6   8     20    2 VVDDEDVVVDEEDDEDEEDV
Leonardo       7   1  12     20    3 DVDDVVDVVDDDVDDVEDDD


VS RIVALES

Sebastian
Jason: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/0.0%/50.0%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

MisterX
Haidan: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (66.7%/0.0%/33.3%)
Kai: 5 (40.0%/20.0%/40.0%)
Oliver: 5 (40.0%/20.0%/40.0%)

Jason
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 5 (80.0%/20.0%/0.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Haidan
MisterX: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (16.7%/33.3%/50.0%)
Cezar: 5 (80.0%/20.0%/0.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Cezar
Kai: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/0.0%/66.7%)
Haidan: 5 (0.0%/20.0%/80.0%)
Oliver: 5 (60.0%/20.0%/20.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Eric
Dominic: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Dominic
Eric: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

William
Jason: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Iron: 6 (0.0%/16.7%/83.3%)
Jason: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Oliver
Haidan: 6 (50.0%/33.3%/16.7%)
Kai: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

Kai
Cezar: 6 (33.3%/50.0%/16.7%)
Oliver: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (0.0%/40.0%/60.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Gabriel
Flash: 5 (40.0%/40.0%/20.0%)
Logan: 5 (80.0%/0.0%/20.0%)
Liam: 5 (40.0%/40.0%/20.0%)
Leonardo: 5 (100.0%/0.0%/0.0%)

Flash
Gabriel: 5 (20.0%/40.0%/40.0%)
Leonardo: 5 (60.0%/0.0%/40.0%)
Logan: 5 (60.0%/20.0%/20.0%)
Liam: 5 (40.0%/20.0%/40.0%)

Logan
Liam: 5 (20.0%/40.0%/40.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Flash: 5 (20.0%/20.0%/60.0%)
Leonardo: 5 (60.0%/0.0%/40.0%)

Liam
Logan: 5 (40.0%/40.0%/20.0%)
Leonardo: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (20.0%/40.0%/40.0%)
Flash: 5 (40.0%/20.0%/40.0%)

Leonardo
Liam: 5 (60.0%/20.0%/20.0%)
Flash: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (0.0%/0.0%/100.0%)
Logan: 5 (40.0%/0.0%/60.0%)
