ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Eric           9   7   5     21    0 DEEVVDVEEEDDVVVVEVDVE
Adriano        6   8   7     21    0 VEEVDVEDEVDVDDDVEEEDE
Gael           7   1  13     21   18 DDEDDDDVDVVDVDDDVDVVD
Odin           8   5   8     21    3 VEEEVDVDVDEVDVDVDEDDV
Iron           7   7   7     21    0 DDVEVVDEDVVEDEEDDVEVE
William       10   3   8     21    0 VVVDDVDVVVDEVDEDVDVDE
Kaizen        10   4   7     21    5 VVVDDDEVEDVVVEVEVDVDD
Jason          8   5   8     21    3 DVDEVDDEEVDEDVVVDEVDV
Eduardo        9   5   6     20    2 VEEDVEVEDVDVVVDDVEVD
Sebastian      5   5  10     20    1 DDDVVEVDDDDEDDEVEDEV


VS RIVALES

Eric
Adriano: 6 (33.3%/50.0%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)

Adriano
Eric: 6 (16.7%/50.0%/33.3%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (0.0%/60.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/0.0%/60.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Iron
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Jason: 5 (20.0%/60.0%/20.0%)

William
Iron: 6 (66.7%/16.7%/16.7%)
Jason: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)

Kaizen
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Jason
Kaizen: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Eduardo
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/60.0%/0.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Sebastian
Jason: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
