ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Noah           2   0   3      5    5 DDVVD
Eric           5   0   0      5    5 VVVVV
Gael           0   2   3      5    0 DEDDE
Odin           2   2   1      5    0 VDVEE
Dexter         0   2   2      4    1 EDED
Kristof        3   0   1      4    4 VDVV
Sebastian      2   0   2      4    4 DVDV
William        1   0   3      4    4 VDDD
Conde          2   1   1      4    1 DVEV
Kaizen         1   1   2      4    2 VEDD


VS RIVALES

Noah
Eric: 2 (0.0%/0.0%/100.0%) [DD]
Odin: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (100.0%/0.0%/0.0%) [V]

Eric
Noah: 2 (100.0%/0.0%/0.0%) [VV]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (100.0%/0.0%/0.0%) [V]

Gael
Odin: 2 (0.0%/50.0%/50.0%) [DE]
Dexter: 1 (0.0%/100.0%/0.0%) [E]
Noah: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (0.0%/0.0%/100.0%) [D]

Odin
Gael: 2 (50.0%/50.0%/0.0%) [VE]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (0.0%/100.0%/0.0%) [E]

Dexter
Gael: 1 (0.0%/100.0%/0.0%) [E]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (0.0%/100.0%/0.0%) [E]
Noah: 1 (0.0%/0.0%/100.0%) [D]

Kristof
Sebastian: 1 (100.0%/0.0%/0.0%) [V]
Conde: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
William: 1 (100.0%/0.0%/0.0%) [V]

Sebastian
Kristof: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (100.0%/0.0%/0.0%) [V]
Conde: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]

William
Conde: 1 (100.0%/0.0%/0.0%) [V]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (0.0%/0.0%/100.0%) [D]

Conde
William: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (100.0%/0.0%/0.0%) [V]
Kaizen: 1 (0.0%/100.0%/0.0%) [E]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]

Kaizen
William: 1 (100.0%/0.0%/0.0%) [V]
Conde: 1 (0.0%/100.0%/0.0%) [E]
Kristof: 1 (0.0%/0.0%/100.0%) [D]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
