ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
William       12   6  27     45    3 VDDDDVDDDDDVDDEDDDDVDVVVVEDDDEDDEDVDVVEVDEDDD
Iron          19   9  17     45    5 DVEVDVDEDVVDEEDVVVVDDDEDDVDEDVVVVDVEDEVEDVVDV
Matrix        14   2   8     24    9 DVDEVDVDVVDVVVEVVDDVDVVV
Beckham        7   2  15     24    4 DDDDVVEDDDDVDDVDDVVEVDDD
Luigi         10   5   9     24    2 VVVEEDEVVVVDVEDDVDDDDEVD
Cleo          14   4   6     24    2 VDVVDVVDVDVVVEEEVVVVDEVD
Conde          7   3  14     24    4 DVDVEDDVDDDDDDEVDDDEVVDV
Kai           11   5   8     24    0 VDVDVEEVDVDDEVVEDVVVDVDE
Splinter       7   3  14     24    7 VVDDVEDDDDDVVDDEEDDDVDDV
VanGogh        7   6  11     24    2 DVDDDVEEVDEVDVEDEDVDDEDV
Mateo         13   3   8     24    0 VDVVDDVDDVVVVDVEDVVDVEVE
George        11   5   8     24    8 DDVVVDEVVVEDDEEEVVDVDVVD
MisterX       11   5   7     23    3 EDVVEVVDEVDDEVVVDDVEVVD
Felix          7  12   4     23    3 EEVEEEEEDEDVVEEDVVEEVDV
Lucas          7   5  11     23    3 EEDDEVVVVDEVDDDDDDVEDDV
Sebastian     10   4   8     22    1 VVEEVDVDDVDVDVVEDVDVED
Kristof       11   3   8     22    6 DVDEVVDVVVDDVEDEVDVDVV
Eduardo        6   7   8     21    2 EDDVDEEVDEVEVDDDVEEVD
Alexis        13   5   3     21    0 VEVVVVEVVVDEDVVDVVEVE
Eric           8   5   8     21    5 EVEVVDDDVEDVDEDEDVDVV
Adriano        5   5  11     21    0 DDEDDVVDDEDEVEVVDDDDE
Gael          12   2   7     21    0 DVVDDVVEVVDVVVVDVDDVE
Odin           6   6   8     20    3 VEDDEDVDEVDEVDEVEVDD


VS RIVALES

William
Kristof: 6 (16.7%/0.0%/83.3%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 11 (18.2%/18.2%/63.6%)
Gael: 5 (40.0%/0.0%/60.0%)
MisterX: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Felix: 5 (20.0%/60.0%/20.0%)

Iron
Kristof: 6 (16.7%/16.7%/66.7%)
William: 11 (63.6%/18.2%/18.2%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Felix: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/0.0%/66.7%)

Matrix
Conde: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Luigi: 6 (66.7%/16.7%/16.7%)

Beckham
Cleo: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Luigi: 6 (33.3%/16.7%/50.0%)
Conde: 6 (16.7%/16.7%/66.7%)

Luigi
Conde: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (16.7%/16.7%/66.7%)

Cleo
Beckham: 6 (66.7%/0.0%/33.3%)
Luigi: 6 (33.3%/33.3%/33.3%)
Conde: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/16.7%/33.3%)

Conde
Luigi: 6 (16.7%/16.7%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (0.0%/16.7%/83.3%)
Beckham: 6 (66.7%/16.7%/16.7%)

Kai
George: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (33.3%/33.3%/33.3%)

Splinter
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (16.7%/16.7%/66.7%)
Mateo: 6 (0.0%/0.0%/100.0%)
George: 6 (33.3%/16.7%/50.0%)

VanGogh
Splinter: 6 (16.7%/16.7%/66.7%)
Mateo: 6 (50.0%/16.7%/33.3%)
George: 6 (16.7%/50.0%/33.3%)
Kai: 6 (33.3%/16.7%/50.0%)

Mateo
George: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (100.0%/0.0%/0.0%)
Kai: 6 (33.3%/33.3%/33.3%)

George
Mateo: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/50.0%/16.7%)
Splinter: 6 (50.0%/16.7%/33.3%)

MisterX
Felix: 6 (16.7%/66.7%/16.7%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 6 (66.7%/0.0%/33.3%)
Lucas: 5 (40.0%/20.0%/40.0%)

Felix
Lucas: 6 (50.0%/33.3%/16.7%)
MisterX: 6 (16.7%/66.7%/16.7%)
Iron: 6 (33.3%/50.0%/16.7%)
William: 5 (20.0%/60.0%/20.0%)

Lucas
Felix: 6 (16.7%/33.3%/50.0%)
Iron: 6 (16.7%/16.7%/66.7%)
William: 6 (50.0%/16.7%/33.3%)
MisterX: 5 (40.0%/20.0%/40.0%)

Sebastian
Gael: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Kristof
William: 6 (83.3%/0.0%/16.7%)
Iron: 6 (66.7%/16.7%/16.7%)
Gael: 5 (20.0%/0.0%/80.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/60.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Alexis
Adriano: 6 (66.7%/16.7%/16.7%)
Eric: 5 (80.0%/20.0%/0.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Adriano
Alexis: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Gael
Sebastian: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (80.0%/0.0%/20.0%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)

Odin
Eduardo: 5 (40.0%/60.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
