ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Andrew        15   4   3     22    2 EVVVDEVVVEVVVVVDVVVEVD
Sebastian      4   7  11     22    1 EDVEDEEDDEDVDDDDDDEVEV
Kaizen         8   3  11     22    8 EDVEVVDVDDDDDEVVDVDDDV
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Eric          10   3   8     21    8 VDVVDEEDVVDDEDVVVVDVD
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Maverick      11   4   6     21    2 EVVVVEVDDDDVVVVEDDEVV
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Gael           7   3  11     21    2 VDDVDDEDVDVVEDVDDDEVD
Liam           5   4  11     20    0 DDDEDDVDDVVEVDDVDEDE
Flash         10   1   9     20    7 DVVDDDVDVDVVEVDDDVVV
Bruno          5   4  10     19    0 VVDDVDDVDDEDEDDEVDE
Matrix         6   5   8     19    0 EDVEDVVDVVEDDDVDEDE
Cleo           8   3   8     19    2 EDDVVVDDDVDVVDVEEVD
Gabriel       12   1   6     19   15 VDVEDVVVDVDVVVVVDVD
Beckham        9   3   6     18    6 VDVEVDDDEVVEVDVVVD
Alexander      9   1   8     18    9 DVVDVVDDEDDVVVDDVV
Cezar          3   3  12     18    2 VDDVDDVEEDDDDDDEDD
Dominic        5   4   8     17    1 DVDDDDVEEEVVDDVED
Leonardo      11   3   3     17    6 VDEVVVVVVEEDVVDVV


VS RIVALES

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/60.0%/20.0%)

Flash
Bruno: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Cleo: 5 (80.0%/0.0%/20.0%)
Gabriel: 5 (40.0%/0.0%/60.0%)

Bruno
Flash: 5 (60.0%/20.0%/20.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (0.0%/40.0%/60.0%)
Cleo: 4 (25.0%/25.0%/50.0%)

Matrix
Cleo: 5 (20.0%/40.0%/40.0%)
Flash: 5 (40.0%/0.0%/60.0%)
Bruno: 5 (60.0%/40.0%/0.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)

Cleo
Matrix: 5 (40.0%/40.0%/20.0%)
Gabriel: 5 (60.0%/0.0%/40.0%)
Flash: 5 (20.0%/0.0%/80.0%)
Bruno: 4 (50.0%/25.0%/25.0%)

Gabriel
Cleo: 5 (40.0%/0.0%/60.0%)
Bruno: 5 (80.0%/0.0%/20.0%)
Flash: 5 (60.0%/0.0%/40.0%)
Matrix: 4 (75.0%/25.0%/0.0%)

Beckham
Dominic: 5 (80.0%/20.0%/0.0%)
Alexander: 5 (20.0%/0.0%/80.0%)
Cezar: 4 (75.0%/0.0%/25.0%)
Leonardo: 4 (25.0%/50.0%/25.0%)

Alexander
Cezar: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (80.0%/0.0%/20.0%)
Dominic: 4 (25.0%/0.0%/75.0%)
Leonardo: 4 (25.0%/0.0%/75.0%)

Cezar
Alexander: 5 (20.0%/20.0%/60.0%)
Leonardo: 5 (0.0%/0.0%/100.0%)
Beckham: 4 (25.0%/0.0%/75.0%)
Dominic: 4 (25.0%/50.0%/25.0%)

Dominic
Beckham: 5 (0.0%/20.0%/80.0%)
Leonardo: 4 (25.0%/25.0%/50.0%)
Alexander: 4 (75.0%/0.0%/25.0%)
Cezar: 4 (25.0%/50.0%/25.0%)

Leonardo
Cezar: 5 (100.0%/0.0%/0.0%)
Dominic: 4 (50.0%/25.0%/25.0%)
Beckham: 4 (25.0%/50.0%/25.0%)
Alexander: 4 (75.0%/0.0%/25.0%)
