ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Alexander      9   5  10     24    1 VEDDEDDDDEVVVDVDDVDVVEEV
Beckham        6   8  10     24    1 DDDVEDDEVDEVDVEDVDEEDEEV
Nathan        10   4  10     24    1 DDVVDVVVDVEDVVEVDVEDDDED
Pascal        15   3   6     24    1 VVVVVVVDVVDEDDDVVVVVVEED
Leonardo       9   5  10     24    0 EVDDDDVEVVVDDVDEVVEDDDVE
Maverick      11   3  10     24   11 EEVDDVDVDDVDEVDVVDDDVVVV
Gabriel        8   7   9     24    0 EVDVVEDEVDDVEDDEDVDVDVEE
Flash         12   2  10     24    1 DDVVDVVDDDVVVDVDVDVVEVED
Matrix        10   3  11     24    3 VDDVVEVDVVDDDVVVDDVEEDDD
VanGogh        7   6  11     24    2 VEDDDVEVDEDEDVVDDDEDVEDV
Gael           7   6  10     23    0 VVDEDDVVDEEDDDVDVEDVDEE
MisterX       11   5   7     23    3 VVVEVDDDVEDVVDVEEVDEDVV
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Logan          2   1   1      4    0 VVDE
Andrew         1   1   1      3    0 DVE
Cleo           1   1   1      3    0 VDE
Donatello      2   0   1      3    3 DVV
Bruno          0   1   2      3    0 DDE
Kai            0   1   2      3    2 EDD
Oliver         2   0   0      2    2 VV
Lucas          0   1   1      2    0 DE


VS RIVALES

Alexander
Beckham: 6 (50.0%/16.7%/33.3%) [VEDVDV]
VanGogh: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Pascal: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVDVV]

Beckham
Alexander: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Pascal: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Nathan: 6 (0.0%/66.7%/33.3%) [DDEEEE]
VanGogh: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Nathan
Pascal: 6 (16.7%/0.0%/83.3%) [DDDVDD]
VanGogh: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Beckham: 6 (33.3%/66.7%/0.0%) [VVEEEE]
Alexander: 6 (50.0%/0.0%/50.0%) [VVDVDD]

Pascal
Nathan: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Beckham: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Alexander: 6 (50.0%/16.7%/33.3%) [VVDDVE]
VanGogh: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Leonardo
Maverick: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Flash: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Matrix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Gabriel: 6 (0.0%/50.0%/50.0%) [DEDEDE]

Maverick
Gabriel: 6 (33.3%/33.3%/33.3%) [EDDEVV]
Leonardo: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Matrix: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Flash: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Gabriel
Maverick: 6 (33.3%/33.3%/33.3%) [EVVEDD]
Matrix: 6 (50.0%/16.7%/33.3%) [VEDDVV]
Flash: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Leonardo: 6 (50.0%/50.0%/0.0%) [VEVEVE]

Flash
Matrix: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Leonardo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Gabriel: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Maverick: 6 (50.0%/0.0%/50.0%) [VDVDVD]

Matrix
Flash: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEVVDD]
Maverick: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VDDVED]

VanGogh
Nathan: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Alexander: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Beckham: 6 (16.7%/33.3%/50.0%) [DEDVED]
Pascal: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]
Kai: 1 (0.0%/100.0%/0.0%) [E]
Lucas: 1 (0.0%/100.0%/0.0%) [E]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 5 (40.0%/20.0%/40.0%) [VDEDV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]
Oliver: 1 (0.0%/0.0%/100.0%) [D]
Lucas: 1 (100.0%/0.0%/0.0%) [V]
Kai: 1 (100.0%/0.0%/0.0%) [V]

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Logan
Andrew: 1 (100.0%/0.0%/0.0%) [V]
Cleo: 1 (100.0%/0.0%/0.0%) [V]
Donatello: 1 (0.0%/0.0%/100.0%) [D]
Bruno: 1 (0.0%/100.0%/0.0%) [E]

Andrew
Logan: 1 (0.0%/0.0%/100.0%) [D]
Bruno: 1 (100.0%/0.0%/0.0%) [V]
Cleo: 1 (0.0%/100.0%/0.0%) [E]

Cleo
Donatello: 1 (100.0%/0.0%/0.0%) [V]
Logan: 1 (0.0%/0.0%/100.0%) [D]
Andrew: 1 (0.0%/100.0%/0.0%) [E]

Donatello
Cleo: 1 (0.0%/0.0%/100.0%) [D]
Bruno: 1 (100.0%/0.0%/0.0%) [V]
Logan: 1 (100.0%/0.0%/0.0%) [V]

Bruno
Donatello: 1 (0.0%/0.0%/100.0%) [D]
Andrew: 1 (0.0%/0.0%/100.0%) [D]
Logan: 1 (0.0%/100.0%/0.0%) [E]

Kai
Gael: 1 (0.0%/100.0%/0.0%) [E]
Oliver: 1 (0.0%/0.0%/100.0%) [D]
MisterX: 1 (0.0%/0.0%/100.0%) [D]

Oliver
MisterX: 1 (100.0%/0.0%/0.0%) [V]
Kai: 1 (100.0%/0.0%/0.0%) [V]

Lucas
MisterX: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (0.0%/100.0%/0.0%) [E]
