ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Iron           9   4   9     22    7 DEVVDVVEDDEVVDEDVDDVVD
Splinter       8   3  11     22    1 VEDVVDVEDVDDDVDDDVDDEV
Kaizen         8   3  11     22    0 DDVDDVVEVDDDVDDVVDVDEE
Maverick       6   1  14     21   14 DVDDDDEVDVDDVDVVDDDDD
Eric          14   2   5     21   11 VEVVVDVDVEDVDVVVVVDVV
Gael           6   3  12     21   10 DEDVVVDDDEEVDDDDDDDVV
Odin          10   2   9     21    5 VDVDDDEDVVVDVDDEVVVVD
Dexter        13   4   4     21    0 VVDVDDDVVVEVVVEEVVVVE
William        8   2  11     21    5 VDDDVDEDVVVDDVVEDDVDD
Matrix        11   2   7     20    4 DVDVVVVVDEDVVVDEVVDD
Leonardo       1   0   1      2    2 DV
Oliver         1   0   1      2    2 VD
Kai            0   1   1      2    0 DE
Bruno          1   0   0      1    1 V
Flash          0   1   0      1    0 E


VS RIVALES

Iron
William: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Splinter
Kaizen: 6 (33.3%/16.7%/50.0%)
Iron: 6 (66.7%/16.7%/16.7%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 5 (20.0%/20.0%/60.0%)

Kaizen
Splinter: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (16.7%/16.7%/66.7%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (20.0%/20.0%/60.0%)

Maverick
Eric: 6 (16.7%/0.0%/83.3%)
Matrix: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Eric
Maverick: 6 (83.3%/0.0%/16.7%)
Gael: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (60.0%/20.0%/20.0%)
Matrix: 5 (20.0%/20.0%/60.0%)

Dexter
Kaizen: 6 (66.7%/16.7%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)

William
Iron: 6 (50.0%/0.0%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Matrix
Maverick: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Leonardo
Bruno: 1 (0.0%/0.0%/100.0%)
Oliver: 1 (100.0%/0.0%/0.0%)

Oliver
Kai: 1 (100.0%/0.0%/0.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)

Kai
Oliver: 1 (0.0%/0.0%/100.0%)
Flash: 1 (0.0%/100.0%/0.0%)

Bruno
Leonardo: 1 (100.0%/0.0%/0.0%)

Flash
Kai: 1 (0.0%/100.0%/0.0%)
