ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Sebastian      9   0  13     22   22 DDVDDVDDDVDDVVVDDDDVVV
Splinter       8   5   9     22    2 VDDVVVDEVDVDDVEEVDEEDD
William       10   4   8     22    5 EVVVDDDVEVDVEDVVEVDDDV
Dexter         5   3  13     21    7 DEDDDEDDVVDDDEVVDDDDV
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
Eric          11   4   6     21    3 DVVEVEVDVVVVVDDEDEVVD
Odin           8   6   7     21    2 VDDEVEEVDVDEVDVVVEEDD
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Kaizen         8   3  10     21    3 VVDDDVVVDDVDDEDEVEVDD
Gael           5   7   8     20    4 EDEEEVDVDDEDEVDEVDVD
Leonardo       4   3   6     13    1 DVDDDEDVEDVEV
Gabriel        5   2   6     13    4 VDDVVDEDEVVDD
Oliver         4   2   7     13    6 DDVDDEEVVVDDD
Maverick       8   0   5     13   13 VVVDVDVVDDDVV
Flash          7   1   4     12    1 DVVVVVDDVDEV
Cezar          2   1   9     12    8 DDDEDDVVDDDD
Kai            7   1   4     12    8 VDDEVDDVVVVV
Beckham        7   1   4     12    3 DVVDVVVVEVDD
Haidan         3   2   7     12    3 VDVEDDDDEDVD
Nathan         8   1   3     12    8 VVVEVVDDDVVV


VS RIVALES

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]

Leonardo
Gabriel: 4 (25.0%/25.0%/50.0%) [DDEV]
Oliver: 3 (33.3%/33.3%/33.3%) [VED]
Maverick: 3 (33.3%/0.0%/66.7%) [DDV]
Flash: 3 (33.3%/33.3%/33.3%) [DVE]

Gabriel
Leonardo: 4 (50.0%/25.0%/25.0%) [VVED]
Flash: 3 (33.3%/0.0%/66.7%) [DDV]
Oliver: 3 (33.3%/33.3%/33.3%) [DEV]
Maverick: 3 (33.3%/0.0%/66.7%) [VDD]

Oliver
Maverick: 4 (25.0%/0.0%/75.0%) [DDVD]
Leonardo: 3 (33.3%/33.3%/33.3%) [DEV]
Gabriel: 3 (33.3%/33.3%/33.3%) [VED]
Flash: 3 (33.3%/0.0%/66.7%) [DVD]

Maverick
Oliver: 4 (75.0%/0.0%/25.0%) [VVDV]
Flash: 3 (33.3%/0.0%/66.7%) [VDD]
Leonardo: 3 (66.7%/0.0%/33.3%) [VVD]
Gabriel: 3 (66.7%/0.0%/33.3%) [DVV]

Flash
Maverick: 3 (66.7%/0.0%/33.3%) [DVV]
Gabriel: 3 (66.7%/0.0%/33.3%) [VVD]
Leonardo: 3 (33.3%/33.3%/33.3%) [VDE]
Oliver: 3 (66.7%/0.0%/33.3%) [VDV]

Cezar
Kai: 3 (0.0%/0.0%/100.0%) [DDD]
Beckham: 3 (0.0%/0.0%/100.0%) [DDD]
Haidan: 3 (33.3%/0.0%/66.7%) [DVD]
Nathan: 3 (33.3%/33.3%/33.3%) [EVD]

Kai
Cezar: 3 (100.0%/0.0%/0.0%) [VVV]
Nathan: 3 (33.3%/0.0%/66.7%) [DDV]
Beckham: 3 (33.3%/0.0%/66.7%) [DDV]
Haidan: 3 (66.7%/33.3%/0.0%) [EVV]

Beckham
Haidan: 3 (33.3%/33.3%/33.3%) [DVE]
Cezar: 3 (100.0%/0.0%/0.0%) [VVV]
Kai: 3 (66.7%/0.0%/33.3%) [VVD]
Nathan: 3 (33.3%/0.0%/66.7%) [DVD]

Haidan
Beckham: 3 (33.3%/33.3%/33.3%) [VDE]
Nathan: 3 (0.0%/0.0%/100.0%) [DDD]
Cezar: 3 (66.7%/0.0%/33.3%) [VDV]
Kai: 3 (0.0%/33.3%/66.7%) [EDD]

Nathan
Kai: 3 (66.7%/0.0%/33.3%) [VVD]
Haidan: 3 (100.0%/0.0%/0.0%) [VVV]
Beckham: 3 (66.7%/0.0%/33.3%) [VDV]
Cezar: 3 (33.3%/33.3%/33.3%) [EDV]
