ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Oliver        12   4   8     24    3 VDVVDVEEDVVEDVVDVVVDEVDD
Cezar          5   5  14     24    8 EEDVDEEDVVDDDDDEDDDDVDVD
Beckham       11   5   8     24    3 DEVDVEEDVDDEVVVDDVVVEVVD
Flash          9   5  10     24    3 DEDEDVEEVDDDVVVDDVDVEDVV
Gabriel       11   4   9     24    3 DVVEDVVEVDDVDVVVEDVDEDVD
Alexis        12   6   6     24    2 VVEEVVVVDDVDVDVDEVEVEEDV
Cleo           9   4  11     24    5 EDEVDDDEVVDVDDDDDVEVVVVD
Matrix         8   3  13     24   20 EEDEVDDDDVVVVDDVVDDDDVDD
Felix          9   5  10     24    2 EVDDVVEEDDVEVDDVVDDVDEDV
Leonardo      12   3   9     24    2 VDDVDDVVDVVEDVEVDVVDDEVV
Sebastian     11   4   7     22    4 VVDDEVVVDVDVVEEDVEDVDV
Iron          10   3   9     22   15 DEDVEVEDVDDDDVDVDVVVVV
Jason          4   2  16     22    4 DDDDDDDVDDVVDEDDDEVDDD
Dexter         8   3  10     21    8 DEVVVVDVDDVEEVDDDDDVD
MisterX        9   4   8     21    8 VVDEDVEVVDEDEDDDVVDVV
Eric          10   4   7     21    1 VDEVVDDDEVVVVVDEVDVED
Gael           7   3  11     21   12 DDDEDEVDEDDVDVVVDDVDV
Dominic       13   2   6     21    9 VVVDVEDVVVDEVVVDVDDVV
Kaizen         9   3   9     21    7 EVVVDDVDVVDEDEVVDVDDD
Odin           8   6   6     20    1 VVDDEEVDVEDEDVEVVVED
Bruno          0   0   1      1    1 D
Noah           1   0   0      1    1 V
Andrew         0   0   1      1    1 D
Donatello      1   0   0      1    1 V


VS RIVALES

Oliver
Beckham: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (66.7%/16.7%/16.7%)
Felix: 6 (16.7%/33.3%/50.0%)

Cezar
Felix: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (16.7%/16.7%/66.7%)

Beckham
Oliver: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Felix: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (16.7%/16.7%/66.7%)

Flash
Alexis: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/33.3%/33.3%)

Gabriel
Alexis: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (83.3%/0.0%/16.7%)
Flash: 6 (33.3%/33.3%/33.3%)

Alexis
Gabriel: 6 (50.0%/33.3%/16.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (50.0%/16.7%/33.3%)

Cleo
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (16.7%/33.3%/50.0%)
Flash: 6 (50.0%/16.7%/33.3%)

Matrix
Cleo: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Alexis: 6 (33.3%/16.7%/50.0%)

Felix
Cezar: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/33.3%/16.7%)

Leonardo
Oliver: 6 (16.7%/0.0%/83.3%)
Felix: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (66.7%/16.7%/16.7%)

Sebastian
Iron: 6 (50.0%/16.7%/33.3%)
Jason: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/0.0%/40.0%)

Jason
Dominic: 6 (0.0%/0.0%/100.0%)
Sebastian: 6 (0.0%/33.3%/66.7%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Dexter
MisterX: 6 (16.7%/16.7%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/20.0%/20.0%)

MisterX
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Eric
Gael: 6 (66.7%/16.7%/16.7%)
MisterX: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Eric: 6 (16.7%/16.7%/66.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Iron: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (20.0%/20.0%/60.0%)

Bruno
Noah: 1 (0.0%/0.0%/100.0%)

Noah
Bruno: 1 (100.0%/0.0%/0.0%)

Andrew
Donatello: 1 (0.0%/0.0%/100.0%)

Donatello
Andrew: 1 (100.0%/0.0%/0.0%)
