ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Iron           7   4  10     21    2 EDVDDEVEDVDDVVDVDVEDD
Gael          11   2   8     21   17 EVDEVVDVVDDVDDDVVVDVV
Sebastian      3   2  16     21    2 DDDEDDDDDDVDDDVDDVEDD
Kaizen         9   1  11     21   14 VDVDVDEDVVDDVVDDVDDDV
Alexis        12   1   8     21    4 VVVVDVDVVVDDVDDVEVVDD
Eduardo       10   5   6     21    4 DEVEVDDVDVEVDVVEEDVVV
Dexter         6   1  14     21    9 DDVDVDDVDDDEVVVDDDDDD
Adriano       10   2   9     21    7 VVEDDVVDVDDVDEDDVDVVV
Eric          17   1   2     20   12 VVVVVVVEVVVVVVVDDVVV
Odin           8   3   9     20    4 DDDEDVVDVVVDEDVEVVDD


VS RIVALES

Iron
Gael: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Gael
Iron: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Sebastian
Kaizen: 6 (0.0%/0.0%/100.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/20.0%/80.0%)

Kaizen
Sebastian: 6 (100.0%/0.0%/0.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Alexis
Eduardo: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (80.0%/0.0%/20.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)

Eduardo
Alexis: 6 (33.3%/16.7%/50.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Odin: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Odin
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)
