ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Maverick      16   5   8     29    0 VDVEDVVVVDVEVDDVEVVVVDVDDEVVE
Kai            6   6  14     26    0 DVDEDDEDDVVEDVDDVDDDDEEVDE
Cleo          12   3   9     24   11 DVEVVVDDDDDEEDVVVVVVDDVV
Gabriel       12   5   7     24    1 VDEVDVEVVVVDEVDVDDVEVDEV
Leonardo      13   4   7     24    3 VDDVVDVDVVVEEDVVVEVDEDVV
VanGogh        9   2  13     24    6 DVDVVVDDDDEDDVDVDEVVDVDD
Bruno         13   0  11     24   24 VVDVDVVDVDVDVDDDVVDDVVVD
Beckham       11   3  10     24    2 VDVDVDDVVDDVEEVDVDVDVEDV
Alexander      8   3  13     24   11 DDVDDDVVDVEEEVVDDDDVDDVD
Flash         10   3  11     24    5 VDDVDDDVDVVVDVDEEDEVVVDD
Matrix         9   6   9     24    1 EDEDVVEVVVDEDVVDVEDDVDED
Oliver         7   3  14     24    8 EVEDDDVDDDVDVDDEDVDDDVDV
MisterX        6   6  10     22    0 VDDVVEEEVVDDDDDVDEDEDE
William       10   1  11     22   16 DVDVDEDDDVVVVDVDVDDDVV
Kaizen         7   5  10     22    0 VVVDEEDVDDDDDVEVDEDVDE
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Dominic       11   5   5     21    1 DVDEEEVDDVVVVVEVVVVED
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD
Noah           5   1   1      7    2 VVVVEDV
Adriano        0   0   7      7    7 DDDDDDD
Donatello      3   0   4      7    7 VDVDVDD
Alexis         5   1   1      7    0 VDVVVVE
Luigi          5   1   1      7    3 VDVEVVV
Andrew         3   2   2      7    1 VEDVVED
Logan          1   2   3      6    2 DVEEDD
Felix          2   0   4      6    6 VDDDDV


VS RIVALES

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)
Noah: 2 (0.0%/50.0%/50.0%)
Adriano: 2 (100.0%/0.0%/0.0%)
Donatello: 2 (50.0%/0.0%/50.0%)
Alexis: 2 (0.0%/50.0%/50.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)
Luigi: 2 (0.0%/0.0%/100.0%)
Andrew: 2 (0.0%/100.0%/0.0%)
Logan: 1 (0.0%/100.0%/0.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Cleo
Gabriel: 6 (33.3%/16.7%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (66.7%/16.7%/16.7%)

Gabriel
Cleo: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (33.3%/50.0%/16.7%)
Flash: 6 (66.7%/16.7%/16.7%)

Leonardo
Beckham: 6 (66.7%/33.3%/0.0%)
VanGogh: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)

VanGogh
Bruno: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/0.0%/50.0%)

Bruno
VanGogh: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (16.7%/0.0%/83.3%)

Beckham
Alexander: 6 (83.3%/16.7%/0.0%)
Leonardo: 6 (0.0%/33.3%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Alexander
Beckham: 6 (0.0%/16.7%/83.3%)
Bruno: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Flash
Matrix: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (66.7%/16.7%/16.7%)

Matrix
Oliver: 6 (66.7%/16.7%/16.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/50.0%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)

Oliver
Matrix: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/16.7%/66.7%)

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (33.3%/50.0%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Dominic
William: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Noah
Maverick: 2 (50.0%/50.0%/0.0%)
Alexis: 2 (50.0%/0.0%/50.0%)
Adriano: 2 (100.0%/0.0%/0.0%)
Donatello: 1 (100.0%/0.0%/0.0%)

Adriano
Donatello: 2 (0.0%/0.0%/100.0%)
Maverick: 2 (0.0%/0.0%/100.0%)
Noah: 2 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Donatello
Adriano: 2 (100.0%/0.0%/0.0%)
Alexis: 2 (0.0%/0.0%/100.0%)
Maverick: 2 (50.0%/0.0%/50.0%)
Noah: 1 (0.0%/0.0%/100.0%)

Alexis
Donatello: 2 (100.0%/0.0%/0.0%)
Noah: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (50.0%/50.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Luigi
Kai: 2 (100.0%/0.0%/0.0%)
Felix: 2 (50.0%/0.0%/50.0%)
Andrew: 2 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/100.0%/0.0%)

Andrew
Logan: 2 (100.0%/0.0%/0.0%)
Kai: 2 (0.0%/100.0%/0.0%)
Luigi: 2 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Logan
Andrew: 2 (0.0%/0.0%/100.0%)
Felix: 2 (50.0%/0.0%/50.0%)
Kai: 1 (0.0%/100.0%/0.0%)
Luigi: 1 (0.0%/100.0%/0.0%)

Felix
Luigi: 2 (50.0%/0.0%/50.0%)
Logan: 2 (50.0%/0.0%/50.0%)
Andrew: 1 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/0.0%/100.0%)
