ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Jason          9   5   8     22    4 DVDEVDDEEVDEDVVVDEVDVV
Kaizen        10   5   7     22    0 VVVDDDEVEDVVVEVEVDVDDE
Iron           7   8   7     22    0 DDVEVVDEDVVEDEEDDVEVEE
Eric           9   7   5     21    0 DEEVVDVEEEDDVVVVEVDVE
Odin           8   5   8     21    3 VEEEVDVDVDEVDVDVDEDDV
Gael           7   1  13     21   18 DDEDDDDVDVVDVDDDVDVVD
Adriano        6   8   7     21    0 VEEVDVEDEVDVDDDVEEEDE
William       10   3   8     21    0 VVVDDVDVVVDEVDEDVDVDE
Sebastian      5   5  11     21    2 DDDVVEVDDDDEDDEVEDEVD
Eduardo        9   5   6     20    2 VEEDVEVEDVDVVVDDVEVD
Bruno          2   5   5     12    1 EEEVDEDDDVED
Matrix         6   2   3     11    1 EDVDVVVVVED
Kai            2   2   7     11    5 VEDDDEDDDDV
Cleo           5   2   4     11    0 DDEVVVVDVDE
Gabriel        7   1   3     11    1 VVDVDDVVVEV
Nathan         6   2   3     11    1 DEVVDVVVDEV
Beckham        3   1   7     11    7 DDDEVDDVDVD
Andrew         7   2   1     10    6 VVEEVVVDVV
Cezar          4   3   3     10    0 VEEVDDDVVE
Mateo          2   0   8     10   10 VDDDVDDDDD


VS RIVALES

Jason
Kaizen: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Kaizen
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Iron
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Eric
Adriano: 6 (33.3%/50.0%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/0.0%/60.0%)

Adriano
Eric: 6 (16.7%/50.0%/33.3%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (0.0%/60.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

William
Iron: 6 (66.7%/16.7%/16.7%)
Jason: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)

Sebastian
Jason: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

Eduardo
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/60.0%/0.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Bruno
Matrix: 3 (0.0%/33.3%/66.7%)
Kai: 3 (33.3%/66.7%/0.0%)
Cleo: 3 (0.0%/66.7%/33.3%)
Gabriel: 3 (33.3%/0.0%/66.7%)

Matrix
Bruno: 3 (66.7%/33.3%/0.0%)
Gabriel: 3 (33.3%/33.3%/33.3%)
Kai: 3 (66.7%/0.0%/33.3%)
Cleo: 2 (50.0%/0.0%/50.0%)

Kai
Cleo: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (0.0%/66.7%/33.3%)
Matrix: 3 (33.3%/0.0%/66.7%)
Gabriel: 2 (0.0%/0.0%/100.0%)

Cleo
Kai: 3 (66.7%/0.0%/33.3%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/66.7%/0.0%)
Matrix: 2 (50.0%/0.0%/50.0%)

Gabriel
Cleo: 3 (66.7%/0.0%/33.3%)
Matrix: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)
Kai: 2 (100.0%/0.0%/0.0%)

Nathan
Andrew: 3 (0.0%/0.0%/100.0%)
Cezar: 3 (33.3%/66.7%/0.0%)
Beckham: 3 (100.0%/0.0%/0.0%)
Mateo: 2 (100.0%/0.0%/0.0%)

Beckham
Cezar: 3 (33.3%/0.0%/66.7%)
Mateo: 3 (33.3%/0.0%/66.7%)
Nathan: 3 (0.0%/0.0%/100.0%)
Andrew: 2 (50.0%/50.0%/0.0%)

Andrew
Nathan: 3 (100.0%/0.0%/0.0%)
Mateo: 3 (100.0%/0.0%/0.0%)
Cezar: 2 (50.0%/50.0%/0.0%)
Beckham: 2 (0.0%/50.0%/50.0%)

Cezar
Beckham: 3 (66.7%/0.0%/33.3%)
Nathan: 3 (0.0%/66.7%/33.3%)
Andrew: 2 (0.0%/50.0%/50.0%)
Mateo: 2 (100.0%/0.0%/0.0%)

Mateo
Beckham: 3 (66.7%/0.0%/33.3%)
Andrew: 3 (0.0%/0.0%/100.0%)
Nathan: 2 (0.0%/0.0%/100.0%)
Cezar: 2 (0.0%/0.0%/100.0%)
