ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Iron          11   4   7     22    1 VVVVDDVDVVVEVEEDVVDDED
Sebastian      9   2  11     22    1 DVDDVEVVDDDDDVVVDDVVED
Gael          12   3   7     22   10 EDVDVEDVVVDEDDDVVVVVVV
Matrix         8   6   7     21    0 VDVEVVDVVDVEEEDEVDDDE
Odin           5   7   9     21    3 DEDEDVEDDDEEDVDEDEVVV
Alexis        13   1   7     21   13 VVDVVDVEVDDDVVVDVVVVD
Adriano        6   5  10     21    0 DEDVDDVEDVVVEDDDDEDVE
Kaizen         6   3  12     21    7 EDVEDDDVDDVDVEDVDVDDD
Dexter         9   2  10     21    8 DVDEVDVDDVVVEDVDDDDVV
Eric           8   5   7     20    7 VVDDDEEEVEDVEVVVVDDD
Kai            6   3  11     20    2 DDEDDVVDVDVVDDDDEEDV
Donatello     10   4   6     20    3 VVVDVEVVDDEDVDEVEDVV
MisterX        7   4   9     20    2 VVDDVDDDVVEDVVEEDEDD
Pascal         6   1  13     20   17 DVEVDDDDDDDVDDVDVDVD
Gabriel       14   2   4     20    4 DDVVVEVVVVDVVVVEVVDV
Mateo          7   5   7     19    5 VEDDEVVEVVDEDEDDVVD
Logan         10   2   7     19    2 VDVVVVDDDEVVDDVDEVV
VanGogh        5   4   9     18    4 DVEDEEDVDDDDVEVVDD
Cezar          8   4   6     18    1 DEEVDDVVVDVVVEDVED
Haidan         6   5   7     18    4 VDVDDEEDEVEDVEVDDV


VS RIVALES

Iron
Sebastian: 6 (66.7%/16.7%/16.7%)
Dexter: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Sebastian
Iron: 6 (16.7%/16.7%/66.7%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (40.0%/0.0%/60.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Matrix
Adriano: 6 (66.7%/33.3%/0.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/60.0%/20.0%)

Odin
Alexis: 6 (16.7%/0.0%/83.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (20.0%/60.0%/20.0%)

Alexis
Odin: 6 (83.3%/0.0%/16.7%)
Adriano: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Matrix: 6 (0.0%/33.3%/66.7%)
Odin: 5 (20.0%/40.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Eric: 5 (60.0%/20.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Dexter
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Eric
Matrix: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Kai
Donatello: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/20.0%/60.0%)
Pascal: 5 (40.0%/20.0%/40.0%)
Gabriel: 5 (40.0%/0.0%/60.0%)

Donatello
Kai: 5 (60.0%/20.0%/20.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Pascal: 5 (60.0%/0.0%/40.0%)

MisterX
Pascal: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/20.0%/20.0%)
Donatello: 5 (0.0%/40.0%/60.0%)
Gabriel: 5 (0.0%/20.0%/80.0%)

Pascal
MisterX: 5 (20.0%/0.0%/80.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Donatello: 5 (40.0%/0.0%/60.0%)

Gabriel
Pascal: 5 (80.0%/0.0%/20.0%)
Donatello: 5 (60.0%/20.0%/20.0%)
Kai: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (80.0%/20.0%/0.0%)

Mateo
VanGogh: 5 (60.0%/20.0%/20.0%)
Cezar: 5 (60.0%/40.0%/0.0%)
Logan: 5 (20.0%/0.0%/80.0%)
Haidan: 4 (0.0%/50.0%/50.0%)

Logan
Cezar: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (40.0%/20.0%/40.0%)
Mateo: 5 (80.0%/0.0%/20.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)

VanGogh
Mateo: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (20.0%/40.0%/40.0%)
Cezar: 4 (25.0%/25.0%/50.0%)
Logan: 4 (50.0%/0.0%/50.0%)

Cezar
Logan: 5 (40.0%/20.0%/40.0%)
Mateo: 5 (0.0%/40.0%/60.0%)
VanGogh: 4 (50.0%/25.0%/25.0%)
Haidan: 4 (100.0%/0.0%/0.0%)

Haidan
Logan: 5 (40.0%/20.0%/40.0%)
VanGogh: 5 (40.0%/40.0%/20.0%)
Mateo: 4 (50.0%/50.0%/0.0%)
Cezar: 4 (0.0%/0.0%/100.0%)
