ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Eduardo        5   2   2      9    0 VVVEDVDVE
Eric           3   1   5      9    0 DVVDVDDDE
Panther        5   1   3      9    0 VDDVVVVDE
Adriano        1   3   5      9    0 DDEEDVDDE
Kaizen         3   1   5      9    6 DDEVDDVDV
Gael           4   1   4      9    3 VDDDVEVVD
Dexter         4   2   3      9    0 DVEVVVDDE
Jason          5   2   2      9    0 VVVDDVEVE
Maverick       4   1   3      8    6 DEVDDVVV
Dominic        2   2   4      8    5 DEEVDVDD


VS RIVALES

Eduardo
Eric: 3 (33.3%/33.3%/33.3%)
Maverick: 2 (100.0%/0.0%/0.0%)
Panther: 2 (50.0%/0.0%/50.0%)
Adriano: 2 (50.0%/50.0%/0.0%)

Eric
Eduardo: 3 (33.3%/33.3%/33.3%)
Adriano: 2 (50.0%/0.0%/50.0%)
Panther: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (0.0%/0.0%/100.0%)

Panther
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 2 (50.0%/0.0%/50.0%)
Eduardo: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (50.0%/0.0%/50.0%)

Adriano
Panther: 3 (0.0%/33.3%/66.7%)
Eric: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (0.0%/50.0%/50.0%)
Eduardo: 2 (0.0%/50.0%/50.0%)

Kaizen
Gael: 3 (33.3%/0.0%/66.7%)
Dexter: 2 (0.0%/0.0%/100.0%)
Dominic: 2 (50.0%/50.0%/0.0%)
Jason: 2 (50.0%/0.0%/50.0%)

Gael
Kaizen: 3 (66.7%/0.0%/33.3%)
Jason: 2 (0.0%/50.0%/50.0%)
Dexter: 2 (50.0%/0.0%/50.0%)
Dominic: 2 (50.0%/0.0%/50.0%)

Dexter
Jason: 3 (33.3%/33.3%/33.3%)
Kaizen: 2 (100.0%/0.0%/0.0%)
Dominic: 2 (0.0%/50.0%/50.0%)
Gael: 2 (50.0%/0.0%/50.0%)

Jason
Dexter: 3 (33.3%/33.3%/33.3%)
Dominic: 2 (100.0%/0.0%/0.0%)
Gael: 2 (50.0%/50.0%/0.0%)
Kaizen: 2 (50.0%/0.0%/50.0%)

Maverick
Eduardo: 2 (0.0%/0.0%/100.0%)
Adriano: 2 (50.0%/50.0%/0.0%)
Eric: 2 (100.0%/0.0%/0.0%)
Panther: 2 (50.0%/0.0%/50.0%)

Dominic
Jason: 2 (0.0%/0.0%/100.0%)
Dexter: 2 (50.0%/50.0%/0.0%)
Kaizen: 2 (0.0%/50.0%/50.0%)
Gael: 2 (50.0%/0.0%/50.0%)
