ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Noah          14   5  10     29    4 VDVDDVDVDVVVVEDVVDEVVEEVEDVDD
Kai           10   5   9     24    0 DDDVVEDEVVEDVDVDVDVVEVDE
Nathan        10   4  10     24    8 DVDEVEDEDDVVVVDEVVDDVDVD
Bruno         10   5   9     24    4 VDVEDDVVVEEVDVDEDVDEDDVV
Cezar          7   5  12     24    2 VDVEDDVDDDDDDVVEDVVEEEDD
Liam           7   4  13     24   12 DEEDVDDVDEDEDDDDDVVDVDVV
Leonardo      10   3  11     24   15 EDDVVDDEEDDVVVDDDVVVVVDD
Oliver         9   3  12     24   12 DVDVEVEDDVDEDDVVVDDVDDVD
Flash         13   5   6     24   10 VEEVEDVVVEVVVEVVDVDDVDDV
Alexander     10   7   7     24    1 VVDEVVEEEVVDDDVEDDDVVEEV
Cleo          11   5   8     24   10 VEVDDVEEVEVDVEDVVDVDDVDV
Kaizen        10   1  11     22   11 DDVDVDVVDVEVVDDVVVDDDD
Sebastian      8   3  11     22    7 DEDVDVDDDEVDVVEDVDDVVD
MisterX        9   3  10     22    6 VEVDDDDDVEDVDDVEDVDVVV
Dexter        11   1   9     21    6 VDVDVVVDDVDDVDEDDVVVV
Panther       11   4   6     21    0 VVDVVDVEDVDEVVVDVDEVE
Iron          11   2   8     21    6 VDVVVDVVVEDVDVEVDVDDD
Gael           8   2  11     21    3 DVDVVVVEVDDVDDDDDEVDD
Odin           5   3  13     21    0 DDDVDDEDVVDDDVDDDEVDE
Eric           8   5   7     20    7 VVDDDEEEDVDEEVVVVDVD
Logan          3   2   3      8    2 EDDVVEDV
Alexis         4   3   1      8    3 VEVEEDVV
Maverick       2   1   5      8    3 DDDDEVVD
Gabriel        3   3   2      8    3 VVEEEDDV
Pascal         3   2   3      8    4 DEVEDVDV
Andrew         5   2   1      8    0 VVEDVVVE
Lucas          2   3   3      8    4 VEEEDDDV
Haidan         3   2   3      8    0 DDDVVEVE
Beckham        1   3   4      8    3 VDEEEDDD


VS RIVALES

Noah
Gael: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Eric: 5 (40.0%/20.0%/40.0%) [DVVED]
Panther: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (80.0%/0.0%/20.0%) [DVVVV]
Logan: 2 (0.0%/50.0%/50.0%) [ED]
Alexis: 2 (50.0%/50.0%/0.0%) [EV]
Maverick: 2 (50.0%/0.0%/50.0%) [VD]
Gabriel: 2 (0.0%/50.0%/50.0%) [ED]

Kai
Cezar: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Nathan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Bruno: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Alexander: 6 (33.3%/33.3%/33.3%) [VEDDVE]

Nathan
Bruno: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Kai: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Cezar: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Alexander: 6 (16.7%/50.0%/33.3%) [EEVEDD]

Bruno
Nathan: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Alexander: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Kai: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (50.0%/50.0%/0.0%) [EVVEEV]

Cezar
Kai: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Alexander: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Nathan: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Bruno: 6 (0.0%/50.0%/50.0%) [EDDEED]

Liam
Cleo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Leonardo: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Flash: 6 (33.3%/16.7%/50.0%) [EDDDVV]
Oliver: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Leonardo
Liam: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Flash: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Cleo: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Oliver
Flash: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Leonardo: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Cleo: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Liam: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Flash
Oliver: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Cleo: 6 (16.7%/50.0%/33.3%) [EDEEVD]
Liam: 6 (50.0%/16.7%/33.3%) [EVVVDD]
Leonardo: 6 (83.3%/0.0%/16.7%) [VVVVDV]

Alexander
Bruno: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Kai: 6 (33.3%/33.3%/33.3%) [DEVVDE]
Nathan: 6 (33.3%/50.0%/16.7%) [EEDEVV]

Cleo
Liam: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Flash: 6 (33.3%/50.0%/16.7%) [EVEEDV]
Oliver: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Kaizen
MisterX: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Dexter: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (40.0%/20.0%/40.0%) [VVEDD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVVD]

Sebastian
Iron: 6 (50.0%/0.0%/50.0%) [DDDVVV]
MisterX: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDVED]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDDV]

MisterX
Kaizen: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Sebastian: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]
Iron: 5 (40.0%/20.0%/40.0%) [DDVEV]

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]
Sebastian: 5 (60.0%/20.0%/20.0%) [VVDEV]
Iron: 5 (20.0%/0.0%/80.0%) [DDDDV]

Panther
Odin: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Noah: 5 (40.0%/20.0%/40.0%) [DVDVE]
Eric: 5 (40.0%/40.0%/20.0%) [VEEDV]

Iron
Sebastian: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DDEVV]
MisterX: 5 (40.0%/20.0%/40.0%) [VVDED]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVVD]

Gael
Noah: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Odin: 5 (40.0%/20.0%/40.0%) [VVDDE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 5 (40.0%/20.0%/40.0%) [VEVDD]

Odin
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (40.0%/20.0%/40.0%) [DDVVE]
Eric: 5 (20.0%/20.0%/60.0%) [DEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [VDDDD]

Eric
Noah: 5 (40.0%/20.0%/40.0%) [VDDEV]
Odin: 5 (60.0%/20.0%/20.0%) [VEVVD]
Gael: 5 (40.0%/20.0%/40.0%) [DEDVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEEVD]

Logan
Noah: 2 (50.0%/50.0%/0.0%) [EV]
Gabriel: 2 (0.0%/50.0%/50.0%) [DE]
Alexis: 2 (0.0%/0.0%/100.0%) [DD]
Maverick: 2 (100.0%/0.0%/0.0%) [VV]

Alexis
Maverick: 2 (50.0%/50.0%/0.0%) [VE]
Noah: 2 (0.0%/50.0%/50.0%) [ED]
Logan: 2 (100.0%/0.0%/0.0%) [VV]
Gabriel: 2 (50.0%/50.0%/0.0%) [EV]

Maverick
Alexis: 2 (0.0%/50.0%/50.0%) [DE]
Gabriel: 2 (50.0%/0.0%/50.0%) [DV]
Noah: 2 (50.0%/0.0%/50.0%) [DV]
Logan: 2 (0.0%/0.0%/100.0%) [DD]

Gabriel
Logan: 2 (50.0%/50.0%/0.0%) [VE]
Maverick: 2 (50.0%/0.0%/50.0%) [VD]
Alexis: 2 (0.0%/50.0%/50.0%) [ED]
Noah: 2 (50.0%/50.0%/0.0%) [EV]

Pascal
Andrew: 2 (0.0%/0.0%/100.0%) [DD]
Lucas: 2 (50.0%/50.0%/0.0%) [EV]
Haidan: 2 (50.0%/0.0%/50.0%) [VD]
Beckham: 2 (50.0%/50.0%/0.0%) [EV]

Andrew
Pascal: 2 (100.0%/0.0%/0.0%) [VV]
Beckham: 2 (100.0%/0.0%/0.0%) [VV]
Lucas: 2 (50.0%/50.0%/0.0%) [EV]
Haidan: 2 (0.0%/50.0%/50.0%) [DE]

Lucas
Haidan: 2 (50.0%/0.0%/50.0%) [VD]
Pascal: 2 (0.0%/50.0%/50.0%) [ED]
Andrew: 2 (0.0%/50.0%/50.0%) [ED]
Beckham: 2 (50.0%/50.0%/0.0%) [EV]

Haidan
Lucas: 2 (50.0%/0.0%/50.0%) [DV]
Beckham: 2 (0.0%/50.0%/50.0%) [DE]
Pascal: 2 (50.0%/0.0%/50.0%) [DV]
Andrew: 2 (50.0%/50.0%/0.0%) [VE]

Beckham
Haidan: 2 (50.0%/50.0%/0.0%) [VE]
Andrew: 2 (0.0%/0.0%/100.0%) [DD]
Pascal: 2 (0.0%/50.0%/50.0%) [ED]
Lucas: 2 (0.0%/50.0%/50.0%) [ED]
