ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Dexter         7   4  14     25    2 VEDDDVDVEDDDVDVVDDDDVEEDD
Cleo          15   3   7     25    0 VEVVVDVDDVVVVVDDVVDDVEVVE
Leonardo       7   6  11     24    1 DDVDVEEDDEDEDDEDVDDVVVEV
Alexander     12   6   6     24    1 EVEEVVVDVDVEDDDVDVVEVVEV
VanGogh        8   4  12     24   10 EVDEDDEVDDDDVEVVVDDDDVVD
Kai            9   6   9     24    4 DVVEEDEVDVVEVVDDDEVEVDDD
Beckham        9   4  11     24    1 VDEDEVDDVVDVDEVDVVDVDDED
Flash         10   1  13     24   13 DDVVDVVDDDEDDVVVDDDDVVDV
Matrix        12   5   7     24    1 EVDEDVEDVVVDVVEVVVVVDDED
Gabriel       13   3   8     24   14 EVVDVEVVDEVVDVVDDVVVVDDD
Oliver        10   1  13     24   20 VVDEDDDVVVDVVDDDDVDDDDVV
Splinter      11   2  11     24    7 DDEVVDDVDVVDDVDVEDVDVDVV
Liam           6   1  16     23   12 DVDVDDDDVDEVDDDDDDVVDDD
Sebastian      5   3  14     22    3 DDVDDVDEDDEDVDDVDDEDVD
Dominic       11   3   8     22    3 DVVVDDVDVVVEDVDDEVEDVV
Mateo          9   5   8     22    5 VEDVVDEEDDVVVEDDEVDVDV
Felix          7   5   9     21    2 EDDDVDVDVDEVEVVVDEEDD
Kaizen        13   2   6     21   10 VVDVVEVVVDEDDVVDVVVVD
Gael           9   2  10     21   10 DDVVVDVDEDEDDVVDVVDVD
Alexis        14   0   6     20   20 DVDDVVVVVVDVVDVVVVVD
Noah           2   2   0      4    0 VEVE
Andrew         2   1   1      4    2 DEVV
Bruno          0   1   3      4    3 EDDD
Haidan         1   1   1      3    1 VED
MisterX        2   0   1      3    3 VDV
Maverick       0   1   1      2    0 DE
Pascal         2   0   0      2    2 VV


VS RIVALES

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Noah: 1 (0.0%/100.0%/0.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Andrew: 1 (0.0%/100.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)
Noah: 1 (0.0%/100.0%/0.0%)

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Alexander
VanGogh: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/50.0%/16.7%)

VanGogh
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (33.3%/16.7%/50.0%)

Kai
Beckham: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/50.0%/33.3%)

Beckham
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/33.3%/50.0%)
Splinter: 6 (33.3%/0.0%/66.7%)

Flash
Matrix: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 6 (50.0%/16.7%/33.3%)
Flash: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Gabriel
Matrix: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (50.0%/16.7%/33.3%)

Splinter
Kai: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Haidan: 1 (0.0%/0.0%/100.0%)
Pascal: 1 (0.0%/0.0%/100.0%)

Sebastian
Kaizen: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/0.0%/83.3%)
Felix: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Dominic
Mateo: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/16.7%/33.3%)
Felix: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Felix
Mateo: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Kaizen
Sebastian: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Noah
Andrew: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (0.0%/100.0%/0.0%)

Andrew
Noah: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Bruno
Dexter: 1 (0.0%/100.0%/0.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Haidan
Liam: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

MisterX
Maverick: 1 (100.0%/0.0%/0.0%)
Pascal: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (100.0%/0.0%/0.0%)

Maverick
MisterX: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (0.0%/100.0%/0.0%)

Pascal
MisterX: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)
