ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Beckham        8   8   7     23    4 VEVEDDEVEDVEEVVDVEEDVDD
Kai            9   6   8     23    4 VDDVVDEEEEDDDEDVVDEVVVV
William        8   3  11     22    7 VDDVEVVEDDDVDDEDDVVVDD
George         7   9   6     22    2 EVDEVDEEDVEEEVVEDDDEVV
Odin           6   7   9     22    1 EDDEVDVVDEVEDDDVVEDEED
Matrix         8   5   9     22    1 EEDDDDVDVDVDVVVEDVDEEV
Gabriel       10   4   8     22    4 DVVVVVDDVEDEEVDDDEVVDV
Kaizen         9   6   7     22    3 EVVDDVEEVEVDEDVVVVEDDD
Cezar          8   3  11     22    4 DEDVDVDVEVDDVDVDDEDVDV
Oliver        10   5   7     22    4 VVEDVVDDEDEVEDVVVEVDDV
Alexander      8   4  10     22    4 DDVDVDVEEVVVEVDDDEVDDD
Kristof        7   8   6     21    2 DDEDEEEVVDEDVDEVVEEVV
Flash         12   4   5     21    1 VDVVDVDVDEDVEVVEVVVEV
Mateo          8   4   9     21    6 DVVVDEDDEEVVVDEDDVDDV
Leonardo       5   6  10     21    1 EVDEVDVDVEEEDDVDDDDED
Liam           7   2  10     19    0 DDDDVVDDVVVDVEDVDDE
Dexter         6   3  10     19    0 VDVVDDVVDEDDDDEDDVE
Eric          14   2   2     18    7 VVDVDVVVVEEVVVVVVV
Gael           4   4  10     18    3 VVDDDDDEDEVDEDEVDD
Adriano        6   1   5     12    4 DDVVVDVEDVDV


VS RIVALES

Beckham
Alexander: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (16.7%/33.3%/50.0%)
Kai: 6 (50.0%/33.3%/16.7%)
Oliver: 5 (20.0%/40.0%/40.0%)

Kai
Cezar: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)
Alexander: 5 (60.0%/20.0%/20.0%)

William
Kristof: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/0.0%/66.7%)
Mateo: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

George
Kaizen: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (0.0%/100.0%/0.0%)

Odin
Matrix: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 5 (40.0%/0.0%/60.0%)
Leonardo: 5 (40.0%/60.0%/0.0%)

Matrix
Odin: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 5 (60.0%/0.0%/40.0%)
Flash: 5 (0.0%/40.0%/60.0%)

Gabriel
Flash: 6 (33.3%/16.7%/50.0%)
Odin: 6 (66.7%/33.3%/0.0%)
Matrix: 5 (40.0%/0.0%/60.0%)
Leonardo: 5 (40.0%/20.0%/40.0%)

Kaizen
George: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (60.0%/40.0%/0.0%)
William: 5 (20.0%/20.0%/60.0%)

Cezar
Kai: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/33.3%/16.7%)
Alexander: 5 (20.0%/0.0%/80.0%)
Oliver: 5 (60.0%/0.0%/40.0%)

Oliver
Kai: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 5 (40.0%/40.0%/20.0%)
Cezar: 5 (40.0%/0.0%/60.0%)

Alexander
Beckham: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Cezar: 5 (80.0%/0.0%/20.0%)
Kai: 5 (20.0%/20.0%/60.0%)

Kristof
William: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (0.0%/40.0%/60.0%)
George: 5 (0.0%/100.0%/0.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Flash
Gabriel: 6 (50.0%/16.7%/33.3%)
Leonardo: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (60.0%/40.0%/0.0%)

Mateo
Kaizen: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Leonardo
Matrix: 6 (33.3%/16.7%/50.0%)
Flash: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (40.0%/20.0%/40.0%)
Odin: 5 (0.0%/60.0%/40.0%)

Liam
Dexter: 6 (66.7%/16.7%/16.7%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Eric: 5 (0.0%/0.0%/100.0%)

Dexter
Liam: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/20.0%/80.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Gael
Liam: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 3 (0.0%/33.3%/66.7%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/33.3%/0.0%)
