ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Kaizen        10   1  11     22   11 DDVDVDVVDVEVVDDVVVDDDD
MisterX        9   3  10     22    6 VEVDDDDDVEDVDDVEDVDVVV
Sebastian      8   3  11     22    7 DEDVDVDDDEVDVVEDVDDVVD
Panther       11   4   6     21    0 VVDVVDVEDVDEVVVDVDEVE
Gael           8   2  11     21    3 DVDVVVVEVDDVDDDDDEVDD
Noah          12   2   7     21    2 VDVDDVDVDVVVVEDVVDEVV
Odin           5   3  13     21    0 DDDVDDEDVVDDDVDDDEVDE
Iron          11   2   8     21    6 VDVVVDVVVEDVDVEVDVDDD
Dexter        11   1   9     21    6 VDVDVVVDDVDDVDEDDVVVV
Eric           8   5   7     20    7 VVDDDEEEDVDEEVVVVDVD
Kai            6   3   7     16    5 DDDVVEDEVVEDVDVD
Nathan         6   3   6     15    7 DVDEVEDEDDVVVVD
Bruno          7   3   5     15    4 VDVEDDVVVEEVDVD
Cezar          5   1   9     15   11 VDVEDDVDDDDDDVV
Alexander      7   4   4     15    6 VVDEVVEEEVVDDDV
Liam           2   4   9     15    3 DEEDVDDVDEDEDDD
Flash          9   5   1     15    1 VEEVEDVVVEVVVEV
Cleo           6   5   3     14    0 VEVDDVEEVEVDVE
Oliver         4   3   7     14    2 DVDVEVEDDVDEDD
Leonardo       5   3   6     14    5 EDDVVDDEEDDVVV


VS RIVALES

Kaizen
MisterX: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Dexter: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (40.0%/20.0%/40.0%) [VVEDD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVVD]

MisterX
Kaizen: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Sebastian: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]
Iron: 5 (40.0%/20.0%/40.0%) [DDVEV]

Sebastian
Iron: 6 (50.0%/0.0%/50.0%) [DDDVVV]
MisterX: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDVED]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDDV]

Panther
Odin: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Noah: 5 (40.0%/20.0%/40.0%) [DVDVE]
Eric: 5 (40.0%/40.0%/20.0%) [VEEDV]

Gael
Noah: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Odin: 5 (40.0%/20.0%/40.0%) [VVDDE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 5 (40.0%/20.0%/40.0%) [VEVDD]

Noah
Gael: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Eric: 5 (40.0%/20.0%/40.0%) [DVVED]
Panther: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (80.0%/0.0%/20.0%) [DVVVV]

Odin
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (40.0%/20.0%/40.0%) [DDVVE]
Eric: 5 (20.0%/20.0%/60.0%) [DEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [VDDDD]

Iron
Sebastian: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DDEVV]
MisterX: 5 (40.0%/20.0%/40.0%) [VVDED]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVVD]

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]
Sebastian: 5 (60.0%/20.0%/20.0%) [VVDEV]
Iron: 5 (20.0%/0.0%/80.0%) [DDDDV]

Eric
Noah: 5 (40.0%/20.0%/40.0%) [VDDEV]
Odin: 5 (60.0%/20.0%/20.0%) [VEVVD]
Gael: 5 (40.0%/20.0%/40.0%) [DEDVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEEVD]

Kai
Cezar: 4 (75.0%/0.0%/25.0%) [DVVV]
Nathan: 4 (25.0%/25.0%/50.0%) [DEVD]
Bruno: 4 (25.0%/25.0%/50.0%) [DDEV]
Alexander: 4 (25.0%/25.0%/50.0%) [VEDD]

Nathan
Bruno: 4 (50.0%/0.0%/50.0%) [DVDV]
Kai: 4 (50.0%/25.0%/25.0%) [VEDV]
Cezar: 4 (25.0%/0.0%/75.0%) [DDVD]
Alexander: 3 (33.3%/66.7%/0.0%) [EEV]

Bruno
Nathan: 4 (50.0%/0.0%/50.0%) [VDVD]
Alexander: 4 (25.0%/25.0%/50.0%) [DDEV]
Kai: 4 (50.0%/25.0%/25.0%) [VVED]
Cezar: 3 (66.7%/33.3%/0.0%) [EVV]

Cezar
Kai: 4 (25.0%/0.0%/75.0%) [VDDD]
Alexander: 4 (25.0%/0.0%/75.0%) [DDDV]
Nathan: 4 (75.0%/0.0%/25.0%) [VVDV]
Bruno: 3 (0.0%/33.3%/66.7%) [EDD]

Alexander
Bruno: 4 (50.0%/25.0%/25.0%) [VVED]
Cezar: 4 (75.0%/0.0%/25.0%) [VVVD]
Kai: 4 (50.0%/25.0%/25.0%) [DEVV]
Nathan: 3 (0.0%/66.7%/33.3%) [EED]

Liam
Cleo: 4 (25.0%/0.0%/75.0%) [DVDD]
Leonardo: 4 (0.0%/50.0%/50.0%) [EDED]
Flash: 4 (0.0%/25.0%/75.0%) [EDDD]
Oliver: 3 (33.3%/33.3%/33.3%) [DVE]

Flash
Oliver: 4 (75.0%/25.0%/0.0%) [VEVV]
Cleo: 4 (0.0%/75.0%/25.0%) [EDEE]
Liam: 4 (75.0%/25.0%/0.0%) [EVVV]
Leonardo: 3 (100.0%/0.0%/0.0%) [VVV]

Cleo
Liam: 4 (75.0%/0.0%/25.0%) [VDVV]
Flash: 4 (25.0%/75.0%/0.0%) [EVEE]
Oliver: 3 (66.7%/33.3%/0.0%) [VEV]
Leonardo: 3 (0.0%/33.3%/66.7%) [DED]

Oliver
Flash: 4 (0.0%/25.0%/75.0%) [DEDD]
Leonardo: 4 (75.0%/0.0%/25.0%) [VVVD]
Cleo: 3 (0.0%/33.3%/66.7%) [DED]
Liam: 3 (33.3%/33.3%/33.3%) [VDE]

Leonardo
Liam: 4 (50.0%/50.0%/0.0%) [EVEV]
Oliver: 4 (25.0%/0.0%/75.0%) [DDDV]
Flash: 3 (0.0%/0.0%/100.0%) [DDD]
Cleo: 3 (66.7%/33.3%/0.0%) [VEV]
