ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Gael           7   4  10     21    3 VVDEDDVVDEEDDDVDVEDVD
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
MisterX        9   5   6     20    0 VVVEVDDDVEDVVDVEEVDE
Beckham        4   4   8     16    1 DDDVEDDEVDEVDVED
Alexander      5   3   7     15    5 VEDDEDDDDEVVVDV
Pascal         9   1   5     15    3 VVVVVVVDVVDEDDD
Nathan         8   2   5     15    0 DDVVDVVVDVEDVVE
VanGogh        5   4   6     15    3 VEDDDVEVDEDEDVV
Matrix         8   1   6     15    9 VDDVVEVDVVDDDVV
Maverick       5   3   7     15    2 EEVDDVDVDDVDEVD
Flash          7   0   7     14   14 DDVVDVVDDDVVVD
Gabriel        5   4   5     14    1 EVDVVEDEVDDVED
Leonardo       6   2   6     14    6 EVDDDDVEVVVDDV


VS RIVALES

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 5 (40.0%/20.0%/40.0%) [VDEDV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]

Beckham
Alexander: 4 (25.0%/25.0%/50.0%) [DEVD]
Pascal: 4 (25.0%/0.0%/75.0%) [DDDV]
Nathan: 4 (0.0%/50.0%/50.0%) [DDEE]
VanGogh: 4 (50.0%/25.0%/25.0%) [VEVD]

Alexander
Beckham: 4 (50.0%/25.0%/25.0%) [VEDV]
VanGogh: 4 (0.0%/50.0%/50.0%) [EDED]
Pascal: 4 (50.0%/0.0%/50.0%) [DDVV]
Nathan: 3 (33.3%/0.0%/66.7%) [DDV]

Pascal
Nathan: 4 (75.0%/0.0%/25.0%) [VVVD]
Beckham: 4 (75.0%/0.0%/25.0%) [VVVD]
Alexander: 4 (50.0%/0.0%/50.0%) [VVDD]
VanGogh: 3 (33.3%/33.3%/33.3%) [VDE]

Nathan
Pascal: 4 (25.0%/0.0%/75.0%) [DDDV]
VanGogh: 4 (75.0%/0.0%/25.0%) [DVVV]
Beckham: 4 (50.0%/50.0%/0.0%) [VVEE]
Alexander: 3 (66.7%/0.0%/33.3%) [VVD]

VanGogh
Nathan: 4 (25.0%/0.0%/75.0%) [VDDD]
Alexander: 4 (50.0%/50.0%/0.0%) [EVEV]
Beckham: 4 (25.0%/25.0%/50.0%) [DEDV]
Pascal: 3 (33.3%/33.3%/33.3%) [DVE]

Matrix
Flash: 4 (75.0%/0.0%/25.0%) [VVVD]
Gabriel: 4 (50.0%/25.0%/25.0%) [DEVV]
Maverick: 4 (50.0%/0.0%/50.0%) [DVDV]
Leonardo: 3 (33.3%/0.0%/66.7%) [VDD]

Maverick
Gabriel: 4 (0.0%/50.0%/50.0%) [EDDE]
Leonardo: 4 (50.0%/25.0%/25.0%) [EVDV]
Matrix: 4 (50.0%/0.0%/50.0%) [VDVD]
Flash: 3 (33.3%/0.0%/66.7%) [DVD]

Flash
Matrix: 4 (25.0%/0.0%/75.0%) [DDDV]
Leonardo: 4 (25.0%/0.0%/75.0%) [DVDD]
Gabriel: 3 (100.0%/0.0%/0.0%) [VVV]
Maverick: 3 (66.7%/0.0%/33.3%) [VDV]

Gabriel
Maverick: 4 (50.0%/50.0%/0.0%) [EVVE]
Matrix: 4 (25.0%/25.0%/50.0%) [VEDD]
Flash: 3 (0.0%/0.0%/100.0%) [DDD]
Leonardo: 3 (66.7%/33.3%/0.0%) [VEV]

Leonardo
Maverick: 4 (25.0%/25.0%/50.0%) [EDVD]
Flash: 4 (75.0%/0.0%/25.0%) [VDVV]
Matrix: 3 (66.7%/0.0%/33.3%) [DVV]
Gabriel: 3 (0.0%/33.3%/66.7%) [DED]
