ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
William        2   1   3      6    2 DDVEDV
Kristof        3   2   1      6    0 VDVEVE
Sebastian      2   2   2      6    2 DVEEVD
Dexter         1   1   3      5    1 VDDED
Gael           2   0   3      5    5 DDDVV
Eric           2   1   2      5    3 VEVDD
Haidan         1   2   2      5    1 VDEED
Alexis         4   0   1      5    5 DVVVV
Kai            1   3   1      5    0 VDEEE
Odin           1   2   1      4    0 EVDE


VS RIVALES

William
Kristof: 2 (0.0%/0.0%/100.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Haidan: 1 (0.0%/100.0%/0.0%)

Kristof
William: 2 (100.0%/0.0%/0.0%)
Kai: 2 (0.0%/50.0%/50.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)

Sebastian
Haidan: 2 (50.0%/0.0%/50.0%)
William: 2 (50.0%/0.0%/50.0%)
Kai: 1 (0.0%/100.0%/0.0%)
Kristof: 1 (0.0%/100.0%/0.0%)

Dexter
Gael: 2 (50.0%/0.0%/50.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Gael
Dexter: 2 (50.0%/0.0%/50.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Eric
Alexis: 2 (50.0%/0.0%/50.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Haidan
Sebastian: 2 (50.0%/0.0%/50.0%)
Kristof: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/100.0%/0.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Alexis
Eric: 2 (50.0%/0.0%/50.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Kai
Kristof: 2 (50.0%/50.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)
Haidan: 1 (0.0%/100.0%/0.0%)

Odin
Eric: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
