ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Pascal         1   1   3      5    3 DEDDV
Gael           2   0   3      5    5 VDDVD
Sebastian      2   0   3      5    5 DDVDV
Eric           3   1   1      5    2 VVEVD
Alexander      4   0   1      5    5 VDVVV
Jason          1   0   4      5    5 DDVDD
Kristof        2   0   3      5    5 DVDDV
William        3   0   2      5    5 VVVDD
George         3   0   1      4    4 VVDV
Iron           2   0   2      4    4 DVDV


VS RIVALES

Pascal
Gael: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
George: 1 (0.0%/0.0%/100.0%)

Gael
Pascal: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
George: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Sebastian
Eric: 2 (50.0%/0.0%/50.0%)
George: 1 (0.0%/0.0%/100.0%)
Pascal: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Eric
Sebastian: 2 (50.0%/0.0%/50.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Pascal: 1 (0.0%/100.0%/0.0%)
George: 1 (100.0%/0.0%/0.0%)

Alexander
Jason: 2 (100.0%/0.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

Jason
Alexander: 2 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Kristof
William: 2 (50.0%/0.0%/50.0%)
Alexander: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Jason: 1 (0.0%/0.0%/100.0%)

William
Kristof: 2 (50.0%/0.0%/50.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (0.0%/0.0%/100.0%)

George
Sebastian: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Pascal: 1 (100.0%/0.0%/0.0%)

Iron
William: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (0.0%/0.0%/100.0%)
Jason: 1 (100.0%/0.0%/0.0%)
