ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Andrew        15   4   3     22    2 EVVVDEVVVEVVVVVDVVVEVD
Sebastian      4   7  11     22    1 EDVEDEEDDEDVDDDDDDEVEV
Kaizen         8   3  11     22    8 EDVEVVDVDDDDDEVVDVDDDV
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Eric          10   3   8     21    8 VDVVDEEDVVDDEDVVVVDVD
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Maverick      11   4   6     21    2 EVVVVEVDDDDVVVVEDDEVV
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Gael           7   3  11     21    2 VDDVDDEDVDVVEDVDDDEVD
Liam           5   4  11     20    0 DDDEDDVDDVVEVDDVDEDE
Flash          7   1   6     14    1 DVVDDDVDVDVVEV
Matrix         5   3   6     14    3 EDVEDVVDVVEDDD
Cezar          3   2   9     14    5 VDDVDDVEEDDDDD
Cleo           6   1   7     14   13 EDDVVVDDDVDVVD
Beckham        6   3   5     14    2 VDVEVDDDEVVEVD
Alexander      7   1   6     14    5 DVVDVVDDEDDVVV
Bruno          4   2   7     13    0 VVDDVDDVDDEDE
Gabriel        8   1   4     13    9 VDVEDVVVDVDVV
Dominic        4   3   6     13    3 DVDDDDVEEEVVD
Leonardo       8   3   2     13    2 VDEVVVVVVEEDV


VS RIVALES

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/60.0%/20.0%)

Flash
Bruno: 4 (25.0%/25.0%/50.0%)
Matrix: 4 (50.0%/0.0%/50.0%)
Cleo: 3 (100.0%/0.0%/0.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)

Matrix
Cleo: 4 (25.0%/25.0%/50.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Bruno: 3 (66.7%/33.3%/0.0%)
Gabriel: 3 (0.0%/33.3%/66.7%)

Cezar
Alexander: 4 (25.0%/25.0%/50.0%)
Leonardo: 4 (0.0%/0.0%/100.0%)
Beckham: 3 (33.3%/0.0%/66.7%)
Dominic: 3 (33.3%/33.3%/33.3%)

Cleo
Matrix: 4 (50.0%/25.0%/25.0%)
Gabriel: 4 (50.0%/0.0%/50.0%)
Flash: 3 (0.0%/0.0%/100.0%)
Bruno: 3 (66.7%/0.0%/33.3%)

Beckham
Dominic: 4 (75.0%/25.0%/0.0%)
Alexander: 4 (25.0%/0.0%/75.0%)
Cezar: 3 (66.7%/0.0%/33.3%)
Leonardo: 3 (0.0%/66.7%/33.3%)

Alexander
Cezar: 4 (50.0%/25.0%/25.0%)
Beckham: 4 (75.0%/0.0%/25.0%)
Dominic: 3 (33.3%/0.0%/66.7%)
Leonardo: 3 (33.3%/0.0%/66.7%)

Bruno
Flash: 4 (50.0%/25.0%/25.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (0.0%/33.3%/66.7%)
Cleo: 3 (33.3%/0.0%/66.7%)

Gabriel
Cleo: 4 (50.0%/0.0%/50.0%)
Bruno: 3 (66.7%/0.0%/33.3%)
Flash: 3 (66.7%/0.0%/33.3%)
Matrix: 3 (66.7%/33.3%/0.0%)

Dominic
Beckham: 4 (0.0%/25.0%/75.0%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Alexander: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (33.3%/33.3%/33.3%)

Leonardo
Cezar: 4 (100.0%/0.0%/0.0%)
Dominic: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (33.3%/66.7%/0.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
