ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Sebastian     11   1  10     22    8 VVDVDVDVDDVVVEVDDDVDDV
Jason          4   3  15     22    8 DDEDDDDDEVDDDEVDDVVDDD
William       11   2   9     22    7 DVDVVDDVVDEVDDEVVDVVVD
Luigi          5   2  14     21   16 EDDDEDVDVDDDDDVVDVDDD
Odin          13   3   5     21    4 VVVDVDVVVEVEDVVDEVDVV
Gael           7   2  12     21    4 DDVVDVDDDDVDVEDVEDVDD
Eduardo        9   4   8     21   11 EDVDEVEVDEDVVDVDVDDVV
Dexter        11   3   7     21    7 VVDDVVDDEEDVVEVDVDVVV
Iron          12   1   8     21   18 DVEVVVVVVDVDVDDVVDDDV
Adriano       11   3   6     20    7 VDVVDEDVVVEVEDVDVVDV
Gabriel       12   1   7     20   19 EDVDVDVVDDVVDDVVVVVV
Cleo          13   3   4     20   12 EVVVDDEEVVVVVVVDDVVV
Maverick       9   2   9     20   12 DVDVDVEEVVDVVVDDVDDD
Donatello      5   1  14     20   12 VVDDVVDEDDDDDDDVDDDD
Oliver         7   1  12     20   12 DDVDDVDEVDDDVDDVVDDV
Leonardo       7   7   6     20    4 VEEVDEVEDDEVVEDEDVVD
VanGogh        9   2   8     19    3 DDDVVVDVVVEDDVDEVVD
Bruno         10   5   4     19    5 VEVVDEVDVVEEVEVDVDV
Kai            3   5  11     19    3 DEEDVEDDDDEVDDVEDDD
Liam           7   5   7     19    4 EVDDEDEVVDDEVDEVVDV


VS RIVALES

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Jason
Dexter: 6 (0.0%/16.7%/83.3%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (0.0%/0.0%/100.0%)

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (16.7%/0.0%/83.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Luigi
Eduardo: 6 (16.7%/33.3%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/0.0%/80.0%)

Odin
Gael: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Luigi: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Gael
Odin: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/20.0%/60.0%)
Luigi: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (40.0%/0.0%/60.0%)

Eduardo
Luigi: 6 (50.0%/33.3%/16.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Dexter
Jason: 6 (83.3%/16.7%/0.0%)
William: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Iron
William: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Adriano
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Luigi: 5 (80.0%/0.0%/20.0%)

Gabriel
Cleo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Donatello: 5 (100.0%/0.0%/0.0%)
Oliver: 5 (80.0%/0.0%/20.0%)

Cleo
Gabriel: 5 (40.0%/20.0%/40.0%)
Oliver: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (80.0%/20.0%/0.0%)
Donatello: 5 (60.0%/20.0%/20.0%)

Maverick
Donatello: 5 (60.0%/0.0%/40.0%)
Gabriel: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (0.0%/20.0%/80.0%)
Oliver: 5 (40.0%/20.0%/40.0%)

Donatello
Maverick: 5 (40.0%/0.0%/60.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)

Oliver
Donatello: 5 (60.0%/0.0%/40.0%)
Cleo: 5 (20.0%/0.0%/80.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Leonardo
VanGogh: 5 (40.0%/0.0%/60.0%)
Bruno: 5 (20.0%/60.0%/20.0%)
Kai: 5 (40.0%/40.0%/20.0%)
Liam: 5 (40.0%/40.0%/20.0%)

VanGogh
Leonardo: 5 (60.0%/0.0%/40.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Bruno: 5 (0.0%/20.0%/80.0%)
Kai: 4 (50.0%/25.0%/25.0%)

Bruno
Kai: 5 (80.0%/0.0%/20.0%)
Leonardo: 5 (20.0%/60.0%/20.0%)
VanGogh: 5 (80.0%/20.0%/0.0%)
Liam: 4 (25.0%/25.0%/50.0%)

Kai
Bruno: 5 (20.0%/0.0%/80.0%)
Liam: 5 (0.0%/40.0%/60.0%)
Leonardo: 5 (20.0%/40.0%/40.0%)
VanGogh: 4 (25.0%/25.0%/50.0%)

Liam
Kai: 5 (60.0%/40.0%/0.0%)
VanGogh: 5 (20.0%/0.0%/80.0%)
Leonardo: 5 (20.0%/40.0%/40.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
