ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Kai            9   7   8     24    7 VVEEDVEEVEVEDDDDEDVVVVDD
Nathan        10   5   9     24    4 DVVDVDDEDEVVVDEVEDVEDVVD
Splinter       6   4  14     24    8 VDDDVDVDEEDDDVEEDVDVDDDD
Cezar         12   5   7     24    4 DDEVDVEEEVDDVVVDVVDEVVVV
Liam           3   5  16     24    2 DDDDEDDDDDEDVDEVDVDDEEDD
Beckham       10   5   9     24    8 VDEVDVEVDEEVDVVEDVDDDDVV
Flash         11   5   8     24    1 VVVDVVDDDVEVVVDEVDEDVEED
Cleo           8   6  10     24    1 VDDVEDVDVDEDDVVVVDEDEEED
Leonardo      15   4   5     24    2 VVVVVVVVEVVDDDDEDVVVEEVV
Gabriel       11   4   9     24    2 DDVDDDVVVEEVDVEDDVVVDEVV
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Maverick       7   2   8     17    6 DVVDDVEDVDEVVVDDD
Bruno         11   2   4     17    9 VVVEVVVEDDVVDVDVV
Alexander      5   1  11     17    9 DDDVDDDEDVDDDDVVV
Andrew         5   5   7     17    6 VDDEVDEEVEEDVDVDD
Oliver         8   2   6     16    7 VDVDVDVEEVDVVDVD
Lucas          5   1  10     16   11 VDDDEVDDDVDDVDDV
VanGogh        3   7   6     16    2 DVDEEDEEVEDEDEDV
MisterX        9   2   5     16    9 DVVEVDEVDDVVDVVV
Logan         10   3   3     16    4 VVVEDVVEVDVEVVVD
Haidan         5   3   8     16    3 DDEVVDDVEVDVEDDD


VS RIVALES

Kai
Nathan: 6 (50.0%/16.7%/33.3%) [VDVDEV]
Splinter: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (33.3%/33.3%/33.3%) [EEVDVD]
Beckham: 6 (16.7%/50.0%/33.3%) [EEEDVD]

Nathan
Kai: 6 (33.3%/16.7%/50.0%) [DVDVED]
Beckham: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Cezar: 6 (33.3%/33.3%/33.3%) [DEVVED]

Splinter
Cezar: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Kai: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Nathan: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDDEVD]

Cezar
Splinter: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Beckham: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Kai: 6 (33.3%/33.3%/33.3%) [EEDVDV]
Nathan: 6 (33.3%/33.3%/33.3%) [VEDDEV]

Liam
Cleo: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Flash: 6 (16.7%/16.7%/66.7%) [DDDDVE]
Gabriel: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Leonardo: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Beckham
Cezar: 6 (16.7%/0.0%/83.3%) [VDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Kai: 6 (33.3%/50.0%/16.7%) [EEEVDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VVVEDV]

Flash
Gabriel: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Liam: 6 (66.7%/16.7%/16.7%) [VVVVDE]
Cleo: 6 (16.7%/50.0%/33.3%) [VDEDEE]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDVEDD]

Cleo
Liam: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Flash: 6 (33.3%/50.0%/16.7%) [DVEVEE]
Gabriel: 6 (33.3%/0.0%/66.7%) [VDDVDD]

Leonardo
Gabriel: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Cleo: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Liam: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Flash: 6 (66.7%/16.7%/16.7%) [VVDEVV]

Gabriel
Flash: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Leonardo: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Liam: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Cleo: 6 (66.7%/0.0%/33.3%) [DVVDVV]

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Maverick
Bruno: 5 (40.0%/0.0%/60.0%) [DDVVD]
Alexander: 4 (75.0%/0.0%/25.0%) [VVDV]
Andrew: 4 (25.0%/50.0%/25.0%) [VEED]
Oliver: 4 (25.0%/0.0%/75.0%) [DDVD]

Bruno
Maverick: 5 (60.0%/0.0%/40.0%) [VVDDV]
Oliver: 4 (75.0%/0.0%/25.0%) [VVDV]
Alexander: 4 (75.0%/0.0%/25.0%) [VVVD]
Andrew: 4 (50.0%/50.0%/0.0%) [EEVV]

Alexander
Andrew: 5 (20.0%/0.0%/80.0%) [DDDDV]
Maverick: 4 (25.0%/0.0%/75.0%) [DDVD]
Bruno: 4 (25.0%/0.0%/75.0%) [DDDV]
Oliver: 4 (50.0%/25.0%/25.0%) [VEDV]

Andrew
Alexander: 5 (80.0%/0.0%/20.0%) [VVVVD]
Oliver: 4 (0.0%/25.0%/75.0%) [DDED]
Maverick: 4 (25.0%/50.0%/25.0%) [DEEV]
Bruno: 4 (0.0%/50.0%/50.0%) [EEDD]

Oliver
Andrew: 4 (75.0%/25.0%/0.0%) [VVEV]
Bruno: 4 (25.0%/0.0%/75.0%) [DDVD]
Maverick: 4 (75.0%/0.0%/25.0%) [VVDV]
Alexander: 4 (25.0%/25.0%/50.0%) [DEVD]

Lucas
VanGogh: 4 (50.0%/25.0%/25.0%) [VEDV]
MisterX: 4 (50.0%/0.0%/50.0%) [DVVD]
Logan: 4 (0.0%/0.0%/100.0%) [DDDD]
Haidan: 4 (25.0%/0.0%/75.0%) [DDDV]

VanGogh
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Haidan: 4 (25.0%/50.0%/25.0%) [VDEE]
MisterX: 4 (0.0%/25.0%/75.0%) [DEDD]
Logan: 4 (25.0%/75.0%/0.0%) [EEEV]

MisterX
Logan: 4 (25.0%/0.0%/75.0%) [DVDD]
Lucas: 4 (50.0%/0.0%/50.0%) [VDDV]
VanGogh: 4 (75.0%/25.0%/0.0%) [VEVV]
Haidan: 4 (75.0%/25.0%/0.0%) [EVVV]

Logan
MisterX: 4 (75.0%/0.0%/25.0%) [VDVV]
Haidan: 4 (75.0%/0.0%/25.0%) [VVDV]
Lucas: 4 (100.0%/0.0%/0.0%) [VVVV]
VanGogh: 4 (0.0%/75.0%/25.0%) [EEED]

Haidan
VanGogh: 4 (25.0%/50.0%/25.0%) [DVEE]
Logan: 4 (25.0%/0.0%/75.0%) [DDVD]
MisterX: 4 (0.0%/25.0%/75.0%) [EDDD]
Lucas: 4 (75.0%/0.0%/25.0%) [VVVD]
