ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Maverick      11   3  10     24    7 DEVDDVVVDVDEDDVVEVDDVDVV
Leonardo       6   4  14     24    1 DDDEEVDVVDDDDDDDDVDVEDEV
Oliver        10   1  13     24   16 DVVVDDDEDVVVDVDDDDVDDVVD
Gabriel       15   5   4     24    0 VDVEVVVVVEVVVDVEVDVDVVEE
Cleo           8   5  11     24    0 VDDEEDVDDDDDVVVEVDDVEVDE
Nathan        12   5   7     24    7 DEEVDVDVVVVEDEVDEVDVVVVD
Beckham        7   4  13     24    8 DEDVDDDVDDVEVEDEVDVDVDDD
Alexander     10   6   8     24    1 EVVDEVEDVVVEDDVVEDDDVDEV
Cezar          5   6  13     24    7 EDEDEDVDDDDEVDDEEDVVDDDV
Flash         12   3   9     24   15 VVEDDVDEEVVDVDVVVVDVDDDV
Liam          14   3   7     24    1 VVDVVVEVDVDDVVDVEVVDDVEV
Jason          6   3  13     22    4 VVVDDVEVEDDDDDDDVEDDDD
Kaizen         8   3  11     22    3 DDEVDDVDVDDVDDDVEVEVVD
Dexter        13   3   6     22   11 DVEVVVDDEVEVVVVVDDVDVV
Gael          10   3   8     21    4 VDDDVEVVDVDEVVDDEVVVD
Dominic        8   6   7     21    2 DEEVDVDDVEVEVDVVEDEDV
Eric           8   3   8     19    1 DVVDVDDDEVEVDVVDDEV
Panther        9   4   6     19    1 VDDVVVVDEEVEVDDVVED
Eduardo        9   4   6     19    1 VVVEDVDVEVDEVVVDDED
Adriano        1   4   8     13    1 DDEEDVDDEDDED
Andrew         4   1   2      7    1 VDVVVED
Kai            2   0   5      7    7 VDDDDDV
MisterX        3   0   3      6    6 DVDVDV
Lucas          3   1   2      6    1 VVVDED
Logan          4   0   1      5    5 VDVVV
George         1   1   3      5    2 DVEDD
Bruno          1   2   2      5    1 DVEED
Haidan         4   0   1      5    5 VVDVV
VanGogh        0   1   3      4    1 DDED


VS RIVALES

Maverick
Eduardo: 5 (20.0%/0.0%/80.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (60.0%/20.0%/20.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Lucas: 2 (50.0%/0.0%/50.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Leonardo
Cleo: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Flash: 6 (50.0%/16.7%/33.3%)

Oliver
Gabriel: 6 (0.0%/0.0%/100.0%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (66.7%/0.0%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Gabriel
Oliver: 6 (100.0%/0.0%/0.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (83.3%/16.7%/0.0%)
Cleo: 6 (33.3%/50.0%/16.7%)

Cleo
Leonardo: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/50.0%/33.3%)

Nathan
Liam: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (66.7%/33.3%/0.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)

Beckham
Alexander: 6 (50.0%/0.0%/50.0%)
Nathan: 6 (0.0%/33.3%/66.7%)
Liam: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (33.3%/33.3%/33.3%)

Alexander
Cezar: 6 (33.3%/50.0%/16.7%)
Beckham: 6 (50.0%/0.0%/50.0%)
Liam: 6 (50.0%/33.3%/16.7%)
Nathan: 6 (33.3%/16.7%/50.0%)

Cezar
Alexander: 6 (16.7%/50.0%/33.3%)
Liam: 6 (0.0%/0.0%/100.0%)
Nathan: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)

Flash
Gabriel: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)

Liam
Nathan: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (100.0%/0.0%/0.0%)
Alexander: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)

Jason
Dexter: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/16.7%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/0.0%/83.3%)
Dominic: 5 (20.0%/40.0%/40.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Dexter
Jason: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Dominic: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Jason: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)

Andrew
MisterX: 2 (100.0%/0.0%/0.0%)
Lucas: 2 (0.0%/50.0%/50.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Kai
Maverick: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (0.0%/0.0%/100.0%)
Andrew: 2 (50.0%/0.0%/50.0%)
Lucas: 1 (0.0%/0.0%/100.0%)

MisterX
Andrew: 2 (0.0%/0.0%/100.0%)
Kai: 2 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Lucas: 1 (100.0%/0.0%/0.0%)

Lucas
Andrew: 2 (50.0%/50.0%/0.0%)
Maverick: 2 (50.0%/0.0%/50.0%)
Kai: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Logan
George: 2 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)

George
Logan: 2 (0.0%/0.0%/100.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Haidan: 1 (0.0%/0.0%/100.0%)

Bruno
Haidan: 2 (0.0%/0.0%/100.0%)
Logan: 1 (100.0%/0.0%/0.0%)
George: 1 (0.0%/100.0%/0.0%)
VanGogh: 1 (0.0%/100.0%/0.0%)

Haidan
Bruno: 2 (100.0%/0.0%/0.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)

VanGogh
George: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)
