ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Alexis        27   7  11     45   10 VVVDVVVVDEVVVVVDEVEDVVVDVEDVVDEVDEEDVVVDDVVVV
Maverick      11   9  25     45    0 EEDEVDDDVDDEDVDDVDEDEEDVEDDDDDVDDDVVDVDVDDVDE
Cleo           8   7   9     24    2 VEVVEDEDVDDEVDDEEDVDVEDV
Leonardo       8   4  12     24    4 DVDDEEVDDVDDDDVDEVVEDDVV
VanGogh        7   9   8     24    0 EEDVEDVDDDDDVDEVEEEVVVEE
Oliver        11   6   7     24    3 VEVEDEEVVVDDVDVVVEVDEDVD
Cezar          4   5  15     24    0 DDDDVDEVDEDVDEDDDDVDEDDE
MisterX       13   6   5     24    6 VEVEDVEDVVVVEVVDEEDVVDVV
Kai            8   8   8     24    0 DVDVVVEDDEVVEEDEEVDEDVDE
Gabriel       16   4   4     24    2 VEVDVVVVVVVDEVVDVVEVVEDV
Bruno          6   4  14     24    3 DDVDDDDVDDVEVEDEVDDVEDDD
Matrix        11   3  10     24    3 VDDVVEEDVDVVDVVVDDDDEVVD
Donatello     14   2   8     24    9 EVVDVVVDVDDVVVEDDVVVVDVD
Logan          6   4  14     24    9 DVDEEVDDVDVDEDEDDVDVDDDD
Panther       11   5   8     24    1 DDEEVDVVEVVVEDVVDDVDDVEV
Iron           7   5  11     23    7 EDDVVEDDVEVEDVDEVDDDDDV
Pascal        18   1   4     23    6 VVVVDVVVVVDVVVVVEDVVVVD
Felix          6   3  13     22   10 VDEDVDVDEDDEVDDDDDDVVD
Sebastian      9   2  11     22   13 DDEVDVDDEDVVDVDVVVDDDV
Gael           8   4  10     22    5 DVEVDDDVDVVEEDDVEDVDVD
Alexander      9   4   9     22    3 DVVDVVDVDVVEDVDEEDEVDD
William        6   3  13     22    3 EDDVDDVDDDDEVDVDDVEDVD
Beckham        8   3  11     22   10 VDDDEDDVEDDEDDDVVVDVVV
Odin           8   5   8     21    4 DDVEDEDVVDEEDVDVEVVVD
Eric          13   3   5     21    1 VEEVVVVDVDDVVVVDVVDEV
Dexter        10   4   7     21    1 VEDDVDVVVVDDEVDVEVVED
Adriano        5   5  11     21    0 EVDVDEDEDVEDVDDVDDDDE
Eduardo       10   3   7     20   10 EDDVVVEDVEVDDVDVVDVV


VS RIVALES

Alexis
Odin: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/20.0%/0.0%)
Maverick: 11 (63.6%/9.1%/27.3%)
Eduardo: 5 (40.0%/0.0%/60.0%)
Logan: 6 (50.0%/33.3%/16.7%)
Panther: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (66.7%/0.0%/33.3%)

Maverick
Adriano: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Alexis: 11 (27.3%/9.1%/63.6%)
Odin: 5 (0.0%/40.0%/60.0%)
Donatello: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/0.0%/50.0%)
Panther: 6 (0.0%/33.3%/66.7%)

Cleo
Leonardo: 6 (66.7%/33.3%/0.0%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Matrix: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Leonardo
Cleo: 6 (0.0%/33.3%/66.7%)
Matrix: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)

VanGogh
Oliver: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (16.7%/33.3%/50.0%)
Kai: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)

Oliver
Cezar: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (33.3%/16.7%/50.0%)

Cezar
Oliver: 6 (16.7%/16.7%/66.7%)
Kai: 6 (0.0%/33.3%/66.7%)
MisterX: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)

MisterX
Kai: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Kai
MisterX: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (66.7%/33.3%/0.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (33.3%/50.0%/16.7%)

Gabriel
Bruno: 6 (83.3%/16.7%/0.0%)
Cleo: 6 (66.7%/33.3%/0.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Bruno
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (33.3%/33.3%/33.3%)

Matrix
Bruno: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Donatello
Maverick: 6 (66.7%/16.7%/16.7%)
Panther: 6 (66.7%/0.0%/33.3%)
Logan: 6 (66.7%/16.7%/16.7%)
Alexis: 6 (33.3%/0.0%/66.7%)

Logan
Alexis: 6 (16.7%/33.3%/50.0%)
Maverick: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (16.7%/16.7%/66.7%)
Panther: 6 (16.7%/16.7%/66.7%)

Panther
Alexis: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (66.7%/33.3%/0.0%)
Logan: 6 (66.7%/16.7%/16.7%)

Iron
William: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (16.7%/33.3%/50.0%)
Pascal: 6 (33.3%/0.0%/66.7%)
Alexander: 5 (20.0%/40.0%/40.0%)

Pascal
Alexander: 6 (66.7%/16.7%/16.7%)
William: 6 (83.3%/0.0%/16.7%)
Iron: 6 (66.7%/0.0%/33.3%)
Beckham: 5 (100.0%/0.0%/0.0%)

Felix
Sebastian: 6 (66.7%/16.7%/16.7%)
Eric: 6 (0.0%/0.0%/100.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Sebastian
Felix: 6 (16.7%/16.7%/66.7%)
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Alexander
Pascal: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (66.7%/0.0%/33.3%)
William: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/40.0%/20.0%)

William
Iron: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (16.7%/0.0%/83.3%)
Alexander: 5 (40.0%/20.0%/40.0%)
Beckham: 5 (20.0%/20.0%/60.0%)

Beckham
Iron: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (33.3%/0.0%/66.7%)
Pascal: 5 (0.0%/0.0%/100.0%)
William: 5 (60.0%/20.0%/20.0%)

Odin
Alexis: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (60.0%/40.0%/0.0%)

Eric
Felix: 6 (100.0%/0.0%/0.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Dexter
Gael: 6 (50.0%/33.3%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Maverick: 6 (16.7%/33.3%/50.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Eduardo
Maverick: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
