ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Pascal        14   6   4     24    4 VVEVVEEDVVVEVVDEVVVEDVVD
Beckham        7   3  14     24    1 DVVVEDDEDDVDDDDDDVDVDDEV
Alexander     10   7   7     24    0 DVEDVVEVEEDDVDVVVVDVEEDE
VanGogh       10   5   9     24    3 VDDDDVVVEVVEDVDEDDDEEVVV
Oliver        10   4  10     24    5 VVDVEDDDVEDDVDDEVVEVVDVD
Flash         13   2   9     24    5 EVVDVVVDVVVDVDVDDVEDDVDV
Donatello     10   3  11     24    0 EDVVDVDDDEDDDVVVVDDDVVVE
Maverick      12   2  10     24   19 DEDVEVVVDVVVDVDVDVVVDDDD
Leonardo       8   3  13     24    1 EDDDDDVVDDVVDVDEDDVDVDEV
William        8   2  12     22   10 DDVDVEVDDVDEVDDDDDDVVV
Sebastian      6   5  11     22    3 DVEDDEDEDDDVVVEDDVEVDD
Kaizen        10   3   9     22    8 VDVVDVEEVDDDDEDVVVVDDV
MisterX        6   4  11     21    8 DEDEDEDDDDVDEVVDDDVVV
Adriano        9   3   9     21    9 VDEVDVEDVDVEVDDDVDVVD
Kristof       13   2   6     21   10 VDVVVEVDVVEDDVVVVDDVV
Dexter         7   2  12     21    5 DVVDVVVDDDDVDEDEDDDDV
Gael           9   4   8     21    2 VDEDDDVVVVVVEVEDDVEDD
Eric          15   2   4     21    5 VVDVVDVVVVVDEVVEVVVVD
Odin           8   3   9     20    7 DVDEDDVVVDEVEDVVVDDD
Splinter       5   2   9     16    6 DDVDDDDEDEDVDVVV
Samuel         4   5   4     13    2 DDDVEEEEDVEVV
Iron           3   6   4     13    1 VEEEEDVDVDEED
Kai            4   6   3     13    0 DVEVEEDVEDEVE
Lucas          5   7   1     13    0 VVVEEDEVEVEEE
Logan          7   1   4     12   10 VEVVDVDVDVDV
Cezar          3   2   7     12    4 EDDDVVDEVDDD
Alexis         7   1   4     12   10 DEVVVDVDVVVD
Noah           2   3   7     12    2 DVDDVEDDEEDD
Gabriel        5   2   5     12    3 VEDDDVVDEDVV
Bruno          4   3   5     12    2 EDVDDEVVDEDV
Alpha          2   1   5      8    2 DDVDVEDD


VS RIVALES

Pascal
Splinter: 4 (100.0%/0.0%/0.0%)
Beckham: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Alpha: 2 (50.0%/0.0%/50.0%)

Beckham
Pascal: 6 (0.0%/16.7%/83.3%)
VanGogh: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Splinter: 4 (25.0%/25.0%/50.0%)
Alpha: 2 (100.0%/0.0%/0.0%)

Alexander
VanGogh: 6 (50.0%/33.3%/16.7%)
Splinter: 4 (50.0%/25.0%/25.0%)
Pascal: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)
Alpha: 2 (50.0%/50.0%/0.0%)

VanGogh
Alexander: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
Splinter: 4 (50.0%/0.0%/50.0%)
Pascal: 6 (33.3%/50.0%/16.7%)
Alpha: 2 (50.0%/0.0%/50.0%)

Oliver
Maverick: 6 (83.3%/16.7%/0.0%)
Donatello: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Flash
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Maverick: 6 (16.7%/0.0%/83.3%)

Donatello
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Maverick
Oliver: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (50.0%/0.0%/50.0%)
Flash: 6 (83.3%/0.0%/16.7%)

Leonardo
Maverick: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/0.0%/83.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/16.7%/33.3%)

William
Kaizen: 6 (50.0%/0.0%/50.0%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)

Sebastian
Kristof: 6 (16.7%/0.0%/83.3%)
William: 6 (50.0%/16.7%/33.3%)
Gael: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
William: 6 (50.0%/0.0%/50.0%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/0.0%/80.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Kristof
Sebastian: 6 (83.3%/0.0%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Odin: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/0.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Odin
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (60.0%/20.0%/20.0%)

Splinter
Pascal: 4 (0.0%/0.0%/100.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (50.0%/25.0%/25.0%)

Samuel
Iron: 4 (25.0%/25.0%/50.0%)
Kai: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/66.7%/33.3%)
Cezar: 3 (66.7%/33.3%/0.0%)

Iron
Samuel: 4 (50.0%/25.0%/25.0%)
Cezar: 3 (0.0%/33.3%/66.7%)
Kai: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (0.0%/66.7%/33.3%)

Kai
Lucas: 4 (0.0%/75.0%/25.0%)
Samuel: 3 (33.3%/33.3%/33.3%)
Iron: 3 (0.0%/66.7%/33.3%)
Cezar: 3 (100.0%/0.0%/0.0%)

Lucas
Kai: 4 (25.0%/75.0%/0.0%)
Cezar: 3 (66.7%/0.0%/33.3%)
Samuel: 3 (33.3%/66.7%/0.0%)
Iron: 3 (33.3%/66.7%/0.0%)

Logan
Alexis: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/33.3%/0.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Noah: 3 (100.0%/0.0%/0.0%)

Cezar
Iron: 3 (66.7%/33.3%/0.0%)
Lucas: 3 (33.3%/0.0%/66.7%)
Kai: 3 (0.0%/0.0%/100.0%)
Samuel: 3 (0.0%/33.3%/66.7%)

Alexis
Logan: 3 (66.7%/0.0%/33.3%)
Gabriel: 3 (33.3%/33.3%/33.3%)
Noah: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)

Noah
Gabriel: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Alexis: 3 (0.0%/0.0%/100.0%)
Logan: 3 (0.0%/0.0%/100.0%)

Gabriel
Noah: 3 (33.3%/33.3%/33.3%)
Alexis: 3 (33.3%/33.3%/33.3%)
Logan: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (33.3%/0.0%/66.7%)

Bruno
Logan: 3 (0.0%/33.3%/66.7%)
Noah: 3 (0.0%/66.7%/33.3%)
Gabriel: 3 (66.7%/0.0%/33.3%)
Alexis: 3 (66.7%/0.0%/33.3%)

Alpha
Pascal: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (0.0%/0.0%/100.0%)
