ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
William        6   4  12     22    0 VDDDDDEDDVDDVDVVDVEDEE
Conde         14   3   5     22    1 DVEVVDVVVEVVDDVVVVDVEV
Kristof       11   1  10     22   12 VDVVVVVVDEDVDVDDVDDVDD
Noah          12   2   7     21    3 DDVVDEDDDVVVDVVVVEVVV
Odin           9   8   4     21    2 VDVEEEEVDVDVEVDVEEEVV
Gael           4   5  12     21    4 DEDDEEVVVDDDEDDDEVDDD
Eric          11   3   7     21    3 VVVVVEEDVDVVVDDVDEDVD
Sebastian      8   3  10     21    1 DVDVDEDVVVDDVDDVDEDEV
Bruno          9   5   7     21    3 DVVVDEVEDEVDVEVDVEDDV
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
Maverick       6   3  12     21    6 VDVVVDEDVDDEDDEDDDVDD
Matrix         9   8   4     21    3 VDDVVEEDEEVEVEEVVEDVV
Donatello      4   2  15     21    9 DDDDDDDVEDDEDDDVDDVVD
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD
Gabriel       14   2   4     20    8 VVDDVVEVVVVEVVVDVVVD
Kai            7   3  10     20    0 VVDDEDVVVDDDVDVDEDDE
Cezar          6   3  11     20    3 DDVDEVVEDDDDDDVVEDVD
Splinter       7   2  11     20    4 DDDDEVDVVVVDDVDEDVDD
Logan         12   4   4     20   10 VVVVEEDEDEVVVVDDVVVV
Alexander     10   4   6     20    1 DVVVEDDDEVVVDVVEDVEV


VS RIVALES

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 5 (20.0%/0.0%/80.0%) [DDDVD]

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]

Noah
Eric: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]

Eric
Noah: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]

Bruno
Maverick: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Matrix: 5 (20.0%/80.0%/0.0%) [VEEEE]
Donatello: 5 (80.0%/0.0%/20.0%) [VVVVD]
Gabriel: 5 (20.0%/20.0%/60.0%) [VEDDD]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

Maverick
Bruno: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Gabriel: 5 (0.0%/0.0%/100.0%) [DDDDD]
Matrix: 5 (40.0%/40.0%/20.0%) [VEDEV]
Donatello: 5 (20.0%/20.0%/60.0%) [VDEDD]

Matrix
Donatello: 6 (83.3%/16.7%/0.0%) [VVEVVV]
Bruno: 5 (0.0%/80.0%/20.0%) [DEEEE]
Maverick: 5 (20.0%/40.0%/40.0%) [DEVED]
Gabriel: 5 (60.0%/20.0%/20.0%) [VDEVV]

Donatello
Matrix: 6 (0.0%/16.7%/83.3%) [DDEDDD]
Gabriel: 5 (0.0%/0.0%/100.0%) [DDDDD]
Bruno: 5 (20.0%/0.0%/80.0%) [DDDDV]
Maverick: 5 (60.0%/20.0%/20.0%) [DVEVV]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]

Gabriel
Donatello: 5 (100.0%/0.0%/0.0%) [VVVVV]
Maverick: 5 (100.0%/0.0%/0.0%) [VVVVV]
Bruno: 5 (60.0%/20.0%/20.0%) [DEVVV]
Matrix: 5 (20.0%/20.0%/60.0%) [DVEDD]

Kai
Cezar: 5 (60.0%/40.0%/0.0%) [VEVVE]
Splinter: 5 (20.0%/0.0%/80.0%) [VDDDD]
Logan: 5 (40.0%/0.0%/60.0%) [DVDVD]
Alexander: 5 (20.0%/20.0%/60.0%) [DVDDE]

Cezar
Kai: 5 (0.0%/40.0%/60.0%) [DEDDE]
Alexander: 5 (20.0%/0.0%/80.0%) [DVDDD]
Splinter: 5 (80.0%/0.0%/20.0%) [VVDVV]
Logan: 5 (20.0%/20.0%/60.0%) [DEDVD]

Splinter
Logan: 5 (20.0%/20.0%/60.0%) [DEVDD]
Kai: 5 (80.0%/0.0%/20.0%) [DVVVV]
Cezar: 5 (20.0%/0.0%/80.0%) [DDVDD]
Alexander: 5 (20.0%/20.0%/60.0%) [DVDED]

Logan
Splinter: 5 (60.0%/20.0%/20.0%) [VEDVV]
Alexander: 5 (60.0%/40.0%/0.0%) [VEEVV]
Kai: 5 (60.0%/0.0%/40.0%) [VDVDV]
Cezar: 5 (60.0%/20.0%/20.0%) [VEVDV]

Alexander
Logan: 5 (0.0%/40.0%/60.0%) [DEEDD]
Cezar: 5 (80.0%/0.0%/20.0%) [VDVVV]
Kai: 5 (60.0%/20.0%/20.0%) [VDVVE]
Splinter: 5 (60.0%/20.0%/20.0%) [VDVEV]
