ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Jason          6   3  13     22    4 VVVDDVEVEDDDDDDDVEDDDD
Dexter        13   3   6     22   11 DVEVVVDDEVEVVVVVDDVDVV
Kaizen         8   3  11     22    3 DDEVDDVDVDDVDDDVEVEVVD
Gael          10   3   8     21    4 VDDDVEVVDVDEVVDDEVVVD
Dominic        8   6   7     21    2 DEEVDVDDVEVEVDVVEDEDV
Leonardo       5   2  13     20   15 DDDEEVDVVDDDDDDDDVDV
Eric           8   3   8     19    1 DVVDVDDDEVEVDVVDDEV
Eduardo        9   4   6     19    1 VVVEDVDVEVDEVVVDDED
Alexander      8   5   6     19    2 EVVDEVEDVVVEDDVVEDD
Panther        9   4   6     19    1 VDDVVVVDEEVEVDDVVED
Gabriel       13   3   3     19    3 VDVEVVVVVEVVVDVEVDV
Oliver         8   1  10     19   11 DVVVDDDEDVVVDVDDDDV
Flash         10   3   6     19   10 VVEDDVDEEVVDVDVVVVD
Cleo           6   3  10     19    3 VDDEEDVDDDDDVVVEVDD
Liam          12   2   5     19    2 VVDVVVEVDVDDVVDVEVV
Maverick       8   3   7     18    1 DEVDDVVVDVDEDDVVEV
Cezar          2   6  10     18    1 EDEDEDVDDDDEVDDEED
Nathan         8   5   5     18    1 DEEVDVDVVVVEDEVDEV
Beckham        5   4   9     18    2 DEDVDDDVDDVEVEDEVD
Adriano        1   4   8     13    1 DDEEDVDDEDDED


VS RIVALES

Jason
Dexter: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/16.7%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)

Dexter
Jason: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Dominic: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/0.0%/83.3%)
Dominic: 5 (20.0%/40.0%/40.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Jason: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Leonardo
Cleo: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (0.0%/0.0%/100.0%)
Flash: 5 (40.0%/20.0%/40.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Alexander
Cezar: 5 (20.0%/60.0%/20.0%)
Beckham: 5 (60.0%/0.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Nathan: 4 (25.0%/25.0%/50.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Gabriel
Oliver: 5 (100.0%/0.0%/0.0%)
Flash: 5 (20.0%/20.0%/60.0%)
Leonardo: 5 (100.0%/0.0%/0.0%)
Cleo: 4 (50.0%/50.0%/0.0%)

Oliver
Gabriel: 5 (0.0%/0.0%/100.0%)
Leonardo: 5 (60.0%/0.0%/40.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Flash: 4 (50.0%/25.0%/25.0%)

Flash
Gabriel: 5 (60.0%/20.0%/20.0%)
Cleo: 5 (80.0%/0.0%/20.0%)
Leonardo: 5 (40.0%/20.0%/40.0%)
Oliver: 4 (25.0%/25.0%/50.0%)

Cleo
Leonardo: 5 (60.0%/20.0%/20.0%)
Flash: 5 (20.0%/0.0%/80.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Gabriel: 4 (0.0%/50.0%/50.0%)

Liam
Nathan: 5 (60.0%/20.0%/20.0%)
Cezar: 5 (100.0%/0.0%/0.0%)
Alexander: 5 (20.0%/20.0%/60.0%)
Beckham: 4 (75.0%/0.0%/25.0%)

Maverick
Eduardo: 5 (20.0%/0.0%/80.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (60.0%/20.0%/20.0%)

Cezar
Alexander: 5 (20.0%/60.0%/20.0%)
Liam: 5 (0.0%/0.0%/100.0%)
Nathan: 4 (25.0%/25.0%/50.0%)
Beckham: 4 (0.0%/50.0%/50.0%)

Nathan
Liam: 5 (20.0%/20.0%/60.0%)
Beckham: 5 (60.0%/40.0%/0.0%)
Cezar: 4 (50.0%/25.0%/25.0%)
Alexander: 4 (50.0%/25.0%/25.0%)

Beckham
Alexander: 5 (40.0%/0.0%/60.0%)
Nathan: 5 (0.0%/40.0%/60.0%)
Liam: 4 (25.0%/0.0%/75.0%)
Cezar: 4 (50.0%/50.0%/0.0%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)
