ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Dexter        13   3   6     22   11 DVEVVVDDEVEVVVVVDDVDVV
Oliver         9   1  12     22   14 DVVVDDDEDVVVDVDDDDVDDV
Jason          6   3  13     22    4 VVVDDVEVEDDDDDDDVEDDDD
Kaizen         8   3  11     22    3 DDEVDDVDVDDVDDDVEVEVVD
Gabriel       15   3   4     22    6 VDVEVVVVVEVVVDVEVDVDVV
Leonardo       5   3  14     22    1 DDDEEVDVVDDDDDDDDVDVED
Flash         11   3   7     21   12 VVEDDVDEEVVDVDVVVVDVD
Liam          12   2   7     21    4 VVDVVVEVDVDDVVDVEVVDD
Nathan        10   5   6     21    4 DEEVDVDVVVVEDEVDEVDVV
Cleo           7   4  10     21    0 VDDEEDVDDDDDVVVEVDDVE
Dominic        8   6   7     21    2 DEEVDVDDVEVEVDVVEDEDV
Gael          10   3   8     21    4 VDDDVEVVDVDEVVDDEVVVD
Alexander      9   5   7     21    4 EVVDEVEDVVVEDDVVEDDDV
Cezar          4   6  11     21    4 EDEDEDVDDDDEVDDEEDVVD
Beckham        6   4  10     20    4 DEDVDDDVDDVEVEDEVDVD
Eduardo        9   4   6     19    1 VVVEDVDVEVDEVVVDDED
Eric           8   3   8     19    1 DVVDVDDDEVEVDVVDDEV
Panther        9   4   6     19    1 VDDVVVVDEEVEVDDVVED
Maverick       8   3   7     18    1 DEVDDVVVDVDEDDVVEV
Adriano        1   4   8     13    1 DDEEDVDDEDDED


VS RIVALES

Dexter
Jason: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Dominic: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Oliver
Gabriel: 6 (0.0%/0.0%/100.0%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Cleo: 5 (60.0%/0.0%/40.0%)
Flash: 5 (40.0%/20.0%/40.0%)

Jason
Dexter: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/16.7%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/0.0%/83.3%)
Dominic: 5 (20.0%/40.0%/40.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Gabriel
Oliver: 6 (100.0%/0.0%/0.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Leonardo: 5 (100.0%/0.0%/0.0%)
Cleo: 5 (40.0%/40.0%/20.0%)

Leonardo
Cleo: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)
Gabriel: 5 (0.0%/0.0%/100.0%)
Flash: 5 (40.0%/20.0%/40.0%)

Flash
Gabriel: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (80.0%/0.0%/20.0%)
Leonardo: 5 (40.0%/20.0%/40.0%)
Oliver: 5 (40.0%/20.0%/40.0%)

Liam
Nathan: 6 (50.0%/16.7%/33.3%)
Cezar: 5 (100.0%/0.0%/0.0%)
Alexander: 5 (20.0%/20.0%/60.0%)
Beckham: 5 (60.0%/0.0%/40.0%)

Nathan
Liam: 6 (33.3%/16.7%/50.0%)
Beckham: 5 (60.0%/40.0%/0.0%)
Cezar: 5 (40.0%/20.0%/40.0%)
Alexander: 5 (60.0%/20.0%/20.0%)

Cleo
Leonardo: 6 (50.0%/33.3%/16.7%)
Flash: 5 (20.0%/0.0%/80.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (20.0%/40.0%/40.0%)

Dominic
Jason: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Jason: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Alexander
Cezar: 6 (33.3%/50.0%/16.7%)
Beckham: 5 (60.0%/0.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Nathan: 5 (20.0%/20.0%/60.0%)

Cezar
Alexander: 6 (16.7%/50.0%/33.3%)
Liam: 5 (0.0%/0.0%/100.0%)
Nathan: 5 (40.0%/20.0%/40.0%)
Beckham: 5 (20.0%/40.0%/40.0%)

Beckham
Alexander: 5 (40.0%/0.0%/60.0%)
Nathan: 5 (0.0%/40.0%/60.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Cezar: 5 (40.0%/40.0%/20.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Maverick
Eduardo: 5 (20.0%/0.0%/80.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (60.0%/20.0%/20.0%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)
