ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Dexter         1   4   4      9    1 VDEDEDEED
Eric           1   3   5      9    1 DEDDEDDEV
Eduardo        5   2   2      9    2 VVEDDVEVV
Gael           3   3   3      9    1 DEEVVVDED
Panther        5   2   1      8    1 VEVVVVED
Kaizen         3   2   3      8    0 VVDDEVDE
Iron           2   3   3      8    0 DVVEEDDE
Sebastian      2   1   5      8    0 DDDVDVDE
William        6   2   0      8    1 VVEVVVEV
Jason          3   0   5      8    8 DDVDDVVD


VS RIVALES

Dexter
Eric: 3 (33.3%/33.3%/33.3%)
Panther: 2 (0.0%/0.0%/100.0%)
Eduardo: 2 (0.0%/100.0%/0.0%)
Gael: 2 (0.0%/50.0%/50.0%)

Eric
Dexter: 3 (33.3%/33.3%/33.3%)
Gael: 2 (0.0%/50.0%/50.0%)
Eduardo: 2 (0.0%/0.0%/100.0%)
Panther: 2 (0.0%/50.0%/50.0%)

Eduardo
Gael: 3 (66.7%/0.0%/33.3%)
Eric: 2 (100.0%/0.0%/0.0%)
Dexter: 2 (0.0%/100.0%/0.0%)
Panther: 2 (50.0%/0.0%/50.0%)

Gael
Eduardo: 3 (33.3%/0.0%/66.7%)
Eric: 2 (50.0%/50.0%/0.0%)
Panther: 2 (0.0%/50.0%/50.0%)
Dexter: 2 (50.0%/50.0%/0.0%)

Panther
Dexter: 2 (100.0%/0.0%/0.0%)
Gael: 2 (50.0%/50.0%/0.0%)
Eric: 2 (50.0%/50.0%/0.0%)
Eduardo: 2 (50.0%/0.0%/50.0%)

Kaizen
Iron: 2 (50.0%/50.0%/0.0%)
Jason: 2 (100.0%/0.0%/0.0%)
William: 2 (0.0%/0.0%/100.0%)
Sebastian: 2 (0.0%/50.0%/50.0%)

Iron
Kaizen: 2 (0.0%/50.0%/50.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)
Jason: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)

Sebastian
William: 2 (0.0%/0.0%/100.0%)
Iron: 2 (50.0%/0.0%/50.0%)
Jason: 2 (0.0%/0.0%/100.0%)
Kaizen: 2 (50.0%/50.0%/0.0%)

William
Sebastian: 2 (100.0%/0.0%/0.0%)
Kaizen: 2 (100.0%/0.0%/0.0%)
Iron: 2 (0.0%/100.0%/0.0%)
Jason: 2 (100.0%/0.0%/0.0%)

Jason
Kaizen: 2 (0.0%/0.0%/100.0%)
Iron: 2 (50.0%/0.0%/50.0%)
Sebastian: 2 (100.0%/0.0%/0.0%)
William: 2 (0.0%/0.0%/100.0%)
