ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Kaizen         7   1  14     22   16 VDVDDEDVVDDDDDDVDVDDVD
Sebastian      6   2  14     22    2 DDDDVDEDDVVDVDDDVVDEDD
Iron          12   2   8     22   13 EVVVDVDDEDVVVVDDVDVVDV
Odin           8   4   9     21    2 DVDDEVDDVVEDVVDDEVEVD
Cleo          13   3   5     21    3 VEVVVVVVDDDVVDEVVEVDV
Gael           8   2  11     21    2 DVVDDVVVVDEDDDVVDDEDD
Eric          10   4   7     21    3 VEDVEDDVDVVDDVVDEEVVV
Haidan        14   4   3     21    2 EDVVVVVVEVVVDVVEDVEVV
Kai            9   3   9     21    5 VVDDEEVDVDDDVVVEDVDDV
Liam           6   1  13     20    6 DDDVDDDDDVVVDEVDDDDV
Flash          6   2   4     12    0 VDDDVVDEVVVE
Oliver         3   1   8     12   10 DEDDDVDVDDDV
Maverick       5   1   6     12    3 DVVDVDVDEDVD
Donatello      4   2   6     12    2 VDVVDDVDEEDD
Gabriel        7   4   1     12    0 EVVVDVVEVEVE
Dominic        4   3   5     12    9 EEEDVVDDVDVD
MisterX        5   3   3     11    0 VEEDVDVDVVE
Cezar          2   2   7     11    3 DDEDDVVEDDD
VanGogh        2   4   5     11    0 EDEVDVDEDDE
Leonardo       9   0   2     11   11 VVVVDDVVVVV


VS RIVALES

Kaizen
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)
Haidan: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Sebastian
Kaizen: 6 (50.0%/0.0%/50.0%)
Iron: 6 (33.3%/0.0%/66.7%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Iron
Haidan: 6 (33.3%/33.3%/33.3%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kai: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Liam: 5 (100.0%/0.0%/0.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Cleo: 5 (20.0%/0.0%/80.0%)

Cleo
Gael: 6 (83.3%/0.0%/16.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Gael
Cleo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Cleo: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Haidan
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kai: 5 (80.0%/20.0%/0.0%)

Kai
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Liam
Odin: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Flash
Oliver: 3 (100.0%/0.0%/0.0%)
Maverick: 3 (66.7%/0.0%/33.3%)
Donatello: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (0.0%/66.7%/33.3%)

Oliver
Flash: 3 (0.0%/0.0%/100.0%)
Gabriel: 3 (33.3%/33.3%/33.3%)
Maverick: 3 (0.0%/0.0%/100.0%)
Donatello: 3 (66.7%/0.0%/33.3%)

Maverick
Donatello: 3 (33.3%/33.3%/33.3%)
Flash: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (100.0%/0.0%/0.0%)
Gabriel: 3 (0.0%/0.0%/100.0%)

Donatello
Maverick: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (0.0%/33.3%/66.7%)
Flash: 3 (66.7%/0.0%/33.3%)
Oliver: 3 (33.3%/0.0%/66.7%)

Gabriel
Oliver: 3 (33.3%/33.3%/33.3%)
Donatello: 3 (66.7%/33.3%/0.0%)
Maverick: 3 (100.0%/0.0%/0.0%)
Flash: 3 (33.3%/66.7%/0.0%)

Dominic
VanGogh: 3 (66.7%/33.3%/0.0%)
MisterX: 3 (33.3%/33.3%/33.3%)
Cezar: 3 (33.3%/33.3%/33.3%)
Leonardo: 3 (0.0%/0.0%/100.0%)

MisterX
Cezar: 3 (100.0%/0.0%/0.0%)
Dominic: 3 (33.3%/33.3%/33.3%)
VanGogh: 3 (33.3%/66.7%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)

Cezar
MisterX: 3 (0.0%/0.0%/100.0%)
Leonardo: 3 (33.3%/0.0%/66.7%)
Dominic: 3 (33.3%/33.3%/33.3%)
VanGogh: 2 (0.0%/50.0%/50.0%)

VanGogh
Dominic: 3 (0.0%/33.3%/66.7%)
Leonardo: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (0.0%/66.7%/33.3%)
Cezar: 2 (50.0%/50.0%/0.0%)

Leonardo
Cezar: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (66.7%/0.0%/33.3%)
Dominic: 3 (100.0%/0.0%/0.0%)
MisterX: 2 (100.0%/0.0%/0.0%)
