ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Odin           9   3   8     20    2 DVEDVDDVDVVVDEDDVEVV
Eric          13   2   5     20   12 VDDVDEVEVVVVVVVDDVVV
Dexter         6   4  10     20    2 EVEDDDVEDVDDVDVVDEDD
Gael           7   4   9     20    1 EVDDVEVVVDDDDDEDVDEV
Dominic        8   1  11     20    3 DVVVVDDDDDVDVDVVEDDD
Iron          11   3   6     20    9 VEDVVEDDVDEVVVVVDDVV
Jason          6   1  13     20   10 DVDDDDVDDEVDDDVDVDVD
Sebastian      8   2  10     20    9 DEDDDVVVVDEDVDVDVDVD
William        6   3  11     20   14 VEEVVEDDDVVDDDDDDVDD
George        13   3   4     20    9 EEVVDVVVVDEVVVDVVVDV


VS RIVALES

Odin
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Eric
Odin: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Gael: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Gael
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (40.0%/0.0%/60.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

Iron
Jason: 5 (80.0%/0.0%/20.0%)
William: 5 (20.0%/40.0%/40.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Jason
Iron: 5 (20.0%/0.0%/80.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/0.0%/100.0%)

Sebastian
William: 5 (60.0%/0.0%/40.0%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

William
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/40.0%/20.0%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

George
Sebastian: 5 (60.0%/20.0%/20.0%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)
