ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Dexter        15   5  25     45 VVDEVDDDVEDDDDDVEDDDDVDDDDVDVVVVVVEDEDDDVDDDV
Eduardo       20  10  15     45 DVVVEEVEVVVDVDVVDVVDDEDVVEEEDDDDVEVDVDDVEVEDV
Eric           9   5  11     25 DVDVDDEVDVDEVDVVEEDDVEDVD
Sebastian      7   2  16     25 EDVVVDDVDDDDDVDVVDDDDDDED
Odin           9   3  12     24 VDDEEVDVDDDVDVDDVEDVVDDV
William        5   5  14     24 VDVDDEDDDVEVDDDDDEDVDDEE
Gael          16   1   7     24 DVDEVVDVVVDDVDVVVVVVVVVD
Gabriel       11   6   7     24 EDVEEVVVEVVVDEDDVDVVDEDV
Panther       10   7   7     24 VDEDDVVEDVVDEVEVVEDVEVDE
Matrix         8  10   6     24 EVEVEVEEEDVVVEDDDVDDVEEE
Flash          7   5  12     24 DVEEVDEDDDDDVDVVVEVDDDED
Adriano        8   4  12     24 VDDEDDDDVVDDDEVEDDDVVEVV
Oliver        14   3   7     24 VVVVDDVDEDVVVVDDVEVVVVDE
VanGogh       10   2  12     24 VVDEVDDVDDDVDVVEDDDDVDVV
Andrew         8   3  13     24 DDDDDVVDVVDVVDEDVEVDDDED
Kai            5   7  12     24 DVVEVDDDEDVDDEEEDEDVDDED
MisterX       11   4   9     24 DEVVVDDVDDVDDVDVVVEEVDVE
Haidan        11   4   9     24 DEVEVVVEDVDVDDVDDDVDVVVE
Alexander     12   2  10     24 VVDVDVVDVDDDVVVEVVEDDVDD
Leonardo      14   3   7     24 DDDVVVVVVVDDDEVVVEDVVVEV
Donatello     10   4  10     24 EVVEEVVDVVVDEDDDVVDDDDVD
Maverick       9   5  10     24 DDDDVDEEDDVVDVVEEDDVVVVE
Logan          9   3  12     24 VVDDDDDVVVDDVDVDEVVEDEDD
Noah          11   7   6     24 VDVEEVEVVDDVDVEVVDDVEEEV
Lucas          7   6  11     24 VDEDDDEDDVDVEDVDVDVEVDEE
Cleo          12   3   8     23 DVDDVVDEEVEVVVDDVVVVDVD
Felix         11   4   6     21 VVDEEVVDDVVDVDVVEDVEV
Arthur         9   5   7     21 EDEEDVDVVEVVVVDDDVDEV
Liam           2   0   1      3 VVD
Alexis         2   1   0      3 EVV
Kristof        3   0   0      3 VVV
Splinter       0   1   1      2 DE


VS RIVALES

Dexter
Eric: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eduardo: 5 (0.0%/0.0%/100.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (16.7%/0.0%/83.3%)
Alexander: 6 (66.7%/16.7%/16.7%)

Eduardo
Odin: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (100.0%/0.0%/0.0%)
Cleo: 5 (40.0%/20.0%/40.0%)
Donatello: 6 (16.7%/50.0%/33.3%)
Noah: 6 (16.7%/33.3%/50.0%)
Maverick: 6 (33.3%/16.7%/50.0%)
Logan: 6 (66.7%/16.7%/16.7%)

Eric
Dexter: 6 (33.3%/16.7%/50.0%)
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Cleo: 6 (66.7%/16.7%/16.7%)
Alexis: 1 (0.0%/100.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Sebastian
Arthur: 6 (33.3%/16.7%/50.0%)
Gael: 7 (14.3%/0.0%/85.7%)
Felix: 5 (20.0%/0.0%/80.0%)
William: 6 (50.0%/16.7%/33.3%)
Kristof: 1 (0.0%/0.0%/100.0%)

Odin
Eduardo: 6 (50.0%/16.7%/33.3%)
Eric: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (0.0%/0.0%/100.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

William
Gael: 6 (16.7%/0.0%/83.3%)
Felix: 6 (16.7%/33.3%/50.0%)
Arthur: 5 (20.0%/20.0%/60.0%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Splinter: 1 (0.0%/100.0%/0.0%)

Gael
William: 6 (83.3%/0.0%/16.7%)
Sebastian: 7 (85.7%/0.0%/14.3%)
Felix: 5 (40.0%/0.0%/60.0%)
Arthur: 5 (60.0%/20.0%/20.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 6 (16.7%/50.0%/33.3%)
Panther: 6 (33.3%/33.3%/33.3%)
Adriano: 6 (66.7%/0.0%/33.3%)
Flash: 6 (66.7%/16.7%/16.7%)

Panther
Gabriel: 6 (33.3%/33.3%/33.3%)
Flash: 6 (66.7%/16.7%/16.7%)
Adriano: 6 (33.3%/33.3%/33.3%)
Matrix: 6 (33.3%/33.3%/33.3%)

Matrix
Gabriel: 6 (33.3%/50.0%/16.7%)
Adriano: 6 (50.0%/33.3%/16.7%)
Flash: 6 (16.7%/50.0%/33.3%)
Panther: 6 (33.3%/33.3%/33.3%)

Flash
Adriano: 6 (50.0%/0.0%/50.0%)
Panther: 6 (16.7%/16.7%/66.7%)
Matrix: 6 (33.3%/50.0%/16.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Adriano
Flash: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Panther: 6 (33.3%/33.3%/33.3%)

Oliver
Kai: 6 (66.7%/16.7%/16.7%)
Andrew: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)

VanGogh
Andrew: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/0.0%/66.7%)
Kai: 6 (50.0%/33.3%/16.7%)

Andrew
VanGogh: 6 (50.0%/0.0%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (16.7%/0.0%/83.3%)

Kai
Oliver: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (16.7%/33.3%/50.0%)
Andrew: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (16.7%/33.3%/50.0%)

MisterX
Dexter: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)

Haidan
Alexander: 6 (33.3%/0.0%/66.7%)
MisterX: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (16.7%/50.0%/33.3%)

Alexander
Haidan: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/16.7%/66.7%)

Leonardo
VanGogh: 6 (66.7%/0.0%/33.3%)
Kai: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (83.3%/0.0%/16.7%)

Donatello
Eduardo: 6 (33.3%/50.0%/16.7%)
Maverick: 6 (66.7%/0.0%/33.3%)
Logan: 6 (66.7%/0.0%/33.3%)
Noah: 6 (0.0%/16.7%/83.3%)

Maverick
Logan: 6 (33.3%/16.7%/50.0%)
Donatello: 6 (33.3%/0.0%/66.7%)
Eduardo: 6 (50.0%/16.7%/33.3%)
Noah: 6 (33.3%/50.0%/16.7%)

Logan
Maverick: 6 (50.0%/16.7%/33.3%)
Noah: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (33.3%/0.0%/66.7%)
Eduardo: 6 (16.7%/16.7%/66.7%)

Noah
Eduardo: 6 (50.0%/33.3%/16.7%)
Logan: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (83.3%/16.7%/0.0%)

Lucas
Dexter: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/0.0%/83.3%)
Haidan: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (16.7%/33.3%/50.0%)

Cleo
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 6 (100.0%/0.0%/0.0%)
Eric: 6 (16.7%/16.7%/66.7%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Felix
William: 6 (50.0%/33.3%/16.7%)
Gael: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Arthur: 5 (20.0%/40.0%/40.0%)

Arthur
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 5 (60.0%/20.0%/20.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Felix: 5 (40.0%/40.0%/20.0%)

Liam
Cleo: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Alexis
Eric: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Kristof
Splinter: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Splinter
Kristof: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/100.0%/0.0%)
