ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Gael          11   4   7     22    4 DDEVEDVVVVDVVDVEDEVDVV
Luigi          5   2  15     22    2 VDDDDDVDDDEDVDDDVDDEVD
Kaizen         9   2  11     22   14 VDDDEVDEDVDDDVVDVVVDDV
Iron          13   2   7     22    4 VVDVDVVEVDVVVVDVVEDVDD
Pascal         4   1  17     22   19 DDEDVDDDVVVDDDDDDDDDDD
Gabriel       15   4   3     22    2 VVEVVVVVVVDVEVVDEVVEDV
MisterX        8   2  11     21   10 DVEDVVDDDDEVVVDVDDDDV
Eric          12   3   6     21    7 VVDVDVVDVVEEDEVVVDVVD
Dexter         8   3  10     21    6 VDDEDDDVEVDDVDEDVVVVD
Conde          6   3  12     21   10 DDVVVDDVEEEDDDDDDDDVV
Sebastian      7   3  11     21    1 VEVVDDDEDVDVDDVDDDVED
Kristof        7   3  11     21    1 DVDDVVDEDVDDDDEVDDVEV
Alexander      6   5  10     21    1 DDDEVDVDVDDDEVVDEEVED
Noah          13   3   5     21    4 DVVVDVDVDVEVEVVVEDVVV
Cleo          11   2   8     21    1 VDDVVDDVDDDVVDVVVVEEV
George         9   5   7     21    4 VVVVDEVDDDEEEDVDEVVDV
VanGogh        7   4  10     21    1 DDDEEDDVVDEVVVDVDVDED
Mateo         10   3   8     21    9 VDVVEEDVDVVEDVDDVDDVV
Odin          10   5   5     20    8 VEEDVVDVEEVEVVVDVVDD
Beckham       10   3   7     20    2 VVDDVVVDVVEEDDVVDEVD


VS RIVALES

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Luigi
Pascal: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Noah: 5 (20.0%/20.0%/60.0%)
Cleo: 5 (0.0%/20.0%/80.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Kristof: 5 (40.0%/0.0%/60.0%)
Iron: 5 (0.0%/20.0%/80.0%)

Iron
Kristof: 6 (66.7%/0.0%/33.3%)
Gael: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Pascal
Luigi: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (16.7%/0.0%/83.3%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Noah: 5 (0.0%/0.0%/100.0%)

Gabriel
Noah: 6 (50.0%/33.3%/16.7%)
Luigi: 6 (100.0%/0.0%/0.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
Cleo: 5 (60.0%/20.0%/20.0%)

MisterX
Eric: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Conde: 5 (40.0%/0.0%/60.0%)

Eric
MisterX: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Conde: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Dexter
Conde: 6 (50.0%/16.7%/33.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Conde
Dexter: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/20.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/0.0%/40.0%)

Sebastian
Kaizen: 6 (16.7%/0.0%/83.3%)
Gael: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Kristof
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Alexander
George: 6 (33.3%/33.3%/33.3%)
Beckham: 5 (20.0%/20.0%/60.0%)
Mateo: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (0.0%/40.0%/60.0%)

Noah
Gabriel: 6 (16.7%/33.3%/50.0%)
Cleo: 5 (80.0%/0.0%/20.0%)
Luigi: 5 (60.0%/20.0%/20.0%)
Pascal: 5 (100.0%/0.0%/0.0%)

Cleo
Pascal: 6 (83.3%/0.0%/16.7%)
Noah: 5 (20.0%/0.0%/80.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Luigi: 5 (80.0%/20.0%/0.0%)

George
Alexander: 6 (33.3%/33.3%/33.3%)
Mateo: 5 (40.0%/20.0%/40.0%)
VanGogh: 5 (80.0%/20.0%/0.0%)
Beckham: 5 (20.0%/20.0%/60.0%)

VanGogh
Mateo: 6 (33.3%/16.7%/50.0%)
Beckham: 5 (40.0%/0.0%/60.0%)
George: 5 (0.0%/20.0%/80.0%)
Alexander: 5 (60.0%/40.0%/0.0%)

Mateo
VanGogh: 6 (50.0%/16.7%/33.3%)
George: 5 (40.0%/20.0%/40.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (60.0%/20.0%/20.0%)

Odin
Conde: 5 (80.0%/20.0%/0.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Beckham
VanGogh: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (60.0%/20.0%/20.0%)
George: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (20.0%/20.0%/60.0%)
