ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Sebastian      8   1  13     22   20 DEDVDVVDVVDDDDDVDDVDVD
William       12   5   5     22   10 VVDEVVEEDEVEVVVVVVDDDV
Iron           8   4  10     22    1 EDDDVDVVVEEVDDDDVDVVED
George         5   2  14     21    8 DEDDDDDDVVDDEVVDDDDDV
Eric          16   2   3     21   11 VVVVVVDVEEVVVDVVDVVVV
Odin          10   3   8     21    9 DDVEDVVVEVVEDDDVVVVDD
Dominic        8   2  11     21    8 VDVVVDDDDEDDEVVVVDDDD
Kaizen         7   5   9     21    0 EVEDDDEDDVEDVVDVDDVVE
Felix         10   3   8     21   10 EVVVDEDVDDEVVDVDVVDDV
Mateo          7   3  10     20    8 EDDEVVVDDDVEDDDDVDVV
Kai            5   4  11     20    3 DEDDVEVVVDVDEDDDEDDD
Oliver        10   2   7     19    2 VVDDDDVVDVVDEVVVEDV
Bruno          8   5   6     19    2 EEVDVEDVVVDVEVDDEVD
VanGogh        6   3  10     19    2 EDVVDVDDDDDVEDVDEDV
Andrew        12   0   7     19   19 VDVVDVDDVDVDVDVVVVV
Liam          11   1   7     19    2 VDVVVVDVVDVVDDVVEDD
Cleo           9   3   7     19    1 DVDVEVVDDVDVVVDDEEV
Leonardo       5   2  11     18    1 DEVDDDDVDDVDVDDVED
Flash          9   2   7     18    1 VVDDEDVVVVDDDVVDEV
Donatello      7   2   9     18    1 DEDVDVDDDVDVDVDVEV


VS RIVALES

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Felix: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (83.3%/16.7%/0.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)

Iron
Kaizen: 6 (50.0%/33.3%/16.7%)
William: 6 (0.0%/16.7%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

George
Dominic: 6 (33.3%/16.7%/50.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (80.0%/0.0%/20.0%)
George: 5 (100.0%/0.0%/0.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Dominic: 5 (60.0%/0.0%/40.0%)
George: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Dominic
George: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/0.0%/60.0%)

Kaizen
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (20.0%/60.0%/20.0%)
Felix: 5 (40.0%/0.0%/60.0%)

Felix
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Mateo
George: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)

Kai
Oliver: 5 (40.0%/40.0%/20.0%)
Bruno: 5 (0.0%/40.0%/60.0%)
VanGogh: 5 (40.0%/0.0%/60.0%)
Andrew: 5 (20.0%/0.0%/80.0%)

Oliver
Kai: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Bruno: 5 (80.0%/0.0%/20.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)

Bruno
VanGogh: 5 (40.0%/60.0%/0.0%)
Kai: 5 (60.0%/40.0%/0.0%)
Oliver: 5 (20.0%/0.0%/80.0%)
Andrew: 4 (50.0%/0.0%/50.0%)

VanGogh
Bruno: 5 (0.0%/60.0%/40.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Kai: 5 (60.0%/0.0%/40.0%)
Oliver: 4 (50.0%/0.0%/50.0%)

Andrew
VanGogh: 5 (80.0%/0.0%/20.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 5 (80.0%/0.0%/20.0%)
Bruno: 4 (50.0%/0.0%/50.0%)

Liam
Leonardo: 5 (60.0%/20.0%/20.0%)
Flash: 5 (20.0%/0.0%/80.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Donatello: 4 (100.0%/0.0%/0.0%)

Cleo
Flash: 5 (20.0%/40.0%/40.0%)
Donatello: 5 (80.0%/20.0%/0.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)

Leonardo
Liam: 5 (20.0%/20.0%/60.0%)
Donatello: 5 (0.0%/20.0%/80.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Cleo: 4 (50.0%/0.0%/50.0%)

Flash
Cleo: 5 (40.0%/40.0%/20.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)
Donatello: 4 (25.0%/0.0%/75.0%)

Donatello
Cleo: 5 (0.0%/20.0%/80.0%)
Leonardo: 5 (80.0%/20.0%/0.0%)
Liam: 4 (0.0%/0.0%/100.0%)
Flash: 4 (75.0%/0.0%/25.0%)
