ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Alexis        21   3  11     35    8 VVVVDVDVVVDDVDDVEVVDDEVVVVEVDDVVDVV
Iron          11   7  16     34    4 EDVDDEVEDVDDVVDVDVEDDDDVEDVEVEVDDD
Bruno          6   4  14     24    3 DDDDEVDDDVDDDDDVEEDVEVVD
Matrix        10   6   8     24    3 VDDVEVDEVVDEVDDEEDDVEVVV
Beckham       10   5   9     24    5 DEDVDVVVVEDDVDEEVVEDVDVD
Oliver        11   2  11     24    7 VVEVDVVDDDVVVDDDEDVVVDDD
Alexander     10   4  10     24    7 DVEDVEDDVVVVDVDEEDDVDDVV
VanGogh        9   5  10     24    7 EEEDDDVVDEDDVVVVEDVDDVDV
Cezar          9   6   9     24    4 EDEVVEDDVDDVDDVEEVDEVVVD
Leonardo       6   5  13     24    6 DVDDVDEVEDEVDVEDDEDVDDDD
Gabriel       16   1   7     24   14 VVVVDDVVVEVVVVVDDVVDDVDV
Flash         14   0  10     24   24 DVVVVDVDDDVDDVVVVVVDVDDV
Adriano       10   2  10     22    8 VVEDDVVDVDDVDEDDVDVVVD
Dexter         6   2  14     22    0 DDVDVDDVDDDEVVVDDDDDDE
Sebastian      3   2  16     21    2 DDDEDDDDDDVDDDVDDVEDD
Odin           9   3   9     21    5 DDDEDVVDVVVDEDVEVVDDV
Eduardo       10   5   6     21    4 DEVEVDDVDVEVDVVEEDVVV
Gael          11   2   8     21   17 EVDEVVDVVDDVDDDVVVDVV
Kaizen         9   1  11     21   14 VDVDVDEDVVDDVVDDVDDDV
Eric          17   1   2     20   12 VVVVVVVEVVVVVVVDDVVV
Donatello      5   3   6     14    1 VEDDDDVVVVEDED
Kai            4   3   7     14    1 DDDDVEEVDDVVED
Maverick       6   3   5     14    5 DEVDDVEVEDDVVV
Noah           4   2   7     13    2 VDVVVDDDEDEDD
Pascal         4   2   7     13    4 DVDEDDVVEDDDV
George         3   4   6     13    4 VEDEVDEDEDVDD
Logan          8   3   2     13    4 VDVEVEDVEVVVV
Lucas          5   4   3     12    7 VEEEEVDDDVVV


VS RIVALES

Alexis
Eduardo: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)
Kai: 4 (75.0%/25.0%/0.0%)
Noah: 3 (100.0%/0.0%/0.0%)
Maverick: 3 (33.3%/0.0%/66.7%)
Donatello: 3 (66.7%/0.0%/33.3%)

Iron
Gael: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Logan: 4 (0.0%/25.0%/75.0%)
Pascal: 3 (66.7%/0.0%/33.3%)
George: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (33.3%/33.3%/33.3%)

Bruno
Matrix: 6 (0.0%/50.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Matrix
Bruno: 6 (50.0%/50.0%/0.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (50.0%/50.0%/0.0%)

Beckham
Oliver: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (33.3%/16.7%/50.0%)

Oliver
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Alexander
Oliver: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Cezar
VanGogh: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)

Leonardo
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/50.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)

Gabriel
Flash: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)

Flash
Gabriel: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Sebastian
Kaizen: 6 (0.0%/0.0%/100.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/20.0%/80.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)

Eduardo
Alexis: 6 (33.3%/16.7%/50.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)

Gael
Iron: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Kaizen
Sebastian: 6 (100.0%/0.0%/0.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Donatello
Kai: 4 (50.0%/25.0%/25.0%)
Maverick: 4 (25.0%/25.0%/50.0%)
Noah: 3 (33.3%/33.3%/33.3%)
Alexis: 3 (33.3%/0.0%/66.7%)

Kai
Donatello: 4 (25.0%/25.0%/50.0%)
Alexis: 4 (0.0%/25.0%/75.0%)
Maverick: 3 (33.3%/33.3%/33.3%)
Noah: 3 (66.7%/0.0%/33.3%)

Maverick
Noah: 4 (25.0%/25.0%/50.0%)
Donatello: 4 (50.0%/25.0%/25.0%)
Kai: 3 (33.3%/33.3%/33.3%)
Alexis: 3 (66.7%/0.0%/33.3%)

Noah
Maverick: 4 (50.0%/25.0%/25.0%)
Alexis: 3 (0.0%/0.0%/100.0%)
Donatello: 3 (33.3%/33.3%/33.3%)
Kai: 3 (33.3%/0.0%/66.7%)

Pascal
George: 4 (25.0%/25.0%/50.0%)
Iron: 3 (33.3%/0.0%/66.7%)
Logan: 3 (33.3%/0.0%/66.7%)
Lucas: 3 (33.3%/33.3%/33.3%)

George
Pascal: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Iron: 3 (33.3%/33.3%/33.3%)
Logan: 3 (0.0%/33.3%/66.7%)

Logan
Iron: 4 (75.0%/25.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Pascal: 3 (66.7%/0.0%/33.3%)
George: 3 (66.7%/33.3%/0.0%)

Lucas
Logan: 3 (33.3%/33.3%/33.3%)
George: 3 (66.7%/33.3%/0.0%)
Pascal: 3 (33.3%/33.3%/33.3%)
Iron: 3 (33.3%/33.3%/33.3%)
