ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
William        8   2  12     22   11 VDDVEVVDDVEDDDDVDVVDDD
Gael          11   5   6     22    7 DVDVEVEDVDEEVVEVVVDDVV
Kristof       11   1  10     22   11 VDDDVDDVVVEVVDVDVDDVVD
Odin          13   3   5     21    2 VVVEDVVDVDVVVVVVDEEDV
Cleo           5   8   8     21    1 DVDVDVDEEDVEEEDDEVEED
Noah           9   4   8     21    2 VDDVVVDVEDDVEVDDEDEVV
Conde          6   2  13     21    7 DDVDVDDDDVEDDEDVVDVDD
Sebastian      6   3  12     21    9 DVDVDDVDDEEEDVDDDDVVD
Iron          10   5   6     21    7 VVVDDEVVDEEEVEDVDVVDV
Eric           8   5   7     20    1 VDDEDVEVVEEDDVVDVDEV
Donatello      4   2   7     13    2 EDVDDDVVDDEDV
Logan          6   2   5     13    7 EVVDVEDDVVVDD
Maverick       8   1   4     13    9 VVDEDVVDVVDVV
Matrix         6   1   6     13    2 DVDVVVDVDDEVD
Leonardo       4   2   6     12    6 DDVEDEDVVDVD
George         9   1   2     12   10 VEVVVDVDVVVV
Juan           5   2   5     12    5 DVVEDVEVDDVD
VanGogh        2   4   6     12    3 DEDVEVEDEDDD
Nathan         4   3   5     12    3 VVDEEVDDEDDV
Luigi          5   0   7     12   12 DDDDDDVVVVDV


VS RIVALES

William
Gael: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Iron: 6 (50.0%/0.0%/50.0%) [DVVDVD]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEDV]
Kristof: 5 (40.0%/0.0%/60.0%) [VDDVD]

Gael
William: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Kristof: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Iron: 5 (0.0%/60.0%/40.0%) [DEEED]
Sebastian: 5 (40.0%/20.0%/40.0%) [VDEVD]

Kristof
Sebastian: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Gael: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Odin
Conde: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Cleo: 5 (60.0%/20.0%/20.0%) [VVDVE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]

Cleo
Noah: 6 (0.0%/50.0%/50.0%) [DDEEED]
Conde: 5 (60.0%/20.0%/20.0%) [VVDEV]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]
Eric: 5 (20.0%/60.0%/20.0%) [VEEDE]

Noah
Cleo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Eric: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]
Conde: 5 (80.0%/0.0%/20.0%) [VVVDV]

Conde
Odin: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Cleo: 5 (20.0%/20.0%/60.0%) [DDVED]
Eric: 5 (40.0%/20.0%/40.0%) [VDEDV]
Noah: 5 (20.0%/0.0%/80.0%) [DDDVD]

Sebastian
Kristof: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 5 (40.0%/20.0%/40.0%) [VDEVD]
Gael: 5 (40.0%/20.0%/40.0%) [DVEDV]
Iron: 5 (40.0%/20.0%/40.0%) [VDEDV]

Iron
William: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Gael: 5 (40.0%/60.0%/0.0%) [VEEEV]
Kristof: 5 (60.0%/20.0%/20.0%) [VVEDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEVD]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [VDVDV]
Conde: 5 (40.0%/20.0%/40.0%) [DVEVD]
Cleo: 5 (20.0%/60.0%/20.0%) [DEEVE]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]

Donatello
Logan: 4 (25.0%/25.0%/50.0%) [EDDV]
Maverick: 3 (0.0%/0.0%/100.0%) [DDD]
Matrix: 3 (66.7%/33.3%/0.0%) [VVE]
Leonardo: 3 (33.3%/0.0%/66.7%) [DVD]

Logan
Donatello: 4 (50.0%/25.0%/25.0%) [EVVD]
Leonardo: 3 (66.7%/33.3%/0.0%) [VEV]
Maverick: 3 (66.7%/0.0%/33.3%) [VDV]
Matrix: 3 (0.0%/0.0%/100.0%) [DDD]

Maverick
Matrix: 4 (75.0%/0.0%/25.0%) [VDVV]
Donatello: 3 (100.0%/0.0%/0.0%) [VVV]
Logan: 3 (33.3%/0.0%/66.7%) [DVD]
Leonardo: 3 (33.3%/33.3%/33.3%) [EDV]

Matrix
Maverick: 4 (25.0%/0.0%/75.0%) [DVDD]
Leonardo: 3 (66.7%/0.0%/33.3%) [VVD]
Donatello: 3 (0.0%/33.3%/66.7%) [DDE]
Logan: 3 (100.0%/0.0%/0.0%) [VVV]

Leonardo
Matrix: 3 (33.3%/0.0%/66.7%) [DDV]
Logan: 3 (0.0%/33.3%/66.7%) [DED]
Donatello: 3 (66.7%/0.0%/33.3%) [VDV]
Maverick: 3 (33.3%/33.3%/33.3%) [EVD]

George
Juan: 3 (100.0%/0.0%/0.0%) [VVV]
VanGogh: 3 (33.3%/33.3%/33.3%) [EDV]
Nathan: 3 (100.0%/0.0%/0.0%) [VVV]
Luigi: 3 (66.7%/0.0%/33.3%) [VDV]

Juan
George: 3 (0.0%/0.0%/100.0%) [DDD]
Luigi: 3 (66.7%/0.0%/33.3%) [VVD]
VanGogh: 3 (66.7%/33.3%/0.0%) [VEV]
Nathan: 3 (33.3%/33.3%/33.3%) [EVD]

VanGogh
Nathan: 3 (0.0%/66.7%/33.3%) [DEE]
George: 3 (33.3%/33.3%/33.3%) [EVD]
Juan: 3 (0.0%/33.3%/66.7%) [DED]
Luigi: 3 (33.3%/0.0%/66.7%) [VDD]

Nathan
VanGogh: 3 (33.3%/66.7%/0.0%) [VEE]
Luigi: 3 (66.7%/0.0%/33.3%) [VVD]
George: 3 (0.0%/0.0%/100.0%) [DDD]
Juan: 3 (33.3%/33.3%/33.3%) [EDV]

Luigi
Nathan: 3 (33.3%/0.0%/66.7%) [DDV]
Juan: 3 (33.3%/0.0%/66.7%) [DDV]
George: 3 (33.3%/0.0%/66.7%) [DVD]
VanGogh: 3 (66.7%/0.0%/33.3%) [DVV]
