ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Juan           9   2  13     24    3 DVEVDVDDDDVDDVDVVDVDEVDD
Mateo         13   2   9     24    7 VDVDVVVVEDDVVVDDEDDVVDVV
Alexander     11   0  13     24   24 DDDDVDDVVVVVDDVVVVVDDDDD
Liam           9   2  13     24    2 DVDDVDVDDDDDVVDDVVDEVEVD
VanGogh       12   1  11     24   20 VVDEDDVVDVDDVDDVDVVDVVDV
Noah          12   4   8     24    2 DDVVDVDEEVVVVDVEDDVDVEVV
Flash         11   7   6     24    2 VVDVVVEDEEEVDVEVVDEVDEVD
Matrix         7   8   9     24    5 EVVDVDEEEVEDVDEEDDEVVDDD
Conde          8   5  11     24    2 EDDVDDVVEEDVDDDVVVDEDEDV
Beckham       11   3  10     24    2 DVVVDVDDEVVDDVVDEDDVDEVV
Dexter         7   7   9     23    3 DDVVVVEEDDDVEDEDEVEEDDV
Kaizen         8   5   9     22    3 EDVDDEEDVDDVVDVDEVEDVV
Kai           11   6   5     22   10 VEVEDVEEVVEEVVVVDDVDVD
Iron           6   5  11     22    4 DVDEDDVEDVDEDEVDDEVVDD
Adriano        4   4  13     21    0 DEEDDVDEDDDVDDDDDVDVE
Odin           7   4  10     21    0 VDDDVVDDVEEDVDVDVEDDE
Eric          12   5   4     21    0 DVEVDEVVDEVVEDVVVVVVE
Alexis         9   7   5     21    0 VVEEVDDVVEVDEVVEDEDVE
Sebastian      9   5   7     21    5 VDDVVEVDVEEDVDEEVDVDV
Eduardo        7   6   7     20    5 DVEVEVDEEEVDVDEVDVDD
Haidan         5   3   8     16    5 DDDDVVDEVEEDDVDV
Lucas          6   3   7     16    6 VEDDDEVDDEVVVDVD
Cezar          2   2  12     16    0 DVVDDDDDDEDDDDDE
Donatello     12   1   3     16    5 VVVVVVVVVDEDVDVV
Felix          8   5   3     16    0 DEVVDEEVVEVVVVDE


VS RIVALES

Juan
Beckham: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Mateo: 6 (33.3%/0.0%/66.7%)

Mateo
Beckham: 6 (66.7%/33.3%/0.0%)
VanGogh: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (50.0%/0.0%/50.0%)
Juan: 6 (66.7%/0.0%/33.3%)

Alexander
VanGogh: 6 (50.0%/0.0%/50.0%)
Juan: 6 (33.3%/0.0%/66.7%)
Mateo: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (50.0%/0.0%/50.0%)

Liam
Matrix: 6 (66.7%/0.0%/33.3%)
Noah: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/0.0%/66.7%)
Conde: 6 (0.0%/16.7%/83.3%)

VanGogh
Alexander: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)
Juan: 6 (50.0%/16.7%/33.3%)

Noah
Flash: 6 (33.3%/16.7%/50.0%)
Liam: 6 (33.3%/16.7%/50.0%)
Conde: 6 (83.3%/0.0%/16.7%)
Matrix: 6 (50.0%/33.3%/16.7%)

Flash
Noah: 6 (50.0%/16.7%/33.3%)
Conde: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (16.7%/66.7%/16.7%)
Liam: 6 (66.7%/0.0%/33.3%)

Matrix
Conde: 6 (50.0%/33.3%/16.7%)
Liam: 6 (33.3%/0.0%/66.7%)
Flash: 6 (16.7%/66.7%/16.7%)
Noah: 6 (16.7%/33.3%/50.0%)

Conde
Matrix: 6 (16.7%/33.3%/50.0%)
Flash: 6 (16.7%/33.3%/50.0%)
Noah: 6 (16.7%/0.0%/83.3%)
Liam: 6 (83.3%/16.7%/0.0%)

Beckham
Mateo: 6 (0.0%/33.3%/66.7%)
Juan: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/0.0%/50.0%)

Dexter
Kai: 6 (33.3%/0.0%/66.7%)
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (33.3%/50.0%/16.7%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Kaizen
Kai: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/50.0%/33.3%)
Iron: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Kai
Dexter: 6 (66.7%/0.0%/33.3%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Sebastian: 6 (0.0%/0.0%/100.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/60.0%/20.0%)

Adriano
Odin: 6 (0.0%/16.7%/83.3%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eric: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Odin
Adriano: 6 (83.3%/16.7%/0.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Alexis: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (80.0%/20.0%/0.0%)
Odin: 5 (100.0%/0.0%/0.0%)

Alexis
Eric: 6 (50.0%/33.3%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)

Sebastian
Iron: 6 (100.0%/0.0%/0.0%)
Kai: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Eduardo
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Haidan
Lucas: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (50.0%/25.0%/25.0%)
Donatello: 4 (0.0%/25.0%/75.0%)
Felix: 4 (25.0%/25.0%/50.0%)

Lucas
Haidan: 4 (50.0%/0.0%/50.0%)
Felix: 4 (0.0%/75.0%/25.0%)
Cezar: 4 (75.0%/0.0%/25.0%)
Donatello: 4 (25.0%/0.0%/75.0%)

Cezar
Donatello: 4 (0.0%/0.0%/100.0%)
Haidan: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Felix: 4 (0.0%/25.0%/75.0%)

Donatello
Cezar: 4 (100.0%/0.0%/0.0%)
Felix: 4 (50.0%/0.0%/50.0%)
Haidan: 4 (75.0%/25.0%/0.0%)
Lucas: 4 (75.0%/0.0%/25.0%)

Felix
Donatello: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (25.0%/75.0%/0.0%)
Haidan: 4 (50.0%/25.0%/25.0%)
Cezar: 4 (75.0%/25.0%/0.0%)
