ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Haidan        10   6  30     46    5 VDDDDDVVEDDVVDDDDDDDVDDDDEDVDVDDEDEDEVDDEDDDVD
MisterX       14   5  25     44    9 DVVVDDDDDVDDVVDDDDEDEVVDDDEDDVVDDEEDVDVDVDVD
Kai           10   4  10     24    3 VVDEDVVDEEVVDVDDVDVDEVDD
VanGogh       10   4  10     24    3 DDVDVDVVEVDVVDDVDEEVEDVD
Bruno          7   4  13     24   19 DEEEEVDVDVVVDDDDDDDDVDDV
Flash         12   6   6     24    8 EVDVDEEEVVVEVVDEDVVDVDVV
Oliver         7   4  13     24   13 EEDEVDDDDDEDDDVVVDVVDVDD
Logan          8   6  10     24    8 EEVDDDVEVDEEDVDEDVDVDVVD
Gabriel       14   4   6     24   17 EEVEVVEVDVDDVVVVVVDVVDDV
Cezar          8   4  12     24    6 DVEVDEDDEDVDDVDDVEVDDVDV
Alexander      9   6   9     24    5 VDDEEEDVDVVDEDVVDEEVVDDV
Mateo         12   4   8     24    6 DVVEEVDVVDDDEVVVVEDDDVVV
Leonardo       8   4  12     24    2 DDDVVDVDDDDVEEDVVEVDVEDD
Maverick      15   4   4     23    1 EVVVVVVDVVVDDEVDVEVVVEV
Donatello      9   1  13     23   22 EDVVDDDVDDVVVDVDDVDDDDV
Noah          11   2  10     23    9 VDDDVEVVVDDVVEDVDDVDVDV
George        10   5   8     23    3 VEEDDEDDEVVDVVDVDDVEVVV
Kristof       13   5   4     22    0 DEEVVVVEVDVEVVVDVVVDVE
Conde         17   3   2     22    3 VVVDDVVEVVVEVVVVVVEVVV
William        5   2  15     22   14 DEVVVDDEDDDDVDDVDDDDDD
Pascal         6   6  10     22    2 DVDEVVDDEEDDDEDVVEVEDD
Luigi         16   2   4     22    2 VDVVDVVVVEVVVVVDVVDEVV
Beckham        8   6   8     22    2 EVVEEDVVDEEVDDVDVDVEDD
Eric          13   4   4     21    0 VVVVVEDVVDVVDEEVVVVDE
Matrix         9   4   8     21    2 VDDVEVVDDDVVEEVDDDEVV
Sebastian      7   3  11     21    0 EVDDDDDVVDDDDVDVDVEVE
Odin          10   4   7     21    7 DDVDEEVVVVDVEEDVVDVVD
Gael           7   0  13     20   20 DDDDVDDVDVDDDVDVVDVD


VS RIVALES

Haidan
Kristof: 6 (16.7%/0.0%/83.3%)
Conde: 6 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
William: 6 (50.0%/16.7%/33.3%)
Luigi: 6 (16.7%/0.0%/83.3%)
Pascal: 6 (16.7%/50.0%/33.3%)
George: 6 (33.3%/16.7%/50.0%)
Beckham: 5 (0.0%/20.0%/80.0%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Noah: 6 (66.7%/33.3%/0.0%)
Maverick: 6 (0.0%/0.0%/100.0%)
Donatello: 5 (40.0%/0.0%/60.0%)

Kai
VanGogh: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Mateo: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (16.7%/16.7%/66.7%)

VanGogh
Kai: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)

Bruno
Flash: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Flash
Oliver: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/50.0%/16.7%)

Oliver
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)

Logan
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/50.0%/33.3%)

Gabriel
Logan: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)

Cezar
Kai: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (50.0%/33.3%/16.7%)
Mateo: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (33.3%/0.0%/66.7%)

Alexander
Mateo: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Kai: 6 (66.7%/16.7%/16.7%)

Mateo
Alexander: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)

Leonardo
MisterX: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (0.0%/50.0%/50.0%)
Donatello: 6 (33.3%/0.0%/66.7%)
Noah: 6 (50.0%/0.0%/50.0%)

Maverick
Donatello: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (50.0%/50.0%/0.0%)
MisterX: 6 (100.0%/0.0%/0.0%)
Noah: 5 (40.0%/0.0%/60.0%)

Donatello
Maverick: 6 (16.7%/16.7%/66.7%)
Noah: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (66.7%/0.0%/33.3%)
MisterX: 5 (60.0%/0.0%/40.0%)

Noah
Donatello: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (0.0%/33.3%/66.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

George
Pascal: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/33.3%/16.7%)
Haidan: 6 (50.0%/16.7%/33.3%)
Luigi: 5 (20.0%/20.0%/60.0%)

Kristof
Haidan: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
William: 5 (80.0%/20.0%/0.0%)
Conde: 5 (20.0%/40.0%/40.0%)

Conde
William: 6 (83.3%/0.0%/16.7%)
Haidan: 6 (100.0%/0.0%/0.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

William
Conde: 6 (16.7%/0.0%/83.3%)
Kristof: 5 (0.0%/20.0%/80.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)

Pascal
George: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (33.3%/50.0%/16.7%)
Luigi: 5 (20.0%/0.0%/80.0%)
Beckham: 5 (20.0%/40.0%/40.0%)

Luigi
Haidan: 6 (83.3%/0.0%/16.7%)
Beckham: 6 (66.7%/16.7%/16.7%)
Pascal: 5 (80.0%/0.0%/20.0%)
George: 5 (60.0%/20.0%/20.0%)

Beckham
George: 6 (16.7%/33.3%/50.0%)
Luigi: 6 (16.7%/16.7%/66.7%)
Haidan: 5 (80.0%/20.0%/0.0%)
Pascal: 5 (40.0%/40.0%/20.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Matrix: 5 (60.0%/20.0%/20.0%)
Gael: 5 (80.0%/0.0%/20.0%)

Matrix
Odin: 6 (33.3%/33.3%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Sebastian
Kristof: 6 (16.7%/33.3%/50.0%)
Haidan: 5 (60.0%/0.0%/40.0%)
Conde: 5 (0.0%/20.0%/80.0%)
William: 5 (60.0%/0.0%/40.0%)

Odin
Matrix: 6 (33.3%/33.3%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (80.0%/0.0%/20.0%)

Gael
MisterX: 5 (40.0%/0.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (40.0%/0.0%/60.0%)
