ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Dexter         2   3   4      9    5 EDEEVDVDD
Eric           4   1   4      9    8 EDVDDVDVV
Panther        4   2   3      9    5 DDEEVVDVV
Gael           4   1   4      9    5 VVDEDDVVD
Sebastian      1   2   6      9    2 EDVDDDEDD
Dominic        5   2   2      9    3 EDVDVEVVV
Kaizen         2   2   5      9    3 EDVVDEDDD
George         6   3   0      9    3 EVEVVEVVV
MisterX        4   1   3      8    4 VVVEVDDD
Iron           3   1   4      8    5 VDEDVDDV


VS RIVALES

Dexter
Eric: 3 (33.3%/33.3%/33.3%) [EVD]
MisterX: 2 (0.0%/0.0%/100.0%) [DD]
Panther: 2 (50.0%/50.0%/0.0%) [EV]
Gael: 2 (0.0%/50.0%/50.0%) [ED]

Eric
Dexter: 3 (33.3%/33.3%/33.3%) [EDV]
Gael: 2 (50.0%/0.0%/50.0%) [DV]
Panther: 2 (50.0%/0.0%/50.0%) [VD]
MisterX: 2 (50.0%/0.0%/50.0%) [DV]

Panther
Gael: 3 (66.7%/0.0%/33.3%) [DVV]
Eric: 2 (50.0%/0.0%/50.0%) [DV]
Dexter: 2 (0.0%/50.0%/50.0%) [ED]
MisterX: 2 (50.0%/50.0%/0.0%) [EV]

Gael
Panther: 3 (33.3%/0.0%/66.7%) [VDD]
Eric: 2 (50.0%/0.0%/50.0%) [VD]
MisterX: 2 (50.0%/0.0%/50.0%) [DV]
Dexter: 2 (50.0%/50.0%/0.0%) [EV]

Sebastian
Dominic: 3 (0.0%/33.3%/66.7%) [EDD]
Iron: 2 (0.0%/0.0%/100.0%) [DD]
Kaizen: 2 (50.0%/50.0%/0.0%) [VE]
George: 2 (0.0%/0.0%/100.0%) [DD]

Dominic
Sebastian: 3 (66.7%/33.3%/0.0%) [EVV]
George: 2 (0.0%/50.0%/50.0%) [DE]
Iron: 2 (100.0%/0.0%/0.0%) [VV]
Kaizen: 2 (50.0%/0.0%/50.0%) [DV]

Kaizen
George: 3 (0.0%/33.3%/66.7%) [EDD]
Sebastian: 2 (0.0%/50.0%/50.0%) [DE]
Dominic: 2 (50.0%/0.0%/50.0%) [VD]
Iron: 2 (50.0%/0.0%/50.0%) [VD]

George
Kaizen: 3 (66.7%/33.3%/0.0%) [EVV]
Dominic: 2 (50.0%/50.0%/0.0%) [VE]
Iron: 2 (50.0%/50.0%/0.0%) [EV]
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]

MisterX
Dexter: 2 (100.0%/0.0%/0.0%) [VV]
Gael: 2 (50.0%/0.0%/50.0%) [VD]
Eric: 2 (50.0%/0.0%/50.0%) [VD]
Panther: 2 (0.0%/50.0%/50.0%) [ED]

Iron
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]
Dominic: 2 (0.0%/0.0%/100.0%) [DD]
George: 2 (0.0%/50.0%/50.0%) [ED]
Kaizen: 2 (50.0%/0.0%/50.0%) [DV]
