ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Iron          10   4   8     22    0 DDVDVVEVVDDVDVEVVDEDVE
VanGogh        9   3  10     22    5 VDDDEVDDVEDDDDDVEVVVVV
Sebastian      9   2  11     22    2 VVVVDVEDDVDDVDDDDVVEDD
William       13   2   7     22    0 VVVDDDVVVVVVVDDVDVDEVE
Dominic       10   1  11     22   10 DDVDVVVVDVVEDDVDDDDVVD
Mateo         12   1   9     22   12 VVVVDDVDVEDDVVVDVDVVDD
Eric          10   4   7     21    1 VVEDDVDEVDDVEVDDVVVEV
Odin           9   4   8     21    1 DVDVVVDEDVDVEEDVDVVED
Gael           2   4  15     21    1 DDDDDDDEDVVDDDDDEDEED
Alexis        16   2   3     21    4 VEVVVVVVVVVDVVVVEDDVV
Kaizen         7   5   9     21    1 DDDVDEDDDVDEVEVVDEVEV
Splinter       7   3  11     21    1 DDVDVEDVDVDEDVDDVDVED
Alexander     12   0   9     21   21 VDVDDDVVDVVVVDDVVVDDV
Cezar          7   3  11     21    4 DVDVEVDDDDVEVVDVEDDDD
Matrix         6   4  10     20    1 DVVDDVEDDDDVEVVDDEED
Leonardo       8   3   9     20    8 VDDEEVDVVVDEVDDDDDVV
Conde          7   2  11     20    5 DDVDEDVDDDVDDVEDVDVV
Kai            4   3  13     20    4 DVDDDDDVEDDDDVEEDVDD
Gabriel       14   3   3     20    2 VVVVVEVVEVVVVDVVVEDD
Bruno          9   5   6     20    2 VDVEVEDDVDVEDVEVVEVD


VS RIVALES

Iron
Sebastian: 6 (66.7%/0.0%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)
Splinter: 5 (60.0%/0.0%/40.0%)

VanGogh
Cezar: 6 (50.0%/33.3%/16.7%)
Mateo: 6 (50.0%/16.7%/33.3%)
Dominic: 5 (20.0%/0.0%/80.0%)
Alexander: 5 (40.0%/0.0%/60.0%)

Sebastian
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 6 (66.7%/0.0%/33.3%)
Splinter: 5 (40.0%/20.0%/40.0%)
William: 5 (20.0%/20.0%/60.0%)

William
Splinter: 6 (66.7%/0.0%/33.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Dominic
Mateo: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 5 (80.0%/0.0%/20.0%)
Cezar: 5 (40.0%/20.0%/40.0%)

Mateo
Dominic: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Cezar: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (40.0%/0.0%/60.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Gael: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (20.0%/40.0%/40.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Matrix: 5 (80.0%/20.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/40.0%/0.0%)

Gael
Alexis: 6 (0.0%/16.7%/83.3%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (0.0%/40.0%/60.0%)

Alexis
Gael: 6 (83.3%/16.7%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 5 (20.0%/60.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (40.0%/40.0%/20.0%)

Splinter
William: 6 (33.3%/0.0%/66.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)

Alexander
Dominic: 6 (66.7%/0.0%/33.3%)
Cezar: 5 (40.0%/0.0%/60.0%)
VanGogh: 5 (60.0%/0.0%/40.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Cezar
VanGogh: 6 (16.7%/33.3%/50.0%)
Alexander: 5 (60.0%/0.0%/40.0%)
Mateo: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Matrix
Odin: 5 (0.0%/20.0%/80.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

Leonardo
Conde: 5 (60.0%/20.0%/20.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Bruno: 5 (40.0%/40.0%/20.0%)

Conde
Leonardo: 5 (20.0%/20.0%/60.0%)
Bruno: 5 (20.0%/0.0%/80.0%)
Kai: 5 (80.0%/20.0%/0.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)

Kai
Gabriel: 5 (0.0%/20.0%/80.0%)
Leonardo: 5 (60.0%/0.0%/40.0%)
Conde: 5 (0.0%/20.0%/80.0%)
Bruno: 5 (20.0%/20.0%/60.0%)

Gabriel
Kai: 5 (80.0%/20.0%/0.0%)
Bruno: 5 (40.0%/40.0%/20.0%)
Leonardo: 5 (80.0%/0.0%/20.0%)
Conde: 5 (80.0%/0.0%/20.0%)

Bruno
Conde: 5 (80.0%/0.0%/20.0%)
Gabriel: 5 (20.0%/40.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)
Leonardo: 5 (20.0%/40.0%/40.0%)
