ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Haidan         8   7   7     22    1 EVVDEVEDEDVDVVDEDDEVEV
VanGogh        5   1  16     22    8 DDDDVDVVDDDDDEDVDDVDDD
William        7   6   9     22    1 EVVDEDDDEEVVDEDDVDDVEV
Kaizen         9   2  11     22    7 VDDVVDVVVVDDEDEVDVDDDD
Beckham       12   5   5     22    6 DEVVEEDVVVVVDEVEVVDVVD
Nathan        12   5   5     22    8 VVEEEVVVDVVEVEVDDVVDDV
Alexis        10   5   6     21    2 VDDVVEDDEVEVEDVVVVEDV
Noah           3   5  13     21    1 DVDDDDDDEDVDEVEDDDEED
Odin           8   6   7     21    1 EVDVDEDVDDVVEVEVDDEEV
Panther       10   7   4     21    2 EVVEVVVVVEDDEDEVVEEVD
Iron           6   8   7     21    1 DDVDVEDEEDVDEVEEVEVED
Dominic       10   5   6     21    1 DDVVDVVEDDVVEVEEVVDEV
Alexander     11   5   5     21    8 EVVEEVDDDVVEEVDVDVVVV
Splinter       5   2  14     21    5 VDEDDDDDVDDDVDDEVDDDV
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD
Gael           7   1  12     20   10 DDVVDDDDDEDDVDVDVVDV
Flash         11   3   6     20    1 VEEVVVVDVVDVDVVDDVED
Leonardo       9   4   7     20    1 DVEDDVDEVEVVVVDVVDED
Oliver         9   0  11     20   20 VVDDVDVVDDVDDDDVDDVV
Andrew         9   2   9     20   13 EDVDDVEVDVDVDVDVDVVD


VS RIVALES

Haidan
William: 6 (16.7%/66.7%/16.7%) [EEEVDE]
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Iron: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]

VanGogh
Splinter: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Nathan: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Beckham: 5 (40.0%/0.0%/60.0%) [DVDDV]
Alexander: 5 (40.0%/0.0%/60.0%) [DVDVD]

William
Haidan: 6 (16.7%/66.7%/16.7%) [EEEDVE]
Iron: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Kaizen
Dominic: 6 (50.0%/16.7%/33.3%) [VVVEDD]
Haidan: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

Beckham
Nathan: 6 (50.0%/16.7%/33.3%) [DEVDVV]
Alexander: 6 (33.3%/50.0%/16.7%) [EEVEVD]
VanGogh: 5 (60.0%/0.0%/40.0%) [VDVVD]
Splinter: 5 (80.0%/20.0%/0.0%) [VVVEV]

Nathan
Beckham: 6 (33.3%/16.7%/50.0%) [VEDVDD]
VanGogh: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Splinter: 5 (80.0%/20.0%/0.0%) [EVVVV]
Alexander: 5 (20.0%/40.0%/40.0%) [EVEDD]

Alexis
Noah: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Noah
Alexis: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]

Iron
William: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Haidan: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]

Dominic
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDEVV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

Alexander
Beckham: 6 (16.7%/50.0%/33.3%) [EEDEDV]
Splinter: 5 (100.0%/0.0%/0.0%) [VVVVV]
VanGogh: 5 (60.0%/0.0%/40.0%) [VDVDV]
Nathan: 5 (40.0%/40.0%/20.0%) [EDEVV]

Splinter
VanGogh: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Alexander: 5 (0.0%/0.0%/100.0%) [DDDDD]
Nathan: 5 (0.0%/20.0%/80.0%) [EDDDD]
Beckham: 5 (0.0%/20.0%/80.0%) [DDDED]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]

Gael
Flash: 5 (40.0%/0.0%/60.0%) [DDDVV]
Leonardo: 5 (20.0%/20.0%/60.0%) [DDEDV]
Oliver: 5 (40.0%/0.0%/60.0%) [VDDVD]
Andrew: 5 (40.0%/0.0%/60.0%) [VDDDV]

Flash
Gael: 5 (60.0%/0.0%/40.0%) [VVVDD]
Andrew: 5 (80.0%/20.0%/0.0%) [EVVVV]
Leonardo: 5 (40.0%/40.0%/20.0%) [EVDVE]
Oliver: 5 (40.0%/0.0%/60.0%) [VDVDD]

Leonardo
Oliver: 5 (60.0%/0.0%/40.0%) [DDVVV]
Gael: 5 (60.0%/20.0%/20.0%) [VVEVD]
Flash: 5 (20.0%/40.0%/40.0%) [EDVDE]
Andrew: 5 (40.0%/20.0%/40.0%) [DEVVD]

Oliver
Leonardo: 5 (40.0%/0.0%/60.0%) [VVDDD]
Andrew: 5 (20.0%/0.0%/80.0%) [VDDDD]
Gael: 5 (60.0%/0.0%/40.0%) [DVVDV]
Flash: 5 (60.0%/0.0%/40.0%) [DVDVV]

Andrew
Flash: 5 (0.0%/20.0%/80.0%) [EDDDD]
Oliver: 5 (80.0%/0.0%/20.0%) [DVVVV]
Leonardo: 5 (40.0%/20.0%/40.0%) [VEDDV]
Gael: 5 (60.0%/0.0%/40.0%) [DVVVD]
