ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Dexter         1   1   2      4    1 VDED
Eric           0   1   3      4    2 DEDD
Eduardo        2   1   1      4    1 VVED
Gael           1   2   1      4    1 DEEV
Panther        3   1   0      4    2 VEVV
Kaizen         2   0   2      4    4 VVDD
Iron           2   1   1      4    0 DVVE
Sebastian      1   0   3      4    4 DDDV
William        3   1   0      4    1 VVEV
Jason          1   0   3      4    4 DDVD


VS RIVALES

Dexter
Eric: 1 (100.0%/0.0%/0.0%)
Panther: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Eric
Dexter: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Panther: 1 (0.0%/0.0%/100.0%)

Eduardo
Gael: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Panther: 1 (0.0%/0.0%/100.0%)

Gael
Eduardo: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Panther: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Panther
Dexter: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Kaizen
Iron: 1 (100.0%/0.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Iron
Kaizen: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)

Sebastian
William: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Jason: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

William
Sebastian: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)

Jason
Kaizen: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
