ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Conde         14   3   5     22    1 DVEVVDVVVEVVDDVVVVDVEV
Bruno          9   5   8     22    4 DVVVDEVEDEVDVEVDVEDDVD
William        6   4  12     22    0 VDDDDDEDDVDDVDVVDVEDEE
Kristof       11   1  10     22   12 VDVVVVVVDEDVDVDDVDDVDD
Donatello      4   2  16     22   10 DDDDDDDVEDDEDDDVDDVVDD
Matrix        10   8   4     22    4 VDDVVEEDEEVEVEEVVEDVVV
Eric          11   3   7     21    3 VVVVVEEDVDVVVDDVDEDVD
Noah          12   2   7     21    3 DDVVDEDDDVVVDVVVVEVVV
Odin           9   8   4     21    2 VDVEEEEVDVDVEVDVEEEVV
Gael           4   5  12     21    4 DEDDEEVVVDDDEDDDEVDDD
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
Sebastian      8   3  10     21    1 DVDVDEDVVVDDVDDVDEDEV
Cezar          7   3  11     21    4 DDVDEVVEDDDDDDVVEDVDV
Maverick       6   3  12     21    6 VDVVVDEDVDDEDDEDDDVDD
Gabriel       15   2   4     21    9 VVDDVVEVVVVEVVVDVVVDV
Kai            7   3  11     21    1 VVDDEDVVVDDDVDVDEDDED
Logan         12   4   5     21   11 VVVVEEDEDEVVVVDDVVVVD
Splinter       8   2  11     21    5 DDDDEVDVVVVDDVDEDVDDV
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD
Alexander     10   4   6     20    1 DVVVEDDDEVVVDVVEDVEV


VS RIVALES

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Bruno
Maverick: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Matrix: 6 (16.7%/66.7%/16.7%) [VEEEED]
Donatello: 5 (80.0%/0.0%/20.0%) [VVVVD]
Gabriel: 5 (20.0%/20.0%/60.0%) [VEDDD]

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 5 (20.0%/0.0%/80.0%) [DDDVD]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]

Donatello
Matrix: 6 (0.0%/16.7%/83.3%) [DDEDDD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Bruno: 5 (20.0%/0.0%/80.0%) [DDDDV]
Maverick: 5 (60.0%/20.0%/20.0%) [DVEVV]

Matrix
Donatello: 6 (83.3%/16.7%/0.0%) [VVEVVV]
Bruno: 6 (16.7%/66.7%/16.7%) [DEEEEV]
Maverick: 5 (20.0%/40.0%/40.0%) [DEVED]
Gabriel: 5 (60.0%/20.0%/20.0%) [VDEVV]

Eric
Noah: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]

Noah
Eric: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]

Cezar
Kai: 6 (16.7%/33.3%/50.0%) [DEDDEV]
Alexander: 5 (20.0%/0.0%/80.0%) [DVDDD]
Splinter: 5 (80.0%/0.0%/20.0%) [VVDVV]
Logan: 5 (20.0%/20.0%/60.0%) [DEDVD]

Maverick
Bruno: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Gabriel: 5 (0.0%/0.0%/100.0%) [DDDDD]
Matrix: 5 (40.0%/40.0%/20.0%) [VEDEV]
Donatello: 5 (20.0%/20.0%/60.0%) [VDEDD]

Gabriel
Donatello: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Maverick: 5 (100.0%/0.0%/0.0%) [VVVVV]
Bruno: 5 (60.0%/20.0%/20.0%) [DEVVV]
Matrix: 5 (20.0%/20.0%/60.0%) [DVEDD]

Kai
Cezar: 6 (50.0%/33.3%/16.7%) [VEVVED]
Splinter: 5 (20.0%/0.0%/80.0%) [VDDDD]
Logan: 5 (40.0%/0.0%/60.0%) [DVDVD]
Alexander: 5 (20.0%/20.0%/60.0%) [DVDDE]

Logan
Splinter: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Alexander: 5 (60.0%/40.0%/0.0%) [VEEVV]
Kai: 5 (60.0%/0.0%/40.0%) [VDVDV]
Cezar: 5 (60.0%/20.0%/20.0%) [VEVDV]

Splinter
Logan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kai: 5 (80.0%/0.0%/20.0%) [DVVVV]
Cezar: 5 (20.0%/0.0%/80.0%) [DDVDD]
Alexander: 5 (20.0%/20.0%/60.0%) [DVDED]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]

Alexander
Logan: 5 (0.0%/40.0%/60.0%) [DEEDD]
Cezar: 5 (80.0%/0.0%/20.0%) [VDVVV]
Kai: 5 (60.0%/20.0%/20.0%) [VDVVE]
Splinter: 5 (60.0%/20.0%/20.0%) [VDVEV]
