ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Alexis         5   0   0      5    5 VVVVV
Conde          1   0   4      5    5 DDDVD
Dominic        1   0   4      5    5 DVDDD
Odin           3   1   1      5    1 VVDEV
William        3   0   2      5    5 VDVVD
Kristof        3   1   1      5    1 DVVEV
George         2   2   1      5    0 VVEDE
Sebastian      0   2   3      5    0 DEDDE
Eric           1   1   2      4    1 DVED
Iron           0   3   1      4    0 EEDE


VS RIVALES

Alexis
Conde: 2 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Conde
Alexis: 2 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

Dominic
Odin: 2 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Conde: 1 (0.0%/0.0%/100.0%)

Odin
Dominic: 2 (100.0%/0.0%/0.0%)
Conde: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/100.0%/0.0%)

William
Kristof: 2 (50.0%/0.0%/50.0%)
George: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Kristof
William: 2 (50.0%/0.0%/50.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
George: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)

George
Sebastian: 2 (50.0%/50.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Sebastian
George: 2 (0.0%/50.0%/50.0%)
Iron: 1 (0.0%/100.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)

Eric
Dominic: 1 (0.0%/0.0%/100.0%)
Conde: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Iron
Sebastian: 1 (0.0%/100.0%/0.0%)
George: 1 (0.0%/100.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (0.0%/100.0%/0.0%)
