ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Eric          10   3   6     19    1 VVVVVEEDVDVVVDDVDED
Odin           7   8   4     19    0 VDVEEEEVDVDVEVDVEEE
Conde         12   2   5     19    9 DVEVVDVVVEVVDDVVVVD
William        6   2  11     19    0 VDDDDDEDDVDDVDVVDVE
Noah           9   2   7     18    0 DDVVDEDDDVVVDVVVVE
Gael           4   5   9     18    1 DEDDEEVVVDDDEDDDEV
Kristof       10   1   7     18    8 VDVVVVVVDEDVDVDDVD
Dexter         5   4   9     18   12 EDEDEEDVVDDDVVDDDV
Sebastian      7   2   9     18    0 DVDVDEDVVVDDVDDVDE
Kaizen         7   1  10     18   16 VEDDVDDDDDVVVDVDDV


VS RIVALES

Eric
Noah: 5 (80.0%/0.0%/20.0%) [VVVVD]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 4 (75.0%/0.0%/25.0%) [VDVV]

Odin
Gael: 5 (20.0%/60.0%/20.0%) [VEDEE]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 4 (75.0%/25.0%/0.0%) [EVVV]

Conde
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Kristof: 5 (40.0%/20.0%/40.0%) [VDEDV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 4 (100.0%/0.0%/0.0%) [VVVV]

William
Conde: 5 (40.0%/0.0%/60.0%) [VDDVD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 4 (25.0%/0.0%/75.0%) [DDDV]

Noah
Eric: 5 (20.0%/0.0%/80.0%) [DDDDV]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 4 (75.0%/0.0%/25.0%) [VDVV]
Dexter: 4 (75.0%/0.0%/25.0%) [VDVV]

Gael
Odin: 5 (20.0%/60.0%/20.0%) [DEVEE]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 4 (25.0%/0.0%/75.0%) [DVDD]
Eric: 4 (25.0%/0.0%/75.0%) [DVDD]

Kristof
Sebastian: 5 (60.0%/0.0%/40.0%) [VVDDV]
Conde: 5 (40.0%/20.0%/40.0%) [DVEVD]
Kaizen: 4 (50.0%/0.0%/50.0%) [VVDD]
William: 4 (75.0%/0.0%/25.0%) [VVVD]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 4 (0.0%/25.0%/75.0%) [EDDD]
Noah: 4 (25.0%/0.0%/75.0%) [DVDD]

Sebastian
Kristof: 5 (40.0%/0.0%/60.0%) [DDVVD]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 4 (0.0%/0.0%/100.0%) [DDDD]
Kaizen: 4 (75.0%/0.0%/25.0%) [VVDV]

Kaizen
William: 5 (60.0%/0.0%/40.0%) [VVDVD]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 4 (50.0%/0.0%/50.0%) [DDVV]
Sebastian: 4 (25.0%/0.0%/75.0%) [DDVD]
