ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
William       11   1  10     22   18 DDVEDVVDDDDVVVVVVVDVDD
Sebastian     11   5   6     22    1 DVEEVDVVEVDVVDDVEDVVEV
Kristof        9   3  10     22    8 VDVEVEDDVDVDDEVDDVDDVV
Dexter         7   2  12     21    2 VDDEDDVDVDVDDDDVVDEVD
Alexis        15   2   4     21   12 DVVVVVVEEDVVDVVVVVVVD
Eric           8   5   8     21    2 VEVDDVDEEDDVVDVDDEEVV
Gael           8   1  12     21   13 DDDVVDVEDVDDVDVVDDDDV
Haidan         6   5  10     21    0 VDEEDVVDEDDVDDDVEVDDE
Kai            8   4   9     21    8 VDEEEDDVVVVDEDVDDVDVD
Odin           7   4   9     20    3 EVDEDDEVVVDVVDDDEVDD
Donatello      4   3   1      8    2 VVEVEEDV
Matrix         5   1   2      8    3 DVVVEVVD
Oliver         1   3   4      8    0 VDDDEEDE
MisterX        3   3   2      8    2 DVEDEEVV
Liam           1   2   5      8    0 DDDVEDDE
VanGogh        2   1   5      8    1 DVDDDDEV
Pascal         4   0   4      8    8 VDVDVVDD
Dominic        5   0   3      8    8 DDDVVVVV
Beckham        6   1   1      8    1 VVVVDVEV
Felix          2   0   6      8    8 VDDVDDDD


VS RIVALES

William
Kristof: 6 (33.3%/0.0%/66.7%)
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (60.0%/20.0%/20.0%)

Sebastian
Haidan: 6 (33.3%/50.0%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (80.0%/20.0%/0.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Kai: 6 (33.3%/33.3%/33.3%)
Haidan: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (0.0%/20.0%/80.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (0.0%/0.0%/100.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Alexis
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (100.0%/0.0%/0.0%)
Odin: 5 (80.0%/20.0%/0.0%)

Eric
Alexis: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Haidan
Sebastian: 6 (16.7%/50.0%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
William: 5 (20.0%/20.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)

Kai
Kristof: 6 (33.3%/33.3%/33.3%)
William: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (40.0%/20.0%/40.0%)

Odin
Eric: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Donatello
Matrix: 2 (50.0%/50.0%/0.0%)
Oliver: 2 (50.0%/50.0%/0.0%)
MisterX: 2 (0.0%/50.0%/50.0%)
Liam: 2 (100.0%/0.0%/0.0%)

Matrix
Donatello: 2 (0.0%/50.0%/50.0%)
Liam: 2 (100.0%/0.0%/0.0%)
Oliver: 2 (100.0%/0.0%/0.0%)
MisterX: 2 (50.0%/0.0%/50.0%)

Oliver
MisterX: 2 (50.0%/50.0%/0.0%)
Donatello: 2 (0.0%/50.0%/50.0%)
Matrix: 2 (0.0%/0.0%/100.0%)
Liam: 2 (0.0%/50.0%/50.0%)

MisterX
Oliver: 2 (0.0%/50.0%/50.0%)
Liam: 2 (50.0%/50.0%/0.0%)
Donatello: 2 (50.0%/50.0%/0.0%)
Matrix: 2 (50.0%/0.0%/50.0%)

Liam
MisterX: 2 (0.0%/50.0%/50.0%)
Matrix: 2 (0.0%/0.0%/100.0%)
Donatello: 2 (0.0%/0.0%/100.0%)
Oliver: 2 (50.0%/50.0%/0.0%)

VanGogh
Pascal: 2 (0.0%/0.0%/100.0%)
Dominic: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (0.0%/50.0%/50.0%)
Felix: 2 (50.0%/0.0%/50.0%)

Pascal
VanGogh: 2 (100.0%/0.0%/0.0%)
Felix: 2 (50.0%/0.0%/50.0%)
Dominic: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (0.0%/0.0%/100.0%)

Dominic
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Pascal: 2 (50.0%/0.0%/50.0%)
Felix: 2 (100.0%/0.0%/0.0%)

Beckham
Dominic: 2 (50.0%/0.0%/50.0%)
Felix: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Pascal: 2 (100.0%/0.0%/0.0%)

Felix
Pascal: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (0.0%/0.0%/100.0%)
Dominic: 2 (0.0%/0.0%/100.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
