ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Sebastian     20   6  20     46 DVDEDVDDVDVDDDDDDVDDDVDDVVVDVVVVVVDEEEEVVVVVED
Iron          16   5  25     46 VDDVDDDDVVDVDVVVVDDDDDDVDVVDEDVDVEDVDDVEEDDDDE
Eric          11   4   9     24 VVDEDDEVVVDEDDVDVEDVVVVD
Dexter         6   4  14     24 DVVEVDEDVDDEDDDVDDVDDEDD
Luigi         10   3  11     24 VDVVVDVDEDVEDDDVDEVVDDVD
Juan           9   8   7     24 DVVDDEEDVVDDVEVEEVEDVEVE
Beckham       12   5   7     24 DVVVVDDEEVVVVDDDVVVEDEVE
William        9   5  10     24 VDDDDVDVVDDEEVVEVDDDVEVE
Samuel         9   4  11     24 DVDVVDDDDEDEVDVEDDDVVVVE
Cezar          8   1  15     24 DDVDVDVVDDVDEDDVDVVDDDDD
Kai           13   3   8     24 VVVDDVVEVVVDDVDVVDVEDVDE
Cleo          16   5   3     24 VVVVEVDVVVVVVVDVDEEEEVVV
Alexander      7   7  10     24 VVDDVVDVDDEEDEEVEDEVDDDE
Lucas          7   7  10     24 VDVDDEVDDDEDVEEEDDEDVEVV
Gael           7   3  13     23 DDDEVDEDDEVVVVVDDDDVDDD
Andrew         8   3  12     23 DVDDEVVDDDEVDDDVVDDDEVV
Odin          12   2   9     23 DVDEVEDVVVDDVDVVVVVDDVD
Arthur        14   1   8     23 DVVVVVVDDDVDDVDEVVVDVVV
Bruno         12   2   9     23 DDDDDDVEVVDVVVVVVVEVVDD
Mateo         14   0   8     22 VVVDVDDVDVVDVVVDVDVVVD
Pascal         5   1  16     22 DDVVDDVDDDDDVDDDDEVDDD
Eduardo       12   2   7     21 VDVVDVVVDDEVVVDDVEVDV
Splinter      11   2   8     21 DDEDVVVVDDVVVDVEDDVVV
Liam           3   0   1      4 DVVV
Adriano        2   0   1      3 VDV
MisterX        0   0   3      3 DDD
Felix          2   1   0      3 VEV
Conde          0   2   0      2 EE


VS RIVALES

Sebastian
Mateo: 6 (16.7%/0.0%/83.3%)
Iron: 12 (58.3%/8.3%/33.3%)
Arthur: 5 (20.0%/0.0%/80.0%)
Splinter: 5 (0.0%/20.0%/80.0%)
Alexander: 6 (50.0%/16.7%/33.3%)
Juan: 6 (66.7%/33.3%/0.0%)
Lucas: 6 (66.7%/16.7%/16.7%)

Iron
Splinter: 6 (50.0%/0.0%/50.0%)
Sebastian: 12 (33.3%/8.3%/58.3%)
Arthur: 5 (20.0%/0.0%/80.0%)
Mateo: 5 (60.0%/0.0%/40.0%)
Lucas: 6 (50.0%/0.0%/50.0%)
Juan: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (16.7%/33.3%/50.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (40.0%/40.0%/20.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Dexter
Eduardo: 6 (33.3%/0.0%/66.7%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Conde: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (0.0%/0.0%/100.0%)
Felix: 1 (0.0%/0.0%/100.0%)

Luigi
Bruno: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (0.0%/16.7%/83.3%)
Pascal: 6 (83.3%/0.0%/16.7%)
Andrew: 6 (50.0%/16.7%/33.3%)

Juan
Alexander: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/50.0%/0.0%)
Iron: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (0.0%/33.3%/66.7%)

Beckham
Samuel: 6 (50.0%/16.7%/33.3%)
William: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)
Kai: 6 (33.3%/50.0%/16.7%)

William
Cezar: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/0.0%/66.7%)
Samuel: 6 (16.7%/50.0%/33.3%)

Samuel
Kai: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (33.3%/0.0%/66.7%)
William: 6 (33.3%/50.0%/16.7%)

Cezar
William: 6 (16.7%/16.7%/66.7%)
Kai: 6 (16.7%/0.0%/83.3%)
Samuel: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)

Kai
Samuel: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
William: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (16.7%/50.0%/33.3%)

Cleo
Andrew: 6 (50.0%/33.3%/16.7%)
Luigi: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (50.0%/16.7%/33.3%)
Pascal: 6 (83.3%/16.7%/0.0%)

Alexander
Juan: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (0.0%/50.0%/50.0%)
Iron: 6 (50.0%/33.3%/16.7%)

Lucas
Iron: 6 (50.0%/0.0%/50.0%)
Juan: 6 (0.0%/50.0%/50.0%)
Alexander: 6 (50.0%/50.0%/0.0%)
Sebastian: 6 (16.7%/16.7%/66.7%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Felix: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (0.0%/0.0%/100.0%)

Andrew
Cleo: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (50.0%/0.0%/50.0%)
Luigi: 6 (33.3%/16.7%/50.0%)
Pascal: 5 (40.0%/0.0%/60.0%)

Odin
Dexter: 5 (80.0%/0.0%/20.0%)
Eric: 6 (50.0%/16.7%/33.3%)
Eduardo: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Arthur
Mateo: 6 (50.0%/0.0%/50.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Iron: 5 (80.0%/0.0%/20.0%)
Splinter: 5 (20.0%/20.0%/60.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Bruno
Luigi: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)
Pascal: 5 (80.0%/0.0%/20.0%)

Mateo
Sebastian: 6 (83.3%/0.0%/16.7%)
Arthur: 6 (50.0%/0.0%/50.0%)
Splinter: 5 (80.0%/0.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Pascal
Luigi: 6 (16.7%/0.0%/83.3%)
Cleo: 6 (0.0%/16.7%/83.3%)
Andrew: 5 (60.0%/0.0%/40.0%)
Bruno: 5 (20.0%/0.0%/80.0%)

Eduardo
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)

Splinter
Iron: 6 (50.0%/0.0%/50.0%)
Mateo: 5 (20.0%/0.0%/80.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Arthur: 5 (60.0%/20.0%/20.0%)

Liam
Adriano: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Adriano
Liam: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (100.0%/0.0%/0.0%)

MisterX
Eric: 1 (0.0%/0.0%/100.0%)
Liam: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

Felix
Gael: 1 (100.0%/0.0%/0.0%)
Conde: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Conde
Dexter: 1 (0.0%/100.0%/0.0%)
Felix: 1 (0.0%/100.0%/0.0%)
