ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
William        7   6   9     22    1 EVVDEDDDEEVVDEDDVDDVEV
Haidan         8   7   7     22    1 EVVDEVEDEDVDVVDEDDEVEV
Kaizen         9   2  11     22    7 VDDVVDVVVVDDEDEVDVDDDD
Noah           3   5  13     21    1 DVDDDDDDEDVDEVEDDDEED
Odin           8   6   7     21    1 EVDVDEDVDDVVEVEVDDEEV
Panther       10   7   4     21    2 EVVEVVVVVEDDEDEVVEEVD
Alexis        10   5   6     21    2 VDDVVEDDEVEVEDVVVVEDV
Dominic       10   5   6     21    1 DDVVDVVEDDVVEVEEVVDEV
Iron           6   8   7     21    1 DDVDVEDEEDVDEVEEVEVED
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD
VanGogh        3   0   9     12   12 DDDDVDVVDDDD
Splinter       2   1   8     11    8 VDEDDDDDVDD
Nathan         7   3   1     11    6 VVEEEVVVDVV
Beckham        6   3   2     11    5 DEVVEEDVVVV
Alexander      5   3   3     11    6 EVVEEVDDDVV
Flash          7   2   2     11    8 VEEVVVVDVVD
Leonardo       4   3   4     11    1 DVEDDVDEVEV
Gael           2   1   7     10    0 DDVVDDDDDE
Oliver         5   0   5     10   10 VVDDVDVVDD
Andrew         4   2   4     10    3 EDVDDVEVDV


VS RIVALES

William
Haidan: 6 (16.7%/66.7%/16.7%) [EEEDVE]
Iron: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Haidan
William: 6 (16.7%/66.7%/16.7%) [EEEVDE]
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Iron: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]

Kaizen
Dominic: 6 (50.0%/16.7%/33.3%) [VVVEDD]
Haidan: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

Noah
Alexis: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]

Alexis
Noah: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Dominic
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDEVV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

Iron
William: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Haidan: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]

VanGogh
Splinter: 3 (33.3%/0.0%/66.7%) [DVD]
Nathan: 3 (0.0%/0.0%/100.0%) [DDD]
Beckham: 3 (33.3%/0.0%/66.7%) [DVD]
Alexander: 3 (33.3%/0.0%/66.7%) [DVD]

Splinter
VanGogh: 3 (66.7%/0.0%/33.3%) [VDV]
Alexander: 3 (0.0%/0.0%/100.0%) [DDD]
Nathan: 3 (0.0%/33.3%/66.7%) [EDD]
Beckham: 2 (0.0%/0.0%/100.0%) [DD]

Nathan
Beckham: 3 (33.3%/33.3%/33.3%) [VED]
VanGogh: 3 (100.0%/0.0%/0.0%) [VVV]
Splinter: 3 (66.7%/33.3%/0.0%) [EVV]
Alexander: 2 (50.0%/50.0%/0.0%) [EV]

Beckham
Nathan: 3 (33.3%/33.3%/33.3%) [DEV]
Alexander: 3 (33.3%/66.7%/0.0%) [EEV]
VanGogh: 3 (66.7%/0.0%/33.3%) [VDV]
Splinter: 2 (100.0%/0.0%/0.0%) [VV]

Alexander
Beckham: 3 (0.0%/66.7%/33.3%) [EED]
Splinter: 3 (100.0%/0.0%/0.0%) [VVV]
VanGogh: 3 (66.7%/0.0%/33.3%) [VDV]
Nathan: 2 (0.0%/50.0%/50.0%) [ED]

Flash
Gael: 3 (100.0%/0.0%/0.0%) [VVV]
Andrew: 3 (66.7%/33.3%/0.0%) [EVV]
Leonardo: 3 (33.3%/33.3%/33.3%) [EVD]
Oliver: 2 (50.0%/0.0%/50.0%) [VD]

Leonardo
Oliver: 3 (33.3%/0.0%/66.7%) [DDV]
Gael: 3 (66.7%/33.3%/0.0%) [VVE]
Flash: 3 (33.3%/33.3%/33.3%) [EDV]
Andrew: 2 (0.0%/50.0%/50.0%) [DE]

Gael
Flash: 3 (0.0%/0.0%/100.0%) [DDD]
Leonardo: 3 (0.0%/33.3%/66.7%) [DDE]
Oliver: 2 (50.0%/0.0%/50.0%) [VD]
Andrew: 2 (50.0%/0.0%/50.0%) [VD]

Oliver
Leonardo: 3 (66.7%/0.0%/33.3%) [VVD]
Andrew: 3 (33.3%/0.0%/66.7%) [VDD]
Gael: 2 (50.0%/0.0%/50.0%) [DV]
Flash: 2 (50.0%/0.0%/50.0%) [DV]

Andrew
Flash: 3 (0.0%/33.3%/66.7%) [EDD]
Oliver: 3 (66.7%/0.0%/33.3%) [DVV]
Leonardo: 2 (50.0%/50.0%/0.0%) [VE]
Gael: 2 (50.0%/0.0%/50.0%) [DV]
