ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Kaizen         8   0  14     22   22 DDVDDVDVDVVDDDVDVDVDDD
Gael          10   3   9     22   14 VVDEVEVEVVDDVVDVDDDDVD
Sebastian     10   3   9     22    5 VDDVEEVDVDVVDDDVEVDVDV
Andrew         9   2  10     21   11 DDVDEDVDVEVDDVVVDDVDV
Eduardo        9   6   6     21    3 EDVVDEVEVDEEVVDDVEVVD
Liam           5   2  14     21   11 EDDDVVDDDEDDDVDDDVDDV
Odin          11   5   5     21    3 VVEVEEDVDVVVVDEVVEDVD
Haidan         8   5   8     21    4 DDEVEVEVDDVEVDDVEDVDV
Dexter        12   1   8     21    9 VVVDDDDDDVDEVVVDVVVVV
Eric           8   5   7     20    6 VEDVDVEVEDEVDEVDDVDV
Matrix        14   3   3     20    5 VVEVVDVVVEVVVVEDVVVD
Oliver         5   2  12     19    3 VDDDDDVDDEDDVDVEDDV
Logan          5   3  11     19    4 DEDDVDVDVEDVDDEDVDD
Flash         11   5   3     19    3 EVEVVVDVEVDVVEVEVDV
MisterX        6   1  12     19    5 DVVDDDVDDDVDDEDVDVD
William        8   3   7     18    0 VDVVDEVDVVEDDDDVVE
Alexander      5   3  10     18    3 DVEDVDDVDDDEVDEVDD
Dominic       10   6   2     18    0 VEDVEVVVVDVEVVEEVE
George         8   2   7     17    2 DDVDVDDVVVEVVDEDV
VanGogh        5   2  10     17    5 VDVDVDDDDDEEDVVDD


VS RIVALES

Kaizen
Gael: 6 (16.7%/0.0%/83.3%)
Dexter: 6 (33.3%/0.0%/66.7%)
Haidan: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/0.0%/80.0%)
Haidan: 5 (20.0%/40.0%/40.0%)

Sebastian
Haidan: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)

Andrew
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 5 (100.0%/0.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)

Eduardo
Liam: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Liam
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Odin: 5 (0.0%/0.0%/100.0%)

Odin
Andrew: 6 (50.0%/16.7%/33.3%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Haidan
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%)
Gael: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)

Eric
Liam: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (80.0%/0.0%/20.0%)

Matrix
Oliver: 5 (80.0%/20.0%/0.0%)
Logan: 5 (60.0%/20.0%/20.0%)
Flash: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (100.0%/0.0%/0.0%)

Oliver
Logan: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (0.0%/20.0%/80.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Flash: 4 (0.0%/25.0%/75.0%)

Logan
Oliver: 5 (60.0%/0.0%/40.0%)
Flash: 5 (0.0%/40.0%/60.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
MisterX: 4 (25.0%/0.0%/75.0%)

Flash
Logan: 5 (60.0%/40.0%/0.0%)
MisterX: 5 (60.0%/20.0%/20.0%)
Matrix: 5 (40.0%/20.0%/40.0%)
Oliver: 4 (75.0%/25.0%/0.0%)

MisterX
Flash: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Logan: 4 (75.0%/0.0%/25.0%)
Matrix: 5 (0.0%/0.0%/100.0%)

William
Alexander: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)
VanGogh: 4 (50.0%/25.0%/25.0%)
George: 4 (50.0%/0.0%/50.0%)

Alexander
William: 5 (40.0%/0.0%/60.0%)
George: 5 (20.0%/0.0%/80.0%)
Dominic: 4 (0.0%/50.0%/50.0%)
VanGogh: 4 (50.0%/25.0%/25.0%)

Dominic
William: 5 (40.0%/40.0%/20.0%)
Alexander: 4 (50.0%/50.0%/0.0%)
George: 4 (25.0%/50.0%/25.0%)
VanGogh: 5 (100.0%/0.0%/0.0%)

George
Alexander: 5 (80.0%/0.0%/20.0%)
VanGogh: 4 (25.0%/0.0%/75.0%)
Dominic: 4 (25.0%/50.0%/25.0%)
William: 4 (50.0%/0.0%/50.0%)

VanGogh
George: 4 (75.0%/0.0%/25.0%)
William: 4 (25.0%/25.0%/50.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
Dominic: 5 (0.0%/0.0%/100.0%)
