ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Panther       22  11  12     45    3 VVEVVEDVDVVDVEDDVVVEEVDVVEVEEDEVVVEDDVDVVEVDD
Beckham       13   2   9     24    5 EDVVDVDVVVDVDDDVVVEVDDVV
Kai            8   6  10     24    0 EVDDEDVEVDEDDVVVVDDEDVDE
VanGogh        9   6   9     24    4 EDDDEEVDDVVVVVVVDEEEVDDD
Liam          15   3   6     24   10 VVVDVDDVDEDEVEVVVVVVVDVV
Donatello      8   3  13     24    1 DVDDDDVEVVDDDVEVDDDDDVEV
Matrix        11   2  11     24   11 DVEVDDVVDVDVEVVDDVVDVDDD
Maverick       8   2  14     24    9 VDDDDVVVDDDEDDEDDDDDVVVV
Gabriel        9   6   9     24    9 DVEEVEVDVDEVVEEDVDDDDDVV
Cleo          11   5   8     24    9 DVEVVVDDVVEEDEEVDVVVVDDD
Flash         12   3   9     24    9 VDVDDEDDDVVDVEEVVVVVDVDV
Leonardo       7   5  12     24    1 DVVDVEEDDDVDVDDDDEEDVVED
Oliver        12   3   9     24    4 EVVVVDDVDVEDVDDDDVVEVDVV
MisterX        6   4  14     24    4 DEDDDDVVVDVEDDEDVDDEDDDV
Bruno          7   3  14     24    7 DDDDVVVEDDVDEDDVEVDDDDDV
Logan          8   7   9     24    1 VDVVDEDDVVVEEDEDEDVDVEED
Andrew        10   7   7     24    2 VEEEVEVVDVDEVEDVDDVDVEDV
Haidan         8   6  10     24    3 VDEVDDDDDVVEDEVVDEDEEVVD
Alexander     10   7   7     24    2 DEVDVEDDVDDVVEEEVVVVEEVD
Lucas         11   6   7     24    6 EVVEVVVDVDDEVEEDVEDVVDVD
Sebastian      6   5  11     22    4 EDVVVDEDDDDDVDEVEEDDVD
Jason          6   4  12     22    1 EEDDVDDVVDEVDDVDDDDVED
Iron          11   4   7     22    5 EEVDDVVDVVEVDVDDEVVVDV
Eric          11   4   6     21    0 DVVDDEVEVVVVDVVDDVVEE
Dexter        12   3   6     21    4 VDVDVDVVVEEVVVDDEDVVV
Gael           8   2  11     21    1 VDDDVEDDVDVVVDDVVDDED
Felix          4   3  14     21    9 DDEEDDVDDDDEDDVDDDDVV
William        9   4   8     21    0 EDVVDEVDDVDDVEVVVVDDE
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED


VS RIVALES

Panther
Eric: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]
Logan: 6 (50.0%/33.3%/16.7%) [VEDVVE]
Liam: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Donatello: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Bruno: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Beckham
Oliver: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Kai: 6 (50.0%/0.0%/50.0%) [DVVDVD]
VanGogh: 6 (33.3%/16.7%/50.0%) [VDDDEV]
Leonardo: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Kai
VanGogh: 6 (33.3%/33.3%/33.3%) [EEVDVD]
Beckham: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Oliver: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Leonardo: 6 (16.7%/50.0%/33.3%) [DEDVEE]

VanGogh
Kai: 6 (33.3%/33.3%/33.3%) [EEDVDV]
Leonardo: 6 (33.3%/33.3%/33.3%) [DEVVED]
Beckham: 6 (50.0%/16.7%/33.3%) [DVVVED]
Oliver: 6 (33.3%/16.7%/50.0%) [DDVVED]

Liam
Donatello: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Panther: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Bruno: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Logan: 6 (66.7%/16.7%/16.7%) [DVEVVV]

Donatello
Liam: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Bruno: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Logan: 6 (16.7%/33.3%/50.0%) [DVDEDE]
Panther: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Matrix
Cleo: 6 (16.7%/16.7%/66.7%) [DDDEDV]
Maverick: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Gabriel: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Flash: 6 (50.0%/0.0%/50.0%) [VVVDDD]

Maverick
Gabriel: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Matrix: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Flash: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Cleo: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Gabriel
Maverick: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Flash: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Cleo: 6 (33.3%/50.0%/16.7%) [EVEEDV]
Matrix: 6 (33.3%/16.7%/50.0%) [EDVDDV]

Cleo
Flash: 6 (50.0%/0.0%/50.0%) [DVVDDV]
Matrix: 6 (66.7%/16.7%/16.7%) [VVVEVD]
Gabriel: 6 (16.7%/50.0%/33.3%) [EDEEVD]
Maverick: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Flash
Cleo: 6 (50.0%/0.0%/50.0%) [VDDVVD]
Gabriel: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Maverick: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Matrix: 6 (50.0%/0.0%/50.0%) [DDDVVV]

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%) [DVDVDV]
VanGogh: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Kai: 6 (33.3%/50.0%/16.7%) [VEVDEE]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Oliver
Beckham: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Leonardo: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Kai: 6 (50.0%/16.7%/33.3%) [VDEDVV]
VanGogh: 6 (50.0%/16.7%/33.3%) [VVDDEV]

MisterX
Andrew: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Lucas: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Alexander: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Haidan: 6 (33.3%/33.3%/33.3%) [DVEDEV]

Bruno
Logan: 6 (16.7%/33.3%/50.0%) [DVDEED]
Donatello: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Liam: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Panther: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Logan
Bruno: 6 (50.0%/33.3%/16.7%) [VDVEEV]
Panther: 6 (16.7%/33.3%/50.0%) [DEVDDE]
Donatello: 6 (50.0%/33.3%/16.7%) [VDVEVE]
Liam: 6 (16.7%/16.7%/66.7%) [VDEDDD]

Andrew
MisterX: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Alexander: 6 (16.7%/66.7%/16.7%) [EEVEDE]
Haidan: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Lucas: 6 (50.0%/33.3%/16.7%) [EVEVDV]

Haidan
Alexander: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Lucas: 6 (33.3%/33.3%/33.3%) [DDVEEV]
Andrew: 6 (50.0%/16.7%/33.3%) [EDVVDV]
MisterX: 6 (33.3%/33.3%/33.3%) [VDEVED]

Alexander
Haidan: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Andrew: 6 (16.7%/66.7%/16.7%) [EEDEVE]
MisterX: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Lucas: 6 (33.3%/16.7%/50.0%) [DDVEVD]

Lucas
MisterX: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Haidan: 6 (33.3%/33.3%/33.3%) [VVDEED]
Alexander: 6 (50.0%/16.7%/33.3%) [VVDEDV]
Andrew: 6 (16.7%/33.3%/50.0%) [EDEDVD]

Sebastian
Iron: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Dexter: 6 (0.0%/16.7%/83.3%) [DDDDED]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 5 (40.0%/0.0%/60.0%) [VDDVD]

Jason
William: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Iron: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]

Iron
Sebastian: 6 (16.7%/33.3%/50.0%) [EDVDED]
Jason: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

Eric
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

Dexter
Sebastian: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Gael
Felix: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Felix
Gael: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

William
Jason: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]
