ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Kaizen        10   3   9     22    8 VDVVDVEEVDDDDEDVVVVDDV
William        8   2  12     22   10 DDVDVEVDDVDEVDDDDDDVVV
Sebastian      6   5  11     22    3 DVEDDEDEDDDVVVEDDVEVDD
MisterX        6   4  11     21    8 DEDEDEDDDDVDEVVDDDVVV
Adriano        9   3   9     21    9 VDEVDVEDVDVEVDDDVDVVD
Dexter         7   2  12     21    5 DVVDVVVDDDDVDEDEDDDDV
Eric          15   2   4     21    5 VVDVVDVVVVVDEVVEVVVVD
Kristof       13   2   6     21   10 VDVVVEVDVVEDDVVVVDDVV
Gael           9   4   8     21    2 VDEDDDVVVVVVEVEDDVEDD
Odin           8   3   9     20    7 DVDEDDVVVDEVEDVVVDDD
Alexander      6   4   5     15    5 DVEDVVEVEEDDVDV
Pascal         9   4   2     15    3 VVEVVEEDVVVEVVD
VanGogh        7   2   5     14    2 VDDDDVVVEVVEDV
Splinter       3   2   9     14    4 DDVDDDDEDEDVDV
Beckham        4   2   8     14    6 DVVVEDDEDDVDDD
Donatello      4   2   8     14    4 EDVVDVDDDEDDDV
Oliver         5   2   7     14    4 VVDVEDDDVEDDVD
Maverick       8   2   4     14    9 DEDVEVVVDVVVDV
Flash          9   1   3     13   12 EVVDVVVDVVVDV
Leonardo       4   1   8     13   12 EDDDDDVVDDVVD


VS RIVALES

Kaizen
William: 6 (50.0%/0.0%/50.0%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

William
Kaizen: 6 (50.0%/0.0%/50.0%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)

Sebastian
Kristof: 6 (16.7%/0.0%/83.3%)
William: 6 (50.0%/16.7%/33.3%)
Gael: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/0.0%/80.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Odin: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/0.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Kristof
Sebastian: 6 (83.3%/0.0%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Odin
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (60.0%/20.0%/20.0%)

Alexander
VanGogh: 4 (50.0%/25.0%/25.0%)
Splinter: 4 (50.0%/25.0%/25.0%)
Pascal: 4 (25.0%/50.0%/25.0%)
Beckham: 3 (33.3%/0.0%/66.7%)

Pascal
Splinter: 4 (100.0%/0.0%/0.0%)
Beckham: 4 (75.0%/25.0%/0.0%)
Alexander: 4 (25.0%/50.0%/25.0%)
VanGogh: 3 (33.3%/33.3%/33.3%)

VanGogh
Alexander: 4 (25.0%/25.0%/50.0%)
Beckham: 4 (75.0%/0.0%/25.0%)
Splinter: 3 (66.7%/0.0%/33.3%)
Pascal: 3 (33.3%/33.3%/33.3%)

Splinter
Pascal: 4 (0.0%/0.0%/100.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
VanGogh: 3 (33.3%/0.0%/66.7%)
Beckham: 3 (33.3%/33.3%/33.3%)

Beckham
Pascal: 4 (0.0%/25.0%/75.0%)
VanGogh: 4 (25.0%/0.0%/75.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
Splinter: 3 (33.3%/33.3%/33.3%)

Donatello
Flash: 4 (0.0%/25.0%/75.0%)
Oliver: 4 (50.0%/25.0%/25.0%)
Maverick: 3 (33.3%/0.0%/66.7%)
Leonardo: 3 (33.3%/0.0%/66.7%)

Oliver
Maverick: 4 (75.0%/25.0%/0.0%)
Donatello: 4 (25.0%/25.0%/50.0%)
Flash: 3 (0.0%/0.0%/100.0%)
Leonardo: 3 (33.3%/0.0%/66.7%)

Maverick
Oliver: 4 (0.0%/25.0%/75.0%)
Leonardo: 4 (75.0%/25.0%/0.0%)
Donatello: 3 (66.7%/0.0%/33.3%)
Flash: 3 (100.0%/0.0%/0.0%)

Flash
Donatello: 4 (75.0%/25.0%/0.0%)
Leonardo: 3 (100.0%/0.0%/0.0%)
Oliver: 3 (100.0%/0.0%/0.0%)
Maverick: 3 (0.0%/0.0%/100.0%)

Leonardo
Maverick: 4 (0.0%/25.0%/75.0%)
Flash: 3 (0.0%/0.0%/100.0%)
Donatello: 3 (66.7%/0.0%/33.3%)
Oliver: 3 (66.7%/0.0%/33.3%)
