ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Cleo           7   3  13     23    0 DDVDVVEDDDDDDVVDDEVVDDE
Gabriel       15   2   6     23    8 DVVVVVDVVVDVVEEVDVVDVDV
Gael           4   7  12     23    0 DDDVEDEVDDVEEEDDDDDEDVE
Bruno         11   6   6     23    5 VVEDEDEVVVVVEDVEVEDVVDD
Beckham        8   2  13     23    1 VDVDDVDDVDDDVDVVDDDEDEV
Cezar          7   5  11     23    6 EEDVEDVVDDVDEVDDEDVDVDD
Alexander     11   4   7     22    3 DEVVVVEDDVEVDDVDVVEDVV
George        10   4   8     22   10 VVEDEEVDVVDEDVDDDVVDVV
Andrew         9   4   9     22    3 VVEDDDEDVDDEVDDVVVEVDV
Felix          5  11   6     22    0 EVDVEDEVVDEVEEDDEEEEDE
William        8   2  12     22    5 VDVVDEVDDDVVDDDDEDDVVD
Sebastian      9   3  10     22   15 DEDDEVEVDVDDVDVVVDVDDV
Haidan        12   4   6     22    0 VDDDDVDVVVVDVEVVVEVVEE
Dominic        5   3  13     21    2 DVDDDVDDVDDEDEDVDDEVD
Conde          2   2  17     21    0 DDDVDDDVDDDEDDDDDDDDE
Alexis        15   3   3     21    0 VVVVVVVVVVVDVVVEVDEDE
Odin          12   1   8     21   17 VVDEVVDVDVDDVVDDVVVDV
Kristof       10   6   5     21    1 DVVEVEVVVVEEVDVDEDVED
Iron           7   5   9     21    1 EEDEDDDDDVDEVVVVVDVED
Eric          12   3   5     20    4 DVEDDVDDVVVVEVVEVVVV


VS RIVALES

Cleo
Andrew: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Gael: 6 (50.0%/33.3%/16.7%)
Gabriel: 5 (20.0%/0.0%/80.0%)

Gabriel
Andrew: 6 (66.7%/0.0%/33.3%)
Gael: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (80.0%/0.0%/20.0%)

Gael
Bruno: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Cleo: 6 (16.7%/33.3%/50.0%)
Andrew: 5 (40.0%/40.0%/20.0%)

Bruno
Gael: 6 (66.7%/33.3%/0.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Andrew: 5 (40.0%/40.0%/20.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Beckham
Alexander: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (16.7%/16.7%/66.7%)
Cezar: 6 (50.0%/0.0%/50.0%)
Felix: 5 (20.0%/20.0%/60.0%)

Cezar
Felix: 6 (16.7%/66.7%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/0.0%/50.0%)
Haidan: 5 (40.0%/0.0%/60.0%)

Alexander
Beckham: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)
Felix: 5 (40.0%/60.0%/0.0%)
Haidan: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 6 (83.3%/16.7%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (0.0%/20.0%/80.0%)

Andrew
Cleo: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Bruno: 5 (20.0%/40.0%/40.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Felix
Cezar: 6 (16.7%/66.7%/16.7%)
Haidan: 6 (16.7%/50.0%/33.3%)
Alexander: 5 (0.0%/60.0%/40.0%)
Beckham: 5 (60.0%/20.0%/20.0%)

William
Kristof: 6 (33.3%/16.7%/50.0%)
George: 6 (0.0%/16.7%/83.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Sebastian
George: 6 (33.3%/16.7%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)

Haidan
Beckham: 6 (66.7%/16.7%/16.7%)
Felix: 6 (33.3%/50.0%/16.7%)
Cezar: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (60.0%/0.0%/40.0%)

Dominic
Odin: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Conde
Alexis: 6 (0.0%/16.7%/83.3%)
Odin: 5 (0.0%/0.0%/100.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Alexis
Conde: 6 (83.3%/16.7%/0.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (80.0%/20.0%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Odin
Dominic: 6 (83.3%/0.0%/16.7%)
Conde: 5 (100.0%/0.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Kristof
William: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (80.0%/20.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/60.0%/20.0%)

Eric
Dominic: 5 (40.0%/20.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)
