ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Eric           3   1   0      4    1 VVEV
Dexter         1   0   3      4    4 DDVD
Odin           3   1   0      4    1 VVEV
Eduardo        1   1   2      4    0 DVDE
Noah           0   1   3      4    1 DDED
Kaizen         2   2   0      4    0 EVVE
Splinter       1   1   2      4    3 EVDD
Gael           1   1   2      4    0 VDDE
Kristof        1   0   3      4    4 DDVD
Dominic        3   0   1      4    4 DVVV


VS RIVALES

Eric
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Eduardo: 1 (100.0%/0.0%/0.0%) [V]
Odin: 1 (0.0%/100.0%/0.0%) [E]
Noah: 1 (100.0%/0.0%/0.0%) [V]

Dexter
Eric: 1 (0.0%/0.0%/100.0%) [D]
Eduardo: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (100.0%/0.0%/0.0%) [V]
Odin: 1 (0.0%/0.0%/100.0%) [D]

Odin
Eduardo: 1 (100.0%/0.0%/0.0%) [V]
Noah: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/100.0%/0.0%) [E]
Dexter: 1 (100.0%/0.0%/0.0%) [V]

Eduardo
Odin: 1 (0.0%/0.0%/100.0%) [D]
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (0.0%/100.0%/0.0%) [E]

Noah
Odin: 1 (0.0%/0.0%/100.0%) [D]
Dexter: 1 (0.0%/0.0%/100.0%) [D]
Eduardo: 1 (0.0%/100.0%/0.0%) [E]
Eric: 1 (0.0%/0.0%/100.0%) [D]

Kaizen
Splinter: 1 (0.0%/100.0%/0.0%) [E]
Dominic: 1 (100.0%/0.0%/0.0%) [V]
Kristof: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (0.0%/100.0%/0.0%) [E]

Splinter
Kaizen: 1 (0.0%/100.0%/0.0%) [E]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Dominic: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (0.0%/0.0%/100.0%) [D]

Gael
Kristof: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (0.0%/0.0%/100.0%) [D]
Dominic: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (0.0%/100.0%/0.0%) [E]

Kristof
Gael: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Dominic: 1 (0.0%/0.0%/100.0%) [D]

Dominic
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Kristof: 1 (100.0%/0.0%/0.0%) [V]
