ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Leonardo       7   5  12     24    2 DVDDDDVEDDDVEVEDDVDVEEDV
Oliver        11   5   8     24    2 VDEEVVEDVVDDVDVVVDDDEEVV
Bruno         12   6   6     24    3 VEEDVDEVVVVEEDDVVVVVEDDV
Flash         12   5   7     24   17 EEVEEVEVVDDVVVVDVDDVVVDD
Pascal        12   4   8     24    4 VVEVDVDVVVDVVVDDEVEEVDDD
VanGogh       10   6   8     24    0 VEEDDEVVVVVDDVVDVDEDDEVE
Cezar          7   3  14     24    9 DDDVVDDEDDVEVDEDDDDDVVVD
Kai            5   5  14     24    3 DEVVDEDDDDVEDDEDDDVDEDVD
Matrix        13   2   8     23    7 DVDVVVVVDEDVVVDEVVDDDVV
Maverick       7   1  15     23   16 DVDDDDEVDVDDVDVVDDDDDDV
Odin          11   2  10     23    7 VDVDDDEDVVVDVDDEVVVVDVD
Beckham        9   7   7     23    2 VEDDDEEDVDEDDVVEVVEVEVV
Alexander      9   4  10     23    0 DDVVVVVDDDDVDEVEEVVDDDE
Splinter       8   3  11     22    1 VEDVVDVEDVDDDVDDDVDDEV
Kaizen         8   3  11     22    0 DDVDDVVEVDDDVDDVVDVDEE
Iron           9   4   9     22    7 DEVVDVVEDDEVVDEDVDDVVD
William        8   2  11     21    5 VDDDVDEDVVVDDVVEDDVDD
Eric          14   2   5     21   11 VEVVVDVDVEDVDVVVVVDVV
Gael           6   3  12     21   10 DEDVVVDDDEEVDDDDDDDVV
Dexter        13   4   4     21    0 VVDVDDDVVVEVVVEEVVVVE
Dominic        0   0   3      3    3 DDD
Alexis         2   0   0      2    2 VV
Noah           1   0   1      2    2 VD
Donatello      1   0   1      2    2 VD
Logan          2   0   0      2    2 VV
Andrew         0   0   1      1    1 D
MisterX        0   0   1      1    1 D


VS RIVALES

Leonardo
Bruno: 6 (0.0%/33.3%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)
Kai: 6 (16.7%/16.7%/66.7%)
Flash: 6 (50.0%/16.7%/33.3%)

Oliver
Kai: 6 (83.3%/16.7%/0.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Bruno
Leonardo: 6 (66.7%/33.3%/0.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/33.3%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)

Flash
Kai: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)

Pascal
Alexander: 6 (66.7%/16.7%/16.7%)
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (0.0%/33.3%/66.7%)
Beckham: 6 (50.0%/16.7%/33.3%)

VanGogh
Cezar: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (33.3%/50.0%/16.7%)
Pascal: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (16.7%/16.7%/66.7%)

Cezar
VanGogh: 6 (50.0%/0.0%/50.0%)
Pascal: 6 (16.7%/0.0%/83.3%)
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)

Kai
Oliver: 6 (0.0%/16.7%/83.3%)
Flash: 6 (0.0%/33.3%/66.7%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Matrix
Maverick: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Odin: 6 (66.7%/16.7%/16.7%)
Alexis: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

Maverick
Eric: 6 (16.7%/0.0%/83.3%)
Matrix: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Logan: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (100.0%/0.0%/0.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (60.0%/20.0%/20.0%)
Matrix: 6 (16.7%/16.7%/66.7%)
Dominic: 1 (100.0%/0.0%/0.0%)

Beckham
Alexander: 5 (60.0%/20.0%/20.0%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Pascal: 6 (33.3%/16.7%/50.0%)

Alexander
Pascal: 6 (16.7%/16.7%/66.7%)
Beckham: 5 (20.0%/20.0%/60.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (66.7%/16.7%/16.7%)

Splinter
Kaizen: 6 (33.3%/16.7%/50.0%)
Iron: 6 (66.7%/16.7%/16.7%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 5 (20.0%/20.0%/60.0%)

Kaizen
Splinter: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (16.7%/16.7%/66.7%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (20.0%/20.0%/60.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

William
Iron: 6 (50.0%/0.0%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Eric
Maverick: 6 (83.3%/0.0%/16.7%)
Gael: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

Dexter
Kaizen: 6 (66.7%/16.7%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)

Dominic
Odin: 1 (0.0%/0.0%/100.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Alexis
Matrix: 1 (100.0%/0.0%/0.0%)
Noah: 1 (100.0%/0.0%/0.0%)

Noah
Dominic: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Donatello
Andrew: 1 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)

Logan
Maverick: 1 (100.0%/0.0%/0.0%)
Donatello: 1 (100.0%/0.0%/0.0%)

Andrew
Donatello: 1 (0.0%/0.0%/100.0%)

MisterX
Maverick: 1 (0.0%/0.0%/100.0%)
