ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Pascal        15   3   6     24    1 VVVVVVVDVVDEDDDVVVVVVEED
Nathan        10   4  10     24    1 DDVVDVVVDVEDVVEVDVEDDDED
Alexander      9   5  10     24    1 VEDDEDDDDEVVVDVDDVDVVEEV
Beckham        6   8  10     24    1 DDDVEDDEVDEVDVEDVDEEDEEV
Matrix        10   3  11     24    3 VDDVVEVDVVDDDVVVDDVEEDDD
VanGogh        7   6  11     24    2 VEDDDVEVDEDEDVVDDDEDVEDV
Gabriel        8   6   9     23    0 EVDVVEDEVDDVEDDEDVDVDVE
Flash         12   2   9     23    0 DDVVDVVDDDVVVDVDVDVVEVE
Maverick      10   3  10     23   10 EEVDDVDVDDVDEVDVVDDDVVV
Leonardo       9   4  10     23    4 EVDDDDVEVVVDDVDEVVEDDDV
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Gael           7   4  10     21    3 VVDEDDVVDEEDDDVDVEDVD
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
MisterX        9   5   6     20    0 VVVEVDDDVEDVVDVEEVDE


VS RIVALES

Pascal
Nathan: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Beckham: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Alexander: 6 (50.0%/16.7%/33.3%) [VVDDVE]
VanGogh: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Nathan
Pascal: 6 (16.7%/0.0%/83.3%) [DDDVDD]
VanGogh: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Beckham: 6 (33.3%/66.7%/0.0%) [VVEEEE]
Alexander: 6 (50.0%/0.0%/50.0%) [VVDVDD]

Alexander
Beckham: 6 (50.0%/16.7%/33.3%) [VEDVDV]
VanGogh: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Pascal: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVDVV]

Beckham
Alexander: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Pascal: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Nathan: 6 (0.0%/66.7%/33.3%) [DDEEEE]
VanGogh: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Matrix
Flash: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEVVDD]
Maverick: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VDDVED]

VanGogh
Nathan: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Alexander: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Beckham: 6 (16.7%/33.3%/50.0%) [DEDVED]
Pascal: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Gabriel
Maverick: 6 (33.3%/33.3%/33.3%) [EVVEDD]
Matrix: 6 (50.0%/16.7%/33.3%) [VEDDVV]
Flash: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Leonardo: 5 (60.0%/40.0%/0.0%) [VEVEV]

Flash
Matrix: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Leonardo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Gabriel: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Maverick: 5 (60.0%/0.0%/40.0%) [VDVDV]

Maverick
Gabriel: 6 (33.3%/33.3%/33.3%) [EDDEVV]
Leonardo: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Matrix: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Flash: 5 (40.0%/0.0%/60.0%) [DVDVD]

Leonardo
Maverick: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Flash: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Matrix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Gabriel: 5 (0.0%/40.0%/60.0%) [DEDED]

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 5 (40.0%/20.0%/40.0%) [VDEDV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]
