ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Eric           5   2   3     10    2 VDDVDEVEVV
Dexter         3   3   4     10    2 EVEDDDVEDV
Gael           5   2   3     10    4 EVDDVEVVVD
Odin           3   1   5      9    6 DVEDVDDVD
Dominic        4   0   5      9    9 DVVVVDDDD
Iron           4   2   3      9    3 VEDVVEDDV
Jason          2   0   7      9    9 DVDDDDVDD
Sebastian      4   1   4      9    7 DEDDDVVVV
William        3   3   3      9    3 VEEVVEDDD
George         5   2   1      8    6 EEVVDVVV


VS RIVALES

Eric
Odin: 3 (66.7%/0.0%/33.3%)
Gael: 3 (33.3%/33.3%/33.3%)
Dominic: 2 (50.0%/0.0%/50.0%)
Dexter: 2 (50.0%/50.0%/0.0%)

Dexter
Gael: 3 (0.0%/33.3%/66.7%)
Dominic: 3 (66.7%/0.0%/33.3%)
Odin: 2 (50.0%/50.0%/0.0%)
Eric: 2 (0.0%/50.0%/50.0%)

Gael
Dexter: 3 (66.7%/33.3%/0.0%)
Eric: 3 (33.3%/33.3%/33.3%)
Odin: 2 (50.0%/0.0%/50.0%)
Dominic: 2 (50.0%/0.0%/50.0%)

Odin
Eric: 3 (33.3%/0.0%/66.7%)
Gael: 2 (50.0%/0.0%/50.0%)
Dexter: 2 (0.0%/50.0%/50.0%)
Dominic: 2 (50.0%/0.0%/50.0%)

Dominic
Dexter: 3 (33.3%/0.0%/66.7%)
Eric: 2 (50.0%/0.0%/50.0%)
Gael: 2 (50.0%/0.0%/50.0%)
Odin: 2 (50.0%/0.0%/50.0%)

Iron
Jason: 3 (100.0%/0.0%/0.0%)
William: 2 (0.0%/100.0%/0.0%)
George: 2 (0.0%/0.0%/100.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)

Jason
Iron: 3 (0.0%/0.0%/100.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)
William: 2 (50.0%/0.0%/50.0%)
George: 2 (0.0%/0.0%/100.0%)

Sebastian
William: 3 (33.3%/0.0%/66.7%)
George: 2 (50.0%/50.0%/0.0%)
Jason: 2 (50.0%/0.0%/50.0%)
Iron: 2 (50.0%/0.0%/50.0%)

William
Sebastian: 3 (66.7%/0.0%/33.3%)
Iron: 2 (0.0%/100.0%/0.0%)
George: 2 (0.0%/50.0%/50.0%)
Jason: 2 (50.0%/0.0%/50.0%)

George
Sebastian: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)
Iron: 2 (100.0%/0.0%/0.0%)
Jason: 2 (100.0%/0.0%/0.0%)
