ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
William        7   6   9     22    1 EVVDEDDDEEVVDEDDVDDVEV
Haidan         8   7   7     22    1 EVVDEVEDEDVDVVDEDDEVEV
Kaizen         9   2  11     22    7 VDDVVDVVVVDDEDEVDVDDDD
Noah           3   5  13     21    1 DVDDDDDDEDVDEVEDDDEED
Odin           8   6   7     21    1 EVDVDEDVDDVVEVEVDDEEV
Panther       10   7   4     21    2 EVVEVVVVVEDDEDEVVEEVD
Alexis        10   5   6     21    2 VDDVVEDDEVEVEDVVVVEDV
Dominic       10   5   6     21    1 DDVVDVVEDDVVEVEEVVDEV
Iron           6   8   7     21    1 DDVDVEDEEDVDEVEEVEVED
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD
VanGogh        0   0   3      3    3 DDD
Beckham        1   1   1      3    1 DEV
Splinter       1   0   1      2    2 VD
Nathan         2   0   0      2    2 VV
Alexander      1   1   0      2    1 EV
Gael           0   0   2      2    2 DD
Flash          1   1   0      2    0 VE
Leonardo       1   0   1      2    2 DV
Oliver         1   0   0      1    1 V
Andrew         0   1   0      1    0 E


VS RIVALES

William
Haidan: 6 (16.7%/66.7%/16.7%) [EEEDVE]
Iron: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Haidan
William: 6 (16.7%/66.7%/16.7%) [EEEVDE]
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Iron: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]

Kaizen
Dominic: 6 (50.0%/16.7%/33.3%) [VVVEDD]
Haidan: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

Noah
Alexis: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]

Alexis
Noah: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Dominic
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDEVV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

Iron
William: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Haidan: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]

VanGogh
Splinter: 1 (0.0%/0.0%/100.0%) [D]
Nathan: 1 (0.0%/0.0%/100.0%) [D]
Beckham: 1 (0.0%/0.0%/100.0%) [D]

Beckham
Nathan: 1 (0.0%/0.0%/100.0%) [D]
Alexander: 1 (0.0%/100.0%/0.0%) [E]
VanGogh: 1 (100.0%/0.0%/0.0%) [V]

Splinter
VanGogh: 1 (100.0%/0.0%/0.0%) [V]
Alexander: 1 (0.0%/0.0%/100.0%) [D]

Nathan
Beckham: 1 (100.0%/0.0%/0.0%) [V]
VanGogh: 1 (100.0%/0.0%/0.0%) [V]

Alexander
Beckham: 1 (0.0%/100.0%/0.0%) [E]
Splinter: 1 (100.0%/0.0%/0.0%) [V]

Gael
Flash: 1 (0.0%/0.0%/100.0%) [D]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]

Flash
Gael: 1 (100.0%/0.0%/0.0%) [V]
Andrew: 1 (0.0%/100.0%/0.0%) [E]

Leonardo
Oliver: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (100.0%/0.0%/0.0%) [V]

Oliver
Leonardo: 1 (100.0%/0.0%/0.0%) [V]

Andrew
Flash: 1 (0.0%/100.0%/0.0%) [E]
