ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Iron          14   5   6     25    4 VVVDVVVEVDEEVDVVVVVEEDDDV
Gael           8   4  12     24    2 DDDEDDEVVVDVDDVEVDDDVEVD
Dexter         7   3  14     24    8 VEDVVDEDDDDDVVVEDDVDDDDD
Jason          8   5  11     24    4 DDVVVEVEDDDEVDEDVDDEDVVD
Sebastian     10   2  12     24   16 VDDDDDEEVVDDDVVDDDVDVVVV
Kai            8   7   9     24    3 DEEEEVDEVDDDEVVDVDVDEVDV
Cezar          7   5  12     24    3 VDDDEDEVDDDEEVDVDVDVEDVD
Haidan         9   5  10     24    2 DDVEDDEEVEVVDVVVDDVVDEDD
MisterX       15   2   7     24    8 VVEVVVVVDVVDVDDEVDDDVVVV
Gabriel       16   4   4     24    9 DVVVVVDVEVEVEVEVVDVVDVVV
Oliver         9   5  10     24    3 VEVDVDDDEVEVDDDEVVDVEDVD
Flash         11   4   9     24   11 VDVVDDDDEVEEEVVVDVVDVDVD
Bruno          7   0  17     24   24 VDDVVDDDDVDDVDDDDDDDDVDV
Maverick       9   0  15     24   24 DDDDDVVDVDDDDVVDVDDDVVDV
Leonardo       9   1  14     24    7 DVDDVVDVVDDDVDDVEDDDDVDV
Liam           9   6   9     24    6 VVDDEDVVVDEEDDEDEEDVVVDV
Logan          6   3  15     24    7 DDDVEDVDDDEVVDDDEVDVDDDD
Alexander     10   2  12     24   15 DVVEDDVDEVDVVDDVDVVVDDDD
Andrew        12   3   9     24    6 VVDVVVDVEVDDDDEVVEDVVVDD
VanGogh       13   3   8     24    9 DDVDEVVDEDVVDVEVVDVDVVVV
Lucas         10   3  11     24   14 VVDDEVDDEEVVVVVDDDDDDDVV
Beckham        8   3  13     24    7 DDVEDDVVDEDDVDDDEVVDDVDV
Noah          11   2  11     24    0 VVVEDDVDDVVDDDVDVVVDDDVE
Alexis        15   2   7     24   10 DEVDVVDVVVVVVEDVDDVVVVVD
Cleo          14   4   6     24    0 EVVEDVVVDDVVEVVVVVVVDDDE
Odin          10   5   8     23    1 VDDEVEVDDDVDVDEVVEVVDEV
William       10   4   9     23    7 VVDDEEDDVVEVVDDEVDDVDVV
Kaizen         8   4   9     21    0 DDVVDDEVDVVDDEVEDVVDE
Dominic        9   3   9     21   14 DVVEDEEVDVVVDDDDVDVDV
Eric          11   5   5     21    2 VEVEVVEDVVVDVDVEDVEVD
Adriano        0   2   2      4    2 EEDD
Eduardo        2   1   0      3    1 VEV
Luigi          1   1   1      3    2 EDV


VS RIVALES

Iron
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 7 (42.9%/0.0%/57.1%)
William: 5 (80.0%/20.0%/0.0%)
Jason: 6 (16.7%/50.0%/33.3%)
Dexter: 1 (100.0%/0.0%/0.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Luigi: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
William: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Jason
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 7 (14.3%/14.3%/71.4%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Iron: 6 (33.3%/50.0%/16.7%)

Sebastian
Jason: 6 (50.0%/0.0%/50.0%)
Iron: 7 (57.1%/0.0%/42.9%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Kai
Cezar: 6 (33.3%/50.0%/16.7%)
Oliver: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (16.7%/33.3%/50.0%)

Cezar
Kai: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/0.0%/66.7%)
Haidan: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Haidan
MisterX: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)
Kai: 6 (50.0%/33.3%/16.7%)

MisterX
Haidan: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (66.7%/0.0%/33.3%)
Kai: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/16.7%/33.3%)

Gabriel
Flash: 6 (33.3%/33.3%/33.3%)
Logan: 6 (83.3%/0.0%/16.7%)
Liam: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (100.0%/0.0%/0.0%)

Oliver
Haidan: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (33.3%/16.7%/50.0%)

Flash
Gabriel: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)
Logan: 6 (66.7%/16.7%/16.7%)
Liam: 6 (33.3%/16.7%/50.0%)

Bruno
Maverick: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/0.0%/66.7%)
Noah: 6 (0.0%/0.0%/100.0%)
Alexis: 6 (33.3%/0.0%/66.7%)

Maverick
Bruno: 6 (50.0%/0.0%/50.0%)
Noah: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (16.7%/0.0%/83.3%)

Leonardo
Liam: 6 (50.0%/16.7%/33.3%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Logan: 6 (50.0%/0.0%/50.0%)

Liam
Logan: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Flash: 6 (50.0%/16.7%/33.3%)

Logan
Liam: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Flash: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Alexander
Andrew: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)

Andrew
Alexander: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (0.0%/16.7%/83.3%)
Lucas: 6 (66.7%/0.0%/33.3%)

VanGogh
Lucas: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/0.0%/50.0%)
Andrew: 6 (83.3%/16.7%/0.0%)
Beckham: 6 (50.0%/0.0%/50.0%)

Lucas
VanGogh: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (50.0%/0.0%/50.0%)
Andrew: 6 (33.3%/0.0%/66.7%)

Beckham
Andrew: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (33.3%/16.7%/50.0%)

Noah
Alexis: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (100.0%/0.0%/0.0%)
Cleo: 6 (0.0%/33.3%/66.7%)

Alexis
Noah: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (50.0%/33.3%/16.7%)
Maverick: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)

Cleo
Alexis: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (83.3%/0.0%/16.7%)
Noah: 6 (66.7%/33.3%/0.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Luigi: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

William
Jason: 7 (71.4%/14.3%/14.3%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Kaizen
Iron: 6 (0.0%/16.7%/83.3%)
Jason: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Dominic
Eric: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Eric
Dominic: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Adriano
Gael: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Luigi: 1 (0.0%/0.0%/100.0%)

Eduardo
Odin: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Luigi
Odin: 1 (0.0%/100.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
