ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Eric          14   3   8     25    7 VVVVVEEDVDVVVDDVDEDVDVVVD
Conde         15   4   6     25    0 DVEVVDVVVEVVDDVVVVDVEVVDE
Noah          13   3   8     24    0 DDVVDEDDDVVVDVVVVEVVVDVE
Bruno          9   6   9     24    1 DVVVDEVEDEVDVEVDVEDDVDED
Odin          10   8   6     24    5 VDVEEEEVDVDVEVDVEEEVVDDV
Sebastian     10   3  11     24    4 DVDVDEDVVVDDVDDVDEDEVVDV
Kristof       13   1  10     24   14 VDVVVVVVDEDVDVDDVDDVDDVV
William        6   4  14     24    2 VDDDDDEDDVDDVDVVDVEDEEDD
Donatello      4   4  16     24    0 DDDDDDDVEDDEDDDVDDVVDDEE
Matrix        12   8   4     24    6 VDDVVEEDEEVEVEEVVEDVVVVV
Maverick       6   4  14     24    0 VDVVVDEDVDDEDDEDDDVDDDDE
Alexander     10   5   9     24    2 DVVVEDDDEVVVDVVEDVEVDEDD
VanGogh        7   4  13     24    0 DDVDVDDDEDVVDDVEEDDDDVVE
Dominic       12   2  10     24    7 VVVVDVVDEDVVVDDDEVDDVDDV
Gabriel       17   2   5     24   12 VVDDVVEVVVVEVVVDVVVDVVVD
Kai           10   3  11     24    4 VVDDEDVVVDDDVDVDEDDEDVVV
Cezar          8   4  12     24    2 DDVDEVVEDDDDDDVVEDVDVEDV
Splinter      10   2  12     24    8 DDDDEVDVVVVDDVDEDVDDVDVV
Logan         13   4   7     24   14 VVVVEEDEDEVVVVDDVVVVDVDD
Samuel         9   2  13     24   18 VEDDDEVVVDDDDDDVDVVVDVDD
Felix         12   5   7     24    1 EDVVEDVEVVDDVVEVDDVVDVEV
Juan          13   1  10     24   16 DVDDVVDEDVDVVVVDVVVDVDVD
Gael           6   5  12     23    6 DEDDEEVVVDDDEDDDEVDDDVV
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD
Cleo           1   0   2      3    3 DVD
Iron           0   0   3      3    3 DDD


VS RIVALES

Eric
Noah: 7 (71.4%/0.0%/28.6%) [VVVVDDV]
Odin: 6 (16.7%/33.3%/50.0%) [VEDDED]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Conde: 1 (100.0%/0.0%/0.0%) [V]
Cleo: 1 (100.0%/0.0%/0.0%) [V]

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]
Cleo: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (0.0%/100.0%/0.0%) [E]

Noah
Eric: 7 (28.6%/0.0%/71.4%) [DDDDVVD]
Odin: 6 (50.0%/33.3%/16.7%) [DEVVEV]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]
Conde: 1 (0.0%/100.0%/0.0%) [E]

Bruno
Maverick: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Matrix: 6 (16.7%/66.7%/16.7%) [VEEEED]
Donatello: 6 (66.7%/16.7%/16.7%) [VVVVDE]
Gabriel: 6 (16.7%/16.7%/66.7%) [VEDDDD]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 6 (50.0%/33.3%/16.7%) [DEVVEV]
Noah: 6 (16.7%/33.3%/50.0%) [VEDDED]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]
Cleo: 1 (0.0%/0.0%/100.0%) [D]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 6 (50.0%/33.3%/16.7%) [VEVDEV]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]
Gael: 1 (0.0%/0.0%/100.0%) [D]
Iron: 1 (100.0%/0.0%/0.0%) [V]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Iron: 1 (100.0%/0.0%/0.0%) [V]

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 6 (16.7%/33.3%/50.0%) [DEDVED]
Kristof: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Donatello
Matrix: 6 (0.0%/16.7%/83.3%) [DDEDDD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Bruno: 6 (16.7%/16.7%/66.7%) [DDDDVE]
Maverick: 6 (50.0%/33.3%/16.7%) [DVEVVE]

Matrix
Donatello: 6 (83.3%/16.7%/0.0%) [VVEVVV]
Bruno: 6 (16.7%/66.7%/16.7%) [DEEEEV]
Maverick: 6 (33.3%/33.3%/33.3%) [DEVEDV]
Gabriel: 6 (66.7%/16.7%/16.7%) [VDEVVV]

Maverick
Bruno: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Matrix: 6 (33.3%/33.3%/33.3%) [VEDEVD]
Donatello: 6 (16.7%/33.3%/50.0%) [VDEDDE]

Alexander
Logan: 6 (0.0%/33.3%/66.7%) [DEEDDD]
Cezar: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Kai: 6 (50.0%/16.7%/33.3%) [VDVVED]
Splinter: 6 (50.0%/16.7%/33.3%) [VDVEVD]

VanGogh
Dominic: 6 (16.7%/33.3%/50.0%) [DVEDED]
Juan: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Samuel: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Felix: 6 (16.7%/33.3%/50.0%) [DDVEDE]

Dominic
VanGogh: 6 (50.0%/33.3%/16.7%) [VDEVEV]
Felix: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Juan: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Samuel: 6 (50.0%/0.0%/50.0%) [VDVDDV]

Gabriel
Donatello: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Maverick: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Bruno: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Matrix: 6 (16.7%/16.7%/66.7%) [DVEDDD]

Kai
Cezar: 6 (50.0%/33.3%/16.7%) [VEVVED]
Splinter: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Logan: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Alexander: 6 (33.3%/16.7%/50.0%) [DVDDEV]

Cezar
Kai: 6 (16.7%/33.3%/50.0%) [DEDDEV]
Alexander: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Splinter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Logan: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Splinter
Logan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kai: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Cezar: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Alexander: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Logan
Splinter: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Alexander: 6 (66.7%/33.3%/0.0%) [VEEVVV]
Kai: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Cezar: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Samuel
Juan: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Felix: 6 (33.3%/33.3%/33.3%) [EEDDVV]
VanGogh: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Dominic: 6 (50.0%/0.0%/50.0%) [DVDVVD]

Felix
Samuel: 6 (33.3%/33.3%/33.3%) [EEVVDD]
Dominic: 6 (50.0%/0.0%/50.0%) [DDVVDV]
VanGogh: 6 (50.0%/33.3%/16.7%) [VVDEVE]
Juan: 6 (66.7%/16.7%/16.7%) [VEDVVV]

Juan
Samuel: 6 (66.7%/0.0%/33.3%) [DVDVVV]
VanGogh: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Dominic: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Felix: 6 (16.7%/16.7%/66.7%) [DEVDDD]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]
Iron: 1 (100.0%/0.0%/0.0%) [V]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]

Cleo
Conde: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/0.0%/100.0%) [D]

Iron
Gael: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (0.0%/0.0%/100.0%) [D]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
