ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Sebastian      7   4  11     22    4 EDVVDEDDVDDDVVDEDEDDVV
Kaizen         8   3  11     22    4 EDDVVVDEDVDVDDVVVEDDDD
Gael          13   3   6     22    4 EVVDVDDVDDVVVVDEVEVVVV
Eric          10   1  10     21   15 DDVVVEDVDDDDVDVVDVVDV
Odin           9   5   7     21    7 VEEDEVVDVDDVEEVDVDVVD
Andrew         8   4   9     21    5 DVDVEDVDDVVEEVDEDVDDV
Adriano        8   3  10     21    7 VEDDDDVEVVDVDEDDVVDVD
George         6   3  12     21    5 EDDDDVEDVVDDDVDEDVVDD
Dexter        12   3   6     21    4 VVDVEVVVVVDVDDVEEVDVD
Eduardo        8   5   7     20    4 VEVDEDEVVVDEVDVEDDDV
Matrix         5   3   4     12    3 VVEDVEDDEDVV
Maverick       3   3   6     12    3 DDEVDEVDEVDD
Flash          6   3   3     12    0 VDEVVEDDVVVE
Oliver         5   2   5     12    6 DVEDDEVVDVDV
Cleo           4   3   5     12    1 VDDVEEVVDDED
VanGogh        5   3   4     12    4 EDEDVVVEVDVD
Bruno          5   2   4     11    2 EVVDDDDVEVV
Liam           5   3   3     11    2 EVEVVDDVEVD
MisterX        2   1   8     11   10 EDDDDDVDDVD
Leonardo       6   1   4     11    4 DVVVVVEDDDV


VS RIVALES

Sebastian
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (33.3%/33.3%/33.3%)
George: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Kaizen
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
George: 5 (60.0%/20.0%/20.0%)

Gael
George: 6 (66.7%/16.7%/16.7%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Eric
Adriano: 6 (50.0%/0.0%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Odin: 5 (60.0%/0.0%/40.0%)

Odin
Andrew: 6 (50.0%/33.3%/16.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Andrew
Odin: 6 (16.7%/33.3%/50.0%)
Adriano: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)

Adriano
Eric: 6 (50.0%/0.0%/50.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

George
Gael: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/0.0%/60.0%)
George: 5 (80.0%/20.0%/0.0%)

Eduardo
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (40.0%/40.0%/20.0%)

Matrix
Maverick: 3 (66.7%/33.3%/0.0%)
Flash: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (33.3%/33.3%/33.3%)
Cleo: 3 (33.3%/0.0%/66.7%)

Maverick
Matrix: 3 (0.0%/33.3%/66.7%)
Cleo: 3 (33.3%/33.3%/33.3%)
Flash: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (33.3%/0.0%/66.7%)

Flash
Oliver: 3 (100.0%/0.0%/0.0%)
Matrix: 3 (33.3%/33.3%/33.3%)
Maverick: 3 (33.3%/33.3%/33.3%)
Cleo: 3 (33.3%/33.3%/33.3%)

Oliver
Flash: 3 (0.0%/0.0%/100.0%)
Cleo: 3 (66.7%/33.3%/0.0%)
Matrix: 3 (33.3%/33.3%/33.3%)
Maverick: 3 (66.7%/0.0%/33.3%)

Cleo
Maverick: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (0.0%/33.3%/66.7%)
Flash: 3 (33.3%/33.3%/33.3%)
Matrix: 3 (66.7%/0.0%/33.3%)

VanGogh
MisterX: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/33.3%/0.0%)
Leonardo: 3 (0.0%/33.3%/66.7%)

Bruno
Liam: 3 (0.0%/66.7%/33.3%)
VanGogh: 3 (66.7%/0.0%/33.3%)
MisterX: 3 (66.7%/0.0%/33.3%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Liam
Bruno: 3 (33.3%/66.7%/0.0%)
Leonardo: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (0.0%/33.3%/66.7%)
MisterX: 2 (100.0%/0.0%/0.0%)

MisterX
VanGogh: 3 (0.0%/33.3%/66.7%)
Leonardo: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/0.0%/66.7%)
Liam: 2 (0.0%/0.0%/100.0%)

Leonardo
Liam: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
