ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash          4   2   3      9    3 DEDVVEDVV
Matrix         5   1   3      9    6 VVEVDDVVD
Bruno          2   4   3      9    0 DEEVDEDVE
Cleo           4   2   3      9    0 VEVDVDVDE
Gabriel        2   1   5      8    6 DEDDVVDD
Leonardo       6   1   1      8    6 DEVVVVVV
Oliver         3   1   3      7    3 VVDEDVD
Cezar          1   2   4      7    1 DEDDVED
Kai            2   3   2      7    1 VEDEDEV
MisterX        2   1   4      7    6 EDVVDDD


VS RIVALES

Flash
Matrix: 3 (66.7%/0.0%/33.3%)
Bruno: 2 (0.0%/100.0%/0.0%)
Cleo: 2 (0.0%/0.0%/100.0%)
Gabriel: 2 (100.0%/0.0%/0.0%)

Matrix
Flash: 3 (33.3%/0.0%/66.7%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Cleo: 2 (100.0%/0.0%/0.0%)

Bruno
Cleo: 3 (0.0%/33.3%/66.7%)
Flash: 2 (0.0%/100.0%/0.0%)
Matrix: 2 (0.0%/50.0%/50.0%)
Gabriel: 2 (100.0%/0.0%/0.0%)

Cleo
Bruno: 3 (66.7%/33.3%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Flash: 2 (100.0%/0.0%/0.0%)
Matrix: 2 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Flash: 2 (0.0%/0.0%/100.0%)

Leonardo
Kai: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (100.0%/0.0%/0.0%)
Oliver: 2 (100.0%/0.0%/0.0%)

Oliver
Cezar: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (100.0%/0.0%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Cezar
Oliver: 2 (50.0%/0.0%/50.0%)
Kai: 2 (0.0%/100.0%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Kai
Leonardo: 2 (50.0%/0.0%/50.0%)
Cezar: 2 (0.0%/100.0%/0.0%)
MisterX: 2 (50.0%/0.0%/50.0%)
Oliver: 1 (0.0%/100.0%/0.0%)

MisterX
Leonardo: 2 (0.0%/50.0%/50.0%)
Oliver: 2 (0.0%/0.0%/100.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Cezar: 1 (100.0%/0.0%/0.0%)
