ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Oliver         6   5  13     24    0 DDVDDEEVVVDDDDDVDEDDVEDE
Maverick      11   0  13     24   24 VVVDVDVVDDDVVVDDVDDDDDVD
Flash         13   2   9     24    0 DVVVVVDDVDEVDDVDVVVVVDDE
Gabriel       14   3   7     24    3 VDDVVDEDEVVDDVVVVDVVEVVV
Leonardo       8   6  10     24    2 DVDDDEDVEDVEVVVDDEVDEEDV
Logan         12   1  11     24   17 VVVDDDEVVVVVDDVDDVDDVDVD
Andrew        12   0  12     24   24 VDVDVVDDDDVDVVVVDVVDDDVD
Liam          14   0  10     24   24 DDVVDDVDVVDDDDVVVVVVVDVV
Bruno         10   2  12     24    3 DDDVEVDVDDVVVVDDDDDVEVDV
Donatello      9   3  12     24    3 VVDDEVVEVDDDDVDDVDDVEVDD
Nathan        13   2   9     24    2 VVVEVVDDDVVVDDVVVDDDVEDV
Haidan         7   6  11     24    2 VDVEDDDDEDVDDVEEDVDEVEVD
Beckham       13   2   9     24    1 DVVDVVVVEVDDVDVDVDVVDDEV
Kai           10   4  10     24    1 VDDEVDDVVVVVVVDEDDDEDDEV
Cezar          9   2  13     24    9 DDDEDDVVDDDDDVEDVVVVVVDD
George         8   9   7     24    6 DDEDVVEEEVEVDDEEEEVDVVVD
Iron          11   5   8     24    0 VVVVDDVDEDDVVDVVEVEDDVEE
Samuel         9   3  12     24    1 VVDDDDDVDDVVDVDVDEEVDDEV
Alexander     11   5   8     24    0 DDEDVVEVVVEDVVEDVDDVVVDE
Juan           9   2  13     24    9 VDVVDVEDDVDDDVEDVDVDDDVD
Odin          10   6   7     23    4 VDDEVEEVDVDEVDVVVEEDDVV
Dexter         5   5  13     23    0 DEDDDEDDVVDDDEVVDDDDVEE
Eric          11   5   7     23    0 DVVEVEVDVVVVVDDEDEVVDDE
William       10   4   8     22    5 EVVVDDDVEVDVEDVVEVDDDV
Splinter       8   5   9     22    2 VDDVVVDEVDVDDVEEVDEEDD
Sebastian      9   0  13     22   22 DDVDDVDDDVDDVVVDDDDVVV
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Kaizen         8   3  10     21    3 VVDDDVVVDDVDDEDEVEVDD
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
Gael           5   8   8     21    0 EDEEEVDVDDEDEVDEVDVDE
Noah           0   0   1      1    1 D


VS RIVALES

Oliver
Maverick: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Leonardo: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Gabriel: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Flash: 6 (33.3%/16.7%/50.0%) [DVDVDE]

Maverick
Oliver: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Flash: 6 (33.3%/0.0%/66.7%) [VDDVDD]
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Gabriel: 6 (33.3%/0.0%/66.7%) [DVVDDD]

Flash
Maverick: 6 (66.7%/0.0%/33.3%) [DVVDVV]
Gabriel: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Leonardo: 6 (50.0%/16.7%/33.3%) [VDEVVD]
Oliver: 6 (50.0%/16.7%/33.3%) [VDVDVE]

Gabriel
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDVE]
Flash: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Oliver: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Maverick: 6 (66.7%/0.0%/33.3%) [VDDVVV]

Leonardo
Gabriel: 6 (16.7%/33.3%/50.0%) [DDEVDE]
Oliver: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Maverick: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Flash: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Logan
Andrew: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Bruno: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Donatello: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Liam: 6 (33.3%/0.0%/66.7%) [DVVDDD]

Andrew
Liam: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Logan: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Donatello: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Bruno: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Liam
Andrew: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Donatello: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Bruno: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Logan: 6 (66.7%/0.0%/33.3%) [VDDVVV]

Bruno
Donatello: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Logan: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Liam: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Andrew: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Donatello
Bruno: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Liam: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Andrew: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Logan: 6 (16.7%/16.7%/66.7%) [DEDDVD]

Nathan
Kai: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Haidan: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Beckham: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Cezar: 6 (50.0%/16.7%/33.3%) [EDVVDV]

Haidan
Beckham: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Nathan: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Cezar: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Kai: 6 (0.0%/50.0%/50.0%) [EDDEED]

Beckham
Haidan: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Cezar: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kai: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Nathan: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Kai
Cezar: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Nathan: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Haidan: 6 (50.0%/50.0%/0.0%) [EVVEEV]

Cezar
Kai: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Beckham: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Haidan: 6 (33.3%/16.7%/50.0%) [DVDEVD]
Nathan: 6 (33.3%/16.7%/50.0%) [EVDDVD]

George
Iron: 6 (33.3%/33.3%/33.3%) [DVEDEV]
Samuel: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Alexander: 6 (33.3%/66.7%/0.0%) [EEEEVV]
Juan: 6 (16.7%/33.3%/50.0%) [DEVEDD]

Iron
George: 6 (33.3%/33.3%/33.3%) [VDEVED]
Juan: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Samuel: 6 (50.0%/33.3%/16.7%) [VVDVEE]
Alexander: 6 (50.0%/16.7%/33.3%) [VDVVDE]

Samuel
Alexander: 6 (16.7%/0.0%/83.3%) [VDDDDD]
George: 6 (33.3%/16.7%/50.0%) [VDDVED]
Iron: 6 (16.7%/33.3%/50.0%) [DDVDEE]
Juan: 6 (83.3%/0.0%/16.7%) [DVVVVV]

Alexander
Samuel: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Juan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
George: 6 (0.0%/66.7%/33.3%) [EEEEDD]
Iron: 6 (33.3%/16.7%/50.0%) [DVDDVE]

Juan
Alexander: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Iron: 6 (50.0%/0.0%/50.0%) [DVVVDD]
George: 6 (50.0%/33.3%/16.7%) [VEDEVV]
Samuel: 6 (16.7%/0.0%/83.3%) [VDDDDD]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]
Noah: 1 (100.0%/0.0%/0.0%) [V]

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 6 (16.7%/66.7%/16.7%) [EEVEDE]
Eric: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 6 (33.3%/33.3%/33.3%) [VEVDED]
Dexter: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

Gael
Dexter: 6 (16.7%/66.7%/16.7%) [EEDEVE]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]

Noah
Odin: 1 (0.0%/0.0%/100.0%) [D]
