ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Dexter        11   5  19     35    6 VEDDDVDVEDDDVDVVDDDDVEEDDDVVEVDDDDV
Cleo          19   5  10     34    6 VEVVVDVDDVVVVVDDVVDDVEVVEEVEDDVVDV
Liam          10   1  22     33   22 DVDVDDDDVDEVDDDDDDVVDDDDVDDVVDDVD
Leonardo       7   6  11     24    1 DDVDVEEDDEDEDDEDVDDVVVEV
VanGogh        8   4  12     24   10 EVDEDDEVDDDDVEVVVDDDDVVD
Kai            9   6   9     24    4 DVVEEDEVDVVEVVDDDEVEVDDD
Beckham        9   4  11     24    1 VDEDEVDDVVDVDEVDVVDVDDED
Flash         10   1  13     24   13 DDVVDVVDDDEDDVVVDDDDVVDV
Matrix        12   5   7     24    1 EVDEDVEDVVVDVVEVVVVVDDED
Gabriel       13   3   8     24   14 EVVDVEVVDEVVDVVDDVVVVDDD
Oliver        10   1  13     24   20 VVDEDDDVVVDVVDDDDVDDDDVV
Splinter      11   2  11     24    7 DDEVVDDVDVVDDVDVEDVDVDVV
Alexander     12   6   6     24    1 EVEEVVVDVDVEDDDVDVVEVVEV
Sebastian      5   3  14     22    3 DDVDDVDEDDEDVDDVDDEDVD
Dominic       11   3   8     22    3 DVVVDDVDVVVEDVDDEVEDVV
Mateo          9   5   8     22    5 VEDVVDEEDDVVVEDDEVDVDV
Felix          7   5   9     21    2 EDDDVDVDVDEVEVVVDEEDD
Kaizen        13   2   6     21   10 VVDVVEVVVDEDDVVDVVVVD
Gael           9   2  10     21   10 DDVVVDVDEDEDDVVDVVDVD
Alexis        14   0   6     20   20 DVDDVVVVVVDVVDVVVVVD
Noah           8   3   3     14    7 VEVEVDEVVVDVVD
Andrew         4   3   7     14    2 DEVVDEDDDVVEDD
Bruno          4   3   6     13    1 EDDDVDEVDDVEV
Haidan         4   2   6     12    0 VEDDVDDVVDDE
Maverick       4   2   6     12    8 DEVEVVDDDVDD
MisterX        7   0   5     12   12 VDVDDVVDVDVV
Pascal         8   2   2     12    1 VVVEDVDVVVEV


VS RIVALES

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 8 (12.5%/25.0%/62.5%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Noah: 4 (50.0%/25.0%/25.0%)
Andrew: 3 (33.3%/0.0%/66.7%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 8 (62.5%/25.0%/12.5%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Andrew: 4 (25.0%/50.0%/25.0%)
Bruno: 3 (100.0%/0.0%/0.0%)
Noah: 3 (0.0%/33.3%/66.7%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Haidan: 3 (0.0%/0.0%/100.0%)
Pascal: 3 (0.0%/0.0%/100.0%)
Maverick: 3 (66.7%/0.0%/33.3%)
MisterX: 3 (66.7%/0.0%/33.3%)

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

VanGogh
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (33.3%/16.7%/50.0%)

Kai
Beckham: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/50.0%/33.3%)

Beckham
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/33.3%/50.0%)
Splinter: 6 (33.3%/0.0%/66.7%)

Flash
Matrix: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 6 (50.0%/16.7%/33.3%)
Flash: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Gabriel
Matrix: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (50.0%/16.7%/33.3%)

Splinter
Kai: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)

Alexander
VanGogh: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/50.0%/16.7%)

Sebastian
Kaizen: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/0.0%/83.3%)
Felix: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Dominic
Mateo: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/16.7%/33.3%)
Felix: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Felix
Mateo: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Kaizen
Sebastian: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Noah
Andrew: 4 (100.0%/0.0%/0.0%)
Dexter: 4 (25.0%/25.0%/50.0%)
Bruno: 3 (33.3%/33.3%/33.3%)
Cleo: 3 (66.7%/33.3%/0.0%)

Andrew
Noah: 4 (0.0%/0.0%/100.0%)
Cleo: 4 (25.0%/50.0%/25.0%)
Dexter: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)

Bruno
Dexter: 4 (50.0%/25.0%/25.0%)
Cleo: 3 (0.0%/0.0%/100.0%)
Noah: 3 (33.3%/33.3%/33.3%)
Andrew: 3 (33.3%/33.3%/33.3%)

Haidan
Liam: 3 (100.0%/0.0%/0.0%)
Maverick: 3 (0.0%/33.3%/66.7%)
MisterX: 3 (0.0%/0.0%/100.0%)
Pascal: 3 (33.3%/33.3%/33.3%)

Maverick
MisterX: 3 (33.3%/0.0%/66.7%)
Haidan: 3 (66.7%/33.3%/0.0%)
Liam: 3 (33.3%/0.0%/66.7%)
Pascal: 3 (0.0%/33.3%/66.7%)

MisterX
Maverick: 3 (66.7%/0.0%/33.3%)
Pascal: 3 (33.3%/0.0%/66.7%)
Haidan: 3 (100.0%/0.0%/0.0%)
Liam: 3 (33.3%/0.0%/66.7%)

Pascal
MisterX: 3 (66.7%/0.0%/33.3%)
Liam: 3 (100.0%/0.0%/0.0%)
Haidan: 3 (33.3%/33.3%/33.3%)
Maverick: 3 (66.7%/33.3%/0.0%)
