ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Dexter         7   7   9     23    3 DDVVVVEEDDDVEDEDEVEEDDV
Kai           11   6   5     22   10 VEVEDVEEVVEEVVVVDDVDVD
Iron           6   5  11     22    4 DVDEDDVEDVDEDEVDDEVVDD
Kaizen         8   5   9     22    3 EDVDDEEDVDDVVDVDEVEDVV
Conde          7   5  10     22    0 EDDVDDVVEEDVDDDVVVDEDE
Matrix         7   8   7     22    3 EVVDVDEEEVEDVDEEDDEVVD
Flash         10   7   5     22    0 VVDVVVEDEEEVDVEVVDEVDE
Adriano        4   4  13     21    0 DEEDDVDEDDDVDDDDDVDVE
Alexis         9   7   5     21    0 VVEEVDDVVEVDEVVEDEDVE
Eric          12   5   4     21    0 DVEVDEVVDEVVEDVVVVVVE
Odin           7   4  10     21    0 VDDDVVDDVEEDVDVDVEDDE
Sebastian      9   5   7     21    5 VDDVVEVDVEEDVDEEVDVDV
Liam           8   1  12     21    1 DVDDVDVDDDDDVVDDVVDEV
Noah          10   3   8     21    5 DDVVDVDEEVVVVDVEDDVDV
Eduardo        7   6   7     20    5 DVEVEVDEEEVDVDEVDVDD
VanGogh        9   1  10     20   16 VVDEDDVVDVDDVDDVDVVD
Alexander     11   0   9     20   20 DDDDVDDVVVVVDDVVVVVD
Mateo         10   2   8     20    3 VDVDVVVVEDDVVVDDEDDV
Beckham        9   2   9     20    3 DVVVDVDDEVVDDVVDEDDV
Juan           8   1  11     20   17 DVEVDVDDDDVDDVDVVDVD


VS RIVALES

Dexter
Kai: 6 (33.3%/0.0%/66.7%)
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (33.3%/50.0%/16.7%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Kai
Dexter: 6 (66.7%/0.0%/33.3%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Sebastian: 6 (0.0%/0.0%/100.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/60.0%/20.0%)

Kaizen
Kai: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/50.0%/33.3%)
Iron: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Conde
Matrix: 6 (16.7%/33.3%/50.0%)
Flash: 6 (16.7%/33.3%/50.0%)
Noah: 5 (20.0%/0.0%/80.0%)
Liam: 5 (80.0%/20.0%/0.0%)

Matrix
Conde: 6 (50.0%/33.3%/16.7%)
Liam: 6 (33.3%/0.0%/66.7%)
Flash: 5 (20.0%/80.0%/0.0%)
Noah: 5 (20.0%/40.0%/40.0%)

Flash
Noah: 6 (50.0%/16.7%/33.3%)
Conde: 6 (50.0%/33.3%/16.7%)
Matrix: 5 (0.0%/80.0%/20.0%)
Liam: 5 (80.0%/0.0%/20.0%)

Adriano
Odin: 6 (0.0%/16.7%/83.3%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eric: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Alexis
Eric: 6 (50.0%/33.3%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)

Eric
Alexis: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (80.0%/20.0%/0.0%)
Odin: 5 (100.0%/0.0%/0.0%)

Odin
Adriano: 6 (83.3%/16.7%/0.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Sebastian
Iron: 6 (100.0%/0.0%/0.0%)
Kai: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Liam
Matrix: 6 (66.7%/0.0%/33.3%)
Noah: 5 (60.0%/0.0%/40.0%)
Flash: 5 (20.0%/0.0%/80.0%)
Conde: 5 (0.0%/20.0%/80.0%)

Noah
Flash: 6 (33.3%/16.7%/50.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Conde: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (40.0%/40.0%/20.0%)

Eduardo
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

VanGogh
Alexander: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (40.0%/0.0%/60.0%)
Juan: 5 (40.0%/20.0%/40.0%)

Alexander
VanGogh: 5 (60.0%/0.0%/40.0%)
Juan: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (60.0%/0.0%/40.0%)

Mateo
Beckham: 5 (60.0%/40.0%/0.0%)
VanGogh: 5 (40.0%/0.0%/60.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
Juan: 5 (60.0%/0.0%/40.0%)

Beckham
Mateo: 5 (0.0%/40.0%/60.0%)
Juan: 5 (80.0%/0.0%/20.0%)
VanGogh: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (40.0%/0.0%/60.0%)

Juan
Beckham: 5 (20.0%/0.0%/80.0%)
Alexander: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (40.0%/20.0%/40.0%)
Mateo: 5 (40.0%/0.0%/60.0%)
