ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Iron          19   7  20     46    5 VVDVDVVEVDVVVVDVVEDVDDEVEEDDDDVDDVDDDEVDEDDDVV
Conde         20   5  20     45    3 DDVVVDDVEEEDDDDDDDDVVEDVDDVVDVVVVDVVVDVVVEVDD
Kristof       14   7  24     45    8 DVDDVVDEDVDDDDEVDDVEVVVDEDDDVDDDDEEDEVDDVVDVD
Eric          12   5   7     24    0 VVDVDVVDVVEEDEVVVDVVDEDE
George        10   6   8     24    1 VVVVDEVDDDEEEDVDEVVDVDEV
Cleo          12   3   9     24    1 VDDVVDDVDDDVVDVVVVEEVVED
Noah          15   3   6     24    7 DVVVDVDVDVEVEVVVEDVVVDVV
Gabriel       16   5   3     24    0 VVEVVVVVVVDVEVVDEVVEDVVE
Pascal         4   1  19     24   21 DDEDVDDDVVVDDDDDDDDDDDDD
Luigi          6   2  16     24    4 VDDDDDVDDDEDVDDDVDDEVDDV
VanGogh        8   5  11     24    1 DDDEEDDVVDEVVVDVDVDEDVED
Beckham       10   4  10     24    2 VVDDVVVDVVEEDDVVDEVDDEDD
Bruno         14   6   4     24    3 EDEEVVVVDVVVVEDVVVVEEVVD
Felix          9   3  12     24   11 DEEVVVDVVDDDEVVDDDDDDVDV
Alexander      8   6  10     24    2 DDDEVDVDVDDDEVVDEEVEDEVV
Mateo         12   3   9     24   12 VDVVEEDVDVVEDVDDVDDVVVDV
Dexter         9   4  10     23    1 VDDEDDDVEVDDVDEDVVVVDEV
Gael          11   5   7     23    0 DDEVEDVVVVDVVDVEDEVDVVE
Odin          11   6   5     22    0 VEEDVVDVEEVEVVVDVVDDVE
Kaizen         9   2  11     22   14 VDDDEVDEDVDDDVVDVVVDDV
MisterX        9   2  11     22   11 DVEDVVDDDDEVVVDVDDDDVV
Sebastian      7   3  11     21    1 VEVVDDDEDVDVDDVDDDVED
Kai            0   1   2      3    0 DDE
Maverick       1   1   0      2    0 VE
William        0   1   0      1    0 E
Dominic        0   0   1      1    1 D


VS RIVALES

Iron
Kristof: 12 (50.0%/16.7%/33.3%)
Gael: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Felix: 6 (33.3%/16.7%/50.0%)
Conde: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (16.7%/33.3%/50.0%)

Conde
Dexter: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/20.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Bruno: 6 (16.7%/33.3%/50.0%)
Iron: 6 (83.3%/0.0%/16.7%)
Kristof: 6 (83.3%/0.0%/16.7%)
Felix: 6 (50.0%/0.0%/50.0%)

Kristof
Iron: 12 (33.3%/16.7%/50.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)
Felix: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)
Conde: 6 (16.7%/0.0%/83.3%)

Eric
MisterX: 6 (50.0%/0.0%/50.0%)
Dexter: 6 (50.0%/33.3%/16.7%)
Conde: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/100.0%/0.0%)

George
Alexander: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (66.7%/33.3%/0.0%)
Beckham: 6 (33.3%/16.7%/50.0%)

Cleo
Pascal: 6 (83.3%/0.0%/16.7%)
Noah: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Luigi: 6 (66.7%/16.7%/16.7%)

Noah
Gabriel: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (66.7%/0.0%/33.3%)
Luigi: 6 (66.7%/16.7%/16.7%)
Pascal: 6 (100.0%/0.0%/0.0%)

Gabriel
Noah: 6 (50.0%/33.3%/16.7%)
Luigi: 6 (100.0%/0.0%/0.0%)
Pascal: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (50.0%/33.3%/16.7%)

Pascal
Luigi: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Noah: 6 (0.0%/0.0%/100.0%)

Luigi
Pascal: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Noah: 6 (16.7%/16.7%/66.7%)
Cleo: 6 (16.7%/16.7%/66.7%)

VanGogh
Mateo: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/0.0%/50.0%)
George: 6 (0.0%/33.3%/66.7%)
Alexander: 6 (50.0%/33.3%/16.7%)

Beckham
VanGogh: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (50.0%/33.3%/16.7%)
George: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (16.7%/16.7%/66.7%)

Bruno
Conde: 6 (50.0%/33.3%/16.7%)
Kristof: 6 (66.7%/16.7%/16.7%)
Felix: 6 (66.7%/16.7%/16.7%)
Iron: 6 (50.0%/33.3%/16.7%)

Felix
Kristof: 6 (33.3%/16.7%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)
Conde: 6 (50.0%/0.0%/50.0%)

Alexander
George: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (16.7%/33.3%/50.0%)
Mateo: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (16.7%/33.3%/50.0%)

Mateo
VanGogh: 6 (50.0%/16.7%/33.3%)
George: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (66.7%/16.7%/16.7%)

Dexter
Conde: 6 (50.0%/16.7%/33.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 6 (16.7%/33.3%/50.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Kai: 1 (100.0%/0.0%/0.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (60.0%/20.0%/20.0%)
William: 1 (0.0%/100.0%/0.0%)

Odin
Conde: 5 (80.0%/20.0%/0.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/100.0%/0.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Kristof: 5 (40.0%/0.0%/60.0%)
Iron: 5 (0.0%/20.0%/80.0%)

MisterX
Eric: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Conde: 5 (40.0%/0.0%/60.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

Sebastian
Kaizen: 6 (16.7%/0.0%/83.3%)
Gael: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Kai
Odin: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Maverick
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)

William
Gael: 1 (0.0%/100.0%/0.0%)

Dominic
MisterX: 1 (0.0%/0.0%/100.0%)
