ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
William        6   4  12     22    0 VDDDDDEDDVDDVDVVDVEDEE
Conde         14   3   5     22    1 DVEVVDVVVEVVDDVVVVDVEV
Kristof       11   1  10     22   12 VDVVVVVVDEDVDVDDVDDVDD
Noah          12   2   7     21    3 DDVVDEDDDVVVDVVVVEVVV
Odin           9   8   4     21    2 VDVEEEEVDVDVEVDVEEEVV
Gael           4   5  12     21    4 DEDDEEVVVDDDEDDDEVDDD
Eric          11   3   7     21    3 VVVVVEEDVDVVVDDVDEDVD
Sebastian      8   3  10     21    1 DVDVDEDVVVDDVDDVDEDEV
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD
Bruno          8   5   7     20    2 DVVVDEVEDEVDVEVDVEDD
Maverick       6   3  10     19    4 VDVVVDEDVDDEDDEDDDV
Matrix         7   8   4     19    1 VDDVVEEDEEVEVEEVVED
Donatello      3   2  14     19    7 DDDDDDDVEDDEDDDVDDV
Gabriel       14   2   3     19    7 VVDDVVEVVVVEVVVDVVV
Kai            7   2   9     18    1 VVDDEDVVVDDDVDVDED
Splinter       7   2   9     18    2 DDDDEVDVVVVDDVDEDV
Logan         10   4   4     18    8 VVVVEEDEDEVVVVDDVV
Cezar          5   3   9     17    0 DDVDEVVEDDDDDDVVE
Alexander      8   3   6     17    1 DVVVEDDDEVVVDVVED


VS RIVALES

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 5 (20.0%/0.0%/80.0%) [DDDVD]

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]

Noah
Eric: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]

Eric
Noah: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]

Bruno
Maverick: 5 (40.0%/0.0%/60.0%) [DDDVV]
Matrix: 5 (20.0%/80.0%/0.0%) [VEEEE]
Donatello: 5 (80.0%/0.0%/20.0%) [VVVVD]
Gabriel: 5 (20.0%/20.0%/60.0%) [VEDDD]

Maverick
Bruno: 5 (60.0%/0.0%/40.0%) [VVVDD]
Gabriel: 5 (0.0%/0.0%/100.0%) [DDDDD]
Matrix: 5 (40.0%/40.0%/20.0%) [VEDEV]
Donatello: 4 (25.0%/25.0%/50.0%) [VDED]

Matrix
Donatello: 5 (80.0%/20.0%/0.0%) [VVEVV]
Bruno: 5 (0.0%/80.0%/20.0%) [DEEEE]
Maverick: 5 (20.0%/40.0%/40.0%) [DEVED]
Gabriel: 4 (50.0%/25.0%/25.0%) [VDEV]

Donatello
Matrix: 5 (0.0%/20.0%/80.0%) [DDEDD]
Gabriel: 5 (0.0%/0.0%/100.0%) [DDDDD]
Bruno: 5 (20.0%/0.0%/80.0%) [DDDDV]
Maverick: 4 (50.0%/25.0%/25.0%) [DVEV]

Gabriel
Donatello: 5 (100.0%/0.0%/0.0%) [VVVVV]
Maverick: 5 (100.0%/0.0%/0.0%) [VVVVV]
Bruno: 5 (60.0%/20.0%/20.0%) [DEVVV]
Matrix: 4 (25.0%/25.0%/50.0%) [DVED]

Kai
Cezar: 5 (60.0%/40.0%/0.0%) [VEVVE]
Splinter: 5 (20.0%/0.0%/80.0%) [VDDDD]
Logan: 4 (50.0%/0.0%/50.0%) [DVDV]
Alexander: 4 (25.0%/0.0%/75.0%) [DVDD]

Splinter
Logan: 5 (20.0%/20.0%/60.0%) [DEVDD]
Kai: 5 (80.0%/0.0%/20.0%) [DVVVV]
Cezar: 4 (25.0%/0.0%/75.0%) [DDVD]
Alexander: 4 (25.0%/25.0%/50.0%) [DVDE]

Logan
Splinter: 5 (60.0%/20.0%/20.0%) [VEDVV]
Alexander: 5 (60.0%/40.0%/0.0%) [VEEVV]
Kai: 4 (50.0%/0.0%/50.0%) [VDVD]
Cezar: 4 (50.0%/25.0%/25.0%) [VEVD]

Cezar
Kai: 5 (0.0%/40.0%/60.0%) [DEDDE]
Alexander: 4 (25.0%/0.0%/75.0%) [DVDD]
Splinter: 4 (75.0%/0.0%/25.0%) [VVDV]
Logan: 4 (25.0%/25.0%/50.0%) [DEDV]

Alexander
Logan: 5 (0.0%/40.0%/60.0%) [DEEDD]
Cezar: 4 (75.0%/0.0%/25.0%) [VDVV]
Kai: 4 (75.0%/0.0%/25.0%) [VDVV]
Splinter: 4 (50.0%/25.0%/25.0%) [VDVE]
