ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Bruno          4   4   8     16    7 DEEVDEDVEDDVDVDD
Flash          7   3   5     15    3 DEDVVEDVVVDEVDV
Matrix         8   2   5     15    1 VVEVDDVVDDVVDEV
Cleo           6   2   7     15    6 VEVDVDVDEDVDVDD
Gabriel        6   3   6     15    2 DEDDVVDDVVDEEVV
Cezar          4   2   9     15    9 DEDDVEDVDVDDDDV
Kai            4   5   6     15    2 VEDEDEVDDVVEEDD
Oliver         7   2   5     14    1 VVDEDVDVVDVDEV
Leonardo      10   1   3     14   12 DEVVVVVVDDVVVV
MisterX        5   2   7     14    2 EDVVDDDDVVDEVD


VS RIVALES

Bruno
Cleo: 4 (0.0%/25.0%/75.0%)
Flash: 4 (25.0%/50.0%/25.0%)
Matrix: 4 (0.0%/25.0%/75.0%)
Gabriel: 4 (75.0%/0.0%/25.0%)

Flash
Matrix: 4 (75.0%/0.0%/25.0%)
Bruno: 4 (25.0%/50.0%/25.0%)
Cleo: 4 (25.0%/0.0%/75.0%)
Gabriel: 3 (66.7%/33.3%/0.0%)

Matrix
Flash: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (75.0%/25.0%/0.0%)
Cleo: 3 (100.0%/0.0%/0.0%)

Cleo
Bruno: 4 (75.0%/25.0%/0.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)
Flash: 4 (75.0%/0.0%/25.0%)
Matrix: 3 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 4 (50.0%/25.0%/25.0%)
Cleo: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (25.0%/0.0%/75.0%)
Flash: 3 (0.0%/33.3%/66.7%)

Cezar
Oliver: 4 (50.0%/0.0%/50.0%)
Kai: 4 (25.0%/50.0%/25.0%)
Leonardo: 3 (0.0%/0.0%/100.0%)
MisterX: 4 (25.0%/0.0%/75.0%)

Kai
Leonardo: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (25.0%/50.0%/25.0%)
MisterX: 3 (33.3%/33.3%/33.3%)
Oliver: 4 (0.0%/50.0%/50.0%)

Oliver
Cezar: 4 (50.0%/0.0%/50.0%)
MisterX: 3 (100.0%/0.0%/0.0%)
Leonardo: 3 (0.0%/0.0%/100.0%)
Kai: 4 (50.0%/50.0%/0.0%)

Leonardo
Kai: 4 (50.0%/0.0%/50.0%)
MisterX: 4 (50.0%/25.0%/25.0%)
Cezar: 3 (100.0%/0.0%/0.0%)
Oliver: 3 (100.0%/0.0%/0.0%)

MisterX
Leonardo: 4 (25.0%/25.0%/50.0%)
Oliver: 3 (0.0%/0.0%/100.0%)
Kai: 3 (33.3%/33.3%/33.3%)
Cezar: 4 (75.0%/0.0%/25.0%)
