ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Haidan        15  14  17     46    2 EVVDEVEDEDVDVVDEDDEVEVVDDVDEVDVDDVDEEEEDDVEEVD
Iron          11  12  22     45    3 DDVDVEDEEDVDEVEEVEVEDDEDDVDDVDDVDVDDEDEDDEDDV
Panther       22  13  10     45    1 EVVEVVVVVEDDEDEVVEEVDVEEVDDEVVDDVDVVEVVVVDEEV
Noah           4   6  15     25    1 DVDDDDDDEDVDEVEDDDEEDDVED
Kaizen        11   2  12     25   10 VDDVVDVVVVDDEDEVDVDDDDVVD
Alexis        13   5   6     24    5 VDDVVEDDEVEVEDVVVVEDVVVV
Odin           9   6   9     24    4 EVDVDEDVDDVVEVEVDDEEVVDD
Splinter       6   2  16     24    8 VDEDDDDDVDDDVDDEVDDDVDDV
Nathan        13   5   6     24   10 VVEEEVVVDVVEVEVDDVVDDVVD
William        7   7  10     24    1 EVVDEDDDEEVVDEDDVDDVEVED
VanGogh        6   1  17     24   10 DDDDVDVVDDDDDEDVDDVDDDDV
Beckham       13   5   6     24    8 DEVVEEDVVVVVDEVEVVDVVDVD
Alexander     13   5   6     24   11 EVVEEVDDDVVEEVDVDVVVVVDV
Flash         13   4   7     24    0 VEEVVVVDVVDVDVVDDVEDVDVE
Gael           7   2  15     24    1 DDVVDDDDDEDDVDVDVVDVDDED
Adriano        5   7  12     24    5 DDDDEVEDEEDDVVDEEDEDVVDD
Cezar         11   3  10     24    3 DVVDVDVDDDDDVVVVEVVEEDVD
Leonardo      11   4   9     24    5 DVEDDVDEVEVVVVDVVDEDDVDV
Oliver        11   2  11     24    0 VVDDVDVVDDVDDDDVDDVVVVEE
Andrew        11   2  11     24   17 EDVDDVEVDVDVDVDVDVVDVDDV
Cleo           9   4  11     24    1 DVDVVEDDDEVVVDVDDEDDVDEV
Matrix        11   8   5     24    1 EEVVEVVEDVDVVDDVVDVEEEEV
Donatello      7   7  10     24    1 EVEDEDEVVEVDDDDVDVDVEDED
Logan         11   4   9     24    3 VDVEDVDDVVVDDDEEVDVVEVDV
Lucas         13   8   3     24    2 EVVEVEVVVVVVVEDEEVEDVEVD
Eric           9   4  10     23    0 DVDEVVVDVDDVDEDDVEVDVDE
Dominic       10   5   6     21    1 DDVVDVVEDDVVEVEEVVDEV
MisterX        1   0   2      3    3 DDV
Pascal         1   1   1      3    2 EDV
Sebastian      1   0   1      2    2 DV
Kristof        1   0   1      2    2 VD


VS RIVALES

Haidan
William: 6 (16.7%/66.7%/16.7%) [EEEVDE]
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Iron: 11 (45.5%/27.3%/27.3%) [VEVDEVDVEVD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]
Cezar: 6 (33.3%/33.3%/33.3%) [VDVDEE]
Lucas: 6 (0.0%/50.0%/50.0%) [DEDEDE]
Logan: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Iron
William: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Haidan: 11 (27.3%/27.3%/45.5%) [DEDVEDVDEDV]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]
Logan: 6 (33.3%/16.7%/50.0%) [DVDVDE]
Lucas: 6 (0.0%/33.3%/66.7%) [EDDDED]
Cezar: 6 (16.7%/0.0%/83.3%) [DDVDDD]

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]
Cleo: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Matrix: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Donatello: 6 (33.3%/50.0%/16.7%) [EEDVVE]
Adriano: 6 (83.3%/16.7%/0.0%) [VVVEVV]

Noah
Alexis: 7 (0.0%/28.6%/71.4%) [DDEEDDD]
Eric: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 6 (0.0%/16.7%/83.3%) [DDDDED]
MisterX: 1 (100.0%/0.0%/0.0%) [V]

Kaizen
Dominic: 6 (50.0%/16.7%/33.3%) [VVVEDD]
Haidan: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]
Pascal: 1 (0.0%/0.0%/100.0%) [D]

Alexis
Noah: 7 (71.4%/28.6%/0.0%) [VVEEVVV]
Odin: 6 (50.0%/16.7%/33.3%) [DEVDVV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 6 (66.7%/0.0%/33.3%) [VDVVDV]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 6 (33.3%/16.7%/50.0%) [VEDVDD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 6 (83.3%/16.7%/0.0%) [VVVVEV]
MisterX: 1 (0.0%/0.0%/100.0%) [D]

Splinter
VanGogh: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Alexander: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDDEDV]

Nathan
Beckham: 6 (33.3%/16.7%/50.0%) [VEDVDD]
VanGogh: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Splinter: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Alexander: 6 (16.7%/33.3%/50.0%) [EVEDDD]

William
Haidan: 6 (16.7%/66.7%/16.7%) [EEEDVE]
Iron: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Pascal: 1 (0.0%/100.0%/0.0%) [E]

VanGogh
Splinter: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Nathan: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Beckham: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Alexander: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Beckham
Nathan: 6 (50.0%/16.7%/33.3%) [DEVDVV]
Alexander: 6 (33.3%/50.0%/16.7%) [EEVEVD]
VanGogh: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VVVEVD]

Alexander
Beckham: 6 (16.7%/50.0%/33.3%) [EEDEDV]
Splinter: 6 (100.0%/0.0%/0.0%) [VVVVVV]
VanGogh: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Nathan: 6 (50.0%/33.3%/16.7%) [EDEVVV]

Flash
Gael: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Andrew: 6 (66.7%/16.7%/16.7%) [EVVVVD]
Leonardo: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Oliver: 6 (33.3%/16.7%/50.0%) [VDVDDE]

Gael
Flash: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Oliver: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Andrew: 6 (33.3%/0.0%/66.7%) [VDDDVD]

Adriano
Cleo: 6 (33.3%/50.0%/16.7%) [DEEVEV]
Donatello: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Matrix: 6 (0.0%/33.3%/66.7%) [DEDDED]
Panther: 6 (0.0%/16.7%/83.3%) [DDDEDD]

Cezar
Haidan: 6 (33.3%/33.3%/33.3%) [DVDVEE]
Logan: 6 (50.0%/0.0%/50.0%) [VDDVVD]
Iron: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Lucas: 6 (16.7%/16.7%/66.7%) [DDDVED]

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Gael: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Flash: 6 (16.7%/33.3%/50.0%) [EDVDED]
Andrew: 6 (50.0%/16.7%/33.3%) [DEVVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Andrew: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Gael: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Flash: 6 (50.0%/16.7%/33.3%) [DVDVVE]

Andrew
Flash: 6 (16.7%/16.7%/66.7%) [EDDDDV]
Oliver: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]

Cleo
Panther: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Adriano: 6 (16.7%/50.0%/33.3%) [VEEDED]
Matrix: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Donatello: 6 (50.0%/0.0%/50.0%) [VDVDDV]

Matrix
Donatello: 6 (33.3%/50.0%/16.7%) [EEDVVE]
Panther: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Cleo: 6 (50.0%/16.7%/33.3%) [VVDDVE]
Adriano: 6 (66.7%/33.3%/0.0%) [VEVVEV]

Donatello
Matrix: 6 (16.7%/50.0%/33.3%) [EEVDDE]
Adriano: 6 (33.3%/16.7%/50.0%) [VDEDVD]
Panther: 6 (16.7%/50.0%/33.3%) [EEVDDE]
Cleo: 6 (50.0%/0.0%/50.0%) [DVDVVD]

Logan
Iron: 6 (50.0%/16.7%/33.3%) [VDVDVE]
Cezar: 6 (50.0%/0.0%/50.0%) [DVVDDV]
Haidan: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Lucas: 6 (33.3%/33.3%/33.3%) [EDDEVV]

Lucas
Iron: 6 (66.7%/33.3%/0.0%) [EVVVEV]
Haidan: 6 (50.0%/50.0%/0.0%) [VEVEVE]
Cezar: 6 (66.7%/16.7%/16.7%) [VVVDEV]
Logan: 6 (33.3%/33.3%/33.3%) [EVVEDD]

Eric
Noah: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
MisterX: 1 (100.0%/0.0%/0.0%) [V]

Dominic
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDEVV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

MisterX
Eric: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (100.0%/0.0%/0.0%) [V]

Pascal
William: 1 (0.0%/100.0%/0.0%) [E]
Kristof: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]

Sebastian
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (100.0%/0.0%/0.0%) [V]

Kristof
Pascal: 1 (100.0%/0.0%/0.0%) [V]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
