ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Noah          18   9  16     43    2 VDVDDVDVDVVVVEDVVDEVVEEVEDVDDDVDVDEEDVEDEDV
Kai           10   5   9     24    0 DDDVVEDEVVEDVDVDVDVVEVDE
Nathan        10   4  10     24    8 DVDEVEDEDDVVVVDEVVDDVDVD
Bruno         10   5   9     24    4 VDVEDDVVVEEVDVDEDVDEDDVV
Cezar          7   5  12     24    2 VDVEDDVDDDDDDVVEDVVEEEDD
Liam           7   4  13     24   12 DEEDVDDVDEDEDDDDDVVDVDVV
Leonardo      10   3  11     24   15 EDDVVDDEEDDVVVDDDVVVVVDD
Oliver         9   3  12     24   12 DVDVEVEDDVDEDDVVVDDVDDVD
Flash         13   5   6     24   10 VEEVEDVVVEVVVEVVDVDDVDDV
Alexander     10   7   7     24    1 VVDEVVEEEVVDDDVEDDDVVEEV
Cleo          11   5   8     24   10 VEVDDVEEVEVDVEDVVDVDDVDV
Logan          7   5  11     23    4 EDDVVEDVVDDVVDEDDEEDVDD
Alexis        11   7   5     23    4 VEVEEDVVVDVVVEEDDEEVVDV
Sebastian      8   3  11     22    7 DEDVDVDDDEVDVVEDVDDVVD
Maverick       8   2  12     22    7 DDDDEVVDDVVDDDEVVDVVDD
Gabriel       11   5   6     22    2 VVEEEDDVVDDDVVVVEVDEVV
Pascal         9   4   9     22    2 DEVEDVDVDVDDVEVVDVVEDD
Lucas          7   6   9     22    3 VEEEDDDVDDEDDEVVVDEDVV
Haidan         7   3  12     22    8 DDDVVEVEVVVDVEDDDDDDDD
MisterX        9   3  10     22    6 VEVDDDDDVEDVDDVEDVDVVV
Kaizen        10   1  11     22   11 DDVDVDVVDVEVVDDVVVDDDD
Panther       11   4   6     21    0 VVDVVDVEDVDEVVVDVDEVE
Dexter        11   1   9     21    6 VDVDVVVDDVDDVDEDDVVVV
Gael           8   2  11     21    3 DVDVVVVEVDDVDDDDDEVDD
Iron          11   2   8     21    6 VDVVVDVVVEDVDVEVDVDDD
Andrew        13   5   3     21    2 VVEDVVVEVVEVDEDVVVEVV
Odin           5   3  13     21    0 DDDVDDEDVVDDDVDDDEVDE
Beckham        6   6   9     21    2 VDEEEDDDDDVVEEDDVDEVV
Eric           8   5   7     20    7 VVDDDEEEDVDEEVVVVDVD


VS RIVALES

Noah
Gael: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Eric: 5 (40.0%/20.0%/40.0%) [DVVED]
Panther: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (80.0%/0.0%/20.0%) [DVVVV]
Logan: 6 (16.7%/16.7%/66.7%) [EDDDVD]
Alexis: 6 (50.0%/50.0%/0.0%) [EVVEEV]
Maverick: 5 (20.0%/20.0%/60.0%) [VDDED]
Gabriel: 5 (20.0%/40.0%/40.0%) [EDVDE]

Kai
Cezar: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Nathan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Bruno: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Alexander: 6 (33.3%/33.3%/33.3%) [VEDDVE]

Nathan
Bruno: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Kai: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Cezar: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Alexander: 6 (16.7%/50.0%/33.3%) [EEVEDD]

Bruno
Nathan: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Alexander: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Kai: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (50.0%/50.0%/0.0%) [EVVEEV]

Cezar
Kai: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Alexander: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Nathan: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Bruno: 6 (0.0%/50.0%/50.0%) [EDDEED]

Liam
Cleo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Leonardo: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Flash: 6 (33.3%/16.7%/50.0%) [EDDDVV]
Oliver: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Leonardo
Liam: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Flash: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Cleo: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Oliver
Flash: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Leonardo: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Cleo: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Liam: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Flash
Oliver: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Cleo: 6 (16.7%/50.0%/33.3%) [EDEEVD]
Liam: 6 (50.0%/16.7%/33.3%) [EVVVDD]
Leonardo: 6 (83.3%/0.0%/16.7%) [VVVVDV]

Alexander
Bruno: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Kai: 6 (33.3%/33.3%/33.3%) [DEVVDE]
Nathan: 6 (33.3%/50.0%/16.7%) [EEDEVV]

Cleo
Liam: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Flash: 6 (33.3%/50.0%/16.7%) [EVEEDV]
Oliver: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Logan
Noah: 6 (66.7%/16.7%/16.7%) [EVVVDV]
Gabriel: 6 (0.0%/33.3%/66.7%) [DEDDED]
Alexis: 6 (0.0%/33.3%/66.7%) [DDDEED]
Maverick: 5 (60.0%/0.0%/40.0%) [VVVDD]

Alexis
Maverick: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Noah: 6 (0.0%/50.0%/50.0%) [EDDEED]
Logan: 6 (66.7%/33.3%/0.0%) [VVVEEV]
Gabriel: 5 (60.0%/20.0%/20.0%) [EVVDV]

Sebastian
Iron: 6 (50.0%/0.0%/50.0%) [DDDVVV]
MisterX: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDVED]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDDV]

Maverick
Alexis: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Gabriel: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Noah: 5 (60.0%/20.0%/20.0%) [DVVEV]
Logan: 5 (40.0%/0.0%/60.0%) [DDDVV]

Gabriel
Logan: 6 (66.7%/33.3%/0.0%) [VEVVEV]
Maverick: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Alexis: 5 (20.0%/20.0%/60.0%) [EDDVD]
Noah: 5 (40.0%/40.0%/20.0%) [EVDVE]

Pascal
Andrew: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Lucas: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Haidan: 5 (60.0%/0.0%/40.0%) [VDDVV]
Beckham: 5 (40.0%/40.0%/20.0%) [EVDVE]

Lucas
Haidan: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Pascal: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Andrew: 5 (20.0%/60.0%/20.0%) [EDEVE]
Beckham: 5 (40.0%/20.0%/40.0%) [EVDVD]

Haidan
Lucas: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Beckham: 6 (16.7%/33.3%/50.0%) [DEVEDD]
Pascal: 5 (40.0%/0.0%/60.0%) [DVVDD]
Andrew: 5 (20.0%/20.0%/60.0%) [VEDDD]

MisterX
Kaizen: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Sebastian: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]
Iron: 5 (40.0%/20.0%/40.0%) [DDVEV]

Kaizen
MisterX: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Dexter: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (40.0%/20.0%/40.0%) [VVEDD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVVD]

Panther
Odin: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Noah: 5 (40.0%/20.0%/40.0%) [DVDVE]
Eric: 5 (40.0%/40.0%/20.0%) [VEEDV]

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]
Sebastian: 5 (60.0%/20.0%/20.0%) [VVDEV]
Iron: 5 (20.0%/0.0%/80.0%) [DDDDV]

Gael
Noah: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Odin: 5 (40.0%/20.0%/40.0%) [VVDDE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 5 (40.0%/20.0%/40.0%) [VEVDD]

Iron
Sebastian: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DDEVV]
MisterX: 5 (40.0%/20.0%/40.0%) [VVDED]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVVD]

Andrew
Pascal: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Beckham: 5 (80.0%/20.0%/0.0%) [VVVEV]
Lucas: 5 (20.0%/60.0%/20.0%) [EVEDE]
Haidan: 5 (60.0%/20.0%/20.0%) [DEVVV]

Odin
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (40.0%/20.0%/40.0%) [DDVVE]
Eric: 5 (20.0%/20.0%/60.0%) [DEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [VDDDD]

Beckham
Haidan: 6 (50.0%/33.3%/16.7%) [VEDEVV]
Andrew: 5 (0.0%/20.0%/80.0%) [DDDED]
Pascal: 5 (20.0%/40.0%/40.0%) [EDVDE]
Lucas: 5 (40.0%/20.0%/40.0%) [EDVDV]

Eric
Noah: 5 (40.0%/20.0%/40.0%) [VDDEV]
Odin: 5 (60.0%/20.0%/20.0%) [VEVVD]
Gael: 5 (40.0%/20.0%/40.0%) [DEDVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEEVD]
