ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Alexis        26   4  12     42    5 VVVVDVDVVVDDVDDVEVVDDEVVVVEVDDVVDVVVEVVVVD
Iron          13   7  20     40   10 EDVDDEVEDVDDVVDVDVEDDDDVEDVEVEVDDDDDVDDV
Bruno          6   4  14     24    3 DDDDEVDDDVDDDDDVEEDVEVVD
Matrix        10   6   8     24    3 VDDVEVDEVVDEVDDEEDDVEVVV
Beckham       10   5   9     24    5 DEDVDVVVVEDDVDEEVVEDVDVD
Oliver        11   2  11     24    7 VVEVDVVDDDVVVDDDEDVVVDDD
Alexander     10   4  10     24    7 DVEDVEDDVVVVDVDEEDDVDDVV
VanGogh        9   5  10     24    7 EEEDDDVVDEDDVVVVEDVDDVDV
Cezar          9   6   9     24    4 EDEVVEDDVDDVDDVEEVDEVVVD
Leonardo       6   5  13     24    6 DVDDVDEVEDEVDVEDDEDVDDDD
Gabriel       16   1   7     24   14 VVVVDDVVVEVVVVVDDVVDDVDV
Flash         14   0  10     24   24 DVVVVDVDDDVDDVVVVVVDVDDV
Adriano       10   2  10     22    8 VVEDDVVDVDDVDEDDVDVVVD
Dexter         6   2  14     22    0 DDVDVDDVDDDEVVVDDDDDDE
Donatello      6   4  11     21    4 VEDDDDVVVVEDEDDDEDDVD
Odin           9   3   9     21    5 DDDEDVVDVVVDEDVEVVDDV
Sebastian      3   2  16     21    2 DDDEDDDDDDVDDDVDDVEDD
Gael          11   2   8     21   17 EVDEVVDVVDDVDDDVVVDVV
Eduardo       10   5   6     21    4 DEVEVDDVDVEVDVVEEDVVV
Kaizen         9   1  11     21   14 VDVDVDEDVVDDVVDDVDDDV
Maverick       9   4   8     21    5 DEVDDVEVEDDVVVVEDVVDD
Kai            6   4  11     21    4 DDDDVEEVDDVVEDDVEDDDV
Noah           9   2  10     21   10 VDVVVDDDEDEDDDVDVDVVV
Eric          17   1   2     20   12 VVVVVVVEVVVVVVVDDVVV
Pascal         9   4   7     20    4 DVDEDDVVEDDDVVEEVVVV
George         6   5   8     19    1 VEDEVDEDEDVDDVVVDED
Logan         10   4   5     19    4 VDVEVEDVEVVVVVEDVDD
Lucas          6   6   7     19    1 VEEEEVDDDVVVDDEDVED


VS RIVALES

Alexis
Eduardo: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)
Kai: 5 (80.0%/20.0%/0.0%)
Noah: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (40.0%/20.0%/40.0%)
Donatello: 5 (60.0%/0.0%/40.0%)

Iron
Gael: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Logan: 5 (0.0%/20.0%/80.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
George: 5 (40.0%/20.0%/40.0%)
Lucas: 4 (50.0%/25.0%/25.0%)

Bruno
Matrix: 6 (0.0%/50.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Matrix
Bruno: 6 (50.0%/50.0%/0.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (50.0%/50.0%/0.0%)

Beckham
Oliver: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (33.3%/16.7%/50.0%)

Oliver
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Alexander
Oliver: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Cezar
VanGogh: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)

Leonardo
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/50.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)

Gabriel
Flash: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)

Flash
Gabriel: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Donatello
Kai: 6 (33.3%/33.3%/33.3%)
Maverick: 5 (20.0%/20.0%/60.0%)
Noah: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)

Sebastian
Kaizen: 6 (0.0%/0.0%/100.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/20.0%/80.0%)

Gael
Iron: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Eduardo
Alexis: 6 (33.3%/16.7%/50.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)

Kaizen
Sebastian: 6 (100.0%/0.0%/0.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Maverick
Noah: 6 (16.7%/16.7%/66.7%)
Donatello: 5 (60.0%/20.0%/20.0%)
Kai: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Kai
Donatello: 6 (33.3%/33.3%/33.3%)
Alexis: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Noah: 5 (60.0%/0.0%/40.0%)

Noah
Maverick: 6 (66.7%/16.7%/16.7%)
Alexis: 5 (0.0%/0.0%/100.0%)
Donatello: 5 (60.0%/20.0%/20.0%)
Kai: 5 (40.0%/0.0%/60.0%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Pascal
George: 5 (40.0%/20.0%/40.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Logan: 5 (40.0%/20.0%/40.0%)
Lucas: 5 (40.0%/40.0%/20.0%)

George
Pascal: 5 (40.0%/20.0%/40.0%)
Lucas: 5 (20.0%/40.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Logan: 4 (25.0%/25.0%/50.0%)

Logan
Iron: 5 (80.0%/20.0%/0.0%)
Lucas: 5 (40.0%/20.0%/40.0%)
Pascal: 5 (40.0%/20.0%/40.0%)
George: 4 (50.0%/25.0%/25.0%)

Lucas
Logan: 5 (40.0%/20.0%/40.0%)
George: 5 (40.0%/40.0%/20.0%)
Pascal: 5 (20.0%/40.0%/40.0%)
Iron: 4 (25.0%/25.0%/50.0%)
