ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Noah           3   5  12     20    0 DVDDDDDDEDVDEVEDDDEE
Alexis         9   5   6     20    1 VDDVVEDDEVEVEDVVVVED
Panther       10   7   3     20    1 EVVEVVVVVEDDEDEVVEEV
Odin           7   6   7     20    0 EVDVDEDVDDVVEVEVDDEE
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD
Kaizen         9   2   9     20    5 VDDVVDVVVVDDEDEVDVDD
Dominic        9   5   6     20    0 DDVVDVVEDDVVEVEEVVDE
William        6   5   9     20    6 EVVDEDDDEEVVDEDDVDDV
Haidan         7   6   7     20    1 EVVDEVEDEDVDVVDEDDEV
Iron           6   8   6     20    0 DDVDVEDEEDVDEVEEVEVE


VS RIVALES

Noah
Alexis: 5 (0.0%/40.0%/60.0%) [DDEED]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Alexis
Noah: 5 (60.0%/40.0%/0.0%) [VVEEV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Panther
Odin: 5 (60.0%/40.0%/0.0%) [EVVEV]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [EDDED]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]

Kaizen
Dominic: 5 (60.0%/20.0%/20.0%) [VVVED]
Haidan: 5 (40.0%/0.0%/60.0%) [DDVDV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

Dominic
Kaizen: 5 (20.0%/20.0%/60.0%) [DDDEV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

William
Haidan: 5 (20.0%/60.0%/20.0%) [EEEDV]
Iron: 5 (20.0%/40.0%/40.0%) [VDEED]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Haidan
William: 5 (20.0%/60.0%/20.0%) [EEEVD]
Kaizen: 5 (60.0%/0.0%/40.0%) [VVDVD]
Iron: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]

Iron
William: 5 (40.0%/40.0%/20.0%) [DVEEV]
Haidan: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]
