ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
William       11   1  10     22   18 DDVEDVVDDDDVVVVVVVDVDD
Sebastian     11   5   6     22    1 DVEEVDVVEVDVVDDVEDVVEV
Kristof        9   3  10     22    8 VDVEVEDDVDVDDEVDDVDDVV
Dexter         7   2  12     21    2 VDDEDDVDVDVDDDDVVDEVD
Alexis        15   2   4     21   12 DVVVVVVEEDVVDVVVVVVVD
Eric           8   5   8     21    2 VEVDDVDEEDDVVDVDDEEVV
Gael           8   1  12     21   13 DDDVVDVEDVDDVDVVDDDDV
Haidan         6   5  10     21    0 VDEEDVVDEDDVDDDVEVDDE
Kai            8   4   9     21    8 VDEEEDDVVVVDEDVDDVDVD
Odin           7   4   9     20    3 EVDEDDEVVVDVVDDDEVDD
Donatello      5   5   2     12    0 VVEVEEDVDEVE
Matrix         7   2   2     11    0 DVVVEVVDVVE
Oliver         1   6   4     11    0 VDDDEEDEEEE
MisterX        3   4   4     11    2 DVEDEEVVEDD
Liam           2   3   6     11    0 DDDVEDDEVDE
Pascal         6   0   5     11   11 VDVDVVDDVDV
Dominic        5   1   5     11    1 DDDVVVVVDED
VanGogh        2   2   6     10    0 DVDDDDEVDE
Beckham        8   1   1     10    3 VVVVDVEVVV
Felix          3   0   7     10   10 VDDVDDDDVD


VS RIVALES

William
Kristof: 6 (33.3%/0.0%/66.7%)
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (60.0%/20.0%/20.0%)

Sebastian
Haidan: 6 (33.3%/50.0%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (80.0%/20.0%/0.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Kai: 6 (33.3%/33.3%/33.3%)
Haidan: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (0.0%/20.0%/80.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (0.0%/0.0%/100.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Alexis
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (100.0%/0.0%/0.0%)
Odin: 5 (80.0%/20.0%/0.0%)

Eric
Alexis: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Haidan
Sebastian: 6 (16.7%/50.0%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
William: 5 (20.0%/20.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)

Kai
Kristof: 6 (33.3%/33.3%/33.3%)
William: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (40.0%/20.0%/40.0%)

Odin
Eric: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Donatello
Matrix: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (33.3%/66.7%/0.0%)
MisterX: 3 (33.3%/33.3%/33.3%)
Liam: 3 (66.7%/33.3%/0.0%)

Matrix
Donatello: 3 (33.3%/33.3%/33.3%)
Liam: 3 (100.0%/0.0%/0.0%)
Oliver: 3 (66.7%/33.3%/0.0%)
MisterX: 2 (50.0%/0.0%/50.0%)

Oliver
MisterX: 3 (33.3%/66.7%/0.0%)
Donatello: 3 (0.0%/66.7%/33.3%)
Matrix: 3 (0.0%/33.3%/66.7%)
Liam: 2 (0.0%/50.0%/50.0%)

MisterX
Oliver: 3 (0.0%/66.7%/33.3%)
Liam: 3 (33.3%/33.3%/33.3%)
Donatello: 3 (33.3%/33.3%/33.3%)
Matrix: 2 (50.0%/0.0%/50.0%)

Liam
MisterX: 3 (33.3%/33.3%/33.3%)
Matrix: 3 (0.0%/0.0%/100.0%)
Donatello: 3 (0.0%/33.3%/66.7%)
Oliver: 2 (50.0%/50.0%/0.0%)

Pascal
VanGogh: 3 (100.0%/0.0%/0.0%)
Felix: 3 (33.3%/0.0%/66.7%)
Dominic: 3 (66.7%/0.0%/33.3%)
Beckham: 2 (0.0%/0.0%/100.0%)

Dominic
Beckham: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (33.3%/33.3%/33.3%)
Pascal: 3 (33.3%/0.0%/66.7%)
Felix: 2 (100.0%/0.0%/0.0%)

VanGogh
Pascal: 3 (0.0%/0.0%/100.0%)
Dominic: 3 (33.3%/33.3%/33.3%)
Beckham: 2 (0.0%/50.0%/50.0%)
Felix: 2 (50.0%/0.0%/50.0%)

Beckham
Dominic: 3 (66.7%/0.0%/33.3%)
Felix: 3 (100.0%/0.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Pascal: 2 (100.0%/0.0%/0.0%)

Felix
Pascal: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (0.0%/0.0%/100.0%)
Dominic: 2 (0.0%/0.0%/100.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
