ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Kai            6   2  14     22   12 DEDDDVVDDEDVDDVDDVDVDD
Gael          11   5   6     22    6 VDDEVVEEDVDDEVVEVDVVVV
Splinter       7   4  11     22    6 EVDDDDVVEDDEDDVEVVDDVD
Kaizen         9   6   7     22    6 EVVEVEVEEDDVVDVEDDVDDV
Gabriel       16   1   5     22    4 VDVVVDDVVVVVVVDVVEVDVV
Leonardo       4   7  11     22    2 DEDVDDDVDEEDDVEEDDEEDV
Dexter         7   4  10     21    1 DDVDEEVDDVDVVDEDDVDEV
Eric          11   3   7     21   11 VVEVEDVVVEDVDVDDVDVVD
Eduardo        9   4   8     21   10 DVDEVEVDEDEVVVDDVDVDV
Odin          10   4   7     21    1 VVEVDEDVEVVDDVVVDVDED
Dominic       10   4   7     21    1 DVVVEDEDVVVVVDDEVVDED
Kristof        5   5  11     21    1 DDVDDDDVVVEDEDEEDDVED
Flash          9   4   8     21    1 VDVDVVVDDEDVDVVEEVDED
Maverick      10   4   7     21    2 VVVDVDVDVEEDVDEDVDEVV
Noah           6   3  11     20    6 DDEDEDVDDVDDDEVVDVVD
Alexander      8   3   9     20    1 EDDDDVVVDDVVVVDDVEED
Haidan         7   2  11     20   12 EDDDVDVEVVDDDVDVDDDV
Cezar          8   4   8     20    2 VVVDEDDDDVVEDDVEDEVV
Felix          9   4   7     20    1 DDVVEEDEVVDVVDVDVVED
Nathan        10   3   7     20    5 VVVVVEVDDDEDDVEVVDDV


VS RIVALES

Kai
Maverick: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Leonardo: 6 (33.3%/33.3%/33.3%) [EVEDVD]
Gabriel: 5 (40.0%/0.0%/60.0%) [DVDVD]
Flash: 5 (40.0%/0.0%/60.0%) [DDVDV]

Gael
Kristof: 6 (66.7%/16.7%/16.7%) [VVDEVV]
Splinter: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Dominic: 5 (40.0%/20.0%/40.0%) [DEDVV]
Kaizen: 5 (20.0%/60.0%/20.0%) [EEDEV]

Splinter
Kaizen: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Gael: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Dominic: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kristof: 5 (20.0%/40.0%/40.0%) [DVEED]

Kaizen
Splinter: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dominic: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Kristof: 5 (80.0%/0.0%/20.0%) [VVDVV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]

Gabriel
Leonardo: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Kai: 5 (60.0%/0.0%/40.0%) [VDVDV]
Maverick: 5 (80.0%/0.0%/20.0%) [VVVVD]

Leonardo
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Kai: 6 (33.3%/33.3%/33.3%) [EDEVDV]
Maverick: 5 (0.0%/60.0%/40.0%) [DDEEE]
Flash: 5 (40.0%/40.0%/20.0%) [VVDEE]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DEVDV]
Noah: 5 (40.0%/20.0%/40.0%) [VVDED]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Eduardo: 5 (40.0%/20.0%/40.0%) [VDEVD]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]
Noah: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eduardo
Odin: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Dexter: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (40.0%/20.0%/40.0%) [DVEDV]
Noah: 5 (20.0%/20.0%/60.0%) [EDVDD]

Odin
Eduardo: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Noah: 5 (80.0%/20.0%/0.0%) [VEVVV]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]
Dexter: 5 (60.0%/20.0%/20.0%) [VVDVE]

Dominic
Kaizen: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Splinter: 5 (60.0%/0.0%/40.0%) [VDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VEVDD]
Kristof: 5 (40.0%/40.0%/20.0%) [VDVEE]

Kristof
Gael: 6 (16.7%/16.7%/66.7%) [DDVEDD]
Kaizen: 5 (20.0%/0.0%/80.0%) [DDVDD]
Splinter: 5 (40.0%/40.0%/20.0%) [VDEEV]
Dominic: 5 (20.0%/40.0%/40.0%) [DVDEE]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VVDDED]
Maverick: 5 (60.0%/20.0%/20.0%) [DVEVV]
Kai: 5 (60.0%/0.0%/40.0%) [VVDVD]
Leonardo: 5 (20.0%/40.0%/40.0%) [DDVEE]

Maverick
Kai: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 5 (20.0%/20.0%/60.0%) [VDEDD]
Leonardo: 5 (40.0%/60.0%/0.0%) [VVEEE]
Gabriel: 5 (20.0%/0.0%/80.0%) [DDDDV]

Noah
Odin: 5 (0.0%/20.0%/80.0%) [DEDDD]
Dexter: 5 (40.0%/20.0%/40.0%) [DDVEV]
Eduardo: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]

Alexander
Haidan: 5 (40.0%/20.0%/40.0%) [EDDVV]
Cezar: 5 (40.0%/20.0%/40.0%) [DVDVE]
Felix: 5 (40.0%/20.0%/40.0%) [DVVDE]
Nathan: 5 (40.0%/0.0%/60.0%) [DVVDD]

Haidan
Alexander: 5 (40.0%/20.0%/40.0%) [EVVDD]
Nathan: 5 (40.0%/0.0%/60.0%) [DDVVD]
Cezar: 5 (20.0%/0.0%/80.0%) [DVDDD]
Felix: 5 (40.0%/20.0%/40.0%) [DEDVV]

Cezar
Felix: 5 (20.0%/20.0%/60.0%) [VEDDD]
Alexander: 5 (40.0%/20.0%/40.0%) [VDVDE]
Haidan: 5 (80.0%/0.0%/20.0%) [VDVVV]
Nathan: 5 (20.0%/40.0%/40.0%) [DDEEV]

Felix
Cezar: 5 (60.0%/20.0%/20.0%) [DEVVV]
Nathan: 5 (40.0%/20.0%/40.0%) [DEVDV]
Alexander: 5 (40.0%/20.0%/40.0%) [VDDVE]
Haidan: 5 (40.0%/20.0%/40.0%) [VEVDD]

Nathan
Haidan: 5 (60.0%/0.0%/40.0%) [VVDDV]
Felix: 5 (40.0%/20.0%/40.0%) [VEDVD]
Cezar: 5 (40.0%/40.0%/20.0%) [VVEED]
Alexander: 5 (60.0%/0.0%/40.0%) [VDDVV]
