ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Liam          11   5  29     45   10 DEVDDEDVDDDDVVDDDDEDDDDDDDVDDDDDDEEVVVDVDDVVD
MisterX       24   8  13     45   14 DEVVVVDDEEDVDDVVDDDVEVEEDVEDVVEVVVVVVVVDVVDVV
Eduardo       13   4   8     25    0 VEVDVDEDVEVVDVDVVVDDVDVVE
Dexter         9   7   9     25    3 VVEEDEVDVVDVEVVEDDDDEEVDD
Odin          12   5   7     24    3 VDDVDEVEEDVDVVVVVVEDEVDV
Sebastian      5   3  16     24    3 DVDDVDVDDDDDEDDDVVEDEDDD
Gael          15   5   4     24    7 EDVEVVEVVVVDVVVEEDVVDVVV
Matrix        11   1  12     24   10 VDVVVVDDDDVDDEDVVDVDDDVV
Bruno          6   6  12     24    6 VEDDEEVVDEDDDVVEDEDDDDDV
Flash          9   7   8     24    6 DEVVDEEDVEEDVDEDDEVVVVDV
Cleo          10   6   8     24    2 DVDDEDEVVEEVVVEDVDDVVEVD
Maverick      12   4   8     24    2 VDVDDVDVVEVVEDEVVVVDVEDD
Haidan         8   5  11     24    7 VEEEVVEDVDDVDDVDEDDVDDVD
Kai            7   8   9     24    8 EEEEDEEVDVVDEDDEDDVVVVDD
Leonardo      13   6   5     24    5 EEEDVDVVVVEVEVVVVVEDDVVD
Alexis        13   2   9     24   11 VDVVDVVVVVEDEDDDVVVDDVDV
Alexander      9   3  12     24   14 DDEDDVVVEEDVDVDDVDVVDVDD
Cezar          7   4  13     24    5 VDEVVDDDEVEDVDDDDDEDVVDD
VanGogh        5   7  12     24    5 DDEEDVDDDEEVVDDEEDEDVDDV
Oliver        12   4   8     24   15 VEVEDEDVEDDDVVDVVVVDVDVV
Donatello      6   1  17     24   12 DVVDDDVDDDVEDDDVDDDDDDDV
Gabriel       16   1   7     24    1 VVDVVDVVVDVVVVDDVDVVVDEV
Noah          14   2   8     24    1 VDVDVVDDVVDVEVVVDVDVVVED
Logan         12   5   7     24    0 EVVVEVDEEDDVDVVVDVDVVDVE
William        5   6  13     24    0 DVEDDDVEDEEDDDVDDVEDDDVE
Eric          12   3   8     23   15 EDVDEVVEVVDVDDDDVVVVVVD
Kaizen         6   5  12     23    2 DVDVEDEEDVDDDVDVVEDDEDD
Kristof       10   4   7     21    4 EEVDDDVEDVVVDDVDEVVVV
Adriano        1   0   2      3    3 DVD
Andrew         0   1   2      3    0 DDE
George         3   0   0      3    3 VVV


VS RIVALES

Liam
Eduardo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/0.0%/80.0%)
Noah: 6 (16.7%/16.7%/66.7%)
Alexis: 6 (33.3%/16.7%/50.0%)
Donatello: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)

MisterX
Odin: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)
William: 6 (100.0%/0.0%/0.0%)
Logan: 6 (33.3%/50.0%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (83.3%/0.0%/16.7%)

Eduardo
Liam: 6 (83.3%/0.0%/16.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 6 (50.0%/16.7%/33.3%)
Eric: 6 (33.3%/0.0%/66.7%)
Adriano: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (0.0%/100.0%/0.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 7 (57.1%/28.6%/14.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
Gael: 6 (16.7%/33.3%/50.0%)
George: 1 (0.0%/0.0%/100.0%)

Odin
MisterX: 6 (50.0%/33.3%/16.7%)
Eduardo: 6 (33.3%/16.7%/50.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 6 (50.0%/16.7%/33.3%)
Adriano: 1 (100.0%/0.0%/0.0%)

Sebastian
Dexter: 6 (33.3%/33.3%/33.3%)
Gael: 7 (28.6%/0.0%/71.4%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/0.0%/100.0%)
George: 1 (0.0%/0.0%/100.0%)

Gael
Kristof: 6 (50.0%/33.3%/16.7%)
Sebastian: 7 (71.4%/0.0%/28.6%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Dexter: 6 (50.0%/33.3%/16.7%)

Matrix
Flash: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (50.0%/0.0%/50.0%)

Bruno
Cleo: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/66.7%/16.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (33.3%/16.7%/50.0%)

Flash
Matrix: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Cleo: 6 (33.3%/50.0%/16.7%)
Maverick: 6 (50.0%/0.0%/50.0%)

Cleo
Bruno: 6 (66.7%/16.7%/16.7%)
Maverick: 6 (33.3%/33.3%/33.3%)
Flash: 6 (16.7%/50.0%/33.3%)
Matrix: 6 (50.0%/0.0%/50.0%)

Maverick
Matrix: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Flash: 6 (50.0%/0.0%/50.0%)

Haidan
VanGogh: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (16.7%/16.7%/66.7%)
Kai: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (33.3%/16.7%/50.0%)

Kai
Leonardo: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)

Leonardo
Kai: 6 (50.0%/33.3%/16.7%)
Haidan: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/50.0%/0.0%)
Oliver: 6 (50.0%/0.0%/50.0%)

Alexis
Liam: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Noah: 6 (50.0%/0.0%/50.0%)

Alexander
Cezar: 6 (16.7%/16.7%/66.7%)
William: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)
Logan: 6 (50.0%/0.0%/50.0%)

Cezar
Alexander: 6 (66.7%/16.7%/16.7%)
Logan: 6 (33.3%/0.0%/66.7%)
William: 6 (0.0%/50.0%/50.0%)
MisterX: 6 (16.7%/0.0%/83.3%)

VanGogh
Haidan: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (0.0%/50.0%/50.0%)
Kai: 6 (33.3%/33.3%/33.3%)

Oliver
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/16.7%/33.3%)

Donatello
Gabriel: 6 (0.0%/0.0%/100.0%)
Noah: 6 (16.7%/0.0%/83.3%)
Liam: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (33.3%/16.7%/50.0%)

Gabriel
Donatello: 6 (100.0%/0.0%/0.0%)
Alexis: 6 (33.3%/0.0%/66.7%)
Noah: 6 (50.0%/16.7%/33.3%)
Liam: 6 (83.3%/0.0%/16.7%)

Noah
Liam: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Alexis: 6 (50.0%/0.0%/50.0%)

Logan
MisterX: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/0.0%/50.0%)
William: 6 (66.7%/33.3%/0.0%)

William
MisterX: 6 (0.0%/0.0%/100.0%)
Alexander: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/50.0%/0.0%)
Logan: 6 (0.0%/33.3%/66.7%)

Eric
Liam: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Eduardo: 6 (66.7%/0.0%/33.3%)
Odin: 6 (33.3%/16.7%/50.0%)
Andrew: 1 (100.0%/0.0%/0.0%)

Kaizen
Dexter: 7 (14.3%/28.6%/57.1%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (40.0%/20.0%/40.0%)
George: 1 (0.0%/0.0%/100.0%)

Kristof
Gael: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Adriano
Odin: 1 (0.0%/0.0%/100.0%)
Andrew: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Andrew
Adriano: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

George
Sebastian: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
