ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Alexis         9   5   6     20    1 VDDVVEDDEVEVEDVVVVED
Haidan         7   6   7     20    1 EVVDEVEDEDVDVVDEDDEV
Noah           3   4  12     19    0 DVDDDDDDEDVDEVEDDDE
Panther        9   7   3     19    0 EVVEVVVVVEDDEDEVVEE
Eric           8   3   8     19    1 DVDEVVVDVDDVDEDDVEV
Odin           7   5   7     19    0 EVDVDEDVDDVVEVEVDDE
Kaizen         9   2   8     19    4 VDDVVDVVVVDDEDEVDVD
Dominic        9   4   6     19    3 DDVVDVVEDDVVEVEEVVD
William        5   5   9     19    5 EVVDEDDDEEVVDEDDVDD
Iron           6   7   6     19    1 DDVDVEDEEDVDEVEEVEV


VS RIVALES

Alexis
Noah: 5 (60.0%/40.0%/0.0%) [VVEEV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Haidan
William: 5 (20.0%/60.0%/20.0%) [EEEVD]
Kaizen: 5 (60.0%/0.0%/40.0%) [VVDVD]
Iron: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]

Noah
Alexis: 5 (0.0%/40.0%/60.0%) [DDEED]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 4 (0.0%/0.0%/100.0%) [DDDD]

Panther
Odin: 5 (60.0%/40.0%/0.0%) [EVVEV]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 4 (50.0%/25.0%/25.0%) [EVDV]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 4 (25.0%/25.0%/50.0%) [EDVD]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [EDDED]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 4 (100.0%/0.0%/0.0%) [VVVV]

Kaizen
Dominic: 5 (60.0%/20.0%/20.0%) [VVVED]
Haidan: 5 (40.0%/0.0%/60.0%) [DDVDV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 4 (75.0%/0.0%/25.0%) [VVDV]

Dominic
Kaizen: 5 (20.0%/20.0%/60.0%) [DDDEV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 4 (50.0%/50.0%/0.0%) [VEVE]

William
Haidan: 5 (20.0%/60.0%/20.0%) [EEEDV]
Iron: 5 (20.0%/40.0%/40.0%) [VDEED]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 4 (25.0%/0.0%/75.0%) [DDVD]

Iron
William: 5 (40.0%/40.0%/20.0%) [DVEEV]
Haidan: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 4 (0.0%/50.0%/50.0%) [DEDE]
