ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Jason          7   5  10     22    2 DDVVVEVEDDDEVDEDVDDEDV
Sebastian      8   2  12     22   14 VDDDDDEEVVDDDVVDDDVDVV
Iron          13   5   4     22    1 VVVDVVVEVDEEVDVVVVVEED
Gael           7   3  11     21    5 DDDEDDEVVVDVDDVEVDDDV
Eric          11   5   5     21    2 VEVEVVEDVVVDVDVEDVEVD
Dominic        9   3   9     21   14 DVVEDEEVDVVVDDDDVDVDV
Dexter         7   3  11     21    5 VEDVVDEDDDDDVVVEDDVDD
Kaizen         8   4   9     21    0 DDVVDDEVDVVDDEVEDVVDE
William        8   4   9     21    5 VVDDEEDDVVEVVDDEVDDVD
Odin           9   4   7     20    2 VDDEVEVDDDVDVDEVVEVV
Cezar          2   3   7     12    0 VDDDEDEVDDDE
MisterX        9   1   1     11    8 VVEVVVVVDVV
Haidan         3   4   4     11    1 DDVEDDEEVEV
Kai            2   5   4     11    3 DEEEEVDEVDD
Oliver         4   3   4     11    0 VEVDVDDDEVE
Gabriel        7   2   2     11    0 DVVVVVDVEVE
Liam           5   2   4     11    0 VVDDEDVVVDE
Flash          4   1   5     10    1 VDVVDDDDEV
Logan          2   1   7     10    5 DDDVEDVDDD
Leonardo       5   0   5     10   10 DVDDVVDVVD


VS RIVALES

Jason
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Sebastian
Jason: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/0.0%/50.0%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Iron
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 5 (80.0%/20.0%/0.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Eric
Dominic: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Dominic
Eric: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Kaizen
Iron: 6 (0.0%/16.7%/83.3%)
Jason: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

William
Jason: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Cezar
Kai: 3 (33.3%/33.3%/33.3%)
MisterX: 3 (0.0%/0.0%/100.0%)
Haidan: 3 (0.0%/33.3%/66.7%)
Oliver: 3 (33.3%/33.3%/33.3%)

MisterX
Haidan: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (100.0%/0.0%/0.0%)
Kai: 3 (66.7%/33.3%/0.0%)
Oliver: 2 (100.0%/0.0%/0.0%)

Haidan
MisterX: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (0.0%/33.3%/66.7%)
Cezar: 3 (66.7%/33.3%/0.0%)
Kai: 2 (0.0%/100.0%/0.0%)

Kai
Cezar: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (33.3%/33.3%/33.3%)
MisterX: 3 (0.0%/33.3%/66.7%)
Haidan: 2 (0.0%/100.0%/0.0%)

Oliver
Haidan: 3 (66.7%/33.3%/0.0%)
Kai: 3 (33.3%/33.3%/33.3%)
Cezar: 3 (33.3%/33.3%/33.3%)
MisterX: 2 (0.0%/0.0%/100.0%)

Gabriel
Flash: 3 (33.3%/33.3%/33.3%)
Logan: 3 (100.0%/0.0%/0.0%)
Liam: 3 (33.3%/33.3%/33.3%)
Leonardo: 2 (100.0%/0.0%/0.0%)

Liam
Logan: 3 (66.7%/33.3%/0.0%)
Leonardo: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (33.3%/33.3%/33.3%)
Flash: 2 (50.0%/0.0%/50.0%)

Flash
Gabriel: 3 (33.3%/33.3%/33.3%)
Leonardo: 3 (33.3%/0.0%/66.7%)
Logan: 2 (50.0%/0.0%/50.0%)
Liam: 2 (50.0%/0.0%/50.0%)

Logan
Liam: 3 (0.0%/33.3%/66.7%)
Gabriel: 3 (0.0%/0.0%/100.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)

Leonardo
Liam: 3 (66.7%/0.0%/33.3%)
Flash: 3 (66.7%/0.0%/33.3%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Logan: 2 (50.0%/0.0%/50.0%)
