ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Felix         16   8  22     46    1 DDVDDDDVDEEVDDVVDDDDDDVDEEEDDVVDVDVVDVVVEVEDEV
Cezar         11   3  10     24   10 VVDDDDVDVDVEEEVDDDVVVVDV
Lucas          6   5  13     24    1 EVEVDDVDDEDDDVVDDDEDVDED
VanGogh        8   5  11     24    3 DDEDEVVDDEVDDDVVDVEVEVDD
Gabriel       14   2   8     24   20 EDDEVVVVVDDDVDVVVVDDVVVV
Matrix        14   2   8     24   11 DVVVEDDDVVVVEVVDVDDVVDVV
Maverick       8   5  11     24    1 VVDVEDDDDDVVEVDDDEVVDEED
Conde          7   5  12     24    1 DEVDVDVVEDDDEDVVEDDDVDED
MisterX        7   6  11     24    2 VDDEDVVDEVDVEDDDEEVVDEDD
Noah          14   3   7     24    6 VVDVVDVVVEVVDEVDDEVDVDVV
Logan          8   7   9     24    5 EDEEVVDDVEDVVEDDVEEDDVVD
Haidan         7   2  14     23    0 DEVVDVDVDDDDDVDDDDVDDVE
Beckham       18   2   3     23    9 VVVVVVDVVVVEVEVVVVDVVVD
Splinter       7   5  11     23    0 DDDDDVVDDVEVEEDVVEDDDVE
Alexander      7   4  12     23    4 DEDVVDVDDVDEEDDVVDEDVDD
Odin           8   5  10     23    1 DDVDEVDDVEVDVEDVDDEDVEV
Alexis        14   4   5     23    1 VVDVVVVVVVEVVVVDDEDVEED
Sebastian      5   2  15     22    9 DDVEDDDDDVDDEDDDDVVDVD
Gael          13   5   4     22    7 VVEVVVVDVEEDEVEVVVVDDV
Dexter        17   0   5     22   22 VVVDVVVVVVDVVDVDVVDVVV
Eduardo        7   4  11     22    4 DDDEDVEDDDVVDVDVEEVVDD
Eric           7   6   9     22    1 DVDVDDEEDEDDDEEVVVVDEV
Adriano        8   5   9     22    8 VVVEEEDVDVEDDEDDVDVDDV
Kaizen         7   5   9     21    6 DDEEDVDVDEEVVDEVDVDVD
Kai            1   0   0      1    1 V


VS RIVALES

Felix
Dexter: 6 (0.0%/0.0%/100.0%)
Gael: 6 (0.0%/16.7%/83.3%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
VanGogh: 6 (66.7%/33.3%/0.0%)
Noah: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (16.7%/50.0%/33.3%)
Logan: 6 (66.7%/16.7%/16.7%)

Cezar
Alexander: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (33.3%/16.7%/50.0%)

Lucas
Logan: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Felix: 6 (33.3%/50.0%/16.7%)
Noah: 6 (16.7%/0.0%/83.3%)

VanGogh
Felix: 6 (0.0%/33.3%/66.7%)
Lucas: 6 (50.0%/16.7%/33.3%)
Logan: 6 (50.0%/33.3%/16.7%)
Noah: 6 (33.3%/0.0%/66.7%)

Gabriel
Conde: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/16.7%/33.3%)

Matrix
Maverick: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (66.7%/0.0%/33.3%)
Conde: 6 (66.7%/0.0%/33.3%)

Maverick
Matrix: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (33.3%/33.3%/33.3%)
Conde: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Conde
MisterX: 6 (33.3%/50.0%/16.7%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Maverick: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (33.3%/0.0%/66.7%)

MisterX
Conde: 6 (16.7%/50.0%/33.3%)
Maverick: 6 (33.3%/33.3%/33.3%)
Matrix: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)

Noah
Felix: 6 (66.7%/0.0%/33.3%)
Logan: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)

Logan
Lucas: 6 (66.7%/16.7%/16.7%)
Noah: 6 (33.3%/50.0%/16.7%)
VanGogh: 6 (16.7%/33.3%/50.0%)
Felix: 6 (16.7%/16.7%/66.7%)

Haidan
Beckham: 6 (0.0%/0.0%/100.0%)
Alexander: 5 (40.0%/20.0%/40.0%)
Cezar: 6 (33.3%/0.0%/66.7%)
Splinter: 6 (50.0%/16.7%/33.3%)

Beckham
Haidan: 6 (100.0%/0.0%/0.0%)
Splinter: 5 (80.0%/20.0%/0.0%)
Alexander: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Splinter
Beckham: 5 (0.0%/20.0%/80.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (33.3%/16.7%/50.0%)

Alexander
Cezar: 6 (33.3%/16.7%/50.0%)
Haidan: 5 (40.0%/20.0%/40.0%)
Beckham: 6 (16.7%/0.0%/83.3%)
Splinter: 6 (33.3%/33.3%/33.3%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 6 (50.0%/16.7%/33.3%)
Alexis: 6 (16.7%/16.7%/66.7%)

Alexis
Eric: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (80.0%/20.0%/0.0%)
Adriano: 6 (33.3%/16.7%/50.0%)
Odin: 6 (66.7%/16.7%/16.7%)

Sebastian
Gael: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/0.0%/60.0%)
Felix: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Kai: 1 (0.0%/0.0%/100.0%)

Gael
Sebastian: 6 (66.7%/16.7%/16.7%)
Felix: 6 (83.3%/16.7%/0.0%)
Kaizen: 5 (40.0%/60.0%/0.0%)
Dexter: 5 (40.0%/0.0%/60.0%)

Dexter
Felix: 6 (100.0%/0.0%/0.0%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Eduardo
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 6 (33.3%/16.7%/50.0%)
Eric: 6 (33.3%/16.7%/50.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Eric
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 6 (50.0%/16.7%/33.3%)

Adriano
Odin: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 6 (50.0%/16.7%/33.3%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Kaizen
Dexter: 6 (16.7%/0.0%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/60.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Kai
Sebastian: 1 (100.0%/0.0%/0.0%)
