ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Cleo          14   9   9     32    8 DVDVDVDEEDVEEEDDEVEEDVDEVVVVVVVV
William       10   4  18     32    3 VDDVEVVDDVEDDDDVDVVDDDDDEDDDEVDV
Conde         11   2  18     31   17 DDVDVDDDDVEDDEDVVDVDDVVDVDVDDDV
Iron          10  10  11     31    1 VVVDDEVVDEEEVEDVDVVDVEDEDEDEDED
Donatello      8   4  12     24    1 EDVDDDVVDDEDVVVEDVDVDDED
VanGogh        7   6  11     24    5 DEDVEVEDEDDDDVVDEDEVDDVV
Nathan         8   5  11     24    1 VVDEEVDDEDDVVDDVEDDDVDEV
Luigi         13   0  11     24   24 DDDDDDVVVVDVVVDVVVVDVDVD
Logan         10   4  10     24    4 EVVDVEDDVVVDDVDDVDEEVVDD
Maverick      13   4   7     24    3 VVDEDVVDVVDVVDVVEDEVEVVD
George        15   3   6     24    1 VEVVVDVDVVVVDDVVVVVDEVED
Leonardo       8   5  11     24    7 DDVEDEDVVDVDEDEDEVDDVDVV
Matrix         9   7   8     24    1 DVDVVVDVDDEVDEDVEEVEEDEV
Juan           8   4  12     24    3 DVVEDVEVDDVDVDDDDDEVEVDD
Kristof       11   1  10     22   11 VDDDVDDVVVEVVDVDVDDVVD
Gael          11   5   6     22    7 DVDVEVEDVDEEVVEVVVDDVV
Odin          13   3   5     21    2 VVVEDVVDVDVVVVVVDEEDV
Sebastian      6   3  12     21    9 DVDVDDVDDEEEDVDDDDVVD
Noah           9   4   8     21    2 VDDVVVDVEDDVEVDDEDEVV
Eric           8   5   7     20    1 VDDEDVEVVEEDDVVDVDEV
Felix          4   4   3     11    2 EVEVEVDVEDD


VS RIVALES

Cleo
Noah: 6 (0.0%/50.0%/50.0%) [DDEEED]
Conde: 8 (62.5%/12.5%/25.0%) [VVDEVDVV]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]
Eric: 5 (20.0%/60.0%/20.0%) [VEEDE]
William: 3 (100.0%/0.0%/0.0%) [VVV]
Felix: 3 (66.7%/33.3%/0.0%) [EVV]
Iron: 2 (100.0%/0.0%/0.0%) [VV]

William
Gael: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Iron: 8 (37.5%/25.0%/37.5%) [DVVDVDEE]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEDV]
Kristof: 5 (40.0%/0.0%/60.0%) [VDDVD]
Cleo: 3 (0.0%/0.0%/100.0%) [DDD]
Felix: 3 (33.3%/0.0%/66.7%) [DDV]
Conde: 2 (50.0%/0.0%/50.0%) [DV]

Conde
Odin: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Cleo: 8 (25.0%/12.5%/62.5%) [DDVEDVDD]
Eric: 5 (40.0%/20.0%/40.0%) [VDEDV]
Noah: 5 (20.0%/0.0%/80.0%) [DDDVD]
Iron: 3 (100.0%/0.0%/0.0%) [VVV]
Felix: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/0.0%/50.0%) [VD]

Iron
William: 8 (37.5%/25.0%/37.5%) [VDDVDVEE]
Gael: 5 (40.0%/60.0%/0.0%) [VEEEV]
Kristof: 5 (60.0%/20.0%/20.0%) [VVEDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEVD]
Felix: 3 (0.0%/100.0%/0.0%) [EEE]
Conde: 3 (0.0%/0.0%/100.0%) [DDD]
Cleo: 2 (0.0%/0.0%/100.0%) [DD]

Donatello
Logan: 6 (16.7%/16.7%/66.7%) [EDDVDD]
Maverick: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Matrix: 6 (50.0%/33.3%/16.7%) [VVEVDE]
Leonardo: 6 (33.3%/16.7%/50.0%) [DVDEVD]

VanGogh
Nathan: 6 (0.0%/50.0%/50.0%) [DEEDED]
George: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Juan: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Luigi: 6 (50.0%/0.0%/50.0%) [VDDDVV]

Nathan
VanGogh: 6 (50.0%/50.0%/0.0%) [VEEVEV]
Luigi: 6 (33.3%/0.0%/66.7%) [VVDDDD]
George: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Juan: 6 (50.0%/16.7%/33.3%) [EDVVDV]

Luigi
Nathan: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Juan: 6 (50.0%/0.0%/50.0%) [DDVVVD]
George: 6 (50.0%/0.0%/50.0%) [DVDDVV]
VanGogh: 6 (50.0%/0.0%/50.0%) [DVVVDD]

Logan
Donatello: 6 (66.7%/16.7%/16.7%) [EVVDVV]
Leonardo: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Maverick: 6 (33.3%/16.7%/50.0%) [VDVDED]
Matrix: 6 (0.0%/16.7%/83.3%) [DDDDED]

Maverick
Matrix: 6 (50.0%/33.3%/16.7%) [VDVVEE]
Donatello: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Logan: 6 (50.0%/16.7%/33.3%) [DVDVEV]
Leonardo: 6 (50.0%/16.7%/33.3%) [EDVVVD]

George
Juan: 6 (66.7%/16.7%/16.7%) [VVVDVE]
VanGogh: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Nathan: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Luigi: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Leonardo
Matrix: 6 (33.3%/33.3%/33.3%) [DDVEEV]
Logan: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Donatello: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Maverick: 6 (33.3%/16.7%/50.0%) [EVDDDV]

Matrix
Maverick: 6 (16.7%/33.3%/50.0%) [DVDDEE]
Leonardo: 6 (33.3%/33.3%/33.3%) [VVDEED]
Donatello: 6 (16.7%/33.3%/50.0%) [DDEDVE]
Logan: 6 (83.3%/16.7%/0.0%) [VVVVEV]

Juan
George: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Luigi: 6 (50.0%/0.0%/50.0%) [VVDDDV]
VanGogh: 6 (33.3%/33.3%/33.3%) [VEVDED]
Nathan: 6 (33.3%/16.7%/50.0%) [EVDDVD]

Kristof
Sebastian: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Gael: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Gael
William: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Kristof: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Iron: 5 (0.0%/60.0%/40.0%) [DEEED]
Sebastian: 5 (40.0%/20.0%/40.0%) [VDEVD]

Odin
Conde: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Cleo: 5 (60.0%/20.0%/20.0%) [VVDVE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]

Sebastian
Kristof: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 5 (40.0%/20.0%/40.0%) [VDEVD]
Gael: 5 (40.0%/20.0%/40.0%) [DVEDV]
Iron: 5 (40.0%/20.0%/40.0%) [VDEDV]

Noah
Cleo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Eric: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]
Conde: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [VDVDV]
Conde: 5 (40.0%/20.0%/40.0%) [DVEVD]
Cleo: 5 (20.0%/60.0%/20.0%) [DEEVE]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]

Felix
Iron: 3 (0.0%/100.0%/0.0%) [EEE]
William: 3 (66.7%/0.0%/33.3%) [VVD]
Cleo: 3 (0.0%/33.3%/66.7%) [EDD]
Conde: 2 (100.0%/0.0%/0.0%) [VV]
