ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
VanGogh       12   3   9     24    4 DDDVVVDVVVEDDVDEVVDEDVVV
Bruno         12   6   6     24    2 VEVVDEVDVVEEVEVDVDVDVEDV
Cleo          14   3   7     24   16 EVVVDDEEVVVVVVVDDVVVDVDD
Gabriel       15   1   8     24   23 EDVDVDVVDDVVDDVVVVVVVVVD
Kai            5   6  13     24    4 DEEDVEDDDDEVDDVEDDDEDVVD
Liam           9   5  10     24    9 EVDDEDEVVDDEVDEVVDVVDDVD
Donatello      6   2  16     24    2 VVDDVVDEDDDDDDDVDDDDDEDV
Maverick      11   2  11     24   16 DVDVDVEEVVDVVVDDVDDDVDVD
Leonardo       8   8   8     24    2 VEEVDEVEDDEVVEDEDVVDVEDD
Oliver         9   2  13     24    3 DDVDDVDEVDDDVDDVVDDVEDVV
Sebastian     11   1  10     22    8 VVDVDVDVDDVVVEVDDDVDDV
William       11   2   9     22    7 DVDVVDDVVDEVDDEVVDVVVD
Jason          4   3  15     22    8 DDEDDDDDEVDDDEVDDVVDDD
Gael           7   2  12     21    4 DDVVDVDDDDVDVEDVEDVDD
Eduardo        9   4   8     21   11 EDVDEVEVDEDVVDVDVDDVV
Luigi          5   2  14     21   16 EDDDEDVDVDDDDDVVDVDDD
Odin          13   3   5     21    4 VVVDVDVVVEVEDVVDEVDVV
Iron          12   1   8     21   18 DVEVVVVVVDVDVDDVVDDDV
Dexter        11   3   7     21    7 VVDDVVDDEEDVVEVDVDVVV
Adriano       11   3   6     20    7 VDVVDEDVVVEVEDVDVVDV


VS RIVALES

VanGogh
Leonardo: 6 (50.0%/0.0%/50.0%)
Liam: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)
Kai: 6 (50.0%/33.3%/16.7%)

Bruno
Kai: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (16.7%/66.7%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Liam: 6 (33.3%/16.7%/50.0%)

Cleo
Gabriel: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (83.3%/0.0%/16.7%)
Maverick: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (50.0%/16.7%/33.3%)

Gabriel
Cleo: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (33.3%/0.0%/66.7%)
Donatello: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (66.7%/0.0%/33.3%)

Kai
Bruno: 6 (16.7%/0.0%/83.3%)
Liam: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (16.7%/33.3%/50.0%)

Liam
Kai: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)

Donatello
Maverick: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Cleo: 6 (33.3%/16.7%/50.0%)

Maverick
Donatello: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Leonardo
VanGogh: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Kai: 6 (33.3%/33.3%/33.3%)
Liam: 6 (33.3%/33.3%/33.3%)

Oliver
Donatello: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (50.0%/16.7%/33.3%)

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (16.7%/0.0%/83.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Jason
Dexter: 6 (0.0%/16.7%/83.3%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (0.0%/0.0%/100.0%)

Gael
Odin: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/20.0%/60.0%)
Luigi: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (40.0%/0.0%/60.0%)

Eduardo
Luigi: 6 (50.0%/33.3%/16.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Luigi
Eduardo: 6 (16.7%/33.3%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/0.0%/80.0%)

Odin
Gael: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Luigi: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Iron
William: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Dexter
Jason: 6 (83.3%/16.7%/0.0%)
William: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Adriano
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Luigi: 5 (80.0%/0.0%/20.0%)
