ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Gael           7   3  11     21    5 DDDEDDEVVVDVDDVEVDDDV
Dexter         7   3  11     21    5 VEDVVDEDDDDDVVVEDDVDD
Dominic        9   3   9     21   14 DVVEDEEVDVVVDDDDVDVDV
Eric          11   5   5     21    2 VEVEVVEDVVVDVDVEDVEVD
Odin           9   4   7     20    2 VDDEVEVDDDVDVDEVVEVV
Iron          13   4   3     20    0 VVVDVVVEVDEEVDVVVVVE
Kaizen         8   3   9     20    4 DDVVDDEVDVVDDEVEDVVD
Jason          6   5   9     20    0 DDVVVEVEDDDEVDEDVDDE
Sebastian      6   2  12     20   12 VDDDDDEEVVDDDVVDDDVD
William        8   4   8     20    4 VVDDEEDDVVEVVDDEVDDV


VS RIVALES

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Dominic
Eric: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Eric
Dominic: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Iron
Kaizen: 5 (100.0%/0.0%/0.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Kaizen
Iron: 5 (0.0%/0.0%/100.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Jason
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Sebastian
Jason: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

William
Jason: 5 (80.0%/20.0%/0.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
