ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash          5   2   3     10    4 DEDVVEDVVV
Matrix         5   1   4     10    7 VVEVDDVVDD
Bruno          2   4   4     10    1 DEEVDEDVED
Cleo           4   2   3      9    0 VEVDVDVDE
Gabriel        3   1   5      9    7 DEDDVVDDV
Oliver         5   1   3      9    5 VVDEDVDVV
Cezar          2   2   5      9    3 DEDDVEDVD
Kai            2   3   4      9    3 VEDEDEVDD
MisterX        3   1   5      9    8 EDVVDDDDV
Leonardo       6   1   1      8    6 DEVVVVVV


VS RIVALES

Flash
Matrix: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Cleo: 2 (0.0%/0.0%/100.0%)
Gabriel: 2 (100.0%/0.0%/0.0%)

Matrix
Flash: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (50.0%/50.0%/0.0%)
Cleo: 2 (100.0%/0.0%/0.0%)

Bruno
Cleo: 3 (0.0%/33.3%/66.7%)
Flash: 3 (0.0%/66.7%/33.3%)
Matrix: 2 (0.0%/50.0%/50.0%)
Gabriel: 2 (100.0%/0.0%/0.0%)

Cleo
Bruno: 3 (66.7%/33.3%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Flash: 2 (100.0%/0.0%/0.0%)
Matrix: 2 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 3 (66.7%/0.0%/33.3%)
Cleo: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Flash: 2 (0.0%/0.0%/100.0%)

Oliver
Cezar: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (100.0%/0.0%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
Kai: 3 (66.7%/33.3%/0.0%)

Cezar
Oliver: 2 (50.0%/0.0%/50.0%)
Kai: 2 (0.0%/100.0%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
MisterX: 3 (33.3%/0.0%/66.7%)

Kai
Leonardo: 2 (50.0%/0.0%/50.0%)
Cezar: 2 (0.0%/100.0%/0.0%)
MisterX: 2 (50.0%/0.0%/50.0%)
Oliver: 3 (0.0%/33.3%/66.7%)

MisterX
Leonardo: 2 (0.0%/50.0%/50.0%)
Oliver: 2 (0.0%/0.0%/100.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Cezar: 3 (66.7%/0.0%/33.3%)

Leonardo
Kai: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (100.0%/0.0%/0.0%)
Oliver: 2 (100.0%/0.0%/0.0%)
