ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Alexis        28   6  12     46    0 VVVVDVDVVVDDVDDVEVVDDEVVVVEVDDVVDVVVEVVVVDEVVE
Iron          16   7  22     45   15 EDVDDEVEDVDDVVDVDVEDDDDVEDVEVEVDDDDDVDDVDVVDV
Bruno          6   4  14     24    3 DDDDEVDDDVDDDDDVEEDVEVVD
Matrix        10   6   8     24    3 VDDVEVDEVVDEVDDEEDDVEVVV
Beckham       10   5   9     24    5 DEDVDVVVVEDDVDEEVVEDVDVD
Oliver        11   2  11     24    7 VVEVDVVDDDVVVDDDEDVVVDDD
Alexander     10   4  10     24    7 DVEDVEDDVVVVDVDEEDDVDDVV
VanGogh        9   5  10     24    7 EEEDDDVVDEDDVVVVEDVDDVDV
Cezar          9   6   9     24    4 EDEVVEDDVDDVDDVEEVDEVVVD
Leonardo       6   5  13     24    6 DVDDVDEVEDEVDVEDDEDVDDDD
Gabriel       16   1   7     24   14 VVVVDDVVVEVVVVVDDVVDDVDV
Flash         14   0  10     24   24 DVVVVDVDDDVDDVVVVVVDVDDV
Donatello      6   6  12     24    0 VEDDDDVVVVEDEDDDEDDVDEDE
Kai            7   5  12     24    2 DDDDVEEVDDVVEDDVEDDDVEDV
Maverick      10   5   9     24    2 DEVDDVEVEDDVVVVEDVVDDEVD
Noah          10   2  12     24   13 VDVVVDDDEDEDDDVDVDVVVDVD
Pascal        10   4  10     24    8 DVDEDDVVEDDDVVEEVVVVVDDD
George         8   5  11     24    6 VEDEVDEDEDVDDVVVDEDDDDVV
Logan         13   4   7     24    9 VDVEVEDVEVVVVVEDVDDVDVVD
Lucas          9   6   9     24    6 VEEEEVDDDVVVDDEDVEDVDVVD
Adriano       10   3  10     23    0 VVEDDVVDVDDVDEDDVDVVVDE
Dexter         6   2  15     23    1 DDVDVDDVDDDEVVVDDDDDDED
Odin          10   3   9     22    6 DDDEDVVDVVVDEDVEVVDDVV
Eric          17   2   2     21    0 VVVVVVVEVVVVVVVDDVVVE
Gael          11   2   8     21   17 EVDEVVDVVDDVDDDVVVDVV
Eduardo       10   5   6     21    4 DEVEVDDVDVEVDVVEEDVVV
Sebastian      3   2  16     21    2 DDDEDDDDDDVDDDVDDVEDD
Kaizen         9   1  11     21   14 VDVDVDEDVVDDVVDDVDDDV


VS RIVALES

Alexis
Eduardo: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)
Kai: 6 (66.7%/33.3%/0.0%)
Noah: 6 (100.0%/0.0%/0.0%)
Maverick: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)

Iron
Gael: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Logan: 6 (16.7%/16.7%/66.7%)
Pascal: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/16.7%/33.3%)

Bruno
Matrix: 6 (0.0%/50.0%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Matrix
Bruno: 6 (50.0%/50.0%/0.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (50.0%/50.0%/0.0%)

Beckham
Oliver: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (33.3%/16.7%/50.0%)

Oliver
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Alexander
Oliver: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Cezar
VanGogh: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)

Leonardo
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/50.0%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)

Gabriel
Flash: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)

Flash
Gabriel: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Donatello
Kai: 6 (33.3%/33.3%/33.3%)
Maverick: 6 (16.7%/33.3%/50.0%)
Noah: 6 (16.7%/16.7%/66.7%)
Alexis: 6 (33.3%/16.7%/50.0%)

Kai
Donatello: 6 (33.3%/33.3%/33.3%)
Alexis: 6 (0.0%/33.3%/66.7%)
Maverick: 6 (16.7%/16.7%/66.7%)
Noah: 6 (66.7%/0.0%/33.3%)

Maverick
Noah: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (50.0%/33.3%/16.7%)
Kai: 6 (66.7%/16.7%/16.7%)
Alexis: 6 (33.3%/16.7%/50.0%)

Noah
Maverick: 6 (66.7%/16.7%/16.7%)
Alexis: 6 (0.0%/0.0%/100.0%)
Donatello: 6 (66.7%/16.7%/16.7%)
Kai: 6 (33.3%/0.0%/66.7%)

Pascal
George: 6 (50.0%/16.7%/33.3%)
Iron: 6 (50.0%/0.0%/50.0%)
Logan: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/33.3%/33.3%)

George
Pascal: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (16.7%/33.3%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/16.7%/50.0%)

Logan
Iron: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)
Pascal: 6 (50.0%/16.7%/33.3%)
George: 6 (50.0%/16.7%/33.3%)

Lucas
Logan: 6 (33.3%/16.7%/50.0%)
George: 6 (50.0%/33.3%/16.7%)
Pascal: 6 (33.3%/33.3%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (66.7%/0.0%/33.3%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Adriano: 1 (0.0%/100.0%/0.0%)

Gael
Iron: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Eduardo
Alexis: 6 (33.3%/16.7%/50.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)

Sebastian
Kaizen: 6 (0.0%/0.0%/100.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/20.0%/80.0%)

Kaizen
Sebastian: 6 (100.0%/0.0%/0.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)
