ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Jason          6   3  13     22    4 VVVDDVEVEDDDDDDDVEDDDD
Dexter        13   3   6     22   11 DVEVVVDDEVEVVVVVDDVDVV
Kaizen         8   3  11     22    3 DDEVDDVDVDDVDDDVEVEVVD
Gael          10   3   8     21    4 VDDDVEVVDVDEVVDDEVVVD
Dominic        8   6   7     21    2 DEEVDVDDVEVEVDVVEDEDV
Panther        9   4   6     19    1 VDDVVVVDEEVEVDDVVED
Eric           8   3   8     19    1 DVVDVDDDEVEVDVVDDEV
Eduardo        9   4   6     19    1 VVVEDVDVEVDEVVVDDED
Maverick       8   3   7     18    1 DEVDDVVVDVDEDDVVEV
Adriano        1   4   8     13    1 DDEEDVDDEDDED
Oliver         3   0   1      4    4 DVVV
Gabriel        2   1   1      4    0 VDVE
Leonardo       0   1   3      4    0 DDDE
Cleo           1   1   2      4    0 VDDE
Flash          2   1   1      4    1 VVED
Liam           3   0   1      4    4 VVDV
Nathan         0   2   1      3    0 DEE
Cezar          0   2   1      3    0 EDE
Alexander      2   1   0      3    2 EVV
Beckham        0   1   2      3    1 DED


VS RIVALES

Jason
Dexter: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/16.7%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)

Dexter
Jason: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Dominic: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/0.0%/83.3%)
Dominic: 5 (20.0%/40.0%/40.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Jason: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Maverick
Eduardo: 5 (20.0%/0.0%/80.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (60.0%/20.0%/20.0%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)

Oliver
Gabriel: 1 (0.0%/0.0%/100.0%)
Leonardo: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Flash: 1 (100.0%/0.0%/0.0%)

Gabriel
Oliver: 1 (100.0%/0.0%/0.0%)
Flash: 1 (0.0%/0.0%/100.0%)
Leonardo: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (0.0%/100.0%/0.0%)

Leonardo
Cleo: 1 (0.0%/0.0%/100.0%)
Oliver: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)
Flash: 1 (0.0%/100.0%/0.0%)

Cleo
Leonardo: 1 (100.0%/0.0%/0.0%)
Flash: 1 (0.0%/0.0%/100.0%)
Oliver: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/100.0%/0.0%)

Flash
Gabriel: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Leonardo: 1 (0.0%/100.0%/0.0%)
Oliver: 1 (0.0%/0.0%/100.0%)

Liam
Nathan: 1 (100.0%/0.0%/0.0%)
Cezar: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (0.0%/0.0%/100.0%)
Beckham: 1 (100.0%/0.0%/0.0%)

Nathan
Liam: 1 (0.0%/0.0%/100.0%)
Beckham: 1 (0.0%/100.0%/0.0%)
Cezar: 1 (0.0%/100.0%/0.0%)

Cezar
Alexander: 1 (0.0%/100.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)
Nathan: 1 (0.0%/100.0%/0.0%)

Alexander
Cezar: 1 (0.0%/100.0%/0.0%)
Beckham: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Beckham
Alexander: 1 (0.0%/0.0%/100.0%)
Nathan: 1 (0.0%/100.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)
