ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Cleo          24   7  14     45 DVDEVDDVVVVDVVEVVVDEVDVEDVVVDDVVVEDEVDVDEVVVD
Eric          11   6   8     25 DVVEVVDVEDEDVEDVDVVDEDVVE
Gael          12   4   9     25 EVVDVDDEVVVVDVVDVVDEVDDDE
Eduardo        7   4  13     24 VDDEDVDVEDVDDDEVVDDDEVDD
Odin          10   4  10     24 VVDEDDVDDVEVDVVDDEDVDVVE
Sebastian      9   3  12     24 VDDDDVDDEDVEVDDEVDVVDVVD
Leonardo      10   4  10     24 DDDDDVVDVEDDVVEVVEVEVDVD
Oliver         5   2  17     24 VDVDVDDDDDVDDDDDDDEDDDEV
Gabriel       17   1   6     24 DVVVVVVVVVVDDVDVVVEDVVVD
Splinter       7   4  13     24 VDDDVEDDDDDEVVEVDVDDDDEV
Flash         13   2   9     24 EVVVVDDVDDVVVVEVVDDVVDDD
Bruno          8   5  11     24 EVDDDDVDVEDVDDVDDEEVDVEV
Maverick      19   3   2     24 VVVVVVVVVVEVEVDVVEVVVVDV
Popeye         9   5  10     24 DDVVDDVDVDVEVEEDVDVVDDEE
Haidan         6   3  15     24 VVDDVEEDDVDDDDDDDDDDVVED
Alexander      9   5  10     24 DDVDDDEVVDVEDDVVVEVDVDEE
VanGogh       13   1  10     24 VDEDDVVVDDDVVVVDVVVDDDVV
George        10   4  10     24 DEDDVEVEVDEVDVDDDVVVVVDD
Kai           14   1   9     24 DVVVVDDVDVEVVDVDVDDDVVVV
Samuel         7   2  15     24 VDEVDDDEVVVDDDDVDDDDDDDV
Andrew         9   1  14     24 DDDDVDVVEDDVDVDVVDVDVDDD
Logan          4   8  12     24 VEEVDDDDEEDEVDEDDDVEDDDE
Panther       12   5   7     24 VVVDDVDVVDVEEEVVVDDEDVVE
Alexis        12   4   8     24 EDVVVDVDEVDDVEDDVVEVVDVV
Beckham       11   2  11     24 VEVDVEDDDVDDVDVVVDVVVDDD
Arthur         6   4  13     23 DDVDVVEDEDDDDDVEDDEVVDD
Felix         13   1   9     23 VDVVVVVVVDDVDDVEDVDDVDV
Kaizen         9   3  10     22 EDVVDDDVDDVEVVVEDVVDDD
Adriano        7   5   8     20 DVEEVVDDDDVVDEDDEVEV
Liam           1   1   1      3 VDE
Dexter         3   0   0      3 VVV
William        1   0   2      3 DVD


VS RIVALES

Cleo
Odin: 6 (83.3%/0.0%/16.7%)
Eduardo: 5 (80.0%/0.0%/20.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/40.0%/20.0%)
Panther: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (83.3%/0.0%/16.7%)
Logan: 6 (50.0%/33.3%/16.7%)
Alexis: 6 (33.3%/16.7%/50.0%)

Eric
Eduardo: 7 (42.9%/28.6%/28.6%)
Cleo: 5 (60.0%/20.0%/20.0%)
Odin: 6 (33.3%/33.3%/33.3%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Felix: 5 (60.0%/0.0%/40.0%)
Arthur: 5 (20.0%/40.0%/40.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Liam: 1 (0.0%/100.0%/0.0%)

Eduardo
Eric: 7 (28.6%/28.6%/42.9%)
Cleo: 5 (20.0%/0.0%/80.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Odin: 6 (33.3%/16.7%/50.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Odin
Cleo: 6 (16.7%/0.0%/83.3%)
Adriano: 5 (60.0%/20.0%/20.0%)
Eric: 6 (33.3%/33.3%/33.3%)
Eduardo: 6 (50.0%/16.7%/33.3%)
Liam: 1 (100.0%/0.0%/0.0%)

Sebastian
Arthur: 6 (50.0%/16.7%/33.3%)
Gael: 6 (33.3%/0.0%/66.7%)
Felix: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)
William: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Leonardo
Oliver: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Oliver
Leonardo: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Flash: 6 (16.7%/0.0%/83.3%)

Gabriel
Flash: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (100.0%/0.0%/0.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (50.0%/0.0%/50.0%)

Splinter
Alexander: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
Popeye: 6 (0.0%/33.3%/66.7%)
Maverick: 6 (33.3%/16.7%/50.0%)

Flash
Bruno: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (83.3%/0.0%/16.7%)

Bruno
Flash: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Maverick
Popeye: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (83.3%/16.7%/0.0%)
Splinter: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (100.0%/0.0%/0.0%)

Popeye
Haidan: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (0.0%/16.7%/83.3%)
Splinter: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (33.3%/33.3%/33.3%)

Haidan
Popeye: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (0.0%/33.3%/66.7%)
Maverick: 6 (0.0%/0.0%/100.0%)

Alexander
Splinter: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (0.0%/16.7%/83.3%)
Haidan: 6 (66.7%/33.3%/0.0%)
Popeye: 6 (33.3%/33.3%/33.3%)

VanGogh
George: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/0.0%/50.0%)
Samuel: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (50.0%/0.0%/50.0%)

George
VanGogh: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Samuel: 6 (33.3%/16.7%/50.0%)

Kai
Samuel: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (50.0%/0.0%/50.0%)
George: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)

Samuel
Kai: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (16.7%/0.0%/83.3%)
VanGogh: 6 (16.7%/16.7%/66.7%)
George: 6 (50.0%/16.7%/33.3%)

Andrew
Logan: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (16.7%/0.0%/83.3%)
Panther: 6 (33.3%/0.0%/66.7%)
Alexis: 6 (50.0%/0.0%/50.0%)

Logan
Andrew: 6 (33.3%/16.7%/50.0%)
Alexis: 6 (0.0%/33.3%/66.7%)
Cleo: 6 (16.7%/33.3%/50.0%)
Panther: 6 (16.7%/50.0%/33.3%)

Panther
Cleo: 6 (50.0%/16.7%/33.3%)
Alexis: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (66.7%/0.0%/33.3%)
Logan: 6 (33.3%/50.0%/16.7%)

Alexis
Logan: 6 (66.7%/33.3%/0.0%)
Panther: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (50.0%/0.0%/50.0%)

Beckham
Samuel: 6 (83.3%/0.0%/16.7%)
George: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/0.0%/66.7%)

Arthur
Sebastian: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Felix: 6 (16.7%/16.7%/66.7%)
Dexter: 1 (0.0%/0.0%/100.0%)

Felix
Kaizen: 6 (66.7%/0.0%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Arthur: 6 (66.7%/16.7%/16.7%)
William: 1 (0.0%/0.0%/100.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
Felix: 6 (33.3%/0.0%/66.7%)
Arthur: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)

Adriano
Odin: 5 (20.0%/20.0%/60.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Cleo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Liam
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Dexter
Arthur: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

William
Sebastian: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
