ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Andrew        11   5  15     31    0 DVDVEDVDDVVEEVDEDVDDVVDVDVDDDDE
Matrix        10   5   9     24    5 VVEDVEDDEDVVVVEVDDEDDDVV
Maverick       8   4  12     24   10 DDEVDEVDEVDDDEDDVDDVVVVD
Bruno          9   7   8     24    0 EVVDDDDVEVVDDDDEVEVVEVEE
Cleo          11   4   9     24   11 VDDVEEVVDDEDEVVDVVVVDDVD
VanGogh       12   5   7     24    1 EDEDVVVEVDVDVVVDVEVDVDEV
Liam           9   6   9     24    1 EVEVVDDVEVDEVVDVDDDDEDEV
MisterX        4   5  15     24    1 EDDDDDVDDVDEDDVDDEDVDEED
Leonardo      12   5   7     24    0 DVVVVVEDDDVVDVVEVEVDVEDE
Flash         11   3   9     23   11 VDEVVEDDVVVEVDVDDVVDVDD
Oliver         9   4  10     23    4 DVEDDEVVDVDVDDEVVDEDVDV
Sebastian      7   4  11     22    4 EDVVDEDDVDDDVVDEDEDDVV
Gael          13   3   6     22    4 EVVDVDDVDDVVVVDEVEVVVV
Kaizen         8   3  11     22    4 EDDVVVDEDVDVDDVVVEDDDD
Dexter        12   3   6     21    4 VVDVEVVVVVDVDDVEEVDVD
Eric          10   1  10     21   15 DDVVVEDVDDDDVDVVDVVDV
George         6   3  12     21    5 EDDDDVEDVVDDDVDEDVVDD
Odin           9   5   7     21    7 VEEDEVVDVDDVEEVDVDVVD
Adriano        8   3  10     21    7 VEDDDDVEVVDVDEDDVVDVD
Eduardo        8   5   7     20    4 VEVDEDEVVVDEVDVEDDDV
Noah           6   1   3     10    0 DVVDVVDVVE
Donatello      5   0   5     10   10 DDDVDDVVVV
Logan          2   0   7      9    9 VDDDDDVDD
Gabriel        7   0   2      9    9 VVVVVVDVD
Cezar          4   1   4      9    5 DVVEDVVDD
Lucas          4   2   3      9    2 VDDDVEEVV
Alexander      3   2   4      9    2 VDVEDDEDV
Haidan         3   0   6      9    9 DDDVVVDDD
Beckham        4   3   1      8    2 VVEEDEVV


VS RIVALES

Andrew
Odin: 6 (16.7%/33.3%/50.0%)
Adriano: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Donatello: 3 (66.7%/0.0%/33.3%)
Noah: 3 (0.0%/33.3%/66.7%)
Logan: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)

Matrix
Maverick: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/50.0%/16.7%)
Cleo: 6 (50.0%/0.0%/50.0%)

Maverick
Matrix: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)

Bruno
Liam: 6 (16.7%/50.0%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/33.3%/33.3%)

Cleo
Maverick: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (33.3%/16.7%/50.0%)
Flash: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

VanGogh
MisterX: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Liam: 6 (66.7%/33.3%/0.0%)
Leonardo: 6 (16.7%/16.7%/66.7%)

Liam
Bruno: 6 (33.3%/50.0%/16.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (0.0%/33.3%/66.7%)
MisterX: 6 (66.7%/16.7%/16.7%)

MisterX
VanGogh: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Liam: 6 (16.7%/16.7%/66.7%)

Leonardo
Liam: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (33.3%/33.3%/33.3%)

Flash
Oliver: 5 (80.0%/0.0%/20.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)

Oliver
Flash: 5 (20.0%/0.0%/80.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (16.7%/50.0%/33.3%)
Maverick: 6 (66.7%/0.0%/33.3%)

Sebastian
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (33.3%/33.3%/33.3%)
George: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Gael
George: 6 (66.7%/16.7%/16.7%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Kaizen
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
George: 5 (60.0%/20.0%/20.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/0.0%/60.0%)
George: 5 (80.0%/20.0%/0.0%)

Eric
Adriano: 6 (50.0%/0.0%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Odin: 5 (60.0%/0.0%/40.0%)

George
Gael: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Odin
Andrew: 6 (50.0%/33.3%/16.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Adriano
Eric: 6 (50.0%/0.0%/50.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Eduardo
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (40.0%/40.0%/20.0%)

Noah
Logan: 3 (66.7%/0.0%/33.3%)
Andrew: 3 (66.7%/33.3%/0.0%)
Donatello: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)

Donatello
Andrew: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Noah: 2 (50.0%/0.0%/50.0%)
Logan: 2 (100.0%/0.0%/0.0%)

Logan
Noah: 3 (33.3%/0.0%/66.7%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Andrew: 2 (50.0%/0.0%/50.0%)
Donatello: 2 (0.0%/0.0%/100.0%)

Gabriel
Donatello: 3 (66.7%/0.0%/33.3%)
Logan: 2 (100.0%/0.0%/0.0%)
Noah: 2 (50.0%/0.0%/50.0%)
Andrew: 2 (100.0%/0.0%/0.0%)

Cezar
Lucas: 3 (0.0%/0.0%/100.0%)
Alexander: 2 (100.0%/0.0%/0.0%)
Haidan: 2 (100.0%/0.0%/0.0%)
Beckham: 2 (0.0%/50.0%/50.0%)

Lucas
Cezar: 3 (100.0%/0.0%/0.0%)
Beckham: 2 (0.0%/50.0%/50.0%)
Alexander: 2 (0.0%/50.0%/50.0%)
Haidan: 2 (50.0%/0.0%/50.0%)

Alexander
Haidan: 3 (66.7%/0.0%/33.3%)
Cezar: 2 (0.0%/0.0%/100.0%)
Lucas: 2 (50.0%/50.0%/0.0%)
Beckham: 2 (0.0%/50.0%/50.0%)

Haidan
Alexander: 3 (33.3%/0.0%/66.7%)
Beckham: 2 (50.0%/0.0%/50.0%)
Cezar: 2 (0.0%/0.0%/100.0%)
Lucas: 2 (50.0%/0.0%/50.0%)

Beckham
Haidan: 2 (50.0%/0.0%/50.0%)
Lucas: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (50.0%/50.0%/0.0%)
Alexander: 2 (50.0%/50.0%/0.0%)
