ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Dominic        3   0   3      6    6 DVVVDD
Mateo          3   1   2      6    4 VEDVVD
Sebastian      2   0   4      6    6 DDVDDV
Gael           3   0   2      5    5 DDVVV
Dexter         1   1   3      5    3 VEDDD
Liam           2   0   3      5    5 DVDVD
Kaizen         4   0   1      5    5 VVDVV
Cleo           4   1   0      5    3 VEVVV
Felix          1   1   3      5    4 EDDDV
Alexis         1   0   3      4    4 DVDD


VS RIVALES

Dominic
Mateo: 2 (0.0%/0.0%/100.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Mateo
Dominic: 2 (100.0%/0.0%/0.0%)
Felix: 2 (0.0%/50.0%/50.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Sebastian
Kaizen: 2 (0.0%/0.0%/100.0%)
Dominic: 2 (50.0%/0.0%/50.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (0.0%/0.0%/100.0%)

Gael
Dexter: 2 (50.0%/0.0%/50.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (100.0%/0.0%/0.0%)

Dexter
Gael: 2 (50.0%/0.0%/50.0%)
Cleo: 1 (0.0%/100.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Liam
Cleo: 2 (0.0%/0.0%/100.0%)
Alexis: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Kaizen
Sebastian: 2 (100.0%/0.0%/0.0%)
Mateo: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Cleo
Liam: 2 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (100.0%/0.0%/0.0%)

Felix
Mateo: 2 (50.0%/50.0%/0.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Alexis
Liam: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)
