ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
William        7   6   9     22    1 EVVDEDDDEEVVDEDDVDDVEV
Haidan         8   7   7     22    1 EVVDEVEDEDVDVVDEDDEVEV
Kaizen         9   2  11     22    7 VDDVVDVVVVDDEDEVDVDDDD
Noah           3   5  13     21    1 DVDDDDDDEDVDEVEDDDEED
Odin           8   6   7     21    1 EVDVDEDVDDVVEVEVDDEEV
Panther       10   7   4     21    2 EVVEVVVVVEDDEDEVVEEVD
Alexis        10   5   6     21    2 VDDVVEDDEVEVEDVVVVEDV
Dominic       10   5   6     21    1 DDVVDVVEDDVVEVEEVVDEV
Iron           6   8   7     21    1 DDVDVEDEEDVDEVEEVEVED
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD
VanGogh        1   0   4      5    5 DDDDV
Splinter       1   1   3      5    2 VDEDD
Nathan         2   3   0      5    0 VVEEE
Beckham        2   2   1      5    0 DEVVE
Alexander      2   2   0      4    0 EVVE
Gael           2   0   2      4    4 DDVV
Flash          2   2   0      4    1 VEEV
Leonardo       1   1   2      4    1 DVED
Oliver         2   0   2      4    4 VVDD
Andrew         1   1   2      4    3 EDVD


VS RIVALES

William
Haidan: 6 (16.7%/66.7%/16.7%) [EEEDVE]
Iron: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Haidan
William: 6 (16.7%/66.7%/16.7%) [EEEVDE]
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Iron: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]

Kaizen
Dominic: 6 (50.0%/16.7%/33.3%) [VVVEDD]
Haidan: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

Noah
Alexis: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]

Alexis
Noah: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Dominic
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDEVV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

Iron
William: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Haidan: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]

VanGogh
Splinter: 2 (50.0%/0.0%/50.0%) [DV]
Nathan: 1 (0.0%/0.0%/100.0%) [D]
Beckham: 1 (0.0%/0.0%/100.0%) [D]
Alexander: 1 (0.0%/0.0%/100.0%) [D]

Splinter
VanGogh: 2 (50.0%/0.0%/50.0%) [VD]
Alexander: 1 (0.0%/0.0%/100.0%) [D]
Nathan: 1 (0.0%/100.0%/0.0%) [E]
Beckham: 1 (0.0%/0.0%/100.0%) [D]

Nathan
Beckham: 2 (50.0%/50.0%/0.0%) [VE]
VanGogh: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (0.0%/100.0%/0.0%) [E]
Alexander: 1 (0.0%/100.0%/0.0%) [E]

Beckham
Nathan: 2 (0.0%/50.0%/50.0%) [DE]
Alexander: 1 (0.0%/100.0%/0.0%) [E]
VanGogh: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (100.0%/0.0%/0.0%) [V]

Alexander
Beckham: 1 (0.0%/100.0%/0.0%) [E]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
VanGogh: 1 (100.0%/0.0%/0.0%) [V]
Nathan: 1 (0.0%/100.0%/0.0%) [E]

Gael
Flash: 1 (0.0%/0.0%/100.0%) [D]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]
Oliver: 1 (100.0%/0.0%/0.0%) [V]
Andrew: 1 (100.0%/0.0%/0.0%) [V]

Flash
Gael: 1 (100.0%/0.0%/0.0%) [V]
Andrew: 1 (0.0%/100.0%/0.0%) [E]
Leonardo: 1 (0.0%/100.0%/0.0%) [E]
Oliver: 1 (100.0%/0.0%/0.0%) [V]

Leonardo
Oliver: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Flash: 1 (0.0%/100.0%/0.0%) [E]
Andrew: 1 (0.0%/0.0%/100.0%) [D]

Oliver
Leonardo: 1 (100.0%/0.0%/0.0%) [V]
Andrew: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (0.0%/0.0%/100.0%) [D]
Flash: 1 (0.0%/0.0%/100.0%) [D]

Andrew
Flash: 1 (0.0%/100.0%/0.0%) [E]
Oliver: 1 (0.0%/0.0%/100.0%) [D]
Leonardo: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (0.0%/0.0%/100.0%) [D]
