ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Eric           5   2   5     12    4 VVEDDVDEVDDV
Iron           6   1   5     12    5 DDVDVVEVVDDV
Odin           5   1   5     11    3 DVDVVVDEDVD
Alexis        10   1   0     11    9 VEVVVVVVVVV
Matrix         3   1   7     11    4 DVVDDVEDDDD
Gael           2   1   8     11    3 DDDDDDDEDVV
William        8   0   3     11   11 VVVDDDVVVVV
Splinter       4   1   6     11    5 DDVDVEDVDVD
Sebastian      6   1   4     11    4 VVVVDVEDDVD
Kaizen         2   1   8     11    5 DDDVDEDDDVD


VS RIVALES

Eric
Odin: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/0.0%/33.3%)
Alexis: 3 (0.0%/33.3%/66.7%)
Matrix: 3 (33.3%/33.3%/33.3%)

Iron
Sebastian: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/0.0%/66.7%)
Kaizen: 3 (33.3%/33.3%/33.3%)
Splinter: 3 (66.7%/0.0%/33.3%)

Odin
Eric: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (100.0%/0.0%/0.0%)
Alexis: 3 (0.0%/0.0%/100.0%)
Gael: 2 (50.0%/50.0%/0.0%)

Alexis
Gael: 3 (100.0%/0.0%/0.0%)
Eric: 3 (66.7%/33.3%/0.0%)
Odin: 3 (100.0%/0.0%/0.0%)
Matrix: 2 (100.0%/0.0%/0.0%)

Matrix
Odin: 3 (0.0%/0.0%/100.0%)
Gael: 3 (66.7%/0.0%/33.3%)
Eric: 3 (33.3%/33.3%/33.3%)
Alexis: 2 (0.0%/0.0%/100.0%)

Gael
Alexis: 3 (0.0%/0.0%/100.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (33.3%/0.0%/66.7%)
Odin: 2 (0.0%/50.0%/50.0%)

William
Splinter: 3 (66.7%/0.0%/33.3%)
Iron: 3 (66.7%/0.0%/33.3%)
Kaizen: 3 (100.0%/0.0%/0.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)

Splinter
William: 3 (33.3%/0.0%/66.7%)
Sebastian: 3 (33.3%/33.3%/33.3%)
Iron: 3 (33.3%/0.0%/66.7%)
Kaizen: 2 (50.0%/0.0%/50.0%)

Sebastian
Iron: 3 (33.3%/0.0%/66.7%)
Kaizen: 3 (100.0%/0.0%/0.0%)
Splinter: 3 (33.3%/33.3%/33.3%)
William: 2 (50.0%/0.0%/50.0%)

Kaizen
Sebastian: 3 (0.0%/0.0%/100.0%)
Iron: 3 (33.3%/33.3%/33.3%)
William: 3 (0.0%/0.0%/100.0%)
Splinter: 2 (50.0%/0.0%/50.0%)
