ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Iron          11   4   7     22    5 EEVDDVVDVVEVDVDDEVVVDV
Jason          6   4  12     22    1 EEDDVDDVVDEVDDVDDDDVED
Sebastian      6   5  11     22    4 EDVVVDEDDDDDVDEVEEDDVD
Panther       11   5   5     21    0 VVEVVEDVDVVDVEDDVVVEE
Gael           8   2  11     21    1 VDDDVEDDVDVVVDDVVDDED
Felix          4   3  14     21    9 DDEEDDVDDDDEDDVDDDDVV
Eric          11   4   6     21    0 DVVDDEVEVVVVDVVDDVVEE
William        9   4   8     21    0 EDVVDEVDDVDDVEVVVVDDE
Dexter        12   3   6     21    4 VDVDVDVVVEEVVVDDEDVVV
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED
Kai            7   5   8     20    0 EVDDEDVEVDEDDVVVVDDE
VanGogh        8   6   6     20    0 EDDDEEVDDVVVVVVVDEEE
Beckham       11   2   7     20    1 EDVVDVDVVVDVDDDVVVEV
Oliver         9   3   8     20    0 EVVVVDDVDVEDVDDDDVVE
Leonardo       5   4  11     20    1 DVVDVEEDDDVDVDDDDEED
Gabriel        7   6   7     20    5 DVEEVEVDVDEVVEEDVDDD
Flash          9   3   7     19    4 VDVDDEDDDVVDVEEVVVV
Cleo           9   5   5     19    4 DVEVVVDDVVEEDEEVDVV
Maverick       4   2  13     19    4 VDDDDVVVDDDEDDEDDDD
Matrix        10   2   7     19    6 DVEVDDVVDVDVEVVDDVV


VS RIVALES

Iron
Sebastian: 6 (16.7%/33.3%/50.0%) [EDVDED]
Jason: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

Jason
William: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Iron: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]

Sebastian
Iron: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Dexter: 6 (0.0%/16.7%/83.3%) [DDDDED]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 5 (40.0%/0.0%/60.0%) [VDDVD]

Panther
Eric: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]

Gael
Felix: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Felix
Gael: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

Eric
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

William
Jason: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]

Dexter
Sebastian: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]

Kai
VanGogh: 5 (40.0%/40.0%/20.0%) [EEVDV]
Beckham: 5 (40.0%/0.0%/60.0%) [VDDVD]
Oliver: 5 (40.0%/20.0%/40.0%) [DVEVD]
Leonardo: 5 (20.0%/40.0%/40.0%) [DEDVE]

VanGogh
Kai: 5 (20.0%/40.0%/40.0%) [EEDVD]
Leonardo: 5 (40.0%/40.0%/20.0%) [DEVVE]
Beckham: 5 (60.0%/20.0%/20.0%) [DVVVE]
Oliver: 5 (40.0%/20.0%/40.0%) [DDVVE]

Beckham
Oliver: 5 (40.0%/20.0%/40.0%) [EDVDV]
Kai: 5 (60.0%/0.0%/40.0%) [DVVDV]
VanGogh: 5 (20.0%/20.0%/60.0%) [VDDDE]
Leonardo: 5 (100.0%/0.0%/0.0%) [VVVVV]

Oliver
Beckham: 5 (40.0%/20.0%/40.0%) [EVDVD]
Leonardo: 5 (60.0%/0.0%/40.0%) [VDVDV]
Kai: 5 (40.0%/20.0%/40.0%) [VDEDV]
VanGogh: 5 (40.0%/20.0%/40.0%) [VVDDE]

Leonardo
Oliver: 5 (40.0%/0.0%/60.0%) [DVDVD]
VanGogh: 5 (20.0%/40.0%/40.0%) [VEDDE]
Kai: 5 (40.0%/40.0%/20.0%) [VEVDE]
Beckham: 5 (0.0%/0.0%/100.0%) [DDDDD]

Gabriel
Maverick: 5 (80.0%/0.0%/20.0%) [DVVVV]
Flash: 5 (20.0%/40.0%/40.0%) [VEDED]
Cleo: 5 (20.0%/60.0%/20.0%) [EVEED]
Matrix: 5 (20.0%/20.0%/60.0%) [EDVDD]

Flash
Cleo: 5 (60.0%/0.0%/40.0%) [VDDVV]
Gabriel: 5 (40.0%/40.0%/20.0%) [DEVEV]
Maverick: 5 (60.0%/20.0%/20.0%) [VDVEV]
Matrix: 4 (25.0%/0.0%/75.0%) [DDDV]

Cleo
Flash: 5 (40.0%/0.0%/60.0%) [DVVDD]
Matrix: 5 (80.0%/20.0%/0.0%) [VVVEV]
Gabriel: 5 (20.0%/60.0%/20.0%) [EDEEV]
Maverick: 4 (50.0%/25.0%/25.0%) [VDEV]

Maverick
Gabriel: 5 (20.0%/0.0%/80.0%) [VDDDD]
Matrix: 5 (20.0%/0.0%/80.0%) [DVDDD]
Flash: 5 (20.0%/20.0%/60.0%) [DVDED]
Cleo: 4 (25.0%/25.0%/50.0%) [DVED]

Matrix
Cleo: 5 (0.0%/20.0%/80.0%) [DDDED]
Maverick: 5 (80.0%/0.0%/20.0%) [VDVVV]
Gabriel: 5 (60.0%/20.0%/20.0%) [EVDVV]
Flash: 4 (75.0%/0.0%/25.0%) [VVVD]
