ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Alexis         9   5   6     20    1 VVDVEDEVVVDVDDVEVEED
MisterX        5   6   9     20    2 DVDDEVDEDEVEVDEVDEDD
Odin           9   4   7     20    1 VVVVDDEEDDVEVVDDDVEV
Eric           8   3   9     20    1 DDDDVDVDVEDVDVVVVEED
Noah           9   2   9     20    4 DVVDVVVDVDDDDEDEDVVV
Kristof       11   2   7     20    6 DDDVDVVVDVVEDEVVDVVV
Kaizen        10   1   9     20   12 VVDDVVDEVDDDVVDVVDDV
Sebastian      6   2  12     20    8 VVDDEDDDDVVEDVDDDDVD
William       11   2   7     20    6 DVDVEDVVVDDVVEVVVDDV
Pascal         8   1  11     20   12 DVVVVDDEDVDVDDDDVVDD


VS RIVALES

Alexis
MisterX: 5 (60.0%/20.0%/20.0%) [VEVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (20.0%/40.0%/40.0%) [DEDVE]
Noah: 5 (60.0%/20.0%/20.0%) [VVVED]

MisterX
Alexis: 5 (20.0%/20.0%/60.0%) [DEDVD]
Eric: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (20.0%/20.0%/60.0%) [DDVED]
Odin: 5 (20.0%/40.0%/40.0%) [DEEVD]

Odin
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Noah: 5 (60.0%/0.0%/40.0%) [VDDVV]
Alexis: 5 (40.0%/40.0%/20.0%) [VEVDE]
MisterX: 5 (40.0%/40.0%/20.0%) [VEEDV]

Eric
Odin: 5 (60.0%/0.0%/40.0%) [DVVDV]
MisterX: 5 (20.0%/40.0%/40.0%) [DDEVE]
Alexis: 5 (40.0%/20.0%/40.0%) [DVDVE]
Noah: 5 (40.0%/0.0%/60.0%) [DDVVD]

Noah
Odin: 5 (40.0%/0.0%/60.0%) [DVVDD]
MisterX: 5 (60.0%/20.0%/20.0%) [VVDEV]
Eric: 5 (60.0%/0.0%/40.0%) [VVDDV]
Alexis: 5 (20.0%/20.0%/60.0%) [DDDEV]

Kristof
Kaizen: 5 (0.0%/0.0%/100.0%) [DDDDD]
William: 5 (60.0%/20.0%/20.0%) [DVVEV]
Pascal: 5 (80.0%/0.0%/20.0%) [DVVVV]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]

Kaizen
Kristof: 5 (100.0%/0.0%/0.0%) [VVVVV]
Sebastian: 5 (60.0%/0.0%/40.0%) [VVDVD]
William: 5 (0.0%/0.0%/100.0%) [DDDDD]
Pascal: 5 (40.0%/20.0%/40.0%) [DEDVV]

Sebastian
William: 5 (20.0%/20.0%/60.0%) [VEDDD]
Pascal: 5 (60.0%/0.0%/40.0%) [VDVVD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]
Kristof: 5 (0.0%/20.0%/80.0%) [DDEDD]

William
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Kristof: 5 (20.0%/20.0%/60.0%) [VDDED]
Pascal: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kaizen: 5 (100.0%/0.0%/0.0%) [VVVVV]

Pascal
Sebastian: 5 (40.0%/0.0%/60.0%) [DVDDV]
William: 5 (60.0%/0.0%/40.0%) [VDVDV]
Kristof: 5 (20.0%/0.0%/80.0%) [VDDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [VEVDD]
