ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Haidan        11   6  30     47    6 VDDDDDVVEDDVVDDDDDDDVDDDDEDVDVDDEDEDEVDDEDDDVDV
MisterX       14   6  25     45    0 DVVVDDDDDVDDVVDDDDEDEVVDDDEDDVVDDEEDVDVDVDVDE
Matrix        10   5  10     25    1 VDDVEVVDDDVVEEVDDDEVVDVED
William        7   2  16     25   17 DEVVVDDEDDDDVDDVDDDDDDVVD
Odin          11   6   7     24    0 DDVDEEVVVVDVEEDVVDVVDEVE
Kai           10   4  10     24    3 VVDEDVVDEEVVDVDDVDVDEVDD
VanGogh       10   4  10     24    3 DDVDVDVVEVDVVDDVDEEVEDVD
Eric          14   4   6     24    3 VVVVVEDVVDVVDEEVVVVDEDDV
Cezar          8   4  12     24    6 DVEVDEDDEDVDDVDDVEVDDVDV
Alexander      9   6   9     24    5 VDDEEEDVDVVDEDVVDEEVVDDV
Gabriel       14   4   6     24   17 EEVEVVEVDVDDVVVVVVDVVDDV
Mateo         12   4   8     24    6 DVVEEVDVVDDDEVVVVEDDDVVV
Bruno          7   4  13     24   19 DEEEEVDVDVVVDDDDDDDDVDDV
Flash         12   6   6     24    8 EVDVDEEEVVVEVVDEDVVDVDVV
Oliver         7   4  13     24   13 EEDEVDDDDDEDDDVVVDVVDVDD
Logan          8   6  10     24    8 EEVDDDVEVDEEDVDEDVDVDVVD
Luigi         16   2   6     24    4 VDVVDVVVVEVVVVVDVVDEVVDD
Pascal         7   6  11     24    4 DVDEVVDDEEDDDEDVVEVEDDVD
George        11   5   8     24    4 VEEDDEDDEVVDVVDVDDVEVVVV
Beckham        9   6   9     24    4 EVVEEDVVDEEVDDVDVDVEDDDV
Leonardo       8   4  12     24    2 DDDVVDVDDDDVEEDVVEVDVEDD
Maverick      16   4   4     24    2 EVVVVVVDVVVDDEVDVEVVVEVV
Donatello      9   2  13     24    0 EDVVDDDVDDVVVDVDDVDDDDVE
Noah          11   2  11     24   10 VDDDVEVVVDDVVEDVDDVDVDVD
Sebastian      8   3  12     23    2 EVDDDDDVVDDDDVDVDVEVEVD
Gael           8   0  15     23   23 DDDDVDDVDVDDDVDVVDVDDDV
Kristof       13   5   4     22    0 DEEVVVVEVDVEVVVDVVVDVE
Conde         17   3   2     22    3 VVVDDVVEVVVEVVVVVVEVVV
Dexter         0   1   2      3    2 EDD
Alexis         3   0   0      3    3 VVV
Iron           1   0   1      2    2 DV
Kaizen         1   0   1      2    2 DV


VS RIVALES

Haidan
Kristof: 6 (16.7%/0.0%/83.3%)
Conde: 6 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
William: 6 (50.0%/16.7%/33.3%)
Luigi: 6 (16.7%/0.0%/83.3%)
Pascal: 6 (16.7%/50.0%/33.3%)
George: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/16.7%/66.7%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Noah: 6 (66.7%/33.3%/0.0%)
Maverick: 6 (0.0%/0.0%/100.0%)
Donatello: 6 (33.3%/16.7%/50.0%)

Matrix
Odin: 7 (28.6%/42.9%/28.6%)
Eric: 6 (16.7%/16.7%/66.7%)
MisterX: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

William
Conde: 6 (16.7%/0.0%/83.3%)
Kristof: 5 (0.0%/20.0%/80.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Odin
Matrix: 7 (28.6%/42.9%/28.6%)
Eric: 6 (33.3%/33.3%/33.3%)
Gael: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (80.0%/0.0%/20.0%)
Dexter: 1 (0.0%/100.0%/0.0%)

Kai
VanGogh: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Mateo: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (16.7%/16.7%/66.7%)

VanGogh
Kai: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Odin: 6 (33.3%/33.3%/33.3%)
Matrix: 6 (66.7%/16.7%/16.7%)
Gael: 5 (80.0%/0.0%/20.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Cezar
Kai: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (50.0%/33.3%/16.7%)
Mateo: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (33.3%/0.0%/66.7%)

Alexander
Mateo: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Kai: 6 (66.7%/16.7%/16.7%)

Gabriel
Logan: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)

Mateo
Alexander: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)

Bruno
Flash: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Flash
Oliver: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/50.0%/16.7%)

Oliver
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)

Logan
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/50.0%/33.3%)

Luigi
Haidan: 6 (83.3%/0.0%/16.7%)
Beckham: 6 (66.7%/16.7%/16.7%)
Pascal: 6 (66.7%/0.0%/33.3%)
George: 6 (50.0%/16.7%/33.3%)

Pascal
George: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (33.3%/50.0%/16.7%)
Luigi: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (16.7%/33.3%/50.0%)

George
Pascal: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/33.3%/16.7%)
Haidan: 6 (50.0%/16.7%/33.3%)
Luigi: 6 (33.3%/16.7%/50.0%)

Beckham
George: 6 (16.7%/33.3%/50.0%)
Luigi: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (66.7%/16.7%/16.7%)
Pascal: 6 (50.0%/33.3%/16.7%)

Leonardo
MisterX: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (0.0%/50.0%/50.0%)
Donatello: 6 (33.3%/0.0%/66.7%)
Noah: 6 (50.0%/0.0%/50.0%)

Maverick
Donatello: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (50.0%/50.0%/0.0%)
MisterX: 6 (100.0%/0.0%/0.0%)
Noah: 6 (50.0%/0.0%/50.0%)

Donatello
Maverick: 6 (16.7%/16.7%/66.7%)
Noah: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)

Noah
Donatello: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (0.0%/33.3%/66.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (50.0%/0.0%/50.0%)

Sebastian
Kristof: 6 (16.7%/33.3%/50.0%)
Haidan: 5 (60.0%/0.0%/40.0%)
Conde: 5 (0.0%/20.0%/80.0%)
William: 5 (60.0%/0.0%/40.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Gael
MisterX: 5 (40.0%/0.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (40.0%/0.0%/60.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)

Kristof
Haidan: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
William: 5 (80.0%/20.0%/0.0%)
Conde: 5 (20.0%/40.0%/40.0%)

Conde
William: 6 (83.3%/0.0%/16.7%)
Haidan: 6 (100.0%/0.0%/0.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Dexter
Odin: 1 (0.0%/100.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Alexis
Matrix: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Iron
William: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Kaizen
William: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
