ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Cleo          18   8  19     45 VVVVEDVEDVEDDVVDVVDDDVVVVEEDDDEVVVDEDDEVDDDDD
Liam          11   3  31     45 VDDEDVDDEDVDDDDDVDDDDDDDDVDEVDDDDDDDVDVDVDDVV
Andrew        11   4  12     27 DDVVDVDVEVVDDVEEVVDDDDDVEDV
Conde         16   2   8     26 VVVVDDVDVDVVVDEVVDVVVVDEDV
Haidan        11   5  10     26 VEDDDVDVVVVDDEEDVVVDEDDEVV
Gael          12   4   9     25 DVVEDVVDEVVDVVDVVDDEDEDVV
Odin          10   4  11     25 DDDEVDDDEEDVVDEVDVVDVVVVD
Maverick      13   2   9     24 VEEVVDVVDDDDVDVVVVDVVDVD
Flash         13   4   7     24 EEDDVVEDDVVVVVDVVDVVEVVD
Donatello      7   2  15     24 DEDVDVVEVDDDDDVVDDDDDVDD
Bruno         12   2  10     24 DEVDVDDDVVVVVDDDVDVDVEVV
Mateo          9   4  11     24 VEDDVDDDEDDVVEEDDDDVVVVV
Alexis        16   5   3     24 DVVEEVVVVEVVVVEVDEDVVVVV
Oliver         9   2  13     24 VEEVDDDVDVVDDVDDDVVDDDDV
William       10   2  12     24 EDDVVDVVVDDDVDVVDVDDDEVD
Juan          10   3  11     24 DVVDVEVVEDDEDDVVDDDDVVDV
VanGogh       12   3   9     24 VEVDDVDDEVEDVVVVVVVDDDDV
Alexander     10   3  11     24 VDDVDEVDDVEVEVDDVVDDDDVV
Kai           11   3  10     24 DDDVVEDVVEVVEDDDDDVVVVVD
Dominic        9   2  13     24 DDDVVVVVDDDDDVEVDDVDDEVD
Gabriel       12   2  10     24 VDDDDDVVVDDVVVEDVEDDVVVV
Noah          13   4   7     24 DVVDEVEEVVVVDDVVVEVDVDDV
Panther       12   4   8     24 VDVVVEEDVEDDVVDVDEVVVVDD
Lucas          9   4  11     24 EVDVDEVDDEDEDVVDDVVVVDDD
Splinter      10   1  11     22 VVVDVDDDEVVVDDDDDDDVVV
Kristof        9   3   9     21 EDEVDVVDDDVDDVDDVVEVV
Sebastian     11   0  10     21 DDVDVDDVDDVVVVDVVVVDD
Eric           9   4   7     20 DVDEDVEVEDVDDVVDEVVV
Felix          0   0   3      3 DDD
Dexter         0   1   2      3 EDD
Arthur         0   0   3      3 DDD


VS RIVALES

Cleo
Alexis: 6 (33.3%/16.7%/50.0%)
Liam: 11 (54.5%/0.0%/45.5%)
Odin: 5 (60.0%/20.0%/20.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Noah: 6 (33.3%/16.7%/50.0%)
Panther: 6 (16.7%/50.0%/33.3%)
Gabriel: 6 (50.0%/16.7%/33.3%)

Liam
Odin: 6 (33.3%/16.7%/50.0%)
Cleo: 11 (45.5%/0.0%/54.5%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Panther: 6 (16.7%/0.0%/83.3%)
Noah: 6 (16.7%/16.7%/66.7%)

Andrew
Mateo: 6 (16.7%/16.7%/66.7%)
Conde: 6 (66.7%/0.0%/33.3%)
Dominic: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (50.0%/16.7%/33.3%)
Dexter: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Conde
Dominic: 6 (83.3%/0.0%/16.7%)
Andrew: 6 (33.3%/0.0%/66.7%)
Mateo: 6 (66.7%/16.7%/16.7%)
Haidan: 6 (66.7%/16.7%/16.7%)
Gael: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)

Haidan
Dominic: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (33.3%/16.7%/50.0%)
Conde: 6 (16.7%/16.7%/66.7%)
Gael: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Gael
Splinter: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (20.0%/40.0%/40.0%)
Haidan: 1 (0.0%/0.0%/100.0%)
Conde: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Odin
Liam: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Alexis: 6 (16.7%/16.7%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Maverick
Donatello: 6 (83.3%/0.0%/16.7%)
Flash: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)

Flash
Bruno: 6 (50.0%/33.3%/16.7%)
Maverick: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Donatello
Maverick: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/0.0%/66.7%)
Flash: 6 (33.3%/16.7%/50.0%)

Bruno
Oliver: 6 (83.3%/0.0%/16.7%)
Flash: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (33.3%/0.0%/66.7%)

Mateo
Andrew: 6 (66.7%/16.7%/16.7%)
Haidan: 6 (16.7%/33.3%/50.0%)
Conde: 6 (16.7%/16.7%/66.7%)
Dominic: 6 (50.0%/0.0%/50.0%)

Alexis
Cleo: 6 (50.0%/16.7%/33.3%)
Eric: 5 (60.0%/40.0%/0.0%)
Odin: 6 (66.7%/16.7%/16.7%)
Liam: 5 (80.0%/20.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Oliver
Bruno: 6 (16.7%/0.0%/83.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (33.3%/16.7%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)

William
Kristof: 6 (50.0%/16.7%/33.3%)
Gael: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (60.0%/0.0%/40.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
Conde: 1 (0.0%/0.0%/100.0%)

Juan
VanGogh: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (33.3%/16.7%/50.0%)
Kai: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (50.0%/16.7%/33.3%)

VanGogh
Juan: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Kai: 6 (33.3%/0.0%/66.7%)

Alexander
Kai: 6 (33.3%/16.7%/50.0%)
Juan: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)

Kai
Alexander: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/33.3%/50.0%)
Juan: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (66.7%/0.0%/33.3%)

Dominic
Conde: 6 (16.7%/0.0%/83.3%)
Haidan: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (50.0%/0.0%/50.0%)

Gabriel
Liam: 6 (83.3%/0.0%/16.7%)
Noah: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)
Panther: 6 (50.0%/0.0%/50.0%)

Noah
Cleo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/16.7%/33.3%)
Liam: 6 (66.7%/16.7%/16.7%)
Panther: 6 (50.0%/16.7%/33.3%)

Panther
Liam: 6 (83.3%/0.0%/16.7%)
Cleo: 6 (33.3%/50.0%/16.7%)
Noah: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Lucas
VanGogh: 6 (16.7%/16.7%/66.7%)
Kai: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (50.0%/0.0%/50.0%)
Juan: 6 (33.3%/16.7%/50.0%)

Splinter
Gael: 6 (50.0%/16.7%/33.3%)
Sebastian: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (40.0%/0.0%/60.0%)
William: 5 (40.0%/0.0%/60.0%)

Kristof
William: 6 (33.3%/16.7%/50.0%)
Splinter: 5 (60.0%/0.0%/40.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)

Sebastian
Splinter: 6 (50.0%/0.0%/50.0%)
Gael: 5 (40.0%/0.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Eric
Alexis: 5 (0.0%/40.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Felix
Odin: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Dexter
Andrew: 1 (0.0%/100.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Arthur
William: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)
