ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
William        4   2   6     12    0 DDVDVEVDDVDE
Adriano        5   3   4     12    0 VDEVDVEDVDVE
Eric           9   0   2     11   11 VVDVVDVVVVV
MisterX        1   3   7     11    5 DEDEDEDDDDV
Odin           4   2   5     11    0 DVDEDDVVVDE
Dexter         5   0   6     11   11 DVVDVVVDDDD
Sebastian      1   3   7     11    3 DVEDDEDEDDD
Kristof        7   2   2     11    0 VDVVVEVDVVE
Kaizen         5   2   4     11    3 VDVVDVEEVDD
Gael           6   1   4     11    8 VDEDDDVVVVV


VS RIVALES

William
Kaizen: 3 (33.3%/0.0%/66.7%)
Sebastian: 3 (33.3%/33.3%/33.3%)
Gael: 3 (66.7%/0.0%/33.3%)
Kristof: 3 (0.0%/33.3%/66.7%)

Adriano
Dexter: 3 (66.7%/0.0%/33.3%)
Eric: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (33.3%/66.7%/0.0%)
Odin: 3 (33.3%/33.3%/33.3%)

Eric
MisterX: 3 (100.0%/0.0%/0.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Odin: 3 (66.7%/0.0%/33.3%)
Dexter: 2 (100.0%/0.0%/0.0%)

MisterX
Eric: 3 (0.0%/0.0%/100.0%)
Adriano: 3 (0.0%/66.7%/33.3%)
Dexter: 3 (33.3%/0.0%/66.7%)
Odin: 2 (0.0%/50.0%/50.0%)

Odin
Dexter: 3 (33.3%/0.0%/66.7%)
Eric: 3 (33.3%/0.0%/66.7%)
Adriano: 3 (33.3%/33.3%/33.3%)
MisterX: 2 (50.0%/50.0%/0.0%)

Dexter
Adriano: 3 (33.3%/0.0%/66.7%)
Odin: 3 (66.7%/0.0%/33.3%)
MisterX: 3 (66.7%/0.0%/33.3%)
Eric: 2 (0.0%/0.0%/100.0%)

Sebastian
Kristof: 3 (0.0%/0.0%/100.0%)
William: 3 (33.3%/33.3%/33.3%)
Gael: 3 (0.0%/33.3%/66.7%)
Kaizen: 2 (0.0%/50.0%/50.0%)

Kristof
Sebastian: 3 (100.0%/0.0%/0.0%)
Kaizen: 3 (33.3%/33.3%/33.3%)
William: 3 (66.7%/33.3%/0.0%)
Gael: 2 (50.0%/0.0%/50.0%)

Kaizen
William: 3 (66.7%/0.0%/33.3%)
Gael: 3 (33.3%/0.0%/66.7%)
Kristof: 3 (33.3%/33.3%/33.3%)
Sebastian: 2 (50.0%/50.0%/0.0%)

Gael
Kaizen: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/0.0%/66.7%)
Sebastian: 3 (66.7%/33.3%/0.0%)
Kristof: 2 (50.0%/0.0%/50.0%)
