ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Alexis        12   4   8     24    6 DVVVEVDDVVVDVVEEDEVDVVDD
Maverick       5   1  18     24   19 VDDVEVDDDDDVDDDDVDDDDDDD
Gabriel       11   3  10     24    6 VDVVEDVVDDVDVDVVEEVDDDVD
Matrix        12   3   9     24    7 DVDDEDVVVVDDDVEVEVDVVDVV
Cezar          9   3  12     24    0 EDDVDVVVVVDDDDVDDDDDVVEE
Flash         14   1   9     24    9 DVDDVDVDDVVVDVEDDVVVVVVV
Oliver        12   4   8     24    1 EVDVEDVDVDVEDVDVDVVVVDEV
Felix          8   3  13     24    1 EVVVVDDDDDDDVDVVVDDEDDED
Beckham       11   3  10     24    1 VDDDDVDVEVVEDVVDVVVDDVED
Kai           11   5   8     24    1 EDVDEVDVDEVVVVDDVDVEDVEV
Sebastian      8   2  12     22   11 DEDDDVVVVDEDVDVDVDVDDD
William        8   3  11     22   16 VEEVVEDDDVVDDDDDDVDDVV
Iron          12   3   7     22   11 VEDVVEDDVDEVVVVVDDVVVD
Odin           9   4   8     21    0 DVEDVDDVDVVVDEDDVEVVE
Eric          13   3   5     21    0 VDDVDEVEVVVVVVVDDVVVE
Jason          6   1  14     21   11 DVDDDDVDDEVDDDVDVDVDD
Gael           7   4  10     21    2 EVDDVEVVVDDDDDEDVDEVD
George        14   3   4     21   10 EEVVDVVVVDEVVVDVVVDVV
Dexter         7   4  10     21    3 EVEDDDVEDVDDVDVVDEDDV
Dominic        8   1  11     20    3 DVVVVDDDDDVDVDVVEDDD
Leonardo       6   4   8     18   12 EEDVEEVVDDVDDVDDDV
Adriano        5   5   8     18    2 VEDDEEVEDVVDDDVEDD
Andrew         7   2   9     18    0 DVVDEDDDVDDDVVVDVE
Noah          10   2   5     17   12 EDVVEDDVVVDVVVDVV
Cleo           8   3   6     17    0 DVDVVVDEVDVVDDVEE
Lucas          3   9   5     17    2 EEEDDEDVEEEDEVEVD
Alexander      6   6   5     17    4 EDDEVEEVEDVVEDVDV
Bruno          7   5   5     17    7 EEVVVEEDVEDVVDDDV
VanGogh        4   6   7     17    2 EDEEDVVDDEEDDVEVD
MisterX        8   2   6     16    6 VVDVEDVDVEDVVDVD


VS RIVALES

Alexis
Maverick: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/16.7%/66.7%)

Maverick
Alexis: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Matrix: 6 (33.3%/0.0%/66.7%)

Gabriel
Matrix: 6 (33.3%/33.3%/33.3%)
Alexis: 6 (0.0%/16.7%/83.3%)
Maverick: 6 (100.0%/0.0%/0.0%)
Flash: 6 (50.0%/0.0%/50.0%)

Matrix
Gabriel: 6 (33.3%/33.3%/33.3%)
Flash: 6 (66.7%/0.0%/33.3%)
Alexis: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)

Cezar
Felix: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/16.7%/50.0%)

Flash
Matrix: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (83.3%/0.0%/16.7%)
Alexis: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Oliver
Kai: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (50.0%/0.0%/50.0%)
Felix: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/16.7%/16.7%)

Felix
Cezar: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)

Beckham
Kai: 6 (33.3%/16.7%/50.0%)
Felix: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (16.7%/16.7%/66.7%)

Kai
Oliver: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)
Felix: 6 (50.0%/16.7%/33.3%)

Sebastian
William: 6 (50.0%/0.0%/50.0%)
George: 6 (16.7%/16.7%/66.7%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/33.3%/16.7%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

Iron
Jason: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/33.3%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Jason
Iron: 6 (16.7%/0.0%/83.3%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/0.0%/100.0%)

Gael
Dexter: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Dexter
Gael: 6 (33.3%/16.7%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

Leonardo
Noah: 5 (0.0%/40.0%/60.0%)
Adriano: 5 (40.0%/40.0%/20.0%)
Andrew: 4 (50.0%/0.0%/50.0%)
Cleo: 4 (50.0%/0.0%/50.0%)

Adriano
Andrew: 5 (20.0%/20.0%/60.0%)
Leonardo: 5 (20.0%/40.0%/40.0%)
Noah: 4 (75.0%/0.0%/25.0%)
Cleo: 4 (0.0%/50.0%/50.0%)

Andrew
Adriano: 5 (60.0%/20.0%/20.0%)
Cleo: 5 (40.0%/20.0%/40.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)
Noah: 4 (0.0%/0.0%/100.0%)

Noah
Leonardo: 5 (60.0%/40.0%/0.0%)
Cleo: 4 (50.0%/0.0%/50.0%)
Adriano: 4 (25.0%/0.0%/75.0%)
Andrew: 4 (100.0%/0.0%/0.0%)

Cleo
Andrew: 5 (40.0%/20.0%/40.0%)
Noah: 4 (50.0%/0.0%/50.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)
Adriano: 4 (50.0%/50.0%/0.0%)

Lucas
Alexander: 5 (0.0%/60.0%/40.0%)
Bruno: 4 (25.0%/75.0%/0.0%)
VanGogh: 4 (0.0%/75.0%/25.0%)
MisterX: 4 (50.0%/0.0%/50.0%)

Alexander
Lucas: 5 (40.0%/60.0%/0.0%)
MisterX: 4 (0.0%/25.0%/75.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
VanGogh: 4 (50.0%/25.0%/25.0%)

Bruno
VanGogh: 5 (80.0%/20.0%/0.0%)
Lucas: 4 (0.0%/75.0%/25.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
MisterX: 4 (50.0%/0.0%/50.0%)

VanGogh
Bruno: 5 (0.0%/20.0%/80.0%)
MisterX: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (25.0%/75.0%/0.0%)
Alexander: 4 (25.0%/25.0%/50.0%)

MisterX
Alexander: 4 (75.0%/25.0%/0.0%)
VanGogh: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
