ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Eric          10   1  10     21   15 DDVVVEDVDDDDVDVVDVVDV
Adriano        8   3  10     21    7 VEDDDDVEVVDVDEDDVVDVD
Andrew         8   4   9     21    5 DVDVEDVDDVVEEVDEDVDDV
Odin           9   5   7     21    7 VEEDEVVDVDDVEEVDVDVVD
Gael          12   3   6     21    3 EVVDVDDVDDVVVVDEVEVVV
George         6   3  12     21    5 EDDDDVEDVVDDDVDEDVVDD
Kaizen         8   3  10     21    3 EDDVVVDEDVDVDDVVVEDDD
Sebastian      6   4  11     21    3 EDVVDEDDVDDDVVDEDEDDV
Eduardo        8   5   7     20    4 VEVDEDEVVVDEVDVEDDDV
Dexter        12   3   5     20    3 VVDVEVVVVVDVDDVEEVDV


VS RIVALES

Eric
Adriano: 6 (50.0%/0.0%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Odin: 5 (60.0%/0.0%/40.0%)

Adriano
Eric: 6 (50.0%/0.0%/50.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Andrew
Odin: 6 (16.7%/33.3%/50.0%)
Adriano: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)

Odin
Andrew: 6 (50.0%/33.3%/16.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Gael
George: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

George
Gael: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Kaizen
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
George: 5 (60.0%/20.0%/20.0%)

Sebastian
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
George: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Eduardo
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (40.0%/40.0%/20.0%)

Dexter
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/0.0%/60.0%)
George: 5 (80.0%/20.0%/0.0%)
