ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Bruno          2   3   3      8    2 DEEVDEDV
Flash          2   2   3      7    1 DEDVVED
Matrix         4   1   2      7    4 VVEVDDV
Cleo           4   1   2      7    5 VEVDVDV
Gabriel        2   1   4      7    5 DEDDVVD
Cezar          1   2   4      7    1 DEDDVED
Leonardo       5   1   1      7    5 DEVVVVV
Oliver         3   1   2      6    2 VVDEDV
Kai            1   3   2      6    0 VEDEDE
MisterX        2   1   3      6    5 EDVVDD


VS RIVALES

Bruno
Cleo: 2 (0.0%/0.0%/100.0%)
Flash: 2 (0.0%/100.0%/0.0%)
Matrix: 2 (0.0%/50.0%/50.0%)
Gabriel: 2 (100.0%/0.0%/0.0%)

Flash
Matrix: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Cleo: 2 (0.0%/0.0%/100.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)

Matrix
Flash: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)

Cleo
Bruno: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Flash: 2 (100.0%/0.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Flash: 1 (0.0%/0.0%/100.0%)

Cezar
Oliver: 2 (50.0%/0.0%/50.0%)
Kai: 2 (0.0%/100.0%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Leonardo
Kai: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (100.0%/0.0%/0.0%)
Oliver: 1 (100.0%/0.0%/0.0%)

Oliver
Cezar: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (100.0%/0.0%/0.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Kai
Leonardo: 2 (50.0%/0.0%/50.0%)
Cezar: 2 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Oliver: 1 (0.0%/100.0%/0.0%)

MisterX
Leonardo: 2 (0.0%/50.0%/50.0%)
Oliver: 2 (0.0%/0.0%/100.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Cezar: 1 (100.0%/0.0%/0.0%)
