ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Gael           7   4  10     21    3 VVDEDDVVDEEDDDVDVEDVD
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
MisterX        9   5   6     20    0 VVVEVDDDVEDVVDVEEVDE
Beckham        1   2   5      8    0 DDDVEDDE
Alexander      1   2   4      7    2 VEDDEDD
Pascal         7   0   0      7    7 VVVVVVV
Nathan         4   0   3      7    7 DDVVDVV
VanGogh        2   2   3      7    0 VEDDDVE
Matrix         4   1   2      7    1 VDDVVEV
Maverick       2   2   3      7    5 EEVDDVD
Flash          3   0   3      6    6 DDVVDV
Gabriel        3   2   1      6    0 EVDVVE
Leonardo       1   1   4      6    5 EVDDDD


VS RIVALES

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 5 (40.0%/20.0%/40.0%) [VDEDV]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]

Beckham
Alexander: 2 (0.0%/50.0%/50.0%) [DE]
Pascal: 2 (0.0%/0.0%/100.0%) [DD]
Nathan: 2 (0.0%/0.0%/100.0%) [DD]
VanGogh: 2 (50.0%/50.0%/0.0%) [VE]

Alexander
Beckham: 2 (50.0%/50.0%/0.0%) [VE]
VanGogh: 2 (0.0%/50.0%/50.0%) [ED]
Pascal: 2 (0.0%/0.0%/100.0%) [DD]
Nathan: 1 (0.0%/0.0%/100.0%) [D]

Pascal
Nathan: 2 (100.0%/0.0%/0.0%) [VV]
Beckham: 2 (100.0%/0.0%/0.0%) [VV]
Alexander: 2 (100.0%/0.0%/0.0%) [VV]
VanGogh: 1 (100.0%/0.0%/0.0%) [V]

Nathan
Pascal: 2 (0.0%/0.0%/100.0%) [DD]
VanGogh: 2 (50.0%/0.0%/50.0%) [DV]
Beckham: 2 (100.0%/0.0%/0.0%) [VV]
Alexander: 1 (100.0%/0.0%/0.0%) [V]

VanGogh
Nathan: 2 (50.0%/0.0%/50.0%) [VD]
Alexander: 2 (50.0%/50.0%/0.0%) [EV]
Beckham: 2 (0.0%/50.0%/50.0%) [DE]
Pascal: 1 (0.0%/0.0%/100.0%) [D]

Matrix
Flash: 2 (100.0%/0.0%/0.0%) [VV]
Gabriel: 2 (0.0%/50.0%/50.0%) [DE]
Maverick: 2 (50.0%/0.0%/50.0%) [DV]
Leonardo: 1 (100.0%/0.0%/0.0%) [V]

Maverick
Gabriel: 2 (0.0%/50.0%/50.0%) [ED]
Leonardo: 2 (50.0%/50.0%/0.0%) [EV]
Matrix: 2 (50.0%/0.0%/50.0%) [VD]
Flash: 1 (0.0%/0.0%/100.0%) [D]

Flash
Matrix: 2 (0.0%/0.0%/100.0%) [DD]
Leonardo: 2 (50.0%/0.0%/50.0%) [DV]
Gabriel: 1 (100.0%/0.0%/0.0%) [V]
Maverick: 1 (100.0%/0.0%/0.0%) [V]

Gabriel
Maverick: 2 (50.0%/50.0%/0.0%) [EV]
Matrix: 2 (50.0%/50.0%/0.0%) [VE]
Flash: 1 (0.0%/0.0%/100.0%) [D]
Leonardo: 1 (100.0%/0.0%/0.0%) [V]

Leonardo
Maverick: 2 (0.0%/50.0%/50.0%) [ED]
Flash: 2 (50.0%/0.0%/50.0%) [VD]
Matrix: 1 (0.0%/0.0%/100.0%) [D]
Gabriel: 1 (0.0%/0.0%/100.0%) [D]
