ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Oliver         6   5  13     24    0 DDVDDEEVVVDDDDDVDEDDVEDE
Maverick      11   0  13     24   24 VVVDVDVVDDDVVVDDVDDDDDVD
Leonardo       8   6  10     24    2 DVDDDEDVEDVEVVVDDEVDEEDV
Gabriel       14   3   7     24    3 VDDVVDEDEVVDDVVVVDVVEVVV
Cezar          9   2  13     24    9 DDDEDDVVDDDDDVEDVVVVVVDD
Flash         13   2   9     24    0 DVVVVVDDVDEVDDVDVVVVVDDE
Beckham       13   2   9     24    1 DVVDVVVVEVDDVDVDVDVVDDEV
Kai           10   4  10     24    1 VDDEVDDVVVVVVVDEDDDEDDEV
Nathan        13   2   9     24    2 VVVEVVDDDVVVDDVVVDDDVEDV
Haidan         7   6  11     24    2 VDVEDDDDEDVDDVEEDVDEVEVD
Sebastian      9   0  13     22   22 DDVDDVDDDVDDVVVDDDDVVV
Splinter       8   5   9     22    2 VDDVVVDEVDVDDVEEVDEEDD
William       10   4   8     22    5 EVVVDDDVEVDVEDVVEVDDDV
Dexter         5   3  13     21    7 DEDDDEDDVVDDDEVVDDDDV
Odin           8   6   7     21    2 VDDEVEEVDVDEVDVVVEEDD
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
Kaizen         8   3  10     21    3 VVDDDVVVDDVDDEDEVEVDD
Eric          11   4   6     21    3 DVVEVEVDVVVVVDDEDEVVD
Gael           5   7   8     20    4 EDEEEVDVDDEDEVDEVDVD
Donatello      5   2   5     12    4 VVDDEVVEVDDD
Bruno          4   1   6     11    6 DDDVEVDVDDV
Liam           5   0   6     11   11 DDVVDDVDVVD
Andrew         5   0   6     11   11 VDVDVVDDDDV
Logan          7   1   3     11    4 VVVDDDEVVVV
Alexander      5   3   3     11    0 DDEDVVEVVVE
George         3   5   3     11    0 DDEDVVEEEVE
Samuel         3   0   7     10   10 VVDDDDDVDD
Iron           5   1   4     10    1 VVVVDDVDED
Juan           5   1   4     10    3 VDVVDVEDDV


VS RIVALES

Oliver
Maverick: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Leonardo: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Gabriel: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Flash: 6 (33.3%/16.7%/50.0%) [DVDVDE]

Maverick
Oliver: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Flash: 6 (33.3%/0.0%/66.7%) [VDDVDD]
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Gabriel: 6 (33.3%/0.0%/66.7%) [DVVDDD]

Leonardo
Gabriel: 6 (16.7%/33.3%/50.0%) [DDEVDE]
Oliver: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Maverick: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Flash: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Gabriel
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDVE]
Flash: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Oliver: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Maverick: 6 (66.7%/0.0%/33.3%) [VDDVVV]

Cezar
Kai: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Beckham: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Haidan: 6 (33.3%/16.7%/50.0%) [DVDEVD]
Nathan: 6 (33.3%/16.7%/50.0%) [EVDDVD]

Flash
Maverick: 6 (66.7%/0.0%/33.3%) [DVVDVV]
Gabriel: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Leonardo: 6 (50.0%/16.7%/33.3%) [VDEVVD]
Oliver: 6 (50.0%/16.7%/33.3%) [VDVDVE]

Beckham
Haidan: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Cezar: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kai: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Nathan: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Kai
Cezar: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Nathan: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Haidan: 6 (50.0%/50.0%/0.0%) [EVVEEV]

Nathan
Kai: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Haidan: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Beckham: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Cezar: 6 (50.0%/16.7%/33.3%) [EDVVDV]

Haidan
Beckham: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Nathan: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Cezar: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Kai: 6 (0.0%/50.0%/50.0%) [EDDEED]

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]

Donatello
Bruno: 3 (66.7%/33.3%/0.0%) [VEV]
Liam: 3 (66.7%/0.0%/33.3%) [VVD]
Andrew: 3 (33.3%/0.0%/66.7%) [DVD]
Logan: 3 (0.0%/33.3%/66.7%) [DED]

Bruno
Donatello: 3 (0.0%/33.3%/66.7%) [DED]
Logan: 3 (33.3%/0.0%/66.7%) [DVD]
Liam: 3 (33.3%/0.0%/66.7%) [DDV]
Andrew: 2 (100.0%/0.0%/0.0%) [VV]

Liam
Andrew: 3 (33.3%/0.0%/66.7%) [DDV]
Donatello: 3 (33.3%/0.0%/66.7%) [DDV]
Bruno: 3 (66.7%/0.0%/33.3%) [VVD]
Logan: 2 (50.0%/0.0%/50.0%) [VD]

Andrew
Liam: 3 (66.7%/0.0%/33.3%) [VVD]
Logan: 3 (33.3%/0.0%/66.7%) [DVD]
Donatello: 3 (66.7%/0.0%/33.3%) [VDV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Logan
Andrew: 3 (66.7%/0.0%/33.3%) [VDV]
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Donatello: 3 (66.7%/33.3%/0.0%) [VEV]
Liam: 2 (50.0%/0.0%/50.0%) [DV]

Alexander
Samuel: 3 (66.7%/0.0%/33.3%) [DVV]
Juan: 3 (66.7%/0.0%/33.3%) [DVV]
George: 3 (0.0%/100.0%/0.0%) [EEE]
Iron: 2 (50.0%/0.0%/50.0%) [DV]

George
Iron: 3 (33.3%/33.3%/33.3%) [DVE]
Samuel: 3 (66.7%/0.0%/33.3%) [DVV]
Alexander: 3 (0.0%/100.0%/0.0%) [EEE]
Juan: 2 (0.0%/50.0%/50.0%) [DE]

Samuel
Alexander: 3 (33.3%/0.0%/66.7%) [VDD]
George: 3 (33.3%/0.0%/66.7%) [VDD]
Iron: 2 (0.0%/0.0%/100.0%) [DD]
Juan: 2 (50.0%/0.0%/50.0%) [DV]

Iron
George: 3 (33.3%/33.3%/33.3%) [VDE]
Juan: 3 (33.3%/0.0%/66.7%) [VDD]
Samuel: 2 (100.0%/0.0%/0.0%) [VV]
Alexander: 2 (50.0%/0.0%/50.0%) [VD]

Juan
Alexander: 3 (33.3%/0.0%/66.7%) [VDD]
Iron: 3 (66.7%/0.0%/33.3%) [DVV]
George: 2 (50.0%/50.0%/0.0%) [VE]
Samuel: 2 (50.0%/0.0%/50.0%) [VD]
