ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
William        8   3  17     28    3 VDDVEVVDDVEDDDDVDVVDDDDDEDDD
Cleo           9   9   9     27    3 DVDVDVDEEDVEEEDDEVEEDVDEVVV
Conde          9   2  15     26   12 DDVDVDDDDVEDDEDVVDVDDVVDVD
Iron          10   8   8     26    0 VVVDDEVVDEEEVEDVDVVDVEDEDE
Donatello      8   4  12     24    1 EDVDDDVVDDEDVVVEDVDVDDED
VanGogh        7   6  11     24    5 DEDVEVEDEDDDDVVDEDEVDDVV
Nathan         8   5  11     24    1 VVDEEVDDEDDVVDDVEDDDVDEV
Luigi         13   0  11     24   24 DDDDDDVVVVDVVVDVVVVDVDVD
Logan         10   4  10     24    4 EVVDVEDDVVVDDVDDVDEEVVDD
Maverick      13   4   7     24    3 VVDEDVVDVVDVVDVVEDEVEVVD
George        15   3   6     24    1 VEVVVDVDVVVVDDVVVVVDEVED
Leonardo       8   5  11     24    7 DDVEDEDVVDVDEDEDEVDDVDVV
Matrix         9   7   8     24    1 DVDVVVDVDDEVDEDVEEVEEDEV
Juan           8   4  12     24    3 DVVEDVEVDDVDVDDDDDEVEVDD
Kristof       11   1  10     22   11 VDDDVDDVVVEVVDVDVDDVVD
Gael          11   5   6     22    7 DVDVEVEDVDEEVVEVVVDDVV
Odin          13   3   5     21    2 VVVEDVVDVDVVVVVVDEEDV
Sebastian      6   3  12     21    9 DVDVDDVDDEEEDVDDDDVVD
Noah           9   4   8     21    2 VDDVVVDVEDDVEVDDEDEVV
Eric           8   5   7     20    1 VDDEDVEVVEEDDVVDVDEV
Felix          3   3   0      6    1 EVEVEV


VS RIVALES

William
Gael: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Iron: 7 (42.9%/14.3%/42.9%) [DVVDVDE]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEDV]
Kristof: 5 (40.0%/0.0%/60.0%) [VDDVD]
Cleo: 2 (0.0%/0.0%/100.0%) [DD]
Felix: 2 (0.0%/0.0%/100.0%) [DD]
Conde: 1 (0.0%/0.0%/100.0%) [D]

Cleo
Noah: 6 (0.0%/50.0%/50.0%) [DDEEED]
Conde: 7 (57.1%/14.3%/28.6%) [VVDEVDV]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]
Eric: 5 (20.0%/60.0%/20.0%) [VEEDE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Felix: 1 (0.0%/100.0%/0.0%) [E]
Iron: 1 (100.0%/0.0%/0.0%) [V]

Conde
Odin: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Cleo: 7 (28.6%/14.3%/57.1%) [DDVEDVD]
Eric: 5 (40.0%/20.0%/40.0%) [VDEDV]
Noah: 5 (20.0%/0.0%/80.0%) [DDDVD]
Iron: 1 (100.0%/0.0%/0.0%) [V]
Felix: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (100.0%/0.0%/0.0%) [V]

Iron
William: 7 (42.9%/14.3%/42.9%) [VDDVDVE]
Gael: 5 (40.0%/60.0%/0.0%) [VEEEV]
Kristof: 5 (60.0%/20.0%/20.0%) [VVEDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEVD]
Felix: 2 (0.0%/100.0%/0.0%) [EE]
Conde: 1 (0.0%/0.0%/100.0%) [D]
Cleo: 1 (0.0%/0.0%/100.0%) [D]

Donatello
Logan: 6 (16.7%/16.7%/66.7%) [EDDVDD]
Maverick: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Matrix: 6 (50.0%/33.3%/16.7%) [VVEVDE]
Leonardo: 6 (33.3%/16.7%/50.0%) [DVDEVD]

VanGogh
Nathan: 6 (0.0%/50.0%/50.0%) [DEEDED]
George: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Juan: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Luigi: 6 (50.0%/0.0%/50.0%) [VDDDVV]

Nathan
VanGogh: 6 (50.0%/50.0%/0.0%) [VEEVEV]
Luigi: 6 (33.3%/0.0%/66.7%) [VVDDDD]
George: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Juan: 6 (50.0%/16.7%/33.3%) [EDVVDV]

Luigi
Nathan: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Juan: 6 (50.0%/0.0%/50.0%) [DDVVVD]
George: 6 (50.0%/0.0%/50.0%) [DVDDVV]
VanGogh: 6 (50.0%/0.0%/50.0%) [DVVVDD]

Logan
Donatello: 6 (66.7%/16.7%/16.7%) [EVVDVV]
Leonardo: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Maverick: 6 (33.3%/16.7%/50.0%) [VDVDED]
Matrix: 6 (0.0%/16.7%/83.3%) [DDDDED]

Maverick
Matrix: 6 (50.0%/33.3%/16.7%) [VDVVEE]
Donatello: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Logan: 6 (50.0%/16.7%/33.3%) [DVDVEV]
Leonardo: 6 (50.0%/16.7%/33.3%) [EDVVVD]

George
Juan: 6 (66.7%/16.7%/16.7%) [VVVDVE]
VanGogh: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Nathan: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Luigi: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Leonardo
Matrix: 6 (33.3%/33.3%/33.3%) [DDVEEV]
Logan: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Donatello: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Maverick: 6 (33.3%/16.7%/50.0%) [EVDDDV]

Matrix
Maverick: 6 (16.7%/33.3%/50.0%) [DVDDEE]
Leonardo: 6 (33.3%/33.3%/33.3%) [VVDEED]
Donatello: 6 (16.7%/33.3%/50.0%) [DDEDVE]
Logan: 6 (83.3%/16.7%/0.0%) [VVVVEV]

Juan
George: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Luigi: 6 (50.0%/0.0%/50.0%) [VVDDDV]
VanGogh: 6 (33.3%/33.3%/33.3%) [VEVDED]
Nathan: 6 (33.3%/16.7%/50.0%) [EVDDVD]

Kristof
Sebastian: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Gael: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Gael
William: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Kristof: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Iron: 5 (0.0%/60.0%/40.0%) [DEEED]
Sebastian: 5 (40.0%/20.0%/40.0%) [VDEVD]

Odin
Conde: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Cleo: 5 (60.0%/20.0%/20.0%) [VVDVE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]

Sebastian
Kristof: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 5 (40.0%/20.0%/40.0%) [VDEVD]
Gael: 5 (40.0%/20.0%/40.0%) [DVEDV]
Iron: 5 (40.0%/20.0%/40.0%) [VDEDV]

Noah
Cleo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Eric: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]
Conde: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [VDVDV]
Conde: 5 (40.0%/20.0%/40.0%) [DVEVD]
Cleo: 5 (20.0%/60.0%/20.0%) [DEEVE]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]

Felix
Iron: 2 (0.0%/100.0%/0.0%) [EE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Cleo: 1 (0.0%/100.0%/0.0%) [E]
Conde: 1 (100.0%/0.0%/0.0%) [V]
