ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Iron           7   8   7     22    0 DDVEVVDEDVVEDEEDDVEVEE
Kaizen        10   5   7     22    0 VVVDDDEVEDVVVEVEVDVDDE
Jason          9   5   8     22    4 DVDEVDDEEVDEDVVVDEVDVV
Gael           7   1  13     21   18 DDEDDDDVDVVDVDDDVDVVD
Odin           8   5   8     21    3 VEEEVDVDVDEVDVDVDEDDV
Adriano        6   8   7     21    0 VEEVDVEDEVDVDDDVEEEDE
Eric           9   7   5     21    0 DEEVVDVEEEDDVVVVEVDVE
Sebastian      5   5  11     21    2 DDDVVEVDDDDEDDEVEDEVD
William       10   3   8     21    0 VVVDDVDVVVDEVDEDVDVDE
Eduardo        9   5   6     20    2 VEEDVEVEDVDVVVDDVEVD
Bruno          1   4   1      6    0 EEEVDE
Kai            1   2   3      6    0 VEDDDE
Cleo           3   1   2      6    3 DDEVVV
Matrix         2   1   2      5    4 EDVDV
Gabriel        3   0   2      5    5 VVDVD


VS RIVALES

Iron
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Kaizen
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Jason
Kaizen: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/0.0%/60.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Adriano
Eric: 6 (16.7%/50.0%/33.3%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (0.0%/60.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Eric
Adriano: 6 (33.3%/50.0%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)

Sebastian
Jason: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

William
Iron: 6 (66.7%/16.7%/16.7%)
Jason: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)

Eduardo
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/60.0%/0.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Bruno
Matrix: 2 (0.0%/50.0%/50.0%)
Kai: 2 (0.0%/100.0%/0.0%)
Cleo: 1 (0.0%/100.0%/0.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)

Kai
Cleo: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)

Cleo
Kai: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Matrix: 1 (100.0%/0.0%/0.0%)

Matrix
Bruno: 2 (50.0%/50.0%/0.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

Gabriel
Cleo: 2 (50.0%/0.0%/50.0%)
Matrix: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
Kai: 1 (100.0%/0.0%/0.0%)
