ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Sebastian      7   2  13     22   10 VVDDEDDDDVVEDVDDDDVDVD
William       12   2   8     22    8 DVDVEDVVVDDVVEVVVDDVDV
Kristof       11   2   9     22    8 DDDVDVVVDVVEDEVVDVVVDD
Alexis        10   5   6     21    2 VVDVEDEVVVDVDDVEVEEDV
Eric           8   4   9     21    0 DDDDVDVDVEDVDVVVVEEDE
Odin           9   5   7     21    0 VVVVDDEEDDVEVVDDDVEVE
MisterX        5   6  10     21    3 DVDDEVDEDEVEVDEVDEDDD
Kaizen        11   1   9     21   13 VVDDVVDEVDDDVVDVVDDVV
Pascal         9   1  11     21   13 DVVVVDDEDVDVDDDDVVDDV
Noah           9   2   9     20    4 DVVDVVVDVDDDDEDEDVVV
Splinter       4   1   4      9    8 EDVVDDVDV
Cezar          3   2   4      9    1 EDDVVDVED
Bruno          5   1   3      9    4 DVVDEVDVV
Haidan         1   3   5      9    1 VDDDEEDED
Beckham        5   1   2      8    2 VVVDVEDV
Donatello      1   2   5      8    3 EDDDEDVD
Andrew         2   4   2      8    3 EEDEEVVD
Gabriel        5   1   2      8    7 EVVDVVDV
Cleo           2   4   2      8    2 EEVEDEDV
Leonardo       3   3   2      8    2 EEVVDEDV


VS RIVALES

Sebastian
William: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Pascal: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]
Kristof: 5 (0.0%/20.0%/80.0%) [DDEDD]

William
Sebastian: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Kristof: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Pascal: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kaizen: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Kaizen: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Pascal: 5 (80.0%/0.0%/20.0%) [DVVVV]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]

Alexis
MisterX: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Eric: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (20.0%/40.0%/40.0%) [DEDVE]
Noah: 5 (60.0%/20.0%/20.0%) [VVVED]

Eric
Odin: 6 (50.0%/16.7%/33.3%) [DVVDVE]
MisterX: 5 (20.0%/40.0%/40.0%) [DDEVE]
Alexis: 5 (40.0%/20.0%/40.0%) [DVDVE]
Noah: 5 (40.0%/0.0%/60.0%) [DDVVD]

Odin
Eric: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Noah: 5 (60.0%/0.0%/40.0%) [VDDVV]
Alexis: 5 (40.0%/40.0%/20.0%) [VEVDE]
MisterX: 5 (40.0%/40.0%/20.0%) [VEEDV]

MisterX
Alexis: 6 (16.7%/16.7%/66.7%) [DEDVDD]
Eric: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (20.0%/20.0%/60.0%) [DDVED]
Odin: 5 (20.0%/40.0%/40.0%) [DEEVD]

Kaizen
Kristof: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Sebastian: 5 (60.0%/0.0%/40.0%) [VVDVD]
William: 5 (0.0%/0.0%/100.0%) [DDDDD]
Pascal: 5 (40.0%/20.0%/40.0%) [DEDVV]

Pascal
Sebastian: 6 (50.0%/0.0%/50.0%) [DVDDVV]
William: 5 (60.0%/0.0%/40.0%) [VDVDV]
Kristof: 5 (20.0%/0.0%/80.0%) [VDDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [VEVDD]

Noah
Odin: 5 (40.0%/0.0%/60.0%) [DVVDD]
MisterX: 5 (60.0%/20.0%/20.0%) [VVDEV]
Eric: 5 (60.0%/0.0%/40.0%) [VVDDV]
Alexis: 5 (20.0%/20.0%/60.0%) [DDDEV]

Splinter
Cezar: 3 (33.3%/33.3%/33.3%) [EDV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]
Haidan: 2 (100.0%/0.0%/0.0%) [VV]
Beckham: 2 (50.0%/0.0%/50.0%) [VD]

Cezar
Splinter: 3 (33.3%/33.3%/33.3%) [EVD]
Beckham: 2 (0.0%/0.0%/100.0%) [DD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Haidan: 2 (50.0%/50.0%/0.0%) [VE]

Bruno
Haidan: 3 (33.3%/33.3%/33.3%) [DEV]
Splinter: 2 (100.0%/0.0%/0.0%) [VV]
Cezar: 2 (50.0%/0.0%/50.0%) [VD]
Beckham: 2 (50.0%/0.0%/50.0%) [DV]

Haidan
Bruno: 3 (33.3%/33.3%/33.3%) [VED]
Beckham: 2 (0.0%/50.0%/50.0%) [DE]
Splinter: 2 (0.0%/0.0%/100.0%) [DD]
Cezar: 2 (0.0%/50.0%/50.0%) [DE]

Beckham
Cezar: 2 (100.0%/0.0%/0.0%) [VV]
Haidan: 2 (50.0%/50.0%/0.0%) [VE]
Bruno: 2 (50.0%/0.0%/50.0%) [VD]
Splinter: 2 (50.0%/0.0%/50.0%) [DV]

Donatello
Andrew: 2 (0.0%/100.0%/0.0%) [EE]
Gabriel: 2 (0.0%/0.0%/100.0%) [DD]
Cleo: 2 (50.0%/0.0%/50.0%) [DV]
Leonardo: 2 (0.0%/0.0%/100.0%) [DD]

Andrew
Donatello: 2 (0.0%/100.0%/0.0%) [EE]
Leonardo: 2 (50.0%/50.0%/0.0%) [EV]
Gabriel: 2 (50.0%/0.0%/50.0%) [DV]
Cleo: 2 (0.0%/50.0%/50.0%) [ED]

Gabriel
Cleo: 2 (50.0%/50.0%/0.0%) [EV]
Donatello: 2 (100.0%/0.0%/0.0%) [VV]
Andrew: 2 (50.0%/0.0%/50.0%) [VD]
Leonardo: 2 (50.0%/0.0%/50.0%) [DV]

Cleo
Gabriel: 2 (0.0%/50.0%/50.0%) [ED]
Leonardo: 2 (0.0%/100.0%/0.0%) [EE]
Donatello: 2 (50.0%/0.0%/50.0%) [VD]
Andrew: 2 (50.0%/50.0%/0.0%) [EV]

Leonardo
Andrew: 2 (0.0%/50.0%/50.0%) [ED]
Cleo: 2 (0.0%/100.0%/0.0%) [EE]
Gabriel: 2 (50.0%/0.0%/50.0%) [VD]
Donatello: 2 (100.0%/0.0%/0.0%) [VV]
