ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Eric           3   1   2      6    0 DDVVVE
Adriano        1   1   4      6    4 VEDDDD
Odin           2   3   1      6    1 VEEDEV
Gael           3   1   2      6    5 EVVDVD
Kaizen         3   1   2      6    5 EDDVVV
Sebastian      2   2   2      6    0 EDVVDE
Eduardo        2   2   1      5    0 VEVDE
Andrew         2   1   2      5    0 DVDVE
George         0   1   4      5    4 EDDDD
Dexter         3   1   1      5    0 VVDVE


VS RIVALES

Eric
Adriano: 2 (50.0%/0.0%/50.0%)
Eduardo: 2 (0.0%/50.0%/50.0%)
Andrew: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Adriano
Eric: 2 (50.0%/0.0%/50.0%)
Odin: 2 (0.0%/50.0%/50.0%)
Andrew: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Odin
Andrew: 2 (50.0%/50.0%/0.0%)
Adriano: 2 (50.0%/50.0%/0.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Gael
George: 2 (50.0%/50.0%/0.0%)
Kaizen: 2 (50.0%/0.0%/50.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Kaizen
Sebastian: 2 (50.0%/50.0%/0.0%)
Gael: 2 (50.0%/0.0%/50.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)

Sebastian
Kaizen: 2 (0.0%/50.0%/50.0%)
Dexter: 2 (0.0%/50.0%/50.0%)
George: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Eduardo
Eric: 2 (50.0%/50.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Andrew
Odin: 2 (0.0%/50.0%/50.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

George
Gael: 2 (0.0%/50.0%/50.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Dexter
Sebastian: 2 (50.0%/50.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)
