ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Liam           1   1   3      5    3 DEVDD
Eduardo        3   1   1      5    3 VEVDV
Odin           2   0   3      5    5 VDDVD
MisterX        3   1   1      5    3 DEVVV
Dexter         2   2   1      5    1 VVEED
Sebastian      2   0   3      5    5 DVDDV
Kristof        1   2   2      5    3 EEVDD
Gael           2   2   1      5    1 EDVEV
Eric           1   1   2      4    3 EDVD
Kaizen         2   0   2      4    4 DVDV


VS RIVALES

Liam
Eduardo: 2 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Eduardo
Liam: 2 (100.0%/0.0%/0.0%)
MisterX: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Odin
MisterX: 2 (50.0%/0.0%/50.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Liam: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)

MisterX
Odin: 2 (50.0%/0.0%/50.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Dexter
Sebastian: 2 (50.0%/0.0%/50.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (0.0%/100.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Sebastian
Dexter: 2 (50.0%/0.0%/50.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Kristof
Gael: 2 (0.0%/50.0%/50.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Gael
Kristof: 2 (50.0%/50.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)

Eric
Liam: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Kaizen
Dexter: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
