ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
William        5   1  16     22    7 VDDDDVDDDDDVDDEDDDDVDV
Sebastian     10   4   8     22    1 VVEEVDVDDVDVDVVEDVDVED
Kristof       11   3   8     22    6 DVDEVVDVVVDDVEDEVDVDVV
Eduardo        6   7   8     21    2 EDDVDEEVDEVEVDDDVEEVD
Adriano        5   5  11     21    0 DDEDDVVDDEDEVEVVDDDDE
Alexis        13   5   3     21    0 VEVVVVEVVVDEDVVDVVEVE
Eric           8   5   8     21    5 EVEVVDDDVEDVDEDEDVDVV
Gael          12   2   7     21    0 DVVDDVVEVVDVVVVDVDDVE
Iron           9   4   8     21    7 DVEVDVDEDVVDEEDVVVVDD
Odin           6   6   8     20    3 VEDDEDVDEVDEVDEVEVDD
Cleo           9   1   4     14    0 VDVVDVVDVDVVVE
Luigi          8   4   2     14    0 VVVEEDEVVVVDVE
Conde          3   1  10     14    9 DVDVEDDVDDDDDD
Beckham        3   1   9     13    6 DDDDVVEDDDDVD
Matrix         7   1   5     13    9 DVDEVDVDVVDVV
Mateo          7   0   5     12   12 VDVVDDVDDVVV
George         6   2   4     12    1 DDVVVDEVVVED
VanGogh        4   3   5     12    1 DVDDDVEEVDEV
Splinter       4   1   7     12    6 VVDDVEDDDDDV
Kai            5   2   5     12    5 VDVDVEEVDVDD


VS RIVALES

William
Kristof: 6 (16.7%/0.0%/83.3%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Sebastian
Gael: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Kristof
William: 6 (83.3%/0.0%/16.7%)
Iron: 6 (66.7%/16.7%/16.7%)
Gael: 5 (20.0%/0.0%/80.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/60.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Adriano
Alexis: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Alexis
Adriano: 6 (66.7%/16.7%/16.7%)
Eric: 5 (80.0%/20.0%/0.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Gael
Sebastian: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (80.0%/0.0%/20.0%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)

Iron
Kristof: 6 (16.7%/16.7%/66.7%)
William: 5 (80.0%/20.0%/0.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Odin
Eduardo: 5 (40.0%/60.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Cleo
Beckham: 4 (75.0%/0.0%/25.0%)
Luigi: 4 (25.0%/25.0%/50.0%)
Conde: 3 (100.0%/0.0%/0.0%)
Matrix: 3 (66.7%/0.0%/33.3%)

Luigi
Conde: 4 (75.0%/25.0%/0.0%)
Cleo: 4 (50.0%/25.0%/25.0%)
Beckham: 3 (66.7%/33.3%/0.0%)
Matrix: 3 (33.3%/33.3%/33.3%)

Conde
Luigi: 4 (0.0%/25.0%/75.0%)
Matrix: 4 (25.0%/0.0%/75.0%)
Cleo: 3 (0.0%/0.0%/100.0%)
Beckham: 3 (66.7%/0.0%/33.3%)

Beckham
Cleo: 4 (25.0%/0.0%/75.0%)
Matrix: 3 (33.3%/0.0%/66.7%)
Luigi: 3 (0.0%/33.3%/66.7%)
Conde: 3 (33.3%/0.0%/66.7%)

Matrix
Conde: 4 (75.0%/0.0%/25.0%)
Beckham: 3 (66.7%/0.0%/33.3%)
Cleo: 3 (33.3%/0.0%/66.7%)
Luigi: 3 (33.3%/33.3%/33.3%)

Mateo
George: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (33.3%/0.0%/66.7%)
Splinter: 3 (100.0%/0.0%/0.0%)
Kai: 3 (66.7%/0.0%/33.3%)

George
Mateo: 3 (66.7%/0.0%/33.3%)
Kai: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (33.3%/66.7%/0.0%)
Splinter: 3 (66.7%/0.0%/33.3%)

VanGogh
Splinter: 3 (33.3%/0.0%/66.7%)
Mateo: 3 (66.7%/0.0%/33.3%)
George: 3 (0.0%/66.7%/33.3%)
Kai: 3 (33.3%/33.3%/33.3%)

Splinter
VanGogh: 3 (66.7%/0.0%/33.3%)
Kai: 3 (33.3%/33.3%/33.3%)
Mateo: 3 (0.0%/0.0%/100.0%)
George: 3 (33.3%/0.0%/66.7%)

Kai
George: 3 (66.7%/0.0%/33.3%)
Splinter: 3 (33.3%/33.3%/33.3%)
VanGogh: 3 (33.3%/33.3%/33.3%)
Mateo: 3 (33.3%/0.0%/66.7%)
