ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Leonardo       8   4  12     24    1 DDDDVDVDDVVEDVDVEDDEVVED
Logan         10   4  10     24    7 VVVDDDEEVDEDVDDVEVVDDDVV
Oliver         7   2  15     24   13 VDVDVEVDDDEDDDVDDVDVDDDD
Flash         12   3   9     24    5 VDVDEVVDDVEVDVDVVDEDDVVV
Gabriel       15   3   6     24    1 DVVVEDEVVVDVVVVDVDVVVVED
Nathan         9   9   6     24    4 EVVEEDVVDVDEEEEVEVDEVDDV
Kai            9  11   4     24    5 EVVVEVEEVEVEEVDEEEEVDVDD
Cezar          8   4  12     24    5 DDDDEVEVVDDDVEVDVDEDDVVD
Samuel         6   5  13     24    8 VDDDEDDEDDVEDDEEDDVDVDVV
Beckham       11   5   8     24    4 DVVEDVDDEVVEDVVDEVVEDVVD
Andrew         6   3   7     16    2 VDVDDDVDEVVVEEDD
Pascal         3   3   9     15    0 DDDVVVDDEDDDEDE
Cleo          10   3   2     15    0 VVVDVVVVEDVVVEE
Maverick       5   1   9     15    6 DDDDDVDVEDDVDVV
Bruno          9   0   6     15   15 VVVVDDVDVVDDDVV
Haidan         5   1   8     14    9 DVDVEDVDDDDVVD
George         9   3   2     14    1 VDVEEVVVVVDVEV
Lucas          2   6   6     14    1 DEVDEEDEDDVEED
Alexander      5   4   4     13    1 VVDVEEDEVDVED
MisterX        4   4   5     13    7 EDDEEEVDVVDDV


VS RIVALES

Leonardo
Logan: 6 (33.3%/16.7%/50.0%) [DVDDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Flash: 6 (16.7%/33.3%/50.0%) [DDEVED]

Logan
Leonardo: 6 (50.0%/16.7%/33.3%) [VDVVED]
Flash: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Oliver: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Logan: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Flash: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Logan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]

Gabriel
Flash: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Leonardo: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Logan: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Oliver: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Nathan
Kai: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Cezar: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Samuel: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Beckham: 6 (50.0%/50.0%/0.0%) [EVEVEV]

Kai
Nathan: 6 (16.7%/66.7%/16.7%) [EEVEED]
Beckham: 6 (66.7%/33.3%/0.0%) [VVEVEV]
Cezar: 6 (33.3%/33.3%/33.3%) [VEVDED]
Samuel: 6 (33.3%/50.0%/16.7%) [VEEEVD]

Cezar
Samuel: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Nathan: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Kai: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Beckham: 6 (16.7%/0.0%/83.3%) [DVDDDD]

Samuel
Cezar: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Kai: 6 (16.7%/50.0%/33.3%) [DEEEDV]

Beckham
Kai: 6 (0.0%/33.3%/66.7%) [DDEDED]
Samuel: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Cezar: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Nathan: 6 (0.0%/50.0%/50.0%) [EDEDED]

Andrew
Pascal: 4 (25.0%/50.0%/25.0%) [VDEE]
Cleo: 4 (25.0%/25.0%/50.0%) [DDVE]
Maverick: 4 (75.0%/0.0%/25.0%) [VVVD]
Bruno: 4 (25.0%/0.0%/75.0%) [DDVD]

Pascal
Andrew: 4 (25.0%/50.0%/25.0%) [DVEE]
Bruno: 4 (25.0%/0.0%/75.0%) [DVDD]
Cleo: 4 (0.0%/25.0%/75.0%) [DDDE]
Maverick: 3 (33.3%/0.0%/66.7%) [VDD]

Cleo
Maverick: 4 (75.0%/25.0%/0.0%) [VVEV]
Andrew: 4 (50.0%/25.0%/25.0%) [VVDE]
Pascal: 4 (75.0%/25.0%/0.0%) [VVVE]
Bruno: 3 (66.7%/0.0%/33.3%) [DVV]

Maverick
Cleo: 4 (0.0%/25.0%/75.0%) [DDED]
Bruno: 4 (50.0%/0.0%/50.0%) [DVDV]
Andrew: 4 (25.0%/0.0%/75.0%) [DDDV]
Pascal: 3 (66.7%/0.0%/33.3%) [DVV]

Bruno
Maverick: 4 (50.0%/0.0%/50.0%) [VDVD]
Pascal: 4 (75.0%/0.0%/25.0%) [VDVV]
Andrew: 4 (75.0%/0.0%/25.0%) [VVDV]
Cleo: 3 (33.3%/0.0%/66.7%) [VDD]

Haidan
Alexander: 4 (25.0%/25.0%/50.0%) [DEDV]
George: 4 (25.0%/0.0%/75.0%) [VDDD]
Lucas: 3 (33.3%/0.0%/66.7%) [DVD]
MisterX: 3 (66.7%/0.0%/33.3%) [VDV]

George
Lucas: 4 (50.0%/50.0%/0.0%) [VEVE]
Haidan: 4 (75.0%/0.0%/25.0%) [DVVV]
Alexander: 3 (66.7%/0.0%/33.3%) [VVD]
MisterX: 3 (66.7%/33.3%/0.0%) [EVV]

Lucas
George: 4 (0.0%/50.0%/50.0%) [DEDE]
MisterX: 4 (0.0%/50.0%/50.0%) [EEDD]
Haidan: 3 (66.7%/0.0%/33.3%) [VDV]
Alexander: 3 (0.0%/66.7%/33.3%) [DEE]

Alexander
Haidan: 4 (50.0%/25.0%/25.0%) [VEVD]
MisterX: 3 (33.3%/33.3%/33.3%) [VED]
George: 3 (33.3%/0.0%/66.7%) [DDV]
Lucas: 3 (33.3%/66.7%/0.0%) [VEE]

MisterX
Lucas: 4 (50.0%/50.0%/0.0%) [EEVV]
Alexander: 3 (33.3%/33.3%/33.3%) [DEV]
Haidan: 3 (33.3%/0.0%/66.7%) [DVD]
George: 3 (0.0%/33.3%/66.7%) [EDD]
