ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Gael           2   1   1      4    0 VVDE
Eduardo        2   1   1      4    3 EDVV
Odin           2   1   0      3    0 VVE
Andrew         1   0   2      3    3 DDV
Eric           1   1   1      3    1 VED
Liam           0   1   2      3    2 EDD
Sebastian      1   0   2      3    3 VDD
Haidan         0   1   2      3    0 DDE
Kaizen         1   0   2      3    3 DDV
Dexter         3   0   0      3    3 VVV


VS RIVALES

Gael
Kaizen: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (0.0%/100.0%/0.0%)

Eduardo
Liam: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Andrew: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Odin
Andrew: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Andrew
Odin: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Eric
Liam: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Liam
Eduardo: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Sebastian
Haidan: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Haidan
Sebastian: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Kaizen
Gael: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (100.0%/0.0%/0.0%)

Dexter
Kaizen: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
