ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Kaizen         8   4   4     16    0 VVVDDDEVEDVVVEVE
Odin           7   4   5     16    5 VEEEVDVDVDEVDVDV
Adriano        5   4   6     15    6 VEEVDVEDEVDVDDD
Eric           6   5   4     15    5 DEEVVDVEEEDDVVV
Eduardo        7   4   4     15    7 VEEDVEVEDVDVVVD
Gael           4   1  10     15   12 DDEDDDDVDVVDVDD
Iron           5   5   5     15    0 DDVEVVDEDVVEDEE
William        8   2   5     15    0 VVVDDVDVVVDEVDE
Jason          5   4   6     15    3 DVDEVDDEEVDEDVV
Sebastian      3   3   9     15    0 DDDVVEVDDDDEDDE


VS RIVALES

Kaizen
Jason: 4 (50.0%/25.0%/25.0%)
Iron: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
William: 4 (50.0%/25.0%/25.0%)

Odin
Gael: 4 (75.0%/0.0%/25.0%)
Adriano: 4 (25.0%/25.0%/50.0%)
Eric: 4 (25.0%/50.0%/25.0%)
Eduardo: 4 (50.0%/25.0%/25.0%)

Adriano
Eric: 4 (25.0%/25.0%/50.0%)
Odin: 4 (50.0%/25.0%/25.0%)
Eduardo: 4 (0.0%/50.0%/50.0%)
Gael: 3 (66.7%/0.0%/33.3%)

Eric
Adriano: 4 (50.0%/25.0%/25.0%)
Odin: 4 (25.0%/50.0%/25.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Eduardo: 3 (33.3%/33.3%/33.3%)

Eduardo
Gael: 4 (75.0%/0.0%/25.0%)
Adriano: 4 (50.0%/50.0%/0.0%)
Odin: 4 (25.0%/25.0%/50.0%)
Eric: 3 (33.3%/33.3%/33.3%)

Gael
Odin: 4 (25.0%/0.0%/75.0%)
Eduardo: 4 (25.0%/0.0%/75.0%)
Eric: 4 (25.0%/25.0%/50.0%)
Adriano: 3 (33.3%/0.0%/66.7%)

Iron
William: 4 (25.0%/0.0%/75.0%)
Kaizen: 4 (50.0%/25.0%/25.0%)
Sebastian: 4 (50.0%/25.0%/25.0%)
Jason: 3 (0.0%/100.0%/0.0%)

William
Iron: 4 (75.0%/0.0%/25.0%)
Jason: 4 (75.0%/0.0%/25.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
Sebastian: 3 (33.3%/33.3%/33.3%)

Jason
Kaizen: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/0.0%/25.0%)
William: 4 (25.0%/0.0%/75.0%)
Iron: 3 (0.0%/100.0%/0.0%)

Sebastian
Jason: 4 (25.0%/0.0%/75.0%)
Kaizen: 4 (0.0%/25.0%/75.0%)
Iron: 4 (25.0%/25.0%/50.0%)
William: 3 (33.3%/33.3%/33.3%)
