ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Liam           4   3  14     21    2 DEVDDEDVDDDDVVDDDDEDD
Eduardo       11   3   7     21   11 VEVDVDEDVEVVDVDVVVDDV
Odin          10   5   6     21    0 VDDVDEVEEDVDVVVVVVEDE
MisterX        8   4   9     21    0 DEVVVVDDEEDVDDVVDDDVE
Dexter         8   6   7     21    0 VVEEDEVDVVDVEVVEDDDDE
Sebastian      5   3  13     21    0 DVDDVDVDDDDDEDDDVVEDE
Kristof       10   4   7     21    4 EEVDDDVEDVVVDDVDEVVVV
Gael          12   5   4     21    4 EDVEVVEVVVVDVVVEEDVVD
Eric          10   3   7     20   12 EDVDEVVEVVDVDDDDVVVV
Kaizen         6   4  10     20    2 DVDVEDEEDVDDDVDVVEDD


VS RIVALES

Liam
Eduardo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/0.0%/80.0%)

Eduardo
Liam: 6 (83.3%/0.0%/16.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Odin
MisterX: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

MisterX
Odin: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (40.0%/20.0%/40.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Sebastian
Dexter: 6 (33.3%/33.3%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/0.0%/100.0%)

Kristof
Gael: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Gael
Kristof: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Dexter: 5 (40.0%/40.0%/20.0%)

Eric
Liam: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Kaizen
Dexter: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (40.0%/20.0%/40.0%)
