ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Alexander     18   3  11     32    6 VDVVVVVVEEDDVVVVVDDVVDVVDEVDDVDD
Pascal        11   5  15     31    4 DEDDVDVDDDVEDVVDDDDDEDVVVEEVDVV
Iron          16   0  15     31   31 DVDVVDDVVVVVDVDDVVVVDDDDDDVDVDV
Cleo           9   6   9     24    1 VEEDDVDVDDVVDDDVEVVVEEED
Matrix        14   4   6     24    2 VEVEVDDDVVVVVVVVDDEVVEDV
Odin          13   5   6     24    3 DEDVVVVDVEDVVVDVEVEDEVVV
Mateo         10   6   8     24    3 DDDVVVVDVDEVEDVEEDVEEDVV
Nathan        15   3   6     24    2 VDVDDVVEVVEVVVDVVVDDVEVV
Haidan         7   8   9     24    1 VVVVDDEEDVEDEDDDEVEVEDED
Noah           8   3  13     24   15 EVEVDVVDEVDDDVDDDDDDDVDV
Andrew         6   2  16     24    1 DDEDDDVVDDDDDDVDVVDVDDED
VanGogh        6   7  11     24    1 DVDDDDEVVDEDDDVEVDEEVEED
Beckham        9   2  13     24   12 VDVDVVDDDDEEVVDVDDDVDVDD
William        9   0  13     22   22 VVVDDDVDDDDVDVVDDDDDVV
Kristof       11   2   9     22   10 DVDDVDVVVEDEVDDVVVDVDV
Eric          13   3   5     21    8 VVEVDEVDVVVVEVDDVDVVV
Sebastian      5   2  14     21    8 DDVDVDDDDEDVEDDVDDVDD
Gael          10   2   9     21    0 VDDVDEDVVDDDVDVDVVVVE
Jason          4   2  15     21   10 DDVDDDDDEVEDDDDVDVDDD
George        13   2   5     20    8 VVDVVVVVEVDEVDVVVDDV
Conde          6   3   2     11    4 VVVEEVEDDVV
Juan           3   2   6     11    4 DDDVDEEVVDD


VS RIVALES

Alexander
Jason: 6 (83.3%/16.7%/0.0%)
Kristof: 6 (33.3%/16.7%/50.0%)
Iron: 8 (50.0%/0.0%/50.0%)
William: 5 (80.0%/0.0%/20.0%)
Juan: 3 (66.7%/0.0%/33.3%)
Pascal: 2 (0.0%/0.0%/100.0%)
Conde: 2 (50.0%/50.0%/0.0%)

Pascal
Gael: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
George: 5 (0.0%/20.0%/80.0%)
Conde: 3 (33.3%/33.3%/33.3%)
Juan: 3 (66.7%/33.3%/0.0%)
Alexander: 2 (100.0%/0.0%/0.0%)
Iron: 2 (50.0%/0.0%/50.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (80.0%/0.0%/20.0%)
Alexander: 8 (50.0%/0.0%/50.0%)
Jason: 5 (80.0%/0.0%/20.0%)
Conde: 3 (0.0%/0.0%/100.0%)
Juan: 2 (0.0%/0.0%/100.0%)
Pascal: 2 (50.0%/0.0%/50.0%)

Cleo
Odin: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (33.3%/33.3%/33.3%)
Noah: 6 (66.7%/0.0%/33.3%)

Matrix
Andrew: 6 (83.3%/0.0%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Odin: 6 (50.0%/16.7%/33.3%)
Noah: 6 (66.7%/16.7%/16.7%)

Odin
Cleo: 6 (50.0%/33.3%/16.7%)
Noah: 6 (66.7%/33.3%/0.0%)
Matrix: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (66.7%/0.0%/33.3%)

Mateo
Haidan: 6 (33.3%/50.0%/16.7%)
Nathan: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/33.3%/16.7%)

Nathan
Mateo: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (50.0%/16.7%/33.3%)

Haidan
Mateo: 6 (16.7%/50.0%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (16.7%/66.7%/16.7%)
Nathan: 6 (33.3%/16.7%/50.0%)

Noah
Odin: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (83.3%/0.0%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Cleo: 6 (33.3%/0.0%/66.7%)

Andrew
Matrix: 6 (16.7%/0.0%/83.3%)
Noah: 6 (16.7%/0.0%/83.3%)
Cleo: 6 (33.3%/33.3%/33.3%)
Odin: 6 (33.3%/0.0%/66.7%)

VanGogh
Beckham: 6 (50.0%/0.0%/50.0%)
Nathan: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (16.7%/66.7%/16.7%)
Mateo: 6 (16.7%/33.3%/50.0%)

Beckham
VanGogh: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (16.7%/16.7%/66.7%)
Nathan: 6 (33.3%/16.7%/50.0%)

William
Kristof: 6 (33.3%/0.0%/66.7%)
Iron: 6 (50.0%/0.0%/50.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (20.0%/0.0%/80.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Iron: 5 (20.0%/0.0%/80.0%)
Jason: 5 (60.0%/20.0%/20.0%)

Eric
Sebastian: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
George: 5 (60.0%/0.0%/40.0%)

Sebastian
Eric: 6 (16.7%/16.7%/66.7%)
George: 5 (0.0%/20.0%/80.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Pascal: 6 (66.7%/16.7%/16.7%)
Eric: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Jason
Alexander: 6 (0.0%/16.7%/83.3%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)
Iron: 5 (20.0%/0.0%/80.0%)

George
Sebastian: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Pascal: 5 (80.0%/20.0%/0.0%)

Conde
Pascal: 3 (33.3%/33.3%/33.3%)
Iron: 3 (100.0%/0.0%/0.0%)
Juan: 3 (66.7%/33.3%/0.0%)
Alexander: 2 (0.0%/50.0%/50.0%)

Juan
Alexander: 3 (33.3%/0.0%/66.7%)
Pascal: 3 (0.0%/33.3%/66.7%)
Conde: 3 (0.0%/33.3%/66.7%)
Iron: 2 (100.0%/0.0%/0.0%)
