ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Kaizen         9   2  11     22   14 VDDDEVDEDVDDDVVDVVVDDV
Gael          11   4   7     22    4 DDEVEDVVVVDVVDVEDEVDVV
Iron          13   2   7     22    4 VVDVDVVEVDVVVVDVVEDVDD
Eric          12   3   6     21    7 VVDVDVVDVVEEDEVVVDVVD
Dexter         8   3  10     21    6 VDDEDDDVEVDDVDEDVVVVD
Conde          6   3  12     21   10 DDVVVDDVEEEDDDDDDDDVV
MisterX        8   2  11     21   10 DVEDVVDDDDEVVVDVDDDDV
Kristof        7   3  11     21    1 DVDDVVDEDVDDDDEVDDVEV
Sebastian      7   3  11     21    1 VEVVDDDEDVDVDDVDDDVED
Odin          10   5   5     20    8 VEEDVVDVEEVEVVVDVVDD
Luigi          3   1  12     16    5 VDDDDDVDDDEDVDDD
Pascal         4   1  11     16   13 DDEDVDDDVVVDDDDD
Gabriel       12   2   2     16    3 VVEVVVVVVVDVEVVD
Noah          10   2   4     16    3 DVVVDVDVDVEVEVVV
Cleo           8   0   8     16   16 VDDVVDDVDDDVVDVV
George         6   4   6     16    3 VVVVDEVDDDEEEDVD
Alexander      5   2   8     15    2 DDDEVDVDVDDDEVV
Mateo          7   3   5     15    3 VDVVEEDVDVVEDVD
VanGogh        5   3   7     15    4 DDDEEDDVVDEVVVD
Beckham        8   2   5     15    3 VVDDVVVDVVEEDDV


VS RIVALES

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Kristof: 5 (40.0%/0.0%/60.0%)
Iron: 5 (0.0%/20.0%/80.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Iron
Kristof: 6 (66.7%/0.0%/33.3%)
Gael: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Eric
MisterX: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Conde: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Dexter
Conde: 6 (50.0%/16.7%/33.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Conde
Dexter: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/20.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/0.0%/40.0%)

MisterX
Eric: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Conde: 5 (40.0%/0.0%/60.0%)

Kristof
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Sebastian
Kaizen: 6 (16.7%/0.0%/83.3%)
Gael: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Odin
Conde: 5 (80.0%/20.0%/0.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Luigi
Pascal: 4 (50.0%/0.0%/50.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Noah: 4 (25.0%/25.0%/50.0%)
Cleo: 4 (0.0%/0.0%/100.0%)

Pascal
Luigi: 4 (50.0%/0.0%/50.0%)
Cleo: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
Noah: 4 (0.0%/0.0%/100.0%)

Gabriel
Noah: 4 (75.0%/25.0%/0.0%)
Luigi: 4 (100.0%/0.0%/0.0%)
Pascal: 4 (50.0%/25.0%/25.0%)
Cleo: 4 (75.0%/0.0%/25.0%)

Noah
Gabriel: 4 (0.0%/25.0%/75.0%)
Cleo: 4 (100.0%/0.0%/0.0%)
Luigi: 4 (50.0%/25.0%/25.0%)
Pascal: 4 (100.0%/0.0%/0.0%)

Cleo
Pascal: 4 (75.0%/0.0%/25.0%)
Noah: 4 (0.0%/0.0%/100.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)
Luigi: 4 (100.0%/0.0%/0.0%)

George
Alexander: 4 (25.0%/25.0%/50.0%)
Mateo: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (75.0%/25.0%/0.0%)
Beckham: 4 (25.0%/25.0%/50.0%)

Alexander
George: 4 (50.0%/25.0%/25.0%)
Beckham: 4 (25.0%/0.0%/75.0%)
Mateo: 4 (50.0%/0.0%/50.0%)
VanGogh: 3 (0.0%/33.3%/66.7%)

Mateo
VanGogh: 4 (25.0%/25.0%/50.0%)
George: 4 (50.0%/25.0%/25.0%)
Alexander: 4 (50.0%/0.0%/50.0%)
Beckham: 3 (66.7%/33.3%/0.0%)

VanGogh
Mateo: 4 (50.0%/25.0%/25.0%)
Beckham: 4 (25.0%/0.0%/75.0%)
George: 4 (0.0%/25.0%/75.0%)
Alexander: 3 (66.7%/33.3%/0.0%)

Beckham
VanGogh: 4 (75.0%/0.0%/25.0%)
Alexander: 4 (75.0%/0.0%/25.0%)
George: 4 (50.0%/25.0%/25.0%)
Mateo: 3 (0.0%/33.3%/66.7%)
