ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Andrew        18   4  19     41    4 DDVDEDVDVEVDDVVVDDVDVVVDDDVDDVDDEDVDEVVVV
Flash         14   5   5     24    8 EVEVVVDVEVDVVEVEVDVVDVVD
Oliver         7   3  14     24    3 VDDDDDVDDEDDVDVEDDVDEDVV
Logan          7   5  12     24    1 DEDDVDVDVEDVDDEDVDDDEVEV
Matrix        16   4   4     24    1 VVEVVDVVVEVVVVEDVVVDVVED
Alexander      9   4  11     24    0 DVEDVDDVDDDEVDEVDDVVVVDE
VanGogh        8   4  12     24    0 VDVDVDDDDDEEDVVDDVVDDVEE
George        11   2  11     24    9 DDVDVDDVVVEVVDEDVDVVDDVD
Dominic       12   6   6     24    6 VEDVEVVVVDVEVVEEVEDDVDVD
MisterX        7   1  16     24   10 DVVDDDVDDDVDDEDVDVDVDDDD
William       10   4  10     24    1 VDVVDEVDVVEDDDDVVEDDDVEV
Kaizen         8   0  14     22   22 DDVDDVDVDVVDDDVDVDVDDD
Sebastian     10   3   9     22    5 VDDVEEVDVDVVDDDVEVDVDV
Gael          10   3   9     22   14 VVDEVEVEVVDDVVDVDDDDVD
Dexter        12   1   8     21    9 VVVDDDDDDVDEVVVDVVVVV
Gabriel       13   2   6     21    1 EDVVVDVDVVVDVVDVVDVEV
Haidan         8   5   8     21    4 DDEVEVEVDDVEVDDVEDVDV
Odin          11   5   5     21    3 VVEVEEDVDVVVVDEVVEDVD
Liam           5   2  14     21   11 EDDDVVDDDEDDDVDDDVDDV
Eduardo        9   6   6     21    3 EDVVDEVEVDEEVVDDVEVVD
Maverick       5   3  13     21   10 EVDEDVVDDDEDDDDDDVVDD
Panther        9   5   7     21    0 VVVDDEDVDDEVVVVDVEDEE
Donatello      8   1  12     21    0 DDDVVDDVVVDDDVVDDDDVE
Eric           8   5   7     20    6 VEDVDVEVEDEVDEVDDVDV
Alexis        10   3   7     20    3 DVEDEVVDVDVVDDVVEVVD
Cezar          6   1  13     20    3 DDDDVDVDVVDDDDDDEDVV
Leonardo      11   4   5     20    0 VVVVDDVEDVVEVVVVEDDE
Lucas          7   4   9     20    0 DEVDVVDEDDVEVVVDDDDE
Beckham       10   3   7     20    4 EDVVDVVVVDVEDDVEVVDD


VS RIVALES

Andrew
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 5 (100.0%/0.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Lucas: 5 (60.0%/0.0%/40.0%)
Cezar: 5 (80.0%/0.0%/20.0%)
Leonardo: 5 (20.0%/0.0%/80.0%)
Beckham: 5 (20.0%/40.0%/40.0%)

Flash
Logan: 6 (50.0%/33.3%/16.7%)
MisterX: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (66.7%/16.7%/16.7%)

Oliver
Logan: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/16.7%/83.3%)
MisterX: 6 (66.7%/0.0%/33.3%)
Flash: 6 (16.7%/16.7%/66.7%)

Logan
Oliver: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (33.3%/0.0%/66.7%)

Matrix
Oliver: 6 (83.3%/16.7%/0.0%)
Logan: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (100.0%/0.0%/0.0%)

Alexander
William: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)

VanGogh
George: 6 (83.3%/0.0%/16.7%)
William: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (16.7%/33.3%/50.0%)
Dominic: 6 (0.0%/0.0%/100.0%)

George
Alexander: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (16.7%/0.0%/83.3%)
Dominic: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)

Dominic
William: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/33.3%/16.7%)
George: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (100.0%/0.0%/0.0%)

MisterX
Flash: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/0.0%/66.7%)
Logan: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (0.0%/0.0%/100.0%)

William
Alexander: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)
George: 6 (50.0%/0.0%/50.0%)

Kaizen
Gael: 6 (16.7%/0.0%/83.3%)
Dexter: 6 (33.3%/0.0%/66.7%)
Haidan: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (20.0%/0.0%/80.0%)

Sebastian
Haidan: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)

Gael
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/0.0%/80.0%)
Haidan: 5 (20.0%/40.0%/40.0%)

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%)
Gael: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)

Gabriel
Maverick: 6 (83.3%/16.7%/0.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Donatello: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)

Haidan
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Odin
Andrew: 6 (50.0%/16.7%/33.3%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Liam
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Odin: 5 (0.0%/0.0%/100.0%)

Eduardo
Liam: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Maverick
Gabriel: 6 (0.0%/16.7%/83.3%)
Donatello: 5 (60.0%/0.0%/40.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)

Panther
Donatello: 6 (50.0%/16.7%/33.3%)
Alexis: 5 (40.0%/40.0%/20.0%)
Maverick: 5 (40.0%/20.0%/40.0%)
Gabriel: 5 (40.0%/20.0%/40.0%)

Donatello
Panther: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (40.0%/0.0%/60.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (60.0%/0.0%/40.0%)

Eric
Liam: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (80.0%/0.0%/20.0%)

Alexis
Panther: 5 (20.0%/40.0%/40.0%)
Gabriel: 5 (60.0%/0.0%/40.0%)
Maverick: 5 (80.0%/20.0%/0.0%)
Donatello: 5 (40.0%/0.0%/60.0%)

Cezar
Leonardo: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Lucas: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (20.0%/0.0%/80.0%)

Leonardo
Cezar: 5 (40.0%/20.0%/40.0%)
Beckham: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (80.0%/0.0%/20.0%)
Lucas: 5 (40.0%/60.0%/0.0%)

Lucas
Andrew: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (60.0%/0.0%/40.0%)
Leonardo: 5 (0.0%/60.0%/40.0%)

Beckham
Lucas: 5 (40.0%/20.0%/40.0%)
Leonardo: 5 (40.0%/0.0%/60.0%)
Cezar: 5 (80.0%/0.0%/20.0%)
Andrew: 5 (40.0%/40.0%/20.0%)
