ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Cezar         12   5   7     24    4 DDEVDVEEEVDDVVVDVVDEVVVV
Kai            9   7   8     24    7 VVEEDVEEVEVEDDDDEDVVVVDD
Splinter       6   4  14     24    8 VDDDVDVDEEDDDVEEDVDVDDDD
Beckham       10   5   9     24    8 VDEVDVEVDEEVDVVEDVDDDDVV
Nathan        10   5   9     24    4 DVVDVDDEDEVVVDEVEDVEDVVD
Cleo           8   6  10     24    1 VDDVEDVDVDEDDVVVVDEDEEED
Leonardo      15   4   5     24    2 VVVVVVVVEVVDDDDEDVVVEEVV
Gabriel       11   4   9     24    2 DDVDDDVVVEEVDVEDDVVVDEVV
Flash         11   5   8     24    1 VVVDVVDDDVEVVVDEVDEDVEED
Liam           3   5  16     24    2 DDDDEDDDDDEDVDEVDVDDEEDD
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Maverick       2   0   1      3    3 DVV
Andrew         1   0   2      3    3 VDD
Bruno          2   0   0      2    2 VV
Alexander      0   0   2      2    2 DD
Oliver         1   0   1      2    2 VD
Lucas          1   0   0      1    1 V
VanGogh        0   0   1      1    1 D
MisterX        0   0   1      1    1 D
Logan          1   0   0      1    1 V


VS RIVALES

Cezar
Splinter: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Beckham: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Kai: 6 (33.3%/33.3%/33.3%) [EEDVDV]
Nathan: 6 (33.3%/33.3%/33.3%) [VEDDEV]

Kai
Nathan: 6 (50.0%/16.7%/33.3%) [VDVDEV]
Splinter: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (33.3%/33.3%/33.3%) [EEVDVD]
Beckham: 6 (16.7%/50.0%/33.3%) [EEEDVD]

Splinter
Cezar: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Kai: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Nathan: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDDEVD]

Beckham
Cezar: 6 (16.7%/0.0%/83.3%) [VDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Kai: 6 (33.3%/50.0%/16.7%) [EEEVDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VVVEDV]

Nathan
Kai: 6 (33.3%/16.7%/50.0%) [DVDVED]
Beckham: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Cezar: 6 (33.3%/33.3%/33.3%) [DEVVED]

Cleo
Liam: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Flash: 6 (33.3%/50.0%/16.7%) [DVEVEE]
Gabriel: 6 (33.3%/0.0%/66.7%) [VDDVDD]

Leonardo
Gabriel: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Cleo: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Liam: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Flash: 6 (66.7%/16.7%/16.7%) [VVDEVV]

Gabriel
Flash: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Leonardo: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Liam: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Cleo: 6 (66.7%/0.0%/33.3%) [DVVDVV]

Flash
Gabriel: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Liam: 6 (66.7%/16.7%/16.7%) [VVVVDE]
Cleo: 6 (16.7%/50.0%/33.3%) [VDEDEE]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDVEDD]

Liam
Cleo: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Flash: 6 (16.7%/16.7%/66.7%) [DDDDVE]
Gabriel: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Leonardo: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Maverick
Bruno: 1 (0.0%/0.0%/100.0%) [D]
Alexander: 1 (100.0%/0.0%/0.0%) [V]
Andrew: 1 (100.0%/0.0%/0.0%) [V]

Andrew
Alexander: 1 (100.0%/0.0%/0.0%) [V]
Oliver: 1 (0.0%/0.0%/100.0%) [D]
Maverick: 1 (0.0%/0.0%/100.0%) [D]

Bruno
Maverick: 1 (100.0%/0.0%/0.0%) [V]
Oliver: 1 (100.0%/0.0%/0.0%) [V]

Alexander
Andrew: 1 (0.0%/0.0%/100.0%) [D]
Maverick: 1 (0.0%/0.0%/100.0%) [D]

Oliver
Andrew: 1 (100.0%/0.0%/0.0%) [V]
Bruno: 1 (0.0%/0.0%/100.0%) [D]

Lucas
VanGogh: 1 (100.0%/0.0%/0.0%) [V]

VanGogh
Lucas: 1 (0.0%/0.0%/100.0%) [D]

MisterX
Logan: 1 (0.0%/0.0%/100.0%) [D]

Logan
MisterX: 1 (100.0%/0.0%/0.0%) [V]
