ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Flash         11   1  10     22    9 DVVDDDVDVDVVEVDDDVVVVD
Sebastian      4   7  11     22    1 EDVEDEEDDEDVDDDDDDEVEV
Andrew        15   4   3     22    2 EVVVDEVVVEVVVVVDVVVEVD
Kaizen         8   3  11     22    8 EDVEVVDVDDDDDEVVDVDDDV
Cleo           9   3  10     22    5 EDDVVVDDDVDVVDVEEVDVDD
Matrix         8   5   9     22    3 EDVEDVVDVVEDDDVDEDEDVV
Maverick      11   4   6     21    2 EVVVVEVDDDDVVVVEDDEVV
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Eric          10   3   8     21    8 VDVVDEEDVVDDEDVVVVDVD
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Gael           7   3  11     21    2 VDDVDDEDVDVVEDVDDDEVD
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Gabriel       14   1   6     21   17 VDVEDVVVDVDVVVVVDVDVV
Bruno          5   4  12     21    2 VVDDVDDVDDEDEDDEVDEDD
Liam           5   4  11     20    0 DDDEDDVDDVVEVDDVDEDE
Beckham        9   3   8     20    8 VDVEVDDDEVVEVDVVVDDD
Dominic        6   4  10     20    4 DVDDDDVEEEVVDDVEDDVD
Alexander      9   1  10     20   11 DVVDVVDDEDDVVVDDVVDD
Cezar          5   3  12     20    4 VDDVDDVEEDDDDDDEDDVV
Leonardo      14   3   3     20    9 VDEVVVVVVEEDVVDVVVVV


VS RIVALES

Flash
Bruno: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Cleo: 5 (80.0%/0.0%/20.0%)
Gabriel: 5 (40.0%/0.0%/60.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

Cleo
Matrix: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Flash: 5 (20.0%/0.0%/80.0%)
Bruno: 5 (60.0%/20.0%/20.0%)

Matrix
Cleo: 6 (33.3%/33.3%/33.3%)
Flash: 6 (50.0%/0.0%/50.0%)
Bruno: 5 (60.0%/40.0%/0.0%)
Gabriel: 5 (0.0%/20.0%/80.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gabriel
Cleo: 6 (50.0%/0.0%/50.0%)
Bruno: 5 (80.0%/0.0%/20.0%)
Flash: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (80.0%/20.0%/0.0%)

Bruno
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (0.0%/40.0%/60.0%)
Cleo: 5 (20.0%/20.0%/60.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/60.0%/20.0%)

Beckham
Dominic: 5 (80.0%/20.0%/0.0%)
Alexander: 5 (20.0%/0.0%/80.0%)
Cezar: 5 (60.0%/0.0%/40.0%)
Leonardo: 5 (20.0%/40.0%/40.0%)

Dominic
Beckham: 5 (0.0%/20.0%/80.0%)
Leonardo: 5 (20.0%/20.0%/60.0%)
Alexander: 5 (80.0%/0.0%/20.0%)
Cezar: 5 (20.0%/40.0%/40.0%)

Alexander
Cezar: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (20.0%/0.0%/80.0%)
Leonardo: 5 (20.0%/0.0%/80.0%)

Cezar
Alexander: 5 (20.0%/20.0%/60.0%)
Leonardo: 5 (0.0%/0.0%/100.0%)
Beckham: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/40.0%/20.0%)

Leonardo
Cezar: 5 (100.0%/0.0%/0.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (40.0%/40.0%/20.0%)
Alexander: 5 (80.0%/0.0%/20.0%)
