ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Eduardo        7   4   7     18    8 EDVDEVEVDEDVVDVDVD
Gael           6   2  10     18    1 DDVVDVDDDDVDVEDVED
Jason          3   3  12     18    4 DDEDDDDDEVDDDEVDDV
Odin          11   3   4     18    1 VVVDVDVVVEVEDVVDEV
William        8   2   8     18    3 DVDVVDDVVDEVDDEVVD
Sebastian      9   1   8     18    4 VVDVDVDVDDVVVEVDDD
Luigi          4   2  11     17   12 EDDDEDVDVDDDDDVVD
Adriano        9   3   5     17    4 VDVVDEDVVVEVEDVDV
Dexter         8   3   6     17    3 VVDDVVDDEEDVVEVDV
Iron          11   1   5     17   14 DVEVVVVVVDVDVDDVV


VS RIVALES

Eduardo
Luigi: 5 (40.0%/40.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 4 (50.0%/25.0%/25.0%)
Gael: 4 (50.0%/0.0%/50.0%)

Gael
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Luigi: 4 (50.0%/0.0%/50.0%)
Eduardo: 4 (50.0%/0.0%/50.0%)

Jason
Dexter: 5 (0.0%/20.0%/80.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 4 (25.0%/25.0%/50.0%)
William: 4 (0.0%/0.0%/100.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Luigi: 4 (100.0%/0.0%/0.0%)
Adriano: 4 (25.0%/25.0%/50.0%)

William
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (20.0%/0.0%/80.0%)
Dexter: 4 (0.0%/50.0%/50.0%)
Jason: 4 (100.0%/0.0%/0.0%)

Sebastian
William: 5 (40.0%/0.0%/60.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Iron: 4 (50.0%/0.0%/50.0%)
Dexter: 4 (75.0%/0.0%/25.0%)

Luigi
Eduardo: 5 (20.0%/40.0%/40.0%)
Odin: 4 (0.0%/0.0%/100.0%)
Gael: 4 (50.0%/0.0%/50.0%)
Adriano: 4 (25.0%/0.0%/75.0%)

Adriano
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 4 (25.0%/25.0%/50.0%)
Odin: 4 (50.0%/25.0%/25.0%)
Luigi: 4 (75.0%/0.0%/25.0%)

Dexter
Jason: 5 (80.0%/20.0%/0.0%)
William: 4 (50.0%/50.0%/0.0%)
Sebastian: 4 (25.0%/0.0%/75.0%)
Iron: 4 (25.0%/0.0%/75.0%)

Iron
William: 5 (80.0%/0.0%/20.0%)
Sebastian: 4 (50.0%/0.0%/50.0%)
Jason: 4 (50.0%/25.0%/25.0%)
Dexter: 4 (75.0%/0.0%/25.0%)
