ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
William        7   6   9     22    1 EVVDEDDDEEVVDEDDVDDVEV
Haidan         8   7   7     22    1 EVVDEVEDEDVDVVDEDDEVEV
Kaizen         9   2  11     22    7 VDDVVDVVVVDDEDEVDVDDDD
Noah           3   5  13     21    1 DVDDDDDDEDVDEVEDDDEED
Odin           8   6   7     21    1 EVDVDEDVDDVVEVEVDDEEV
Panther       10   7   4     21    2 EVVEVVVVVEDDEDEVVEEVD
Alexis        10   5   6     21    2 VDDVVEDDEVEVEDVVVVEDV
Dominic       10   5   6     21    1 DDVVDVVEDDVVEVEEVVDEV
Iron           6   8   7     21    1 DDVDVEDEEDVDEVEEVEVED
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD
VanGogh        4   1  11     16    2 DDDDVDVVDDDDDEDV
Splinter       3   1  11     15   12 VDEDDDDDVDDDVDD
Nathan         9   5   1     15    1 VVEEEVVVDVVEVEV
Beckham        8   4   3     15    1 DEVVEEDVVVVVDEV
Alexander      6   5   4     15    2 EVVEEVDDDVVEEVD
Gael           3   1  10     14    4 DDVVDDDDDEDDVD
Flash          9   2   3     14   11 VEEVVVVDVVDVDV
Leonardo       7   3   4     14    4 DVEDDVDEVEVVVV
Oliver         6   0   7     13   13 VVDDVDVVDDVDD
Andrew         5   2   6     13    6 EDVDDVEVDVDVD


VS RIVALES

William
Haidan: 6 (16.7%/66.7%/16.7%) [EEEDVE]
Iron: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Haidan
William: 6 (16.7%/66.7%/16.7%) [EEEVDE]
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Iron: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]

Kaizen
Dominic: 6 (50.0%/16.7%/33.3%) [VVVEDD]
Haidan: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

Noah
Alexis: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]

Alexis
Noah: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Dominic
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDEVV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

Iron
William: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Haidan: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]

VanGogh
Splinter: 4 (25.0%/0.0%/75.0%) [DVDD]
Nathan: 4 (0.0%/25.0%/75.0%) [DDDE]
Beckham: 4 (25.0%/0.0%/75.0%) [DVDD]
Alexander: 4 (50.0%/0.0%/50.0%) [DVDV]

Splinter
VanGogh: 4 (75.0%/0.0%/25.0%) [VDVV]
Alexander: 4 (0.0%/0.0%/100.0%) [DDDD]
Nathan: 4 (0.0%/25.0%/75.0%) [EDDD]
Beckham: 3 (0.0%/0.0%/100.0%) [DDD]

Nathan
Beckham: 4 (50.0%/25.0%/25.0%) [VEDV]
VanGogh: 4 (75.0%/25.0%/0.0%) [VVVE]
Splinter: 4 (75.0%/25.0%/0.0%) [EVVV]
Alexander: 3 (33.3%/66.7%/0.0%) [EVE]

Beckham
Nathan: 4 (25.0%/25.0%/50.0%) [DEVD]
Alexander: 4 (25.0%/75.0%/0.0%) [EEVE]
VanGogh: 4 (75.0%/0.0%/25.0%) [VDVV]
Splinter: 3 (100.0%/0.0%/0.0%) [VVV]

Alexander
Beckham: 4 (0.0%/75.0%/25.0%) [EEDE]
Splinter: 4 (100.0%/0.0%/0.0%) [VVVV]
VanGogh: 4 (50.0%/0.0%/50.0%) [VDVD]
Nathan: 3 (0.0%/66.7%/33.3%) [EDE]

Gael
Flash: 4 (25.0%/0.0%/75.0%) [DDDV]
Leonardo: 4 (0.0%/25.0%/75.0%) [DDED]
Oliver: 3 (33.3%/0.0%/66.7%) [VDD]
Andrew: 3 (33.3%/0.0%/66.7%) [VDD]

Flash
Gael: 4 (75.0%/0.0%/25.0%) [VVVD]
Andrew: 4 (75.0%/25.0%/0.0%) [EVVV]
Leonardo: 3 (33.3%/33.3%/33.3%) [EVD]
Oliver: 3 (66.7%/0.0%/33.3%) [VDV]

Leonardo
Oliver: 4 (50.0%/0.0%/50.0%) [DDVV]
Gael: 4 (75.0%/25.0%/0.0%) [VVEV]
Flash: 3 (33.3%/33.3%/33.3%) [EDV]
Andrew: 3 (33.3%/33.3%/33.3%) [DEV]

Oliver
Leonardo: 4 (50.0%/0.0%/50.0%) [VVDD]
Andrew: 3 (33.3%/0.0%/66.7%) [VDD]
Gael: 3 (66.7%/0.0%/33.3%) [DVV]
Flash: 3 (33.3%/0.0%/66.7%) [DVD]

Andrew
Flash: 4 (0.0%/25.0%/75.0%) [EDDD]
Oliver: 3 (66.7%/0.0%/33.3%) [DVV]
Leonardo: 3 (33.3%/33.3%/33.3%) [VED]
Gael: 3 (66.7%/0.0%/33.3%) [DVV]
