ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
William       11   2   7     20    6 DVDVEDVVVDDVVEVVVDDV
Eric           8   3   9     20    1 DDDDVDVDVEDVDVVVVEED
MisterX        5   6   8     19    1 DVDDEVDEDEVEVDEVDED
Alexis         9   5   5     19    0 VVDVEDEVVVDVDDVEVEE
Noah           8   2   9     19    3 DVVDVVVDVDDDDEDEDVV
Odin           8   4   7     19    0 VVVVDDEEDDVEVVDDDVE
Kristof       10   2   7     19    5 DDDVDVVVDVVEDEVVDVV
Kaizen         9   1   9     19   11 VVDDVVDEVDDDVVDVVDD
Sebastian      6   2  11     19    7 VVDDEDDDDVVEDVDDDDV
Pascal         8   1  10     19   11 DVVVVDDEDVDVDDDDVVD


VS RIVALES

William
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Kristof: 5 (20.0%/20.0%/60.0%) [VDDED]
Pascal: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kaizen: 5 (100.0%/0.0%/0.0%) [VVVVV]

Eric
Odin: 5 (60.0%/0.0%/40.0%) [DVVDV]
MisterX: 5 (20.0%/40.0%/40.0%) [DDEVE]
Alexis: 5 (40.0%/20.0%/40.0%) [DVDVE]
Noah: 5 (40.0%/0.0%/60.0%) [DDVVD]

MisterX
Alexis: 5 (20.0%/20.0%/60.0%) [DEDVD]
Eric: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (20.0%/20.0%/60.0%) [DDVED]
Odin: 4 (25.0%/50.0%/25.0%) [DEEV]

Alexis
MisterX: 5 (60.0%/20.0%/20.0%) [VEVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (20.0%/40.0%/40.0%) [DEDVE]
Noah: 4 (75.0%/25.0%/0.0%) [VVVE]

Noah
Odin: 5 (40.0%/0.0%/60.0%) [DVVDD]
MisterX: 5 (60.0%/20.0%/20.0%) [VVDEV]
Eric: 5 (60.0%/0.0%/40.0%) [VVDDV]
Alexis: 4 (0.0%/25.0%/75.0%) [DDDE]

Odin
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Noah: 5 (60.0%/0.0%/40.0%) [VDDVV]
Alexis: 5 (40.0%/40.0%/20.0%) [VEVDE]
MisterX: 4 (25.0%/50.0%/25.0%) [VEED]

Kristof
Kaizen: 5 (0.0%/0.0%/100.0%) [DDDDD]
William: 5 (60.0%/20.0%/20.0%) [DVVEV]
Pascal: 5 (80.0%/0.0%/20.0%) [DVVVV]
Sebastian: 4 (75.0%/25.0%/0.0%) [VVEV]

Kaizen
Kristof: 5 (100.0%/0.0%/0.0%) [VVVVV]
Sebastian: 5 (60.0%/0.0%/40.0%) [VVDVD]
William: 5 (0.0%/0.0%/100.0%) [DDDDD]
Pascal: 4 (25.0%/25.0%/50.0%) [DEDV]

Sebastian
William: 5 (20.0%/20.0%/60.0%) [VEDDD]
Pascal: 5 (60.0%/0.0%/40.0%) [VDVVD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]
Kristof: 4 (0.0%/25.0%/75.0%) [DDED]

Pascal
Sebastian: 5 (40.0%/0.0%/60.0%) [DVDDV]
William: 5 (60.0%/0.0%/40.0%) [VDVDV]
Kristof: 5 (20.0%/0.0%/80.0%) [VDDDD]
Kaizen: 4 (50.0%/25.0%/25.0%) [VEVD]
