ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
William        6   4  12     22    0 VDDDDDEDDVDDVDVVDVEDEE
Conde         14   3   5     22    1 DVEVVDVVVEVVDDVVVVDVEV
Kristof       11   1  10     22   12 VDVVVVVVDEDVDVDDVDDVDD
Noah          12   2   7     21    3 DDVVDEDDDVVVDVVVVEVVV
Odin           9   8   4     21    2 VDVEEEEVDVDVEVDVEEEVV
Gael           4   5  12     21    4 DEDDEEVVVDDDEDDDEVDDD
Eric          11   3   7     21    3 VVVVVEEDVDVVVDDVDEDVD
Sebastian      8   3  10     21    1 DVDVDEDVVVDDVDDVDEDEV
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD
Bruno          3   0   2      5    5 DVVVD
Maverick       4   0   1      5    5 VDVVV
Matrix         3   0   2      5    5 VDDVV
Donatello      0   0   5      5    5 DDDDD
Gabriel        2   0   2      4    4 VVDD
Kai            2   0   2      4    4 VVDD
Cezar          1   0   3      4    4 DDVD
Splinter       0   0   4      4    4 DDDD
Logan          4   0   0      4    4 VVVV
Alexander      3   0   1      4    4 DVVV


VS RIVALES

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 5 (20.0%/0.0%/80.0%) [DDDVD]

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]

Noah
Eric: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]

Eric
Noah: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]

Bruno
Maverick: 2 (0.0%/0.0%/100.0%) [DD]
Matrix: 1 (100.0%/0.0%/0.0%) [V]
Donatello: 1 (100.0%/0.0%/0.0%) [V]
Gabriel: 1 (100.0%/0.0%/0.0%) [V]

Maverick
Bruno: 2 (100.0%/0.0%/0.0%) [VV]
Gabriel: 1 (0.0%/0.0%/100.0%) [D]
Matrix: 1 (100.0%/0.0%/0.0%) [V]
Donatello: 1 (100.0%/0.0%/0.0%) [V]

Matrix
Donatello: 2 (100.0%/0.0%/0.0%) [VV]
Bruno: 1 (0.0%/0.0%/100.0%) [D]
Maverick: 1 (0.0%/0.0%/100.0%) [D]
Gabriel: 1 (100.0%/0.0%/0.0%) [V]

Donatello
Matrix: 2 (0.0%/0.0%/100.0%) [DD]
Gabriel: 1 (0.0%/0.0%/100.0%) [D]
Bruno: 1 (0.0%/0.0%/100.0%) [D]
Maverick: 1 (0.0%/0.0%/100.0%) [D]

Gabriel
Donatello: 1 (100.0%/0.0%/0.0%) [V]
Maverick: 1 (100.0%/0.0%/0.0%) [V]
Bruno: 1 (0.0%/0.0%/100.0%) [D]
Matrix: 1 (0.0%/0.0%/100.0%) [D]

Kai
Cezar: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Logan: 1 (0.0%/0.0%/100.0%) [D]
Alexander: 1 (0.0%/0.0%/100.0%) [D]

Cezar
Kai: 1 (0.0%/0.0%/100.0%) [D]
Alexander: 1 (0.0%/0.0%/100.0%) [D]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Logan: 1 (0.0%/0.0%/100.0%) [D]

Splinter
Logan: 1 (0.0%/0.0%/100.0%) [D]
Kai: 1 (0.0%/0.0%/100.0%) [D]
Cezar: 1 (0.0%/0.0%/100.0%) [D]
Alexander: 1 (0.0%/0.0%/100.0%) [D]

Logan
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Alexander: 1 (100.0%/0.0%/0.0%) [V]
Kai: 1 (100.0%/0.0%/0.0%) [V]
Cezar: 1 (100.0%/0.0%/0.0%) [V]

Alexander
Logan: 1 (0.0%/0.0%/100.0%) [D]
Cezar: 1 (100.0%/0.0%/0.0%) [V]
Kai: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
