ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Felix          8  10   7     25 VVDEDVDVEVEEDVEEDDVEDEEVE
Eric          11   4   9     24 VVDVEDVDEVDVDVVDVDDEEVDV
Dexter        10   5   9     24 DVVEVEDDVDVEDDDVDEVVVDVE
Cleo          10   6   8     24 DDEDEEVVVVVDVDDVEVEEVDVD
Gael           6   7  11     24 DVVEEDEVEDDEVDVDDVDDEEDD
William        8   3  13     24 DDDVVDEDEDVVVDDDVVDEVDDD
Iron           7   3  14     24 DDDDVDDVDDDDDDVVVVEEVEDD
Oliver        10   3  11     24 DDVVDVDEDDDVVEDVVDVDEVDV
Sebastian      8   6  10     24 VVEDDEDDVDEVVVEEDVEDDDVD
Arthur        16   4   4     24 VVVVVVVVVEVDVEDEDDEVVVVV
Matrix        12   2  10     24 VVVVVDDDVVDDDEVVDVDDEVVD
Leonardo       9   1  14     24 DDDDVVVEDDVDVDDDVDVVVDDD
Bruno          8   2  14     24 VDDDDVVEVDVDDEVDDDDDDDVV
Gabriel       16   2   6     24 VVVDDDEVVVVVEVVDVVVVDVDV
Haidan        13   2   9     24 DVVEVVDVDVVVVDDEVDVVDVDD
Noah           5   2  17     24 DEVDDDDDEDDDDDDDVVDDVDDV
Kai           12   3   9     24 VVDDDDVEVEDVDVEVDDVVVVDV
Mateo          9   5  10     24 VDVVDDDEDDVVDVEEEVDEVDVD
Andrew        10   2  12     24 DDDVVVVEVDDDVVVDEVDDDDVD
George         7   6  11     24 VDEDDVDEVEDDDDEEDVDEVDVV
Adriano       10   5   9     24 DDDDVVVEEVVDVDVDVEVDEEVD
Alexis        14   3   7     24 VVVVDDVVEVVVDDVVDVVVEEDD
Maverick       7   3  14     24 VVDDVDDDEDDDVVDDDEDVDEVD
VanGogh       10   8   6     24 EDVVEEVEDVEVVVEVEDDVDEVD
Panther       16   3   5     24 DEVVVVVEDVVVVVVVDDDVEVVV
Logan         10   5   9     24 VVEVVEDVDDDEEDVDVVDDDEVV
MisterX        9   4  11     24 DVDVDDDDVVEDEEEDDVVVVVDD
Beckham        8   4  12     24 EDDDVVDEVDEDVEVDDDVDVDDV
Conde         10   5   9     24 EEEDEDVVVDVVDDDVEVVDVDDV
Odin           9   2  10     21 VDDEDVVDDVDDVVDVVDVED
Kristof        2   0   0      2 VV


VS RIVALES

Felix
William: 6 (16.7%/16.7%/66.7%)
Iron: 6 (66.7%/16.7%/16.7%)
Arthur: 5 (20.0%/40.0%/40.0%)
Sebastian: 5 (20.0%/80.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)

Eric
Gael: 7 (42.9%/42.9%/14.3%)
Odin: 5 (60.0%/0.0%/40.0%)
Dexter: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (50.0%/16.7%/33.3%)

Dexter
Odin: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (16.7%/33.3%/50.0%)
Eric: 6 (66.7%/0.0%/33.3%)
Gael: 5 (40.0%/40.0%/20.0%)
Felix: 1 (0.0%/100.0%/0.0%)

Cleo
Dexter: 6 (50.0%/33.3%/16.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Odin: 5 (40.0%/40.0%/20.0%)
Eric: 6 (33.3%/16.7%/50.0%)
Felix: 1 (0.0%/0.0%/100.0%)

Gael
Eric: 7 (14.3%/42.9%/42.9%)
Odin: 5 (40.0%/0.0%/60.0%)
Cleo: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/40.0%/40.0%)
Felix: 1 (0.0%/100.0%/0.0%)

William
Felix: 6 (66.7%/16.7%/16.7%)
Arthur: 7 (14.3%/0.0%/85.7%)
Sebastian: 6 (16.7%/16.7%/66.7%)
Iron: 5 (40.0%/20.0%/40.0%)

Iron
Sebastian: 6 (50.0%/0.0%/50.0%)
Felix: 6 (16.7%/16.7%/66.7%)
Arthur: 6 (16.7%/16.7%/66.7%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Oliver
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/0.0%/66.7%)
Leonardo: 6 (66.7%/16.7%/16.7%)

Sebastian
Iron: 6 (50.0%/0.0%/50.0%)
William: 6 (66.7%/16.7%/16.7%)
Felix: 5 (0.0%/80.0%/20.0%)
Arthur: 6 (16.7%/16.7%/66.7%)
Kristof: 1 (0.0%/0.0%/100.0%)

Arthur
William: 7 (85.7%/0.0%/14.3%)
Felix: 5 (40.0%/40.0%/20.0%)
Iron: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (66.7%/16.7%/16.7%)

Matrix
Oliver: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Leonardo
Bruno: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (50.0%/0.0%/50.0%)
Oliver: 6 (16.7%/16.7%/66.7%)

Bruno
Leonardo: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Gabriel
Oliver: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (66.7%/0.0%/33.3%)

Haidan
Kai: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (50.0%/0.0%/50.0%)
George: 6 (50.0%/33.3%/16.7%)

Noah
Maverick: 6 (33.3%/16.7%/50.0%)
Panther: 6 (16.7%/16.7%/66.7%)
Adriano: 6 (16.7%/0.0%/83.3%)
Alexis: 6 (16.7%/0.0%/83.3%)

Kai
Haidan: 6 (50.0%/0.0%/50.0%)
George: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (66.7%/16.7%/16.7%)

Mateo
Andrew: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (33.3%/0.0%/66.7%)
Kai: 6 (50.0%/16.7%/33.3%)
George: 6 (33.3%/50.0%/16.7%)

Andrew
Mateo: 6 (50.0%/16.7%/33.3%)
George: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/0.0%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)

George
Andrew: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (16.7%/33.3%/50.0%)
Mateo: 6 (16.7%/50.0%/33.3%)

Adriano
Alexis: 6 (50.0%/33.3%/16.7%)
Maverick: 6 (33.3%/33.3%/33.3%)
Noah: 6 (83.3%/0.0%/16.7%)
Panther: 6 (0.0%/16.7%/83.3%)

Alexis
Adriano: 6 (16.7%/33.3%/50.0%)
Panther: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (83.3%/0.0%/16.7%)
Noah: 6 (83.3%/0.0%/16.7%)

Maverick
Noah: 6 (50.0%/16.7%/33.3%)
Adriano: 6 (33.3%/33.3%/33.3%)
Alexis: 6 (16.7%/0.0%/83.3%)
Panther: 6 (16.7%/0.0%/83.3%)

VanGogh
Conde: 6 (16.7%/50.0%/33.3%)
Logan: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (50.0%/33.3%/16.7%)
Beckham: 6 (66.7%/16.7%/16.7%)

Panther
Alexis: 6 (33.3%/16.7%/50.0%)
Noah: 6 (66.7%/16.7%/16.7%)
Maverick: 6 (83.3%/0.0%/16.7%)
Adriano: 6 (83.3%/16.7%/0.0%)

Logan
MisterX: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Conde: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)

MisterX
Logan: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (16.7%/33.3%/50.0%)
Conde: 6 (33.3%/0.0%/66.7%)

Beckham
Conde: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (16.7%/16.7%/66.7%)

Conde
VanGogh: 6 (33.3%/50.0%/16.7%)
Beckham: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (66.7%/0.0%/33.3%)

Odin
Dexter: 6 (50.0%/0.0%/50.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Cleo: 5 (20.0%/40.0%/40.0%)

Kristof
Sebastian: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
