ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
MisterX       12   4  11     27    1 EDVVDDDDVVDEVDVVVDVVDDEDVEV
Matrix        11   4   9     24    4 VVEVDDVVDDVVDEVVDDEEVVDD
Bruno          6   5  13     24    5 DEEVDEDVEDDVDVDDDDEVDDVD
Cleo          10   4  10     24    2 VEVDVDVDEDVDVDDDVDDEVEVV
Flash         14   3   7     24   12 DEDVVEDVVVDEVDVVVVVVDVDV
Gabriel        9   4  11     24    2 DEDDVVDDVVDEEVVDVVDDDEVD
Oliver        11   3  10     24    1 VVDEDVDVVDVDEVDDVVDVDDEV
Leonardo      17   1   6     24   22 DEVVVVVVDDVVVVVVDVVDVVVD
Cezar          7   2  15     24   18 DEDDVEDVDVDDDDVDDDDDVVVD
Kai            8   5  11     24   11 VEDEDEVDDVVEEDDDDVVDVDDV
Donatello      7   3  14     24   13 DEDDVEDVDDEVVDVDDDVDDDVD
Logan         11   3  10     24   10 VEDVDDVDVEDVDEDDVVVVVVDD
Alexis        17   4   3     24    3 VEVVVEDVVVVVEVVVVVDDEVVV
Maverick       6   4  14     24    3 DDVDDVVVDDEDEEDVDDDDEDDV
Noah          10   4  10     24   10 VEVDDVDDVEDDEEVDVDVVVDVD
VanGogh       14   0  10     24   24 VDVVDVDVVVDDDVVDDVVVDVDV
Alexander     13   1  10     24   13 DVDVVVDVDVEVVDDVVDVDVDVD
Haidan        10   1  13     24   13 DVVDVDVVVDEDDDVDDDDVVDDV
Lucas         13   1  10     24   18 VVDDDEVDDVVDVVDDVVDVDVVV
William        8   1  15     24   18 DDVDDEDDDDVVVDVVVDDDVDDD
Eric           1   2   1      4    2 EEDV
Liam           0   1   2      3    2 EDD
Eduardo        1   0   2      3    3 DDV
Odin           2   0   1      3    3 VVD
Kristof        3   0   0      3    3 VVV
Kaizen         1   0   2      3    3 VDD
Dexter         1   0   1      2    2 DV
Sebastian      0   0   2      2    2 DD
Gael           1   0   1      2    2 VD


VS RIVALES

MisterX
Leonardo: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Matrix
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (66.7%/16.7%/16.7%)

Bruno
Cleo: 6 (0.0%/16.7%/83.3%)
Flash: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (66.7%/0.0%/33.3%)

Cleo
Bruno: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (16.7%/16.7%/66.7%)

Flash
Matrix: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (83.3%/16.7%/0.0%)

Gabriel
Matrix: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (33.3%/0.0%/66.7%)
Flash: 6 (0.0%/16.7%/83.3%)

Oliver
Cezar: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Kai: 6 (50.0%/33.3%/16.7%)

Leonardo
Kai: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (66.7%/16.7%/16.7%)
Cezar: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (66.7%/0.0%/33.3%)

Cezar
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (0.0%/0.0%/100.0%)
MisterX: 6 (33.3%/0.0%/66.7%)

Kai
Leonardo: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (16.7%/33.3%/50.0%)

Donatello
Logan: 6 (33.3%/0.0%/66.7%)
Alexis: 6 (0.0%/33.3%/66.7%)
Maverick: 6 (50.0%/16.7%/33.3%)
Noah: 6 (33.3%/0.0%/66.7%)

Logan
Donatello: 6 (66.7%/0.0%/33.3%)
Noah: 6 (33.3%/50.0%/16.7%)
Alexis: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (50.0%/0.0%/50.0%)

Alexis
Maverick: 6 (66.7%/33.3%/0.0%)
Donatello: 6 (66.7%/33.3%/0.0%)
Logan: 6 (66.7%/0.0%/33.3%)
Noah: 6 (83.3%/0.0%/16.7%)

Maverick
Alexis: 6 (0.0%/33.3%/66.7%)
Noah: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (33.3%/16.7%/50.0%)
Logan: 6 (50.0%/0.0%/50.0%)

Noah
Maverick: 6 (66.7%/16.7%/16.7%)
Logan: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (66.7%/0.0%/33.3%)
Alexis: 6 (16.7%/0.0%/83.3%)

VanGogh
Alexander: 6 (33.3%/0.0%/66.7%)
Haidan: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (50.0%/0.0%/50.0%)
William: 6 (66.7%/0.0%/33.3%)

Alexander
VanGogh: 6 (66.7%/0.0%/33.3%)
William: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (66.7%/0.0%/33.3%)

Haidan
Lucas: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (16.7%/0.0%/83.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
William: 6 (50.0%/0.0%/50.0%)

Lucas
Haidan: 6 (50.0%/0.0%/50.0%)
William: 6 (83.3%/16.7%/0.0%)
VanGogh: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (33.3%/0.0%/66.7%)

William
Alexander: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (0.0%/16.7%/83.3%)
Haidan: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/0.0%/66.7%)

Eric
Liam: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Liam
Eric: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/0.0%/100.0%)

Eduardo
MisterX: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Odin
Eduardo: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Kristof
Dexter: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Kaizen
Sebastian: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Dexter
Kristof: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Sebastian
Kaizen: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Gael
Kaizen: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
