ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Cleo          14   4   7     25 DVVVVDVEEEVDVVVVDDVEDVDVV
Gael          12   3  10     25 DEVVVDVDDDDDEVVVVVVEVDDVD
Dexter        11   4  10     25 EEDDDVVDEVVVVDVDDDEVDVDVV
Odin          10   2  12     24 VVDDDVDDEVDDVVDVDVDDVVED
Eric           9   6   9     24 DEDVVVVVEDEEDVDVVEVDDEDD
Arthur        13   4   7     24 EEDVVVVVEVVVDDDDVVEDVDVV
Alexis        11   4   9     24 DDVDDEVVDEVVDVVDVDEVVVED
Matrix        11   3  10     24 VDDDVVEDVDVDVEVDDDVVDEVV
Sebastian      6   2  16     24 DDVDDDDDDVDDVDDVDDEVEVDD
Maverick       8   3  13     24 DEVVEVEDDDDDVDDVVDDDVDDV
Flash         11   5   8     24 EVVVDEVDVEVEVDVDVVDEVDDD
VanGogh        7   6  11     24 DEVDDVEDDDEDVVEDVEDVDEVD
Gabriel        8   7   9     24 VVDDEDDVVVDEDEDVDVEEDEEV
Donatello     12   2  10     24 VDVDVVEDVVDVDVDEDDVDVVDV
Bruno         12   4   8     24 VVVEDDVVVDVDEDVEDVDEVDVV
Oliver        10   5   9     24 DDDVVVEVDDEDVEEEVVVVVDDD
Kai            7   7  10     24 VEDEDDEDVVVVDDVEDEDEDEVD
Haidan         8   4  12     24 VDEDDDEVVDDEDDVDEVDVDDVV
Alexander      9   3  12     24 DDVVVEDDDDDDVDDVEEVDVDVV
Pascal        10   3  11     24 VVDEDVVDEVVEDVVDDDDDVVDD
MisterX        5   3  16     24 DDDDDDEDDDDDDEVVDVDDDVVE
Andrew        13   4   7     24 VDVDVEDEVDVEVVEDVDVVVDVV
Liam           9   4  11     24 VVDVDVVEVVDDDEEDEDDVDDDV
Adriano       12   5   7     24 DVVVVDEEDEVEVVDVEVVDVVDD
Noah          11   4   9     24 VDDVEVEVVEVVDDVDVDDVVDDE
Beckham       13   5   6     24 VDEVEVVDVDEEVVVVEVVDVDVD
Logan         11   3  10     24 DVEDVDEVEVVVVDDDVDVVDVDD
George        10   3   9     22 VVEVDVDVVVDDEDVVDVDDDE
Eduardo       11   4   6     21 VEVVDDVVEVVVDDEDVEDVV
Conde          3   4  13     20 DDDDDDDEDDEVDEDDDVVE
William        0   0   2      2 DD
Felix          2   0   0      2 VV
Iron           1   0   1      2 DV


VS RIVALES

Cleo
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 6 (50.0%/16.7%/33.3%)
Odin: 6 (100.0%/0.0%/0.0%)
Conde: 5 (40.0%/40.0%/20.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Gael
George: 6 (50.0%/16.7%/33.3%)
Dexter: 7 (28.6%/14.3%/57.1%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Arthur: 5 (40.0%/20.0%/40.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (100.0%/0.0%/0.0%)

Dexter
Arthur: 6 (16.7%/33.3%/50.0%)
Gael: 7 (57.1%/14.3%/28.6%)
Sebastian: 5 (60.0%/20.0%/20.0%)
George: 5 (40.0%/0.0%/60.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Odin
Eric: 7 (42.9%/28.6%/28.6%)
Conde: 5 (100.0%/0.0%/0.0%)
Cleo: 6 (0.0%/0.0%/100.0%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Eric
Odin: 7 (28.6%/28.6%/42.9%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Cleo: 6 (33.3%/16.7%/50.0%)
Conde: 5 (60.0%/20.0%/20.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Arthur
Dexter: 6 (50.0%/33.3%/16.7%)
George: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Felix: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Alexis
Matrix: 6 (33.3%/0.0%/66.7%)
Flash: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (66.7%/33.3%/0.0%)
Maverick: 6 (50.0%/0.0%/50.0%)

Matrix
Alexis: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Maverick: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)

Sebastian
George: 6 (16.7%/16.7%/66.7%)
Gael: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
William: 1 (100.0%/0.0%/0.0%)
Felix: 1 (0.0%/0.0%/100.0%)

Maverick
Gabriel: 6 (50.0%/16.7%/33.3%)
Flash: 6 (16.7%/16.7%/66.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Alexis: 6 (50.0%/0.0%/50.0%)

Flash
Maverick: 6 (66.7%/16.7%/16.7%)
Alexis: 6 (33.3%/33.3%/33.3%)
Matrix: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/33.3%/50.0%)

VanGogh
Donatello: 6 (33.3%/0.0%/66.7%)
Kai: 6 (33.3%/50.0%/16.7%)
Oliver: 6 (33.3%/50.0%/16.7%)
Bruno: 6 (16.7%/0.0%/83.3%)

Gabriel
Maverick: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/33.3%/16.7%)
Alexis: 6 (0.0%/33.3%/66.7%)
Flash: 6 (50.0%/33.3%/16.7%)

Donatello
VanGogh: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Kai: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)

Bruno
Oliver: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Kai: 6 (33.3%/50.0%/16.7%)

Oliver
Kai: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)

Kai
Oliver: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (16.7%/50.0%/33.3%)

Haidan
Alexander: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (16.7%/0.0%/83.3%)
Logan: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)

Alexander
Haidan: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (0.0%/33.3%/66.7%)
Pascal: 6 (50.0%/0.0%/50.0%)
Logan: 6 (50.0%/0.0%/50.0%)

Pascal
Logan: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (0.0%/33.3%/66.7%)

MisterX
Andrew: 6 (0.0%/0.0%/100.0%)
Liam: 6 (33.3%/16.7%/50.0%)
Adriano: 6 (33.3%/16.7%/50.0%)
Noah: 6 (16.7%/16.7%/66.7%)

Andrew
MisterX: 6 (100.0%/0.0%/0.0%)
Noah: 6 (16.7%/16.7%/66.7%)
Liam: 6 (66.7%/16.7%/16.7%)
Adriano: 6 (33.3%/33.3%/33.3%)

Liam
Adriano: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (16.7%/16.7%/66.7%)
Noah: 6 (50.0%/16.7%/33.3%)

Adriano
Liam: 6 (50.0%/16.7%/33.3%)
Noah: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (33.3%/33.3%/33.3%)

Noah
Andrew: 6 (66.7%/16.7%/16.7%)
Adriano: 6 (16.7%/16.7%/66.7%)
Liam: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (66.7%/16.7%/16.7%)

Beckham
Alexander: 6 (66.7%/33.3%/0.0%)
Logan: 6 (50.0%/0.0%/50.0%)
Pascal: 6 (66.7%/33.3%/0.0%)
Haidan: 6 (33.3%/16.7%/50.0%)

Logan
Pascal: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/0.0%/50.0%)

George
Gael: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (66.7%/16.7%/16.7%)
Arthur: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Eduardo
Cleo: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Conde: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Conde
Odin: 5 (0.0%/0.0%/100.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Cleo: 5 (20.0%/40.0%/40.0%)

William
Sebastian: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Felix
Arthur: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Iron
Arthur: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
