ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Jason          6   3  13     22    4 VVVDDVEVEDDDDDDDVEDDDD
Dexter        13   3   6     22   11 DVEVVVDDEVEVVVVVDDVDVV
Kaizen         8   3  11     22    3 DDEVDDVDVDDVDDDVEVEVVD
Gael          10   3   8     21    4 VDDDVEVVDVDEVVDDEVVVD
Dominic        8   6   7     21    2 DEEVDVDDVEVEVDVVEDEDV
Panther        9   4   6     19    1 VDDVVVVDEEVEVDDVVED
Eric           8   3   8     19    1 DVVDVDDDEVEVDVVDDEV
Eduardo        9   4   6     19    1 VVVEDVDVEVDEVVVDDED
Maverick       8   3   7     18    1 DEVDDVVVDVDEDDVVEV
Leonardo       3   2  11     16   11 DDDEEVDVVDDDDDDD
Gabriel       11   2   2     15    5 VDVEVVVVVEVVVDV
Oliver         7   1   7     15    7 DVVVDDDEDVVVDVD
Flash          7   3   5     15    6 VVEDDVDEEVVDVDV
Cleo           5   2   8     15   10 VDDEEDVDDDDDVVV
Cezar          2   4   8     14    2 EDEDEDVDDDDEVD
Liam           9   1   4     14    7 VVDVVVEVDVDDVV
Alexander      6   4   4     14    2 EVVDEVEDVVVEDD
Adriano        1   4   8     13    1 DDEEDVDDEDDED
Nathan         6   3   4     13    1 DEEVDVDVVVVED
Beckham        4   2   7     13    1 DEDVDDDVDDVEV


VS RIVALES

Jason
Dexter: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/16.7%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)

Dexter
Jason: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Dominic: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/0.0%/83.3%)
Dominic: 5 (20.0%/40.0%/40.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Jason: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Maverick
Eduardo: 5 (20.0%/0.0%/80.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (60.0%/20.0%/20.0%)

Leonardo
Cleo: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Flash: 4 (25.0%/25.0%/50.0%)

Gabriel
Oliver: 4 (100.0%/0.0%/0.0%)
Flash: 4 (25.0%/25.0%/50.0%)
Leonardo: 4 (100.0%/0.0%/0.0%)
Cleo: 3 (66.7%/33.3%/0.0%)

Oliver
Gabriel: 4 (0.0%/0.0%/100.0%)
Leonardo: 4 (75.0%/0.0%/25.0%)
Cleo: 4 (50.0%/0.0%/50.0%)
Flash: 3 (66.7%/33.3%/0.0%)

Flash
Gabriel: 4 (50.0%/25.0%/25.0%)
Cleo: 4 (75.0%/0.0%/25.0%)
Leonardo: 4 (50.0%/25.0%/25.0%)
Oliver: 3 (0.0%/33.3%/66.7%)

Cleo
Leonardo: 4 (50.0%/25.0%/25.0%)
Flash: 4 (25.0%/0.0%/75.0%)
Oliver: 4 (50.0%/0.0%/50.0%)
Gabriel: 3 (0.0%/33.3%/66.7%)

Cezar
Alexander: 4 (25.0%/50.0%/25.0%)
Liam: 4 (0.0%/0.0%/100.0%)
Nathan: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (0.0%/33.3%/66.7%)

Liam
Nathan: 4 (75.0%/0.0%/25.0%)
Cezar: 4 (100.0%/0.0%/0.0%)
Alexander: 3 (0.0%/33.3%/66.7%)
Beckham: 3 (66.7%/0.0%/33.3%)

Alexander
Cezar: 4 (25.0%/50.0%/25.0%)
Beckham: 4 (75.0%/0.0%/25.0%)
Liam: 3 (66.7%/33.3%/0.0%)
Nathan: 3 (0.0%/33.3%/66.7%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)

Nathan
Liam: 4 (25.0%/0.0%/75.0%)
Beckham: 3 (66.7%/33.3%/0.0%)
Cezar: 3 (33.3%/33.3%/33.3%)
Alexander: 3 (66.7%/33.3%/0.0%)

Beckham
Alexander: 4 (25.0%/0.0%/75.0%)
Nathan: 3 (0.0%/33.3%/66.7%)
Liam: 3 (33.3%/0.0%/66.7%)
Cezar: 3 (66.7%/33.3%/0.0%)
