ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Felix          5   2  15     22   11 DDVDDDDVDEEVDDVVDDDDDD
Gael          13   5   4     22    7 VVEVVVVDVEEDEVEVVVVDDV
Dexter        17   0   5     22   22 VVVDVVVVVVDVVDVDVVDVVV
Adriano        7   5   9     21    7 VVVEEEDVDVEDDEDDVDVDD
Eric           6   6   9     21    0 DVDVDDEEDEDDDEEVVVVDE
Alexis        14   3   4     21    0 VVDVVVVVVVEVVVVDDEDVE
Odin           7   4  10     21    2 DDVDEVDDVEVDVEDVDDEDV
Sebastian      5   2  14     21    8 DDVEDDDDDVDDEDDDDVVDV
Kaizen         7   5   9     21    6 DDEEDVDVDEEVVDEVDVDVD
Eduardo        7   4   9     20    2 DDDEDVEDDDVVDVDVEEVV
MisterX        5   3   6     14    1 VDDEDVVDEVDVED
Conde          4   3   7     14    1 DEVDVDVVEDDDED
Maverick       6   2   6     14    1 VVDVEDDDDDVVEV
Matrix         7   2   4     13    0 DVVVEDDDVVVVE
Gabriel        6   2   5     13    9 EDDEVVVVVDDDV
Haidan         4   1   8     13   11 DEVVDVDVDDDDD
Beckham       11   1   1     13    1 VVVVVVDVVVVEV
Alexander      4   3   6     13    0 DEDVVDVDDVDEE
Cezar          5   2   6     13    0 VVDDDDVDVDVEE
Splinter       4   1   7     12    1 DDDDDVVDDVEV


VS RIVALES

Felix
Dexter: 6 (0.0%/0.0%/100.0%)
Gael: 6 (0.0%/16.7%/83.3%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Gael
Sebastian: 6 (66.7%/16.7%/16.7%)
Felix: 6 (83.3%/16.7%/0.0%)
Kaizen: 5 (40.0%/60.0%/0.0%)
Dexter: 5 (40.0%/0.0%/60.0%)

Dexter
Felix: 6 (100.0%/0.0%/0.0%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Odin: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Eric
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Alexis
Eric: 6 (66.7%/16.7%/16.7%)
Eduardo: 5 (80.0%/20.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Odin: 5 (80.0%/0.0%/20.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

Sebastian
Gael: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/0.0%/60.0%)
Felix: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Kaizen
Dexter: 6 (16.7%/0.0%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/60.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Eduardo
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

MisterX
Conde: 4 (25.0%/50.0%/25.0%)
Maverick: 4 (50.0%/0.0%/50.0%)
Matrix: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (33.3%/33.3%/33.3%)

Conde
MisterX: 4 (25.0%/50.0%/25.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)
Maverick: 3 (66.7%/0.0%/33.3%)
Matrix: 3 (33.3%/0.0%/66.7%)

Maverick
Matrix: 4 (25.0%/50.0%/25.0%)
MisterX: 4 (50.0%/0.0%/50.0%)
Conde: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (66.7%/0.0%/33.3%)

Matrix
Maverick: 4 (25.0%/50.0%/25.0%)
Gabriel: 3 (66.7%/0.0%/33.3%)
MisterX: 3 (66.7%/0.0%/33.3%)
Conde: 3 (66.7%/0.0%/33.3%)

Gabriel
Conde: 4 (75.0%/25.0%/0.0%)
Matrix: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (33.3%/33.3%/33.3%)

Haidan
Beckham: 4 (0.0%/0.0%/100.0%)
Alexander: 3 (33.3%/33.3%/33.3%)
Cezar: 3 (33.3%/0.0%/66.7%)
Splinter: 3 (66.7%/0.0%/33.3%)

Beckham
Haidan: 4 (100.0%/0.0%/0.0%)
Splinter: 3 (100.0%/0.0%/0.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (66.7%/33.3%/0.0%)

Alexander
Cezar: 4 (25.0%/25.0%/50.0%)
Haidan: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (33.3%/0.0%/66.7%)
Splinter: 3 (33.3%/33.3%/33.3%)

Cezar
Alexander: 4 (50.0%/25.0%/25.0%)
Splinter: 3 (33.3%/0.0%/66.7%)
Haidan: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (0.0%/33.3%/66.7%)

Splinter
Beckham: 3 (0.0%/0.0%/100.0%)
Cezar: 3 (66.7%/0.0%/33.3%)
Alexander: 3 (33.3%/33.3%/33.3%)
Haidan: 3 (33.3%/0.0%/66.7%)
