ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Dexter        23   6  16     45    0 VVDDVVDDEEDVVEVDVDVVVVVDVDDVDVVDVEDEVDVVDDVVE
William       13   2  10     25   10 DVDVVDDVVDEVDDEVVDVVVDVDV
Eduardo       10   5  10     25    3 EDVDEVEVDEDVVDVDVDDVVEDVD
Sebastian     12   1  12     25   11 VVDVDVDVDDVVVEVDDDVDDVDVD
Odin          14   3   7     24    7 VVVDVDVVVEVEDVVDEVDVVVDD
Jason          4   3  17     24   10 DDEDDDDDEVDDDEVDDVVDDDDD
Gael           8   3  13     24    2 DDVVDVDDDDVDVEDVEDVDDEDV
Donatello      6   2  16     24    2 VVDDVVDEDDDDDDDVDDDDDEDV
Maverick      11   2  11     24   16 DVDVDVEEVVDVVVDDVDDDVDVD
Gabriel       15   1   8     24   23 EDVDVDVVDDVVDDVVVVVVVVVD
Cleo          14   3   7     24   16 EVVVDDEEVVVVVVVDDVVVDVDD
Oliver         9   2  13     24    3 DDVDDVDEVDDDVDDVVDDVEDVV
Bruno         12   6   6     24    2 VEVVDEVDVVEEVEVDVDVDVEDV
VanGogh       12   3   9     24    4 DDDVVVDVVVEDDVDEVVDEDVVV
Leonardo       8   8   8     24    2 VEEVDEVEDDEVVEDEDVVDVEDD
Logan         10   6   8     24    2 VVVDEDEDDVVEVVDEEVVVDEDD
MisterX        9   4  11     24    1 DDDDDVVVVDDEDDVVVDVDEEEV
Alexander     13   2   9     24   11 DVDVVEDVDVVDEVVVVVDDVDDV
Kai            5   6  13     24    4 DEEDVEDDDDEVDDVEDDDEDVVD
Liam           9   5  10     24    9 EVDDEDEVVDDEVDEVVDVVDDVD
Pascal         8   2  14     24   12 DVDVDVEDDVDEDDVDDVDVDDVD
Noah          16   5   3     24    1 VVVVVVVVVDVEVVVEVDEDVEEV
Andrew         6   5  13     24    0 DDDVEDDDVDDVDVDDEDEDVVEE
George         9   3  12     24    2 DVVDDVDDVDVVVEEDDVDVDEDD
Haidan         7   4  13     24    1 DDDVDEVDVDDDEDDVDDVVEVED
Beckham       13   0  11     24   24 VDVDVVVVDDDVDVDDVDVDVDVV
Adriano       12   3   8     23   10 VDVVDEDVVVEVEDVDVVDVDVD
Iron          13   1   9     23   20 DVEVVVVVVDVDVDDVVDDDVDV
Luigi          5   2  14     21   16 EDDDEDVDVDDDDDVVDVDDD
Eric           3   0   0      3    3 VVV
Kaizen         2   0   0      2    2 VV


VS RIVALES

Dexter
Jason: 6 (83.3%/16.7%/0.0%)
William: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
George: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (50.0%/16.7%/33.3%)

William
Sebastian: 7 (71.4%/0.0%/28.6%)
Iron: 6 (16.7%/0.0%/83.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Jason: 6 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Eduardo
Luigi: 6 (50.0%/33.3%/16.7%)
Odin: 6 (33.3%/16.7%/50.0%)
Adriano: 6 (33.3%/16.7%/50.0%)
Gael: 6 (50.0%/16.7%/33.3%)
Eric: 1 (0.0%/0.0%/100.0%)

Sebastian
William: 7 (28.6%/0.0%/71.4%)
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Odin
Gael: 6 (66.7%/16.7%/16.7%)
Eduardo: 6 (50.0%/16.7%/33.3%)
Luigi: 5 (80.0%/0.0%/20.0%)
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 1 (0.0%/0.0%/100.0%)

Jason
Dexter: 6 (0.0%/16.7%/83.3%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Iron: 6 (33.3%/16.7%/50.0%)
William: 6 (0.0%/0.0%/100.0%)

Gael
Odin: 6 (16.7%/16.7%/66.7%)
Adriano: 6 (33.3%/16.7%/50.0%)
Luigi: 5 (60.0%/0.0%/40.0%)
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Donatello
Maverick: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Cleo: 6 (33.3%/16.7%/50.0%)

Maverick
Donatello: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)

Gabriel
Cleo: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (33.3%/0.0%/66.7%)
Donatello: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (66.7%/0.0%/33.3%)

Cleo
Gabriel: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (83.3%/0.0%/16.7%)
Maverick: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (50.0%/16.7%/33.3%)

Oliver
Donatello: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (50.0%/16.7%/33.3%)

Bruno
Kai: 6 (83.3%/0.0%/16.7%)
Leonardo: 6 (16.7%/66.7%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Liam: 6 (33.3%/16.7%/50.0%)

VanGogh
Leonardo: 6 (50.0%/0.0%/50.0%)
Liam: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)
Kai: 6 (50.0%/33.3%/16.7%)

Leonardo
VanGogh: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Kai: 6 (33.3%/33.3%/33.3%)
Liam: 6 (33.3%/33.3%/33.3%)

Logan
Andrew: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (66.7%/16.7%/16.7%)
Pascal: 6 (50.0%/16.7%/33.3%)
Noah: 6 (16.7%/33.3%/50.0%)

MisterX
Noah: 6 (33.3%/16.7%/50.0%)
Logan: 6 (16.7%/16.7%/66.7%)
Andrew: 6 (50.0%/16.7%/33.3%)
Pascal: 6 (50.0%/16.7%/33.3%)

Alexander
Dexter: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (33.3%/0.0%/66.7%)
George: 6 (66.7%/0.0%/33.3%)

Kai
Bruno: 6 (16.7%/0.0%/83.3%)
Liam: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (16.7%/33.3%/50.0%)

Liam
Kai: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)

Pascal
Noah: 6 (0.0%/0.0%/100.0%)
Andrew: 6 (66.7%/0.0%/33.3%)
Logan: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (33.3%/16.7%/50.0%)

Noah
Pascal: 6 (100.0%/0.0%/0.0%)
MisterX: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (66.7%/33.3%/0.0%)
Logan: 6 (50.0%/33.3%/16.7%)

Andrew
Logan: 6 (33.3%/33.3%/33.3%)
Pascal: 6 (33.3%/0.0%/66.7%)
Noah: 6 (0.0%/33.3%/66.7%)
MisterX: 6 (33.3%/16.7%/50.0%)

George
Beckham: 6 (33.3%/0.0%/66.7%)
Haidan: 6 (50.0%/33.3%/16.7%)
Dexter: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (33.3%/0.0%/66.7%)

Haidan
George: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (16.7%/16.7%/66.7%)
Dexter: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/0.0%/50.0%)

Beckham
George: 6 (66.7%/0.0%/33.3%)
Dexter: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (66.7%/0.0%/33.3%)
Haidan: 6 (50.0%/0.0%/50.0%)

Adriano
Gael: 6 (50.0%/16.7%/33.3%)
Eduardo: 6 (50.0%/16.7%/33.3%)
Odin: 6 (33.3%/16.7%/50.0%)
Luigi: 5 (80.0%/0.0%/20.0%)

Iron
William: 6 (83.3%/0.0%/16.7%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Jason: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)

Luigi
Eduardo: 6 (16.7%/33.3%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/0.0%/80.0%)

Eric
Odin: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Kaizen
Sebastian: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
