ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash          8   3   5     16    4 DEDVVEDVVVDEVDVV
Matrix         9   2   5     16    2 VVEVDDVVDDVVDEVV
Bruno          4   4   8     16    7 DEEVDEDVEDDVDVDD
Cleo           6   2   8     16    7 VEVDVDVDEDVDVDDD
Gabriel        6   3   7     16    3 DEDDVVDDVVDEEVVD
Cezar          4   2  10     16   10 DEDDVEDVDVDDDDVD
Oliver         7   2   6     15    2 VVDEDVDVVDVDEVD
Leonardo      11   1   3     15   13 DEVVVVVVDDVVVVV
Kai            4   5   6     15    2 VEDEDEVDDVVEEDD
MisterX        6   2   7     15    3 EDVVDDDDVVDEVDV


VS RIVALES

Flash
Matrix: 4 (75.0%/0.0%/25.0%)
Bruno: 4 (25.0%/50.0%/25.0%)
Cleo: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (75.0%/25.0%/0.0%)

Matrix
Flash: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (75.0%/25.0%/0.0%)
Cleo: 4 (100.0%/0.0%/0.0%)

Bruno
Cleo: 4 (0.0%/25.0%/75.0%)
Flash: 4 (25.0%/50.0%/25.0%)
Matrix: 4 (0.0%/25.0%/75.0%)
Gabriel: 4 (75.0%/0.0%/25.0%)

Cleo
Bruno: 4 (75.0%/25.0%/0.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)
Flash: 4 (75.0%/0.0%/25.0%)
Matrix: 4 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 4 (50.0%/25.0%/25.0%)
Cleo: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (25.0%/0.0%/75.0%)
Flash: 4 (0.0%/25.0%/75.0%)

Cezar
Oliver: 4 (50.0%/0.0%/50.0%)
Kai: 4 (25.0%/50.0%/25.0%)
Leonardo: 4 (0.0%/0.0%/100.0%)
MisterX: 4 (25.0%/0.0%/75.0%)

Oliver
Cezar: 4 (50.0%/0.0%/50.0%)
MisterX: 4 (75.0%/0.0%/25.0%)
Leonardo: 3 (0.0%/0.0%/100.0%)
Kai: 4 (50.0%/50.0%/0.0%)

Leonardo
Kai: 4 (50.0%/0.0%/50.0%)
MisterX: 4 (50.0%/25.0%/25.0%)
Cezar: 4 (100.0%/0.0%/0.0%)
Oliver: 3 (100.0%/0.0%/0.0%)

Kai
Leonardo: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (25.0%/50.0%/25.0%)
MisterX: 3 (33.3%/33.3%/33.3%)
Oliver: 4 (0.0%/50.0%/50.0%)

MisterX
Leonardo: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (25.0%/0.0%/75.0%)
Kai: 3 (33.3%/33.3%/33.3%)
Cezar: 4 (75.0%/0.0%/25.0%)
