ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Eric          13   5   7     25    3 VVEDDVDEVDDVEVDDVVVEVEVVV
Odin          11   4   9     24    4 DVDVVVDEDVDVEEDVDVVEDVDV
Alexis        18   2   4     24    7 VEVVVVVVVVVDVVVVEDDVVVVD
VanGogh       10   3  11     24    7 VDDDEVDDVEDDDDDVEVVVVVVD
Kaizen        10   5   9     24    4 DDDVDEDDDVDEVEVVDEVEVVVV
Iron          10   4  10     24    2 DDVDVVEVVDDVDVEVVDEDVEDD
Sebastian      9   2  13     24    4 VVVVDVEDDVDDVDDDDVVEDDDD
Alexander     14   0  10     24   24 VDVDDDVVDVVVVDDVVVDDVDVV
Dominic       11   1  12     24   12 DDVDVVVVDVVEDDVDDDDVVDDV
Mateo         12   1  11     24   14 VVVVDDVDVEDDVVVDVDVVDDDD
Cezar          9   3  12     24    7 DVDVEVDDDDVEVVDVEDDDDVVD
Bruno         11   5   8     24    6 VDVEVEDDVDVEDVEVVEVDVDVD
Noah          17   4   3     24    2 VVVVDVVVVEVVEVVVVVVDEEDV
Haidan         6   5  13     24    3 DEDDVDDEDDDDEVDVDVEDEVVD
George         8   6  10     24    0 VDVVDDVDDEVEDDVEVDEVDEDE
Leonardo       9   5  10     24    2 VDDEEVDVVVDEVDDDDDVVEEDV
Conde          8   4  12     24    0 DDVDEDVDDDVDDVEDVDVVEDVE
Kai            4   4  16     24    2 DVDDDDDVEDDDDVEEDVDDDEDD
Gabriel       17   4   3     24    0 VVVVVEVVEVVVVDVVVEDDVVVE
Pascal        10   2  12     24    6 DDDVVDDEVDDVVVDDDEDVVDVV
MisterX        8   5  11     24    0 VEDDVVDVVVDEDDDEEDVDVDDE
Gael           4   4  15     23    3 DDDDDDDEDVVDDDDDEDEEDVV
Matrix         6   5  12     23    2 DVVDDVEDDDDVEVVDDEEDEDD
William       13   2   7     22    0 VVVDDDVVVVVVVDDVDVDEVE
Splinter       7   3  11     21    1 DDVDVEDVDVDEDVDDVDVED
Adriano        0   0   3      3    3 DDD
Dexter         1   0   2      3    3 VDD


VS RIVALES

Eric
Odin: 7 (71.4%/14.3%/14.3%)
Gael: 5 (80.0%/0.0%/20.0%)
Alexis: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Adriano: 1 (100.0%/0.0%/0.0%)

Odin
Eric: 7 (14.3%/14.3%/71.4%)
Matrix: 6 (83.3%/16.7%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/40.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Alexis
Gael: 6 (83.3%/16.7%/0.0%)
Eric: 6 (50.0%/16.7%/33.3%)
Odin: 5 (80.0%/0.0%/20.0%)
Matrix: 6 (83.3%/0.0%/16.7%)
Adriano: 1 (100.0%/0.0%/0.0%)

VanGogh
Cezar: 6 (50.0%/33.3%/16.7%)
Mateo: 6 (50.0%/16.7%/33.3%)
Dominic: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/0.0%/66.7%)

Kaizen
Sebastian: 7 (42.9%/0.0%/57.1%)
Iron: 6 (33.3%/50.0%/16.7%)
William: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (40.0%/40.0%/20.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Iron
Sebastian: 6 (66.7%/0.0%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Splinter: 5 (60.0%/0.0%/40.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Sebastian
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 7 (57.1%/0.0%/42.9%)
Splinter: 5 (40.0%/20.0%/40.0%)
William: 5 (20.0%/20.0%/60.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Alexander
Dominic: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Mateo: 6 (66.7%/0.0%/33.3%)

Dominic
Mateo: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)

Mateo
Dominic: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (33.3%/0.0%/66.7%)

Cezar
VanGogh: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (66.7%/0.0%/33.3%)
Mateo: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (33.3%/16.7%/50.0%)

Bruno
Conde: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Kai: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (16.7%/33.3%/50.0%)

Noah
Haidan: 6 (50.0%/33.3%/16.7%)
George: 6 (66.7%/33.3%/0.0%)
Pascal: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (83.3%/0.0%/16.7%)

Haidan
Noah: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (50.0%/16.7%/33.3%)
George: 6 (16.7%/16.7%/66.7%)
Pascal: 6 (16.7%/16.7%/66.7%)

George
Pascal: 6 (33.3%/0.0%/66.7%)
Noah: 6 (0.0%/33.3%/66.7%)
Haidan: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (33.3%/50.0%/16.7%)

Leonardo
Conde: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (50.0%/33.3%/16.7%)

Conde
Leonardo: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (16.7%/0.0%/83.3%)
Kai: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Kai
Gabriel: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Conde: 6 (0.0%/16.7%/83.3%)
Bruno: 6 (16.7%/16.7%/66.7%)

Gabriel
Kai: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Conde: 6 (66.7%/16.7%/16.7%)

Pascal
George: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (16.7%/16.7%/66.7%)
Noah: 6 (16.7%/0.0%/83.3%)
Haidan: 6 (66.7%/16.7%/16.7%)

MisterX
Pascal: 6 (66.7%/16.7%/16.7%)
Haidan: 6 (33.3%/16.7%/50.0%)
Noah: 6 (16.7%/0.0%/83.3%)
George: 6 (16.7%/50.0%/33.3%)

Gael
Alexis: 6 (0.0%/16.7%/83.3%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Matrix
Odin: 6 (0.0%/16.7%/83.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 6 (33.3%/50.0%/16.7%)
Alexis: 6 (16.7%/0.0%/83.3%)

William
Splinter: 6 (66.7%/0.0%/33.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Splinter
William: 6 (33.3%/0.0%/66.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)

Adriano
Odin: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Dexter
Sebastian: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
