ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Pascal        14   6   4     24    4 VVEVVEEDVVVEVVDEVVVEDVVD
Beckham        7   3  14     24    1 DVVVEDDEDDVDDDDDDVDVDDEV
Alexander     10   7   7     24    0 DVEDVVEVEEDDVDVVVVDVEEDE
VanGogh       10   5   9     24    3 VDDDDVVVEVVEDVDEDDDEEVVV
Gabriel       13   3   8     24    1 VEDDDVVDEDVVVVVVVVVDVDED
Lucas         11   8   5     24    9 VVVEEDEVEVEEEDEVDVVDDVVV
Cezar          9   2  13     24   16 EDDDVVDEVDDDDVVVDDDDVDVV
Kai           11   7   6     24    1 DVEVEEDVEDEVEVDDVVVVVVED
Iron           8   7   9     24    1 VEEEEDVDVDEEDVVDDVDVVDED
Samuel         6   6  12     24    9 DDDVEEEEDVEVVDEDVDDVDDDD
Leonardo       8   3  13     24    1 EDDDDDVVDDVVDVDEDDVDVDEV
Maverick      12   2  10     24   19 DEDVEVVVDVVVDVDVDVVVDDDD
Oliver        10   4  10     24    5 VVDVEDDDVEDDVDDEVVEVVDVD
Flash         13   2   9     24    5 EVVDVVVDVVVDVDVDDVEDDVDV
Donatello     10   3  11     24    0 EDVVDVDDDEDDDVVVVDDDVVVE
Noah           6   4  13     23    7 DVDDVEDDEEDDDVDEDDDVDVV
Logan          8   5  10     23    0 VEVVDVDVDVDVDEDEDVDDEDE
Bruno          8   4  11     23   10 EDVDDEVVDEDVEDDDDVVDVDV
Alexis        14   2   7     23    2 DEVVVDVDVVVDVDVVVDVVEVD
Kaizen        10   3   9     22    8 VDVVDVEEVDDDDEDVVVVDDV
William        8   2  12     22   10 DDVDVEVDDVDEVDDDDDDVVV
Sebastian      6   5  11     22    3 DVEDDEDEDDDVVVEDDVEVDD
MisterX        6   4  11     21    8 DEDEDEDDDDVDEVVDDDVVV
Dexter         7   2  12     21    5 DVVDVVVDDDDVDEDEDDDDV
Adriano        9   3   9     21    9 VDEVDVEDVDVEVDDDVDVVD
Eric          15   2   4     21    5 VVDVVDVVVVVDEVVEVVVVD
Gael           9   4   8     21    2 VDEDDDVVVVVVEVEDDVEDD
Kristof       13   2   6     21   10 VDVVVEVDVVEDDVVVVDDVV
Odin           8   3   9     20    7 DVDEDDVVVDEVEDVVVDDD
Splinter       5   2   9     16    6 DDVDDDDEDEDVDVVV
Alpha          2   1   5      8    2 DDVDVEDD


VS RIVALES

Pascal
Splinter: 4 (100.0%/0.0%/0.0%)
Beckham: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Alpha: 2 (50.0%/0.0%/50.0%)

Beckham
Pascal: 6 (0.0%/16.7%/83.3%)
VanGogh: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Splinter: 4 (25.0%/25.0%/50.0%)
Alpha: 2 (100.0%/0.0%/0.0%)

Alexander
VanGogh: 6 (50.0%/33.3%/16.7%)
Splinter: 4 (50.0%/25.0%/25.0%)
Pascal: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)
Alpha: 2 (50.0%/50.0%/0.0%)

VanGogh
Alexander: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
Splinter: 4 (50.0%/0.0%/50.0%)
Pascal: 6 (33.3%/50.0%/16.7%)
Alpha: 2 (50.0%/0.0%/50.0%)

Gabriel
Noah: 6 (66.7%/16.7%/16.7%)
Alexis: 6 (50.0%/16.7%/33.3%)
Logan: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (33.3%/0.0%/66.7%)

Lucas
Kai: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)
Samuel: 6 (50.0%/50.0%/0.0%)
Iron: 6 (50.0%/33.3%/16.7%)

Cezar
Iron: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/0.0%/66.7%)
Kai: 6 (33.3%/0.0%/66.7%)
Samuel: 6 (33.3%/16.7%/50.0%)

Kai
Lucas: 6 (33.3%/50.0%/16.7%)
Samuel: 6 (66.7%/16.7%/16.7%)
Iron: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)

Iron
Samuel: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (16.7%/33.3%/50.0%)

Samuel
Iron: 6 (33.3%/16.7%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (0.0%/50.0%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)

Leonardo
Maverick: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/0.0%/83.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/16.7%/33.3%)

Maverick
Oliver: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (50.0%/0.0%/50.0%)
Flash: 6 (83.3%/0.0%/16.7%)

Oliver
Maverick: 6 (83.3%/16.7%/0.0%)
Donatello: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Flash
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Maverick: 6 (16.7%/0.0%/83.3%)

Donatello
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Noah
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/33.3%/16.7%)
Alexis: 6 (16.7%/0.0%/83.3%)
Logan: 5 (20.0%/20.0%/60.0%)

Logan
Alexis: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Noah: 5 (60.0%/20.0%/20.0%)

Bruno
Logan: 6 (16.7%/33.3%/50.0%)
Noah: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (66.7%/0.0%/33.3%)
Alexis: 5 (40.0%/0.0%/60.0%)

Alexis
Logan: 6 (66.7%/16.7%/16.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Noah: 6 (83.3%/0.0%/16.7%)
Bruno: 5 (60.0%/0.0%/40.0%)

Kaizen
William: 6 (50.0%/0.0%/50.0%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

William
Kaizen: 6 (50.0%/0.0%/50.0%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)

Sebastian
Kristof: 6 (16.7%/0.0%/83.3%)
William: 6 (50.0%/16.7%/33.3%)
Gael: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Odin: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/0.0%/80.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/0.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Kristof
Sebastian: 6 (83.3%/0.0%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Odin
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (60.0%/20.0%/20.0%)

Splinter
Pascal: 4 (0.0%/0.0%/100.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (50.0%/25.0%/25.0%)

Alpha
Pascal: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (0.0%/0.0%/100.0%)
