ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Sebastian      9   2  11     22    2 VVVVDVEDDVDDVDDDDVVEDD
Iron          10   4   8     22    0 DDVDVVEVVDDVDVEVVDEDVE
William       13   2   7     22    0 VVVDDDVVVVVVVDDVDVDEVE
Odin           9   4   8     21    1 DVDVVVDEDVDVEEDVDVVED
Gael           2   4  15     21    1 DDDDDDDEDVVDDDDDEDEED
Alexis        16   2   3     21    4 VEVVVVVVVVVDVVVVEDDVV
Eric          10   4   7     21    1 VVEDDVDEVDDVEVDDVVVEV
Splinter       7   3  11     21    1 DDVDVEDVDVDEDVDDVDVED
Kaizen         7   5   9     21    1 DDDVDEDDDVDEVEVVDEVEV
Matrix         6   4  10     20    1 DVVDDVEDDDDVEVVDDEED
VanGogh        7   3  10     20    3 VDDDEVDDVEDDDDDVEVVV
Cezar          7   3   9     19    2 DVDVEVDDDDVEVVDVEDD
Mateo         11   1   7     19    9 VVVVDDVDVEDDVVVDVDV
Dominic        8   1  10     19    7 DDVDVVVVDVVEDDVDDDD
Alexander     11   0   8     19   19 VDVDDDVVDVVVVDDVVVD
Leonardo       6   3   9     18    6 VDDEEVDVVVDEVDDDDD
Conde          5   2  11     18    3 DDVDEDVDDDVDDVEDVD
Kai            4   3  11     18    2 DVDDDDDVEDDDDVEEDV
Gabriel       14   2   1     17    8 VVVVVEVVEVVVVDVVV
Bruno          8   4   5     17    2 VDVEVEDDVDVEDVEVV


VS RIVALES

Sebastian
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 6 (66.7%/0.0%/33.3%)
Splinter: 5 (40.0%/20.0%/40.0%)
William: 5 (20.0%/20.0%/60.0%)

Iron
Sebastian: 6 (66.7%/0.0%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)
Splinter: 5 (60.0%/0.0%/40.0%)

William
Splinter: 6 (66.7%/0.0%/33.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Matrix: 5 (80.0%/20.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/40.0%/0.0%)

Gael
Alexis: 6 (0.0%/16.7%/83.3%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (0.0%/40.0%/60.0%)

Alexis
Gael: 6 (83.3%/16.7%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Gael: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (20.0%/40.0%/40.0%)

Splinter
William: 6 (33.3%/0.0%/66.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 5 (20.0%/60.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (40.0%/40.0%/20.0%)

Matrix
Odin: 5 (0.0%/20.0%/80.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

VanGogh
Cezar: 5 (40.0%/40.0%/20.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (20.0%/0.0%/80.0%)
Alexander: 5 (40.0%/0.0%/60.0%)

Cezar
VanGogh: 5 (20.0%/40.0%/40.0%)
Alexander: 5 (60.0%/0.0%/40.0%)
Mateo: 5 (20.0%/0.0%/80.0%)
Dominic: 4 (50.0%/25.0%/25.0%)

Mateo
Dominic: 5 (80.0%/0.0%/20.0%)
VanGogh: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (80.0%/0.0%/20.0%)
Alexander: 4 (25.0%/0.0%/75.0%)

Dominic
Mateo: 5 (20.0%/0.0%/80.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
VanGogh: 5 (80.0%/0.0%/20.0%)
Cezar: 4 (25.0%/25.0%/50.0%)

Alexander
Dominic: 5 (60.0%/0.0%/40.0%)
Cezar: 5 (40.0%/0.0%/60.0%)
VanGogh: 5 (60.0%/0.0%/40.0%)
Mateo: 4 (75.0%/0.0%/25.0%)

Leonardo
Conde: 5 (60.0%/20.0%/20.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Bruno: 4 (25.0%/50.0%/25.0%)

Conde
Leonardo: 5 (20.0%/20.0%/60.0%)
Bruno: 5 (20.0%/0.0%/80.0%)
Kai: 4 (75.0%/25.0%/0.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)

Kai
Gabriel: 5 (0.0%/20.0%/80.0%)
Leonardo: 5 (60.0%/0.0%/40.0%)
Conde: 4 (0.0%/25.0%/75.0%)
Bruno: 4 (25.0%/25.0%/50.0%)

Gabriel
Kai: 5 (80.0%/20.0%/0.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Leonardo: 4 (100.0%/0.0%/0.0%)
Conde: 4 (100.0%/0.0%/0.0%)

Bruno
Conde: 5 (80.0%/0.0%/20.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
Kai: 4 (50.0%/25.0%/25.0%)
Leonardo: 4 (25.0%/50.0%/25.0%)
