ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
George         0   1   4      5    3 DEDDD
Dominic        4   0   1      5    5 VDVVV
Odin           1   1   3      5    1 DDVED
Eric           5   0   0      5    5 VVVVV
Iron           1   1   3      5    4 EDDDV
Kaizen         1   2   2      5    2 EVEDD
William        3   1   1      5    1 VVDEV
Sebastian      1   1   3      5    3 DEDVD
Mateo          0   2   2      4    0 EDDE
Felix          3   1   0      4    3 EVVV


VS RIVALES

George
Dominic: 2 (0.0%/0.0%/100.0%)
Mateo: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Dominic
George: 2 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (100.0%/0.0%/0.0%)

Odin
Eric: 2 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (0.0%/100.0%/0.0%)

Eric
Odin: 2 (100.0%/0.0%/0.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (100.0%/0.0%/0.0%)
George: 1 (100.0%/0.0%/0.0%)

Iron
Kaizen: 2 (50.0%/50.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
Felix: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Kaizen
Iron: 2 (0.0%/50.0%/50.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
Felix: 1 (0.0%/0.0%/100.0%)

William
Sebastian: 2 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Felix: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)

Sebastian
William: 2 (0.0%/0.0%/100.0%)
Felix: 1 (0.0%/100.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Mateo
George: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Felix
Sebastian: 1 (0.0%/100.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
