ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Sebastian      7   2  13     22   10 VVDDEDDDDVVEDVDDDDVDVD
William       12   2   8     22    8 DVDVEDVVVDDVVEVVVDDVDV
Kristof       11   2   9     22    8 DDDVDVVVDVVEDEVVDVVVDD
Alexis        10   5   6     21    2 VVDVEDEVVVDVDDVEVEEDV
Eric           8   4   9     21    0 DDDDVDVDVEDVDVVVVEEDE
Odin           9   5   7     21    0 VVVVDDEEDDVEVVDDDVEVE
MisterX        5   6  10     21    3 DVDDEVDEDEVEVDEVDEDDD
Kaizen        11   1   9     21   13 VVDDVVDEVDDDVVDVVDDVV
Pascal         9   1  11     21   13 DVVVVDDEDVDVDDDDVVDDV
Noah           9   2   9     20    4 DVVDVVVDVDDDDEDEDVVV
Bruno          4   1   3      8    3 DVVDEVDV
Splinter       3   1   3      7    6 EDVVDDV
Cezar          3   1   3      7    6 EDDVVDV
Haidan         1   2   4      7    1 VDDDEED
Beckham        4   1   2      7    1 VVVDVED
Donatello      0   2   4      6    1 EDDDED
Andrew         1   4   1      6    1 EEDEEV
Gabriel        4   1   1      6    5 EVVDVV
Cleo           1   3   1      5    1 EEVED
Leonardo       2   2   1      5    3 EEVVD


VS RIVALES

Sebastian
William: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Pascal: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]
Kristof: 5 (0.0%/20.0%/80.0%) [DDEDD]

William
Sebastian: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Kristof: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Pascal: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kaizen: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Kaizen: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Pascal: 5 (80.0%/0.0%/20.0%) [DVVVV]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]

Alexis
MisterX: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Eric: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (20.0%/40.0%/40.0%) [DEDVE]
Noah: 5 (60.0%/20.0%/20.0%) [VVVED]

Eric
Odin: 6 (50.0%/16.7%/33.3%) [DVVDVE]
MisterX: 5 (20.0%/40.0%/40.0%) [DDEVE]
Alexis: 5 (40.0%/20.0%/40.0%) [DVDVE]
Noah: 5 (40.0%/0.0%/60.0%) [DDVVD]

Odin
Eric: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Noah: 5 (60.0%/0.0%/40.0%) [VDDVV]
Alexis: 5 (40.0%/40.0%/20.0%) [VEVDE]
MisterX: 5 (40.0%/40.0%/20.0%) [VEEDV]

MisterX
Alexis: 6 (16.7%/16.7%/66.7%) [DEDVDD]
Eric: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (20.0%/20.0%/60.0%) [DDVED]
Odin: 5 (20.0%/40.0%/40.0%) [DEEVD]

Kaizen
Kristof: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Sebastian: 5 (60.0%/0.0%/40.0%) [VVDVD]
William: 5 (0.0%/0.0%/100.0%) [DDDDD]
Pascal: 5 (40.0%/20.0%/40.0%) [DEDVV]

Pascal
Sebastian: 6 (50.0%/0.0%/50.0%) [DVDDVV]
William: 5 (60.0%/0.0%/40.0%) [VDVDV]
Kristof: 5 (20.0%/0.0%/80.0%) [VDDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [VEVDD]

Noah
Odin: 5 (40.0%/0.0%/60.0%) [DVVDD]
MisterX: 5 (60.0%/20.0%/20.0%) [VVDEV]
Eric: 5 (60.0%/0.0%/40.0%) [VVDDV]
Alexis: 5 (20.0%/20.0%/60.0%) [DDDEV]

Bruno
Haidan: 2 (0.0%/50.0%/50.0%) [DE]
Splinter: 2 (100.0%/0.0%/0.0%) [VV]
Cezar: 2 (50.0%/0.0%/50.0%) [VD]
Beckham: 2 (50.0%/0.0%/50.0%) [DV]

Splinter
Cezar: 2 (0.0%/50.0%/50.0%) [ED]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]
Haidan: 2 (100.0%/0.0%/0.0%) [VV]
Beckham: 1 (100.0%/0.0%/0.0%) [V]

Cezar
Splinter: 2 (50.0%/50.0%/0.0%) [EV]
Beckham: 2 (0.0%/0.0%/100.0%) [DD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Haidan: 1 (100.0%/0.0%/0.0%) [V]

Haidan
Bruno: 2 (50.0%/50.0%/0.0%) [VE]
Beckham: 2 (0.0%/50.0%/50.0%) [DE]
Splinter: 2 (0.0%/0.0%/100.0%) [DD]
Cezar: 1 (0.0%/0.0%/100.0%) [D]

Beckham
Cezar: 2 (100.0%/0.0%/0.0%) [VV]
Haidan: 2 (50.0%/50.0%/0.0%) [VE]
Bruno: 2 (50.0%/0.0%/50.0%) [VD]
Splinter: 1 (0.0%/0.0%/100.0%) [D]

Donatello
Andrew: 2 (0.0%/100.0%/0.0%) [EE]
Gabriel: 2 (0.0%/0.0%/100.0%) [DD]
Cleo: 1 (0.0%/0.0%/100.0%) [D]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]

Andrew
Donatello: 2 (0.0%/100.0%/0.0%) [EE]
Leonardo: 2 (50.0%/50.0%/0.0%) [EV]
Gabriel: 1 (0.0%/0.0%/100.0%) [D]
Cleo: 1 (0.0%/100.0%/0.0%) [E]

Gabriel
Cleo: 2 (50.0%/50.0%/0.0%) [EV]
Donatello: 2 (100.0%/0.0%/0.0%) [VV]
Andrew: 1 (100.0%/0.0%/0.0%) [V]
Leonardo: 1 (0.0%/0.0%/100.0%) [D]

Cleo
Gabriel: 2 (0.0%/50.0%/50.0%) [ED]
Leonardo: 1 (0.0%/100.0%/0.0%) [E]
Donatello: 1 (100.0%/0.0%/0.0%) [V]
Andrew: 1 (0.0%/100.0%/0.0%) [E]

Leonardo
Andrew: 2 (0.0%/50.0%/50.0%) [ED]
Cleo: 1 (0.0%/100.0%/0.0%) [E]
Gabriel: 1 (100.0%/0.0%/0.0%) [V]
Donatello: 1 (100.0%/0.0%/0.0%) [V]
