ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
MisterX        6   6  10     22    0 VDDVVEEEVVDDDDDVDEDEDE
Kaizen         7   5  10     22    0 VVVDEEDVDDDDDVEVDEDVDE
William       10   1  11     22   16 DVDVDEDDDVVVVDVDVDDDVV
Maverick      13   3   5     21    4 VDVEDVVVVDVEVDDVEVVVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Dominic       11   5   5     21    1 DVDEEEVDDVVVVVEVVVVED
Kai            5   3  12     20    8 DVDEDDEDDVVEDVDDVDDD
Gabriel        8   3   4     15    2 VDEVDVEVVVVDEVD
Matrix         7   4   4     15    3 EDEDVVEVVVDEDVV
Cleo           4   3   7     14    1 DVEVVVDDDDDEED
Oliver         4   2   8     14   11 EVEDDDVDDDVDVD
Flash          7   0   7     14   14 VDDVDDDVDVVVDV
Alexander      4   3   6     13    0 DDVDDDVVDVEEE
Beckham        6   1   6     13    0 VDVDVDDVVDDVE
Bruno          8   0   5     13   13 VVDVDVVDVDVDV
VanGogh        4   1   8     13    2 DVDVVVDDDDEDD
Leonardo       7   1   4     12    0 VDDVVDVDVVVE


VS RIVALES

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (33.3%/50.0%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Dominic
William: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)

Gabriel
Cleo: 4 (50.0%/25.0%/25.0%)
Oliver: 4 (75.0%/0.0%/25.0%)
Matrix: 4 (25.0%/50.0%/25.0%)
Flash: 3 (66.7%/0.0%/33.3%)

Matrix
Oliver: 4 (50.0%/25.0%/25.0%)
Flash: 4 (75.0%/0.0%/25.0%)
Gabriel: 4 (25.0%/50.0%/25.0%)
Cleo: 3 (33.3%/33.3%/33.3%)

Cleo
Gabriel: 4 (25.0%/25.0%/50.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Oliver: 3 (0.0%/33.3%/66.7%)
Matrix: 3 (33.3%/33.3%/33.3%)

Oliver
Matrix: 4 (25.0%/25.0%/50.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)
Cleo: 3 (66.7%/33.3%/0.0%)
Flash: 3 (0.0%/0.0%/100.0%)

Flash
Matrix: 4 (25.0%/0.0%/75.0%)
Cleo: 4 (50.0%/0.0%/50.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (100.0%/0.0%/0.0%)

Alexander
Beckham: 4 (0.0%/25.0%/75.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (66.7%/33.3%/0.0%)
Leonardo: 3 (33.3%/33.3%/33.3%)

Beckham
Alexander: 4 (75.0%/25.0%/0.0%)
Leonardo: 3 (0.0%/0.0%/100.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (66.7%/0.0%/33.3%)

Bruno
VanGogh: 4 (75.0%/0.0%/25.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (66.7%/0.0%/33.3%)
Leonardo: 3 (33.3%/0.0%/66.7%)

VanGogh
Bruno: 4 (25.0%/0.0%/75.0%)
Leonardo: 3 (66.7%/0.0%/33.3%)
Alexander: 3 (0.0%/33.3%/66.7%)
Beckham: 3 (33.3%/0.0%/66.7%)

Leonardo
Beckham: 3 (100.0%/0.0%/0.0%)
VanGogh: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Alexander: 3 (33.3%/33.3%/33.3%)
