ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Eric           3   3   3      9    1 DVEVVDEED
Odin           4   3   2      9    1 VDVVDEEEV
Gael           1   3   5      9    2 DDEDVEEDD
Eduardo        5   2   2      9    1 VVVDDEVEV
Sebastian      5   2   2      9    2 EVVVDVEVD
Felix          3   2   4      9    5 EDDEVVDDV
William        5   0   4      9    9 VDVVDDVVD
Kaizen         3   0   6      9    9 DDVDVDDDV
Dexter         3   1   4      8    1 DDDVVDEV
George         3   2   3      8    1 VDDEVDEV


VS RIVALES

Eric
Odin: 3 (33.3%/0.0%/66.7%) [DVD]
Dexter: 2 (50.0%/0.0%/50.0%) [VD]
Gael: 2 (0.0%/100.0%/0.0%) [EE]
Eduardo: 2 (50.0%/50.0%/0.0%) [VE]

Odin
Eric: 3 (66.7%/0.0%/33.3%) [VDV]
Eduardo: 2 (0.0%/50.0%/50.0%) [DE]
Gael: 2 (50.0%/50.0%/0.0%) [VE]
Dexter: 2 (50.0%/50.0%/0.0%) [VE]

Gael
Eduardo: 3 (33.3%/0.0%/66.7%) [DVD]
Odin: 2 (0.0%/50.0%/50.0%) [DE]
Eric: 2 (0.0%/100.0%/0.0%) [EE]
Dexter: 2 (0.0%/0.0%/100.0%) [DD]

Eduardo
Gael: 3 (66.7%/0.0%/33.3%) [VDV]
Odin: 2 (50.0%/50.0%/0.0%) [VE]
Dexter: 2 (100.0%/0.0%/0.0%) [VV]
Eric: 2 (0.0%/50.0%/50.0%) [DE]

Sebastian
Felix: 3 (0.0%/33.3%/66.7%) [EDD]
William: 2 (100.0%/0.0%/0.0%) [VV]
George: 2 (50.0%/50.0%/0.0%) [VE]
Kaizen: 2 (100.0%/0.0%/0.0%) [VV]

Felix
Sebastian: 3 (66.7%/33.3%/0.0%) [EVV]
Kaizen: 2 (50.0%/0.0%/50.0%) [DV]
William: 2 (0.0%/0.0%/100.0%) [DD]
George: 2 (0.0%/50.0%/50.0%) [ED]

William
Kaizen: 3 (33.3%/0.0%/66.7%) [VDD]
Sebastian: 2 (0.0%/0.0%/100.0%) [DD]
George: 2 (100.0%/0.0%/0.0%) [VV]
Felix: 2 (100.0%/0.0%/0.0%) [VV]

Kaizen
William: 3 (66.7%/0.0%/33.3%) [DVV]
George: 2 (0.0%/0.0%/100.0%) [DD]
Felix: 2 (50.0%/0.0%/50.0%) [VD]
Sebastian: 2 (0.0%/0.0%/100.0%) [DD]

Dexter
Eric: 2 (50.0%/0.0%/50.0%) [DV]
Eduardo: 2 (0.0%/0.0%/100.0%) [DD]
Odin: 2 (0.0%/50.0%/50.0%) [DE]
Gael: 2 (100.0%/0.0%/0.0%) [VV]

George
Kaizen: 2 (100.0%/0.0%/0.0%) [VV]
William: 2 (0.0%/0.0%/100.0%) [DD]
Sebastian: 2 (0.0%/50.0%/50.0%) [DE]
Felix: 2 (50.0%/50.0%/0.0%) [EV]
