ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Odin          17   1   6     24 VDEVVVVVDVDVVVVVVDDVVDVV
Gael          11   3  10     24 DVDVDVEVVDVDDEVDDEVVDVVD
Eric           9   5  10     24 DVEDEVDDEEVVDEDVDVVDVDVD
Dexter         9   6   9     24 VDVEEDDVEVDVVEDDVEVEDDVD
Gabriel       17   2   5     24 DDVVVVVVVEVVVDVDVVDEVVVV
Beckham        5   4  15     24 VDDDDVVDDDDDDEDEDDVEDDVE
Alexander      9   5  10     24 EDDEDVVVDVVEVDVDDEDVEVDD
Juan           9   3  12     24 VVVDEDDDEVDDDEDVDDVVVDVD
Nathan        12   6   6     24 DVVVEDEVEDEVVVEVVEVVDDVD
MisterX       10   4  10     24 VDDDDEDDVVVDEDVVVVDEVEVD
Mateo          7   5  12     24 DVDVDEDVDDDVDVDEDDVEVEDE
Pascal        13   1  10     24 VVVVVDDVVEVDVVVDVDDVDDDD
Maverick      11   3  10     24 VVDEVDVVVDDDDDVEVVDVDDEV
Liam          10   6   8     24 DDVDDVEEDVDEVVEDDVVVVVEE
Andrew         9   6   9     24 DDDVVEVDEVVVDVEDEDDDEVEV
Cleo          10   9   5     24 VDVVDEVEEVVEVEDVEVVDEDEE
Lucas          6   4  14     24 VVDEDEDDDDDVDEVEDDVDDVDD
Haidan         9   3  12     24 DDDEVVDDVDDEDEDVVVDDDVVV
Kristof       10   5   9     24 EVDVVDEVVDEVDVEDVDDDEVDV
Sebastian      8   4  11     23 DVDVDVDDVVEEDVDVEDDDEVD
Arthur         8   6   9     23 DVEDDVEVDEEEDDDDVEVVVDV
William        8   1  13     22 VVDDDVDDEVDDVVDDDDVVDD
George        12   5   5     22 DEDVVVDVEDEEDVVVVVEVVV
Kai            9   6   7     22 VEEVVDEVDVEVVDVVEDDDED
Conde          4   5  13     22 DVEDDEDDEDDDEDVDDDEDVV
Eduardo        3   0   1      4 VDVV
Felix          0   0   3      3 DDD
Iron           1   0   2      3 DDV


VS RIVALES

Odin
Gael: 6 (83.3%/0.0%/16.7%)
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Gael
Odin: 6 (16.7%/0.0%/83.3%)
Dexter: 6 (50.0%/33.3%/16.7%)
Conde: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Eric
Dexter: 6 (16.7%/33.3%/50.0%)
Conde: 6 (50.0%/33.3%/16.7%)
Odin: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Dexter
Eric: 6 (50.0%/33.3%/16.7%)
Gael: 6 (16.7%/33.3%/50.0%)
Odin: 6 (33.3%/0.0%/66.7%)
Conde: 5 (40.0%/40.0%/20.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Gabriel
Beckham: 6 (83.3%/0.0%/16.7%)
Pascal: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (66.7%/16.7%/16.7%)

Beckham
Gabriel: 6 (16.7%/0.0%/83.3%)
MisterX: 6 (16.7%/16.7%/66.7%)
Pascal: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (0.0%/50.0%/50.0%)

Alexander
Kristof: 6 (16.7%/33.3%/50.0%)
Nathan: 6 (50.0%/16.7%/33.3%)
Juan: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (33.3%/33.3%/33.3%)

Juan
Nathan: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (50.0%/0.0%/50.0%)
Kristof: 6 (33.3%/0.0%/66.7%)

Nathan
Juan: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (33.3%/16.7%/50.0%)
Kristof: 6 (50.0%/50.0%/0.0%)
Haidan: 6 (83.3%/0.0%/16.7%)

MisterX
Beckham: 6 (66.7%/16.7%/16.7%)
Mateo: 6 (33.3%/33.3%/33.3%)
Pascal: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Mateo
Pascal: 6 (16.7%/0.0%/83.3%)
MisterX: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (50.0%/50.0%/0.0%)

Pascal
Mateo: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/0.0%/50.0%)

Maverick
Liam: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (50.0%/33.3%/16.7%)

Liam
Maverick: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (83.3%/0.0%/16.7%)
Andrew: 6 (33.3%/50.0%/16.7%)
Cleo: 6 (16.7%/50.0%/33.3%)

Andrew
Cleo: 6 (16.7%/50.0%/33.3%)
Maverick: 6 (50.0%/0.0%/50.0%)
Liam: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)

Cleo
Andrew: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (33.3%/33.3%/33.3%)
Maverick: 6 (66.7%/16.7%/16.7%)
Liam: 6 (33.3%/50.0%/16.7%)

Lucas
Liam: 6 (16.7%/0.0%/83.3%)
Cleo: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (16.7%/33.3%/50.0%)

Haidan
Kristof: 6 (50.0%/0.0%/50.0%)
Juan: 6 (50.0%/16.7%/33.3%)
Nathan: 6 (16.7%/0.0%/83.3%)
Alexander: 6 (33.3%/33.3%/33.3%)

Kristof
Alexander: 6 (50.0%/33.3%/16.7%)
Haidan: 6 (50.0%/0.0%/50.0%)
Nathan: 6 (0.0%/50.0%/50.0%)
Juan: 6 (66.7%/0.0%/33.3%)

Sebastian
Kai: 6 (16.7%/33.3%/50.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/20.0%/80.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Arthur
William: 6 (33.3%/0.0%/66.7%)
George: 5 (40.0%/40.0%/20.0%)
Kai: 5 (20.0%/60.0%/20.0%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Eric: 1 (0.0%/0.0%/100.0%)

William
George: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (66.7%/0.0%/33.3%)
Sebastian: 5 (20.0%/0.0%/80.0%)
Kai: 5 (20.0%/0.0%/80.0%)

George
William: 6 (50.0%/16.7%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)
Arthur: 5 (20.0%/40.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Kai
Sebastian: 6 (50.0%/33.3%/16.7%)
George: 6 (16.7%/16.7%/66.7%)
Arthur: 5 (20.0%/60.0%/20.0%)
William: 5 (80.0%/0.0%/20.0%)

Conde
Eric: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/40.0%/40.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Eduardo
Odin: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Felix
Gael: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Iron
Sebastian: 1 (0.0%/0.0%/100.0%)
Conde: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
