ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Gael          13   5   4     22    5 EDVEVVEVVVVDVVVEEDVVDV
Dexter         8   7   7     22    0 VVEEDEVDVVDVEVVEDDDDEE
Sebastian      5   3  14     22    1 DVDDVDVDDDDDEDDDVVEDED
Odin          10   5   6     21    0 VDDVDEVEEDVDVVVVVVEDE
Eduardo       11   3   7     21   11 VEVDVDEDVEVVDVDVVVDDV
Liam           4   3  14     21    2 DEVDDEDVDDDDVVDDDDEDD
MisterX        8   4   9     21    0 DEVVVVDDEEDVDDVVDDDVE
Kaizen         6   5  10     21    0 DVDVEDEEDVDDDVDVVEDDE
Kristof       10   4   7     21    4 EEVDDDVEDVVVDDVDEVVVV
Eric          10   3   7     20   12 EDVDEVVEVVDVDDDDVVVV
Bruno          0   2   1      3    1 EED
Matrix         1   0   2      3    3 DDV
Cleo           1   1   0      2    1 EV
Flash          1   1   0      2    0 VE
Maverick       1   0   1      2    2 VD
Leonardo       0   1   0      1    0 E
Kai            0   1   0      1    0 E
Haidan         1   0   0      1    1 V
VanGogh        0   0   1      1    1 D


VS RIVALES

Gael
Kristof: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Dexter: 5 (40.0%/40.0%/20.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Kristof: 5 (40.0%/20.0%/40.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Sebastian
Dexter: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/0.0%/100.0%)

Odin
MisterX: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Eduardo
Liam: 6 (83.3%/0.0%/16.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Liam
Eduardo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/0.0%/80.0%)

MisterX
Odin: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)

Kaizen
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (40.0%/20.0%/40.0%)

Kristof
Gael: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Eric
Liam: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Bruno
Cleo: 1 (0.0%/100.0%/0.0%)
Flash: 1 (0.0%/100.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Matrix
Flash: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Cleo
Bruno: 1 (0.0%/100.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Flash
Matrix: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)

Maverick
Matrix: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

Leonardo
Kai: 1 (0.0%/100.0%/0.0%)

Kai
Leonardo: 1 (0.0%/100.0%/0.0%)

Haidan
VanGogh: 1 (100.0%/0.0%/0.0%)

VanGogh
Haidan: 1 (0.0%/0.0%/100.0%)
