ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Alexis        14   1   1     16    0 VVVVVVVVVVVDVVVE
Conde          2   1  13     16    4 DDDVDDDVDDDEDDDD
Dominic        4   2  10     16    2 DVDDDVDDVDDEDEDV
Odin           8   1   7     16   12 VVDEVVDVDVDDVVDD
Eric           8   3   5     16    0 DVEDDVDDVVVVEVVE
William        6   1   9     16   10 VDVVDEVDDDVVDDDD
Kristof        9   4   3     16    4 DVVEVEVVVVEEVDVD
Sebastian      6   3   7     16    9 DEDDEVEVDVDDVDVV
George         6   4   6     16    4 VVEDEEVDVVDEDVDD
Iron           5   4   7     16    4 EEDEDDDDDVDEVVVV


VS RIVALES

Alexis
Conde: 4 (100.0%/0.0%/0.0%)
Odin: 4 (100.0%/0.0%/0.0%)
Dominic: 4 (100.0%/0.0%/0.0%)
Eric: 4 (50.0%/25.0%/25.0%)

Conde
Alexis: 4 (0.0%/0.0%/100.0%)
Odin: 4 (0.0%/0.0%/100.0%)
Eric: 4 (0.0%/0.0%/100.0%)
Dominic: 4 (50.0%/25.0%/25.0%)

Dominic
Odin: 4 (25.0%/0.0%/75.0%)
Eric: 4 (50.0%/25.0%/25.0%)
Alexis: 4 (0.0%/0.0%/100.0%)
Conde: 4 (25.0%/25.0%/50.0%)

Odin
Dominic: 4 (75.0%/0.0%/25.0%)
Conde: 4 (100.0%/0.0%/0.0%)
Alexis: 4 (0.0%/0.0%/100.0%)
Eric: 4 (25.0%/25.0%/50.0%)

Eric
Dominic: 4 (25.0%/25.0%/50.0%)
Conde: 4 (100.0%/0.0%/0.0%)
Odin: 4 (50.0%/25.0%/25.0%)
Alexis: 4 (25.0%/25.0%/50.0%)

William
Kristof: 4 (25.0%/0.0%/75.0%)
George: 4 (0.0%/25.0%/75.0%)
Iron: 4 (75.0%/0.0%/25.0%)
Sebastian: 4 (50.0%/0.0%/50.0%)

Kristof
William: 4 (75.0%/0.0%/25.0%)
Sebastian: 4 (50.0%/25.0%/25.0%)
George: 4 (75.0%/25.0%/0.0%)
Iron: 4 (25.0%/50.0%/25.0%)

Sebastian
George: 4 (25.0%/25.0%/50.0%)
Iron: 4 (50.0%/25.0%/25.0%)
Kristof: 4 (25.0%/25.0%/50.0%)
William: 4 (50.0%/0.0%/50.0%)

George
Sebastian: 4 (50.0%/25.0%/25.0%)
William: 4 (75.0%/25.0%/0.0%)
Iron: 4 (25.0%/25.0%/50.0%)
Kristof: 4 (0.0%/25.0%/75.0%)

Iron
Sebastian: 4 (25.0%/25.0%/50.0%)
George: 4 (50.0%/25.0%/25.0%)
William: 4 (25.0%/0.0%/75.0%)
Kristof: 4 (25.0%/50.0%/25.0%)
