ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Conde          8   7  11     26    0 EDDVDDVVEEDVDDDVVVDEDEDVEE
Matrix         7   8   9     24    5 EVVDVDEEEVEDVDEEDDEVVDDD
Kai           11   7   6     24    0 VEVEDVEEVVEEVVVVDDVDVDDE
Dexter         7   8   9     24    0 DDVVVVEEDDDVEDEDEVEEDDVE
Juan           9   2  13     24    3 DVEVDVDDDDVDDVDVVDVDEVDD
Beckham       11   3  10     24    2 DVVVDVDDEVVDDVVDEDDVDEVV
Mateo         13   2   9     24    7 VDVDVVVVEDDVVVDDEDDVVDVV
Alexander     11   0  13     24   24 DDDDVDDVVVVVDDVVVVVDDDDD
VanGogh       12   1  11     24   20 VVDEDDVVDVDDVDDVDVVDVVDV
Liam           9   2  13     24    2 DVDDVDVDDDDDVVDDVVDEVEVD
Noah          12   4   8     24    2 DDVVDVDEEVVVVDVEDDVDVEVV
Flash         11   7   6     24    2 VVDVVVEDEEEVDVEVVDEVDEVD
Haidan         8   5  11     24    0 DDDDVVDEVEEDDVDVVVEDDVDE
Lucas          9   5  10     24    4 VEDDDEVDDEVVVDVDDDEEVVDV
Cezar          4   3  17     24    5 DVVDDDDDDEDDDDDEDDEDVDVD
Donatello     15   4   5     24    2 VVVVVVVVVDEDVDVVVVEEDEVD
Felix         12   7   5     24    1 DEVVDEEVVEVVVVDEDVVVEDEV
Odin           8   4  11     23    2 VDDDVVDDVEEDVDVDVEDDEVD
Kaizen         8   5  10     23    4 EDVDDEEDVDDVVDVDEVEDVVD
Iron           7   5  11     23    5 DVDEDDVEDVDEDEVDDEVVDDV
Adriano        4   4  13     21    0 DEEDDVDEDDDVDDDDDVDVE
Sebastian      9   5   7     21    5 VDDVVEVDVEEDVDEEVDVDV
Eric          12   5   4     21    0 DVEVDEVVDEVVEDVVVVVVE
Alexis         9   7   5     21    0 VVEEVDDVVEVDEVVEDEDVE
Eduardo        7   6   7     20    5 DVEVEVDEEEVDVDEVDVDD
Maverick       1   0   0      1    1 V
Splinter       0   0   1      1    1 D
Gael           1   0   0      1    1 V


VS RIVALES

Conde
Matrix: 6 (16.7%/33.3%/50.0%)
Flash: 6 (16.7%/33.3%/50.0%)
Noah: 6 (16.7%/0.0%/83.3%)
Liam: 6 (83.3%/16.7%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Matrix
Conde: 6 (50.0%/33.3%/16.7%)
Liam: 6 (33.3%/0.0%/66.7%)
Flash: 6 (16.7%/66.7%/16.7%)
Noah: 6 (16.7%/33.3%/50.0%)

Kai
Dexter: 6 (66.7%/0.0%/33.3%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Conde: 1 (0.0%/100.0%/0.0%)

Dexter
Kai: 6 (33.3%/0.0%/66.7%)
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (33.3%/50.0%/16.7%)
Sebastian: 5 (20.0%/40.0%/40.0%)
Conde: 1 (0.0%/100.0%/0.0%)

Juan
Beckham: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Mateo: 6 (33.3%/0.0%/66.7%)

Beckham
Mateo: 6 (0.0%/33.3%/66.7%)
Juan: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/0.0%/50.0%)

Mateo
Beckham: 6 (66.7%/33.3%/0.0%)
VanGogh: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (50.0%/0.0%/50.0%)
Juan: 6 (66.7%/0.0%/33.3%)

Alexander
VanGogh: 6 (50.0%/0.0%/50.0%)
Juan: 6 (33.3%/0.0%/66.7%)
Mateo: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (50.0%/0.0%/50.0%)

VanGogh
Alexander: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)
Juan: 6 (50.0%/16.7%/33.3%)

Liam
Matrix: 6 (66.7%/0.0%/33.3%)
Noah: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/0.0%/66.7%)
Conde: 6 (0.0%/16.7%/83.3%)

Noah
Flash: 6 (33.3%/16.7%/50.0%)
Liam: 6 (33.3%/16.7%/50.0%)
Conde: 6 (83.3%/0.0%/16.7%)
Matrix: 6 (50.0%/33.3%/16.7%)

Flash
Noah: 6 (50.0%/16.7%/33.3%)
Conde: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (16.7%/66.7%/16.7%)
Liam: 6 (66.7%/0.0%/33.3%)

Haidan
Lucas: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (0.0%/33.3%/66.7%)
Felix: 6 (16.7%/33.3%/50.0%)

Lucas
Haidan: 6 (50.0%/0.0%/50.0%)
Felix: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (33.3%/16.7%/50.0%)

Cezar
Donatello: 6 (16.7%/0.0%/83.3%)
Haidan: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Felix: 6 (0.0%/16.7%/83.3%)

Donatello
Cezar: 6 (83.3%/0.0%/16.7%)
Felix: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (66.7%/33.3%/0.0%)
Lucas: 6 (50.0%/16.7%/33.3%)

Felix
Donatello: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/50.0%/16.7%)
Haidan: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (83.3%/16.7%/0.0%)

Odin
Adriano: 6 (83.3%/16.7%/0.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)

Kaizen
Kai: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/50.0%/33.3%)
Iron: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Iron
Sebastian: 6 (0.0%/0.0%/100.0%)
Dexter: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/60.0%/20.0%)
Splinter: 1 (100.0%/0.0%/0.0%)

Adriano
Odin: 6 (0.0%/16.7%/83.3%)
Alexis: 5 (40.0%/20.0%/40.0%)
Eric: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Sebastian
Iron: 6 (100.0%/0.0%/0.0%)
Kai: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Eric
Alexis: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (80.0%/20.0%/0.0%)
Odin: 5 (100.0%/0.0%/0.0%)

Alexis
Eric: 6 (50.0%/33.3%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)

Eduardo
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Maverick
Odin: 1 (100.0%/0.0%/0.0%)

Splinter
Iron: 1 (0.0%/0.0%/100.0%)

Gael
Kaizen: 1 (100.0%/0.0%/0.0%)
