ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Matrix         7   2   3     12    0 VDVEVVDVVDVE
Adriano        5   2   5     12    4 DEDVDDVEDVVV
Alexis         6   1   5     12    4 VVDVVDVEVDDD
Odin           1   5   6     12    0 DEDEDVEDDDEE
Eric           4   4   4     12    2 VVDDDEEEVEDV
Sebastian      4   1   7     12    6 DVDDVEVVDDDD
Gael           5   2   4     11    5 EDVDVEDVVVD
Kaizen         3   2   6     11    7 EDVEDDDVDDV
Iron           8   0   3     11   11 VVVVDDVDVVV
Dexter         5   1   5     11    7 DVDEVDVDDVV


VS RIVALES

Matrix
Adriano: 3 (100.0%/0.0%/0.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Alexis: 3 (66.7%/0.0%/33.3%)
Odin: 3 (33.3%/66.7%/0.0%)

Adriano
Matrix: 3 (0.0%/0.0%/100.0%)
Odin: 3 (33.3%/33.3%/33.3%)
Alexis: 3 (66.7%/0.0%/33.3%)
Eric: 3 (66.7%/33.3%/0.0%)

Alexis
Odin: 3 (100.0%/0.0%/0.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (33.3%/0.0%/66.7%)
Eric: 3 (33.3%/33.3%/33.3%)

Odin
Alexis: 3 (0.0%/0.0%/100.0%)
Adriano: 3 (33.3%/33.3%/33.3%)
Eric: 3 (0.0%/66.7%/33.3%)
Matrix: 3 (0.0%/66.7%/33.3%)

Eric
Matrix: 3 (66.7%/0.0%/33.3%)
Odin: 3 (33.3%/66.7%/0.0%)
Adriano: 3 (0.0%/33.3%/66.7%)
Alexis: 3 (33.3%/33.3%/33.3%)

Sebastian
Iron: 3 (33.3%/0.0%/66.7%)
Gael: 3 (33.3%/33.3%/33.3%)
Dexter: 3 (33.3%/0.0%/66.7%)
Kaizen: 3 (33.3%/0.0%/66.7%)

Gael
Kaizen: 3 (66.7%/33.3%/0.0%)
Sebastian: 3 (33.3%/33.3%/33.3%)
Dexter: 3 (33.3%/0.0%/66.7%)
Iron: 2 (50.0%/0.0%/50.0%)

Kaizen
Gael: 3 (0.0%/33.3%/66.7%)
Iron: 3 (0.0%/0.0%/100.0%)
Sebastian: 3 (66.7%/0.0%/33.3%)
Dexter: 2 (50.0%/50.0%/0.0%)

Iron
Sebastian: 3 (66.7%/0.0%/33.3%)
Dexter: 3 (66.7%/0.0%/33.3%)
Kaizen: 3 (100.0%/0.0%/0.0%)
Gael: 2 (50.0%/0.0%/50.0%)

Dexter
Iron: 3 (33.3%/0.0%/66.7%)
Sebastian: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/0.0%/33.3%)
Kaizen: 2 (0.0%/50.0%/50.0%)
