ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
William        6   4  12     22    0 VDDDDDEDDVDDVDVVDVEDEE
Conde         14   3   5     22    1 DVEVVDVVVEVVDDVVVVDVEV
Kristof       11   1  10     22   12 VDVVVVVVDEDVDVDDVDDVDD
Noah          12   2   7     21    3 DDVVDEDDDVVVDVVVVEVVV
Odin           9   8   4     21    2 VDVEEEEVDVDVEVDVEEEVV
Gael           4   5  12     21    4 DEDDEEVVVDDDEDDDEVDDD
Eric          11   3   7     21    3 VVVVVEEDVDVVVDDVDEDVD
Sebastian      8   3  10     21    1 DVDVDEDVVVDDVDDVDEDEV
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD
Bruno          4   3   3     10    0 DVVVDEVEDE
Matrix         3   4   3     10    0 VDDVVEEDEE
Donatello      1   1   8     10    1 DDDDDDDVED
Maverick       5   1   3      9    2 VDVVVDEDV
Gabriel        6   1   2      9    2 VVDDVVEVV
Kai            5   1   3      9    4 VVDDEDVVV
Cezar          3   2   4      9    1 DDVDEVVED
Splinter       3   1   5      9    4 DDDDEVDVV
Logan          4   3   2      9    1 VVVVEEDED
Alexander      3   1   4      8    3 DVVVEDDD


VS RIVALES

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 5 (20.0%/0.0%/80.0%) [DDDVD]

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]

Noah
Eric: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]

Eric
Noah: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]

Bruno
Maverick: 3 (0.0%/0.0%/100.0%) [DDD]
Matrix: 3 (33.3%/66.7%/0.0%) [VEE]
Donatello: 2 (100.0%/0.0%/0.0%) [VV]
Gabriel: 2 (50.0%/50.0%/0.0%) [VE]

Matrix
Donatello: 3 (66.7%/33.3%/0.0%) [VVE]
Bruno: 3 (0.0%/66.7%/33.3%) [DEE]
Maverick: 2 (0.0%/50.0%/50.0%) [DE]
Gabriel: 2 (50.0%/0.0%/50.0%) [VD]

Donatello
Matrix: 3 (0.0%/33.3%/66.7%) [DDE]
Gabriel: 3 (0.0%/0.0%/100.0%) [DDD]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]
Maverick: 2 (50.0%/0.0%/50.0%) [DV]

Maverick
Bruno: 3 (100.0%/0.0%/0.0%) [VVV]
Gabriel: 2 (0.0%/0.0%/100.0%) [DD]
Matrix: 2 (50.0%/50.0%/0.0%) [VE]
Donatello: 2 (50.0%/0.0%/50.0%) [VD]

Gabriel
Donatello: 3 (100.0%/0.0%/0.0%) [VVV]
Maverick: 2 (100.0%/0.0%/0.0%) [VV]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Matrix: 2 (50.0%/0.0%/50.0%) [DV]

Kai
Cezar: 3 (66.7%/33.3%/0.0%) [VEV]
Splinter: 2 (50.0%/0.0%/50.0%) [VD]
Logan: 2 (50.0%/0.0%/50.0%) [DV]
Alexander: 2 (50.0%/0.0%/50.0%) [DV]

Cezar
Kai: 3 (0.0%/33.3%/66.7%) [DED]
Alexander: 2 (50.0%/0.0%/50.0%) [DV]
Splinter: 2 (100.0%/0.0%/0.0%) [VV]
Logan: 2 (0.0%/50.0%/50.0%) [DE]

Splinter
Logan: 3 (33.3%/33.3%/33.3%) [DEV]
Kai: 2 (50.0%/0.0%/50.0%) [DV]
Cezar: 2 (0.0%/0.0%/100.0%) [DD]
Alexander: 2 (50.0%/0.0%/50.0%) [DV]

Logan
Splinter: 3 (33.3%/33.3%/33.3%) [VED]
Alexander: 2 (50.0%/50.0%/0.0%) [VE]
Kai: 2 (50.0%/0.0%/50.0%) [VD]
Cezar: 2 (50.0%/50.0%/0.0%) [VE]

Alexander
Logan: 2 (0.0%/50.0%/50.0%) [DE]
Cezar: 2 (50.0%/0.0%/50.0%) [VD]
Kai: 2 (50.0%/0.0%/50.0%) [VD]
Splinter: 2 (50.0%/0.0%/50.0%) [VD]
