ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Cezar          7   5  12     24    3 VDDDEDEVDDDEEVDVDVDVEDVD
Kai            8   7   9     24    3 DEEEEVDEVDDDEVVDVDVDEVDV
MisterX       15   2   7     24    8 VVEVVVVVDVVDVDDEVDDDVVVV
Haidan         9   5  10     24    2 DDVEDDEEVEVVDVVVDDVVDEDD
Gabriel       16   4   4     24    9 DVVVVVDVEVEVEVEVVDVVDVVV
Oliver         9   5  10     24    3 VEVDVDDDEVEVDDDEVVDVEDVD
Logan          6   3  15     24    7 DDDVEDVDDDEVVDDDEVDVDDDD
Flash         11   4   9     24   11 VDVVDDDDEVEEEVVVDVVDVDVD
Leonardo       9   1  14     24    7 DVDDVVDVVDDDVDDVEDDDDVDV
Liam           9   6   9     24    6 VVDDEDVVVDEEDDEDEEDVVVDV
Jason          7   5  10     22    2 DDVVVEVEDDDEVDEDVDDEDV
Sebastian      8   2  12     22   14 VDDDDDEEVVDDDVVDDDVDVV
Iron          13   5   4     22    1 VVVDVVVEVDEEVDVVVVVEED
Gael           7   3  11     21    5 DDDEDDEVVVDVDDVEVDDDV
Dexter         7   3  11     21    5 VEDVVDEDDDDDVVVEDDVDD
Kaizen         8   4   9     21    0 DDVVDDEVDVVDDEVEDVVDE
Eric          11   5   5     21    2 VEVEVVEDVVVDVDVEDVEVD
William        8   4   9     21    5 VVDDEEDDVVEVVDDEVDDVD
Dominic        9   3   9     21   14 DVVEDEEVDVVVDDDDVDVDV
Odin           9   4   7     20    2 VDDEVEVDDDVDVDEVVEVV
Maverick       3   0   6      9    9 DDDDDVVDV
Bruno          3   0   6      9    9 VDDVVDDDD
Noah           4   1   4      9    5 VVVEDDVDD
Alexis         5   1   3      9    7 DEVDVVDVV
Cleo           5   2   1      8    4 EVVEDVVV
Alexander      3   1   4      8    4 DVVEDDVD
Andrew         6   0   2      8    8 VVDVVVDV
VanGogh        3   1   4      8    3 DDVDEVVD
Lucas          3   1   4      8    3 VVDDEVDD
Beckham        3   1   4      8    4 DDVEDDVV


VS RIVALES

Cezar
Kai: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/0.0%/66.7%)
Haidan: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Kai
Cezar: 6 (33.3%/50.0%/16.7%)
Oliver: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (16.7%/33.3%/50.0%)

MisterX
Haidan: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (66.7%/0.0%/33.3%)
Kai: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/16.7%/33.3%)

Haidan
MisterX: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)
Kai: 6 (50.0%/33.3%/16.7%)

Gabriel
Flash: 6 (33.3%/33.3%/33.3%)
Logan: 6 (83.3%/0.0%/16.7%)
Liam: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (100.0%/0.0%/0.0%)

Oliver
Haidan: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (33.3%/16.7%/50.0%)

Logan
Liam: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Flash: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Flash
Gabriel: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)
Logan: 6 (66.7%/16.7%/16.7%)
Liam: 6 (33.3%/16.7%/50.0%)

Leonardo
Liam: 6 (50.0%/16.7%/33.3%)
Flash: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Logan: 6 (50.0%/0.0%/50.0%)

Liam
Logan: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Flash: 6 (50.0%/16.7%/33.3%)

Jason
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Sebastian
Jason: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/0.0%/50.0%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Iron
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 5 (80.0%/20.0%/0.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Kaizen
Iron: 6 (0.0%/16.7%/83.3%)
Jason: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Eric
Dominic: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Gael: 5 (20.0%/40.0%/40.0%)

William
Jason: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Dominic
Eric: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Maverick
Bruno: 3 (33.3%/0.0%/66.7%)
Noah: 2 (50.0%/0.0%/50.0%)
Alexis: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (0.0%/0.0%/100.0%)

Bruno
Maverick: 3 (66.7%/0.0%/33.3%)
Cleo: 2 (0.0%/0.0%/100.0%)
Noah: 2 (0.0%/0.0%/100.0%)
Alexis: 2 (50.0%/0.0%/50.0%)

Noah
Alexis: 3 (33.3%/0.0%/66.7%)
Maverick: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Cleo: 2 (0.0%/50.0%/50.0%)

Alexis
Noah: 3 (66.7%/0.0%/33.3%)
Cleo: 2 (50.0%/50.0%/0.0%)
Maverick: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Cleo
Alexis: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Maverick: 2 (100.0%/0.0%/0.0%)
Noah: 2 (50.0%/50.0%/0.0%)

Alexander
Andrew: 2 (0.0%/0.0%/100.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Lucas: 2 (100.0%/0.0%/0.0%)
Beckham: 2 (0.0%/50.0%/50.0%)

Andrew
Alexander: 2 (100.0%/0.0%/0.0%)
Beckham: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (0.0%/0.0%/100.0%)
Lucas: 2 (100.0%/0.0%/0.0%)

VanGogh
Lucas: 2 (0.0%/50.0%/50.0%)
Alexander: 2 (50.0%/0.0%/50.0%)
Andrew: 2 (100.0%/0.0%/0.0%)
Beckham: 2 (0.0%/0.0%/100.0%)

Lucas
VanGogh: 2 (50.0%/50.0%/0.0%)
Beckham: 2 (100.0%/0.0%/0.0%)
Alexander: 2 (0.0%/0.0%/100.0%)
Andrew: 2 (0.0%/0.0%/100.0%)

Beckham
Andrew: 2 (0.0%/0.0%/100.0%)
Lucas: 2 (0.0%/0.0%/100.0%)
VanGogh: 2 (100.0%/0.0%/0.0%)
Alexander: 2 (50.0%/50.0%/0.0%)
