ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Kaizen         8   3  11     22    8 EDVEVVDVDDDDDEVVDVDDDV
Andrew        15   4   3     22    2 EVVVDEVVVEVVVVVDVVVEVD
Sebastian      4   7  11     22    1 EDVEDEEDDEDVDDDDDDEVEV
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Maverick      11   4   6     21    2 EVVVVEVDDDDVVVVEDDEVV
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Eric          10   3   8     21    8 VDVVDEEDVVDDEDVVVVDVD
Gael           7   3  11     21    2 VDDVDDEDVDVVEDVDDDEVD
Liam           5   4  11     20    0 DDDEDDVDDVVEVDDVDEDE
Flash          0   0   1      1    1 D
Bruno          1   0   0      1    1 V
Matrix         0   1   0      1    0 E
Cleo           0   1   0      1    0 E


VS RIVALES

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/60.0%/20.0%)

Flash
Bruno: 1 (0.0%/0.0%/100.0%)

Bruno
Flash: 1 (100.0%/0.0%/0.0%)

Matrix
Cleo: 1 (0.0%/100.0%/0.0%)

Cleo
Matrix: 1 (0.0%/100.0%/0.0%)
