ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Oliver        11   5   8     24    2 VDEEVVEDVVDDVDVVVDDDEEVV
Kai            5   5  14     24    3 DEVVDEDDDDVEDDEDDDVDEDVD
Bruno         12   6   6     24    3 VEEDVDEVVVVEEDDVVVVVEDDV
Leonardo       7   5  12     24    2 DVDDDDVEDDDVEVEDDVDVEEDV
Flash         12   5   7     24   17 EEVEEVEVVDDVVVVDVDDVVVDD
Cezar          7   3  13     23    8 DDDVVDDEDDVEVDEDDDDDVVV
Alexander      9   3  10     22    5 DDVVVVVDDDDVDEVEEVVDDD
Splinter       8   3  11     22    1 VEDVVDVEDVDDDVDDDVDDEV
VanGogh        9   5   8     22    0 VEEDDEVVVVVDDVVDVDEDDE
Pascal        12   4   6     22    2 VVEVDVDVVVDVVVDDEVEEVD
Iron           9   4   9     22    7 DEVVDVVEDDEVVDEDVDDVVD
Kaizen         8   3  11     22    0 DDVDDVVEVDDDVDDVVDVDEE
Eric          14   2   5     21   11 VEVVVDVDVEDVDVVVVVDVV
Maverick       6   1  14     21   14 DVDDDDEVDVDDVDVVDDDDD
Gael           6   3  12     21   10 DEDVVVDDDEEVDDDDDDDVV
Odin          10   2   9     21    5 VDVDDDEDVVVDVDDEVVVVD
William        8   2  11     21    5 VDDDVDEDVVVDDVVEDDVDD
Dexter        13   4   4     21    0 VVDVDDDVVVEVVVEEVVVVE
Beckham        7   7   7     21    0 VEDDDEEDVDEDDVVEVVEVE
Matrix        11   2   7     20    4 DVDVVVVVDEDVVVDEVVDD


VS RIVALES

Oliver
Kai: 6 (83.3%/16.7%/0.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Kai
Oliver: 6 (0.0%/16.7%/83.3%)
Flash: 6 (0.0%/33.3%/66.7%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Bruno
Leonardo: 6 (66.7%/33.3%/0.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/33.3%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)

Leonardo
Bruno: 6 (0.0%/33.3%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)
Kai: 6 (16.7%/16.7%/66.7%)
Flash: 6 (50.0%/16.7%/33.3%)

Flash
Kai: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)

Cezar
VanGogh: 6 (50.0%/0.0%/50.0%)
Pascal: 6 (16.7%/0.0%/83.3%)
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 5 (20.0%/40.0%/40.0%)

Alexander
Pascal: 6 (16.7%/16.7%/66.7%)
Beckham: 5 (20.0%/20.0%/60.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 5 (80.0%/0.0%/20.0%)

Splinter
Kaizen: 6 (33.3%/16.7%/50.0%)
Iron: 6 (66.7%/16.7%/16.7%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 5 (20.0%/20.0%/60.0%)

VanGogh
Cezar: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (33.3%/50.0%/16.7%)
Pascal: 5 (60.0%/40.0%/0.0%)
Alexander: 5 (20.0%/0.0%/80.0%)

Pascal
Alexander: 6 (66.7%/16.7%/16.7%)
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 5 (0.0%/40.0%/60.0%)
Beckham: 5 (60.0%/20.0%/20.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Kaizen
Splinter: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (16.7%/16.7%/66.7%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (20.0%/20.0%/60.0%)

Eric
Maverick: 6 (83.3%/0.0%/16.7%)
Gael: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Maverick
Eric: 6 (16.7%/0.0%/83.3%)
Matrix: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (60.0%/20.0%/20.0%)
Matrix: 5 (20.0%/20.0%/60.0%)

William
Iron: 6 (50.0%/0.0%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Dexter
Kaizen: 6 (66.7%/16.7%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)

Beckham
Alexander: 5 (60.0%/20.0%/20.0%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Cezar: 5 (40.0%/40.0%/20.0%)
Pascal: 5 (20.0%/20.0%/60.0%)

Matrix
Maverick: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)
