ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Maverick      15   5  12     32    1 DEVDDVVVDVDEDDVVEVDDVDVVDVEVVDEV
Leonardo       6   4  14     24    1 DDDEEVDVVDDDDDDDDVDVEDEV
Oliver        10   1  13     24   16 DVVVDDDEDVVVDVDDDDVDDVVD
Gabriel       15   5   4     24    0 VDVEVVVVVEVVVDVEVDVDVVEE
Cleo           8   5  11     24    0 VDDEEDVDDDDDVVVEVDDVEVDE
Nathan        12   5   7     24    7 DEEVDVDVVVVEDEVDEVDVVVVD
Beckham        7   4  13     24    8 DEDVDDDVDDVEVEDEVDVDVDDD
Alexander     10   6   8     24    1 EVVDEVEDVVVEDDVVEDDDVDEV
Cezar          5   6  13     24    7 EDEDEDVDDDDEVDDEEDVVDDDV
Flash         12   3   9     24   15 VVEDDVDEEVVDVDVVVVDVDDDV
Liam          14   3   7     24    1 VVDVVVEVDVDDVVDVEVVDDVEV
Jason          6   3  13     22    4 VVVDDVEVEDDDDDDDVEDDDD
Kaizen         8   3  11     22    3 DDEVDDVDVDDVDDDVEVEVVD
Dexter        13   3   6     22   11 DVEVVVDDEVEVVVVVDDVDVV
Gael          10   3   8     21    4 VDDDVEVVDVDEVVDDEVVVD
Dominic        8   6   7     21    2 DEEVDVDDVEVEVDVVEDEDV
Eric           8   3   8     19    1 DVVDVDDDEVEVDVVDDEV
Panther        9   4   6     19    1 VDDVVVVDEEVEVDDVVED
Eduardo        9   4   6     19    1 VVVEDVDVEVDEVVVDDED
Kai            4   2   9     15    2 VDDDDDVVEVDDEDD
Andrew         9   1   5     15    9 VDVVVEDDDVVVVDV
Lucas          6   2   6     14    6 VVVDEDDEDDVVVD
MisterX        6   1   7     14    6 DVDVDVVEVDDDDV
Adriano        1   4   8     13    1 DDEEDVDDEDDED
Logan          7   2   4     13    3 VDVVVEVDDEDVV
George         3   4   6     13    5 DVEDDEEEVVDDD
Bruno          3   7   3     13    1 DVEEDEEVEEVED
Haidan         8   2   3     13    4 VVDVVDDEEVVVV
VanGogh        2   3   7     12    1 DDEDEVDVDDED


VS RIVALES

Maverick
Eduardo: 5 (20.0%/0.0%/80.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Panther: 5 (60.0%/20.0%/20.0%)
Kai: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
MisterX: 3 (66.7%/0.0%/33.3%)
Andrew: 3 (33.3%/0.0%/66.7%)

Leonardo
Cleo: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Flash: 6 (50.0%/16.7%/33.3%)

Oliver
Gabriel: 6 (0.0%/0.0%/100.0%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (66.7%/0.0%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Gabriel
Oliver: 6 (100.0%/0.0%/0.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (83.3%/16.7%/0.0%)
Cleo: 6 (33.3%/50.0%/16.7%)

Cleo
Leonardo: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/50.0%/33.3%)

Nathan
Liam: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (66.7%/33.3%/0.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)

Beckham
Alexander: 6 (50.0%/0.0%/50.0%)
Nathan: 6 (0.0%/33.3%/66.7%)
Liam: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (33.3%/33.3%/33.3%)

Alexander
Cezar: 6 (33.3%/50.0%/16.7%)
Beckham: 6 (50.0%/0.0%/50.0%)
Liam: 6 (50.0%/33.3%/16.7%)
Nathan: 6 (33.3%/16.7%/50.0%)

Cezar
Alexander: 6 (16.7%/50.0%/33.3%)
Liam: 6 (0.0%/0.0%/100.0%)
Nathan: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)

Flash
Gabriel: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)

Liam
Nathan: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (100.0%/0.0%/0.0%)
Alexander: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)

Jason
Dexter: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (33.3%/16.7%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (16.7%/0.0%/83.3%)
Dominic: 5 (20.0%/40.0%/40.0%)
Jason: 5 (80.0%/0.0%/20.0%)

Dexter
Jason: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (83.3%/0.0%/16.7%)
Dominic: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Jason: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/40.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Panther: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Kai
Maverick: 4 (25.0%/50.0%/25.0%)
MisterX: 4 (25.0%/0.0%/75.0%)
Andrew: 4 (25.0%/0.0%/75.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Andrew
MisterX: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
Kai: 4 (75.0%/0.0%/25.0%)
Maverick: 3 (66.7%/0.0%/33.3%)

Lucas
Andrew: 4 (50.0%/25.0%/25.0%)
Maverick: 4 (25.0%/0.0%/75.0%)
Kai: 3 (66.7%/0.0%/33.3%)
MisterX: 3 (33.3%/33.3%/33.3%)

MisterX
Andrew: 4 (25.0%/0.0%/75.0%)
Kai: 4 (75.0%/0.0%/25.0%)
Maverick: 3 (33.3%/0.0%/66.7%)
Lucas: 3 (33.3%/33.3%/33.3%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)

Logan
George: 4 (75.0%/0.0%/25.0%)
Bruno: 3 (0.0%/66.7%/33.3%)
Haidan: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (66.7%/0.0%/33.3%)

George
Logan: 4 (25.0%/0.0%/75.0%)
VanGogh: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/66.7%/33.3%)
Haidan: 3 (0.0%/33.3%/66.7%)

Bruno
Haidan: 4 (0.0%/25.0%/75.0%)
Logan: 3 (33.3%/66.7%/0.0%)
George: 3 (33.3%/66.7%/0.0%)
VanGogh: 3 (33.3%/66.7%/0.0%)

Haidan
Bruno: 4 (75.0%/25.0%/0.0%)
VanGogh: 3 (66.7%/0.0%/33.3%)
Logan: 3 (33.3%/0.0%/66.7%)
George: 3 (66.7%/33.3%/0.0%)

VanGogh
George: 3 (0.0%/33.3%/66.7%)
Haidan: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (0.0%/66.7%/33.3%)
Logan: 3 (33.3%/0.0%/66.7%)
