ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
William        9   0  13     22   22 VVVDDDVDDDDVDVVDDDDDVV
Kristof       11   2   9     22   10 DVDDVDVVVEDEVDDVVVDVDV
Alexander     14   2   6     22   12 VDVVVVVVEEDDVVVVVDDVVD
Pascal         5   3  13     21    0 DEDDVDVDDDVEDVVDDDDDE
Eric          13   3   5     21    8 VVEVDEVDVVVVEVDDVDVVV
Sebastian      5   2  14     21    8 DDVDVDDDDEDVEDDVDDVDD
Gael          10   2   9     21    0 VDDVDEDVVDDDVDVDVVVVE
Jason          4   2  15     21   10 DDVDDDDDEVEDDDDVDVDDD
Iron          13   0   8     21   21 DVDVVDDVVVVVDVDDVVVVD
George        13   2   5     20    8 VVDVVVVVEVDEVDVVVDDV
Cleo           3   2   3      8    5 VEEDDVDV
Odin           4   1   3      8    6 DEDVVVVD
Matrix         3   2   3      8    4 VEVEVDDD
Andrew         2   1   5      8    5 DDEDDDVV
Noah           4   2   2      8    5 EVEVDVVD
Beckham        4   0   4      8    8 VDVDVVDD
VanGogh        1   1   5      7    0 DVDDDDE
Haidan         4   1   2      7    0 VVVVDDE
Mateo          4   0   3      7    7 DDDVVVV
Nathan         4   0   3      7    7 VDVDDVV


VS RIVALES

William
Kristof: 6 (33.3%/0.0%/66.7%)
Iron: 6 (50.0%/0.0%/50.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (20.0%/0.0%/80.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Iron: 5 (20.0%/0.0%/80.0%)
Jason: 5 (60.0%/20.0%/20.0%)

Alexander
Jason: 6 (83.3%/16.7%/0.0%)
Kristof: 6 (33.3%/16.7%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
William: 5 (80.0%/0.0%/20.0%)

Pascal
Gael: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
George: 5 (0.0%/20.0%/80.0%)

Eric
Sebastian: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
George: 5 (60.0%/0.0%/40.0%)

Sebastian
Eric: 6 (16.7%/16.7%/66.7%)
George: 5 (0.0%/20.0%/80.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Pascal: 6 (66.7%/16.7%/16.7%)
Eric: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Jason
Alexander: 6 (0.0%/16.7%/83.3%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)
Iron: 5 (20.0%/0.0%/80.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
Jason: 5 (80.0%/0.0%/20.0%)

George
Sebastian: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Pascal: 5 (80.0%/20.0%/0.0%)

Cleo
Odin: 2 (50.0%/0.0%/50.0%)
Matrix: 2 (50.0%/50.0%/0.0%)
Andrew: 2 (0.0%/50.0%/50.0%)
Noah: 2 (50.0%/0.0%/50.0%)

Odin
Cleo: 2 (50.0%/0.0%/50.0%)
Noah: 2 (50.0%/50.0%/0.0%)
Matrix: 2 (50.0%/0.0%/50.0%)
Andrew: 2 (50.0%/0.0%/50.0%)

Matrix
Andrew: 2 (100.0%/0.0%/0.0%)
Cleo: 2 (0.0%/50.0%/50.0%)
Odin: 2 (50.0%/0.0%/50.0%)
Noah: 2 (0.0%/50.0%/50.0%)

Andrew
Matrix: 2 (0.0%/0.0%/100.0%)
Noah: 2 (0.0%/0.0%/100.0%)
Cleo: 2 (50.0%/50.0%/0.0%)
Odin: 2 (50.0%/0.0%/50.0%)

Noah
Odin: 2 (0.0%/50.0%/50.0%)
Andrew: 2 (100.0%/0.0%/0.0%)
Matrix: 2 (50.0%/50.0%/0.0%)
Cleo: 2 (50.0%/0.0%/50.0%)

Beckham
VanGogh: 2 (100.0%/0.0%/0.0%)
Haidan: 2 (50.0%/0.0%/50.0%)
Mateo: 2 (50.0%/0.0%/50.0%)
Nathan: 2 (0.0%/0.0%/100.0%)

VanGogh
Beckham: 2 (0.0%/0.0%/100.0%)
Nathan: 2 (50.0%/0.0%/50.0%)
Haidan: 2 (0.0%/50.0%/50.0%)
Mateo: 1 (0.0%/0.0%/100.0%)

Haidan
Mateo: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Nathan: 1 (100.0%/0.0%/0.0%)

Mateo
Haidan: 2 (50.0%/0.0%/50.0%)
Nathan: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)

Nathan
Mateo: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (100.0%/0.0%/0.0%)
Haidan: 1 (0.0%/0.0%/100.0%)
