ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Conde          6   3  14     23    3 DVDVEDDVDDDDDDEVDDDEVVD
Cleo          14   4   5     23    1 VDVVDVVDVDVVVEEEVVVVDEV
Kristof       11   3   8     22    6 DVDEVVDVVVDDVEDEVDVDVV
Sebastian     10   4   8     22    1 VVEEVDVDDVDVDVVEDVDVED
Beckham        7   2  13     22    2 DDDDVVEDDDDVDDVDDVVEVD
Matrix        12   2   8     22    7 DVDEVDVDVVDVVVEVVDDVDV
Luigi          9   5   8     22    0 VVVEEDEVVVVDVEDDVDDDDE
William        5   1  16     22    7 VDDDDVDDDDDVDDEDDDDVDV
Adriano        5   5  11     21    0 DDEDDVVDDEDEVEVVDDDDE
Alexis        13   5   3     21    0 VEVVVVEVVVDEDVVDVVEVE
Eric           8   5   8     21    5 EVEVVDDDVEDVDEDEDVDVV
Eduardo        6   7   8     21    2 EDDVDEEVDEVEVDDDVEEVD
George         9   5   7     21    5 DDVVVDEVVVEDDEEEVVDVD
Gael          12   2   7     21    0 DVVDDVVEVVDVVVVDVDDVE
Iron           9   4   8     21    7 DVEVDVDEDVVDEEDVVVVDD
Mateo         12   1   8     21    5 VDVVDDVDDVVVVDVEDVVDV
Splinter       6   3  12     21    4 VVDDVEDDDDDVVDDEEDDDV
VanGogh        6   5  10     21    4 DVDDDVEEVDEVDVEDEDVDD
Odin           6   6   8     20    3 VEDDEDVDEVDEVDEVEVDD
Kai           10   4   6     20    4 VDVDVEEVDVDDEVVEDVVV


VS RIVALES

Conde
Luigi: 6 (16.7%/16.7%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (0.0%/16.7%/83.3%)
Beckham: 5 (60.0%/20.0%/20.0%)

Cleo
Beckham: 6 (66.7%/0.0%/33.3%)
Luigi: 6 (33.3%/33.3%/33.3%)
Conde: 6 (83.3%/16.7%/0.0%)
Matrix: 5 (60.0%/20.0%/20.0%)

Kristof
William: 6 (83.3%/0.0%/16.7%)
Iron: 6 (66.7%/16.7%/16.7%)
Gael: 5 (20.0%/0.0%/80.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Sebastian
Gael: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Beckham
Cleo: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Luigi: 5 (40.0%/20.0%/40.0%)
Conde: 5 (20.0%/20.0%/60.0%)

Matrix
Conde: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Luigi: 5 (60.0%/20.0%/20.0%)

Luigi
Conde: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Beckham: 5 (40.0%/20.0%/40.0%)
Matrix: 5 (20.0%/20.0%/60.0%)

William
Kristof: 6 (16.7%/0.0%/83.3%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Adriano
Alexis: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Alexis
Adriano: 6 (66.7%/16.7%/16.7%)
Eric: 5 (80.0%/20.0%/0.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/60.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

George
Mateo: 6 (50.0%/0.0%/50.0%)
Kai: 5 (40.0%/20.0%/40.0%)
VanGogh: 5 (20.0%/60.0%/20.0%)
Splinter: 5 (60.0%/20.0%/20.0%)

Gael
Sebastian: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (80.0%/0.0%/20.0%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)

Iron
Kristof: 6 (16.7%/16.7%/66.7%)
William: 5 (80.0%/20.0%/0.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Mateo
George: 6 (50.0%/0.0%/50.0%)
VanGogh: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (100.0%/0.0%/0.0%)
Kai: 5 (40.0%/20.0%/40.0%)

Splinter
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 5 (20.0%/20.0%/60.0%)
Mateo: 5 (0.0%/0.0%/100.0%)
George: 5 (20.0%/20.0%/60.0%)

VanGogh
Splinter: 6 (16.7%/16.7%/66.7%)
Mateo: 5 (60.0%/0.0%/40.0%)
George: 5 (20.0%/60.0%/20.0%)
Kai: 5 (20.0%/20.0%/60.0%)

Odin
Eduardo: 5 (40.0%/60.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Kai
George: 5 (40.0%/20.0%/40.0%)
Splinter: 5 (60.0%/20.0%/20.0%)
VanGogh: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
