ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
MisterX        3   1   6     10    7 DVEDVVDDDD
Conde          4   2   4     10    0 DDVVVDDVEE
Gael           5   2   3     10    5 DDEVEDVVVV
Dexter         3   2   5     10    1 VDDEDDDVEV
Iron           6   1   3     10    2 VVDVDVVEVD
Kaizen         3   2   5     10    2 VDDDEVDEDV
Eric           6   0   3      9    9 VVDVDVVDV
Odin           4   3   2      9    0 VEEDVVDVE
Kristof        3   1   5      9    1 DVDDVVDED
Sebastian      3   2   4      9    1 VEVVDDDED


VS RIVALES

MisterX
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (66.7%/0.0%/33.3%)
Odin: 2 (0.0%/50.0%/50.0%)
Conde: 2 (0.0%/0.0%/100.0%)

Conde
Dexter: 3 (33.3%/33.3%/33.3%)
Odin: 3 (0.0%/33.3%/66.7%)
Eric: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (100.0%/0.0%/0.0%)

Gael
Kaizen: 3 (33.3%/33.3%/33.3%)
Iron: 3 (33.3%/0.0%/66.7%)
Sebastian: 2 (50.0%/50.0%/0.0%)
Kristof: 2 (100.0%/0.0%/0.0%)

Dexter
Conde: 3 (33.3%/33.3%/33.3%)
MisterX: 3 (33.3%/0.0%/66.7%)
Eric: 2 (0.0%/0.0%/100.0%)
Odin: 2 (50.0%/50.0%/0.0%)

Iron
Kristof: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/0.0%/33.3%)
Sebastian: 2 (50.0%/0.0%/50.0%)
Kaizen: 2 (50.0%/50.0%/0.0%)

Kaizen
Gael: 3 (33.3%/33.3%/33.3%)
Sebastian: 3 (66.7%/0.0%/33.3%)
Kristof: 2 (0.0%/0.0%/100.0%)
Iron: 2 (0.0%/50.0%/50.0%)

Eric
MisterX: 3 (66.7%/0.0%/33.3%)
Dexter: 2 (100.0%/0.0%/0.0%)
Conde: 2 (50.0%/0.0%/50.0%)
Odin: 2 (50.0%/0.0%/50.0%)

Odin
Conde: 3 (66.7%/33.3%/0.0%)
MisterX: 2 (50.0%/50.0%/0.0%)
Dexter: 2 (0.0%/50.0%/50.0%)
Eric: 2 (50.0%/0.0%/50.0%)

Kristof
Iron: 3 (33.3%/0.0%/66.7%)
Kaizen: 2 (100.0%/0.0%/0.0%)
Gael: 2 (0.0%/0.0%/100.0%)
Sebastian: 2 (0.0%/50.0%/50.0%)

Sebastian
Kaizen: 3 (33.3%/0.0%/66.7%)
Gael: 2 (0.0%/50.0%/50.0%)
Iron: 2 (50.0%/0.0%/50.0%)
Kristof: 2 (50.0%/50.0%/0.0%)
