ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
George         5   2  14     21    8 DEDDDDDDVVDDEVVDDDDDV
Dominic        8   2  11     21    8 VDVVVDDDDEDDEVVVVDDDD
Odin          10   3   8     21    9 DDVEDVVVEVVEDDDVVVVDD
Eric          16   2   3     21   11 VVVVVVDVEEVVVDVVDVVVV
Mateo          7   3  10     20    8 EDDEVVVDDDVEDDDDVDVV
Iron           8   3   9     20    9 EDDDVDVVVEEVDDDDVDVV
Kaizen         7   4   9     20    9 EVEDDDEDDVEDVVDVDDVV
Sebastian      7   1  12     20   18 DEDVDVVDVVDDDDDVDDVD
William       11   5   4     20    8 VVDEVVEEDEVEVVVVVVDD
Felix          9   3   8     20    9 EVVVDEDVDDEVVDVDVVDD


VS RIVALES

George
Dominic: 6 (33.3%/16.7%/50.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Dominic
George: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/0.0%/60.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Dominic: 5 (60.0%/0.0%/40.0%)
George: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (80.0%/0.0%/20.0%)
George: 5 (100.0%/0.0%/0.0%)

Mateo
George: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)

Iron
Kaizen: 5 (60.0%/20.0%/20.0%)
William: 5 (0.0%/20.0%/80.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Kaizen
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (20.0%/60.0%/20.0%)
Felix: 5 (40.0%/0.0%/60.0%)

Sebastian
William: 5 (20.0%/0.0%/80.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

William
Sebastian: 5 (80.0%/0.0%/20.0%)
Iron: 5 (80.0%/20.0%/0.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)

Felix
Sebastian: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
