ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Maverick       7   3  14     24    8 VDVDDDEDEDDDDDVEVVVDDDVD
Logan          8   5  11     24    0 DVEDVDDVEEDVVDVDDVDDVDEE
Gabriel       15   3   6     24    1 VVEDVVVVDVVVVVDEVDVDVVED
Leonardo       7   3  14     24    0 DDDVDVEDVDVDDVDVDDDVDEDE
Dominic       13   2   9     24   20 VDEEVVVVDVVVDDDVDVVDDVVD
Flash         14   4   6     24    3 VDVVDVVDVEVDDVEEVDVVEVVV
Cezar          4   4  16     24    0 EVEDDDEVDDDDDVDDVDDDDDDE
Bruno         15   4   5     24    4 DDEVDVEDVVVVVDVVVEVEVVVV
VanGogh        9   3  12     24    1 VVVEDDDDDDVDVDVDEDVVDDEV
Alexander     11   3  10     24    4 EDEDVVDVVVDDVVVDDVDEVVDD
Sebastian      7   5  10     22    5 VDDDEVEDVDDVVVEEEVDDDD
Iron           7   4  11     22    2 DDVVEEDDDDVVDVDDEDDEVV
Kaizen         9   3  10     22    6 DVVVDEVVEVDDDDDEDVVVDD
Alexis        11   6   4     21    4 EVVEVEVVEDEDDVDVEVVVV
Odin           7   4  10     21    4 EDVDDVVDEEDVVVDDEVDDD
Gael          13   5   3     21    2 VVDVVEVEEVDVVEVDVVEVV
Dexter         6   2  13     21   11 DVVEDDDDDEDVVDVDDDVDD
William        9   1  11     21   13 VDDDDVDEVDVDDVVVDVDDV
Eric          12   1   8     21   10 VDDDVDDVVVEVDVVVVVDDV
Matrix         9   1  10     20   15 DDVVEVVDVVDDDDVDDDVV
Oliver         6   0   6     12   12 VVDVDVDDVDDV
Noah           9   0   3     12   12 DVVDVVVVDVVV
Donatello      5   0   7     12   12 VDDDDDDVVVDV
MisterX        8   0   4     12   12 DVVVVVVDDVVD
Pascal         2   0  10     12   12 DDDVDDVDDDDD
Haidan         8   0   4     12   12 VDVVVVDVVVDD
Kai            6   1   4     11    8 DVEVDVVVDDV
Kristof        1   3   7     11    3 DVEDEDDEDDD
Samuel         4   1   6     11    6 VDDDEDVDVDV
Beckham        6   1   4     11    3 VDDVVDDEVVV


VS RIVALES

Maverick
Logan: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Flash: 6 (0.0%/16.7%/83.3%)

Logan
Maverick: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Gabriel
Leonardo: 6 (83.3%/0.0%/16.7%)
Maverick: 6 (83.3%/0.0%/16.7%)
Logan: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)

Leonardo
Gabriel: 6 (16.7%/0.0%/83.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)

Dominic
Bruno: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)

Flash
Leonardo: 6 (50.0%/16.7%/33.3%)
Logan: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (50.0%/16.7%/33.3%)

Cezar
Alexander: 6 (16.7%/16.7%/66.7%)
Dominic: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (0.0%/33.3%/66.7%)
VanGogh: 6 (16.7%/16.7%/66.7%)

Bruno
Dominic: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (66.7%/16.7%/16.7%)

VanGogh
Bruno: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (16.7%/0.0%/83.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Dominic: 6 (33.3%/16.7%/50.0%)

Alexander
Cezar: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Sebastian
Iron: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Iron
Sebastian: 6 (16.7%/33.3%/50.0%)
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Kaizen
Gael: 6 (0.0%/16.7%/83.3%)
Iron: 6 (50.0%/16.7%/33.3%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Alexis
Odin: 6 (33.3%/50.0%/16.7%)
Matrix: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Odin
Alexis: 6 (16.7%/50.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

Dexter
Eric: 6 (16.7%/0.0%/83.3%)
Odin: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Eric
Dexter: 6 (83.3%/0.0%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

Matrix
Alexis: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Oliver
Noah: 3 (66.7%/0.0%/33.3%)
Donatello: 3 (66.7%/0.0%/33.3%)
MisterX: 3 (0.0%/0.0%/100.0%)
Pascal: 3 (66.7%/0.0%/33.3%)

Noah
Oliver: 3 (33.3%/0.0%/66.7%)
Pascal: 3 (100.0%/0.0%/0.0%)
Donatello: 3 (100.0%/0.0%/0.0%)
MisterX: 3 (66.7%/0.0%/33.3%)

Donatello
MisterX: 3 (66.7%/0.0%/33.3%)
Oliver: 3 (33.3%/0.0%/66.7%)
Noah: 3 (0.0%/0.0%/100.0%)
Pascal: 3 (66.7%/0.0%/33.3%)

MisterX
Donatello: 3 (33.3%/0.0%/66.7%)
Pascal: 3 (100.0%/0.0%/0.0%)
Oliver: 3 (100.0%/0.0%/0.0%)
Noah: 3 (33.3%/0.0%/66.7%)

Pascal
MisterX: 3 (0.0%/0.0%/100.0%)
Noah: 3 (0.0%/0.0%/100.0%)
Oliver: 3 (33.3%/0.0%/66.7%)
Donatello: 3 (33.3%/0.0%/66.7%)

Haidan
Kai: 3 (100.0%/0.0%/0.0%)
Kristof: 3 (66.7%/0.0%/33.3%)
Samuel: 3 (33.3%/0.0%/66.7%)
Beckham: 3 (66.7%/0.0%/33.3%)

Kai
Haidan: 3 (0.0%/0.0%/100.0%)
Beckham: 3 (66.7%/0.0%/33.3%)
Kristof: 3 (66.7%/33.3%/0.0%)
Samuel: 2 (100.0%/0.0%/0.0%)

Kristof
Samuel: 3 (0.0%/33.3%/66.7%)
Haidan: 3 (33.3%/0.0%/66.7%)
Kai: 3 (0.0%/33.3%/66.7%)
Beckham: 2 (0.0%/50.0%/50.0%)

Samuel
Kristof: 3 (66.7%/33.3%/0.0%)
Beckham: 3 (0.0%/0.0%/100.0%)
Haidan: 3 (66.7%/0.0%/33.3%)
Kai: 2 (0.0%/0.0%/100.0%)

Beckham
Samuel: 3 (100.0%/0.0%/0.0%)
Kai: 3 (33.3%/0.0%/66.7%)
Haidan: 3 (33.3%/0.0%/66.7%)
Kristof: 2 (50.0%/50.0%/0.0%)
