ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Maverick      10   2   8     20    0 EVDDVVVVVDDVVDDDDVVE
Kai            6   4  10     20    0 EDEVDDEVDDVDDDVVVDDE
Dexter        10   3   7     20    0 DVVDVVDDEVVVDVVDEVDE
Odin          14   2   4     20    3 VVDVDVDVEVVVVVVVEVDV
Conde          3   3  14     20    0 DEDVDEDDDDDDDDDVDVDE
Iron           5   3  12     20    4 DDDVDVEDDDVVDDEEVDDD
Gael          10   1   8     19    9 VVDDVDDDVEVDVVVDDVV
Eric          15   1   3     19    6 VVDVVDVVDVVVEVVVVVV
Kaizen         8   3   8     19    4 DVDVDVVVVDDEEDEVDDV
Splinter       4   4  11     19    5 DVVDVEDDEDDEDEDDDVD


VS RIVALES

Maverick
Kai: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Kai
Maverick: 5 (20.0%/20.0%/60.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Conde: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Odin: 5 (20.0%/40.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/20.0%/60.0%)

Odin
Dexter: 5 (40.0%/40.0%/20.0%)
Kai: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (40.0%/0.0%/60.0%)
Conde: 5 (100.0%/0.0%/0.0%)

Conde
Dexter: 5 (0.0%/0.0%/100.0%)
Kai: 5 (20.0%/40.0%/40.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Iron
Gael: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Splinter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Gael
Iron: 5 (80.0%/0.0%/20.0%)
Splinter: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 4 (0.0%/0.0%/100.0%)

Eric
Kaizen: 5 (60.0%/20.0%/20.0%)
Iron: 5 (80.0%/0.0%/20.0%)
Splinter: 5 (80.0%/0.0%/20.0%)
Gael: 4 (100.0%/0.0%/0.0%)

Kaizen
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Splinter: 4 (75.0%/25.0%/0.0%)

Splinter
Gael: 5 (20.0%/20.0%/60.0%)
Iron: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Kaizen: 4 (0.0%/25.0%/75.0%)
