ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Conde          2   0   8     10   10 DDDVDDDVDD
Dominic        3   0   7     10   10 DVDDDVDDVD
George         5   3   2     10    4 VVEDEEVDVV
Odin           6   1   3     10    6 VVDEVVDVDV
William        4   1   5     10    4 VDVVDEVDDD
Sebastian      3   3   4     10    3 DEDDEVEVDV
Alexis         9   0   0      9    9 VVVVVVVVV
Eric           3   1   5      9    6 DVEDDVDDV
Kristof        6   2   1      9    3 DVVEVEVVV
Iron           0   3   6      9    5 EEDEDDDDD


VS RIVALES

Conde
Alexis: 3 (0.0%/0.0%/100.0%)
Odin: 3 (0.0%/0.0%/100.0%)
Eric: 2 (0.0%/0.0%/100.0%)
Dominic: 2 (100.0%/0.0%/0.0%)

Dominic
Odin: 3 (33.3%/0.0%/66.7%)
Eric: 3 (66.7%/0.0%/33.3%)
Alexis: 2 (0.0%/0.0%/100.0%)
Conde: 2 (0.0%/0.0%/100.0%)

George
Sebastian: 3 (66.7%/33.3%/0.0%)
William: 3 (66.7%/33.3%/0.0%)
Iron: 2 (50.0%/50.0%/0.0%)
Kristof: 2 (0.0%/0.0%/100.0%)

Odin
Dominic: 3 (66.7%/0.0%/33.3%)
Conde: 3 (100.0%/0.0%/0.0%)
Alexis: 2 (0.0%/0.0%/100.0%)
Eric: 2 (50.0%/50.0%/0.0%)

William
Kristof: 3 (33.3%/0.0%/66.7%)
George: 3 (0.0%/33.3%/66.7%)
Iron: 2 (100.0%/0.0%/0.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)

Sebastian
George: 3 (0.0%/33.3%/66.7%)
Iron: 3 (66.7%/33.3%/0.0%)
Kristof: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/0.0%/50.0%)

Alexis
Conde: 3 (100.0%/0.0%/0.0%)
Odin: 2 (100.0%/0.0%/0.0%)
Dominic: 2 (100.0%/0.0%/0.0%)
Eric: 2 (100.0%/0.0%/0.0%)

Eric
Dominic: 3 (33.3%/0.0%/66.7%)
Conde: 2 (100.0%/0.0%/0.0%)
Odin: 2 (0.0%/50.0%/50.0%)
Alexis: 2 (0.0%/0.0%/100.0%)

Kristof
William: 3 (66.7%/0.0%/33.3%)
Sebastian: 2 (50.0%/50.0%/0.0%)
George: 2 (100.0%/0.0%/0.0%)
Iron: 2 (50.0%/50.0%/0.0%)

Iron
Sebastian: 3 (0.0%/33.3%/66.7%)
George: 2 (0.0%/50.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)
Kristof: 2 (0.0%/50.0%/50.0%)
