ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Luigi          0   2   3      5    0 EDDDE
Eduardo        1   2   2      5    0 EDVDE
Gael           2   0   3      5    5 DDVVD
Odin           4   0   1      5    5 VVVDV
William        3   0   2      5    5 DVDVV
Sebastian      3   0   2      5    5 VVDVD
Dexter         3   0   2      5    5 VVDDV
Jason          0   1   4      5    2 DDEDD
Adriano        3   0   1      4    4 VDVV
Iron           2   1   1      4    1 DVEV


VS RIVALES

Luigi
Eduardo: 2 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

Eduardo
Luigi: 2 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Gael
Odin: 2 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
Luigi: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Odin
Gael: 2 (100.0%/0.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Luigi: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

William
Sebastian: 2 (50.0%/0.0%/50.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Jason: 1 (100.0%/0.0%/0.0%)

Sebastian
William: 2 (50.0%/0.0%/50.0%)
Jason: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Dexter
Jason: 2 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Jason
Dexter: 2 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/100.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Adriano
Gael: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Luigi: 1 (100.0%/0.0%/0.0%)

Iron
William: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Jason: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
