ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Odin           2   1   2      5    2 DVEDV
Eric           2   0   3      5    5 VDDVD
Dexter         1   2   2      5    2 EVEDD
Gael           2   1   2      5    4 EVDDV
Iron           3   1   1      5    3 VEDVV
Jason          1   0   4      5    5 DVDDD
William        3   2   0      5    2 VEEVV
Sebastian      0   1   4      5    3 DEDDD
Dominic        3   0   1      4    4 DVVV
George         2   2   0      4    2 EEVV


VS RIVALES

Odin
Eric: 2 (50.0%/0.0%/50.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Dominic: 1 (0.0%/0.0%/100.0%)

Eric
Odin: 2 (50.0%/0.0%/50.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Dexter
Gael: 2 (0.0%/50.0%/50.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Gael
Dexter: 2 (50.0%/50.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/0.0%/100.0%)

Iron
Jason: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
George: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Jason
Iron: 2 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
George: 1 (0.0%/0.0%/100.0%)

William
Sebastian: 2 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)
George: 1 (0.0%/100.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)

Sebastian
William: 2 (0.0%/0.0%/100.0%)
George: 1 (0.0%/100.0%/0.0%)
Jason: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Dominic
Dexter: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

George
Sebastian: 1 (0.0%/100.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)
