ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Odin           3   1   1      5    1 VVVED
Conde          2   0   3      5    5 DDVDV
Noah           3   0   2      5    5 VDDVV
Cleo           2   0   3      5    5 DVDVD
Kristof        2   0   3      5    5 VDDDV
Sebastian      2   0   3      5    5 DVDVD
Gael           2   1   2      5    0 DVDVE
William        2   1   2      5    0 VDDVE
Eric           1   1   2      4    0 VDDE
Iron           3   0   1      4    4 VVVD


VS RIVALES

Odin
Conde: 2 (50.0%/0.0%/50.0%) [VD]
Cleo: 1 (100.0%/0.0%/0.0%) [V]
Noah: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/100.0%/0.0%) [E]

Conde
Odin: 2 (50.0%/0.0%/50.0%) [DV]
Cleo: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (100.0%/0.0%/0.0%) [V]
Noah: 1 (0.0%/0.0%/100.0%) [D]

Noah
Cleo: 2 (100.0%/0.0%/0.0%) [VV]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (0.0%/0.0%/100.0%) [D]
Conde: 1 (100.0%/0.0%/0.0%) [V]

Cleo
Noah: 2 (0.0%/0.0%/100.0%) [DD]
Conde: 1 (100.0%/0.0%/0.0%) [V]
Odin: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (100.0%/0.0%/0.0%) [V]

Kristof
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]
Gael: 1 (0.0%/0.0%/100.0%) [D]
Iron: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (0.0%/0.0%/100.0%) [D]

Sebastian
Kristof: 2 (0.0%/0.0%/100.0%) [DD]
William: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (0.0%/0.0%/100.0%) [D]
Iron: 1 (100.0%/0.0%/0.0%) [V]

Gael
William: 2 (0.0%/50.0%/50.0%) [DE]
Kristof: 1 (100.0%/0.0%/0.0%) [V]
Iron: 1 (0.0%/0.0%/100.0%) [D]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]

William
Gael: 2 (50.0%/50.0%/0.0%) [VE]
Iron: 1 (0.0%/0.0%/100.0%) [D]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (100.0%/0.0%/0.0%) [V]

Eric
Noah: 1 (100.0%/0.0%/0.0%) [V]
Conde: 1 (0.0%/0.0%/100.0%) [D]
Cleo: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (0.0%/100.0%/0.0%) [E]

Iron
William: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Kristof: 1 (100.0%/0.0%/0.0%) [V]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
