ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Andrew         9   2  10     21   11 DDVDEDVDVEVDDVVVDDVDV
Odin          11   5   5     21    3 VVEVEEDVDVVVVDEVVEDVD
Liam           5   2  14     21   11 EDDDVVDDDEDDDVDDDVDDV
Eduardo        9   6   6     21    3 EDVVDEVEVDEEVVDDVEVVD
Sebastian      9   3   9     21    4 VDDVEEVDVDVVDDDVEVDVD
Haidan         8   5   8     21    4 DDEVEVEVDDVEVDDVEDVDV
Gael          10   3   8     21   13 VVDEVEVEVVDDVVDVDDDDV
Kaizen         8   0  13     21   21 DDVDDVDVDVVDDDVDVDVDD
Eric           8   5   7     20    6 VEDVDVEVEDEVDEVDDVDV
Dexter        11   1   8     20    8 VVVDDDDDDVDEVVVDVVVV


VS RIVALES

Andrew
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 5 (100.0%/0.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)

Odin
Andrew: 6 (50.0%/16.7%/33.3%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Liam
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Odin: 5 (0.0%/0.0%/100.0%)

Eduardo
Liam: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Sebastian
Haidan: 6 (33.3%/33.3%/33.3%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)

Haidan
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Gael
Kaizen: 6 (83.3%/0.0%/16.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
Haidan: 5 (20.0%/40.0%/40.0%)

Kaizen
Gael: 6 (16.7%/0.0%/83.3%)
Dexter: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (20.0%/0.0%/80.0%)

Eric
Liam: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Andrew: 5 (80.0%/0.0%/20.0%)

Dexter
Kaizen: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)
