ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Jason          3   1   2      6    0 DDVVVE
Iron           5   0   1      6    6 VVVDVV
Sebastian      1   0   5      6    6 VDDDDD
Gael           0   1   4      5    1 DDDED
Dexter         3   1   1      5    3 VEDVV
Dominic        2   1   2      5    1 DVVED
Kaizen         2   0   3      5    5 DDVVD
Eric           3   2   0      5    1 VEVEV
William        2   1   2      5    0 VVDDE
Odin           1   1   2      4    0 VDDE


VS RIVALES

Jason
Sebastian: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Iron
Kaizen: 2 (100.0%/0.0%/0.0%)
Sebastian: 2 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Jason: 1 (0.0%/0.0%/100.0%)

Sebastian
Jason: 2 (50.0%/0.0%/50.0%)
Iron: 2 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Gael
Dexter: 2 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Dexter
Gael: 2 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Dominic
Eric: 2 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Kaizen
Iron: 2 (0.0%/0.0%/100.0%)
Jason: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

Eric
Dominic: 2 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)

William
Jason: 2 (50.0%/50.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Odin
Gael: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/100.0%/0.0%)
