ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Kai            9   7   8     24    7 VVEEDVEEVEVEDDDDEDVVVVDD
Nathan        10   5   9     24    4 DVVDVDDEDEVVVDEVEDVEDVVD
Splinter       6   4  14     24    8 VDDDVDVDEEDDDVEEDVDVDDDD
Cezar         12   5   7     24    4 DDEVDVEEEVDDVVVDVVDEVVVV
Liam           3   5  16     24    2 DDDDEDDDDDEDVDEVDVDDEEDD
Beckham       10   5   9     24    8 VDEVDVEVDEEVDVVEDVDDDDVV
Flash         11   5   8     24    1 VVVDVVDDDVEVVVDEVDEDVEED
Cleo           8   6  10     24    1 VDDVEDVDVDEDDVVVVDEDEEED
Leonardo      15   4   5     24    2 VVVVVVVVEVVDDDDEDVVVEEVV
Gabriel       11   4   9     24    2 DDVDDDVVVEEVDVEDDVVVDEVV
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Alexander      7   1  13     21   13 DDDVDDDEDVDDDDVVVVDDV
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Maverick       8   2  11     21   10 DVVDDVEDVDEVVVDDDDVDD
Bruno         14   2   5     21   13 VVVEVVVEDDVVDVDVVVVDV
Andrew         6   5  10     21   10 VDDEVDEEVEEDVDVDDDDVD
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Oliver        11   2   7     20   11 VDVDVDVEEVDVVDVDVDVV
Lucas          5   1  14     20   15 VDDDEVDDDVDDVDDVDDDD
VanGogh        5   7   8     20    6 DVDEEDEEVEDEDEDVVDVD
MisterX       12   2   6     20   13 DVVEVDEVDDVVDVVVVVDV
Logan         13   3   4     20    8 VVVEDVVEVDVEVVVDDVVV
Haidan         7   3  10     20    7 DDEVVDDVEVDVEDDDVDDV


VS RIVALES

Kai
Nathan: 6 (50.0%/16.7%/33.3%) [VDVDEV]
Splinter: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (33.3%/33.3%/33.3%) [EEVDVD]
Beckham: 6 (16.7%/50.0%/33.3%) [EEEDVD]

Nathan
Kai: 6 (33.3%/16.7%/50.0%) [DVDVED]
Beckham: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Cezar: 6 (33.3%/33.3%/33.3%) [DEVVED]

Splinter
Cezar: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Kai: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Nathan: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDDEVD]

Cezar
Splinter: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Beckham: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Kai: 6 (33.3%/33.3%/33.3%) [EEDVDV]
Nathan: 6 (33.3%/33.3%/33.3%) [VEDDEV]

Liam
Cleo: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Flash: 6 (16.7%/16.7%/66.7%) [DDDDVE]
Gabriel: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Leonardo: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Beckham
Cezar: 6 (16.7%/0.0%/83.3%) [VDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Kai: 6 (33.3%/50.0%/16.7%) [EEEVDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VVVEDV]

Flash
Gabriel: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Liam: 6 (66.7%/16.7%/16.7%) [VVVVDE]
Cleo: 6 (16.7%/50.0%/33.3%) [VDEDEE]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDVEDD]

Cleo
Liam: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Flash: 6 (33.3%/50.0%/16.7%) [DVEVEE]
Gabriel: 6 (33.3%/0.0%/66.7%) [VDDVDD]

Leonardo
Gabriel: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Cleo: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Liam: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Flash: 6 (66.7%/16.7%/16.7%) [VVDEVV]

Gabriel
Flash: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Leonardo: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Liam: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Cleo: 6 (66.7%/0.0%/33.3%) [DVVDVV]

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Alexander
Andrew: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Maverick: 5 (40.0%/0.0%/60.0%) [DDVDV]
Bruno: 5 (20.0%/0.0%/80.0%) [DDDVD]
Oliver: 5 (40.0%/20.0%/40.0%) [VEDVD]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Maverick
Bruno: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Alexander: 5 (60.0%/0.0%/40.0%) [VVDVD]
Andrew: 5 (40.0%/40.0%/20.0%) [VEEDV]
Oliver: 5 (20.0%/0.0%/80.0%) [DDVDD]

Bruno
Maverick: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Oliver: 5 (80.0%/0.0%/20.0%) [VVDVV]
Alexander: 5 (80.0%/0.0%/20.0%) [VVVDV]
Andrew: 5 (40.0%/40.0%/20.0%) [EEVVD]

Andrew
Alexander: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Oliver: 5 (0.0%/20.0%/80.0%) [DDEDD]
Maverick: 5 (20.0%/40.0%/40.0%) [DEEVD]
Bruno: 5 (20.0%/40.0%/40.0%) [EEDDV]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Oliver
Andrew: 5 (80.0%/20.0%/0.0%) [VVEVV]
Bruno: 5 (20.0%/0.0%/80.0%) [DDVDD]
Maverick: 5 (80.0%/0.0%/20.0%) [VVDVV]
Alexander: 5 (40.0%/20.0%/40.0%) [DEVDV]

Lucas
VanGogh: 5 (40.0%/20.0%/40.0%) [VEDVD]
MisterX: 5 (40.0%/0.0%/60.0%) [DVVDD]
Logan: 5 (0.0%/0.0%/100.0%) [DDDDD]
Haidan: 5 (20.0%/0.0%/80.0%) [DDDVD]

VanGogh
Lucas: 5 (40.0%/20.0%/40.0%) [DEVDV]
Haidan: 5 (20.0%/40.0%/40.0%) [VDEED]
MisterX: 5 (20.0%/20.0%/60.0%) [DEDDV]
Logan: 5 (20.0%/60.0%/20.0%) [EEEVD]

MisterX
Logan: 5 (40.0%/0.0%/60.0%) [DVDDV]
Lucas: 5 (60.0%/0.0%/40.0%) [VDDVV]
VanGogh: 5 (60.0%/20.0%/20.0%) [VEVVD]
Haidan: 5 (80.0%/20.0%/0.0%) [EVVVV]

Logan
MisterX: 5 (60.0%/0.0%/40.0%) [VDVVD]
Haidan: 5 (80.0%/0.0%/20.0%) [VVDVV]
Lucas: 5 (100.0%/0.0%/0.0%) [VVVVV]
VanGogh: 5 (20.0%/60.0%/20.0%) [EEEDV]

Haidan
VanGogh: 5 (40.0%/40.0%/20.0%) [DVEEV]
Logan: 5 (20.0%/0.0%/80.0%) [DDVDD]
MisterX: 5 (0.0%/20.0%/80.0%) [EDDDD]
Lucas: 5 (80.0%/0.0%/20.0%) [VVVDV]
