ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Sebastian      9   0  13     22   22 DDVDDVDDDVDDVVVDDDDVVV
Splinter       8   5   9     22    2 VDDVVVDEVDVDDVEEVDEEDD
William       10   4   8     22    5 EVVVDDDVEVDVEDVVEVDDDV
Dexter         5   3  13     21    7 DEDDDEDDVVDDDEVVDDDDV
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
Eric          11   4   6     21    3 DVVEVEVDVVVVVDDEDEVVD
Odin           8   6   7     21    2 VDDEVEEVDVDEVDVVVEEDD
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Kaizen         8   3  10     21    3 VVDDDVVVDDVDDEDEVEVDD
Gael           5   7   8     20    4 EDEEEVDVDDEDEVDEVDVD
Leonardo       1   1   4      6    0 DVDDDE
Oliver         1   1   4      6    0 DDVDDE
Maverick       4   0   2      6    6 VVVDVD
Gabriel        3   0   2      5    5 VDDVV
Flash          4   0   1      5    5 DVVVV
Cezar          0   1   4      5    1 DDDED
Kai            2   1   2      5    1 VDDEV
Beckham        3   0   2      5    5 DVVDV
Haidan         2   1   2      5    1 VDVED
Nathan         3   1   0      4    0 VVVE


VS RIVALES

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]

Leonardo
Gabriel: 2 (0.0%/0.0%/100.0%) [DD]
Oliver: 2 (50.0%/50.0%/0.0%) [VE]
Maverick: 1 (0.0%/0.0%/100.0%) [D]
Flash: 1 (0.0%/0.0%/100.0%) [D]

Oliver
Maverick: 2 (0.0%/0.0%/100.0%) [DD]
Leonardo: 2 (0.0%/50.0%/50.0%) [DE]
Gabriel: 1 (100.0%/0.0%/0.0%) [V]
Flash: 1 (0.0%/0.0%/100.0%) [D]

Maverick
Oliver: 2 (100.0%/0.0%/0.0%) [VV]
Flash: 2 (50.0%/0.0%/50.0%) [VD]
Leonardo: 1 (100.0%/0.0%/0.0%) [V]
Gabriel: 1 (0.0%/0.0%/100.0%) [D]

Gabriel
Leonardo: 2 (100.0%/0.0%/0.0%) [VV]
Flash: 1 (0.0%/0.0%/100.0%) [D]
Oliver: 1 (0.0%/0.0%/100.0%) [D]
Maverick: 1 (100.0%/0.0%/0.0%) [V]

Flash
Maverick: 2 (50.0%/0.0%/50.0%) [DV]
Gabriel: 1 (100.0%/0.0%/0.0%) [V]
Leonardo: 1 (100.0%/0.0%/0.0%) [V]
Oliver: 1 (100.0%/0.0%/0.0%) [V]

Cezar
Kai: 2 (0.0%/0.0%/100.0%) [DD]
Beckham: 1 (0.0%/0.0%/100.0%) [D]
Haidan: 1 (0.0%/0.0%/100.0%) [D]
Nathan: 1 (0.0%/100.0%/0.0%) [E]

Kai
Cezar: 2 (100.0%/0.0%/0.0%) [VV]
Nathan: 1 (0.0%/0.0%/100.0%) [D]
Beckham: 1 (0.0%/0.0%/100.0%) [D]
Haidan: 1 (0.0%/100.0%/0.0%) [E]

Beckham
Haidan: 2 (50.0%/0.0%/50.0%) [DV]
Cezar: 1 (100.0%/0.0%/0.0%) [V]
Kai: 1 (100.0%/0.0%/0.0%) [V]
Nathan: 1 (0.0%/0.0%/100.0%) [D]

Haidan
Beckham: 2 (50.0%/0.0%/50.0%) [VD]
Nathan: 1 (0.0%/0.0%/100.0%) [D]
Cezar: 1 (100.0%/0.0%/0.0%) [V]
Kai: 1 (0.0%/100.0%/0.0%) [E]

Nathan
Kai: 1 (100.0%/0.0%/0.0%) [V]
Haidan: 1 (100.0%/0.0%/0.0%) [V]
Beckham: 1 (100.0%/0.0%/0.0%) [V]
Cezar: 1 (0.0%/100.0%/0.0%) [E]
