ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Maverick       8   2   3     13    1 VDVEDVVVVDVEV
Dexter         3   1   9     13    3 DDDDVDVDDEDVD
Odin           7   0   6     13   13 DVDVVVDVVVDDD
Eric           7   2   4     13    3 VVVVDVDEDEVDV
William        6   2   5     13    6 DVDVDEEDDVVVV
MisterX        6   2   5     13    5 VDDVVEVEVVDDD
Gael           5   4   4     13    6 DVDEEEEVVDVDV
Kaizen         4   2   7     13    7 VVVDEEDVDDDDD
Kai            3   3   6     12    0 DVDEDDEDDVVE
Dominic        5   2   5     12    7 DVDEEDVDDVVV


VS RIVALES

Maverick
Dexter: 4 (75.0%/0.0%/25.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Odin: 3 (100.0%/0.0%/0.0%)
Kai: 3 (33.3%/66.7%/0.0%)

Dexter
Maverick: 4 (25.0%/0.0%/75.0%)
Eric: 3 (0.0%/33.3%/66.7%)
Kai: 3 (33.3%/0.0%/66.7%)
Odin: 3 (33.3%/0.0%/66.7%)

Odin
Eric: 4 (50.0%/0.0%/50.0%)
Kai: 3 (100.0%/0.0%/0.0%)
Maverick: 3 (0.0%/0.0%/100.0%)
Dexter: 3 (66.7%/0.0%/33.3%)

Eric
Odin: 4 (50.0%/0.0%/50.0%)
Dexter: 3 (66.7%/33.3%/0.0%)
Maverick: 3 (66.7%/0.0%/33.3%)
Kai: 3 (33.3%/33.3%/33.3%)

William
MisterX: 4 (25.0%/0.0%/75.0%)
Dominic: 3 (66.7%/33.3%/0.0%)
Gael: 3 (33.3%/33.3%/33.3%)
Kaizen: 3 (66.7%/0.0%/33.3%)

MisterX
William: 4 (75.0%/0.0%/25.0%)
Kaizen: 3 (33.3%/33.3%/33.3%)
Dominic: 3 (33.3%/0.0%/66.7%)
Gael: 3 (33.3%/33.3%/33.3%)

Gael
Kaizen: 4 (50.0%/25.0%/25.0%)
William: 3 (33.3%/33.3%/33.3%)
MisterX: 3 (33.3%/33.3%/33.3%)
Dominic: 3 (33.3%/33.3%/33.3%)

Kaizen
Gael: 4 (25.0%/25.0%/50.0%)
MisterX: 3 (33.3%/33.3%/33.3%)
Dominic: 3 (33.3%/0.0%/66.7%)
William: 3 (33.3%/0.0%/66.7%)

Kai
Odin: 3 (0.0%/0.0%/100.0%)
Dexter: 3 (66.7%/0.0%/33.3%)
Eric: 3 (33.3%/33.3%/33.3%)
Maverick: 3 (0.0%/66.7%/33.3%)

Dominic
William: 3 (0.0%/33.3%/66.7%)
MisterX: 3 (66.7%/0.0%/33.3%)
Kaizen: 3 (66.7%/0.0%/33.3%)
Gael: 3 (33.3%/33.3%/33.3%)
