ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Dexter         0   1   4      5    3 DEDDD
Odin           2   1   2      5    1 VDDEV
Eric           3   1   1      5    1 DVVEV
Eduardo        4   0   1      5    5 VVVVD
William        3   1   1      5    4 EVVVD
Felix          2   1   2      5    4 EDDVV
Splinter       3   0   2      5    5 VDDVV
Sebastian      1   0   4      5    5 DDVDD
Gael           0   3   1      4    0 EDEE
Kaizen         2   0   2      4    4 VVDD


VS RIVALES

Dexter
Odin: 2 (0.0%/0.0%/100.0%) [DD]
Gael: 1 (0.0%/100.0%/0.0%) [E]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Eduardo: 1 (0.0%/0.0%/100.0%) [D]

Odin
Dexter: 2 (100.0%/0.0%/0.0%) [VV]
Eduardo: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (0.0%/100.0%/0.0%) [E]

Eric
Eduardo: 2 (50.0%/0.0%/50.0%) [DV]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (0.0%/100.0%/0.0%) [E]

Eduardo
Eric: 2 (50.0%/0.0%/50.0%) [VD]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (100.0%/0.0%/0.0%) [V]

William
Felix: 2 (0.0%/50.0%/50.0%) [ED]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]

Felix
William: 2 (50.0%/50.0%/0.0%) [EV]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
Splinter: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]

Splinter
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]
William: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
Felix: 1 (100.0%/0.0%/0.0%) [V]

Sebastian
Splinter: 2 (0.0%/0.0%/100.0%) [DD]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
Felix: 1 (100.0%/0.0%/0.0%) [V]
William: 1 (0.0%/0.0%/100.0%) [D]

Gael
Dexter: 1 (0.0%/100.0%/0.0%) [E]
Eduardo: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (0.0%/100.0%/0.0%) [E]
Eric: 1 (0.0%/100.0%/0.0%) [E]

Kaizen
Sebastian: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
William: 1 (0.0%/0.0%/100.0%) [D]
Felix: 1 (0.0%/0.0%/100.0%) [D]
