ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Panther        5   2   1      8    2 VVEVVEDV
Eric           3   2   3      8    0 DVVDDEVE
Felix          1   2   5      8    4 DDEEDDVD
Gael           2   1   5      8    2 VDDDVEDD
Odin           4   3   1      8    1 DVVEEVEV
Sebastian      3   2   3      8    1 EDVVVDED
Iron           3   2   3      8    6 EEVDDVVD
Jason          2   2   4      8    6 EEDDVDDV
William        3   2   3      8    2 EDVVDEVD
Dexter         5   0   3      8    8 VDVDVDVV


VS RIVALES

Panther
Eric: 2 (100.0%/0.0%/0.0%) [VV]
Odin: 2 (50.0%/50.0%/0.0%) [VE]
Felix: 2 (0.0%/50.0%/50.0%) [ED]
Gael: 2 (100.0%/0.0%/0.0%) [VV]

Eric
Panther: 2 (0.0%/0.0%/100.0%) [DD]
Gael: 2 (50.0%/50.0%/0.0%) [VE]
Felix: 2 (100.0%/0.0%/0.0%) [VV]
Odin: 2 (0.0%/50.0%/50.0%) [DE]

Felix
Gael: 2 (0.0%/0.0%/100.0%) [DD]
Eric: 2 (0.0%/0.0%/100.0%) [DD]
Panther: 2 (50.0%/50.0%/0.0%) [EV]
Odin: 2 (0.0%/50.0%/50.0%) [ED]

Gael
Felix: 2 (100.0%/0.0%/0.0%) [VV]
Eric: 2 (0.0%/50.0%/50.0%) [DE]
Odin: 2 (0.0%/0.0%/100.0%) [DD]
Panther: 2 (0.0%/0.0%/100.0%) [DD]

Odin
Panther: 2 (0.0%/50.0%/50.0%) [DE]
Gael: 2 (100.0%/0.0%/0.0%) [VV]
Eric: 2 (50.0%/50.0%/0.0%) [VE]
Felix: 2 (50.0%/50.0%/0.0%) [EV]

Sebastian
Iron: 2 (50.0%/50.0%/0.0%) [EV]
Dexter: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/50.0%/0.0%) [VE]
Jason: 2 (50.0%/0.0%/50.0%) [VD]

Iron
Sebastian: 2 (0.0%/50.0%/50.0%) [ED]
Jason: 2 (50.0%/50.0%/0.0%) [EV]
Dexter: 2 (100.0%/0.0%/0.0%) [VV]
William: 2 (0.0%/0.0%/100.0%) [DD]

Jason
William: 2 (50.0%/50.0%/0.0%) [EV]
Iron: 2 (0.0%/50.0%/50.0%) [ED]
Dexter: 2 (0.0%/0.0%/100.0%) [DD]
Sebastian: 2 (50.0%/0.0%/50.0%) [DV]

William
Jason: 2 (0.0%/50.0%/50.0%) [ED]
Sebastian: 2 (0.0%/50.0%/50.0%) [DE]
Iron: 2 (100.0%/0.0%/0.0%) [VV]
Dexter: 2 (50.0%/0.0%/50.0%) [VD]

Dexter
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]
Iron: 2 (0.0%/0.0%/100.0%) [DD]
Jason: 2 (100.0%/0.0%/0.0%) [VV]
William: 2 (50.0%/0.0%/50.0%) [DV]
