ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Leonardo       8   4  12     24    1 DDDDVDVDDVVEDVDVEDDEVVED
Logan         10   4  10     24    7 VVVDDDEEVDEDVDDVEVVDDDVV
Oliver         7   2  15     24   13 VDVDVEVDDDEDDDVDDVDVDDDD
Flash         12   3   9     24    5 VDVDEVVDDVEVDVDVVDEDDVVV
Gabriel       15   3   6     24    1 DVVVEDEVVVDVVVVDVDVVVVED
Nathan         9   9   6     24    4 EVVEEDVVDVDEEEEVEVDEVDDV
Kai            9  11   4     24    5 EVVVEVEEVEVEEVDEEEEVDVDD
Cezar          8   4  12     24    5 DDDDEVEVVDDDVEVDVDEDDVVD
Samuel         6   5  13     24    8 VDDDEDDEDDVEDDEEDDVDVDVV
Beckham       11   5   8     24    4 DVVEDVDDEVVEDVVDEVVEDVVD
Andrew         8   4   8     20    2 VDVDDDVDEVVVEEDDVEDV
Pascal         3   5  11     19    1 DDDVVVDDEDDDEDEEDED
Cleo          12   4   3     19    1 VVVDVVVVEDVVVEEVDEV
Maverick       7   2  10     19    3 DDDDDVDVEDDVDVVEVDV
Bruno         10   1   8     19    1 VVVVDDVDVVDDDVVDVED
Haidan         6   2  11     19    4 DVDVEDVDDDDVVDEDDVD
Lucas          4   9   6     19    2 DEVDEEDEDDVEEDEEEVV
Alexander      6   5   7     18    2 VVDVEEDEVDVEDDDEVD
George        10   5   3     18    1 VDVEEVVVVVDVEVVEED
MisterX        7   5   6     18    2 EDDEEEVDVVDDVVVEDV


VS RIVALES

Leonardo
Logan: 6 (33.3%/16.7%/50.0%) [DVDDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Flash: 6 (16.7%/33.3%/50.0%) [DDEVED]

Logan
Leonardo: 6 (50.0%/16.7%/33.3%) [VDVVED]
Flash: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Oliver: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Logan: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Flash: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Logan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]

Gabriel
Flash: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Leonardo: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Logan: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Oliver: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Nathan
Kai: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Cezar: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Samuel: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Beckham: 6 (50.0%/50.0%/0.0%) [EVEVEV]

Kai
Nathan: 6 (16.7%/66.7%/16.7%) [EEVEED]
Beckham: 6 (66.7%/33.3%/0.0%) [VVEVEV]
Cezar: 6 (33.3%/33.3%/33.3%) [VEVDED]
Samuel: 6 (33.3%/50.0%/16.7%) [VEEEVD]

Cezar
Samuel: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Nathan: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Kai: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Beckham: 6 (16.7%/0.0%/83.3%) [DVDDDD]

Samuel
Cezar: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Kai: 6 (16.7%/50.0%/33.3%) [DEEEDV]

Beckham
Kai: 6 (0.0%/33.3%/66.7%) [DDEDED]
Samuel: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Cezar: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Nathan: 6 (0.0%/50.0%/50.0%) [EDEDED]

Andrew
Pascal: 5 (40.0%/40.0%/20.0%) [VDEEV]
Cleo: 5 (20.0%/40.0%/40.0%) [DDVEE]
Maverick: 5 (60.0%/0.0%/40.0%) [VVVDD]
Bruno: 5 (40.0%/0.0%/60.0%) [DDVDV]

Pascal
Andrew: 5 (20.0%/40.0%/40.0%) [DVEED]
Bruno: 5 (20.0%/20.0%/60.0%) [DVDDE]
Cleo: 5 (0.0%/20.0%/80.0%) [DDDED]
Maverick: 4 (25.0%/25.0%/50.0%) [VDDE]

Cleo
Maverick: 5 (60.0%/20.0%/20.0%) [VVEVD]
Andrew: 5 (40.0%/40.0%/20.0%) [VVDEE]
Pascal: 5 (80.0%/20.0%/0.0%) [VVVEV]
Bruno: 4 (75.0%/0.0%/25.0%) [DVVV]

Maverick
Cleo: 5 (20.0%/20.0%/60.0%) [DDEDV]
Bruno: 5 (40.0%/0.0%/60.0%) [DVDVD]
Andrew: 5 (40.0%/0.0%/60.0%) [DDDVV]
Pascal: 4 (50.0%/25.0%/25.0%) [DVVE]

Bruno
Maverick: 5 (60.0%/0.0%/40.0%) [VDVDV]
Pascal: 5 (60.0%/20.0%/20.0%) [VDVVE]
Andrew: 5 (60.0%/0.0%/40.0%) [VVDVD]
Cleo: 4 (25.0%/0.0%/75.0%) [VDDD]

Haidan
Alexander: 5 (20.0%/20.0%/60.0%) [DEDVD]
George: 5 (40.0%/0.0%/60.0%) [VDDDV]
Lucas: 5 (20.0%/20.0%/60.0%) [DVDED]
MisterX: 4 (50.0%/0.0%/50.0%) [VDVD]

Lucas
George: 5 (0.0%/60.0%/40.0%) [DEDEE]
MisterX: 5 (20.0%/40.0%/40.0%) [EEDDV]
Haidan: 5 (60.0%/20.0%/20.0%) [VDVEV]
Alexander: 4 (0.0%/75.0%/25.0%) [DEEE]

Alexander
Haidan: 5 (60.0%/20.0%/20.0%) [VEVDV]
MisterX: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 4 (25.0%/0.0%/75.0%) [DDVD]
Lucas: 4 (25.0%/75.0%/0.0%) [VEEE]

George
Lucas: 5 (40.0%/60.0%/0.0%) [VEVEE]
Haidan: 5 (60.0%/0.0%/40.0%) [DVVVD]
Alexander: 4 (75.0%/0.0%/25.0%) [VVDV]
MisterX: 4 (50.0%/50.0%/0.0%) [EVVE]

MisterX
Lucas: 5 (40.0%/40.0%/20.0%) [EEVVD]
Alexander: 5 (60.0%/20.0%/20.0%) [DEVVV]
Haidan: 4 (50.0%/0.0%/50.0%) [DVDV]
George: 4 (0.0%/50.0%/50.0%) [EDDE]
