ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Alexis         3   3   1      7    1 VVEEDEV
Gael           3   1   3      7    1 VDDVVED
Eduardo        4   0   2      6    6 DVDVVV
Eric           2   1   3      6    2 DVVEDD
Liam           1   1   4      6    4 DEDDVD
Sebastian      2   1   3      6    4 DEDDVV
Felix          2   1   3      6    0 VVDDDE
Iron           3   2   1      6    0 EDVVVE
Kaizen         2   1   2      5    4 EVVDD
William        2   1   2      5    4 EVDVD


VS RIVALES

Alexis
Eduardo: 2 (50.0%/0.0%/50.0%)
Gael: 2 (50.0%/50.0%/0.0%)
Liam: 2 (50.0%/50.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Gael
Eric: 2 (100.0%/0.0%/0.0%)
Alexis: 2 (0.0%/50.0%/50.0%)
Eduardo: 2 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Eduardo
Alexis: 2 (50.0%/0.0%/50.0%)
Gael: 2 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Eric
Gael: 2 (0.0%/0.0%/100.0%)
Liam: 2 (50.0%/0.0%/50.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/100.0%/0.0%)

Liam
Eric: 2 (50.0%/0.0%/50.0%)
Alexis: 2 (0.0%/50.0%/50.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Sebastian
Felix: 2 (50.0%/0.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Felix
Sebastian: 2 (50.0%/0.0%/50.0%)
Iron: 2 (50.0%/50.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Iron
Kaizen: 2 (50.0%/50.0%/0.0%)
Felix: 2 (0.0%/50.0%/50.0%)
William: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Kaizen
Iron: 2 (0.0%/50.0%/50.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Felix: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

William
Sebastian: 2 (0.0%/50.0%/50.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
