ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Leonardo       8   4  12     24    1 DDDDVDVDDVVEDVDVEDDEVVED
Logan         10   4  10     24    7 VVVDDDEEVDEDVDDVEVVDDDVV
Oliver         7   2  15     24   13 VDVDVEVDDDEDDDVDDVDVDDDD
Flash         12   3   9     24    5 VDVDEVVDDVEVDVDVVDEDDVVV
Gabriel       15   3   6     24    1 DVVVEDEVVVDVVVVDVDVVVVED
Nathan         9   9   6     24    4 EVVEEDVVDVDEEEEVEVDEVDDV
Kai            9  11   4     24    5 EVVVEVEEVEVEEVDEEEEVDVDD
Cezar          8   4  12     24    5 DDDDEVEVVDDDVEVDVDEDDVVD
Samuel         6   5  13     24    8 VDDDEDDEDDVEDDEEDDVDVDVV
Beckham       11   5   8     24    4 DVVEDVDDEVVEDVVDEVVEDVVD
Andrew        11   4   9     24    6 VDVDDDVDEVVVEEDDVEDVVVDV
Pascal         4   5  15     24    6 DDDVVVDDEDDDEDEEDEDDDDDV
Cleo          15   4   5     24    6 VVVDVVVVEDVVVEEVDEVVDDVV
Maverick      11   2  11     24    8 DDDDDVDVEDDVDVVEVDVVVVVD
Bruno         11   1  12     24    6 VVVVDDVDVVDDDVVDVEDDDVDD
Haidan         8   3  13     24    3 DVDVEDVDDDDVVDEDDVDDEDVV
Alexander      9   8   7     24    0 VVDVEEDEVDVEDDDEVDVVEVEE
George        11   6   7     24    1 VDVEEVVVVVDVEVVEEDDDDVED
Lucas          5  11   8     24    0 DEVDEEDEDDVEEDEEEVVDVEDE
MisterX       10   6   8     24    3 EDDEEEVDVVDDVVVEDVVVEDDV
Gael           1   1   2      4    0 DDVE
Eduardo        1   1   1      3    0 DVE
Odin           1   1   1      3    1 VED
Dexter         2   1   0      3    0 VVE
Eric           0   2   1      3    0 EDE
Felix          0   1   2      3    1 DED
Kaizen         1   1   1      3    2 EDV
Sebastian      1   0   1      2    2 VD
Splinter       0   2   0      2    0 EE
William        2   0   0      2    2 VV


VS RIVALES

Leonardo
Logan: 6 (33.3%/16.7%/50.0%) [DVDDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Flash: 6 (16.7%/33.3%/50.0%) [DDEVED]

Logan
Leonardo: 6 (50.0%/16.7%/33.3%) [VDVVED]
Flash: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Oliver: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Logan: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Flash: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Logan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]

Gabriel
Flash: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Leonardo: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Logan: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Oliver: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Nathan
Kai: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Cezar: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Samuel: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Beckham: 6 (50.0%/50.0%/0.0%) [EVEVEV]

Kai
Nathan: 6 (16.7%/66.7%/16.7%) [EEVEED]
Beckham: 6 (66.7%/33.3%/0.0%) [VVEVEV]
Cezar: 6 (33.3%/33.3%/33.3%) [VEVDED]
Samuel: 6 (33.3%/50.0%/16.7%) [VEEEVD]

Cezar
Samuel: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Nathan: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Kai: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Beckham: 6 (16.7%/0.0%/83.3%) [DVDDDD]

Samuel
Cezar: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Kai: 6 (16.7%/50.0%/33.3%) [DEEEDV]

Beckham
Kai: 6 (0.0%/33.3%/66.7%) [DDEDED]
Samuel: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Cezar: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Nathan: 6 (0.0%/50.0%/50.0%) [EDEDED]

Andrew
Pascal: 6 (50.0%/33.3%/16.7%) [VDEEVV]
Cleo: 6 (33.3%/33.3%/33.3%) [DDVEEV]
Maverick: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Bruno: 6 (50.0%/0.0%/50.0%) [DDVDVV]

Pascal
Andrew: 6 (16.7%/33.3%/50.0%) [DVEEDD]
Bruno: 6 (16.7%/16.7%/66.7%) [DVDDED]
Cleo: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Maverick: 6 (33.3%/16.7%/50.0%) [VDDEDV]

Cleo
Maverick: 6 (50.0%/16.7%/33.3%) [VVEVDD]
Andrew: 6 (33.3%/33.3%/33.3%) [VVDEED]
Pascal: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Bruno: 6 (83.3%/0.0%/16.7%) [DVVVVV]

Maverick
Cleo: 6 (33.3%/16.7%/50.0%) [DDEDVV]
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Andrew: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Pascal: 6 (50.0%/16.7%/33.3%) [DVVEVD]

Bruno
Maverick: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Pascal: 6 (66.7%/16.7%/16.7%) [VDVVEV]
Andrew: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Cleo: 6 (16.7%/0.0%/83.3%) [VDDDDD]

Haidan
Alexander: 6 (16.7%/33.3%/50.0%) [DEDVDE]
George: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Lucas: 6 (33.3%/16.7%/50.0%) [DVDEDV]
MisterX: 6 (50.0%/0.0%/50.0%) [VDVDDV]

Alexander
Haidan: 6 (50.0%/33.3%/16.7%) [VEVDVE]
MisterX: 6 (33.3%/16.7%/50.0%) [VEDDDV]
George: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Lucas: 6 (33.3%/66.7%/0.0%) [VEEEVE]

George
Lucas: 6 (33.3%/50.0%/16.7%) [VEVEED]
Haidan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Alexander: 6 (50.0%/16.7%/33.3%) [VVDVDE]
MisterX: 6 (33.3%/33.3%/33.3%) [EVVEDD]

Lucas
George: 6 (16.7%/50.0%/33.3%) [DEDEEV]
MisterX: 6 (16.7%/50.0%/33.3%) [EEDDVE]
Haidan: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Alexander: 6 (0.0%/66.7%/33.3%) [DEEEDE]

MisterX
Lucas: 6 (33.3%/50.0%/16.7%) [EEVVDE]
Alexander: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Haidan: 6 (50.0%/0.0%/50.0%) [DVDVVD]
George: 6 (33.3%/33.3%/33.3%) [EDDEVV]

Gael
Dexter: 1 (0.0%/0.0%/100.0%) [D]
Eduardo: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/100.0%/0.0%) [E]

Eduardo
Odin: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (0.0%/100.0%/0.0%) [E]

Odin
Eduardo: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/100.0%/0.0%) [E]
Gael: 1 (0.0%/0.0%/100.0%) [D]

Dexter
Gael: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (100.0%/0.0%/0.0%) [V]
Eduardo: 1 (0.0%/100.0%/0.0%) [E]

Eric
Odin: 1 (0.0%/100.0%/0.0%) [E]
Dexter: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (0.0%/100.0%/0.0%) [E]

Felix
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
Splinter: 1 (0.0%/100.0%/0.0%) [E]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]

Kaizen
Splinter: 1 (0.0%/100.0%/0.0%) [E]
William: 1 (0.0%/0.0%/100.0%) [D]
Felix: 1 (100.0%/0.0%/0.0%) [V]

Sebastian
Felix: 1 (100.0%/0.0%/0.0%) [V]
William: 1 (0.0%/0.0%/100.0%) [D]

Splinter
Kaizen: 1 (0.0%/100.0%/0.0%) [E]
Felix: 1 (0.0%/100.0%/0.0%) [E]

William
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]
