ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Pascal        14   6   4     24    4 VVEVVEEDVVVEVVDEVVVEDVVD
Beckham        7   3  14     24    1 DVVVEDDEDDVDDDDDDVDVDDEV
Alexander     10   7   7     24    0 DVEDVVEVEEDDVDVVVVDVEEDE
VanGogh       10   5   9     24    3 VDDDDVVVEVVEDVDEDDDEEVVV
Oliver        10   4  10     24    5 VVDVEDDDVEDDVDDEVVEVVDVD
Flash         13   2   9     24    5 EVVDVVVDVVVDVDVDDVEDDVDV
Donatello     10   3  11     24    0 EDVVDVDDDEDDDVVVVDDDVVVE
Maverick      12   2  10     24   19 DEDVEVVVDVVVDVDVDVVVDDDD
Leonardo       8   3  13     24    1 EDDDDDVVDDVVDVDEDDVDVDEV
William        8   2  12     22   10 DDVDVEVDDVDEVDDDDDDVVV
Sebastian      6   5  11     22    3 DVEDDEDEDDDVVVEDDVEVDD
Kaizen        10   3   9     22    8 VDVVDVEEVDDDDEDVVVVDDV
MisterX        6   4  11     21    8 DEDEDEDDDDVDEVVDDDVVV
Adriano        9   3   9     21    9 VDEVDVEDVDVEVDDDVDVVD
Kristof       13   2   6     21   10 VDVVVEVDVVEDDVVVVDDVV
Dexter         7   2  12     21    5 DVVDVVVDDDDVDEDEDDDDV
Gael           9   4   8     21    2 VDEDDDVVVVVVEVEDDVEDD
Eric          15   2   4     21    5 VVDVVDVVVVVDEVVEVVVVD
Odin           8   3   9     20    7 DVDEDDVVVDEVEDVVVDDD
Splinter       5   2   9     16    6 DDVDDDDEDEDVDVVV
Alpha          2   1   5      8    2 DDVDVEDD
Samuel         1   2   3      6    0 DDDVEE
Iron           1   3   2      6    1 VDEEED
Kai            2   3   1      6    0 DVEVEE
Lucas          3   2   0      5    0 VVVEE
Cezar          2   0   3      5    5 VDDDV
Alexis         3   1   1      5    3 DEVVV
Logan          3   1   1      5    3 VEVVD
Gabriel        1   1   3      5    3 VEDDD
Noah           2   0   3      5    5 DVDDV
Bruno          1   1   2      4    3 EDVD


VS RIVALES

Pascal
Splinter: 4 (100.0%/0.0%/0.0%)
Beckham: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Alpha: 2 (50.0%/0.0%/50.0%)

Beckham
Pascal: 6 (0.0%/16.7%/83.3%)
VanGogh: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Splinter: 4 (25.0%/25.0%/50.0%)
Alpha: 2 (100.0%/0.0%/0.0%)

Alexander
VanGogh: 6 (50.0%/33.3%/16.7%)
Splinter: 4 (50.0%/25.0%/25.0%)
Pascal: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)
Alpha: 2 (50.0%/50.0%/0.0%)

VanGogh
Alexander: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
Splinter: 4 (50.0%/0.0%/50.0%)
Pascal: 6 (33.3%/50.0%/16.7%)
Alpha: 2 (50.0%/0.0%/50.0%)

Oliver
Maverick: 6 (83.3%/16.7%/0.0%)
Donatello: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Flash
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Maverick: 6 (16.7%/0.0%/83.3%)

Donatello
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Maverick
Oliver: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (50.0%/0.0%/50.0%)
Flash: 6 (83.3%/0.0%/16.7%)

Leonardo
Maverick: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/0.0%/83.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/16.7%/33.3%)

William
Kaizen: 6 (50.0%/0.0%/50.0%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)

Sebastian
Kristof: 6 (16.7%/0.0%/83.3%)
William: 6 (50.0%/16.7%/33.3%)
Gael: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
William: 6 (50.0%/0.0%/50.0%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/0.0%/80.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Kristof
Sebastian: 6 (83.3%/0.0%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Odin: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/0.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Odin
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (60.0%/20.0%/20.0%)

Splinter
Pascal: 4 (0.0%/0.0%/100.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (50.0%/25.0%/25.0%)

Alpha
Pascal: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (0.0%/0.0%/100.0%)

Samuel
Iron: 2 (0.0%/50.0%/50.0%)
Kai: 2 (0.0%/50.0%/50.0%)
Lucas: 1 (0.0%/0.0%/100.0%)
Cezar: 1 (100.0%/0.0%/0.0%)

Iron
Samuel: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/100.0%/0.0%)
Lucas: 1 (0.0%/100.0%/0.0%)

Kai
Lucas: 2 (0.0%/50.0%/50.0%)
Samuel: 2 (50.0%/50.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)
Cezar: 1 (100.0%/0.0%/0.0%)

Lucas
Kai: 2 (50.0%/50.0%/0.0%)
Cezar: 1 (100.0%/0.0%/0.0%)
Samuel: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)

Cezar
Iron: 2 (100.0%/0.0%/0.0%)
Lucas: 1 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/0.0%/100.0%)
Samuel: 1 (0.0%/0.0%/100.0%)

Alexis
Logan: 2 (50.0%/0.0%/50.0%)
Gabriel: 1 (0.0%/100.0%/0.0%)
Noah: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Logan
Alexis: 2 (50.0%/0.0%/50.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)
Noah: 1 (100.0%/0.0%/0.0%)

Gabriel
Noah: 2 (50.0%/0.0%/50.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (0.0%/0.0%/100.0%)

Noah
Gabriel: 2 (50.0%/0.0%/50.0%)
Bruno: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Logan: 1 (0.0%/0.0%/100.0%)

Bruno
Logan: 1 (0.0%/100.0%/0.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
