ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Iron           5   3  15     23    7 DDDVDVEDDDVVDDEEVDDDDDD
Gael          12   1   9     22   12 VVDDVDDDVEVDVVVDDVVDVV
Eric          18   1   3     22    9 VVDVVDVVDVVVEVVVVVVVVV
Maverick      10   2   9     21    1 EVDDVVVVVDDVVDDDDVVED
Odin          14   2   5     21    4 VVDVDVDVEVVVVVVVEVDVD
Dexter        11   3   7     21    1 DVVDVVDDEVVVDVVDEVDEV
Kai            7   4  10     21    1 EDEVDDEVDDVDDDVVVDDEV
Kaizen         8   3  10     21    6 DVDVDVVVVDDEEDEVDDVDD
Splinter       5   4  12     21    7 DVVDVEDDEDDEDEDDDVDVD
Conde          3   3  14     20    0 DEDVDEDDDDDDDDDVDVDE
Bruno          3   3   5     11    0 DDDEVEVDDVE
Leonardo       3   2   6     11    0 DDVDDDDVVEE
Oliver         4   1   5     10    0 VVDDDVDDVE
Matrix         6   1   3     10    6 VDVEVDVVDV
Gabriel        6   1   3     10    5 VVVVEVDVDD
Mateo          4   2   3      9    5 DVEEDVDVV
Cezar          3   0   6      9    9 VDVDDDDDV
Alexander      2   2   5      9    6 DEEDVDVDD
Beckham        6   1   1      8    2 VVDVVEVV
VanGogh        3   3   2      8    3 DEVEEVVD


VS RIVALES

Iron
Gael: 6 (16.7%/0.0%/83.3%)
Eric: 6 (16.7%/0.0%/83.3%)
Splinter: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Mateo: 1 (0.0%/0.0%/100.0%)

Gael
Iron: 6 (83.3%/0.0%/16.7%)
Splinter: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Kaizen: 6 (66.7%/16.7%/16.7%)
Iron: 6 (83.3%/0.0%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)

Maverick
Kai: 6 (50.0%/16.7%/33.3%)
Odin: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Odin
Dexter: 6 (33.3%/33.3%/33.3%)
Kai: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (40.0%/0.0%/60.0%)
Conde: 5 (100.0%/0.0%/0.0%)

Dexter
Odin: 6 (33.3%/33.3%/33.3%)
Conde: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/20.0%/60.0%)

Kai
Maverick: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Conde: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Kaizen
Eric: 6 (16.7%/16.7%/66.7%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Splinter: 5 (60.0%/20.0%/20.0%)

Splinter
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Conde
Dexter: 5 (0.0%/0.0%/100.0%)
Kai: 5 (20.0%/40.0%/40.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Maverick: 5 (40.0%/20.0%/40.0%)

Bruno
Oliver: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (33.3%/33.3%/33.3%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Matrix: 2 (0.0%/50.0%/50.0%)

Leonardo
Matrix: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Gabriel: 2 (50.0%/0.0%/50.0%)

Oliver
Bruno: 3 (66.7%/0.0%/33.3%)
Leonardo: 3 (66.7%/33.3%/0.0%)
Matrix: 2 (0.0%/0.0%/100.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)

Matrix
Leonardo: 3 (66.7%/0.0%/33.3%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Oliver: 2 (100.0%/0.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Gabriel
Bruno: 3 (33.3%/33.3%/33.3%)
Matrix: 3 (66.7%/0.0%/33.3%)
Leonardo: 2 (50.0%/0.0%/50.0%)
Oliver: 2 (100.0%/0.0%/0.0%)

Mateo
Beckham: 2 (0.0%/0.0%/100.0%)
Cezar: 2 (100.0%/0.0%/0.0%)
Alexander: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Cezar
Alexander: 3 (66.7%/0.0%/33.3%)
Mateo: 2 (0.0%/0.0%/100.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (0.0%/0.0%/100.0%)

Alexander
Cezar: 3 (33.3%/0.0%/66.7%)
VanGogh: 2 (0.0%/50.0%/50.0%)
Mateo: 2 (50.0%/50.0%/0.0%)
Beckham: 2 (0.0%/0.0%/100.0%)

Beckham
Mateo: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (100.0%/0.0%/0.0%)

VanGogh
Beckham: 2 (0.0%/50.0%/50.0%)
Alexander: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (100.0%/0.0%/0.0%)
Mateo: 2 (0.0%/50.0%/50.0%)
