ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Alexis        17   3   8     28    8 VVDDVEVVVVVVDVDVVEVEDVVDVDDV
Bruno         12   4   8     24    4 VDDVVDVDVVVVEDVEEVDEDVVD
Andrew         9   2  13     24    4 DVVDVVVDDDVDDVVDEDVEDDDD
Beckham       14   2   8     24    7 VVVEDDDVVVDVVVDDEVVVVVDD
Cezar          7   5  12     24    7 DVDEDEDDDEDDEVDVEVDDVDVV
Matrix        13   5   6     24    1 VEVVVDVDVVVDEVVDDEVVDEEV
Leonardo       8   6  10     24    0 EEDVVVDDDDDVEDVDDEVVDEVE
Maverick      10   4  10     24   10 EEDDVDDVEVDVVEVVDVDDDVVD
Kai            7   5  12     24    0 EDDDDEDVEVDDDVDVVDDDVVEE
VanGogh        9   5  10     24    4 DDVDEVVVEDVDDDVEDDEEVDVV
Donatello     11   2  11     24   11 DVVVDEVVDDVVEDDDVVVDVDDD
Sebastian      8   5   9     22    0 DDDEEEVVVVVVDEDDDDDVVE
William        8   5   9     22    6 VDDVEDDVDEDEVDEEVVVVDD
Iron           8   7   7     22    0 VVVDVEVDVDDEEEDEEVVDDE
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Kaizen         9   2  10     21   12 VVDEVDDDEDVDVVVDDVDDV
Mateo          5   4  12     21    2 VDDEDVEDDDDEDDDVVDEDV
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Eric          13   1   7     21   14 VVVVDDEDVVVDDVVVVVDDV
Dominic        6   3  12     21    1 DDDVVEDDVDEDVDVDDVDED
Dexter         3   4   3     10    0 VEDDDVEVEE
Alexander      4   2   4     10    0 DEDDVDVVVE
Oliver         5   1   4     10    3 VDVDDVEVDV
Logan          4   1   4      9    0 DVVVVDDDE
MisterX        4   0   5      9    9 VDVVDVDDD
Noah           6   1   1      8    3 VVVVEVVD
Cleo           3   2   3      8    3 EDDDEVVV
Liam           2   2   4      8    3 EDDVEDVD
Conde          0   1   3      4    3 EDDD


VS RIVALES

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Noah: 3 (33.3%/0.0%/66.7%)
Cleo: 2 (50.0%/0.0%/50.0%)
Liam: 2 (50.0%/0.0%/50.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Bruno
Cezar: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)

Andrew
Beckham: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (0.0%/16.7%/83.3%)

Beckham
Andrew: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Cezar
Bruno: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (33.3%/16.7%/50.0%)

Matrix
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/50.0%/16.7%)
Kai: 6 (83.3%/16.7%/0.0%)
Maverick: 6 (50.0%/0.0%/50.0%)

Leonardo
Maverick: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)

Maverick
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Kai
Maverick: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)

VanGogh
Cezar: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Donatello
Matrix: 6 (33.3%/16.7%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (33.3%/50.0%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Kaizen
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Dexter
Logan: 3 (33.3%/33.3%/33.3%)
Alexander: 3 (33.3%/66.7%/0.0%)
Oliver: 2 (0.0%/50.0%/50.0%)
MisterX: 2 (50.0%/0.0%/50.0%)

Alexander
Oliver: 3 (66.7%/0.0%/33.3%)
Dexter: 3 (0.0%/66.7%/33.3%)
Logan: 2 (50.0%/0.0%/50.0%)
MisterX: 2 (50.0%/0.0%/50.0%)

Oliver
Alexander: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (66.7%/0.0%/33.3%)
Dexter: 2 (50.0%/50.0%/0.0%)
Logan: 2 (50.0%/0.0%/50.0%)

Logan
Dexter: 3 (33.3%/33.3%/33.3%)
MisterX: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (50.0%/0.0%/50.0%)
Oliver: 2 (50.0%/0.0%/50.0%)

MisterX
Oliver: 3 (33.3%/0.0%/66.7%)
Logan: 2 (50.0%/0.0%/50.0%)
Dexter: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (50.0%/0.0%/50.0%)

Noah
Alexis: 3 (66.7%/0.0%/33.3%)
Cleo: 2 (50.0%/50.0%/0.0%)
Liam: 2 (100.0%/0.0%/0.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Cleo
Liam: 3 (33.3%/33.3%/33.3%)
Noah: 2 (0.0%/50.0%/50.0%)
Alexis: 2 (50.0%/0.0%/50.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Liam
Cleo: 3 (33.3%/33.3%/33.3%)
Noah: 2 (0.0%/0.0%/100.0%)
Alexis: 2 (50.0%/0.0%/50.0%)
Conde: 1 (0.0%/100.0%/0.0%)

Conde
Liam: 1 (0.0%/100.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
