ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Gael          13   7  17     37    9 VVDEDDVVDEEDDDVDVEDVDEEDVDVEDVVDDDVDV
MisterX       13   7  16     36    1 VVVEVDDDVEDVVDVEEVDEDVVDDDDVDDEVDDED
Alexander      9   5  10     24    1 VEDDEDDDDEVVVDVDDVDVVEEV
Beckham        6   8  10     24    1 DDDVEDDEVDEVDVEDVDEEDEEV
Leonardo       9   5  10     24    0 EVDDDDVEVVVDDVDEVVEDDDVE
Maverick      11   3  10     24   11 EEVDDVDVDDVDEVDVVDDDVVVV
Gabriel        8   7   9     24    0 EVDVVEDEVDDVEDDEDVDVDVEE
Flash         12   2  10     24    1 DDVVDVVDDDVVVDVDVDVVEVED
Matrix        10   3  11     24    3 VDDVVEVDVVDDDVVVDDVEEDDD
VanGogh        7   6  11     24    2 VEDDDVEVDEDEDVVDDDEDVEDV
Nathan        10   4  10     24    1 DDVVDVVVDVEDVVEVDVEDDDED
Pascal        15   3   6     24    1 VVVVVVVDVVDEDDDVVVVVVEED
Dominic       11   5   6     22    3 EDVDVEVVVDVEVEDVVDEVVD
Sebastian      4   3  15     22   12 EDVDDDEDDEDDDVDDDVDDDV
George        17   4   1     22    8 EVEVVEVVVVVVVEDVVVVVVV
Kaizen         6   4  11     21    1 EDVVDEDDDVEDDVDVDVDED
Dexter         5   6  10     21    2 EDEEVDVDDDEVDDDVVEEDD
Iron           6   4  11     21    1 VDEDVDDVEDDVDVVDDEDED
Eric          10   4   7     21    3 EDVDDVDVVEEVVVDDDEVVV
Panther        8   7   6     21    1 DDEEVVDVVEEDVVVEDDEEV
Logan          7   6   5     18    4 VVDEEDVDEEVVEEDVVD
Cleo           8   7   3     18    1 VDEVEVVVVEDEDEVEEV
Donatello      6   3   9     18    1 DVVDEEDDDDDDVVVVED
Andrew         5   5   7     17    3 DVEVEDDVEDVVEEDDD
Bruno          5   5   7     17    1 DDEDEVVDVVDEDEDEV
Oliver        10   3   3     16    6 VVVDVEEDVEVDVVVV
Kai            4   6   6     16    1 EDDEVEVDDEEDVDEV
Lucas          8   2   6     16   13 DEEVVDVVVDVVVDDD


VS RIVALES

Gael
Panther: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Eric: 5 (20.0%/40.0%/40.0%) [VDEDE]
MisterX: 9 (44.4%/11.1%/44.4%) [DVEVDVDDV]
Dexter: 5 (40.0%/20.0%/40.0%) [EVDDV]
Kai: 4 (25.0%/25.0%/50.0%) [EDVD]
Lucas: 4 (75.0%/25.0%/0.0%) [EVVV]
Oliver: 4 (0.0%/25.0%/75.0%) [DEDD]

MisterX
Dexter: 5 (80.0%/20.0%/0.0%) [VVVVE]
Gael: 9 (44.4%/11.1%/44.4%) [VDEDVDVVD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/60.0%/20.0%) [EDVEE]
Oliver: 4 (0.0%/0.0%/100.0%) [DDDD]
Lucas: 4 (25.0%/0.0%/75.0%) [VDDD]
Kai: 4 (25.0%/50.0%/25.0%) [VDEE]

Alexander
Beckham: 6 (50.0%/16.7%/33.3%) [VEDVDV]
VanGogh: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Pascal: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVDVV]

Beckham
Alexander: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Pascal: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Nathan: 6 (0.0%/66.7%/33.3%) [DDEEEE]
VanGogh: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Leonardo
Maverick: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Flash: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Matrix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Gabriel: 6 (0.0%/50.0%/50.0%) [DEDEDE]

Maverick
Gabriel: 6 (33.3%/33.3%/33.3%) [EDDEVV]
Leonardo: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Matrix: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Flash: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Gabriel
Maverick: 6 (33.3%/33.3%/33.3%) [EVVEDD]
Matrix: 6 (50.0%/16.7%/33.3%) [VEDDVV]
Flash: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Leonardo: 6 (50.0%/50.0%/0.0%) [VEVEVE]

Flash
Matrix: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Leonardo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Gabriel: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Maverick: 6 (50.0%/0.0%/50.0%) [VDVDVD]

Matrix
Flash: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEVVDD]
Maverick: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VDDVED]

VanGogh
Nathan: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Alexander: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Beckham: 6 (16.7%/33.3%/50.0%) [DEDVED]
Pascal: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Nathan
Pascal: 6 (16.7%/0.0%/83.3%) [DDDVDD]
VanGogh: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Beckham: 6 (33.3%/66.7%/0.0%) [VVEEEE]
Alexander: 6 (50.0%/0.0%/50.0%) [VVDVDD]

Pascal
Nathan: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Beckham: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Alexander: 6 (50.0%/16.7%/33.3%) [VVDDVE]
VanGogh: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Dominic
Sebastian: 6 (83.3%/16.7%/0.0%) [EVVVVV]
George: 6 (0.0%/33.3%/66.7%) [DEDEDD]
Iron: 5 (60.0%/20.0%/20.0%) [VVVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [DVEVV]

Sebastian
Dominic: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Iron: 6 (50.0%/16.7%/33.3%) [DDEVVV]
Kaizen: 5 (20.0%/20.0%/60.0%) [VEDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]

George
Kaizen: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dominic: 6 (66.7%/33.3%/0.0%) [VEVEVV]
Iron: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kaizen
George: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Sebastian: 5 (60.0%/20.0%/20.0%) [DEVVV]
Dominic: 5 (20.0%/20.0%/60.0%) [VDEDD]
Iron: 5 (40.0%/20.0%/40.0%) [VDDVE]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [EVDDVD]
MisterX: 5 (0.0%/20.0%/80.0%) [DDDDE]
Panther: 5 (20.0%/60.0%/20.0%) [EVEDE]
Gael: 5 (40.0%/20.0%/40.0%) [EDVVD]

Iron
Sebastian: 6 (33.3%/16.7%/50.0%) [VVEDDD]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDVE]
George: 5 (20.0%/20.0%/60.0%) [EDDVD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVDE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [DVEVE]
Panther: 5 (40.0%/20.0%/40.0%) [VDEDV]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]

Panther
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [DVEVD]
Dexter: 5 (20.0%/60.0%/20.0%) [EDEVE]
MisterX: 5 (20.0%/60.0%/20.0%) [EVDEE]

Logan
Andrew: 5 (40.0%/60.0%/0.0%) [VEEEV]
Cleo: 5 (20.0%/40.0%/40.0%) [VDEED]
Donatello: 4 (50.0%/0.0%/50.0%) [DVVD]
Bruno: 4 (50.0%/25.0%/25.0%) [EDVV]

Cleo
Donatello: 5 (40.0%/40.0%/20.0%) [VEVDE]
Logan: 5 (40.0%/40.0%/20.0%) [DVEEV]
Andrew: 4 (50.0%/25.0%/25.0%) [EVDV]
Bruno: 4 (50.0%/50.0%/0.0%) [VVEE]

Donatello
Cleo: 5 (20.0%/40.0%/40.0%) [DEDVE]
Bruno: 5 (40.0%/20.0%/40.0%) [VEDVD]
Logan: 4 (50.0%/0.0%/50.0%) [VDDV]
Andrew: 4 (25.0%/0.0%/75.0%) [DDDV]

Andrew
Logan: 5 (0.0%/60.0%/40.0%) [DEEED]
Bruno: 4 (25.0%/25.0%/50.0%) [VDDE]
Cleo: 4 (25.0%/25.0%/50.0%) [EDVD]
Donatello: 4 (75.0%/0.0%/25.0%) [VVVD]

Bruno
Donatello: 5 (40.0%/20.0%/40.0%) [DEVDV]
Andrew: 4 (50.0%/25.0%/25.0%) [DVVE]
Logan: 4 (25.0%/25.0%/50.0%) [EVDD]
Cleo: 4 (0.0%/50.0%/50.0%) [DDEE]

Oliver
MisterX: 4 (100.0%/0.0%/0.0%) [VVVV]
Kai: 4 (50.0%/50.0%/0.0%) [VEEV]
Gael: 4 (75.0%/25.0%/0.0%) [VEVV]
Lucas: 4 (25.0%/0.0%/75.0%) [DDDV]

Kai
Gael: 4 (50.0%/25.0%/25.0%) [EVDV]
Oliver: 4 (0.0%/50.0%/50.0%) [DEED]
MisterX: 4 (25.0%/50.0%/25.0%) [DVEE]
Lucas: 4 (25.0%/25.0%/50.0%) [EDDV]

Lucas
MisterX: 4 (75.0%/0.0%/25.0%) [DVVV]
Gael: 4 (0.0%/25.0%/75.0%) [EDDD]
Kai: 4 (50.0%/25.0%/25.0%) [EVVD]
Oliver: 4 (75.0%/0.0%/25.0%) [VVVD]
