ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Eduardo        1   1   2      4    3 EDDV
Eric           2   2   0      4    1 EVEV
Alexis         3   1   0      4    2 VEVV
Adriano        0   1   3      4    1 DDED
Odin           1   1   2      4    2 VEDD
Kristof        1   1   2      4    0 DVDE
William        1   0   3      4    4 VDDD
Sebastian      2   2   0      4    0 VVEE
Gael           2   0   2      4    4 DVVD
Iron           2   1   1      4    1 DVEV


VS RIVALES

Eduardo
Eric: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Eric
Eduardo: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Alexis
Adriano: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Adriano
Alexis: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Odin
Eduardo: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Kristof
William: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)

William
Kristof: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Sebastian
Gael: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)
Kristof: 1 (0.0%/100.0%/0.0%)

Gael
Sebastian: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Iron
Kristof: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
