ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Panther       11   3   6     20    1 VVDVVDVEDVDEVVVDVDEV
Odin           5   2  13     20    2 DDDVDDEDVVDDDVDDDEVD
Noah          11   2   7     20    1 VDVDDVDVDVVVVEDVVDEV
Gael           8   2  10     20    2 DVDVVVVEVDDVDDDDDEVD
Eric           8   5   7     20    7 VVDDDEEEDVDEEVVVVDVD
Sebastian      7   3  10     20    5 DEDVDVDDDEVDVVEDVDDV
Iron          11   2   7     20    5 VDVVVDVVVEDVDVEVDVDD
Kaizen        10   1   9     20    9 DDVDVDVVDVEVVDDVVVDD
MisterX        7   3  10     20    4 VEVDDDDDVEDVDDVEDVDV
Dexter        10   1   9     20    5 VDVDVVVDDVDDVDEDDVVV


VS RIVALES

Panther
Odin: 5 (80.0%/0.0%/20.0%) [VVDVV]
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Noah: 5 (40.0%/20.0%/40.0%) [DVDVE]
Eric: 5 (40.0%/40.0%/20.0%) [VEEDV]

Odin
Panther: 5 (20.0%/0.0%/80.0%) [DDVDD]
Gael: 5 (40.0%/20.0%/40.0%) [DDVVE]
Eric: 5 (20.0%/20.0%/60.0%) [DEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [VDDDD]

Noah
Gael: 5 (60.0%/0.0%/40.0%) [VDDVV]
Eric: 5 (40.0%/20.0%/40.0%) [DVVED]
Panther: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (80.0%/0.0%/20.0%) [DVVVV]

Gael
Noah: 5 (40.0%/0.0%/60.0%) [DVVDD]
Odin: 5 (40.0%/20.0%/40.0%) [VVDDE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 5 (40.0%/20.0%/40.0%) [VEVDD]

Eric
Noah: 5 (40.0%/20.0%/40.0%) [VDDEV]
Odin: 5 (60.0%/20.0%/20.0%) [VEVVD]
Gael: 5 (40.0%/20.0%/40.0%) [DEDVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEEVD]

Sebastian
Iron: 5 (40.0%/0.0%/60.0%) [DDDVV]
MisterX: 5 (40.0%/40.0%/20.0%) [EVEVD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDVED]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDDV]

Iron
Sebastian: 5 (60.0%/0.0%/40.0%) [VVVDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DDEVV]
MisterX: 5 (40.0%/20.0%/40.0%) [VVDED]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVVD]

Kaizen
MisterX: 5 (60.0%/0.0%/40.0%) [DVDVV]
Dexter: 5 (40.0%/0.0%/60.0%) [DDVDV]
Iron: 5 (40.0%/20.0%/40.0%) [VVEDD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVVD]

MisterX
Kaizen: 5 (40.0%/0.0%/60.0%) [VDVDD]
Sebastian: 5 (20.0%/40.0%/40.0%) [EDEDV]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]
Iron: 5 (40.0%/20.0%/40.0%) [DDVEV]

Dexter
Kaizen: 5 (60.0%/0.0%/40.0%) [VVDVD]
MisterX: 5 (60.0%/0.0%/40.0%) [DVVDV]
Sebastian: 5 (60.0%/20.0%/20.0%) [VVDEV]
Iron: 5 (20.0%/0.0%/80.0%) [DDDDV]
