ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Sebastian      8   5   9     22    0 DDDEEEVVVVVVDEDDDDDVVE
Iron           8   7   7     22    0 VVVDVEVDVDDEEEDEEVVDDE
William        8   5   9     22    6 VDDVEDDVDEDEVDEEVVVVDD
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Mateo          5   4  12     21    2 VDDEDVEDDDDEDDDVVDEDV
Dominic        6   3  12     21    1 DDDVVEDDVDEDVDVDDVDED
Eric          13   1   7     21   14 VVVVDDEDVVVDDVVVVVDDV
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Andrew         9   2  10     21    1 DVVDVVVDDDVDDVVDEDVED
Kaizen         9   2  10     21   12 VVDEVDDDEDVDVVVDDVDDV
Beckham       13   2   6     21    4 VVVEDDDVVVDVVVDDEVVVV
Bruno         10   4   7     21    1 VDDVVDVDVVVVEDVEEVDED
Cezar          5   5  11     21    4 DVDEDEDDDEDDEVDVEVDDV
Alexis        13   3   4     20    0 VVDDVEVVVVVVDVDVVEVE
VanGogh        6   5   9     20    0 DDVDEVVVEDVDDDVEDDEE
Donatello     10   2   8     20    7 DVVVDEVVDDVVEDDDVVVD
Matrix        11   3   5     19    1 VEVVVDVDVVVDEVVDDEV
Kai            5   3  11     19   10 EDDDDEDVEVDDDVDVVDD
Maverick       8   4   7     19    5 EEDDVDDVEVDVVEVVDVD
Leonardo       6   4   9     19    1 EEDVVVDDDDDVEDVDDEV


VS RIVALES

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (33.3%/50.0%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Andrew
Beckham: 6 (16.7%/16.7%/66.7%)
Bruno: 5 (60.0%/0.0%/40.0%)
Cezar: 5 (100.0%/0.0%/0.0%)
VanGogh: 5 (0.0%/20.0%/80.0%)

Kaizen
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)

Beckham
Andrew: 6 (66.7%/16.7%/16.7%)
VanGogh: 5 (80.0%/0.0%/20.0%)
Bruno: 5 (40.0%/0.0%/60.0%)
Cezar: 5 (60.0%/20.0%/20.0%)

Bruno
Cezar: 6 (50.0%/33.3%/16.7%)
Andrew: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (40.0%/40.0%/20.0%)

Cezar
Bruno: 6 (16.7%/33.3%/50.0%)
VanGogh: 5 (60.0%/40.0%/0.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Beckham: 5 (20.0%/20.0%/60.0%)

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)

VanGogh
Cezar: 5 (0.0%/40.0%/60.0%)
Beckham: 5 (20.0%/0.0%/80.0%)
Andrew: 5 (80.0%/20.0%/0.0%)
Bruno: 5 (20.0%/40.0%/40.0%)

Donatello
Matrix: 5 (20.0%/20.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Leonardo: 5 (60.0%/0.0%/40.0%)

Matrix
Donatello: 5 (60.0%/20.0%/20.0%)
Leonardo: 5 (40.0%/40.0%/20.0%)
Kai: 5 (100.0%/0.0%/0.0%)
Maverick: 4 (25.0%/0.0%/75.0%)

Kai
Maverick: 5 (20.0%/40.0%/40.0%)
Donatello: 5 (40.0%/20.0%/40.0%)
Matrix: 5 (0.0%/0.0%/100.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)

Maverick
Kai: 5 (40.0%/40.0%/20.0%)
Leonardo: 5 (40.0%/40.0%/20.0%)
Donatello: 5 (20.0%/0.0%/80.0%)
Matrix: 4 (75.0%/0.0%/25.0%)

Leonardo
Maverick: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (20.0%/40.0%/40.0%)
Donatello: 5 (40.0%/0.0%/60.0%)
Kai: 4 (50.0%/0.0%/50.0%)
