ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Luigi          5   2  13     20   15 EDDDEDVDVDDDDDVVDVDD
Eduardo        8   4   8     20   10 EDVDEVEVDEDVVDVDVDDV
Gael           7   2  11     20    3 DDVVDVDDDDVDVEDVEDVD
Odin          12   3   5     20    3 VVVDVDVVVEVEDVVDEVDV
Adriano       11   3   6     20    7 VDVVDEDVVVEVEDVDVVDV
Sebastian     10   1   9     20    6 VVDVDVDVDDVVVEVDDDVD
William        9   2   8     19    4 DVDVVDDVVDEVDDEVVDV
Jason          4   3  12     19    5 DDEDDDDDEVDDDEVDDVV
Dexter         9   3   7     19    5 VVDDVVDDEEDVVEVDVDV
Iron          11   1   7     19   16 DVEVVVVVVDVDVDDVVDD


VS RIVALES

Luigi
Eduardo: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/0.0%/80.0%)

Eduardo
Luigi: 5 (40.0%/40.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Gael
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Luigi: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (40.0%/0.0%/60.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Luigi: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Adriano
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Luigi: 5 (80.0%/0.0%/20.0%)

Sebastian
William: 5 (40.0%/0.0%/60.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

William
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (20.0%/40.0%/40.0%)
Jason: 4 (100.0%/0.0%/0.0%)

Jason
Dexter: 5 (0.0%/20.0%/80.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 4 (0.0%/0.0%/100.0%)

Dexter
Jason: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/40.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 4 (25.0%/0.0%/75.0%)

Iron
William: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Dexter: 4 (75.0%/0.0%/25.0%)
