ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Eric          10   4   6     20    0 VDEVVDDDEVVVVVDEVDVE
Dexter         7   3   9     19    6 DEVVVVDVDDVEEVDDDDD
MisterX        7   4   8     19    6 VVDEDVEVVDEDEDDDVVD
Gael           6   3  10     19   10 DDDEDEVDEDDVDVVVDDV
Odin           8   6   5     19    0 VVDDEEVDVEDEDVEVVVE
Iron           7   3   9     19   12 DEDVEVEDVDDDDVDVDVV
Sebastian      9   4   6     19    1 VVDDEVVVDVDVVEEDVED
Jason          3   2  13     18    0 DDDDDDDVDDVVDEDDDE
Dominic       11   2   5     18    6 VVVDVEDVVVDEVVVDVD
Kaizen         9   3   6     18    4 EVVVDDVDVVDEDEVVDV


VS RIVALES

Eric
Gael: 5 (80.0%/20.0%/0.0%)
MisterX: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Dexter
MisterX: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 4 (50.0%/25.0%/25.0%)

MisterX
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Gael: 4 (25.0%/25.0%/50.0%)

Gael
Eric: 5 (0.0%/20.0%/80.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
MisterX: 4 (50.0%/25.0%/25.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Dexter: 4 (25.0%/25.0%/50.0%)

Iron
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Jason: 4 (50.0%/0.0%/50.0%)

Sebastian
Iron: 5 (60.0%/20.0%/20.0%)
Jason: 5 (60.0%/40.0%/0.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dominic: 4 (50.0%/0.0%/50.0%)

Jason
Dominic: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (0.0%/40.0%/60.0%)
Kaizen: 4 (25.0%/0.0%/75.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Dominic
Jason: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Sebastian: 4 (50.0%/0.0%/50.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)

Kaizen
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Jason: 4 (75.0%/0.0%/25.0%)
Dominic: 4 (50.0%/25.0%/25.0%)
