ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
MisterX        6   4  11     21    8 DEDEDEDDDDVDEVVDDDVVV
Eric          15   2   4     21    5 VVDVVDVVVVVDEVVEVVVVD
Dexter         7   2  12     21    5 DVVDVVVDDDDVDEDEDDDDV
Adriano        9   3   9     21    9 VDEVDVEDVDVEVDDDVDVVD
Odin           8   3   9     20    7 DVDEDDVVVDEVEDVVVDDD
Sebastian      6   5   9     20    1 DVEDDEDEDDDVVVEDDVEV
Kristof       12   2   6     20    9 VDVVVEVDVVEDDVVVVDDV
Kaizen         9   3   8     20    6 VDVVDVEEVDDDDEDVVVVD
William        6   2  12     20    8 DDVDVEVDDVDEVDDDDDDV
Gael           9   4   7     20    1 VDEDDDVVVVVVEVEDDVED


VS RIVALES

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/0.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Odin: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/0.0%/80.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Odin
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (60.0%/20.0%/20.0%)

Sebastian
Kristof: 5 (20.0%/0.0%/80.0%)
William: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kristof
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Kaizen
William: 5 (60.0%/0.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

William
Kaizen: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)

Gael
Kaizen: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Kristof: 5 (40.0%/0.0%/60.0%)
