ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Sebastian      8   5   9     22    0 DDDEEEVVVVVVDEDDDDDVVE
Iron           8   7   7     22    0 VVVDVEVDVDDEEEDEEVVDDE
William        8   5   9     22    6 VDDVEDDVDEDEVDEEVVVVDD
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Mateo          5   4  12     21    2 VDDEDVEDDDDEDDDVVDEDV
Dominic        6   3  12     21    1 DDDVVEDDVDEDVDVDDVDED
Eric          13   1   7     21   14 VVVVDDEDVVVDDVVVVVDDV
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Kaizen         9   2  10     21   12 VVDEVDDDEDVDVVVDDVDDV
Alexis        13   3   4     20    0 VVDDVEVVVVVVDVDVVEVE
Andrew         5   0   3      8    8 DVVDVVVD
Beckham        3   1   3      7    3 VVVEDDD
Bruno          4   0   3      7    7 VDDVVDV
Cezar          1   2   4      7    1 DVDEDED
VanGogh        3   1   3      7    2 DDVDEVV
Donatello      3   1   2      6    0 DVVVDE
Kai            0   2   4      6    0 EDDDDE
Maverick       1   2   3      6    4 EEDDVD
Matrix         4   1   0      5    3 VEVVV
Leonardo       2   2   1      5    3 EEDVV


VS RIVALES

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (33.3%/50.0%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Kaizen
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)

Andrew
Beckham: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Cezar: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (0.0%/0.0%/100.0%)

Beckham
Andrew: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Cezar: 1 (0.0%/100.0%/0.0%)

Bruno
Cezar: 2 (100.0%/0.0%/0.0%)
Andrew: 2 (0.0%/0.0%/100.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)

Cezar
Bruno: 2 (0.0%/0.0%/100.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Andrew: 2 (0.0%/0.0%/100.0%)
Beckham: 1 (0.0%/100.0%/0.0%)

VanGogh
Cezar: 2 (0.0%/50.0%/50.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
Andrew: 2 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/0.0%/100.0%)

Donatello
Matrix: 2 (0.0%/0.0%/100.0%)
Kai: 2 (50.0%/50.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Leonardo: 1 (100.0%/0.0%/0.0%)

Kai
Maverick: 2 (0.0%/50.0%/50.0%)
Donatello: 2 (0.0%/50.0%/50.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)

Maverick
Kai: 2 (50.0%/50.0%/0.0%)
Leonardo: 2 (0.0%/50.0%/50.0%)
Donatello: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Matrix
Donatello: 2 (100.0%/0.0%/0.0%)
Leonardo: 1 (0.0%/100.0%/0.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Leonardo
Maverick: 2 (50.0%/50.0%/0.0%)
Matrix: 1 (0.0%/100.0%/0.0%)
Donatello: 1 (0.0%/0.0%/100.0%)
Kai: 1 (100.0%/0.0%/0.0%)
