ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Sebastian      7   2  13     22   10 VVDDEDDDDVVEDVDDDDVDVD
William       12   2   8     22    8 DVDVEDVVVDDVVEVVVDDVDV
Kristof       11   2   9     22    8 DDDVDVVVDVVEDEVVDVVVDD
Alexis        10   5   6     21    2 VVDVEDEVVVDVDDVEVEEDV
Eric           8   4   9     21    0 DDDDVDVDVEDVDVVVVEEDE
Odin           9   5   7     21    0 VVVVDDEEDDVEVVDDDVEVE
MisterX        5   6  10     21    3 DVDDEVDEDEVEVDEVDEDDD
Kaizen        11   1   9     21   13 VVDDVVDEVDDDVVDVVDDVV
Pascal         9   1  11     21   13 DVVVVDDEDVDVDDDDVVDDV
Noah           9   2   9     20    4 DVVDVVVDVDDDDEDEDVVV
Splinter       6   2   6     14    4 EDVVDDVDVEVVDD
Cezar          4   2   8     14    6 EDDVVDVEDDDDVD
Bruno          8   2   4     14    4 DVVDEVDVVEVDVV
Haidan         2   3   8     13    5 VDDDEEDEDDDVD
Beckham        9   1   3     13    7 VVVDVEDVVVVDV
Donatello      2   3   8     13    0 EDDDEDVDVDDDE
Andrew         3   5   5     13    0 EEDEEVVDDDDVE
Gabriel        7   2   4     13    0 EVVDVVDVDVVDE
Cleo           4   5   4     13    0 EEVEDEDVVDVDE
Leonardo       7   3   2     12    6 EEVVDEDVVVVV


VS RIVALES

Sebastian
William: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Pascal: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]
Kristof: 5 (0.0%/20.0%/80.0%) [DDEDD]

William
Sebastian: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Kristof: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Pascal: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kaizen: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Kaizen: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Pascal: 5 (80.0%/0.0%/20.0%) [DVVVV]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]

Alexis
MisterX: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Eric: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (20.0%/40.0%/40.0%) [DEDVE]
Noah: 5 (60.0%/20.0%/20.0%) [VVVED]

Eric
Odin: 6 (50.0%/16.7%/33.3%) [DVVDVE]
MisterX: 5 (20.0%/40.0%/40.0%) [DDEVE]
Alexis: 5 (40.0%/20.0%/40.0%) [DVDVE]
Noah: 5 (40.0%/0.0%/60.0%) [DDVVD]

Odin
Eric: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Noah: 5 (60.0%/0.0%/40.0%) [VDDVV]
Alexis: 5 (40.0%/40.0%/20.0%) [VEVDE]
MisterX: 5 (40.0%/40.0%/20.0%) [VEEDV]

MisterX
Alexis: 6 (16.7%/16.7%/66.7%) [DEDVDD]
Eric: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (20.0%/20.0%/60.0%) [DDVED]
Odin: 5 (20.0%/40.0%/40.0%) [DEEVD]

Kaizen
Kristof: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Sebastian: 5 (60.0%/0.0%/40.0%) [VVDVD]
William: 5 (0.0%/0.0%/100.0%) [DDDDD]
Pascal: 5 (40.0%/20.0%/40.0%) [DEDVV]

Pascal
Sebastian: 6 (50.0%/0.0%/50.0%) [DVDDVV]
William: 5 (60.0%/0.0%/40.0%) [VDVDV]
Kristof: 5 (20.0%/0.0%/80.0%) [VDDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [VEVDD]

Noah
Odin: 5 (40.0%/0.0%/60.0%) [DVVDD]
MisterX: 5 (60.0%/20.0%/20.0%) [VVDEV]
Eric: 5 (60.0%/0.0%/40.0%) [VVDDV]
Alexis: 5 (20.0%/20.0%/60.0%) [DDDEV]

Splinter
Cezar: 4 (25.0%/25.0%/50.0%) [EDVD]
Bruno: 4 (0.0%/25.0%/75.0%) [DDED]
Haidan: 3 (100.0%/0.0%/0.0%) [VVV]
Beckham: 3 (66.7%/0.0%/33.3%) [VDV]

Cezar
Splinter: 4 (50.0%/25.0%/25.0%) [EVDV]
Beckham: 4 (0.0%/0.0%/100.0%) [DDDD]
Bruno: 3 (33.3%/0.0%/66.7%) [DVD]
Haidan: 3 (33.3%/33.3%/33.3%) [VED]

Bruno
Haidan: 4 (50.0%/25.0%/25.0%) [DEVV]
Splinter: 4 (75.0%/25.0%/0.0%) [VVEV]
Cezar: 3 (66.7%/0.0%/33.3%) [VDV]
Beckham: 3 (33.3%/0.0%/66.7%) [DVD]

Haidan
Bruno: 4 (25.0%/25.0%/50.0%) [VEDD]
Beckham: 3 (0.0%/33.3%/66.7%) [DED]
Splinter: 3 (0.0%/0.0%/100.0%) [DDD]
Cezar: 3 (33.3%/33.3%/33.3%) [DEV]

Beckham
Cezar: 4 (100.0%/0.0%/0.0%) [VVVV]
Haidan: 3 (66.7%/33.3%/0.0%) [VEV]
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Splinter: 3 (33.3%/0.0%/66.7%) [DVD]

Donatello
Andrew: 4 (25.0%/75.0%/0.0%) [EEVE]
Gabriel: 3 (0.0%/0.0%/100.0%) [DDD]
Cleo: 3 (33.3%/0.0%/66.7%) [DVD]
Leonardo: 3 (0.0%/0.0%/100.0%) [DDD]

Andrew
Donatello: 4 (0.0%/75.0%/25.0%) [EEDE]
Leonardo: 3 (33.3%/33.3%/33.3%) [EVD]
Gabriel: 3 (33.3%/0.0%/66.7%) [DVD]
Cleo: 3 (33.3%/33.3%/33.3%) [EDV]

Gabriel
Cleo: 4 (25.0%/50.0%/25.0%) [EVDE]
Donatello: 3 (100.0%/0.0%/0.0%) [VVV]
Andrew: 3 (66.7%/0.0%/33.3%) [VDV]
Leonardo: 3 (33.3%/0.0%/66.7%) [DVD]

Cleo
Gabriel: 4 (25.0%/50.0%/25.0%) [EDVE]
Leonardo: 3 (0.0%/66.7%/33.3%) [EED]
Donatello: 3 (66.7%/0.0%/33.3%) [VDV]
Andrew: 3 (33.3%/33.3%/33.3%) [EVD]

Leonardo
Andrew: 3 (33.3%/33.3%/33.3%) [EDV]
Cleo: 3 (33.3%/66.7%/0.0%) [EEV]
Gabriel: 3 (66.7%/0.0%/33.3%) [VDV]
Donatello: 3 (100.0%/0.0%/0.0%) [VVV]
