ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Alexander     10   5   9     24    2 DVVVEDDDEVVVDVVEDVEVDEDD
Splinter      10   2  12     24    8 DDDDEVDVVVVDDVDEDVDDVDVV
Cezar          8   4  12     24    2 DDVDEVVEDDDDDDVVEDVDVEDV
Gabriel       17   2   5     24   12 VVDDVVEVVVVEVVVDVVVDVVVD
Kai           10   3  11     24    4 VVDDEDVVVDDDVDVDEDDEDVVV
Donatello      4   4  16     24    0 DDDDDDDVEDDEDDDVDDVVDDEE
Matrix        12   8   4     24    6 VDDVVEEDEEVEVEEVVEDVVVVV
Maverick       6   4  14     24    0 VDVVVDEDVDDEDDEDDDVDDDDE
Bruno          9   6   9     24    1 DVVVDEVEDEVDVEVDVEDDVDED
Logan         13   4   7     24   14 VVVVEEDEDEVVVVDDVVVVDVDD
William        6   4  12     22    0 VDDDDDEDDVDDVDVVDVEDEE
Conde         14   3   5     22    1 DVEVVDVVVEVVDDVVVVDVEV
Kristof       11   1  10     22   12 VDVVVVVVDEDVDVDDVDDVDD
Eric          11   3   7     21    3 VVVVVEEDVDVVVDDVDEDVD
Noah          12   2   7     21    3 DDVVDEDDDVVVDVVVVEVVV
Odin           9   8   4     21    2 VDVEEEEVDVDVEVDVEEEVV
Gael           4   5  12     21    4 DEDDEEVVVDDDEDDDEVDDD
Dominic       11   2   8     21    4 VVVVDVVDEDVVVDDDEVDDV
Sebastian      8   3  10     21    1 DVDVDEDVVVDDVDDVDEDEV
Kaizen         8   3  10     21    0 VEDDVDDDDDVVVDVDDVVEE
VanGogh        5   3  13     21    4 DDVDVDDDEDVVDDVEEDDDD
Samuel         8   2  11     21   15 VEDDDEVVVDDDDDDVDVVVD
Juan          12   1   8     21   13 DVDDVVDEDVDVVVVDVVVDV
Dexter         5   4  11     20   14 EDEDEEDVVDDDVVDDDVDD
Felix         10   4   6     20    5 EDVVEDVEVVDDVVEVDDVV


VS RIVALES

Alexander
Logan: 6 (0.0%/33.3%/66.7%) [DEEDDD]
Cezar: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Kai: 6 (50.0%/16.7%/33.3%) [VDVVED]
Splinter: 6 (50.0%/16.7%/33.3%) [VDVEVD]

Splinter
Logan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kai: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Cezar: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Alexander: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Cezar
Kai: 6 (16.7%/33.3%/50.0%) [DEDDEV]
Alexander: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Splinter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Logan: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Gabriel
Donatello: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Maverick: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Bruno: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Matrix: 6 (16.7%/16.7%/66.7%) [DVEDDD]

Kai
Cezar: 6 (50.0%/33.3%/16.7%) [VEVVED]
Splinter: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Logan: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Alexander: 6 (33.3%/16.7%/50.0%) [DVDDEV]

Donatello
Matrix: 6 (0.0%/16.7%/83.3%) [DDEDDD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Bruno: 6 (16.7%/16.7%/66.7%) [DDDDVE]
Maverick: 6 (50.0%/33.3%/16.7%) [DVEVVE]

Matrix
Donatello: 6 (83.3%/16.7%/0.0%) [VVEVVV]
Bruno: 6 (16.7%/66.7%/16.7%) [DEEEEV]
Maverick: 6 (33.3%/33.3%/33.3%) [DEVEDV]
Gabriel: 6 (66.7%/16.7%/16.7%) [VDEVVV]

Maverick
Bruno: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Matrix: 6 (33.3%/33.3%/33.3%) [VEDEVD]
Donatello: 6 (16.7%/33.3%/50.0%) [VDEDDE]

Bruno
Maverick: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Matrix: 6 (16.7%/66.7%/16.7%) [VEEEED]
Donatello: 6 (66.7%/16.7%/16.7%) [VVVVDE]
Gabriel: 6 (16.7%/16.7%/66.7%) [VEDDDD]

Logan
Splinter: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Alexander: 6 (66.7%/33.3%/0.0%) [VEEVVV]
Kai: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Cezar: 6 (50.0%/16.7%/33.3%) [VEVDVD]

William
Conde: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Kaizen: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEDVE]
Kristof: 5 (20.0%/0.0%/80.0%) [DDDVD]

Conde
William: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Kristof: 6 (50.0%/16.7%/33.3%) [VDEDVV]
Kaizen: 5 (60.0%/20.0%/20.0%) [EVVVD]
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kristof
Sebastian: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Conde: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [VVDDD]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]

Eric
Noah: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Odin: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (40.0%/20.0%/40.0%) [VEVDD]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]

Noah
Eric: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [DEVVE]
Gael: 5 (80.0%/0.0%/20.0%) [VDVVV]
Dexter: 5 (80.0%/0.0%/20.0%) [VDVVV]

Odin
Gael: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Eric: 5 (40.0%/40.0%/20.0%) [DEVVE]
Noah: 5 (20.0%/40.0%/40.0%) [VEDDE]
Dexter: 5 (80.0%/20.0%/0.0%) [EVVVV]

Gael
Odin: 6 (16.7%/50.0%/33.3%) [DEVEED]
Dexter: 5 (20.0%/40.0%/40.0%) [EEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]
Eric: 5 (20.0%/0.0%/80.0%) [DVDDD]

Dominic
VanGogh: 6 (50.0%/33.3%/16.7%) [VDEVEV]
Felix: 5 (60.0%/0.0%/40.0%) [VVDDV]
Juan: 5 (60.0%/0.0%/40.0%) [VVVDD]
Samuel: 5 (40.0%/0.0%/60.0%) [VDVDD]

Sebastian
Kristof: 6 (50.0%/0.0%/50.0%) [DDVVDV]
William: 5 (40.0%/40.0%/20.0%) [VEVDE]
Conde: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kaizen: 5 (60.0%/20.0%/20.0%) [VVDVE]

Kaizen
William: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Conde: 5 (20.0%/20.0%/60.0%) [EDDDV]
Kristof: 5 (60.0%/0.0%/40.0%) [DDVVV]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDVDE]

VanGogh
Dominic: 6 (16.7%/33.3%/50.0%) [DVEDED]
Juan: 5 (0.0%/0.0%/100.0%) [DDDDD]
Samuel: 5 (60.0%/0.0%/40.0%) [VDVVD]
Felix: 5 (20.0%/20.0%/60.0%) [DDVED]

Samuel
Juan: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Felix: 5 (20.0%/40.0%/40.0%) [EEDDV]
VanGogh: 5 (40.0%/0.0%/60.0%) [DVDDV]
Dominic: 5 (60.0%/0.0%/40.0%) [DVDVV]

Juan
Samuel: 6 (66.7%/0.0%/33.3%) [DVDVVV]
VanGogh: 5 (100.0%/0.0%/0.0%) [VVVVV]
Dominic: 5 (40.0%/0.0%/60.0%) [DDDVV]
Felix: 5 (20.0%/20.0%/60.0%) [DEVDD]

Dexter
Gael: 5 (40.0%/40.0%/20.0%) [EEVVD]
Eric: 5 (40.0%/20.0%/40.0%) [DEDVV]
Odin: 5 (0.0%/20.0%/80.0%) [EDDDD]
Noah: 5 (20.0%/0.0%/80.0%) [DVDDD]

Felix
Samuel: 5 (40.0%/40.0%/20.0%) [EEVVD]
Dominic: 5 (40.0%/0.0%/60.0%) [DDVVD]
VanGogh: 5 (60.0%/20.0%/20.0%) [VVDEV]
Juan: 5 (60.0%/20.0%/20.0%) [VEDVV]
