ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Odin           6   1   2      9    5 VVVEDVVDV
Conde          2   0   7      9    9 DDVDVDDDD
Noah           5   1   3      9    0 VDDVVVDVE
Cleo           3   2   4      9    0 DVDVDVDEE
Kristof        4   0   5      9    9 VDDDVDDVV
Sebastian      3   0   6      9    9 DVDVDDVDD
Gael           4   2   3      9    2 DVDVEVEDV
William        4   1   4      9    4 VDDVEVVDD
Eric           3   2   3      8    1 VDDEDVEV
Iron           5   1   2      8    2 VVVDDEVV


VS RIVALES

Odin
Conde: 3 (66.7%/0.0%/33.3%) [VDV]
Cleo: 2 (100.0%/0.0%/0.0%) [VV]
Noah: 2 (100.0%/0.0%/0.0%) [VV]
Eric: 2 (0.0%/50.0%/50.0%) [ED]

Conde
Odin: 3 (33.3%/0.0%/66.7%) [DVD]
Cleo: 2 (0.0%/0.0%/100.0%) [DD]
Eric: 2 (50.0%/0.0%/50.0%) [VD]
Noah: 2 (0.0%/0.0%/100.0%) [DD]

Noah
Cleo: 3 (66.7%/33.3%/0.0%) [VVE]
Eric: 2 (50.0%/0.0%/50.0%) [DV]
Odin: 2 (0.0%/0.0%/100.0%) [DD]
Conde: 2 (100.0%/0.0%/0.0%) [VV]

Cleo
Noah: 3 (0.0%/33.3%/66.7%) [DDE]
Conde: 2 (100.0%/0.0%/0.0%) [VV]
Odin: 2 (0.0%/0.0%/100.0%) [DD]
Eric: 2 (50.0%/50.0%/0.0%) [VE]

Kristof
Sebastian: 3 (100.0%/0.0%/0.0%) [VVV]
Gael: 2 (0.0%/0.0%/100.0%) [DD]
Iron: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/0.0%/50.0%) [DV]

Sebastian
Kristof: 3 (0.0%/0.0%/100.0%) [DDD]
William: 2 (50.0%/0.0%/50.0%) [VD]
Gael: 2 (50.0%/0.0%/50.0%) [DV]
Iron: 2 (50.0%/0.0%/50.0%) [VD]

Gael
William: 3 (33.3%/33.3%/33.3%) [DEV]
Kristof: 2 (100.0%/0.0%/0.0%) [VV]
Iron: 2 (0.0%/50.0%/50.0%) [DE]
Sebastian: 2 (50.0%/0.0%/50.0%) [VD]

William
Gael: 3 (33.3%/33.3%/33.3%) [VED]
Iron: 2 (50.0%/0.0%/50.0%) [DV]
Sebastian: 2 (50.0%/0.0%/50.0%) [DV]
Kristof: 2 (50.0%/0.0%/50.0%) [VD]

Eric
Noah: 2 (50.0%/0.0%/50.0%) [VD]
Conde: 2 (50.0%/0.0%/50.0%) [DV]
Cleo: 2 (0.0%/50.0%/50.0%) [DE]
Odin: 2 (50.0%/50.0%/0.0%) [EV]

Iron
William: 2 (50.0%/0.0%/50.0%) [VD]
Gael: 2 (50.0%/50.0%/0.0%) [VE]
Kristof: 2 (100.0%/0.0%/0.0%) [VV]
Sebastian: 2 (50.0%/0.0%/50.0%) [DV]
