ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Gael           2   1   2      5    1 DDVEV
Eric           4   0   1      5    5 VVVVD
Dominic        2   0   3      5    5 DDDVV
Mateo          1   1   3      5    1 VDDED
William        2   1   2      5    0 VDDVE
Sebastian      0   2   3      5    0 DDDEE
Felix          1   2   2      5    1 DVEED
Iron           4   0   1      5    5 VVVDV
Alexis         2   0   2      4    4 VVDD
Kaizen         2   1   1      4    0 VVDE


VS RIVALES

Gael
Eric: 2 (50.0%/0.0%/50.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (0.0%/100.0%/0.0%)

Eric
Gael: 2 (50.0%/0.0%/50.0%)
Mateo: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (100.0%/0.0%/0.0%)

Dominic
Mateo: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (100.0%/0.0%/0.0%)

Mateo
Dominic: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)

William
Sebastian: 2 (50.0%/50.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Felix: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Sebastian
William: 2 (0.0%/50.0%/50.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Felix: 1 (0.0%/100.0%/0.0%)

Felix
Iron: 2 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)

Iron
Felix: 2 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Alexis
Gael: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/0.0%/100.0%)

Kaizen
William: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Felix: 1 (0.0%/100.0%/0.0%)
