ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Iron          16   5  13     34    8 VVDVDVVEVDVVVVDVVEDVDDEVEEDDDDVDDV
Conde         13   4  16     33   11 DDVVVDDVEEEDDDDDDDDVVEDVDDVVDVVVV
Kristof       10   4  19     33    8 DVDDVVDEDVDDDDEVDDVEVVVDEDDDVDDDD
Luigi          6   2  16     24    4 VDDDDDVDDDEDVDDDVDDEVDDV
Gabriel       16   5   3     24    0 VVEVVVVVVVDVEVVDEVVEDVVE
Pascal         4   1  19     24   21 DDEDVDDDVVVDDDDDDDDDDDDD
VanGogh        8   5  11     24    1 DDDEEDDVVDEVVVDVDVDEDVED
Beckham       10   4  10     24    2 VVDDVVVDVVEEDDVVDEVDDEDD
Mateo         12   3   9     24   12 VDVVEEDVDVVEDVDDVDDVVVDV
Cleo          12   3   9     24    1 VDDVVDDVDDDVVDVVVVEEVVED
Noah          15   3   6     24    7 DVVVDVDVDVEVEVVVEDVVVDVV
Alexander      8   6  10     24    2 DDDEVDVDVDDDEVVDEEVEDEVV
George        10   6   8     24    1 VVVVDEVDDDEEEDVDEVVDVDEV
Kaizen         9   2  11     22   14 VDDDEVDEDVDDDVVDVVVDDV
Gael          11   4   7     22    4 DDEVEDVVVVDVVDVEDEVDVV
Dexter         8   3  10     21    6 VDDEDDDVEVDDVDEDVVVVD
Eric          12   3   6     21    7 VVDVDVVDVVEEDEVVVDVVD
MisterX        8   2  11     21   10 DVEDVVDDDDEVVVDVDDDDV
Sebastian      7   3  11     21    1 VEVVDDDEDVDVDDVDDDVED
Odin          10   5   5     20    8 VEEDVVDVEEVEVVVDVVDD
Bruno          7   3   2     12    8 EDEEVVVVDVVV
Felix          5   2   5     12    9 DEEVVVDVVDDD


VS RIVALES

Iron
Kristof: 9 (55.6%/11.1%/33.3%)
Gael: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Felix: 3 (33.3%/33.3%/33.3%)
Conde: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (0.0%/33.3%/66.7%)

Conde
Dexter: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/20.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Bruno: 3 (33.3%/33.3%/33.3%)
Iron: 3 (66.7%/0.0%/33.3%)
Kristof: 3 (100.0%/0.0%/0.0%)
Felix: 3 (33.3%/0.0%/66.7%)

Kristof
Iron: 9 (33.3%/11.1%/55.6%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)
Felix: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/0.0%/66.7%)
Conde: 3 (0.0%/0.0%/100.0%)

Luigi
Pascal: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Noah: 6 (16.7%/16.7%/66.7%)
Cleo: 6 (16.7%/16.7%/66.7%)

Gabriel
Noah: 6 (50.0%/33.3%/16.7%)
Luigi: 6 (100.0%/0.0%/0.0%)
Pascal: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (50.0%/33.3%/16.7%)

Pascal
Luigi: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Noah: 6 (0.0%/0.0%/100.0%)

VanGogh
Mateo: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (50.0%/0.0%/50.0%)
George: 6 (0.0%/33.3%/66.7%)
Alexander: 6 (50.0%/33.3%/16.7%)

Beckham
VanGogh: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (50.0%/33.3%/16.7%)
George: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (16.7%/16.7%/66.7%)

Mateo
VanGogh: 6 (50.0%/16.7%/33.3%)
George: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (66.7%/16.7%/16.7%)

Cleo
Pascal: 6 (83.3%/0.0%/16.7%)
Noah: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Luigi: 6 (66.7%/16.7%/16.7%)

Noah
Gabriel: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (66.7%/0.0%/33.3%)
Luigi: 6 (66.7%/16.7%/16.7%)
Pascal: 6 (100.0%/0.0%/0.0%)

Alexander
George: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (16.7%/33.3%/50.0%)
Mateo: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (16.7%/33.3%/50.0%)

George
Alexander: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (66.7%/33.3%/0.0%)
Beckham: 6 (33.3%/16.7%/50.0%)

Kaizen
Gael: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Kristof: 5 (40.0%/0.0%/60.0%)
Iron: 5 (0.0%/20.0%/80.0%)

Gael
Kaizen: 6 (50.0%/16.7%/33.3%)
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Dexter
Conde: 6 (50.0%/16.7%/33.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Eric
MisterX: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Conde: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

MisterX
Eric: 6 (50.0%/0.0%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Conde: 5 (40.0%/0.0%/60.0%)

Sebastian
Kaizen: 6 (16.7%/0.0%/83.3%)
Gael: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Odin
Conde: 5 (80.0%/20.0%/0.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Bruno
Conde: 3 (33.3%/33.3%/33.3%)
Kristof: 3 (66.7%/0.0%/33.3%)
Felix: 3 (66.7%/33.3%/0.0%)
Iron: 3 (66.7%/33.3%/0.0%)

Felix
Kristof: 3 (66.7%/0.0%/33.3%)
Iron: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (0.0%/33.3%/66.7%)
Conde: 3 (66.7%/0.0%/33.3%)
