ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
William        7   1  16     24    9 VDDDDVDDDDDVDDEDDDDVDVVV
Matrix        14   2   8     24    9 DVDEVDVDVVDVVVEVVDDVDVVV
Conde          7   3  14     24    4 DVDVEDDVDDDDDDEVDDDEVVDV
Beckham        7   2  15     24    4 DDDDVVEDDDDVDDVDDVVEVDDD
Luigi         10   5   9     24    2 VVVEEDEVVVVDVEDDVDDDDEVD
Iron           9   5  10     24    1 DVEVDVDEDVVDEEDVVVVDDDED
Cleo          14   4   6     24    2 VDVVDVVDVDVVVEEEVVVVDEVD
Kai           11   5   8     24    0 VDVDVEEVDVDDEVVEDVVVDVDE
Splinter       7   3  14     24    7 VVDDVEDDDDDVVDDEEDDDVDDV
VanGogh        7   6  11     24    2 DVDDDVEEVDEVDVEDEDVDDEDV
Mateo         13   3   8     24    0 VDVVDDVDDVVVVDVEDVVDVEVE
George        11   5   8     24    8 DDVVVDEVVVEDDEEEVVDVDVVD
Kristof       11   3   8     22    6 DVDEVVDVVVDDVEDEVDVDVV
Sebastian     10   4   8     22    1 VVEEVDVDDVDVDVVEDVDVED
Eduardo        6   7   8     21    2 EDDVDEEVDEVEVDDDVEEVD
Gael          12   2   7     21    0 DVVDDVVEVVDVVVVDVDDVE
Adriano        5   5  11     21    0 DDEDDVVDDEDEVEVVDDDDE
Eric           8   5   8     21    5 EVEVVDDDVEDVDEDEDVDVV
Alexis        13   5   3     21    0 VEVVVVEVVVDEDVVDVVEVE
Odin           6   6   8     20    3 VEDDEDVDEVDEVDEVEVDD
Felix          1   2   0      3    1 EEV
Lucas          0   2   0      2    0 EE
MisterX        0   1   1      2    1 ED


VS RIVALES

William
Kristof: 6 (16.7%/0.0%/83.3%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 6 (16.7%/16.7%/66.7%)
Gael: 5 (40.0%/0.0%/60.0%)
MisterX: 1 (100.0%/0.0%/0.0%)

Matrix
Conde: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Luigi: 6 (66.7%/16.7%/16.7%)

Conde
Luigi: 6 (16.7%/16.7%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (0.0%/16.7%/83.3%)
Beckham: 6 (66.7%/16.7%/16.7%)

Beckham
Cleo: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Luigi: 6 (33.3%/16.7%/50.0%)
Conde: 6 (16.7%/16.7%/66.7%)

Luigi
Conde: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (16.7%/16.7%/66.7%)

Iron
Kristof: 6 (16.7%/16.7%/66.7%)
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Lucas: 1 (0.0%/100.0%/0.0%)
Felix: 1 (0.0%/0.0%/100.0%)

Cleo
Beckham: 6 (66.7%/0.0%/33.3%)
Luigi: 6 (33.3%/33.3%/33.3%)
Conde: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (50.0%/16.7%/33.3%)

Kai
George: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (33.3%/33.3%/33.3%)

Splinter
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (16.7%/16.7%/66.7%)
Mateo: 6 (0.0%/0.0%/100.0%)
George: 6 (33.3%/16.7%/50.0%)

VanGogh
Splinter: 6 (16.7%/16.7%/66.7%)
Mateo: 6 (50.0%/16.7%/33.3%)
George: 6 (16.7%/50.0%/33.3%)
Kai: 6 (33.3%/16.7%/50.0%)

Mateo
George: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Splinter: 6 (100.0%/0.0%/0.0%)
Kai: 6 (33.3%/33.3%/33.3%)

George
Mateo: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/50.0%/16.7%)
Splinter: 6 (50.0%/16.7%/33.3%)

Kristof
William: 6 (83.3%/0.0%/16.7%)
Iron: 6 (66.7%/16.7%/16.7%)
Gael: 5 (20.0%/0.0%/80.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Sebastian
Gael: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/60.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Gael
Sebastian: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (80.0%/0.0%/20.0%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)

Adriano
Alexis: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Alexis
Adriano: 6 (66.7%/16.7%/16.7%)
Eric: 5 (80.0%/20.0%/0.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Odin
Eduardo: 5 (40.0%/60.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Felix
Lucas: 1 (0.0%/100.0%/0.0%)
MisterX: 1 (0.0%/100.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Lucas
Felix: 1 (0.0%/100.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)

MisterX
Felix: 1 (0.0%/100.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
