ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Kai           12   6  27     45   13 EDEVDDEVDDVDDDVVVDDEVEDDDDVDVDDEDDDDVVDDDDVDD
Splinter      15   5  25     45    8 DVVDVEDDEDDEDEDDDVDVDDDVDVDVDDDVVVVDEDVDVDDVD
Conde         17   6  21     44   12 DEDVDEDDDDDDDDDVDVDEVEVVVVVDDDEEDDVVDVVVVDVV
Iron          11   5  25     41    4 DDDVDVEDDDVVDDEEVDDDDDDDVEVDDDDVDVVDEDVDD
Eric          21   2   3     26    3 VVDVVDVVDVVVEVVVVVVVVVEVVV
Gael          14   1  10     25   15 VVDDVDDDVEVDVVVDDVVDVVVDV
Odin          16   3   5     24    1 VVDVDVDVEVVVVVVVEVDVDVEV
Bruno         10   5   9     24    3 DDDEVEVDDVEVDDVDEDVVEVVV
Leonardo       6   3  15     24   10 DDVDDDDVVEEDVEDDDVDDDDDV
Kaizen         8   3  13     24    9 DVDVDVVVVDDEEDEVDDVDDDDD
Oliver         7   5  12     24    1 VVDDDVDDVEDDVEVDEDDDEVED
Matrix        12   2  10     24    1 VDVEVDVVDVVDDDDVVDVDVVED
Gabriel       17   1   6     24   19 VVVVEVDVDDVVVVVVVVVVDDDV
Cezar          6   2  16     24    1 VDVDDDDDVDDDVDVDDDVDDEED
Mateo         10   4  10     24    2 DVEEDVDVVVVDDVDEVVDDDEVD
Haidan        11   3  10     24    3 VEDVVDDVDVDDDVVEVDVDEVDV
MisterX       11   3  10     24    3 DVDVDVDDVVDDVEVVDEVVEVDD
Alexander     10   4  10     24   12 DEEDVDVDDEDEDVVVVVVDVDDV
VanGogh       14   5   5     24    8 DEVEEVVDVEVVVDVEDDVVVVVV
Noah           6   6  12     24    1 EDDDVDEVVDVEVEDDDDDDVEED
Donatello     13   2   9     24    1 DVVVDDEVVVDDVVVDVVVVDDED
Logan         14   3   7     24    2 EVVDDVDDVVVVVEDVDVVDVEVV
George        12   3   9     24    6 VDVVDDVVVDVDDEDEVEDVVDVV
William       10   2  12     24    8 VEDDVVVDVDVVDDDEDVDDVDVD
Dexter        11   4   8     23    0 DVVDVVDDEVVVDVVDEVDEVDE
Maverick      10   2   9     21    1 EVDDVVVVVDDVVDDDDVVED
Beckham        6   1   1      8    2 VVDVVEVV
Sebastian      1   1   1      3    2 EVD
Eduardo        1   1   1      3    1 VED
Adriano        0   0   2      2    2 DD
Alexis         1   1   0      2    1 EV


VS RIVALES

Kai
Maverick: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Conde: 11 (18.2%/27.3%/54.5%)
Dexter: 5 (60.0%/20.0%/20.0%)
Noah: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (33.3%/0.0%/66.7%)
Logan: 6 (33.3%/0.0%/66.7%)

Splinter
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
George: 6 (33.3%/0.0%/66.7%)
William: 6 (33.3%/0.0%/66.7%)
MisterX: 6 (66.7%/0.0%/33.3%)
Haidan: 6 (33.3%/16.7%/50.0%)

Conde
Dexter: 5 (0.0%/0.0%/100.0%)
Kai: 11 (54.5%/27.3%/18.2%)
Odin: 5 (0.0%/0.0%/100.0%)
Maverick: 5 (40.0%/20.0%/40.0%)
Donatello: 6 (50.0%/0.0%/50.0%)
Logan: 6 (33.3%/16.7%/50.0%)
Noah: 6 (66.7%/16.7%/16.7%)

Iron
Gael: 6 (16.7%/0.0%/83.3%)
Eric: 7 (14.3%/0.0%/85.7%)
Splinter: 5 (20.0%/40.0%/40.0%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Mateo: 4 (50.0%/0.0%/50.0%)
VanGogh: 4 (25.0%/0.0%/75.0%)
Cezar: 4 (25.0%/25.0%/50.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Eric
Kaizen: 7 (71.4%/14.3%/14.3%)
Iron: 7 (85.7%/0.0%/14.3%)
Splinter: 5 (80.0%/0.0%/20.0%)
Gael: 6 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)

Gael
Iron: 6 (83.3%/0.0%/16.7%)
Splinter: 6 (66.7%/16.7%/16.7%)
Kaizen: 6 (66.7%/0.0%/33.3%)
Eric: 6 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Odin
Dexter: 7 (42.9%/28.6%/28.6%)
Kai: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (40.0%/0.0%/60.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Bruno
Oliver: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/16.7%/33.3%)

Leonardo
Matrix: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Kaizen
Eric: 7 (14.3%/14.3%/71.4%)
Gael: 6 (33.3%/0.0%/66.7%)
Iron: 6 (33.3%/16.7%/50.0%)
Splinter: 5 (60.0%/20.0%/20.0%)

Oliver
Bruno: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (0.0%/0.0%/100.0%)

Matrix
Leonardo: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (33.3%/16.7%/50.0%)

Gabriel
Bruno: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (100.0%/0.0%/0.0%)

Cezar
Alexander: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (0.0%/16.7%/83.3%)
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 6 (0.0%/0.0%/100.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Mateo
Beckham: 2 (0.0%/0.0%/100.0%)
Cezar: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (16.7%/33.3%/50.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Haidan
MisterX: 6 (50.0%/16.7%/33.3%)
William: 6 (50.0%/16.7%/33.3%)
George: 6 (33.3%/0.0%/66.7%)
Splinter: 6 (50.0%/16.7%/33.3%)

MisterX
Haidan: 6 (33.3%/16.7%/50.0%)
George: 6 (66.7%/33.3%/0.0%)
Splinter: 6 (33.3%/0.0%/66.7%)
William: 6 (50.0%/0.0%/50.0%)

Alexander
Cezar: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Beckham: 2 (0.0%/0.0%/100.0%)
Iron: 4 (50.0%/25.0%/25.0%)

VanGogh
Beckham: 2 (0.0%/50.0%/50.0%)
Alexander: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (100.0%/0.0%/0.0%)
Mateo: 6 (50.0%/33.3%/16.7%)
Iron: 4 (75.0%/0.0%/25.0%)

Noah
Kai: 6 (66.7%/16.7%/16.7%)
Logan: 6 (0.0%/33.3%/66.7%)
Donatello: 6 (16.7%/33.3%/50.0%)
Conde: 6 (16.7%/16.7%/66.7%)

Donatello
Conde: 6 (50.0%/0.0%/50.0%)
Kai: 6 (66.7%/0.0%/33.3%)
Noah: 6 (50.0%/33.3%/16.7%)
Logan: 6 (50.0%/0.0%/50.0%)

Logan
Conde: 6 (50.0%/16.7%/33.3%)
Noah: 6 (66.7%/33.3%/0.0%)
Kai: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)

George
Splinter: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (0.0%/33.3%/66.7%)
Haidan: 6 (66.7%/0.0%/33.3%)
William: 6 (66.7%/16.7%/16.7%)

William
Splinter: 6 (66.7%/0.0%/33.3%)
Haidan: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (50.0%/0.0%/50.0%)
George: 6 (16.7%/16.7%/66.7%)

Dexter
Odin: 7 (28.6%/28.6%/42.9%)
Conde: 5 (100.0%/0.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (20.0%/20.0%/60.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Maverick
Kai: 6 (50.0%/16.7%/33.3%)
Odin: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Beckham
Mateo: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Cezar: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (100.0%/0.0%/0.0%)

Sebastian
Eric: 1 (0.0%/100.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Eduardo
Adriano: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Adriano
Eduardo: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Alexis
Odin: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
