ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Odin          26   7  12     45   18 VEEEVDVDVDEVDVDVDEDDVVVEVVEVVDVVVVVVVDVVVDVVD
Bruno          4   8  12     24    0 EEEVDEDDDVEDVEDDEDDDDVDE
Mateo         11   1  12     24    5 VDDDVDDDDDVVVVVDVDEVVDDV
Beckham       10   4  10     24    1 DDDEVDDVDVDVEDVVEDVVVDEV
Cezar          8   5  11     24    7 VEEVDDDVVEVDEDDVEVDDDDVD
Andrew        13   3   8     24   11 VVEEVVVDVVDDEDVDVVVDVVDD
Nathan         9   5  10     24    1 DEVVDVVVDEVDEVDDDDDEDVEV
Gabriel       15   3   6     24    1 VVDVDDVVVEVVVDVVVDVVEDEV
Cleo           9   5  10     24    2 DDEVVVVDVDEDEDVDVDVEDEVD
Kai            4   4  16     24   10 VEDDDEDDDDVDEEDDDVDDVDDD
Matrix        16   4   4     24    4 EDVDVVVVVEDVDVVVEVVEVVVV
Dominic        8   4  12     24   11 DDEDDVEDDVEDEVDDVVDDVDVV
Conde         13   5   6     24   12 VDVEVEVEEDVEVDVVVDVVVDVD
Juan           4   3  17     24   15 DVEEDDDVEDDDDDDDDDDDDVDV
MisterX        9   2  13     24   10 DVDEDVDDVVDVDEDVVDDVVDDD
Eric          10   7   6     23    2 DEEVVDVEEEDDVVVVEVDVEDV
Iron           7   8   8     23    1 DDVEVVDEDVVEDEEDDVEVEED
Gael           9   1  13     23   20 DDEDDDDVDVVDVDDDVDVVDVV
Jason          9   5   9     23    5 DVDEVDDEEVDEDVVVDEVDVVD
Kaizen        10   5   7     22    0 VVVDDDEVEDVVVEVEVDVDDE
Sebastian      5   6  11     22    0 DDDVVEVDDDDEDDEVEDEVDE
William       11   3   8     22    1 VVVDDVDVVVDEVDEDVDVDEV
Adriano        6   8   7     21    0 VEEVDVEDEVDVDDDVEEEDE
Eduardo        9   5   6     20    2 VEEDVEVEDVDVVVDDVEVD
George         0   1   1      2    1 ED
Pascal         0   0   1      1    1 D
Kristof        1   0   0      1    1 V


VS RIVALES

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
MisterX: 6 (50.0%/0.0%/50.0%)
Conde: 6 (83.3%/16.7%/0.0%)
Juan: 6 (83.3%/16.7%/0.0%)
Dominic: 6 (83.3%/0.0%/16.7%)

Bruno
Matrix: 6 (16.7%/33.3%/50.0%)
Kai: 6 (33.3%/50.0%/16.7%)
Cleo: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Mateo
Beckham: 6 (83.3%/0.0%/16.7%)
Andrew: 6 (16.7%/0.0%/83.3%)
Nathan: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/0.0%/50.0%)

Beckham
Cezar: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (16.7%/0.0%/83.3%)
Nathan: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (83.3%/16.7%/0.0%)

Cezar
Beckham: 6 (33.3%/33.3%/33.3%)
Nathan: 6 (16.7%/33.3%/50.0%)
Andrew: 6 (33.3%/16.7%/50.0%)
Mateo: 6 (50.0%/0.0%/50.0%)

Andrew
Nathan: 6 (83.3%/16.7%/0.0%)
Mateo: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (0.0%/16.7%/83.3%)

Nathan
Andrew: 6 (0.0%/16.7%/83.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Beckham: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)

Gabriel
Cleo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/16.7%/16.7%)
Kai: 6 (100.0%/0.0%/0.0%)

Cleo
Kai: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/33.3%/0.0%)
Matrix: 6 (16.7%/16.7%/66.7%)

Kai
Cleo: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (16.7%/50.0%/33.3%)
Matrix: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (0.0%/0.0%/100.0%)

Matrix
Bruno: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (66.7%/16.7%/16.7%)
Kai: 6 (83.3%/0.0%/16.7%)
Cleo: 6 (66.7%/16.7%/16.7%)

Dominic
MisterX: 6 (33.3%/16.7%/50.0%)
Juan: 6 (66.7%/0.0%/33.3%)
Conde: 6 (16.7%/50.0%/33.3%)
Odin: 6 (16.7%/0.0%/83.3%)

Conde
Juan: 6 (83.3%/16.7%/0.0%)
Odin: 6 (0.0%/16.7%/83.3%)
MisterX: 6 (100.0%/0.0%/0.0%)
Dominic: 6 (33.3%/50.0%/16.7%)

Juan
Conde: 6 (0.0%/16.7%/83.3%)
Dominic: 6 (33.3%/0.0%/66.7%)
Odin: 6 (0.0%/16.7%/83.3%)
MisterX: 6 (33.3%/16.7%/50.0%)

MisterX
Odin: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Conde: 6 (0.0%/0.0%/100.0%)
Juan: 6 (50.0%/16.7%/33.3%)

Eric
Adriano: 6 (33.3%/50.0%/16.7%)
Odin: 5 (40.0%/40.0%/20.0%)
Gael: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Pascal: 1 (100.0%/0.0%/0.0%)

Iron
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Jason: 5 (20.0%/60.0%/20.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Eric: 6 (50.0%/16.7%/33.3%)
Adriano: 5 (40.0%/0.0%/60.0%)
George: 1 (100.0%/0.0%/0.0%)

Jason
Kaizen: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 6 (33.3%/0.0%/66.7%)
Iron: 5 (20.0%/60.0%/20.0%)

Kaizen
Jason: 6 (50.0%/16.7%/33.3%)
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Sebastian
Jason: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
George: 1 (0.0%/100.0%/0.0%)

William
Iron: 6 (66.7%/16.7%/16.7%)
Jason: 6 (66.7%/0.0%/33.3%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)

Adriano
Eric: 6 (16.7%/50.0%/33.3%)
Odin: 5 (40.0%/40.0%/20.0%)
Eduardo: 5 (0.0%/60.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Eduardo
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/60.0%/0.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

George
Sebastian: 1 (0.0%/100.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Pascal
Eric: 1 (0.0%/0.0%/100.0%)

Kristof
Iron: 1 (100.0%/0.0%/0.0%)
