ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Alexis        11   6   6     23    1 VVEEVVVVDDVDVDVDEVEVEED
Cleo           9   4  10     23    4 EDEVDDDEVVDVDDDDDVEVVVV
Jason          4   2  16     22    4 DDDDDDDVDDVVDEDDDEVDDD
Sebastian     11   4   7     22    4 VVDDEVVVDVDVVEEDVEDVDV
Oliver        12   4   6     22    1 VDVVDVEEDVVEDVVDVVVDEV
Cezar          4   5  13     22    6 EEDVDEEDVVDDDDDEDDDDVD
Beckham       10   5   7     22    1 DEVDVEEDVDDEVVVDDVVVEV
Iron          10   3   9     22   15 DEDVEVEDVDDDDVDVDVVVVV
Matrix         8   3  11     22   18 EEDEVDDDDVVVVDDVVDDDDV
Flash          7   5  10     22    1 DEDEDVEEVDDDVVVDDVDVED
Gabriel       10   4   8     22    1 DVVEDVVEVDDVDVVVEDVDED
Dexter         8   3  10     21    8 DEVVVVDVDDVEEVDDDDDVD
Eric          10   4   7     21    1 VDEVVDDDEVVVVVDEVDVED
Gael           7   3  11     21   12 DDDEDEVDEDDVDVVVDDVDV
MisterX        9   4   8     21    8 VVDEDVEVVDEDEDDDVVDVV
Dominic       13   2   6     21    9 VVVDVEDVVVDEVVVDVDDVV
Felix          8   4   9     21    9 EVDDVVEEDDVEVDDVVDDVD
Kaizen         9   3   9     21    7 EVVVDDVDVVDEDEVVDVDDD
Leonardo      10   2   9     21    6 VDDVDDVVDVVEDVEVDVVDD
Odin           8   6   6     20    1 VVDDEEVDVEDEDVEVVVED


VS RIVALES

Alexis
Gabriel: 6 (50.0%/33.3%/16.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (50.0%/33.3%/16.7%)
Matrix: 5 (40.0%/20.0%/40.0%)

Cleo
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (16.7%/33.3%/50.0%)
Flash: 5 (60.0%/20.0%/20.0%)

Jason
Dominic: 6 (0.0%/0.0%/100.0%)
Sebastian: 6 (0.0%/33.3%/66.7%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Sebastian
Iron: 6 (50.0%/16.7%/33.3%)
Jason: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Oliver
Beckham: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Cezar: 5 (80.0%/20.0%/0.0%)
Felix: 5 (20.0%/40.0%/40.0%)

Cezar
Felix: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)
Oliver: 5 (0.0%/20.0%/80.0%)
Leonardo: 5 (20.0%/20.0%/60.0%)

Beckham
Oliver: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Leonardo: 5 (20.0%/20.0%/60.0%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/0.0%/40.0%)

Matrix
Cleo: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Flash
Alexis: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (20.0%/40.0%/40.0%)

Gabriel
Alexis: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (50.0%/0.0%/50.0%)
Matrix: 5 (80.0%/0.0%/20.0%)
Flash: 5 (40.0%/40.0%/20.0%)

Dexter
MisterX: 6 (16.7%/16.7%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eric
Gael: 6 (66.7%/16.7%/16.7%)
MisterX: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Eric: 6 (16.7%/16.7%/66.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

MisterX
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Dominic
Jason: 6 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Felix
Cezar: 6 (50.0%/16.7%/33.3%)
Leonardo: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (40.0%/40.0%/20.0%)

Kaizen
Iron: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Leonardo
Oliver: 6 (16.7%/0.0%/83.3%)
Felix: 5 (60.0%/0.0%/40.0%)
Cezar: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (60.0%/20.0%/20.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
