ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Odin           1   1   2      4    3 EVDD
Eric           0   2   2      4    2 EEDD
Adriano        2   2   0      4    0 EVVE
Alexis         2   2   0      4    2 EEVV
Gael           1   1   2      4    0 DDVE
Sebastian      0   1   1      2    0 DE
Felix          1   0   1      2    2 VD
Kaizen         1   0   1      2    2 DV
George         1   1   0      2    0 VE


VS RIVALES

Odin
Eric: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Eric
Odin: 1 (0.0%/100.0%/0.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Adriano
Alexis: 1 (0.0%/100.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Alexis
Adriano: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Gael
Odin: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)

Sebastian
Felix: 1 (0.0%/0.0%/100.0%)
George: 1 (0.0%/100.0%/0.0%)

Felix
Sebastian: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Kaizen
George: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

George
Kaizen: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)
