ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Splinter       4   4   9     17    1 VDDDVDVDEEDDDVEED
Cezar          7   4   6     17    8 DDEVDVEEEVDDVVVDV
Kai            5   7   5     17    0 VVEEDVEEVEVEDDDDE
Nathan         7   4   6     17    0 DVVDVDDEDEVVVDEVE
Beckham        7   5   4     16    0 VDEVDVEVDEEVDVVE
Liam           2   3  11     16    1 DDDDEDDDDDEDVDEV
Cleo           7   2   7     16    5 VDDVEDVDVDEDDVVV
Flash          9   2   5     16    0 VVVDVVDDDVEVVVDE
Gabriel        6   3   7     16    1 DDVDDDVVVEEVDVED
Leonardo      10   2   4     16    0 VVVVVVVVEVVDDDDE


VS RIVALES

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Splinter
Cezar: 5 (40.0%/20.0%/40.0%) [VVEDD]
Kai: 4 (25.0%/25.0%/50.0%) [DDEV]
Nathan: 4 (25.0%/25.0%/50.0%) [DVDE]
Beckham: 4 (0.0%/25.0%/75.0%) [DDDE]

Cezar
Splinter: 5 (40.0%/20.0%/40.0%) [DDEVV]
Beckham: 4 (75.0%/0.0%/25.0%) [DVVV]
Kai: 4 (25.0%/50.0%/25.0%) [EEDV]
Nathan: 4 (25.0%/25.0%/50.0%) [VEDD]

Kai
Nathan: 5 (40.0%/20.0%/40.0%) [VDVDE]
Splinter: 4 (50.0%/25.0%/25.0%) [VVED]
Cezar: 4 (25.0%/50.0%/25.0%) [EEVD]
Beckham: 4 (0.0%/75.0%/25.0%) [EEED]

Nathan
Kai: 5 (40.0%/20.0%/40.0%) [DVDVE]
Beckham: 4 (25.0%/25.0%/50.0%) [VDED]
Splinter: 4 (50.0%/25.0%/25.0%) [VDVE]
Cezar: 4 (50.0%/25.0%/25.0%) [DEVV]

Beckham
Cezar: 4 (25.0%/0.0%/75.0%) [VDDD]
Nathan: 4 (50.0%/25.0%/25.0%) [DVEV]
Kai: 4 (25.0%/75.0%/0.0%) [EEEV]
Splinter: 4 (75.0%/25.0%/0.0%) [VVVE]

Liam
Cleo: 4 (25.0%/25.0%/50.0%) [DEDV]
Flash: 4 (0.0%/0.0%/100.0%) [DDDD]
Gabriel: 4 (0.0%/50.0%/50.0%) [DDEE]
Leonardo: 4 (25.0%/0.0%/75.0%) [DDDV]

Cleo
Liam: 4 (50.0%/25.0%/25.0%) [VEVD]
Leonardo: 4 (25.0%/0.0%/75.0%) [DDDV]
Flash: 4 (50.0%/25.0%/25.0%) [DVEV]
Gabriel: 4 (50.0%/0.0%/50.0%) [VDDV]

Flash
Gabriel: 4 (75.0%/0.0%/25.0%) [VVDV]
Liam: 4 (100.0%/0.0%/0.0%) [VVVV]
Cleo: 4 (25.0%/25.0%/50.0%) [VDED]
Leonardo: 4 (25.0%/25.0%/50.0%) [DDVE]

Gabriel
Flash: 4 (25.0%/0.0%/75.0%) [DDVD]
Leonardo: 4 (25.0%/25.0%/50.0%) [DDEV]
Liam: 4 (50.0%/50.0%/0.0%) [VVEE]
Cleo: 4 (50.0%/0.0%/50.0%) [DVVD]

Leonardo
Gabriel: 4 (50.0%/25.0%/25.0%) [VVED]
Cleo: 4 (75.0%/0.0%/25.0%) [VVVD]
Liam: 4 (75.0%/0.0%/25.0%) [VVVD]
Flash: 4 (50.0%/25.0%/25.0%) [VVDE]
