ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash          6   3   4     13    1 DEDVVEDVVVDEV
Matrix         7   1   5     13   10 VVEVDDVVDDVVD
Bruno          3   4   6     13    4 DEEVDEDVEDDVD
Cleo           6   2   5     13    4 VEVDVDVDEDVDV
Gabriel        4   2   6     12    0 DEDDVVDDVVDE
Oliver         6   1   5     12    8 VVDEDVDVVDVD
Cezar          3   2   7     12    6 DEDDVEDVDVDD
Leonardo       8   1   3     12   10 DEVVVVVVDDVV
Kai            4   4   4     12    0 VEDEDEVDDVVE
MisterX        4   2   6     12    0 EDVVDDDDVVDE


VS RIVALES

Flash
Matrix: 4 (75.0%/0.0%/25.0%)
Bruno: 3 (33.3%/66.7%/0.0%)
Cleo: 3 (0.0%/0.0%/100.0%)
Gabriel: 3 (66.7%/33.3%/0.0%)

Matrix
Flash: 4 (25.0%/0.0%/75.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/33.3%/0.0%)
Cleo: 3 (100.0%/0.0%/0.0%)

Bruno
Cleo: 4 (0.0%/25.0%/75.0%)
Flash: 3 (0.0%/66.7%/33.3%)
Matrix: 3 (0.0%/33.3%/66.7%)
Gabriel: 3 (100.0%/0.0%/0.0%)

Cleo
Bruno: 4 (75.0%/25.0%/0.0%)
Gabriel: 3 (0.0%/33.3%/66.7%)
Flash: 3 (100.0%/0.0%/0.0%)
Matrix: 3 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 3 (66.7%/0.0%/33.3%)
Cleo: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/0.0%/100.0%)
Flash: 3 (0.0%/33.3%/66.7%)

Oliver
Cezar: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (100.0%/0.0%/0.0%)
Leonardo: 3 (0.0%/0.0%/100.0%)
Kai: 3 (66.7%/33.3%/0.0%)

Cezar
Oliver: 3 (66.7%/0.0%/33.3%)
Kai: 3 (0.0%/66.7%/33.3%)
Leonardo: 3 (0.0%/0.0%/100.0%)
MisterX: 3 (33.3%/0.0%/66.7%)

Leonardo
Kai: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (33.3%/33.3%/33.3%)
Cezar: 3 (100.0%/0.0%/0.0%)
Oliver: 3 (100.0%/0.0%/0.0%)

Kai
Leonardo: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (33.3%/66.7%/0.0%)
MisterX: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (0.0%/33.3%/66.7%)

MisterX
Leonardo: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (0.0%/0.0%/100.0%)
Kai: 3 (33.3%/33.3%/33.3%)
Cezar: 3 (66.7%/0.0%/33.3%)
