ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
MisterX       17  10  18     45    4 VVDEDVEVVDEDEDDDVVDVVEVDDEEVEDDDVVDEVDDDEDVVV
Gael           8   3  13     24   15 DDDEDEVDEDDVDVVVDDVDVDDV
Dominic       14   2   8     24   12 VVVDVEDVVVDEVVVDVDDVVVDD
Jason          5   2  17     24    6 DDDDDDDVDDVVDEDDDEVDDDVD
Gabriel       11   4   9     24    3 DVVEDVVEVDDVDVVVEDVDEDVD
Alexis        12   6   6     24    2 VVEEVVVVDDVDVDVDEVEVEEDV
Cleo           9   4  11     24    5 EDEVDDDEVVDVDDDDDVEVVVVD
Flash          9   5  10     24    3 DEDEDVEEVDDDVVVDDVDVEDVV
Matrix         8   3  13     24   20 EEDEVDDDDVVVVDDVVDDDDVDD
Bruno          9   0  15     24   24 DVDDDVVDDDDVVVVDVDDVDDDD
Leonardo      12   3   9     24    2 VDDVDDVVDVVEDVEVDVVDDEVV
Felix          9   5  10     24    2 EVDDVVEEDDVEVDDVVDDVDEDV
Cezar          5   5  14     24    8 EEDVDEEDVVDDDDDEDDDDVDVD
Oliver        12   4   8     24    3 VDVVDVEEDVVEDVVDVVVDEVDD
Beckham       11   5   8     24    3 DEVDVEEDVDDEVVVDDVVVEVVD
Liam          10   7   7     24    0 DVEDEDEEVVVDVVVEVVDEDVDE
Logan         11   4   9     24    9 VEVEVDDEVVVDDDEDVDVVDVDV
Alexander      8   3  13     24    4 DDVVDVEEDDVDVDVDDDVEVDDD
VanGogh        9   8   7     24    0 EEDVEVEEVDDVDVDEVVDEVDVE
Andrew        11   3  10     24    0 DDDVVDVVDVVDEDDVVVDEVVDE
Adriano       13   3   8     24    0 EDVDVVVDVDDVVVVDDVDEVVVE
Eric          12   4   7     23    3 VDEVVDDDEVVVVVDEVDVEDVV
Dexter         8   3  12     23   10 DEVVVVDVDDVEEVDDDDDVDDD
Noah          15   0   8     23   23 VVVVDDVVVDVDDVVDDVVVDVV
Donatello      7   2  14     23   11 VEVDDDDVDVDEDDDDVVDDDVD
Iron          10   3  10     23   16 DEDVEVEDVDDDDVDVDVVVVVD
Sebastian     11   4   8     23    5 VVDDEVVVDVDVVEEDVEDVDVD
Odin          10   6   6     22    3 VVDDEEVDVEDEDVEVVVEDVV
Kaizen         9   3   9     21    7 EVVVDDVDVVDEDEVVDVDDD
William        1   0   1      2    2 DV
George         2   0   0      2    2 VV


VS RIVALES

MisterX
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)
VanGogh: 6 (16.7%/33.3%/50.0%)
Liam: 6 (33.3%/16.7%/50.0%)
Logan: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (50.0%/33.3%/16.7%)

Gael
Eric: 7 (14.3%/14.3%/71.4%)
Odin: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

Dominic
Jason: 6 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Jason
Dominic: 6 (0.0%/0.0%/100.0%)
Sebastian: 7 (14.3%/28.6%/57.1%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)
William: 1 (0.0%/0.0%/100.0%)

Gabriel
Alexis: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (83.3%/0.0%/16.7%)
Flash: 6 (33.3%/33.3%/33.3%)

Alexis
Gabriel: 6 (50.0%/33.3%/16.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (50.0%/16.7%/33.3%)

Cleo
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (16.7%/33.3%/50.0%)
Flash: 6 (50.0%/16.7%/33.3%)

Flash
Alexis: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/33.3%/33.3%)

Matrix
Cleo: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Alexis: 6 (33.3%/16.7%/50.0%)

Bruno
Noah: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (33.3%/0.0%/66.7%)
Adriano: 6 (33.3%/0.0%/66.7%)

Leonardo
Oliver: 6 (16.7%/0.0%/83.3%)
Felix: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (66.7%/16.7%/16.7%)

Felix
Cezar: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/33.3%/16.7%)

Cezar
Felix: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (16.7%/16.7%/66.7%)

Oliver
Beckham: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (66.7%/16.7%/16.7%)
Felix: 6 (16.7%/33.3%/50.0%)

Beckham
Oliver: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Felix: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (16.7%/16.7%/66.7%)

Liam
MisterX: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (83.3%/0.0%/16.7%)
Logan: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (0.0%/66.7%/33.3%)

Logan
Alexander: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (50.0%/16.7%/33.3%)
Liam: 6 (33.3%/33.3%/33.3%)

Alexander
Logan: 6 (33.3%/0.0%/66.7%)
Liam: 6 (16.7%/0.0%/83.3%)
VanGogh: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (16.7%/33.3%/50.0%)

VanGogh
MisterX: 6 (50.0%/33.3%/16.7%)
Logan: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (16.7%/16.7%/66.7%)
Liam: 6 (33.3%/66.7%/0.0%)

Andrew
Donatello: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (50.0%/0.0%/50.0%)
Noah: 6 (33.3%/0.0%/66.7%)
Adriano: 6 (50.0%/33.3%/16.7%)

Adriano
Donatello: 6 (66.7%/16.7%/16.7%)
Noah: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (16.7%/33.3%/50.0%)

Eric
Gael: 7 (71.4%/14.3%/14.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

Dexter
MisterX: 6 (16.7%/16.7%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 6 (50.0%/16.7%/33.3%)
Dominic: 1 (0.0%/0.0%/100.0%)

Noah
Bruno: 6 (66.7%/0.0%/33.3%)
Adriano: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (66.7%/0.0%/33.3%)
Donatello: 5 (100.0%/0.0%/0.0%)

Donatello
Andrew: 6 (33.3%/16.7%/50.0%)
Adriano: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Noah: 5 (0.0%/0.0%/100.0%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/0.0%/40.0%)
George: 1 (0.0%/0.0%/100.0%)

Sebastian
Iron: 6 (50.0%/16.7%/33.3%)
Jason: 7 (57.1%/28.6%/14.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Odin
Gael: 6 (66.7%/16.7%/16.7%)
MisterX: 5 (60.0%/40.0%/0.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Dexter: 6 (33.3%/16.7%/50.0%)

Kaizen
Iron: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

William
George: 1 (0.0%/0.0%/100.0%)
Jason: 1 (100.0%/0.0%/0.0%)

George
William: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
