ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Sebastian      7   4  11     22    4 EDVVDEDDVDDDVVDEDEDDVV
Kaizen         8   3  11     22    4 EDDVVVDEDVDVDDVVVEDDDD
Gael          13   3   6     22    4 EVVDVDDVDDVVVVDEVEVVVV
Eric          10   1  10     21   15 DDVVVEDVDDDDVDVVDVVDV
Odin           9   5   7     21    7 VEEDEVVDVDDVEEVDVDVVD
Andrew         8   4   9     21    5 DVDVEDVDDVVEEVDEDVDDV
Adriano        8   3  10     21    7 VEDDDDVEVVDVDEDDVVDVD
George         6   3  12     21    5 EDDDDVEDVVDDDVDEDVVDD
Dexter        12   3   6     21    4 VVDVEVVVVVDVDDVEEVDVD
Eduardo        8   5   7     20    4 VEVDEDEVVVDEVDVEDDDV
Matrix         8   4   4     16    1 VVEDVEDDEDVVVVEV
Maverick       3   4   9     16    2 DDEVDEVDEVDDDEDD
Flash          8   3   5     16    4 VDEVVEDDVVVEVDVD
Oliver         6   3   7     16    1 DVEDDEVVDVDVDDEV
Cleo           6   4   6     16    3 VDDVEEVVDDEDEVVD
Liam           7   4   4     15    3 EVEVVDDVEVDEVVD
VanGogh        8   3   4     15    7 EDEDVVVEVDVDVVV
Bruno          5   2   7     14    5 EVVDDDDVEVVDDD
MisterX        2   2  10     14    2 EDDDDDVDDVDEDD
Leonardo       8   1   5     14    7 DVVVVVEDDDVVDV


VS RIVALES

Sebastian
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (33.3%/33.3%/33.3%)
George: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Kaizen
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
George: 5 (60.0%/20.0%/20.0%)

Gael
George: 6 (66.7%/16.7%/16.7%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Eric
Adriano: 6 (50.0%/0.0%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Odin: 5 (60.0%/0.0%/40.0%)

Odin
Andrew: 6 (50.0%/33.3%/16.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Andrew
Odin: 6 (16.7%/33.3%/50.0%)
Adriano: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)

Adriano
Eric: 6 (50.0%/0.0%/50.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

George
Gael: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/0.0%/60.0%)
George: 5 (80.0%/20.0%/0.0%)

Eduardo
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (40.0%/40.0%/20.0%)

Matrix
Maverick: 4 (75.0%/25.0%/0.0%)
Flash: 4 (50.0%/25.0%/25.0%)
Oliver: 4 (25.0%/50.0%/25.0%)
Cleo: 4 (50.0%/0.0%/50.0%)

Maverick
Matrix: 4 (0.0%/25.0%/75.0%)
Cleo: 4 (25.0%/50.0%/25.0%)
Flash: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (25.0%/0.0%/75.0%)

Flash
Oliver: 4 (100.0%/0.0%/0.0%)
Matrix: 4 (25.0%/25.0%/50.0%)
Maverick: 4 (50.0%/25.0%/25.0%)
Cleo: 4 (25.0%/25.0%/50.0%)

Oliver
Flash: 4 (0.0%/0.0%/100.0%)
Cleo: 4 (50.0%/25.0%/25.0%)
Matrix: 4 (25.0%/50.0%/25.0%)
Maverick: 4 (75.0%/0.0%/25.0%)

Cleo
Maverick: 4 (25.0%/50.0%/25.0%)
Oliver: 4 (25.0%/25.0%/50.0%)
Flash: 4 (50.0%/25.0%/25.0%)
Matrix: 4 (50.0%/0.0%/50.0%)

Liam
Bruno: 4 (50.0%/50.0%/0.0%)
Leonardo: 4 (75.0%/0.0%/25.0%)
VanGogh: 4 (0.0%/25.0%/75.0%)
MisterX: 3 (66.7%/33.3%/0.0%)

VanGogh
MisterX: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Liam: 4 (75.0%/25.0%/0.0%)
Leonardo: 3 (0.0%/33.3%/66.7%)

Bruno
Liam: 4 (0.0%/50.0%/50.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
MisterX: 3 (66.7%/0.0%/33.3%)
Leonardo: 3 (33.3%/0.0%/66.7%)

MisterX
VanGogh: 4 (0.0%/25.0%/75.0%)
Leonardo: 4 (25.0%/0.0%/75.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
Liam: 3 (0.0%/33.3%/66.7%)

Leonardo
Liam: 4 (25.0%/0.0%/75.0%)
MisterX: 4 (75.0%/0.0%/25.0%)
VanGogh: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (66.7%/0.0%/33.3%)
