ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Odin           7   6   8     21    1 EVDDEEDDVDVEDVVVDDEEV
Eric           8   5   8     21    7 EEDDEVDVDVEVVEVDVDDVD
Adriano        9   5   7     21    2 EVVEDVVDDEDVVDDEDVEVV
Alexis        10   5   6     21    1 EEVVVDVVVDVEDEVDVVDED
Gael           6   3  11     20    4 DDVEEDDVVDDDDDVEVVDD
Sebastian      2   8  10     20    1 DEDEDDVEEDEDDVEDEDED
Felix          6   7   7     20    0 VDDEDVDDVEVEEDDEVVEE
Kaizen        10   3   7     20    5 DVVVVVVDDVDEEDEVDVVD
George        10   5   5     20    1 VEVDVVVVDEDEDVVDVEEV
Iron           7   3   6     16    5 DDDEVEVVVVEVDDDV
Gabriel        4   3   1      8    0 EDVVVEVE
Flash          2   2   3      7    4 EDEVDDV
Donatello      2   3   2      7    1 DVEEVED
Bruno          2   0   5      7    7 VVDDDDD
Cleo           3   2   2      7    0 DVDEVVE
Oliver         3   1   3      7    5 VEDVDDV
Beckham        4   0   3      7    7 DVVVVDD
VanGogh        3   1   2      6    4 DEVDVV
Liam           2   1   3      6    4 VEDDDV
Logan          2   1   3      6    4 DEDVVD


VS RIVALES

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Alexis: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Alexis: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Alexis
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/40.0%/40.0%)

Sebastian
Felix: 6 (16.7%/66.7%/16.7%)
George: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Iron: 4 (0.0%/25.0%/75.0%)

Felix
Sebastian: 6 (16.7%/66.7%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
George: 5 (20.0%/20.0%/60.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Kaizen
George: 6 (33.3%/16.7%/50.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Iron: 4 (50.0%/25.0%/25.0%)

George
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Felix: 5 (60.0%/20.0%/20.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Iron
George: 4 (50.0%/0.0%/50.0%)
Felix: 4 (25.0%/25.0%/50.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)

Gabriel
Flash: 2 (50.0%/50.0%/0.0%)
Donatello: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Cleo: 2 (50.0%/50.0%/0.0%)

Flash
Gabriel: 2 (0.0%/50.0%/50.0%)
Cleo: 2 (0.0%/0.0%/100.0%)
Donatello: 2 (50.0%/50.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Donatello
Bruno: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (50.0%/50.0%/0.0%)
Flash: 2 (0.0%/50.0%/50.0%)
Cleo: 1 (0.0%/100.0%/0.0%)

Bruno
Donatello: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Flash: 1 (0.0%/0.0%/100.0%)

Cleo
Bruno: 2 (50.0%/0.0%/50.0%)
Flash: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Donatello: 1 (0.0%/100.0%/0.0%)

Oliver
VanGogh: 2 (50.0%/0.0%/50.0%)
Liam: 2 (0.0%/50.0%/50.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
Logan: 1 (100.0%/0.0%/0.0%)

Beckham
Liam: 2 (50.0%/0.0%/50.0%)
Logan: 2 (50.0%/0.0%/50.0%)
Oliver: 2 (50.0%/0.0%/50.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)

VanGogh
Oliver: 2 (50.0%/0.0%/50.0%)
Logan: 2 (50.0%/50.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Beckham: 1 (0.0%/0.0%/100.0%)

Liam
Beckham: 2 (50.0%/0.0%/50.0%)
Oliver: 2 (50.0%/50.0%/0.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)
Logan: 1 (0.0%/0.0%/100.0%)

Logan
Beckham: 2 (50.0%/0.0%/50.0%)
VanGogh: 2 (0.0%/50.0%/50.0%)
Oliver: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)
