ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Sebastian      8   2  12     22   11 DEDDDVVVVDEDVDVDVDVDDD
William        8   3  11     22   16 VEEVVEDDDVVDDDDDDVDDVV
Iron          12   3   7     22   11 VEDVVEDDVDEVVVVVDDVVVD
Odin           9   4   8     21    0 DVEDVDDVDVVVDEDDVEVVE
Gael           7   4  10     21    2 EVDDVEVVVDDDDDEDVDEVD
Dexter         7   4  10     21    3 EVEDDDVEDVDDVDVVDEDDV
Eric          13   3   5     21    0 VDDVDEVEVVVVVVVDDVVVE
Jason          6   1  14     21   11 DVDDDDVDDEVDDDVDVDVDD
George        14   3   4     21   10 EEVVDVVVVDEVVVDVVVDVV
Dominic        8   1  11     20    3 DVVVVDDDDDVDVDVVEDDD
Gabriel        9   3   6     18    0 VDVVEDVVDDVDVDVVEE
Matrix         8   3   7     18    1 DVDDEDVVVVDDDVEVEV
Alexis         9   4   5     18    0 DVVVEVDDVVVDVVEEDE
Maverick       5   1  11     17   12 VDDVEVDDDDDVDDDDV
Flash          7   1   9     17    2 DVDDVDVDDVVVDVEDD
Cezar          7   1   8     16   15 EDDVDVVVVVDDDDVD
Felix          7   1   8     16   15 EVVVVDDDDDDDVDVV
Oliver         7   3   6     16    4 EVDVEDVDVDVEDVDV
Kai            7   3   6     16    6 EDVDEVDVDEVVVVDD
Beckham        7   2   7     16    4 VDDDDVDVEVVEDVVD


VS RIVALES

Sebastian
William: 6 (50.0%/0.0%/50.0%)
George: 6 (16.7%/16.7%/66.7%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/33.3%/16.7%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

Iron
Jason: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/33.3%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (40.0%/0.0%/60.0%)

Dexter
Gael: 6 (33.3%/16.7%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Jason
Iron: 6 (16.7%/0.0%/83.3%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/0.0%/100.0%)

George
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

Gabriel
Matrix: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Maverick: 4 (100.0%/0.0%/0.0%)
Flash: 4 (75.0%/0.0%/25.0%)

Matrix
Gabriel: 5 (20.0%/40.0%/40.0%)
Flash: 5 (80.0%/0.0%/20.0%)
Alexis: 4 (25.0%/25.0%/50.0%)
Maverick: 4 (50.0%/0.0%/50.0%)

Alexis
Maverick: 5 (40.0%/20.0%/40.0%)
Gabriel: 5 (80.0%/20.0%/0.0%)
Matrix: 4 (50.0%/25.0%/25.0%)
Flash: 4 (25.0%/25.0%/50.0%)

Maverick
Alexis: 5 (40.0%/20.0%/40.0%)
Flash: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Matrix: 4 (50.0%/0.0%/50.0%)

Flash
Matrix: 5 (20.0%/0.0%/80.0%)
Maverick: 4 (75.0%/0.0%/25.0%)
Alexis: 4 (50.0%/25.0%/25.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)

Cezar
Felix: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (50.0%/0.0%/50.0%)
Kai: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (50.0%/0.0%/50.0%)

Felix
Cezar: 4 (50.0%/25.0%/25.0%)
Beckham: 4 (25.0%/0.0%/75.0%)
Oliver: 4 (50.0%/0.0%/50.0%)
Kai: 4 (50.0%/0.0%/50.0%)

Oliver
Kai: 4 (25.0%/50.0%/25.0%)
Cezar: 4 (50.0%/0.0%/50.0%)
Felix: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (50.0%/25.0%/25.0%)

Kai
Oliver: 4 (25.0%/50.0%/25.0%)
Beckham: 4 (50.0%/25.0%/25.0%)
Cezar: 4 (50.0%/0.0%/50.0%)
Felix: 4 (50.0%/0.0%/50.0%)

Beckham
Kai: 4 (25.0%/25.0%/50.0%)
Felix: 4 (75.0%/0.0%/25.0%)
Cezar: 4 (50.0%/0.0%/50.0%)
Oliver: 4 (25.0%/25.0%/50.0%)
