ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Sebastian      9   2  11     22    2 VVVVDVEDDVDDVDDDDVVEDD
Iron          10   4   8     22    0 DDVDVVEVVDDVDVEVVDEDVE
William       13   2   7     22    0 VVVDDDVVVVVVVDDVDVDEVE
Odin           9   4   8     21    1 DVDVVVDEDVDVEEDVDVVED
Gael           2   4  15     21    1 DDDDDDDEDVVDDDDDEDEED
Alexis        16   2   3     21    4 VEVVVVVVVVVDVVVVEDDVV
Eric          10   4   7     21    1 VVEDDVDEVDDVEVDDVVVEV
Splinter       7   3  11     21    1 DDVDVEDVDVDEDVDDVDVED
Kaizen         7   5   9     21    1 DDDVDEDDDVDEVEVVDEVEV
Matrix         6   4  10     20    1 DVVDDVEDDDDVEVVDDEED
VanGogh        3   2   5     10    0 VDDDEVDDVE
Mateo          6   1   3     10    0 VVVVDDVDVE
Dominic        6   0   4     10   10 DDVDVVVVDV
Cezar          3   1   5      9    4 DVDVEVDDD
Alexander      4   0   5      9    9 VDVDDDVVD
Leonardo       3   2   3      8    3 VDDEEVDV
Conde          2   1   5      8    3 DDVDEDVD
Kai            2   0   6      8    8 DVDDDDDV
Gabriel        7   1   0      8    2 VVVVVEVV
Bruno          3   2   3      8    2 VDVEVEDD


VS RIVALES

Sebastian
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 6 (66.7%/0.0%/33.3%)
Splinter: 5 (40.0%/20.0%/40.0%)
William: 5 (20.0%/20.0%/60.0%)

Iron
Sebastian: 6 (66.7%/0.0%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)
Splinter: 5 (60.0%/0.0%/40.0%)

William
Splinter: 6 (66.7%/0.0%/33.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Matrix: 5 (80.0%/20.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/40.0%/0.0%)

Gael
Alexis: 6 (0.0%/16.7%/83.3%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (0.0%/40.0%/60.0%)

Alexis
Gael: 6 (83.3%/16.7%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (80.0%/0.0%/20.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Gael: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (20.0%/40.0%/40.0%)

Splinter
William: 6 (33.3%/0.0%/66.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 5 (20.0%/60.0%/20.0%)
William: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (40.0%/40.0%/20.0%)

Matrix
Odin: 5 (0.0%/20.0%/80.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (20.0%/0.0%/80.0%)

VanGogh
Cezar: 3 (66.7%/33.3%/0.0%)
Mateo: 3 (33.3%/33.3%/33.3%)
Dominic: 2 (0.0%/0.0%/100.0%)
Alexander: 2 (0.0%/0.0%/100.0%)

Mateo
Dominic: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (33.3%/33.3%/33.3%)
Cezar: 2 (100.0%/0.0%/0.0%)
Alexander: 2 (50.0%/0.0%/50.0%)

Dominic
Mateo: 3 (33.3%/0.0%/66.7%)
Alexander: 3 (66.7%/0.0%/33.3%)
VanGogh: 2 (100.0%/0.0%/0.0%)
Cezar: 2 (50.0%/0.0%/50.0%)

Cezar
VanGogh: 3 (0.0%/33.3%/66.7%)
Alexander: 2 (100.0%/0.0%/0.0%)
Mateo: 2 (0.0%/0.0%/100.0%)
Dominic: 2 (50.0%/0.0%/50.0%)

Alexander
Dominic: 3 (33.3%/0.0%/66.7%)
Cezar: 2 (0.0%/0.0%/100.0%)
VanGogh: 2 (100.0%/0.0%/0.0%)
Mateo: 2 (50.0%/0.0%/50.0%)

Leonardo
Conde: 2 (50.0%/50.0%/0.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Conde
Leonardo: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Kai: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)

Kai
Gabriel: 2 (0.0%/0.0%/100.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)
Conde: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Gabriel
Kai: 2 (100.0%/0.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Leonardo: 2 (100.0%/0.0%/0.0%)
Conde: 2 (100.0%/0.0%/0.0%)

Bruno
Conde: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (0.0%/50.0%/50.0%)
