ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Matrix         9   3   7     19    0 VVEVDDVVDDVVDEVVDDE
Bruno          4   5  10     19    0 DEEVDEDVEDDVDVDDDDE
Flash         10   3   5     18    6 DEDVVEDVVVDEVDVVVV
Cleo           7   2   9     18    9 VEVDVDVDEDVDVDDDVD
Gabriel        8   3   7     18    5 DEDDVVDDVVDEEVVDVV
Oliver         9   2   7     18    5 VVDEDVDVVDVDEVDDVV
Cezar          4   2  12     18   12 DEDDVEDVDVDDDDVDDD
Kai            5   5   8     18    5 VEDEDEVDDVVEEDDDDV
Leonardo      12   1   4     17   15 DEVVVVVVDDVVVVVVD
MisterX        8   2   7     17    5 EDVVDDDDVVDEVDVVV


VS RIVALES

Matrix
Flash: 5 (20.0%/0.0%/80.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Bruno: 5 (60.0%/40.0%/0.0%)
Cleo: 4 (100.0%/0.0%/0.0%)

Bruno
Cleo: 5 (0.0%/20.0%/80.0%)
Flash: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (0.0%/40.0%/60.0%)
Gabriel: 4 (75.0%/0.0%/25.0%)

Flash
Matrix: 5 (80.0%/0.0%/20.0%)
Bruno: 5 (40.0%/40.0%/20.0%)
Cleo: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (75.0%/25.0%/0.0%)

Cleo
Bruno: 5 (80.0%/20.0%/0.0%)
Gabriel: 5 (0.0%/20.0%/80.0%)
Flash: 4 (75.0%/0.0%/25.0%)
Matrix: 4 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 5 (60.0%/20.0%/20.0%)
Cleo: 5 (80.0%/20.0%/0.0%)
Bruno: 4 (25.0%/0.0%/75.0%)
Flash: 4 (0.0%/25.0%/75.0%)

Oliver
Cezar: 5 (60.0%/0.0%/40.0%)
MisterX: 4 (75.0%/0.0%/25.0%)
Leonardo: 4 (0.0%/0.0%/100.0%)
Kai: 5 (60.0%/40.0%/0.0%)

Cezar
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 4 (25.0%/50.0%/25.0%)
Leonardo: 4 (0.0%/0.0%/100.0%)
MisterX: 5 (20.0%/0.0%/80.0%)

Kai
Leonardo: 5 (60.0%/0.0%/40.0%)
Cezar: 4 (25.0%/50.0%/25.0%)
MisterX: 4 (25.0%/25.0%/50.0%)
Oliver: 5 (0.0%/40.0%/60.0%)

Leonardo
Kai: 5 (40.0%/0.0%/60.0%)
MisterX: 4 (50.0%/25.0%/25.0%)
Cezar: 4 (100.0%/0.0%/0.0%)
Oliver: 4 (100.0%/0.0%/0.0%)

MisterX
Leonardo: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (25.0%/0.0%/75.0%)
Kai: 4 (50.0%/25.0%/25.0%)
Cezar: 5 (80.0%/0.0%/20.0%)
