ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Pascal         5   3  13     21    0 DEDDVDVDDDVEDVVDDDDDE
Gael          10   2   9     21    0 VDDVDEDVVDDDVDVDVVVVE
Sebastian      5   2  14     21    8 DDVDVDDDDEDVEDDVDDVDD
Eric          13   3   5     21    8 VVEVDEVDVVVVEVDDVDVVV
George        13   2   5     20    8 VVDVVVVVEVDEVDVVVDDV
Alexander     13   2   5     20   10 VDVVVVVVEEDDVVVVVDDV
Jason          4   2  14     20    9 DDVDDDDDEVEDDDDVDVDD
William        7   0  13     20   20 VVVDDDVDDDDVDVVDDDDD
Kristof       10   2   8     20    8 DVDDVDVVVEDEVDDVVVDV
Iron          13   0   7     20   20 DVDVVDDVVVVVDVDDVVVV


VS RIVALES

Pascal
Gael: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
George: 5 (0.0%/20.0%/80.0%)

Gael
Pascal: 6 (66.7%/16.7%/16.7%)
Eric: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Sebastian
Eric: 6 (16.7%/16.7%/66.7%)
George: 5 (0.0%/20.0%/80.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Eric
Sebastian: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
George: 5 (60.0%/0.0%/40.0%)

George
Sebastian: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Pascal: 5 (80.0%/20.0%/0.0%)

Alexander
Jason: 5 (80.0%/20.0%/0.0%)
Kristof: 5 (40.0%/20.0%/40.0%)
Iron: 5 (60.0%/0.0%/40.0%)
William: 5 (80.0%/0.0%/20.0%)

Jason
Alexander: 5 (0.0%/20.0%/80.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)
Iron: 5 (20.0%/0.0%/80.0%)

William
Kristof: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (20.0%/0.0%/80.0%)

Kristof
William: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (40.0%/20.0%/40.0%)
Iron: 5 (20.0%/0.0%/80.0%)
Jason: 5 (60.0%/20.0%/20.0%)

Iron
William: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
Jason: 5 (80.0%/0.0%/20.0%)
