ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Panther        5   1   3      9    1 VVDVVDVED
Odin           2   1   6      9    2 DDDVDDEDV
Noah           4   0   5      9    9 VDVDDVDVD
Gael           6   1   2      9    1 DVDVVVVEV
Sebastian      2   1   6      9    7 DEDVDVDDD
Iron           7   0   2      9    9 VDVVVDVVV
MisterX        3   1   5      9    7 VEVDDDDDV
Kaizen         4   0   5      9    9 DDVDVDVVD
Eric           2   3   3      8    0 VVDDDEEE
Dexter         5   0   3      8    8 VDVDVVVD


VS RIVALES

Panther
Odin: 3 (66.7%/0.0%/33.3%) [VVD]
Gael: 2 (50.0%/0.0%/50.0%) [VD]
Noah: 2 (50.0%/0.0%/50.0%) [DV]
Eric: 2 (50.0%/50.0%/0.0%) [VE]

Odin
Panther: 3 (33.3%/0.0%/66.7%) [DDV]
Gael: 2 (0.0%/0.0%/100.0%) [DD]
Eric: 2 (0.0%/50.0%/50.0%) [DE]
Noah: 2 (50.0%/0.0%/50.0%) [VD]

Noah
Gael: 3 (33.3%/0.0%/66.7%) [VDD]
Eric: 2 (50.0%/0.0%/50.0%) [DV]
Panther: 2 (50.0%/0.0%/50.0%) [VD]
Odin: 2 (50.0%/0.0%/50.0%) [DV]

Gael
Noah: 3 (66.7%/0.0%/33.3%) [DVV]
Odin: 2 (100.0%/0.0%/0.0%) [VV]
Panther: 2 (50.0%/0.0%/50.0%) [DV]
Eric: 2 (50.0%/50.0%/0.0%) [VE]

Sebastian
Iron: 3 (0.0%/0.0%/100.0%) [DDD]
MisterX: 2 (50.0%/50.0%/0.0%) [EV]
Dexter: 2 (0.0%/0.0%/100.0%) [DD]
Kaizen: 2 (50.0%/0.0%/50.0%) [VD]

Iron
Sebastian: 3 (100.0%/0.0%/0.0%) [VVV]
Kaizen: 2 (0.0%/0.0%/100.0%) [DD]
MisterX: 2 (100.0%/0.0%/0.0%) [VV]
Dexter: 2 (100.0%/0.0%/0.0%) [VV]

MisterX
Kaizen: 3 (66.7%/0.0%/33.3%) [VDV]
Sebastian: 2 (0.0%/50.0%/50.0%) [ED]
Dexter: 2 (50.0%/0.0%/50.0%) [VD]
Iron: 2 (0.0%/0.0%/100.0%) [DD]

Kaizen
MisterX: 3 (33.3%/0.0%/66.7%) [DVD]
Dexter: 2 (0.0%/0.0%/100.0%) [DD]
Iron: 2 (100.0%/0.0%/0.0%) [VV]
Sebastian: 2 (50.0%/0.0%/50.0%) [DV]

Eric
Noah: 2 (50.0%/0.0%/50.0%) [VD]
Odin: 2 (50.0%/50.0%/0.0%) [VE]
Gael: 2 (0.0%/50.0%/50.0%) [DE]
Panther: 2 (0.0%/50.0%/50.0%) [DE]

Dexter
Kaizen: 2 (100.0%/0.0%/0.0%) [VV]
MisterX: 2 (50.0%/0.0%/50.0%) [DV]
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]
Iron: 2 (0.0%/0.0%/100.0%) [DD]
