ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Kristof       25   5  16     46 VVDVVVDEVVEVVVDVVVEVVDEVDDVDEDVDVDDDVDVDDVDVVV
Alexander     18   6  22     46 DVVDDVVEDVVVDDDVDDEEDDEDVVDVEVEDDVVVDDDDVVDDDV
Iron          15   8  17     40 DDDVDDVEVDVDEDVDVDVEVVEVDVEDVDVDDVEEVDDE
Dexter        10   5  12     27 EDDDVVEVEVVDDVDVDVEDEDDVDDV
Adriano       13   2  12     27 VVVDDVVDEVDEDVDDVDVDDVVDVDV
Arthur         9   2  13     24 DDVDDEDEDVDDVDDDDVVVVVVD
Matrix        10   6   8     24 DDDVVDEEEVVVVVDDDEVDVEEV
Odin          16   2   6     24 VVDVVVVDVVVEDDVVVVVEDVVD
Eric          13   4   7     24 VVEDVEVVVDVEDVDDVDVEVVDV
Nathan        10   1  13     24 VVDVDDEDDDDVVDVDVDDVDVVD
Splinter      10   4  10     24 DDVVVVEDVDDDDVVDDVEEVEVD
Samuel         5   2  17     24 EDDDDDVDDDEDVDDVDDVDVDDD
William       10   4  10     24 DVVEDVDEDEDVVVDVVEDDVDDV
Donatello      8   3  13     24 VDVDDDEVEDDDDDVVVVDDVDED
Pascal         8   2  14     24 DDDDVDDEEVVDVDVVDDDVDVDD
Flash         15   3   6     24 VVVVVVVDDDEVVDVDVEVVDEVV
MisterX       10   8   6     24 EVVDDDEVEEVVVEDVVDVEEEDV
Conde         19   1   4     24 VVVVDVVVVVVVDVVVVVDVVVDE
Juan          10   4  10     24 EDVDVVDDEVEDDVVDVVDDVDVE
Sebastian     10   1  12     23 DDVVDVDEDVDVVVDVDDDVDDV
George         4   5  12     21 VDDEVDEEDDDDEVDDDEDVD
Kai            5   3  12     20 DEVDDDEEDDVDVVVDDDDD
Beckham        4   0   4      8 DVDVVDVD
Maverick       1   0   3      4 DVDD
Gael           1   1   0      2 VE


VS RIVALES

Kristof
Alexander: 12 (75.0%/8.3%/16.7%)
Iron: 6 (83.3%/0.0%/16.7%)
William: 5 (0.0%/40.0%/60.0%)
George: 5 (80.0%/20.0%/0.0%)
Samuel: 6 (50.0%/16.7%/33.3%)
Juan: 6 (33.3%/0.0%/66.7%)
Conde: 6 (33.3%/0.0%/66.7%)

Alexander
Kristof: 12 (16.7%/8.3%/75.0%)
William: 6 (50.0%/0.0%/50.0%)
George: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/40.0%/20.0%)
Juan: 6 (16.7%/33.3%/50.0%)
Conde: 6 (33.3%/0.0%/66.7%)
Samuel: 6 (83.3%/0.0%/16.7%)

Iron
George: 6 (50.0%/16.7%/33.3%)
Kristof: 6 (16.7%/0.0%/83.3%)
William: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (20.0%/40.0%/40.0%)
MisterX: 4 (25.0%/75.0%/0.0%)
Splinter: 4 (25.0%/25.0%/50.0%)
Nathan: 4 (50.0%/0.0%/50.0%)
Dexter: 4 (50.0%/0.0%/50.0%)
Arthur: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Dexter
MisterX: 6 (16.7%/50.0%/33.3%)
Nathan: 6 (66.7%/0.0%/33.3%)
Splinter: 6 (16.7%/33.3%/50.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
Iron: 4 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Adriano
Matrix: 6 (33.3%/16.7%/50.0%)
Donatello: 6 (83.3%/0.0%/16.7%)
Pascal: 6 (66.7%/0.0%/33.3%)
Flash: 6 (0.0%/16.7%/83.3%)
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Arthur
Odin: 6 (33.3%/0.0%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 5 (20.0%/20.0%/60.0%)
Iron: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Matrix
Adriano: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (33.3%/33.3%/33.3%)
Pascal: 6 (50.0%/16.7%/33.3%)

Odin
Arthur: 6 (66.7%/0.0%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Eric
Sebastian: 6 (83.3%/0.0%/16.7%)
Arthur: 5 (40.0%/20.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Nathan
Splinter: 6 (50.0%/0.0%/50.0%)
Dexter: 6 (33.3%/0.0%/66.7%)
MisterX: 6 (33.3%/16.7%/50.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Splinter
Nathan: 6 (50.0%/0.0%/50.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
Dexter: 6 (50.0%/33.3%/16.7%)
MisterX: 6 (16.7%/16.7%/66.7%)
Iron: 4 (50.0%/25.0%/25.0%)

Samuel
Kristof: 6 (33.3%/16.7%/50.0%)
Conde: 6 (0.0%/0.0%/100.0%)
Juan: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (16.7%/0.0%/83.3%)

William
Alexander: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (60.0%/40.0%/0.0%)
Iron: 5 (20.0%/0.0%/80.0%)
George: 5 (40.0%/40.0%/20.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Donatello
Pascal: 6 (50.0%/16.7%/33.3%)
Adriano: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/0.0%/66.7%)

Pascal
Donatello: 6 (33.3%/16.7%/50.0%)
Flash: 6 (33.3%/0.0%/66.7%)
Adriano: 6 (33.3%/0.0%/66.7%)
Matrix: 6 (33.3%/16.7%/50.0%)

Flash
Pascal: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (33.3%/33.3%/33.3%)
Adriano: 6 (83.3%/16.7%/0.0%)
Donatello: 6 (66.7%/0.0%/33.3%)

MisterX
Dexter: 6 (33.3%/50.0%/16.7%)
Beckham: 2 (50.0%/0.0%/50.0%)
Nathan: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (66.7%/16.7%/16.7%)
Iron: 4 (0.0%/75.0%/25.0%)

Conde
Alexander: 6 (66.7%/0.0%/33.3%)
Samuel: 6 (100.0%/0.0%/0.0%)
Kristof: 6 (66.7%/0.0%/33.3%)
Juan: 6 (83.3%/16.7%/0.0%)

Juan
Alexander: 6 (50.0%/33.3%/16.7%)
Kristof: 6 (66.7%/0.0%/33.3%)
Samuel: 6 (50.0%/16.7%/33.3%)
Conde: 6 (0.0%/16.7%/83.3%)

Sebastian
Eric: 6 (16.7%/0.0%/83.3%)
Arthur: 6 (50.0%/0.0%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Kai: 5 (80.0%/20.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

George
Iron: 6 (33.3%/16.7%/50.0%)
Alexander: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/20.0%/80.0%)
William: 5 (20.0%/40.0%/40.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Arthur: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (0.0%/20.0%/80.0%)

Beckham
MisterX: 2 (50.0%/0.0%/50.0%)
Splinter: 2 (50.0%/0.0%/50.0%)
Nathan: 2 (50.0%/0.0%/50.0%)
Dexter: 2 (50.0%/0.0%/50.0%)

Maverick
Odin: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

Gael
William: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/100.0%/0.0%)
