ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Odin          12   3   5     20    1 VVVEDVVDVDVVVVVVDEED
Conde          6   2  12     20    6 DDVDVDDDDVEDDEDVVDVD
Noah           8   4   8     20    1 VDDVVVDVEDDVEVDDEDEV
Cleo           5   8   7     20    0 DVDVDVDEEDVEEEDDEVEE
Eric           8   5   7     20    1 VDDEDVEVVEEDDVVDVDEV
Kristof       10   1   9     20    9 VDDDVDDVVVEVVDVDVDDV
Sebastian      6   3  11     20    8 DVDVDDVDDEEEDVDDDDVV
William        8   2  10     20    9 VDDVEVVDDVEDDDDVDVVD
Gael           9   5   6     20    5 DVDVEVEDVDEEVVEVVVDD
Iron           9   5   6     20    6 VVVDDEVVDEEEVEDVDVVD


VS RIVALES

Odin
Conde: 5 (60.0%/0.0%/40.0%) [VDVVD]
Cleo: 5 (60.0%/20.0%/20.0%) [VVDVE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]

Conde
Odin: 5 (40.0%/0.0%/60.0%) [DVDDV]
Cleo: 5 (20.0%/20.0%/60.0%) [DDVED]
Eric: 5 (40.0%/20.0%/40.0%) [VDEDV]
Noah: 5 (20.0%/0.0%/80.0%) [DDDVD]

Noah
Cleo: 5 (40.0%/60.0%/0.0%) [VVEEE]
Eric: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]
Conde: 5 (80.0%/0.0%/20.0%) [VVVDV]

Cleo
Noah: 5 (0.0%/60.0%/40.0%) [DDEEE]
Conde: 5 (60.0%/20.0%/20.0%) [VVDEV]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]
Eric: 5 (20.0%/60.0%/20.0%) [VEEDE]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [VDVDV]
Conde: 5 (40.0%/20.0%/40.0%) [DVEVD]
Cleo: 5 (20.0%/60.0%/20.0%) [DEEVE]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]

Kristof
Sebastian: 5 (100.0%/0.0%/0.0%) [VVVVV]
Gael: 5 (20.0%/0.0%/80.0%) [DDVDD]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Sebastian
Kristof: 5 (0.0%/0.0%/100.0%) [DDDDD]
William: 5 (40.0%/20.0%/40.0%) [VDEVD]
Gael: 5 (40.0%/20.0%/40.0%) [DVEDV]
Iron: 5 (40.0%/20.0%/40.0%) [VDEDV]

William
Gael: 5 (20.0%/20.0%/60.0%) [VEDDD]
Iron: 5 (60.0%/0.0%/40.0%) [DVVDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEDV]
Kristof: 5 (40.0%/0.0%/60.0%) [VDDVD]

Gael
William: 5 (60.0%/20.0%/20.0%) [DEVVV]
Kristof: 5 (80.0%/0.0%/20.0%) [VVDVV]
Iron: 5 (0.0%/60.0%/40.0%) [DEEED]
Sebastian: 5 (40.0%/20.0%/40.0%) [VDEVD]

Iron
William: 5 (40.0%/0.0%/60.0%) [VDDVD]
Gael: 5 (40.0%/60.0%/0.0%) [VEEEV]
Kristof: 5 (60.0%/20.0%/20.0%) [VVEDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEVD]
