ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Felix         21   4  18     43    3 EVVVDEDVDDEVVDVDVVDDVDVDDVVDDDDVVDVVDVVEDVV
Oliver        12   2  10     24    7 VVDDDDVVDVVDEVVVEDVVDDVD
Kai            7   6  11     24    1 DEDDVEVVVDVDEDDDEDDDVEEV
Bruno         10   7   7     24    0 EEVDVEDVVVDVEVDDEVDVVEDE
VanGogh        7   5  12     24    1 EDVVDVDDDDDVEDVDEDVDDEEV
Leonardo       7   2  15     24    7 DEVDDDDVDDVDVDDVEDDDDVDV
Donatello      9   3  12     24    5 DEDVDVDDDVDVDVDVEVEDVDDV
Cleo          11   4   9     24    3 DVDVEVVDDVDVVVDDEEVVEDVD
Flash         12   3   9     24    3 VVDDEDVVVVDDDVVDEVVVEDVD
Andrew        13   2   9     24    0 VDVVDVDDVDVDVDVVVVVDEVDE
Liam          14   2   8     24    4 VDVVVVDVVDVVDDVVEDDEVVDV
Iron           8   4  10     22    1 EDDDVDVVVEEVDDDDVDVVED
Sebastian      8   1  13     22   20 DEDVDVVDVVDDDDDVDDVDVD
Haidan        14   3   5     22   10 VEEVDVVDVVDEVVVVDVVVDV
Lucas         10   2  10     22    3 VEVVVDVDVDDDVDDDVDEVVD
William       12   5   5     22   10 VVDEVVEEDEVEVVVVVVDDDV
Kaizen         7   5   9     21    0 EVEDDDEDDVEDVVDVDDVVE
Dominic        8   2  11     21    8 VDVVVDDDDEDDEVVVVDDDD
George         5   2  14     21    8 DEDDDDDDVVDDEVVDDDDDV
Eric          16   2   3     21   11 VVVVVVDVEEVVVDVVDVVVV
Odin          10   3   8     21    9 DDVEDVVVEVVEDDDVVVVDD
Cezar          6   4  11     21    7 DDDDDEVVVEVEDEVDDVDDD
Juan           6   4  11     21    7 DVEVDEDVDEVDDEDVDDDVD
Mateo          7   3  10     20    8 EDDEVVVDDDVEDDDDVDVV
Beckham        7   0  13     20   20 VDDDVVDDDDVDVDDVDDVD
Dexter         6   3  11     20    5 DDDVDVVDVDDEDEEVVDDD
Gabriel       13   3   4     20    0 DVVVVDDVVVVDEVEVVVVE
Logan          8   4   8     20    2 VEVDDVVVDDDEEVVDDEDV
Luigi          9   4   7     20    1 VEDVDDDVVVVVEDDDVEEV


VS RIVALES

Felix
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Haidan: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
Lucas: 5 (40.0%/20.0%/40.0%)
Juan: 5 (20.0%/0.0%/80.0%)

Oliver
Kai: 6 (16.7%/33.3%/50.0%)
Andrew: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Kai
Oliver: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (0.0%/50.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (33.3%/0.0%/66.7%)

Bruno
VanGogh: 6 (50.0%/50.0%/0.0%)
Kai: 6 (50.0%/50.0%/0.0%)
Oliver: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (50.0%/16.7%/33.3%)

VanGogh
Bruno: 6 (0.0%/50.0%/50.0%)
Andrew: 6 (16.7%/16.7%/66.7%)
Kai: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Leonardo
Liam: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (16.7%/16.7%/66.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (50.0%/0.0%/50.0%)

Donatello
Cleo: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Liam: 6 (0.0%/16.7%/83.3%)
Flash: 6 (66.7%/0.0%/33.3%)

Cleo
Flash: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (66.7%/16.7%/16.7%)
Liam: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Flash
Cleo: 6 (33.3%/50.0%/16.7%)
Liam: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (33.3%/0.0%/66.7%)

Andrew
VanGogh: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)

Liam
Leonardo: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (83.3%/16.7%/0.0%)

Iron
Kaizen: 6 (50.0%/33.3%/16.7%)
William: 6 (0.0%/16.7%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Felix: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Haidan
Felix: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (83.3%/16.7%/0.0%)
Juan: 5 (60.0%/20.0%/20.0%)
Cezar: 5 (60.0%/20.0%/20.0%)

Lucas
Juan: 6 (100.0%/0.0%/0.0%)
Haidan: 6 (0.0%/16.7%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (40.0%/0.0%/60.0%)

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (83.3%/16.7%/0.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)

Kaizen
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (20.0%/60.0%/20.0%)
Felix: 5 (40.0%/0.0%/60.0%)

Dominic
George: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/0.0%/60.0%)

George
Dominic: 6 (33.3%/16.7%/50.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (80.0%/0.0%/20.0%)
George: 5 (100.0%/0.0%/0.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Dominic: 5 (60.0%/0.0%/40.0%)
George: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Cezar
Felix: 6 (16.7%/0.0%/83.3%)
Juan: 5 (20.0%/60.0%/20.0%)
Lucas: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (20.0%/20.0%/60.0%)

Juan
Lucas: 6 (0.0%/0.0%/100.0%)
Cezar: 5 (20.0%/60.0%/20.0%)
Haidan: 5 (20.0%/20.0%/60.0%)
Felix: 5 (80.0%/0.0%/20.0%)

Mateo
George: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)

Beckham
Dexter: 5 (60.0%/0.0%/40.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Logan: 5 (40.0%/0.0%/60.0%)
Luigi: 5 (20.0%/0.0%/80.0%)

Dexter
Beckham: 5 (40.0%/0.0%/60.0%)
Luigi: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Logan: 5 (40.0%/20.0%/40.0%)

Gabriel
Logan: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Luigi: 5 (60.0%/20.0%/20.0%)

Logan
Gabriel: 5 (20.0%/20.0%/60.0%)
Luigi: 5 (40.0%/40.0%/20.0%)
Beckham: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Luigi
Dexter: 5 (60.0%/20.0%/20.0%)
Logan: 5 (20.0%/40.0%/40.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Beckham: 5 (80.0%/0.0%/20.0%)
