ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Splinter       1   1   2      4    3 EVDD
Eduardo        1   1   2      4    0 DVDE
Dexter         1   0   2      3    3 DDV
Eric           2   1   0      3    0 VVE
Noah           0   1   2      3    0 DDE
Odin           2   1   0      3    0 VVE
Kaizen         2   1   0      3    2 EVV
Gael           1   0   2      3    3 VDD
Kristof        1   0   2      3    3 DDV
Dominic        2   0   1      3    3 DVV


VS RIVALES

Splinter
Kaizen: 1 (0.0%/100.0%/0.0%) [E]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Dominic: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (0.0%/0.0%/100.0%) [D]

Eduardo
Odin: 1 (0.0%/0.0%/100.0%) [D]
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (0.0%/100.0%/0.0%) [E]

Dexter
Eric: 1 (0.0%/0.0%/100.0%) [D]
Eduardo: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (100.0%/0.0%/0.0%) [V]

Eric
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Eduardo: 1 (100.0%/0.0%/0.0%) [V]
Odin: 1 (0.0%/100.0%/0.0%) [E]

Noah
Odin: 1 (0.0%/0.0%/100.0%) [D]
Dexter: 1 (0.0%/0.0%/100.0%) [D]
Eduardo: 1 (0.0%/100.0%/0.0%) [E]

Odin
Eduardo: 1 (100.0%/0.0%/0.0%) [V]
Noah: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/100.0%/0.0%) [E]

Kaizen
Splinter: 1 (0.0%/100.0%/0.0%) [E]
Dominic: 1 (100.0%/0.0%/0.0%) [V]
Kristof: 1 (100.0%/0.0%/0.0%) [V]

Gael
Kristof: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (0.0%/0.0%/100.0%) [D]
Dominic: 1 (0.0%/0.0%/100.0%) [D]

Kristof
Gael: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
Splinter: 1 (100.0%/0.0%/0.0%) [V]

Dominic
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (100.0%/0.0%/0.0%) [V]
