ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Iron          11   4   7     22    5 EEVDDVVDVVEVDVDDEVVVDV
Jason          6   4  12     22    1 EEDDVDDVVDEVDDVDDDDVED
Sebastian      6   5  11     22    4 EDVVVDEDDDDDVDEVEEDDVD
Panther       11   5   5     21    0 VVEVVEDVDVVDVEDDVVVEE
Gael           8   2  11     21    1 VDDDVEDDVDVVVDDVVDDED
Felix          4   3  14     21    9 DDEEDDVDDDDEDDVDDDDVV
Eric          11   4   6     21    0 DVVDDEVEVVVVDVVDDVVEE
William        9   4   8     21    0 EDVVDEVDDVDDVEVVVVDDE
Dexter        12   3   6     21    4 VDVDVDVVVEEVVVDDEDVVV
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED
Kai            2   3   3      8    0 EVDDEDVE
VanGogh        1   3   4      8    2 EDDDEEVD
Beckham        4   1   3      8    7 EDVVDVDV
Oliver         5   1   2      8    7 EVVVVDDV
Leonardo       3   2   3      8    1 DVVDVEED
Flash          2   1   5      8    2 VDVDDEDD
Cleo           4   1   3      8    5 DVEVVVDD
Gabriel        3   3   2      8    2 DVEEVEVD
Maverick       4   0   4      8    8 VDDDDVVV
Matrix         4   1   3      8    5 DVEVDDVV


VS RIVALES

Iron
Sebastian: 6 (16.7%/33.3%/50.0%) [EDVDED]
Jason: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

Jason
William: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Iron: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]

Sebastian
Iron: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Dexter: 6 (0.0%/16.7%/83.3%) [DDDDED]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 5 (40.0%/0.0%/60.0%) [VDDVD]

Panther
Eric: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]

Gael
Felix: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Felix
Gael: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

Eric
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

William
Jason: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]

Dexter
Sebastian: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]

Kai
VanGogh: 2 (0.0%/100.0%/0.0%) [EE]
Beckham: 2 (50.0%/0.0%/50.0%) [VD]
Oliver: 2 (50.0%/0.0%/50.0%) [DV]
Leonardo: 2 (0.0%/50.0%/50.0%) [DE]

VanGogh
Kai: 2 (0.0%/100.0%/0.0%) [EE]
Leonardo: 2 (0.0%/50.0%/50.0%) [DE]
Beckham: 2 (50.0%/0.0%/50.0%) [DV]
Oliver: 2 (0.0%/0.0%/100.0%) [DD]

Beckham
Oliver: 2 (0.0%/50.0%/50.0%) [ED]
Kai: 2 (50.0%/0.0%/50.0%) [DV]
VanGogh: 2 (50.0%/0.0%/50.0%) [VD]
Leonardo: 2 (100.0%/0.0%/0.0%) [VV]

Oliver
Beckham: 2 (50.0%/50.0%/0.0%) [EV]
Leonardo: 2 (50.0%/0.0%/50.0%) [VD]
Kai: 2 (50.0%/0.0%/50.0%) [VD]
VanGogh: 2 (100.0%/0.0%/0.0%) [VV]

Leonardo
Oliver: 2 (50.0%/0.0%/50.0%) [DV]
VanGogh: 2 (50.0%/50.0%/0.0%) [VE]
Kai: 2 (50.0%/50.0%/0.0%) [VE]
Beckham: 2 (0.0%/0.0%/100.0%) [DD]

Flash
Cleo: 2 (50.0%/0.0%/50.0%) [VD]
Gabriel: 2 (0.0%/50.0%/50.0%) [DE]
Maverick: 2 (50.0%/0.0%/50.0%) [VD]
Matrix: 2 (0.0%/0.0%/100.0%) [DD]

Cleo
Flash: 2 (50.0%/0.0%/50.0%) [DV]
Matrix: 2 (100.0%/0.0%/0.0%) [VV]
Gabriel: 2 (0.0%/50.0%/50.0%) [ED]
Maverick: 2 (50.0%/0.0%/50.0%) [VD]

Gabriel
Maverick: 2 (50.0%/0.0%/50.0%) [DV]
Flash: 2 (50.0%/50.0%/0.0%) [VE]
Cleo: 2 (50.0%/50.0%/0.0%) [EV]
Matrix: 2 (0.0%/50.0%/50.0%) [ED]

Maverick
Gabriel: 2 (50.0%/0.0%/50.0%) [VD]
Matrix: 2 (50.0%/0.0%/50.0%) [DV]
Flash: 2 (50.0%/0.0%/50.0%) [DV]
Cleo: 2 (50.0%/0.0%/50.0%) [DV]

Matrix
Cleo: 2 (0.0%/0.0%/100.0%) [DD]
Maverick: 2 (50.0%/0.0%/50.0%) [VD]
Gabriel: 2 (50.0%/50.0%/0.0%) [EV]
Flash: 2 (100.0%/0.0%/0.0%) [VV]
