ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
MisterX        4   5   6     15    0 DVDDEVDEDEVEVDE
Eric           6   1   8     15    5 DDDDVDVDVEDVDVV
Alexis         7   2   5     14    7 VVDVEDEVVVDVDD
Odin           7   3   4     14    2 VVVVDDEEDDVEVV
Noah           6   1   7     14    0 DVVDVVVDVDDDDE
Kristof        6   2   6     14    0 DDDVDVVVDVVEDE
Sebastian      5   2   7     14    2 VVDDEDDDDVVEDV
William        7   2   5     14    0 DVDVEDVVVDDVVE
Kaizen         6   1   6     13    5 VVDDVVDEVDDDV
Pascal         6   1   6     13    5 DVVVVDDEDVDVD


VS RIVALES

MisterX
Alexis: 4 (25.0%/25.0%/50.0%) [DEDV]
Eric: 4 (50.0%/25.0%/25.0%) [VVED]
Noah: 4 (25.0%/25.0%/50.0%) [DDVE]
Odin: 3 (0.0%/66.7%/33.3%) [DEE]

Eric
Odin: 4 (50.0%/0.0%/50.0%) [DVVD]
MisterX: 4 (25.0%/25.0%/50.0%) [DDEV]
Alexis: 4 (50.0%/0.0%/50.0%) [DVDV]
Noah: 3 (33.3%/0.0%/66.7%) [DDV]

Alexis
MisterX: 4 (50.0%/25.0%/25.0%) [VEVD]
Eric: 4 (50.0%/0.0%/50.0%) [VDVD]
Odin: 3 (0.0%/33.3%/66.7%) [DED]
Noah: 3 (100.0%/0.0%/0.0%) [VVV]

Odin
Eric: 4 (50.0%/0.0%/50.0%) [VDDV]
Noah: 4 (50.0%/0.0%/50.0%) [VDDV]
Alexis: 3 (66.7%/33.3%/0.0%) [VEV]
MisterX: 3 (33.3%/66.7%/0.0%) [VEE]

Noah
Odin: 4 (50.0%/0.0%/50.0%) [DVVD]
MisterX: 4 (50.0%/25.0%/25.0%) [VVDE]
Eric: 3 (66.7%/0.0%/33.3%) [VVD]
Alexis: 3 (0.0%/0.0%/100.0%) [DDD]

Kristof
Kaizen: 4 (0.0%/0.0%/100.0%) [DDDD]
William: 4 (50.0%/25.0%/25.0%) [DVVE]
Pascal: 3 (66.7%/0.0%/33.3%) [DVV]
Sebastian: 3 (66.7%/33.3%/0.0%) [VVE]

Sebastian
William: 4 (25.0%/25.0%/50.0%) [VEDD]
Pascal: 4 (75.0%/0.0%/25.0%) [VDVV]
Kaizen: 3 (33.3%/0.0%/66.7%) [DDV]
Kristof: 3 (0.0%/33.3%/66.7%) [DDE]

William
Sebastian: 4 (50.0%/25.0%/25.0%) [DEVV]
Kristof: 4 (25.0%/25.0%/50.0%) [VDDE]
Pascal: 3 (33.3%/0.0%/66.7%) [DVD]
Kaizen: 3 (100.0%/0.0%/0.0%) [VVV]

Kaizen
Kristof: 4 (100.0%/0.0%/0.0%) [VVVV]
Sebastian: 3 (66.7%/0.0%/33.3%) [VVD]
William: 3 (0.0%/0.0%/100.0%) [DDD]
Pascal: 3 (0.0%/33.3%/66.7%) [DED]

Pascal
Sebastian: 4 (25.0%/0.0%/75.0%) [DVDD]
William: 3 (66.7%/0.0%/33.3%) [VDV]
Kristof: 3 (33.3%/0.0%/66.7%) [VDD]
Kaizen: 3 (66.7%/33.3%/0.0%) [VEV]
