ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Odin           8   6   6     20    1 VDDEVEEVDVDEVDVVVEED
Dexter         4   3  12     19    5 DEDDDEDDVVDDDEVVDDD
Eric          10   4   5     19    1 DVVEVEVDVVVVVDDEDEV
Eduardo       10   2   7     19    1 VVVVDEDVDDVVDVDDVEV
Gael           5   7   7     19    3 EDEEEVDVDDEDEVDEVDV
Sebastian      6   0  13     19   19 DDVDDVDDDVDDVVVDDDD
Splinter       8   4   7     19    0 VDDVVVDEVDVDDVEEVDE
William        9   4   5     18    1 EVVVDDDVEVDVEDVVEV
Felix          7   7   4     18    1 EDDVVVEDEVVVEDEEEV
Kaizen         7   3   8     18    0 VVDDDVVVDDVDDEDEVE


VS RIVALES

Odin
Dexter: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Dexter
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 4 (25.0%/0.0%/75.0%) [DDDV]

Eric
Eduardo: 5 (60.0%/0.0%/40.0%) [DVVVD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 4 (25.0%/50.0%/25.0%) [EDVE]

Eduardo
Eric: 5 (40.0%/0.0%/60.0%) [VDDDV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 4 (75.0%/0.0%/25.0%) [VVVD]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 4 (25.0%/50.0%/25.0%) [EVDE]

Sebastian
Splinter: 5 (20.0%/0.0%/80.0%) [DDDVD]
Kaizen: 5 (60.0%/0.0%/40.0%) [DVVVD]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 4 (0.0%/0.0%/100.0%) [DDDD]

Splinter
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVDV]
William: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 4 (25.0%/50.0%/25.0%) [VEDE]

William
Felix: 5 (0.0%/80.0%/20.0%) [EDEEE]
Splinter: 5 (60.0%/0.0%/40.0%) [VDVDV]
Kaizen: 4 (50.0%/0.0%/50.0%) [VDDV]
Sebastian: 4 (100.0%/0.0%/0.0%) [VVVV]

Felix
William: 5 (20.0%/80.0%/0.0%) [EVEEE]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 4 (25.0%/50.0%/25.0%) [DEVE]
Kaizen: 4 (50.0%/25.0%/25.0%) [VDVE]

Kaizen
Sebastian: 5 (40.0%/0.0%/60.0%) [VDDDV]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 4 (50.0%/0.0%/50.0%) [DVVD]
Felix: 4 (25.0%/25.0%/50.0%) [DVDE]
