ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Leonardo       8   4  12     24    1 DDDDVDVDDVVEDVDVEDDEVVED
Logan         10   4  10     24    7 VVVDDDEEVDEDVDDVEVVDDDVV
Oliver         7   2  15     24   13 VDVDVEVDDDEDDDVDDVDVDDDD
Flash         12   3   9     24    5 VDVDEVVDDVEVDVDVVDEDDVVV
Gabriel       15   3   6     24    1 DVVVEDEVVVDVVVVDVDVVVVED
Nathan         9   9   6     24    4 EVVEEDVVDVDEEEEVEVDEVDDV
Kai            9  11   4     24    5 EVVVEVEEVEVEEVDEEEEVDVDD
Cezar          8   4  12     24    5 DDDDEVEVVDDDVEVDVDEDDVVD
Samuel         6   5  13     24    8 VDDDEDDEDDVEDDEEDDVDVDVV
Beckham       11   5   8     24    4 DVVEDVDDEVVEDVVDEVVEDVVD
Andrew         3   0   4      7    7 VDVDDDV
Maverick       1   0   6      7    7 DDDDDVD
Pascal         3   0   3      6    6 DDDVVV
Cleo           5   0   1      6    6 VVVDVV
Bruno          4   0   2      6    6 VVVVDD
Haidan         2   1   3      6    1 DVDVED
George         3   2   1      6    1 VDVEEV
Lucas          1   3   2      6    0 DEVDEE
Alexander      3   1   1      5    0 VVDVE
MisterX        0   3   2      5    0 EDDEE


VS RIVALES

Leonardo
Logan: 6 (33.3%/16.7%/50.0%) [DVDDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Flash: 6 (16.7%/33.3%/50.0%) [DDEVED]

Logan
Leonardo: 6 (50.0%/16.7%/33.3%) [VDVVED]
Flash: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Oliver: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Gabriel: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Logan: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Flash: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Logan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDEV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVDV]

Gabriel
Flash: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Leonardo: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Logan: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Oliver: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Nathan
Kai: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Cezar: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Samuel: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Beckham: 6 (50.0%/50.0%/0.0%) [EVEVEV]

Kai
Nathan: 6 (16.7%/66.7%/16.7%) [EEVEED]
Beckham: 6 (66.7%/33.3%/0.0%) [VVEVEV]
Cezar: 6 (33.3%/33.3%/33.3%) [VEVDED]
Samuel: 6 (33.3%/50.0%/16.7%) [VEEEVD]

Cezar
Samuel: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Nathan: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Kai: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Beckham: 6 (16.7%/0.0%/83.3%) [DVDDDD]

Samuel
Cezar: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Kai: 6 (16.7%/50.0%/33.3%) [DEEEDV]

Beckham
Kai: 6 (0.0%/33.3%/66.7%) [DDEDED]
Samuel: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Cezar: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Nathan: 6 (0.0%/50.0%/50.0%) [EDEDED]

Andrew
Pascal: 2 (50.0%/0.0%/50.0%) [VD]
Cleo: 2 (0.0%/0.0%/100.0%) [DD]
Maverick: 2 (100.0%/0.0%/0.0%) [VV]
Bruno: 1 (0.0%/0.0%/100.0%) [D]

Maverick
Cleo: 2 (0.0%/0.0%/100.0%) [DD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Andrew: 2 (0.0%/0.0%/100.0%) [DD]
Pascal: 1 (0.0%/0.0%/100.0%) [D]

Pascal
Andrew: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Cleo: 1 (0.0%/0.0%/100.0%) [D]
Maverick: 1 (100.0%/0.0%/0.0%) [V]

Cleo
Maverick: 2 (100.0%/0.0%/0.0%) [VV]
Andrew: 2 (100.0%/0.0%/0.0%) [VV]
Pascal: 1 (100.0%/0.0%/0.0%) [V]
Bruno: 1 (0.0%/0.0%/100.0%) [D]

Bruno
Maverick: 2 (50.0%/0.0%/50.0%) [VD]
Pascal: 2 (50.0%/0.0%/50.0%) [VD]
Andrew: 1 (100.0%/0.0%/0.0%) [V]
Cleo: 1 (100.0%/0.0%/0.0%) [V]

Haidan
Alexander: 2 (0.0%/50.0%/50.0%) [DE]
George: 2 (50.0%/0.0%/50.0%) [VD]
Lucas: 1 (0.0%/0.0%/100.0%) [D]
MisterX: 1 (100.0%/0.0%/0.0%) [V]

George
Lucas: 2 (50.0%/50.0%/0.0%) [VE]
Haidan: 2 (50.0%/0.0%/50.0%) [DV]
Alexander: 1 (100.0%/0.0%/0.0%) [V]
MisterX: 1 (0.0%/100.0%/0.0%) [E]

Lucas
George: 2 (0.0%/50.0%/50.0%) [DE]
MisterX: 2 (0.0%/100.0%/0.0%) [EE]
Haidan: 1 (100.0%/0.0%/0.0%) [V]
Alexander: 1 (0.0%/0.0%/100.0%) [D]

Alexander
Haidan: 2 (50.0%/50.0%/0.0%) [VE]
MisterX: 1 (100.0%/0.0%/0.0%) [V]
George: 1 (0.0%/0.0%/100.0%) [D]
Lucas: 1 (100.0%/0.0%/0.0%) [V]

MisterX
Lucas: 2 (0.0%/100.0%/0.0%) [EE]
Alexander: 1 (0.0%/0.0%/100.0%) [D]
Haidan: 1 (0.0%/0.0%/100.0%) [D]
George: 1 (0.0%/100.0%/0.0%) [E]
