ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
George        13  14  11     38    0 EVDEVDEEDVEEEVVEDDDEVVVDDEVEDDEDEVVVVE
Cezar          8   4  12     24    1 DEDVDVDVEVDDVDVDDEDVDVED
Kai            9   6   9     24    5 VDDVVDEEEEDDDEDVVDEVVVVD
Beckham        9   8   7     24    5 VEVEDDEVEDVEEVVDVEEDVDDV
Alexander      9   5  10     24    1 DDVDVDVEEVVVEVDDDEVDDDEV
Flash         12   4   8     24    4 VDVVDVDVDEDVEVVEVVVEVDDD
Leonardo       6   8  10     24    0 EVDEVDVDVEEEDDVDDDDEDVEE
Matrix         9   5  10     24    3 EEDDDDVDVDVDVVVEDVDEEVDV
Odin           7   8   9     24    0 EDDEVDVVDEVEDDDVVEDEEDVE
Oliver        11   5   8     24    6 VVEDVVDDEDEVEDVVVEVDDVDV
Gabriel       11   5   8     24    0 DVVVVVDDVEDEEVDDDEVVDVVE
Kaizen         9   6   7     22    3 EVVDDVEEVEVDEDVVVVEDDD
William        8   3  11     22    7 VDDVEVVEDDDVDDEDDVVVDD
Kristof        7   8   6     21    2 DDEDEEEVVDEDVDEVVEEVV
Mateo          8   4   9     21    6 DVVVDEDDEEVVVDEDDVDDV
Liam           7   2  10     19    0 DDDDVVDDVVVDVEDVDDE
Dexter         6   3  10     19    0 VDVVDDVVDEDDDDEDDVE
Eric          14   2   2     18    7 VVDVDVVVVEEVVVVVVV
Gael           4   4  10     18    3 VVDDDDDEDEVDEDEVDD
Donatello     10   3   4     17    4 DVVDEDVVVVVEEVVVD
Logan          8   5   4     17    4 VVVVEDEVDEEVEDVDV
Noah           4   4   9     17    5 VDDVEDEDDDEEVDDDV
Bruno          5   2  10     17    7 DDDDEVDVVEDVDVDDD
VanGogh        3   6   7     16    0 DVEDDEEVEDDEDVDE
Andrew         8   0   8     16   16 DVVDVVDDDVDDDVVV
MisterX        6   6   4     16    0 VDEEDVEVVEVDEDVE
Haidan         7   4   5     16    3 DDVEVEVVDVEVEDDV
Lucas          5   5   6     16    1 VVVEDEDDEVEDVDED
Adriano        6   1   5     12    4 DDVVVDVEDVDV


VS RIVALES

George
Kaizen: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (0.0%/100.0%/0.0%)
VanGogh: 4 (75.0%/25.0%/0.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
Haidan: 4 (25.0%/25.0%/50.0%)
MisterX: 4 (25.0%/50.0%/25.0%)

Cezar
Kai: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/0.0%/50.0%)

Kai
Cezar: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (50.0%/16.7%/33.3%)

Beckham
Alexander: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (16.7%/33.3%/50.0%)
Kai: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (33.3%/33.3%/33.3%)

Alexander
Beckham: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)

Flash
Gabriel: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Odin: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/33.3%/16.7%)

Leonardo
Matrix: 6 (33.3%/16.7%/50.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/33.3%/33.3%)
Odin: 6 (0.0%/66.7%/33.3%)

Matrix
Odin: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Flash: 6 (16.7%/33.3%/50.0%)

Odin
Matrix: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/66.7%/0.0%)

Oliver
Kai: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (50.0%/0.0%/50.0%)

Gabriel
Flash: 6 (33.3%/16.7%/50.0%)
Odin: 6 (66.7%/33.3%/0.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/33.3%/33.3%)

Kaizen
George: 6 (33.3%/33.3%/33.3%)
Mateo: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (60.0%/40.0%/0.0%)
William: 5 (20.0%/20.0%/60.0%)

William
Kristof: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/0.0%/66.7%)
Mateo: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Kristof
William: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (0.0%/40.0%/60.0%)
George: 5 (0.0%/100.0%/0.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Mateo
Kaizen: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Liam
Dexter: 6 (66.7%/16.7%/16.7%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Eric: 5 (0.0%/0.0%/100.0%)

Dexter
Liam: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/20.0%/80.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Gael
Liam: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 3 (0.0%/33.3%/66.7%)

Donatello
Logan: 5 (20.0%/40.0%/40.0%)
Andrew: 4 (75.0%/0.0%/25.0%)
Bruno: 4 (100.0%/0.0%/0.0%)
Noah: 4 (50.0%/25.0%/25.0%)

Logan
Donatello: 5 (40.0%/40.0%/20.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Noah: 4 (50.0%/50.0%/0.0%)
Andrew: 4 (75.0%/0.0%/25.0%)

Noah
Bruno: 5 (60.0%/20.0%/20.0%)
Andrew: 4 (0.0%/0.0%/100.0%)
Logan: 4 (0.0%/50.0%/50.0%)
Donatello: 4 (25.0%/25.0%/50.0%)

Bruno
Noah: 5 (20.0%/20.0%/60.0%)
Logan: 4 (50.0%/25.0%/25.0%)
Donatello: 4 (0.0%/0.0%/100.0%)
Andrew: 4 (50.0%/0.0%/50.0%)

VanGogh
George: 4 (0.0%/25.0%/75.0%)
Haidan: 4 (50.0%/25.0%/25.0%)
MisterX: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (25.0%/50.0%/25.0%)

Andrew
Donatello: 4 (25.0%/0.0%/75.0%)
Noah: 4 (100.0%/0.0%/0.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Logan: 4 (25.0%/0.0%/75.0%)

MisterX
Haidan: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (50.0%/50.0%/0.0%)
George: 4 (25.0%/50.0%/25.0%)

Haidan
MisterX: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (25.0%/25.0%/50.0%)
George: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (75.0%/25.0%/0.0%)

Lucas
MisterX: 4 (50.0%/25.0%/25.0%)
George: 4 (50.0%/25.0%/25.0%)
VanGogh: 4 (25.0%/50.0%/25.0%)
Haidan: 4 (0.0%/25.0%/75.0%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/33.3%/0.0%)
