ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
William        8   5   9     22    6 VDDVEDDVDEDEVDEEVVVVDD
Sebastian      8   5   9     22    0 DDDEEEVVVVVVDEDDDDDVVE
Iron           8   7   7     22    0 VVVDVEVDVDDEEEDEEVVDDE
Dominic        6   3  12     21    1 DDDVVEDDVDEDVDVDDVDED
Eric          13   1   7     21   14 VVVVDDEDVVVDDVVVVVDDV
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Mateo          5   4  12     21    2 VDDEDVEDDDDEDDDVVDEDV
Kaizen         9   2  10     21   12 VVDEVDDDEDVDVVVDDVDDV
Alexis        13   3   4     20    0 VVDDVEVVVVVVDVDVVEVE
Andrew         0   0   1      1    1 D
Beckham        1   0   0      1    1 V
Bruno          1   0   0      1    1 V
Cezar          0   0   1      1    1 D


VS RIVALES

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 6 (16.7%/16.7%/66.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (33.3%/50.0%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Kaizen
William: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)

Andrew
Beckham: 1 (0.0%/0.0%/100.0%)

Beckham
Andrew: 1 (100.0%/0.0%/0.0%)

Bruno
Cezar: 1 (100.0%/0.0%/0.0%)

Cezar
Bruno: 1 (0.0%/0.0%/100.0%)
