ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Splinter      14   7  17     38    9 EVDDDDVVEDDEDDVEVVDDVDVEVEDDEVVDVVDDDV
Kai            6   2  16     24   14 DEDDDVVDDEDVDDVDDVDVDDDD
Maverick      11   5   8     24    0 VVVDVDVDVEEDVDEDVDEVVDVE
Leonardo       5   7  12     24    4 DEDVDDDVDEEDDVEEDDEEDVDV
Gabriel       17   2   5     24    0 VDVVVDDVVVVVVVDVVEVDVVVE
Haidan         9   3  12     24    1 EDDDVDVEVVDDDVDVDDDVDVEV
Nathan        12   3   9     24    9 VVVVVEVDDDEDDVEVVDDVDVVD
Felix          9   5  10     24    3 DDVVEEDEVVDVVDVDVVEDEDDD
Cezar          8   6  10     24    1 VVVDEDDDDVVEDDVEDEVVEDED
Flash         11   4   9     24    4 VDVDVVVDDEDVDVVEEVDEDVVD
Alexander     12   3   9     24    5 EDDDDVVVDDVVVVDDVEEDVVVV
Gael          11   5   6     22    6 VDDEVVEEDVDDEVVEVDVVVV
Kaizen         9   6   7     22    6 EVVEVEVEEDDVVDVEDDVDDV
Dexter         7   4  10     21    1 DDVDEEVDDVDVVDEDDVDEV
Dominic       10   4   7     21    1 DVVVEDEDVVVVVDDEVVDED
Eduardo        9   4   8     21   10 DVDEVEVDEDEVVVDDVDVDV
Kristof        5   5  11     21    1 DDVDDDDVVVEDEDEEDDVED
Eric          11   3   7     21   11 VVEVEDVVVEDVDVDDVDVVD
Odin          10   4   7     21    1 VVEVDEDVEVVDDVVVDVDED
Noah           6   3  11     20    6 DDEDEDVDDVDDDEVVDVVD
Oliver         9   3   6     18    5 DVVVDEDDEVVVEDDVVV
Cleo          10   3   5     18    0 VDVVVDVDEDVVEVVVDE
Bruno          2   6  10     18    1 EDDEVEDEDDDDEVDDED
Logan          4   6   7     17    0 EEDDDEVVVDDDEEVDE
Alexis         7   6   4     17    0 VEEDVEEVVVVDDEVDE
Beckham        6   3   8     17    7 VDDDDEVEDEDDVVVVD
Andrew        10   1   6     17   15 DEVVVVDVVVVDDVDDV
VanGogh        6   4   7     17    7 EVDEVEVDVEDDDDVDV
George         7   1   9     17   16 EDVDDVDDDDVVVVDVD


VS RIVALES

Splinter
Kaizen: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Gael: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Dominic: 5 (40.0%/0.0%/60.0%) [DVDVD]
Kristof: 5 (20.0%/40.0%/40.0%) [DVEED]
George: 4 (50.0%/0.0%/50.0%) [VDVD]
Andrew: 4 (0.0%/25.0%/75.0%) [EDDD]
Beckham: 4 (50.0%/25.0%/25.0%) [VEVD]
VanGogh: 4 (75.0%/25.0%/0.0%) [EVVV]

Kai
Maverick: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Leonardo: 6 (33.3%/33.3%/33.3%) [EVEDVD]
Gabriel: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Flash: 6 (33.3%/0.0%/66.7%) [DDVDVD]

Maverick
Kai: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Leonardo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Gabriel: 6 (16.7%/16.7%/66.7%) [DDDDVE]

Leonardo
Gabriel: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Kai: 6 (33.3%/33.3%/33.3%) [EDEVDV]
Maverick: 6 (0.0%/50.0%/50.0%) [DDEEED]
Flash: 6 (50.0%/33.3%/16.7%) [VVDEEV]

Gabriel
Leonardo: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Flash: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Kai: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Maverick: 6 (66.7%/16.7%/16.7%) [VVVVDE]

Haidan
Alexander: 6 (33.3%/16.7%/50.0%) [EVVDDD]
Nathan: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Cezar: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Felix: 6 (50.0%/16.7%/33.3%) [DEDVVV]

Nathan
Haidan: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Felix: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Cezar: 6 (50.0%/33.3%/16.7%) [VVEEDV]
Alexander: 6 (50.0%/0.0%/50.0%) [VDDVVD]

Felix
Cezar: 6 (50.0%/33.3%/16.7%) [DEVVVE]
Nathan: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Alexander: 6 (33.3%/16.7%/50.0%) [VDDVED]
Haidan: 6 (33.3%/16.7%/50.0%) [VEVDDD]

Cezar
Felix: 6 (16.7%/33.3%/50.0%) [VEDDDE]
Alexander: 6 (33.3%/16.7%/50.0%) [VDVDED]
Haidan: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Nathan: 6 (16.7%/33.3%/50.0%) [DDEEVD]

Flash
Gabriel: 6 (33.3%/16.7%/50.0%) [VVDDED]
Maverick: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Kai: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Leonardo: 6 (16.7%/33.3%/50.0%) [DDVEED]

Alexander
Haidan: 6 (50.0%/16.7%/33.3%) [EDDVVV]
Cezar: 6 (50.0%/16.7%/33.3%) [DVDVEV]
Felix: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Nathan: 6 (50.0%/0.0%/50.0%) [DVVDDV]

Gael
Kristof: 6 (66.7%/16.7%/16.7%) [VVDEVV]
Splinter: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Dominic: 5 (40.0%/20.0%/40.0%) [DEDVV]
Kaizen: 5 (20.0%/60.0%/20.0%) [EEDEV]

Kaizen
Splinter: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dominic: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Kristof: 5 (80.0%/0.0%/20.0%) [VVDVV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]

Dexter
Eric: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DEVDV]
Noah: 5 (40.0%/20.0%/40.0%) [VVDED]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]

Dominic
Kaizen: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Splinter: 5 (60.0%/0.0%/40.0%) [VDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VEVDD]
Kristof: 5 (40.0%/40.0%/20.0%) [VDVEE]

Eduardo
Odin: 6 (66.7%/16.7%/16.7%) [DVEVVV]
Dexter: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (40.0%/20.0%/40.0%) [DVEDV]
Noah: 5 (20.0%/20.0%/60.0%) [EDVDD]

Kristof
Gael: 6 (16.7%/16.7%/66.7%) [DDVEDD]
Kaizen: 5 (20.0%/0.0%/80.0%) [DDVDD]
Splinter: 5 (40.0%/40.0%/20.0%) [VDEEV]
Dominic: 5 (20.0%/40.0%/40.0%) [DVDEE]

Eric
Dexter: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Eduardo: 5 (40.0%/20.0%/40.0%) [VDEVD]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]
Noah: 5 (80.0%/0.0%/20.0%) [VVVDV]

Odin
Eduardo: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Noah: 5 (80.0%/20.0%/0.0%) [VEVVV]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]
Dexter: 5 (60.0%/20.0%/20.0%) [VVDVE]

Noah
Odin: 5 (0.0%/20.0%/80.0%) [DEDDD]
Dexter: 5 (40.0%/20.0%/40.0%) [DDVEV]
Eduardo: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]

Oliver
Cleo: 5 (20.0%/40.0%/40.0%) [DDEEV]
Bruno: 5 (60.0%/20.0%/20.0%) [VEVDV]
Logan: 4 (50.0%/0.0%/50.0%) [VDVD]
Alexis: 4 (75.0%/0.0%/25.0%) [VDVV]

Cleo
Oliver: 5 (40.0%/40.0%/20.0%) [VVEED]
Alexis: 5 (20.0%/20.0%/60.0%) [DDDVE]
Bruno: 4 (100.0%/0.0%/0.0%) [VVVV]
Logan: 4 (75.0%/0.0%/25.0%) [VDVV]

Bruno
Logan: 5 (20.0%/60.0%/20.0%) [EVDEE]
Oliver: 5 (20.0%/20.0%/60.0%) [DEDVD]
Cleo: 4 (0.0%/0.0%/100.0%) [DDDD]
Alexis: 4 (0.0%/50.0%/50.0%) [EEDD]

Logan
Bruno: 5 (20.0%/60.0%/20.0%) [EDVEE]
Alexis: 4 (0.0%/75.0%/25.0%) [EEDE]
Oliver: 4 (50.0%/0.0%/50.0%) [DVDV]
Cleo: 4 (25.0%/0.0%/75.0%) [DVDD]

Alexis
Cleo: 5 (60.0%/20.0%/20.0%) [VVVDE]
Logan: 4 (25.0%/75.0%/0.0%) [EEVE]
Bruno: 4 (50.0%/50.0%/0.0%) [EEVV]
Oliver: 4 (25.0%/0.0%/75.0%) [DVDD]

Beckham
Andrew: 5 (40.0%/0.0%/60.0%) [VDDVD]
VanGogh: 4 (25.0%/50.0%/25.0%) [DEEV]
George: 4 (50.0%/0.0%/50.0%) [DVDV]
Splinter: 4 (25.0%/25.0%/50.0%) [DEDV]

Andrew
Beckham: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 4 (75.0%/25.0%/0.0%) [EVVV]
VanGogh: 4 (50.0%/0.0%/50.0%) [VDVD]
George: 4 (50.0%/0.0%/50.0%) [VVDD]

VanGogh
George: 5 (60.0%/20.0%/20.0%) [EVVDV]
Beckham: 4 (25.0%/50.0%/25.0%) [VEED]
Andrew: 4 (50.0%/0.0%/50.0%) [DVDV]
Splinter: 4 (0.0%/25.0%/75.0%) [EDDD]

George
VanGogh: 5 (20.0%/20.0%/60.0%) [EDDVD]
Splinter: 4 (50.0%/0.0%/50.0%) [DVDV]
Beckham: 4 (50.0%/0.0%/50.0%) [VDVD]
Andrew: 4 (50.0%/0.0%/50.0%) [DDVV]
