ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Conde         13   6   6     25 VVDVVEVVVVEVDEVVDDEEVVDDE
Eric          10   6   8     24 VDVEDEDDVEEVEVVEDVDDVDVV
Arthur         7   3  14     24 VDVDEDVDDDDDDEDDDDVEVVDV
Kai           11   3  10     24 DDDEEVVDVVVDDEDVDDVVVVDV
George        10   2  12     24 DDVDDDVVDDVEVVEDVVVDVDDD
Haidan         3   6  15     24 EEEEDDEVDVDVDDEDDDDDDDDD
VanGogh        9   6   9     24 DVEDVDEEEDVDVEEDVVVDVDVD
Mateo          9   5  10     24 VEEVDVEDEDDDDVVVDVDDDVEV
MisterX       15   6   3     24 EVEVVEEEVDVVVVDVVVVVVDEV
Oliver         7   5  12     24 EVVDDDDVDDDVDEEEEDDVDDVV
Flash         15   7   2     24 EVVEVVEEVVDVVVDVEVVVVEEV
Noah           8   5  11     24 DVVDDDDDEDVDVVVDVEEDVEED
Maverick       8   6  10     24 VEDDVDVEDVDVVDDEDDEVDVEE
Liam          12   2  10     24 DDDDDVDVVVVVDDDDVEVVVEVV
Leonardo       6   4  14     24 DVDVDVDDDDDDDVVEDVEDEDED
Bruno          5   4  15     24 DDDEEDVEDVVDDDEDDDVDDVDD
Gabriel       14   6   4     24 VDDVEVEVVVVVVEVDVVDEVVEE
Logan         10   6   8     24 EVEVEDVDEDDVVEDDVVVVVDED
Lucas          6   5  13     24 EDDDEEDDEVDDDDVVDVDDDVVE
Andrew        13   2   9     24 DDVDVVVDVVVVEEDVDDVVDVDV
Popeye        12   5   7     24 VVEVDDDVDVVVEVVDVEDVVDEE
Beckham        9   2  13     24 DVDVVEVVDDDDDVVDEDDDVDVD
Adriano       15   1   8     24 VEVVVVDVVDDVDVVVVVDVDDDV
Donatello      8   4  12     24 VDVVVDVEEDDDDVVEDDDDDVDE
Gael           6   6  11     23 EVVEDDEVDDEEVDDDDEDDVDV
Dexter        10   3  10     23 DDDDVVDVDVDDEVDEVEVVDVV
Odin          11   5   7     23 VVEEVVDVEVEDVVVEDDVVDDD
Kristof        8   3  11     22 VDDDVDEDVEDVDVEVDDVDDV
Felix         10   5   7     22 DVVVEVDDVEEEVDDVVVEVDD
Matrix         8   4   9     21 EDDVVDVDVEEVDDDEVVVDD
Eduardo        3   0   0      3 VVV
Cleo           1   1   1      3 DVE
Sebastian      1   0   2      3 VDD


VS RIVALES

Conde
George: 6 (66.7%/0.0%/33.3%)
Kristof: 5 (40.0%/40.0%/20.0%)
Felix: 5 (40.0%/40.0%/20.0%)
Arthur: 5 (80.0%/20.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/100.0%/0.0%)

Eric
Dexter: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/40.0%/20.0%)
Matrix: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Arthur
Felix: 6 (33.3%/16.7%/50.0%)
George: 6 (16.7%/16.7%/66.7%)
Kristof: 5 (60.0%/0.0%/40.0%)
Conde: 5 (0.0%/20.0%/80.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Kai
MisterX: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/16.7%/33.3%)

George
Kristof: 6 (50.0%/0.0%/50.0%)
Conde: 6 (33.3%/0.0%/66.7%)
Arthur: 6 (66.7%/16.7%/16.7%)
Felix: 5 (20.0%/20.0%/60.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Haidan
MisterX: 6 (0.0%/16.7%/83.3%)
Mateo: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (0.0%/50.0%/50.0%)
Kai: 6 (33.3%/16.7%/50.0%)

VanGogh
Mateo: 6 (66.7%/16.7%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (50.0%/50.0%/0.0%)
MisterX: 6 (0.0%/16.7%/83.3%)

Mateo
VanGogh: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (16.7%/50.0%/33.3%)
Kai: 6 (50.0%/0.0%/50.0%)

MisterX
Haidan: 6 (83.3%/16.7%/0.0%)
Kai: 6 (50.0%/16.7%/33.3%)
Mateo: 6 (33.3%/50.0%/16.7%)
VanGogh: 6 (83.3%/16.7%/0.0%)

Oliver
Flash: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)

Flash
Oliver: 6 (66.7%/33.3%/0.0%)
Leonardo: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (66.7%/33.3%/0.0%)

Noah
Donatello: 6 (50.0%/16.7%/33.3%)
Liam: 6 (33.3%/33.3%/33.3%)
Maverick: 6 (50.0%/33.3%/16.7%)
Adriano: 6 (0.0%/0.0%/100.0%)

Maverick
Liam: 6 (50.0%/0.0%/50.0%)
Adriano: 6 (33.3%/16.7%/50.0%)
Noah: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (33.3%/50.0%/16.7%)

Liam
Maverick: 6 (50.0%/0.0%/50.0%)
Noah: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)
Adriano: 6 (66.7%/0.0%/33.3%)

Leonardo
Flash: 6 (0.0%/16.7%/83.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (16.7%/16.7%/66.7%)

Bruno
Gabriel: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)
Flash: 6 (0.0%/33.3%/66.7%)

Gabriel
Bruno: 6 (83.3%/16.7%/0.0%)
Oliver: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/33.3%/16.7%)

Logan
Lucas: 6 (50.0%/50.0%/0.0%)
Andrew: 6 (33.3%/16.7%/50.0%)
Popeye: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)

Lucas
Logan: 6 (0.0%/50.0%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (33.3%/0.0%/66.7%)
Popeye: 6 (16.7%/16.7%/66.7%)

Andrew
Popeye: 6 (33.3%/16.7%/50.0%)
Logan: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)

Popeye
Andrew: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Logan: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/16.7%/16.7%)

Beckham
Popeye: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Logan: 6 (50.0%/0.0%/50.0%)
Andrew: 6 (33.3%/0.0%/66.7%)

Adriano
Donatello: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (50.0%/16.7%/33.3%)
Liam: 6 (33.3%/0.0%/66.7%)
Noah: 6 (100.0%/0.0%/0.0%)

Donatello
Noah: 6 (33.3%/16.7%/50.0%)
Adriano: 6 (33.3%/0.0%/66.7%)
Liam: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (16.7%/50.0%/33.3%)

Gael
Matrix: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Dexter
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (40.0%/20.0%/40.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
George: 1 (100.0%/0.0%/0.0%)

Odin
Matrix: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Eric: 5 (40.0%/40.0%/20.0%)
Conde: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Kristof
George: 6 (50.0%/0.0%/50.0%)
Felix: 6 (33.3%/16.7%/50.0%)
Conde: 5 (20.0%/40.0%/40.0%)
Arthur: 5 (40.0%/0.0%/60.0%)

Felix
Arthur: 6 (50.0%/16.7%/33.3%)
Kristof: 6 (50.0%/16.7%/33.3%)
Conde: 5 (20.0%/40.0%/40.0%)
George: 5 (60.0%/20.0%/20.0%)

Matrix
Gael: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Eduardo
Eric: 1 (100.0%/0.0%/0.0%)
Conde: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Cleo
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Conde: 1 (0.0%/100.0%/0.0%)

Sebastian
Gael: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (0.0%/0.0%/100.0%)
