ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Kaizen         2   0   4      6    6 DDVDDV
Iron           3   1   2      6    4 DEVVDV
Splinter       3   1   2      6    4 VEDVVD
Odin           2   0   3      5    5 VDVDD
Gael           2   1   2      5    3 DEDVV
Maverick       1   0   4      5    5 DVDDD
William        2   0   3      5    5 VDDDV
Eric           4   1   0      5    3 VEVVV
Dexter         3   0   2      5    5 VVDVD
Matrix         2   0   2      4    4 DVDV


VS RIVALES

Kaizen
Splinter: 2 (0.0%/0.0%/100.0%)
Dexter: 2 (50.0%/0.0%/50.0%)
William: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Iron
William: 2 (0.0%/0.0%/100.0%)
Splinter: 2 (50.0%/50.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Splinter
Kaizen: 2 (100.0%/0.0%/0.0%)
Iron: 2 (0.0%/50.0%/50.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)

Odin
Gael: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)

Gael
Odin: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Maverick
Eric: 2 (0.0%/0.0%/100.0%)
Matrix: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)

William
Iron: 2 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Splinter: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Eric
Maverick: 2 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (100.0%/0.0%/0.0%)

Dexter
Kaizen: 2 (50.0%/0.0%/50.0%)
Splinter: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)

Matrix
Maverick: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
