ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Adriano       10   2  10     22    8 VVEDDVVDVDDVDEDDVDVVVD
Dexter         6   2  14     22    0 DDVDVDDVDDDEVVVDDDDDDE
Alexis        12   2   8     22    0 VVVVDVDVVVDDVDDVEVVDDE
Iron           7   4  10     21    2 EDVDDEVEDVDDVVDVDVEDD
Kaizen         9   1  11     21   14 VDVDVDEDVVDDVVDDVDDDV
Sebastian      3   2  16     21    2 DDDEDDDDDDVDDDVDDVEDD
Gael          11   2   8     21   17 EVDEVVDVVDDVDDDVVVDVV
Eduardo       10   5   6     21    4 DEVEVDDVDVEVDVVEEDVVV
Odin           9   3   9     21    5 DDDEDVVDVVVDEDVEVVDDV
Eric          17   1   2     20   12 VVVVVVVEVVVVVVVDDVVV
Matrix         6   3   6     15    3 VDDVEVDEVVDEVDD
Gabriel       12   1   2     15    5 VVVVDDVVVEVVVVV
Bruno          2   1  11     14    9 DDDDEVDDDVDDDD
Flash          7   0   7     14   14 DVVVVDVDDDVDDV
Leonardo       5   3   6     14    3 DVDDVDEVEDEVDV
Cezar          4   3   7     14    8 EDEVVEDDVDDVDD
Alexander      7   2   5     14    8 DVEDVEDDVVVVDV
Oliver         8   1   5     14   11 VVEVDVVDDDVVVD
VanGogh        3   4   6     13    3 EEEDDDVVDEDDV
Beckham        6   2   5     13    3 DEDVDVVVVEDDV


VS RIVALES

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Odin: 6 (33.3%/16.7%/50.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Alexis: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Alexis
Eduardo: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (66.7%/16.7%/16.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)

Iron
Gael: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Kaizen
Sebastian: 6 (100.0%/0.0%/0.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Iron: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Sebastian
Kaizen: 6 (0.0%/0.0%/100.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 5 (0.0%/20.0%/80.0%)

Gael
Iron: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)

Eduardo
Alexis: 6 (33.3%/16.7%/50.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)

Odin
Adriano: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (0.0%/40.0%/60.0%)

Eric
Sebastian: 5 (80.0%/0.0%/20.0%)
Gael: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Matrix
Bruno: 4 (75.0%/25.0%/0.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)
Leonardo: 3 (33.3%/66.7%/0.0%)

Gabriel
Flash: 4 (75.0%/0.0%/25.0%)
Leonardo: 4 (50.0%/25.0%/25.0%)
Matrix: 4 (100.0%/0.0%/0.0%)
Bruno: 3 (100.0%/0.0%/0.0%)

Bruno
Matrix: 4 (0.0%/25.0%/75.0%)
Leonardo: 4 (50.0%/0.0%/50.0%)
Flash: 3 (0.0%/0.0%/100.0%)
Gabriel: 3 (0.0%/0.0%/100.0%)

Flash
Gabriel: 4 (25.0%/0.0%/75.0%)
Matrix: 4 (50.0%/0.0%/50.0%)
Bruno: 3 (100.0%/0.0%/0.0%)
Leonardo: 3 (33.3%/0.0%/66.7%)

Leonardo
Gabriel: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Matrix: 3 (0.0%/66.7%/33.3%)
Flash: 3 (66.7%/0.0%/33.3%)

Cezar
VanGogh: 4 (50.0%/25.0%/25.0%)
Alexander: 4 (0.0%/25.0%/75.0%)
Oliver: 3 (0.0%/33.3%/66.7%)
Beckham: 3 (66.7%/0.0%/33.3%)

Alexander
Oliver: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (75.0%/25.0%/0.0%)
VanGogh: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (33.3%/0.0%/66.7%)

Oliver
Alexander: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (50.0%/0.0%/50.0%)
Cezar: 3 (66.7%/33.3%/0.0%)
VanGogh: 3 (66.7%/0.0%/33.3%)

VanGogh
Cezar: 4 (25.0%/25.0%/50.0%)
Beckham: 3 (0.0%/66.7%/33.3%)
Alexander: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (33.3%/0.0%/66.7%)

Beckham
Oliver: 4 (50.0%/0.0%/50.0%)
VanGogh: 3 (33.3%/66.7%/0.0%)
Cezar: 3 (33.3%/0.0%/66.7%)
Alexander: 3 (66.7%/0.0%/33.3%)
