ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Arthur         6   5  14     25 DEVVDDVDVDDDEDDEVDEDDDEDV
Conde         16   2   7     25 VEDVVVDDVVDVVVDEVVVVVVDVD
Logan         11   5   8     24 VEDVVDEDVVDEVDEVDVEVVDVD
Odin          14   1   9     24 VVVVDDVDVDVVVDDDDVVVEDVV
Oliver        10   1  13     24 DDVVDDDVVDDDDDVDVDVVEDVV
Maverick       7   4  13     24 VVDDVVDDDEVEVDDDDDVDEEDD
Flash         10   3  11     24 VVVDDDVDDDDVVVVVEEDDEDVD
Bruno          7   6  11     24 DDDDVDVVVEVDDVDEEVDDEEDE
Eric          13   3   8     24 DVDVVVDEVVVDVVVVVDEDEVDD
Kai            7   5  12     24 VEVDVDDEVEDEEDVDVDDDDVDD
Gabriel       17   4   3     24 VDVVVVDVVVVEVDEVVEVVVVEV
Beckham        8   5  11     24 DVEEDDVDDDEVEDVVDVDDVVED
Lucas          8   5  11     24 DVVVDDVDDEDEDEVDVDVEDVDE
Liam          10   2  12     24 DVVVVVVVDVDDDEEVDDDDDDDV
Leonardo      14   3   7     24 DVDVVDVEVEVEVVDVDVDVDVVV
Popeye        11   2  11     24 VDDEDVVVDEVDVDDDVDVVDDVV
VanGogh       10   5   9     24 DEEVVVDDVEEDDVDVDVVVVDED
Andrew        11   4   9     24 DDVDVEDVEVVEEDVDVVVDDVDV
MisterX       10   7   6     23 VVDVEEVVDVEVVEVDDEEVDDE
Adriano       11   4   8     23 VEDDVVDVVVVVEDDVDEVDVED
Gael           8   3  12     23 DDDVVVVDDDDEDEVVVEVDDDD
Dexter        10   2  11     23 VVDDDDDVDVVDVEDVDEDDVVV
Donatello      8   3  12     23 EDVDDDDVDVDDEEDVVVVDDVD
Cleo           7   5  11     23 EDEVDDDDDDDVEVVDVDEVVDE
Noah          15   0   8     23 VDDDVVVVDVVVDDVVDVDVVVV
Alexander      8   1  14     23 EDDDVDVDDVDDVDDVDDDDVVV
Felix          8   3  11     22 DVDDVDDEVVDVDDVVVDDEDE
Sebastian      8   3  11     22 DVVDDDEVDDVVDDVEDDVVDE
Iron           6   4  11     21 VDDDVEVEDDDVEDEDDDDVV
Eduardo       10   3   7     20 DVDVVVVEVDEDVVDDDVVE
Matrix         1   1   1      3 EVD
George         0   2   0      2 EE
Kristof        2   0   0      2 VV


VS RIVALES

Arthur
Iron: 6 (33.3%/16.7%/50.0%)
Conde: 7 (14.3%/14.3%/71.4%)
Eric: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
George: 1 (0.0%/100.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Conde
Sebastian: 6 (100.0%/0.0%/0.0%)
Arthur: 7 (71.4%/14.3%/14.3%)
Eric: 5 (20.0%/0.0%/80.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Kristof: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Logan
Lucas: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (16.7%/50.0%/33.3%)
Andrew: 6 (50.0%/16.7%/33.3%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Eduardo: 5 (40.0%/0.0%/60.0%)
Felix: 5 (80.0%/0.0%/20.0%)
Dexter: 6 (50.0%/0.0%/50.0%)
Matrix: 1 (0.0%/100.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Oliver
Maverick: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Bruno: 6 (66.7%/0.0%/33.3%)
Flash: 6 (66.7%/0.0%/33.3%)

Maverick
Oliver: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (0.0%/16.7%/83.3%)

Flash
Bruno: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (33.3%/0.0%/66.7%)

Bruno
Flash: 6 (33.3%/33.3%/33.3%)
Maverick: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)

Eric
Sebastian: 6 (66.7%/16.7%/16.7%)
Conde: 5 (80.0%/0.0%/20.0%)
Arthur: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Kai
Beckham: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (16.7%/33.3%/50.0%)
Popeye: 6 (33.3%/0.0%/66.7%)
Leonardo: 6 (0.0%/33.3%/66.7%)

Gabriel
Oliver: 6 (100.0%/0.0%/0.0%)
Flash: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Maverick: 6 (83.3%/16.7%/0.0%)

Beckham
Kai: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/50.0%/16.7%)
Popeye: 6 (33.3%/16.7%/50.0%)

Lucas
Logan: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (16.7%/50.0%/33.3%)

Liam
Noah: 6 (16.7%/0.0%/83.3%)
Cleo: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (33.3%/16.7%/50.0%)
Adriano: 6 (66.7%/0.0%/33.3%)

Leonardo
Beckham: 6 (50.0%/0.0%/50.0%)
Popeye: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/0.0%/50.0%)
Kai: 6 (66.7%/33.3%/0.0%)

Popeye
VanGogh: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (16.7%/16.7%/66.7%)
Kai: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)

VanGogh
Popeye: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/33.3%/16.7%)
Beckham: 6 (16.7%/50.0%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Andrew
Lucas: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (66.7%/0.0%/33.3%)
Logan: 6 (33.3%/16.7%/50.0%)

MisterX
Andrew: 6 (33.3%/16.7%/50.0%)
Logan: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (33.3%/50.0%/16.7%)
Alexander: 5 (80.0%/0.0%/20.0%)

Adriano
Noah: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (33.3%/50.0%/16.7%)
Liam: 6 (33.3%/0.0%/66.7%)
Donatello: 5 (60.0%/20.0%/20.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Dexter: 6 (16.7%/33.3%/50.0%)
Felix: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Dexter
Felix: 5 (40.0%/0.0%/60.0%)
Gael: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (20.0%/0.0%/80.0%)
Odin: 6 (50.0%/0.0%/50.0%)
Matrix: 1 (100.0%/0.0%/0.0%)

Donatello
Cleo: 6 (33.3%/16.7%/50.0%)
Liam: 6 (50.0%/16.7%/33.3%)
Noah: 6 (33.3%/0.0%/66.7%)
Adriano: 5 (20.0%/20.0%/60.0%)

Cleo
Donatello: 6 (50.0%/16.7%/33.3%)
Liam: 6 (33.3%/16.7%/50.0%)
Adriano: 6 (16.7%/50.0%/33.3%)
Noah: 5 (20.0%/0.0%/80.0%)

Noah
Liam: 6 (83.3%/0.0%/16.7%)
Adriano: 6 (33.3%/0.0%/66.7%)
Donatello: 6 (66.7%/0.0%/33.3%)
Cleo: 5 (80.0%/0.0%/20.0%)

Alexander
Logan: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (33.3%/0.0%/66.7%)
MisterX: 5 (20.0%/0.0%/80.0%)

Felix
Dexter: 5 (60.0%/0.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Conde: 1 (0.0%/0.0%/100.0%)
George: 1 (0.0%/100.0%/0.0%)

Sebastian
Conde: 6 (0.0%/0.0%/100.0%)
Eric: 6 (16.7%/16.7%/66.7%)
Iron: 5 (80.0%/20.0%/0.0%)
Arthur: 5 (60.0%/20.0%/20.0%)

Iron
Arthur: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (0.0%/20.0%/80.0%)
Conde: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Eduardo
Odin: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Felix: 5 (20.0%/40.0%/40.0%)

Matrix
Odin: 1 (0.0%/100.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

George
Arthur: 1 (0.0%/100.0%/0.0%)
Felix: 1 (0.0%/100.0%/0.0%)

Kristof
Conde: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
