ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Gael          11   5   6     22    7 DVDVEVEDVDEEVVEVVVDDVV
Donatello      8   3  11     22    6 EDVDDDVVDDEDVVVEDVDVDD
William        8   2  12     22   11 VDDVEVVDDVEDDDDVDVVDDD
Kristof       11   1  10     22   11 VDDDVDDVVVEVVDVDVDDVVD
Matrix         8   6   8     22    1 DVDVVVDVDDEVDEDVEEVEED
Maverick      12   4   6     22    1 VVDEDVVDVVDVVDVVEDEVEV
Conde          6   2  13     21    7 DDVDVDDDDVEDDEDVVDVDD
Odin          13   3   5     21    2 VVVEDVVDVDVVVVVVDEEDV
Cleo           5   8   8     21    1 DVDVDVDEEDVEEEDDEVEED
Noah           9   4   8     21    2 VDDVVVDVEDDVEVDDEDEVV
Iron          10   5   6     21    7 VVVDDEVVDEEEVEDVDVVDV
Sebastian      6   3  12     21    9 DVDVDDVDDEEEDVDDDDVVD
Juan           7   4  10     21    0 DVVEDVEVDDVDVDDDDDEVE
Logan          9   4   8     21    1 EVVDVEDDVVVDDVDDVDEEV
Leonardo       6   5  10     21    4 DDVEDEDVVDVDEDEDEVDDV
George        14   2   5     21    0 VEVVVDVDVVVVDDVVVVVDE
Nathan         7   4  10     21    4 VVDEEVDDEDDVVDDVEDDDV
VanGogh        5   6  10     21    2 DEDVEVEDEDDDDVVDEDEVD
Eric           8   5   7     20    1 VDDEDVEVVEEDDVVDVDEV
Luigi         11   0   9     20   20 DDDDDDVVVVDVVVDVVVVD


VS RIVALES

Gael
William: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Kristof: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Iron: 5 (0.0%/60.0%/40.0%) [DEEED]
Sebastian: 5 (40.0%/20.0%/40.0%) [VDEVD]

Donatello
Logan: 6 (16.7%/16.7%/66.7%) [EDDVDD]
Maverick: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Matrix: 5 (60.0%/20.0%/20.0%) [VVEVD]
Leonardo: 5 (40.0%/20.0%/40.0%) [DVDEV]

William
Gael: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Iron: 6 (50.0%/0.0%/50.0%) [DVVDVD]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEDV]
Kristof: 5 (40.0%/0.0%/60.0%) [VDDVD]

Kristof
Sebastian: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Gael: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Matrix
Maverick: 6 (16.7%/33.3%/50.0%) [DVDDEE]
Leonardo: 6 (33.3%/33.3%/33.3%) [VVDEED]
Donatello: 5 (20.0%/20.0%/60.0%) [DDEDV]
Logan: 5 (80.0%/20.0%/0.0%) [VVVVE]

Maverick
Matrix: 6 (50.0%/33.3%/16.7%) [VDVVEE]
Donatello: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Logan: 5 (40.0%/20.0%/40.0%) [DVDVE]
Leonardo: 5 (60.0%/20.0%/20.0%) [EDVVV]

Conde
Odin: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Cleo: 5 (20.0%/20.0%/60.0%) [DDVED]
Eric: 5 (40.0%/20.0%/40.0%) [VDEDV]
Noah: 5 (20.0%/0.0%/80.0%) [DDDVD]

Odin
Conde: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Cleo: 5 (60.0%/20.0%/20.0%) [VVDVE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]
Eric: 5 (40.0%/20.0%/40.0%) [EDVVD]

Cleo
Noah: 6 (0.0%/50.0%/50.0%) [DDEEED]
Conde: 5 (60.0%/20.0%/20.0%) [VVDEV]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]
Eric: 5 (20.0%/60.0%/20.0%) [VEEDE]

Noah
Cleo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Eric: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]
Conde: 5 (80.0%/0.0%/20.0%) [VVVDV]

Iron
William: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Gael: 5 (40.0%/60.0%/0.0%) [VEEEV]
Kristof: 5 (60.0%/20.0%/20.0%) [VVEDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEVD]

Sebastian
Kristof: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 5 (40.0%/20.0%/40.0%) [VDEVD]
Gael: 5 (40.0%/20.0%/40.0%) [DVEDV]
Iron: 5 (40.0%/20.0%/40.0%) [VDEDV]

Juan
George: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Luigi: 5 (40.0%/0.0%/60.0%) [VVDDD]
VanGogh: 5 (40.0%/40.0%/20.0%) [VEVDE]
Nathan: 5 (40.0%/20.0%/40.0%) [EVDDV]

Logan
Donatello: 6 (66.7%/16.7%/16.7%) [EVVDVV]
Leonardo: 5 (60.0%/20.0%/20.0%) [VEVVD]
Maverick: 5 (40.0%/20.0%/40.0%) [VDVDE]
Matrix: 5 (0.0%/20.0%/80.0%) [DDDDE]

Leonardo
Matrix: 6 (33.3%/33.3%/33.3%) [DDVEEV]
Logan: 5 (20.0%/20.0%/60.0%) [DEDDV]
Donatello: 5 (40.0%/20.0%/40.0%) [VDVED]
Maverick: 5 (20.0%/20.0%/60.0%) [EVDDD]

George
Juan: 6 (66.7%/16.7%/16.7%) [VVVDVE]
VanGogh: 5 (40.0%/20.0%/40.0%) [EDVDV]
Nathan: 5 (100.0%/0.0%/0.0%) [VVVVV]
Luigi: 5 (60.0%/0.0%/40.0%) [VDVVD]

Nathan
VanGogh: 6 (50.0%/50.0%/0.0%) [VEEVEV]
Luigi: 5 (40.0%/0.0%/60.0%) [VVDDD]
George: 5 (0.0%/0.0%/100.0%) [DDDDD]
Juan: 5 (40.0%/20.0%/40.0%) [EDVVD]

VanGogh
Nathan: 6 (0.0%/50.0%/50.0%) [DEEDED]
George: 5 (40.0%/20.0%/40.0%) [EVDVD]
Juan: 5 (20.0%/40.0%/40.0%) [DEDVE]
Luigi: 5 (40.0%/0.0%/60.0%) [VDDDV]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [VDVDV]
Conde: 5 (40.0%/20.0%/40.0%) [DVEVD]
Cleo: 5 (20.0%/60.0%/20.0%) [DEEVE]
Odin: 5 (40.0%/20.0%/40.0%) [EVDDV]

Luigi
Nathan: 5 (60.0%/0.0%/40.0%) [DDVVV]
Juan: 5 (60.0%/0.0%/40.0%) [DDVVV]
George: 5 (40.0%/0.0%/60.0%) [DVDDV]
VanGogh: 5 (60.0%/0.0%/40.0%) [DVVVD]
