ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Sebastian      8   2  12     22   11 DEDDDVVVVDEDVDVDVDVDDD
William        8   3  11     22   16 VEEVVEDDDVVDDDDDDVDDVV
Iron          12   3   7     22   11 VEDVVEDDVDEVVVVVDDVVVD
Odin           9   4   8     21    0 DVEDVDDVDVVVDEDDVEVVE
Gael           7   4  10     21    2 EVDDVEVVVDDDDDEDVDEVD
Dexter         7   4  10     21    3 EVEDDDVEDVDDVDVVDEDDV
Eric          13   3   5     21    0 VDDVDEVEVVVVVVVDDVVVE
Jason          6   1  14     21   11 DVDDDDVDDEVDDDVDVDVDD
Gabriel       10   3   8     21    3 VDVVEDVVDDVDVDVVEEVDD
George        14   3   4     21   10 EEVVDVVVVDEVVVDVVVDVV
Matrix        10   3   8     21    4 DVDDEDVVVVDDDVEVEVDVV
Alexis        11   4   6     21    3 DVVVEVDDVVVDVVEEDEVDV
Maverick       5   1  15     21   16 VDDVEVDDDDDVDDDDVDDDD
Dominic        8   1  11     20    3 DVVVVDDDDDVDVDVVEDDD
Flash         10   1   9     20    5 DVDDVDVDDVVVDVEDDVVV
Cezar          7   1  12     20   19 EDDVDVVVVVDDDDVDDDDD
Felix          8   2  10     20    0 EVVVVDDDDDDDVDVVVDDE
Oliver        10   3   7     20    8 EVDVEDVDVDVEDVDVDVVV
Kai            9   4   7     20    0 EDVDEVDVDEVVVVDDVDVE
Beckham       10   2   8     20    8 VDDDDVDVEVVEDVVDVVVD


VS RIVALES

Sebastian
William: 6 (50.0%/0.0%/50.0%)
George: 6 (16.7%/16.7%/66.7%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/33.3%/16.7%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

Iron
Jason: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/33.3%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (40.0%/0.0%/60.0%)

Dexter
Gael: 6 (33.3%/16.7%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Jason
Iron: 6 (16.7%/0.0%/83.3%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 6 (33.3%/33.3%/33.3%)
Alexis: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (100.0%/0.0%/0.0%)
Flash: 5 (60.0%/0.0%/40.0%)

George
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Matrix
Gabriel: 6 (33.3%/33.3%/33.3%)
Flash: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (60.0%/0.0%/40.0%)

Alexis
Maverick: 6 (50.0%/16.7%/33.3%)
Gabriel: 5 (80.0%/20.0%/0.0%)
Matrix: 5 (60.0%/20.0%/20.0%)
Flash: 5 (20.0%/20.0%/60.0%)

Maverick
Alexis: 6 (33.3%/16.7%/50.0%)
Flash: 5 (20.0%/0.0%/80.0%)
Gabriel: 5 (0.0%/0.0%/100.0%)
Matrix: 5 (40.0%/0.0%/60.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

Flash
Matrix: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (60.0%/20.0%/20.0%)
Gabriel: 5 (40.0%/0.0%/60.0%)

Cezar
Felix: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (40.0%/0.0%/60.0%)

Felix
Cezar: 5 (60.0%/20.0%/20.0%)
Beckham: 5 (20.0%/0.0%/80.0%)
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)

Oliver
Kai: 5 (20.0%/40.0%/40.0%)
Cezar: 5 (60.0%/0.0%/40.0%)
Felix: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (60.0%/20.0%/20.0%)

Kai
Oliver: 5 (40.0%/40.0%/20.0%)
Beckham: 5 (40.0%/20.0%/40.0%)
Cezar: 5 (60.0%/0.0%/40.0%)
Felix: 5 (40.0%/20.0%/40.0%)

Beckham
Kai: 5 (40.0%/20.0%/40.0%)
Felix: 5 (80.0%/0.0%/20.0%)
Cezar: 5 (60.0%/0.0%/40.0%)
Oliver: 5 (20.0%/20.0%/60.0%)
