ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Eric          11   3   6     20    0 DVVDDEVEVVVVDVVDDVVE
Panther       11   3   5     19    5 VVEVVEDVDVVDVEDDVVV
Felix          2   3  14     19    7 DDEEDDVDDDDEDDVDDDD
Gael           8   1  10     19   13 VDDDVEDDVDVVVDDVVDD
Odin           8   6   5     19    0 DVVEEVEVDDDEEVVVDVE
Sebastian      5   5   9     19    1 EDVVVDEDDDDDVDEVEED
Iron           9   4   6     19    2 EEVDDVVDVVEVDVDDEVV
Jason          5   3  10     18    7 EEDDVDDVVDEVDDVDDD
William        9   3   6     18    4 EDVVDEVDDVDDVEVVVV
Dexter         9   3   6     18    1 VDVDVDVVVEEVVVDDED


VS RIVALES

Eric
Panther: 5 (20.0%/0.0%/80.0%) [DDVDD]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

Panther
Eric: 5 (80.0%/0.0%/20.0%) [VVDVV]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 4 (50.0%/0.0%/50.0%) [VVDD]

Felix
Gael: 5 (0.0%/0.0%/100.0%) [DDDDD]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 4 (0.0%/50.0%/50.0%) [EDED]

Gael
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 4 (50.0%/0.0%/50.0%) [DDVV]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 4 (50.0%/50.0%/0.0%) [EVEV]

Sebastian
Iron: 5 (40.0%/40.0%/20.0%) [EVDVE]
Dexter: 5 (0.0%/20.0%/80.0%) [DDDDE]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 4 (50.0%/0.0%/50.0%) [VDDV]

Iron
Sebastian: 5 (20.0%/40.0%/40.0%) [EDVDE]
Jason: 5 (80.0%/20.0%/0.0%) [EVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 4 (25.0%/0.0%/75.0%) [DDVD]

Jason
William: 5 (40.0%/20.0%/40.0%) [EVVDD]
Iron: 5 (0.0%/20.0%/80.0%) [EDDDD]
Dexter: 4 (25.0%/25.0%/50.0%) [DDEV]
Sebastian: 4 (50.0%/0.0%/50.0%) [DVVD]

William
Jason: 5 (40.0%/20.0%/40.0%) [EDDVV]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 4 (75.0%/0.0%/25.0%) [VVDV]
Dexter: 4 (50.0%/0.0%/50.0%) [VDDV]

Dexter
Sebastian: 5 (80.0%/20.0%/0.0%) [VVVVE]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 4 (50.0%/25.0%/25.0%) [VVED]
William: 4 (50.0%/0.0%/50.0%) [DVVD]
