ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Dexter        16   9  20     45    4 VDDEDDVDVDVDDDDVVDEVDVEVVEDDVDDVEDEDEVEVEVDDV
Haidan        12  12  21     45    1 VDEEDVVDEDDVDDDVEVDDEEDDDVVVDVDDEDVDEEDVEDEED
Pascal        11   1  12     24    6 VDVDVVDDVDVDDDDDDEVVDVVV
Liam           6   4  14     24    7 DDDVEDDEVDEVDDVDEDDDVDVD
VanGogh       12   2  10     24   14 DVDDDDEVDEDDVDVVVVVVVVVD
MisterX        8   6  10     24    6 DVEDEEVVEDDVEVVVVEDDDDDD
Oliver         6   9   9     24    9 VDDDEEDEEEEDEEEVDDDVVVDV
Matrix        15   3   6     24    9 DVVVEVVDVVEDVVEDDVVVDVVV
Donatello     11   6   7     24   10 VVEVEEDVDEVEDEDDVVVVVDVD
Alexander     10   4  10     24    4 EDDDDVVEDDDVVVVDEVDEVDVV
Beckham       12   1  11     24   17 VVVVDVEVVVVVDDDVVDDDDDDD
Felix         12   2  10     24    7 VDDVDDDDVDEVVVVDEVVDDVVV
Andrew        12   3   9     24    1 DVVVEDDVVVVVVDVEDDDDDVEV
George         9   7   8     24    2 EVVDVDEDVVDDEDVEEVEVVEDD
Dominic        9   2  13     24   12 DDDVVVVVDEDEVVVDDDDDVDDD
Eric           8   5  10     23    4 VEVDDVDEEDDVVDVDDEEVVDD
Odin           8   4  10     22    5 EVDEDDEVVVDVVDDDEVDDDV
Alexis        16   2   4     22   13 DVVVVVVEEDVVDVVVVVVVDV
Sebastian     11   5   6     22    1 DVEEVDVVEVDVVDDVEDVVEV
Kristof        9   3  10     22    8 VDVEVEDDVDVDDEVDDVDDVV
William       11   1  10     22   18 DDVEDVVDDDDVVVVVVVDVDD
Gael           8   1  12     21   13 DDDVVDVEDVDDVDVVDDDDV
Kai            8   4   9     21    8 VDEEEDDVVVVDEDVDDVDVD
Adriano        1   0   1      2    2 VD
Eduardo        1   0   0      1    1 V


VS RIVALES

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (0.0%/0.0%/100.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Andrew: 6 (50.0%/16.7%/33.3%)
George: 6 (0.0%/50.0%/50.0%)
Alexander: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/50.0%/0.0%)

Haidan
Sebastian: 6 (16.7%/50.0%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
William: 5 (20.0%/20.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Alexander: 6 (33.3%/33.3%/33.3%)
George: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (0.0%/50.0%/50.0%)

Pascal
VanGogh: 6 (50.0%/0.0%/50.0%)
Felix: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)

Liam
MisterX: 6 (33.3%/33.3%/33.3%)
Matrix: 6 (0.0%/0.0%/100.0%)
Donatello: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)

VanGogh
Pascal: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Felix: 6 (50.0%/0.0%/50.0%)

MisterX
Oliver: 6 (16.7%/50.0%/33.3%)
Liam: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)

Oliver
MisterX: 6 (33.3%/50.0%/16.7%)
Donatello: 6 (16.7%/50.0%/33.3%)
Matrix: 6 (0.0%/33.3%/66.7%)
Liam: 6 (50.0%/16.7%/33.3%)

Matrix
Donatello: 6 (33.3%/16.7%/50.0%)
Liam: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (66.7%/33.3%/0.0%)
MisterX: 6 (50.0%/0.0%/50.0%)

Donatello
Matrix: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (50.0%/16.7%/33.3%)
Liam: 6 (50.0%/16.7%/33.3%)

Alexander
Haidan: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (50.0%/0.0%/50.0%)
Dexter: 6 (50.0%/0.0%/50.0%)
George: 6 (33.3%/33.3%/33.3%)

Beckham
Dominic: 6 (50.0%/0.0%/50.0%)
Felix: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (66.7%/0.0%/33.3%)

Felix
Pascal: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Andrew
Dexter: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/16.7%/33.3%)
George: 6 (66.7%/16.7%/16.7%)

George
Dexter: 6 (50.0%/50.0%/0.0%)
Haidan: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (16.7%/16.7%/66.7%)

Dominic
Beckham: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (33.3%/0.0%/66.7%)
Felix: 6 (33.3%/16.7%/50.0%)

Eric
Alexis: 7 (42.9%/14.3%/42.9%)
Odin: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

Odin
Eric: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Alexis
Eric: 7 (42.9%/14.3%/42.9%)
Gael: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (100.0%/0.0%/0.0%)
Odin: 5 (80.0%/20.0%/0.0%)

Sebastian
Haidan: 6 (33.3%/50.0%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (80.0%/20.0%/0.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Kai: 6 (33.3%/33.3%/33.3%)
Haidan: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (0.0%/20.0%/80.0%)

William
Kristof: 6 (33.3%/0.0%/66.7%)
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (60.0%/20.0%/20.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Kai
Kristof: 6 (33.3%/33.3%/33.3%)
William: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (40.0%/20.0%/40.0%)

Adriano
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Eduardo
Odin: 1 (100.0%/0.0%/0.0%)
