ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Felix         22   4  19     45    5 EVVVDEDVDDEVVDVDVVDDVDVDDVVDDDDVVDVVDVVEDVVVD
Eric          18   4   3     25    0 VVVVVVDVEEVVVDVVDVVVVVEVE
Iron           8   4  13     25    4 EDDDVDVVVEEVDDDDVDVVEDDDD
Odin          12   3   9     24   12 DDVEDVVVEVVEDDDVVVVDDVVD
Sebastian      9   1  14     24   22 DEDVDVVDVVDDDDDVDDVDVDVD
Kai            7   6  11     24    1 DEDDVEVVVDVDEDDDEDDDVEEV
William       14   5   5     24   12 VVDEVVEEDEVEVVVVVVDDDVVV
Dominic        8   2  14     24   11 VDVVVDDDDEDDEVVVVDDDDDDD
Bruno         10   7   7     24    0 EEVDVEDVVVDVEVDDEVDVVEDE
VanGogh        7   5  12     24    1 EDVVDVDDDDDVEDVDEDVDDEEV
Andrew        13   2   9     24    0 VDVVDVDDVDVDVDVVVVVDEVDE
Oliver        12   2  10     24    7 VVDDDDVVDVVDEVVVEDVVDDVD
Liam          14   2   8     24    4 VDVVVVDVVDVVDDVVEDDEVVDV
Cleo          11   4   9     24    3 DVDVEVVDDVDVVVDDEEVVEDVD
Flash         12   3   9     24    3 VVDDEDVVVVDDDVVDEVVVEDVD
Leonardo       7   2  15     24    7 DEVDDDDVDDVDVDDVEDDDDVDV
Beckham        7   0  17     24   24 VDDDVVDDDDVDDDDDVDDVDDVD
Dexter         7   3  14     24    5 DDDVDVVDVDDEVDDDDEEVVDDD
Gabriel       15   4   5     24    0 DVVVVDDVVVVDDVVEEVEVVVVE
Donatello      9   3  12     24    5 DEDVDVDDDVDVDVDVEVEDVDDV
Lucas         11   2  11     24    5 VEVVVDVDVDDDVDDDVDEVVDDV
Juan           7   4  13     24   10 DVEVDEDVDEVDDEDVDDDVDDDV
Haidan        15   3   6     24   12 VEEVDVVDVVDEVVVVDVVVDVVD
Cezar          8   4  12     24   10 DDDDDEVVVEVEDEVDDVDDDVDV
Luigi         11   5   8     24    1 VEDVDDDVVVVVVDEVEDDDVEEV
Logan         12   4   8     24    2 VEVDDVVVDDDEVVVVEVVDDEDV
George         6   2  15     23   10 DEDDDDDDVVDDEVVDDDDDVVD
Kaizen         7   5   9     21    0 EVEDDDEDDVEDVVDVDDVVE
Mateo          7   3  10     20    8 EDDEVVVDDDVEDDDDVDVV
Conde          1   1   1      3    1 DEV
Alexis         1   1   1      3    0 DVE
Kristof        2   0   1      3    3 DVV


VS RIVALES

Felix
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Haidan: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)
Juan: 6 (16.7%/0.0%/83.3%)

Eric
Odin: 7 (71.4%/14.3%/14.3%)
Dominic: 6 (66.7%/16.7%/16.7%)
Mateo: 5 (80.0%/0.0%/20.0%)
George: 5 (100.0%/0.0%/0.0%)
Conde: 1 (0.0%/100.0%/0.0%)
Alexis: 1 (0.0%/100.0%/0.0%)

Iron
Kaizen: 6 (50.0%/33.3%/16.7%)
William: 7 (0.0%/14.3%/85.7%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
George: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Odin
Eric: 7 (14.3%/14.3%/71.4%)
Dominic: 5 (60.0%/0.0%/40.0%)
George: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)
Conde: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (100.0%/0.0%/0.0%)

Sebastian
William: 7 (28.6%/0.0%/71.4%)
Felix: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Kai
Oliver: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (0.0%/50.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (33.3%/0.0%/66.7%)

William
Sebastian: 7 (71.4%/0.0%/28.6%)
Iron: 7 (85.7%/14.3%/0.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)

Dominic
George: 6 (50.0%/16.7%/33.3%)
Eric: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/0.0%/60.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Conde: 1 (0.0%/0.0%/100.0%)

Bruno
VanGogh: 6 (50.0%/50.0%/0.0%)
Kai: 6 (50.0%/50.0%/0.0%)
Oliver: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (50.0%/16.7%/33.3%)

VanGogh
Bruno: 6 (0.0%/50.0%/50.0%)
Andrew: 6 (16.7%/16.7%/66.7%)
Kai: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Andrew
VanGogh: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)

Oliver
Kai: 6 (16.7%/33.3%/50.0%)
Andrew: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Liam
Leonardo: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (83.3%/16.7%/0.0%)

Cleo
Flash: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (66.7%/16.7%/16.7%)
Liam: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Flash
Cleo: 6 (33.3%/50.0%/16.7%)
Liam: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (33.3%/0.0%/66.7%)

Leonardo
Liam: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (16.7%/16.7%/66.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (50.0%/0.0%/50.0%)

Beckham
Dexter: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Logan: 6 (33.3%/0.0%/66.7%)
Luigi: 6 (16.7%/0.0%/83.3%)

Dexter
Beckham: 6 (50.0%/0.0%/50.0%)
Luigi: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/16.7%/50.0%)

Gabriel
Logan: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (83.3%/0.0%/16.7%)
Dexter: 6 (66.7%/16.7%/16.7%)
Luigi: 6 (50.0%/33.3%/16.7%)

Donatello
Cleo: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Liam: 6 (0.0%/16.7%/83.3%)
Flash: 6 (66.7%/0.0%/33.3%)

Lucas
Juan: 6 (100.0%/0.0%/0.0%)
Haidan: 6 (0.0%/16.7%/83.3%)
Felix: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/0.0%/50.0%)

Juan
Lucas: 6 (0.0%/0.0%/100.0%)
Cezar: 6 (16.7%/50.0%/33.3%)
Haidan: 6 (16.7%/16.7%/66.7%)
Felix: 6 (83.3%/0.0%/16.7%)

Haidan
Felix: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (83.3%/16.7%/0.0%)
Juan: 6 (66.7%/16.7%/16.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Cezar
Felix: 6 (16.7%/0.0%/83.3%)
Juan: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (33.3%/16.7%/50.0%)

Luigi
Dexter: 6 (66.7%/16.7%/16.7%)
Logan: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (83.3%/0.0%/16.7%)

Logan
Gabriel: 6 (33.3%/16.7%/50.0%)
Luigi: 6 (50.0%/33.3%/16.7%)
Beckham: 6 (66.7%/0.0%/33.3%)
Dexter: 6 (50.0%/16.7%/33.3%)

George
Dominic: 6 (33.3%/16.7%/50.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Kaizen
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (20.0%/60.0%/20.0%)
Felix: 5 (40.0%/0.0%/60.0%)

Mateo
George: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)

Conde
Odin: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

Alexis
Odin: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)

Kristof
Sebastian: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
