ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
George        17  15  14     46    7 EVDEVDEEDVEEEVVEDDDEVVVDDEVEDDEDEVVVVEEVVVDDVD
Kaizen         9   7   9     25    0 EVVDDVEEVEVDEDVVVVEDDDDDE
Haidan         8   5  11     24    4 DDVEVEVVDVEVEDDVVDDEDDDD
MisterX        9   7   8     24    1 VDEEDVEVVEVDEDVEDDVDVDEV
Gabriel       11   5   8     24    0 DVVVVVDDVEDEEVDDDEVVDVVE
Oliver        11   5   8     24    6 VVEDVVDDEDEVEDVVVEVDDVDV
Alexander      9   5  10     24    1 DDVDVDVEEVVVEVDDDEVDDDEV
Beckham        9   8   7     24    5 VEVEDDEVEDVEEVVDVEEDVDDV
Kai            9   6   9     24    5 VDDVVDEEEEDDDEDVVDEVVVVD
Cezar          8   4  12     24    1 DEDVDVDVEVDDVDVDDEDVDVED
Flash         12   4   8     24    4 VDVVDVDVDEDVEVVEVVVEVDDD
Odin           7   8   9     24    0 EDDEVDVVDEVEDDDVVEDEEDVE
Noah           9   5  10     24    4 VDDVEDEDDDEEVDDDVVVEVVDV
Bruno          7   3  14     24    6 DDDDEVDVVEDVDVDDDEVDDDVD
Donatello     11   6   7     24    2 DVVDEDVVVVVEEVVVDEDEVEDD
Logan         11   6   7     24    6 VVVVEDEVDEEVEDVDVEDVDVVD
Leonardo       6   8  10     24    0 EVDEVDVDVEEEDDVDDDDEDVEE
Matrix         9   5  10     24    3 EEDDDDVDVDVDVVVEDVDEEVDV
Andrew        11   2  11     24    3 DVVDVVDDDVDDDVVVEDVDEDVV
VanGogh        8   8   8     24    1 DVEDDEEVEDDEDVDEEVDVVVEV
Lucas          9   6   9     24    4 VVVEDEDDEVEDVDEDVDDEVVDV
Mateo         10   4   9     23    8 DVVVDEDDEEVVVDEDDVDDVVV
Dexter         7   3  12     22    3 VDVVDDVVDEDDDDEDDVEVDD
Liam           9   2  11     22    3 DDDDVVDDVVVDVEDVDDEDVV
William        8   3  11     22    7 VDDVEVVEDDDVDDEDDVVVDD
Kristof        7   8   6     21    2 DDEDEEEVVDEDVDEVVEEVV
Gael           4   4  13     21    6 VVDDDDDEDEVDEDEVDDDDD
Eric          14   2   2     18    7 VVDVDVVVVEEVVVVVVV
Adriano        6   1   5     12    4 DDVVVDVEDVDV
Alexis         4   0   0      4    4 VVVV
Cleo           1   0   2      3    3 DVD
Felix          1   2   0      3    0 EVE
Dominic        1   1   0      2    1 EV
Sebastian      0   0   2      2    2 DD


VS RIVALES

George
Kaizen: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (0.0%/100.0%/0.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Haidan: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (33.3%/33.3%/33.3%)

Kaizen
George: 6 (33.3%/33.3%/33.3%)
Mateo: 7 (42.9%/14.3%/42.9%)
Kristof: 5 (60.0%/40.0%/0.0%)
William: 5 (20.0%/20.0%/60.0%)
Dominic: 1 (0.0%/0.0%/100.0%)
Felix: 1 (0.0%/100.0%/0.0%)

Haidan
MisterX: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/33.3%/16.7%)

MisterX
Haidan: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (50.0%/50.0%/0.0%)
George: 6 (33.3%/33.3%/33.3%)

Gabriel
Flash: 6 (33.3%/16.7%/50.0%)
Odin: 6 (66.7%/33.3%/0.0%)
Matrix: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/33.3%/33.3%)

Oliver
Kai: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (33.3%/33.3%/33.3%)
Cezar: 6 (50.0%/0.0%/50.0%)

Alexander
Beckham: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (66.7%/16.7%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)

Beckham
Alexander: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (16.7%/33.3%/50.0%)
Kai: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (33.3%/33.3%/33.3%)

Kai
Cezar: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (50.0%/16.7%/33.3%)

Cezar
Kai: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/33.3%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/0.0%/50.0%)

Flash
Gabriel: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Odin: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/33.3%/16.7%)

Odin
Matrix: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (33.3%/66.7%/0.0%)

Noah
Bruno: 6 (66.7%/16.7%/16.7%)
Andrew: 6 (33.3%/0.0%/66.7%)
Logan: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (33.3%/33.3%/33.3%)

Bruno
Noah: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (33.3%/0.0%/66.7%)

Donatello
Logan: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Noah: 6 (33.3%/33.3%/33.3%)

Logan
Donatello: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Noah: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (66.7%/0.0%/33.3%)

Leonardo
Matrix: 6 (33.3%/16.7%/50.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/33.3%/33.3%)
Odin: 6 (0.0%/66.7%/33.3%)

Matrix
Odin: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Flash: 6 (16.7%/33.3%/50.0%)

Andrew
Donatello: 6 (16.7%/33.3%/50.0%)
Noah: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Logan: 6 (33.3%/0.0%/66.7%)

VanGogh
George: 6 (16.7%/33.3%/50.0%)
Haidan: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (0.0%/50.0%/50.0%)
Lucas: 6 (50.0%/33.3%/16.7%)

Lucas
MisterX: 6 (66.7%/16.7%/16.7%)
George: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (16.7%/33.3%/50.0%)
Haidan: 6 (16.7%/33.3%/50.0%)

Mateo
Kaizen: 7 (42.9%/14.3%/42.9%)
George: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Dexter
Liam: 7 (14.3%/14.3%/71.4%)
Eric: 5 (0.0%/20.0%/80.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Liam
Dexter: 7 (71.4%/14.3%/14.3%)
Gael: 6 (50.0%/16.7%/33.3%)
Adriano: 3 (33.3%/0.0%/66.7%)
Eric: 5 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

William
Kristof: 6 (16.7%/16.7%/66.7%)
George: 6 (33.3%/0.0%/66.7%)
Mateo: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Kristof
William: 6 (66.7%/16.7%/16.7%)
Kaizen: 5 (0.0%/40.0%/60.0%)
George: 5 (0.0%/100.0%/0.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Gael
Liam: 6 (33.3%/16.7%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 3 (0.0%/33.3%/66.7%)
Cleo: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/33.3%/0.0%)

Alexis
Liam: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Cleo
Dexter: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Felix
Dominic: 1 (0.0%/100.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)

Dominic
Felix: 1 (0.0%/100.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Sebastian
Felix: 1 (0.0%/0.0%/100.0%)
Mateo: 1 (0.0%/0.0%/100.0%)
