ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Panther       21  10  10     41    6 VVEVVEDVDVVDVEDDVVVEEVDVVEVEEDEVVVEDDVDVV
Beckham       13   2   9     24    5 EDVVDVDVVVDVDDDVVVEVDDVV
Kai            8   6  10     24    0 EVDDEDVEVDEDDVVVVDDEDVDE
VanGogh        9   6   9     24    4 EDDDEEVDDVVVVVVVDEEEVDDD
Oliver        12   3   9     24    4 EVVVVDDVDVEDVDDDDVVEVDVV
Cleo          11   5   8     24    9 DVEVVVDDVVEEDEEVDVVVVDDD
Matrix        11   2  11     24   11 DVEVDDVVDVDVEVVDDVVDVDDD
Maverick       8   2  14     24    9 VDDDDVVVDDDEDDEDDDDDVVVV
Gabriel        9   6   9     24    9 DVEEVEVDVDEVVEEDVDDDDDVV
Leonardo       7   5  12     24    1 DVVDVEEDDDVDVDDDDEEDVVED
Flash         12   3   9     24    9 VDVDDEDDDVVDVEEVVVVVDVDV
Iron          11   4   7     22    5 EEVDDVVDVVEVDVDDEVVVDV
Sebastian      6   5  11     22    4 EDVVVDEDDDDDVDEVEEDDVD
Jason          6   4  12     22    1 EEDDVDDVVDEVDDVDDDDVED
Dexter        12   3   6     21    4 VDVDVDVVVEEVVVDDEDVVV
Liam          13   3   5     21    7 VVVDVDDVDEDEVEVVVVVVV
William        9   4   8     21    0 EDVVDEVDDVDDVEVVVVDDE
Eric          11   4   6     21    0 DVVDDEVEVVVVDVVDDVVEE
Felix          4   3  14     21    9 DDEEDDVDDDDEDDVDDDDVV
Gael           8   2  11     21    1 VDDDVEDDVDVVVDDVVDDED
Donatello      6   2  13     21    6 DVDDDDVEVVDDDVEVDDDDD
Logan          8   5   8     21    4 VDVVDEDDVVVEEDEDEDVDV
Bruno          6   3  12     21    4 DDDDVVVEDDVDEDDVEVDDD
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED
Andrew         8   6   6     20    6 VEEEVEVVDVDEVEDVDDVD
MisterX        5   4  11     20    0 DEDDDDVVVDVEDDEDVDDE
Alexander      9   5   6     20    4 DEVDVEDDVDDVVEEEVVVV
Haidan         6   5   9     20    0 VDEVDDDDDVVEDEVVDEDE
Lucas          9   6   5     20    2 EVVEVVVDVDDEVEEDVEDV


VS RIVALES

Panther
Eric: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]
Logan: 5 (60.0%/20.0%/20.0%) [VEDVV]
Liam: 5 (20.0%/40.0%/40.0%) [DVEED]
Donatello: 5 (60.0%/20.0%/20.0%) [VEVDV]
Bruno: 5 (60.0%/20.0%/20.0%) [VEVDV]

Beckham
Oliver: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Kai: 6 (50.0%/0.0%/50.0%) [DVVDVD]
VanGogh: 6 (33.3%/16.7%/50.0%) [VDDDEV]
Leonardo: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Kai
VanGogh: 6 (33.3%/33.3%/33.3%) [EEVDVD]
Beckham: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Oliver: 6 (33.3%/16.7%/50.0%) [DVEVDD]
Leonardo: 6 (16.7%/50.0%/33.3%) [DEDVEE]

VanGogh
Kai: 6 (33.3%/33.3%/33.3%) [EEDVDV]
Leonardo: 6 (33.3%/33.3%/33.3%) [DEVVED]
Beckham: 6 (50.0%/16.7%/33.3%) [DVVVED]
Oliver: 6 (33.3%/16.7%/50.0%) [DDVVED]

Oliver
Beckham: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Leonardo: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Kai: 6 (50.0%/16.7%/33.3%) [VDEDVV]
VanGogh: 6 (50.0%/16.7%/33.3%) [VVDDEV]

Cleo
Flash: 6 (50.0%/0.0%/50.0%) [DVVDDV]
Matrix: 6 (66.7%/16.7%/16.7%) [VVVEVD]
Gabriel: 6 (16.7%/50.0%/33.3%) [EDEEVD]
Maverick: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Matrix
Cleo: 6 (16.7%/16.7%/66.7%) [DDDEDV]
Maverick: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Gabriel: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Flash: 6 (50.0%/0.0%/50.0%) [VVVDDD]

Maverick
Gabriel: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Matrix: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Flash: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Cleo: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Gabriel
Maverick: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Flash: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Cleo: 6 (33.3%/50.0%/16.7%) [EVEEDV]
Matrix: 6 (33.3%/16.7%/50.0%) [EDVDDV]

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%) [DVDVDV]
VanGogh: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Kai: 6 (33.3%/50.0%/16.7%) [VEVDEE]
Beckham: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Flash
Cleo: 6 (50.0%/0.0%/50.0%) [VDDVVD]
Gabriel: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Maverick: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Matrix: 6 (50.0%/0.0%/50.0%) [DDDVVV]

Iron
Sebastian: 6 (16.7%/33.3%/50.0%) [EDVDED]
Jason: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

Sebastian
Iron: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Dexter: 6 (0.0%/16.7%/83.3%) [DDDDED]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 5 (40.0%/0.0%/60.0%) [VDDVD]

Jason
William: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Iron: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]

Dexter
Sebastian: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Liam
Donatello: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Panther: 5 (40.0%/40.0%/20.0%) [VDEEV]
Bruno: 5 (60.0%/0.0%/40.0%) [VDDVV]
Logan: 5 (60.0%/20.0%/20.0%) [DVEVV]

William
Jason: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]

Eric
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

Felix
Gael: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

Gael
Felix: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Donatello
Liam: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Bruno: 5 (60.0%/0.0%/40.0%) [VDVVD]
Logan: 5 (20.0%/20.0%/60.0%) [DVDED]
Panther: 5 (20.0%/20.0%/60.0%) [DEDVD]

Logan
Bruno: 6 (50.0%/33.3%/16.7%) [VDVEEV]
Panther: 5 (20.0%/20.0%/60.0%) [DEVDD]
Donatello: 5 (60.0%/20.0%/20.0%) [VDVEV]
Liam: 5 (20.0%/20.0%/60.0%) [VDEDD]

Bruno
Logan: 6 (16.7%/33.3%/50.0%) [DVDEED]
Donatello: 5 (40.0%/0.0%/60.0%) [DVDDV]
Liam: 5 (40.0%/0.0%/60.0%) [DVVDD]
Panther: 5 (20.0%/20.0%/60.0%) [DEDVD]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]

Andrew
MisterX: 5 (60.0%/0.0%/40.0%) [VVDVD]
Alexander: 5 (20.0%/60.0%/20.0%) [EEVED]
Haidan: 5 (40.0%/20.0%/40.0%) [EVDDV]
Lucas: 5 (40.0%/40.0%/20.0%) [EVEVD]

MisterX
Andrew: 5 (40.0%/0.0%/60.0%) [DDVDV]
Lucas: 5 (0.0%/20.0%/80.0%) [EDDDD]
Alexander: 5 (40.0%/20.0%/40.0%) [DVVED]
Haidan: 5 (20.0%/40.0%/40.0%) [DVEDE]

Alexander
Haidan: 5 (80.0%/0.0%/20.0%) [DVVVV]
Andrew: 5 (20.0%/60.0%/20.0%) [EEDEV]
MisterX: 5 (40.0%/20.0%/40.0%) [VDDEV]
Lucas: 5 (40.0%/20.0%/40.0%) [DDVEV]

Haidan
Alexander: 5 (20.0%/0.0%/80.0%) [VDDDD]
Lucas: 5 (20.0%/40.0%/40.0%) [DDVEE]
Andrew: 5 (40.0%/20.0%/40.0%) [EDVVD]
MisterX: 5 (40.0%/40.0%/20.0%) [VDEVE]

Lucas
MisterX: 5 (80.0%/20.0%/0.0%) [EVVVV]
Haidan: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexander: 5 (40.0%/20.0%/40.0%) [VVDED]
Andrew: 5 (20.0%/40.0%/40.0%) [EDEDV]
