ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Jason          7   5  10     22    2 DDVVVEVEDDDEVDEDVDDEDV
Iron          13   5   4     22    1 VVVDVVVEVDEEVDVVVVVEED
Sebastian      8   2  12     22   14 VDDDDDEEVVDDDVVDDDVDVV
Gael           7   3  11     21    5 DDDEDDEVVVDVDDVEVDDDV
Dexter         7   3  11     21    5 VEDVVDEDDDDDVVVEDDVDD
Dominic        9   3   9     21   14 DVVEDEEVDVVVDDDDVDVDV
Kaizen         8   4   9     21    0 DDVVDDEVDVVDDEVEDVVDE
Eric          11   5   5     21    2 VEVEVVEDVVVDVDVEDVEVD
William        8   4   9     21    5 VVDDEEDDVVEVVDDEVDDVD
Odin           9   4   7     20    2 VDDEVEVDDDVDVDEVVEVV


VS RIVALES

Jason
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/16.7%/66.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 6 (50.0%/0.0%/50.0%)
William: 5 (80.0%/20.0%/0.0%)
Jason: 5 (20.0%/60.0%/20.0%)

Sebastian
Jason: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/0.0%/50.0%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (0.0%/20.0%/80.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/40.0%/20.0%)

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Dominic
Eric: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Kaizen
Iron: 6 (0.0%/16.7%/83.3%)
Jason: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/20.0%/40.0%)

Eric
Dominic: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Gael: 5 (20.0%/40.0%/40.0%)

William
Jason: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
