ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Sebastian      8   2  12     22   11 DEDDDVVVVDEDVDVDVDVDDD
William        8   3  11     22   16 VEEVVEDDDVVDDDDDDVDDVV
Iron          12   3   7     22   11 VEDVVEDDVDEVVVVVDDVVVD
Odin           9   4   8     21    0 DVEDVDDVDVVVDEDDVEVVE
Gael           7   4  10     21    2 EVDDVEVVVDDDDDEDVDEVD
Dexter         7   4  10     21    3 EVEDDDVEDVDDVDVVDEDDV
Eric          13   3   5     21    0 VDDVDEVEVVVVVVVDDVVVE
Jason          6   1  14     21   11 DVDDDDVDDEVDDDVDVDVDD
George        14   3   4     21   10 EEVVDVVVVDEVVVDVVVDVV
Dominic        8   1  11     20    3 DVVVVDDDDDVDVDVVEDDD
Gabriel        7   1   5     13    8 VDVVEDVVDDVDV
Matrix         5   1   7     13    8 DVDDEDVVVVDDD
Alexis         8   1   4     13    8 DVVVEVDDVVVDV
Maverick       4   1   8     13    8 VDDVEVDDDDDVD
Flash          6   0   6     12   12 DVDDVDVDDVVV
Cezar          6   1   5     12   11 EDDVDVVVVVDD
Felix          4   1   7     12   11 EVVVVDDDDDDD
Oliver         5   3   4     12    0 EVDVEDVDVDVE
Kai            5   3   4     12    2 EDVDEVDVDEVV
Beckham        5   2   5     12    0 VDDDDVDVEVVE


VS RIVALES

Sebastian
William: 6 (50.0%/0.0%/50.0%)
George: 6 (16.7%/16.7%/66.7%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/33.3%/16.7%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

Iron
Jason: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/33.3%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Gael
Dexter: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (40.0%/0.0%/60.0%)

Dexter
Gael: 6 (33.3%/16.7%/50.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Jason
Iron: 6 (16.7%/0.0%/83.3%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 5 (0.0%/0.0%/100.0%)

George
Sebastian: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 5 (100.0%/0.0%/0.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/0.0%/60.0%)

Gabriel
Matrix: 4 (50.0%/25.0%/25.0%)
Alexis: 3 (0.0%/0.0%/100.0%)
Maverick: 3 (100.0%/0.0%/0.0%)
Flash: 3 (66.7%/0.0%/33.3%)

Matrix
Gabriel: 4 (25.0%/25.0%/50.0%)
Flash: 3 (66.7%/0.0%/33.3%)
Alexis: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (33.3%/0.0%/66.7%)

Alexis
Maverick: 4 (50.0%/25.0%/25.0%)
Gabriel: 3 (100.0%/0.0%/0.0%)
Matrix: 3 (66.7%/0.0%/33.3%)
Flash: 3 (33.3%/0.0%/66.7%)

Maverick
Alexis: 4 (25.0%/25.0%/50.0%)
Flash: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (0.0%/0.0%/100.0%)
Matrix: 3 (66.7%/0.0%/33.3%)

Flash
Matrix: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (66.7%/0.0%/33.3%)
Alexis: 3 (66.7%/0.0%/33.3%)
Gabriel: 3 (33.3%/0.0%/66.7%)

Cezar
Felix: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (66.7%/0.0%/33.3%)
Kai: 3 (33.3%/0.0%/66.7%)
Beckham: 3 (66.7%/0.0%/33.3%)

Felix
Cezar: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (33.3%/0.0%/66.7%)
Kai: 3 (33.3%/0.0%/66.7%)

Oliver
Kai: 3 (33.3%/66.7%/0.0%)
Cezar: 3 (33.3%/0.0%/66.7%)
Felix: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (33.3%/33.3%/33.3%)

Kai
Oliver: 3 (0.0%/66.7%/33.3%)
Beckham: 3 (33.3%/33.3%/33.3%)
Cezar: 3 (66.7%/0.0%/33.3%)
Felix: 3 (66.7%/0.0%/33.3%)

Beckham
Kai: 3 (33.3%/33.3%/33.3%)
Felix: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (33.3%/33.3%/33.3%)
