ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Dexter         1   3   1      5    1 EDEEV
Eric           1   1   3      5    4 EDVDD
Panther        1   2   2      5    1 DDEEV
Gael           2   1   2      5    1 VVDED
Sebastian      1   1   3      5    4 EDVDD
Dominic        2   1   2      5    4 EDVDV
Kaizen         2   1   2      5    4 EDVVD
George         3   2   0      5    2 EVEVV
MisterX        3   1   0      4    0 VVVE
Iron           1   1   2      4    1 VDED


VS RIVALES

Dexter
Eric: 2 (50.0%/50.0%/0.0%) [EV]
MisterX: 1 (0.0%/0.0%/100.0%) [D]
Panther: 1 (0.0%/100.0%/0.0%) [E]
Gael: 1 (0.0%/100.0%/0.0%) [E]

Eric
Dexter: 2 (0.0%/50.0%/50.0%) [ED]
Gael: 1 (0.0%/0.0%/100.0%) [D]
Panther: 1 (100.0%/0.0%/0.0%) [V]
MisterX: 1 (0.0%/0.0%/100.0%) [D]

Panther
Gael: 2 (50.0%/0.0%/50.0%) [DV]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Dexter: 1 (0.0%/100.0%/0.0%) [E]
MisterX: 1 (0.0%/100.0%/0.0%) [E]

Gael
Panther: 2 (50.0%/0.0%/50.0%) [VD]
Eric: 1 (100.0%/0.0%/0.0%) [V]
MisterX: 1 (0.0%/0.0%/100.0%) [D]
Dexter: 1 (0.0%/100.0%/0.0%) [E]

Sebastian
Dominic: 2 (0.0%/50.0%/50.0%) [ED]
Iron: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
George: 1 (0.0%/0.0%/100.0%) [D]

Dominic
Sebastian: 2 (50.0%/50.0%/0.0%) [EV]
George: 1 (0.0%/0.0%/100.0%) [D]
Iron: 1 (100.0%/0.0%/0.0%) [V]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]

Kaizen
George: 2 (0.0%/50.0%/50.0%) [ED]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
Dominic: 1 (100.0%/0.0%/0.0%) [V]
Iron: 1 (100.0%/0.0%/0.0%) [V]

George
Kaizen: 2 (50.0%/50.0%/0.0%) [EV]
Dominic: 1 (100.0%/0.0%/0.0%) [V]
Iron: 1 (0.0%/100.0%/0.0%) [E]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]

MisterX
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (100.0%/0.0%/0.0%) [V]
Panther: 1 (0.0%/100.0%/0.0%) [E]

Iron
Sebastian: 1 (100.0%/0.0%/0.0%) [V]
Dominic: 1 (0.0%/0.0%/100.0%) [D]
George: 1 (0.0%/100.0%/0.0%) [E]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
