ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Sebastian      9   3  10     22   15 DEDDEVEVDVDDVDVVVDVDDV
George        10   4   8     22   10 VVEDEEVDVVDEDVDDDVVDVV
William        8   2  12     22    5 VDVVDEVDDDVVDDDDEDDVVD
Alexis        15   3   3     21    0 VVVVVVVVVVVDVVVEVDEDE
Odin          12   1   8     21   17 VVDEVVDVDVDDVVDDVVVDV
Dominic        5   3  13     21    2 DVDDDVDDVDDEDEDVDDEVD
Conde          2   2  17     21    0 DDDVDDDVDDDEDDDDDDDDE
Kristof       10   6   5     21    1 DVVEVEVVVVEEVDVDEDVED
Iron           7   5   9     21    1 EEDEDDDDDVDEVVVVVDVED
Eric          12   3   5     20    4 DVEDDVDDVVVVEVVEVVVV
Bruno          9   5   3     17    1 VVEDEDEVVVVVEDVEV
Gael           3   5   9     17    3 DDDVEDEVDDVEEEDDD
Cleo           5   1  11     17   10 DDVDVVEDDDDDDVVDD
Andrew         6   3   8     17    5 VVEDDDEDVDDEVDDVV
Gabriel       11   2   3     16    1 DVVVVVDVVVDVVEEV
Cezar          5   4   7     16    3 EEDVEDVVDDVDEVDD
Felix          5   6   4     15    1 EVDVEDEVVDEVEED
Alexander      7   3   5     15    4 DEVVVVEDDVEVDDV
Beckham        6   0   9     15   15 VDVDDVDDVDDDVDV
Haidan         8   1   6     15    1 VDDDDVDVVVVDVEV


VS RIVALES

Sebastian
George: 6 (33.3%/16.7%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 6 (83.3%/16.7%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (0.0%/20.0%/80.0%)

William
Kristof: 6 (33.3%/16.7%/50.0%)
George: 6 (0.0%/16.7%/83.3%)
Iron: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Alexis
Conde: 6 (83.3%/16.7%/0.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (80.0%/20.0%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Odin
Dominic: 6 (83.3%/0.0%/16.7%)
Conde: 5 (100.0%/0.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Dominic
Odin: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Conde
Alexis: 6 (0.0%/16.7%/83.3%)
Odin: 5 (0.0%/0.0%/100.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Kristof
William: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (80.0%/20.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
George: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/60.0%/20.0%)

Eric
Dominic: 5 (40.0%/20.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Bruno
Gael: 5 (60.0%/40.0%/0.0%)
Cleo: 4 (50.0%/0.0%/50.0%)
Andrew: 4 (50.0%/50.0%/0.0%)
Gabriel: 4 (50.0%/25.0%/25.0%)

Gael
Bruno: 5 (0.0%/40.0%/60.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)
Cleo: 4 (25.0%/25.0%/50.0%)
Andrew: 4 (50.0%/25.0%/25.0%)

Cleo
Andrew: 5 (20.0%/0.0%/80.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Gabriel: 4 (0.0%/0.0%/100.0%)

Andrew
Cleo: 5 (80.0%/0.0%/20.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)
Bruno: 4 (0.0%/50.0%/50.0%)
Gael: 4 (25.0%/25.0%/50.0%)

Gabriel
Andrew: 4 (75.0%/0.0%/25.0%)
Gael: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Cleo: 4 (100.0%/0.0%/0.0%)

Cezar
Felix: 4 (0.0%/75.0%/25.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
Beckham: 4 (50.0%/0.0%/50.0%)
Haidan: 4 (50.0%/0.0%/50.0%)

Felix
Cezar: 4 (25.0%/75.0%/0.0%)
Haidan: 4 (25.0%/25.0%/50.0%)
Alexander: 4 (0.0%/50.0%/50.0%)
Beckham: 3 (100.0%/0.0%/0.0%)

Alexander
Beckham: 4 (25.0%/0.0%/75.0%)
Cezar: 4 (50.0%/25.0%/25.0%)
Felix: 4 (50.0%/50.0%/0.0%)
Haidan: 3 (66.7%/0.0%/33.3%)

Beckham
Alexander: 4 (75.0%/0.0%/25.0%)
Haidan: 4 (25.0%/0.0%/75.0%)
Cezar: 4 (50.0%/0.0%/50.0%)
Felix: 3 (0.0%/0.0%/100.0%)

Haidan
Beckham: 4 (75.0%/0.0%/25.0%)
Felix: 4 (50.0%/25.0%/25.0%)
Cezar: 4 (50.0%/0.0%/50.0%)
Alexander: 3 (33.3%/0.0%/66.7%)
