ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Eduardo        3   1   1      5    1 VVVED
Eric           3   0   2      5    5 DVVDV
Panther        3   0   2      5    5 VDDVV
Adriano        0   2   3      5    1 DDEED
Kaizen         1   1   3      5    2 DDEVD
Gael           2   0   3      5    5 VDDDV
Dexter         3   1   1      5    2 DVEVV
Jason          3   0   2      5    5 VVVDD
Maverick       1   1   2      4    2 DEVD
Dominic        1   2   1      4    1 DEEV


VS RIVALES

Eduardo
Eric: 2 (50.0%/0.0%/50.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Panther: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)

Eric
Eduardo: 2 (50.0%/0.0%/50.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Panther: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)

Panther
Adriano: 2 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Adriano
Panther: 2 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Kaizen
Gael: 2 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/100.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)

Gael
Kaizen: 2 (100.0%/0.0%/0.0%)
Jason: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/0.0%/100.0%)

Dexter
Jason: 2 (50.0%/0.0%/50.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Jason
Dexter: 2 (50.0%/0.0%/50.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Maverick
Eduardo: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Panther: 1 (0.0%/0.0%/100.0%)

Dominic
Jason: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
