ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Iron          15   8  23     46 DDVDDEVEDEDDDDDVVVEDDDDDVEEDVVEVDDVDDEDVVVVDVD
Andrew        18   8  18     44 EVVVDVDDEVDDVVEDDVDDEDEVVVDDDEDVVEVVDDVEVDDV
Arthur        11   4  10     25 VVDVVDDEEVEVVDVDVVDVDDEDD
Odin          12   1  11     24 DEDDVDVVDVVVDDVVDVVVDDDV
Dexter         8   4  12     24 VEVVDVDDVEDDEDDDVVDVDDED
Eric          12   4   8     24 DDEDVEVVDVDVEDVEDVDVVVVV
Flash         11   2  11     24 VDVVEDVDVDVVDDVDDEVVDDVD
Felix         11   3  10     24 VVEDVVDDVEDVVDEDDVDDVDVV
Gabriel       12   1  11     24 VEDDVDVVVDDDVDVDVDDVVDVV
Maverick       2   1  21     24 DDDDDDDDDDDEDDDDDDDDVDDV
Alexis        14   5   5     24 DEVVEVEVDVVEVVEVVVDVVVDD
Matrix        15   3   6     24 VVDVVVEDVVDVVVEVVEVDDVVD
MisterX       13   3   8     24 DVDVVVVDEVVDVEDDVDDVEVVV
Haidan        12   3   9     24 DVVVVVDDEVDEDDVVDEVVDVDV
Mateo         12   4   8     24 VDVDDDEVEDVDVEEVVVVVVDVD
VanGogh        4   6  14     24 VVDDDVEVEDDEDDEDDDDDEEDD
Splinter       7   3  14     24 DDVDVDVDEVVVDDDVEEDDDDDD
Kai           11   7   6     24 VVVDDVEDEDVEVVVVEDEEVVED
George         9   6   9     24 DVDEDVEDVDDVVVDEVEEDDVEV
Leonardo      10   2  12     24 DDDVDDVDDVVVVVVDEVDDDEDV
Logan         11   6   7     24 DVVVDDVDVEDVDEEVDVVEVVEE
Noah          14   3   7     24 VDEVVVVVDEVVVDDDVVDVDEVV
Pascal         4   4  16     24 EDDDDEDDVDVDDDEVVDDDDDED
Oliver         9   6   9     24 VVDDDEVVEVDDVVDDDVEEEVDE
Alexander     11   4   9     24 VVDVVEDVDEDEDDVDDVVEVDVV
Gael          13   1   9     23 DVDVVDDVDDVDVDVVDVEVVVV
Conde         10   5   7     22 DVDEDEVVEEVVDVVEDDDVVV
Liam          10   1  10     21 VVDDDEDVVDDVVVDVVDDDV
Cleo           3   0   1      4 VVDV
Eduardo        0   1   2      3 DED
William        0   1   1      2 ED
Sebastian      1   0   1      2 DV


VS RIVALES

Iron
Felix: 6 (16.7%/0.0%/83.3%)
Conde: 6 (16.7%/33.3%/50.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Arthur: 5 (20.0%/20.0%/60.0%)
Alexander: 6 (33.3%/33.3%/33.3%)
Kai: 6 (33.3%/0.0%/66.7%)
Splinter: 6 (66.7%/0.0%/33.3%)
George: 6 (33.3%/33.3%/33.3%)

Andrew
Dexter: 5 (20.0%/40.0%/40.0%)
Liam: 5 (100.0%/0.0%/0.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Pascal: 6 (50.0%/16.7%/33.3%)
Logan: 6 (16.7%/33.3%/50.0%)
Noah: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (66.7%/16.7%/16.7%)

Arthur
Conde: 6 (66.7%/16.7%/16.7%)
Gael: 7 (42.9%/0.0%/57.1%)
Felix: 6 (16.7%/16.7%/66.7%)
Iron: 5 (60.0%/20.0%/20.0%)
William: 1 (0.0%/100.0%/0.0%)

Odin
Liam: 6 (16.7%/0.0%/83.3%)
Eric: 6 (33.3%/16.7%/50.0%)
Dexter: 6 (83.3%/0.0%/16.7%)
Andrew: 5 (80.0%/0.0%/20.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

Dexter
Eric: 6 (50.0%/16.7%/33.3%)
Andrew: 5 (40.0%/40.0%/20.0%)
Odin: 6 (16.7%/0.0%/83.3%)
Liam: 5 (40.0%/0.0%/60.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Eric
Dexter: 6 (33.3%/16.7%/50.0%)
Liam: 5 (40.0%/20.0%/40.0%)
Odin: 6 (50.0%/16.7%/33.3%)
Andrew: 5 (60.0%/20.0%/20.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Cleo: 1 (100.0%/0.0%/0.0%)

Flash
Alexis: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/16.7%/83.3%)
Maverick: 6 (100.0%/0.0%/0.0%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Felix
Iron: 6 (83.3%/0.0%/16.7%)
Arthur: 6 (66.7%/16.7%/16.7%)
Conde: 5 (0.0%/40.0%/60.0%)
Gael: 6 (16.7%/0.0%/83.3%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Gabriel
Maverick: 6 (100.0%/0.0%/0.0%)
Alexis: 6 (0.0%/16.7%/83.3%)
Flash: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)

Maverick
Matrix: 6 (16.7%/0.0%/83.3%)
Gabriel: 6 (0.0%/0.0%/100.0%)
Flash: 6 (0.0%/0.0%/100.0%)
Alexis: 6 (16.7%/16.7%/66.7%)

Alexis
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (33.3%/33.3%/33.3%)
Maverick: 6 (66.7%/16.7%/16.7%)

Matrix
Maverick: 6 (83.3%/0.0%/16.7%)
Flash: 6 (83.3%/16.7%/0.0%)
Alexis: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

MisterX
VanGogh: 6 (50.0%/33.3%/16.7%)
Mateo: 6 (66.7%/16.7%/16.7%)
Haidan: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Haidan
Mateo: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (66.7%/16.7%/16.7%)

Mateo
Haidan: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (66.7%/33.3%/0.0%)
Leonardo: 6 (50.0%/0.0%/50.0%)

VanGogh
MisterX: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Mateo: 6 (0.0%/33.3%/66.7%)
Haidan: 6 (16.7%/16.7%/66.7%)

Splinter
Kai: 6 (16.7%/33.3%/50.0%)
George: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (50.0%/0.0%/50.0%)
Iron: 6 (33.3%/0.0%/66.7%)

Kai
Splinter: 6 (50.0%/33.3%/16.7%)
Iron: 6 (66.7%/0.0%/33.3%)
George: 6 (50.0%/50.0%/0.0%)
Alexander: 6 (16.7%/33.3%/50.0%)

George
Alexander: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (66.7%/16.7%/16.7%)
Kai: 6 (0.0%/50.0%/50.0%)
Iron: 6 (33.3%/33.3%/33.3%)

Leonardo
Haidan: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (50.0%/0.0%/50.0%)
Mateo: 6 (50.0%/0.0%/50.0%)

Logan
Noah: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (50.0%/33.3%/16.7%)
Pascal: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (50.0%/33.3%/16.7%)

Noah
Logan: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (50.0%/16.7%/33.3%)
Pascal: 6 (83.3%/0.0%/16.7%)

Pascal
Andrew: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (0.0%/16.7%/83.3%)
Logan: 6 (16.7%/33.3%/50.0%)
Noah: 6 (16.7%/0.0%/83.3%)

Oliver
Noah: 6 (33.3%/33.3%/33.3%)
Pascal: 6 (83.3%/16.7%/0.0%)
Andrew: 6 (16.7%/16.7%/66.7%)
Logan: 6 (16.7%/33.3%/50.0%)

Alexander
George: 6 (50.0%/0.0%/50.0%)
Iron: 6 (33.3%/33.3%/33.3%)
Splinter: 6 (50.0%/0.0%/50.0%)
Kai: 6 (50.0%/33.3%/16.7%)

Gael
Arthur: 7 (57.1%/0.0%/42.9%)
Conde: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Felix: 6 (83.3%/0.0%/16.7%)

Conde
Arthur: 6 (16.7%/16.7%/66.7%)
Iron: 6 (50.0%/33.3%/16.7%)
Gael: 5 (60.0%/0.0%/40.0%)
Felix: 5 (60.0%/40.0%/0.0%)

Liam
Odin: 6 (83.3%/0.0%/16.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Cleo
Dexter: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Eduardo
Eric: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/100.0%/0.0%)
Cleo: 1 (0.0%/0.0%/100.0%)

William
Arthur: 1 (0.0%/100.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Sebastian
Felix: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
