ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Liam           8   5  25     38    3 DEVDDEDVDDDDVVDDDDEDDDDDDDVDDDDDDEEVVV
MisterX       17   8  11     36    5 DEVVVVDDEEDVDDVVDDDVEVEEDVEDVVEVVVVV
Cleo          10   6   8     24    2 DVDDEDEVVEEVVVEDVDDVVEVD
Bruno          6   6  12     24    6 VEDDEEVVDEDDDVVEDEDDDDDV
Oliver        12   4   8     24   15 VEVEDEDVEDDDVVDVVVVDVDVV
VanGogh        5   7  12     24    5 DDEEDVDDDEEVVDDEEDEDVDDV
Haidan         8   5  11     24    7 VEEEVVEDVDDVDDVDEDDVDDVD
Kai            7   8   9     24    8 EEEEDEEVDVVDEDDEDDVVVVDD
Leonardo      13   6   5     24    5 EEEDVDVVVVEVEVVVVVEDDVVD
Maverick      12   4   8     24    2 VDVDDVDVVEVVEDEVVVVDVEDD
Matrix        11   1  12     24   10 VDVVVVDDDDVDDEDVVDVDDDVV
Flash          9   7   8     24    6 DEVVDEEDVEEDVDEDDEVVVVDV
Sebastian      5   3  14     22    1 DVDDVDVDDDDDEDDDVVEDED
Dexter         8   7   7     22    0 VVEEDEVDVVDVEVVEDDDDEE
Gael          13   5   4     22    5 EDVEVVEVVVVDVVVEEDVVDV
Eduardo       11   3   7     21   11 VEVDVDEDVEVVDVDVVVDDV
Kaizen         6   5  10     21    0 DVDVEDEEDVDDDVDVVEDDE
Kristof       10   4   7     21    4 EEVDDDVEDVVVDDVDEVVVV
Odin          10   5   6     21    0 VDDVDEVEEDVDVVVVVVEDE
Eric          10   3   7     20   12 EDVDEVVEVVDVDDDDVVVV
Donatello      5   1  11     17    5 DVVDDDVDDDVEDDDVD
Gabriel       12   0   5     17   17 VVDVVDVVVDVVVVDDV
Noah          10   1   6     17    4 VDVDVVDDVVDVEVVVD
Alexis         8   2   6     16    3 VDVVDVVVVVEDEDDD
Alexander      5   3   8     16    6 DDEDDVVVEEDVDVDD
Cezar          5   3   7     15    4 VDEVVDDDEVEDVDD
William        3   4   8     15    4 DVEDDDVEDEEDDDV
Logan          7   4   4     15    6 EVVVEVDEEDDVDVV


VS RIVALES

Liam
Eduardo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/0.0%/80.0%)
Noah: 5 (20.0%/20.0%/60.0%)
Alexis: 4 (25.0%/25.0%/50.0%)
Donatello: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (25.0%/0.0%/75.0%)

MisterX
Odin: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)
William: 4 (100.0%/0.0%/0.0%)
Logan: 4 (25.0%/75.0%/0.0%)
Alexander: 4 (50.0%/25.0%/25.0%)
Cezar: 3 (66.7%/0.0%/33.3%)

Cleo
Bruno: 6 (66.7%/16.7%/16.7%)
Maverick: 6 (33.3%/33.3%/33.3%)
Flash: 6 (16.7%/50.0%/33.3%)
Matrix: 6 (50.0%/0.0%/50.0%)

Bruno
Cleo: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/66.7%/16.7%)
Matrix: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (33.3%/16.7%/50.0%)

Oliver
VanGogh: 6 (66.7%/16.7%/16.7%)
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/16.7%/33.3%)

VanGogh
Haidan: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (0.0%/50.0%/50.0%)
Kai: 6 (33.3%/33.3%/33.3%)

Haidan
VanGogh: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (16.7%/16.7%/66.7%)
Kai: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (33.3%/16.7%/50.0%)

Kai
Leonardo: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (33.3%/33.3%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)

Leonardo
Kai: 6 (50.0%/33.3%/16.7%)
Haidan: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/50.0%/0.0%)
Oliver: 6 (50.0%/0.0%/50.0%)

Maverick
Matrix: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Flash: 6 (50.0%/0.0%/50.0%)

Matrix
Flash: 6 (50.0%/0.0%/50.0%)
Maverick: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (50.0%/0.0%/50.0%)

Flash
Matrix: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Cleo: 6 (33.3%/50.0%/16.7%)
Maverick: 6 (50.0%/0.0%/50.0%)

Sebastian
Dexter: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/0.0%/100.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Kristof: 5 (40.0%/20.0%/40.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Gael
Kristof: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Dexter: 5 (40.0%/40.0%/20.0%)

Eduardo
Liam: 6 (83.3%/0.0%/16.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Kaizen
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (40.0%/20.0%/40.0%)

Kristof
Gael: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Odin
MisterX: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Eric
Liam: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Donatello
Gabriel: 5 (0.0%/0.0%/100.0%)
Noah: 4 (25.0%/0.0%/75.0%)
Liam: 4 (75.0%/0.0%/25.0%)
Alexis: 4 (25.0%/25.0%/50.0%)

Gabriel
Donatello: 5 (100.0%/0.0%/0.0%)
Alexis: 4 (50.0%/0.0%/50.0%)
Noah: 4 (50.0%/0.0%/50.0%)
Liam: 4 (75.0%/0.0%/25.0%)

Noah
Liam: 5 (60.0%/20.0%/20.0%)
Donatello: 4 (75.0%/0.0%/25.0%)
Gabriel: 4 (50.0%/0.0%/50.0%)
Alexis: 4 (50.0%/0.0%/50.0%)

Alexis
Liam: 4 (50.0%/25.0%/25.0%)
Gabriel: 4 (50.0%/0.0%/50.0%)
Donatello: 4 (50.0%/25.0%/25.0%)
Noah: 4 (50.0%/0.0%/50.0%)

Alexander
Cezar: 4 (0.0%/25.0%/75.0%)
William: 4 (50.0%/25.0%/25.0%)
MisterX: 4 (25.0%/25.0%/50.0%)
Logan: 4 (50.0%/0.0%/50.0%)

Cezar
Alexander: 4 (75.0%/25.0%/0.0%)
Logan: 4 (25.0%/0.0%/75.0%)
William: 4 (0.0%/50.0%/50.0%)
MisterX: 3 (33.3%/0.0%/66.7%)

William
MisterX: 4 (0.0%/0.0%/100.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
Cezar: 4 (50.0%/50.0%/0.0%)
Logan: 3 (0.0%/33.3%/66.7%)

Logan
MisterX: 4 (0.0%/75.0%/25.0%)
Cezar: 4 (75.0%/0.0%/25.0%)
Alexander: 4 (50.0%/0.0%/50.0%)
William: 3 (66.7%/33.3%/0.0%)
