ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Alexis        15   3   3     21    0 VVVVVVVVVVVDVVVEVDEDE
Conde          2   2  17     21    0 DDDVDDDVDDDEDDDDDDDDE
Dominic        5   3  13     21    2 DVDDDVDDVDDEDEDVDDEVD
Odin          12   1   8     21   17 VVDEVVDVDVDDVVDDVVVDV
Eric          12   3   5     20    4 DVEDDVDDVVVVEVVEVVVV
William        7   2  11     20    3 VDVVDEVDDDVVDDDDEDDV
Kristof       10   6   4     20    0 DVVEVEVVVVEEVDVDEDVE
Sebastian      8   3   9     20   13 DEDDEVEVDVDDVDVVVDVD
George         8   4   8     20    8 VVEDEEVDVVDEDVDDDVVD
Iron           7   5   8     20    0 EEDEDDDDDVDEVVVVVDVE


VS RIVALES

Alexis
Conde: 6 (83.3%/16.7%/0.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (80.0%/20.0%/0.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Conde
Alexis: 6 (0.0%/16.7%/83.3%)
Odin: 5 (0.0%/0.0%/100.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Dominic
Odin: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Conde: 5 (40.0%/20.0%/40.0%)

Odin
Dominic: 6 (83.3%/0.0%/16.7%)
Conde: 5 (100.0%/0.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Eric
Dominic: 5 (40.0%/20.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

William
Kristof: 5 (20.0%/20.0%/60.0%)
George: 5 (0.0%/20.0%/80.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Kristof
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (80.0%/20.0%/0.0%)
Iron: 5 (20.0%/60.0%/20.0%)

Sebastian
George: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)

George
Sebastian: 5 (40.0%/20.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (0.0%/20.0%/80.0%)

Iron
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/60.0%/20.0%)
