ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Oliver         6   5  13     24    0 DDVDDEEVVVDDDDDVDEDDVEDE
Maverick      11   0  13     24   24 VVVDVDVVDDDVVVDDVDDDDDVD
Leonardo       8   6  10     24    2 DVDDDEDVEDVEVVVDDEVDEEDV
Gabriel       14   3   7     24    3 VDDVVDEDEVVDDVVVVDVVEVVV
Cezar          9   2  13     24    9 DDDEDDVVDDDDDVEDVVVVVVDD
Flash         13   2   9     24    0 DVVVVVDDVDEVDDVDVVVVVDDE
Beckham       13   2   9     24    1 DVVDVVVVEVDDVDVDVDVVDDEV
Kai           10   4  10     24    1 VDDEVDDVVVVVVVDEDDDEDDEV
Nathan        13   2   9     24    2 VVVEVVDDDVVVDDVVVDDDVEDV
Haidan         7   6  11     24    2 VDVEDDDDEDVDDVEEDVDEVEVD
Andrew        12   0  11     23   23 VDVDVVDDDDVDVVVVDVVDDDV
Donatello      9   3  11     23    2 VVDDEVVEVDDDDVDDVDDVEVD
William       10   4   8     22    5 EVVVDDDVEVDVEDVVEVDDDV
Splinter       8   5   9     22    2 VDDVVVDEVDVDDVEEVDEEDD
Bruno          9   2  11     22    1 DDDVEVDVDDVVVVDDDDDVEV
Liam          12   0  10     22   22 DDVVDDVDVVDDDDVVVVVVVD
Logan         11   1  10     22   15 VVVDDDEVVVVVDDVDDVDDVD
Samuel         8   2  12     22    3 VVDDDDDVDDVVDVDVDEEVDD
Alexander     11   4   7     22    7 DDEDVVEVVVEDVVEDVDDVVV
George         7   9   6     22    4 DDEDVVEEEVEVDDEEEEVDVV
Sebastian      9   0  13     22   22 DDVDDVDDDVDDVVVDDDDVVV
Dexter         5   3  13     21    7 DEDDDEDDVVDDDEVVDDDDV
Odin           8   6   7     21    2 VDDEVEEVDVDEVDVVVEEDD
Felix          9   8   4     21    2 EDDVVVEDEVVVEDEEEVEVV
Eduardo       12   2   7     21    3 VVVVDEDVDDVVDVDDVEVVV
Kaizen         8   3  10     21    3 VVDDDVVVDDVDDEDEVEVDD
Iron          10   3   8     21    2 VVVVDDVDEDDVVDVVEVEDD
Eric          11   4   6     21    3 DVVEVEVDVVVVVDDEDEVVD
Juan           8   2  11     21    6 VDVVDVEDDVDDDVEDVDVDD
Gael           5   7   8     20    4 EDEEEVDVDDEDEVDEVDVD


VS RIVALES

Oliver
Maverick: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Leonardo: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Gabriel: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Flash: 6 (33.3%/16.7%/50.0%) [DVDVDE]

Maverick
Oliver: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Flash: 6 (33.3%/0.0%/66.7%) [VDDVDD]
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Gabriel: 6 (33.3%/0.0%/66.7%) [DVVDDD]

Leonardo
Gabriel: 6 (16.7%/33.3%/50.0%) [DDEVDE]
Oliver: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Maverick: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Flash: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Gabriel
Leonardo: 6 (50.0%/33.3%/16.7%) [VVEDVE]
Flash: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Oliver: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Maverick: 6 (66.7%/0.0%/33.3%) [VDDVVV]

Cezar
Kai: 6 (33.3%/0.0%/66.7%) [DDDDVV]
Beckham: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Haidan: 6 (33.3%/16.7%/50.0%) [DVDEVD]
Nathan: 6 (33.3%/16.7%/50.0%) [EVDDVD]

Flash
Maverick: 6 (66.7%/0.0%/33.3%) [DVVDVV]
Gabriel: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Leonardo: 6 (50.0%/16.7%/33.3%) [VDEVVD]
Oliver: 6 (50.0%/16.7%/33.3%) [VDVDVE]

Beckham
Haidan: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Cezar: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kai: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Nathan: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Kai
Cezar: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Nathan: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Haidan: 6 (50.0%/50.0%/0.0%) [EVVEEV]

Nathan
Kai: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Haidan: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Beckham: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Cezar: 6 (50.0%/16.7%/33.3%) [EDVVDV]

Haidan
Beckham: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Nathan: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Cezar: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Kai: 6 (0.0%/50.0%/50.0%) [EDDEED]

Andrew
Liam: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Logan: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Donatello: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Bruno: 5 (20.0%/0.0%/80.0%) [DDDVD]

Donatello
Bruno: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Liam: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Andrew: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Logan: 5 (20.0%/20.0%/60.0%) [DEDDV]

William
Felix: 6 (0.0%/66.7%/33.3%) [EDEEED]
Splinter: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (80.0%/0.0%/20.0%) [VVVVD]

Splinter
Sebastian: 6 (66.7%/0.0%/33.3%) [VVVDVD]
William: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Kaizen: 5 (20.0%/40.0%/40.0%) [DDVEE]
Felix: 5 (20.0%/60.0%/20.0%) [VEDEE]

Bruno
Donatello: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Logan: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Liam: 5 (20.0%/0.0%/80.0%) [DDVDD]
Andrew: 5 (80.0%/0.0%/20.0%) [VVVDV]

Liam
Andrew: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Donatello: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Bruno: 5 (80.0%/0.0%/20.0%) [VVDVV]
Logan: 5 (60.0%/0.0%/40.0%) [VDDVV]

Logan
Andrew: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Bruno: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Donatello: 5 (60.0%/20.0%/20.0%) [VEVVD]
Liam: 5 (40.0%/0.0%/60.0%) [DVVDD]

Samuel
Alexander: 6 (16.7%/0.0%/83.3%) [VDDDDD]
George: 6 (33.3%/16.7%/50.0%) [VDDVED]
Iron: 5 (20.0%/20.0%/60.0%) [DDVDE]
Juan: 5 (80.0%/0.0%/20.0%) [DVVVV]

Alexander
Samuel: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Juan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
George: 5 (0.0%/80.0%/20.0%) [EEEED]
Iron: 5 (40.0%/0.0%/60.0%) [DVDDV]

George
Iron: 6 (33.3%/33.3%/33.3%) [DVEDEV]
Samuel: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Alexander: 5 (20.0%/80.0%/0.0%) [EEEEV]
Juan: 5 (20.0%/40.0%/40.0%) [DEVED]

Sebastian
Splinter: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Kaizen: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Felix: 5 (40.0%/0.0%/60.0%) [VDDVD]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]

Dexter
Odin: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Gael: 5 (20.0%/60.0%/20.0%) [EEVED]
Eric: 5 (20.0%/0.0%/80.0%) [DDDVD]
Eduardo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Odin
Dexter: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Eduardo: 5 (20.0%/40.0%/40.0%) [DEVDE]
Eric: 5 (20.0%/40.0%/40.0%) [DEDVE]
Gael: 5 (40.0%/40.0%/20.0%) [EVEVD]

Felix
William: 6 (33.3%/66.7%/0.0%) [EVEEEV]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]
Splinter: 5 (20.0%/60.0%/20.0%) [DEVEE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]

Eduardo
Eric: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Odin: 5 (40.0%/40.0%/20.0%) [VEDVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Splinter: 5 (40.0%/40.0%/20.0%) [VVDEE]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Felix: 5 (20.0%/20.0%/60.0%) [DVDED]

Iron
George: 6 (33.3%/33.3%/33.3%) [VDEVED]
Juan: 5 (40.0%/0.0%/60.0%) [VDDDV]
Samuel: 5 (60.0%/20.0%/20.0%) [VVDVE]
Alexander: 5 (60.0%/0.0%/40.0%) [VDVVD]

Eric
Eduardo: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Odin: 5 (40.0%/40.0%/20.0%) [VEVDE]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVDV]
Gael: 5 (40.0%/40.0%/20.0%) [EDVEV]

Juan
Alexander: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Iron: 5 (60.0%/0.0%/40.0%) [DVVVD]
George: 5 (40.0%/40.0%/20.0%) [VEDEV]
Samuel: 5 (20.0%/0.0%/80.0%) [VDDDD]

Gael
Dexter: 5 (20.0%/60.0%/20.0%) [EEDEV]
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]
Eric: 5 (20.0%/40.0%/40.0%) [EVDED]
