ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Andrew        15   4   3     22    2 EVVVDEVVVEVVVVVDVVVEVD
Sebastian      4   7  11     22    1 EDVEDEEDDEDVDDDDDDEVEV
Kaizen         8   3  11     22    8 EDVEVVDVDDDDDEVVDVDDDV
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Eric          10   3   8     21    8 VDVVDEEDVVDDEDVVVVDVD
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Maverick      11   4   6     21    2 EVVVVEVDDDDVVVVEDDEVV
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Gael           7   3  11     21    2 VDDVDDEDVDVVEDVDDDEVD
Liam           5   4  11     20    0 DDDEDDVDDVVEVDDVDEDE
Flash          3   0   5      8    8 DVVDDDVD
Bruno          4   0   4      8    8 VVDDVDDV
Matrix         3   2   3      8    4 EDVEDVVD
Cleo           3   1   4      8    7 EDDVVVDD
Gabriel        5   1   2      8    4 VDVEDVVV
Beckham        3   1   4      8    4 VDVEVDDD
Dominic        2   0   5      7    7 DVDDDDV
Alexander      4   0   3      7    7 DVVDVVD
Cezar          3   0   4      7    7 VDDVDDV
Leonardo       5   1   1      7    4 VDEVVVV


VS RIVALES

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/60.0%/20.0%)

Flash
Bruno: 2 (0.0%/0.0%/100.0%)
Matrix: 2 (50.0%/0.0%/50.0%)
Cleo: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)

Bruno
Flash: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Matrix: 2 (0.0%/0.0%/100.0%)
Cleo: 2 (50.0%/0.0%/50.0%)

Matrix
Cleo: 2 (0.0%/50.0%/50.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)

Cleo
Matrix: 2 (50.0%/50.0%/0.0%)
Gabriel: 2 (50.0%/0.0%/50.0%)
Flash: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Gabriel
Cleo: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Flash: 2 (100.0%/0.0%/0.0%)
Matrix: 2 (50.0%/50.0%/0.0%)

Beckham
Dominic: 2 (100.0%/0.0%/0.0%)
Alexander: 2 (0.0%/0.0%/100.0%)
Cezar: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (0.0%/50.0%/50.0%)

Dominic
Beckham: 2 (0.0%/0.0%/100.0%)
Leonardo: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (50.0%/0.0%/50.0%)
Cezar: 1 (0.0%/0.0%/100.0%)

Alexander
Cezar: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (100.0%/0.0%/0.0%)
Dominic: 2 (50.0%/0.0%/50.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)

Cezar
Alexander: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
Beckham: 2 (50.0%/0.0%/50.0%)
Dominic: 1 (100.0%/0.0%/0.0%)

Leonardo
Cezar: 2 (100.0%/0.0%/0.0%)
Dominic: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (50.0%/50.0%/0.0%)
Alexander: 1 (100.0%/0.0%/0.0%)
