ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash          9   3   5     17    5 DEDVVEDVVVDEVDVVV
Matrix         9   2   6     17    3 VVEVDDVVDDVVDEVVD
Bruno          4   4   9     17    8 DEEVDEDVEDDVDVDDD
Cleo           7   2   8     17    8 VEVDVDVDEDVDVDDDV
Gabriel        6   3   7     16    3 DEDDVVDDVVDEEVVD
Oliver         7   2   7     16    3 VVDEDVDVVDVDEVDD
Cezar          4   2  10     16   10 DEDDVEDVDVDDDDVD
Leonardo      12   1   3     16   14 DEVVVVVVDDVVVVVV
Kai            4   5   7     16    3 VEDEDEVDDVVEEDDD
MisterX        7   2   7     16    4 EDVVDDDDVVDEVDVV


VS RIVALES

Flash
Matrix: 5 (80.0%/0.0%/20.0%)
Bruno: 4 (25.0%/50.0%/25.0%)
Cleo: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (75.0%/25.0%/0.0%)

Matrix
Flash: 5 (20.0%/0.0%/80.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (75.0%/25.0%/0.0%)
Cleo: 4 (100.0%/0.0%/0.0%)

Bruno
Cleo: 5 (0.0%/20.0%/80.0%)
Flash: 4 (25.0%/50.0%/25.0%)
Matrix: 4 (0.0%/25.0%/75.0%)
Gabriel: 4 (75.0%/0.0%/25.0%)

Cleo
Bruno: 5 (80.0%/20.0%/0.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)
Flash: 4 (75.0%/0.0%/25.0%)
Matrix: 4 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 4 (50.0%/25.0%/25.0%)
Cleo: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (25.0%/0.0%/75.0%)
Flash: 4 (0.0%/25.0%/75.0%)

Oliver
Cezar: 4 (50.0%/0.0%/50.0%)
MisterX: 4 (75.0%/0.0%/25.0%)
Leonardo: 4 (0.0%/0.0%/100.0%)
Kai: 4 (50.0%/50.0%/0.0%)

Cezar
Oliver: 4 (50.0%/0.0%/50.0%)
Kai: 4 (25.0%/50.0%/25.0%)
Leonardo: 4 (0.0%/0.0%/100.0%)
MisterX: 4 (25.0%/0.0%/75.0%)

Leonardo
Kai: 4 (50.0%/0.0%/50.0%)
MisterX: 4 (50.0%/25.0%/25.0%)
Cezar: 4 (100.0%/0.0%/0.0%)
Oliver: 4 (100.0%/0.0%/0.0%)

Kai
Leonardo: 4 (50.0%/0.0%/50.0%)
Cezar: 4 (25.0%/50.0%/25.0%)
MisterX: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (0.0%/50.0%/50.0%)

MisterX
Leonardo: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (25.0%/0.0%/75.0%)
Kai: 4 (50.0%/25.0%/25.0%)
Cezar: 4 (75.0%/0.0%/25.0%)
