ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
George         5   9   6     20    0 EVDEVDEEDVEEEVVEDDDE
William        8   3   9     20    5 VDDVEVVEDDDVDDEDDVVV
Mateo          7   4   9     20    5 DVVVDEDDEEVVVDEDDVDD
Kristof        6   8   6     20    1 DDEDEEEVVDEDVDEVVEEV
Kaizen         9   6   5     20    1 EVVDDVEEVEVDEDVVVVED
Liam           7   2  10     19    0 DDDDVVDDVVVDVEDVDDE
Dexter         6   3  10     19    0 VDVVDDVVDEDDDDEDDVE
Eric          14   2   2     18    7 VVDVDVVVVEEVVVVVVV
Gael           4   4  10     18    3 VVDDDDDEDEVDEDEVDD
Adriano        6   1   5     12    4 DDVVVDVEDVDV


VS RIVALES

George
Kaizen: 5 (20.0%/40.0%/40.0%)
William: 5 (60.0%/0.0%/40.0%)
Mateo: 5 (20.0%/40.0%/40.0%)
Kristof: 5 (0.0%/100.0%/0.0%)

William
Kristof: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Mateo
Kaizen: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/40.0%/20.0%)
William: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Kristof
William: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (0.0%/40.0%/60.0%)
George: 5 (0.0%/100.0%/0.0%)
Mateo: 5 (60.0%/0.0%/40.0%)

Kaizen
George: 5 (40.0%/40.0%/20.0%)
Mateo: 5 (60.0%/20.0%/20.0%)
Kristof: 5 (60.0%/40.0%/0.0%)
William: 5 (20.0%/20.0%/60.0%)

Liam
Dexter: 6 (66.7%/16.7%/16.7%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 3 (33.3%/0.0%/66.7%)
Eric: 5 (0.0%/0.0%/100.0%)

Dexter
Liam: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/20.0%/80.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)

Eric
Adriano: 3 (66.7%/0.0%/33.3%)
Dexter: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (100.0%/0.0%/0.0%)

Gael
Liam: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 3 (0.0%/33.3%/66.7%)

Adriano
Eric: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (33.3%/0.0%/66.7%)
Liam: 3 (66.7%/0.0%/33.3%)
Gael: 3 (66.7%/33.3%/0.0%)
