ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Felix          9   4   9     22    3 VVDDDEEVVDVVDDDEDVEDVV
Sebastian     10   1  11     22   20 DEDDVVVDDDVDVDVDVVVVDD
Iron          11   3   8     22    9 EDVVVEVVDVVVEVDVVDDDDD
Eduardo       10   4   7     21    0 DVDVVVVVVEDEDDEVDVVDE
Alexis        12   4   5     21    0 VVEEDEVVDVDDVVVVVDVVE
Eric           8   3  10     21    3 DVVEDDDDVVVVDDEDVEDDV
Kaizen         8   3  10     21    6 EVVDDDDDVDDVEDEVDDVVV
Gael           8   2  11     21   10 VDDVVEDDDDEVVDVDDVDVD
William        9   3   9     21    3 EVDVDEDVVDDDVVVDDEVDV
Liam           6   3  11     20    3 DEDDVDVDDVDEVDVDEDDV


VS RIVALES

Felix
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 6 (50.0%/16.7%/33.3%)
William: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Sebastian
Felix: 6 (50.0%/0.0%/50.0%)
William: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)

Iron
Kaizen: 6 (33.3%/33.3%/33.3%)
Felix: 6 (33.3%/16.7%/50.0%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)

Eduardo
Alexis: 6 (33.3%/16.7%/50.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)

Alexis
Eduardo: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/20.0%/20.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/20.0%/20.0%)

Eric
Gael: 6 (50.0%/0.0%/50.0%)
Liam: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Kaizen
Iron: 6 (33.3%/33.3%/33.3%)
Sebastian: 5 (20.0%/0.0%/80.0%)
Felix: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/0.0%/40.0%)

Gael
Eric: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Liam: 5 (60.0%/0.0%/40.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Felix: 5 (40.0%/40.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Liam
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
