ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Iron          11   4   7     22    1 VVVVDDVDVVVEVEEDVVDDED
Sebastian      9   2  11     22    1 DVDDVEVVDDDDDVVVDDVVED
Gael          12   3   7     22   10 EDVDVEDVVVDEDDDVVVVVVV
Matrix         8   6   7     21    0 VDVEVVDVVDVEEEDEVDDDE
Odin           5   7   9     21    3 DEDEDVEDDDEEDVDEDEVVV
Alexis        13   1   7     21   13 VVDVVDVEVDDDVVVDVVVVD
Adriano        6   5  10     21    0 DEDVDDVEDVVVEDDDDEDVE
Kaizen         6   3  12     21    7 EDVEDDDVDDVDVEDVDVDDD
Dexter         9   2  10     21    8 DVDEVDVDDVVVEDVDDDDVV
Eric           8   5   7     20    7 VVDDDEEEVEDVEVVVVDDD
Kai            0   1   4      5    2 DDEDD
Donatello      4   0   1      5    5 VVVDV
MisterX        3   0   2      5    5 VVDDV
Pascal         2   1   2      5    2 DVEVD
Gabriel        2   0   2      4    4 DDVV
Mateo          1   1   2      4    2 VEDD
VanGogh        1   1   2      4    1 DVED
Cezar          1   2   1      4    1 DEEV
Logan          3   0   1      4    4 VDVV
Haidan         2   0   2      4    4 VDVD


VS RIVALES

Iron
Sebastian: 6 (66.7%/16.7%/16.7%)
Dexter: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Sebastian
Iron: 6 (16.7%/16.7%/66.7%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (40.0%/0.0%/60.0%)
Iron: 5 (60.0%/20.0%/20.0%)

Matrix
Adriano: 6 (66.7%/33.3%/0.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/60.0%/20.0%)

Odin
Alexis: 6 (16.7%/0.0%/83.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Matrix: 5 (20.0%/60.0%/20.0%)

Alexis
Odin: 6 (83.3%/0.0%/16.7%)
Adriano: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Matrix: 6 (0.0%/33.3%/66.7%)
Odin: 5 (20.0%/40.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)
Eric: 5 (60.0%/20.0%/20.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
Iron: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Dexter
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Eric
Matrix: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (40.0%/20.0%/40.0%)

Kai
Donatello: 2 (0.0%/0.0%/100.0%)
MisterX: 1 (0.0%/0.0%/100.0%)
Pascal: 1 (0.0%/100.0%/0.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)

Donatello
Kai: 2 (100.0%/0.0%/0.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Pascal: 1 (0.0%/0.0%/100.0%)

MisterX
Pascal: 2 (100.0%/0.0%/0.0%)
Kai: 1 (100.0%/0.0%/0.0%)
Donatello: 1 (0.0%/0.0%/100.0%)
Gabriel: 1 (0.0%/0.0%/100.0%)

Pascal
MisterX: 2 (0.0%/0.0%/100.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)
Kai: 1 (0.0%/100.0%/0.0%)
Donatello: 1 (100.0%/0.0%/0.0%)

Gabriel
Pascal: 1 (0.0%/0.0%/100.0%)
Donatello: 1 (0.0%/0.0%/100.0%)
Kai: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)

Mateo
VanGogh: 1 (100.0%/0.0%/0.0%)
Cezar: 1 (0.0%/100.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (0.0%/0.0%/100.0%)

VanGogh
Mateo: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
Cezar: 1 (0.0%/100.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)

Cezar
Logan: 1 (0.0%/0.0%/100.0%)
Mateo: 1 (0.0%/100.0%/0.0%)
VanGogh: 1 (0.0%/100.0%/0.0%)
Haidan: 1 (100.0%/0.0%/0.0%)

Logan
Cezar: 1 (100.0%/0.0%/0.0%)
Haidan: 1 (0.0%/0.0%/100.0%)
Mateo: 1 (100.0%/0.0%/0.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)

Haidan
Logan: 1 (100.0%/0.0%/0.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)
Mateo: 1 (100.0%/0.0%/0.0%)
Cezar: 1 (0.0%/0.0%/100.0%)
