ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Dexter        24   6  15     45 VDVVVEVVVVVDVVDEVVEVVEVVVDDDDDVVDEDVEDDVVVDDD
Liam          11   3  11     25 DEDVEEVVVVDVVVDDDDDVDVVDD
Gael           9   2  13     24 VDVDVDEDDVDDDEVVVVDDDDVD
Odin          13   3   8     24 DDVVDVDEVDVVVVDVEVDVEDVV
Sebastian      6   5  13     24 DEVDDDVDVDVDEDDVEDVEDDED
Bruno          5   5  14     24 DVDVDDEDDEDEDVDVDVDDEDED
William        5   7  12     24 EDEDVDEDDDEVVVDEVDDDEEDD
Arthur         6   7  11     24 VEVEVDEVDVDDEDDDEDDDVEED
Andrew         7   4  13     24 DDEDVVDDDEDVDDDEDDEVDVVV
Matrix        13   4   7     24 VDVVDEEVVVVVVDVDVDVDVDEE
Gabriel       10   6   8     24 VEDVEDVVDEEDVEDEVDVDVVVD
Flash         12   7   5     24 VEEDVVVDVEVDVEVVVVEVEDDE
Samuel         8   6  10     24 VDDDVDDDEEDEVVDVVEVEDVED
Leonardo      15   5   4     24 EDVVVEVEVVVVVVVEVDDVVDEV
VanGogh        8   5  11     24 EVVVDVDVDEVVDDDDDEEDDDEV
MisterX        6   7  11     24 DEDDDDVEEVDDDVVEDVEDVEED
Popeye         8   4  12     24 DVVDDVEEDDDDVVEDDVEDVDDV
Lucas         14   1   9     24 VVDDVVVVVVVVDDDEVDVVDDDV
George        11   1  12     24 VDVDDDDVEVDVVDVDDDDVVVVD
Donatello      9   5  10     24 EVDVVEDVDDDEDDVDDVVEEVDV
Conde          7   3  14     24 EEDDVVVDDVDDDDDVDVDEDDVD
Maverick      11   3  10     24 EDEDDVVVVDDVVDVEVDDDVDVV
Logan          8   5  11     24 EEEDVDDDVDVDEVDVVDVEDVDD
Cleo          17   2   5     24 VDVVDVVVVDVVVVDDVVEEVVVV
Beckham       12   3   9     24 DVVVDDDEDDDVVVVVVEDVVEVD
Alexander      7   7  10     24 DDDVVVEDEVVDDDEEVEEDDEVD
Eric           7   5  11     23 EDEDEEDEDVVDDVDVDDVDVVD
Felix         10   5   7     22 DEEEDVEDDVEVDVVVDVVVDV
Eduardo       10   4   7     21 VVVEEVDVDDVDDDEVVVEDV
Adriano        1   1   1      3 DEV
Alexis         2   1   0      3 VEV
Iron           2   0   0      2 VV


VS RIVALES

Dexter
Felix: 6 (100.0%/0.0%/0.0%)
Arthur: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
William: 5 (60.0%/20.0%/20.0%)
Logan: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (33.3%/0.0%/66.7%)
Conde: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (33.3%/16.7%/50.0%)

Liam
Eduardo: 6 (33.3%/16.7%/50.0%)
Eric: 6 (33.3%/33.3%/33.3%)
Odin: 6 (33.3%/0.0%/66.7%)
Gael: 5 (80.0%/0.0%/20.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eduardo: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/0.0%/80.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Liam: 6 (66.7%/0.0%/33.3%)
Eric: 6 (66.7%/16.7%/16.7%)
Alexis: 1 (0.0%/0.0%/100.0%)

Sebastian
Arthur: 6 (16.7%/33.3%/50.0%)
Felix: 6 (0.0%/16.7%/83.3%)
William: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Gael: 1 (0.0%/100.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Bruno
Flash: 6 (0.0%/16.7%/83.3%)
Andrew: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (0.0%/33.3%/66.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)

William
Arthur: 7 (42.9%/42.9%/14.3%)
Sebastian: 5 (20.0%/0.0%/80.0%)
Felix: 5 (0.0%/60.0%/40.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Arthur
Sebastian: 6 (50.0%/33.3%/16.7%)
William: 7 (14.3%/42.9%/42.9%)
Dexter: 5 (20.0%/20.0%/60.0%)
Felix: 5 (20.0%/20.0%/60.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Andrew
Matrix: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (50.0%/16.7%/33.3%)

Matrix
Andrew: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/33.3%/0.0%)
Flash: 6 (50.0%/16.7%/33.3%)

Gabriel
Matrix: 6 (66.7%/16.7%/16.7%)
Flash: 6 (16.7%/50.0%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (33.3%/16.7%/50.0%)

Flash
Bruno: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (33.3%/50.0%/16.7%)
Andrew: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (33.3%/16.7%/50.0%)

Samuel
MisterX: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (16.7%/33.3%/50.0%)

Leonardo
VanGogh: 6 (83.3%/16.7%/0.0%)
Donatello: 6 (33.3%/16.7%/50.0%)
Samuel: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (66.7%/33.3%/0.0%)

VanGogh
Leonardo: 6 (0.0%/16.7%/83.3%)
Samuel: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (66.7%/0.0%/33.3%)

MisterX
Samuel: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (0.0%/33.3%/66.7%)

Popeye
Lucas: 6 (33.3%/0.0%/66.7%)
George: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (16.7%/50.0%/33.3%)
Beckham: 6 (16.7%/16.7%/66.7%)

Lucas
Popeye: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
George: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (66.7%/16.7%/16.7%)

George
Alexander: 6 (50.0%/16.7%/33.3%)
Popeye: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (50.0%/0.0%/50.0%)

Donatello
MisterX: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/0.0%/66.7%)
Samuel: 6 (50.0%/33.3%/16.7%)

Conde
Maverick: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (16.7%/16.7%/66.7%)

Maverick
Conde: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (16.7%/0.0%/83.3%)
Logan: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (50.0%/16.7%/33.3%)

Logan
Dexter: 6 (50.0%/33.3%/16.7%)
Conde: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (16.7%/16.7%/66.7%)

Cleo
Maverick: 6 (83.3%/0.0%/16.7%)
Dexter: 6 (66.7%/0.0%/33.3%)
Logan: 6 (66.7%/16.7%/16.7%)
Conde: 6 (66.7%/16.7%/16.7%)

Beckham
Lucas: 6 (50.0%/0.0%/50.0%)
Alexander: 6 (33.3%/33.3%/33.3%)
George: 6 (50.0%/0.0%/50.0%)
Popeye: 6 (66.7%/16.7%/16.7%)

Alexander
George: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/33.3%/33.3%)
Popeye: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (16.7%/16.7%/66.7%)

Eric
Liam: 6 (33.3%/33.3%/33.3%)
Gael: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Odin: 6 (16.7%/16.7%/66.7%)
Adriano: 1 (0.0%/0.0%/100.0%)

Felix
Dexter: 6 (0.0%/0.0%/100.0%)
Sebastian: 6 (83.3%/16.7%/0.0%)
William: 5 (40.0%/60.0%/0.0%)
Arthur: 5 (60.0%/20.0%/20.0%)

Eduardo
Liam: 6 (50.0%/16.7%/33.3%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Liam: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Alexis
Odin: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Iron
William: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
