ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Oliver         7   2  15     24    2 DEDDDVDVDDDVVDDDDDVVVEDD
Flash         13   3   8     24    4 VDDDVVDEVVVEDVVDVVVEDDVV
Donatello      6   3  15     24    6 VDVVDDVDEEDDDDDVDEDDDDDV
Maverick      13   1  10     24   15 DVVDVDVDEDVDVDVVVDDDVVVV
Leonardo      17   2   5     24    6 VVVVDDVVVVVDVEVVVEVDVDVV
VanGogh        7   6  11     24    6 EDEVDVDEDDEDDEDVDEVVVVDD
Dominic        8   6  10     24    1 EEEDVVDDVDVDVDVDVEVDDEED
Cezar          5   3  16     24    1 DDEDDVVEDDDVDDDDVDDDDDEV
MisterX       12   5   7     24    2 VEEDVDVDVVEVVVVDDEDVVEVD
Gabriel       13   7   4     24    3 EVVVDVVEVEVEVVDVVEVEEVDD
Cleo          15   3   5     23    5 VEVVVVVVDDDVVDEVVEVDVVV
Iron          13   2   8     23   14 EVVVDVDDEDVVVVDDVDVVDVV
Kaizen         7   1  14     22   16 VDVDDEDVVDDDDDDVDVDDVD
Sebastian      6   2  14     22    2 DDDDVDEDDVVDVDDDVVDEDD
Eric          10   4   7     21    3 VEDVEDDVDVVDDVVDEEVVV
Kai            9   3   9     21    5 VVDDEEVDVDDDVVVEDVDDV
Haidan        14   4   3     21    2 EDVVVVVVEVVVDVVEDVEVV
Odin           8   4   9     21    2 DVDDEVDDVVEDVVDDEVEVD
Gael           8   2  11     21    2 DVVDDVVVVDEDDDVVDDEDD
Liam           6   1  13     20    6 DDDVDDDDDVVVDEVDDDDV
Felix          1   0   2      3    3 DVD
Andrew         1   0   2      3    3 DDV
Pascal         1   0   1      2    2 VD
Logan          1   0   1      2    2 DV
Alexander      1   0   1      2    2 DV
George         1   0   1      2    2 VD
Lucas          1   0   1      2    2 DV
Beckham        0   0   1      1    1 D


VS RIVALES

Oliver
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Maverick: 6 (16.7%/0.0%/83.3%)
Donatello: 6 (50.0%/0.0%/50.0%)

Flash
Oliver: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/50.0%/33.3%)

Donatello
Maverick: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (50.0%/0.0%/50.0%)

Maverick
Donatello: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Leonardo
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Dominic: 6 (100.0%/0.0%/0.0%)
MisterX: 6 (66.7%/0.0%/33.3%)

VanGogh
Dominic: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (50.0%/16.7%/33.3%)

Dominic
VanGogh: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (0.0%/0.0%/100.0%)

Cezar
MisterX: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (16.7%/0.0%/83.3%)
Dominic: 6 (16.7%/33.3%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)

MisterX
Cezar: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (33.3%/50.0%/16.7%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (33.3%/0.0%/66.7%)

Gabriel
Oliver: 6 (50.0%/33.3%/16.7%)
Donatello: 6 (66.7%/33.3%/0.0%)
Maverick: 6 (66.7%/0.0%/33.3%)
Flash: 6 (33.3%/50.0%/16.7%)

Cleo
Gael: 6 (83.3%/0.0%/16.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (100.0%/0.0%/0.0%)

Iron
Haidan: 6 (33.3%/33.3%/33.3%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kai: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Alexander: 1 (100.0%/0.0%/0.0%)

Kaizen
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 6 (16.7%/16.7%/66.7%)
Haidan: 5 (20.0%/0.0%/80.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Sebastian
Kaizen: 6 (50.0%/0.0%/50.0%)
Iron: 6 (33.3%/0.0%/66.7%)
Kai: 5 (20.0%/20.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Cleo: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Kai
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (0.0%/20.0%/80.0%)

Haidan
Iron: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Kai: 5 (80.0%/20.0%/0.0%)

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Liam: 5 (100.0%/0.0%/0.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Cleo: 5 (20.0%/0.0%/80.0%)

Gael
Cleo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Liam
Odin: 5 (0.0%/0.0%/100.0%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Felix
Cleo: 1 (0.0%/0.0%/100.0%)
Logan: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Andrew
Pascal: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Pascal
Andrew: 1 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)

Logan
Felix: 1 (0.0%/0.0%/100.0%)
Pascal: 1 (100.0%/0.0%/0.0%)

Alexander
Iron: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)

George
Lucas: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (0.0%/0.0%/100.0%)

Lucas
George: 1 (0.0%/0.0%/100.0%)
Beckham: 1 (100.0%/0.0%/0.0%)

Beckham
Lucas: 1 (0.0%/0.0%/100.0%)
