ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Sebastian      7   5  10     22    5 VDDDEVEDVDDVVVEEEVDDDD
Iron           7   4  11     22    2 DDVVEEDDDDVVDVDDEDDEVV
Kaizen         9   3  10     22    6 DVVVDEVVEVDDDDDEDVVVDD
Alexis        11   6   4     21    4 EVVEVEVVEDEDDVDVEVVVV
Dexter         6   2  13     21   11 DVVEDDDDDEDVVDVDDDVDD
Eric          12   1   8     21   10 VDDDVDDVVVEVDVVVVVDDV
Odin           7   4  10     21    4 EDVDDVVDEEDVVVDDEVDDD
Gael          13   5   3     21    2 VVDVVEVEEVDVVEVDVVEVV
William        9   1  11     21   13 VDDDDVDEVDVDDVVVDVDDV
Matrix         9   1  10     20   15 DDVVEVVDVVDDDDVDDDVV
Leonardo       2   1   4      7    0 DDDVDVE
Maverick       2   1   4      7    0 VDVDDDE
Gabriel        4   1   1      6    3 VVEDVV
Logan          2   1   3      6    3 DVEDVD
Flash          4   0   2      6    6 VDVVDV
Dominic        2   2   1      5    1 VDEEV
Bruno          1   1   3      5    2 DDEVD
Cezar          1   2   2      5    2 EVEDD
Alexander      1   2   2      5    2 EDEDV
VanGogh        3   1   0      4    0 VVVE


VS RIVALES

Sebastian
Iron: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Iron
Sebastian: 6 (16.7%/33.3%/50.0%)
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Kaizen
Gael: 6 (0.0%/16.7%/83.3%)
Iron: 6 (50.0%/16.7%/33.3%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Alexis
Odin: 6 (33.3%/50.0%/16.7%)
Matrix: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Dexter
Eric: 6 (16.7%/0.0%/83.3%)
Odin: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Eric
Dexter: 6 (83.3%/0.0%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

Odin
Alexis: 6 (16.7%/50.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Matrix
Alexis: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Leonardo
Gabriel: 2 (0.0%/0.0%/100.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Maverick: 2 (0.0%/50.0%/50.0%)
Logan: 1 (100.0%/0.0%/0.0%)

Maverick
Logan: 2 (50.0%/0.0%/50.0%)
Gabriel: 2 (0.0%/0.0%/100.0%)
Leonardo: 2 (50.0%/50.0%/0.0%)
Flash: 1 (0.0%/0.0%/100.0%)

Gabriel
Leonardo: 2 (100.0%/0.0%/0.0%)
Maverick: 2 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/100.0%/0.0%)
Flash: 1 (0.0%/0.0%/100.0%)

Logan
Maverick: 2 (50.0%/0.0%/50.0%)
Flash: 2 (50.0%/0.0%/50.0%)
Gabriel: 1 (0.0%/100.0%/0.0%)
Leonardo: 1 (0.0%/0.0%/100.0%)

Flash
Leonardo: 2 (50.0%/0.0%/50.0%)
Logan: 2 (50.0%/0.0%/50.0%)
Maverick: 1 (100.0%/0.0%/0.0%)
Gabriel: 1 (100.0%/0.0%/0.0%)

Dominic
Bruno: 2 (100.0%/0.0%/0.0%)
Cezar: 1 (0.0%/0.0%/100.0%)
Alexander: 1 (0.0%/100.0%/0.0%)
VanGogh: 1 (0.0%/100.0%/0.0%)

Bruno
Dominic: 2 (0.0%/0.0%/100.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)
Cezar: 1 (0.0%/100.0%/0.0%)
Alexander: 1 (100.0%/0.0%/0.0%)

Cezar
Alexander: 2 (0.0%/50.0%/50.0%)
Dominic: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)

Alexander
Cezar: 2 (50.0%/50.0%/0.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)
Dominic: 1 (0.0%/100.0%/0.0%)
Bruno: 1 (0.0%/0.0%/100.0%)

VanGogh
Bruno: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (100.0%/0.0%/0.0%)
Cezar: 1 (100.0%/0.0%/0.0%)
Dominic: 1 (0.0%/100.0%/0.0%)
