ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Sebastian      7   5  10     22    5 VDDDEVEDVDDVVVEEEVDDDD
Kaizen         9   3  10     22    6 DVVVDEVVEVDDDDDEDVVVDD
Iron           7   4  11     22    2 DDVVEEDDDDVVDVDDEDDEVV
Alexis        11   6   4     21    4 EVVEVEVVEDEDDVDVEVVVV
Odin           7   4  10     21    4 EDVDDVVDEEDVVVDDEVDDD
Eric          12   1   8     21   10 VDDDVDDVVVEVDVVVVVDDV
Gael          13   5   3     21    2 VVDVVEVEEVDVVEVDVVEVV
Dexter         6   2  13     21   11 DVVEDDDDDEDVVDVDDDVDD
William        9   1  11     21   13 VDDDDVDEVDVDDVVVDVDDV
Matrix         9   1  10     20   15 DDVVEVVDVVDDDDVDDDVV


VS RIVALES

Sebastian
Iron: 6 (50.0%/33.3%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Gael: 5 (0.0%/40.0%/60.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Kaizen
Gael: 6 (0.0%/16.7%/83.3%)
Iron: 6 (50.0%/16.7%/33.3%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Iron
Sebastian: 6 (16.7%/33.3%/50.0%)
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Alexis
Odin: 6 (33.3%/50.0%/16.7%)
Matrix: 5 (60.0%/20.0%/20.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Odin
Alexis: 6 (16.7%/50.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Matrix: 5 (20.0%/0.0%/80.0%)

Eric
Dexter: 6 (83.3%/0.0%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)

Dexter
Eric: 6 (16.7%/0.0%/83.3%)
Odin: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Matrix
Alexis: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
