ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash          5   3   4     12    0 DEDVVEDVVVDE
Matrix         7   1   4     12    9 VVEVDDVVDDVV
Bruno          3   4   5     12    3 DEEVDEDVEDDV
Cleo           5   2   5     12    3 VEVDVDVDEDVD
Gabriel        4   2   6     12    0 DEDDVVDDVVDE
Cezar          3   2   6     11    5 DEDDVEDVDVD
Kai            4   3   4     11    5 VEDEDEVDDVV
Oliver         5   1   4     10    6 VVDEDVDVVD
Leonardo       6   1   3     10    8 DEVVVVVVDD
MisterX        4   1   5     10    9 EDVVDDDDVV


VS RIVALES

Flash
Matrix: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Cleo: 3 (0.0%/0.0%/100.0%)
Gabriel: 3 (66.7%/33.3%/0.0%)

Matrix
Flash: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/33.3%/0.0%)
Cleo: 3 (100.0%/0.0%/0.0%)

Bruno
Cleo: 3 (0.0%/33.3%/66.7%)
Flash: 3 (0.0%/66.7%/33.3%)
Matrix: 3 (0.0%/33.3%/66.7%)
Gabriel: 3 (100.0%/0.0%/0.0%)

Cleo
Bruno: 3 (66.7%/33.3%/0.0%)
Gabriel: 3 (0.0%/33.3%/66.7%)
Flash: 3 (100.0%/0.0%/0.0%)
Matrix: 3 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 3 (66.7%/0.0%/33.3%)
Cleo: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/0.0%/100.0%)
Flash: 3 (0.0%/33.3%/66.7%)

Cezar
Oliver: 3 (66.7%/0.0%/33.3%)
Kai: 3 (0.0%/66.7%/33.3%)
Leonardo: 2 (0.0%/0.0%/100.0%)
MisterX: 3 (33.3%/0.0%/66.7%)

Kai
Leonardo: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (33.3%/66.7%/0.0%)
MisterX: 2 (50.0%/0.0%/50.0%)
Oliver: 3 (0.0%/33.3%/66.7%)

Oliver
Cezar: 3 (33.3%/0.0%/66.7%)
MisterX: 2 (100.0%/0.0%/0.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)
Kai: 3 (66.7%/33.3%/0.0%)

Leonardo
Kai: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (33.3%/33.3%/33.3%)
Cezar: 2 (100.0%/0.0%/0.0%)
Oliver: 2 (100.0%/0.0%/0.0%)

MisterX
Leonardo: 3 (33.3%/33.3%/33.3%)
Oliver: 2 (0.0%/0.0%/100.0%)
Kai: 2 (50.0%/0.0%/50.0%)
Cezar: 3 (66.7%/0.0%/33.3%)
