ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Iron          22   6  18     46 VEDEDEDVVEDVDVEVVDDVDVVEDVVVVDVVVDDVDVDDVDVVDD
Alexander     18   7  20     45 DVEVVDVDDVEDVDEVDVDDVVDVDDDDVVDVEEVDVEVEDVDDD
Dexter         8   7   9     24 DEVEVEDDDEEEDDDEVVVVVDDV
Alexis        15   3   6     24 VVVDVVVVDEDVEVVVDDVVEDVV
Adriano        9   3  12     24 DVDVVDDDEVEVEDDDVVVVDDDD
MisterX        5   3  16     24 VEDDVDDDDVVDDDDEDDDDDVED
Andrew        10   4  10     24 VDVEDVVDDVDEVDVDDDVEDVEV
Pascal         7   6  11     24 DEEEVVDDVDEDDVEEVVDDVDDD
George        10   7   7     24 EVVDDDDVEVVEDVDEEVEVEVVD
Splinter      12   3   9     24 VVDDVDVDDVDVVVVEVVEDVDDE
Beckham        9   1  14     24 DDVDDVVVVDVDDDVDDDVEDDVD
Leonardo      14   4   6     24 VDVEDDVVDVVVVDEEVVVVDEVV
Cleo          12   7   5     24 DVEEDVVVVDEEVVEVVDVEVEVD
Cezar         10   4  10     24 VEDVDEVDEVDDDDVVVDEDDVVV
Lucas          9   5  10     24 DEVVVDDDEDEEVDVDDVDVVDEV
VanGogh       10   5   9     24 EDVVVVDDDDVEVDVEEDEDDVVV
William        9   6   9     24 DEDDVEVVDDEVEVDDEVVVDDEV
Kai            7   8   9     24 EEDVVDDVEVDDVDDEEEDVEVDE
Eric           9   4  10     23 EVDVDDVDEEDDEVVDDVDDVVV
Kristof        9   1  12     22 VVDEDVVDVVDDVDVDDDDDDV
Logan          7   7   7     21 VEDEDVDVEEVDEEDEDVDVV
Sebastian     11   2   8     21 DDVDDVVVDEVVVVEDVDVVD
Eduardo        6   5  10     21 DDDEDVVDVDEVEVDEVDDDE
Odin           4   0   0      4 VVVV
Gael           1   0   2      3 VDD
Maverick       1   0   2      3 VDD
Felix          2   0   1      3 VVD
Haidan         0   0   2      2 DD
Conde          0   0   2      2 DD


VS RIVALES

Iron
Alexander: 12 (58.3%/0.0%/41.7%)
Dexter: 6 (33.3%/50.0%/16.7%)
Sebastian: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (80.0%/20.0%/0.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Cezar: 6 (50.0%/0.0%/50.0%)
William: 6 (33.3%/0.0%/66.7%)

Alexander
Iron: 12 (41.7%/0.0%/58.3%)
Kristof: 5 (60.0%/0.0%/40.0%)
Dexter: 5 (20.0%/60.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
William: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)

Dexter
Kristof: 6 (50.0%/0.0%/50.0%)
Iron: 6 (16.7%/50.0%/33.3%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Alexander: 5 (20.0%/60.0%/20.0%)
Felix: 1 (0.0%/0.0%/100.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Alexis
Eduardo: 6 (33.3%/33.3%/33.3%)
Adriano: 6 (66.7%/16.7%/16.7%)
Logan: 5 (80.0%/0.0%/20.0%)
Eric: 5 (80.0%/0.0%/20.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Adriano
Logan: 6 (33.3%/33.3%/33.3%)
Eduardo: 5 (60.0%/0.0%/40.0%)
Alexis: 6 (16.7%/16.7%/66.7%)
Eric: 5 (60.0%/0.0%/40.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

MisterX
Cleo: 6 (33.3%/0.0%/66.7%)
Pascal: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (0.0%/16.7%/83.3%)

Andrew
Pascal: 6 (33.3%/0.0%/66.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (16.7%/50.0%/33.3%)

Pascal
Andrew: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (0.0%/50.0%/50.0%)
Leonardo: 6 (0.0%/33.3%/66.7%)

George
Kai: 6 (0.0%/66.7%/33.3%)
Beckham: 6 (83.3%/0.0%/16.7%)
Splinter: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (33.3%/33.3%/33.3%)

Splinter
Beckham: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
George: 6 (33.3%/16.7%/50.0%)
Kai: 6 (16.7%/33.3%/50.0%)

Beckham
Splinter: 6 (16.7%/0.0%/83.3%)
George: 6 (16.7%/0.0%/83.3%)
Kai: 6 (100.0%/0.0%/0.0%)
VanGogh: 6 (16.7%/16.7%/66.7%)

Leonardo
Andrew: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (83.3%/16.7%/0.0%)
Pascal: 6 (66.7%/33.3%/0.0%)

Cleo
MisterX: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Pascal: 6 (50.0%/50.0%/0.0%)
Andrew: 6 (33.3%/50.0%/16.7%)

Cezar
Lucas: 6 (33.3%/16.7%/50.0%)
William: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Iron: 6 (50.0%/0.0%/50.0%)

Lucas
Cezar: 6 (50.0%/16.7%/33.3%)
Iron: 6 (16.7%/16.7%/66.7%)
William: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)

VanGogh
Kai: 6 (33.3%/33.3%/33.3%)
Splinter: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (66.7%/16.7%/16.7%)
George: 6 (33.3%/33.3%/33.3%)

William
Alexander: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)
Iron: 6 (66.7%/0.0%/33.3%)

Kai
George: 6 (33.3%/66.7%/0.0%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (0.0%/0.0%/100.0%)
Splinter: 6 (50.0%/33.3%/16.7%)

Eric
Logan: 5 (0.0%/60.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Adriano: 5 (40.0%/0.0%/60.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
Conde: 1 (100.0%/0.0%/0.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Kristof
Dexter: 6 (50.0%/0.0%/50.0%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Alexander: 5 (40.0%/0.0%/60.0%)
Iron: 5 (0.0%/20.0%/80.0%)

Logan
Adriano: 6 (33.3%/33.3%/33.3%)
Eric: 5 (40.0%/60.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)

Sebastian
Kristof: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (40.0%/20.0%/40.0%)
Iron: 5 (80.0%/20.0%/0.0%)
Alexander: 5 (60.0%/0.0%/40.0%)

Eduardo
Alexis: 6 (33.3%/33.3%/33.3%)
Adriano: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Logan: 5 (20.0%/40.0%/40.0%)

Odin
Alexis: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Gael
Adriano: 1 (100.0%/0.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Maverick
Gael: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Felix
Dexter: 1 (100.0%/0.0%/0.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Haidan
Eric: 1 (0.0%/0.0%/100.0%)
Felix: 1 (0.0%/0.0%/100.0%)

Conde
Eric: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
