ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Pascal         2   1   6      9    7 DEDDVDVDD
Gael           4   1   4      9    3 VDDVDEDVV
Sebastian      2   0   7      9    9 DDVDVDDDD
Eric           5   2   2      9    3 VVEVDEVDV
Alexander      7   1   1      9    0 VDVVVVVVE
Jason          1   1   7      9    0 DDVDDDDDE
Kristof        5   0   4      9    9 DVDDVDVVV
William        4   0   5      9    9 VVVDDDVDD
George         7   0   1      8    8 VVDVVVVV
Iron           4   0   4      8    8 DVDVVDDV


VS RIVALES

Pascal
Gael: 3 (33.3%/0.0%/66.7%)
Eric: 2 (0.0%/50.0%/50.0%)
Sebastian: 2 (50.0%/0.0%/50.0%)
George: 2 (0.0%/0.0%/100.0%)

Gael
Pascal: 3 (66.7%/0.0%/33.3%)
Eric: 2 (0.0%/50.0%/50.0%)
George: 2 (0.0%/0.0%/100.0%)
Sebastian: 2 (100.0%/0.0%/0.0%)

Sebastian
Eric: 3 (33.3%/0.0%/66.7%)
George: 2 (0.0%/0.0%/100.0%)
Pascal: 2 (50.0%/0.0%/50.0%)
Gael: 2 (0.0%/0.0%/100.0%)

Eric
Sebastian: 3 (66.7%/0.0%/33.3%)
Gael: 2 (50.0%/50.0%/0.0%)
Pascal: 2 (50.0%/50.0%/0.0%)
George: 2 (50.0%/0.0%/50.0%)

Alexander
Jason: 3 (66.7%/33.3%/0.0%)
Kristof: 2 (50.0%/0.0%/50.0%)
Iron: 2 (100.0%/0.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)

Jason
Alexander: 3 (0.0%/33.3%/66.7%)
William: 2 (0.0%/0.0%/100.0%)
Kristof: 2 (50.0%/0.0%/50.0%)
Iron: 2 (0.0%/0.0%/100.0%)

Kristof
William: 3 (66.7%/0.0%/33.3%)
Alexander: 2 (50.0%/0.0%/50.0%)
Iron: 2 (50.0%/0.0%/50.0%)
Jason: 2 (50.0%/0.0%/50.0%)

William
Kristof: 3 (33.3%/0.0%/66.7%)
Iron: 2 (50.0%/0.0%/50.0%)
Jason: 2 (100.0%/0.0%/0.0%)
Alexander: 2 (0.0%/0.0%/100.0%)

George
Sebastian: 2 (100.0%/0.0%/0.0%)
Gael: 2 (100.0%/0.0%/0.0%)
Eric: 2 (50.0%/0.0%/50.0%)
Pascal: 2 (100.0%/0.0%/0.0%)

Iron
William: 2 (50.0%/0.0%/50.0%)
Kristof: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (0.0%/0.0%/100.0%)
Jason: 2 (100.0%/0.0%/0.0%)
