ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
William       12   5  29     46    4 VDDVEVVDDVEDDDDVDVVDDDDDEDDDEVDVDDDDVDDDDEDDVD
Conde         20   6  19     45    1 DDVDVDDDDVEDDEDVVDVDDVVDVDVDDDVVVDVEVEVVEVVEV
Iron          12  13  20     45    0 VVVDDEVVDEEEVEDVDVVDVEDEDEDEDEDVDEDDDDDVDEDDE
Cleo          22  12  11     45    0 DVDVDVDEEDVEEEDDEVEEDVDEVVVVVVVVVVVDVVEVVVDEE
Kristof       12   1  12     25   14 VDDDVDDVVVEVVDVDVDDVVDVDD
Noah          10   5  10     25    3 VDDVVVDVEDDVEVDDEDEVVEVDD
Odin          14   4   6     24    2 VVVEDVVDVDVVVVVVDEEDVEVD
Gael          13   5   6     24    9 DVDVEVEDVDEEVVEVVVDDVVVV
Logan         10   4  10     24    4 EVVDVEDDVVVDDVDDVDEEVVDD
Donatello      8   4  12     24    1 EDVDDDVVDDEDVVVEDVDVDDED
Nathan         8   5  11     24    1 VVDEEVDDEDDVVDDVEDDDVDEV
Luigi         13   0  11     24   24 DDDDDDVVVVDVVVDVVVVDVDVD
Maverick      13   4   7     24    3 VVDEDVVDVVDVVDVVEDEVEVVD
Matrix         9   7   8     24    1 DVDVVVDVDDEVDEDVEEVEEDEV
Leonardo       8   5  11     24    7 DDVEDEDVVDVDEDEDEVDDVDVV
George        15   3   6     24    1 VEVVVDVDVVVVDDVVVVVDEVED
Juan           8   4  12     24    3 DVVEDVEVDDVDVDDDDDEVEVDD
VanGogh        7   6  11     24    5 DEDVEVEDEDDDDVVDEDEVDDVV
Felix          9   9   6     24    0 EVEVEVDVEDDDEVVEVVDDEVEE
Eric           9   6   8     23    2 VDDEDVEVVEEDDVVDVDEVEDV
Sebastian      6   3  12     21    9 DVDVDDVDDEEEDVDDDDVVD
Dexter         2   0   1      3    3 VDV
Eduardo        1   1   1      3    1 DEV
Dominic        2   0   1      3    3 VDV
Kaizen         0   0   2      2    2 DD
Splinter       1   0   1      2    2 DV


VS RIVALES

William
Gael: 6 (16.7%/16.7%/66.7%) [VEDDDD]
Iron: 12 (41.7%/16.7%/41.7%) [DVVDVDEEDVDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEDV]
Kristof: 5 (40.0%/0.0%/60.0%) [VDDVD]
Cleo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Felix: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Conde: 6 (16.7%/16.7%/66.7%) [DVDDED]

Conde
Odin: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Cleo: 11 (27.3%/18.2%/54.5%) [DDVEDVDDDEV]
Eric: 5 (40.0%/20.0%/40.0%) [VDEDV]
Noah: 5 (20.0%/0.0%/80.0%) [DDDVD]
Iron: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Felix: 6 (33.3%/33.3%/33.3%) [DDVEVE]
William: 6 (66.7%/16.7%/16.7%) [VDVVEV]

Iron
William: 12 (41.7%/16.7%/41.7%) [VDDVDVEEVDVD]
Gael: 5 (40.0%/60.0%/0.0%) [VEEEV]
Kristof: 5 (60.0%/20.0%/20.0%) [VVEDV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DVEVD]
Felix: 6 (0.0%/83.3%/16.7%) [EEEEDE]
Conde: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Cleo: 6 (0.0%/16.7%/83.3%) [DDDDDE]

Cleo
Noah: 6 (0.0%/50.0%/50.0%) [DDEEED]
Conde: 11 (54.5%/18.2%/27.3%) [VVDEVDVVVED]
Odin: 5 (20.0%/20.0%/60.0%) [DDVDE]
Eric: 5 (20.0%/60.0%/20.0%) [VEEDE]
William: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Felix: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Iron: 6 (83.3%/16.7%/0.0%) [VVVVVE]

Kristof
Sebastian: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Gael: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
Splinter: 1 (0.0%/0.0%/100.0%) [D]
Dominic: 1 (0.0%/0.0%/100.0%) [D]

Noah
Cleo: 6 (50.0%/50.0%/0.0%) [VVEEEV]
Eric: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Odin: 6 (0.0%/33.3%/66.7%) [DDDDEE]
Conde: 5 (80.0%/0.0%/20.0%) [VVVDV]
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Eduardo: 1 (0.0%/0.0%/100.0%) [D]

Odin
Conde: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Cleo: 5 (60.0%/20.0%/20.0%) [VVDVE]
Noah: 6 (66.7%/33.3%/0.0%) [VVVVEE]
Eric: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Dexter: 1 (0.0%/0.0%/100.0%) [D]

Gael
William: 6 (66.7%/16.7%/16.7%) [DEVVVV]
Kristof: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Iron: 5 (0.0%/60.0%/40.0%) [DEEED]
Sebastian: 5 (40.0%/20.0%/40.0%) [VDEVD]
Dominic: 1 (100.0%/0.0%/0.0%) [V]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]

Logan
Donatello: 6 (66.7%/16.7%/16.7%) [EVVDVV]
Leonardo: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Maverick: 6 (33.3%/16.7%/50.0%) [VDVDED]
Matrix: 6 (0.0%/16.7%/83.3%) [DDDDED]

Donatello
Logan: 6 (16.7%/16.7%/66.7%) [EDDVDD]
Maverick: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Matrix: 6 (50.0%/33.3%/16.7%) [VVEVDE]
Leonardo: 6 (33.3%/16.7%/50.0%) [DVDEVD]

Nathan
VanGogh: 6 (50.0%/50.0%/0.0%) [VEEVEV]
Luigi: 6 (33.3%/0.0%/66.7%) [VVDDDD]
George: 6 (0.0%/16.7%/83.3%) [DDDDDE]
Juan: 6 (50.0%/16.7%/33.3%) [EDVVDV]

Luigi
Nathan: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Juan: 6 (50.0%/0.0%/50.0%) [DDVVVD]
George: 6 (50.0%/0.0%/50.0%) [DVDDVV]
VanGogh: 6 (50.0%/0.0%/50.0%) [DVVVDD]

Maverick
Matrix: 6 (50.0%/33.3%/16.7%) [VDVVEE]
Donatello: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Logan: 6 (50.0%/16.7%/33.3%) [DVDVEV]
Leonardo: 6 (50.0%/16.7%/33.3%) [EDVVVD]

Matrix
Maverick: 6 (16.7%/33.3%/50.0%) [DVDDEE]
Leonardo: 6 (33.3%/33.3%/33.3%) [VVDEED]
Donatello: 6 (16.7%/33.3%/50.0%) [DDEDVE]
Logan: 6 (83.3%/16.7%/0.0%) [VVVVEV]

Leonardo
Matrix: 6 (33.3%/33.3%/33.3%) [DDVEEV]
Logan: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Donatello: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Maverick: 6 (33.3%/16.7%/50.0%) [EVDDDV]

George
Juan: 6 (66.7%/16.7%/16.7%) [VVVDVE]
VanGogh: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Nathan: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Luigi: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Juan
George: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Luigi: 6 (50.0%/0.0%/50.0%) [VVDDDV]
VanGogh: 6 (33.3%/33.3%/33.3%) [VEVDED]
Nathan: 6 (33.3%/16.7%/50.0%) [EVDDVD]

VanGogh
Nathan: 6 (0.0%/50.0%/50.0%) [DEEDED]
George: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Juan: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Luigi: 6 (50.0%/0.0%/50.0%) [VDDDVV]

Felix
Iron: 6 (16.7%/83.3%/0.0%) [EEEEVE]
William: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Cleo: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Conde: 6 (33.3%/33.3%/33.3%) [VVDEDE]

Eric
Noah: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Conde: 5 (40.0%/20.0%/40.0%) [DVEVD]
Cleo: 5 (20.0%/60.0%/20.0%) [DEEVE]
Odin: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Eduardo: 1 (0.0%/100.0%/0.0%) [E]

Sebastian
Kristof: 6 (0.0%/0.0%/100.0%) [DDDDDD]
William: 5 (40.0%/20.0%/40.0%) [VDEVD]
Gael: 5 (40.0%/20.0%/40.0%) [DVEDV]
Iron: 5 (40.0%/20.0%/40.0%) [VDEDV]

Dexter
Eduardo: 1 (100.0%/0.0%/0.0%) [V]
Noah: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (100.0%/0.0%/0.0%) [V]

Eduardo
Dexter: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (0.0%/100.0%/0.0%) [E]
Noah: 1 (100.0%/0.0%/0.0%) [V]

Dominic
Splinter: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (100.0%/0.0%/0.0%) [V]

Kaizen
Kristof: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (0.0%/0.0%/100.0%) [D]

Splinter
Dominic: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (100.0%/0.0%/0.0%) [V]
