ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Alexis         3   1   1      5    0 VVDVE
MisterX        1   1   3      5    0 DVDDE
Odin           4   0   1      5    5 VVVVD
Eric           1   0   4      5    5 DDDDV
Kristof        1   0   4      5    5 DDDVD
Kaizen         3   0   2      5    5 VVDDV
William        2   1   2      5    0 DVDVE
Sebastian      2   1   2      5    0 VVDDE
Noah           2   0   2      4    4 DVVD
Pascal         3   0   1      4    4 DVVV


VS RIVALES

Alexis
MisterX: 2 (50.0%/50.0%/0.0%) [VE]
Eric: 1 (100.0%/0.0%/0.0%) [V]
Odin: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (100.0%/0.0%/0.0%) [V]

MisterX
Alexis: 2 (0.0%/50.0%/50.0%) [DE]
Eric: 1 (100.0%/0.0%/0.0%) [V]
Noah: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (0.0%/0.0%/100.0%) [D]

Odin
Eric: 2 (50.0%/0.0%/50.0%) [VD]
Noah: 1 (100.0%/0.0%/0.0%) [V]
Alexis: 1 (100.0%/0.0%/0.0%) [V]
MisterX: 1 (100.0%/0.0%/0.0%) [V]

Eric
Odin: 2 (50.0%/0.0%/50.0%) [DV]
MisterX: 1 (0.0%/0.0%/100.0%) [D]
Alexis: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (0.0%/0.0%/100.0%) [D]

Kristof
Kaizen: 2 (0.0%/0.0%/100.0%) [DD]
William: 1 (0.0%/0.0%/100.0%) [D]
Pascal: 1 (0.0%/0.0%/100.0%) [D]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]

Kaizen
Kristof: 2 (100.0%/0.0%/0.0%) [VV]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]
William: 1 (0.0%/0.0%/100.0%) [D]
Pascal: 1 (0.0%/0.0%/100.0%) [D]

William
Sebastian: 2 (0.0%/50.0%/50.0%) [DE]
Kristof: 1 (100.0%/0.0%/0.0%) [V]
Pascal: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]

Sebastian
William: 2 (50.0%/50.0%/0.0%) [VE]
Pascal: 1 (100.0%/0.0%/0.0%) [V]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
Kristof: 1 (0.0%/0.0%/100.0%) [D]

Noah
Odin: 1 (0.0%/0.0%/100.0%) [D]
MisterX: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (100.0%/0.0%/0.0%) [V]
Alexis: 1 (0.0%/0.0%/100.0%) [D]

Pascal
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (100.0%/0.0%/0.0%) [V]
Kristof: 1 (100.0%/0.0%/0.0%) [V]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
