ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Iron           9   7   6     22    0 DVVEEDDEEDVDVVEVVEVVDE
Sebastian      5   5  12     22    0 DDDVDVDEVVEEDDDDDEDVDE
Kaizen         7   5  10     22    4 VVDDEVDEEVDEDDDVDEVDVD
Dexter         5   7   9     21    1 VDEDEDEEDEVDVDDVDDEEV
Gael           6   4  11     21    1 DEEVVVDEDDVVDDDDVDDED
Eduardo        9   4   8     21    2 VVEDDVEVVEDDVDVVDDEDV
Eric           8   5   8     21    5 DEDDEDDEVVEDDVVEVVVVD
William       14   2   5     21   14 VVEVVVEVDVVDVVDVVDDVV
Jason          8   3  10     21    4 DDVDDVVDDDEVVEVDEDVDV
Panther       12   4   4     20    5 VEVVVVEDEDVVVVEDVVDV
Splinter       3   1   5      9    0 VDDDVDVDE
Cezar          2   4   3      9    0 DDEVDVEEE
Kai            4   4   1      9    1 VVEEDVEEV
Nathan         3   1   5      9    1 DVVDVDDED
Beckham        4   2   2      8    1 VDEVDVEV
Liam           0   1   7      8    3 DDDDEDDD
Cleo           3   1   4      8    3 VDDVEDVD
Flash          5   0   3      8    8 VVVDVVDD
Gabriel        3   0   5      8    8 DDVDDDVV
Leonardo       8   0   0      8    8 VVVVVVVV


VS RIVALES

Iron
Kaizen: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Sebastian: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Jason: 5 (60.0%/20.0%/20.0%) [VDVEV]
William: 5 (40.0%/40.0%/20.0%) [EEDVV]

Sebastian
William: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Iron: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Jason: 5 (0.0%/20.0%/80.0%) [DDEDD]
Kaizen: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kaizen
Iron: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Jason: 6 (50.0%/16.7%/33.3%) [VVVDED]
William: 5 (20.0%/0.0%/80.0%) [DDDDV]
Sebastian: 5 (20.0%/40.0%/40.0%) [DEEVD]

Dexter
Eric: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Panther: 5 (0.0%/20.0%/80.0%) [DDEDD]
Eduardo: 5 (20.0%/60.0%/20.0%) [EEVDE]
Gael: 5 (20.0%/40.0%/40.0%) [DEDVE]

Gael
Eduardo: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Eric: 5 (20.0%/20.0%/60.0%) [EVDDD]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVDE]

Eduardo
Gael: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Eric: 5 (40.0%/20.0%/40.0%) [VVEDD]
Dexter: 5 (20.0%/60.0%/20.0%) [EEDVE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]

Eric
Dexter: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Gael: 5 (60.0%/20.0%/20.0%) [EDVVV]
Eduardo: 5 (40.0%/20.0%/40.0%) [DDEVV]
Panther: 5 (20.0%/40.0%/40.0%) [DEDEV]

William
Sebastian: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kaizen: 5 (80.0%/0.0%/20.0%) [VVVVD]
Iron: 5 (20.0%/40.0%/40.0%) [EEVDD]
Jason: 5 (80.0%/0.0%/20.0%) [VVDVV]

Jason
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
Sebastian: 5 (80.0%/20.0%/0.0%) [VVEVV]
William: 5 (20.0%/0.0%/80.0%) [DDVDD]

Panther
Dexter: 5 (80.0%/20.0%/0.0%) [VVEVV]
Gael: 5 (60.0%/20.0%/20.0%) [EVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEVED]
Eduardo: 5 (60.0%/0.0%/40.0%) [VDVDV]

Splinter
Cezar: 3 (66.7%/33.3%/0.0%) [VVE]
Kai: 2 (0.0%/0.0%/100.0%) [DD]
Nathan: 2 (50.0%/0.0%/50.0%) [DV]
Beckham: 2 (0.0%/0.0%/100.0%) [DD]

Cezar
Splinter: 3 (0.0%/33.3%/66.7%) [DDE]
Beckham: 2 (50.0%/0.0%/50.0%) [DV]
Kai: 2 (0.0%/100.0%/0.0%) [EE]
Nathan: 2 (50.0%/50.0%/0.0%) [VE]

Kai
Nathan: 3 (66.7%/0.0%/33.3%) [VDV]
Splinter: 2 (100.0%/0.0%/0.0%) [VV]
Cezar: 2 (0.0%/100.0%/0.0%) [EE]
Beckham: 2 (0.0%/100.0%/0.0%) [EE]

Nathan
Kai: 3 (33.3%/0.0%/66.7%) [DVD]
Beckham: 2 (50.0%/0.0%/50.0%) [VD]
Splinter: 2 (50.0%/0.0%/50.0%) [VD]
Cezar: 2 (0.0%/50.0%/50.0%) [DE]

Beckham
Cezar: 2 (50.0%/0.0%/50.0%) [VD]
Nathan: 2 (50.0%/0.0%/50.0%) [DV]
Kai: 2 (0.0%/100.0%/0.0%) [EE]
Splinter: 2 (100.0%/0.0%/0.0%) [VV]

Liam
Cleo: 2 (0.0%/50.0%/50.0%) [DE]
Flash: 2 (0.0%/0.0%/100.0%) [DD]
Gabriel: 2 (0.0%/0.0%/100.0%) [DD]
Leonardo: 2 (0.0%/0.0%/100.0%) [DD]

Cleo
Liam: 2 (50.0%/50.0%/0.0%) [VE]
Leonardo: 2 (0.0%/0.0%/100.0%) [DD]
Flash: 2 (50.0%/0.0%/50.0%) [DV]
Gabriel: 2 (50.0%/0.0%/50.0%) [VD]

Flash
Gabriel: 2 (100.0%/0.0%/0.0%) [VV]
Liam: 2 (100.0%/0.0%/0.0%) [VV]
Cleo: 2 (50.0%/0.0%/50.0%) [VD]
Leonardo: 2 (0.0%/0.0%/100.0%) [DD]

Gabriel
Flash: 2 (0.0%/0.0%/100.0%) [DD]
Leonardo: 2 (0.0%/0.0%/100.0%) [DD]
Liam: 2 (100.0%/0.0%/0.0%) [VV]
Cleo: 2 (50.0%/0.0%/50.0%) [DV]

Leonardo
Gabriel: 2 (100.0%/0.0%/0.0%) [VV]
Cleo: 2 (100.0%/0.0%/0.0%) [VV]
Liam: 2 (100.0%/0.0%/0.0%) [VV]
Flash: 2 (100.0%/0.0%/0.0%) [VV]
