ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Felix          1   0   3      4    4 DDVD
Eric           2   0   2      4    4 DVDV
Odin           1   0   2      3    3 DDV
Adriano        3   0   0      3    3 VVV
Eduardo        0   0   3      3    3 DDD
Alexis         2   0   1      3    3 VVD
Dexter         3   0   0      3    3 VVV
Gael           2   1   0      3    0 VVE
Sebastian      1   0   2      3    3 DDV
Kaizen         0   1   2      3    0 DDE


VS RIVALES

Felix
Dexter: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Eric
Alexis: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Odin
Adriano: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Adriano
Odin: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (100.0%/0.0%/0.0%)

Eduardo
Alexis: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Alexis
Eric: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

Dexter
Felix: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Gael
Sebastian: 1 (100.0%/0.0%/0.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)

Sebastian
Gael: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Kaizen
Dexter: 1 (0.0%/0.0%/100.0%)
Felix: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)
