ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
William       12   5   5     22   10 VVDEVVEEDEVEVVVVVVDDDV
Kai            6   5  11     22    0 DEDDVEVVVDVDEDDDEDDDVE
Sebastian      8   1  13     22   20 DEDVDVVDVVDDDDDVDDVDVD
Iron           8   4  10     22    1 EDDDVDVVVEEVDDDDVDVVED
VanGogh        6   4  12     22    0 EDVVDVDDDDDVEDVDEDVDDE
Bruno         10   6   6     22    0 EEVDVEDVVVDVEVDDEVDVVE
Dominic        8   2  11     21    8 VDVVVDDDDEDDEVVVVDDDD
George         5   2  14     21    8 DEDDDDDDVVDDEVVDDDDDV
Eric          16   2   3     21   11 VVVVVVDVEEVVVDVVDVVVV
Odin          10   3   8     21    9 DDVEDVVVEVVEDDDVVVVDD
Felix         10   3   8     21   10 EVVVDEDVDDEVVDVDVVDDV
Kaizen         7   5   9     21    0 EVEDDDEDDVEDVVDVDDVVE
Leonardo       5   2  14     21    4 DEVDDDDVDDVDVDDVEDDDD
Oliver        11   2   8     21    4 VVDDDDVVDVVDEVVVEDVVD
Andrew        12   1   8     21    0 VDVVDVDDVDVDVDVVVVVDE
Liam          12   2   7     21    1 VDVVVVDVVDVVDDVVEDDEV
Cleo          10   4   7     21    0 DVDVEVVDDVDVVVDDEEVVE
Flash         11   3   7     21    0 VVDDEDVVVVDDDVVDEVVVE
Mateo          7   3  10     20    8 EDDEVVVDDDVEDDDDVDVV
Donatello      7   3  10     20    1 DEDVDVDDDVDVDVDVEVED


VS RIVALES

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (83.3%/16.7%/0.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)

Kai
Oliver: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (0.0%/50.0%/50.0%)
VanGogh: 5 (40.0%/0.0%/60.0%)
Andrew: 5 (20.0%/0.0%/80.0%)

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Felix: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Iron
Kaizen: 6 (50.0%/33.3%/16.7%)
William: 6 (0.0%/16.7%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

VanGogh
Bruno: 6 (0.0%/50.0%/50.0%)
Andrew: 6 (16.7%/16.7%/66.7%)
Kai: 5 (60.0%/0.0%/40.0%)
Oliver: 5 (40.0%/0.0%/60.0%)

Bruno
VanGogh: 6 (50.0%/50.0%/0.0%)
Kai: 6 (50.0%/50.0%/0.0%)
Oliver: 5 (20.0%/0.0%/80.0%)
Andrew: 5 (60.0%/0.0%/40.0%)

Dominic
George: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/0.0%/60.0%)

George
Dominic: 6 (33.3%/16.7%/50.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (80.0%/0.0%/20.0%)
George: 5 (100.0%/0.0%/0.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Dominic: 5 (60.0%/0.0%/40.0%)
George: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Felix
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)

Kaizen
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (20.0%/60.0%/20.0%)
Felix: 5 (40.0%/0.0%/60.0%)

Leonardo
Liam: 6 (16.7%/16.7%/66.7%)
Donatello: 5 (0.0%/20.0%/80.0%)
Flash: 5 (40.0%/0.0%/60.0%)
Cleo: 5 (40.0%/0.0%/60.0%)

Oliver
Kai: 6 (16.7%/33.3%/50.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Bruno: 5 (80.0%/0.0%/20.0%)
VanGogh: 5 (60.0%/0.0%/40.0%)

Andrew
VanGogh: 6 (66.7%/16.7%/16.7%)
Oliver: 5 (40.0%/0.0%/60.0%)
Kai: 5 (80.0%/0.0%/20.0%)
Bruno: 5 (40.0%/0.0%/60.0%)

Liam
Leonardo: 6 (66.7%/16.7%/16.7%)
Flash: 5 (20.0%/0.0%/80.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Donatello: 5 (80.0%/20.0%/0.0%)

Cleo
Flash: 6 (16.7%/50.0%/33.3%)
Donatello: 5 (80.0%/20.0%/0.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Leonardo: 5 (60.0%/0.0%/40.0%)

Flash
Cleo: 6 (33.3%/50.0%/16.7%)
Liam: 5 (80.0%/0.0%/20.0%)
Leonardo: 5 (60.0%/0.0%/40.0%)
Donatello: 5 (40.0%/0.0%/60.0%)

Mateo
George: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)

Donatello
Cleo: 5 (0.0%/20.0%/80.0%)
Leonardo: 5 (80.0%/20.0%/0.0%)
Liam: 5 (0.0%/20.0%/80.0%)
Flash: 5 (60.0%/0.0%/40.0%)
