ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Odin           4   2   5     11    1 DDVDEVDDVEV
Eric           2   3   6     11    1 DVDVDDEEDED
Felix          2   2   7     11    0 DDVDDDDVDEE
Dexter         9   0   2     11   11 VVVDVVVVVVD
Adriano        5   3   2     10    4 VVVEEEDVDV
Alexis         9   0   1     10   10 VVDVVVVVVV
Eduardo        1   2   7     10    3 DDDEDVEDDD
Gael           7   2   1     10    0 VVEVVVVDVE
Sebastian      2   1   7     10    6 DDVEDDDDDV
Kaizen         2   3   5     10    0 DDEEDVDVDE


VS RIVALES

Odin
Adriano: 3 (33.3%/33.3%/33.3%)
Eric: 3 (33.3%/33.3%/33.3%)
Eduardo: 3 (66.7%/0.0%/33.3%)
Alexis: 2 (0.0%/0.0%/100.0%)

Eric
Alexis: 3 (0.0%/0.0%/100.0%)
Odin: 3 (33.3%/33.3%/33.3%)
Adriano: 3 (0.0%/33.3%/66.7%)
Eduardo: 2 (50.0%/50.0%/0.0%)

Felix
Dexter: 3 (0.0%/0.0%/100.0%)
Gael: 3 (0.0%/33.3%/66.7%)
Kaizen: 3 (33.3%/33.3%/33.3%)
Sebastian: 2 (50.0%/0.0%/50.0%)

Dexter
Felix: 3 (100.0%/0.0%/0.0%)
Kaizen: 3 (100.0%/0.0%/0.0%)
Sebastian: 3 (66.7%/0.0%/33.3%)
Gael: 2 (50.0%/0.0%/50.0%)

Adriano
Odin: 3 (33.3%/33.3%/33.3%)
Eric: 3 (66.7%/33.3%/0.0%)
Alexis: 2 (50.0%/0.0%/50.0%)
Eduardo: 2 (50.0%/50.0%/0.0%)

Alexis
Eric: 3 (100.0%/0.0%/0.0%)
Eduardo: 3 (100.0%/0.0%/0.0%)
Adriano: 2 (50.0%/0.0%/50.0%)
Odin: 2 (100.0%/0.0%/0.0%)

Eduardo
Alexis: 3 (0.0%/0.0%/100.0%)
Odin: 3 (33.3%/0.0%/66.7%)
Eric: 2 (0.0%/50.0%/50.0%)
Adriano: 2 (0.0%/50.0%/50.0%)

Gael
Sebastian: 3 (100.0%/0.0%/0.0%)
Felix: 3 (66.7%/33.3%/0.0%)
Kaizen: 2 (50.0%/50.0%/0.0%)
Dexter: 2 (50.0%/0.0%/50.0%)

Sebastian
Gael: 3 (0.0%/0.0%/100.0%)
Dexter: 3 (33.3%/0.0%/66.7%)
Felix: 2 (50.0%/0.0%/50.0%)
Kaizen: 2 (0.0%/50.0%/50.0%)

Kaizen
Dexter: 3 (0.0%/0.0%/100.0%)
Felix: 3 (33.3%/33.3%/33.3%)
Gael: 2 (0.0%/50.0%/50.0%)
Sebastian: 2 (50.0%/50.0%/0.0%)
