ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Odin           7   6   8     21    1 EVDDEEDDVDVEDVVVDDEEV
Eric           8   5   8     21    7 EEDDEVDVDVEVVEVDVDDVD
Adriano        9   5   7     21    2 EVVEDVVDDEDVVDDEDVEVV
Alexis        10   5   6     21    1 EEVVVDVVVDVEDEVDVVDED
Gael           6   3  11     20    4 DDVEEDDVVDDDDDVEVVDD
Sebastian      2   8  10     20    1 DEDEDDVEEDEDDVEDEDED
Felix          6   7   7     20    0 VDDEDVDDVEVEEDDEVVEE
Kaizen        10   3   7     20    5 DVVVVVVDDVDEEDEVDVVD
George        10   5   5     20    1 VEVDVVVVDEDEDVVDVEEV
Gabriel       11   3   5     19   11 EDVVVEVEDVVVDVVVDVD
Bruno          6   2  11     19    6 VVDDDDDDVEDDEDDDVVV
Flash          8   4   6     18    0 EDEVDDVVVDEVVDDVVE
Liam           9   1   8     18   16 VEDDDVVVDDDVDDVVVV
Donatello      4   5   9     18    5 DVEEVEDDDDEDEDVVDD
Cleo           8   4   6     18    0 DVDEVVEVEVDVVVDDDE
Oliver         8   1   9     18   16 VEDVDDVDVVDDVVDDVD
Beckham       10   1   7     18    2 DVVVVDDVVVVDVDVEDD
VanGogh        6   2   9     17    1 DEVDVVDDDDVVDVDED
Logan          8   1   8     17   15 DEDVVDVDDVVDVDVDV
Iron           7   3   6     16    5 DDDEVEVVVVEVDDDV


VS RIVALES

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Alexis: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Alexis: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Alexis
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/40.0%/40.0%)

Sebastian
Felix: 6 (16.7%/66.7%/16.7%)
George: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Iron: 4 (0.0%/25.0%/75.0%)

Felix
Sebastian: 6 (16.7%/66.7%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
George: 5 (20.0%/20.0%/60.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Kaizen
George: 6 (33.3%/16.7%/50.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Iron: 4 (50.0%/25.0%/25.0%)

George
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Felix: 5 (60.0%/20.0%/20.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Gabriel
Flash: 5 (20.0%/20.0%/60.0%)
Donatello: 5 (60.0%/20.0%/20.0%)
Bruno: 5 (80.0%/0.0%/20.0%)
Cleo: 4 (75.0%/25.0%/0.0%)

Bruno
Donatello: 5 (60.0%/20.0%/20.0%)
Cleo: 5 (40.0%/20.0%/40.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Flash: 4 (0.0%/0.0%/100.0%)

Flash
Gabriel: 5 (60.0%/20.0%/20.0%)
Cleo: 5 (0.0%/20.0%/80.0%)
Donatello: 4 (25.0%/50.0%/25.0%)
Bruno: 4 (100.0%/0.0%/0.0%)

Liam
Beckham: 5 (40.0%/0.0%/60.0%)
Oliver: 5 (40.0%/20.0%/40.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
Logan: 4 (75.0%/0.0%/25.0%)

Donatello
Bruno: 5 (20.0%/20.0%/60.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Flash: 4 (25.0%/50.0%/25.0%)
Cleo: 4 (25.0%/25.0%/50.0%)

Cleo
Bruno: 5 (40.0%/20.0%/40.0%)
Flash: 5 (80.0%/20.0%/0.0%)
Gabriel: 4 (0.0%/25.0%/75.0%)
Donatello: 4 (50.0%/25.0%/25.0%)

Oliver
VanGogh: 5 (80.0%/0.0%/20.0%)
Liam: 5 (40.0%/20.0%/40.0%)
Beckham: 4 (25.0%/0.0%/75.0%)
Logan: 4 (25.0%/0.0%/75.0%)

Beckham
Liam: 5 (60.0%/0.0%/40.0%)
Logan: 5 (40.0%/0.0%/60.0%)
Oliver: 4 (75.0%/0.0%/25.0%)
VanGogh: 4 (50.0%/25.0%/25.0%)

VanGogh
Oliver: 5 (20.0%/0.0%/80.0%)
Logan: 4 (50.0%/25.0%/25.0%)
Liam: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (25.0%/25.0%/50.0%)

Logan
Beckham: 5 (60.0%/0.0%/40.0%)
VanGogh: 4 (25.0%/25.0%/50.0%)
Oliver: 4 (75.0%/0.0%/25.0%)
Liam: 4 (25.0%/0.0%/75.0%)

Iron
George: 4 (50.0%/0.0%/50.0%)
Felix: 4 (25.0%/25.0%/50.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
