ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Kaizen         8   3  11     22    4 EDDVVVDEDVDVDDVVVEDDDD
Sebastian      7   4  11     22    4 EDVVDEDDVDDDVVDEDEDDVV
Gael          13   3   6     22    4 EVVDVDDVDDVVVVDEVEVVVV
Andrew         8   4   9     21    5 DVDVEDVDDVVEEVDEDVDDV
Adriano        8   3  10     21    7 VEDDDDVEVVDVDEDDVVDVD
Eric          10   1  10     21   15 DDVVVEDVDDDDVDVVDVVDV
Odin           9   5   7     21    7 VEEDEVVDVDDVEEVDVDVVD
Dexter        12   3   6     21    4 VVDVEVVVVVDVDDVEEVDVD
George         6   3  12     21    5 EDDDDVEDVVDDDVDEDVVDD
Eduardo        8   5   7     20    4 VEVDEDEVVVDEVDVEDDDV
Maverick       0   1   2      3    0 DDE
Flash          1   1   1      3    0 VDE
Matrix         2   0   0      2    2 VV
Oliver         1   0   1      2    2 DV
Cleo           1   0   1      2    2 VD
Bruno          0   1   0      1    0 E
Liam           0   1   0      1    0 E
VanGogh        0   1   0      1    0 E
MisterX        0   1   0      1    0 E


VS RIVALES

Kaizen
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
George: 5 (60.0%/20.0%/20.0%)

Sebastian
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (33.3%/33.3%/33.3%)
George: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Gael
George: 6 (66.7%/16.7%/16.7%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Andrew
Odin: 6 (16.7%/33.3%/50.0%)
Adriano: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)

Adriano
Eric: 6 (50.0%/0.0%/50.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Andrew: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Eric
Adriano: 6 (50.0%/0.0%/50.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Odin: 5 (60.0%/0.0%/40.0%)

Odin
Andrew: 6 (50.0%/33.3%/16.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/0.0%/60.0%)
George: 5 (80.0%/20.0%/0.0%)

George
Gael: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Eduardo
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (40.0%/40.0%/20.0%)

Maverick
Matrix: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Flash: 1 (0.0%/100.0%/0.0%)

Flash
Oliver: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/100.0%/0.0%)

Matrix
Maverick: 1 (100.0%/0.0%/0.0%)
Flash: 1 (100.0%/0.0%/0.0%)

Oliver
Flash: 1 (0.0%/0.0%/100.0%)
Cleo: 1 (100.0%/0.0%/0.0%)

Cleo
Maverick: 1 (100.0%/0.0%/0.0%)
Oliver: 1 (0.0%/0.0%/100.0%)

Bruno
Liam: 1 (0.0%/100.0%/0.0%)

Liam
Bruno: 1 (0.0%/100.0%/0.0%)

VanGogh
MisterX: 1 (0.0%/100.0%/0.0%)

MisterX
VanGogh: 1 (0.0%/100.0%/0.0%)
