ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash         14   3   7     24   12 DEDVVEDVVVDEVDVVVVVVDVDV
Matrix        11   4   9     24    4 VVEVDDVVDDVVDEVVDDEEVVDD
Bruno          6   5  13     24    5 DEEVDEDVEDDVDVDDDDEVDDVD
Cleo          10   4  10     24    2 VEVDVDVDEDVDVDDDVDDEVEVV
Gabriel        9   4  11     24    2 DEDDVVDDVVDEEVVDVVDDDEVD
Oliver        11   3  10     24    1 VVDEDVDVVDVDEVDDVVDVDDEV
Cezar          7   2  15     24   18 DEDDVEDVDVDDDDVDDDDDVVVD
Leonardo      17   1   6     24   22 DEVVVVVVDDVVVVVVDVVDVVVD
Kai            8   5  11     24   11 VEDEDEVDDVVEEDDDDVVDVDDV
MisterX       10   3  11     24    1 EDVVDDDDVVDEVDVVVDVVDDED
Donatello      1   1   3      5    3 DEDDV
Logan          2   1   2      5    3 VEDVD
Alexis         4   1   0      5    3 VEVVV
Maverick       1   0   4      5    5 DDVDD
Noah           2   1   1      4    2 VEVD
VanGogh        3   0   1      4    4 VDVV
Alexander      2   0   2      4    4 DVDV
Haidan         2   0   2      4    4 DVVD
Lucas          2   0   2      4    4 VVDD
William        1   0   3      4    4 DDVD


VS RIVALES

Flash
Matrix: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (83.3%/16.7%/0.0%)

Matrix
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (66.7%/16.7%/16.7%)

Bruno
Cleo: 6 (0.0%/16.7%/83.3%)
Flash: 6 (16.7%/33.3%/50.0%)
Matrix: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (66.7%/0.0%/33.3%)

Cleo
Bruno: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Flash: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (16.7%/16.7%/66.7%)

Gabriel
Matrix: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (33.3%/0.0%/66.7%)
Flash: 6 (0.0%/16.7%/83.3%)

Oliver
Cezar: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Kai: 6 (50.0%/33.3%/16.7%)

Cezar
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (0.0%/0.0%/100.0%)
MisterX: 6 (33.3%/0.0%/66.7%)

Leonardo
Kai: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (66.7%/16.7%/16.7%)
Cezar: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (66.7%/0.0%/33.3%)

Kai
Leonardo: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (16.7%/33.3%/50.0%)

MisterX
Leonardo: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)
Kai: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/0.0%/33.3%)

Donatello
Logan: 2 (50.0%/0.0%/50.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Maverick: 1 (0.0%/0.0%/100.0%)
Noah: 1 (0.0%/0.0%/100.0%)

Logan
Donatello: 2 (50.0%/0.0%/50.0%)
Noah: 1 (0.0%/100.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (100.0%/0.0%/0.0%)

Alexis
Maverick: 2 (100.0%/0.0%/0.0%)
Donatello: 1 (0.0%/100.0%/0.0%)
Logan: 1 (100.0%/0.0%/0.0%)
Noah: 1 (100.0%/0.0%/0.0%)

Maverick
Alexis: 2 (0.0%/0.0%/100.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Donatello: 1 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)

Noah
Maverick: 1 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/100.0%/0.0%)
Donatello: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

VanGogh
Alexander: 1 (100.0%/0.0%/0.0%)
Haidan: 1 (0.0%/0.0%/100.0%)
Lucas: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

Alexander
VanGogh: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
Haidan: 1 (0.0%/0.0%/100.0%)
Lucas: 1 (100.0%/0.0%/0.0%)

Haidan
Lucas: 1 (0.0%/0.0%/100.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Lucas
Haidan: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)
Alexander: 1 (0.0%/0.0%/100.0%)

William
Alexander: 1 (0.0%/0.0%/100.0%)
Lucas: 1 (0.0%/0.0%/100.0%)
Haidan: 1 (100.0%/0.0%/0.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)
