ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Odin           7   6   8     21    1 EVDDEEDDVDVEDVVVDDEEV
Eric           8   5   8     21    7 EEDDEVDVDVEVVEVDVDDVD
Adriano        9   5   7     21    2 EVVEDVVDDEDVVDDEDVEVV
Alexis        10   5   6     21    1 EEVVVDVVVDVEDEVDVVDED
Gabriel       11   4   6     21    0 EDVVVEVEDVVVDVVVDVDDE
Flash          9   6   6     21    0 EDEVDDVVVDEVVDDVVEVEE
Bruno          7   3  11     21    1 VVDDDDDDVEDDEDDDVVVEV
Donatello      5   5  11     21    8 DVEEVEDDDDEDEDVVDDDVD
Kaizen        10   3   7     20    5 DVVVVVVDDVDEEDEVDVVD
Felix          6   7   7     20    0 VDDEDVDDVEVEEDDEVVEE
Gael           6   3  11     20    4 DDVEEDDVVDDDDDVEVVDD
Sebastian      2   8  10     20    1 DEDEDDVEEDEDDVEDEDED
VanGogh        8   2  10     20    4 DEVDVVDDDDVVDVDEDVDV
George        10   5   5     20    1 VEVDVVVVDEDEDVVDVEEV
Cleo           9   4   7     20    2 DVDEVVEVEVDVVVDDDEVD
Oliver         9   1  10     20   18 VEDVDDVDVVDDVVDDVDVD
Beckham       10   1   9     20    4 DVVVVDDVVVVDVDVEDDDD
Liam          11   1   8     20   18 VEDDDVVVDDDVDDVVVVVV
Logan          9   1  10     20   18 DEDVVDVDDVVDVDVDVDVD
Iron           7   3   6     16    5 DDDEVEVVVVEVDDDV


VS RIVALES

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Alexis: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Alexis: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Alexis
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gabriel
Flash: 6 (16.7%/33.3%/50.0%)
Donatello: 5 (60.0%/20.0%/20.0%)
Bruno: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/20.0%/20.0%)

Flash
Gabriel: 6 (50.0%/33.3%/16.7%)
Cleo: 5 (0.0%/20.0%/80.0%)
Donatello: 5 (40.0%/40.0%/20.0%)
Bruno: 5 (80.0%/20.0%/0.0%)

Bruno
Donatello: 6 (66.7%/16.7%/16.7%)
Cleo: 5 (40.0%/20.0%/40.0%)
Gabriel: 5 (20.0%/0.0%/80.0%)
Flash: 5 (0.0%/20.0%/80.0%)

Donatello
Bruno: 6 (16.7%/16.7%/66.7%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Flash: 5 (20.0%/40.0%/40.0%)
Cleo: 5 (40.0%/20.0%/40.0%)

Kaizen
George: 6 (33.3%/16.7%/50.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Felix
Sebastian: 6 (16.7%/66.7%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
George: 5 (20.0%/20.0%/60.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Gael
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/40.0%/40.0%)

Sebastian
Felix: 6 (16.7%/66.7%/16.7%)
George: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Iron: 4 (0.0%/25.0%/75.0%)

VanGogh
Oliver: 5 (20.0%/0.0%/80.0%)
Logan: 5 (60.0%/20.0%/20.0%)
Liam: 5 (40.0%/0.0%/60.0%)
Beckham: 5 (40.0%/20.0%/40.0%)

George
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Felix: 5 (60.0%/20.0%/20.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Cleo
Bruno: 5 (40.0%/20.0%/40.0%)
Flash: 5 (80.0%/20.0%/0.0%)
Gabriel: 5 (20.0%/20.0%/60.0%)
Donatello: 5 (40.0%/20.0%/40.0%)

Oliver
VanGogh: 5 (80.0%/0.0%/20.0%)
Liam: 5 (40.0%/20.0%/40.0%)
Beckham: 5 (40.0%/0.0%/60.0%)
Logan: 5 (20.0%/0.0%/80.0%)

Beckham
Liam: 5 (60.0%/0.0%/40.0%)
Logan: 5 (40.0%/0.0%/60.0%)
Oliver: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (40.0%/20.0%/40.0%)

Liam
Beckham: 5 (40.0%/0.0%/60.0%)
Oliver: 5 (40.0%/20.0%/40.0%)
VanGogh: 5 (60.0%/0.0%/40.0%)
Logan: 5 (80.0%/0.0%/20.0%)

Logan
Beckham: 5 (60.0%/0.0%/40.0%)
VanGogh: 5 (20.0%/20.0%/60.0%)
Oliver: 5 (80.0%/0.0%/20.0%)
Liam: 5 (20.0%/0.0%/80.0%)

Iron
George: 4 (50.0%/0.0%/50.0%)
Felix: 4 (25.0%/25.0%/50.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
