ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Eric           1   2   1      4    1 DEEV
Adriano        2   2   0      4    1 VEEV
Gael           0   1   3      4    1 DDED
Odin           1   3   0      4    0 VEEE
Eduardo        1   2   1      4    1 VEED
Iron           1   1   2      4    0 DDVE
William        3   0   1      4    4 VVVD
Jason          1   1   2      4    0 DVDE
Kaizen         3   0   1      4    4 VVVD
Sebastian      1   0   3      4    4 DDDV


VS RIVALES

Eric
Adriano: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Adriano
Eric: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Gael
Odin: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

Odin
Gael: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Eduardo
Gael: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Iron
William: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Jason: 1 (0.0%/100.0%/0.0%)

William
Iron: 1 (100.0%/0.0%/0.0%)
Jason: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)

Jason
Kaizen: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/100.0%/0.0%)

Kaizen
Jason: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Sebastian
Jason: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)
