ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
VanGogh       10   3  11     24    7 VDDDEVDDVEDDDDDVEVVVVVVD
Noah          17   4   3     24    2 VVVVDVVVVEVVEVVVVVVDEEDV
Bruno         11   5   8     24    6 VDVEVEDDVDVEDVEVVEVDVDVD
Gabriel       17   4   3     24    0 VVVVVEVVEVVVVDVVVEDDVVVE
Kai            4   4  16     24    2 DVDDDDDVEDDDDVEEDVDDDEDD
Conde          8   4  12     24    0 DDVDEDVDDDVDDVEDVDVVEDVE
Leonardo       9   5  10     24    2 VDDEEVDVVVDEVDDDDDVVEEDV
Alexander     14   0  10     24   24 VDVDDDVVDVVVVDDVVVDDVDVV
Dominic       11   1  12     24   12 DDVDVVVVDVVEDDVDDDDVVDDV
Mateo         12   1  11     24   14 VVVVDDVDVEDDVVVDVDVVDDDD
Cezar          9   3  12     24    7 DVDVEVDDDDVEVVDVEDDDDVVD
Pascal        10   2  12     24    6 DDDVVDDEVDDVVVDDDEDVVDVV
MisterX        8   5  11     24    0 VEDDVVDVVVDEDDDEEDVDVDDE
Haidan         6   5  13     24    3 DEDDVDDEDDDDEVDVDVEDEVVD
George         8   6  10     24    0 VDVVDDVDDEVEDDVEVDEVDEDE
Odin          10   4   9     23    3 DVDVVVDEDVDVEEDVDVVEDVD
Eric          11   5   7     23    1 VVEDDVDEVDDVEVDDVVVEVEV
Sebastian      9   2  12     23    3 VVVVDVEDDVDDVDDDDVVEDDD
Iron          10   4   9     23    1 DDVDVVEVVDDVDVEVVDEDVED
William       13   2   7     22    0 VVVDDDVVVVVVVDDVDVDEVE
Alexis        17   2   3     22    5 VEVVVVVVVVVDVVVVEDDVVV
Kaizen         8   5   9     22    2 DDDVDEDDDVDEVEVVDEVEVV
Splinter       7   3  11     21    1 DDVDVEDVDVDEDVDDVDVED
Matrix         6   5  10     21    0 DVVDDVEDDDDVEVVDDEEDE
Gael           2   4  15     21    1 DDDDDDDEDVVDDDDDEDEED
Adriano        0   0   2      2    2 DD
Dexter         1   0   0      1    1 V


VS RIVALES

VanGogh
Cezar: 6 (50.0%/33.3%/16.7%)
Mateo: 6 (50.0%/16.7%/33.3%)
Dominic: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/0.0%/66.7%)

Noah
Haidan: 6 (50.0%/33.3%/16.7%)
George: 6 (66.7%/33.3%/0.0%)
Pascal: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (83.3%/0.0%/16.7%)

Bruno
Conde: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Kai: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (16.7%/33.3%/50.0%)

Gabriel
Kai: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Conde: 6 (66.7%/16.7%/16.7%)

Kai
Gabriel: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (50.0%/16.7%/33.3%)
Conde: 6 (0.0%/16.7%/83.3%)
Bruno: 6 (16.7%/16.7%/66.7%)

Conde
Leonardo: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (16.7%/0.0%/83.3%)
Kai: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)

Leonardo
Conde: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (50.0%/33.3%/16.7%)

Alexander
Dominic: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Mateo: 6 (66.7%/0.0%/33.3%)

Dominic
Mateo: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)

Mateo
Dominic: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (33.3%/0.0%/66.7%)

Cezar
VanGogh: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (66.7%/0.0%/33.3%)
Mateo: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (33.3%/16.7%/50.0%)

Pascal
George: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (16.7%/16.7%/66.7%)
Noah: 6 (16.7%/0.0%/83.3%)
Haidan: 6 (66.7%/16.7%/16.7%)

MisterX
Pascal: 6 (66.7%/16.7%/16.7%)
Haidan: 6 (33.3%/16.7%/50.0%)
Noah: 6 (16.7%/0.0%/83.3%)
George: 6 (16.7%/50.0%/33.3%)

Haidan
Noah: 6 (16.7%/33.3%/50.0%)
MisterX: 6 (50.0%/16.7%/33.3%)
George: 6 (16.7%/16.7%/66.7%)
Pascal: 6 (16.7%/16.7%/66.7%)

George
Pascal: 6 (33.3%/0.0%/66.7%)
Noah: 6 (0.0%/33.3%/66.7%)
Haidan: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (33.3%/50.0%/16.7%)

Odin
Eric: 7 (14.3%/14.3%/71.4%)
Matrix: 5 (80.0%/20.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/40.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Eric
Odin: 7 (71.4%/14.3%/14.3%)
Gael: 5 (80.0%/0.0%/20.0%)
Alexis: 5 (20.0%/20.0%/60.0%)
Matrix: 6 (16.7%/50.0%/33.3%)

Sebastian
Iron: 6 (33.3%/0.0%/66.7%)
Kaizen: 6 (66.7%/0.0%/33.3%)
Splinter: 5 (40.0%/20.0%/40.0%)
William: 5 (20.0%/20.0%/60.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Iron
Sebastian: 6 (66.7%/0.0%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Splinter: 5 (60.0%/0.0%/40.0%)

William
Splinter: 6 (66.7%/0.0%/33.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Alexis
Gael: 6 (83.3%/16.7%/0.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Matrix: 5 (80.0%/0.0%/20.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Kaizen
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 6 (33.3%/50.0%/16.7%)
William: 5 (40.0%/0.0%/60.0%)
Splinter: 5 (40.0%/40.0%/20.0%)

Splinter
William: 6 (33.3%/0.0%/66.7%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)

Matrix
Odin: 5 (0.0%/20.0%/80.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Eric: 6 (33.3%/50.0%/16.7%)
Alexis: 5 (20.0%/0.0%/80.0%)

Gael
Alexis: 6 (0.0%/16.7%/83.3%)
Eric: 5 (20.0%/0.0%/80.0%)
Matrix: 5 (20.0%/20.0%/60.0%)
Odin: 5 (0.0%/40.0%/60.0%)

Adriano
Odin: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Dexter
Sebastian: 1 (100.0%/0.0%/0.0%)
