ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Liam           1   0   4      5    5 DDDDV
Dexter         3   0   2      5    5 VDVVD
Adriano        3   0   2      5    5 DDVVV
Eric           3   0   2      5    5 VVDVD
Gael           2   0   2      4    4 VVDD
William        2   0   2      4    4 VDDV
Kristof        0   1   3      4    1 DDED
Kaizen         2   1   1      4    3 EVVD
George         1   2   1      4    0 EVDE
Mateo          3   0   1      4    4 DVVV


VS RIVALES

Liam
Dexter: 2 (50.0%/0.0%/50.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Dexter
Liam: 2 (50.0%/0.0%/50.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Adriano
Eric: 2 (50.0%/0.0%/50.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Eric
Adriano: 2 (50.0%/0.0%/50.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Gael
Liam: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/0.0%/100.0%)

William
Kristof: 1 (100.0%/0.0%/0.0%)
George: 1 (0.0%/0.0%/100.0%)
Mateo: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)

Kristof
William: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
George: 1 (0.0%/100.0%/0.0%)
Mateo: 1 (0.0%/0.0%/100.0%)

Kaizen
George: 1 (0.0%/100.0%/0.0%)
Mateo: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

George
Kaizen: 1 (0.0%/100.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (0.0%/100.0%/0.0%)

Mateo
Kaizen: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (100.0%/0.0%/0.0%)
