ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Sebastian      5   3  14     22    1 DVDDVDVDDDDDEDDDVVEDED
Gael          13   5   4     22    5 EDVEVVEVVVVDVVVEEDVVDV
Dexter         8   7   7     22    0 VVEEDEVDVVDVEVVEDDDDEE
Liam           4   3  14     21    2 DEVDDEDVDDDDVVDDDDEDD
MisterX        8   4   9     21    0 DEVVVVDDEEDVDDVVDDDVE
Odin          10   5   6     21    0 VDDVDEVEEDVDVVVVVVEDE
Eduardo       11   3   7     21   11 VEVDVDEDVEVVDVDVVVDDV
Kristof       10   4   7     21    4 EEVDDDVEDVVVDDVDEVVVV
Kaizen         6   5  10     21    0 DVDVEDEEDVDDDVDVVEDDE
Eric          10   3   7     20   12 EDVDEVVEVVDVDDDDVVVV
Bruno          5   5   7     17    1 VEDDEEVVDEDDDVVED
Cleo           7   5   5     17    2 DVDDEDEVVEEVVVEDV
Flash          4   6   7     17    2 DEVVDEEDVEEDVDEDD
Matrix         8   1   8     17    3 VDVVVVDDDDVDDEDVV
Maverick       8   3   5     16    1 VDVDDVDVVEVVEDEV
Leonardo       9   5   2     16    3 EEEDVDVVVVEVEVVV
Kai            3   8   5     16    0 EEEEDEEVDVVDEDDE
Haidan         6   4   6     16    9 VEEEVVEDVDDVDDVD
VanGogh        3   5   8     16    0 DDEEDVDDDEEVVDDE
Oliver         6   4   6     16    7 VEVEDEDVEDDDVVDV


VS RIVALES

Sebastian
Dexter: 6 (33.3%/33.3%/33.3%)
Gael: 6 (33.3%/0.0%/66.7%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Kristof: 5 (0.0%/0.0%/100.0%)

Gael
Kristof: 6 (50.0%/33.3%/16.7%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kaizen: 5 (80.0%/20.0%/0.0%)
Dexter: 5 (40.0%/40.0%/20.0%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 6 (50.0%/33.3%/16.7%)
Kristof: 5 (40.0%/20.0%/40.0%)
Gael: 5 (20.0%/40.0%/40.0%)

Liam
Eduardo: 6 (16.7%/0.0%/83.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (20.0%/0.0%/80.0%)

MisterX
Odin: 6 (16.7%/33.3%/50.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Liam: 5 (80.0%/0.0%/20.0%)

Odin
MisterX: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Eduardo
Liam: 6 (83.3%/0.0%/16.7%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Kristof
Gael: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (100.0%/0.0%/0.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Kristof: 5 (40.0%/20.0%/40.0%)

Eric
Liam: 5 (40.0%/40.0%/20.0%)
MisterX: 5 (60.0%/0.0%/40.0%)
Eduardo: 5 (60.0%/0.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Bruno
Cleo: 5 (20.0%/20.0%/60.0%)
Flash: 4 (25.0%/75.0%/0.0%)
Matrix: 4 (50.0%/0.0%/50.0%)
Maverick: 4 (25.0%/25.0%/50.0%)

Cleo
Bruno: 5 (60.0%/20.0%/20.0%)
Maverick: 4 (50.0%/25.0%/25.0%)
Flash: 4 (0.0%/75.0%/25.0%)
Matrix: 4 (50.0%/0.0%/50.0%)

Flash
Matrix: 5 (40.0%/0.0%/60.0%)
Bruno: 4 (0.0%/75.0%/25.0%)
Cleo: 4 (25.0%/75.0%/0.0%)
Maverick: 4 (25.0%/0.0%/75.0%)

Matrix
Flash: 5 (60.0%/0.0%/40.0%)
Maverick: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Cleo: 4 (50.0%/0.0%/50.0%)

Maverick
Matrix: 4 (50.0%/25.0%/25.0%)
Cleo: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Flash: 4 (75.0%/0.0%/25.0%)

Leonardo
Kai: 4 (50.0%/50.0%/0.0%)
Haidan: 4 (50.0%/25.0%/25.0%)
VanGogh: 4 (50.0%/50.0%/0.0%)
Oliver: 4 (75.0%/0.0%/25.0%)

Kai
Leonardo: 4 (0.0%/50.0%/50.0%)
Oliver: 4 (25.0%/50.0%/25.0%)
Haidan: 4 (25.0%/50.0%/25.0%)
VanGogh: 4 (25.0%/50.0%/25.0%)

Haidan
VanGogh: 4 (75.0%/0.0%/25.0%)
Leonardo: 4 (25.0%/25.0%/50.0%)
Kai: 4 (25.0%/50.0%/25.0%)
Oliver: 4 (25.0%/25.0%/50.0%)

VanGogh
Haidan: 4 (25.0%/0.0%/75.0%)
Oliver: 4 (25.0%/25.0%/50.0%)
Leonardo: 4 (0.0%/50.0%/50.0%)
Kai: 4 (25.0%/50.0%/25.0%)

Oliver
VanGogh: 4 (50.0%/25.0%/25.0%)
Kai: 4 (25.0%/50.0%/25.0%)
Leonardo: 4 (25.0%/0.0%/75.0%)
Haidan: 4 (50.0%/25.0%/25.0%)
