ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Dexter        12   6  17     35    0 VDDEDDVDVDVDDDDVVDEVDVEVVEDDVDDVEDE
Haidan        10   7  17     34    1 VDEEDVVDEDDVDDDVEVDDEEDDDVVVDVDDED
Liam           6   4  14     24    7 DDDVEDDEVDEVDDVDEDDDVDVD
Matrix        15   3   6     24    9 DVVVEVVDVVEDVVEDDVVVDVVV
Oliver         6   9   9     24    9 VDDDEEDEEEEDEEEVDDDVVVDV
Donatello     11   6   7     24   10 VVEVEEDVDEVEDEDDVVVVVDVD
MisterX        8   6  10     24    6 DVEDEEVVEDDVEVVVVEDDDDDD
Felix         12   2  10     24    7 VDDVDDDDVDEVVVVDEVVDDVVV
Beckham       12   1  11     24   17 VVVVDVEVVVVVDDDVVDDDDDDD
Dominic        9   2  13     24   12 DDDVVVVVDEDEVVVDDDDDVDDD
VanGogh       12   2  10     24   14 DVDDDDEVDEDDVDVVVVVVVVVD
Pascal        11   1  12     24    6 VDVDVVDDVDVDDDDDDEVVDVVV
Kristof        9   3  10     22    8 VDVEVEDDVDVDDEVDDVDDVV
William       11   1  10     22   18 DDVEDVVDDDDVVVVVVVDVDD
Sebastian     11   5   6     22    1 DVEEVDVVEVDVVDDVEDVVEV
Kai            8   4   9     21    8 VDEEEDDVVVVDEDVDDVDVD
Alexis        15   2   4     21   12 DVVVVVVEEDVVDVVVVVVVD
Gael           8   1  12     21   13 DDDVVDVEDVDDVDVVDDDDV
Eric           8   5   8     21    2 VEVDDVDEEDDVVDVDDEEVV
Odin           7   4   9     20    3 EVDEDDEVVVDVVDDDEVDD
Andrew         9   1   4     14    9 DVVVEDDVVVVVVD
Alexander      5   2   7     14    6 EDDDDVVEDDDVVV
George         5   3   5     13    0 EVVDVDEDVVDDE


VS RIVALES

Dexter
Gael: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (0.0%/0.0%/100.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Andrew: 4 (25.0%/25.0%/50.0%)
George: 4 (0.0%/50.0%/50.0%)
Alexander: 3 (66.7%/0.0%/33.3%)
Haidan: 3 (66.7%/33.3%/0.0%)

Haidan
Sebastian: 6 (16.7%/50.0%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
William: 5 (20.0%/20.0%/60.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Alexander: 4 (50.0%/25.0%/25.0%)
George: 3 (33.3%/0.0%/66.7%)
Andrew: 3 (33.3%/0.0%/66.7%)
Dexter: 3 (0.0%/33.3%/66.7%)

Liam
MisterX: 6 (33.3%/33.3%/33.3%)
Matrix: 6 (0.0%/0.0%/100.0%)
Donatello: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/16.7%/50.0%)

Matrix
Donatello: 6 (33.3%/16.7%/50.0%)
Liam: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (66.7%/33.3%/0.0%)
MisterX: 6 (50.0%/0.0%/50.0%)

Oliver
MisterX: 6 (33.3%/50.0%/16.7%)
Donatello: 6 (16.7%/50.0%/33.3%)
Matrix: 6 (0.0%/33.3%/66.7%)
Liam: 6 (50.0%/16.7%/33.3%)

Donatello
Matrix: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (50.0%/16.7%/33.3%)
Liam: 6 (50.0%/16.7%/33.3%)

MisterX
Oliver: 6 (16.7%/50.0%/33.3%)
Liam: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/0.0%/50.0%)

Felix
Pascal: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Beckham
Dominic: 6 (50.0%/0.0%/50.0%)
Felix: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (66.7%/0.0%/33.3%)

Dominic
Beckham: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (33.3%/0.0%/66.7%)
Felix: 6 (33.3%/16.7%/50.0%)

VanGogh
Pascal: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (50.0%/16.7%/33.3%)
Felix: 6 (50.0%/0.0%/50.0%)

Pascal
VanGogh: 6 (50.0%/0.0%/50.0%)
Felix: 6 (33.3%/16.7%/50.0%)
Dominic: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (33.3%/0.0%/66.7%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Kai: 6 (33.3%/33.3%/33.3%)
Haidan: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (0.0%/20.0%/80.0%)

William
Kristof: 6 (33.3%/0.0%/66.7%)
Sebastian: 6 (50.0%/0.0%/50.0%)
Kai: 5 (60.0%/0.0%/40.0%)
Haidan: 5 (60.0%/20.0%/20.0%)

Sebastian
Haidan: 6 (33.3%/50.0%/16.7%)
William: 6 (50.0%/0.0%/50.0%)
Kai: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (80.0%/20.0%/0.0%)

Kai
Kristof: 6 (33.3%/33.3%/33.3%)
William: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Haidan: 5 (40.0%/20.0%/40.0%)

Alexis
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (100.0%/0.0%/0.0%)
Odin: 5 (80.0%/20.0%/0.0%)

Gael
Dexter: 6 (50.0%/0.0%/50.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Odin: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Eric
Alexis: 6 (50.0%/16.7%/33.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Odin
Eric: 5 (40.0%/40.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Andrew
Dexter: 4 (50.0%/25.0%/25.0%)
Alexander: 4 (50.0%/0.0%/50.0%)
Haidan: 3 (66.7%/0.0%/33.3%)
George: 3 (100.0%/0.0%/0.0%)

Alexander
Haidan: 4 (25.0%/25.0%/50.0%)
Andrew: 4 (50.0%/0.0%/50.0%)
Dexter: 3 (33.3%/0.0%/66.7%)
George: 3 (33.3%/33.3%/33.3%)

George
Dexter: 4 (50.0%/50.0%/0.0%)
Haidan: 3 (66.7%/0.0%/33.3%)
Alexander: 3 (33.3%/33.3%/33.3%)
Andrew: 3 (0.0%/0.0%/100.0%)
