ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
George        18  12  14     44    2 VEVDVVVVDEDEDVVDVEEVDEDDVDDEEVDVDEVVEVVVEEDD
Iron          14  12  14     40    0 DDDEVEVVVVEVDDDVEEVDVVVDEDVDDEEVEDDDEEVE
Adriano        9   8   7     24    0 EVVEDVVDDEDVVDDEDVEVVEEE
Alexis        11   6   7     24    1 EEVVVDVVVDVEDEVDVVDEDVED
Odin           9   6   9     24    4 EVDDEEDDVDVEDVVVDDEEVVDV
Eric           8   7   9     24    0 EEDDEVDVDVEVVEVDVDDVDDEE
Donatello      5   6  13     24    0 DVEEVEDDDDEDEDVVDDDVDDDE
Bruno          9   3  12     24    4 VVDDDDDDVEDDEDDDVVVEVDVV
Flash         10   6   8     24    3 EDEVDDVVVDEVVDDVVEVEEDVD
Gabriel       13   4   7     24    3 EDVVVEVEDVVVDVVVDVDDEVDV
Liam          13   2   9     24    3 VEDDDVVVDDDVDDVVVVVVEVVD
VanGogh        9   2  13     24    8 DEVDVVDDDDVVDVDEDVDVDDDV
Oliver        10   1  13     24   22 VEDVDDVDVVDDVVDDVDVDVDDD
Cleo          11   5   8     24    0 DVDEVVEVEVDVVVDDDEVDVVDE
Noah          14   5   5     24    1 VDDVVDVVVVEVEDVVEVDVEVEV
Andrew         6   9   9     24    2 DDVDDEEVDEDVEEVDEDVEEEDV
Leonardo       5   7  12     24    2 EVDDVEDDVEDDEEDDDVDEVEDD
MisterX       13   5   6     24    0 EVVVVVVVVVVVEDDDDDDVEEVE
Beckham       12   2  10     24    3 DVVVVDDVVVVDVDVEDDDDEVVD
Logan         12   1  11     24   22 DEDVVDVDDVVDVDVDVDVDDVVV
Maverick      14   2   8     24    4 VVDVVVEVDDVVDVDVVDDEVDVV
Kai            7   5  12     24    1 DEVVDDDDVDEDVEDVDVVEDDED
Lucas          5  10   9     24    1 EEEVDDVEDEDDEVDDVEDDEEEV
Alexander      8   7   9     24    1 VDEDDDDDEDVDVVVEEVVVEEED
Sebastian      3   8  11     22    3 DEDEDDVEEDEDDVEDEDEDVD
Felix          8   7   7     22    2 VDDEDVDDVEVEEDDEVVEEVV
Kaizen        10   4   8     22    0 DVVVVVVDDVDEEDEVDVVDDE
Gael           6   4  11     21    0 DDVEEDDVVDDDDDVEVVDDE
Eduardo        1   2   1      4    0 DVEE
Dexter         0   0   1      1    1 D


VS RIVALES

George
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Felix: 5 (60.0%/20.0%/20.0%)
Iron: 10 (40.0%/30.0%/30.0%)
Alexander: 6 (16.7%/50.0%/33.3%)
MisterX: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Iron
George: 10 (30.0%/30.0%/40.0%)
Felix: 4 (25.0%/25.0%/50.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
Lucas: 6 (16.7%/66.7%/16.7%)
Alexander: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (16.7%/16.7%/66.7%)

Adriano
Alexis: 7 (28.6%/28.6%/42.9%)
Eric: 6 (50.0%/33.3%/16.7%)
Odin: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Alexis
Adriano: 7 (42.9%/28.6%/28.6%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Odin: 6 (33.3%/33.3%/33.3%)
Eduardo: 1 (100.0%/0.0%/0.0%)

Odin
Eric: 7 (42.9%/28.6%/28.6%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 6 (33.3%/33.3%/33.3%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Eric
Odin: 7 (28.6%/28.6%/42.9%)
Alexis: 5 (40.0%/40.0%/20.0%)
Adriano: 6 (16.7%/33.3%/50.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)

Donatello
Bruno: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (33.3%/33.3%/33.3%)

Bruno
Donatello: 6 (66.7%/16.7%/16.7%)
Cleo: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/0.0%/66.7%)
Flash: 6 (16.7%/16.7%/66.7%)

Flash
Gabriel: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (0.0%/16.7%/83.3%)
Donatello: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (66.7%/16.7%/16.7%)

Gabriel
Flash: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Cleo: 6 (66.7%/16.7%/16.7%)

Liam
Beckham: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (66.7%/0.0%/33.3%)
Logan: 6 (66.7%/0.0%/33.3%)

VanGogh
Oliver: 6 (16.7%/0.0%/83.3%)
Logan: 6 (50.0%/16.7%/33.3%)
Liam: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (50.0%/16.7%/33.3%)

Oliver
VanGogh: 6 (83.3%/0.0%/16.7%)
Liam: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (33.3%/0.0%/66.7%)
Logan: 6 (16.7%/0.0%/83.3%)

Cleo
Bruno: 6 (50.0%/16.7%/33.3%)
Flash: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (33.3%/33.3%/33.3%)

Noah
Andrew: 6 (50.0%/50.0%/0.0%)
Maverick: 6 (50.0%/0.0%/50.0%)
Kai: 6 (33.3%/33.3%/33.3%)
Leonardo: 6 (100.0%/0.0%/0.0%)

Andrew
Noah: 6 (0.0%/50.0%/50.0%)
Leonardo: 6 (0.0%/66.7%/33.3%)
Maverick: 6 (50.0%/16.7%/33.3%)
Kai: 6 (50.0%/16.7%/33.3%)

Leonardo
Kai: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (33.3%/66.7%/0.0%)
Noah: 6 (0.0%/0.0%/100.0%)
Maverick: 6 (0.0%/16.7%/83.3%)

MisterX
Lucas: 6 (33.3%/50.0%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)
George: 6 (66.7%/0.0%/33.3%)
Iron: 6 (66.7%/16.7%/16.7%)

Beckham
Liam: 6 (50.0%/16.7%/33.3%)
Logan: 6 (50.0%/0.0%/50.0%)
Oliver: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (33.3%/16.7%/50.0%)

Logan
Beckham: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (83.3%/0.0%/16.7%)
Liam: 6 (33.3%/0.0%/66.7%)

Maverick
Kai: 6 (66.7%/0.0%/33.3%)
Noah: 6 (50.0%/0.0%/50.0%)
Andrew: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (83.3%/16.7%/0.0%)

Kai
Maverick: 6 (33.3%/0.0%/66.7%)
Leonardo: 6 (16.7%/33.3%/50.0%)
Noah: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (33.3%/16.7%/50.0%)

Lucas
MisterX: 6 (16.7%/50.0%/33.3%)
Iron: 6 (16.7%/66.7%/16.7%)
Alexander: 6 (16.7%/33.3%/50.0%)
George: 6 (33.3%/16.7%/50.0%)

Alexander
George: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/33.3%/16.7%)
Iron: 6 (16.7%/16.7%/66.7%)

Sebastian
Felix: 7 (14.3%/57.1%/28.6%)
George: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Iron: 4 (0.0%/25.0%/75.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Felix
Sebastian: 7 (28.6%/57.1%/14.3%)
Kaizen: 6 (50.0%/16.7%/33.3%)
George: 5 (20.0%/20.0%/60.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Kaizen
George: 6 (33.3%/16.7%/50.0%)
Felix: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Iron: 4 (50.0%/25.0%/25.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Gael
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/40.0%/40.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)

Eduardo
Alexis: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)

Dexter
Sebastian: 1 (0.0%/0.0%/100.0%)
