ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Dominic       11   3   8     22    3 DVVVDDVDVVVEDVDDEVEDVV
Sebastian      5   3  14     22    3 DDVDDVDEDDEDVDDVDDEDVD
Mateo          9   5   8     22    5 VEDVVDEEDDVVVEDDEVDVDV
Gael           9   2  10     21   10 DDVVVDVDEDEDDVVDVVDVD
Cleo          13   1   7     21   19 VEVVVDVDDVVVVVDDVVDDV
Liam           6   1  14     21   10 DVDVDDDDVDEVDDDDDDVVD
Dexter         7   2  12     21   12 VEDDDVDVEDDDVDVVDDDDV
Kaizen        13   2   6     21   10 VVDVVEVVVDEDDVVDVVVVD
Felix          7   5   9     21    2 EDDDVDVDVDEVEVVVDEEDD
Alexis        14   0   6     20   20 DVDDVVVVVVDVVDVVVVVD
Leonardo       2   5   8     15    0 DDVDVEEDDEDEDDE
Matrix         7   4   4     15    0 EVDEDVEDVVVDVVE
Oliver         7   1   6     14   10 VVDEDDDVVVDVVD
Gabriel        8   3   3     14    4 EVVDVEVVDEVVDV
Flash          5   1   8     14    3 DDVVDVVDDDEDDV
Beckham        5   2   6     13    8 VDEDEVDDVVDVD
Kai            6   4   3     13    1 DVVEEDEVDVVEV
VanGogh        3   3   7     13    6 EVDEDDEVDDDDV
Alexander      6   4   3     13    1 EVEEVVVDVDVED
Splinter       5   1   6     12    9 DDEVVDDVDVVD


VS RIVALES

Dominic
Mateo: 6 (33.3%/16.7%/50.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)

Sebastian
Kaizen: 6 (33.3%/0.0%/66.7%)
Dominic: 6 (16.7%/0.0%/83.3%)
Felix: 5 (20.0%/40.0%/40.0%)
Mateo: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/16.7%/33.3%)
Felix: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)

Gael
Dexter: 6 (33.3%/16.7%/50.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Cleo
Liam: 6 (83.3%/0.0%/16.7%)
Dexter: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Liam
Cleo: 6 (16.7%/0.0%/83.3%)
Alexis: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Cleo: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Liam: 5 (40.0%/0.0%/60.0%)

Kaizen
Sebastian: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)

Felix
Mateo: 6 (33.3%/33.3%/33.3%)
Dominic: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

Alexis
Liam: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (80.0%/0.0%/20.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Leonardo
Oliver: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (0.0%/50.0%/50.0%)
Matrix: 4 (25.0%/50.0%/25.0%)
Flash: 3 (0.0%/33.3%/66.7%)

Matrix
Gabriel: 4 (50.0%/25.0%/25.0%)
Flash: 4 (100.0%/0.0%/0.0%)
Leonardo: 4 (25.0%/50.0%/25.0%)
Oliver: 3 (0.0%/33.3%/66.7%)

Oliver
Leonardo: 4 (75.0%/0.0%/25.0%)
Flash: 4 (50.0%/0.0%/50.0%)
Gabriel: 3 (0.0%/0.0%/100.0%)
Matrix: 3 (66.7%/33.3%/0.0%)

Gabriel
Matrix: 4 (25.0%/25.0%/50.0%)
Leonardo: 4 (50.0%/50.0%/0.0%)
Oliver: 3 (100.0%/0.0%/0.0%)
Flash: 3 (66.7%/0.0%/33.3%)

Flash
Matrix: 4 (0.0%/0.0%/100.0%)
Oliver: 4 (50.0%/0.0%/50.0%)
Leonardo: 3 (66.7%/33.3%/0.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)

Beckham
Kai: 4 (50.0%/25.0%/25.0%)
VanGogh: 3 (66.7%/0.0%/33.3%)
Alexander: 3 (0.0%/33.3%/66.7%)
Splinter: 3 (33.3%/0.0%/66.7%)

Kai
Beckham: 4 (25.0%/25.0%/50.0%)
Splinter: 3 (66.7%/0.0%/33.3%)
VanGogh: 3 (66.7%/33.3%/0.0%)
Alexander: 3 (33.3%/66.7%/0.0%)

VanGogh
Alexander: 4 (25.0%/25.0%/50.0%)
Beckham: 3 (33.3%/0.0%/66.7%)
Kai: 3 (0.0%/33.3%/66.7%)
Splinter: 3 (33.3%/33.3%/33.3%)

Alexander
VanGogh: 4 (50.0%/25.0%/25.0%)
Splinter: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (66.7%/33.3%/0.0%)
Kai: 3 (0.0%/66.7%/33.3%)

Splinter
Kai: 3 (33.3%/0.0%/66.7%)
Alexander: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (66.7%/0.0%/33.3%)
