ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Noah          20   9  16     45    4 VDVDDVDVDVVVVEDVVDEVVEEVEDVDDDVDVDEEDVEDEDVVV
MisterX        9   4  12     25    0 VEVDDDDDVEDVDDVEDVDVVVDDE
Nathan        10   4  10     24    8 DVDEVEDEDDVVVVDEVVDDVDVD
Bruno         10   5   9     24    4 VDVEDDVVVEEVDVDEDVDEDDVV
Kai           10   5   9     24    0 DDDVVEDEVVEDVDVDVDVVEVDE
Cezar          7   5  12     24    2 VDVEDDVDDDDDDVVEDVVEEEDD
Alexis        12   7   5     24    5 VEVEEDVVVDVVVEEDDEEVVDVV
Logan          8   5  11     24    5 EDDVVEDVVDDVVDEDDEEDVDDV
Leonardo      10   3  11     24   15 EDDVVDDEEDDVVVDDDVVVVVDD
Oliver         9   3  12     24   12 DVDVEVEDDVDEDDVVVDDVDDVD
Flash         13   5   6     24   10 VEEVEDVVVEVVVEVVDVDDVDDV
Liam           7   4  13     24   12 DEEDVDDVDEDEDDDDDVVDVDVV
Cleo          11   5   8     24   10 VEVDDVEEVEVDVEDVVDVDDVDV
Alexander     10   7   7     24    1 VVDEVVEEEVVDDDVEDDDVVEEV
Maverick       8   2  14     24    9 DDDDEVVDDVVDDDEVVDVVDDDD
Gabriel       11   5   8     24    4 VVEEEDDVVDDDVVVVEVDEVVDD
Pascal        10   4  10     24    4 DEVEDVDVDVDDVEVVDVVEDDVD
Andrew        14   6   4     24    1 VVEDVVVEVVEVDEDVVVEVVVED
Lucas          7   7  10     24    1 VEEEDDDVDDEDDEVVVDEDVVED
Haidan         8   3  13     24   10 DDDVVEVEVVVDVEDDDDDDDDDV
Beckham        8   6  10     24    5 VDEEEDDDDDVVEEDDVDEVVDVV
Panther       13   4   6     23    2 VVDVVDVEDVDEVVVDVDEVEVV
Eric           9   6   8     23    0 VVDDDEEEDVDEEVVVVDVDVDE
Gael           9   2  12     23    5 DVDVVVVEVDDVDDDDDEVDDDV
Kaizen        11   1  11     23   12 DDVDVDVVDVEVVDDVVVDDDDV
Dexter        12   1  10     23    8 VDVDVVVDDVDDVDEDDVVVVVD
Sebastian      8   3  12     23    8 DEDVDVDDDEVDVVEDVDDVVDD
Iron          12   2   8     22    7 VDVVVDVVVEDVDVEVDVDDDV
Odin           5   3  13     21    0 DDDVDDEDVVDDDVDDDEVDE
Dominic        0   0   1      1    1 D


VS RIVALES

Noah
Gael: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Eric: 5 (40.0%/20.0%/40.0%) [DVVED]
Panther: 5 (40.0%/20.0%/40.0%) [VDVDE]
Odin: 5 (80.0%/0.0%/20.0%) [DVVVV]
Logan: 6 (16.7%/16.7%/66.7%) [EDDDVD]
Alexis: 6 (50.0%/50.0%/0.0%) [EVVEEV]
Maverick: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Gabriel: 6 (33.3%/33.3%/33.3%) [EDVDEV]

MisterX
Kaizen: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Sebastian: 6 (33.3%/33.3%/33.3%) [EDEDVV]
Dexter: 6 (33.3%/0.0%/66.7%) [VDDVDD]
Iron: 5 (40.0%/20.0%/40.0%) [DDVEV]
Gael: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (0.0%/100.0%/0.0%) [E]

Nathan
Bruno: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Kai: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Cezar: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Alexander: 6 (16.7%/50.0%/33.3%) [EEVEDD]

Bruno
Nathan: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Alexander: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Kai: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (50.0%/50.0%/0.0%) [EVVEEV]

Kai
Cezar: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Nathan: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Bruno: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Alexander: 6 (33.3%/33.3%/33.3%) [VEDDVE]

Cezar
Kai: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Alexander: 6 (33.3%/16.7%/50.0%) [DDDVVE]
Nathan: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Bruno: 6 (0.0%/50.0%/50.0%) [EDDEED]

Alexis
Maverick: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Noah: 6 (0.0%/50.0%/50.0%) [EDDEED]
Logan: 6 (66.7%/33.3%/0.0%) [VVVEEV]
Gabriel: 6 (66.7%/16.7%/16.7%) [EVVDVV]

Logan
Noah: 6 (66.7%/16.7%/16.7%) [EVVVDV]
Gabriel: 6 (0.0%/33.3%/66.7%) [DEDDED]
Alexis: 6 (0.0%/33.3%/66.7%) [DDDEED]
Maverick: 6 (66.7%/0.0%/33.3%) [VVVDDV]

Leonardo
Liam: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Oliver: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Flash: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Cleo: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Oliver
Flash: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Leonardo: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Cleo: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Liam: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Flash
Oliver: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Cleo: 6 (16.7%/50.0%/33.3%) [EDEEVD]
Liam: 6 (50.0%/16.7%/33.3%) [EVVVDD]
Leonardo: 6 (83.3%/0.0%/16.7%) [VVVVDV]

Liam
Cleo: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Leonardo: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Flash: 6 (33.3%/16.7%/50.0%) [EDDDVV]
Oliver: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Cleo
Liam: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Flash: 6 (33.3%/50.0%/16.7%) [EVEEDV]
Oliver: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Alexander
Bruno: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Cezar: 6 (50.0%/16.7%/33.3%) [VVVDDE]
Kai: 6 (33.3%/33.3%/33.3%) [DEVVDE]
Nathan: 6 (33.3%/50.0%/16.7%) [EEDEVV]

Maverick
Alexis: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Gabriel: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Noah: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Logan: 6 (33.3%/0.0%/66.7%) [DDDVVD]

Gabriel
Logan: 6 (66.7%/33.3%/0.0%) [VEVVEV]
Maverick: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Alexis: 6 (16.7%/16.7%/66.7%) [EDDVDD]
Noah: 6 (33.3%/33.3%/33.3%) [EVDVED]

Pascal
Andrew: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Lucas: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Haidan: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Beckham: 6 (33.3%/33.3%/33.3%) [EVDVED]

Andrew
Pascal: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Beckham: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Lucas: 6 (16.7%/66.7%/16.7%) [EVEDEE]
Haidan: 6 (50.0%/16.7%/33.3%) [DEVVVD]

Lucas
Haidan: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Pascal: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Andrew: 6 (16.7%/66.7%/16.7%) [EDEVEE]
Beckham: 6 (33.3%/16.7%/50.0%) [EVDVDD]

Haidan
Lucas: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Beckham: 6 (16.7%/33.3%/50.0%) [DEVEDD]
Pascal: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Andrew: 6 (33.3%/16.7%/50.0%) [VEDDDV]

Beckham
Haidan: 6 (50.0%/33.3%/16.7%) [VEDEVV]
Andrew: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Pascal: 6 (33.3%/33.3%/33.3%) [EDVDEV]
Lucas: 6 (50.0%/16.7%/33.3%) [EDVDVV]

Panther
Odin: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Gael: 5 (60.0%/0.0%/40.0%) [VDVVD]
Noah: 5 (40.0%/20.0%/40.0%) [DVDVE]
Eric: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Dexter: 1 (100.0%/0.0%/0.0%) [V]

Eric
Noah: 5 (40.0%/20.0%/40.0%) [VDDEV]
Odin: 5 (60.0%/20.0%/20.0%) [VEVVD]
Gael: 6 (50.0%/16.7%/33.3%) [DEDVVV]
Panther: 6 (16.7%/33.3%/50.0%) [DEEVDD]
MisterX: 1 (0.0%/100.0%/0.0%) [E]

Gael
Noah: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Odin: 5 (40.0%/20.0%/40.0%) [VVDDE]
Panther: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eric: 6 (33.3%/16.7%/50.0%) [VEVDDD]
MisterX: 1 (100.0%/0.0%/0.0%) [V]

Kaizen
MisterX: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Dexter: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (40.0%/20.0%/40.0%) [VVEDD]
Sebastian: 6 (66.7%/0.0%/33.3%) [DVVVDV]

Dexter
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
MisterX: 6 (66.7%/0.0%/33.3%) [DVVDVV]
Sebastian: 5 (60.0%/20.0%/20.0%) [VVDEV]
Iron: 5 (20.0%/0.0%/80.0%) [DDDDV]
Panther: 1 (0.0%/0.0%/100.0%) [D]

Sebastian
Iron: 6 (50.0%/0.0%/50.0%) [DDDVVV]
MisterX: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDVED]
Kaizen: 6 (33.3%/0.0%/66.7%) [VDDDVD]

Iron
Sebastian: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DDEVV]
MisterX: 5 (40.0%/20.0%/40.0%) [VVDED]
Dexter: 5 (80.0%/0.0%/20.0%) [VVVVD]
Dominic: 1 (100.0%/0.0%/0.0%) [V]

Odin
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (40.0%/20.0%/40.0%) [DDVVE]
Eric: 5 (20.0%/20.0%/60.0%) [DEDDV]
Noah: 5 (20.0%/0.0%/80.0%) [VDDDD]

Dominic
Iron: 1 (0.0%/0.0%/100.0%) [D]
