ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Matrix         3   1   1      5    1 VDVEV
Adriano        1   1   3      5    3 DEDVD
Alexis         4   0   1      5    5 VVDVV
Odin           0   2   3      5    1 DEDED
Gael           2   1   2      5    4 EDVDV
Kaizen         1   2   2      5    1 EDVED
Sebastian      2   0   3      5    5 DVDDV
Iron           4   0   1      5    5 VVVVD
Eric           2   0   2      4    4 VVDD
Dexter         1   1   2      4    0 DVDE


VS RIVALES

Matrix
Adriano: 2 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Adriano
Matrix: 2 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/100.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Alexis
Odin: 2 (100.0%/0.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Eric: 1 (100.0%/0.0%/0.0%)

Odin
Alexis: 2 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/100.0%/0.0%)

Gael
Kaizen: 2 (50.0%/50.0%/0.0%)
Sebastian: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Iron: 1 (0.0%/0.0%/100.0%)

Kaizen
Gael: 2 (0.0%/50.0%/50.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/100.0%/0.0%)

Sebastian
Iron: 2 (50.0%/0.0%/50.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Iron
Sebastian: 2 (50.0%/0.0%/50.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Eric
Matrix: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Dexter
Iron: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Kaizen: 1 (0.0%/100.0%/0.0%)
