ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Panther        4   0   1      5    5 VVDVV
Odin           1   0   4      5    5 DDDVD
Noah           2   0   3      5    5 VDVDD
Gael           3   0   2      5    5 DVDVV
Sebastian      1   1   3      5    3 DEDVD
Iron           4   0   1      5    5 VDVVV
MisterX        2   1   2      5    3 VEVDD
Kaizen         2   0   3      5    5 DDVDV
Eric           2   0   2      4    4 VVDD
Dexter         2   0   2      4    4 VDVD


VS RIVALES

Panther
Odin: 2 (100.0%/0.0%/0.0%) [VV]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Noah: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (100.0%/0.0%/0.0%) [V]

Odin
Panther: 2 (0.0%/0.0%/100.0%) [DD]
Gael: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Noah: 1 (100.0%/0.0%/0.0%) [V]

Noah
Gael: 2 (50.0%/0.0%/50.0%) [VD]
Eric: 1 (0.0%/0.0%/100.0%) [D]
Panther: 1 (100.0%/0.0%/0.0%) [V]
Odin: 1 (0.0%/0.0%/100.0%) [D]

Gael
Noah: 2 (50.0%/0.0%/50.0%) [DV]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Panther: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (100.0%/0.0%/0.0%) [V]

Sebastian
Iron: 2 (0.0%/0.0%/100.0%) [DD]
MisterX: 1 (0.0%/100.0%/0.0%) [E]
Dexter: 1 (0.0%/0.0%/100.0%) [D]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]

Iron
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
MisterX: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (100.0%/0.0%/0.0%) [V]

MisterX
Kaizen: 2 (50.0%/0.0%/50.0%) [VD]
Sebastian: 1 (0.0%/100.0%/0.0%) [E]
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Iron: 1 (0.0%/0.0%/100.0%) [D]

Kaizen
MisterX: 2 (50.0%/0.0%/50.0%) [DV]
Dexter: 1 (0.0%/0.0%/100.0%) [D]
Iron: 1 (100.0%/0.0%/0.0%) [V]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]

Eric
Noah: 1 (100.0%/0.0%/0.0%) [V]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (0.0%/0.0%/100.0%) [D]
Panther: 1 (0.0%/0.0%/100.0%) [D]

Dexter
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
MisterX: 1 (0.0%/0.0%/100.0%) [D]
Sebastian: 1 (100.0%/0.0%/0.0%) [V]
Iron: 1 (0.0%/0.0%/100.0%) [D]
