ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Odin          19   8  18     45    0 VDVDDDEDVVVDVDDEVVVVDVDDEVVVVDEDVDVEDVDEDVEDE
Maverick      18   8  19     45    0 DVDDDDEVDVDDVDVVDDDDDDVVEVVDVEVEDVVEVEVVEDVDE
Matrix        20   7  17     44    1 DVDVVVVVDEDVVVDEVVDDDVVVEDVDVEVEDDVDDVVDDEED
Gael           7   4  14     25    0 DEDVVVDDDEEVDDDDDDDVVDDVE
Eric          17   2   5     24   14 VEVVVDVDVEDVDVVVVVDVVVVV
Kaizen        10   3  11     24    2 DDVDDVVEVDDDVDDVVDVDEEVV
Leonardo       7   5  12     24    2 DVDDDDVEDDDVEVEDDVDVEEDV
Dexter        13   5   6     24    1 VVDVDDDVVVEVVVEEVVVVEDED
Flash         12   5   7     24   17 EEVEEVEVVDDVVVVDVDDVVVDD
Kai            5   5  14     24    3 DEVVDEDDDDVEDDEDDDVDEDVD
Bruno         12   6   6     24    3 VEEDVDEVVVVEEDDVVVVVEDDV
Oliver        11   5   8     24    2 VDEEVVEDVVDDVDVVVDDDEEVV
Cezar          7   3  14     24    9 DDDVVDDEDDVEVDEDDDDDVVVD
Alexis        15   4   5     24    5 VVVVEDDVDDVDVVEVVEEVVVVV
Pascal        12   4   8     24    4 VVEVDVDVVVDVVVDDEVEEVDDD
VanGogh       10   6   8     24    0 VEEDDEVVVVVDDVVDVDEDDEVE
MisterX        6   2  16     24    4 DVVDDDDEDDDDDVDVDDDEDDVV
Donatello      9   2  13     24    9 VDDDDDVVDVEVDDEVDDDVDVVD
Logan         10   6   8     24    4 VVDVDVEEEDVVDVEDEVVEVDDD
Dominic        4   1  19     24    1 DDDDDDDDVDDVVVDDDDDDDDED
Noah          13   4   7     24    0 VDDEVVVDVVEDDDVVVEVVVDVE
Andrew        12   5   7     24    0 DDVEVVEDVVDVVDEDVVDEVVVE
William        8   2  13     23    7 VDDDVDEDVVVDDVVEDDVDDDD
Beckham        9   7   7     23    2 VEDDDEEDVDEDDVVEVVEVEVV
Alexander      9   4  10     23    0 DDVVVVVDDDDVDEVEEVVDDDE
Iron           9   4   9     22    7 DEVVDVVEDDEVVDEDVDDVVD
Splinter       8   3  11     22    1 VEDVVDVEDVDDDVDDDVDDEV
Liam           1   1   1      3    1 VED
Adriano        0   3   0      3    0 EEE
Mateo          2   0   1      3    3 VVD
Kristof        2   0   1      3    3 DVV
George         0   0   2      2    2 DD


VS RIVALES

Odin
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/0.0%/60.0%)
Maverick: 5 (60.0%/20.0%/20.0%)
Matrix: 11 (27.3%/27.3%/45.5%)
Dominic: 6 (66.7%/0.0%/33.3%)
Alexis: 6 (16.7%/33.3%/50.0%)
Noah: 6 (33.3%/33.3%/33.3%)

Maverick
Eric: 6 (16.7%/0.0%/83.3%)
Matrix: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Logan: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (100.0%/0.0%/0.0%)
Donatello: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (33.3%/50.0%/16.7%)

Matrix
Maverick: 5 (60.0%/0.0%/40.0%)
Gael: 5 (80.0%/20.0%/0.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Odin: 11 (45.5%/27.3%/27.3%)
Alexis: 6 (16.7%/16.7%/66.7%)
Dominic: 6 (83.3%/16.7%/0.0%)
Noah: 6 (16.7%/16.7%/66.7%)

Gael
Odin: 6 (33.3%/0.0%/66.7%)
Eric: 6 (16.7%/33.3%/50.0%)
Matrix: 5 (0.0%/20.0%/80.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Liam: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)

Eric
Maverick: 6 (83.3%/0.0%/16.7%)
Gael: 6 (50.0%/33.3%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Matrix: 5 (80.0%/0.0%/20.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Kaizen
Splinter: 6 (50.0%/16.7%/33.3%)
Dexter: 6 (16.7%/16.7%/66.7%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 5 (20.0%/20.0%/60.0%)
Kristof: 1 (100.0%/0.0%/0.0%)

Leonardo
Bruno: 6 (0.0%/33.3%/66.7%)
Oliver: 6 (50.0%/16.7%/33.3%)
Kai: 6 (16.7%/16.7%/66.7%)
Flash: 6 (50.0%/16.7%/33.3%)

Dexter
Kaizen: 6 (66.7%/16.7%/16.7%)
Splinter: 5 (80.0%/0.0%/20.0%)
Iron: 5 (20.0%/40.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Flash
Kai: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)

Kai
Oliver: 6 (0.0%/16.7%/83.3%)
Flash: 6 (0.0%/33.3%/66.7%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Bruno
Leonardo: 6 (66.7%/33.3%/0.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/33.3%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)

Oliver
Kai: 6 (83.3%/16.7%/0.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)

Cezar
VanGogh: 6 (50.0%/0.0%/50.0%)
Pascal: 6 (16.7%/0.0%/83.3%)
Alexander: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)

Alexis
Matrix: 6 (66.7%/16.7%/16.7%)
Noah: 6 (50.0%/16.7%/33.3%)
Odin: 6 (50.0%/33.3%/16.7%)
Dominic: 6 (83.3%/0.0%/16.7%)

Pascal
Alexander: 6 (66.7%/16.7%/16.7%)
Cezar: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (0.0%/33.3%/66.7%)
Beckham: 6 (50.0%/16.7%/33.3%)

VanGogh
Cezar: 6 (50.0%/0.0%/50.0%)
Beckham: 6 (33.3%/50.0%/16.7%)
Pascal: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (16.7%/16.7%/66.7%)

MisterX
Maverick: 6 (0.0%/0.0%/100.0%)
Andrew: 6 (33.3%/0.0%/66.7%)
Donatello: 6 (33.3%/0.0%/66.7%)
Logan: 6 (33.3%/33.3%/33.3%)

Donatello
Andrew: 6 (16.7%/0.0%/83.3%)
Logan: 6 (33.3%/0.0%/66.7%)
Maverick: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (66.7%/0.0%/33.3%)

Logan
Maverick: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (66.7%/0.0%/33.3%)
Andrew: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (33.3%/33.3%/33.3%)

Dominic
Odin: 6 (33.3%/0.0%/66.7%)
Noah: 6 (16.7%/0.0%/83.3%)
Matrix: 6 (0.0%/16.7%/83.3%)
Alexis: 6 (16.7%/0.0%/83.3%)

Noah
Dominic: 6 (83.3%/0.0%/16.7%)
Alexis: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (66.7%/16.7%/16.7%)
Odin: 6 (33.3%/33.3%/33.3%)

Andrew
Donatello: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (66.7%/0.0%/33.3%)
Logan: 6 (33.3%/33.3%/33.3%)
Maverick: 6 (16.7%/50.0%/33.3%)

William
Iron: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (33.3%/0.0%/66.7%)
Splinter: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (0.0%/20.0%/80.0%)
Mateo: 1 (0.0%/0.0%/100.0%)

Beckham
Alexander: 5 (60.0%/20.0%/20.0%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Pascal: 6 (33.3%/16.7%/50.0%)

Alexander
Pascal: 6 (16.7%/16.7%/66.7%)
Beckham: 5 (20.0%/20.0%/60.0%)
Cezar: 6 (50.0%/16.7%/33.3%)
VanGogh: 6 (66.7%/16.7%/16.7%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (16.7%/16.7%/66.7%)
Dexter: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)

Splinter
Kaizen: 6 (33.3%/16.7%/50.0%)
Iron: 6 (66.7%/16.7%/16.7%)
Dexter: 5 (20.0%/0.0%/80.0%)
William: 5 (20.0%/20.0%/60.0%)

Liam
Gael: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Adriano
Dexter: 1 (0.0%/100.0%/0.0%)
Liam: 1 (0.0%/100.0%/0.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Mateo
George: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)

Kristof
Kaizen: 1 (0.0%/0.0%/100.0%)
George: 1 (100.0%/0.0%/0.0%)
Mateo: 1 (100.0%/0.0%/0.0%)

George
Mateo: 1 (0.0%/0.0%/100.0%)
Kristof: 1 (0.0%/0.0%/100.0%)
