ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Dexter        10   3   3     16    5 DVEVVVDDEVEVVVVV
Kaizen         5   1  10     16   13 DDEVDDVDVDDVDDDV
Dominic        7   4   5     16    4 DEEVDVDDVEVEVDVV
Gael           7   2   7     16    4 VDDDVEVVDVDEVVDD
Jason          5   2   9     16    7 VVVDDVEVEDDDDDDD
Eduardo        9   3   3     15    3 VVVEDVDVEVDEVVV
Maverick       6   2   7     15    3 DEVDDVVVDVDEDDV
Panther        7   3   5     15    3 VDDVVVVDEEVEVDD
Eric           6   2   6     14    3 DVVDVDDDEVEVDV
Adriano        1   4   8     13    1 DDEEDVDDEDDED


VS RIVALES

Dexter
Jason: 4 (50.0%/25.0%/25.0%)
Kaizen: 4 (100.0%/0.0%/0.0%)
Dominic: 4 (25.0%/50.0%/25.0%)
Gael: 4 (75.0%/0.0%/25.0%)

Kaizen
Gael: 4 (25.0%/0.0%/75.0%)
Dexter: 4 (0.0%/0.0%/100.0%)
Dominic: 4 (25.0%/25.0%/50.0%)
Jason: 4 (75.0%/0.0%/25.0%)

Dominic
Jason: 4 (50.0%/0.0%/50.0%)
Dexter: 4 (25.0%/50.0%/25.0%)
Kaizen: 4 (50.0%/25.0%/25.0%)
Gael: 4 (50.0%/25.0%/25.0%)

Gael
Kaizen: 4 (75.0%/0.0%/25.0%)
Jason: 4 (50.0%/25.0%/25.0%)
Dexter: 4 (25.0%/0.0%/75.0%)
Dominic: 4 (25.0%/25.0%/50.0%)

Jason
Dexter: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (50.0%/0.0%/50.0%)
Gael: 4 (25.0%/25.0%/50.0%)
Kaizen: 4 (25.0%/0.0%/75.0%)

Eduardo
Eric: 4 (50.0%/25.0%/25.0%)
Maverick: 4 (100.0%/0.0%/0.0%)
Panther: 4 (50.0%/0.0%/50.0%)
Adriano: 3 (33.3%/66.7%/0.0%)

Maverick
Eduardo: 4 (0.0%/0.0%/100.0%)
Adriano: 3 (66.7%/33.3%/0.0%)
Eric: 4 (50.0%/0.0%/50.0%)
Panther: 4 (50.0%/25.0%/25.0%)

Panther
Adriano: 4 (75.0%/25.0%/0.0%)
Eric: 3 (33.3%/33.3%/33.3%)
Eduardo: 4 (50.0%/0.0%/50.0%)
Maverick: 4 (25.0%/25.0%/50.0%)

Eric
Eduardo: 4 (25.0%/25.0%/50.0%)
Adriano: 3 (66.7%/0.0%/33.3%)
Panther: 3 (33.3%/33.3%/33.3%)
Maverick: 4 (50.0%/0.0%/50.0%)

Adriano
Panther: 4 (0.0%/25.0%/75.0%)
Eric: 3 (33.3%/0.0%/66.7%)
Maverick: 3 (0.0%/33.3%/66.7%)
Eduardo: 3 (0.0%/66.7%/33.3%)
