ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Gael           8   3  10     21    9 DDVEVDVVDDEEVVDDDDVVD
Eric          13   1   7     21   14 VVVVDDEDVVVDDVVVVVDDV
Dominic        6   3  12     21    1 DDDVVEDDVDEDVDVDDVDED
Mateo          5   4  12     21    2 VDDEDVEDDDDEDDDVVDEDV
William        8   5   8     21    5 VDDVEDDVDEDEVDEEVVVVD
Sebastian      8   4   9     21    7 DDDEEEVVVVVVDEDDDDDVV
Felix          9   5   7     21    4 DVEEDVDVDVDVEEVVEDDVV
Iron           8   6   7     21    4 VVVDVEVDVDDEEEDEEVVDD
Alexis        13   3   4     20    0 VVDDVEVVVVVVDVDVVEVE
Kaizen         8   2  10     20   11 VVDEVDDDEDVDVVVDDVDD


VS RIVALES

Gael
Eric: 6 (33.3%/0.0%/66.7%)
Alexis: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)

Eric
Gael: 6 (66.7%/0.0%/33.3%)
Mateo: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (60.0%/20.0%/20.0%)
Alexis: 5 (40.0%/0.0%/60.0%)

Dominic
Mateo: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Mateo
Dominic: 6 (50.0%/0.0%/50.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (0.0%/40.0%/60.0%)
Gael: 5 (20.0%/40.0%/40.0%)

William
Sebastian: 6 (50.0%/16.7%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Felix: 5 (20.0%/20.0%/60.0%)
Iron: 5 (60.0%/40.0%/0.0%)

Sebastian
William: 6 (33.3%/16.7%/50.0%)
Iron: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Felix
Iron: 6 (16.7%/33.3%/50.0%)
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
Kaizen: 5 (80.0%/20.0%/0.0%)

Iron
Felix: 6 (50.0%/33.3%/16.7%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/40.0%/60.0%)

Alexis
Gael: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (60.0%/40.0%/0.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (60.0%/20.0%/20.0%)

Kaizen
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Felix: 5 (0.0%/20.0%/80.0%)
