ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
George         8   4   8     20    8 VVEDEEVDVVDEDVDDDVVD
Odin          11   1   8     20   16 VVDEVVDVDVDDVVDDVVVD
Conde          2   1  16     19    7 DDDVDDDVDDDEDDDDDDD
Alexis        15   2   2     19    0 VVVVVVVVVVVDVVVEVDE
Eric          11   3   5     19    3 DVEDDVDDVVVVEVVEVVV
Dominic        4   3  12     19    0 DVDDDVDDVDDEDEDVDDE
William        6   2  11     19    2 VDVVDEVDDDVVDDDDEDD
Kristof       10   5   4     19    2 DVVEVEVVVVEEVDVDEDV
Sebastian      8   3   8     19   12 DEDDEVEVDVDDVDVVVDV
Iron           7   4   8     19    7 EEDEDDDDDVDEVVVVVDV


VS RIVALES

George
Sebastian: 5 (40.0%/20.0%/40.0%)
William: 5 (80.0%/20.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (0.0%/20.0%/80.0%)

Odin
Dominic: 5 (80.0%/0.0%/20.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Conde
Alexis: 5 (0.0%/0.0%/100.0%)
Odin: 5 (0.0%/0.0%/100.0%)
Eric: 5 (0.0%/0.0%/100.0%)
Dominic: 4 (50.0%/25.0%/25.0%)

Alexis
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dominic: 5 (80.0%/20.0%/0.0%)
Eric: 4 (50.0%/25.0%/25.0%)

Eric
Dominic: 5 (40.0%/20.0%/40.0%)
Conde: 5 (100.0%/0.0%/0.0%)
Odin: 5 (60.0%/20.0%/20.0%)
Alexis: 4 (25.0%/25.0%/50.0%)

Dominic
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Conde: 4 (25.0%/25.0%/50.0%)

William
Kristof: 5 (20.0%/20.0%/60.0%)
George: 5 (0.0%/20.0%/80.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Sebastian: 4 (50.0%/0.0%/50.0%)

Kristof
William: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (80.0%/20.0%/0.0%)
Iron: 4 (25.0%/50.0%/25.0%)

Sebastian
George: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/20.0%/40.0%)
William: 4 (50.0%/0.0%/50.0%)

Iron
Sebastian: 5 (40.0%/20.0%/40.0%)
George: 5 (40.0%/20.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 4 (25.0%/50.0%/25.0%)
