ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Alexis        14   5   6     25 VEEVVDDVVVDVEVVDVDVEVVVDE
Arthur        10   5  10     25 EVEEVDVDDDDVDVVDEVVDVEDVD
Odin          12   7   5     24 EEEVVDVDEVDVVVDVEEVVDVVE
Adriano        8   6  10     24 EDEVDDVEEVVDDEDVEDDDVVDV
Iron          11   4   9     24 DDVVVVEVEVEVDDDVVDVDVEDD
Sebastian      6   3  15     24 EVDDDDEDVDDDVVDDEDDVDVDD
Bruno          5   6  13     24 VDDDVVDDDDDEDEDVEDEDEDVE
Gael          14   3   7     24 VVEDDEVVEVDVVVVVDVVVDDDV
Flash         12   2  10     24 VDVDDVVVDVEVVVDDDVVDVDED
Maverick      10   4  10     24 EDVDDVVDVVVDVDVEEVEDVDDD
Matrix        10   3  11     24 DVDVDDDVVDDVVDDEEDDVEVVV
Gabriel       14   3   7     24 EVVVVDVDDVVDDEVVEVVVDVDV
Logan          9   5  10     24 VVDVDDVEVDEVDEEDVVDDEDVD
Pascal        14   3   7     24 DDVDEVDVVVEVVDEVVDVVVVDV
Cezar          8   3  13     24 VDDDEVVDDVVDDEDEDDDVDVDV
Splinter      10   3  11     24 DEVVVVDDDVDDVEVDDDVDEVVD
Cleo          11   6   7     24 EEVVDDDVVVVDEDVEEDEVDVVV
Oliver        11   7   6     24 VEEVDVEVVDVVVEVVEEDDEVDD
Leonardo       8   6  10     24 EVEDVDEVDDDDVVDDDVVEEEVD
Alexander     10   4  10     24 VEDVDDEVDDDVVEVEVVVDDDVD
MisterX        6   4  14     24 DDDDVVVDDVDVDDDEEDDDEEVD
Andrew        11   3  10     24 EEVDDVDDVDVDDVVDVVVVEDDV
William        8   3  12     23 DEDVVDEDVVEDDDVDVDDDDVV
George         9   5   8     22 DEEVVDDVDDDVVEDEVEVVVD
VanGogh        9   5   8     22 VVEDDVEDVEVDDVDEDEVDVV
Eric           5   5  11     21 DEVDDVDEDDVVEDEDDEDVD
Kai           10   5   6     21 DEEEVVVVDEVDVVVVDDVDE
Haidan         7   4  10     21 VEEDDDEDVEDVDDVVVDDDV
Liam           7   3  10     20 VDDDVVVDDDDDEEDVVVDE
Beckham        6   5   9     20 EDEVVDDVVEVDEDDDDVED
Felix          0   0   3      3 DDD
Kaizen         3   0   0      3 VVV


VS RIVALES

Alexis
Eric: 6 (83.3%/16.7%/0.0%)
Odin: 6 (33.3%/33.3%/33.3%)
Adriano: 6 (33.3%/16.7%/50.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Felix: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Arthur
Sebastian: 7 (42.9%/28.6%/28.6%)
Iron: 6 (50.0%/16.7%/33.3%)
William: 6 (50.0%/16.7%/33.3%)
Gael: 5 (20.0%/20.0%/60.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Odin
Adriano: 7 (42.9%/42.9%/14.3%)
Eric: 5 (40.0%/40.0%/20.0%)
Alexis: 6 (33.3%/33.3%/33.3%)
Liam: 5 (80.0%/0.0%/20.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Adriano
Odin: 7 (14.3%/42.9%/42.9%)
Liam: 5 (20.0%/20.0%/60.0%)
Alexis: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Iron
Gael: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)
William: 6 (33.3%/33.3%/33.3%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Sebastian
Arthur: 7 (28.6%/28.6%/42.9%)
William: 6 (50.0%/0.0%/50.0%)
Gael: 5 (0.0%/20.0%/80.0%)
Iron: 5 (20.0%/0.0%/80.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)

Bruno
Matrix: 6 (33.3%/33.3%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Maverick: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/33.3%/50.0%)

Gael
Iron: 6 (33.3%/16.7%/50.0%)
Sebastian: 5 (80.0%/20.0%/0.0%)
Arthur: 5 (60.0%/20.0%/20.0%)
William: 5 (80.0%/0.0%/20.0%)
Adriano: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Flash
Maverick: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (33.3%/0.0%/66.7%)

Maverick
Gabriel: 6 (50.0%/33.3%/16.7%)
Flash: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (0.0%/16.7%/83.3%)

Matrix
Bruno: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Maverick: 6 (83.3%/16.7%/0.0%)

Gabriel
Maverick: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (83.3%/0.0%/16.7%)
Flash: 6 (66.7%/0.0%/33.3%)

Logan
Splinter: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (33.3%/16.7%/50.0%)
Pascal: 6 (33.3%/33.3%/33.3%)
Alexander: 6 (33.3%/16.7%/50.0%)

Pascal
Cezar: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (50.0%/0.0%/50.0%)
Logan: 6 (33.3%/33.3%/33.3%)
Splinter: 6 (83.3%/0.0%/16.7%)

Cezar
Pascal: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)
Splinter: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/16.7%/50.0%)

Splinter
Logan: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (66.7%/0.0%/33.3%)
Pascal: 6 (16.7%/0.0%/83.3%)

Cleo
Oliver: 6 (16.7%/50.0%/33.3%)
Andrew: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (66.7%/16.7%/16.7%)

Oliver
MisterX: 6 (50.0%/33.3%/16.7%)
Cleo: 6 (33.3%/50.0%/16.7%)
Leonardo: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (66.7%/0.0%/33.3%)

Leonardo
Andrew: 6 (33.3%/33.3%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (33.3%/33.3%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)

Alexander
Pascal: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (16.7%/33.3%/50.0%)
Logan: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)

MisterX
Oliver: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (16.7%/16.7%/66.7%)

Andrew
Leonardo: 6 (33.3%/33.3%/33.3%)
Cleo: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (33.3%/0.0%/66.7%)

William
Sebastian: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Iron: 6 (33.3%/33.3%/33.3%)
Gael: 5 (20.0%/0.0%/80.0%)

George
Haidan: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (20.0%/40.0%/40.0%)
Kai: 6 (33.3%/16.7%/50.0%)
VanGogh: 6 (50.0%/33.3%/16.7%)

VanGogh
Kai: 5 (60.0%/0.0%/40.0%)
Beckham: 5 (60.0%/20.0%/20.0%)
Haidan: 6 (33.3%/33.3%/33.3%)
George: 6 (16.7%/33.3%/50.0%)

Eric
Alexis: 6 (0.0%/16.7%/83.3%)
Odin: 5 (20.0%/40.0%/40.0%)
Liam: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)

Kai
VanGogh: 5 (40.0%/0.0%/60.0%)
Haidan: 5 (60.0%/40.0%/0.0%)
George: 6 (50.0%/16.7%/33.3%)
Beckham: 5 (40.0%/40.0%/20.0%)

Haidan
George: 5 (40.0%/0.0%/60.0%)
Kai: 5 (0.0%/40.0%/60.0%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Beckham: 5 (60.0%/0.0%/40.0%)

Liam
Adriano: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Beckham
George: 5 (40.0%/40.0%/20.0%)
VanGogh: 5 (20.0%/20.0%/60.0%)
Kai: 5 (20.0%/40.0%/40.0%)
Haidan: 5 (40.0%/0.0%/60.0%)

Felix
Alexis: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/0.0%/100.0%)

Kaizen
Sebastian: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
