ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Odin           8   5   7     20    3 VDVVDEEEVVDVDDVEEVDD
William        8   1  11     20   10 VDVVDDVVDEVDVVDDDDDD
Eric           7   5   7     19    2 DVEVVDEEDVVEVVDDEDD
Gael           6   5   8     19    3 DDEDVEEDDVDEVDVEDVV
Dexter         5   5   9     19    3 DDDVVDEVDDDEDEEEVDV
Eduardo       10   4   5     19    4 VVVDDEVEVDVEDVEVVDV
Sebastian     10   4   5     19    3 EVVVDVEVDEDVVDDEVVV
Felix          7   3   9     19    5 EDDEVVDDVVVDDEVDDDV
Kaizen         6   4   9     19    1 DDVDVDDDVEDDDVEEVEV
George         9   4   6     19    2 VDDEVDEVEDVVDVVVEVD


VS RIVALES

Odin
Eric: 5 (40.0%/20.0%/40.0%) [VDVDE]
Eduardo: 5 (40.0%/20.0%/40.0%) [DEVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VEDVD]
Dexter: 5 (40.0%/40.0%/20.0%) [VEVED]

William
Kaizen: 5 (40.0%/0.0%/60.0%) [VDDVD]
Sebastian: 5 (20.0%/20.0%/60.0%) [DDEVD]
George: 5 (60.0%/0.0%/40.0%) [VVVDD]
Felix: 5 (40.0%/0.0%/60.0%) [VVDDD]

Eric
Odin: 5 (40.0%/20.0%/40.0%) [DVDVE]
Dexter: 5 (60.0%/0.0%/40.0%) [VDVVD]
Gael: 5 (20.0%/40.0%/40.0%) [EEVDD]
Eduardo: 4 (25.0%/50.0%/25.0%) [VEED]

Gael
Eduardo: 5 (40.0%/0.0%/60.0%) [DVDVD]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Eric: 5 (40.0%/40.0%/20.0%) [EEDVV]
Dexter: 4 (0.0%/50.0%/50.0%) [DDEE]

Dexter
Eric: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eduardo: 5 (0.0%/20.0%/80.0%) [DDDED]
Odin: 5 (20.0%/40.0%/40.0%) [DEDEV]
Gael: 4 (50.0%/50.0%/0.0%) [VVEE]

Eduardo
Gael: 5 (60.0%/0.0%/40.0%) [VDVDV]
Odin: 5 (40.0%/20.0%/40.0%) [VEDVD]
Dexter: 5 (80.0%/20.0%/0.0%) [VVVEV]
Eric: 4 (25.0%/50.0%/25.0%) [DEEV]

Sebastian
Felix: 5 (40.0%/20.0%/40.0%) [EDDVV]
William: 5 (60.0%/20.0%/20.0%) [VVEDV]
George: 5 (40.0%/20.0%/40.0%) [VEDDV]
Kaizen: 4 (75.0%/25.0%/0.0%) [VVVE]

Felix
Sebastian: 5 (40.0%/20.0%/40.0%) [EVVDD]
Kaizen: 5 (40.0%/20.0%/40.0%) [DVVED]
William: 5 (60.0%/0.0%/40.0%) [DDVVV]
George: 4 (0.0%/25.0%/75.0%) [EDDD]

Kaizen
William: 5 (60.0%/0.0%/40.0%) [DVVDV]
George: 5 (20.0%/40.0%/40.0%) [DDEVE]
Felix: 5 (40.0%/20.0%/40.0%) [VDDEV]
Sebastian: 4 (0.0%/25.0%/75.0%) [DDDE]

George
Kaizen: 5 (40.0%/40.0%/20.0%) [VVEDE]
William: 5 (40.0%/0.0%/60.0%) [DDDVV]
Sebastian: 5 (40.0%/20.0%/40.0%) [DEVVD]
Felix: 4 (75.0%/25.0%/0.0%) [EVVV]
