ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Iron           1   1   3      5    4 EDVDD
Gael           2   2   1      5    1 EVDEV
Sebastian      0   1   4      5    1 DDDED
Kaizen         3   0   2      5    5 VDVDV
Alexis         4   0   1      5    5 VVVVD
Eduardo        2   2   1      5    1 DEVEV
Dexter         2   0   3      5    5 DDVDV
Adriano        2   1   2      5    2 VVEDD
Eric           4   0   0      4    4 VVVV
Odin           0   1   3      4    0 DDDE


VS RIVALES

Iron
Gael: 2 (0.0%/50.0%/50.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Gael
Iron: 2 (50.0%/50.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Sebastian: 1 (0.0%/100.0%/0.0%)

Sebastian
Kaizen: 2 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Kaizen
Sebastian: 2 (100.0%/0.0%/0.0%)
Gael: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Alexis
Eduardo: 2 (50.0%/0.0%/50.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Eduardo
Alexis: 2 (50.0%/0.0%/50.0%)
Adriano: 1 (0.0%/100.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)
Odin: 1 (0.0%/100.0%/0.0%)

Dexter
Adriano: 2 (50.0%/0.0%/50.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/0.0%/100.0%)

Adriano
Dexter: 2 (50.0%/0.0%/50.0%)
Odin: 1 (100.0%/0.0%/0.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Eric
Sebastian: 1 (100.0%/0.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Iron: 1 (100.0%/0.0%/0.0%)

Odin
Adriano: 1 (0.0%/0.0%/100.0%)
Dexter: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Eduardo: 1 (0.0%/100.0%/0.0%)
