ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Panther       19  11   9     39    2 EVVEVVVVVEDDEDEVVEEVDVEEVDDEVVDDVDVVEVV
Haidan        13  12  14     39    0 EVVDEVEDEDVDVVDEDDEVEVVDDVDEVDVDDVDEEEE
Iron          10  11  18     39    0 DDVDVEDEEDVDEVEEVEVEDDEDDVDDVDDVDVDDEDE
VanGogh        6   1  17     24   10 DDDDVDVVDDDDDEDVDDVDDDDV
Leonardo      11   4   9     24    5 DVEDDVDEVEVVVVDVVDEDDVDV
Flash         13   4   7     24    0 VEEVVVVDVVDVDVVDDVEDVDVE
Gael           7   2  15     24    1 DDVVDDDDDEDDVDVDVVDVDDED
Alexander     13   5   6     24   11 EVVEEVDDDVVEEVDVDVVVVVDV
Beckham       13   5   6     24    8 DEVVEEDVVVVVDEVEVVDVVDVD
Nathan        13   5   6     24   10 VVEEEVVVDVVEVEVDDVVDDVVD
Splinter       6   2  16     24    8 VDEDDDDDVDDDVDDEVDDDVDDV
Andrew        11   2  11     24   17 EDVDDVEVDVDVDVDVDVVDVDDV
Oliver        11   2  11     24    0 VVDDVDVVDDVDDDDVDDVVVVEE
Kaizen         9   2  11     22    7 VDDVVDVVVVDDEDEVDVDDDD
William        7   6   9     22    1 EVVDEDDDEEVVDEDDVDDVEV
Noah           3   5  13     21    1 DVDDDDDDEDVDEVEDDDEED
Dominic       10   5   6     21    1 DDVVDVVEDDVVEVEEVVDEV
Odin           8   6   7     21    1 EVDVDEDVDDVVEVEVDDEEV
Alexis        10   5   6     21    2 VDDVVEDDEVEVEDVVVVEDV
Eric           8   3   9     20    2 DVDEVVVDVDDVDEDDVEVD
Cleo           7   3   9     19    1 DVDVVEDDDEVVVDVDDED
Matrix        10   4   5     19   11 EEVVEVVEDVDVVDDVVDV
Donatello      6   5   7     18    8 EVEDEDEVVEVDDDDVDV
Adriano        3   6   9     18    1 DDDDEVEDEEDDVVDEED
Cezar          9   1   8     18    1 DVVDVDVDDDDDVVVVEV
Logan          7   3   8     18    2 VDVEDVDDVVVDDDEEVD
Lucas         10   6   1     17    0 EVVEVEVVVVVVVEDEE


VS RIVALES

Panther
Odin: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Alexis: 5 (40.0%/40.0%/20.0%) [VVEDE]
Noah: 5 (40.0%/40.0%/20.0%) [VVDEE]
Eric: 5 (60.0%/20.0%/20.0%) [EVDVV]
Cleo: 5 (60.0%/0.0%/40.0%) [VDVDV]
Matrix: 5 (40.0%/20.0%/40.0%) [EDDVV]
Donatello: 4 (25.0%/50.0%/25.0%) [EEDV]
Adriano: 4 (75.0%/25.0%/0.0%) [VVVE]

Haidan
William: 6 (16.7%/66.7%/16.7%) [EEEVDE]
Kaizen: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Iron: 9 (44.4%/33.3%/22.2%) [VEVDEVDVE]
Dominic: 5 (20.0%/20.0%/60.0%) [DDDEV]
Cezar: 5 (40.0%/20.0%/40.0%) [VDVDE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEDE]
Logan: 4 (25.0%/25.0%/50.0%) [DVDE]

Iron
William: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Haidan: 9 (22.2%/33.3%/44.4%) [DEDVEDVDE]
Kaizen: 5 (60.0%/20.0%/20.0%) [VDVEV]
Dominic: 5 (0.0%/60.0%/40.0%) [DEDEE]
Logan: 5 (40.0%/0.0%/60.0%) [DVDVD]
Lucas: 5 (0.0%/40.0%/60.0%) [EDDDE]
Cezar: 4 (25.0%/0.0%/75.0%) [DDVD]

VanGogh
Splinter: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Nathan: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Beckham: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Alexander: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Leonardo
Oliver: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Gael: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Flash: 6 (16.7%/33.3%/50.0%) [EDVDED]
Andrew: 6 (50.0%/16.7%/33.3%) [DEVVDV]

Flash
Gael: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Andrew: 6 (66.7%/16.7%/16.7%) [EVVVVD]
Leonardo: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Oliver: 6 (33.3%/16.7%/50.0%) [VDVDDE]

Gael
Flash: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Leonardo: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Oliver: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Andrew: 6 (33.3%/0.0%/66.7%) [VDDDVD]

Alexander
Beckham: 6 (16.7%/50.0%/33.3%) [EEDEDV]
Splinter: 6 (100.0%/0.0%/0.0%) [VVVVVV]
VanGogh: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Nathan: 6 (50.0%/33.3%/16.7%) [EDEVVV]

Beckham
Nathan: 6 (50.0%/16.7%/33.3%) [DEVDVV]
Alexander: 6 (33.3%/50.0%/16.7%) [EEVEVD]
VanGogh: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Splinter: 6 (66.7%/16.7%/16.7%) [VVVEVD]

Nathan
Beckham: 6 (33.3%/16.7%/50.0%) [VEDVDD]
VanGogh: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Splinter: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Alexander: 6 (16.7%/33.3%/50.0%) [EVEDDD]

Splinter
VanGogh: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Alexander: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Nathan: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Beckham: 6 (16.7%/16.7%/66.7%) [DDDEDV]

Andrew
Flash: 6 (16.7%/16.7%/66.7%) [EDDDDV]
Oliver: 6 (66.7%/0.0%/33.3%) [DVVVVD]
Leonardo: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Gael: 6 (66.7%/0.0%/33.3%) [DVVVDV]

Oliver
Leonardo: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Andrew: 6 (33.3%/0.0%/66.7%) [VDDDDV]
Gael: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Flash: 6 (50.0%/16.7%/33.3%) [DVDVVE]

Kaizen
Dominic: 6 (50.0%/16.7%/33.3%) [VVVEDD]
Haidan: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Iron: 5 (20.0%/20.0%/60.0%) [DVDED]
William: 5 (60.0%/0.0%/40.0%) [VVDVD]

William
Haidan: 6 (16.7%/66.7%/16.7%) [EEEDVE]
Iron: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Dominic: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kaizen: 5 (40.0%/0.0%/60.0%) [DDVDV]

Noah
Alexis: 6 (0.0%/33.3%/66.7%) [DDEEDD]
Eric: 5 (40.0%/0.0%/60.0%) [VDDVD]
Panther: 5 (20.0%/40.0%/40.0%) [DDVEE]
Odin: 5 (0.0%/20.0%/80.0%) [DDDDE]

Dominic
Kaizen: 6 (33.3%/16.7%/50.0%) [DDDEVV]
William: 5 (60.0%/0.0%/40.0%) [DVDVV]
Haidan: 5 (60.0%/20.0%/20.0%) [VVVED]
Iron: 5 (40.0%/60.0%/0.0%) [VEVEE]

Odin
Panther: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Alexis: 5 (40.0%/20.0%/40.0%) [VEDVD]
Eric: 5 (20.0%/40.0%/40.0%) [DDVEE]
Noah: 5 (80.0%/20.0%/0.0%) [VVVVE]

Alexis
Noah: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Odin: 5 (40.0%/20.0%/40.0%) [DEVDV]
Panther: 5 (20.0%/40.0%/40.0%) [DDEVE]
Eric: 5 (60.0%/0.0%/40.0%) [VDVVD]

Eric
Noah: 5 (60.0%/0.0%/40.0%) [DVVDV]
Odin: 5 (40.0%/40.0%/20.0%) [VVDEE]
Alexis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Panther: 5 (20.0%/20.0%/60.0%) [EDVDD]

Cleo
Panther: 5 (40.0%/0.0%/60.0%) [DVDVD]
Adriano: 5 (20.0%/60.0%/20.0%) [VEEDE]
Matrix: 5 (40.0%/0.0%/60.0%) [DDVVD]
Donatello: 4 (50.0%/0.0%/50.0%) [VDVD]

Matrix
Donatello: 5 (40.0%/40.0%/20.0%) [EEDVV]
Panther: 5 (40.0%/20.0%/40.0%) [EVVDD]
Cleo: 5 (60.0%/0.0%/40.0%) [VVDDV]
Adriano: 4 (75.0%/25.0%/0.0%) [VEVV]

Donatello
Matrix: 5 (20.0%/40.0%/40.0%) [EEVDD]
Adriano: 5 (40.0%/20.0%/40.0%) [VDEDV]
Panther: 4 (25.0%/50.0%/25.0%) [EEVD]
Cleo: 4 (50.0%/0.0%/50.0%) [DVDV]

Adriano
Cleo: 5 (20.0%/60.0%/20.0%) [DEEVE]
Donatello: 5 (40.0%/20.0%/40.0%) [DVEVD]
Matrix: 4 (0.0%/25.0%/75.0%) [DEDD]
Panther: 4 (0.0%/25.0%/75.0%) [DDDE]

Cezar
Haidan: 5 (40.0%/20.0%/40.0%) [DVDVE]
Logan: 5 (60.0%/0.0%/40.0%) [VDDVV]
Iron: 4 (75.0%/0.0%/25.0%) [VVDV]
Lucas: 4 (25.0%/0.0%/75.0%) [DDDV]

Logan
Iron: 5 (60.0%/0.0%/40.0%) [VDVDV]
Cezar: 5 (40.0%/0.0%/60.0%) [DVVDD]
Haidan: 4 (50.0%/25.0%/25.0%) [VDVE]
Lucas: 4 (0.0%/50.0%/50.0%) [EDDE]

Lucas
Iron: 5 (60.0%/40.0%/0.0%) [EVVVE]
Haidan: 4 (50.0%/50.0%/0.0%) [VEVE]
Cezar: 4 (75.0%/0.0%/25.0%) [VVVD]
Logan: 4 (50.0%/50.0%/0.0%) [EVVE]
