ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Flash          6   3   5     14    2 DEDVVEDVVVDEVD
Matrix         7   2   5     14    0 VVEVDDVVDDVVDE
Bruno          4   4   6     14    5 DEEVDEDVEDDVDV
Cleo           6   2   5     13    4 VEVDVDVDEDVDV
Gabriel        4   3   6     13    0 DEDDVVDDVVDEE
Oliver         6   2   5     13    0 VVDEDVDVVDVDE
Cezar          3   2   8     13    7 DEDDVEDVDVDDD
Kai            4   5   4     13    0 VEDEDEVDDVVEE
MisterX        5   2   6     13    1 EDVVDDDDVVDEV
Leonardo       8   1   3     12   10 DEVVVVVVDDVV


VS RIVALES

Flash
Matrix: 4 (75.0%/0.0%/25.0%)
Bruno: 4 (25.0%/50.0%/25.0%)
Cleo: 3 (0.0%/0.0%/100.0%)
Gabriel: 3 (66.7%/33.3%/0.0%)

Matrix
Flash: 4 (25.0%/0.0%/75.0%)
Gabriel: 4 (25.0%/25.0%/50.0%)
Bruno: 3 (66.7%/33.3%/0.0%)
Cleo: 3 (100.0%/0.0%/0.0%)

Bruno
Cleo: 4 (0.0%/25.0%/75.0%)
Flash: 4 (25.0%/50.0%/25.0%)
Matrix: 3 (0.0%/33.3%/66.7%)
Gabriel: 3 (100.0%/0.0%/0.0%)

Cleo
Bruno: 4 (75.0%/25.0%/0.0%)
Gabriel: 3 (0.0%/33.3%/66.7%)
Flash: 3 (100.0%/0.0%/0.0%)
Matrix: 3 (0.0%/0.0%/100.0%)

Gabriel
Matrix: 4 (50.0%/25.0%/25.0%)
Cleo: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/0.0%/100.0%)
Flash: 3 (0.0%/33.3%/66.7%)

Oliver
Cezar: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (100.0%/0.0%/0.0%)
Leonardo: 3 (0.0%/0.0%/100.0%)
Kai: 4 (50.0%/50.0%/0.0%)

Cezar
Oliver: 3 (66.7%/0.0%/33.3%)
Kai: 3 (0.0%/66.7%/33.3%)
Leonardo: 3 (0.0%/0.0%/100.0%)
MisterX: 4 (25.0%/0.0%/75.0%)

Kai
Leonardo: 3 (66.7%/0.0%/33.3%)
Cezar: 3 (33.3%/66.7%/0.0%)
MisterX: 3 (33.3%/33.3%/33.3%)
Oliver: 4 (0.0%/50.0%/50.0%)

MisterX
Leonardo: 3 (33.3%/33.3%/33.3%)
Oliver: 3 (0.0%/0.0%/100.0%)
Kai: 3 (33.3%/33.3%/33.3%)
Cezar: 4 (75.0%/0.0%/25.0%)

Leonardo
Kai: 3 (33.3%/0.0%/66.7%)
MisterX: 3 (33.3%/33.3%/33.3%)
Cezar: 3 (100.0%/0.0%/0.0%)
Oliver: 3 (100.0%/0.0%/0.0%)
