ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
William        5   1  16     22    7 VDDDDVDDDDDVDDEDDDDVDV
Sebastian     10   4   8     22    1 VVEEVDVDDVDVDVVEDVDVED
Kristof       11   3   8     22    6 DVDEVVDVVVDDVEDEVDVDVV
Eduardo        6   7   8     21    2 EDDVDEEVDEVEVDDDVEEVD
Adriano        5   5  11     21    0 DDEDDVVDDEDEVEVVDDDDE
Alexis        13   5   3     21    0 VEVVVVEVVVDEDVVDVVEVE
Eric           8   5   8     21    5 EVEVVDDDVEDVDEDEDVDVV
Gael          12   2   7     21    0 DVVDDVVEVVDVVVVDVDDVE
Iron           9   4   8     21    7 DVEVDVDEDVVDEEDVVVVDD
Odin           6   6   8     20    3 VEDDEDVDEVDEVDEVEVDD
Cleo           7   0   4     11   11 VDVVDVVDVDV
Conde          3   1   7     11    6 DVDVEDDVDDD
Beckham        2   1   7     10    3 DDDDVVEDDD
Luigi          6   3   1     10    3 VVVEEDEVVV
Matrix         5   1   4     10    6 DVDEVDVDVV
Mateo          5   0   5     10   10 VDVVDDVDDV
George         6   1   3     10    3 DDVVVDEVVV
VanGogh        3   2   5     10    2 DVDDDVEEVD
Splinter       3   1   5      9    3 VVDDVEDDD
Kai            4   2   3      9    2 VDVDVEEVD


VS RIVALES

William
Kristof: 6 (16.7%/0.0%/83.3%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Iron: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Sebastian
Gael: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/0.0%/33.3%)
Iron: 5 (40.0%/20.0%/40.0%)
Kristof: 5 (40.0%/40.0%/20.0%)

Kristof
William: 6 (83.3%/0.0%/16.7%)
Iron: 6 (66.7%/16.7%/16.7%)
Gael: 5 (20.0%/0.0%/80.0%)
Sebastian: 5 (20.0%/40.0%/40.0%)

Eduardo
Eric: 6 (33.3%/16.7%/50.0%)
Odin: 5 (0.0%/60.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)
Adriano: 5 (60.0%/20.0%/20.0%)

Adriano
Alexis: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (20.0%/20.0%/60.0%)

Alexis
Adriano: 6 (66.7%/16.7%/16.7%)
Eric: 5 (80.0%/20.0%/0.0%)
Eduardo: 5 (40.0%/40.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Eric
Eduardo: 6 (50.0%/16.7%/33.3%)
Adriano: 5 (40.0%/40.0%/20.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Gael
Sebastian: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (80.0%/0.0%/20.0%)
William: 5 (60.0%/0.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)

Iron
Kristof: 6 (16.7%/16.7%/66.7%)
William: 5 (80.0%/20.0%/0.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/20.0%/40.0%)

Odin
Eduardo: 5 (40.0%/60.0%/0.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Cleo
Beckham: 3 (66.7%/0.0%/33.3%)
Luigi: 3 (33.3%/0.0%/66.7%)
Conde: 3 (100.0%/0.0%/0.0%)
Matrix: 2 (50.0%/0.0%/50.0%)

Conde
Luigi: 3 (0.0%/33.3%/66.7%)
Matrix: 3 (33.3%/0.0%/66.7%)
Cleo: 3 (0.0%/0.0%/100.0%)
Beckham: 2 (100.0%/0.0%/0.0%)

Beckham
Cleo: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (33.3%/0.0%/66.7%)
Luigi: 2 (0.0%/50.0%/50.0%)
Conde: 2 (0.0%/0.0%/100.0%)

Luigi
Conde: 3 (66.7%/33.3%/0.0%)
Cleo: 3 (66.7%/0.0%/33.3%)
Beckham: 2 (50.0%/50.0%/0.0%)
Matrix: 2 (50.0%/50.0%/0.0%)

Matrix
Conde: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (66.7%/0.0%/33.3%)
Cleo: 2 (50.0%/0.0%/50.0%)
Luigi: 2 (0.0%/50.0%/50.0%)

Mateo
George: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (33.3%/0.0%/66.7%)
Splinter: 2 (100.0%/0.0%/0.0%)
Kai: 2 (50.0%/0.0%/50.0%)

George
Mateo: 3 (66.7%/0.0%/33.3%)
Kai: 3 (33.3%/0.0%/66.7%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Splinter: 2 (100.0%/0.0%/0.0%)

VanGogh
Splinter: 3 (33.3%/0.0%/66.7%)
Mateo: 3 (66.7%/0.0%/33.3%)
George: 2 (0.0%/50.0%/50.0%)
Kai: 2 (0.0%/50.0%/50.0%)

Splinter
VanGogh: 3 (66.7%/0.0%/33.3%)
Kai: 2 (50.0%/50.0%/0.0%)
Mateo: 2 (0.0%/0.0%/100.0%)
George: 2 (0.0%/0.0%/100.0%)

Kai
George: 3 (66.7%/0.0%/33.3%)
Splinter: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (50.0%/50.0%/0.0%)
Mateo: 2 (50.0%/0.0%/50.0%)
