ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Kaizen        10   4  11     25    1 DVVVDEVVEVDDDDDEDVVVDDDEV
Odin           7   6  11     24    1 EDVDDVVDEEDVVVDDEVDDDEED
Alexis        11   8   5     24    0 EVVEVEVVEDEDDVDVEVVVVDEE
Eric          14   2   8     24    0 VDDDVDDVVVEVDVVVVVDDVVVE
Matrix        10   4  10     24    0 DDVVEVVDVVDDDDVDDDVVEVEE
Gael          14   5   5     24    5 VVDVVEVEEVDVVEVDVVEVVDDV
Sebastian      8   5  11     24    7 VDDDEVEDVDDVVVEEEVDDDDVD
Logan          8   5  11     24    0 DVEDVDDVEEDVVDVDDVDDVDEE
Iron           8   4  12     24    4 DDVVEEDDDDVVDVDDEDDEVVVD
Gabriel       15   3   6     24    1 VVEDVVVVDVVVVVDEVDVDVVED
Leonardo       7   3  14     24    0 DDDVDVEDVDVDDVDVDDDVDEDE
Flash         14   4   6     24    3 VDVVDVVDVEVDDVEEVDVVEVVV
Maverick       7   3  14     24    8 VDVDDDEDEDDDDDVEVVVDDDVD
Bruno         15   4   5     24    4 DDEVDVEDVVVVVDVVVEVEVVVV
Dominic       13   2   9     24   20 VDEEVVVVDVVVDDDVDVVDDVVD
MisterX       15   1   8     24    4 DVVVVVVDDVVDVVDVVVDEVVDD
Pascal         7   1  16     24    1 DDDVDDVDDDDDDDVVDDVVDVED
Cezar          4   4  16     24    0 EVEDDDEVDDDDDVDDVDDDDDDE
Alexander     11   3  10     24    4 EDEDVVDVVVDDVVVDDVDEVVDD
VanGogh        9   3  12     24    1 VVVEDDDDDDVDVDVDEDVVDDEV
Oliver        14   1   9     24    0 VVDVDVDDVDDVDVVDVVVDVVVE
Noah          16   1   7     24    4 DVVDVVVVDVVVVVVDDVVEDDVV
Donatello      6   0  18     24   24 VDDDDDDVVVDVDDDDDDDDDDDV
Kristof        7   5  12     24    0 DVEDEDDEDDDDVVDEVDVDVDVE
Samuel         7   6  11     24    1 VDDDEDVDVDVVDEVEDDEVDEED
Haidan        12   2  10     24    1 VDVVVVDVVVDDVDDDVVEDDVED
Kai           10   2  12     24    8 DVEVDVVVDDVDDVVEDDDDVDDV
Beckham       14   5   5     24    0 VDDVVDDEVVVVEDVEVVVVEVVE
William       10   2  11     23    1 VDDDDVDEVDVDDVVVDVDDVEV
Dexter         6   2  13     21   11 DVVEDDDDDEDVVDVDDDVDD
Splinter       1   0   2      3    3 DVD


VS RIVALES

Kaizen
Gael: 6 (0.0%/16.7%/83.3%)
Iron: 7 (42.9%/14.3%/42.9%)
William: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Splinter: 1 (100.0%/0.0%/0.0%)

Odin
Alexis: 7 (14.3%/57.1%/28.6%)
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Matrix: 6 (16.7%/16.7%/66.7%)
Gael: 1 (0.0%/0.0%/100.0%)

Alexis
Odin: 7 (28.6%/57.1%/14.3%)
Matrix: 6 (50.0%/33.3%/16.7%)
Eric: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)

Eric
Dexter: 6 (83.3%/0.0%/16.7%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Gael: 1 (100.0%/0.0%/0.0%)

Matrix
Alexis: 6 (16.7%/33.3%/50.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Odin: 6 (66.7%/16.7%/16.7%)
Eric: 6 (33.3%/16.7%/50.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Gael
Kaizen: 6 (83.3%/16.7%/0.0%)
Sebastian: 5 (60.0%/40.0%/0.0%)
Iron: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Matrix: 1 (0.0%/0.0%/100.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Sebastian
Iron: 6 (50.0%/33.3%/16.7%)
William: 7 (42.9%/0.0%/57.1%)
Gael: 5 (0.0%/40.0%/60.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Splinter: 1 (100.0%/0.0%/0.0%)

Logan
Maverick: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Iron
Sebastian: 6 (16.7%/33.3%/50.0%)
Kaizen: 7 (42.9%/14.3%/42.9%)
William: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Splinter: 1 (0.0%/0.0%/100.0%)

Gabriel
Leonardo: 6 (83.3%/0.0%/16.7%)
Maverick: 6 (83.3%/0.0%/16.7%)
Logan: 6 (50.0%/33.3%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)

Leonardo
Gabriel: 6 (16.7%/0.0%/83.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (16.7%/16.7%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)

Flash
Leonardo: 6 (50.0%/16.7%/33.3%)
Logan: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (83.3%/16.7%/0.0%)
Gabriel: 6 (50.0%/16.7%/33.3%)

Maverick
Logan: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Flash: 6 (0.0%/16.7%/83.3%)

Bruno
Dominic: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (66.7%/16.7%/16.7%)

Dominic
Bruno: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (50.0%/16.7%/33.3%)

MisterX
Donatello: 6 (66.7%/0.0%/33.3%)
Pascal: 6 (100.0%/0.0%/0.0%)
Oliver: 6 (50.0%/0.0%/50.0%)
Noah: 6 (33.3%/16.7%/50.0%)

Pascal
MisterX: 6 (0.0%/0.0%/100.0%)
Noah: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (50.0%/16.7%/33.3%)
Donatello: 6 (50.0%/0.0%/50.0%)

Cezar
Alexander: 6 (16.7%/16.7%/66.7%)
Dominic: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (0.0%/33.3%/66.7%)
VanGogh: 6 (16.7%/16.7%/66.7%)

Alexander
Cezar: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Dominic: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

VanGogh
Bruno: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (16.7%/0.0%/83.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Dominic: 6 (33.3%/16.7%/50.0%)

Oliver
Noah: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (50.0%/0.0%/50.0%)
Pascal: 6 (33.3%/16.7%/50.0%)

Noah
Oliver: 6 (33.3%/0.0%/66.7%)
Pascal: 6 (83.3%/0.0%/16.7%)
Donatello: 6 (100.0%/0.0%/0.0%)
MisterX: 6 (50.0%/16.7%/33.3%)

Donatello
MisterX: 6 (33.3%/0.0%/66.7%)
Oliver: 6 (16.7%/0.0%/83.3%)
Noah: 6 (0.0%/0.0%/100.0%)
Pascal: 6 (50.0%/0.0%/50.0%)

Kristof
Samuel: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (33.3%/0.0%/66.7%)
Kai: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (0.0%/50.0%/50.0%)

Samuel
Kristof: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (0.0%/33.3%/66.7%)
Haidan: 6 (50.0%/33.3%/16.7%)
Kai: 6 (33.3%/16.7%/50.0%)

Haidan
Kai: 6 (83.3%/0.0%/16.7%)
Kristof: 6 (66.7%/0.0%/33.3%)
Samuel: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (33.3%/0.0%/66.7%)

Kai
Haidan: 6 (16.7%/0.0%/83.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
Kristof: 6 (50.0%/16.7%/33.3%)
Samuel: 6 (50.0%/16.7%/33.3%)

Beckham
Samuel: 6 (66.7%/33.3%/0.0%)
Kai: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (66.7%/0.0%/33.3%)
Kristof: 6 (50.0%/50.0%/0.0%)

William
Sebastian: 7 (57.1%/0.0%/42.9%)
Iron: 5 (60.0%/0.0%/40.0%)
Kaizen: 6 (33.3%/16.7%/50.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Dexter
Eric: 6 (16.7%/0.0%/83.3%)
Odin: 5 (20.0%/20.0%/60.0%)
Matrix: 5 (60.0%/0.0%/40.0%)
Alexis: 5 (20.0%/20.0%/60.0%)

Splinter
Sebastian: 1 (0.0%/0.0%/100.0%)
Iron: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (0.0%/0.0%/100.0%)
