ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Beckham       11   3  10     24    2 VDVDVDDVVDDVEEVDVDVDVEDV
Bruno         13   0  11     24   24 VVDVDVVDVDVDVDDDVVDDVVVD
Alexander      8   3  13     24   11 DDVDDDVVDVEEEVVDDDDVDDVD
Flash         10   3  11     24    5 VDDVDDDVDVVVDVDEEDEVVVDD
Oliver         7   3  14     24    8 EVEDDDVDDDVDVDDEDVDDDVDV
Matrix         9   6   9     24    1 EDEDVVEVVVDEDVVDVEDDVDED
Gabriel       12   5   7     24    1 VDEVDVEVVVVDEVDVDDVEVDEV
Cleo          12   3   9     24   11 DVEVVVDDDDDEEDVVVVVVDDVV
VanGogh        9   2  13     24    6 DVDVVVDDDDEDDVDVDEVVDVDD
Leonardo      13   4   7     24    3 VDDVVDVDVVVEEDVVVEVDEDVV
Maverick      14   3   6     23    6 VDVEDVVVVDVEVDDVEVVVVDV
Kaizen         7   5  10     22    0 VVVDEEDVDDDDDVEVDEDVDE
William       10   1  11     22   16 DVDVDEDDDVVVVDVDVDDDVV
MisterX        6   6  10     22    0 VDDVVEEEVVDDDDDVDEDEDE
Odin          12   1   8     21    4 DVDVVVDVVVDDDVVVEDDVV
Eric          11   4   6     21    4 VVVVDVDEDEVDVEVVEVDVD
Dominic       11   5   5     21    1 DVDEEEVDDVVVVVEVVVVED
Dexter         4   3  14     21    4 DDDDVDVDDEDVDEDDEDVDD
Gael           9   5   7     21    1 DVDEEVEVVDVDVDDDVVEEV
Kai            5   3  12     20    8 DVDEDDEDDVVEDVDDVDDD
Adriano        0   0   2      2    2 DD
Donatello      1   0   1      2    2 VD
Noah           1   0   0      1    1 V
Alexis         1   0   0      1    1 V


VS RIVALES

Beckham
Alexander: 6 (83.3%/16.7%/0.0%)
Leonardo: 6 (0.0%/33.3%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (50.0%/0.0%/50.0%)

Bruno
VanGogh: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (66.7%/0.0%/33.3%)
Beckham: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (16.7%/0.0%/83.3%)

Alexander
Beckham: 6 (0.0%/16.7%/83.3%)
Bruno: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (33.3%/16.7%/50.0%)

Flash
Matrix: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (66.7%/16.7%/16.7%)

Oliver
Matrix: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Cleo: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/16.7%/66.7%)

Matrix
Oliver: 6 (66.7%/16.7%/16.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/50.0%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)

Gabriel
Cleo: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (33.3%/50.0%/16.7%)
Flash: 6 (66.7%/16.7%/16.7%)

Cleo
Gabriel: 6 (33.3%/16.7%/50.0%)
Flash: 6 (50.0%/0.0%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (66.7%/16.7%/16.7%)

VanGogh
Bruno: 6 (16.7%/0.0%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (16.7%/16.7%/66.7%)
Beckham: 6 (50.0%/0.0%/50.0%)

Leonardo
Beckham: 6 (66.7%/33.3%/0.0%)
VanGogh: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (83.3%/0.0%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)

Maverick
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Kai: 5 (60.0%/40.0%/0.0%)
Noah: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Kaizen
Gael: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (33.3%/50.0%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
William: 5 (60.0%/0.0%/40.0%)

William
MisterX: 6 (50.0%/0.0%/50.0%)
Dominic: 6 (50.0%/16.7%/33.3%)
Gael: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)

MisterX
William: 6 (50.0%/0.0%/50.0%)
Kaizen: 6 (16.7%/50.0%/33.3%)
Dominic: 5 (0.0%/20.0%/80.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Odin
Eric: 6 (50.0%/16.7%/33.3%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (80.0%/0.0%/20.0%)

Eric
Odin: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 5 (60.0%/20.0%/20.0%)

Dominic
William: 6 (33.3%/16.7%/50.0%)
MisterX: 5 (80.0%/20.0%/0.0%)
Kaizen: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Dexter
Maverick: 6 (16.7%/16.7%/66.7%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)

Gael
Kaizen: 6 (66.7%/16.7%/16.7%)
William: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (20.0%/40.0%/40.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Maverick: 5 (0.0%/40.0%/60.0%)

Adriano
Donatello: 1 (0.0%/0.0%/100.0%)
Maverick: 1 (0.0%/0.0%/100.0%)

Donatello
Adriano: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Noah
Maverick: 1 (100.0%/0.0%/0.0%)

Alexis
Donatello: 1 (100.0%/0.0%/0.0%)
