ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Kaizen        10   3   9     22    8 VDVVDVEEVDDDDEDVVVVDDV
William        8   2  12     22   10 DDVDVEVDDVDEVDDDDDDVVV
Sebastian      6   5  11     22    3 DVEDDEDEDDDVVVEDDVEVDD
MisterX        6   4  11     21    8 DEDEDEDDDDVDEVVDDDVVV
Adriano        9   3   9     21    9 VDEVDVEDVDVEVDDDVDVVD
Dexter         7   2  12     21    5 DVVDVVVDDDDVDEDEDDDDV
Eric          15   2   4     21    5 VVDVVDVVVVVDEVVEVVVVD
Kristof       13   2   6     21   10 VDVVVEVDVVEDDVVVVDDVV
Gael           9   4   8     21    2 VDEDDDVVVVVVEVEDDVEDD
Odin           8   3   9     20    7 DVDEDDVVVDEVEDVVVDDD
Alexander      1   1   1      3    0 DVE
Pascal         2   1   0      3    0 VVE
VanGogh        1   0   1      2    2 VD
Splinter       0   0   2      2    2 DD
Beckham        1   0   1      2    2 DV
Donatello      0   1   1      2    1 ED
Oliver         2   0   0      2    2 VV
Maverick       0   1   1      2    0 DE
Flash          0   1   0      1    0 E
Leonardo       0   1   0      1    0 E


VS RIVALES

Kaizen
William: 6 (50.0%/0.0%/50.0%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

William
Kaizen: 6 (50.0%/0.0%/50.0%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)

Sebastian
Kristof: 6 (16.7%/0.0%/83.3%)
William: 6 (50.0%/16.7%/33.3%)
Gael: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/0.0%/80.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Odin: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/0.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Kristof
Sebastian: 6 (83.3%/0.0%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Odin
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (60.0%/20.0%/20.0%)

Alexander
VanGogh: 1 (0.0%/0.0%/100.0%)
Splinter: 1 (100.0%/0.0%/0.0%)
Pascal: 1 (0.0%/100.0%/0.0%)

Pascal
Splinter: 1 (100.0%/0.0%/0.0%)
Beckham: 1 (100.0%/0.0%/0.0%)
Alexander: 1 (0.0%/100.0%/0.0%)

VanGogh
Alexander: 1 (100.0%/0.0%/0.0%)
Beckham: 1 (0.0%/0.0%/100.0%)

Splinter
Pascal: 1 (0.0%/0.0%/100.0%)
Alexander: 1 (0.0%/0.0%/100.0%)

Beckham
Pascal: 1 (0.0%/0.0%/100.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)

Donatello
Flash: 1 (0.0%/100.0%/0.0%)
Oliver: 1 (0.0%/0.0%/100.0%)

Oliver
Maverick: 1 (100.0%/0.0%/0.0%)
Donatello: 1 (100.0%/0.0%/0.0%)

Maverick
Oliver: 1 (0.0%/0.0%/100.0%)
Leonardo: 1 (0.0%/100.0%/0.0%)

Flash
Donatello: 1 (0.0%/100.0%/0.0%)

Leonardo
Maverick: 1 (0.0%/100.0%/0.0%)
