ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Alexander     10   7   7     24    0 DVEDVVEVEEDDVDVVVVDVEEDE
Pascal        14   6   3     23    3 VVEVVEEDVVVEVVDEVVVEDVV
Beckham        6   3  14     23    0 DVVVEDDEDDVDDDDDDVDVDDE
VanGogh        9   5   9     23    2 VDDDDVVVEVVEDVDEDDDEEVV
Maverick      12   2   9     23   18 DEDVEVVVDVVVDVDVDVVVDDD
Donatello     10   2  11     23   13 EDVVDVDDDEDDDVVVVDDDVVV
Flash         12   2   8     22    3 EVVDVVVDVVVDVDVDDVEDDV
Leonardo       7   2  13     22    6 EDDDDDVVDDVVDVDEDDVDVD
William        8   2  12     22   10 DDVDVEVDDVDEVDDDDDDVVV
Sebastian      6   5  11     22    3 DVEDDEDEDDDVVVEDDVEVDD
Oliver         9   4   9     22    3 VVDVEDDDVEDDVDDEVVEVVD
Kaizen        10   3   9     22    8 VDVVDVEEVDDDDEDVVVVDDV
MisterX        6   4  11     21    8 DEDEDEDDDDVDEVVDDDVVV
Kristof       13   2   6     21   10 VDVVVEVDVVEDDVVVVDDVV
Adriano        9   3   9     21    9 VDEVDVEDVDVEVDDDVDVVD
Dexter         7   2  12     21    5 DVVDVVVDDDDVDEDEDDDDV
Eric          15   2   4     21    5 VVDVVDVVVVVDEVVEVVVVD
Gael           9   4   8     21    2 VDEDDDVVVVVVEVEDDVEDD
Odin           8   3   9     20    7 DVDEDDVVVDEVEDVVVDDD
Splinter       5   2   9     16    6 DDVDDDDEDEDVDVVV
Alpha          2   1   4      7    1 DDVDVED


VS RIVALES

Alexander
VanGogh: 6 (50.0%/33.3%/16.7%)
Splinter: 4 (50.0%/25.0%/25.0%)
Pascal: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (50.0%/16.7%/33.3%)
Alpha: 2 (50.0%/50.0%/0.0%)

Pascal
Splinter: 4 (100.0%/0.0%/0.0%)
Beckham: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (50.0%/33.3%/16.7%)
VanGogh: 5 (20.0%/60.0%/20.0%)
Alpha: 2 (50.0%/0.0%/50.0%)

Beckham
Pascal: 6 (0.0%/16.7%/83.3%)
VanGogh: 6 (33.3%/0.0%/66.7%)
Alexander: 6 (33.3%/16.7%/50.0%)
Splinter: 4 (25.0%/25.0%/50.0%)
Alpha: 1 (100.0%/0.0%/0.0%)

VanGogh
Alexander: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (66.7%/0.0%/33.3%)
Splinter: 4 (50.0%/0.0%/50.0%)
Pascal: 5 (20.0%/60.0%/20.0%)
Alpha: 2 (50.0%/0.0%/50.0%)

Maverick
Oliver: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Donatello: 6 (50.0%/0.0%/50.0%)
Flash: 5 (100.0%/0.0%/0.0%)

Donatello
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (50.0%/0.0%/50.0%)
Leonardo: 5 (40.0%/0.0%/60.0%)

Flash
Donatello: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Oliver: 5 (80.0%/20.0%/0.0%)
Maverick: 5 (0.0%/0.0%/100.0%)

Leonardo
Maverick: 6 (16.7%/16.7%/66.7%)
Flash: 6 (16.7%/0.0%/83.3%)
Donatello: 5 (60.0%/0.0%/40.0%)
Oliver: 5 (40.0%/20.0%/40.0%)

William
Kaizen: 6 (50.0%/0.0%/50.0%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)

Sebastian
Kristof: 6 (16.7%/0.0%/83.3%)
William: 6 (50.0%/16.7%/33.3%)
Gael: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Oliver
Maverick: 6 (83.3%/16.7%/0.0%)
Donatello: 6 (33.3%/16.7%/50.0%)
Flash: 5 (0.0%/20.0%/80.0%)
Leonardo: 5 (40.0%/20.0%/40.0%)

Kaizen
William: 6 (50.0%/0.0%/50.0%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

MisterX
Eric: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/20.0%/60.0%)

Kristof
Sebastian: 6 (83.3%/0.0%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/20.0%/20.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/0.0%/80.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Odin: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/20.0%/60.0%)

Eric
MisterX: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/0.0%/20.0%)
Odin: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
William: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Kristof: 5 (40.0%/0.0%/60.0%)

Odin
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
MisterX: 5 (60.0%/20.0%/20.0%)

Splinter
Pascal: 4 (0.0%/0.0%/100.0%)
Alexander: 4 (25.0%/25.0%/50.0%)
VanGogh: 4 (50.0%/0.0%/50.0%)
Beckham: 4 (50.0%/25.0%/25.0%)

Alpha
Pascal: 2 (50.0%/0.0%/50.0%)
Alexander: 2 (0.0%/50.0%/50.0%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Beckham: 1 (0.0%/0.0%/100.0%)
