ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
William        5   3   8     16   10 VEEVVEDDDVVDDDDD
Gael           5   3   8     16    1 EVDDVEVVVDDDDDED
Eric          10   2   3     15    7 VDDVDEVEVVVVVVV
Odin           6   2   7     15    1 DVEDVDDVDVVVDED
Dominic        7   0   8     15   15 DVVVVDDDDDVDVDV
Dexter         5   3   7     15    7 EVEDDDVEDVDDVDV
Iron           8   3   4     15    4 VEDVVEDDVDEVVVV
Jason          4   1  10     15    5 DVDDDDVDDEVDDDV
Sebastian      6   2   7     15    4 DEDDDVVVVDEDVDV
George         9   3   3     15    4 EEVVDVVVVDEVVVD


VS RIVALES

William
Sebastian: 4 (50.0%/0.0%/50.0%)
Iron: 4 (25.0%/50.0%/25.0%)
George: 4 (25.0%/25.0%/50.0%)
Jason: 4 (25.0%/0.0%/75.0%)

Gael
Dexter: 4 (50.0%/25.0%/25.0%)
Eric: 4 (25.0%/25.0%/50.0%)
Odin: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (25.0%/0.0%/75.0%)

Eric
Odin: 4 (75.0%/0.0%/25.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Dominic: 4 (75.0%/0.0%/25.0%)
Dexter: 3 (66.7%/33.3%/0.0%)

Odin
Eric: 4 (25.0%/0.0%/75.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Dexter: 4 (25.0%/25.0%/50.0%)
Dominic: 3 (66.7%/0.0%/33.3%)

Dominic
Dexter: 4 (50.0%/0.0%/50.0%)
Eric: 4 (25.0%/0.0%/75.0%)
Gael: 4 (75.0%/0.0%/25.0%)
Odin: 3 (33.3%/0.0%/66.7%)

Dexter
Gael: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (50.0%/0.0%/50.0%)
Odin: 4 (50.0%/25.0%/25.0%)
Eric: 3 (0.0%/33.3%/66.7%)

Iron
Jason: 4 (100.0%/0.0%/0.0%)
William: 4 (25.0%/50.0%/25.0%)
George: 4 (25.0%/25.0%/50.0%)
Sebastian: 3 (66.7%/0.0%/33.3%)

Jason
Iron: 4 (0.0%/0.0%/100.0%)
Sebastian: 4 (25.0%/25.0%/50.0%)
William: 4 (75.0%/0.0%/25.0%)
George: 3 (0.0%/0.0%/100.0%)

Sebastian
William: 4 (50.0%/0.0%/50.0%)
George: 4 (25.0%/25.0%/50.0%)
Jason: 4 (50.0%/25.0%/25.0%)
Iron: 3 (33.3%/0.0%/66.7%)

George
Sebastian: 4 (50.0%/25.0%/25.0%)
William: 4 (50.0%/25.0%/25.0%)
Iron: 4 (50.0%/25.0%/25.0%)
Jason: 3 (100.0%/0.0%/0.0%)
