ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
MisterX       14   9  22     45 EVVDDVVVDDDEDEDDDVVDVDDEDVVDDDDEVDEVEDDDEEVDV
Adriano        8  10   7     25 EEEVDVDDVVEEEEVVDEEVDDDEV
Gael          11   6   8     25 EDDVDDVDVEVEEVVVVDVEVVDDE
Eric          10   7   7     24 EDDVVDEVDVEDEEDEVDVEVVVV
Arthur         5   2  17     24 VDVDDVDVDDDEDVDDDDDEDDDD
Dexter        12   4   8     24 VDDVVDVDEDVVDVVEVEVVDEVD
Odin          12   6   6     24 EVEVVEVDVEEVVVDVVDEDDVVD
Matrix         6   3  15     24 VDEDDVDDVVDDDDVDEDVDDEDD
Bruno          8   3  13     24 DEDDVDVDDVDDVDEVEVVDVDDD
Gabriel        9   3  12     24 VEEDVVVDDDVDVVDDEDDDDVVD
Maverick      13   2   9     24 DVVVDDDVVDVVDDEVEVDVVDVV
Flash         18   1   5     24 DVVVVDVVVDVVVVDVDVVVVEVV
Alexander      8   4  12     24 DDEDVDDEVVDDVDVDEDDDVVEV
Pascal         8   7   9     24 EVEDDVVEDVVVDEDDDEVEDVED
Leonardo      16   4   4     24 EVVVVVDVVDVVVVEVVVVEVDED
Oliver        11   3  10     24 VVDEVDEDVVDVDEVDVVVDDDVD
Haidan        14   3   7     24 DDVVVVVVEDVVVEDDDDVVVVEV
Iron           7   9   8     24 VEEDDEEDEEDVDDEVVVDVDEEV
VanGogh        8   5  11     24 VDDVDDVEDVDDDVEVEVDEDDEV
George         8   4  12     24 VDDVVDDEDDDVDEDVDEEVVDVD
Andrew        12   4   8     24 VDEEDVVVDEEDDVDVVDVVDVVV
Donatello     10   2  12     24 DDDVVDVVVDDDVVVEDDDEVVDD
Logan         12   3   9     24 VVVVDDDEVEVVVDDDVVVDEDVD
William        9   3  12     24 EVDVDDDVEVDDDVVDVVDDVDED
Beckham        6   7  11     24 EDVDEVVDEDEDVDDVDDEDEVED
Lucas          8  10   6     24 EVEDVDEDEVVEVEEVDVVEDDEE
Liam           7   5  11     23 EDDDDDDVDVVDEVEDEDEVVDV
Felix          8   2  13     23 DVDDVDDVVDDDVDDEVDEDVDV
Conde         12   4   6     22 EVVVVDVVDVVVEDDVDVEEDV
Cleo           2   0   1      3 VVD
Kaizen         0   1   1      2 ED


VS RIVALES

MisterX
Odin: 6 (16.7%/16.7%/66.7%)
Eric: 5 (60.0%/20.0%/20.0%)
Liam: 5 (60.0%/0.0%/40.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Logan: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (16.7%/33.3%/50.0%)
Donatello: 6 (33.3%/33.3%/33.3%)

Adriano
Eric: 6 (16.7%/33.3%/50.0%)
Liam: 6 (33.3%/50.0%/16.7%)
Odin: 6 (33.3%/50.0%/16.7%)
MisterX: 5 (60.0%/20.0%/20.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Gael
Conde: 6 (50.0%/33.3%/16.7%)
Dexter: 6 (33.3%/16.7%/50.0%)
Felix: 5 (80.0%/0.0%/20.0%)
Arthur: 5 (40.0%/40.0%/20.0%)
Cleo: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/100.0%/0.0%)

Eric
Adriano: 6 (50.0%/33.3%/16.7%)
MisterX: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Liam: 5 (40.0%/40.0%/20.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
Kaizen: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (100.0%/0.0%/0.0%)

Arthur
Felix: 7 (14.3%/0.0%/85.7%)
Conde: 6 (33.3%/0.0%/66.7%)
Dexter: 5 (20.0%/0.0%/80.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Dexter
Gael: 6 (50.0%/16.7%/33.3%)
Conde: 5 (20.0%/20.0%/60.0%)
Arthur: 5 (80.0%/0.0%/20.0%)
Felix: 6 (66.7%/16.7%/16.7%)
Kaizen: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)

Odin
MisterX: 6 (66.7%/16.7%/16.7%)
Eric: 5 (40.0%/40.0%/20.0%)
Adriano: 6 (16.7%/50.0%/33.3%)
Liam: 6 (66.7%/0.0%/33.3%)
Gael: 1 (100.0%/0.0%/0.0%)

Matrix
Bruno: 6 (33.3%/16.7%/50.0%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (0.0%/0.0%/100.0%)

Bruno
Matrix: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (33.3%/16.7%/50.0%)
Flash: 6 (16.7%/0.0%/83.3%)

Gabriel
Maverick: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (50.0%/16.7%/33.3%)
Flash: 6 (0.0%/0.0%/100.0%)

Maverick
Gabriel: 6 (33.3%/16.7%/50.0%)
Flash: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (100.0%/0.0%/0.0%)

Flash
Maverick: 6 (66.7%/0.0%/33.3%)
Matrix: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (83.3%/0.0%/16.7%)
Gabriel: 6 (100.0%/0.0%/0.0%)

Alexander
VanGogh: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Pascal: 6 (16.7%/33.3%/50.0%)
George: 6 (16.7%/16.7%/66.7%)

Pascal
Leonardo: 6 (0.0%/16.7%/83.3%)
George: 6 (66.7%/33.3%/0.0%)
Alexander: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (16.7%/33.3%/50.0%)

Leonardo
Pascal: 6 (83.3%/16.7%/0.0%)
Alexander: 6 (66.7%/0.0%/33.3%)
VanGogh: 6 (50.0%/33.3%/16.7%)
George: 6 (66.7%/16.7%/16.7%)

Oliver
Donatello: 6 (66.7%/0.0%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)
Logan: 6 (50.0%/16.7%/33.3%)
Andrew: 6 (16.7%/16.7%/66.7%)

Haidan
Iron: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (83.3%/0.0%/16.7%)

Iron
Haidan: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/66.7%/16.7%)
Lucas: 6 (0.0%/66.7%/33.3%)
William: 6 (66.7%/0.0%/33.3%)

VanGogh
Alexander: 6 (16.7%/16.7%/66.7%)
George: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (16.7%/33.3%/50.0%)
Pascal: 6 (50.0%/33.3%/16.7%)

George
VanGogh: 6 (50.0%/0.0%/50.0%)
Pascal: 6 (0.0%/33.3%/66.7%)
Leonardo: 6 (16.7%/16.7%/66.7%)
Alexander: 6 (66.7%/16.7%/16.7%)

Andrew
Donatello: 6 (33.3%/0.0%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (50.0%/33.3%/16.7%)
Oliver: 6 (66.7%/16.7%/16.7%)

Donatello
Andrew: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (33.3%/0.0%/66.7%)
Logan: 6 (33.3%/0.0%/66.7%)
MisterX: 6 (33.3%/33.3%/33.3%)

Logan
MisterX: 6 (66.7%/16.7%/16.7%)
Andrew: 6 (33.3%/16.7%/50.0%)
Donatello: 6 (66.7%/0.0%/33.3%)
Oliver: 6 (33.3%/16.7%/50.0%)

William
Lucas: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (66.7%/0.0%/33.3%)
Haidan: 6 (16.7%/16.7%/66.7%)
Iron: 6 (33.3%/0.0%/66.7%)

Beckham
Iron: 6 (16.7%/66.7%/16.7%)
William: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (33.3%/50.0%/16.7%)
Haidan: 6 (16.7%/0.0%/83.3%)

Lucas
William: 6 (33.3%/33.3%/33.3%)
Haidan: 6 (50.0%/16.7%/33.3%)
Iron: 6 (33.3%/66.7%/0.0%)
Beckham: 6 (16.7%/50.0%/33.3%)

Liam
Adriano: 6 (16.7%/50.0%/33.3%)
MisterX: 5 (40.0%/0.0%/60.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Odin: 6 (33.3%/0.0%/66.7%)
Cleo: 1 (100.0%/0.0%/0.0%)

Felix
Arthur: 7 (85.7%/0.0%/14.3%)
Gael: 5 (20.0%/0.0%/80.0%)
Conde: 5 (0.0%/20.0%/80.0%)
Dexter: 6 (16.7%/16.7%/66.7%)

Conde
Gael: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (66.7%/0.0%/33.3%)
Dexter: 5 (60.0%/20.0%/20.0%)
Felix: 5 (80.0%/20.0%/0.0%)

Cleo
Gael: 1 (100.0%/0.0%/0.0%)
Adriano: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)

Kaizen
Dexter: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/0.0%/100.0%)
