ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Odin           7   6   8     21    1 EVDDEEDDVDVEDVVVDDEEV
Eric           8   5   8     21    7 EEDDEVDVDVEVVEVDVDDVD
Adriano        9   5   7     21    2 EVVEDVVDDEDVVDDEDVEVV
Alexis        10   5   6     21    1 EEVVVDVVVDVEDEVDVVDED
Gael           6   3  11     20    4 DDVEEDDVVDDDDDVEVVDD
Sebastian      2   8  10     20    1 DEDEDDVEEDEDDVEDEDED
Felix          6   7   7     20    0 VDDEDVDDVEVEEDDEVVEE
Kaizen        10   3   7     20    5 DVVVVVVDDVDEEDEVDVVD
George        10   5   5     20    1 VEVDVVVVDEDEDVVDVEEV
Iron           7   3   6     16    5 DDDEVEVVVVEVDDDV
Gabriel        7   3   2     12    4 EDVVVEVEDVVV
Flash          5   3   4     12    1 EDEVDDVVVDEV
Donatello      2   4   6     12    1 DVEEVEDDDDED
Bruno          3   1   8     12    2 VVDDDDDDVEDD
Cleo           6   3   3     12    3 DVDEVVEVEVDV
Oliver         5   1   5     11    9 VEDVDDVDVVD
Beckham        8   0   3     11   11 DVVVVDDVVVV
VanGogh        3   1   6     10    8 DEVDVVDDDD
Liam           4   1   5     10    8 VEDDDVVVDD
Logan          4   1   5     10    8 DEDVVDVDDV


VS RIVALES

Odin
Eric: 6 (33.3%/33.3%/33.3%)
Gael: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/40.0%/40.0%)

Eric
Odin: 6 (33.3%/33.3%/33.3%)
Alexis: 5 (40.0%/40.0%/20.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Gael: 5 (60.0%/0.0%/40.0%)

Adriano
Alexis: 6 (33.3%/16.7%/50.0%)
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/40.0%/20.0%)

Alexis
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (20.0%/40.0%/40.0%)
Gael: 5 (80.0%/0.0%/20.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (20.0%/0.0%/80.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/40.0%/40.0%)

Sebastian
Felix: 6 (16.7%/66.7%/16.7%)
George: 5 (0.0%/60.0%/40.0%)
Kaizen: 5 (20.0%/0.0%/80.0%)
Iron: 4 (0.0%/25.0%/75.0%)

Felix
Sebastian: 6 (16.7%/66.7%/16.7%)
Kaizen: 5 (40.0%/20.0%/40.0%)
George: 5 (20.0%/20.0%/60.0%)
Iron: 4 (50.0%/25.0%/25.0%)

Kaizen
George: 6 (33.3%/16.7%/50.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Iron: 4 (50.0%/25.0%/25.0%)

George
Kaizen: 6 (50.0%/16.7%/33.3%)
Sebastian: 5 (40.0%/60.0%/0.0%)
Felix: 5 (60.0%/20.0%/20.0%)
Iron: 4 (50.0%/0.0%/50.0%)

Iron
George: 4 (50.0%/0.0%/50.0%)
Felix: 4 (25.0%/25.0%/50.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)

Gabriel
Flash: 3 (33.3%/33.3%/33.3%)
Donatello: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (100.0%/0.0%/0.0%)
Cleo: 3 (66.7%/33.3%/0.0%)

Flash
Gabriel: 3 (33.3%/33.3%/33.3%)
Cleo: 3 (0.0%/0.0%/100.0%)
Donatello: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (100.0%/0.0%/0.0%)

Donatello
Bruno: 3 (33.3%/0.0%/66.7%)
Gabriel: 3 (33.3%/33.3%/33.3%)
Flash: 3 (0.0%/66.7%/33.3%)
Cleo: 3 (0.0%/33.3%/66.7%)

Bruno
Donatello: 3 (66.7%/0.0%/33.3%)
Cleo: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (0.0%/0.0%/100.0%)
Flash: 3 (0.0%/0.0%/100.0%)

Cleo
Bruno: 3 (33.3%/33.3%/33.3%)
Flash: 3 (100.0%/0.0%/0.0%)
Gabriel: 3 (0.0%/33.3%/66.7%)
Donatello: 3 (66.7%/33.3%/0.0%)

Oliver
VanGogh: 3 (66.7%/0.0%/33.3%)
Liam: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (33.3%/0.0%/66.7%)
Logan: 2 (50.0%/0.0%/50.0%)

Beckham
Liam: 3 (66.7%/0.0%/33.3%)
Logan: 3 (66.7%/0.0%/33.3%)
Oliver: 3 (66.7%/0.0%/33.3%)
VanGogh: 2 (100.0%/0.0%/0.0%)

VanGogh
Oliver: 3 (33.3%/0.0%/66.7%)
Logan: 3 (33.3%/33.3%/33.3%)
Liam: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (0.0%/0.0%/100.0%)

Liam
Beckham: 3 (33.3%/0.0%/66.7%)
Oliver: 3 (33.3%/33.3%/33.3%)
VanGogh: 2 (50.0%/0.0%/50.0%)
Logan: 2 (50.0%/0.0%/50.0%)

Logan
Beckham: 3 (33.3%/0.0%/66.7%)
VanGogh: 3 (33.3%/33.3%/33.3%)
Oliver: 2 (50.0%/0.0%/50.0%)
Liam: 2 (50.0%/0.0%/50.0%)
