ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Felix         22   4  19     45    5 EVVVDEDVDDEVVDVDVVDDVDVDDVVDDDDVVDVVDVVEDVVVD
Bruno         10   7   7     24    0 EEVDVEDVVVDVEVDDEVDVVEDE
Kai            7   6  11     24    1 DEDDVEVVVDVDEDDDEDDDVEEV
Oliver        12   2  10     24    7 VVDDDDVVDVVDEVVVEDVVDDVD
VanGogh        7   5  12     24    1 EDVVDVDDDDDVEDVDEDVDDEEV
Haidan        15   3   6     24   12 VEEVDVVDVVDEVVVVDVVVDVVD
Juan           7   4  13     24   10 DVEVDEDVDEVDDEDVDDDVDDDV
Lucas         11   2  11     24    5 VEVVVDVDVDDDVDDDVDEVVDDV
Donatello      9   3  12     24    5 DEDVDVDDDVDVDVDVEVEDVDDV
Cleo          11   4   9     24    3 DVDVEVVDDVDVVVDDEEVVEDVD
Flash         12   3   9     24    3 VVDDEDVVVVDDDVVDEVVVEDVD
Leonardo       7   2  15     24    7 DEVDDDDVDDVDVDDVEDDDDVDV
Liam          14   2   8     24    4 VDVVVVDVVDVVDDVVEDDEVVDV
Andrew        13   2   9     24    0 VDVVDVDDVDVDVDVVVVVDEVDE
Gabriel       15   4   5     24    0 DVVVVDDVVVVDDVVEEVEVVVVE
Cezar          8   4  12     24   10 DDDDDEVVVEVEDEVDDVDDDVDV
Beckham        7   0  17     24   24 VDDDVVDDDDVDDDDDVDDVDDVD
Dexter         7   3  14     24    5 DDDVDVVDVDDEVDDDDEEVVDDD
Luigi         11   5   8     24    1 VEDVDDDVVVVVVDEVEDDDVEEV
Logan         12   4   8     24    2 VEVDDVVVDDDEVVVVEVVDDEDV
Dominic        8   2  12     22    9 VDVVVDDDDEDDEVVVVDDDDD
Odin          11   3   8     22   10 DDVEDVVVEVVEDDDVVVVDDV
Iron           8   4  10     22    1 EDDDVDVVVEEVDDDDVDVVED
Eric          17   2   3     22   12 VVVVVVDVEEVVVDVVDVVVVV
Sebastian      8   1  13     22   20 DEDVDVVDVVDDDDDVDDVDVD
William       12   5   5     22   10 VVDEVVEEDEVEVVVVVVDDDV
George         5   2  14     21    8 DEDDDDDDVVDDEVVDDDDDV
Kaizen         7   5   9     21    0 EVEDDDEDDVEDVVDVDDVVE
Mateo          7   3  10     20    8 EDDEVVVDDDVEDDDDVDVV
Conde          0   0   1      1    1 D


VS RIVALES

Felix
Sebastian: 6 (50.0%/16.7%/33.3%)
William: 5 (40.0%/20.0%/40.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Haidan: 6 (50.0%/0.0%/50.0%)
Cezar: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)
Juan: 6 (16.7%/0.0%/83.3%)

Bruno
VanGogh: 6 (50.0%/50.0%/0.0%)
Kai: 6 (50.0%/50.0%/0.0%)
Oliver: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (50.0%/16.7%/33.3%)

Kai
Oliver: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (0.0%/50.0%/50.0%)
VanGogh: 6 (33.3%/16.7%/50.0%)
Andrew: 6 (33.3%/0.0%/66.7%)

Oliver
Kai: 6 (16.7%/33.3%/50.0%)
Andrew: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)
VanGogh: 6 (50.0%/0.0%/50.0%)

VanGogh
Bruno: 6 (0.0%/50.0%/50.0%)
Andrew: 6 (16.7%/16.7%/66.7%)
Kai: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (50.0%/0.0%/50.0%)

Haidan
Felix: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (83.3%/16.7%/0.0%)
Juan: 6 (66.7%/16.7%/16.7%)
Cezar: 6 (50.0%/16.7%/33.3%)

Juan
Lucas: 6 (0.0%/0.0%/100.0%)
Cezar: 6 (16.7%/50.0%/33.3%)
Haidan: 6 (16.7%/16.7%/66.7%)
Felix: 6 (83.3%/0.0%/16.7%)

Lucas
Juan: 6 (100.0%/0.0%/0.0%)
Haidan: 6 (0.0%/16.7%/83.3%)
Felix: 6 (33.3%/16.7%/50.0%)
Cezar: 6 (50.0%/0.0%/50.0%)

Donatello
Cleo: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Liam: 6 (0.0%/16.7%/83.3%)
Flash: 6 (66.7%/0.0%/33.3%)

Cleo
Flash: 6 (16.7%/50.0%/33.3%)
Donatello: 6 (66.7%/16.7%/16.7%)
Liam: 6 (50.0%/0.0%/50.0%)
Leonardo: 6 (50.0%/0.0%/50.0%)

Flash
Cleo: 6 (33.3%/50.0%/16.7%)
Liam: 6 (66.7%/0.0%/33.3%)
Leonardo: 6 (66.7%/0.0%/33.3%)
Donatello: 6 (33.3%/0.0%/66.7%)

Leonardo
Liam: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (16.7%/16.7%/66.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (50.0%/0.0%/50.0%)

Liam
Leonardo: 6 (66.7%/16.7%/16.7%)
Flash: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (50.0%/0.0%/50.0%)
Donatello: 6 (83.3%/16.7%/0.0%)

Andrew
VanGogh: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (50.0%/0.0%/50.0%)
Kai: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)

Gabriel
Logan: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (83.3%/0.0%/16.7%)
Dexter: 6 (66.7%/16.7%/16.7%)
Luigi: 6 (50.0%/33.3%/16.7%)

Cezar
Felix: 6 (16.7%/0.0%/83.3%)
Juan: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (33.3%/16.7%/50.0%)

Beckham
Dexter: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Logan: 6 (33.3%/0.0%/66.7%)
Luigi: 6 (16.7%/0.0%/83.3%)

Dexter
Beckham: 6 (50.0%/0.0%/50.0%)
Luigi: 6 (16.7%/16.7%/66.7%)
Gabriel: 6 (16.7%/16.7%/66.7%)
Logan: 6 (33.3%/16.7%/50.0%)

Luigi
Dexter: 6 (66.7%/16.7%/16.7%)
Logan: 6 (16.7%/33.3%/50.0%)
Gabriel: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (83.3%/0.0%/16.7%)

Logan
Gabriel: 6 (33.3%/16.7%/50.0%)
Luigi: 6 (50.0%/33.3%/16.7%)
Beckham: 6 (66.7%/0.0%/33.3%)
Dexter: 6 (50.0%/16.7%/33.3%)

Dominic
George: 6 (50.0%/16.7%/33.3%)
Eric: 6 (16.7%/16.7%/66.7%)
Odin: 5 (40.0%/0.0%/60.0%)
Mateo: 5 (40.0%/0.0%/60.0%)

Odin
Eric: 6 (16.7%/16.7%/66.7%)
Dominic: 5 (60.0%/0.0%/40.0%)
George: 5 (80.0%/0.0%/20.0%)
Mateo: 5 (40.0%/40.0%/20.0%)
Conde: 1 (100.0%/0.0%/0.0%)

Iron
Kaizen: 6 (50.0%/33.3%/16.7%)
William: 6 (0.0%/16.7%/83.3%)
Felix: 5 (40.0%/20.0%/40.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Eric
Odin: 6 (66.7%/16.7%/16.7%)
Dominic: 6 (66.7%/16.7%/16.7%)
Mateo: 5 (80.0%/0.0%/20.0%)
George: 5 (100.0%/0.0%/0.0%)

Sebastian
William: 6 (33.3%/0.0%/66.7%)
Felix: 6 (33.3%/16.7%/50.0%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

William
Sebastian: 6 (66.7%/0.0%/33.3%)
Iron: 6 (83.3%/16.7%/0.0%)
Felix: 5 (40.0%/20.0%/40.0%)
Kaizen: 5 (20.0%/60.0%/20.0%)

George
Dominic: 6 (33.3%/16.7%/50.0%)
Mateo: 5 (40.0%/20.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Eric: 5 (0.0%/0.0%/100.0%)

Kaizen
Iron: 6 (16.7%/33.3%/50.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (20.0%/60.0%/20.0%)
Felix: 5 (40.0%/0.0%/60.0%)

Mateo
George: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Dominic: 5 (60.0%/0.0%/40.0%)
Odin: 5 (20.0%/40.0%/40.0%)

Conde
Odin: 1 (0.0%/0.0%/100.0%)
