ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Iron          11   4   7     22    5 EEVDDVVDVVEVDVDDEVVVDV
Jason          6   4  12     22    1 EEDDVDDVVDEVDDVDDDDVED
Sebastian      6   5  11     22    4 EDVVVDEDDDDDVDEVEEDDVD
Panther       11   5   5     21    0 VVEVVEDVDVVDVEDDVVVEE
Gael           8   2  11     21    1 VDDDVEDDVDVVVDDVVDDED
Felix          4   3  14     21    9 DDEEDDVDDDDEDDVDDDDVV
Eric          11   4   6     21    0 DVVDDEVEVVVVDVVDDVVEE
William        9   4   8     21    0 EDVVDEVDDVDDVEVVVVDDE
Dexter        12   3   6     21    4 VDVDVDVVVEEVVVDDEDVVV
Odin           8   6   6     20    1 DVVEEVEVDDDEEVVVDVED
Kai            5   4   6     15    4 EVDDEDVEVDEDDVV
Oliver         7   2   6     15    4 EVVVVDDVDVEDVDD
VanGogh        6   3   5     14    8 EDDDEEVDDVVVVV
Beckham        7   1   6     14   13 EDVVDVDVVVDVDD
Leonardo       5   2   7     14    7 DVVDVEEDDDVDVD
Flash          5   2   7     14    0 VDVDDEDDDVVDVE
Cleo           6   4   4     14    0 DVEVVVDDVVEEDE
Gabriel        6   5   3     14    0 DVEEVEVDVDEVVE
Maverick       4   1   8     13    1 VDDDDVVVDDDED
Matrix         6   2   5     13    0 DVEVDDVVDVDVE


VS RIVALES

Iron
Sebastian: 6 (16.7%/33.3%/50.0%) [EDVDED]
Jason: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Dexter: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (40.0%/0.0%/60.0%) [DDVDV]

Jason
William: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Iron: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Dexter: 5 (20.0%/20.0%/60.0%) [DDEVD]
Sebastian: 5 (60.0%/0.0%/40.0%) [DVVDV]

Sebastian
Iron: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Dexter: 6 (0.0%/16.7%/83.3%) [DDDDED]
William: 5 (20.0%/40.0%/40.0%) [VEDED]
Jason: 5 (40.0%/0.0%/60.0%) [VDDVD]

Panther
Eric: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Odin: 5 (60.0%/40.0%/0.0%) [VEVEV]
Felix: 5 (40.0%/20.0%/40.0%) [EDVDV]
Gael: 5 (40.0%/20.0%/40.0%) [VVDDE]

Gael
Felix: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Eric: 5 (0.0%/20.0%/80.0%) [DEDDD]
Odin: 5 (20.0%/0.0%/80.0%) [DDVDD]
Panther: 5 (40.0%/20.0%/40.0%) [DDVVE]

Felix
Gael: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Eric: 5 (0.0%/0.0%/100.0%) [DDDDD]
Panther: 5 (40.0%/20.0%/40.0%) [EVDVD]
Odin: 5 (20.0%/40.0%/40.0%) [EDEDV]

Eric
Panther: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Gael: 5 (80.0%/20.0%/0.0%) [VEVVV]
Felix: 5 (100.0%/0.0%/0.0%) [VVVVV]
Odin: 5 (20.0%/40.0%/40.0%) [DEVDE]

William
Jason: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Sebastian: 5 (40.0%/40.0%/20.0%) [DEVEV]
Iron: 5 (60.0%/0.0%/40.0%) [VVDVD]
Dexter: 5 (40.0%/0.0%/60.0%) [VDDVD]

Dexter
Sebastian: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Iron: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jason: 5 (60.0%/20.0%/20.0%) [VVEDV]
William: 5 (60.0%/0.0%/40.0%) [DVVDV]

Odin
Panther: 5 (0.0%/40.0%/60.0%) [DEDED]
Gael: 5 (80.0%/0.0%/20.0%) [VVDVV]
Eric: 5 (40.0%/40.0%/20.0%) [VEDVE]
Felix: 5 (40.0%/40.0%/20.0%) [EVEVD]

Kai
VanGogh: 4 (25.0%/50.0%/25.0%) [EEVD]
Beckham: 4 (50.0%/0.0%/50.0%) [VDDV]
Oliver: 4 (50.0%/25.0%/25.0%) [DVEV]
Leonardo: 3 (0.0%/33.3%/66.7%) [DED]

Oliver
Beckham: 4 (50.0%/25.0%/25.0%) [EVDV]
Leonardo: 4 (50.0%/0.0%/50.0%) [VDVD]
Kai: 4 (25.0%/25.0%/50.0%) [VDED]
VanGogh: 3 (66.7%/0.0%/33.3%) [VVD]

VanGogh
Kai: 4 (25.0%/50.0%/25.0%) [EEDV]
Leonardo: 4 (50.0%/25.0%/25.0%) [DEVV]
Beckham: 3 (66.7%/0.0%/33.3%) [DVV]
Oliver: 3 (33.3%/0.0%/66.7%) [DDV]

Beckham
Oliver: 4 (25.0%/25.0%/50.0%) [EDVD]
Kai: 4 (50.0%/0.0%/50.0%) [DVVD]
VanGogh: 3 (33.3%/0.0%/66.7%) [VDD]
Leonardo: 3 (100.0%/0.0%/0.0%) [VVV]

Leonardo
Oliver: 4 (50.0%/0.0%/50.0%) [DVDV]
VanGogh: 4 (25.0%/25.0%/50.0%) [VEDD]
Kai: 3 (66.7%/33.3%/0.0%) [VEV]
Beckham: 3 (0.0%/0.0%/100.0%) [DDD]

Flash
Cleo: 4 (50.0%/0.0%/50.0%) [VDDV]
Gabriel: 4 (25.0%/50.0%/25.0%) [DEVE]
Maverick: 3 (66.7%/0.0%/33.3%) [VDV]
Matrix: 3 (0.0%/0.0%/100.0%) [DDD]

Cleo
Flash: 4 (50.0%/0.0%/50.0%) [DVVD]
Matrix: 4 (75.0%/25.0%/0.0%) [VVVE]
Gabriel: 3 (0.0%/66.7%/33.3%) [EDE]
Maverick: 3 (33.3%/33.3%/33.3%) [VDE]

Gabriel
Maverick: 4 (75.0%/0.0%/25.0%) [DVVV]
Flash: 4 (25.0%/50.0%/25.0%) [VEDE]
Cleo: 3 (33.3%/66.7%/0.0%) [EVE]
Matrix: 3 (33.3%/33.3%/33.3%) [EDV]

Maverick
Gabriel: 4 (25.0%/0.0%/75.0%) [VDDD]
Matrix: 3 (33.3%/0.0%/66.7%) [DVD]
Flash: 3 (33.3%/0.0%/66.7%) [DVD]
Cleo: 3 (33.3%/33.3%/33.3%) [DVE]

Matrix
Cleo: 4 (0.0%/25.0%/75.0%) [DDDE]
Maverick: 3 (66.7%/0.0%/33.3%) [VDV]
Gabriel: 3 (33.3%/33.3%/33.3%) [EVD]
Flash: 3 (100.0%/0.0%/0.0%) [VVV]
