ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Alexis        19   4   7     30    4 VVVDVVVVDEVVVVVDEVEDVVVDVEDVVD
Maverick       5   8  17     30    5 EEDEVDDDVDDEDVDDVDEDEEDVEDDDDD
Cleo           8   7   9     24    2 VEVVEDEDVDDEVDDEEDVDVEDV
Leonardo       8   4  12     24    4 DVDDEEVDDVDDDDVDEVVEDDVV
VanGogh        7   9   8     24    0 EEDVEDVDDDDDVDEVEEEVVVEE
Oliver        11   6   7     24    3 VEVEDEEVVVDDVDVVVEVDEDVD
Cezar          4   5  15     24    0 DDDDVDEVDEDVDEDDDDVDEDDE
MisterX       13   6   5     24    6 VEVEDVEDVVVVEVVDEEDVVDVV
Kai            8   8   8     24    0 DVDVVVEDDEVVEEDEEVDEDVDE
Gabriel       16   4   4     24    2 VEVDVVVVVVVDEVVDVVEVVEDV
Bruno          6   4  14     24    3 DDVDDDDVDDVEVEDEVDDVEDDD
Matrix        11   3  10     24    3 VDDVVEEDVDVVDVVVDDDDEVVD
Sebastian      9   2  11     22   13 DDEVDVDDEDVVDVDVVVDDDV
Felix          6   3  13     22   10 VDEDVDVDEDDEVDDDDDDVVD
Gael           8   4  10     22    5 DVEVDDDVDVVEEDDVEDVDVD
Odin           8   5   8     21    4 DDVEDEDVVDEEDVDVEVVVD
Eric          13   3   5     21    1 VEEVVVVDVDDVVVVDVVDEV
Dexter        10   4   7     21    1 VEDDVDVVVVDDEVDVEVVED
Adriano        5   5  11     21    0 EVDVDEDEDVEDVDDVDDDDE
Eduardo       10   3   7     20   10 EDDVVVEDVEVDDVDVVDVV
Donatello      6   1   2      9    8 EVVDVVVDV
Logan          3   2   4      9    4 DVDEEVDDV
Panther        3   2   3      8    4 DDEEVDVV
William        2   1   5      8    7 EDDVDDVD
Iron           2   2   4      8    2 EDDVVEDD
Pascal         7   0   1      8    8 VVVVDVVV
Alexander      5   0   3      8    8 DVVDVVDV
Beckham        2   1   5      8    3 VDDDEDDV


VS RIVALES

Alexis
Odin: 6 (66.7%/16.7%/16.7%)
Adriano: 5 (80.0%/20.0%/0.0%)
Maverick: 7 (71.4%/14.3%/14.3%)
Eduardo: 5 (40.0%/0.0%/60.0%)
Logan: 3 (33.3%/33.3%/33.3%)
Panther: 2 (50.0%/0.0%/50.0%)
Donatello: 2 (100.0%/0.0%/0.0%)

Maverick
Adriano: 6 (50.0%/33.3%/16.7%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Alexis: 7 (14.3%/14.3%/71.4%)
Odin: 5 (0.0%/40.0%/60.0%)
Donatello: 3 (0.0%/33.3%/66.7%)
Logan: 2 (0.0%/0.0%/100.0%)
Panther: 2 (0.0%/50.0%/50.0%)

Cleo
Leonardo: 6 (66.7%/33.3%/0.0%)
Gabriel: 6 (0.0%/33.3%/66.7%)
Matrix: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Leonardo
Cleo: 6 (0.0%/33.3%/66.7%)
Matrix: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (16.7%/16.7%/66.7%)

VanGogh
Oliver: 6 (33.3%/50.0%/16.7%)
MisterX: 6 (16.7%/33.3%/50.0%)
Kai: 6 (16.7%/50.0%/33.3%)
Cezar: 6 (50.0%/16.7%/33.3%)

Oliver
Cezar: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (16.7%/50.0%/33.3%)
Kai: 6 (66.7%/16.7%/16.7%)
MisterX: 6 (33.3%/16.7%/50.0%)

Cezar
Oliver: 6 (16.7%/16.7%/66.7%)
Kai: 6 (0.0%/33.3%/66.7%)
MisterX: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (33.3%/16.7%/50.0%)

MisterX
Kai: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (66.7%/16.7%/16.7%)
Oliver: 6 (50.0%/16.7%/33.3%)

Kai
MisterX: 6 (16.7%/33.3%/50.0%)
Cezar: 6 (66.7%/33.3%/0.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
VanGogh: 6 (33.3%/50.0%/16.7%)

Gabriel
Bruno: 6 (83.3%/16.7%/0.0%)
Cleo: 6 (66.7%/33.3%/0.0%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Bruno
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (33.3%/0.0%/66.7%)
Cleo: 6 (33.3%/33.3%/33.3%)

Matrix
Bruno: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (50.0%/0.0%/50.0%)

Sebastian
Felix: 6 (16.7%/16.7%/66.7%)
Gael: 6 (66.7%/0.0%/33.3%)
Eric: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)

Felix
Sebastian: 6 (66.7%/16.7%/16.7%)
Eric: 6 (0.0%/0.0%/100.0%)
Dexter: 5 (20.0%/20.0%/60.0%)
Gael: 5 (20.0%/20.0%/60.0%)

Gael
Dexter: 6 (16.7%/33.3%/50.0%)
Sebastian: 6 (33.3%/0.0%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Felix: 5 (60.0%/20.0%/20.0%)

Odin
Alexis: 6 (16.7%/16.7%/66.7%)
Adriano: 5 (40.0%/20.0%/40.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (60.0%/40.0%/0.0%)

Eric
Felix: 6 (100.0%/0.0%/0.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Gael: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (40.0%/20.0%/40.0%)

Dexter
Gael: 6 (50.0%/33.3%/16.7%)
Felix: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Eric: 5 (40.0%/20.0%/40.0%)

Adriano
Maverick: 6 (16.7%/33.3%/50.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (0.0%/20.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)

Eduardo
Maverick: 5 (60.0%/20.0%/20.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Alexis: 5 (60.0%/0.0%/40.0%)

Donatello
Maverick: 3 (66.7%/33.3%/0.0%)
Panther: 2 (100.0%/0.0%/0.0%)
Logan: 2 (100.0%/0.0%/0.0%)
Alexis: 2 (0.0%/0.0%/100.0%)

Logan
Alexis: 3 (33.3%/33.3%/33.3%)
Maverick: 2 (100.0%/0.0%/0.0%)
Donatello: 2 (0.0%/0.0%/100.0%)
Panther: 2 (0.0%/50.0%/50.0%)

Panther
Alexis: 2 (50.0%/0.0%/50.0%)
Donatello: 2 (0.0%/0.0%/100.0%)
Maverick: 2 (50.0%/50.0%/0.0%)
Logan: 2 (50.0%/50.0%/0.0%)

William
Iron: 2 (0.0%/50.0%/50.0%)
Pascal: 2 (0.0%/0.0%/100.0%)
Alexander: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (50.0%/0.0%/50.0%)

Iron
William: 2 (50.0%/50.0%/0.0%)
Beckham: 2 (0.0%/50.0%/50.0%)
Pascal: 2 (0.0%/0.0%/100.0%)
Alexander: 2 (50.0%/0.0%/50.0%)

Pascal
Alexander: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Iron: 2 (100.0%/0.0%/0.0%)
Beckham: 2 (100.0%/0.0%/0.0%)

Alexander
Pascal: 2 (50.0%/0.0%/50.0%)
Beckham: 2 (100.0%/0.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Iron: 2 (50.0%/0.0%/50.0%)

Beckham
Iron: 2 (50.0%/50.0%/0.0%)
Alexander: 2 (0.0%/0.0%/100.0%)
Pascal: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
