ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
William        6   3  11     20   14 VEEVVEDDDVVDDDDDDVDD
Gael           7   4   9     20    1 EVDDVEVVVDDDDDEDVDEV
Eric          12   2   5     19   11 VDDVDEVEVVVVVVVDDVV
Odin           8   3   8     19    1 DVEDVDDVDVVVDEDDVEV
Dominic        8   1  10     19    2 DVVVVDDDDDVDVDVVEDD
Dexter         6   4   9     19    1 EVEDDDVEDVDDVDVVDED
Iron          10   3   6     19    8 VEDVVEDDVDEVVVVVDDV
Jason          6   1  12     19    9 DVDDDDVDDEVDDDVDVDV
Sebastian      8   2   9     19    8 DEDDDVVVVDEDVDVDVDV
George        12   3   4     19    8 EEVVDVVVVDEVVVDVVVD


VS RIVALES

William
Sebastian: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/40.0%/20.0%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (20.0%/0.0%/80.0%)

Gael
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Odin: 5 (20.0%/40.0%/40.0%)
Dominic: 5 (40.0%/0.0%/60.0%)

Eric
Odin: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/20.0%/20.0%)
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 4 (50.0%/25.0%/25.0%)

Odin
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/40.0%/20.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Dominic: 4 (50.0%/0.0%/50.0%)

Dominic
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (20.0%/0.0%/80.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Odin: 4 (50.0%/0.0%/50.0%)

Dexter
Gael: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Eric: 4 (25.0%/25.0%/50.0%)

Iron
Jason: 5 (80.0%/0.0%/20.0%)
William: 5 (20.0%/40.0%/40.0%)
George: 5 (40.0%/20.0%/40.0%)
Sebastian: 4 (75.0%/0.0%/25.0%)

Jason
Iron: 5 (20.0%/0.0%/80.0%)
Sebastian: 5 (20.0%/20.0%/60.0%)
William: 5 (80.0%/0.0%/20.0%)
George: 4 (0.0%/0.0%/100.0%)

Sebastian
William: 5 (60.0%/0.0%/40.0%)
George: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/20.0%/20.0%)
Iron: 4 (25.0%/0.0%/75.0%)

George
Sebastian: 5 (60.0%/20.0%/20.0%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 5 (40.0%/20.0%/40.0%)
Jason: 4 (100.0%/0.0%/0.0%)
