ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Dexter         7   3   9     19    3 VEDVVDEDDDDDVVVEDDV
Eric          10   5   4     19    0 VEVEVVEDVVVDVDVEDVE
Sebastian      6   2  11     19   11 VDDDDDEEVVDDDVVDDDV
Jason          6   4   9     19    4 DDVVVEVEDDDEVDEDVDD
Gael           6   3   9     18    2 DDDEDDEVVVDVDDVEVD
Dominic        7   3   8     18   11 DVVEDEEVDVVVDDDDVD
Iron          12   3   3     18    6 VVVDVVVEVDEEVDVVVV
Odin           7   4   7     18    0 VDDEVEVDDDVDVDEVVE
Kaizen         7   3   8     18    2 DDVVDDEVDVVDDEVEDV
William        7   4   7     18    2 VVDDEEDDVVEVVDDEVD


VS RIVALES

Dexter
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Odin: 4 (25.0%/25.0%/50.0%)

Eric
Dominic: 5 (80.0%/0.0%/20.0%)
Dexter: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/40.0%/0.0%)
Gael: 4 (0.0%/50.0%/50.0%)

Sebastian
Jason: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)
William: 5 (40.0%/20.0%/40.0%)
Kaizen: 4 (0.0%/25.0%/75.0%)

Jason
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/20.0%/80.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)
Iron: 4 (25.0%/50.0%/25.0%)

Gael
Dexter: 5 (40.0%/0.0%/60.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Dominic: 4 (25.0%/25.0%/50.0%)
Eric: 4 (50.0%/50.0%/0.0%)

Dominic
Eric: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Odin: 4 (50.0%/25.0%/25.0%)

Iron
Kaizen: 5 (100.0%/0.0%/0.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
William: 4 (75.0%/25.0%/0.0%)
Jason: 4 (25.0%/50.0%/25.0%)

Odin
Gael: 5 (80.0%/0.0%/20.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Dexter: 4 (50.0%/25.0%/25.0%)
Dominic: 4 (25.0%/25.0%/50.0%)

Kaizen
Iron: 5 (0.0%/0.0%/100.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
William: 4 (50.0%/25.0%/25.0%)

William
Jason: 5 (80.0%/20.0%/0.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 4 (0.0%/25.0%/75.0%)
Kaizen: 4 (25.0%/25.0%/50.0%)
