ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Dexter         4   3  12     19    2 DDDDVDVDDEDVDEDDEDV
Eric          10   4   5     19    2 VVVVDVDEDEVDVEVVEVD
Maverick      10   3   5     18    1 VDVEDVVVVDVEVDDVEV
Odin          10   1   7     18    1 DVDVVVDVVVDDDVVVED
Kai            5   3  10     18    6 DVDEDDEDDVVEDVDDVD
William        8   1   9     18   12 DVDVDEDDDVVVVDVDVD
MisterX        6   4   8     18    0 VDDVVEEEVVDDDDDVDE
Kaizen         6   4   8     18    0 VVVDEEDVDDDDDVEVDE
Gael           7   3   7     17   10 DVDEEVEVVDVDVDDDV
Dominic        9   4   4     17    2 DVDEEEVDDVVVVVEVV


VS RIVALES

Dexter
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (0.0%/40.0%/60.0%)
Kai: 5 (40.0%/0.0%/60.0%)
Odin: 4 (25.0%/0.0%/75.0%)

Eric
Odin: 5 (40.0%/20.0%/40.0%)
Dexter: 5 (60.0%/40.0%/0.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Kai: 4 (50.0%/25.0%/25.0%)

Maverick
Dexter: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Odin: 4 (75.0%/0.0%/25.0%)
Kai: 4 (50.0%/50.0%/0.0%)

Odin
Eric: 5 (40.0%/20.0%/40.0%)
Kai: 5 (80.0%/0.0%/20.0%)
Maverick: 4 (25.0%/0.0%/75.0%)
Dexter: 4 (75.0%/0.0%/25.0%)

Kai
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
Eric: 4 (25.0%/25.0%/50.0%)
Maverick: 4 (0.0%/50.0%/50.0%)

William
MisterX: 5 (40.0%/0.0%/60.0%)
Dominic: 5 (40.0%/20.0%/40.0%)
Gael: 4 (50.0%/0.0%/50.0%)
Kaizen: 4 (50.0%/0.0%/50.0%)

MisterX
William: 5 (60.0%/0.0%/40.0%)
Kaizen: 5 (20.0%/40.0%/40.0%)
Dominic: 4 (0.0%/25.0%/75.0%)
Gael: 4 (50.0%/25.0%/25.0%)

Kaizen
Gael: 5 (20.0%/20.0%/60.0%)
MisterX: 5 (40.0%/40.0%/20.0%)
Dominic: 4 (25.0%/25.0%/50.0%)
William: 4 (50.0%/0.0%/50.0%)

Gael
Kaizen: 5 (60.0%/20.0%/20.0%)
William: 4 (50.0%/0.0%/50.0%)
MisterX: 4 (25.0%/25.0%/50.0%)
Dominic: 4 (25.0%/25.0%/50.0%)

Dominic
William: 5 (40.0%/20.0%/40.0%)
MisterX: 4 (75.0%/25.0%/0.0%)
Kaizen: 4 (50.0%/25.0%/25.0%)
Gael: 4 (50.0%/25.0%/25.0%)
