ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Maverick      22   4  18     44 DVDDDEVVDVDVVDDDDDVVDVVEDVVEVVDVVVVDDDVDVEVV
Gael          11   3  11     25 DVVDDDVVVEEDVDVVDEDDDVVVD
Odin          13   3   8     24 DVEDVVDVDVDVEDVVVVEDDVVV
Eric          11   3  10     24 VDEVDVDDVEVVEDDVDDVDVVDV
Eduardo       11   4   9     24 VVDEEEVDDDDEVVDVVVVVDDVD
Dexter        10   2  12     24 VVDVDDEDDEDDDVVDVVVVDDDV
Iron          12   2  10     24 DVEVVVDDVDVVVDDDVDVVDEDV
Logan          4   6  14     24 DEVDEDDEVDDDDEEDDDDEVDVD
Alexander     13   2   9     24 VDDDVVVVDDVDDDVVDVVEVVEV
Juan           9   5  10     24 VDVDEDDVVVDVVEDVVEDDEDED
George        11   6   7     24 DVVVDVDVVDDEVEDEVEVEDVEV
Alexis        13   5   6     24 EVDEVVVVVDDEEVVDVVDDVVEV
MisterX        7   6  11     24 DVDEVEDEVVEDDVDVDDEVDEDD
Cleo          14   3   7     24 VVVVDVEEDDVDVDVVVVEVVDVD
Noah          10   5   9     24 VDVDVDVEDDEVDDVDEVEDVEVV
Lucas          4   5  15     24 DDDDDEEDVDDVVDDDEVEDDEDD
Splinter       8   4  12     24 DDDVEVVDDVVVDDVDDVDEEDED
Samuel         9   3  12     24 VVVDDDDDVDDEVVDEDDVEDVVD
Flash          9   6   8     23 DDVEEVDEVVVEDEDDDVVVVDE
Arthur        11   4   8     23 DVEVVEVVEDDVVVVVEDDDDVD
Matrix         9   5   9     23 DVVEDDEEVVVEDVVVDDEDDDV
Sebastian     12   2   8     22 VDDVVDEDDVVDDVDVVVVVVE
William        6   1  14     21 VDDDDDVDDEVDDDDDDVDVV
Adriano       10   3   8     21 DEEVVVVDVDVDVVDVDDEDV
Andrew         1   0   3      4 VDDD
Liam           1   0   2      3 DVD
Felix          1   0   2      3 DDV
Conde          1   0   1      2 DV


VS RIVALES

Maverick
Odin: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (60.0%/0.0%/40.0%)
Cleo: 6 (50.0%/0.0%/50.0%)
Noah: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (83.3%/0.0%/16.7%)
MisterX: 6 (33.3%/33.3%/33.3%)

Gael
Sebastian: 6 (33.3%/0.0%/66.7%)
Arthur: 6 (33.3%/33.3%/33.3%)
William: 5 (60.0%/20.0%/20.0%)
Iron: 6 (50.0%/0.0%/50.0%)
Conde: 1 (100.0%/0.0%/0.0%)
Felix: 1 (0.0%/0.0%/100.0%)

Odin
Eric: 7 (42.9%/14.3%/42.9%)
Maverick: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (20.0%/40.0%/40.0%)
Dexter: 6 (66.7%/0.0%/33.3%)
Andrew: 1 (100.0%/0.0%/0.0%)

Eric
Odin: 7 (42.9%/14.3%/42.9%)
Dexter: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (60.0%/0.0%/40.0%)
Liam: 1 (100.0%/0.0%/0.0%)
Andrew: 1 (100.0%/0.0%/0.0%)

Eduardo
Logan: 6 (50.0%/16.7%/33.3%)
Flash: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (33.3%/33.3%/33.3%)

Dexter
Adriano: 6 (33.3%/0.0%/66.7%)
Eric: 5 (60.0%/20.0%/20.0%)
Maverick: 5 (40.0%/20.0%/40.0%)
Odin: 6 (33.3%/0.0%/66.7%)
Andrew: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Iron
William: 6 (66.7%/0.0%/33.3%)
Sebastian: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (50.0%/16.7%/33.3%)
Gael: 6 (50.0%/0.0%/50.0%)

Logan
Eduardo: 6 (33.3%/16.7%/50.0%)
Alexis: 6 (0.0%/33.3%/66.7%)
Flash: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (0.0%/33.3%/66.7%)

Alexander
George: 6 (50.0%/0.0%/50.0%)
Samuel: 6 (50.0%/0.0%/50.0%)
Juan: 6 (66.7%/16.7%/16.7%)
Splinter: 6 (50.0%/16.7%/33.3%)

Juan
Splinter: 6 (66.7%/33.3%/0.0%)
George: 6 (16.7%/33.3%/50.0%)
Alexander: 6 (16.7%/16.7%/66.7%)
Samuel: 6 (50.0%/0.0%/50.0%)

George
Alexander: 6 (50.0%/0.0%/50.0%)
Juan: 6 (50.0%/33.3%/16.7%)
Splinter: 6 (33.3%/16.7%/50.0%)
Samuel: 6 (50.0%/50.0%/0.0%)

Alexis
Logan: 6 (66.7%/33.3%/0.0%)
Matrix: 6 (83.3%/0.0%/16.7%)
Flash: 6 (33.3%/16.7%/50.0%)
Eduardo: 6 (33.3%/33.3%/33.3%)

MisterX
Cleo: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Noah: 6 (0.0%/33.3%/66.7%)
Maverick: 6 (33.3%/33.3%/33.3%)

Cleo
MisterX: 6 (66.7%/0.0%/33.3%)
Maverick: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (66.7%/33.3%/0.0%)
Noah: 6 (50.0%/16.7%/33.3%)

Noah
Lucas: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (16.7%/16.7%/66.7%)
MisterX: 6 (66.7%/33.3%/0.0%)
Cleo: 6 (33.3%/16.7%/50.0%)

Lucas
Noah: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (0.0%/33.3%/66.7%)
Maverick: 6 (16.7%/0.0%/83.3%)

Splinter
Juan: 6 (0.0%/33.3%/66.7%)
Samuel: 6 (50.0%/0.0%/50.0%)
George: 6 (50.0%/16.7%/33.3%)
Alexander: 6 (33.3%/16.7%/50.0%)

Samuel
Alexander: 6 (50.0%/0.0%/50.0%)
Splinter: 6 (50.0%/0.0%/50.0%)
Juan: 6 (50.0%/0.0%/50.0%)
George: 6 (0.0%/50.0%/50.0%)

Flash
Eduardo: 6 (33.3%/16.7%/50.0%)
Logan: 6 (50.0%/16.7%/33.3%)
Alexis: 6 (50.0%/16.7%/33.3%)
Matrix: 5 (20.0%/60.0%/20.0%)

Arthur
Gael: 6 (33.3%/33.3%/33.3%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 6 (33.3%/16.7%/50.0%)
William: 5 (80.0%/0.0%/20.0%)
Felix: 1 (100.0%/0.0%/0.0%)

Matrix
Alexis: 6 (16.7%/0.0%/83.3%)
Eduardo: 6 (50.0%/0.0%/50.0%)
Logan: 6 (66.7%/33.3%/0.0%)
Flash: 5 (20.0%/60.0%/20.0%)

Sebastian
Gael: 6 (66.7%/0.0%/33.3%)
Iron: 6 (50.0%/16.7%/33.3%)
Arthur: 5 (40.0%/20.0%/40.0%)
William: 5 (60.0%/0.0%/40.0%)

William
Iron: 6 (33.3%/0.0%/66.7%)
Gael: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Arthur: 5 (20.0%/0.0%/80.0%)

Adriano
Dexter: 6 (66.7%/0.0%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)
Maverick: 5 (40.0%/0.0%/60.0%)

Andrew
Dexter: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Odin: 1 (0.0%/0.0%/100.0%)

Liam
Eric: 1 (0.0%/0.0%/100.0%)
Andrew: 1 (100.0%/0.0%/0.0%)
Dexter: 1 (0.0%/0.0%/100.0%)

Felix
Arthur: 1 (0.0%/0.0%/100.0%)
Conde: 1 (0.0%/0.0%/100.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Conde
Gael: 1 (0.0%/0.0%/100.0%)
Felix: 1 (100.0%/0.0%/0.0%)
