ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Leonardo       4   1   8     13    1 DDDDVDVDDVVED
Logan          5   3   5     13    2 VVVDDDEEVDEDV
Oliver         4   2   7     13    2 VDVDVEVDDDEDD
Gabriel        8   2   3     13    6 DVVVEDEVVVDVV
Flash          6   2   4     12    1 VDVDEVVDDVEV
Nathan         5   4   3     12    0 EVVEEDVVDVDE
Kai            6   6   0     12    0 EVVVEVEEVEVE
Cezar          3   2   7     12    5 DDDDEVEVVDDD
Samuel         2   3   7     12    0 VDDDEDDEDDVE
Beckham        5   3   4     12    0 DVVEDVDDEVVE


VS RIVALES

Leonardo
Logan: 4 (25.0%/0.0%/75.0%) [DVDD]
Oliver: 3 (33.3%/0.0%/66.7%) [DDV]
Gabriel: 3 (66.7%/0.0%/33.3%) [DVV]
Flash: 3 (0.0%/33.3%/66.7%) [DDE]

Logan
Leonardo: 4 (75.0%/0.0%/25.0%) [VDVV]
Flash: 3 (33.3%/0.0%/66.7%) [VDD]
Oliver: 3 (33.3%/66.7%/0.0%) [VEE]
Gabriel: 3 (0.0%/33.3%/66.7%) [DED]

Oliver
Leonardo: 3 (66.7%/0.0%/33.3%) [VVD]
Logan: 3 (0.0%/66.7%/33.3%) [DEE]
Flash: 3 (66.7%/0.0%/33.3%) [VVD]
Gabriel: 4 (0.0%/0.0%/100.0%) [DDDD]

Gabriel
Flash: 3 (33.3%/33.3%/33.3%) [DEV]
Leonardo: 3 (33.3%/0.0%/66.7%) [VDD]
Logan: 3 (66.7%/33.3%/0.0%) [VEV]
Oliver: 4 (100.0%/0.0%/0.0%) [VVVV]

Flash
Gabriel: 3 (33.3%/33.3%/33.3%) [VED]
Logan: 3 (66.7%/0.0%/33.3%) [DVV]
Leonardo: 3 (66.7%/33.3%/0.0%) [VVE]
Oliver: 3 (33.3%/0.0%/66.7%) [DDV]

Nathan
Kai: 3 (0.0%/66.7%/33.3%) [EED]
Cezar: 3 (66.7%/0.0%/33.3%) [VDV]
Samuel: 3 (66.7%/0.0%/33.3%) [VVD]
Beckham: 3 (33.3%/66.7%/0.0%) [EVE]

Kai
Nathan: 3 (33.3%/66.7%/0.0%) [EEV]
Beckham: 3 (66.7%/33.3%/0.0%) [VVE]
Cezar: 3 (66.7%/33.3%/0.0%) [VEV]
Samuel: 3 (33.3%/66.7%/0.0%) [VEE]

Cezar
Samuel: 3 (33.3%/33.3%/33.3%) [DEV]
Nathan: 3 (33.3%/0.0%/66.7%) [DVD]
Kai: 3 (0.0%/33.3%/66.7%) [DED]
Beckham: 3 (33.3%/0.0%/66.7%) [DVD]

Samuel
Cezar: 3 (33.3%/33.3%/33.3%) [VED]
Beckham: 3 (0.0%/0.0%/100.0%) [DDD]
Nathan: 3 (33.3%/0.0%/66.7%) [DDV]
Kai: 3 (0.0%/66.7%/33.3%) [DEE]

Beckham
Kai: 3 (0.0%/33.3%/66.7%) [DDE]
Samuel: 3 (100.0%/0.0%/0.0%) [VVV]
Cezar: 3 (66.7%/0.0%/33.3%) [VDV]
Nathan: 3 (0.0%/66.7%/33.3%) [EDE]
