ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Eric           3   1   1      5    2 DVEVV
Odin           3   0   2      5    5 VDVVD
Gael           1   1   3      5    2 DDEDV
Eduardo        3   0   2      5    5 VVVDD
Sebastian      3   1   1      5    4 EVVVD
Felix          1   2   2      5    1 EDDEV
William        3   0   2      5    5 VDVVD
Kaizen         2   0   3      5    5 DDVDV
Dexter         1   0   3      4    4 DDDV
George         1   1   2      4    0 VDDE


VS RIVALES

Eric
Odin: 2 (50.0%/0.0%/50.0%) [DV]
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Gael: 1 (0.0%/100.0%/0.0%) [E]
Eduardo: 1 (100.0%/0.0%/0.0%) [V]

Odin
Eric: 2 (50.0%/0.0%/50.0%) [VD]
Eduardo: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (100.0%/0.0%/0.0%) [V]

Gael
Eduardo: 2 (50.0%/0.0%/50.0%) [DV]
Odin: 1 (0.0%/0.0%/100.0%) [D]
Eric: 1 (0.0%/100.0%/0.0%) [E]
Dexter: 1 (0.0%/0.0%/100.0%) [D]

Eduardo
Gael: 2 (50.0%/0.0%/50.0%) [VD]
Odin: 1 (100.0%/0.0%/0.0%) [V]
Dexter: 1 (100.0%/0.0%/0.0%) [V]
Eric: 1 (0.0%/0.0%/100.0%) [D]

Sebastian
Felix: 2 (0.0%/50.0%/50.0%) [ED]
William: 1 (100.0%/0.0%/0.0%) [V]
George: 1 (100.0%/0.0%/0.0%) [V]
Kaizen: 1 (100.0%/0.0%/0.0%) [V]

Felix
Sebastian: 2 (50.0%/50.0%/0.0%) [EV]
Kaizen: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (0.0%/0.0%/100.0%) [D]
George: 1 (0.0%/100.0%/0.0%) [E]

William
Kaizen: 2 (50.0%/0.0%/50.0%) [VD]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
George: 1 (100.0%/0.0%/0.0%) [V]
Felix: 1 (100.0%/0.0%/0.0%) [V]

Kaizen
William: 2 (50.0%/0.0%/50.0%) [DV]
George: 1 (0.0%/0.0%/100.0%) [D]
Felix: 1 (100.0%/0.0%/0.0%) [V]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]

Dexter
Eric: 1 (0.0%/0.0%/100.0%) [D]
Eduardo: 1 (0.0%/0.0%/100.0%) [D]
Odin: 1 (0.0%/0.0%/100.0%) [D]
Gael: 1 (100.0%/0.0%/0.0%) [V]

George
Kaizen: 1 (100.0%/0.0%/0.0%) [V]
William: 1 (0.0%/0.0%/100.0%) [D]
Sebastian: 1 (0.0%/0.0%/100.0%) [D]
Felix: 1 (0.0%/100.0%/0.0%) [E]
