ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Alexis         5   2   2      9    2 VVDVEDEVV
MisterX        2   2   5      9    1 DVDDEVDED
Odin           4   2   3      9    1 VVVVDDEED
Eric           3   0   6      9    9 DDDDVDVDV
Kristof        4   0   5      9    9 DDDVDVVVD
Kaizen         5   1   3      9    1 VVDDVVDEV
William        5   1   3      9    4 DVDVEDVVV
Sebastian      2   1   6      9    4 VVDDEDDDD
Noah           5   0   3      8    8 DVVDVVVD
Pascal         4   1   3      8    0 DVVVVDDE


VS RIVALES

Alexis
MisterX: 3 (66.7%/33.3%/0.0%) [VEV]
Eric: 2 (50.0%/0.0%/50.0%) [VD]
Odin: 2 (0.0%/50.0%/50.0%) [DE]
Noah: 2 (100.0%/0.0%/0.0%) [VV]

MisterX
Alexis: 3 (0.0%/33.3%/66.7%) [DED]
Eric: 2 (100.0%/0.0%/0.0%) [VV]
Noah: 2 (0.0%/0.0%/100.0%) [DD]
Odin: 2 (0.0%/50.0%/50.0%) [DE]

Odin
Eric: 3 (33.3%/0.0%/66.7%) [VDD]
Noah: 2 (50.0%/0.0%/50.0%) [VD]
Alexis: 2 (50.0%/50.0%/0.0%) [VE]
MisterX: 2 (50.0%/50.0%/0.0%) [VE]

Eric
Odin: 3 (66.7%/0.0%/33.3%) [DVV]
MisterX: 2 (0.0%/0.0%/100.0%) [DD]
Alexis: 2 (50.0%/0.0%/50.0%) [DV]
Noah: 2 (0.0%/0.0%/100.0%) [DD]

Kristof
Kaizen: 3 (0.0%/0.0%/100.0%) [DDD]
William: 2 (50.0%/0.0%/50.0%) [DV]
Pascal: 2 (50.0%/0.0%/50.0%) [DV]
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]

Kaizen
Kristof: 3 (100.0%/0.0%/0.0%) [VVV]
Sebastian: 2 (100.0%/0.0%/0.0%) [VV]
William: 2 (0.0%/0.0%/100.0%) [DD]
Pascal: 2 (0.0%/50.0%/50.0%) [DE]

William
Sebastian: 3 (33.3%/33.3%/33.3%) [DEV]
Kristof: 2 (50.0%/0.0%/50.0%) [VD]
Pascal: 2 (50.0%/0.0%/50.0%) [DV]
Kaizen: 2 (100.0%/0.0%/0.0%) [VV]

Sebastian
William: 3 (33.3%/33.3%/33.3%) [VED]
Pascal: 2 (50.0%/0.0%/50.0%) [VD]
Kaizen: 2 (0.0%/0.0%/100.0%) [DD]
Kristof: 2 (0.0%/0.0%/100.0%) [DD]

Noah
Odin: 2 (50.0%/0.0%/50.0%) [DV]
MisterX: 2 (100.0%/0.0%/0.0%) [VV]
Eric: 2 (100.0%/0.0%/0.0%) [VV]
Alexis: 2 (0.0%/0.0%/100.0%) [DD]

Pascal
Sebastian: 2 (50.0%/0.0%/50.0%) [DV]
William: 2 (50.0%/0.0%/50.0%) [VD]
Kristof: 2 (50.0%/0.0%/50.0%) [VD]
Kaizen: 2 (50.0%/50.0%/0.0%) [VE]
