ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Andrew        16   8  21     45    5 DVDVEDVDDVVEEVDEDVDDVVDVDVDDDDEVDVEDVDEEDVDVD
Gael          13   4   9     26    0 EVVDVDDVDDVVVVDEVEVVVVDDDE
Eric          12   2  10     24    2 DDVVVEDVDDDDVDVVDVVDVEVV
Adriano        8   4  12     24    0 VEDDDDVEVVDVDEDDVVDVDDDE
Odin          11   5   8     24   10 VEEDEVVDVDDVEEVDVDVVDVVD
Kaizen         8   3  13     24    6 EDDVVVDEDVDVDDVVVEDDDDDD
Sebastian      9   4  11     24    6 EDVVDEDDVDDDVVDEDEDDVVVV
Cleo          11   4   9     24   11 VDDVEEVVDDEDEVVDVVVVDDVD
Maverick       8   4  12     24   10 DDEVDEVDEVDDDEDDVDDVVVVD
Matrix        10   5   9     24    5 VVEDVEDDEDVVVVEVDDEDDDVV
Leonardo      12   5   7     24    0 DVVVVVEDDDVVDVVEVEVDVEDE
MisterX        4   5  15     24    1 EDDDDDVDDVDEDDVDDEDVDEED
VanGogh       12   5   7     24    1 EDEDVVVEVDVDVVVDVEVDVDEV
Liam           9   6   9     24    1 EVEVVDDVEVDEVVDVDDDDEDEV
Bruno          9   7   8     24    0 EVVDDDDVEVVDDDDEVEVVEVEE
Gabriel       15   0   9     24   24 VVVVVVDVDDDVVVDDDVVVDVDV
Cezar          7   3  14     24    5 DVVEDVVDDDDDEDDVDVEDDDVD
Lucas         10   4  10     24    8 VDDDVEEVVVVDEVDEVDDDVDDV
Alexander     12   4   8     24    3 VDVEDDEDVVDDEVVDVDVVEVVV
Haidan         8   4  12     24    3 DDDVVVDDDDVVEDVEDVEVEDDD
Noah          14   3   7     24    6 DVVDVVDVVEVVVEVVDEVDDVDV
Logan          8   2  14     24    5 VDDDDDVDDVDVDDVEVDEVVDDD
Donatello     10   1  13     24    8 DDDVDDVVVVDDDDDEVVDDDVVV
Beckham       14   3   7     24   18 VVEEDEVVVDVVVDDVDVVDVVVD
George         6   3  14     23    7 EDDDDVEDVVDDDVDEDVVDDDD
Flash         11   3   9     23   11 VDEVVEDDVVVEVDVDDVVDVDD
Oliver         9   4  10     23    4 DVEDDEVVDVDVDDEVVDEDVDV
Dexter        12   3   6     21    4 VVDVEVVVVVDVDDVEEVDVD
Eduardo        8   5   7     20    4 VEVDEDEVVVDEVDVEDDDV
Alexis         2   1   0      3    2 EVV
Felix          2   0   0      2    2 VV


VS RIVALES

Andrew
Odin: 6 (16.7%/33.3%/50.0%)
Adriano: 5 (80.0%/0.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Eduardo: 5 (20.0%/40.0%/40.0%)
Donatello: 6 (66.7%/0.0%/33.3%)
Noah: 6 (0.0%/50.0%/50.0%)
Logan: 6 (50.0%/16.7%/33.3%)
Gabriel: 6 (16.7%/0.0%/83.3%)

Gael
George: 6 (66.7%/16.7%/16.7%)
Kaizen: 6 (50.0%/16.7%/33.3%)
Dexter: 5 (60.0%/0.0%/40.0%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Odin: 1 (0.0%/0.0%/100.0%)
Alexis: 1 (0.0%/0.0%/100.0%)
Eric: 1 (0.0%/0.0%/100.0%)
Adriano: 1 (0.0%/100.0%/0.0%)

Eric
Adriano: 7 (57.1%/0.0%/42.9%)
Eduardo: 5 (20.0%/20.0%/60.0%)
Andrew: 5 (60.0%/0.0%/40.0%)
Odin: 5 (60.0%/0.0%/40.0%)
Alexis: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)

Adriano
Eric: 7 (42.9%/0.0%/57.1%)
Odin: 6 (33.3%/33.3%/33.3%)
Andrew: 5 (20.0%/0.0%/80.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Gael: 1 (0.0%/100.0%/0.0%)

Odin
Andrew: 6 (50.0%/33.3%/16.7%)
Adriano: 6 (33.3%/33.3%/33.3%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Alexis: 1 (0.0%/0.0%/100.0%)

Kaizen
Sebastian: 7 (28.6%/14.3%/57.1%)
Gael: 6 (33.3%/16.7%/50.0%)
Dexter: 5 (20.0%/0.0%/80.0%)
George: 5 (60.0%/20.0%/20.0%)
Felix: 1 (0.0%/0.0%/100.0%)

Sebastian
Kaizen: 7 (57.1%/14.3%/28.6%)
Dexter: 6 (33.3%/33.3%/33.3%)
George: 6 (33.3%/0.0%/66.7%)
Gael: 5 (20.0%/20.0%/60.0%)

Cleo
Maverick: 6 (33.3%/33.3%/33.3%)
Oliver: 6 (33.3%/16.7%/50.0%)
Flash: 6 (66.7%/16.7%/16.7%)
Matrix: 6 (50.0%/0.0%/50.0%)

Maverick
Matrix: 6 (33.3%/16.7%/50.0%)
Cleo: 6 (33.3%/33.3%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/0.0%/66.7%)

Matrix
Maverick: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Oliver: 6 (33.3%/50.0%/16.7%)
Cleo: 6 (50.0%/0.0%/50.0%)

Leonardo
Liam: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (50.0%/33.3%/16.7%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (33.3%/33.3%/33.3%)

MisterX
VanGogh: 6 (0.0%/16.7%/83.3%)
Leonardo: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Liam: 6 (16.7%/16.7%/66.7%)

VanGogh
MisterX: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Liam: 6 (66.7%/33.3%/0.0%)
Leonardo: 6 (16.7%/16.7%/66.7%)

Liam
Bruno: 6 (33.3%/50.0%/16.7%)
Leonardo: 6 (50.0%/0.0%/50.0%)
VanGogh: 6 (0.0%/33.3%/66.7%)
MisterX: 6 (66.7%/16.7%/16.7%)

Bruno
Liam: 6 (16.7%/50.0%/33.3%)
VanGogh: 6 (50.0%/16.7%/33.3%)
MisterX: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/33.3%/33.3%)

Gabriel
Donatello: 6 (50.0%/0.0%/50.0%)
Logan: 6 (83.3%/0.0%/16.7%)
Noah: 6 (33.3%/0.0%/66.7%)
Andrew: 6 (83.3%/0.0%/16.7%)

Cezar
Lucas: 6 (0.0%/16.7%/83.3%)
Alexander: 6 (50.0%/0.0%/50.0%)
Haidan: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (16.7%/16.7%/66.7%)

Lucas
Cezar: 6 (83.3%/16.7%/0.0%)
Beckham: 6 (33.3%/16.7%/50.0%)
Alexander: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (33.3%/16.7%/50.0%)

Alexander
Haidan: 6 (50.0%/33.3%/16.7%)
Cezar: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (33.3%/16.7%/50.0%)

Haidan
Alexander: 6 (16.7%/33.3%/50.0%)
Beckham: 6 (33.3%/0.0%/66.7%)
Cezar: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/16.7%/33.3%)

Noah
Logan: 6 (50.0%/0.0%/50.0%)
Andrew: 6 (50.0%/50.0%/0.0%)
Donatello: 6 (66.7%/0.0%/33.3%)
Gabriel: 6 (66.7%/0.0%/33.3%)

Logan
Noah: 6 (50.0%/0.0%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Andrew: 6 (33.3%/16.7%/50.0%)
Donatello: 6 (33.3%/16.7%/50.0%)

Donatello
Andrew: 6 (33.3%/0.0%/66.7%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Noah: 6 (33.3%/0.0%/66.7%)
Logan: 6 (50.0%/16.7%/33.3%)

Beckham
Haidan: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Alexander: 6 (50.0%/16.7%/33.3%)

George
Gael: 6 (16.7%/16.7%/66.7%)
Sebastian: 6 (66.7%/0.0%/33.3%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (0.0%/20.0%/80.0%)
Felix: 1 (0.0%/0.0%/100.0%)

Flash
Oliver: 5 (80.0%/0.0%/20.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (16.7%/16.7%/66.7%)

Oliver
Flash: 5 (20.0%/0.0%/80.0%)
Cleo: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (16.7%/50.0%/33.3%)
Maverick: 6 (66.7%/0.0%/33.3%)

Dexter
Sebastian: 6 (33.3%/33.3%/33.3%)
Kaizen: 5 (80.0%/0.0%/20.0%)
Gael: 5 (40.0%/0.0%/60.0%)
George: 5 (80.0%/20.0%/0.0%)

Eduardo
Eric: 5 (60.0%/20.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Andrew: 5 (40.0%/40.0%/20.0%)

Alexis
Eric: 1 (0.0%/100.0%/0.0%)
Gael: 1 (100.0%/0.0%/0.0%)
Odin: 1 (100.0%/0.0%/0.0%)

Felix
Kaizen: 1 (100.0%/0.0%/0.0%)
George: 1 (100.0%/0.0%/0.0%)
