ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
MisterX       10   7  10     27    0 VVDEDVEVVDEDEDDDVVDVVEVDDEE
Gabriel       11   4   9     24    3 DVVEDVVEVDDVDVVVEDVDEDVD
Cleo           9   4  11     24    5 EDEVDDDEVVDVDDDDDVEVVVVD
Matrix         8   3  13     24   20 EEDEVDDDDVVVVDDVVDDDDVDD
Alexis        12   6   6     24    2 VVEEVVVVDDVDVDVDEVEVEEDV
Oliver        12   4   8     24    3 VDVVDVEEDVVEDVVDVVVDEVDD
Leonardo      12   3   9     24    2 VDDVDDVVDVVEDVEVDVVDDEVV
Felix          9   5  10     24    2 EVDDVVEEDDVEVDDVVDDVDEDV
Cezar          5   5  14     24    8 EEDVDEEDVVDDDDDEDDDDVDVD
Flash          9   5  10     24    3 DEDEDVEEVDDDVVVDDVDVEDVV
Beckham       11   5   8     24    3 DEVDVEEDVDDEVVVDDVVVEVVD
Iron          10   3   9     22   15 DEDVEVEDVDDDDVDVDVVVVV
Jason          4   2  16     22    4 DDDDDDDVDDVVDEDDDEVDDD
Sebastian     11   4   7     22    4 VVDDEVVVDVDVVEEDVEDVDV
Kaizen         9   3   9     21    7 EVVVDDVDVVDEDEVVDVDDD
Dexter         8   3  10     21    8 DEVVVVDVDDVEEVDDDDDVD
Dominic       13   2   6     21    9 VVVDVEDVVVDEVVVDVDDVV
Eric          10   4   7     21    1 VDEVVDDDEVVVVVDEVDVED
Gael           7   3  11     21   12 DDDEDEVDEDDVDVVVDDVDV
Odin           8   6   6     20    1 VVDDEEVDVEDEDVEVVVED
Bruno          3   0   5      8    8 DVDDDVVD
Andrew         3   0   4      7    7 DDDVVDV
Adriano        4   1   2      7    6 EDVDVVV
Noah           4   0   2      6    6 VVVVDD
Donatello      2   1   3      6    4 VEVDDD
Logan          3   2   1      6    2 VEVEVD
VanGogh        2   3   1      6    1 EEDVEV
Alexander      2   0   3      5    5 DDVVD
Liam           1   2   2      5    0 DVEDE


VS RIVALES

MisterX
Dexter: 6 (66.7%/16.7%/16.7%)
Eric: 5 (60.0%/0.0%/40.0%)
Odin: 5 (0.0%/40.0%/60.0%)
Gael: 5 (40.0%/20.0%/40.0%)
VanGogh: 2 (0.0%/100.0%/0.0%)
Liam: 2 (50.0%/50.0%/0.0%)
Logan: 1 (0.0%/0.0%/100.0%)
Alexander: 1 (0.0%/0.0%/100.0%)

Gabriel
Alexis: 6 (16.7%/33.3%/50.0%)
Cleo: 6 (50.0%/0.0%/50.0%)
Matrix: 6 (83.3%/0.0%/16.7%)
Flash: 6 (33.3%/33.3%/33.3%)

Cleo
Matrix: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (50.0%/0.0%/50.0%)
Alexis: 6 (16.7%/33.3%/50.0%)
Flash: 6 (50.0%/16.7%/33.3%)

Matrix
Cleo: 6 (50.0%/16.7%/33.3%)
Flash: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Alexis: 6 (33.3%/16.7%/50.0%)

Alexis
Gabriel: 6 (50.0%/33.3%/16.7%)
Flash: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (50.0%/33.3%/16.7%)
Matrix: 6 (50.0%/16.7%/33.3%)

Oliver
Beckham: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Cezar: 6 (66.7%/16.7%/16.7%)
Felix: 6 (16.7%/33.3%/50.0%)

Leonardo
Oliver: 6 (16.7%/0.0%/83.3%)
Felix: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (66.7%/16.7%/16.7%)
Beckham: 6 (66.7%/16.7%/16.7%)

Felix
Cezar: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/16.7%/66.7%)
Oliver: 6 (50.0%/33.3%/16.7%)

Cezar
Felix: 6 (33.3%/16.7%/50.0%)
Beckham: 6 (16.7%/33.3%/50.0%)
Oliver: 6 (16.7%/16.7%/66.7%)
Leonardo: 6 (16.7%/16.7%/66.7%)

Flash
Alexis: 6 (33.3%/16.7%/50.0%)
Matrix: 6 (50.0%/16.7%/33.3%)
Cleo: 6 (33.3%/16.7%/50.0%)
Gabriel: 6 (33.3%/33.3%/33.3%)

Beckham
Oliver: 6 (50.0%/16.7%/33.3%)
Cezar: 6 (50.0%/33.3%/16.7%)
Felix: 6 (66.7%/16.7%/16.7%)
Leonardo: 6 (16.7%/16.7%/66.7%)

Iron
Sebastian: 6 (33.3%/16.7%/50.0%)
Kaizen: 6 (66.7%/16.7%/16.7%)
Dominic: 5 (20.0%/20.0%/60.0%)
Jason: 5 (60.0%/0.0%/40.0%)

Jason
Dominic: 6 (0.0%/0.0%/100.0%)
Sebastian: 6 (0.0%/33.3%/66.7%)
Kaizen: 5 (40.0%/0.0%/60.0%)
Iron: 5 (40.0%/0.0%/60.0%)

Sebastian
Iron: 6 (50.0%/16.7%/33.3%)
Jason: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (20.0%/20.0%/60.0%)
Dominic: 5 (60.0%/0.0%/40.0%)

Kaizen
Iron: 6 (16.7%/16.7%/66.7%)
Sebastian: 5 (60.0%/20.0%/20.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Dominic: 5 (40.0%/20.0%/40.0%)

Dexter
MisterX: 6 (16.7%/16.7%/66.7%)
Eric: 5 (40.0%/20.0%/40.0%)
Gael: 5 (40.0%/0.0%/60.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Dominic
Jason: 6 (100.0%/0.0%/0.0%)
Iron: 5 (60.0%/20.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Eric
Gael: 6 (66.7%/16.7%/16.7%)
MisterX: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/40.0%/20.0%)

Gael
Eric: 6 (16.7%/16.7%/66.7%)
Odin: 5 (20.0%/20.0%/60.0%)
Dexter: 5 (60.0%/0.0%/40.0%)
MisterX: 5 (40.0%/20.0%/40.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
MisterX: 5 (60.0%/40.0%/0.0%)
Eric: 5 (20.0%/40.0%/40.0%)
Dexter: 5 (20.0%/20.0%/60.0%)

Bruno
Noah: 2 (0.0%/0.0%/100.0%)
Andrew: 2 (100.0%/0.0%/0.0%)
Donatello: 2 (50.0%/0.0%/50.0%)
Adriano: 2 (0.0%/0.0%/100.0%)

Andrew
Donatello: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Noah: 2 (50.0%/0.0%/50.0%)
Adriano: 1 (100.0%/0.0%/0.0%)

Adriano
Donatello: 2 (50.0%/50.0%/0.0%)
Noah: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Andrew: 1 (0.0%/0.0%/100.0%)

Noah
Bruno: 2 (100.0%/0.0%/0.0%)
Adriano: 2 (50.0%/0.0%/50.0%)
Andrew: 2 (50.0%/0.0%/50.0%)

Donatello
Andrew: 2 (50.0%/0.0%/50.0%)
Adriano: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Logan
Alexander: 2 (100.0%/0.0%/0.0%)
VanGogh: 2 (0.0%/50.0%/50.0%)
MisterX: 1 (100.0%/0.0%/0.0%)
Liam: 1 (0.0%/100.0%/0.0%)

VanGogh
MisterX: 2 (0.0%/100.0%/0.0%)
Logan: 2 (50.0%/50.0%/0.0%)
Alexander: 1 (0.0%/0.0%/100.0%)
Liam: 1 (100.0%/0.0%/0.0%)

Alexander
Logan: 2 (0.0%/0.0%/100.0%)
Liam: 1 (0.0%/0.0%/100.0%)
VanGogh: 1 (100.0%/0.0%/0.0%)
MisterX: 1 (100.0%/0.0%/0.0%)

Liam
MisterX: 2 (0.0%/50.0%/50.0%)
Alexander: 1 (100.0%/0.0%/0.0%)
Logan: 1 (0.0%/100.0%/0.0%)
VanGogh: 1 (0.0%/0.0%/100.0%)
