ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Andrew        15   4   3     22    2 EVVVDEVVVEVVVVVDVVVEVD
Sebastian      4   7  11     22    1 EDVEDEEDDEDVDDDDDDEVEV
Kaizen         8   3  11     22    8 EDVEVVDVDDDDDEVVDVDDDV
Adriano        7   6   8     21    1 EDVEDEDVVVEEDDDDVVVED
Eric          10   3   8     21    8 VDVVDEEDVVDDEDVVVVDVD
Odin           9   3   9     21    5 DVDDVVVVDVEDEDVEDVDDV
Maverick      11   4   6     21    2 EVVVVEVDDDDVVVVEDDEVV
Kristof       10   3   8     21    0 EDDDVVDVVVDDVDVVVVEDE
Gael           7   3  11     21    2 VDDVDDEDVDVVEDVDDDEVD
Liam           5   4  11     20    0 DDDEDDVDDVVEVDDVDEDE
Flash          6   0   6     12   12 DVVDDDVDVDVV
Bruno          4   1   6     11    0 VVDDVDDVDDE
Matrix         5   3   3     11    0 EDVEDVVDVVE
Cleo           4   1   6     11   10 EDDVVVDDDVD
Gabriel        6   1   4     11    7 VDVEDVVVDVD
Beckham        5   2   4     11    2 VDVEVDDDEVV
Cezar          3   2   6     11    2 VDDVDDVEEDD
Dominic        2   3   5     10    0 DVDDDDVEEE
Alexander      4   1   5     10    1 DVVDVVDDED
Leonardo       7   2   1     10    0 VDEVVVVVVE


VS RIVALES

Andrew
Kaizen: 6 (66.7%/16.7%/16.7%)
Sebastian: 6 (50.0%/33.3%/16.7%)
Gael: 5 (100.0%/0.0%/0.0%)
Kristof: 5 (60.0%/20.0%/20.0%)

Sebastian
Kristof: 6 (0.0%/33.3%/66.7%)
Andrew: 6 (16.7%/33.3%/50.0%)
Gael: 5 (20.0%/40.0%/40.0%)
Kaizen: 5 (40.0%/20.0%/40.0%)

Kaizen
Andrew: 6 (16.7%/16.7%/66.7%)
Gael: 6 (50.0%/16.7%/33.3%)
Kristof: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)

Adriano
Maverick: 6 (33.3%/16.7%/50.0%)
Eric: 5 (40.0%/20.0%/40.0%)
Odin: 5 (40.0%/20.0%/40.0%)
Liam: 5 (20.0%/60.0%/20.0%)

Eric
Odin: 6 (50.0%/16.7%/33.3%)
Maverick: 5 (40.0%/20.0%/40.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/0.0%/40.0%)

Odin
Eric: 6 (33.3%/16.7%/50.0%)
Liam: 5 (80.0%/0.0%/20.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Maverick: 5 (20.0%/20.0%/60.0%)

Maverick
Adriano: 6 (50.0%/16.7%/33.3%)
Eric: 5 (40.0%/20.0%/40.0%)
Liam: 5 (60.0%/20.0%/20.0%)
Odin: 5 (60.0%/20.0%/20.0%)

Kristof
Sebastian: 6 (66.7%/33.3%/0.0%)
Kaizen: 5 (60.0%/0.0%/40.0%)
Andrew: 5 (20.0%/20.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Kaizen: 6 (33.3%/16.7%/50.0%)
Andrew: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (40.0%/40.0%/20.0%)
Kristof: 5 (60.0%/0.0%/40.0%)

Liam
Odin: 5 (20.0%/0.0%/80.0%)
Maverick: 5 (20.0%/20.0%/60.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Adriano: 5 (20.0%/60.0%/20.0%)

Flash
Bruno: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (33.3%/0.0%/66.7%)
Cleo: 3 (100.0%/0.0%/0.0%)
Gabriel: 3 (33.3%/0.0%/66.7%)

Bruno
Flash: 3 (66.7%/0.0%/33.3%)
Gabriel: 3 (33.3%/0.0%/66.7%)
Matrix: 3 (0.0%/33.3%/66.7%)
Cleo: 2 (50.0%/0.0%/50.0%)

Matrix
Cleo: 3 (33.3%/33.3%/33.3%)
Flash: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (66.7%/33.3%/0.0%)
Gabriel: 2 (0.0%/50.0%/50.0%)

Cleo
Matrix: 3 (33.3%/33.3%/33.3%)
Gabriel: 3 (66.7%/0.0%/33.3%)
Flash: 3 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Gabriel
Cleo: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Flash: 3 (66.7%/0.0%/33.3%)
Matrix: 2 (50.0%/50.0%/0.0%)

Beckham
Dominic: 3 (66.7%/33.3%/0.0%)
Alexander: 3 (33.3%/0.0%/66.7%)
Cezar: 3 (66.7%/0.0%/33.3%)
Leonardo: 2 (0.0%/50.0%/50.0%)

Cezar
Alexander: 3 (33.3%/33.3%/33.3%)
Leonardo: 3 (0.0%/0.0%/100.0%)
Beckham: 3 (33.3%/0.0%/66.7%)
Dominic: 2 (50.0%/50.0%/0.0%)

Dominic
Beckham: 3 (0.0%/33.3%/66.7%)
Leonardo: 3 (33.3%/33.3%/33.3%)
Alexander: 2 (50.0%/0.0%/50.0%)
Cezar: 2 (0.0%/50.0%/50.0%)

Alexander
Cezar: 3 (33.3%/33.3%/33.3%)
Beckham: 3 (66.7%/0.0%/33.3%)
Dominic: 2 (50.0%/0.0%/50.0%)
Leonardo: 2 (0.0%/0.0%/100.0%)

Leonardo
Cezar: 3 (100.0%/0.0%/0.0%)
Dominic: 3 (33.3%/33.3%/33.3%)
Beckham: 2 (50.0%/50.0%/0.0%)
Alexander: 2 (100.0%/0.0%/0.0%)
