ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
William        7   4  14     25 VDDEEDDVVDDEVDDEVDDDVVDDD
Eric          14   2   8     24 VVDVDDVDVEDDVVVVVVDVVVED
MisterX       15   3   6     24 EVVVEVVVDVDVVVDDVVVEDDVV
Iron          19   1   4     24 VVVVVVVVVVVDVVDVVVDVVDVE
Sebastian      3   3  18     24 DDEDDDDVDDEDDDEDDVVDDDDD
Kristof        9   1  14     24 DDVDEDVDDVVVDDVDDDDDDVVV
Arthur        16   1   7     24 VVDVVVDDDVDVVVVVVVVVDDVE
Leonardo       2   4  18     24 DDDDEDDVEDVDDDDDDEDDDDDE
Gabriel       10   6   8     24 EDVEEVVDDDDDDDVVVVVEEEVV
Alexis        10   8   6     24 EVEVEVDVVVDDVVDEDEVDEVEE
Panther       12   5   7     24 VDVDDVDDVVVVVDVEDVVVEEEE
Oliver        11   7   6     24 VEVVDEDVEEEVDDVDVVVVVEDE
Liam           6   3  15     24 DDDVVDDDEVEVVDDEDDDVDDDD
Matrix        11   7   6     24 VVEEEDVVEDVVVVVDVDDEVEED
Haidan         9   6   9     24 DEVDVEVDVEEDDVVDVDVDEEVD
VanGogh        8   3  13     24 VDDDVDEVVDEDVDVEDDDDDVVD
Maverick      17   1   6     24 VVDVVVDVVDDVVVVVVVDVDVEV
Splinter       7   3  14     24 VDDDDDVVDDEDVDDEDDDDEVVV
Beckham        6   4  14     24 DDEEDEDDDVDDDVVDDVDDVEDV
Andrew        10   3  11     24 DDDEVDDVDVVVEVVDEDDVDVDV
Lucas          7   6  11     24 VVDDDEDDVDVDEDDVEDVEVEED
Donatello      6   1  17     24 DDDEDDDVDDVDDDDVVDDDVDVD
Noah          13   1  10     24 VVVDDVVVDVDDVVVDDVVEDDDV
Adriano       13   4   7     24 DVVEVEEDVVEVDVDDVVVVVDDV
Bruno         14   3   7     24 DVVVEVDDDVVVDVEVDVVEVVVD
Logan         12   4   8     24 EVVEEVVVVDDVDDVVDVDVVDED
Felix          4   1  16     21 DDDDVDVDDVVDDDDEDDDDD
Dexter         9   3   9     21 DDVVEDDVDVVVDEDEVDVVD
Gael          11   2   8     21 VVDDEVVDVDEVVVDVDVDDV
Cleo          11   1   8     20 VVVDVDVVDDDVEVDDVVVD
Kai            1   3   0      4 EEEV
Odin           2   1   0      3 EVV
George         2   0   1      3 VDV
Alexander      0   1   1      2 DE


VS RIVALES

William
Kristof: 7 (71.4%/14.3%/14.3%)
Iron: 7 (14.3%/0.0%/85.7%)
Arthur: 5 (0.0%/0.0%/100.0%)
Sebastian: 5 (20.0%/60.0%/20.0%)
George: 1 (0.0%/0.0%/100.0%)

Eric
Felix: 6 (83.3%/0.0%/16.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Dexter: 5 (40.0%/0.0%/60.0%)
Cleo: 5 (60.0%/0.0%/40.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
Kai: 1 (0.0%/100.0%/0.0%)
Odin: 1 (0.0%/0.0%/100.0%)

MisterX
Logan: 6 (33.3%/33.3%/33.3%)
Beckham: 6 (83.3%/0.0%/16.7%)
Andrew: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (66.7%/16.7%/16.7%)

Iron
Sebastian: 6 (100.0%/0.0%/0.0%)
William: 7 (85.7%/0.0%/14.3%)
Arthur: 5 (60.0%/0.0%/40.0%)
Kristof: 5 (80.0%/0.0%/20.0%)
Alexander: 1 (0.0%/100.0%/0.0%)

Sebastian
Iron: 6 (0.0%/0.0%/100.0%)
Kristof: 5 (20.0%/0.0%/80.0%)
William: 5 (20.0%/60.0%/20.0%)
Arthur: 6 (16.7%/0.0%/83.3%)
Odin: 1 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/0.0%/100.0%)

Kristof
William: 7 (14.3%/14.3%/71.4%)
Arthur: 6 (33.3%/0.0%/66.7%)
Sebastian: 5 (80.0%/0.0%/20.0%)
Iron: 5 (20.0%/0.0%/80.0%)
George: 1 (100.0%/0.0%/0.0%)

Arthur
Kristof: 6 (66.7%/0.0%/33.3%)
William: 5 (100.0%/0.0%/0.0%)
Iron: 5 (40.0%/0.0%/60.0%)
Sebastian: 6 (83.3%/0.0%/16.7%)
Eric: 1 (0.0%/0.0%/100.0%)
Kai: 1 (0.0%/100.0%/0.0%)

Leonardo
Matrix: 6 (0.0%/33.3%/66.7%)
Alexis: 6 (0.0%/16.7%/83.3%)
Gabriel: 6 (16.7%/0.0%/83.3%)
Panther: 6 (16.7%/16.7%/66.7%)

Gabriel
Alexis: 6 (16.7%/50.0%/33.3%)
Panther: 6 (33.3%/16.7%/50.0%)
Leonardo: 6 (83.3%/0.0%/16.7%)
Matrix: 6 (33.3%/33.3%/33.3%)

Alexis
Gabriel: 6 (33.3%/50.0%/16.7%)
Leonardo: 6 (83.3%/16.7%/0.0%)
Matrix: 6 (16.7%/33.3%/50.0%)
Panther: 6 (33.3%/33.3%/33.3%)

Panther
Gabriel: 6 (50.0%/16.7%/33.3%)
Matrix: 6 (50.0%/16.7%/33.3%)
Leonardo: 6 (66.7%/16.7%/16.7%)
Alexis: 6 (33.3%/33.3%/33.3%)

Oliver
Liam: 6 (50.0%/16.7%/33.3%)
Haidan: 6 (16.7%/66.7%/16.7%)
Splinter: 6 (50.0%/16.7%/33.3%)
Maverick: 6 (66.7%/16.7%/16.7%)

Liam
Oliver: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (16.7%/0.0%/83.3%)
Haidan: 6 (0.0%/16.7%/83.3%)
Splinter: 6 (50.0%/16.7%/33.3%)

Matrix
Leonardo: 6 (66.7%/33.3%/0.0%)
Panther: 6 (33.3%/16.7%/50.0%)
Alexis: 6 (50.0%/33.3%/16.7%)
Gabriel: 6 (33.3%/33.3%/33.3%)

Haidan
Splinter: 6 (50.0%/16.7%/33.3%)
Oliver: 6 (16.7%/66.7%/16.7%)
Liam: 6 (83.3%/16.7%/0.0%)
Maverick: 6 (0.0%/0.0%/100.0%)

VanGogh
Donatello: 6 (66.7%/0.0%/33.3%)
Noah: 6 (16.7%/0.0%/83.3%)
Adriano: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)

Maverick
Splinter: 6 (83.3%/0.0%/16.7%)
Liam: 6 (83.3%/0.0%/16.7%)
Oliver: 6 (16.7%/16.7%/66.7%)
Haidan: 6 (100.0%/0.0%/0.0%)

Splinter
Haidan: 6 (33.3%/16.7%/50.0%)
Maverick: 6 (16.7%/0.0%/83.3%)
Oliver: 6 (33.3%/16.7%/50.0%)
Liam: 6 (33.3%/16.7%/50.0%)

Beckham
MisterX: 6 (16.7%/0.0%/83.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Andrew: 6 (16.7%/16.7%/66.7%)
Logan: 6 (16.7%/16.7%/66.7%)

Andrew
Lucas: 6 (16.7%/33.3%/50.0%)
Logan: 6 (50.0%/0.0%/50.0%)
MisterX: 6 (33.3%/0.0%/66.7%)
Beckham: 6 (66.7%/16.7%/16.7%)

Lucas
Andrew: 6 (50.0%/33.3%/16.7%)
Beckham: 6 (16.7%/33.3%/50.0%)
Logan: 6 (33.3%/16.7%/50.0%)
MisterX: 6 (16.7%/16.7%/66.7%)

Donatello
VanGogh: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (0.0%/0.0%/100.0%)
Noah: 6 (33.3%/0.0%/66.7%)
Adriano: 6 (33.3%/16.7%/50.0%)

Noah
Adriano: 6 (33.3%/0.0%/66.7%)
VanGogh: 6 (83.3%/0.0%/16.7%)
Donatello: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)

Adriano
Noah: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
VanGogh: 6 (33.3%/33.3%/33.3%)
Donatello: 6 (50.0%/16.7%/33.3%)

Bruno
Adriano: 6 (16.7%/16.7%/66.7%)
Donatello: 6 (100.0%/0.0%/0.0%)
VanGogh: 6 (66.7%/16.7%/16.7%)
Noah: 6 (50.0%/16.7%/33.3%)

Logan
MisterX: 6 (33.3%/33.3%/33.3%)
Andrew: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (50.0%/16.7%/33.3%)
Beckham: 6 (66.7%/16.7%/16.7%)

Felix
Eric: 6 (16.7%/0.0%/83.3%)
Gael: 5 (20.0%/0.0%/80.0%)
Cleo: 5 (40.0%/0.0%/60.0%)
Dexter: 5 (0.0%/20.0%/80.0%)

Dexter
Gael: 6 (16.7%/16.7%/66.7%)
Cleo: 5 (20.0%/20.0%/60.0%)
Eric: 5 (60.0%/0.0%/40.0%)
Felix: 5 (80.0%/20.0%/0.0%)

Gael
Dexter: 6 (66.7%/16.7%/16.7%)
Felix: 5 (80.0%/0.0%/20.0%)
Eric: 5 (20.0%/20.0%/60.0%)
Cleo: 5 (40.0%/0.0%/60.0%)

Cleo
Dexter: 5 (60.0%/20.0%/20.0%)
Felix: 5 (60.0%/0.0%/40.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)

Kai
Odin: 1 (0.0%/100.0%/0.0%)
Eric: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (0.0%/100.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)

Odin
Kai: 1 (0.0%/100.0%/0.0%)
Sebastian: 1 (100.0%/0.0%/0.0%)
Eric: 1 (100.0%/0.0%/0.0%)

George
Alexander: 1 (100.0%/0.0%/0.0%)
Kristof: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)

Alexander
George: 1 (0.0%/0.0%/100.0%)
Iron: 1 (0.0%/100.0%/0.0%)
