ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
William        9   0  13     22   22 VVVDDDVDDDDVDVVDDDDDVV
Kristof       11   2   9     22   10 DVDDVDVVVEDEVDDVVVDVDV
Alexander     14   2   6     22   12 VDVVVVVVEEDDVVVVVDDVVD
Pascal         5   3  13     21    0 DEDDVDVDDDVEDVVDDDDDE
Eric          13   3   5     21    8 VVEVDEVDVVVVEVDDVDVVV
Sebastian      5   2  14     21    8 DDVDVDDDDEDVEDDVDDVDD
Gael          10   2   9     21    0 VDDVDEDVVDDDVDVDVVVVE
Jason          4   2  15     21   10 DDVDDDDDEVEDDDDVDVDDD
Iron          13   0   8     21   21 DVDVVDDVVVVVDVDDVVVVD
George        13   2   5     20    8 VVDVVVVVEVDEVDVVVDDV
Haidan         5   4   5     14    1 VVVVDDEEDVEDED
Beckham        6   2   6     14    2 VDVDVVDDDDEEVV
Mateo          6   2   6     14    1 DDDVVVVDVDEVED
Cleo           5   2   6     13   10 VEEDDVDVDDVVD
Odin           7   2   4     13    3 DEDVVVVDVEDVV
Matrix         8   2   3     13    9 VEVEVDDDVVVVV
VanGogh        3   2   8     13    2 DVDDDDEVVDEDD
Andrew         2   1  10     13   10 DDEDDDVVDDDDD
Nathan         8   2   3     13    2 VDVDDVVEVVEVV
Noah           5   3   4     12    3 EVEVDVVDEVDD


VS RIVALES

William
Kristof: 6 (33.3%/0.0%/66.7%)
Iron: 6 (50.0%/0.0%/50.0%)
Jason: 5 (60.0%/0.0%/40.0%)
Alexander: 5 (20.0%/0.0%/80.0%)

Kristof
William: 6 (66.7%/0.0%/33.3%)
Alexander: 6 (50.0%/16.7%/33.3%)
Iron: 5 (20.0%/0.0%/80.0%)
Jason: 5 (60.0%/20.0%/20.0%)

Alexander
Jason: 6 (83.3%/16.7%/0.0%)
Kristof: 6 (33.3%/16.7%/50.0%)
Iron: 5 (60.0%/0.0%/40.0%)
William: 5 (80.0%/0.0%/20.0%)

Pascal
Gael: 6 (16.7%/16.7%/66.7%)
Eric: 5 (20.0%/20.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)
George: 5 (0.0%/20.0%/80.0%)

Eric
Sebastian: 6 (66.7%/16.7%/16.7%)
Gael: 5 (60.0%/20.0%/20.0%)
Pascal: 5 (60.0%/20.0%/20.0%)
George: 5 (60.0%/0.0%/40.0%)

Sebastian
Eric: 6 (16.7%/16.7%/66.7%)
George: 5 (0.0%/20.0%/80.0%)
Pascal: 5 (40.0%/0.0%/60.0%)
Gael: 5 (40.0%/0.0%/60.0%)

Gael
Pascal: 6 (66.7%/16.7%/16.7%)
Eric: 5 (20.0%/20.0%/60.0%)
George: 5 (40.0%/0.0%/60.0%)
Sebastian: 5 (60.0%/0.0%/40.0%)

Jason
Alexander: 6 (0.0%/16.7%/83.3%)
William: 5 (40.0%/0.0%/60.0%)
Kristof: 5 (20.0%/20.0%/60.0%)
Iron: 5 (20.0%/0.0%/80.0%)

Iron
William: 6 (50.0%/0.0%/50.0%)
Kristof: 5 (80.0%/0.0%/20.0%)
Alexander: 5 (40.0%/0.0%/60.0%)
Jason: 5 (80.0%/0.0%/20.0%)

George
Sebastian: 5 (80.0%/20.0%/0.0%)
Gael: 5 (60.0%/0.0%/40.0%)
Eric: 5 (40.0%/0.0%/60.0%)
Pascal: 5 (80.0%/20.0%/0.0%)

Haidan
Mateo: 4 (25.0%/25.0%/50.0%)
Beckham: 4 (50.0%/0.0%/50.0%)
VanGogh: 3 (33.3%/66.7%/0.0%)
Nathan: 3 (33.3%/33.3%/33.3%)

Beckham
VanGogh: 4 (75.0%/0.0%/25.0%)
Haidan: 4 (50.0%/0.0%/50.0%)
Mateo: 3 (33.3%/33.3%/33.3%)
Nathan: 3 (0.0%/33.3%/66.7%)

Mateo
Haidan: 4 (50.0%/25.0%/25.0%)
Nathan: 4 (25.0%/0.0%/75.0%)
Beckham: 3 (33.3%/33.3%/33.3%)
VanGogh: 3 (66.7%/0.0%/33.3%)

Cleo
Odin: 4 (25.0%/0.0%/75.0%)
Matrix: 3 (33.3%/33.3%/33.3%)
Andrew: 3 (33.3%/33.3%/33.3%)
Noah: 3 (66.7%/0.0%/33.3%)

Odin
Cleo: 4 (75.0%/0.0%/25.0%)
Noah: 3 (33.3%/66.7%/0.0%)
Matrix: 3 (33.3%/0.0%/66.7%)
Andrew: 3 (66.7%/0.0%/33.3%)

Matrix
Andrew: 4 (100.0%/0.0%/0.0%)
Cleo: 3 (33.3%/33.3%/33.3%)
Odin: 3 (66.7%/0.0%/33.3%)
Noah: 3 (33.3%/33.3%/33.3%)

VanGogh
Beckham: 4 (25.0%/0.0%/75.0%)
Nathan: 3 (33.3%/0.0%/66.7%)
Haidan: 3 (0.0%/66.7%/33.3%)
Mateo: 3 (33.3%/0.0%/66.7%)

Andrew
Matrix: 4 (0.0%/0.0%/100.0%)
Noah: 3 (0.0%/0.0%/100.0%)
Cleo: 3 (33.3%/33.3%/33.3%)
Odin: 3 (33.3%/0.0%/66.7%)

Nathan
Mateo: 4 (75.0%/0.0%/25.0%)
VanGogh: 3 (66.7%/0.0%/33.3%)
Beckham: 3 (66.7%/33.3%/0.0%)
Haidan: 3 (33.3%/33.3%/33.3%)

Noah
Odin: 3 (0.0%/66.7%/33.3%)
Andrew: 3 (100.0%/0.0%/0.0%)
Matrix: 3 (33.3%/33.3%/33.3%)
Cleo: 3 (33.3%/0.0%/66.7%)
