ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Eduardo        7   4   8     19    9 EDVDEVEVDEDVVDVDVDD
Odin          11   3   5     19    2 VVVDVDVVVEVEDVVDEVD
Sebastian     10   1   8     19    5 VVDVDVDVDDVVVEVDDDV
William        9   2   8     19    4 DVDVVDDVVDEVDDEVVDV
Luigi          5   2  11     18   13 EDDDEDVDVDDDDDVVDV
Gael           6   2  10     18    1 DDVVDVDDDDVDVEDVED
Adriano       10   3   5     18    5 VDVVDEDVVVEVEDVDVV
Jason          3   3  12     18    4 DDEDDDDDEVDDDEVDDV
Dexter         8   3   7     18    4 VVDDVVDDEEDVVEVDVD
Iron          11   1   6     18   15 DVEVVVVVVDVDVDDVVD


VS RIVALES

Eduardo
Luigi: 5 (40.0%/40.0%/20.0%)
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (40.0%/20.0%/40.0%)
Gael: 4 (50.0%/0.0%/50.0%)

Odin
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (60.0%/20.0%/20.0%)
Luigi: 5 (80.0%/0.0%/20.0%)
Adriano: 4 (25.0%/25.0%/50.0%)

Sebastian
William: 5 (40.0%/0.0%/60.0%)
Jason: 5 (40.0%/20.0%/40.0%)
Iron: 5 (60.0%/0.0%/40.0%)
Dexter: 4 (75.0%/0.0%/25.0%)

William
Sebastian: 5 (60.0%/0.0%/40.0%)
Iron: 5 (20.0%/0.0%/80.0%)
Dexter: 5 (20.0%/40.0%/40.0%)
Jason: 4 (100.0%/0.0%/0.0%)

Luigi
Eduardo: 5 (20.0%/40.0%/40.0%)
Odin: 5 (20.0%/0.0%/80.0%)
Gael: 4 (50.0%/0.0%/50.0%)
Adriano: 4 (25.0%/0.0%/75.0%)

Gael
Odin: 5 (20.0%/20.0%/60.0%)
Adriano: 5 (20.0%/20.0%/60.0%)
Luigi: 4 (50.0%/0.0%/50.0%)
Eduardo: 4 (50.0%/0.0%/50.0%)

Adriano
Gael: 5 (60.0%/20.0%/20.0%)
Eduardo: 5 (40.0%/20.0%/40.0%)
Odin: 4 (50.0%/25.0%/25.0%)
Luigi: 4 (75.0%/0.0%/25.0%)

Jason
Dexter: 5 (0.0%/20.0%/80.0%)
Sebastian: 5 (40.0%/20.0%/40.0%)
Iron: 4 (25.0%/25.0%/50.0%)
William: 4 (0.0%/0.0%/100.0%)

Dexter
Jason: 5 (80.0%/20.0%/0.0%)
William: 5 (40.0%/40.0%/20.0%)
Sebastian: 4 (25.0%/0.0%/75.0%)
Iron: 4 (25.0%/0.0%/75.0%)

Iron
William: 5 (80.0%/0.0%/20.0%)
Sebastian: 5 (40.0%/0.0%/60.0%)
Jason: 4 (50.0%/25.0%/25.0%)
Dexter: 4 (75.0%/0.0%/25.0%)
