ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Dexter         4   5   7     16    6 VDEDEDEEDEVDVDDV
Eric           4   5   7     16    0 DEDDEDDEVVEDDVVE
Eduardo        8   3   5     16    6 VVEDDVEVVEDDVDVV
Gael           5   3   8     16    8 DEEVVVDEDDVVDDDD
Panther        9   4   3     16    1 VEVVVVEDEDVVVVED
Iron           6   5   5     16    1 DVVEEDDEEDVDVVEV
Kaizen         4   4   7     15    3 VVDDEVDEEVDEDDD
Sebastian      4   3   8     15    3 DDDVDVDEVVEEDDD
William       10   2   3     15    8 VVEVVVEVDVVDVVD
Jason          6   2   7     15    1 DDVDDVVDDDEVVEV


VS RIVALES

Dexter
Eric: 4 (50.0%/25.0%/25.0%)
Panther: 4 (0.0%/25.0%/75.0%)
Eduardo: 4 (25.0%/50.0%/25.0%)
Gael: 4 (25.0%/25.0%/50.0%)

Eric
Dexter: 4 (25.0%/25.0%/50.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Eduardo: 4 (25.0%/25.0%/50.0%)
Panther: 4 (0.0%/50.0%/50.0%)

Eduardo
Gael: 4 (75.0%/0.0%/25.0%)
Eric: 4 (50.0%/25.0%/25.0%)
Dexter: 4 (25.0%/50.0%/25.0%)
Panther: 4 (50.0%/0.0%/50.0%)

Gael
Eduardo: 4 (25.0%/0.0%/75.0%)
Eric: 4 (25.0%/25.0%/50.0%)
Panther: 4 (25.0%/25.0%/50.0%)
Dexter: 4 (50.0%/25.0%/25.0%)

Panther
Dexter: 4 (75.0%/25.0%/0.0%)
Gael: 4 (50.0%/25.0%/25.0%)
Eric: 4 (50.0%/50.0%/0.0%)
Eduardo: 4 (50.0%/0.0%/50.0%)

Iron
Kaizen: 4 (25.0%/50.0%/25.0%)
Sebastian: 4 (50.0%/0.0%/50.0%)
Jason: 4 (50.0%/25.0%/25.0%)
William: 4 (25.0%/50.0%/25.0%)

Kaizen
Iron: 4 (25.0%/50.0%/25.0%)
Jason: 4 (75.0%/0.0%/25.0%)
William: 4 (0.0%/0.0%/100.0%)
Sebastian: 3 (0.0%/66.7%/33.3%)

Sebastian
William: 4 (25.0%/0.0%/75.0%)
Iron: 4 (50.0%/0.0%/50.0%)
Jason: 4 (0.0%/25.0%/75.0%)
Kaizen: 3 (33.3%/66.7%/0.0%)

William
Sebastian: 4 (75.0%/0.0%/25.0%)
Kaizen: 4 (100.0%/0.0%/0.0%)
Iron: 4 (25.0%/50.0%/25.0%)
Jason: 3 (66.7%/0.0%/33.3%)

Jason
Kaizen: 4 (25.0%/0.0%/75.0%)
Iron: 4 (25.0%/25.0%/50.0%)
Sebastian: 4 (75.0%/25.0%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
