ESTADÍSTICAS 2026-04-28

   player  W  D  L  played                      seq
     Hawk  8  5 11      24 DDVEVEDDDVDVEDEVDDVDVEDV
   Sarafi 10  2 12      24 VDDEVDVVDVVDVDEDVVDDDDVD
   Doctor 12  5  7      24 VVEEDVVEVDEVEVVDVDDVDVVD
     Eros  9  7  8      24 VDVVEDVVDVDEEEVDEEDVVDED
   Crysis  8  4 12      24 EVDDEVVDVVEEDDDVDVDDDDDV
      Lio 10  7  7      24 EDDVEEVDDVEVVEDEVEVDVDVV
   Banega  8  3 13      24 DDVDVDDDDDEVDVVDEDDVVVDE
    David 12  5  7      24 VVVDDVDVVDEDVEVEEEVVDVVD
   Carlos  5  9 10      24 VDDVEEEDDDDDVEDEEDDVEEEV
   Tifosi 11  7  6      24 VDEEEDVVVDEVEVDVVVEDEVDV
      Ken  9  4 11      24 EVDDVVDVVVVVVDEEEDDDDDDD
    Jetli  9  5 10      24 DVVEEDVDVDDDDDEDEVVVEVVD
   Kangal  6  7 11      24 EEEVDDVDEDEDVDEDDDDVEVDV
   Ultrex  5  9 10      24 EEEEVDDVEDEDDDVEVDEDEDDV
     Leon 10  7  7      24 EDVEDVEDDVVEDVVVEDVEVDEV
    Viper 11  4  9      24 EDDDVVDVVEEVVDVVVEVDVDDD
  Furious 13  6  5      24 VEEVVVVVVVEEEVDDVVEDDDVV
    Lucas  8  8  8      24 DVEEDDDDDEEVEVEEDEVVVVVD
    Spark  9  5 10      24 DVEEDEDVVEEDDVDDDVVVVVDD
   Lawyer  9  7  8      24 DVEEEEEDEDDVDVVVDVDVDEVV
   Razvan  5  1  9      15          DEDDDVVDVDDDVDV
Professor  6  5  4      15          VVVEVEVDDDVEDEE
     Goat 10  3  1      14           VDVVEEVVVVVVVE
    Snail  5  3  6      14           DVDEEDVVDVVEDD
  Hussein  3  2  9      14           EDVDDDDDVDDDVE
 Vendetta  3  1  7      11              DDDDVVEDDDV
   Walnut  4  1  5      10               DVVDEDDDVV
     Vito  6  1  3      10               DVDVVVVVDE
    Kevin  5  2  3      10               VEDVDVEDVV
     Chad  5  2  3      10               VDVVDVEEVD
     Baba  3  3  4      10               VEEVDDEVDD
   Arthur  5  2  3      10               DVVVVEEVDD
    Titan  3  2  4       9                VVDVEDEDD
  Shaolin  2  2  5       9                DDDDDEVVE
 Delpiero  4  2  3       9                VEDDDEVVV
   Eminem  1  4  3       8                 DDEDEVEE
    Bruno  3  1  3       7                  VVDDEVD
     Hulk  3  1  3       7                  DVVEDDV
     Jose  4  2  1       7                  VVEVVDE
    Rossi  2  2  3       7                  DDVEVDE

VS RIVALES

Hawk
Doctor: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Spark: 6 (50.0%/16.7%/33.3%)

Sarafi
Spark: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (16.7%/16.7%/66.7%)

Doctor
Hawk: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Spark: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (33.3%/33.3%/33.3%)

Eros
Lio: 6 (33.3%/50.0%/16.7%)
David: 6 (16.7%/33.3%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/16.7%/33.3%)

Crysis
Lio: 6 (16.7%/33.3%/50.0%)
Banega: 6 (66.7%/0.0%/33.3%)
David: 6 (16.7%/16.7%/66.7%)
Eros: 6 (33.3%/16.7%/50.0%)

Lio
Crysis: 6 (50.0%/33.3%/16.7%)
Eros: 6 (16.7%/50.0%/33.3%)
Banega: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/16.7%/33.3%)

Banega
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/0.0%/66.7%)
Lio: 6 (33.3%/16.7%/50.0%)
Eros: 6 (33.3%/16.7%/50.0%)

David
Banega: 6 (50.0%/16.7%/33.3%)
Eros: 6 (50.0%/33.3%/16.7%)
Crysis: 6 (66.7%/16.7%/16.7%)
Lio: 6 (33.3%/16.7%/50.0%)

Carlos
Jetli: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (0.0%/50.0%/50.0%)
Leon: 6 (0.0%/33.3%/66.7%)
Ken: 6 (50.0%/16.7%/33.3%)

Tifosi
Carlos: 6 (50.0%/50.0%/0.0%)
Ken: 6 (50.0%/0.0%/50.0%)
Leon: 6 (16.7%/50.0%/33.3%)
Jetli: 6 (66.7%/16.7%/16.7%)

Ken
Leon: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Jetli: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (33.3%/16.7%/50.0%)

Jetli
Carlos: 6 (16.7%/50.0%/33.3%)
Leon: 6 (50.0%/0.0%/50.0%)
Ken: 6 (66.7%/16.7%/16.7%)
Tifosi: 6 (16.7%/16.7%/66.7%)

Kangal
Ultrex: 6 (16.7%/50.0%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (16.7%/50.0%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)

Ultrex
Kangal: 6 (33.3%/50.0%/16.7%)
Viper: 6 (0.0%/16.7%/83.3%)
Furious: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)

Leon
Ken: 6 (16.7%/33.3%/50.0%)
Jetli: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (66.7%/33.3%/0.0%)
Tifosi: 6 (33.3%/50.0%/16.7%)

Viper
Ultrex: 6 (83.3%/16.7%/0.0%)
Lucas: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)

Furious
Lucas: 6 (66.7%/16.7%/16.7%)
Kangal: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/50.0%/16.7%)
Viper: 6 (50.0%/16.7%/33.3%)

Lucas
Furious: 6 (16.7%/16.7%/66.7%)
Viper: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)

Spark
Sarafi: 6 (33.3%/0.0%/66.7%)
Lawyer: 6 (66.7%/33.3%/0.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)

Lawyer
Spark: 6 (0.0%/33.3%/66.7%)
Hawk: 6 (50.0%/33.3%/16.7%)
Doctor: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (66.7%/16.7%/16.7%)

Razvan
Professor: 4 (50.0%/0.0%/50.0%)
Hussein: 4 (25.0%/25.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Goat: 3 (0.0%/0.0%/100.0%)

Professor
Razvan: 4 (50.0%/0.0%/50.0%)
Goat: 4 (25.0%/50.0%/25.0%)
Hussein: 4 (75.0%/25.0%/0.0%)
Snail: 3 (0.0%/66.7%/33.3%)

Goat
Snail: 4 (75.0%/25.0%/0.0%)
Professor: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (100.0%/0.0%/0.0%)
Hussein: 3 (100.0%/0.0%/0.0%)

Snail
Goat: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Hussein: 3 (66.7%/0.0%/33.3%)
Professor: 3 (33.3%/66.7%/0.0%)

Hussein
Razvan: 4 (50.0%/25.0%/25.0%)
Professor: 4 (0.0%/25.0%/75.0%)
Snail: 3 (33.3%/0.0%/66.7%)
Goat: 3 (0.0%/0.0%/100.0%)

Vendetta
Delpiero: 3 (33.3%/0.0%/66.7%)
Kevin: 3 (33.3%/0.0%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)
Baba: 2 (0.0%/0.0%/100.0%)

Walnut
Titan: 3 (33.3%/33.3%/33.3%)
Chad: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Vito: 2 (0.0%/0.0%/100.0%)

Vito
Chad: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)

Kevin
Vendetta: 3 (66.7%/0.0%/33.3%)
Baba: 3 (66.7%/33.3%/0.0%)
Arthur: 2 (0.0%/50.0%/50.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)

Chad
Vito: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)

Baba
Arthur: 3 (33.3%/0.0%/66.7%)
Kevin: 3 (0.0%/33.3%/66.7%)
Delpiero: 2 (0.0%/100.0%/0.0%)
Vendetta: 2 (100.0%/0.0%/0.0%)

Arthur
Baba: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Kevin: 2 (50.0%/50.0%/0.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)

Titan
Walnut: 3 (33.3%/33.3%/33.3%)
Vito: 2 (50.0%/0.0%/50.0%)
Chad: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)

Shaolin
Vito: 3 (0.0%/33.3%/66.7%)
Chad: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Delpiero
Vendetta: 3 (66.7%/0.0%/33.3%)
Baba: 2 (0.0%/100.0%/0.0%)
Kevin: 2 (50.0%/0.0%/50.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Eminem
Bruno: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/100.0%/0.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Bruno
Eminem: 2 (50.0%/50.0%/0.0%)
Rossi: 2 (100.0%/0.0%/0.0%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jose: 1 (0.0%/0.0%/100.0%)

Hulk
Jose: 2 (0.0%/0.0%/100.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)

Jose
Hulk: 2 (100.0%/0.0%/0.0%)
Rossi: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/100.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Rossi
Jose: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Eminem: 2 (50.0%/50.0%/0.0%)
Hulk: 1 (0.0%/100.0%/0.0%)
