ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Fox           10   4  10     24    3 EVDDVDDDEDVVDEDVDVDVEVVV
Ultrex         9   5  10     24    3 EDVEDDVDVEDVDVVDDVVEEDDV
Furious       12   5   7     24    3 EVEVDVVDEEDDVDDVVDVVEVVV
Lucas          8   6  10     24    3 EDDEVVVVDVVDVEDVEDDEEDDD
Vendetta       8   6  10     24    2 EEEVVDDVDVVDVDVDVEDDEEDD
Jose          10   2  12     24   12 DVVEDVDDDDVEVDVDVVDVDVDD
Shaolin        8   5  11     24    1 EDEDDDVVDVDVVVDEDDVEDDEV
Hulk          10   6   8     24    1 VEDEEVVVVVDEDDDVEVDDDVEV
Jetli          9   4  11     24    4 DDDVEDVDDVDDVVDEEVVEVDVD
Snail         13   3   8     24    0 VVVEVVDDVDVVDDVVDDVDVVEE
David          9   3   3     15    3 VVVDVDVVEEVEVDV
Crysis         3   4   7     14    5 DDVVDEEEEDDDDV
Banega         4   2   8     14    6 VDDDDDEEVDDVVD
Eros           7   3   4     14    5 DDVVVEEDEVVVVD
Lio            5   2   6     13    3 DVVDVEDVDEDDV
Voodoo         2   2   6     10    1 VDDDDVDEED
William        2   3   5     10    1 DEEDVDDDEV
Sarafi         7   0   3     10   10 VVVVDDDVVV
Lawyer         4   2   3      9    2 DEVDVVEVD
Hawk           5   1   3      9    8 EVDVVVVDD
Arthur         2   2   0      4    1 VEEV
Kangal         0   0   4      4    4 DDDD
Fred           1   1   2      4    2 DEVD
Baba           2   2   0      4    1 VEEV
Viper          2   1   1      4    3 EVDV
Fernando       0   1   0      1    0 E
Amado          0   1   0      1    0 E
Carlos         0   0   1      1    1 D
Leon           1   0   0      1    1 V


VS RIVALES

Fox
Furious: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/0.0%/66.7%)
Vendetta: 6 (66.7%/0.0%/33.3%)

Ultrex
Vendetta: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)

Furious
Fox: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)

Lucas
Vendetta: 6 (33.3%/50.0%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/0.0%/66.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)

Vendetta
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (16.7%/50.0%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/0.0%/66.7%)

Jose
Snail: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (16.7%/33.3%/50.0%)

Shaolin
Hulk: 6 (16.7%/16.7%/66.7%)
Jose: 6 (33.3%/0.0%/66.7%)
Snail: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (50.0%/33.3%/16.7%)

Hulk
Jetli: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Snail: 6 (16.7%/16.7%/66.7%)
Jose: 6 (50.0%/33.3%/16.7%)

Jetli
Hulk: 6 (33.3%/33.3%/33.3%)
Snail: 6 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (16.7%/33.3%/50.0%)

Snail
Jose: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Banega: 4 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 3 (0.0%/33.3%/66.7%)
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/33.3%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/25.0%/50.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Voodoo
William: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

William
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 3 (33.3%/0.0%/66.7%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Arthur
Kangal: 1 (100.0%/0.0%/0.0%)
Fred: 1 (0.0%/100.0%/0.0%)
Baba: 1 (0.0%/100.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)

Kangal
Arthur: 1 (0.0%/0.0%/100.0%)
Viper: 1 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/0.0%/100.0%)
Baba: 1 (0.0%/0.0%/100.0%)

Fred
Baba: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (0.0%/100.0%/0.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Viper: 1 (0.0%/0.0%/100.0%)

Baba
Fred: 1 (100.0%/0.0%/0.0%)
Viper: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (0.0%/100.0%/0.0%)
Kangal: 1 (100.0%/0.0%/0.0%)

Viper
Baba: 1 (0.0%/100.0%/0.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)

Fernando
Amado: 1 (0.0%/100.0%/0.0%)

Amado
Fernando: 1 (0.0%/100.0%/0.0%)

Carlos
Leon: 1 (0.0%/0.0%/100.0%)

Leon
Carlos: 1 (100.0%/0.0%/0.0%)
