ESTADÍSTICAS 2026-06-01

player         W   D   L played seq
Seoul          8   5  11     24 DEEDDDEDDVDDVEVDVVVEDVVD
Cyclop         7   5  12     24 VDEDVVEEDEVVDEDDDDDVVDDD
Sensei         9   6   9     24 VDVVDVEEEDVVEVEDDDDEDVDV
Razvan        10   3  11     24 EVVDDDDVDVDVEDVDDVDEVDVV
Professor      9   4  11     24 EVDDVEVEVDVDDDDVVDVEDVDD
Ken           10   6   8     24 EDVVDVVDDEVDVEDVDVEEVVED
Tifosi         9   7   8     24 EDDDVEDEVVDDEVVEVVEVDDEV
William       11   5   8     24 DDVDDVVVEEEEVDVVVVEDVDVD
Sarafi        11   3  10     24 VVVVVEVVEVEDDDVVDDDDDDVD
Hawk          15   4   5     24 DVVVEDVDDVEEVVVDVVVVVVEV
Voodoo         8   3  13     24 VDDDVVDDVDEVVDDDDDEVEDDV
Banega        15   3   6     24 VVVVVEDVVEDVDVDDEVVVVVVD
Snake          5   5  14     24 DVDDDDDDDEEEDVDDVDVDEVDE
Jack           6   4  14     24 EVDDDVDDEDDDDEVVDDVDDEDV
Doctor        10   5   9     24 VVDEVDEDVEEVDEDDDVVDVVDV
Spark          8   5  11     24 VEEVEVVEDDDDDEVVDDVDDDDV
Lio            7   3  14     24 VDDVEEDVDEDVDDVDVDDDDDDV
Eros           9   5  10     24 DDDDEDVEVVVEVEVDDVDDVEDV
Walnut        15   4   5     24 DDVVDEEVVVEVVVVVVVDEDVVV
Goat          13   5   6     24 DEVVDVVEDEVEVVDVEVVVDVVD
Vendetta       4   6  12     22 EDDVDDVEDDDDDEDDDEVVEE
Ultrex         1   4   6     11 DVEDDDEDDEE
Delpiero       3   3   5     11 EEDVDDVDDEV
Furious        6   2   2     10 VVVDVDVVEE
Leon           3   1   6     10 VDEDDDDVDV
Vito           1   1   8     10 DDDVDDDDDE
Viper          4   3   3     10 EEVDDVDVVE
Titan          7   0   3     10 VVDVVVVDVD
Kratos         5   1   4     10 VDDVVVDDVE
Arthur         7   2   1     10 VEVVVVEDVV
Fox            6   1   3     10 VDVVVVVDDE
Bruno          6   0   3      9 DVDDVVVVV
Eminem         5   2   2      9 VVEVVDVDE
Rossi          2   2   4      8 DDEDVVED
Shaolin        4   0   3      7 VVDVDVD
Snail          1   2   4      7 DDEDVDE
Hulk           5   0   2      7 VVVVDDV
Habibi         4   0   3      7 VDVDVDV
Hussein        0   0   0      0 


VS RIVALES

Seoul
Doctor: 6 (33.3%/0.0%/66.7%)
Spark: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (0.0%/16.7%/83.3%)

Cyclop
Walnut: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (16.7%/33.3%/50.0%)
Spark: 6 (33.3%/16.7%/50.0%)

Sensei
Ken: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (50.0%/33.3%/16.7%)

Razvan
Tifosi: 6 (16.7%/33.3%/50.0%)
Sensei: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Ken: 6 (50.0%/16.7%/33.3%)

Professor
Ken: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (16.7%/33.3%/50.0%)

Ken
Professor: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Tifosi
Razvan: 6 (50.0%/33.3%/16.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Ken: 6 (16.7%/33.3%/50.0%)
Sensei: 6 (33.3%/33.3%/33.3%)

William
Sarafi: 6 (50.0%/16.7%/33.3%)
Snake: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (66.7%/33.3%/0.0%)
Hawk: 6 (33.3%/16.7%/50.0%)

Sarafi
William: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)
Snake: 6 (66.7%/16.7%/16.7%)
Voodoo: 6 (50.0%/0.0%/50.0%)

Hawk
Sarafi: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Snake: 6 (66.7%/33.3%/0.0%)
William: 6 (50.0%/16.7%/33.3%)

Voodoo
Snake: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (16.7%/0.0%/83.3%)
William: 6 (0.0%/33.3%/66.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Banega
Goat: 6 (66.7%/16.7%/16.7%)
Lio: 6 (66.7%/33.3%/0.0%)
Eros: 6 (50.0%/0.0%/50.0%)
Jack: 6 (66.7%/0.0%/33.3%)

Snake
Voodoo: 6 (16.7%/16.7%/66.7%)
William: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (16.7%/16.7%/66.7%)
Hawk: 6 (0.0%/33.3%/66.7%)

Jack
Goat: 6 (0.0%/33.3%/66.7%)
Eros: 6 (33.3%/33.3%/33.3%)
Lio: 6 (33.3%/0.0%/66.7%)
Banega: 6 (33.3%/0.0%/66.7%)

Doctor
Seoul: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (16.7%/33.3%/50.0%)
Spark: 6 (33.3%/16.7%/50.0%)

Spark
Walnut: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (16.7%/33.3%/50.0%)
Doctor: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Lio
Eros: 6 (33.3%/16.7%/50.0%)
Banega: 6 (0.0%/33.3%/66.7%)
Goat: 6 (16.7%/0.0%/83.3%)
Jack: 6 (66.7%/0.0%/33.3%)

Eros
Lio: 6 (50.0%/16.7%/33.3%)
Jack: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/0.0%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)

Walnut
Cyclop: 6 (50.0%/0.0%/50.0%)
Spark: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (50.0%/33.3%/16.7%)
Seoul: 6 (83.3%/16.7%/0.0%)

Goat
Banega: 6 (16.7%/16.7%/66.7%)
Jack: 6 (66.7%/33.3%/0.0%)
Lio: 6 (83.3%/0.0%/16.7%)
Eros: 6 (50.0%/33.3%/16.7%)

Vendetta
Delpiero: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (0.0%/25.0%/75.0%)
Viper: 3 (0.0%/0.0%/100.0%)
Fox: 3 (33.3%/0.0%/66.7%)
Furious: 3 (0.0%/33.3%/66.7%)
Ultrex: 3 (0.0%/100.0%/0.0%)
Kratos: 2 (50.0%/0.0%/50.0%)

Ultrex
Kratos: 3 (0.0%/0.0%/100.0%)
Fox: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (0.0%/100.0%/0.0%)
Furious: 2 (0.0%/0.0%/100.0%)

Delpiero
Viper: 4 (50.0%/50.0%/0.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Arthur: 3 (0.0%/0.0%/100.0%)

Furious
Vendetta: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Ultrex: 2 (100.0%/0.0%/0.0%)
Fox: 2 (50.0%/0.0%/50.0%)

Leon
Bruno: 3 (33.3%/0.0%/66.7%)
Titan: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (0.0%/50.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Titan: 3 (0.0%/0.0%/100.0%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (0.0%/0.0%/100.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Viper
Delpiero: 4 (0.0%/50.0%/50.0%)
Arthur: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (100.0%/0.0%/0.0%)

Titan
Vito: 3 (100.0%/0.0%/0.0%)
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Kratos
Ultrex: 3 (100.0%/0.0%/0.0%)
Furious: 3 (33.3%/33.3%/33.3%)
Fox: 2 (0.0%/0.0%/100.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)

Arthur
Vendetta: 4 (75.0%/25.0%/0.0%)
Viper: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (100.0%/0.0%/0.0%)

Fox
Vendetta: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 2 (100.0%/0.0%/0.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (66.7%/0.0%/33.3%)
Vito: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Vito: 3 (66.7%/33.3%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Rossi
Shaolin: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/100.0%/0.0%)
Habibi: 2 (0.0%/0.0%/100.0%)

Shaolin
Rossi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Hulk: 2 (0.0%/0.0%/100.0%)
Snail: 1 (100.0%/0.0%/0.0%)

Snail
Hulk: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/0.0%/100.0%)
Rossi: 2 (0.0%/100.0%/0.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)

Hulk
Snail: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Habibi: 1 (100.0%/0.0%/0.0%)

Habibi
Snail: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/0.0%/100.0%)
Rossi: 2 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)

Hussein

