ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Lio            5   4   2     11    0 VDEVVDVEVEE
Banega         3   3   5     11    0 VVDDDDDEEVE
Atlas          0   2   8     10    7 DEEDDDDDDD
Snake          8   1   1     10    6 VVVEVVVDVV
David          5   1   4     10    8 DEVVVDVDVD
Tiago          4   3   3     10    1 DEDEVVDVEV
Crysis         3   2   5     10    0 DVDDVVDEDE
Voodoo         4   1   4      9    0 VDVVDDVDE
Lawyer         4   1   4      9    7 DEVDDVVVD
Ultrex         2   2   1      5    3 EEVVD
Jack           2   1   2      5    4 EDDVV
Lucas          3   2   0      5    3 EEVVV
Baba           0   1   4      5    4 EDDDD
Furious        2   0   2      4    4 VVDD
Jetli          0   0   2      2    2 DD
Doctor         2   0   0      2    2 VV
Jose           2   0   0      2    2 VV
Shaolin        0   0   1      1    1 D
Titan          0   0   1      1    1 D
Fox            0   0   0      0    0 


VS RIVALES

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Ultrex
Jack: 2 (0.0%/50.0%/50.0%) [ED]
Lucas: 1 (0.0%/100.0%/0.0%) [E]
Baba: 1 (100.0%/0.0%/0.0%) [V]
Furious: 1 (100.0%/0.0%/0.0%) [V]

Jack
Ultrex: 2 (50.0%/50.0%/0.0%) [EV]
Furious: 1 (0.0%/0.0%/100.0%) [D]
Lucas: 1 (0.0%/0.0%/100.0%) [D]
Baba: 1 (100.0%/0.0%/0.0%) [V]

Lucas
Baba: 2 (50.0%/50.0%/0.0%) [EV]
Ultrex: 1 (0.0%/100.0%/0.0%) [E]
Jack: 1 (100.0%/0.0%/0.0%) [V]
Furious: 1 (100.0%/0.0%/0.0%) [V]

Baba
Lucas: 2 (0.0%/50.0%/50.0%) [ED]
Furious: 1 (0.0%/0.0%/100.0%) [D]
Ultrex: 1 (0.0%/0.0%/100.0%) [D]
Jack: 1 (0.0%/0.0%/100.0%) [D]

Furious
Baba: 1 (100.0%/0.0%/0.0%) [V]
Jack: 1 (100.0%/0.0%/0.0%) [V]
Ultrex: 1 (0.0%/0.0%/100.0%) [D]
Lucas: 1 (0.0%/0.0%/100.0%) [D]

Jetli
Jose: 1 (0.0%/0.0%/100.0%) [D]
Doctor: 1 (0.0%/0.0%/100.0%) [D]

Doctor
Shaolin: 1 (100.0%/0.0%/0.0%) [V]
Jetli: 1 (100.0%/0.0%/0.0%) [V]

Jose
Jetli: 1 (100.0%/0.0%/0.0%) [V]
Titan: 1 (100.0%/0.0%/0.0%) [V]

Shaolin
Doctor: 1 (0.0%/0.0%/100.0%) [D]

Titan
Jose: 1 (0.0%/0.0%/100.0%) [D]

Fox

