ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Fox           13   5   6     24   10 VEEVVVDVEDDEVEVVVDDVDVVV
Crysis         5   4  15     24    1 DVDDDDVDEEDEDVDDDDDDVVED
Eros          12   5   7     24    0 VEVVDDDVDVVDEEVDVVVVVDEE
David         11   7   6     24    2 DEEVVDVVVEVEEEDVDVVVDEDV
Lio            5   7  12     24    1 DEDDVVDDEEVEDEVDVDDDDEED
Snake         12   0   6     18   18 VVVDVVVVVVVDDDDDVV
Tiago          4   1  13     18   16 DEVDDDDDVDDVVDDDDD
Voodoo        11   3   4     18    1 DVEVVVDDVDVVVEVVEV
Penn           6   2  10     18    2 DDDDDVVDDDVDEVVEDV
Baba           5   5   6     16    2 DEDVVDEEDEVDVEDV
Kratos         9   5   2     16    2 VEVVVVVEVEDVEEDV
Ultrex         6   3   7     16    0 VDDVDEDEVDVDDVVE
Lucas          4   4   8     16    0 DDVDDDEEDDDVEVVE
Vendetta       6   3   7     16    8 VVDDVEEEVVVDDDDD
Viper          4   3   8     15    5 DDEVDVDEDEVDDVD
Arthur         6   5   4     15    1 VEEEVDVDVDEVVED
Kangal         5   2   7     14   10 VEDEDVDVDDVDDV
Tifosi         7   4   3     14    0 DEDEVVEDVVVVVE
Kingston       5   4   5     14    4 VEVEDDVVEEDDDV
Titan          4   2   7     13    0 DDVDDDDEVVDVE
Carlos         4   2   7     13    1 DDDDDVVDDEVEV
Jetli          8   2   2     12    0 VDVVVVVDVVEE
Shaolin        3   2   7     12    2 VVDVDDDEDEDD
Jose           8   0   4     12   12 VVDVVVVVDDVD
Fernando       5   0   5     10   10 DVDVDVVDVD
Amado          4   0   6     10   10 VDDDVDVDDV
Eminem         5   1   4     10    9 EVDDDVVVVD
Bruno          4   2   3      9    5 EVVEVDVDD
Vito           4   1   4      9    5 DVVEDDDVV
Atlas          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Eros: 6 (33.3%/33.3%/33.3%) [EVDEDV]
David: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Lio: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Crysis
Fox: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Lio: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDDE]
David: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Eros
David: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Fox: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDVE]

David
Eros: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Lio: 6 (16.7%/66.7%/16.7%) [EDEEVE]
Fox: 6 (50.0%/16.7%/33.3%) [EVVDVD]
Crysis: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DVEDVD]
David: 6 (16.7%/66.7%/16.7%) [EVEEDE]
Eros: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Fox: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Snake
Voodoo: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Tiago: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/0.0%/33.3%) [VVVDDV]

Tiago
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Penn: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Voodoo
Snake: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Penn: 6 (50.0%/33.3%/16.7%) [VVDVEE]
Tiago: 6 (83.3%/16.7%/0.0%) [EVVVVV]

Penn
Voodoo: 6 (16.7%/33.3%/50.0%) [DDVDEE]
Snake: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Tiago: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Baba
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Kratos: 4 (0.0%/75.0%/25.0%) [EDEE]
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Vendetta: 4 (50.0%/25.0%/25.0%) [VEDV]

Kratos
Lucas: 4 (75.0%/25.0%/0.0%) [VVVE]
Baba: 4 (25.0%/75.0%/0.0%) [EVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [VVDD]
Vendetta: 4 (75.0%/25.0%/0.0%) [VEVV]

Ultrex
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Vendetta: 4 (25.0%/25.0%/50.0%) [DEDV]
Kratos: 4 (50.0%/0.0%/50.0%) [DDVV]
Lucas: 4 (25.0%/50.0%/25.0%) [VEDE]

Lucas
Kratos: 4 (0.0%/25.0%/75.0%) [DDDE]
Vendetta: 4 (25.0%/0.0%/75.0%) [DDDV]
Baba: 4 (50.0%/25.0%/25.0%) [VEDV]
Ultrex: 4 (25.0%/50.0%/25.0%) [DEVE]

Vendetta
Lucas: 4 (75.0%/0.0%/25.0%) [VVVD]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEVD]
Baba: 4 (25.0%/25.0%/50.0%) [DEVD]
Kratos: 4 (0.0%/25.0%/75.0%) [DEDD]

Viper
Arthur: 4 (0.0%/0.0%/100.0%) [DDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]

Arthur
Viper: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]

Kangal
Tifosi: 4 (25.0%/0.0%/75.0%) [VDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/33.3%/33.3%) [EVD]

Tifosi
Kangal: 4 (75.0%/0.0%/25.0%) [DVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/33.3%/33.3%) [EDV]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Titan
Jetli: 4 (25.0%/25.0%/50.0%) [DDVE]
Jose: 3 (33.3%/0.0%/66.7%) [DDV]
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 3 (33.3%/33.3%/33.3%) [DEV]

Carlos
Jose: 4 (25.0%/0.0%/75.0%) [DDDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [DVE]
Titan: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 3 (0.0%/33.3%/66.7%) [DDE]

Jetli
Titan: 4 (50.0%/25.0%/25.0%) [VVDE]
Shaolin: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Carlos: 3 (66.7%/33.3%/0.0%) [VVE]

Shaolin
Jetli: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 3 (33.3%/33.3%/33.3%) [VDE]
Jose: 3 (0.0%/0.0%/100.0%) [DDD]
Titan: 3 (33.3%/33.3%/33.3%) [VED]

Jose
Carlos: 4 (75.0%/0.0%/25.0%) [VVVD]
Titan: 3 (66.7%/0.0%/33.3%) [VVD]
Jetli: 2 (0.0%/0.0%/100.0%) [DD]
Shaolin: 3 (100.0%/0.0%/0.0%) [VVV]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Atlas

