ESTADÍSTICAS 2026-05-19

player         W   D   L played seq
David         10   6   9     25 EVDDDVVVVDVVEEEVVEDDDDEVD
Eros          12   4   9     25 EVEVVDDDDVDVEDDVDVVDVVVEV
Lio           11   6   8     25 DDDEVEDVVDVVEEEVVDEDVVVDV
Furious        6   1  18     25 VDDVDVDDDDDDEVDDDDVVDDDDD
Arthur         7   6  11     24 DEVVEVVVEEVDDDDDDDDEDDVE
Jack          12   5   7     24 VVVDEVDVVVDDEVEDVDVVDVEE
Baba          10   9   5     24 VEVEEEDDEEDEVVVEVVDEVDVV
Tifosi        12   2  10     24 VDVVEVEVVVVDVDDDDVDDDVDV
Titan         13   4   7     24 DVDDDEVVVVVEVVEDVVDDVVVE
Cyclop         7   3  14     24 DVDDDVDDVDDEVDVVEDEVDDDD
Eminem        11   5   8     24 VDDVVVVDDVDEDEVVEEDVVDVE
Vito           8   3  13     24 VDVVDEDVEDVEDDDDDDVDVDDV
Leon          11   5   8     24 DVVVVDVDEDVDVEDEVEEVDVVD
Fred           6   7  11     24 VEDVDEDEVEVDDDVDDDEDDVEE
Professor      8   3  13     24 EVVEDDDVVDDVDVVDDDEVDDDD
Razvan        12   3   9     24 EDDDVEEVDVDDVDVDVVVVVDVV
Ken            9   5  10     24 VEDEEEDDDEVDVVVVDDVDVDDV
Amado         16   2   6     24 VVDVEVDVDDVEVVVVVVVVVDDV
Sarafi         7   6  11     24 DDDEEEDDVDVVDVEDDVEVDDVE
Hawk           7   6  11     24 VDVDEDVDEVDEEDEDVDEDVVDD
Walnut         7   5  12     24 DVVEEDVVEDDDEDDVDVDDDDVE
Sensei        10   5   9     24 DEDVEEVDDEVVDDDVVVEDVVVD
Doctor        12   3   9     24 DVDVVEDVVVEEVDDVDDDVVVDV
Viper         11   6   6     23 EDDEDVEDEVVVVDVVVVVEVDE
Delpiero       8   6   9     23 DDEEVDVVDDEDVVEDVVEEVDD
Lawyer         3   2  12     17 EDDDDDDDVVDVEDDDD
Spark         10   3   4     17 VVVVDEVVVDEDDVVVE
Voodoo         4   4   9     17 EDDDVEDDDVDVEDDEV
Seoul          9   4   4     17 DVVVVVVDDVDEVVEEE
William        8   3   5     16 VVDDVVDVDVEEVVDE


VS RIVALES

David
Eros: 7 (28.6%/28.6%/42.9%)
Lio: 6 (33.3%/33.3%/33.3%)
Jack: 6 (33.3%/33.3%/33.3%)
Furious: 6 (66.7%/0.0%/33.3%)

Eros
David: 7 (42.9%/28.6%/28.6%)
Furious: 6 (66.7%/0.0%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)

Lio
Furious: 7 (71.4%/14.3%/14.3%)
Jack: 6 (16.7%/33.3%/50.0%)
David: 6 (33.3%/33.3%/33.3%)
Eros: 6 (50.0%/16.7%/33.3%)

Furious
Lio: 7 (14.3%/14.3%/71.4%)
Eros: 6 (33.3%/0.0%/66.7%)
Jack: 6 (16.7%/0.0%/83.3%)
David: 6 (33.3%/0.0%/66.7%)

Arthur
Baba: 6 (0.0%/33.3%/66.7%)
Viper: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)

Jack
Lio: 6 (50.0%/33.3%/16.7%)
Furious: 6 (83.3%/0.0%/16.7%)
David: 6 (33.3%/33.3%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Baba
Arthur: 6 (66.7%/33.3%/0.0%)
Fred: 6 (33.3%/50.0%/16.7%)
Viper: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (16.7%/66.7%/16.7%)

Tifosi
Sensei: 6 (50.0%/16.7%/33.3%)
Professor: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (33.3%/16.7%/50.0%)
Ken: 6 (50.0%/0.0%/50.0%)

Titan
Cyclop: 6 (66.7%/0.0%/33.3%)
Vito: 6 (83.3%/16.7%/0.0%)
Leon: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (16.7%/33.3%/50.0%)

Cyclop
Eminem: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/0.0%/66.7%)
Leon: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)

Eminem
Cyclop: 6 (50.0%/16.7%/33.3%)
Leon: 6 (33.3%/33.3%/33.3%)
Vito: 6 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/33.3%/16.7%)

Vito
Leon: 6 (33.3%/16.7%/50.0%)
Titan: 6 (0.0%/16.7%/83.3%)
Eminem: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Leon
Vito: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Titan: 6 (33.3%/16.7%/50.0%)

Fred
Delpiero: 6 (33.3%/0.0%/66.7%)
Baba: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (33.3%/33.3%/33.3%)
Viper: 6 (16.7%/33.3%/50.0%)

Professor
Razvan: 6 (16.7%/16.7%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (33.3%/16.7%/50.0%)
Ken: 6 (50.0%/16.7%/33.3%)

Razvan
Professor: 6 (66.7%/16.7%/16.7%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/0.0%/50.0%)

Ken
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (16.7%/50.0%/33.3%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)

Amado
Sarafi: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (83.3%/16.7%/0.0%)

Sarafi
Amado: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (33.3%/33.3%/33.3%)
Walnut: 6 (33.3%/33.3%/33.3%)

Hawk
Walnut: 6 (50.0%/50.0%/0.0%)
Amado: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (0.0%/16.7%/83.3%)

Walnut
Hawk: 6 (0.0%/50.0%/50.0%)
Doctor: 6 (33.3%/0.0%/66.7%)
Amado: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/33.3%/33.3%)

Sensei
Tifosi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (33.3%/50.0%/16.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)

Doctor
Walnut: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Amado: 6 (0.0%/16.7%/83.3%)
Hawk: 6 (83.3%/16.7%/0.0%)

Viper
Arthur: 6 (50.0%/33.3%/16.7%)
Baba: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/33.3%/16.7%)
Delpiero: 5 (40.0%/40.0%/20.0%)

Delpiero
Fred: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (33.3%/0.0%/66.7%)
Baba: 6 (16.7%/66.7%/16.7%)
Viper: 5 (20.0%/40.0%/40.0%)

Lawyer
Voodoo: 5 (20.0%/40.0%/40.0%)
William: 4 (25.0%/0.0%/75.0%)
Seoul: 4 (0.0%/0.0%/100.0%)
Spark: 4 (25.0%/0.0%/75.0%)

Spark
Seoul: 5 (40.0%/20.0%/40.0%)
Voodoo: 4 (50.0%/25.0%/25.0%)
William: 4 (75.0%/25.0%/0.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)

Voodoo
Lawyer: 5 (40.0%/40.0%/20.0%)
Spark: 4 (25.0%/25.0%/50.0%)
William: 4 (0.0%/0.0%/100.0%)
Seoul: 4 (25.0%/25.0%/50.0%)

Seoul
Spark: 5 (40.0%/20.0%/40.0%)
Lawyer: 4 (100.0%/0.0%/0.0%)
Voodoo: 4 (50.0%/25.0%/25.0%)
William: 4 (25.0%/50.0%/25.0%)

William
Lawyer: 4 (75.0%/0.0%/25.0%)
Voodoo: 4 (100.0%/0.0%/0.0%)
Spark: 4 (0.0%/25.0%/75.0%)
Seoul: 4 (25.0%/50.0%/25.0%)
