ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Jose          10   2  12     24   12 DVVEDVDDDDVEVDVDVVDVDVDD
Jetli          9   4  11     24    4 DDDVEDVDDVDDVVDEEVVEVDVD
Snail         13   3   8     24    0 VVVEVVDDVDVVDDVVDDVDVVEE
Lucas          8   6  10     24    3 EDDEVVVVDVVDVEDVEDDEEDDD
Ultrex         9   5  10     24    3 EDVEDDVDVEDVDVVDDVVEEDDV
Vendetta       8   6  10     24    2 EEEVVDDVDVVDVDVDVEDDEEDD
Furious       12   5   7     24    3 EVEVDVVDEEDDVDDVVDVVEVVV
Fox           10   4  10     24    3 EVDDVDDDEDVVDEDVDVDVEVVV
Bruno          7   2  15     24   20 DDEEDDDVDVVDVDDDVDDDDVVD
Leon           8   3  13     24    0 VVDDVVDVDVEDDDDEVDDDDVDE
Hulk          10   6   8     24    1 VEDEEVVVVVDEDDDVEVDDDVEV
Shaolin        8   5  11     24    1 EDEDDDVVDVDVVVDEDDVEDDEV
Fred           9   5  10     24    2 DEVDVVVVDDDDVDDDEVVEEEDV
Carlos        13   2   9     24   20 DEVEDDVDVVVVVVDVDDDVVDVV
Amado         11   5   8     24    0 EVDVEVDDVDDVVVVEDVVVEDDE
Fernando      12   6   6     24    3 EEVEEVVVDDEDDDVVVVVVEVVD
Arthur        10   5   9     24    1 VEEVDDVDVVDVDVDVVDDEVEED
Kangal         9   3  12     24    0 DDDDVVDEDEVVVVVDDDDDDVVE
Baba          11   7   5     23    0 VEEVDVDEVVDDVVVEDVVEVEE
Viper          8   4  11     23    4 EVDVDDVDEDVDDDVVVEEDDVD
David          9   3   3     15    3 VVVDVDVVEEVEVDV
Eros           7   3   4     14    5 DDVVVEEDEVVVVD
Banega         4   2   8     14    6 VDDDDDEEVDDVVD
Crysis         3   4   7     14    5 DDVVDEEEEDDDDV
Lio            5   2   6     13    3 DVVDVEDVDEDDV
Tifosi         5   3   3     11    0 DDVVVVVEDEE
Razvan         3   2   6     11    0 DVDDVEDVDDE
William        2   3   5     10    1 DEEDVDDDEV
Delpiero       3   4   3     10    2 DEDVEVEEVD
Voodoo         2   2   6     10    1 VDDDDVDEED
Sarafi         7   0   3     10   10 VVVVDDDVVV
Professor      4   2   4     10    3 VEDVDDEDVV
Sensei         4   3   3     10    0 VVVDDDEEVE
Lawyer         4   2   3      9    2 DEVDVVEVD
Hawk           5   1   3      9    8 EVDVVVVDD
Cyclop         4   0   4      8    8 DDDVDVVV
Vito           2   2   3      7    3 DEDEVVD
Seoul          3   1   3      7    3 VVVEDDD
Walnut         3   1   2      6    3 DVEVDV
Spark          2   2   2      6    3 VEEVDD


VS RIVALES

Jose
Snail: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (16.7%/33.3%/50.0%)

Jetli
Hulk: 6 (33.3%/33.3%/33.3%)
Snail: 6 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (16.7%/33.3%/50.0%)

Snail
Jose: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Lucas
Vendetta: 6 (33.3%/50.0%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/0.0%/66.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)

Ultrex
Vendetta: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)

Vendetta
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (16.7%/50.0%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/0.0%/66.7%)

Furious
Fox: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)

Fox
Furious: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/0.0%/66.7%)
Vendetta: 6 (66.7%/0.0%/33.3%)

Bruno
Leon: 6 (33.3%/0.0%/66.7%)
Amado: 6 (33.3%/0.0%/66.7%)
Fernando: 6 (33.3%/16.7%/50.0%)
Carlos: 6 (16.7%/16.7%/66.7%)

Leon
Carlos: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (66.7%/0.0%/33.3%)
Fernando: 6 (0.0%/16.7%/83.3%)
Amado: 6 (16.7%/33.3%/50.0%)

Hulk
Jetli: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Snail: 6 (16.7%/16.7%/66.7%)
Jose: 6 (50.0%/33.3%/16.7%)

Shaolin
Hulk: 6 (16.7%/16.7%/66.7%)
Jose: 6 (33.3%/0.0%/66.7%)
Snail: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (50.0%/33.3%/16.7%)

Fred
Baba: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)

Carlos
Leon: 6 (50.0%/0.0%/50.0%)
Fernando: 6 (33.3%/16.7%/50.0%)
Amado: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)

Amado
Fernando: 6 (33.3%/50.0%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (33.3%/0.0%/66.7%)
Leon: 6 (50.0%/33.3%/16.7%)

Fernando
Amado: 6 (16.7%/50.0%/33.3%)
Carlos: 6 (50.0%/16.7%/33.3%)
Leon: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (50.0%/16.7%/33.3%)

Arthur
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/33.3%/50.0%)
Viper: 6 (50.0%/16.7%/33.3%)

Kangal
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)
Baba: 6 (16.7%/33.3%/50.0%)

Baba
Fred: 6 (33.3%/33.3%/33.3%)
Viper: 5 (60.0%/20.0%/20.0%)
Arthur: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (50.0%/33.3%/16.7%)

Viper
Baba: 5 (20.0%/20.0%/60.0%)
Kangal: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Fred: 6 (50.0%/16.7%/33.3%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Banega: 4 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/25.0%/50.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 3 (0.0%/33.3%/66.7%)
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Tifosi
Professor: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (66.7%/33.3%/0.0%)
Delpiero: 2 (50.0%/50.0%/0.0%)

Razvan
Sensei: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Tifosi: 3 (0.0%/33.3%/66.7%)
Professor: 2 (50.0%/0.0%/50.0%)

William
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Delpiero
Razvan: 3 (33.3%/33.3%/33.3%)
Professor: 3 (33.3%/33.3%/33.3%)
Tifosi: 2 (0.0%/50.0%/50.0%)
Sensei: 2 (50.0%/50.0%/0.0%)

Voodoo
William: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Sarafi
Lawyer: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Professor
Tifosi: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Sensei: 2 (0.0%/50.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)

Sensei
Razvan: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (33.3%/33.3%/33.3%)
Professor: 2 (50.0%/50.0%/0.0%)
Delpiero: 2 (0.0%/50.0%/50.0%)

Lawyer
Sarafi: 3 (33.3%/0.0%/66.7%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Cyclop
Spark: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Vito: 2 (100.0%/0.0%/0.0%)

Vito
Seoul: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/100.0%/0.0%)

Seoul
Walnut: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Spark: 1 (0.0%/100.0%/0.0%)

Walnut
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 1 (0.0%/100.0%/0.0%)
Spark: 1 (100.0%/0.0%/0.0%)

Spark
Cyclop: 2 (100.0%/0.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Seoul: 1 (0.0%/100.0%/0.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
