ESTADÍSTICAS 2026-04-08

   player  W  D  L  played                      seq
     Jose  7  3 14      24 DVVDVDEVDDEEVDDDDDVDDDVD
   Eminem  7  6 11      24 DEDEEDEDDDEDVVVVVDDVVEDD
     Hulk 12  3  9      24 VDDVEDVDVVDEDVVVDVEVDDVV
   Habibi 12  3  9      24 VDDEVVEVDVEVDVVDDVDDVVDV
     Baba 12  6  6      24 VEDVVDEVEVEDVEVVDVVDDEVV
   Sensei  8  5 11      24 DDVVDDDEEEDDDVVVVEDEVDVD
   Carlos  8  7  9      24 DEDVEVVDEDVVVEDDDDVEVEDE
    Titan 12  5  7      24 VEVVDVDEVVVEDDDDVVEVVEDV
Professor  9  8  7      24 VVVDEEEEEVEVDEDDVVDEDVDV
     Vito  6  4 14      24 EDDDDEVDVVVVDDDDDVEEDDDD
     Chad  9  1 14      24 DVDVDEDVVDDVDVDDDDVDVVDD
    Bruno 14  3  7      24 DVVVVVEVDDVDEVDVVVVEVDDV
   Cyclop 11  3 10      24 VDVDDVDDVEDDEDVVDVEVDVVV
 Delpiero  7  6 11      24 DVDDEVDVDEVDEDDVDEVEDVDE
   Doctor 13  3  8      24 EVDVVDEVDEDVVVVVVDDDVDVV
   Razvan  6  5  7      18       DEVDEDVDDVVVEEEVDD
     Fred  6  7  5      18       EEVVEEDVEVDVDEDDVE
  Hussein  4  7  7      18       VDDVEEDEEDEDEVVDDE
   Arthur  8  5  5      18       EVDDEVVEVDEDVDEVVV
     Jack  2  5  4      11              EVVDEDEEEDD
     Eros  3  4  4      11              VEDDEEEVDDV
   Banega  6  3  2      11              VVVVDEDVEEV
   Kangal  2  2  7      11              EDDDDDVVDDE
     Goat  6  1  3      10               EVDVDVVDVV
    David  3  5  2      10               EDVEEVEDVE
     Stan  3  5  2      10               EVEVEDVDEE
    Jetli  4  1  5      10               VDDEDDVVVD
    Lucas  2  4  4      10               EEDVDEDDEV
      Ken  4  3  3      10               EVDEVVVDDE
  Furious  4  3  3      10               DDEEEVDVVV
    Viper  6  1  3      10               DEVVVVDVVD
    Rossi  4  0  5       9                DVDDVDVVD
     Leon  3  1  5       9                DVVVDDDDE
    Seoul  7  1  0       8                 EVVVVVVV
   Lawyer  0  2  5       7                  DEDDEDD
   Walnut  4  2  1       7                  EVEVDVV
   Sarafi  1  1  5       7                  EDDDVDD
     Hawk  2  2  3       7                  VDEVEDD
   Crysis  0  0  0       0                         
    Kevin  0  0  0       0                         

VS RIVALES

Jose
Titan: 6 (33.3%/0.0%/66.7%)
Habibi: 6 (16.7%/0.0%/83.3%)
Eminem: 6 (50.0%/33.3%/16.7%)
Hulk: 6 (16.7%/16.7%/66.7%)

Eminem
Hulk: 6 (50.0%/16.7%/33.3%)
Titan: 6 (16.7%/33.3%/50.0%)
Jose: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (33.3%/16.7%/50.0%)

Hulk
Eminem: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/16.7%/33.3%)
Jose: 6 (66.7%/16.7%/16.7%)

Habibi
Hulk: 6 (50.0%/0.0%/50.0%)
Jose: 6 (83.3%/0.0%/16.7%)
Titan: 6 (16.7%/33.3%/50.0%)
Eminem: 6 (50.0%/16.7%/33.3%)

Baba
Sensei: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (33.3%/50.0%/16.7%)
Professor: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (66.7%/0.0%/33.3%)

Sensei
Baba: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (16.7%/33.3%/50.0%)
Carlos: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Carlos
Professor: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (33.3%/33.3%/33.3%)

Titan
Jose: 6 (66.7%/0.0%/33.3%)
Eminem: 6 (50.0%/33.3%/16.7%)
Hulk: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (50.0%/33.3%/16.7%)

Professor
Carlos: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Baba: 6 (16.7%/33.3%/50.0%)
Sensei: 6 (33.3%/33.3%/33.3%)

Vito
Doctor: 6 (16.7%/16.7%/66.7%)
Chad: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (16.7%/16.7%/66.7%)

Chad
Bruno: 6 (33.3%/0.0%/66.7%)
Vito: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (16.7%/0.0%/83.3%)
Cyclop: 6 (50.0%/0.0%/50.0%)

Bruno
Cyclop: 6 (50.0%/16.7%/33.3%)
Chad: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (50.0%/16.7%/33.3%)
Vito: 6 (66.7%/16.7%/16.7%)

Cyclop
Bruno: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (50.0%/16.7%/33.3%)
Vito: 6 (50.0%/16.7%/33.3%)
Chad: 6 (50.0%/0.0%/50.0%)

Delpiero
Professor: 6 (0.0%/33.3%/66.7%)
Sensei: 6 (50.0%/33.3%/16.7%)
Baba: 6 (33.3%/0.0%/66.7%)
Carlos: 6 (33.3%/33.3%/33.3%)

Doctor
Vito: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Chad: 6 (83.3%/0.0%/16.7%)

Razvan
Hussein: 6 (50.0%/16.7%/33.3%)
Fred: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)

Fred
Arthur: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (33.3%/50.0%/16.7%)
Hussein: 6 (33.3%/50.0%/16.7%)

Hussein
Razvan: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (16.7%/50.0%/33.3%)
Fred: 6 (16.7%/50.0%/33.3%)

Arthur
Fred: 6 (50.0%/16.7%/33.3%)
Hussein: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (50.0%/16.7%/33.3%)

Jack
Stan: 3 (0.0%/100.0%/0.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)
David: 2 (0.0%/50.0%/50.0%)

Eros
Furious: 3 (33.3%/33.3%/33.3%)
David: 3 (0.0%/66.7%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)
Stan: 2 (50.0%/0.0%/50.0%)

Banega
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/66.7%/0.0%)

Kangal
Lucas: 4 (25.0%/25.0%/50.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Viper: 3 (0.0%/0.0%/100.0%)

Goat
Ken: 3 (33.3%/33.3%/33.3%)
Jetli: 3 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (50.0%/0.0%/50.0%)

David
Eros: 3 (33.3%/66.7%/0.0%)
Stan: 3 (33.3%/33.3%/33.3%)
Jack: 2 (50.0%/50.0%/0.0%)
Furious: 2 (0.0%/50.0%/50.0%)

Stan
Jack: 3 (0.0%/100.0%/0.0%)
David: 3 (33.3%/33.3%/33.3%)
Furious: 2 (50.0%/50.0%/0.0%)
Eros: 2 (50.0%/0.0%/50.0%)

Jetli
Rossi: 3 (66.7%/0.0%/33.3%)
Goat: 3 (0.0%/0.0%/100.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Ken: 2 (50.0%/50.0%/0.0%)

Lucas
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (0.0%/33.3%/66.7%)
Banega: 3 (0.0%/66.7%/33.3%)

Ken
Goat: 3 (33.3%/33.3%/33.3%)
Leon: 3 (66.7%/33.3%/0.0%)
Rossi: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Furious
Eros: 3 (33.3%/33.3%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)
Stan: 2 (0.0%/50.0%/50.0%)
David: 2 (50.0%/50.0%/0.0%)

Viper
Banega: 4 (25.0%/0.0%/75.0%)
Lucas: 3 (66.7%/33.3%/0.0%)
Kangal: 3 (100.0%/0.0%/0.0%)

Rossi
Jetli: 3 (33.3%/0.0%/66.7%)
Ken: 2 (50.0%/0.0%/50.0%)
Goat: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Leon
Ken: 3 (0.0%/33.3%/66.7%)
Goat: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (50.0%/0.0%/50.0%)

Seoul
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (100.0%/0.0%/0.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Lawyer
Hawk: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/0.0%/100.0%)

Walnut
Seoul: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Sarafi
Lawyer: 2 (50.0%/50.0%/0.0%)
Walnut: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Hawk: 1 (0.0%/0.0%/100.0%)

Hawk
Lawyer: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)

Crysis


Kevin

