ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Shelby         9   5  10     24    6 DDDVVEDVEVVEEDVVVEDDDDVD
Amado          8   5  11     24    3 VDVDDVEDDDEEDVVDVDEVEDDV
Fernando      12   5   7     24    0 VVDVDEDDVDDVDVVEVEVEVVVE
Professor     11   4   9     24    3 VVVVDDVDDVDEVDVEEVVVEDDD
Razvan        10   4  10     24    5 DDEVVVDDVDVEDVEVVDEDDVDV
Rossi         11   5   8     24    3 DVEVVVVVVDDVDVEVEDEDEDVD
Kingston       9   8   7     24    0 DVDEVVVVVEDDVVDEEVDEEEDE
Fred          10   6   8     24    0 VVDEDDEDVVVVEVDEVDDEDVVE
Snail         10   0  14     24   24 VDDDDDDDDVVDVVDDDDDVVVVV
Hulk          10   3  11     24    9 VDDDVDVVDVEEDDEDVVDVDVVD
Kangal         9   4  10     23    0 DDVVVEDEDDVDEDVVDDVVDVE
Arthur        11   5   7     23    3 VVVDDEEVDVDEDVVEVVDEVDV
Eminem         9   4  10     23    0 DVDVDVVVVDDVVDEDDVEEDDE
Bruno          9   5   9     23    5 VDVDVEVEDEVEDDDDVEDVVVD
Habibi         5   5  12     22    1 DDDVDVEDEDVEDDDDVVEDED
Cyclop         7   1  10     18   16 VEVDDVDDVDVDDDVDVD
Scorpion       7   2   9     18    5 DDDDDDVDVVVEEDDVVV
Sarafi         5   4   9     18    5 VEDVVDDVEDDEEVDDDD
William       12   3   3     18    6 DVVVVVVEDVEEVVVVVD
Jack           6   4   5     15    6 EDEEDVDDEDVVVVV
Furious        5   5   5     15    6 EVEEVDEVEDVDDDV
Kratos         2   5   7     14    7 EEVEDEEVDDDDDD
Lucas          8   3   3     14    6 EVEVVDDEVVVVVD
Vendetta       5   3   6     14    6 DEDDVVEEVDVDVD
David          6   2   3     11    4 EDVVDVEVVVD
Lio            3   3   5     11    4 EVDEVDEDDDV
Carlos         6   3   1     10    1 VVEEDVVVEV
Jose           2   3   5     10    0 EVDEDVDDDE
Eros           5   2   3     10    2 EDVDVVVEDV
Shaolin        3   2   5     10    6 EDDEVDDVVD
Crysis         5   3   2     10    2 VVEVDEVEDV
Fox            1   2   7     10    4 EDDDDEDDVD
Jetli          3   2   4      9    0 DVEDVVDDE
Doctor         4   2   3      9    0 DVEVDVDVE
Penn           4   1   3      8    0 VDVVVDDE
Tiago          2   1   4      7    0 DVDDDVE
Voodoo         4   0   3      7    7 DVDVDVV
Snake          6   1   0      7    0 VVVVVVE
Atlas          0   1   6      7    0 DDDDDDE
Seoul          0   0   0      0    0 


VS RIVALES

Shelby
Bruno: 6 (33.3%/33.3%/33.3%) [DVEEVD]
Fernando: 6 (16.7%/33.3%/50.0%) [DEVDED]
Eminem: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Amado: 6 (50.0%/16.7%/33.3%) [VVEVDD]

Amado
Eminem: 6 (33.3%/16.7%/50.0%) [VDDDVE]
Fernando: 6 (33.3%/0.0%/66.7%) [DVDVDD]
Bruno: 6 (33.3%/50.0%/16.7%) [VEEVED]
Shelby: 6 (33.3%/16.7%/50.0%) [DDEDVV]

Fernando
Amado: 6 (66.7%/0.0%/33.3%) [VDVDVV]
Shelby: 6 (50.0%/33.3%/16.7%) [VEDVEV]
Bruno: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Eminem: 6 (33.3%/50.0%/16.7%) [VDVEEE]

Professor
Rossi: 6 (33.3%/33.3%/33.3%) [VDDVEE]
Razvan: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Snail: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Hulk: 6 (33.3%/33.3%/33.3%) [VDEEVD]

Razvan
Snail: 6 (50.0%/0.0%/50.0%) [DVVDVD]
Professor: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Rossi: 6 (16.7%/50.0%/33.3%) [EDVEED]
Hulk: 6 (50.0%/16.7%/33.3%) [VDEVDV]

Rossi
Professor: 6 (33.3%/33.3%/33.3%) [DVVDEE]
Hulk: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Razvan: 6 (33.3%/50.0%/16.7%) [EVDEEV]
Snail: 6 (66.7%/0.0%/33.3%) [VVVVDD]

Kingston
Arthur: 6 (50.0%/33.3%/16.7%) [DVVVEE]
Habibi: 6 (66.7%/33.3%/0.0%) [VVEVVE]
Kangal: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Fred: 6 (16.7%/66.7%/16.7%) [EVDEEE]

Fred
Kangal: 6 (50.0%/16.7%/33.3%) [VDVEVD]
Habibi: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Arthur: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kingston: 6 (16.7%/66.7%/16.7%) [EDVEEE]

Snail
Razvan: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Hulk: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Professor: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Rossi: 6 (33.3%/0.0%/66.7%) [DDDDVV]

Hulk
Snail: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Rossi: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Professor: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Razvan: 6 (33.3%/16.7%/50.0%) [DVEDVD]

Kangal
Fred: 6 (33.3%/16.7%/50.0%) [DVDEDV]
Arthur: 6 (0.0%/16.7%/83.3%) [DEDDDD]
Kingston: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Habibi: 5 (40.0%/40.0%/20.0%) [VEDVE]

Arthur
Kingston: 6 (16.7%/33.3%/50.0%) [VDDDEE]
Kangal: 6 (83.3%/16.7%/0.0%) [VEVVVV]
Fred: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Habibi: 5 (40.0%/20.0%/40.0%) [DVEDV]

Eminem
Amado: 6 (50.0%/16.7%/33.3%) [DVVVDE]
Shelby: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Fernando: 6 (16.7%/50.0%/33.3%) [DVDEEE]
Bruno: 5 (40.0%/0.0%/60.0%) [DVVDD]

Bruno
Shelby: 6 (33.3%/33.3%/33.3%) [VDEEDV]
Amado: 6 (16.7%/50.0%/33.3%) [DEEDEV]
Fernando: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Eminem: 5 (60.0%/0.0%/40.0%) [VDDVV]

Habibi
Kingston: 6 (0.0%/33.3%/66.7%) [DDEDDE]
Fred: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Kangal: 5 (20.0%/40.0%/40.0%) [DEVDE]
Arthur: 5 (40.0%/20.0%/40.0%) [VDEVD]

Cyclop
William: 6 (16.7%/0.0%/83.3%) [VDDDDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Scorpion: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Scorpion
Sarafi: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Cyclop: 6 (33.3%/0.0%/66.7%) [DDDVDV]
William: 6 (33.3%/16.7%/50.0%) [DDVEDV]

Sarafi
Scorpion: 6 (33.3%/16.7%/50.0%) [VVDDED]
Cyclop: 6 (50.0%/16.7%/33.3%) [EVVDVD]
William: 6 (0.0%/33.3%/66.7%) [DDEEDD]

William
Cyclop: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Sarafi: 6 (66.7%/33.3%/0.0%) [VVEEVV]
Scorpion: 6 (50.0%/16.7%/33.3%) [VVDEVD]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [EDEV]
Lucas: 4 (50.0%/0.0%/50.0%) [DVDV]
Vendetta: 4 (50.0%/25.0%/25.0%) [EDVV]
Kratos: 3 (33.3%/33.3%/33.3%) [EDV]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [EVED]
Vendetta: 4 (25.0%/0.0%/75.0%) [VDDD]
Kratos: 4 (50.0%/50.0%/0.0%) [EEVV]
Lucas: 3 (33.3%/33.3%/33.3%) [EVD]

Kratos
Lucas: 4 (0.0%/25.0%/75.0%) [EDDD]
Furious: 4 (0.0%/50.0%/50.0%) [EEDD]
Vendetta: 3 (33.3%/33.3%/33.3%) [VED]
Jack: 3 (33.3%/33.3%/33.3%) [EVD]

Lucas
Kratos: 4 (75.0%/25.0%/0.0%) [EVVV]
Jack: 4 (50.0%/0.0%/50.0%) [VDVD]
Furious: 3 (33.3%/33.3%/33.3%) [EDV]
Vendetta: 3 (66.7%/33.3%/0.0%) [VEV]

Vendetta
Furious: 4 (75.0%/0.0%/25.0%) [DVVV]
Jack: 4 (25.0%/25.0%/50.0%) [EVDD]
Kratos: 3 (33.3%/33.3%/33.3%) [DEV]
Lucas: 3 (0.0%/33.3%/66.7%) [DED]

David
Eros: 3 (33.3%/33.3%/33.3%) [EDV]
Crysis: 3 (66.7%/0.0%/33.3%) [DVV]
Lio: 3 (33.3%/33.3%/33.3%) [VED]
Fox: 2 (100.0%/0.0%/0.0%) [VV]

Lio
Fox: 3 (33.3%/33.3%/33.3%) [EVD]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]
David: 3 (33.3%/33.3%/33.3%) [DEV]
Crysis: 2 (0.0%/50.0%/50.0%) [ED]

Carlos
Jetli: 3 (33.3%/33.3%/33.3%) [VDE]
Shaolin: 3 (100.0%/0.0%/0.0%) [VVV]
Doctor: 2 (50.0%/50.0%/0.0%) [EV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Jose
Shaolin: 3 (0.0%/33.3%/66.7%) [EDD]
Doctor: 3 (66.7%/33.3%/0.0%) [VVE]
Jetli: 2 (0.0%/0.0%/100.0%) [DD]
Carlos: 2 (0.0%/50.0%/50.0%) [ED]

Eros
David: 3 (33.3%/33.3%/33.3%) [EVD]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]
Fox: 2 (100.0%/0.0%/0.0%) [VV]
Crysis: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Carlos: 3 (0.0%/0.0%/100.0%) [DDD]
Doctor: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (50.0%/50.0%/0.0%) [EV]

Crysis
David: 3 (33.3%/0.0%/66.7%) [VDD]
Fox: 3 (66.7%/33.3%/0.0%) [VEV]
Lio: 2 (50.0%/50.0%/0.0%) [EV]
Eros: 2 (50.0%/50.0%/0.0%) [VE]

Fox
Lio: 3 (33.3%/33.3%/33.3%) [EDV]
Crysis: 3 (0.0%/33.3%/66.7%) [DED]
Eros: 2 (0.0%/0.0%/100.0%) [DD]
David: 2 (0.0%/0.0%/100.0%) [DD]

Jetli
Carlos: 3 (33.3%/33.3%/33.3%) [DVE]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Doctor: 2 (0.0%/0.0%/100.0%) [DD]

Doctor
Jose: 3 (0.0%/33.3%/66.7%) [DDE]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Carlos: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (100.0%/0.0%/0.0%) [VV]

Penn
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [VD]
Atlas: 2 (50.0%/50.0%/0.0%) [VE]

Tiago
Penn: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Snake: 2 (0.0%/50.0%/50.0%) [DE]
Voodoo: 1 (0.0%/0.0%/100.0%) [D]

Voodoo
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [DV]
Tiago: 1 (100.0%/0.0%/0.0%) [V]

Snake
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 1 (100.0%/0.0%/0.0%) [V]

Atlas
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Snake: 1 (0.0%/0.0%/100.0%) [D]

Seoul

