ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Sarafi        12   2  10     24   15 EVVVVDVDEVDDVVDVDVVDDVDD
William        7   3  14     24    1 DVDDVDEVEDDVDDDDDDDVDVEV
Scorpion       8   2  14     24    5 DDDEVVDVVDDVVDDVVDEDDDDD
Crysis         7   4  13     24   13 DDDDDVEEDEEVDDVDDVVDVDDV
Goat          11   4   9     24   13 EVDEVDVVDEEVVVVDDDDDVVVD
Sensei        12   6   6     24    1 VEVDEVDVVEVVDVVEVDDDVEEV
Professor      7   7  10     24    4 DEDVEVVEDDEVVEDDDEVEDVDD
Razvan        10   5   9     24    8 VDVVDVDDVEEDEEVEDDDVVVVD
Fox            9   5  10     24   13 EVVEDEEVVVEVDDDDVVDDDDVD
Eros          14   3   7     24   13 VVVEVEDDVVEDVDDVVVVVDVDV
Voodoo        15   3   6     24   15 VEVVVVEVEDDDVVDVVVDVVVDV
Tiago          5   4  15     24    9 EDDDDDDDVEDEVDEVVDDDDDDV
Penn           6   3  15     24   13 EVDDVDEDDDEVDDVDDDVDVDDD
Snake          7   5  12     24   12 VEVVDDEVEVEEDDDDDDDVDDVD
Lawyer        18   3   3     24    9 DDVDVVVEEVVVVVEVVVVVVVVV
Banega         9   4  11     24   17 DDVEEEEDDDDDVVVVDDVVVDDV
Snail          6   8   9     23    2 EVDDDDDEEEVDDEEVVVDEEDV
Hulk           8   6   9     23    0 DEDVVDVVDVDDEEDEVEVVDDE
Cyclop         9   3  11     23    6 VDDEDDDEDVDVDVDVEDVVDVV
Seoul         15   6   2     23    1 EVVVDEVEVVVDVVVVEVEVVEV
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Viper          2   1   8     11    4 DDDDDVEDVDD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Bruno          2   4   4     10    0 EDEDDEVVDE
Vito           5   3   2     10    4 EDEVVEVDVV
Fred           4   1   5     10    9 EVVDDVDDDV
Amado          4   3   3     10    0 DVVDVEDVEE
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Vendetta       3   3   2      8    2 DEVEVEDV
Lucas          1   3   4      8    2 DEEVDEDD
Furious        4   1   3      8    6 VEDVVDVD
Jack           3   3   2      8    4 EEDEVVVD
Kratos         3   2   3      8    5 VEEDDDVV
Jose           1   1   3      5    2 VDEDD
Jetli          3   0   2      5    5 DDVVV
Doctor         3   0   2      5    5 VVDVD
Shaolin        3   1   1      5    2 DVEVV
Carlos         1   0   3      4    4 DVDD
Habibi         0   0   0      0    0 


VS RIVALES

Sarafi
Seoul: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (50.0%/0.0%/50.0%)
William: 6 (33.3%/0.0%/66.7%)

William
Cyclop: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (0.0%/33.3%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)

Scorpion
William: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (16.7%/0.0%/83.3%)
Seoul: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Crysis
Eros: 6 (16.7%/0.0%/83.3%)
Goat: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/33.3%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)

Goat
Fox: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)

Sensei
Professor: 6 (66.7%/16.7%/16.7%)
Snail: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)

Professor
Sensei: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/33.3%/33.3%)

Razvan
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/33.3%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Fox
Goat: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (33.3%/33.3%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Eros
Crysis: 6 (83.3%/0.0%/16.7%)
Banega: 6 (66.7%/16.7%/16.7%)
Goat: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/16.7%/33.3%)

Voodoo
Tiago: 6 (83.3%/16.7%/0.0%)
Snake: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (16.7%/16.7%/66.7%)
Penn: 6 (83.3%/0.0%/16.7%)

Tiago
Penn: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (0.0%/16.7%/83.3%)
Lawyer: 6 (0.0%/16.7%/83.3%)
Snake: 6 (33.3%/16.7%/50.0%)

Penn
Tiago: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (16.7%/0.0%/83.3%)
Snake: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (16.7%/0.0%/83.3%)

Snake
Lawyer: 6 (16.7%/16.7%/66.7%)
Voodoo: 6 (16.7%/16.7%/66.7%)
Penn: 6 (33.3%/33.3%/33.3%)
Tiago: 6 (50.0%/16.7%/33.3%)

Lawyer
Snake: 6 (66.7%/16.7%/16.7%)
Penn: 6 (83.3%/0.0%/16.7%)
Tiago: 6 (83.3%/16.7%/0.0%)
Voodoo: 6 (66.7%/16.7%/16.7%)

Banega
Fox: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (50.0%/16.7%/33.3%)
Goat: 6 (50.0%/16.7%/33.3%)

Snail
Sensei: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Hulk: 5 (20.0%/20.0%/60.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Hulk
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Snail: 5 (60.0%/20.0%/20.0%)

Cyclop
William: 6 (66.7%/16.7%/16.7%)
Seoul: 5 (0.0%/20.0%/80.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (33.3%/16.7%/50.0%)

Seoul
Sarafi: 6 (33.3%/33.3%/33.3%)
Cyclop: 5 (80.0%/20.0%/0.0%)
William: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (83.3%/16.7%/0.0%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Vendetta
Kratos: 2 (50.0%/0.0%/50.0%)
Lucas: 2 (0.0%/100.0%/0.0%)
Furious: 2 (50.0%/0.0%/50.0%)
Jack: 2 (50.0%/50.0%/0.0%)

Lucas
Furious: 2 (0.0%/0.0%/100.0%)
Vendetta: 2 (0.0%/100.0%/0.0%)
Kratos: 2 (0.0%/50.0%/50.0%)
Jack: 2 (50.0%/0.0%/50.0%)

Furious
Lucas: 2 (100.0%/0.0%/0.0%)
Jack: 2 (0.0%/50.0%/50.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Kratos: 2 (50.0%/0.0%/50.0%)

Jack
Kratos: 2 (50.0%/50.0%/0.0%)
Furious: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (50.0%/0.0%/50.0%)
Vendetta: 2 (0.0%/50.0%/50.0%)

Kratos
Vendetta: 2 (50.0%/0.0%/50.0%)
Jack: 2 (0.0%/50.0%/50.0%)
Lucas: 2 (50.0%/50.0%/0.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Jose
Jetli: 2 (50.0%/0.0%/50.0%)
Carlos: 1 (0.0%/0.0%/100.0%)
Shaolin: 1 (0.0%/100.0%/0.0%)
Doctor: 1 (0.0%/0.0%/100.0%)

Jetli
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)
Doctor: 1 (100.0%/0.0%/0.0%)
Carlos: 1 (100.0%/0.0%/0.0%)

Doctor
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 1 (100.0%/0.0%/0.0%)
Jetli: 1 (0.0%/0.0%/100.0%)
Jose: 1 (100.0%/0.0%/0.0%)

Shaolin
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 1 (100.0%/0.0%/0.0%)
Jose: 1 (0.0%/100.0%/0.0%)
Carlos: 1 (100.0%/0.0%/0.0%)

Carlos
Doctor: 1 (0.0%/0.0%/100.0%)
Jose: 1 (100.0%/0.0%/0.0%)
Jetli: 1 (0.0%/0.0%/100.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)

Habibi

