ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Razvan        12   4   9     25   11 DVDVEVVDDDEVEEVDDVVVVVDDV
Sensei        13   2  10     25   11 VDDDDVVVDEDDVEVVDDVDVVVVV
Professor      8   2  15     25   10 DDDDVDDVVVVDDEEVVDDDDVDDD
Jack           8   9   7     24    0 DEEVDEEVVDVDDVVEEVVDEEDE
Kratos        10   7   7     24    3 VVVDVVEDDDEEVEEVEDVDEDVV
Hulk          10   3  11     24   11 VVVVVDDVDVEEEDDVVDDDDDVD
Vendetta       6  10   8     24    0 EDDDDEEDVVEVEVEEEEDVVDDE
Furious       10   7   7     24    0 VEVVEEVDDVEVDDDVEDVVVEDE
Baba           6   7  11     24    0 EDEDVDEVDVDDEEDDEVDDDVVE
Kingston      13   3   8     24    3 EVVDDDVVDDEDVDVVDVVVEVVV
Titan         10   3  11     24    1 DVDDVDDVVDDDVVDDEVVVEDEV
Shaolin        5   9  10     24    2 EVEEVDDEEDEDEDVVDEDDVEDD
Carlos         8   7   9     24    5 EEEVDEVDEVDVEDVVVVEDDDDD
Jetli         12   5   7     24    5 DDEEVVDEEVVVVDDDVDEVVVVV
Doctor        10   6   8     24    0 VEEVDEVVEDEVDVDVDDVDDVVE
Arthur         9   3  12     24   13 VVDEVEDVDDEVDVDVDVDVDDDD
Fred          10   2  12     24   18 DVVDEEDDVVVDDDDVDVDVVDDV
Eminem         9   5  10     24   10 DDVEEVVEDVDDEEVVDVDDDDVV
Bruno          9   5  10     24    0 VEDDEDDVVVDVEDDDVDVDVEVE
Fernando       9   6   9     24    0 DVVVVDVEDDVEEEVDDDDEVVDE
Vito          11   3  10     24    0 VEDVDVDDVDVDEVDVVDVVDVDE
Viper          8   6  10     24    3 EDEEVEVDVDVDDVDDVDEDEVDV
Tifosi        12   2  10     24    5 DDEVDVDVVVDVVVVDVDEDVDVD
Leon           8   9   7     24    0 EEEDDVEEVDVEDVDVVVVEDEDE
Seoul          8   2   7     17    7 DDVVEVDVVEDVVDDVD
Hawk           3   7   7     17    0 DEDDEVDVEEDEEVDDE
Cyclop         5   4   8     17    6 VVEVEDDEDDEDDDDVV
William        4   7   6     17    0 VVDDEDDEEEDVEVEDE
Walnut        11   2   3     16    1 DDVVVVVDVVVEVVEV
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Snail          6   0   5     11   11 DDVVVVDDVVD


VS RIVALES

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/0.0%/50.0%)
Snail: 3 (66.7%/0.0%/33.3%)

Sensei
Professor: 7 (57.1%/0.0%/42.9%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)

Professor
Sensei: 7 (42.9%/0.0%/57.1%)
Hulk: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (16.7%/16.7%/66.7%)
Delpiero: 3 (33.3%/0.0%/66.7%)
Snail: 3 (33.3%/0.0%/66.7%)

Jack
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Baba: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Kratos
Jack: 6 (50.0%/33.3%/16.7%)
Baba: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (50.0%/50.0%/0.0%)
Furious: 6 (33.3%/16.7%/50.0%)

Hulk
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Snail: 3 (33.3%/0.0%/66.7%)

Vendetta
Baba: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (0.0%/50.0%/50.0%)
Jack: 6 (33.3%/33.3%/33.3%)

Furious
Vendetta: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Baba: 6 (66.7%/16.7%/16.7%)

Baba
Vendetta: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/16.7%/66.7%)

Kingston
Viper: 6 (16.7%/33.3%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (83.3%/16.7%/0.0%)
Fred: 6 (66.7%/0.0%/33.3%)

Titan
Shaolin: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (33.3%/50.0%/16.7%)
Titan: 6 (16.7%/33.3%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Jetli: 6 (16.7%/33.3%/50.0%)

Carlos
Shaolin: 6 (16.7%/50.0%/33.3%)
Doctor: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/0.0%/50.0%)

Jetli
Doctor: 6 (66.7%/16.7%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)

Doctor
Jetli: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Titan: 6 (66.7%/16.7%/16.7%)

Arthur
Tifosi: 6 (33.3%/0.0%/66.7%)
Fred: 6 (50.0%/16.7%/33.3%)
Kingston: 6 (0.0%/16.7%/83.3%)
Viper: 6 (66.7%/16.7%/16.7%)

Fred
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (50.0%/16.7%/33.3%)
Kingston: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Eminem
Bruno: 6 (0.0%/33.3%/66.7%)
Fernando: 6 (50.0%/16.7%/33.3%)
Vito: 6 (66.7%/0.0%/33.3%)
Leon: 6 (33.3%/33.3%/33.3%)

Bruno
Eminem: 6 (66.7%/33.3%/0.0%)
Leon: 6 (16.7%/33.3%/50.0%)
Fernando: 6 (33.3%/0.0%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)

Fernando
Vito: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (66.7%/0.0%/33.3%)
Leon: 6 (16.7%/66.7%/16.7%)

Vito
Fernando: 6 (50.0%/16.7%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)

Viper
Kingston: 6 (50.0%/33.3%/16.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/16.7%/66.7%)

Tifosi
Arthur: 6 (66.7%/0.0%/33.3%)
Kingston: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)

Leon
Vito: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/66.7%/16.7%)

Seoul
Cyclop: 5 (40.0%/20.0%/40.0%)
William: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (25.0%/0.0%/75.0%)
Hawk: 4 (100.0%/0.0%/0.0%)

Hawk
William: 5 (0.0%/80.0%/20.0%)
Cyclop: 4 (50.0%/50.0%/0.0%)
Seoul: 4 (0.0%/0.0%/100.0%)
Walnut: 4 (25.0%/25.0%/50.0%)

Cyclop
Seoul: 5 (40.0%/20.0%/40.0%)
Walnut: 4 (25.0%/0.0%/75.0%)
Hawk: 4 (0.0%/50.0%/50.0%)
William: 4 (50.0%/25.0%/25.0%)

William
Hawk: 5 (20.0%/80.0%/0.0%)
Seoul: 4 (50.0%/25.0%/25.0%)
Walnut: 4 (0.0%/25.0%/75.0%)
Cyclop: 4 (25.0%/25.0%/50.0%)

Walnut
Cyclop: 4 (75.0%/0.0%/25.0%)
Seoul: 4 (75.0%/0.0%/25.0%)
William: 4 (75.0%/25.0%/0.0%)
Hawk: 4 (50.0%/25.0%/25.0%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Snail
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Razvan: 3 (33.3%/0.0%/66.7%)
Sensei: 2 (50.0%/0.0%/50.0%)
