ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Banega         9   3  12     24    9 EDVDDDEVVDDVVVEVDDDVVDDD
Goat          10   3  11     24   12 EVDEVDDDDVVEDDVDVVVVDDVD
Fox           10   2  12     24   13 DEVVVVDDDDEDVVVDDDDDVVDV
Eros          10   6   8     24    7 DEDEVDEVDVVEVDEVEVVDDDVV
Crysis        13   2   9     24    7 VVVDDVVVVVDEDDDDEVDVVVDV
Lio           10   5   9     24    2 VVVVVEEDVEVDDVDDEDDVDEDV
Ultrex         6   6  12     24    0 VDDDDDEDVDDVDVEDDEDVEVEE
Jack          11   3  10     24    3 DVDDVEDVDEVVVVDVVVDDEDVD
Kratos        10   6   8     24    0 EDVVDEVVVEDDVDVVEVVDDEDE
Lucas          9   8   7     24    1 EDVDVEEEDEVDDDEVEDVVVVEV
Voodoo         6   2  16     24    9 VDDDVDVEDDDVDDEVDDDDDDDV
William       13   2   9     24    3 VDVVDDDVVVDVDVEVVVDDEVDV
Penn           6   3  15     24    2 DDDVVDDEDDDDVVDDDDDVEEVD
Snake         15   0   9     24   24 VVVDVVVDDVVDVVVDDVVVDVDD
Scorpion      15   3   6     24    2 DVDVDVVDVVVVDDEEVVVVVEVV
Jose           9   7   8     24    0 DEDVEDVDVEEVVVVDDVDEDEVE
Titan         11   6   7     24    0 VDDVEVVDDDVEDVEEVVDVVEVE
Snail          8   5  11     24    2 VEVVEVDDVEDDDDEVVDVDDEDD
Shaolin        5   8  11     24    0 DDVDEDDVDDEEVEDEDEVDVEDE
Hulk          11   6   7     24    0 VVDDDVVVVVVDDEDVDEVEEEVE
Kangal        10   1  10     21   18 DDEVVVVDDDDVVDDDDVVVV
Vendetta       9   6   6     21    0 EVVVVDEEDVVEDVVVDDEDE
Baba           8   8   5     21    0 EEVEDVEDVEVVVDEVVEDDE
Viper          5   6   9     20    1 EDVDDEDVEDVDVDDVEEED
Fred           3   4   7     14    0 VDDDDEVEVDDEDE
Leon           4   2   7     13    2 DEVVDDDDDVEVD
Eminem         7   2   4     13    1 VVDVVDDVVDEEV
Bruno          5   2   6     13    1 DDVDDVEVVVDED
Fernando       5   2   6     13    1 VVEDVDVDDDDEV
Carlos         6   2   4     12    1 DDVDVEVVVVED
Arthur         4   1   2      7    2 VDVVEVD


VS RIVALES

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (16.7%/0.0%/83.3%)
Eros: 6 (16.7%/33.3%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
Eros: 6 (16.7%/33.3%/50.0%)

Fox
Goat: 6 (50.0%/0.0%/50.0%)
Eros: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)
Banega: 6 (33.3%/0.0%/66.7%)

Eros
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (50.0%/33.3%/16.7%)

Crysis
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 6 (83.3%/0.0%/16.7%)
Goat: 6 (33.3%/0.0%/66.7%)
Fox: 6 (50.0%/16.7%/33.3%)

Lio
Ultrex: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/0.0%/50.0%)

Ultrex
Jack: 6 (33.3%/16.7%/50.0%)
Lio: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (0.0%/50.0%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)

Jack
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/0.0%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)

Kratos
Lucas: 6 (33.3%/33.3%/33.3%)
Lio: 6 (16.7%/50.0%/33.3%)
Jack: 6 (66.7%/0.0%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Lucas
Kratos: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (50.0%/50.0%/0.0%)
Lio: 6 (50.0%/16.7%/33.3%)

Voodoo
William: 6 (33.3%/0.0%/66.7%)
Snake: 6 (0.0%/0.0%/100.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Penn: 6 (50.0%/16.7%/33.3%)

William
Penn: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (66.7%/0.0%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (83.3%/0.0%/16.7%)

Penn
William: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (16.7%/0.0%/83.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Snake
Scorpion: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (100.0%/0.0%/0.0%)
Penn: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/0.0%/83.3%)

Scorpion
Snake: 6 (50.0%/0.0%/50.0%)
Penn: 6 (66.7%/16.7%/16.7%)
William: 6 (66.7%/16.7%/16.7%)
Voodoo: 6 (66.7%/16.7%/16.7%)

Jose
Titan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)

Titan
Jose: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (33.3%/50.0%/16.7%)

Snail
Shaolin: 6 (50.0%/16.7%/33.3%)
Jose: 6 (16.7%/50.0%/33.3%)
Titan: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/0.0%/66.7%)

Shaolin
Snail: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (0.0%/50.0%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)

Hulk
Titan: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (50.0%/50.0%/0.0%)
Snail: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/33.3%/33.3%)

Kangal
Fred: 4 (50.0%/0.0%/50.0%)
Vendetta: 5 (40.0%/0.0%/60.0%)
Baba: 5 (40.0%/20.0%/40.0%)
Viper: 5 (60.0%/0.0%/40.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Vendetta
Baba: 6 (16.7%/33.3%/50.0%)
Kangal: 5 (60.0%/0.0%/40.0%)
Viper: 5 (60.0%/40.0%/0.0%)
Fred: 3 (33.3%/66.7%/0.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Baba
Vendetta: 6 (50.0%/33.3%/16.7%)
Viper: 5 (20.0%/60.0%/20.0%)
Fred: 4 (50.0%/50.0%/0.0%)
Kangal: 5 (40.0%/20.0%/40.0%)
Arthur: 1 (0.0%/0.0%/100.0%)

Viper
Baba: 5 (20.0%/60.0%/20.0%)
Vendetta: 5 (0.0%/40.0%/60.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 5 (40.0%/0.0%/60.0%)
Arthur: 2 (0.0%/50.0%/50.0%)

Fred
Kangal: 4 (50.0%/0.0%/50.0%)
Baba: 4 (0.0%/50.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Leon
Eminem: 4 (0.0%/0.0%/100.0%)
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)

Eminem
Leon: 4 (100.0%/0.0%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
Carlos: 3 (0.0%/33.3%/66.7%)
Fernando: 3 (66.7%/33.3%/0.0%)

Bruno
Fernando: 4 (25.0%/0.0%/75.0%)
Eminem: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/33.3%/33.3%)
Leon: 3 (33.3%/33.3%/33.3%)

Fernando
Bruno: 4 (75.0%/0.0%/25.0%)
Carlos: 3 (33.3%/0.0%/66.7%)
Leon: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)

Carlos
Fernando: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 3 (33.3%/0.0%/66.7%)

Arthur
Viper: 2 (50.0%/50.0%/0.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Kangal: 2 (50.0%/0.0%/50.0%)
Baba: 1 (100.0%/0.0%/0.0%)
