ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Sensei        11   6   6     23    0 VEVDEVDVVEVVDVVEVDDDVEE
Hulk           8   6   9     23    0 DEDVVDVVDVDDEEDEVEVVDDE
Razvan         9   5   8     22    6 VDVVDVDDVEEDEEVEDDDVVV
Professor      7   7   8     22    2 DEDVEVVEDDEVVEDDDEVEDV
Snail          5   8   9     22    1 EVDDDDDEEEVDDEEVVVDEED
Seoul         11   5   3     19    0 EVDVDEVEVVVDVVVVEVE
William        5   2  12     19   10 DVVDVDEVEDDVDDDDDDD
Sarafi        10   2   7     19   10 EDVVVDVDEVDDVVDVDVV
Scorpion       9   2   8     19    0 DVDEVVDVVDDVVDDVVDE
Cyclop         5   3  10     18    1 VDDEDDDEDVDVDVDVED
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Viper          2   1   8     11    4 DDDDDVEDVDD
Amado          4   3   3     10    0 DVVDVEDVEE
Vito           5   3   2     10    4 EDEVVEVDVV
Bruno          2   4   4     10    0 EDEDDEVVDE
Fred           4   1   5     10    9 EVVDDVDDDV
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Habibi         0   0   0      0    0 


VS RIVALES

Sensei
Professor: 6 (66.7%/16.7%/16.7%)
Snail: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Razvan: 5 (40.0%/20.0%/40.0%)

Hulk
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Snail: 5 (60.0%/20.0%/20.0%)

Razvan
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/33.3%/33.3%)
Professor: 5 (40.0%/20.0%/40.0%)
Sensei: 5 (40.0%/20.0%/40.0%)

Professor
Sensei: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/50.0%/16.7%)
Razvan: 5 (40.0%/20.0%/40.0%)
Snail: 5 (40.0%/40.0%/20.0%)

Snail
Sensei: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Hulk: 5 (20.0%/20.0%/60.0%)
Professor: 5 (20.0%/40.0%/40.0%)

Seoul
Sarafi: 5 (20.0%/40.0%/40.0%)
Cyclop: 4 (75.0%/25.0%/0.0%)
William: 5 (60.0%/20.0%/20.0%)
Scorpion: 5 (80.0%/20.0%/0.0%)

William
Cyclop: 5 (20.0%/20.0%/60.0%)
Scorpion: 5 (20.0%/0.0%/80.0%)
Seoul: 5 (20.0%/20.0%/60.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)

Sarafi
Seoul: 5 (40.0%/40.0%/20.0%)
Scorpion: 5 (60.0%/0.0%/40.0%)
Cyclop: 5 (60.0%/0.0%/40.0%)
William: 4 (50.0%/0.0%/50.0%)

Scorpion
William: 5 (80.0%/0.0%/20.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)
Seoul: 5 (0.0%/20.0%/80.0%)
Cyclop: 4 (75.0%/25.0%/0.0%)

Cyclop
William: 5 (60.0%/20.0%/20.0%)
Seoul: 4 (0.0%/25.0%/75.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)
Scorpion: 4 (0.0%/25.0%/75.0%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Habibi

