ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Kratos         7  11   6     24    2 EEVEDVDEEDEEVEEDDVVDEEVV
Furious       10   8   6     24    0 EDVVVEVDEVEEDEDVVDVDEVVE
Fernando       5   7  12     24    1 EDDVVDVDVDEDEDDDDEVDEEED
Doctor         5   7  12     24    0 DEVDDVDDEDEDVEVDDVDDEDEE
Amado         13   6   5     24    2 VVDVVVVVEVEVDVEVVEVDEEDD
Carlos        11   8   5     24    0 EDVVDVDVDEEVEVEVVVDVEEVE
Arthur        11   5   8     24    8 EDVVVVEEDDDEVVDEDVDVVDVV
Kangal        10   1  13     24   23 EVDDDDVVVDVVDDDDVDVVDVDD
Viper          7   4  13     24    8 DDDDVDVEVDVEVDEEVDVDDDDD
Vendetta      14   2   8     24   17 VVDVEVEDDVVDDVVVVVVDDVDV
Snail         12   7   5     24    5 EEEVEVVDDVDEVVVVEVEVDVVD
Hulk           7   6  11     24    4 EVVEDEVDDEVEDDDDDVDEDVDV
Fred          11   2  11     24    8 DVVVEDDDVVDDVDVEDDDDVVVV
Shaolin        8   4  12     24    5 VVEDDDDDEDVDDEDVVDEVDVDV
Bruno         10   4  10     24    2 EVDDDDVDVEVDEDVDDDVVVEVV
Eminem        10   4   9     23   11 DDVDVEDVEEVEVVVDDDDVDVV
Titan          8   7   8     23    4 EDDEEVVVVVDEDEDVEVEVDDD
Ultrex         6   7  10     23    2 EDEEDDDVVEVDEVEVDDDVEDD
Jack           9   8   6     23    8 VEEEEEVVDEDVEVEDVVVDDDV
Lucas          6   6  10     22    0 DDEEVVDDEEVDEDDVDVDVDE
Habibi         6   6   9     21    8 DEEEVVEVDDVEEDVDDDDVD
Rossi         12   5   4     21    1 VDVVDVVVVVEVEVEDVDEEV
Razvan         7   6   8     21    0 DEDDEDEDVVVDDVEVDVVEE
Tifosi         8   6   7     21    0 VVVEEVDEDEDDVDDDVEVVE
Delpiero       3   9   8     20    1 DVDEDEDDEDEEVEEVEDED
Sarafi         5   3   5     13    1 VVDVEVDDVDEED
Vito           6   4   3     13    0 VVVDEDVVVEDEE
Cyclop         5   2   6     13    3 DDDDEVDVDEVVV
Walnut         5   3   5     13    0 DVVVEVDDDEDVE
Hawk           5   0   7     12   12 DVDDDVDVVDVD


VS RIVALES

Kratos
Furious: 6 (16.7%/50.0%/33.3%)
Ultrex: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Jack: 6 (16.7%/50.0%/33.3%)

Furious
Kratos: 6 (33.3%/50.0%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (33.3%/33.3%/33.3%)

Fernando
Carlos: 6 (33.3%/50.0%/16.7%)
Amado: 6 (0.0%/33.3%/66.7%)
Doctor: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/0.0%/83.3%)

Doctor
Amado: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (0.0%/16.7%/83.3%)

Amado
Doctor: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (66.7%/33.3%/0.0%)
Carlos: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)

Carlos
Fernando: 6 (16.7%/50.0%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Amado: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (83.3%/16.7%/0.0%)

Arthur
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Viper: 6 (50.0%/50.0%/0.0%)

Kangal
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/0.0%/66.7%)
Fred: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (50.0%/0.0%/50.0%)

Viper
Kangal: 6 (66.7%/0.0%/33.3%)
Vendetta: 6 (0.0%/0.0%/100.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (0.0%/50.0%/50.0%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Viper: 6 (100.0%/0.0%/0.0%)
Arthur: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)

Snail
Titan: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (50.0%/16.7%/33.3%)

Hulk
Snail: 6 (0.0%/16.7%/83.3%)
Eminem: 6 (50.0%/33.3%/16.7%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)

Shaolin
Eminem: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)
Hulk: 6 (50.0%/0.0%/50.0%)

Bruno
Doctor: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (16.7%/33.3%/50.0%)
Fernando: 6 (83.3%/0.0%/16.7%)
Amado: 6 (33.3%/0.0%/66.7%)

Eminem
Shaolin: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (16.7%/33.3%/50.0%)
Titan: 5 (80.0%/0.0%/20.0%)
Snail: 6 (33.3%/16.7%/50.0%)

Titan
Snail: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Eminem: 5 (20.0%/0.0%/80.0%)
Hulk: 6 (33.3%/50.0%/16.7%)

Ultrex
Kratos: 6 (16.7%/50.0%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (16.7%/33.3%/50.0%)
Lucas: 5 (60.0%/20.0%/20.0%)

Jack
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 5 (40.0%/20.0%/40.0%)

Lucas
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)
Ultrex: 5 (20.0%/20.0%/60.0%)
Jack: 5 (40.0%/20.0%/40.0%)

Habibi
Rossi: 6 (16.7%/16.7%/66.7%)
Razvan: 5 (20.0%/20.0%/60.0%)
Tifosi: 5 (40.0%/40.0%/20.0%)
Delpiero: 5 (40.0%/40.0%/20.0%)

Rossi
Habibi: 6 (66.7%/16.7%/16.7%)
Tifosi: 5 (60.0%/0.0%/40.0%)
Delpiero: 5 (40.0%/60.0%/0.0%)
Razvan: 5 (60.0%/20.0%/20.0%)

Razvan
Tifosi: 6 (16.7%/33.3%/50.0%)
Habibi: 5 (60.0%/20.0%/20.0%)
Delpiero: 5 (40.0%/40.0%/20.0%)
Rossi: 5 (20.0%/20.0%/60.0%)

Tifosi
Razvan: 6 (50.0%/33.3%/16.7%)
Delpiero: 5 (40.0%/40.0%/20.0%)
Rossi: 5 (40.0%/0.0%/60.0%)
Habibi: 5 (20.0%/40.0%/40.0%)

Delpiero
Tifosi: 5 (20.0%/40.0%/40.0%)
Razvan: 5 (20.0%/40.0%/40.0%)
Rossi: 5 (0.0%/60.0%/40.0%)
Habibi: 5 (20.0%/40.0%/40.0%)

Sarafi
Cyclop: 4 (50.0%/25.0%/25.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (0.0%/33.3%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)

Vito
Walnut: 4 (50.0%/50.0%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (33.3%/33.3%/33.3%)

Cyclop
Sarafi: 4 (25.0%/25.0%/50.0%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (66.7%/0.0%/33.3%)

Walnut
Vito: 4 (0.0%/50.0%/50.0%)
Sarafi: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Hawk: 3 (66.7%/0.0%/33.3%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (33.3%/0.0%/66.7%)
