ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Ultrex         4   2  13     19    5 DDVVDDDDEDDVDEDDVDD
Jack           9   4   6     19    6 VVDDVEDEVDEVEDVDVVV
Kratos         8   3   7     18    0 DVDVEDVVVDDVVDVEDE
Vendetta       7   3   8     18    3 DVDDVVDEVEDDVDEVVD
Furious       10   4   4     18    0 VDVVVVEEEVDVVVVDDE
Jetli          8   4   4     16    2 DEVEDEVDVVVVDEVV
Jose           4   6   6     16    1 DEDEDDVVEVEDEVED
Doctor         5   5   6     16    1 DEVVDEDDVDEVVEED
Carlos         9   4   3     16    3 VVEDVVVVEDEDEVVV
Shaolin        3   3  10     16    5 VEEDVVDDDDEDDDDD
Professor      8   2   5     15    5 VVDEDDDVVEVDVVV
Snail          5   3   7     15    8 DDEDVEEVDVDVDDV
Razvan         6   1   7     14    4 VDVDDVDVVEDVDD
Rossi          7   1   6     14    9 VVVVEVDDDDVDVD
Sensei         5   3   6     14    8 DEDEVEVDDVDVVD
William        4   2   2      8    2 DVDEVEVV
Hawk           2   2   4      8    4 EDDEDVVD
Scorpion       3   1   3      7    3 VDVEVDD
Sarafi         2   3   2      7    1 EVVEDED
Seoul          0   0   0      0    0 


VS RIVALES

Ultrex
Furious: 5 (20.0%/20.0%/60.0%) [DDEDV]
Jack: 5 (0.0%/20.0%/80.0%) [DDDED]
Vendetta: 5 (20.0%/0.0%/80.0%) [VDDDD]
Kratos: 4 (50.0%/0.0%/50.0%) [VDVD]

Jack
Ultrex: 5 (80.0%/20.0%/0.0%) [VVVEV]
Kratos: 5 (40.0%/20.0%/40.0%) [VEDDV]
Vendetta: 5 (40.0%/20.0%/40.0%) [DDEVV]
Furious: 4 (25.0%/25.0%/50.0%) [DEVD]

Kratos
Jack: 5 (40.0%/20.0%/40.0%) [DEVVD]
Furious: 5 (20.0%/20.0%/60.0%) [VDDDE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Vendetta: 4 (75.0%/25.0%/0.0%) [VVVE]

Vendetta
Ultrex: 5 (80.0%/0.0%/20.0%) [DVVVV]
Jack: 5 (40.0%/20.0%/40.0%) [VVEDD]
Kratos: 4 (0.0%/25.0%/75.0%) [DDDE]
Furious: 4 (25.0%/25.0%/50.0%) [DEDV]

Furious
Ultrex: 5 (60.0%/20.0%/20.0%) [VVEVD]
Kratos: 5 (60.0%/20.0%/20.0%) [DVVVE]
Jack: 4 (50.0%/25.0%/25.0%) [VEDV]
Vendetta: 4 (50.0%/25.0%/25.0%) [VEVD]

Jetli
Carlos: 4 (25.0%/0.0%/75.0%) [DDVD]
Doctor: 4 (25.0%/75.0%/0.0%) [EEVE]
Shaolin: 4 (100.0%/0.0%/0.0%) [VVVV]
Jose: 4 (50.0%/25.0%/25.0%) [EDVV]

Jose
Carlos: 4 (0.0%/50.0%/50.0%) [DDEE]
Shaolin: 4 (50.0%/25.0%/25.0%) [EDVV]
Doctor: 4 (25.0%/50.0%/25.0%) [DVEE]
Jetli: 4 (25.0%/25.0%/50.0%) [EVDD]

Doctor
Shaolin: 4 (50.0%/0.0%/50.0%) [DDVV]
Jetli: 4 (0.0%/75.0%/25.0%) [EEDE]
Jose: 4 (25.0%/50.0%/25.0%) [VDEE]
Carlos: 4 (50.0%/0.0%/50.0%) [VDVD]

Carlos
Jose: 4 (50.0%/50.0%/0.0%) [VVEE]
Jetli: 4 (75.0%/0.0%/25.0%) [VVDV]
Shaolin: 4 (50.0%/50.0%/0.0%) [EVEV]
Doctor: 4 (50.0%/0.0%/50.0%) [DVDV]

Shaolin
Doctor: 4 (50.0%/0.0%/50.0%) [VVDD]
Jose: 4 (25.0%/25.0%/50.0%) [EVDD]
Carlos: 4 (0.0%/50.0%/50.0%) [EDED]
Jetli: 4 (0.0%/0.0%/100.0%) [DDDD]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VDVV]
Razvan: 4 (50.0%/25.0%/25.0%) [VDEV]
Rossi: 4 (50.0%/0.0%/50.0%) [DDVV]
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DVDD]
Rossi: 4 (25.0%/25.0%/50.0%) [DEVD]
Sensei: 4 (25.0%/50.0%/25.0%) [EEDV]
Razvan: 3 (66.7%/0.0%/33.3%) [DVV]

Razvan
Sensei: 4 (50.0%/0.0%/50.0%) [VDVD]
Professor: 4 (25.0%/25.0%/50.0%) [DVED]
Snail: 3 (33.3%/0.0%/66.7%) [VDD]
Rossi: 3 (66.7%/0.0%/33.3%) [DVV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [VEDV]
Professor: 4 (50.0%/0.0%/50.0%) [VVDD]
Sensei: 3 (66.7%/0.0%/33.3%) [VDV]
Razvan: 3 (33.3%/0.0%/66.7%) [VDD]

Sensei
Razvan: 4 (50.0%/0.0%/50.0%) [DVDV]
Snail: 4 (25.0%/50.0%/25.0%) [EEVD]
Rossi: 3 (33.3%/0.0%/66.7%) [DVD]
Professor: 3 (33.3%/33.3%/33.3%) [EDV]

William
Scorpion: 3 (33.3%/33.3%/33.3%) [DEV]
Hawk: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Hawk
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (0.0%/0.0%/100.0%) [DDD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

Scorpion
William: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/50.0%/0.0%) [VE]

Seoul

