ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
David         11   6   7     24    3 VEVVVVEDEDVEVVVDDDVEEVDD
Crysis         8   4  12     24    3 DDEDDVVVEDDVDDDEVDDDEVVV
Jack           8   6  10     24    3 DEEEDDDDEVVDEDVVVVVVEDDD
Banega        10   5   9     24    3 VVDVVVEDEDDDEVDEDVDVEVVD
Voodoo        10   4  10     24    6 DDEVEDDDVVVDVDVDEEVVDVDV
Lio           11   3  10     24    4 VDEDDDVVVVVEVDDVVDDEDDVV
Snake          8   7   9     24    1 EVVEEVEEDDDVVVVDDEDDVDED
Hawk          10   4  10     24    1 VVDDEVEDDDVVDVDVEDVDVDEV
Lawyer        11   2  11     24   16 DDDEVDVEVVVDDDVVDVDVDVDV
Sarafi        11   3  10     24   19 EVEVEDVVVDDDDVDDVVDVDVVD
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Kratos         5   2   5     12    0 DDVDVDVVEVDE
Fox            6   3   2     11    2 VVEEVVDVEDV
Vendetta       3   5   3     11    1 VEEVDEVDEED
Furious        1   5   5     11    0 DEVEDEDDDEE
Lucas          5   1   5     11    2 DVDDDVDVEVV
Leon           4   1   5     10    8 DEVVVDDDDV
Amado          3   2   5     10    4 VDVEDEDDVD
Eminem         6   1   3     10    4 DVVDDEVVVV
Carlos         5   1   3      9    6 VDEDVVVVD
Bruno          3   1   5      9    8 EDDVVVDDD
Rossi          3   4   1      8    2 EDEVEEVV
Hulk           4   3   1      8    3 EVEVEDVV
Jose           4   2   2      8    2 DVEVVEDV
Shaolin        3   1   4      8    5 VVEDDVDD
Habibi         1   0   7      8    8 DDDDDVDD


VS RIVALES

David
Crysis: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (16.7%/33.3%/50.0%)

Crysis
David: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/0.0%/66.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)

Jack
Banega: 6 (16.7%/50.0%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)

Banega
Jack: 6 (33.3%/50.0%/16.7%)
Lio: 6 (83.3%/0.0%/16.7%)
David: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (33.3%/16.7%/50.0%)

Voodoo
Hawk: 6 (33.3%/33.3%/33.3%)
Snake: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Lio
Crysis: 6 (66.7%/0.0%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/33.3%/16.7%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (16.7%/33.3%/50.0%)

Hawk
Voodoo: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)
Snake: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Lawyer
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/0.0%/50.0%)

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Kratos
Vendetta: 3 (33.3%/33.3%/33.3%)
Fox: 3 (33.3%/0.0%/66.7%)
Lucas: 3 (66.7%/0.0%/33.3%)
Furious: 3 (33.3%/33.3%/33.3%)

Fox
Lucas: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Furious: 2 (50.0%/50.0%/0.0%)

Vendetta
Kratos: 3 (33.3%/33.3%/33.3%)
Furious: 3 (0.0%/100.0%/0.0%)
Fox: 3 (33.3%/33.3%/33.3%)
Lucas: 2 (50.0%/0.0%/50.0%)

Furious
Lucas: 3 (0.0%/0.0%/100.0%)
Vendetta: 3 (0.0%/100.0%/0.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Fox: 2 (0.0%/50.0%/50.0%)

Lucas
Fox: 3 (0.0%/33.3%/66.7%)
Furious: 3 (100.0%/0.0%/0.0%)
Kratos: 3 (33.3%/0.0%/66.7%)
Vendetta: 2 (50.0%/0.0%/50.0%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Rossi
Hulk: 2 (0.0%/100.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Habibi: 2 (100.0%/0.0%/0.0%)

Hulk
Rossi: 2 (0.0%/100.0%/0.0%)
Habibi: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Jose
Shaolin: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (100.0%/0.0%/0.0%)

Shaolin
Jose: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Rossi: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (0.0%/0.0%/100.0%)

Habibi
Shaolin: 2 (0.0%/0.0%/100.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/0.0%/100.0%)
Jose: 2 (0.0%/0.0%/100.0%)
