ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Hulk           5   0   1      6    6 VVVVVD
Shaolin        1   3   2      6    0 DEVEDE
Jetli          1   2   3      6    2 EDDEDV
Ultrex         3   1   2      6    4 VEDVDV
Lucas          3   0   3      6    6 DDVVDV
Kratos         3   1   2      6    4 VEVDVD
Furious        2   0   3      5    5 DDDVV
Titan          2   1   2      5    4 EDDVV
Jose           1   2   2      5    0 EDVDE
Lio            2   0   3      5    5 VDVDD


VS RIVALES

Hulk
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 1 (100.0%/0.0%/0.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Shaolin
Hulk: 2 (0.0%/0.0%/100.0%)
Jose: 2 (0.0%/100.0%/0.0%)
Titan: 1 (100.0%/0.0%/0.0%)
Jetli: 1 (0.0%/100.0%/0.0%)

Jetli
Titan: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 1 (0.0%/0.0%/100.0%)
Shaolin: 1 (0.0%/100.0%/0.0%)

Ultrex
Furious: 2 (50.0%/0.0%/50.0%)
Kratos: 2 (50.0%/50.0%/0.0%)
Lucas: 1 (0.0%/0.0%/100.0%)
Lio: 1 (100.0%/0.0%/0.0%)

Lucas
Kratos: 2 (0.0%/0.0%/100.0%)
Lio: 2 (50.0%/0.0%/50.0%)
Furious: 1 (100.0%/0.0%/0.0%)
Ultrex: 1 (100.0%/0.0%/0.0%)

Kratos
Lucas: 2 (100.0%/0.0%/0.0%)
Ultrex: 2 (0.0%/50.0%/50.0%)
Lio: 1 (100.0%/0.0%/0.0%)
Furious: 1 (0.0%/0.0%/100.0%)

Furious
Ultrex: 2 (50.0%/0.0%/50.0%)
Lucas: 1 (0.0%/0.0%/100.0%)
Lio: 1 (0.0%/0.0%/100.0%)
Kratos: 1 (100.0%/0.0%/0.0%)

Titan
Jetli: 2 (50.0%/50.0%/0.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Jose: 1 (100.0%/0.0%/0.0%)

Jose
Shaolin: 2 (0.0%/100.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Jetli: 1 (100.0%/0.0%/0.0%)
Titan: 1 (0.0%/0.0%/100.0%)

Lio
Lucas: 2 (50.0%/0.0%/50.0%)
Kratos: 1 (0.0%/0.0%/100.0%)
Furious: 1 (100.0%/0.0%/0.0%)
Ultrex: 1 (0.0%/0.0%/100.0%)
