ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Kingston       9   5   6     20    0 DVDEVVVVVEDDVVDEEVDE
Fred           8   5   7     20    0 VVDEDDEDVVVVEVDEVDDE
Kangal         7   3   9     19    6 DDVVVEDEDDVDEDVVDDV
Arthur         9   4   6     19    3 VVVDDEEVDVDEDVVEVVD
Habibi         5   3  10     18    6 DDDVDVEDEDVEDDDDVV
Shelby         8   4   5     17    4 DDDVVEDVEVVEEDVVV
Amado          6   3   8     17    5 VDVDDVEDDDEEDVVDV
Bruno          5   4   7     16    4 VDVDVEVEDEVEDDDD
Eminem         8   1   7     16    1 DVDVDVVVVDDVVDED
Fernando       7   2   7     16    0 VVDVDEDDVDDVDVVE
Jack           6   4   5     15    6 EDEEDVDDEDVVVVV
Furious        5   5   5     15    6 EVEEVDEVEDVDDDV
Lucas          8   3   3     14    6 EVEVVDDEVVVVVD
Vendetta       5   3   6     14    6 DEDDVVEEVDVDVD
Kratos         2   5   7     14    7 EEVEDEEVDDDDDD
Shaolin        3   2   5     10    6 EDDEVDDVVD
Jose           2   3   5     10    0 EVDEDVDDDE
Carlos         6   3   1     10    1 VVEEDVVVEV
Jetli          3   2   4      9    0 DVEDVVDDE
Doctor         4   2   3      9    0 DVEVDVDVE


VS RIVALES

Kingston
Arthur: 5 (60.0%/20.0%/20.0%)
Habibi: 5 (80.0%/20.0%/0.0%)
Kangal: 5 (20.0%/0.0%/80.0%)
Fred: 5 (20.0%/60.0%/20.0%)

Fred
Kangal: 5 (60.0%/20.0%/20.0%)
Habibi: 5 (60.0%/0.0%/40.0%)
Arthur: 5 (20.0%/20.0%/60.0%)
Kingston: 5 (20.0%/60.0%/20.0%)

Kangal
Fred: 5 (20.0%/20.0%/60.0%)
Arthur: 5 (0.0%/20.0%/80.0%)
Kingston: 5 (80.0%/0.0%/20.0%)
Habibi: 4 (50.0%/25.0%/25.0%)

Arthur
Kingston: 5 (20.0%/20.0%/60.0%)
Kangal: 5 (80.0%/20.0%/0.0%)
Fred: 5 (60.0%/20.0%/20.0%)
Habibi: 4 (25.0%/25.0%/50.0%)

Habibi
Kingston: 5 (0.0%/20.0%/80.0%)
Fred: 5 (40.0%/0.0%/60.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Arthur: 4 (50.0%/25.0%/25.0%)

Shelby
Bruno: 5 (40.0%/40.0%/20.0%)
Fernando: 4 (25.0%/25.0%/50.0%)
Eminem: 4 (50.0%/0.0%/50.0%)
Amado: 4 (75.0%/25.0%/0.0%)

Amado
Eminem: 5 (40.0%/0.0%/60.0%)
Fernando: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (50.0%/50.0%/0.0%)
Shelby: 4 (0.0%/25.0%/75.0%)

Bruno
Shelby: 5 (20.0%/40.0%/40.0%)
Amado: 4 (0.0%/50.0%/50.0%)
Fernando: 4 (75.0%/0.0%/25.0%)
Eminem: 3 (33.3%/0.0%/66.7%)

Eminem
Amado: 5 (60.0%/0.0%/40.0%)
Shelby: 4 (50.0%/0.0%/50.0%)
Fernando: 4 (25.0%/25.0%/50.0%)
Bruno: 3 (66.7%/0.0%/33.3%)

Fernando
Amado: 4 (50.0%/0.0%/50.0%)
Shelby: 4 (50.0%/25.0%/25.0%)
Bruno: 4 (25.0%/0.0%/75.0%)
Eminem: 4 (50.0%/25.0%/25.0%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Lucas
Kratos: 4 (75.0%/25.0%/0.0%)
Jack: 4 (50.0%/0.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Vendetta
Furious: 4 (75.0%/0.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Kratos
Lucas: 4 (0.0%/25.0%/75.0%)
Furious: 4 (0.0%/50.0%/50.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)

Shaolin
Jose: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/33.3%/66.7%)
Doctor: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Carlos
Jetli: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jetli
Carlos: 3 (33.3%/33.3%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Doctor
Jose: 3 (0.0%/33.3%/66.7%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)
