ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Snail          9   2  13     24   10 VEDDVDVVVDVDDEDDDDDDVVDV
Delpiero       5   4  15     24    6 DDDEDEVEDDDDVVDDVEDVDDDD
Rossi         10   7   7     24    3 EEVEDVDEDVVEVEVVDVVDEDVD
Hulk          12   6   6     24    3 EVVEVEDEVDDVDDVVVEVDEVVV
Sensei        11   7   6     24    6 VDEVEEEDVVEVDVDVEEVVVDVD
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Hawk           4   3   5     12    3 EVVDDEDDEVVD
Walnut         5   4   3     12    0 EVDVVEVDEVDE
William        4   3   5     12    0 DDVDEEVVDDVE
Fox            3   2   7     12    0 DDDDVDVEDVDE
Banega         3   5   4     12    0 VDVDEDEDEVEE
Crysis         6   2   4     12    1 VVVDDVEDVDEV
Lio            4   4   4     12    2 EDVVEEDVDEVD
David          5   5   2     12    0 EVDVEVEVVDEE
Fernando       3   3   4     10    2 VVDVEDEEDD
Amado          6   1   3     10    5 DVVVEDDVVV
Eminem         4   1   5     10    2 VDDDDVVEVD
Bruno          3   1   5      9    3 DVDVVEDDD
Vito           5   0   4      9    9 DDVDVVDVV
Voodoo         3   0   6      9    9 DVVDDDVDD
Atlas          1   2   6      9    3 EDDDDEDVD
Tiago          6   1   2      9    8 EDVVVVVDV
Penn           4   1   4      9    7 VEDVVDDDV
Lawyer         5   2   1      8    2 EVDVVEVV
Sarafi         0   0   0      0    0 
Scorpion       0   0   0      0    0 


VS RIVALES

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Rossi: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Sensei: 6 (33.3%/0.0%/66.7%) [DVDDDV]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Sensei: 6 (16.7%/33.3%/50.0%) [DEDVED]
Rossi: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Hulk: 6 (16.7%/33.3%/50.0%) [EEDDVD]

Rossi
Hulk: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Snail: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Delpiero: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Sensei: 6 (16.7%/50.0%/33.3%) [EEEVDD]

Hulk
Rossi: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Sensei: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Snail: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Delpiero: 6 (50.0%/33.3%/16.7%) [EEVVDV]

Sensei
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDEV]
Hulk: 6 (33.3%/33.3%/33.3%) [DEVVED]
Rossi: 6 (33.3%/50.0%/16.7%) [EEEDVV]
Snail: 6 (66.7%/0.0%/33.3%) [VDVVVD]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Hawk
Walnut: 6 (33.3%/33.3%/33.3%) [EVDDEV]
William: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Walnut
Hawk: 6 (33.3%/33.3%/33.3%) [EDVVED]
William: 6 (50.0%/33.3%/16.7%) [VVEDVE]

William
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Walnut: 6 (16.7%/33.3%/50.0%) [DDEVDE]

Fox
Crysis: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DDV]
Lio: 3 (33.3%/0.0%/66.7%) [DVD]
Banega: 3 (0.0%/66.7%/33.3%) [DEE]

Banega
Lio: 3 (33.3%/66.7%/0.0%) [VEE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]
Fox: 3 (33.3%/66.7%/0.0%) [VEE]
David: 3 (0.0%/33.3%/66.7%) [DDE]

Crysis
Fox: 3 (66.7%/0.0%/33.3%) [VDV]
Banega: 3 (66.7%/0.0%/33.3%) [VVD]
David: 3 (33.3%/66.7%/0.0%) [VEE]
Lio: 3 (33.3%/0.0%/66.7%) [DDV]

Lio
David: 3 (0.0%/66.7%/33.3%) [EED]
Banega: 3 (0.0%/66.7%/33.3%) [DEE]
Fox: 3 (66.7%/0.0%/33.3%) [VDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VVD]

David
Lio: 3 (33.3%/66.7%/0.0%) [EEV]
Fox: 3 (66.7%/0.0%/33.3%) [VVD]
Crysis: 3 (0.0%/66.7%/33.3%) [DEE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Penn: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]

Atlas
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [DE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Penn: 2 (50.0%/0.0%/50.0%) [DV]

Tiago
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Penn
Voodoo: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (50.0%/50.0%/0.0%) [VE]
Tiago: 2 (50.0%/0.0%/50.0%) [DV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]

Sarafi


Scorpion

