ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Walnut        13   6   5     24    5 EDVDDEVVVVVVVEVEVEEDVVDV
Scorpion      11   4   9     24    2 DVEVVVDDEVVDVDDEVVDVDEVD
Sarafi        11   5   8     24    6 VVEDVEVVDDDEDEVVVEVVVDDD
Sensei        11   5   8     24    3 DEVVEDVEDEDVVDVDVVVVEDDV
William        7   2  15     24    2 DDDDDDDDVDDDVVVDDDVEDEVV
Delpiero       5   7  12     24    1 DVDDDEEDVVDDEDVVEDDEDEED
Snail         11   6   7     24    5 VVVDVEVEDEDDEDVVEVEDVVVD
Hulk          11   7   6     24    3 VEDVEVDVVEVVVVDDEDEEEVDV
Rossi          6   7  11     24    1 DDVDEEEDDEVVDVDDEDVDEDEV
Hawk           8   3  13     24   12 VEVVDVVDEDVEDDDDDDDDVDDV
Lucas          5   6   4     15    3 DVVEVEEDEDEEDVV
Baba           6   3   6     15    1 VDDDDVVVEEDDVEV
Ultrex         5   1   8     14    9 DVDVEDVDVVDDDD
Jack           5   4   5     14    1 VDVVDEDDEEVVED
Furious        5   6   3     14    0 DVEDVDVVEEEVEE
Carlos         3   2   3      8    0 VEDVVDDE
Jetli          3   2   3      8    2 DEVDVEVD
Jose           0   4   3      7    0 EEDDDEE
Shaolin        4   2   1      7    4 EVEDVVV
Fox            1   1   2      4    3 EDDV
Crysis         1   1   1      3    2 EDV
Lio            2   0   1      3    3 VDV
David          1   0   2      3    3 DVD
Banega         2   0   1      3    3 VVD
Titan          0   0   0      0    0 


VS RIVALES

Walnut
Hawk: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Sarafi: 6 (33.3%/50.0%/16.7%) [DEVEEV]
William: 6 (66.7%/16.7%/16.7%) [VVVVED]
Scorpion: 6 (50.0%/16.7%/33.3%) [DVVEDV]

Scorpion
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]
William: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Sarafi: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Walnut: 6 (33.3%/16.7%/50.0%) [VDDEVD]

Sarafi
William: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Walnut: 6 (16.7%/50.0%/33.3%) [VEDEED]
Scorpion: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]

Sensei
Delpiero: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Hulk: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Rossi: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Snail: 6 (66.7%/16.7%/16.7%) [VEVDVV]

William
Sarafi: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Scorpion: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Hawk: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Walnut: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Delpiero
Snail: 6 (16.7%/33.3%/50.0%) [DDVEED]
Sensei: 6 (33.3%/33.3%/33.3%) [VEVDDE]
Rossi: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Hulk: 6 (16.7%/16.7%/66.7%) [DDDVED]

Snail
Delpiero: 6 (50.0%/33.3%/16.7%) [VVDEEV]
Rossi: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Hulk: 6 (66.7%/16.7%/16.7%) [VVDVEV]
Sensei: 6 (16.7%/16.7%/66.7%) [DEDVDD]

Hulk
Rossi: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Sensei: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Snail: 6 (16.7%/16.7%/66.7%) [DDVDED]
Delpiero: 6 (66.7%/16.7%/16.7%) [VVVDEV]

Rossi
Hulk: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Snail: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Sensei: 6 (33.3%/0.0%/66.7%) [DDVDDV]

Hawk
Scorpion: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Walnut: 6 (16.7%/16.7%/66.7%) [EVDDDD]
William: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [VDEDDV]

Lucas
Baba: 4 (25.0%/25.0%/50.0%) [DVED]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 4 (50.0%/50.0%/0.0%) [VEEV]
Furious: 3 (0.0%/66.7%/33.3%) [EDE]

Baba
Lucas: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [DVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [DVEE]
Baba: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [EVD]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Jose
Carlos: 3 (0.0%/66.7%/33.3%) [EDE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Fox
Crysis: 1 (0.0%/100.0%/0.0%) [E]
David: 1 (0.0%/0.0%/100.0%) [D]
Lio: 1 (0.0%/0.0%/100.0%) [D]
Banega: 1 (100.0%/0.0%/0.0%) [V]

Crysis
Fox: 1 (0.0%/100.0%/0.0%) [E]
Banega: 1 (0.0%/0.0%/100.0%) [D]
David: 1 (100.0%/0.0%/0.0%) [V]

Lio
David: 1 (100.0%/0.0%/0.0%) [V]
Banega: 1 (0.0%/0.0%/100.0%) [D]
Fox: 1 (100.0%/0.0%/0.0%) [V]

David
Lio: 1 (0.0%/0.0%/100.0%) [D]
Fox: 1 (100.0%/0.0%/0.0%) [V]
Crysis: 1 (0.0%/0.0%/100.0%) [D]

Banega
Lio: 1 (100.0%/0.0%/0.0%) [V]
Crysis: 1 (100.0%/0.0%/0.0%) [V]
Fox: 1 (0.0%/0.0%/100.0%) [D]

Titan

