ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Professor      8   2   5     15    5 VVDEDDDVVEVDVVV
Snail          5   3   7     15    8 DDEDVEEVDVDVDDV
Razvan         6   1   7     14    4 VDVDDVDVVEDVDD
Rossi          7   1   6     14    9 VVVVEVDDDDVDVD
Sensei         5   3   6     14    8 DEDEVEVDDVDVVD
William        4   2   2      8    2 DVDEVEVV
Hawk           2   2   4      8    4 EDDEDVVD
Sarafi         2   3   2      7    1 EVVEDED
Scorpion       3   1   3      7    3 VDVEVDD
Ultrex         2   0   2      4    4 DDVV
Jack           2   0   2      4    4 VVDD
Furious        2   0   1      3    3 VDV
Kratos         1   0   2      3    3 DVD
Vendetta       1   0   1      2    2 DV
Shaolin        1   0   0      1    1 V
Jose           0   0   1      1    1 D
Doctor         0   0   1      1    1 D
Carlos         1   0   0      1    1 V
Seoul          0   0   0      0    0 


VS RIVALES

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VDVV]
Razvan: 4 (50.0%/25.0%/25.0%) [VDEV]
Rossi: 4 (50.0%/0.0%/50.0%) [DDVV]
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DVDD]
Rossi: 4 (25.0%/25.0%/50.0%) [DEVD]
Sensei: 4 (25.0%/50.0%/25.0%) [EEDV]
Razvan: 3 (66.7%/0.0%/33.3%) [DVV]

Razvan
Sensei: 4 (50.0%/0.0%/50.0%) [VDVD]
Professor: 4 (25.0%/25.0%/50.0%) [DVED]
Snail: 3 (33.3%/0.0%/66.7%) [VDD]
Rossi: 3 (66.7%/0.0%/33.3%) [DVV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [VEDV]
Professor: 4 (50.0%/0.0%/50.0%) [VVDD]
Sensei: 3 (66.7%/0.0%/33.3%) [VDV]
Razvan: 3 (33.3%/0.0%/66.7%) [VDD]

Sensei
Razvan: 4 (50.0%/0.0%/50.0%) [DVDV]
Snail: 4 (25.0%/50.0%/25.0%) [EEVD]
Rossi: 3 (33.3%/0.0%/66.7%) [DVD]
Professor: 3 (33.3%/33.3%/33.3%) [EDV]

William
Scorpion: 3 (33.3%/33.3%/33.3%) [DEV]
Hawk: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Hawk
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (0.0%/0.0%/100.0%) [DDD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

Sarafi
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/50.0%/0.0%) [VE]

Scorpion
William: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Ultrex
Furious: 1 (0.0%/0.0%/100.0%) [D]
Jack: 1 (0.0%/0.0%/100.0%) [D]
Vendetta: 1 (100.0%/0.0%/0.0%) [V]
Kratos: 1 (100.0%/0.0%/0.0%) [V]

Jack
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Kratos: 1 (100.0%/0.0%/0.0%) [V]
Vendetta: 1 (0.0%/0.0%/100.0%) [D]
Furious: 1 (0.0%/0.0%/100.0%) [D]

Furious
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Kratos: 1 (0.0%/0.0%/100.0%) [D]
Jack: 1 (100.0%/0.0%/0.0%) [V]

Kratos
Jack: 1 (0.0%/0.0%/100.0%) [D]
Furious: 1 (100.0%/0.0%/0.0%) [V]
Ultrex: 1 (0.0%/0.0%/100.0%) [D]

Vendetta
Ultrex: 1 (0.0%/0.0%/100.0%) [D]
Jack: 1 (100.0%/0.0%/0.0%) [V]

Shaolin
Doctor: 1 (100.0%/0.0%/0.0%) [V]

Jose
Carlos: 1 (0.0%/0.0%/100.0%) [D]

Doctor
Shaolin: 1 (0.0%/0.0%/100.0%) [D]

Carlos
Jose: 1 (100.0%/0.0%/0.0%) [V]

Seoul

