ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Razvan         3   3   5     11    4 DEDDEDEDVVV
Tifosi         4   4   3     11    1 VVVEEVDEDED
Sarafi         5   1   4     10    5 VVDVEVDDVD
Cyclop         2   2   6     10    0 DDDDEVDVDE
Vito           6   2   2     10    0 VVVDEDVVVE
Rossi          8   0   2     10   10 VDVVDVVVVV
Delpiero       1   3   6     10    1 DVDEDEDDED
Habibi         3   4   3     10    3 DEEEVVEVDD
Walnut         4   1   4      9    4 DVVVEVDDD
Hawk           4   0   5      9    9 DVDDDVDVV


VS RIVALES

Razvan
Tifosi: 3 (33.3%/33.3%/33.3%)
Habibi: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (0.0%/0.0%/100.0%)

Tifosi
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Rossi: 3 (33.3%/0.0%/66.7%)
Habibi: 2 (0.0%/100.0%/0.0%)

Sarafi
Cyclop: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/33.3%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Rossi
Habibi: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Delpiero: 2 (100.0%/0.0%/0.0%)
Razvan: 2 (100.0%/0.0%/0.0%)

Delpiero
Tifosi: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (0.0%/0.0%/100.0%)
Habibi: 2 (0.0%/50.0%/50.0%)

Habibi
Rossi: 3 (33.3%/0.0%/66.7%)
Razvan: 3 (33.3%/33.3%/33.3%)
Tifosi: 2 (0.0%/100.0%/0.0%)
Delpiero: 2 (50.0%/50.0%/0.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
