ESTADÍSTICAS 2026-04-19

  player  W  D  L  played                      seq
    Jack  9 13  2      24 EEEVEVEEDEEVVEEEVEVVVVED
   Viper  5  6 13      24 EDDVEVDEVDVDDEDDDEDDDEVD
   Lucas  6  9  9      24 VDDDDEVEVEEDEDDEEVVDEDEV
  Ultrex  8 10  6      24 EVEDDEEEVEEVEVEVDDDVDVEV
 Furious  9  8  7      24 EEVVVDVDDEDEEEVVVEVDVDDE
   Rossi 12  5  7      24 VVVEVDVEDDVEEDVVVDEVDVVD
    Jose 11  2 11      24 DDEVDVDVVVVVEDVVDDDVVDDD
    Baba 11  5  8      24 VDDEEVVDEDEVVDVVVEVDDVDV
  Arthur 14  4  6      24 VVVVDVDVVVEVVEVVEDDDDEVV
   Bruno 10  2 12      24 DVDVVDDVDDDVDVDVEVEVDVDD
Delpiero  4  6 14      24 DDVDEEEDEDDDDEDDDDVVVEDD
     Ken 13  2  9      24 VVDDVVVDDVEDVEVVDDVVVVDD
Vendetta  9  7  8      24 EVVDVEDVDVEEDEDDEVDVVEVD
    Fred  8  6 10      24 EDDEDDEVVDVDVEVDEVDVDEVD
    Leon  8  4 12      24 VDDVVDEEDDDVDEDDDVEVVDDV
  Cyclop  9  1 14      24 DDDDVDDDVVDDVEDDVVDDDVVV
  Eminem 10  6  8      24 VVEEDVVEVDDEVEDDEDVDVDVV
  Tifosi 11  2 10      23  DVVDVDDVVDEVEVDVDVDDDVV
  Habibi  6  2 15      23  DDDDDVEVVVDDDDVEVDDDDDD
  Carlos 13  4  5      22   VVVDEVDDVVVEVDEVEDVVVV
    Goat 15  4  3      22   VEDVVVVEVVEVEVVDVVVDVV
  Razvan  5  3 13      21    DDDDDVDVEDDVDEDVDDVED
  Sensei  6  5  9      20     DEVDDVVEDDEVEDVVDDDE
   Snail  9  3  7      19      VVVVDDDDEVDDEVDVVVE
   Seoul  9  1  7      17        EDVVDDDDVVVDVVVDV
    Chad 11  3  3      17        DVDVVVVEVDVVVEVVE
  Walnut  3  4 10      17        EVDEVDDDDDVEDDEDD
    Vito  5  2  9      16         DDDDVVVEVDDDVDED
 Hussein  1  5  4      10               EEEEDDVDDE
   Titan  5  1  4      10               VVVEDVDVDD
 Shaolin  2  3  2       7                  VEDDEVE

VS RIVALES

Jack
Viper: 6 (50.0%/33.3%/16.7%)
Furious: 6 (33.3%/66.7%/0.0%)
Ultrex: 6 (16.7%/83.3%/0.0%)
Lucas: 6 (50.0%/33.3%/16.7%)

Viper
Jack: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (16.7%/50.0%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)
Ultrex: 6 (16.7%/16.7%/66.7%)

Lucas
Viper: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)

Ultrex
Furious: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (50.0%/33.3%/16.7%)
Jack: 6 (0.0%/83.3%/16.7%)
Viper: 6 (66.7%/16.7%/16.7%)

Furious
Ultrex: 6 (50.0%/33.3%/16.7%)
Jack: 6 (0.0%/66.7%/33.3%)
Viper: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)

Rossi
Jose: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (83.3%/16.7%/0.0%)
Eminem: 6 (33.3%/50.0%/16.7%)

Jose
Rossi: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/0.0%/66.7%)
Eminem: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (83.3%/0.0%/16.7%)

Baba
Delpiero: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)

Arthur
Baba: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (83.3%/0.0%/16.7%)

Bruno
Eminem: 6 (16.7%/16.7%/66.7%)
Jose: 6 (66.7%/0.0%/33.3%)
Rossi: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (83.3%/0.0%/16.7%)

Delpiero
Baba: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (0.0%/50.0%/50.0%)
Fred: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (16.7%/0.0%/83.3%)

Ken
Habibi: 6 (66.7%/0.0%/33.3%)
Leon: 6 (66.7%/16.7%/16.7%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (33.3%/0.0%/66.7%)

Vendetta
Fred: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/50.0%/0.0%)
Baba: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)

Fred
Vendetta: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Baba: 6 (33.3%/16.7%/50.0%)

Leon
Tifosi: 6 (50.0%/0.0%/50.0%)
Ken: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (0.0%/33.3%/66.7%)
Habibi: 6 (66.7%/16.7%/16.7%)

Cyclop
Rossi: 6 (66.7%/0.0%/33.3%)
Eminem: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (16.7%/0.0%/83.3%)
Jose: 6 (16.7%/0.0%/83.3%)

Eminem
Bruno: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Jose: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/50.0%/33.3%)

Tifosi
Leon: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (66.7%/0.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Carlos: 5 (40.0%/20.0%/40.0%)

Habibi
Ken: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Leon: 6 (16.7%/16.7%/66.7%)
Carlos: 5 (20.0%/20.0%/60.0%)

Carlos
Leon: 6 (66.7%/33.3%/0.0%)
Ken: 6 (66.7%/0.0%/33.3%)
Habibi: 5 (60.0%/20.0%/20.0%)
Tifosi: 5 (40.0%/20.0%/40.0%)

Goat
Razvan: 7 (100.0%/0.0%/0.0%)
Sensei: 6 (50.0%/50.0%/0.0%)
Snail: 6 (50.0%/0.0%/50.0%)
Hussein: 3 (66.7%/33.3%/0.0%)

Razvan
Goat: 7 (0.0%/0.0%/100.0%)
Sensei: 6 (33.3%/0.0%/66.7%)
Snail: 6 (50.0%/33.3%/16.7%)
Hussein: 2 (0.0%/50.0%/50.0%)

Sensei
Snail: 5 (20.0%/0.0%/80.0%)
Goat: 6 (0.0%/50.0%/50.0%)
Razvan: 6 (66.7%/0.0%/33.3%)
Hussein: 3 (33.3%/66.7%/0.0%)

Snail
Sensei: 5 (80.0%/0.0%/20.0%)
Goat: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (16.7%/33.3%/50.0%)
Hussein: 2 (50.0%/50.0%/0.0%)

Seoul
Walnut: 5 (60.0%/20.0%/20.0%)
Titan: 3 (33.3%/0.0%/66.7%)
Vito: 4 (75.0%/0.0%/25.0%)
Chad: 4 (25.0%/0.0%/75.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)

Chad
Titan: 3 (66.7%/0.0%/33.3%)
Walnut: 4 (50.0%/25.0%/25.0%)
Seoul: 4 (75.0%/0.0%/25.0%)
Vito: 4 (75.0%/25.0%/0.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Walnut
Seoul: 5 (20.0%/20.0%/60.0%)
Vito: 4 (25.0%/0.0%/75.0%)
Chad: 4 (25.0%/25.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Vito
Walnut: 4 (75.0%/0.0%/25.0%)
Seoul: 4 (25.0%/0.0%/75.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Chad: 4 (0.0%/25.0%/75.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Hussein
Goat: 3 (0.0%/33.3%/66.7%)
Sensei: 3 (0.0%/66.7%/33.3%)
Razvan: 2 (50.0%/50.0%/0.0%)
Snail: 2 (0.0%/50.0%/50.0%)

Titan
Chad: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (66.7%/0.0%/33.3%)
Vito: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Shaolin
Vito: 2 (50.0%/50.0%/0.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Chad: 2 (0.0%/50.0%/50.0%)
Seoul: 1 (0.0%/0.0%/100.0%)
