ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Professor      7   3   5     15    4 VVEDVEVVVVEDDDD
Snail          5   1   9     15   13 DEDDDDVVDDVDVVD
Sensei         8   3   3     14    1 EVVVEDVDVDVVEV
Razvan         3   5   6     14    1 EDVDEEDDDDVEEV
Rossi          5   4   5     14    2 EEDVVDDVVEDEDV
Crysis         5   1   6     12    4 VVDDDVVEVDDD
David          6   4   2     12    4 EEVVVVEEDDVV
Fox            4   1   7     12    5 DDDVVVEDDDDV
Lio            3   2   7     12    1 DEDDDDDVVVED
Eros           7   2   3     12    0 EVVVDDDVVVVE
Tiago          3   2   5     10    2 VEDDVDDEVD
Snake          6   2   2     10    2 VEVVDVVEDV
Atlas          0   2   8     10    0 DDDDDEDDDE
Voodoo         7   0   2      9    9 DVVVVDVVV
Penn           3   4   2      9    0 VDDVEVEEE
William        3   2   3      8    2 DVVVEEDD
Hawk           4   2   2      8    3 EDVDEVVV
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Seoul          0   0   0      0    0 


VS RIVALES

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VVVD]
Razvan: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DDDV]
Rossi: 4 (25.0%/25.0%/50.0%) [EDDV]
Sensei: 4 (50.0%/0.0%/50.0%) [DVVD]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]

Sensei
Razvan: 4 (25.0%/75.0%/0.0%) [EEVE]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (100.0%/0.0%/0.0%) [VVV]
Professor: 3 (66.7%/0.0%/33.3%) [VDV]

Razvan
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Professor: 4 (25.0%/25.0%/50.0%) [DEDV]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Rossi: 3 (0.0%/33.3%/66.7%) [DDE]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [EVVD]
Professor: 4 (25.0%/50.0%/25.0%) [EDEV]
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Razvan: 3 (66.7%/33.3%/0.0%) [VVE]

Crysis
Fox: 3 (66.7%/0.0%/33.3%) [VDV]
Lio: 3 (66.7%/0.0%/33.3%) [VVD]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (0.0%/33.3%/66.7%) [DED]

David
Eros: 3 (33.3%/33.3%/33.3%) [EVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Fox: 3 (66.7%/33.3%/0.0%) [VEV]
Crysis: 3 (66.7%/33.3%/0.0%) [VEV]

Fox
Crysis: 3 (33.3%/0.0%/66.7%) [DVD]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (0.0%/33.3%/66.7%) [DED]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

Lio
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]
David: 3 (33.3%/33.3%/33.3%) [EDV]
Eros: 3 (0.0%/33.3%/66.7%) [DDE]
Fox: 3 (33.3%/0.0%/66.7%) [DVD]

Eros
David: 3 (33.3%/33.3%/33.3%) [EDV]
Fox: 3 (66.7%/0.0%/33.3%) [VDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Lio: 3 (66.7%/33.3%/0.0%) [VVE]

Tiago
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 3 (0.0%/33.3%/66.7%) [EDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Snake
Voodoo: 3 (33.3%/0.0%/66.7%) [VDD]
Tiago: 3 (66.7%/33.3%/0.0%) [EVV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/50.0%/0.0%) [VE]

Atlas
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 3 (0.0%/66.7%/33.3%) [DEE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Snake: 3 (66.7%/0.0%/33.3%) [DVV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [VEE]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

