ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Ultrex         4   4  16     24    1 DDVVDDDDEDDVDEDDVDDDDEED
Carlos        12   7   5     24    4 VVEDVVVVEDEDEVVVEVEEDDVV
Jose           9   7   8     24    7 DEDEDDVVEVEDEVEDEDDVVVVV
Doctor         8   7   9     24    4 DEVVDEDDVDEVVEEDDEVEVVDD
Shaolin        7   4  13     24    5 VEEDVVDDDDEDDDDDVVEVDDDV
Jack          10   7   7     24    0 VVDDVEDEVDEVEDVDVVVVEDEE
Jetli          9   5  10     24    6 DEVEDEVDVVVVDEVVDEDDVDDD
Kratos        11   3   9     23    5 DVDVEDVVVDDVVDVEDEVDVDV
Furious       13   5   5     23    0 VDVVVVEEEVDVVVVDDEDVVVE
Vendetta       8   5   9     22    0 DVDDVVDEVEDDVDEVVDVDEE
Professor      8   2   5     15    5 VVDEDDDVVEVDVVV
Snail          5   3   7     15    8 DDEDVEEVDVDVDDV
Razvan         6   1   7     14    4 VDVDDVDVVEDVDD
Sensei         5   3   6     14    8 DEDEVEVDDVDVVD
Rossi          7   1   6     14    9 VVVVEVDDDDVDVD
Hawk           2   2   4      8    4 EDDEDVVD
William        4   2   2      8    2 DVDEVEVV
Scorpion       3   1   3      7    3 VDVEVDD
Sarafi         2   3   2      7    1 EVVEDED
Habibi         1   1   4      6    3 DVEDDD
Arthur         2   2   2      6    3 VEEVDD
Tifosi         4   1   1      6    4 VEDVVV
Kangal         1   0   4      5    5 DDDDV
Kingston       4   0   1      5    5 DVVVV
Fernando       2   1   0      3    0 VVE
Eminem         2   1   0      3    0 VVE
Bruno          0   0   2      2    2 DD
Amado          0   0   2      2    2 DD
Shelby         1   0   1      2    2 DV
Seoul          0   0   0      0    0 


VS RIVALES

Ultrex
Furious: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Jack: 6 (0.0%/33.3%/66.7%) [DDDEDE]
Vendetta: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Kratos: 6 (33.3%/0.0%/66.7%) [VDVDDD]

Carlos
Jose: 6 (33.3%/50.0%/16.7%) [VVEEED]
Jetli: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Shaolin: 6 (50.0%/50.0%/0.0%) [EVEVEV]
Doctor: 6 (50.0%/16.7%/33.3%) [DVDVEV]

Jose
Carlos: 6 (16.7%/50.0%/33.3%) [DDEEEV]
Shaolin: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Doctor: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Jetli: 6 (50.0%/16.7%/33.3%) [EVDDVV]

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Jetli: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Jose: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Carlos: 6 (33.3%/16.7%/50.0%) [VDVDED]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Jose: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Carlos: 6 (0.0%/50.0%/50.0%) [EDEDED]
Jetli: 6 (33.3%/0.0%/66.7%) [DDDDVV]

Jack
Ultrex: 6 (66.7%/33.3%/0.0%) [VVVEVE]
Kratos: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Vendetta: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVDVE]

Jetli
Carlos: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Doctor: 6 (16.7%/66.7%/16.7%) [EEVEED]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Jose: 6 (33.3%/16.7%/50.0%) [EDVVDD]

Kratos
Jack: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Furious: 6 (16.7%/16.7%/66.7%) [VDDDED]
Ultrex: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Vendetta: 5 (60.0%/20.0%/20.0%) [VVVED]

Furious
Ultrex: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Kratos: 6 (66.7%/16.7%/16.7%) [DVVVEV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Vendetta: 5 (60.0%/20.0%/20.0%) [VEVDV]

Vendetta
Ultrex: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Jack: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Kratos: 5 (20.0%/20.0%/60.0%) [DDDEV]
Furious: 5 (20.0%/20.0%/60.0%) [DEDVD]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VDVV]
Razvan: 4 (50.0%/25.0%/25.0%) [VDEV]
Rossi: 4 (50.0%/0.0%/50.0%) [DDVV]
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DVDD]
Rossi: 4 (25.0%/25.0%/50.0%) [DEVD]
Sensei: 4 (25.0%/50.0%/25.0%) [EEDV]
Razvan: 3 (66.7%/0.0%/33.3%) [DVV]

Razvan
Sensei: 4 (50.0%/0.0%/50.0%) [VDVD]
Professor: 4 (25.0%/25.0%/50.0%) [DVED]
Snail: 3 (33.3%/0.0%/66.7%) [VDD]
Rossi: 3 (66.7%/0.0%/33.3%) [DVV]

Sensei
Razvan: 4 (50.0%/0.0%/50.0%) [DVDV]
Snail: 4 (25.0%/50.0%/25.0%) [EEVD]
Rossi: 3 (33.3%/0.0%/66.7%) [DVD]
Professor: 3 (33.3%/33.3%/33.3%) [EDV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [VEDV]
Professor: 4 (50.0%/0.0%/50.0%) [VVDD]
Sensei: 3 (66.7%/0.0%/33.3%) [VDV]
Razvan: 3 (33.3%/0.0%/66.7%) [VDD]

Hawk
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (0.0%/0.0%/100.0%) [DDD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

William
Scorpion: 3 (33.3%/33.3%/33.3%) [DEV]
Hawk: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Scorpion
William: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/50.0%/0.0%) [VE]

Habibi
Tifosi: 2 (0.0%/0.0%/100.0%) [DD]
Kangal: 2 (50.0%/0.0%/50.0%) [VD]
Arthur: 1 (0.0%/100.0%/0.0%) [E]
Kingston: 1 (0.0%/0.0%/100.0%) [D]

Arthur
Kingston: 2 (50.0%/0.0%/50.0%) [VD]
Tifosi: 2 (0.0%/50.0%/50.0%) [ED]
Habibi: 1 (0.0%/100.0%/0.0%) [E]
Kangal: 1 (100.0%/0.0%/0.0%) [V]

Tifosi
Habibi: 2 (100.0%/0.0%/0.0%) [VV]
Arthur: 2 (50.0%/50.0%/0.0%) [EV]
Kingston: 1 (0.0%/0.0%/100.0%) [D]
Kangal: 1 (100.0%/0.0%/0.0%) [V]

Kangal
Habibi: 2 (50.0%/0.0%/50.0%) [DV]
Kingston: 1 (0.0%/0.0%/100.0%) [D]
Arthur: 1 (0.0%/0.0%/100.0%) [D]
Tifosi: 1 (0.0%/0.0%/100.0%) [D]

Kingston
Arthur: 2 (50.0%/0.0%/50.0%) [DV]
Kangal: 1 (100.0%/0.0%/0.0%) [V]
Tifosi: 1 (100.0%/0.0%/0.0%) [V]
Habibi: 1 (100.0%/0.0%/0.0%) [V]

Fernando
Bruno: 1 (100.0%/0.0%/0.0%) [V]
Shelby: 1 (100.0%/0.0%/0.0%) [V]
Eminem: 1 (0.0%/100.0%/0.0%) [E]

Eminem
Amado: 1 (100.0%/0.0%/0.0%) [V]
Bruno: 1 (100.0%/0.0%/0.0%) [V]
Fernando: 1 (0.0%/100.0%/0.0%) [E]

Bruno
Fernando: 1 (0.0%/0.0%/100.0%) [D]
Eminem: 1 (0.0%/0.0%/100.0%) [D]

Amado
Eminem: 1 (0.0%/0.0%/100.0%) [D]
Shelby: 1 (0.0%/0.0%/100.0%) [D]

Shelby
Fernando: 1 (0.0%/0.0%/100.0%) [D]
Amado: 1 (100.0%/0.0%/0.0%) [V]

Seoul

