ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Baba           6   7  11     24    0 EDEDVDEVDVDDEEDDEVDDDVVE
Vendetta       6  10   8     24    0 EDDDDEEDVVEVEVEEEEDVVDDE
Jack           8   9   7     24    0 DEEVDEEVVDVDDVVEEVVDEEDE
Kratos        10   7   7     24    3 VVVDVVEDDDEEVEEVEDVDEDVV
Furious       10   7   7     24    0 VEVVEEVDDVEVDDDVEDVVVEDE
Doctor         8   5   7     20    9 VEEVDEVVEDEVDVDVDDVD
Carlos         8   7   4     19    0 EEEVDEVDEVDVEDVVVVE
Jetli          7   5   7     19    0 DDEEVVDEEVVVVDDDVDE
Shaolin        4   8   7     19    1 EVEEVDDEEDEDEDVVDED
Titan          8   1  10     19    2 DVDDVDDVVDDDVVDDEVV
Sensei         6   2   7     15    1 VDDDDVVVDEDDVEV
Professor      5   2   8     15    0 DDDDVDDVVVVDDEE
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Hulk           7   3   4     14    1 VVVVVDDVDVEEED
Razvan         5   4   5     14    0 DVDVEVVDDDEVEE
Seoul          5   2   3     10    0 DDVVEVDVVE
Cyclop         3   3   4     10    2 VVEVEDDEDD
William        2   4   4     10    0 VVDDEDDEEE
Hawk           2   3   4      9    0 DEDDEVDVE
Walnut         6   0   3      9    9 DDVVVVVDV


VS RIVALES

Baba
Vendetta: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/16.7%/66.7%)

Vendetta
Baba: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (0.0%/50.0%/50.0%)
Jack: 6 (33.3%/33.3%/33.3%)

Jack
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Baba: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Kratos
Jack: 6 (50.0%/33.3%/16.7%)
Baba: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (50.0%/50.0%/0.0%)
Furious: 6 (33.3%/16.7%/50.0%)

Furious
Vendetta: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Baba: 6 (66.7%/16.7%/16.7%)

Doctor
Jetli: 5 (20.0%/20.0%/60.0%)
Carlos: 5 (20.0%/40.0%/40.0%)
Shaolin: 5 (40.0%/40.0%/20.0%)
Titan: 5 (80.0%/0.0%/20.0%)

Carlos
Shaolin: 5 (20.0%/60.0%/20.0%)
Doctor: 5 (40.0%/40.0%/20.0%)
Jetli: 5 (40.0%/40.0%/20.0%)
Titan: 4 (75.0%/0.0%/25.0%)

Jetli
Doctor: 5 (60.0%/20.0%/20.0%)
Titan: 5 (40.0%/0.0%/60.0%)
Carlos: 5 (20.0%/40.0%/40.0%)
Shaolin: 4 (25.0%/50.0%/25.0%)

Shaolin
Carlos: 5 (20.0%/60.0%/20.0%)
Titan: 5 (20.0%/20.0%/60.0%)
Doctor: 5 (20.0%/40.0%/40.0%)
Jetli: 4 (25.0%/50.0%/25.0%)

Titan
Shaolin: 5 (60.0%/20.0%/20.0%)
Jetli: 5 (60.0%/0.0%/40.0%)
Doctor: 5 (20.0%/0.0%/80.0%)
Carlos: 4 (25.0%/0.0%/75.0%)

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Hulk
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)

William
Hawk: 3 (33.3%/66.7%/0.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Hawk
William: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
