ESTADÍSTICAS 2026-05-23

player         W   D   L played seq
Hussein       11   5   9     25 EVDVDDVVVVEEDEVDVVDDVDVED
Vendetta       9   7   9     25 EVEVVVEDDDEVVVDDDEEDDEVDV
Arthur         9   8   7     24 VEVDDEDDVEDEVVEVVEEVDDVE
Goat          10   5   9     24 EVVVDDVEEVDDVVVEEDDVDDVD
Lio           10   3  11     24 EVDDEVDDVVVDVDDDDDVVVEDV
Jack           7   8   9     24 EDVDVDVDEDEEDVDVEVDDVEEE
Baba          11   2  11     24 DDDDVVVVDDDVDEVVDDVEVVVD
Furious        6   6  12     24 EDDDEDDEDDEVDVVEVDVDDDEV
Eros          15   2   7     24 VDVVVVVVVDEVDDDVVVVDVVED
Ultrex        10   4  10     24 DDDDVVDVDVVDVEEVEDEVVVDD
Snake          7   4  13     24 DVVDDDVDEVDDDDEEDDEVDVVD
Spark         18   2   4     24 VVVVVVVDVEVDVVVVVVEDDVVV
Lawyer         6   7  11     24 DEEVDEEVDVDVDDEEDDEDVDDV
William       14   4   6     24 VDEDVVEVVDVVVVEDVVEVVDVD
Voodoo         4   5  15     24 DEDDDEDDDDDVDVDEDVEEDVDD
Lucas         13   4   7     24 DVVDVEVVDVDVVDEVEDEDVVVV
Kangal        12   3   9     24 DDVEEVDVDVVVVVDEVVDVDDVD
Shaolin        8   5  11     24 DEDEVVDVVDDVDDDEEVDVVDDE
Carlos        10   3  11     24 VEVVDDVVDVEVVDDDEDDVDDVD
Habibi         9   4  11     24 DEDVEDDVVVEEVVVDDDVDDVDD
Jetli         13   2   9     24 VVVDEDVDDEVDDDVVVDVDVVVV
Fox            7   3  14     24 VVEVDDVDVDEDDDDDEDDVDVDD
Kratos         8   6  10     24 VVEEDDDDVDEDDEVEEVVDDDVV
Rossi         10   6   8     24 DEEDVVDDEDDEVVEVVVDVDVEV
Leon           6   5   6     17 DEVEDEVDVVVEVDDED
Vito           6   1  10     17 DDDDVDVDDDVVVVDED
Eminem         6   3   8     17 VDDEDDVVVDDEDDVEV
Cyclop        12   0   5     17 VVDVVVVDDVVDDVVVV
Bruno          6   3   7     16 EVVVEDDVDDVDVDDE
Delpiero       5   1   8     14 DVDVDDVDVEVDDD
Viper          2   5   3     10 EDEVEEEDDV


VS RIVALES

Hussein
Vendetta: 7 (42.9%/14.3%/42.9%)
Baba: 6 (50.0%/16.7%/33.3%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Arthur: 6 (33.3%/33.3%/33.3%)
Viper: 2 (50.0%/0.0%/50.0%)

Vendetta
Hussein: 7 (42.9%/14.3%/42.9%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Arthur: 6 (16.7%/66.7%/16.7%)
Baba: 6 (33.3%/0.0%/66.7%)
Viper: 2 (0.0%/100.0%/0.0%)

Arthur
Baba: 6 (66.7%/0.0%/33.3%)
Vendetta: 6 (16.7%/66.7%/16.7%)
Delpiero: 3 (33.3%/0.0%/66.7%)
Hussein: 6 (33.3%/33.3%/33.3%)
Viper: 3 (33.3%/66.7%/0.0%)

Goat
Jack: 6 (16.7%/50.0%/33.3%)
Eros: 6 (50.0%/0.0%/50.0%)
Lio: 6 (66.7%/0.0%/33.3%)
Furious: 6 (33.3%/33.3%/33.3%)

Lio
Furious: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)
Goat: 6 (33.3%/0.0%/66.7%)
Eros: 6 (33.3%/0.0%/66.7%)

Jack
Goat: 6 (33.3%/50.0%/16.7%)
Lio: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)
Eros: 6 (16.7%/33.3%/50.0%)

Baba
Arthur: 6 (33.3%/0.0%/66.7%)
Hussein: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (66.7%/0.0%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)
Viper: 3 (33.3%/33.3%/33.3%)

Furious
Lio: 6 (16.7%/33.3%/50.0%)
Eros: 6 (16.7%/0.0%/83.3%)
Jack: 6 (33.3%/33.3%/33.3%)
Goat: 6 (33.3%/33.3%/33.3%)

Eros
Furious: 6 (83.3%/0.0%/16.7%)
Goat: 6 (50.0%/0.0%/50.0%)
Jack: 6 (50.0%/33.3%/16.7%)
Lio: 6 (66.7%/0.0%/33.3%)

Ultrex
Fox: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)

Snake
Spark: 6 (0.0%/16.7%/83.3%)
William: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (16.7%/16.7%/66.7%)

Spark
Lawyer: 6 (83.3%/0.0%/16.7%)
Snake: 6 (83.3%/16.7%/0.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)
William: 6 (50.0%/0.0%/50.0%)

Lawyer
Spark: 6 (16.7%/0.0%/83.3%)
Voodoo: 6 (16.7%/33.3%/50.0%)
William: 6 (0.0%/66.7%/33.3%)
Snake: 6 (66.7%/16.7%/16.7%)

William
Voodoo: 6 (100.0%/0.0%/0.0%)
Snake: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/66.7%/0.0%)
Spark: 6 (50.0%/0.0%/50.0%)

Voodoo
William: 6 (0.0%/0.0%/100.0%)
Lawyer: 6 (50.0%/33.3%/16.7%)
Spark: 6 (0.0%/16.7%/83.3%)
Snake: 6 (16.7%/33.3%/50.0%)

Lucas
Kratos: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/33.3%/16.7%)
Fox: 6 (66.7%/0.0%/33.3%)

Kangal
Lucas: 6 (33.3%/16.7%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)
Ultrex: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (50.0%/33.3%/16.7%)

Shaolin
Carlos: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (0.0%/0.0%/100.0%)
Rossi: 6 (50.0%/50.0%/0.0%)

Carlos
Shaolin: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (16.7%/16.7%/66.7%)
Habibi: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (66.7%/0.0%/33.3%)

Habibi
Jetli: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/16.7%/50.0%)

Jetli
Habibi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (100.0%/0.0%/0.0%)
Carlos: 6 (33.3%/0.0%/66.7%)

Fox
Ultrex: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (33.3%/0.0%/66.7%)
Kratos: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (33.3%/0.0%/66.7%)

Kratos
Lucas: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (16.7%/33.3%/50.0%)

Rossi
Jetli: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (0.0%/50.0%/50.0%)
Habibi: 6 (50.0%/16.7%/33.3%)

Leon
Cyclop: 5 (40.0%/0.0%/60.0%)
Bruno: 4 (25.0%/50.0%/25.0%)
Vito: 4 (75.0%/0.0%/25.0%)
Eminem: 4 (0.0%/75.0%/25.0%)

Vito
Eminem: 5 (40.0%/0.0%/60.0%)
Leon: 4 (25.0%/0.0%/75.0%)
Cyclop: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (25.0%/25.0%/50.0%)

Eminem
Vito: 5 (60.0%/0.0%/40.0%)
Cyclop: 4 (0.0%/0.0%/100.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Leon: 4 (25.0%/75.0%/0.0%)

Cyclop
Leon: 5 (60.0%/0.0%/40.0%)
Eminem: 4 (100.0%/0.0%/0.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Vito: 4 (50.0%/0.0%/50.0%)

Bruno
Leon: 4 (25.0%/50.0%/25.0%)
Cyclop: 4 (25.0%/0.0%/75.0%)
Eminem: 4 (50.0%/0.0%/50.0%)
Vito: 4 (50.0%/25.0%/25.0%)

Delpiero
Vendetta: 4 (25.0%/0.0%/75.0%)
Hussein: 4 (25.0%/25.0%/50.0%)
Arthur: 3 (66.7%/0.0%/33.3%)
Baba: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 3 (0.0%/66.7%/33.3%)
Baba: 3 (33.3%/33.3%/33.3%)
Vendetta: 2 (0.0%/100.0%/0.0%)
Hussein: 2 (50.0%/0.0%/50.0%)
