ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Tifosi         5   5   6     16    1 EVDEVDEVVDVEDDED
Razvan         7   1   8     16   15 EDDDDVVVDDDVVVDV
Habibi         8   2   6     16    1 VVVVDVEDVVDDDVED
Sensei        11   0   5     16   16 DDVVVVDVDVVDVVVV
Professor      4   2  10     16    4 VDDEDDDDVDVEDDDV
Lucas          7   2   6     15    1 DDVVDVVEDDVVVED
Kratos         7   2   6     15    8 VEVDVDEVVDDDDVV
Furious        4   2   8     14    1 DDDVVDDDEDDVEV
Ultrex         4   5   5     14    1 VEDVDVEDEVDEED
Lio            7   3   4     14    1 VDVDDEVVVVVEED
Vito           8   3   2     13    1 VVVVVEVVDEDEV
Walnut         7   0   6     13   13 DVVDDDVVVVDVD
Cyclop         4   2   7     13    1 DDDDVEDDDVVEV
Sarafi         5   1   7     13    5 VDDDDVDEVDVVD
Seoul          3   4   5     12    2 VDVVEEDEDEDD
Hulk           6   0   4     10   10 VVVVVDDDVD
Shaolin        2   4   4     10    3 DEVEDEEDDV
Jetli          4   3   3     10    1 EDDEDVVVEV
Titan          3   4   2      9    0 EDDVVEVEE
Jose           2   3   4      9    1 EDVDEVDED


VS RIVALES

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (25.0%/50.0%/25.0%)

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (75.0%/0.0%/25.0%)

Habibi
Sensei: 4 (50.0%/0.0%/50.0%)
Professor: 4 (100.0%/0.0%/0.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Razvan: 4 (25.0%/0.0%/75.0%)

Sensei
Habibi: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Razvan: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/0.0%/25.0%)

Professor
Razvan: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (0.0%/0.0%/100.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)

Lucas
Kratos: 4 (25.0%/0.0%/75.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)

Kratos
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Furious
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Lio: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (66.7%/0.0%/33.3%)

Ultrex
Furious: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Vito
Walnut: 4 (75.0%/0.0%/25.0%)
Seoul: 3 (33.3%/66.7%/0.0%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (66.7%/33.3%/0.0%)

Walnut
Vito: 4 (25.0%/0.0%/75.0%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 3 (66.7%/0.0%/33.3%)

Cyclop
Sarafi: 4 (50.0%/0.0%/50.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/33.3%/66.7%)

Sarafi
Cyclop: 4 (50.0%/0.0%/50.0%)
Walnut: 3 (33.3%/0.0%/66.7%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
Vito: 3 (0.0%/66.7%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/33.3%/33.3%)

Hulk
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Shaolin
Hulk: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Jetli
Titan: 3 (0.0%/66.7%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Titan
Jetli: 3 (33.3%/66.7%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
