ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Fred          11   4   9     24   13 VEDDEEVVVDEVDVDDDVVDVVDV
Vendetta       9   5  10     24    0 DDDEEVDDDDVDVVEVVVVVDEDE
Viper          7   5  12     24    9 DEVVVEVEDVDEDDEDVDDDDDVD
Arthur        13   3   8     24    0 VVVEDDDVVVEVVVVDDVDDVDVE
Kangal        10   3  11     24    3 VDDVDVEDVDEDDDVVDDVVEVVD
Bruno          6   7   8     21    0 EDVVDEVEDVEDDEDEVVDDE
Fernando       9   5   7     21    0 VVVVDEVEVDVDEDEDDVVDE
Amado         12   4   5     21    1 EEDVVVDDVDDVVVVEVVVEV
Leon           6   8   7     21    0 EEDDVDEEVVVVDVEDDDEEE
Professor      6   2   8     16    6 VVDDDEDDDEDDVVVV
Habibi         2   3  11     16    6 VDDDDEDDEEVDDDDD
Sensei        10   1   5     16   12 DVVEVVVVVVDDDDVV
Tifosi         6   3   7     16    6 DDVEVDVDEEVVVDDD
Rossi         11   1   4     16    7 VDVVVDVVEDVVVVDV
Fox            2   2  11     15    7 VEDDDVDEDDDDDDD
Banega         8   1   6     15   13 DEVDVVDDVDDVVVV
Crysis         7   1   6     14   11 DVEVDVDVDVVDDV
Eros           7   3   4     14    7 VEVEVDEDVVVDVD
Goat           7   3   4     14   10 EDEEDVVVVVDVVD
Hawk           3   2   8     13    0 DDEDDDDDVVDVE
Cyclop         6   1   6     13   10 VVEVDVDVVDDDD
Vito           8   2   3     13    7 DVEVVEVVDVVDV
Walnut         6   4   3     13    0 VDEVVEVEDDVVE
Eminem         2   2   8     12    1 DEDDVDDVDDED
Sarafi         4   1   7     12    4 VDDDVDDEDVVD
Penn           0   5   2      7    2 EEEEEDD
Lawyer         2   3   2      7    3 EEDEDVV
Scorpion       1   3   3      7    0 DEVDEDE
Voodoo         4   3   0      7    0 VEEVVVE
Snake          0   0   0      0    0 


VS RIVALES

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/33.3%/33.3%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (16.7%/33.3%/50.0%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Kangal
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)

Bruno
Amado: 6 (0.0%/33.3%/66.7%)
Fernando: 6 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)

Fernando
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/50.0%/16.7%)

Amado
Bruno: 6 (66.7%/33.3%/0.0%)
Leon: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (50.0%/0.0%/50.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Leon
Eminem: 3 (66.7%/33.3%/0.0%)
Amado: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/50.0%/33.3%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Rossi: 4 (25.0%/0.0%/75.0%)

Habibi
Tifosi: 4 (25.0%/25.0%/50.0%)
Professor: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Rossi: 4 (0.0%/0.0%/100.0%)

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Rossi: 4 (75.0%/0.0%/25.0%)
Habibi: 4 (75.0%/0.0%/25.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)

Tifosi
Habibi: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (0.0%/25.0%/75.0%)
Professor: 4 (75.0%/0.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)

Rossi
Tifosi: 4 (75.0%/25.0%/0.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Professor: 4 (75.0%/0.0%/25.0%)
Habibi: 4 (100.0%/0.0%/0.0%)

Fox
Banega: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Banega
Fox: 4 (75.0%/0.0%/25.0%)
Eros: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/0.0%/66.7%)

Crysis
Eros: 4 (0.0%/0.0%/100.0%)
Fox: 4 (100.0%/0.0%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Eros
Crysis: 4 (100.0%/0.0%/0.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Fox: 3 (66.7%/33.3%/0.0%)
Goat: 3 (0.0%/33.3%/66.7%)

Goat
Fox: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 3 (66.7%/33.3%/0.0%)

Hawk
Walnut: 4 (25.0%/25.0%/50.0%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/33.3%/66.7%)
Cyclop: 3 (33.3%/0.0%/66.7%)

Cyclop
Vito: 4 (50.0%/0.0%/50.0%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (0.0%/33.3%/66.7%)
Hawk: 3 (66.7%/0.0%/33.3%)

Vito
Cyclop: 4 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/33.3%/0.0%)
Sarafi: 3 (66.7%/0.0%/33.3%)

Walnut
Hawk: 4 (50.0%/25.0%/25.0%)
Vito: 3 (0.0%/33.3%/66.7%)
Cyclop: 3 (66.7%/33.3%/0.0%)
Sarafi: 3 (66.7%/33.3%/0.0%)

Eminem
Fernando: 3 (33.3%/0.0%/66.7%)
Leon: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)

Sarafi
Hawk: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Vito: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (0.0%/33.3%/66.7%)

Penn
Lawyer: 3 (0.0%/66.7%/33.3%)
Scorpion: 2 (0.0%/100.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)

Lawyer
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Scorpion
Voodoo: 3 (0.0%/33.3%/66.7%)
Penn: 2 (0.0%/100.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Voodoo
Scorpion: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Snake

