ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Amado          9   8   7     24    4 EEVDEVEEEVDVVEDVVDVEVDDD
Fernando       8   7   9     24    3 EVDDVDEEEVVDDDVEVEDDEDVV
Bruno          6   7  11     24    1 EDEVEVDDEDDVDVDDDEDEDVEV
Kangal         9   3  12     24    5 DDVDVEDVDVVDVDEDVDEDDVDV
Fred          12   5   7     24    2 VDEVDVVDEDDVVEVVEVDVVEVD
Vendetta       8   5  11     24    1 DVVDVDEDEVVVDDVEEDDDDVED
Viper          7   6  11     24    1 VVDDDDEVDVDDDEDEVDVEDEEV
Arthur        13   3   8     24    8 DVEVVEDVVDVDVVDEDVVVVDDV
Hawk           7   3  14     24    1 DDDDDDDDVVDEDVDDDEVVVVED
Sarafi         7   5  12     24    0 VDDDVEVVDVVEDDVEEDDDDDDE
Cyclop        13   4   7     24    1 VVVVDEDVDDVEDVEVDVVDVVEV
Walnut         9   7   8     24    0 VVDVVDVDDEDEVDEEVVDVDEEE
Habibi         8   4  12     24    2 DDDEEVVDDVDEDDDDVVVVDEDV
Tifosi         9   7   8     24    1 VEVVEEDVVDEDVDDDDVEEVDEV
Vito          13   3   8     24    1 DDVVVVVDVEVDVVVDVDDVDEEV
Rossi         11   8   5     24    1 EDVEEEVVVVEEVDVVDVEDVVED
Professor      5   9  10     24    0 EVDDDDVDDDEEEVVDDDEEVEEE
Sensei        11   4   9     24    4 EVVDVEDDVDVVEVVVVDDEDDVD
Eminem        10   8   6     24    1 EDEVDDVEEVVDVVVDDEVEEVEV
Leon           9   6   9     24    5 VEDVVDVEDDDVDEVEEVEVDVDD
Ultrex         5   5   5     15    5 VVEEDEVDEEDDVVD
Lucas          6   2   7     15    6 DDDVVDEVEDVVDVD
Jack           7   2   5     14    6 VVEDDVVEDVVDVD
Furious        6   1   7     14   12 DEVDVDVDVVDDDV
Kratos         5   4   5     14    5 DVDVEEDEEDVVDV
Eros           7   2   2     11    6 EVDVEDVVVVV
Crysis         4   3   4     11    3 DVVEEVDEDVD
Titan          6   1   3     10    1 DVVVDVVVED
Banega         3   0   7     10   10 DVDVDVDDDD
Shaolin        6   3   1     10    1 VDVEVVEVEV
Snail          3   0   7     10   10 DVDDVDVDDD
Fox            2   4   4     10    2 EDDEEDVEDV
Goat           5   1   4     10    5 VDVDEVDVVD
Jose           3   1   5      9    6 VDEDDDDVV
Jetli          3   1   5      9    3 DDVVDEDDV
Lawyer         3   2   1      6    0 VDVVEE
Penn           0   2   4      6    0 DDDDEE
Voodoo         1   2   2      5    0 DVEDE
Scorpion       3   2   0      5    0 VVEVE
Snake          0   0   0      0    0 


VS RIVALES

Amado
Bruno: 6 (50.0%/50.0%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)

Fernando
Eminem: 6 (33.3%/50.0%/16.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)
Leon: 6 (16.7%/33.3%/50.0%)

Bruno
Amado: 6 (0.0%/50.0%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (0.0%/33.3%/66.7%)
Leon: 6 (50.0%/16.7%/33.3%)

Kangal
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/0.0%/66.7%)

Fred
Vendetta: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)

Vendetta
Fred: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (16.7%/16.7%/66.7%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (33.3%/33.3%/33.3%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (66.7%/16.7%/16.7%)

Hawk
Walnut: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Vito: 6 (16.7%/16.7%/66.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Sarafi
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (16.7%/16.7%/66.7%)
Vito: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (16.7%/50.0%/33.3%)

Cyclop
Vito: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (50.0%/33.3%/16.7%)
Hawk: 6 (66.7%/16.7%/16.7%)

Walnut
Hawk: 6 (66.7%/0.0%/33.3%)
Vito: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (33.3%/50.0%/16.7%)

Habibi
Tifosi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (33.3%/33.3%/33.3%)

Tifosi
Habibi: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (16.7%/33.3%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)

Vito
Cyclop: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Rossi
Tifosi: 6 (50.0%/33.3%/16.7%)
Sensei: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/50.0%/0.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Professor
Sensei: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Rossi: 6 (0.0%/50.0%/50.0%)

Sensei
Professor: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/16.7%/50.0%)

Eminem
Fernando: 6 (16.7%/50.0%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/33.3%/0.0%)
Amado: 6 (33.3%/33.3%/33.3%)

Leon
Eminem: 6 (33.3%/16.7%/50.0%)
Amado: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (50.0%/33.3%/16.7%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)

Jack
Furious: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (0.0%/33.3%/66.7%)

Furious
Jack: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/0.0%/100.0%)

Kratos
Ultrex: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 3 (66.7%/33.3%/0.0%)

Eros
Fox: 3 (33.3%/66.7%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)
Banega: 2 (100.0%/0.0%/0.0%)

Crysis
Goat: 3 (0.0%/33.3%/66.7%)
Banega: 3 (100.0%/0.0%/0.0%)
Eros: 3 (33.3%/0.0%/66.7%)
Fox: 2 (0.0%/100.0%/0.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Banega
Crysis: 3 (0.0%/0.0%/100.0%)
Fox: 3 (66.7%/0.0%/33.3%)
Eros: 2 (0.0%/0.0%/100.0%)
Goat: 2 (50.0%/0.0%/50.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Snail
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Fox
Eros: 3 (0.0%/66.7%/33.3%)
Banega: 3 (33.3%/0.0%/66.7%)
Goat: 2 (50.0%/0.0%/50.0%)
Crysis: 2 (0.0%/100.0%/0.0%)

Goat
Crysis: 3 (66.7%/33.3%/0.0%)
Eros: 3 (33.3%/0.0%/66.7%)
Fox: 2 (50.0%/0.0%/50.0%)
Banega: 2 (50.0%/0.0%/50.0%)

Jose
Snail: 3 (66.7%/0.0%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Lawyer
Voodoo: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (0.0%/50.0%/50.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Penn
Scorpion: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Voodoo
Lawyer: 2 (0.0%/0.0%/100.0%)
Penn: 2 (50.0%/50.0%/0.0%)
Scorpion: 1 (0.0%/100.0%/0.0%)

Scorpion
Penn: 2 (100.0%/0.0%/0.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Voodoo: 1 (0.0%/100.0%/0.0%)

Snake

