ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Doctor         8   6  10     24    9 DEEDVEDVVDEEVDEDDDDVDVVV
Jose           8   7   9     24    7 EDEDDVVVDEEVVEEDEDVVDVDD
Shaolin       11   5   8     24    4 VVDVDDVEDEEDDEDVVVVEVDVV
Jack           9   9   6     24    0 VVVEVEDVDDEDVEVEVEEDVDEE
Furious       10   9   5     24    0 VVEEVEDDVEEVVVEEVDDVDEVE
Ultrex         7   2  15     24    1 DDDDDDVVDVEDDDVVDDVDVDED
Vendetta       4   9  11     24    0 EDVDVEDVDEEEDDDDDVDEDEEE
Kratos        12   7   5     24    6 EDEVDEVDVVEVVEEDVEVVVVDV
Carlos        10   6   8     24    2 EEVVVVDDVVEEDDVVEVDDVEDD
Jetli          8   6  10     24    3 EEDVDEEDDVVDVVDVDVEDEDDV
Amado         11   4   9     24    0 DVEDDVVEVVVVVVDVDDDDDVEE
Shelby         5   3  16     24    8 DDDDEDDEVDVDVDDEDVVDDDDD
Fernando       8   7   9     24    0 EVVVVEDEDDEDVDDDDVEVDVEE
Bruno         10   7   7     24    1 EDEVDDDEVDDVDEVEVEVVVVEV
Eminem        13   5   6     24    1 VVDVVVVVDVEDDEVVVEEDVDEV
Habibi         7   8   8     23    1 EEDEEDDDDVVDDEEVVVEVDEV
Arthur         9   8   5     22    1 DDVVVEVVEVDEVDEDEEEVEV
Kangal         7   4  11     22    3 EDDDVDDVDVEVEDVDDVEVDD
Kingston       9   3  10     22    5 VVVEDVDVEDVVDVDDEDDDVD
Tifosi         8   3   6     17   11 EVDVEEVDVDDDVVVVD
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
David          6   3   5     14    3 EVDDVVVDDEEVDV
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
Razvan         5   2   4     11    2 EDVVVDDVEDV
Sensei         6   2   3     11    2 VVDEVVVDEVD
Tiago          2   2   6     10    3 DDDEVDEVDD
Professor      2   0   8     10   10 DDDVDDDDDV
Snake          5   2   3     10    2 VVDDDVEEVV
Atlas          1   2   7     10    5 DDDEEDDDVD
Snail          4   4   2     10    1 EVEEDVVVED
Rossi          4   2   4     10    1 DVEDDVDVEV
Penn           3   3   3      9    2 VVVDEEEDD
Voodoo         8   1   0      9    3 VVVVVEVVV
Sarafi         0   3   3      6    0 DEEDDE
Scorpion       5   1   0      6    4 VEVVVV
William        2   1   2      5    4 EDVVD
Hawk           0   3   2      5    0 EEDDE
Seoul          0   0   0      0    0 


VS RIVALES

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Jetli: 6 (16.7%/33.3%/50.0%) [EEDDDV]
Jose: 6 (16.7%/50.0%/33.3%) [EDEEDV]
Carlos: 6 (50.0%/16.7%/33.3%) [DVEDVV]

Jose
Carlos: 6 (16.7%/33.3%/50.0%) [EDDVED]
Shaolin: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Doctor: 6 (33.3%/50.0%/16.7%) [EVEEVD]
Jetli: 6 (50.0%/0.0%/50.0%) [DVVDVD]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Jose: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Carlos: 6 (50.0%/16.7%/33.3%) [DVEDVV]
Jetli: 6 (50.0%/33.3%/16.7%) [VEDVEV]

Jack
Ultrex: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kratos: 6 (16.7%/50.0%/33.3%) [VEDEED]
Vendetta: 6 (33.3%/50.0%/16.7%) [VDEVEE]
Furious: 6 (16.7%/50.0%/33.3%) [EVDEDE]

Furious
Ultrex: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Vendetta: 6 (33.3%/50.0%/16.7%) [VEEVDE]
Kratos: 6 (16.7%/50.0%/33.3%) [EDEEDV]
Jack: 6 (33.3%/50.0%/16.7%) [EDVEVE]

Ultrex
Furious: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Jack: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Vendetta: 6 (50.0%/33.3%/16.7%) [DVEVVE]
Kratos: 6 (33.3%/0.0%/66.7%) [DVDVDD]

Vendetta
Kratos: 6 (16.7%/16.7%/66.7%) [EVDDDD]
Furious: 6 (16.7%/50.0%/33.3%) [DEEDVE]
Ultrex: 6 (16.7%/33.3%/50.0%) [VDEDDE]
Jack: 6 (16.7%/50.0%/33.3%) [DVEDEE]

Kratos
Vendetta: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Jack: 6 (33.3%/50.0%/16.7%) [DEVEEV]
Furious: 6 (33.3%/50.0%/16.7%) [EVEEVD]
Ultrex: 6 (66.7%/0.0%/33.3%) [VDVDVV]

Carlos
Jose: 6 (50.0%/33.3%/16.7%) [EVVDEV]
Jetli: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Shaolin: 6 (33.3%/16.7%/50.0%) [VDEVDD]
Doctor: 6 (33.3%/16.7%/50.0%) [VDEVDD]

Jetli
Carlos: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Doctor: 6 (50.0%/33.3%/16.7%) [EEVVVD]
Shaolin: 6 (16.7%/33.3%/50.0%) [DEVDED]
Jose: 6 (50.0%/0.0%/50.0%) [VDDVDV]

Amado
Eminem: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Shelby: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Bruno: 6 (33.3%/33.3%/33.3%) [EVVDDE]
Fernando: 6 (33.3%/33.3%/33.3%) [DEVVDE]

Shelby
Fernando: 6 (33.3%/16.7%/50.0%) [DEVVDD]
Amado: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Eminem: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Bruno: 6 (0.0%/33.3%/66.7%) [DEDEDD]

Fernando
Bruno: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Shelby: 6 (50.0%/16.7%/33.3%) [VEDDVV]
Eminem: 6 (16.7%/50.0%/33.3%) [VDEDEE]
Amado: 6 (33.3%/33.3%/33.3%) [VEDDVE]

Bruno
Fernando: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Eminem: 6 (16.7%/33.3%/50.0%) [DDDEEV]
Amado: 6 (33.3%/33.3%/33.3%) [EDDVVE]
Shelby: 6 (66.7%/33.3%/0.0%) [VEVEVV]

Eminem
Amado: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Bruno: 6 (50.0%/33.3%/16.7%) [VVVEED]
Fernando: 6 (33.3%/50.0%/16.7%) [DVEVEE]
Shelby: 6 (66.7%/0.0%/33.3%) [VVDVDV]

Habibi
Tifosi: 5 (20.0%/40.0%/40.0%) [EEDDV]
Kangal: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Arthur: 6 (16.7%/50.0%/33.3%) [DDVEEE]
Kingston: 6 (50.0%/16.7%/33.3%) [EDDVVV]

Arthur
Kingston: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Tifosi: 4 (25.0%/25.0%/50.0%) [DEVD]
Habibi: 6 (33.3%/50.0%/16.7%) [VVDEEE]
Kangal: 6 (50.0%/33.3%/16.7%) [VVEDEV]

Kangal
Habibi: 6 (33.3%/33.3%/33.3%) [EVDEDV]
Kingston: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Arthur: 6 (16.7%/33.3%/50.0%) [DDEVED]
Tifosi: 4 (50.0%/0.0%/50.0%) [DVVD]

Kingston
Arthur: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Tifosi: 4 (50.0%/0.0%/50.0%) [VDVD]
Habibi: 6 (33.3%/16.7%/50.0%) [EVVDDD]

Tifosi
Habibi: 5 (40.0%/40.0%/20.0%) [EEVVD]
Arthur: 4 (50.0%/25.0%/25.0%) [VEDV]
Kingston: 4 (50.0%/0.0%/50.0%) [DVDV]
Kangal: 4 (50.0%/0.0%/50.0%) [VDDV]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

Razvan
Snail: 3 (33.3%/66.7%/0.0%) [EVE]
Rossi: 3 (0.0%/0.0%/100.0%) [DDD]
Sensei: 3 (66.7%/0.0%/33.3%) [VDV]
Professor: 2 (100.0%/0.0%/0.0%) [VV]

Sensei
Rossi: 3 (66.7%/33.3%/0.0%) [VVE]
Professor: 3 (100.0%/0.0%/0.0%) [VVV]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]
Snail: 2 (0.0%/50.0%/50.0%) [ED]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Professor
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Snail: 3 (33.3%/0.0%/66.7%) [DDV]
Razvan: 2 (0.0%/0.0%/100.0%) [DD]
Rossi: 2 (50.0%/0.0%/50.0%) [VD]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Snail
Razvan: 3 (0.0%/66.7%/33.3%) [EDE]
Professor: 3 (66.7%/0.0%/33.3%) [VVD]
Rossi: 2 (50.0%/50.0%/0.0%) [EV]
Sensei: 2 (50.0%/50.0%/0.0%) [EV]

Rossi
Sensei: 3 (0.0%/33.3%/66.7%) [DDE]
Razvan: 3 (100.0%/0.0%/0.0%) [VVV]
Snail: 2 (0.0%/50.0%/50.0%) [ED]
Professor: 2 (50.0%/0.0%/50.0%) [DV]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Sarafi
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [ED]
Hawk: 2 (0.0%/100.0%/0.0%) [EE]

Scorpion
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (50.0%/50.0%/0.0%) [EV]
William: 2 (100.0%/0.0%/0.0%) [VV]

William
Sarafi: 2 (50.0%/50.0%/0.0%) [EV]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 1 (100.0%/0.0%/0.0%) [V]

Hawk
Scorpion: 2 (0.0%/50.0%/50.0%) [ED]
Sarafi: 2 (0.0%/100.0%/0.0%) [EE]
William: 1 (0.0%/0.0%/100.0%) [D]

Seoul

