ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Rossi          7   8   8     23    0 DDVEDEEEEDDVDVDEVEVVVDE
Razvan         7   8   8     23    0 DDDDEVEVEVVDEDVVDEDEVEE
Delpiero       9   9   4     22    6 VVVEEDEEEEEDEVVEVVVDDV
Sensei         8   5   9     22    0 VVDDVDEVEDEVVVDVDEDDDE
Professor      8   4  10     22    3 VDVVEVDDVEVDDDDDEDEVVD
Walnut        12   2   6     20    3 EVVVDDVDVVVVDVVDEDVV
Scorpion       6   3  10     19    4 DDVDEVVDEDDDVDEDDVV
Hawk           4   7   8     19    1 EDDEVEDEDDVDVDEVEED
Sarafi         4   6   9     19    1 VEDEEDDEEVDVDDDDVED
Cyclop        11   4   4     19    1 EVDVVEVVDVDVVVVVEED
Furious        4   5   3     12    1 EEDVDVDVEEEV
Jack           4   3   4     11    1 EEDDVVVDDEV
Vendetta       3   2   6     11    2 EDVVDDDVEDD
Shaolin        4   1   5     10    2 DDDVDVDEVV
Carlos         5   1   4     10    2 VVDDVVDEDV
Doctor         4   2   4     10    6 DVEEDDVVVD
Ultrex         5   2   3     10    2 VEVVDDVEVD
Titan          5   1   3      9    6 VVEVVVDDD
Eminem         3   1   5      9    7 DEVDDDVVD
Baba           0   0   0      0    0 


VS RIVALES

Rossi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 5 (40.0%/60.0%/0.0%)

Razvan
Delpiero: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)
Professor: 5 (40.0%/20.0%/40.0%)

Delpiero
Razvan: 6 (33.3%/50.0%/16.7%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 5 (60.0%/40.0%/0.0%)
Rossi: 5 (0.0%/60.0%/40.0%)

Sensei
Rossi: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 5 (0.0%/40.0%/60.0%)
Professor: 5 (60.0%/0.0%/40.0%)

Professor
Rossi: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (16.7%/16.7%/66.7%)
Razvan: 5 (40.0%/20.0%/40.0%)
Sensei: 5 (40.0%/0.0%/60.0%)

Walnut
Hawk: 5 (20.0%/40.0%/40.0%)
Scorpion: 5 (60.0%/0.0%/40.0%)
Sarafi: 5 (100.0%/0.0%/0.0%)
Cyclop: 5 (60.0%/0.0%/40.0%)

Scorpion
Sarafi: 5 (20.0%/40.0%/40.0%)
Walnut: 5 (40.0%/0.0%/60.0%)
Hawk: 5 (60.0%/20.0%/20.0%)
Cyclop: 4 (0.0%/0.0%/100.0%)

Hawk
Walnut: 5 (40.0%/40.0%/20.0%)
Cyclop: 5 (0.0%/40.0%/60.0%)
Scorpion: 5 (20.0%/20.0%/60.0%)
Sarafi: 4 (25.0%/50.0%/25.0%)

Sarafi
Scorpion: 5 (40.0%/40.0%/20.0%)
Cyclop: 5 (20.0%/40.0%/40.0%)
Walnut: 5 (0.0%/0.0%/100.0%)
Hawk: 4 (25.0%/50.0%/25.0%)

Cyclop
Sarafi: 5 (40.0%/40.0%/20.0%)
Hawk: 5 (60.0%/40.0%/0.0%)
Walnut: 5 (40.0%/0.0%/60.0%)
Scorpion: 4 (100.0%/0.0%/0.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 5 (40.0%/40.0%/20.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Vendetta: 3 (33.3%/0.0%/66.7%)

Vendetta
Furious: 5 (20.0%/40.0%/40.0%)
Ultrex: 3 (0.0%/0.0%/100.0%)
Jack: 3 (66.7%/0.0%/33.3%)

Shaolin
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Carlos
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Doctor
Carlos: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)

Ultrex
Vendetta: 3 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Baba

