ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Amado          9   8   7     24    4 EEVDEVEEEVDVVEDVVDVEVDDD
Fernando       8   7   9     24    3 EVDDVDEEEVVDDDVEVEDDEDVV
Viper          7   6  11     24    1 VVDDDDEVDVDDDEDEVDVEDEEV
Eminem        10   8   6     24    1 EDEVDDVEEVVDVVVDDEVEEVEV
Vito          13   3   8     24    1 DDVVVVVDVEVDVVVDVDDVDEEV
Rossi         11   8   5     24    1 EDVEEEVVVVEEVDVVDVEDVVED
Bruno          6   7  11     24    1 EDEVEVDDEDDVDVDDDEDEDVEV
Kangal         9   3  12     24    5 DDVDVEDVDVVDVDEDVDEDDVDV
Vendetta       8   5  11     24    1 DVVDVDEDEVVVDDVEEDDDDVED
Fred          12   5   7     24    2 VDEVDVVDEDDVVEVVEVDVVEVD
Arthur        13   3   8     24    8 DVEVVEDVVDVDVVDEDVVVVDDV
Habibi         8   4  12     24    2 DDDEEVVDDVDEDDDDVVVVDEDV
Sensei        11   4   9     24    4 EVVDVEDDVDVVEVVVVDDEDDVD
Professor      5   9  10     24    0 EVDDDDVDDDEEEVVDDDEEVEEE
Tifosi         9   7   8     24    1 VEVVEEDVVDEDVDDDDVEEVDEV
Leon           9   6   9     24    5 VEDVVDVEDDDVDEVEEVEVDVDD
Walnut         9   6   8     23    0 VVDVVDVDDEDEVDEEVVDVDEE
Sarafi         7   4  12     23    6 VDDDVEVVDVVEDDVEEDDDDDD
Hawk           7   3  13     23    0 DDDDDDDDVVDEDVDDDEVVVVE
Cyclop        12   4   7     23    0 VVVVDEDVDDVEDVEVDVVDVVE
Lucas          6   2   7     15    6 DDDVVDEVEDVVDVD
Ultrex         5   5   5     15    5 VVEEDEVDEEDDVVD
Furious        6   1   7     14   12 DEVDVDVDVVDDDV
Kratos         5   4   5     14    5 DVDVEEDEEDVVDV
Jack           7   2   5     14    6 VVEDDVVEDVVDVD
Shaolin        6   3   1     10    1 VDVEVVEVEV
Titan          6   1   3     10    1 DVVVDVVVED
Snail          3   0   7     10   10 DVDDVDVDDD
Jose           3   1   5      9    6 VDEDDDDVV
Jetli          3   1   5      9    3 DDVVDEDDV
Eros           1   1   0      2    1 EV
Goat           1   0   1      2    2 VD
Crysis         1   0   1      2    2 DV
Fox            0   1   0      1    0 E
Banega         0   0   1      1    1 D


VS RIVALES

Amado
Bruno: 6 (50.0%/50.0%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)

Fernando
Eminem: 6 (33.3%/50.0%/16.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)
Leon: 6 (16.7%/33.3%/50.0%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (33.3%/33.3%/33.3%)

Eminem
Fernando: 6 (16.7%/50.0%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/33.3%/0.0%)
Amado: 6 (33.3%/33.3%/33.3%)

Vito
Cyclop: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Rossi
Tifosi: 6 (50.0%/33.3%/16.7%)
Sensei: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/50.0%/0.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Bruno
Amado: 6 (0.0%/50.0%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (0.0%/33.3%/66.7%)
Leon: 6 (50.0%/16.7%/33.3%)

Kangal
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/0.0%/66.7%)

Vendetta
Fred: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (16.7%/16.7%/66.7%)

Fred
Vendetta: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (66.7%/16.7%/16.7%)

Habibi
Tifosi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (33.3%/33.3%/33.3%)

Sensei
Professor: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/16.7%/50.0%)

Professor
Sensei: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Rossi: 6 (0.0%/50.0%/50.0%)

Tifosi
Habibi: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (16.7%/33.3%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)

Leon
Eminem: 6 (33.3%/16.7%/50.0%)
Amado: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (50.0%/33.3%/16.7%)

Walnut
Hawk: 6 (66.7%/0.0%/33.3%)
Vito: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Sarafi: 5 (40.0%/40.0%/20.0%)

Sarafi
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (16.7%/16.7%/66.7%)
Vito: 6 (50.0%/0.0%/50.0%)
Walnut: 5 (20.0%/40.0%/40.0%)

Hawk
Walnut: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Vito: 6 (16.7%/16.7%/66.7%)
Cyclop: 5 (20.0%/20.0%/60.0%)

Cyclop
Vito: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (50.0%/33.3%/16.7%)
Hawk: 5 (60.0%/20.0%/20.0%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Furious
Jack: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/0.0%/100.0%)

Kratos
Ultrex: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 3 (66.7%/33.3%/0.0%)

Jack
Furious: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (0.0%/33.3%/66.7%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Snail
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Jose
Snail: 3 (66.7%/0.0%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Eros
Fox: 1 (0.0%/100.0%/0.0%)
Goat: 1 (100.0%/0.0%/0.0%)

Goat
Crysis: 1 (100.0%/0.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)

Crysis
Goat: 1 (0.0%/0.0%/100.0%)
Banega: 1 (100.0%/0.0%/0.0%)

Fox
Eros: 1 (0.0%/100.0%/0.0%)

Banega
Crysis: 1 (0.0%/0.0%/100.0%)
