ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Viper          7   6  11     24    1 VVDDDDEVDVDDDEDEVDVEDEEV
Fred          12   5   6     23    1 VDEVDVVDEDDVVEVVEVDVVEV
Arthur        12   3   8     23    7 DVEVVEDVVDVDVVDEDVVVVDD
Vendetta       8   5  10     23    0 DVVDVDEDEVVVDDVEEDDDDVE
Kangal         8   3  12     23    4 DDVDVEDVDVVDVDEDVDEDDVD
Leon           8   6   6     20    1 VEDVVDVEDDDVDEVEEVEV
Fernando       6   6   8     20    2 EVDDVDEEEVVDDDVEVEDD
Amado          8   8   4     20    0 EEVDEVEEEVDVVEDVVDVE
Eminem         8   6   6     20    0 EDEVDDVEEVVDVVVDDEVE
Bruno          4   6  10     20    0 EDEVEVDDEDDVDVDDDEDE
Lucas          6   2   7     15    6 DDDVVDEVEDVVDVD
Ultrex         5   5   5     15    5 VVEEDEVDEEDDVVD
Jack           7   2   5     14    6 VVEDDVVEDVVDVD
Kratos         5   4   5     14    5 DVDVEEDEEDVVDV
Furious        6   1   7     14   12 DEVDVDVDVVDDDV
Shaolin        6   3   1     10    1 VDVEVVEVEV
Titan          6   1   3     10    1 DVVVDVVVED
Snail          3   0   7     10   10 DVDDVDVDDD
Jose           3   1   5      9    6 VDEDDDDVV
Jetli          3   1   5      9    3 DDVVDEDDV


VS RIVALES

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (33.3%/33.3%/33.3%)

Fred
Vendetta: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Kangal: 5 (80.0%/0.0%/20.0%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)
Vendetta: 5 (60.0%/20.0%/20.0%)

Vendetta
Fred: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 5 (20.0%/20.0%/60.0%)

Kangal
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 5 (20.0%/0.0%/80.0%)

Leon
Eminem: 5 (40.0%/20.0%/40.0%)
Amado: 5 (20.0%/40.0%/40.0%)
Bruno: 5 (40.0%/20.0%/40.0%)
Fernando: 5 (60.0%/40.0%/0.0%)

Fernando
Eminem: 5 (40.0%/40.0%/20.0%)
Bruno: 5 (40.0%/20.0%/40.0%)
Amado: 5 (40.0%/20.0%/40.0%)
Leon: 5 (0.0%/40.0%/60.0%)

Amado
Bruno: 5 (40.0%/60.0%/0.0%)
Leon: 5 (40.0%/40.0%/20.0%)
Fernando: 5 (40.0%/20.0%/40.0%)
Eminem: 5 (40.0%/40.0%/20.0%)

Eminem
Fernando: 5 (20.0%/40.0%/40.0%)
Leon: 5 (40.0%/20.0%/40.0%)
Bruno: 5 (80.0%/20.0%/0.0%)
Amado: 5 (20.0%/40.0%/40.0%)

Bruno
Amado: 5 (0.0%/60.0%/40.0%)
Fernando: 5 (40.0%/20.0%/40.0%)
Eminem: 5 (0.0%/20.0%/80.0%)
Leon: 5 (40.0%/20.0%/40.0%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Jack
Furious: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (0.0%/33.3%/66.7%)

Kratos
Ultrex: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 3 (66.7%/33.3%/0.0%)

Furious
Jack: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/0.0%/100.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Snail
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Jose
Snail: 3 (66.7%/0.0%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)
