ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Shelby         7   4   7     18    8 DEEVDVDEVEVVDDDVDV
Amado          8   3   7     18    0 VDVVVDVDDEDVVDEDVE
Tifosi         6   4   7     17    4 VEDEVEVDDDVDEVVDD
Fred           8   3   6     17    2 DVVEVVDVDVDDEVEVD
Vito           8   4   5     17    2 VVDDVVEEVEDVVVEDD
Leon           6   6   5     17    0 DEDVVDDEVEVDVEEVE
Arthur         6   4   6     16    2 EDEDDEVVVDVDDEVV
Habibi         6   3   7     16   10 DVEDEEDVDVVVDDDV
Vendetta       5   3   7     15    0 DDVDEEDDDVVDVVE
Baba           8   1   6     15   10 VVDDEVDVVVDDDVV
Furious        5   3   6     14    1 VVVDDEDVEDVDED
Jack           9   3   2     14    1 DVVVVVVVEVEVED
Ultrex         3   2   9     14    0 DDDVDVDDDDEVDE
Bruno          3   1   8     12    9 VDEDDDVVDDDD
Carlos         2   4   4     10    2 DEEDEVVEDD
Doctor         3   2   5     10    4 VDDDEEVDVD
Shaolin        5   2   3     10    2 VVDVVEDEDV
Titan          4   1   4      9    7 DEVDDDVVV
Eminem         5   1   3      9    8 EVVVDDVDV
Viper          0   0   0      0    0 


VS RIVALES

Shelby
Amado: 5 (40.0%/0.0%/60.0%)
Leon: 5 (20.0%/40.0%/40.0%)
Bruno: 3 (33.3%/33.3%/33.3%)
Vito: 5 (60.0%/20.0%/20.0%)

Amado
Shelby: 5 (60.0%/0.0%/40.0%)
Vito: 5 (20.0%/20.0%/60.0%)
Leon: 5 (40.0%/40.0%/20.0%)
Bruno: 3 (66.7%/0.0%/33.3%)

Tifosi
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Habibi: 5 (20.0%/20.0%/60.0%)

Fred
Tifosi: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Arthur: 5 (40.0%/20.0%/40.0%)

Vito
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 5 (60.0%/20.0%/20.0%)
Shelby: 5 (20.0%/20.0%/60.0%)
Leon: 4 (25.0%/50.0%/25.0%)

Leon
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 5 (40.0%/40.0%/20.0%)
Amado: 5 (20.0%/40.0%/40.0%)
Vito: 4 (25.0%/50.0%/25.0%)

Arthur
Tifosi: 6 (33.3%/16.7%/50.0%)
Fred: 5 (40.0%/20.0%/40.0%)
Habibi: 5 (40.0%/40.0%/20.0%)

Habibi
Fred: 6 (33.3%/0.0%/66.7%)
Tifosi: 5 (60.0%/20.0%/20.0%)
Arthur: 5 (20.0%/40.0%/40.0%)

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Jack: 3 (0.0%/0.0%/100.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Baba: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Vendetta: 3 (100.0%/0.0%/0.0%)

Ultrex
Baba: 4 (0.0%/0.0%/100.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)
Furious: 3 (66.7%/0.0%/33.3%)

Bruno
Leon: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)

Carlos
Doctor: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Doctor
Carlos: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Shaolin
Titan: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (66.7%/33.3%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Viper

