ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Hawk          13   2   9     24    2 VVDDVVVDDVDDVVVDDVDVEEVV
Snake          9   4  11     24    7 VDVVEDDVVEVVDEDDEDVDDVDD
Jack           7   6  11     24    6 EVVDDDEVVDEDDEEVDEDVVDDD
Shaolin        6   6  12     24    2 DDVEVEDDVDDVVEDDDEDDEEDV
Jose           9   7   8     24    3 VEEVDEVEDVVVDDDDVVEEEDDV
Furious        8   6  10     24    1 VDVVVEDEEDEDDDDDDVVVEVED
Voodoo         9   6   9     24    3 DVEDDVVDVEDVDEEDVVDEEDVV
Lio           12   2  10     24   12 VVVVDDDDEVVEVDDDVVDDDVVV
Crysis         7   6  11     24    9 EDDDVVEEDEEDDDEDVDVDVVVD
David          9   7   8     24    1 EDDDDVVVVVEEVEEVDEDVDVED
Banega        12   5   7     24    1 EDVVVVDEDDEVVVEVVDVVDDEV
Sarafi        13   4   7     24    7 DVEVEVDVDVVVVVEVEVVDVDDD
Rossi         13   5   6     24    3 DEDVEEVVVDVVEVVDDDVVEVVV
Kratos        11   7   6     24    0 VEVDEDVVDEVEEVDVVDVDVEVE
Lucas          7   5  12     24    2 DDDDVDDVVEDVEVVEEVDDDEDD
Fox           11   8   5     24    2 VEVDDVVEDEEVEDVVEVEDVEVV
Vendetta       7   6  11     24    5 DVDVEEDDVVEDEVDEDDEVDDDV
Lawyer         7   2  15     24    2 DDVDDDVDDDDDDDVVDDEVVEDV
Habibi         4   7  12     23    2 VDDDEDDEVEDDEDVVEDDEEDD
Hulk          11   7   5     23    2 VVEEEVDVDEDDEVVVVVEVEVD
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Walnut         3   1   5      9    2 VDVDDVEDD
Vito           5   2   2      9    5 VVEEDDVVV
Cyclop         4   1   3      8    2 DDVVVEVD
Spark          3   2   3      8    1 DVVEVDED
Seoul          2   2   4      8    2 DDEDVEDV
Fred           2   1   1      4    1 VDEV
Baba           2   0   1      3    3 DVV
Kangal         1   0   2      3    3 DVD
Viper          1   1   1      3    0 VDE
Arthur         1   0   2      3    3 VDD


VS RIVALES

Hawk
Voodoo: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (83.3%/16.7%/0.0%)
Snake: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/0.0%/66.7%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Jack
Banega: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/0.0%/50.0%)

Shaolin
Jose: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (0.0%/66.7%/33.3%)
Rossi: 6 (16.7%/0.0%/83.3%)
Hulk: 6 (33.3%/16.7%/50.0%)

Jose
Shaolin: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (50.0%/33.3%/16.7%)

Furious
Lucas: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/33.3%/33.3%)
Fox: 6 (33.3%/16.7%/50.0%)

Voodoo
Hawk: 6 (33.3%/16.7%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Lio
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)
Jack: 6 (50.0%/0.0%/50.0%)
David: 6 (33.3%/16.7%/50.0%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/50.0%/16.7%)
Banega: 6 (0.0%/16.7%/83.3%)

David
Crysis: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/33.3%/16.7%)
Banega: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)

Banega
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (83.3%/16.7%/0.0%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (66.7%/0.0%/33.3%)

Rossi
Hulk: 6 (16.7%/50.0%/33.3%)
Jose: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (83.3%/0.0%/16.7%)
Habibi: 6 (83.3%/0.0%/16.7%)

Kratos
Vendetta: 6 (50.0%/33.3%/16.7%)
Fox: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (83.3%/0.0%/16.7%)
Furious: 6 (33.3%/33.3%/33.3%)

Lucas
Fox: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (16.7%/0.0%/83.3%)
Vendetta: 6 (33.3%/16.7%/50.0%)

Fox
Lucas: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (66.7%/33.3%/0.0%)
Furious: 6 (50.0%/16.7%/33.3%)

Vendetta
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (50.0%/16.7%/33.3%)
Fox: 6 (0.0%/33.3%/66.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Lawyer
Sarafi: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (0.0%/16.7%/83.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Snake: 6 (50.0%/0.0%/50.0%)

Habibi
Shaolin: 6 (33.3%/66.7%/0.0%)
Hulk: 5 (0.0%/20.0%/80.0%)
Rossi: 6 (16.7%/0.0%/83.3%)
Jose: 6 (16.7%/33.3%/50.0%)

Hulk
Rossi: 6 (33.3%/50.0%/16.7%)
Habibi: 5 (80.0%/20.0%/0.0%)
Jose: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/16.7%/33.3%)

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Fred
Baba: 1 (100.0%/0.0%/0.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Viper: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Baba
Fred: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
Kangal: 1 (100.0%/0.0%/0.0%)

Kangal
Viper: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)
Baba: 1 (0.0%/0.0%/100.0%)

Viper
Kangal: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/100.0%/0.0%)

Arthur
Viper: 1 (100.0%/0.0%/0.0%)
Baba: 1 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/0.0%/100.0%)
