ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Razvan         7   1   7     15   14 EDDDDVVVDDDVVVV
Sensei         9   0   6     15   15 DDVVVVDVDVVDVVD
Kratos         7   2   6     15    8 VEVDVDEVVDDDDVV
Lucas          7   2   6     15    1 DDVVDVVEDDVVVED
Professor      3   2   9     14    2 VDDEDDDDVDVEDD
Tifosi         5   4   5     14    2 EVDEVDEVVDVEDD
Habibi         8   1   5     14    7 VVVVDVEDVVDDDV
Ultrex         4   5   5     14    1 VEDVDVEDEVDEED
Furious        4   2   8     14    1 DDDVVDDDEDDVEV
Lio            7   3   4     14    1 VDVDDEVVVVVEED
Vito           7   3   2     12    0 VVVVVEVVDEDE
Walnut         7   0   5     12   12 DVVDDDVVVVDV
Cyclop         3   2   7     12    0 DDDDVEDDDVVE
Sarafi         5   1   6     12    4 VDDDDVDEVDVV
Seoul          3   4   5     12    2 VDVVEEDEDEDD
Hulk           6   0   4     10   10 VVVVVDDDVD
Shaolin        2   4   4     10    3 DEVEDEEDDV
Jetli          4   3   3     10    1 EDDEDVVVEV
Titan          3   4   2      9    0 EDDVVEVEE
Jose           2   3   4      9    1 EDVDEVDED


VS RIVALES

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Habibi: 3 (66.7%/0.0%/33.3%)

Sensei
Habibi: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)

Kratos
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/0.0%/75.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)

Professor
Razvan: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (0.0%/0.0%/100.0%)
Sensei: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (0.0%/66.7%/33.3%)

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (33.3%/33.3%/33.3%)
Professor: 3 (33.3%/66.7%/0.0%)

Habibi
Sensei: 4 (50.0%/0.0%/50.0%)
Professor: 4 (100.0%/0.0%/0.0%)
Tifosi: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (33.3%/0.0%/66.7%)

Ultrex
Furious: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)

Furious
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Lio: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (66.7%/0.0%/33.3%)

Lio
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Vito
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 3 (33.3%/66.7%/0.0%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (66.7%/33.3%/0.0%)

Walnut
Vito: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 3 (66.7%/0.0%/33.3%)

Cyclop
Sarafi: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/33.3%/66.7%)

Sarafi
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
Vito: 3 (0.0%/66.7%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/33.3%/33.3%)

Hulk
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Shaolin
Hulk: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Jetli
Titan: 3 (0.0%/66.7%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Titan
Jetli: 3 (33.3%/66.7%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
