ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Doctor         3   2   5     10    4 VDDDEEVDVD
Carlos         2   4   4     10    2 DEEDEVVEDD
Shaolin        5   2   3     10    2 VVDVVEDEDV
Furious        4   2   4     10    1 VVVDDEDVED
Baba           6   1   3     10    5 VVDDEVDVVV
Vendetta       2   2   6     10    4 DDVDEEDDDV
Jack           7   1   1      9    0 DVVVVVVVE
Titan          4   1   4      9    7 DEVDDDVVV
Eminem         5   1   3      9    8 EVVVDDVDV
Ultrex         2   0   7      9    9 DDDVDVDDD


VS RIVALES

Doctor
Carlos: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Carlos
Doctor: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Shaolin
Titan: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (66.7%/33.3%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Furious
Jack: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Baba: 2 (50.0%/0.0%/50.0%)
Ultrex: 2 (50.0%/0.0%/50.0%)

Baba
Vendetta: 3 (66.7%/33.3%/0.0%)
Ultrex: 3 (100.0%/0.0%/0.0%)
Jack: 2 (0.0%/0.0%/100.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Vendetta
Baba: 3 (0.0%/33.3%/66.7%)
Furious: 3 (33.3%/33.3%/33.3%)
Ultrex: 2 (50.0%/0.0%/50.0%)
Jack: 2 (0.0%/0.0%/100.0%)

Jack
Furious: 3 (33.3%/33.3%/33.3%)
Baba: 2 (100.0%/0.0%/0.0%)
Ultrex: 2 (100.0%/0.0%/0.0%)
Vendetta: 2 (100.0%/0.0%/0.0%)

Titan
Shaolin: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Ultrex
Baba: 3 (0.0%/0.0%/100.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Jack: 2 (0.0%/0.0%/100.0%)
Furious: 2 (50.0%/0.0%/50.0%)
