ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Titan         13   2   9     24    1 DVVDDVVVVVDVEDVDVVDVVDED
Jose           9   6   9     24    3 VVEVEVVDVDDEDEDVEDVVEDDD
Doctor        11   5   8     24    0 VVEDVEDDVVVVDDVDVEDVEDVE
Furious       10   9   5     24    1 VVDDVEVEVDEEDDVEVEEEVVEV
Lucas          7   8   9     24    1 EEVVVVDEDDVEVDDEDEDEVDED
Baba           6   6  12     24    0 EDDDDDEDVDVDDVEEVDVEDDVE
Ultrex         6  10   8     24    0 EEVVDDEDDVDEVVEDEEDEEVDE
Jack          10   9   5     24    0 EDDVVEVVVVDVDVVEEEVEEDEE
Bruno          9   5  10     24    1 DVVDEDEVEVVDDDVVVVDDEDED
Shelby         8   4  12     24    2 DDVEVDDVDDDDVEVDDVEDVEVD
Habibi         8   7   9     24    9 VEEDEDEEVDVVEVEVDDVDVDDD
Viper          9   6   9     24   11 DDVDEEDEDEVEEVVVVVDVDDDV
Leon           7   9   8     24    3 VEEEEVDDEDDVVDEVDEEVEDDV
Eminem        14   6   4     24    2 VVEVDVVDVVVVVEEDVDEVEEVV
Vito           7   6  11     24    1 DEDDVDEVDVDVDVDDDEVEEVED
Fred          11   4   9     24   11 DEVDVVEVDVEDEDDVVVDDVVDV
Kangal         8   5  11     24    9 DVEVVEEDDEDVDDEDVDDVDVVD
Tifosi        12   2  10     24   10 VVDVDDVEVVDDVEDDDDVVVDVV
Jetli          7   8   8     23    2 DDEVEEEDDDEDVVVVEEDDEVV
Shaolin        6   5  12     23    2 DDEDDDEVDDEEVVDDDDVDEVV
Banega         3   3   5     11    0 VVDDDDDEEVE
Lio            5   4   2     11    0 VDEVVDVEVEE
Snake          8   1   1     10    6 VVVEVVVDVV
Atlas          0   2   8     10    7 DEEDDDDDDD
Crysis         3   2   5     10    0 DVDDVVDEDE
David          5   1   4     10    8 DEVVVDVDVD
Tiago          4   3   3     10    1 DEDEVVDVEV
Voodoo         4   1   4      9    0 VDVVDDVDE
Lawyer         4   1   4      9    7 DEVDDVVVD
Delpiero       1   2   5      8    3 DEDDEVDD
Hulk           2   2   4      8    5 DEEVVDDD
Sensei         5   0   3      8    8 VVVDDDVV
Snail          4   0   4      8    8 DDDVDVVV
Rossi          5   2   1      8    3 VVEVEVVD
Walnut         0   2   3      5    2 EDEDD
William        2   2   1      5    1 EVDEV
Sarafi         3   0   2      5    5 VDVVD
Hawk           2   1   2      5    2 DDEVV
Cyclop         2   1   1      4    1 VVED
Fox            0   0   0      0    0 


VS RIVALES

Titan
Jose: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVDVD]
Doctor: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Jetli: 6 (50.0%/0.0%/50.0%) [DVVDVD]

Jose
Jetli: 6 (33.3%/50.0%/16.7%) [VEVDEE]
Titan: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Doctor: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Shaolin: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Doctor
Shaolin: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Jetli: 6 (33.3%/33.3%/33.3%) [VEVDED]
Jose: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Titan: 6 (33.3%/16.7%/50.0%) [DDVDVE]

Furious
Baba: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Ultrex: 6 (33.3%/50.0%/16.7%) [DVEVEE]
Lucas: 6 (16.7%/66.7%/16.7%) [DEEEEV]

Lucas
Baba: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Ultrex: 6 (16.7%/33.3%/50.0%) [EVDDED]
Jack: 6 (33.3%/16.7%/50.0%) [VDVDDE]
Furious: 6 (16.7%/66.7%/16.7%) [VEEEED]

Baba
Lucas: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Furious: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Ultrex: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Jack: 6 (0.0%/50.0%/50.0%) [DDDEEE]

Ultrex
Jack: 6 (16.7%/50.0%/33.3%) [EDDVEE]
Lucas: 6 (50.0%/33.3%/16.7%) [EDVVEV]
Baba: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Furious: 6 (16.7%/50.0%/33.3%) [VDEDEE]

Jack
Ultrex: 6 (33.3%/50.0%/16.7%) [EVVDEE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVVED]
Lucas: 6 (50.0%/16.7%/33.3%) [DVDVVE]
Baba: 6 (50.0%/50.0%/0.0%) [VVVEEE]

Bruno
Leon: 6 (16.7%/50.0%/33.3%) [DEEDVE]
Shelby: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Vito: 6 (50.0%/33.3%/16.7%) [VEVVDE]
Eminem: 6 (33.3%/0.0%/66.7%) [DVDVDD]

Shelby
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Eminem: 6 (16.7%/33.3%/50.0%) [DDDEVE]
Vito: 6 (50.0%/16.7%/33.3%) [VDDVEV]
Leon: 6 (16.7%/16.7%/66.7%) [EVDDDD]

Habibi
Viper: 6 (50.0%/33.3%/16.7%) [VEVEDV]
Fred: 6 (16.7%/16.7%/66.7%) [EDDVDD]
Kangal: 6 (33.3%/50.0%/16.7%) [EEVEVD]
Tifosi: 6 (33.3%/16.7%/50.0%) [DEVVDD]

Viper
Habibi: 6 (16.7%/33.3%/50.0%) [DEDEVD]
Kangal: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Tifosi: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Fred: 6 (50.0%/33.3%/16.7%) [DEEVVV]

Leon
Bruno: 6 (33.3%/50.0%/16.7%) [VEEVDE]
Vito: 6 (16.7%/33.3%/50.0%) [EVDDED]
Eminem: 6 (0.0%/50.0%/50.0%) [EDDEED]
Shelby: 6 (66.7%/16.7%/16.7%) [EDVVVV]

Eminem
Vito: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Shelby: 6 (50.0%/33.3%/16.7%) [VVVEDE]
Leon: 6 (50.0%/50.0%/0.0%) [EVVEEV]
Bruno: 6 (66.7%/0.0%/33.3%) [VDVDVV]

Vito
Eminem: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Leon: 6 (50.0%/33.3%/16.7%) [EDVVEV]
Bruno: 6 (16.7%/33.3%/50.0%) [DEDDVE]
Shelby: 6 (33.3%/16.7%/50.0%) [DVVDED]

Fred
Tifosi: 6 (50.0%/16.7%/33.3%) [DVDEVV]
Habibi: 6 (66.7%/16.7%/16.7%) [EVVDVV]
Viper: 6 (16.7%/33.3%/50.0%) [VEEDDD]
Kangal: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Kangal
Tifosi: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Viper: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Habibi: 6 (16.7%/50.0%/33.3%) [EEDEDV]
Fred: 6 (50.0%/0.0%/50.0%) [VDVDVD]

Tifosi
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Fred: 6 (33.3%/16.7%/50.0%) [VDVEDD]
Viper: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Habibi: 6 (50.0%/16.7%/33.3%) [VEDDVV]

Jetli
Jose: 6 (16.7%/50.0%/33.3%) [DEDVEE]
Doctor: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Shaolin: 5 (20.0%/60.0%/20.0%) [EEEVD]
Titan: 6 (50.0%/0.0%/50.0%) [VDDVDV]

Shaolin
Doctor: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Titan: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Jetli: 5 (20.0%/60.0%/20.0%) [EEEDV]
Jose: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Delpiero
Rossi: 2 (0.0%/50.0%/50.0%) [DE]
Hulk: 2 (50.0%/50.0%/0.0%) [EV]
Sensei: 2 (0.0%/0.0%/100.0%) [DD]
Snail: 2 (0.0%/0.0%/100.0%) [DD]

Hulk
Sensei: 2 (50.0%/0.0%/50.0%) [DV]
Delpiero: 2 (0.0%/50.0%/50.0%) [ED]
Rossi: 2 (0.0%/50.0%/50.0%) [ED]
Snail: 2 (50.0%/0.0%/50.0%) [VD]

Sensei
Hulk: 2 (50.0%/0.0%/50.0%) [VD]
Snail: 2 (50.0%/0.0%/50.0%) [VD]
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]
Rossi: 2 (50.0%/0.0%/50.0%) [DV]

Snail
Rossi: 2 (0.0%/0.0%/100.0%) [DD]
Sensei: 2 (50.0%/0.0%/50.0%) [DV]
Hulk: 2 (50.0%/0.0%/50.0%) [DV]
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]

Rossi
Delpiero: 2 (50.0%/50.0%/0.0%) [VE]
Snail: 2 (100.0%/0.0%/0.0%) [VV]
Hulk: 2 (50.0%/50.0%/0.0%) [EV]
Sensei: 2 (50.0%/0.0%/50.0%) [VD]

Walnut
William: 2 (0.0%/50.0%/50.0%) [ED]
Cyclop: 1 (0.0%/0.0%/100.0%) [D]
Hawk: 1 (0.0%/100.0%/0.0%) [E]
Sarafi: 1 (0.0%/0.0%/100.0%) [D]

William
Walnut: 2 (50.0%/50.0%/0.0%) [EV]
Hawk: 1 (100.0%/0.0%/0.0%) [V]
Sarafi: 1 (0.0%/0.0%/100.0%) [D]
Cyclop: 1 (0.0%/100.0%/0.0%) [E]

Sarafi
Hawk: 2 (50.0%/0.0%/50.0%) [VD]
Cyclop: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (100.0%/0.0%/0.0%) [V]
Walnut: 1 (100.0%/0.0%/0.0%) [V]

Hawk
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
William: 1 (0.0%/0.0%/100.0%) [D]
Walnut: 1 (0.0%/100.0%/0.0%) [E]
Cyclop: 1 (100.0%/0.0%/0.0%) [V]

Cyclop
Sarafi: 1 (100.0%/0.0%/0.0%) [V]
Walnut: 1 (100.0%/0.0%/0.0%) [V]
William: 1 (0.0%/100.0%/0.0%) [E]
Hawk: 1 (0.0%/0.0%/100.0%) [D]

Fox

