ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Ultrex         5   8   7     20    0 EEVVDDEDDVDEVVEDEEDE
Lucas          6   6   7     19    1 EEVVVVDEDDVEVDDEDED
Jack          10   5   4     19    1 EDDVVEVVVVDVDVVEEEV
Baba           5   4  10     19    3 EDDDDDEDVDVDDVEEVDV
Furious        7   7   5     19    0 VVDDVEVEVDEEDDVEVEE
Titan          8   2   6     16    3 DVEDDVVVVVDVEDVD
Jetli          5   4   7     16    5 DDEVEEDDDDEDVVVV
Shaolin        4   3   9     16    4 DDEDDDVVDDEEVVDD
Jose           7   4   5     16    2 VVEVEVVDVDDEDEDV
Doctor         8   3   5     16   10 VVEEVEDDVVVVDDVD
Lio            5   4   2     11    0 VDEVVDVEVEE
Banega         3   3   5     11    0 VVDDDDDEEVE
David          5   1   4     10    8 DEVVVDVDVD
Tiago          4   3   3     10    1 DEDEVVDVEV
Snake          8   1   1     10    6 VVVEVVVDVV
Atlas          0   2   8     10    7 DEEDDDDDDD
Crysis         3   2   5     10    0 DVDDVVDEDE
Voodoo         4   1   4      9    0 VDVVDDVDE
Lawyer         4   1   4      9    7 DEVDDVVVD
Fox            0   0   0      0    0 


VS RIVALES

Ultrex
Jack: 5 (20.0%/40.0%/40.0%) [EDDVE]
Lucas: 5 (40.0%/40.0%/20.0%) [EDVVE]
Baba: 5 (20.0%/40.0%/40.0%) [VEDED]
Furious: 5 (20.0%/40.0%/40.0%) [VDEDE]

Lucas
Baba: 5 (40.0%/20.0%/40.0%) [EVDVD]
Ultrex: 5 (20.0%/40.0%/40.0%) [EVDDE]
Jack: 5 (40.0%/0.0%/60.0%) [VDVDD]
Furious: 4 (25.0%/75.0%/0.0%) [VEEE]

Jack
Ultrex: 5 (40.0%/40.0%/20.0%) [EVVDE]
Furious: 5 (40.0%/40.0%/20.0%) [DEVVE]
Lucas: 5 (60.0%/0.0%/40.0%) [DVDVV]
Baba: 4 (75.0%/25.0%/0.0%) [VVVE]

Baba
Lucas: 5 (40.0%/20.0%/40.0%) [EDVDV]
Furious: 5 (20.0%/0.0%/80.0%) [DDDVD]
Ultrex: 5 (40.0%/40.0%/20.0%) [DEVEV]
Jack: 4 (0.0%/25.0%/75.0%) [DDDE]

Furious
Baba: 5 (80.0%/0.0%/20.0%) [VVVDV]
Jack: 5 (20.0%/40.0%/40.0%) [VEDDE]
Ultrex: 5 (40.0%/40.0%/20.0%) [DVEVE]
Lucas: 4 (0.0%/75.0%/25.0%) [DEEE]

Titan
Jose: 4 (25.0%/25.0%/50.0%) [DDVE]
Shaolin: 4 (75.0%/0.0%/25.0%) [VVVD]
Doctor: 4 (50.0%/25.0%/25.0%) [EVDV]
Jetli: 4 (50.0%/0.0%/50.0%) [DVVD]

Jetli
Jose: 4 (25.0%/25.0%/50.0%) [DEDV]
Doctor: 4 (25.0%/25.0%/50.0%) [DEDV]
Shaolin: 4 (25.0%/50.0%/25.0%) [EDEV]
Titan: 4 (50.0%/0.0%/50.0%) [VDDV]

Shaolin
Doctor: 4 (25.0%/0.0%/75.0%) [DDDV]
Titan: 4 (25.0%/0.0%/75.0%) [DDDV]
Jetli: 4 (25.0%/50.0%/25.0%) [EVED]
Jose: 4 (25.0%/25.0%/50.0%) [DVED]

Jose
Jetli: 4 (50.0%/25.0%/25.0%) [VEVD]
Titan: 4 (50.0%/25.0%/25.0%) [VVDE]
Doctor: 4 (25.0%/25.0%/50.0%) [EVDD]
Shaolin: 4 (50.0%/25.0%/25.0%) [VDEV]

Doctor
Shaolin: 4 (75.0%/0.0%/25.0%) [VVVD]
Jetli: 4 (50.0%/25.0%/25.0%) [VEVD]
Jose: 4 (50.0%/25.0%/25.0%) [EDVV]
Titan: 4 (25.0%/25.0%/50.0%) [EDVD]

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Fox

