ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Eros           9   6   6     21    2 DEVVEEEDVVDEVDVVDVEVD
Fox           10   4   7     21    3 VVVVEVEDDVDDDDVEVEDVV
Banega        10   4   7     21    2 EVDDDVEVVVVVVDDEVVEDD
Goat           9   5   7     21    5 EEDVVEEVDDVVDVDEDDVVV
Lio            3   3  14     20    3 DDDDDDDVDDDEVVEDEDDD
Snake          4   1  13     18   11 DVVVDVEDDDDDDDDDDD
William       14   3   1     18   11 VVEVVEEVVVVDVVVVVV
Penn           6   4   7     17    1 VDEDVDEVEVDDVDDEV
Voodoo         9   1   7     17   12 DDVDEVDVDVVVDVVVD
Lawyer         4   3   9     16    0 DVDDDDEDEDVVDVDE
Kangal         5   4   6     15    0 VVEDDEDVDDVVDEE
Habibi         4   2   9     15   11 DEDEVDDDVDDVVDD
Kingston       5   3   6     14    0 VDEDVEVDDVDDVE
Fred           8   3   3     14    0 EEDVVVDVVDVVVE
Tifosi         8   0   6     14   14 DVVVDVVDVVDDDV
Shelby         4   3   3     10    1 DVEEVVDDEV
Leon           3   2   5     10    1 VDVDDDEDEV
Bruno          4   2   4     10    3 VDEVDDEVVD
Fernando       2   4   3      9    1 DDEEVEVED
Amado          3   5   1      9    1 VEEEVVEED


VS RIVALES

Eros
Fox: 6 (33.3%/16.7%/50.0%)
Goat: 5 (40.0%/40.0%/20.0%)
Banega: 5 (40.0%/40.0%/20.0%)
Lio: 5 (60.0%/20.0%/20.0%)

Fox
Eros: 6 (50.0%/16.7%/33.3%)
Lio: 5 (60.0%/20.0%/20.0%)
Goat: 5 (40.0%/20.0%/40.0%)
Banega: 5 (40.0%/20.0%/40.0%)

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Lio: 5 (80.0%/0.0%/20.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Fox: 5 (40.0%/20.0%/40.0%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Fox: 5 (40.0%/20.0%/40.0%)
Lio: 5 (80.0%/20.0%/0.0%)

Lio
Fox: 5 (20.0%/20.0%/60.0%)
Banega: 5 (20.0%/0.0%/80.0%)
Goat: 5 (0.0%/20.0%/80.0%)
Eros: 5 (20.0%/20.0%/60.0%)

Snake
William: 5 (0.0%/0.0%/100.0%)
Penn: 5 (40.0%/0.0%/60.0%)
Lawyer: 4 (25.0%/25.0%/50.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)

William
Snake: 5 (100.0%/0.0%/0.0%)
Voodoo: 5 (80.0%/20.0%/0.0%)
Penn: 4 (50.0%/50.0%/0.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)

Penn
Lawyer: 4 (50.0%/50.0%/0.0%)
Snake: 5 (60.0%/0.0%/40.0%)
William: 4 (0.0%/50.0%/50.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)

Voodoo
William: 5 (0.0%/20.0%/80.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)
Penn: 4 (75.0%/0.0%/25.0%)
Snake: 4 (75.0%/0.0%/25.0%)

Lawyer
Penn: 4 (0.0%/50.0%/50.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)
Snake: 4 (50.0%/25.0%/25.0%)
William: 4 (25.0%/0.0%/75.0%)

Kangal
Habibi: 4 (25.0%/0.0%/75.0%)
Kingston: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)

Habibi
Kangal: 4 (75.0%/0.0%/25.0%)
Fred: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (0.0%/0.0%/100.0%)
Kingston: 3 (33.3%/33.3%/33.3%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Habibi: 3 (33.3%/33.3%/33.3%)
Fred: 3 (0.0%/0.0%/100.0%)

Fred
Habibi: 4 (75.0%/25.0%/0.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (100.0%/0.0%/0.0%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (100.0%/0.0%/0.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Shelby
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)

Leon
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/100.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (0.0%/50.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/100.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)
