ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Snail          9   2  13     24   10 VEDDVDVVVDVDDEDDDDDDVVDV
Delpiero       5   4  15     24    6 DDDEDEVEDDDDVVDDVEDVDDDD
Rossi         10   7   7     24    3 EEVEDVDEDVVEVEVVDVVDEDVD
Hulk          12   6   6     24    3 EVVEVEDEVDDVDDVVVEVDEVVV
Sensei        11   7   6     24    6 VDEVEEEDVVEVDVDVEEVVVDVD
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
David          5   5   4     14    2 EVDVEVEVVDEEDD
Lio            5   5   4     14    0 EDVVEEDVDEVDVE
Fox            5   2   7     14    2 DDDDVDVEDVDEVV
Crysis         6   2   5     13    2 VVVDDVEDVDEVD
Banega         3   6   4     13    0 VDVDEDEDEVEEE
Hawk           4   3   5     12    3 EVVDDEDDEVVD
Walnut         5   4   3     12    0 EVDVVEVDEVDE
William        4   3   5     12    0 DDVDEEVVDDVE
Tiago          7   3   2     12    0 EDVVVVVDVVEE
Penn           4   2   5     11    0 VEDVVDDDVDE
Atlas          2   2   7     11    5 EDDDDEDVDVD
Voodoo         4   0   7     11   11 DVVDDDVDDDV
Lawyer         6   3   2     11    0 EVDVVEVVVDE
Fernando       3   3   4     10    2 VVDVEDEEDD
Eminem         4   1   5     10    2 VDDDDVVEVD
Amado          6   1   3     10    5 DVVVEDDVVV
Vito           5   0   4      9    9 DDVDVVDVV
Bruno          3   1   5      9    3 DVDVVEDDD
Sarafi         0   0   0      0    0 
Scorpion       0   0   0      0    0 


VS RIVALES

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Rossi: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Sensei: 6 (33.3%/0.0%/66.7%) [DVDDDV]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Sensei: 6 (16.7%/33.3%/50.0%) [DEDVED]
Rossi: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Hulk: 6 (16.7%/33.3%/50.0%) [EEDDVD]

Rossi
Hulk: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Snail: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Delpiero: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Sensei: 6 (16.7%/50.0%/33.3%) [EEEVDD]

Hulk
Rossi: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Sensei: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Snail: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Delpiero: 6 (50.0%/33.3%/16.7%) [EEVVDV]

Sensei
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDEV]
Hulk: 6 (33.3%/33.3%/33.3%) [DEVVED]
Rossi: 6 (33.3%/50.0%/16.7%) [EEEDVV]
Snail: 6 (66.7%/0.0%/33.3%) [VDVVVD]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

David
Lio: 4 (25.0%/50.0%/25.0%) [EEVD]
Fox: 4 (50.0%/0.0%/50.0%) [VVDD]
Crysis: 3 (0.0%/66.7%/33.3%) [DEE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]

Lio
David: 4 (25.0%/50.0%/25.0%) [EEDV]
Banega: 4 (0.0%/75.0%/25.0%) [DEEE]
Fox: 3 (66.7%/0.0%/33.3%) [VDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VVD]

Fox
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 4 (50.0%/0.0%/50.0%) [DDVV]
Lio: 3 (33.3%/0.0%/66.7%) [DVD]
Banega: 3 (0.0%/66.7%/33.3%) [DEE]

Crysis
Fox: 4 (50.0%/0.0%/50.0%) [VDVD]
Banega: 3 (66.7%/0.0%/33.3%) [VVD]
David: 3 (33.3%/66.7%/0.0%) [VEE]
Lio: 3 (33.3%/0.0%/66.7%) [DDV]

Banega
Lio: 4 (25.0%/75.0%/0.0%) [VEEE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]
Fox: 3 (33.3%/66.7%/0.0%) [VEE]
David: 3 (0.0%/33.3%/66.7%) [DDE]

Hawk
Walnut: 6 (33.3%/33.3%/33.3%) [EVDDEV]
William: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Walnut
Hawk: 6 (33.3%/33.3%/33.3%) [EDVVED]
William: 6 (50.0%/33.3%/16.7%) [VVEDVE]

William
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Walnut: 6 (16.7%/33.3%/50.0%) [DDEVDE]

Tiago
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Voodoo: 3 (66.7%/0.0%/33.3%) [DVV]
Penn: 3 (66.7%/33.3%/0.0%) [VVE]
Lawyer: 3 (33.3%/33.3%/33.3%) [VDE]

Penn
Voodoo: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/33.3%/66.7%) [EDD]
Tiago: 3 (0.0%/33.3%/66.7%) [DDE]
Atlas: 2 (50.0%/0.0%/50.0%) [VD]

Atlas
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 3 (33.3%/33.3%/33.3%) [DEV]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Penn: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (33.3%/0.0%/66.7%) [VDD]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]

Lawyer
Penn: 3 (66.7%/33.3%/0.0%) [EVV]
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 3 (33.3%/33.3%/33.3%) [DVE]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi


Scorpion

