ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Doctor        11   4   9     24    3 VVDDEDVDDVVDDVEEDVVVEVDV
Bruno          6   7  11     24    0 DDDDEEEEVVDVDVVEDVDDDEDE
Eminem        11   3  10     24    8 VDVVEVDVDDVVVDEEVVDDVDDD
Leon           7   5  12     24    0 EDDVVVVEDDDDDDEEDDVVDDVE
Carlos        14   3   7     24    8 EVVVDDEDVVVDVVDEVDVDVVVV
Baba          10   6   8     24    7 VVVEVDEDVVDEVDEEEVDDVDVD
Fred           9   4  10     23    7 EDDDDDVEVEDVVVVEVDDVVDD
Kangal         8   2  13     23    0 EDDDVVVVDDDDDVVDDDVDVDE
Vendetta      11   7   5     23    6 EVVEEVDVVEVEVDDEEVDVDVV
Arthur         8   5  10     23    0 EDVVEDDDDDVVDDDVEEVVDVE
Goat           7   2   6     15    1 DDVVDDVVDVDVEEV
Banega         8   1   6     15    2 VDVVVVVDVDVDEDD
Eros           7   2   5     14    0 DVDDEVVVDDVVVE
David          4   2   8     14    9 VDEDEDDDVDVDDV
Crysis         6   1   7     14   11 VDEVDDVDVVDDVD
Delpiero       4   4   5     13    1 EVVDVDVEDEDED
Tifosi         5   4   4     13    3 VDDDEVEEDEVVV
Razvan         5   2   6     13    8 DEDDEDDVVVVVD
Professor      6   2   5     13    6 EVVVDDEDVVDDV
Habibi         4   4   4     12    0 DEVVVVEEDDDE
Penn           3   2   5     10    4 EDDDVEDVVD
Scorpion       1   4   5     10    0 EDDEDEVDDE
Cyclop         5   0   5     10   10 VVDVDDVVDD
Hawk           5   0   5     10   10 DDVDVVDVDV
William        4   3   3     10    0 DVVVVEEDDE
Sarafi         5   0   5     10   10 DVDVVDVDVD
Seoul          4   0   6     10   10 VVVDDDDDVD
Walnut         6   0   4     10   10 DDDVVVVDVV
Snake          5   2   2      9    2 VVDVEDEVV
Lawyer         5   1   3      9    6 VVEDDVVDV


VS RIVALES

Doctor
Bruno: 6 (16.7%/33.3%/50.0%)
Leon: 6 (83.3%/0.0%/16.7%)
Carlos: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/16.7%/50.0%)

Bruno
Eminem: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (16.7%/16.7%/66.7%)
Leon: 6 (16.7%/50.0%/33.3%)

Eminem
Bruno: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (33.3%/0.0%/66.7%)
Leon: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (50.0%/16.7%/33.3%)

Leon
Carlos: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (16.7%/0.0%/83.3%)
Eminem: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (33.3%/50.0%/16.7%)

Carlos
Leon: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (33.3%/16.7%/50.0%)

Baba
Arthur: 6 (83.3%/16.7%/0.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (0.0%/50.0%/50.0%)

Fred
Kangal: 5 (60.0%/20.0%/20.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Baba: 6 (33.3%/33.3%/33.3%)

Kangal
Fred: 5 (20.0%/20.0%/60.0%)
Baba: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)

Vendetta
Arthur: 5 (40.0%/60.0%/0.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/50.0%/0.0%)

Arthur
Vendetta: 5 (0.0%/60.0%/40.0%)
Baba: 6 (0.0%/16.7%/83.3%)
Fred: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (66.7%/16.7%/16.7%)

Goat
Banega: 4 (0.0%/25.0%/75.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (100.0%/0.0%/0.0%)

Banega
Goat: 4 (75.0%/25.0%/0.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (75.0%/0.0%/25.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Eros
David: 4 (25.0%/25.0%/50.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)

David
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Goat: 3 (0.0%/0.0%/100.0%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Delpiero
Professor: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (66.7%/0.0%/33.3%)
Habibi: 3 (0.0%/66.7%/33.3%)

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Professor: 3 (33.3%/33.3%/33.3%)
Habibi: 3 (33.3%/33.3%/33.3%)

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)
Professor: 3 (66.7%/0.0%/33.3%)

Professor
Delpiero: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (33.3%/0.0%/66.7%)

Habibi
Professor: 3 (33.3%/0.0%/66.7%)
Razvan: 3 (33.3%/33.3%/33.3%)
Tifosi: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Penn
Scorpion: 3 (66.7%/33.3%/0.0%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

Scorpion
Penn: 3 (0.0%/33.3%/66.7%)
William: 3 (0.0%/66.7%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Cyclop
Sarafi: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (100.0%/0.0%/0.0%)

Hawk
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

William
Lawyer: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/66.7%/0.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Seoul
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Walnut
Seoul: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (66.7%/0.0%/33.3%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Snake
Penn: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Lawyer
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (50.0%/50.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)
