ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Hawk           4   1   4      9    5 DVDEDVDVV
Walnut         5   2   2      9    1 VVVDVEVED
William        1   1   7      9    6 VDEDDDDDD
Cyclop         4   1   4      9    1 DDDVVDVEV
Rossi          4   5   0      9    0 EEVEVVVEE
Hulk           3   2   4      9    0 EDDVDDVVE
Snail          5   3   1      9    1 VVVEEVVED
Sensei         2   4   3      9    3 DEEVEEDDV
Sarafi         5   1   2      8    3 DVVVEVDV
Delpiero       0   2   6      8    3 EDDDEDDD


VS RIVALES

Hawk
Walnut: 3 (33.3%/0.0%/66.7%) [DDV]
Cyclop: 2 (100.0%/0.0%/0.0%) [VV]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/50.0%/0.0%) [EV]

Walnut
Hawk: 3 (66.7%/0.0%/33.3%) [VVD]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (0.0%/50.0%/50.0%) [DE]

William
Cyclop: 3 (33.3%/0.0%/66.7%) [VDD]
Walnut: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 2 (0.0%/50.0%/50.0%) [ED]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]

Cyclop
William: 3 (66.7%/0.0%/33.3%) [DVV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (50.0%/50.0%/0.0%) [VE]

Rossi
Hulk: 3 (33.3%/66.7%/0.0%) [EVE]
Sensei: 2 (50.0%/50.0%/0.0%) [EV]
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]
Snail: 2 (0.0%/100.0%/0.0%) [EE]

Hulk
Rossi: 3 (0.0%/66.7%/33.3%) [EDE]
Snail: 2 (0.0%/0.0%/100.0%) [DD]
Sensei: 2 (50.0%/0.0%/50.0%) [DV]
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]

Snail
Sensei: 3 (33.3%/33.3%/33.3%) [VED]
Hulk: 2 (100.0%/0.0%/0.0%) [VV]
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]
Rossi: 2 (0.0%/100.0%/0.0%) [EE]

Sensei
Snail: 3 (33.3%/33.3%/33.3%) [DEV]
Delpiero: 2 (0.0%/100.0%/0.0%) [EE]
Rossi: 2 (0.0%/50.0%/50.0%) [ED]
Hulk: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Walnut: 2 (0.0%/50.0%/50.0%) [DE]
Hawk: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (100.0%/0.0%/0.0%) [VV]

Delpiero
Sensei: 2 (0.0%/100.0%/0.0%) [EE]
Snail: 2 (0.0%/0.0%/100.0%) [DD]
Rossi: 2 (0.0%/0.0%/100.0%) [DD]
Hulk: 2 (0.0%/0.0%/100.0%) [DD]
