ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Ultrex         5   4   8     17    2 DEVDDVEDEDVDVDEVD
Vendetta       4   4   9     17    2 VDDDVEDDEVEDDDEDV
Fox            8   5   4     17    2 DVDVVEEVVEDVEDEVV
Furious        7   5   5     17    2 VEVEDDVDDVEVEVEVD
Lucas          7   4   5     16    6 VDEVEEVVDEDVVVDD
Professor      6   4   5     15    0 VEVDVDVVEDEDVDE
Delpiero       3   5   7     15    0 DVVDDEDDEVEEDDE
Snail          7   3   4     14    6 DVDEEVVEVDVVDV
Jetli          2   5   7     14    2 DDEDDDEEDVEEVD
Sensei         5   7   2     14    0 EDDEVVEVVEEEVE
Tifosi         4   5   5     14    1 EDVEDEDDVDVEEV
Razvan         4   7   3     14    0 EDVVVDEVDEEEEE
Hulk           7   4   3     14    0 VVVVVVDEVEDEDE
Jose           5   6   2     13    1 VVEDEVEEDVEEV
Shaolin        1   6   6     13    0 DDEVDDEEEDDEE
Walnut         3   2   5     10    2 VVEDDDDEVD
Spark          4   1   5     10    8 DEDVVVVDDD
Vito           6   0   4     10   10 DDVDVVDVVV
Cyclop         3   1   5      9    2 VVVDDDEDD
Seoul          5   2   2      9    7 EEDVDVVVV


VS RIVALES

Ultrex
Vendetta: 5 (20.0%/20.0%/60.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Lucas: 4 (25.0%/0.0%/75.0%)

Vendetta
Ultrex: 5 (60.0%/20.0%/20.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
Furious: 4 (0.0%/50.0%/50.0%)
Fox: 4 (0.0%/0.0%/100.0%)

Fox
Furious: 5 (60.0%/20.0%/20.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (0.0%/50.0%/50.0%)
Vendetta: 4 (100.0%/0.0%/0.0%)

Furious
Fox: 5 (20.0%/20.0%/60.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Vendetta: 4 (50.0%/50.0%/0.0%)
Lucas: 4 (50.0%/25.0%/25.0%)

Lucas
Vendetta: 4 (50.0%/25.0%/25.0%)
Fox: 4 (25.0%/50.0%/25.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (75.0%/0.0%/25.0%)

Professor
Delpiero: 4 (75.0%/25.0%/0.0%)
Sensei: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/50.0%/0.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Delpiero
Professor: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/33.3%/66.7%)

Snail
Jose: 4 (25.0%/25.0%/50.0%)
Jetli: 4 (75.0%/0.0%/25.0%)
Hulk: 3 (66.7%/0.0%/33.3%)
Shaolin: 3 (33.3%/66.7%/0.0%)

Jetli
Hulk: 4 (25.0%/0.0%/75.0%)
Snail: 4 (25.0%/0.0%/75.0%)
Jose: 3 (0.0%/100.0%/0.0%)
Shaolin: 3 (0.0%/66.7%/33.3%)

Sensei
Professor: 4 (75.0%/25.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/66.7%/33.3%)
Tifosi: 3 (33.3%/66.7%/0.0%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (0.0%/66.7%/33.3%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (0.0%/50.0%/50.0%)
Sensei: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Hulk
Jetli: 4 (75.0%/0.0%/25.0%)
Shaolin: 4 (50.0%/50.0%/0.0%)
Snail: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)

Jose
Snail: 4 (50.0%/25.0%/25.0%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (0.0%/100.0%/0.0%)
Hulk: 3 (0.0%/66.7%/33.3%)

Shaolin
Hulk: 4 (0.0%/50.0%/50.0%)
Jose: 3 (0.0%/0.0%/100.0%)
Snail: 3 (0.0%/66.7%/33.3%)
Jetli: 3 (33.3%/66.7%/0.0%)

Walnut
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Spark
Walnut: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)
