ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Razvan         6   4   6     16    3 DDDDEVEVEVVDEDVV
Sensei         7   3   5     15    4 VVDDVDEVEDEVVVD
Delpiero       5   8   2     15    2 VVVEEDEEEEEDEVV
Rossi          3   5   7     15    6 DDVEDEEEEDDVDVD
Professor      6   2   7     15    5 VDVVEVDDVEVDDDD
Scorpion       3   2   7     12    3 DDVDEVVDEDDD
Cyclop         7   2   3     12    6 EVDVVEVVDVDV
Hawk           2   4   6     12    4 EDDEVEDEDDVD
Sarafi         3   5   4     12    3 VEDEEDDEEVDV
Walnut         8   1   3     12   11 EVVVDDVDVVVV
Furious        4   5   3     12    1 EEDVDVDVEEEV
Jack           4   3   4     11    1 EEDDVVVDDEV
Vendetta       3   2   6     11    2 EDVVDDDVEDD
Shaolin        4   1   5     10    2 DDDVDVDEVV
Carlos         5   1   4     10    2 VVDDVVDEDV
Doctor         4   2   4     10    6 DVEEDDVVVD
Ultrex         5   2   3     10    2 VEVVDDVEVD
Titan          5   1   3      9    6 VVEVVVDDD
Eminem         3   1   5      9    7 DEVDDDVVD
Baba           0   0   0      0    0 


VS RIVALES

Razvan
Delpiero: 4 (0.0%/75.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Rossi: 4 (50.0%/25.0%/25.0%)
Professor: 4 (50.0%/0.0%/50.0%)

Sensei
Rossi: 4 (75.0%/25.0%/0.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)

Delpiero
Razvan: 4 (25.0%/75.0%/0.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Rossi: 3 (0.0%/66.7%/33.3%)

Rossi
Sensei: 4 (0.0%/25.0%/75.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Professor
Rossi: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 3 (33.3%/0.0%/66.7%)

Scorpion
Sarafi: 3 (0.0%/66.7%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (0.0%/0.0%/100.0%)

Cyclop
Sarafi: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (66.7%/33.3%/0.0%)
Walnut: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (100.0%/0.0%/0.0%)

Hawk
Walnut: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (0.0%/33.3%/66.7%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (0.0%/66.7%/33.3%)

Sarafi
Scorpion: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (0.0%/0.0%/100.0%)
Hawk: 3 (33.3%/66.7%/0.0%)

Walnut
Hawk: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (100.0%/0.0%/0.0%)
Cyclop: 3 (66.7%/0.0%/33.3%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 5 (40.0%/40.0%/20.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Vendetta: 3 (33.3%/0.0%/66.7%)

Vendetta
Furious: 5 (20.0%/40.0%/40.0%)
Ultrex: 3 (0.0%/0.0%/100.0%)
Jack: 3 (66.7%/0.0%/33.3%)

Shaolin
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Carlos
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Doctor
Carlos: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)

Ultrex
Vendetta: 3 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Baba

