ESTADÍSTICAS 2026-05-27

player         W   D   L played seq
Banega        10   6   9     25 DEVEDEEDVVVDVVEDVDVVVDEDD
Goat          10   3  12     25 VEDEVDVVDDDVDVDVDVDDDVDEV
David         13   7   5     25 VVEVDVEDEDDVVVDVEEVVEVVVE
Lio           12   7   6     25 DEVEVVVVEVVVDDEVEDVDEDVVE
Furious        2   7  15     24 DDDEDDEDVDDDDEEDEDDVDDEE
Fernando      12   4   8     24 EVEEDVEDDVVDDVVDDVVVDVVV
Ken           11   7   6     24 DVVVVEEEVDDVEVEVVEEDDDVV
Tifosi        12   2  10     24 VVDVDVVEDDDVEVVVDVVDVDDD
Razvan        10   2  12     24 DVVDDVDEVDVDDDEDDVDVVVVD
Vito          12   4   8     24 VEDVDVDEEEVVDDVDDVVVDVVV
Titan         10   3  11     24 DDDDEVDDDEVDVVDDEVVVVVDV
Leon           6   3  15     24 VDDDEDDEVDDDDDVVEVVDDDDD
Bruno          9   4  11     24 DEVVEDVVDEVVDVDVDDDDEDVD
Cyclop        15   2   7     24 VVVVEVVVVVDDVVVDVDDDEVVD
Hawk           4   3  17     24 DDDDEDVEDDEDDDVDDDVDDDVD
Doctor         8   6  10     24 VEEVDDEEDDDVVEDVDVDVDEDV
Amado         16   2   6     24 DVVEVEVVVVDVDVVVVVDDVVVD
Walnut        10   5   9     24 EEDVVVDDVVVEVEDDVDVDVEDD
Snail          6   4  13     23 DDDDDEEDVVDDVEDDDEVVDDV
Hulk          11   3   9     23 VDVDEDVVVVDVDDEVEDVDVVD
Viper         10   4   8     22 VVEEEDDDVVVEDVDDVVVDVD
Vendetta      10   4   8     22 DDDVVVVVVDVDVDEVEDEVDE
Arthur        10   5   7     22 DVVVEEDDDVDDVVEVDEVVEV
Fred           7   3  12     22 VDEDDVVVDEDVDDVDEDDDVD
Snake          1   3  13     17 DDDEDDDVDDDEDDDDE
Seoul         13   0   4     17 VVDVVVDVVVDVVVVDV
Lawyer         3   3  11     17 DDVEDDDDDDEEDDVVD
Spark         11   2   4     17 VVDVVVDVVVDVVVEDE
William        9   2   5     16 VVDDVVVDVVEDVEDV
Baba           5   4   7     16 VDEDDEVDEDEVVDVD


VS RIVALES

Banega
Goat: 7 (57.1%/0.0%/42.9%)
David: 6 (33.3%/33.3%/33.3%)
Furious: 6 (50.0%/50.0%/0.0%)
Lio: 6 (16.7%/16.7%/66.7%)

Goat
Banega: 7 (42.9%/0.0%/57.1%)
Lio: 6 (50.0%/16.7%/33.3%)
David: 6 (16.7%/0.0%/83.3%)
Furious: 6 (50.0%/33.3%/16.7%)

David
Lio: 7 (28.6%/57.1%/14.3%)
Furious: 6 (66.7%/16.7%/16.7%)
Banega: 6 (33.3%/33.3%/33.3%)
Goat: 6 (83.3%/0.0%/16.7%)

Lio
David: 7 (14.3%/57.1%/28.6%)
Goat: 6 (33.3%/16.7%/50.0%)
Furious: 6 (83.3%/16.7%/0.0%)
Banega: 6 (66.7%/16.7%/16.7%)

Furious
David: 6 (16.7%/16.7%/66.7%)
Lio: 6 (0.0%/16.7%/83.3%)
Banega: 6 (0.0%/50.0%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)

Fernando
Walnut: 6 (0.0%/16.7%/83.3%)
Hawk: 6 (100.0%/0.0%/0.0%)
Doctor: 6 (66.7%/33.3%/0.0%)
Amado: 6 (33.3%/16.7%/50.0%)

Ken
Tifosi: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (66.7%/16.7%/16.7%)

Tifosi
Ken: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (66.7%/0.0%/33.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Snail: 6 (50.0%/16.7%/33.3%)

Razvan
Tifosi: 6 (33.3%/0.0%/66.7%)
Snail: 6 (66.7%/0.0%/33.3%)
Hulk: 6 (50.0%/16.7%/33.3%)
Ken: 6 (16.7%/16.7%/66.7%)

Vito
Titan: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Leon: 6 (66.7%/16.7%/16.7%)

Titan
Leon: 6 (33.3%/33.3%/33.3%)
Vito: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (33.3%/0.0%/66.7%)

Leon
Titan: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (33.3%/0.0%/66.7%)
Vito: 6 (16.7%/16.7%/66.7%)

Bruno
Cyclop: 6 (0.0%/33.3%/66.7%)
Vito: 6 (16.7%/33.3%/50.0%)
Leon: 6 (66.7%/0.0%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Cyclop
Bruno: 6 (66.7%/33.3%/0.0%)
Leon: 6 (83.3%/0.0%/16.7%)
Titan: 6 (66.7%/0.0%/33.3%)
Vito: 6 (33.3%/0.0%/66.7%)

Hawk
Amado: 6 (0.0%/16.7%/83.3%)
Fernando: 6 (0.0%/0.0%/100.0%)
Walnut: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (0.0%/16.7%/83.3%)

Doctor
Amado: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (16.7%/50.0%/33.3%)
Fernando: 6 (0.0%/33.3%/66.7%)
Hawk: 6 (83.3%/16.7%/0.0%)

Amado
Doctor: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (83.3%/16.7%/0.0%)
Walnut: 6 (66.7%/0.0%/33.3%)
Fernando: 6 (50.0%/16.7%/33.3%)

Walnut
Fernando: 6 (83.3%/16.7%/0.0%)
Doctor: 6 (33.3%/50.0%/16.7%)
Amado: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (16.7%/16.7%/66.7%)

Snail
Hulk: 5 (20.0%/0.0%/80.0%)
Razvan: 6 (33.3%/0.0%/66.7%)
Ken: 6 (16.7%/50.0%/33.3%)
Tifosi: 6 (33.3%/16.7%/50.0%)

Hulk
Snail: 5 (80.0%/0.0%/20.0%)
Ken: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (33.3%/16.7%/50.0%)

Viper
Arthur: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (83.3%/0.0%/16.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Baba: 4 (0.0%/50.0%/50.0%)

Vendetta
Fred: 6 (66.7%/16.7%/16.7%)
Viper: 6 (16.7%/0.0%/83.3%)
Arthur: 6 (33.3%/50.0%/16.7%)
Baba: 4 (75.0%/0.0%/25.0%)

Arthur
Viper: 6 (33.3%/16.7%/50.0%)
Baba: 4 (75.0%/25.0%/0.0%)
Vendetta: 6 (16.7%/50.0%/33.3%)
Fred: 6 (66.7%/0.0%/33.3%)

Fred
Vendetta: 6 (16.7%/16.7%/66.7%)
Baba: 4 (25.0%/25.0%/50.0%)
Viper: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (33.3%/0.0%/66.7%)

Snake
Spark: 5 (0.0%/20.0%/80.0%)
William: 4 (0.0%/0.0%/100.0%)
Seoul: 4 (0.0%/0.0%/100.0%)
Lawyer: 4 (25.0%/50.0%/25.0%)

Seoul
Lawyer: 5 (100.0%/0.0%/0.0%)
Snake: 4 (100.0%/0.0%/0.0%)
Spark: 4 (25.0%/0.0%/75.0%)
William: 4 (75.0%/0.0%/25.0%)

Lawyer
Seoul: 5 (0.0%/0.0%/100.0%)
Spark: 4 (0.0%/0.0%/100.0%)
William: 4 (50.0%/25.0%/25.0%)
Snake: 4 (25.0%/50.0%/25.0%)

Spark
Snake: 5 (80.0%/20.0%/0.0%)
Lawyer: 4 (100.0%/0.0%/0.0%)
William: 4 (0.0%/25.0%/75.0%)
Seoul: 4 (75.0%/0.0%/25.0%)

William
Snake: 4 (100.0%/0.0%/0.0%)
Spark: 4 (75.0%/25.0%/0.0%)
Lawyer: 4 (25.0%/25.0%/50.0%)
Seoul: 4 (25.0%/0.0%/75.0%)

Baba
Fred: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (0.0%/25.0%/75.0%)
Viper: 4 (50.0%/50.0%/0.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
