ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Tifosi         6   4  16     26    7 DDDEVVDDDDDDEEVVDDEDVDDDVD
Kratos         9   7   8     24    5 EVDVVEDEEDVEDEVDVVEDVVDD
Goat          11   6   7     24   12 VDEEEEVVVVEEDDDVDDVDVVVV
Banega        11   4   9     24    4 DVDVEVDVDEDVVDEVVVVEDVDD
Eros          17   3   4     24    9 VVVVVEVEDDVVVVEVVVDVVDVV
Fox            7   3  14     24    4 DVEDDDDDVVEDDVVDDDDEDVDV
Shaolin        9   4  11     24    4 EDVEVVDDVDDVDVDEVVDEVDDD
Jack          10   5   9     24    6 EVDDDDEDVDEDVVVDEEVDVVVV
Baba           8   5  11     24    4 DEVEDVVVDDDDDDDVVEEEDDVV
Doctor         9   7   8     24    0 EDVVDVEDDVVVVDEDDVEEDEVE
Lucas         14   4   6     24    1 VDDVVEEVVVVVVEVVDDVVVDED
Lio            4   4  16     24   13 DDEDVDDEDEEDDVDDVDVDDDDD
Ultrex         5   7  12     24    1 EDVEDVEDEVDVVDDDDEDEDDED
Titan          7   7   9     23    5 VDEDDEEVVDVEDEVEDEDVVDD
Eminem         7   8   8     23    2 VEEDDVEEDDDDVEDVDEVEEVV
Carlos        10   6   6     22    0 DDVVVVDEVDEVVVEDVEDEVE
Habibi        10   5   6     21    3 DVEVEDVVDVVVVEEDVEVDD
Penn           7   1  10     18   16 VEDVDVDDDVDDDDVVDV
Snake          4   1  13     18   15 DDEDDDDVDDDDDVVDDV
William       16   2   0     18    1 VVEVVVVVVVVVVVVVEV
Voodoo         6   2  10     18    2 DVEDDVDVVDVVDDDEDD
Razvan         5   1   8     14    1 VDVDDVVDVDDDED
Rossi          9   2   2     13    2 VVDVEVVVVVEVD
Delpiero       5   2   6     13    1 VDVDDDDDVVEEV
Kingston       9   1   1     11    9 DEVVVVVVVVV
Sarafi         7   1   2     10    7 VVEDVDVVVV
Kangal         2   0   8     10   10 VDDDDDDDDV
Vito           6   2   2     10    1 VEVVVDVDEV
Cyclop         4   1   5     10    8 DEVVDVVDDD
Fred           4   3   3     10    3 DEEVVDEVVD
Walnut         1   3   5      9    0 DEDDDDVEE
Hawk           2   1   6      9    1 DDDVVDDED
Fernando       3   0   5      8    8 DVDDVDVD
Leon           6   0   1      7    7 VVVVDVV
Amado          4   1   2      7    1 VVVDVED
Shelby         1   1   5      7    3 DDDEDVD
Bruno          2   2   3      7    2 DDVEEDV
Lawyer         0   0   0      0    0 


VS RIVALES

Tifosi
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 5 (0.0%/40.0%/60.0%)
Fred: 3 (33.3%/0.0%/66.7%)
Kangal: 3 (66.7%/0.0%/33.3%)
Kingston: 3 (0.0%/0.0%/100.0%)

Kratos
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Baba: 6 (33.3%/16.7%/50.0%)
Jack: 6 (16.7%/33.3%/50.0%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/33.3%/16.7%)
Lio: 6 (50.0%/33.3%/16.7%)

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Lio: 6 (66.7%/16.7%/16.7%)
Eros: 6 (16.7%/16.7%/66.7%)
Fox: 6 (66.7%/16.7%/16.7%)

Eros
Fox: 6 (83.3%/0.0%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (83.3%/16.7%/0.0%)

Fox
Eros: 6 (16.7%/0.0%/83.3%)
Lio: 6 (66.7%/0.0%/33.3%)
Goat: 6 (16.7%/33.3%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)

Shaolin
Doctor: 6 (66.7%/16.7%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (16.7%/0.0%/83.3%)
Eminem: 6 (16.7%/50.0%/33.3%)

Jack
Baba: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (16.7%/0.0%/83.3%)

Baba
Lucas: 6 (16.7%/0.0%/83.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Kratos: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/33.3%/16.7%)

Doctor
Shaolin: 6 (16.7%/16.7%/66.7%)
Eminem: 6 (50.0%/16.7%/33.3%)
Titan: 6 (50.0%/50.0%/0.0%)
Carlos: 6 (33.3%/33.3%/33.3%)

Lucas
Baba: 6 (83.3%/0.0%/16.7%)
Kratos: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (50.0%/33.3%/16.7%)
Jack: 6 (83.3%/0.0%/16.7%)

Lio
Fox: 6 (33.3%/0.0%/66.7%)
Banega: 6 (16.7%/16.7%/66.7%)
Goat: 6 (16.7%/33.3%/50.0%)
Eros: 6 (0.0%/16.7%/83.3%)

Ultrex
Kratos: 6 (16.7%/33.3%/50.0%)
Jack: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (16.7%/33.3%/50.0%)
Baba: 6 (16.7%/33.3%/50.0%)

Titan
Shaolin: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (0.0%/50.0%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)
Carlos: 5 (40.0%/40.0%/20.0%)

Eminem
Doctor: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (33.3%/50.0%/16.7%)
Titan: 6 (33.3%/33.3%/33.3%)
Carlos: 5 (20.0%/40.0%/40.0%)

Carlos
Shaolin: 6 (83.3%/0.0%/16.7%)
Doctor: 6 (33.3%/33.3%/33.3%)
Titan: 5 (20.0%/40.0%/40.0%)
Eminem: 5 (40.0%/40.0%/20.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)
Tifosi: 5 (60.0%/40.0%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)
Kingston: 3 (33.3%/0.0%/66.7%)
Kangal: 3 (66.7%/0.0%/33.3%)
Fred: 2 (0.0%/100.0%/0.0%)

Penn
Snake: 6 (66.7%/0.0%/33.3%)
William: 6 (0.0%/16.7%/83.3%)
Voodoo: 6 (50.0%/0.0%/50.0%)

Snake
William: 6 (0.0%/0.0%/100.0%)
Penn: 6 (33.3%/0.0%/66.7%)
Voodoo: 6 (33.3%/16.7%/50.0%)

William
Snake: 6 (100.0%/0.0%/0.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)
Penn: 6 (83.3%/16.7%/0.0%)

Voodoo
William: 6 (0.0%/16.7%/83.3%)
Penn: 6 (50.0%/0.0%/50.0%)
Snake: 6 (50.0%/16.7%/33.3%)

Razvan
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (100.0%/0.0%/0.0%)

Delpiero
Tifosi: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (0.0%/0.0%/100.0%)

Kingston
Habibi: 3 (66.7%/0.0%/33.3%)
Fred: 3 (66.7%/33.3%/0.0%)
Tifosi: 3 (100.0%/0.0%/0.0%)
Kangal: 2 (100.0%/0.0%/0.0%)

Sarafi
Cyclop: 3 (100.0%/0.0%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Kangal
Tifosi: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (33.3%/0.0%/66.7%)
Kingston: 2 (0.0%/0.0%/100.0%)
Fred: 2 (0.0%/0.0%/100.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/0.0%/100.0%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Fred
Tifosi: 3 (66.7%/0.0%/33.3%)
Kingston: 3 (0.0%/33.3%/66.7%)
Habibi: 2 (0.0%/100.0%/0.0%)
Kangal: 2 (100.0%/0.0%/0.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Fernando
Leon: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Leon
Fernando: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (100.0%/0.0%/0.0%)
Amado: 1 (100.0%/0.0%/0.0%)

Amado
Shelby: 2 (100.0%/0.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)
Leon: 1 (0.0%/0.0%/100.0%)

Shelby
Amado: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (50.0%/0.0%/50.0%)
Leon: 2 (0.0%/0.0%/100.0%)
Bruno: 1 (0.0%/100.0%/0.0%)

Bruno
Amado: 2 (0.0%/50.0%/50.0%)
Leon: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (100.0%/0.0%/0.0%)
Shelby: 1 (0.0%/100.0%/0.0%)

Lawyer

