ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Eros           7   3   5     15    0 VVDDVDDEDVEVVVE
Lio            3   5   7     15    0 DEVEDDDDVEVDDEE
Goat           5   2   7     14    0 DDDVVVDEDDVDVE
Banega         6   1   7     14   11 VDEDDVVVVDVDDD
David          7   5   2     14    0 EVVVVVVDEEDVEE
Snake          5   2   3     10    1 EVVDVVVDED
Voodoo         8   2   0     10    3 VVEVVVEVVV
William        3   0   7     10   10 DDDVDDVDDV
Lawyer         3   4   2      9    0 EEDVDEVVE
Penn           1   0   8      9    9 DVDDDDDDD
Shaolin        4   0   3      7    7 VVVDDDV
Doctor         2   2   3      7    2 VVDEEDD
Titan          2   3   1      6    0 DEEVVE
Carlos         3   0   3      6    6 DDVDVV
Jetli          1   3   2      6    0 DEDVEE
Vendetta       2   2   1      5    1 DEVEV
Furious        2   0   3      5    5 VVDDD
Kratos         1   2   1      4    1 EDEV
Jack           0   0   0      0    0 
Baba           0   0   0      0    0 


VS RIVALES

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/75.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/33.3%/66.7%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/0.0%/66.7%)

David
Lio: 4 (25.0%/75.0%/0.0%)
Eros: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Snake
Lawyer: 3 (33.3%/66.7%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Voodoo
William: 3 (100.0%/0.0%/0.0%)
Penn: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Lawyer
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (0.0%/100.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Shaolin
Carlos: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Jetli: 1 (0.0%/0.0%/100.0%)

Doctor
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (0.0%/0.0%/100.0%)
Titan: 1 (0.0%/100.0%/0.0%)

Titan
Shaolin: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/100.0%/0.0%)
Doctor: 1 (0.0%/100.0%/0.0%)
Carlos: 1 (100.0%/0.0%/0.0%)

Carlos
Shaolin: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 1 (100.0%/0.0%/0.0%)
Titan: 1 (0.0%/0.0%/100.0%)

Jetli
Doctor: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/100.0%/0.0%)
Carlos: 1 (0.0%/0.0%/100.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)

Vendetta
Furious: 3 (66.7%/0.0%/33.3%)
Kratos: 2 (0.0%/100.0%/0.0%)

Furious
Vendetta: 3 (33.3%/0.0%/66.7%)
Kratos: 2 (50.0%/0.0%/50.0%)

Kratos
Vendetta: 2 (0.0%/100.0%/0.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Jack


Baba

