ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Lucas          9   4   8     21    2 DDEEDDVVEVVDVVDVDVEVD
Kratos         8   7   6     21   12 VEEEVEEEEVDDDDDVVVVDV
Furious        9   6   6     21    2 VEEEVVDEEVDVDDVDVVEVD
Lio            8   6   7     21    1 DVEEDVEEEDVVVDVVDDDEV
Ultrex         3   7  10     20    1 EEEEEDEDDDDVVVDDDDED
Hulk          11   3   4     18    5 DVVVEDVVVDEVEDVVVV
Jetli          4   3  11     18    0 DVDDEDDDDDEVVDDDVE
Snail          8   2   8     18    6 VDDDEVDVVVDEDVVVDD
Jose           9   3   5     17    4 VVVVEEVVDVVDEDDVD
Titan          5   3   9     17    0 DDDVVEDDVDDEVVDDE
Goat           5   3   7     15    5 VEVVDDDEDEVDDDV
Banega         5   2   8     15    4 DDDVVDDEVVEDVDD
Eros           7   5   2     14    1 EEDVDVEVVEVVEV
Crysis         4   2   8     14    3 VDDDVVEDDDEDVD
David          6   6   2     14    1 EVVDVVEEDEEVEV
Scorpion       5   1   2      8    4 VDVEDVVV
William        6   1   1      8    1 VVVVVVED
Penn           1   1   5      7    3 DVDEDDD
Lawyer         1   1   5      7    0 DDDDVDE
Snake          0   0   0      0    0 


VS RIVALES

Lucas
Kratos: 6 (16.7%/16.7%/66.7%)
Lio: 5 (60.0%/0.0%/40.0%)
Furious: 5 (40.0%/40.0%/20.0%)
Ultrex: 5 (60.0%/20.0%/20.0%)

Kratos
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 5 (40.0%/40.0%/20.0%)
Lio: 5 (20.0%/40.0%/40.0%)
Furious: 5 (20.0%/40.0%/40.0%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Ultrex: 5 (60.0%/20.0%/20.0%)
Lucas: 5 (20.0%/40.0%/40.0%)
Kratos: 5 (40.0%/40.0%/20.0%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 5 (40.0%/0.0%/60.0%)
Kratos: 5 (40.0%/40.0%/20.0%)
Ultrex: 5 (40.0%/60.0%/0.0%)

Ultrex
Kratos: 5 (20.0%/40.0%/40.0%)
Furious: 5 (20.0%/20.0%/60.0%)
Lio: 5 (0.0%/60.0%/40.0%)
Lucas: 5 (20.0%/20.0%/60.0%)

Hulk
Jose: 5 (40.0%/40.0%/20.0%)
Snail: 5 (40.0%/0.0%/60.0%)
Jetli: 4 (75.0%/25.0%/0.0%)
Titan: 4 (100.0%/0.0%/0.0%)

Jetli
Snail: 5 (40.0%/20.0%/40.0%)
Titan: 5 (20.0%/20.0%/60.0%)
Hulk: 4 (0.0%/25.0%/75.0%)
Jose: 4 (25.0%/0.0%/75.0%)

Snail
Jetli: 5 (40.0%/20.0%/40.0%)
Hulk: 5 (60.0%/0.0%/40.0%)
Jose: 4 (25.0%/0.0%/75.0%)
Titan: 4 (50.0%/25.0%/25.0%)

Jose
Hulk: 5 (20.0%/40.0%/40.0%)
Titan: 4 (50.0%/25.0%/25.0%)
Snail: 4 (75.0%/0.0%/25.0%)
Jetli: 4 (75.0%/0.0%/25.0%)

Titan
Jetli: 5 (60.0%/20.0%/20.0%)
Jose: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (0.0%/0.0%/100.0%)
Snail: 4 (25.0%/25.0%/50.0%)

Goat
Banega: 4 (25.0%/0.0%/75.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/25.0%/75.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (25.0%/50.0%/25.0%)
Goat: 4 (50.0%/50.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (100.0%/0.0%/0.0%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/0.0%/100.0%)

David
Eros: 4 (25.0%/50.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Crysis: 3 (33.3%/66.7%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Scorpion
Penn: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)

William
Lawyer: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)

Penn
Scorpion: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Lawyer
William: 3 (0.0%/33.3%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Snake

