ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Fox           11   6   7     24    5 DVDVVEEVVEDVEDEVVVEDDVDV
Ultrex         8   5  11     24    5 DEVDDVEDEDVDVDEVDDEDVVVD
Furious       11   5   8     24    9 VEVEDDVDDVEVEVEVDVDVVDVD
Lucas         10   5   9     24    3 VDEVEEVVDEDVVVDDDDDVEDVV
Vendetta       7   5  12     24    2 VDDDVEDDEVEDDDEDVVVVDEDD
Jose           8   8   8     24    6 VVEDEVEEDVEEVDEDDEVVVDDD
Shaolin        5   8  11     24    1 DDEVDDEEEDDEEVDVDEDDVVED
Hulk          13   5   6     24    7 VVVVVVDEVEDEDEVVEVDDVDVV
Jetli          5   8  11     24    2 DDEDDDEEDVEEVDEDEDDVDEVV
Snail         12   5   7     24    0 DVDEEVVEVDVVDVDVVVVVDEDE
Delpiero       3   5   7     15    0 DVVDDEDDEVEEDDE
Professor      6   4   5     15    0 VEVDVDVVEDEDVDE
Razvan         4   7   3     14    0 EDVVVDEVDEEEEE
Tifosi         4   5   5     14    1 EDVEDEDDVDVEEV
Sensei         5   7   2     14    0 EDDEVVEVVEEEVE
Walnut         3   2   5     10    2 VVEDDDDEVD
Spark          4   1   5     10    8 DEDVVVVDDD
Vito           6   0   4     10   10 DDVDVVDVVV
Cyclop         3   1   5      9    2 VVVDDDEDD
Seoul          5   2   2      9    7 EEDVDVVVV
Arthur         1   1   2      4    2 VEDD
Kangal         1   1   1      3    0 DVE
Fred           1   2   0      3    0 VEE
Baba           1   1   1      3    1 DEV
Viper          1   1   1      3    2 EDV
Fernando       0   0   1      1    1 D
Amado          1   0   0      1    1 V
Carlos         0   0   1      1    1 D
Leon           1   0   0      1    1 V


VS RIVALES

Fox
Furious: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (0.0%/50.0%/50.0%)
Vendetta: 6 (83.3%/0.0%/16.7%)

Ultrex
Vendetta: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/50.0%/0.0%)
Lucas: 6 (16.7%/0.0%/83.3%)

Furious
Fox: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Lucas
Vendetta: 6 (33.3%/33.3%/33.3%)
Fox: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (83.3%/0.0%/16.7%)

Vendetta
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/33.3%/50.0%)
Fox: 6 (16.7%/0.0%/83.3%)

Jose
Snail: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (16.7%/66.7%/16.7%)
Hulk: 6 (16.7%/33.3%/50.0%)

Shaolin
Hulk: 6 (16.7%/33.3%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Snail: 6 (0.0%/50.0%/50.0%)
Jetli: 6 (33.3%/33.3%/33.3%)

Hulk
Jetli: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Snail: 6 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/33.3%/16.7%)

Jetli
Hulk: 6 (16.7%/16.7%/66.7%)
Snail: 6 (16.7%/16.7%/66.7%)
Jose: 6 (16.7%/66.7%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Snail
Jose: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (50.0%/50.0%/0.0%)

Delpiero
Professor: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/33.3%/66.7%)

Professor
Delpiero: 4 (75.0%/25.0%/0.0%)
Sensei: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/50.0%/0.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (0.0%/50.0%/50.0%)
Sensei: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (0.0%/66.7%/33.3%)

Sensei
Professor: 4 (75.0%/25.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/66.7%/33.3%)
Tifosi: 3 (33.3%/66.7%/0.0%)

Walnut
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Spark
Walnut: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)

Arthur
Kangal: 1 (100.0%/0.0%/0.0%)
Fred: 1 (0.0%/100.0%/0.0%)
Baba: 1 (0.0%/0.0%/100.0%)
Viper: 1 (0.0%/0.0%/100.0%)

Kangal
Arthur: 1 (0.0%/0.0%/100.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Fred: 1 (0.0%/100.0%/0.0%)

Fred
Baba: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (0.0%/100.0%/0.0%)
Kangal: 1 (0.0%/100.0%/0.0%)

Baba
Fred: 1 (0.0%/0.0%/100.0%)
Viper: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Viper
Baba: 1 (0.0%/100.0%/0.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Fernando
Amado: 1 (0.0%/0.0%/100.0%)

Amado
Fernando: 1 (100.0%/0.0%/0.0%)

Carlos
Leon: 1 (0.0%/0.0%/100.0%)

Leon
Carlos: 1 (100.0%/0.0%/0.0%)
