ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Jack           6   4   5     15    6 EDEEDVDDEDVVVVV
Furious        5   5   5     15    6 EVEEVDEVEDVDDDV
Kratos         2   5   7     14    7 EEVEDEEVDDDDDD
Lucas          8   3   3     14    6 EVEVVDDEVVVVVD
Vendetta       5   3   6     14    6 DEDDVVEEVDVDVD
Carlos         6   3   1     10    1 VVEEDVVVEV
Jose           2   3   5     10    0 EVDEDVDDDE
Shaolin        3   2   5     10    6 EDDEVDDVVD
Jetli          3   2   4      9    0 DVEDVVDDE
Doctor         4   2   3      9    0 DVEVDVDVE
Kangal         3   2   3      8    0 DDVVVEDE
Fred           2   2   4      8    1 VVDEDDED
Arthur         4   2   2      8    1 VVVDDEEV
Kingston       5   1   2      8    4 DVDEVVVV
Habibi         2   1   5      8    1 DDDVDVED
Shelby         2   0   3      5    5 DDDVV
Amado          2   0   3      5    5 VDVDD
Bruno          2   0   2      4    4 VDVD
Eminem         2   0   2      4    4 DVDV
Fernando       3   0   1      4    4 VVDV


VS RIVALES

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Kratos
Lucas: 4 (0.0%/25.0%/75.0%)
Furious: 4 (0.0%/50.0%/50.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)

Lucas
Kratos: 4 (75.0%/25.0%/0.0%)
Jack: 4 (50.0%/0.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Vendetta
Furious: 4 (75.0%/0.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Carlos
Jetli: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/33.3%/66.7%)
Doctor: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Shaolin
Jose: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jetli
Carlos: 3 (33.3%/33.3%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Doctor
Jose: 3 (0.0%/33.3%/66.7%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)

Kangal
Fred: 2 (50.0%/0.0%/50.0%)
Arthur: 2 (0.0%/50.0%/50.0%)
Kingston: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/50.0%/0.0%)

Fred
Kangal: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)
Arthur: 2 (0.0%/50.0%/50.0%)
Kingston: 2 (0.0%/50.0%/50.0%)

Arthur
Kingston: 2 (50.0%/0.0%/50.0%)
Kangal: 2 (50.0%/50.0%/0.0%)
Fred: 2 (50.0%/50.0%/0.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Kingston
Arthur: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Kangal: 2 (50.0%/0.0%/50.0%)
Fred: 2 (50.0%/50.0%/0.0%)

Habibi
Kingston: 2 (0.0%/0.0%/100.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Kangal: 2 (0.0%/50.0%/50.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Shelby
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
Eminem: 1 (0.0%/0.0%/100.0%)
Amado: 1 (100.0%/0.0%/0.0%)

Amado
Eminem: 2 (50.0%/0.0%/50.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (100.0%/0.0%/0.0%)
Shelby: 1 (0.0%/0.0%/100.0%)

Bruno
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 1 (0.0%/0.0%/100.0%)
Fernando: 1 (100.0%/0.0%/0.0%)

Eminem
Amado: 2 (50.0%/0.0%/50.0%)
Shelby: 1 (100.0%/0.0%/0.0%)
Fernando: 1 (0.0%/0.0%/100.0%)

Fernando
Amado: 1 (100.0%/0.0%/0.0%)
Shelby: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
Eminem: 1 (100.0%/0.0%/0.0%)
