ESTADÍSTICAS 2026-05-03

player         W   D   L played seq
Furious       10   9   6     25 VVVVVEVEVDDDDEEEDVEDEEEVV
Banega        11   3  11     25 DDVDDVVDDEDDVEDVVVVVEVVDD
Jack           7   6  12     25 DVDDEVEDDEVVDDEVEVDDDDEDV
Crysis         8   7  10     25 VVDDEDEEVEVVVEDEEDDVVDDDD
David         11   5   8     24 DVDVDEDVEDVVVVEDDVEDVVEV
Fernando      14   4   6     24 DDVVVVDDDVVEEVVVEVEVVDVV
Razvan        11   4   9     24 VDVEDVDDDVEVVEVVDDDEDVVV
Jetli          8   8   8     24 DVDDEVVEEVEDVDDVEEVVEEDD
Titan         16   2   6     24 VVVVDVDVVVDEVVVDVVDEVVVD
Snail          6   7  11     24 VVDEEDDDEDDDDEVVEVEDEDDV
Chad           8   4  12     24 DDVVEVDVDDEEDDDVEDVVDDDV
Bruno         14   5   5     24 VDVDEVEDVDVEVVVVEVVEVDVV
Snake          1   3  20     24 DDDDDDEDVDDEDDDDEDDDDDDD
Cyclop        13   2   9     24 VVDDVDVVDVEVVDVDEDDVVVVD
Amado          8   3  13     24 DVVDDVDVVVEEDVDDDEDDDVDD
Tifosi        13   2   9     24 DVVVVDVEVVVVDDDDVDEDVDVV
Professor      9   5  10     24 DDEEVDVVDDVDVVDDVEVEVEDD
Seoul         12   3   9     24 VDDVDDVVVVEVEDVVEDVVDDVD
William        4   1  19     24 DVDDDDDDDDDDDDDVEDDDDVVD
Vito          16   1   7     24 VVDVVVVVDDDVVVDDVVEVVVDV
Delpiero       6   7   9     22 EDVDEVDVVEDEEDVVDDEEDD
Fred           9   5   8     22 VDVVDVDDEVDEDEVDEVEVDV
Arthur        11   6   5     22 DVDEVVVEEVVDVEDVEVEDVV
Baba           7   6   8     21 VVDEDDDEDEVEVVDDVEVED
Barber         4   3  10     17 DDVDDDVEDDDEVEDDV
Spark          9   3   5     17 VDDVVVVEVVDVDEVED
Hawk          10   5   2     17 VVVVVDEEVDVEVEEVV
Voodoo         3   2  12     17 DDDDDDEDDVDVDVEDD
Lawyer         8   3   5     16 VVDVVDEVVVDDEDEV
Hussein        4   4   7     15 EDDVEDVVDDVEEDD


VS RIVALES

Furious
Banega: 7 (57.1%/14.3%/28.6%)
Jack: 6 (33.3%/50.0%/16.7%)
David: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (33.3%/33.3%/33.3%)

Banega
Furious: 7 (28.6%/14.3%/57.1%)
Crysis: 6 (50.0%/33.3%/16.7%)
Jack: 6 (66.7%/0.0%/33.3%)
David: 6 (33.3%/0.0%/66.7%)

Jack
Crysis: 7 (14.3%/28.6%/57.1%)
David: 6 (50.0%/16.7%/33.3%)
Furious: 6 (16.7%/50.0%/33.3%)
Banega: 6 (33.3%/0.0%/66.7%)

Crysis
Jack: 7 (57.1%/28.6%/14.3%)
Banega: 6 (16.7%/33.3%/50.0%)
David: 6 (16.7%/16.7%/66.7%)
Furious: 6 (33.3%/33.3%/33.3%)

David
Jack: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (66.7%/16.7%/16.7%)
Furious: 6 (16.7%/50.0%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)

Fernando
Seoul: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Vito: 6 (66.7%/16.7%/16.7%)
Amado: 6 (66.7%/16.7%/16.7%)

Razvan
Tifosi: 6 (33.3%/0.0%/66.7%)
Snail: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/33.3%/16.7%)

Jetli
Snail: 6 (16.7%/66.7%/16.7%)
Professor: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/16.7%/50.0%)

Titan
Chad: 6 (83.3%/0.0%/16.7%)
Snake: 6 (100.0%/0.0%/0.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Snail
Jetli: 6 (16.7%/66.7%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (33.3%/16.7%/50.0%)

Chad
Bruno: 6 (0.0%/33.3%/66.7%)
Titan: 6 (16.7%/0.0%/83.3%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Snake: 6 (83.3%/16.7%/0.0%)

Bruno
Chad: 6 (66.7%/33.3%/0.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Snake: 6 (83.3%/16.7%/0.0%)
Titan: 6 (33.3%/33.3%/33.3%)

Snake
Cyclop: 6 (16.7%/16.7%/66.7%)
Titan: 6 (0.0%/0.0%/100.0%)
Bruno: 6 (0.0%/16.7%/83.3%)
Chad: 6 (0.0%/16.7%/83.3%)

Cyclop
Snake: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Chad: 6 (50.0%/16.7%/33.3%)
Titan: 6 (50.0%/0.0%/50.0%)

Amado
Vito: 6 (16.7%/0.0%/83.3%)
William: 6 (83.3%/16.7%/0.0%)
Seoul: 6 (16.7%/16.7%/66.7%)
Fernando: 6 (16.7%/16.7%/66.7%)

Tifosi
Razvan: 6 (66.7%/0.0%/33.3%)
Professor: 6 (33.3%/0.0%/66.7%)
Snail: 6 (66.7%/16.7%/16.7%)
Jetli: 6 (50.0%/16.7%/33.3%)

Professor
Tifosi: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (16.7%/33.3%/50.0%)
Snail: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (16.7%/33.3%/50.0%)

Seoul
Fernando: 6 (33.3%/33.3%/33.3%)
Vito: 6 (16.7%/0.0%/83.3%)
Amado: 6 (66.7%/16.7%/16.7%)
William: 6 (83.3%/0.0%/16.7%)

William
Amado: 6 (0.0%/16.7%/83.3%)
Fernando: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (16.7%/0.0%/83.3%)
Vito: 6 (16.7%/0.0%/83.3%)

Vito
Amado: 6 (83.3%/0.0%/16.7%)
Seoul: 6 (83.3%/0.0%/16.7%)
Fernando: 6 (16.7%/16.7%/66.7%)
William: 6 (83.3%/0.0%/16.7%)

Delpiero
Hussein: 4 (25.0%/75.0%/0.0%)
Baba: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)

Fred
Arthur: 6 (33.3%/33.3%/33.3%)
Baba: 6 (50.0%/16.7%/33.3%)
Hussein: 4 (50.0%/0.0%/50.0%)
Delpiero: 6 (33.3%/33.3%/33.3%)

Arthur
Fred: 6 (33.3%/33.3%/33.3%)
Hussein: 4 (75.0%/25.0%/0.0%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Baba: 6 (33.3%/50.0%/16.7%)

Baba
Fred: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Hussein: 3 (33.3%/0.0%/66.7%)
Arthur: 6 (16.7%/50.0%/33.3%)

Barber
Spark: 5 (40.0%/0.0%/60.0%)
Lawyer: 4 (0.0%/25.0%/75.0%)
Voodoo: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (0.0%/50.0%/50.0%)

Spark
Barber: 5 (60.0%/0.0%/40.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
Lawyer: 4 (50.0%/0.0%/50.0%)
Voodoo: 4 (50.0%/50.0%/0.0%)

Hawk
Voodoo: 5 (100.0%/0.0%/0.0%)
Spark: 4 (25.0%/25.0%/50.0%)
Lawyer: 4 (50.0%/50.0%/0.0%)
Barber: 4 (50.0%/50.0%/0.0%)

Voodoo
Hawk: 5 (0.0%/0.0%/100.0%)
Barber: 4 (50.0%/0.0%/50.0%)
Spark: 4 (0.0%/50.0%/50.0%)
Lawyer: 4 (25.0%/0.0%/75.0%)

Lawyer
Barber: 4 (75.0%/25.0%/0.0%)
Spark: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (0.0%/50.0%/50.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)

Hussein
Delpiero: 4 (0.0%/75.0%/25.0%)
Arthur: 4 (0.0%/25.0%/75.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Baba: 3 (66.7%/0.0%/33.3%)
