ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Jack           9   6  10     25    4 VDVVDEDDEEVVEDVDDEDDEDVVV
Furious       12   7   6     25    4 DVEDVDVVEEEVEEVVVVDVEVDVD
Lucas         11   8   6     25    4 DVVEVEEDEDEEDVVDVVEVEDVVV
Baba          10   4  11     25    4 VDDDDVVVEEDDVEVVDDVVEDVDD
Rossi          6   7  11     24    1 DDVDEEEDDEVVDVDDEDVDEDEV
Ultrex         7   1  16     24   19 DVDVEDVDVVDDDDDDDDVDVDDD
Snail         11   6   7     24    5 VVVDVEVEDEDDEDVVEVEDVVVD
Hulk          11   7   6     24    3 VEDVEVDVVEVVVVDDEDEEEVDV
Delpiero       5   7  12     24    1 DVDDDEEDVVDDEDVVEDDEDEED
Hawk           8   3  13     24   12 VEVVDVVDEDVEDDDDDDDDVDDV
Scorpion      11   4   9     24    2 DVEVVVDDEVVDVDDEVVDVDEVD
Sarafi        11   5   8     24    6 VVEDVEVVDDDEDEVVVEVVVDDD
William        7   2  15     24    2 DDDDDDDDVDDDVVVDDDVEDEVV
Sensei        11   5   8     24    3 DEVVEDVEDEDVVDVDVVVVEDDV
David         10   3  11     24    3 DVDEVVVVDDDDVDVDDEDVEVVD
Lio            8   4  12     24    1 VDVVDEVDVDDDDVDEVDDDEVED
Banega        12   5   7     24    6 VVDEEEVDVVVVDEVVVEDDDDVV
Tiago         11   4   9     24    0 VDVDVEVDVDDDVDVDVEVDVEVE
Atlas          4   1  19     24   14 DDDDDDDVDEDDDVDDDVDVDDDD
Walnut        13   6   5     24    5 EDVDDEVVVVVVVEVEVEEDVVDV
Fox            9   3  12     24    1 EDDVVDDDDVVDVVVDDEVVDDED
Crysis        11   5   8     24    6 EDVDDEDVVDVVDEDEVEVVVVDV
Penn           9   1  14     24   19 DDDVEDDDVVVVVDDVVDDDDDDV
Voodoo        15   4   5     24    2 VVVVEEVVDVVVDVVDDEVVVEVD
Lawyer        15   2   7     24    1 VVVDVVVDDEVDVDVVVDVDVVEV
Jetli          6   4   5     15    5 DEVDVEVDEEVVDDV
Carlos         6   2   7     15    7 VEDVVDDEDDDVVVD
Jose           5   5   4     14    5 EEDDDEEVEVDVVV
Shaolin        5   3   6     14    0 EVEDVVVVDDDDDE
Titan          3   2   3      8    1 EVVDVDED


VS RIVALES

Jack
Furious: 7 (28.6%/42.9%/28.6%) [VDEEDEV]
Lucas: 6 (0.0%/50.0%/50.0%) [DEEDED]
Ultrex: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Baba: 6 (50.0%/0.0%/50.0%) [VDVDDV]

Furious
Jack: 7 (28.6%/42.9%/28.6%) [DVEEVED]
Baba: 6 (50.0%/33.3%/16.7%) [VDEEVV]
Lucas: 6 (33.3%/33.3%/33.3%) [EVEVDD]
Ultrex: 6 (83.3%/0.0%/16.7%) [DVVVVV]

Lucas
Baba: 7 (42.9%/28.6%/28.6%) [DVEDVEV]
Ultrex: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Jack: 6 (50.0%/50.0%/0.0%) [VEEVEV]
Furious: 6 (33.3%/33.3%/33.3%) [EDEDVV]

Baba
Lucas: 7 (28.6%/28.6%/42.9%) [VDEVDED]
Furious: 6 (16.7%/33.3%/50.0%) [DVEEDD]
Ultrex: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Jack: 6 (50.0%/0.0%/50.0%) [DVDVVD]

Rossi
Hulk: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Snail: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Sensei: 6 (33.3%/0.0%/66.7%) [DDVDDV]

Ultrex
Lucas: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Baba: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Jack: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Furious: 6 (16.7%/0.0%/83.3%) [VDDDDD]

Snail
Delpiero: 6 (50.0%/33.3%/16.7%) [VVDEEV]
Rossi: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Hulk: 6 (66.7%/16.7%/16.7%) [VVDVEV]
Sensei: 6 (16.7%/16.7%/66.7%) [DEDVDD]

Hulk
Rossi: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Sensei: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Snail: 6 (16.7%/16.7%/66.7%) [DDVDED]
Delpiero: 6 (66.7%/16.7%/16.7%) [VVVDEV]

Delpiero
Snail: 6 (16.7%/33.3%/50.0%) [DDVEED]
Sensei: 6 (33.3%/33.3%/33.3%) [VEVDDE]
Rossi: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Hulk: 6 (16.7%/16.7%/66.7%) [DDDVED]

Hawk
Scorpion: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Walnut: 6 (16.7%/16.7%/66.7%) [EVDDDD]
William: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [VDEDDV]

Scorpion
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]
William: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Sarafi: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Walnut: 6 (33.3%/16.7%/50.0%) [VDDEVD]

Sarafi
William: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Walnut: 6 (16.7%/50.0%/33.3%) [VEDEED]
Scorpion: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]

William
Sarafi: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Scorpion: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Hawk: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Walnut: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Sensei
Delpiero: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Hulk: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Rossi: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Snail: 6 (66.7%/16.7%/16.7%) [VEVDVV]

David
Lio: 6 (33.3%/16.7%/50.0%) [DVDVDE]
Fox: 6 (50.0%/16.7%/33.3%) [VVDDEV]
Crysis: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Banega: 6 (33.3%/16.7%/50.0%) [EVDDVD]

Lio
David: 6 (50.0%/16.7%/33.3%) [VDVDVE]
Banega: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Fox: 6 (33.3%/16.7%/50.0%) [VVDDDE]
Crysis: 6 (16.7%/16.7%/66.7%) [VDDEDD]

Banega
Lio: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Crysis: 6 (33.3%/50.0%/16.7%) [VEVEED]
Fox: 6 (66.7%/0.0%/33.3%) [DVVVDV]
David: 6 (50.0%/16.7%/33.3%) [EDVVDV]

Tiago
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Voodoo: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Penn: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Lawyer: 6 (0.0%/16.7%/83.3%) [DDDDDE]

Atlas
Tiago: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Lawyer: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Penn: 6 (33.3%/0.0%/66.7%) [DVDDVD]

Walnut
Hawk: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Sarafi: 6 (33.3%/50.0%/16.7%) [DEVEEV]
William: 6 (66.7%/16.7%/16.7%) [VVVVED]
Scorpion: 6 (50.0%/16.7%/33.3%) [DVVEDV]

Fox
Crysis: 6 (33.3%/16.7%/50.0%) [EVDVDD]
David: 6 (33.3%/16.7%/50.0%) [DDVVED]
Lio: 6 (50.0%/16.7%/33.3%) [DDVVVE]
Banega: 6 (33.3%/0.0%/66.7%) [VDDDVD]

Crysis
Fox: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Banega: 6 (16.7%/50.0%/33.3%) [DEDEEV]
David: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Lio: 6 (66.7%/16.7%/16.7%) [DVVEVV]

Penn
Voodoo: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Lawyer: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Tiago: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Atlas: 6 (66.7%/0.0%/33.3%) [VDVVDV]

Voodoo
Penn: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Tiago: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Lawyer: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Lawyer
Penn: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Atlas: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Tiago: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Voodoo: 6 (33.3%/0.0%/66.7%) [DDDVDV]

Jetli
Carlos: 5 (60.0%/0.0%/40.0%) [DDVVV]
Shaolin: 4 (50.0%/25.0%/25.0%) [EVDV]
Jose: 4 (25.0%/50.0%/25.0%) [VEED]
Titan: 2 (0.0%/50.0%/50.0%) [ED]

Carlos
Jetli: 5 (40.0%/0.0%/60.0%) [VVDDD]
Jose: 4 (50.0%/50.0%/0.0%) [EVEV]
Shaolin: 4 (25.0%/0.0%/75.0%) [DDDV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Jose
Carlos: 4 (0.0%/50.0%/50.0%) [EDED]
Shaolin: 4 (50.0%/25.0%/25.0%) [EDVV]
Jetli: 4 (25.0%/50.0%/25.0%) [DEEV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Shaolin
Jetli: 4 (25.0%/25.0%/50.0%) [EDVD]
Carlos: 4 (75.0%/0.0%/25.0%) [VVVD]
Jose: 4 (25.0%/25.0%/50.0%) [EVDD]
Titan: 2 (0.0%/50.0%/50.0%) [DE]

Titan
Jetli: 2 (50.0%/50.0%/0.0%) [EV]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (0.0%/0.0%/100.0%) [DD]
