ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
David          6   3   5     14    3 EVDDVVVDDEEVDV
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
Vendetta       3   5   6     14    2 EDVDVEDVDEEEDD
Ultrex         3   1  10     14    3 DDDDDDVVDVEDDD
Furious        7   5   2     14    3 VVEEVEDDVEEVVV
Jack           6   3   4     13    2 VVVEVEDVDDEDV
Kratos         6   4   3     13    2 EDEVDEVDVVEVV
Shaolin        4   3   5     12    1 VVDVDDVEDEED
Doctor         3   4   4     11    0 DEEDVEDVVDE
Carlos         6   3   2     11    0 EEVVVVDDVVE
Jose           3   4   4     11    0 EDEDDVVVDEE
Jetli          3   4   4     11    4 EEDVDEEDDVV
Snake          5   2   3     10    2 VVDDDVEEVV
Tiago          2   2   6     10    3 DDDEVDEVDD
Atlas          1   2   7     10    5 DDDEEDDDVD
Penn           3   3   3      9    2 VVVDEEEDD
Voodoo         8   1   0      9    3 VVVVVEVVV


VS RIVALES

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

Vendetta
Kratos: 4 (25.0%/25.0%/50.0%) [EVDD]
Furious: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (33.3%/33.3%/33.3%) [VDE]
Jack: 3 (33.3%/33.3%/33.3%) [DVE]

Ultrex
Furious: 4 (0.0%/0.0%/100.0%) [DDDD]
Jack: 4 (25.0%/0.0%/75.0%) [DDVD]
Vendetta: 3 (33.3%/33.3%/33.3%) [DVE]
Kratos: 3 (33.3%/0.0%/66.7%) [DVD]

Furious
Ultrex: 4 (100.0%/0.0%/0.0%) [VVVV]
Vendetta: 4 (50.0%/50.0%/0.0%) [VEEV]
Kratos: 3 (0.0%/66.7%/33.3%) [EDE]
Jack: 3 (33.3%/33.3%/33.3%) [EDV]

Jack
Ultrex: 4 (75.0%/0.0%/25.0%) [VVDV]
Kratos: 3 (33.3%/33.3%/33.3%) [VED]
Vendetta: 3 (33.3%/33.3%/33.3%) [VDE]
Furious: 3 (33.3%/33.3%/33.3%) [EVD]

Kratos
Vendetta: 4 (50.0%/25.0%/25.0%) [EDVV]
Jack: 3 (33.3%/33.3%/33.3%) [DEV]
Furious: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]

Shaolin
Doctor: 3 (33.3%/0.0%/66.7%) [VDD]
Jose: 3 (33.3%/33.3%/33.3%) [VDE]
Carlos: 3 (33.3%/33.3%/33.3%) [DVE]
Jetli: 3 (33.3%/33.3%/33.3%) [VED]

Doctor
Shaolin: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 3 (0.0%/66.7%/33.3%) [EED]
Jose: 3 (0.0%/66.7%/33.3%) [EDE]
Carlos: 2 (50.0%/0.0%/50.0%) [DV]

Carlos
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Jetli: 3 (66.7%/33.3%/0.0%) [EVV]
Shaolin: 3 (33.3%/33.3%/33.3%) [VDE]
Doctor: 2 (50.0%/0.0%/50.0%) [VD]

Jose
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 3 (33.3%/33.3%/33.3%) [DVE]
Doctor: 3 (33.3%/66.7%/0.0%) [EVE]
Jetli: 2 (50.0%/0.0%/50.0%) [DV]

Jetli
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Doctor: 3 (33.3%/66.7%/0.0%) [EEV]
Shaolin: 3 (33.3%/33.3%/33.3%) [DEV]
Jose: 2 (50.0%/0.0%/50.0%) [VD]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]
