ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Lio            5   4   2     11    0 VDEVVDVEVEE
Banega         3   3   5     11    0 VVDDDDDEEVE
Atlas          0   2   8     10    7 DEEDDDDDDD
Snake          8   1   1     10    6 VVVEVVVDVV
David          5   1   4     10    8 DEVVVDVDVD
Tiago          4   3   3     10    1 DEDEVVDVEV
Crysis         3   2   5     10    0 DVDDVVDEDE
Voodoo         4   1   4      9    0 VDVVDDVDE
Ultrex         2   3   4      9    2 EEVVDDEDD
Lawyer         4   1   4      9    7 DEVDDVVVD
Jack           5   2   2      9    3 EDDVVEVVV
Lucas          4   3   2      9    1 EEVVVVDED
Baba           1   2   6      9    2 EDDDDDEDV
Furious        4   2   2      8    0 VVDDVEVE
Jetli          1   3   2      6    0 DDEVEE
Doctor         3   3   0      6    0 VVEEVE
Jose           4   2   0      6    1 VVEVEV
Shaolin        0   1   4      5    2 DDEDD
Titan          1   1   3      5    2 DVEDD
Fox            0   0   0      0    0 


VS RIVALES

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Ultrex
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Lucas: 2 (0.0%/50.0%/50.0%) [ED]
Baba: 2 (50.0%/50.0%/0.0%) [VE]
Furious: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Jack
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Furious: 2 (0.0%/50.0%/50.0%) [DE]
Lucas: 2 (50.0%/0.0%/50.0%) [DV]
Baba: 2 (100.0%/0.0%/0.0%) [VV]

Lucas
Baba: 3 (33.3%/33.3%/33.3%) [EVD]
Ultrex: 2 (50.0%/50.0%/0.0%) [EV]
Jack: 2 (50.0%/0.0%/50.0%) [VD]
Furious: 2 (50.0%/50.0%/0.0%) [VE]

Baba
Lucas: 3 (33.3%/33.3%/33.3%) [EDV]
Furious: 2 (0.0%/0.0%/100.0%) [DD]
Ultrex: 2 (0.0%/50.0%/50.0%) [DE]
Jack: 2 (0.0%/0.0%/100.0%) [DD]

Furious
Baba: 2 (100.0%/0.0%/0.0%) [VV]
Jack: 2 (50.0%/50.0%/0.0%) [VE]
Ultrex: 2 (50.0%/0.0%/50.0%) [DV]
Lucas: 2 (0.0%/50.0%/50.0%) [DE]

Jetli
Jose: 2 (0.0%/50.0%/50.0%) [DE]
Doctor: 2 (0.0%/50.0%/50.0%) [DE]
Shaolin: 1 (0.0%/100.0%/0.0%) [E]
Titan: 1 (100.0%/0.0%/0.0%) [V]

Doctor
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Jetli: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 1 (0.0%/100.0%/0.0%) [E]
Titan: 1 (0.0%/100.0%/0.0%) [E]

Jose
Jetli: 2 (50.0%/50.0%/0.0%) [VE]
Titan: 2 (100.0%/0.0%/0.0%) [VV]
Doctor: 1 (0.0%/100.0%/0.0%) [E]
Shaolin: 1 (100.0%/0.0%/0.0%) [V]

Shaolin
Doctor: 2 (0.0%/0.0%/100.0%) [DD]
Titan: 1 (0.0%/0.0%/100.0%) [D]
Jetli: 1 (0.0%/100.0%/0.0%) [E]
Jose: 1 (0.0%/0.0%/100.0%) [D]

Titan
Jose: 2 (0.0%/0.0%/100.0%) [DD]
Shaolin: 1 (100.0%/0.0%/0.0%) [V]
Doctor: 1 (0.0%/100.0%/0.0%) [E]
Jetli: 1 (0.0%/0.0%/100.0%) [D]

Fox

