ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Snail          7   5   3     15    1 VVVEEVVEDDEVVED
Sensei         4   5   6     15    1 DEEVEEDDVVVDDED
Rossi          6   5   3     14    5 EEVEVVVEEDVDDV
Hulk           6   4   4     14    0 EDDVDDVVEVVEVE
Delpiero       1   5   8     14    1 EDDDEDDDDEDEEV
Cyclop         5   2   3     10    2 DEDVVDVEVV
Walnut         5   3   2     10    0 VVVDVEVEDE
Hawk           3   2   5     10    6 DEDEDVDVVD
William        1   1   7      9    6 VDEDDDDDD
Sarafi         5   2   2      9    0 DVVVEVDVE
Ultrex         0   1   4      5    0 DDDDE
Jack           2   3   0      5    0 VEEVE
Lucas          2   2   1      5    2 EVEVD
Baba           3   1   1      5    4 EVVDV
Furious        1   1   2      4    2 DEVD
Doctor         1   0   1      2    2 VD
Jetli          2   0   0      2    2 VV
Jose           1   0   1      2    2 DV
Shaolin        0   0   1      1    1 D
Titan          0   0   1      1    1 D


VS RIVALES

Snail
Sensei: 4 (50.0%/25.0%/25.0%) [VEDV]
Hulk: 4 (50.0%/25.0%/25.0%) [VVDE]
Delpiero: 4 (50.0%/25.0%/25.0%) [VVED]
Rossi: 3 (33.3%/66.7%/0.0%) [EEV]

Sensei
Snail: 4 (25.0%/25.0%/50.0%) [DEVD]
Delpiero: 4 (25.0%/75.0%/0.0%) [EEVE]
Rossi: 4 (25.0%/25.0%/50.0%) [EDVD]
Hulk: 3 (33.3%/0.0%/66.7%) [VDD]

Rossi
Hulk: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 4 (50.0%/25.0%/25.0%) [EVDV]
Delpiero: 3 (100.0%/0.0%/0.0%) [VVV]
Snail: 3 (0.0%/66.7%/33.3%) [EED]

Hulk
Rossi: 4 (25.0%/50.0%/25.0%) [EDEV]
Snail: 4 (25.0%/25.0%/50.0%) [DDVE]
Sensei: 3 (66.7%/0.0%/33.3%) [DVV]
Delpiero: 3 (66.7%/33.3%/0.0%) [VVE]

Delpiero
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Snail: 4 (25.0%/25.0%/50.0%) [DDEV]
Rossi: 3 (0.0%/0.0%/100.0%) [DDD]
Hulk: 3 (0.0%/33.3%/66.7%) [DDE]

Cyclop
William: 3 (66.7%/0.0%/33.3%) [DVV]
Hawk: 3 (33.3%/33.3%/33.3%) [EDV]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (50.0%/50.0%/0.0%) [VE]

Walnut
Hawk: 3 (66.7%/0.0%/33.3%) [VVD]
Sarafi: 3 (33.3%/66.7%/0.0%) [VEE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (0.0%/50.0%/50.0%) [DE]

Hawk
Walnut: 3 (33.3%/0.0%/66.7%) [DDV]
Cyclop: 3 (33.3%/33.3%/33.3%) [EVD]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/50.0%/0.0%) [EV]

William
Cyclop: 3 (33.3%/0.0%/66.7%) [VDD]
Walnut: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 2 (0.0%/50.0%/50.0%) [ED]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Walnut: 3 (0.0%/66.7%/33.3%) [DEE]
Hawk: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (100.0%/0.0%/0.0%) [VV]

Ultrex
Jack: 2 (0.0%/50.0%/50.0%) [DE]
Lucas: 1 (0.0%/0.0%/100.0%) [D]
Baba: 1 (0.0%/0.0%/100.0%) [D]
Furious: 1 (0.0%/0.0%/100.0%) [D]

Jack
Ultrex: 2 (50.0%/50.0%/0.0%) [VE]
Furious: 1 (0.0%/100.0%/0.0%) [E]
Lucas: 1 (0.0%/100.0%/0.0%) [E]
Baba: 1 (100.0%/0.0%/0.0%) [V]

Lucas
Baba: 2 (0.0%/50.0%/50.0%) [ED]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Jack: 1 (0.0%/100.0%/0.0%) [E]
Furious: 1 (100.0%/0.0%/0.0%) [V]

Baba
Lucas: 2 (50.0%/50.0%/0.0%) [EV]
Furious: 1 (100.0%/0.0%/0.0%) [V]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Jack: 1 (0.0%/0.0%/100.0%) [D]

Furious
Baba: 1 (0.0%/0.0%/100.0%) [D]
Jack: 1 (0.0%/100.0%/0.0%) [E]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Lucas: 1 (0.0%/0.0%/100.0%) [D]

Doctor
Shaolin: 1 (100.0%/0.0%/0.0%) [V]
Jetli: 1 (0.0%/0.0%/100.0%) [D]

Jetli
Jose: 1 (100.0%/0.0%/0.0%) [V]
Doctor: 1 (100.0%/0.0%/0.0%) [V]

Jose
Jetli: 1 (0.0%/0.0%/100.0%) [D]
Titan: 1 (100.0%/0.0%/0.0%) [V]

Shaolin
Doctor: 1 (0.0%/0.0%/100.0%) [D]

Titan
Jose: 1 (0.0%/0.0%/100.0%) [D]
