ESTADÍSTICAS 2026-05-06

player         W   D   L played seq
Viper          7   5  12     24 DVDVVDEVDEDVEDDDEDVVDDDE
Goat          13   6   5     24 VVDVDDVVVEVEEDVDEEVVVVEV
Fox            8   5  11     24 VVVDVEDDEVDDDVDVDEDDDVEE
Banega        12   4   8     24 DVEVDDEDVDVDEVVEVVVVVDDV
Jack          10   4  10     24 VVEDVDEVVEDVVVDEDDVDVDDD
Lio            6   6  12     24 DVEEDVDEDDEDDEVDVDDVDDEV
David          8   8   8     24 VDEEEVVEEEEDDDDDVVVDDVEV
Eros          10   6   8     24 DDEEEVEEEVVVVDVVDDDDVVVD
Lucas         12   5   7     24 DDVVDVEDEEVDVVVEVEDVVDVV
Rossi          8   4  12     24 EDEVVEDVVVVDEDVDDDDVDDDD
Leon          11   4   9     24 VVDVDEVVDDDVEVDDEVDDVVEV
Eminem        10   3  11     24 DDDDDVVDVVEVVEDVVEDDVDDV
Jose           7   2  15     24 VDEDVDVDDDDDDDDVDEVVDDVD
Ultrex         7   5  12     24 DDDDVEVDEDVEVDEVVEDDVDDD
Habibi        15   5   4     24 EVVVDVDDDVEVEVVVVEVVVVVE
Voodoo         3   2  13     18 DDDDDDEEVDDVDDVDDD
Sarafi        16   1   1     18 VVVVVVVEDVVVVVVVVV
Barber         5   0  13     18 DDVDDVDVDDVDDDDDDV
Lawyer        10   1   7     18 VVDVVDEDVVDDVVDVVD
Carlos         6   3   6     15 VDVEDDVEDVDVDEV
Tifosi         8   2   5     15 DDVEVEVVVVVDVDD
Professor      3   5   6     14 VDEEDDEEVDDDEV
Ken            6   3   5     14 DVEVVVDVDDVDEE
Jetli          5   3   6     14 VDEDEDEDDVVVVD
Vendetta       5   3   3     11 VDEDVVEVEDV
Hussein        4   3   4     11 VVEVEDEDDVD
Seoul          5   2   3     10 EVVDDVVEVD
Amado          4   1   5     10 DDDVDVDEVV
Sensei         5   0   5     10 DVVDVDDVDV
Fernando       5   0   5     10 VDVDVDVDDV
Baba           2   2   6     10 DDEDDVDVED
Fred           5   2   3     10 DVEVEDVDVV
Doctor         7   1   1      9 EVVVVVVVD
William        1   0   8      9 VDDDDDDDD
Cyclop         2   2   4      8 DDDDVVEE
Shaolin        4   1   2      7 VVEVDVD
Titan          5   1   1      7 VVVDVVE
Chad           2   1   4      7 DVEDDDV
Walnut         2   1   4      7 DDVVDDE
Spark          0   0   0      0 


VS RIVALES

Viper
Goat: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (16.7%/16.7%/66.7%)
Fox: 6 (66.7%/16.7%/16.7%)

Goat
Viper: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (33.3%/33.3%/33.3%)
Fox: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (66.7%/16.7%/16.7%)

Fox
Lucas: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/33.3%/0.0%)
Goat: 6 (16.7%/16.7%/66.7%)
Viper: 6 (16.7%/16.7%/66.7%)

Banega
Lio: 6 (50.0%/16.7%/33.3%)
Eros: 6 (50.0%/0.0%/50.0%)
David: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)

Jack
Lio: 6 (83.3%/0.0%/16.7%)
David: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/33.3%/50.0%)
Banega: 6 (33.3%/16.7%/50.0%)

Lio
Jack: 6 (16.7%/0.0%/83.3%)
Banega: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/50.0%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)

David
Eros: 6 (33.3%/33.3%/33.3%)
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/50.0%/16.7%)
Banega: 6 (16.7%/33.3%/50.0%)

Eros
David: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/0.0%/50.0%)
Jack: 6 (50.0%/33.3%/16.7%)
Lio: 6 (33.3%/33.3%/33.3%)

Lucas
Fox: 6 (50.0%/16.7%/33.3%)
Goat: 6 (33.3%/33.3%/33.3%)
Viper: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Rossi
Habibi: 6 (33.3%/33.3%/33.3%)
Leon: 6 (16.7%/16.7%/66.7%)
Jose: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (50.0%/0.0%/50.0%)

Leon
Eminem: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (16.7%/16.7%/66.7%)
Jose: 6 (66.7%/0.0%/33.3%)

Eminem
Jose: 6 (66.7%/0.0%/33.3%)
Leon: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (16.7%/16.7%/66.7%)
Rossi: 6 (50.0%/0.0%/50.0%)

Jose
Eminem: 6 (33.3%/0.0%/66.7%)
Habibi: 6 (0.0%/16.7%/83.3%)
Rossi: 6 (50.0%/16.7%/33.3%)
Leon: 6 (33.3%/0.0%/66.7%)

Ultrex
Viper: 6 (66.7%/16.7%/16.7%)
Fox: 6 (0.0%/33.3%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Goat: 6 (16.7%/16.7%/66.7%)

Habibi
Rossi: 6 (33.3%/33.3%/33.3%)
Jose: 6 (83.3%/16.7%/0.0%)
Eminem: 6 (66.7%/16.7%/16.7%)
Leon: 6 (66.7%/16.7%/16.7%)

Voodoo
Sarafi: 6 (0.0%/16.7%/83.3%)
Lawyer: 6 (0.0%/16.7%/83.3%)
Barber: 6 (50.0%/0.0%/50.0%)

Sarafi
Barber: 6 (100.0%/0.0%/0.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)
Lawyer: 6 (83.3%/0.0%/16.7%)

Barber
Sarafi: 6 (0.0%/0.0%/100.0%)
Lawyer: 6 (33.3%/0.0%/66.7%)
Voodoo: 6 (50.0%/0.0%/50.0%)

Lawyer
Voodoo: 6 (83.3%/16.7%/0.0%)
Barber: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (16.7%/0.0%/83.3%)

Carlos
Tifosi: 4 (25.0%/0.0%/75.0%)
Ken: 4 (25.0%/25.0%/50.0%)
Jetli: 4 (75.0%/0.0%/25.0%)
Professor: 3 (33.3%/66.7%/0.0%)

Tifosi
Carlos: 4 (75.0%/0.0%/25.0%)
Jetli: 4 (25.0%/25.0%/50.0%)
Professor: 4 (75.0%/0.0%/25.0%)
Ken: 3 (33.3%/33.3%/33.3%)

Professor
Ken: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Jetli: 3 (0.0%/66.7%/33.3%)
Carlos: 3 (0.0%/66.7%/33.3%)

Ken
Professor: 4 (25.0%/25.0%/50.0%)
Carlos: 4 (50.0%/25.0%/25.0%)
Tifosi: 3 (33.3%/33.3%/33.3%)
Jetli: 3 (66.7%/0.0%/33.3%)

Jetli
Tifosi: 4 (50.0%/25.0%/25.0%)
Carlos: 4 (25.0%/0.0%/75.0%)
Professor: 3 (33.3%/66.7%/0.0%)
Ken: 3 (33.3%/0.0%/66.7%)

Vendetta
Baba: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)
Hussein: 3 (33.3%/66.7%/0.0%)
Sensei: 2 (50.0%/0.0%/50.0%)

Hussein
Fred: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (0.0%/66.7%/33.3%)
Baba: 2 (50.0%/0.0%/50.0%)

Seoul
Doctor: 3 (33.3%/33.3%/33.3%)
Fernando: 3 (66.7%/0.0%/33.3%)
William: 2 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)

Amado
Fernando: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Doctor: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (50.0%/50.0%/0.0%)

Sensei
Hussein: 3 (33.3%/0.0%/66.7%)
Baba: 3 (66.7%/0.0%/33.3%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Fred: 2 (50.0%/0.0%/50.0%)

Fernando
Amado: 3 (66.7%/0.0%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
William: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Baba
Vendetta: 3 (0.0%/33.3%/66.7%)
Sensei: 3 (33.3%/0.0%/66.7%)
Fred: 2 (0.0%/50.0%/50.0%)
Hussein: 2 (50.0%/0.0%/50.0%)

Fred
Hussein: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/0.0%/33.3%)
Baba: 2 (50.0%/50.0%/0.0%)
Sensei: 2 (50.0%/0.0%/50.0%)

Doctor
Seoul: 3 (33.3%/33.3%/33.3%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (100.0%/0.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)

William
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Cyclop
Shaolin: 2 (50.0%/0.0%/50.0%)
Chad: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)

Shaolin
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Chad: 2 (0.0%/50.0%/50.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Titan
Chad: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)

Chad
Titan: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Walnut: 1 (0.0%/0.0%/100.0%)

Walnut
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Chad: 1 (100.0%/0.0%/0.0%)

Spark

