ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Razvan         9   8   8     25    6 EDVVVDEVDEEEEEDVVVEDDDVDV
Tifosi         9   5  11     25   12 EDVEDEDDVDVEEVVDDVVDVDDVD
Professor     11   5   9     25    7 VEVDVDVVEDEDVDEDVEDDVVVVD
Delpiero       7   7  11     25    2 DVVDDEDDEVEEDDEDDDEVDVEVV
Furious       11   5   8     24    9 VEVEDDVDDVEVEVEVDVDVVDVD
Sensei         8  11   5     24    2 EDDEVVEVVEEEVEVVEEEVDEDD
Ultrex         8   5  11     24    5 DEVDDVEDEDVDVDEVDDEDVVVD
Fox           11   6   7     24    5 DVDVVEEVVEDVEDEVVVEDDVDV
Vendetta       7   5  12     24    2 VDDDVEDDEVEDDDEDVVVVDEDD
Hulk          13   5   6     24    7 VVVVVVDEVEDEDEVVEVDDVDVV
Jetli          5   8  11     24    2 DDEDDDEEDVEEVDEDEDDVDEVV
Jose           8   8   8     24    6 VVEDEVEEDVEEVDEDDEVVVDDD
Snail         12   5   7     24    0 DVDEEVVEVDVVDVDVVVVVDEDE
Lucas         10   5   9     24    3 VDEVEEVVDEDVVVDDDDDVEDVV
Fred           9  11   4     24    0 VEEEDEVEDDDVVVVEEVEEVVEE
Baba           9   5  10     24    7 DEVVVEDDVVEDDVEVEDDVDDDV
Viper          7   8   9     24    0 EDVEEVEEDDDDDVVEVDDEVVDE
Fernando       4   5  15     24   11 DDVEEEDDDVEDEVDDDDDVDDDD
Amado         10   8   6     24    2 VVEVEDDDVEVVEEDDVEDEVEVV
Shaolin        5   8  11     24    1 DDEVDDEEEDDEEVDVDEDDVVED
Arthur        11   5   8     24    9 VEDDVEVEDVEVVDEDVDVVDDVV
Kangal         8   3  13     24    1 DVEDDDDVVVVVDDDDDVEDVDED
Leon          10   4  10     24    3 VEDDDVVVDVEDDVVVDDVEEDVD
Carlos        14   4   6     24    3 DVEVVEVVVDDDVDVVVVVEEVDV
Bruno          8   7   9     24    2 EDEDDVVDDEVVDEVDVEDEVEVD
Spark          5   2  10     17    5 DEDVVVVDDDDEDVDDD
Vito          11   1   5     17    5 DDVDVVDVVVVEVVDVV
Walnut         6   5   6     17    1 VVEDDDDEVDEEVDVEV
Cyclop         6   3   8     17    2 VVVDDDEDDVEVDVEDD
Seoul          7   3   6     16    6 EEDVDVVVVEDDDDVV


VS RIVALES

Razvan
Tifosi: 7 (42.9%/28.6%/28.6%)
Professor: 6 (16.7%/33.3%/50.0%)
Sensei: 6 (33.3%/50.0%/16.7%)
Delpiero: 6 (50.0%/16.7%/33.3%)

Tifosi
Razvan: 7 (28.6%/28.6%/42.9%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)

Professor
Delpiero: 7 (71.4%/14.3%/14.3%)
Sensei: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Delpiero
Professor: 7 (14.3%/14.3%/71.4%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (16.7%/66.7%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Furious
Fox: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Sensei
Professor: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (16.7%/66.7%/16.7%)
Razvan: 6 (16.7%/50.0%/33.3%)
Tifosi: 6 (50.0%/33.3%/16.7%)

Ultrex
Vendetta: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/50.0%/0.0%)
Lucas: 6 (16.7%/0.0%/83.3%)

Fox
Furious: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (0.0%/50.0%/50.0%)
Vendetta: 6 (83.3%/0.0%/16.7%)

Vendetta
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/33.3%/50.0%)
Fox: 6 (16.7%/0.0%/83.3%)

Hulk
Jetli: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Snail: 6 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/33.3%/16.7%)

Jetli
Hulk: 6 (16.7%/16.7%/66.7%)
Snail: 6 (16.7%/16.7%/66.7%)
Jose: 6 (16.7%/66.7%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Jose
Snail: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (16.7%/66.7%/16.7%)
Hulk: 6 (16.7%/33.3%/50.0%)

Snail
Jose: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (50.0%/50.0%/0.0%)

Lucas
Vendetta: 6 (33.3%/33.3%/33.3%)
Fox: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (83.3%/0.0%/16.7%)

Fred
Baba: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (33.3%/50.0%/16.7%)
Viper: 6 (16.7%/83.3%/0.0%)

Baba
Fred: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (66.7%/0.0%/33.3%)

Viper
Baba: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Fred: 6 (0.0%/83.3%/16.7%)

Fernando
Amado: 6 (0.0%/33.3%/66.7%)
Carlos: 6 (33.3%/16.7%/50.0%)
Leon: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Amado
Fernando: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Carlos: 6 (33.3%/16.7%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)

Shaolin
Hulk: 6 (16.7%/33.3%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Snail: 6 (0.0%/50.0%/50.0%)
Jetli: 6 (33.3%/33.3%/33.3%)

Arthur
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (16.7%/33.3%/50.0%)
Baba: 6 (50.0%/33.3%/16.7%)
Viper: 6 (50.0%/16.7%/33.3%)

Kangal
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/0.0%/50.0%)
Fred: 6 (16.7%/50.0%/33.3%)
Baba: 6 (33.3%/0.0%/66.7%)

Leon
Carlos: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (66.7%/16.7%/16.7%)
Amado: 6 (33.3%/16.7%/50.0%)

Carlos
Leon: 6 (66.7%/16.7%/16.7%)
Fernando: 6 (50.0%/16.7%/33.3%)
Amado: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)

Bruno
Leon: 6 (33.3%/16.7%/50.0%)
Amado: 6 (16.7%/66.7%/16.7%)
Fernando: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (16.7%/16.7%/66.7%)

Spark
Walnut: 5 (20.0%/0.0%/80.0%)
Seoul: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (25.0%/0.0%/75.0%)
Vito: 4 (25.0%/25.0%/50.0%)

Vito
Cyclop: 5 (80.0%/0.0%/20.0%)
Walnut: 4 (75.0%/0.0%/25.0%)
Seoul: 4 (50.0%/0.0%/50.0%)
Spark: 4 (50.0%/25.0%/25.0%)

Walnut
Spark: 5 (80.0%/0.0%/20.0%)
Vito: 4 (25.0%/0.0%/75.0%)
Seoul: 4 (25.0%/50.0%/25.0%)
Cyclop: 4 (0.0%/75.0%/25.0%)

Cyclop
Vito: 5 (20.0%/0.0%/80.0%)
Spark: 4 (75.0%/0.0%/25.0%)
Walnut: 4 (25.0%/75.0%/0.0%)
Seoul: 4 (25.0%/0.0%/75.0%)

Seoul
Spark: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (25.0%/50.0%/25.0%)
Vito: 4 (50.0%/0.0%/50.0%)
Cyclop: 4 (75.0%/0.0%/25.0%)
