ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Furious        9   7   8     24    1 VEEEVVDEEVDVDDVDVVEVDDED
Lucas          9   5  10     24    1 DDEEDDVVEVVDVVDVDVEVDDED
Lio           10   7   7     24    0 DVEEDVEEEDVVVDVVDDDEVVVE
Ultrex         6   8  10     24    1 EEEEEDEDDDDVVVDDDDEDVVEV
Kratos         9   7   8     24   15 VEEEVEEEEVDDDDDVVVVDVDDV
Jose          13   4   7     24    4 VVVVEEVVDVVDEDDVDVVEVDDV
Titan          9   3  12     24    7 DDDVVEDDVDDEVVDDEDVDDVVV
Jetli          7   4  13     24    4 DVDDEDDDDDEVVDDDVEVEDVVD
Snail         12   2  10     24   12 VDDDEVDVVVDEDVVVDDDVVVVD
Hulk          11   3  10     24   11 DVVVEDVVVDEVEDVVVVDDDDDD
Goat           5   3   7     15    5 VEVVDDDEDEVDDDV
Banega         5   2   8     15    4 DDDVVDDEVVEDVDD
David          6   6   2     14    1 EVVDVVEEDEEVEV
Eros           7   5   2     14    1 EEDVDVEVVEVVEV
Crysis         4   2   8     14    3 VDDDVVEDDDEDVD
Scorpion       5   1   2      8    4 VDVEDVVV
William        6   1   1      8    1 VVVVVVED
Lawyer         1   1   5      7    0 DDDDVDE
Penn           1   1   5      7    3 DVDEDDD
Viper          1   1   2      4    1 VDED
Vendetta       2   1   1      4    1 DVEV
Baba           1   3   0      4    1 EEEV
Kangal         0   2   2      4    1 EDED
Fred           2   1   1      4    3 EVDV
Eminem         0   0   1      1    1 D
Leon           1   0   0      1    1 V
Bruno          1   0   0      1    1 V
Doctor         0   0   1      1    1 D
Snake          0   0   0      0    0 


VS RIVALES

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (33.3%/33.3%/33.3%)

Lucas
Kratos: 6 (16.7%/16.7%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (33.3%/66.7%/0.0%)

Ultrex
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Lio: 6 (0.0%/66.7%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)

Kratos
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lio: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)

Jose
Hulk: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (66.7%/16.7%/16.7%)

Titan
Jetli: 6 (50.0%/16.7%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/0.0%/66.7%)
Snail: 6 (33.3%/16.7%/50.0%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Jose: 6 (16.7%/16.7%/66.7%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/16.7%/33.3%)

Hulk
Jose: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Goat
Banega: 4 (25.0%/0.0%/75.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/25.0%/75.0%)
Eros: 3 (33.3%/33.3%/33.3%)

David
Eros: 4 (25.0%/50.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Crysis: 3 (33.3%/66.7%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (25.0%/50.0%/25.0%)
Goat: 4 (50.0%/50.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (100.0%/0.0%/0.0%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/0.0%/100.0%)

Scorpion
Penn: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)

William
Lawyer: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)

Lawyer
William: 3 (0.0%/33.3%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Penn
Scorpion: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Viper
Vendetta: 1 (100.0%/0.0%/0.0%)
Fred: 1 (0.0%/0.0%/100.0%)
Kangal: 1 (0.0%/100.0%/0.0%)
Baba: 1 (0.0%/0.0%/100.0%)

Vendetta
Viper: 1 (0.0%/0.0%/100.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Baba: 1 (0.0%/100.0%/0.0%)
Fred: 1 (100.0%/0.0%/0.0%)

Baba
Kangal: 1 (0.0%/100.0%/0.0%)
Fred: 1 (0.0%/100.0%/0.0%)
Vendetta: 1 (0.0%/100.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)

Kangal
Baba: 1 (0.0%/100.0%/0.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)
Viper: 1 (0.0%/100.0%/0.0%)
Fred: 1 (0.0%/0.0%/100.0%)

Fred
Baba: 1 (0.0%/100.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)
Kangal: 1 (100.0%/0.0%/0.0%)

Eminem
Bruno: 1 (0.0%/0.0%/100.0%)

Leon
Doctor: 1 (100.0%/0.0%/0.0%)

Bruno
Eminem: 1 (100.0%/0.0%/0.0%)

Doctor
Leon: 1 (0.0%/0.0%/100.0%)

Snake

