ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Furious        9   5   6     20    5 VEVEDDVDDVEVEVEVDVDV
Ultrex         5   5   9     19    0 DEVDDVEDEDVDVDEVDDE
Fox            9   6   4     19    0 DVDVVEEVVEDVEDEVVVE
Vendetta       6   4   9     19    4 VDDDVEDDEVEDDDEDVVV
Lucas          7   4   8     19    9 VDEVEEVVDEDVVVDDDDD
Shaolin        3   6   7     16    3 DDEVDDEEEDDEEVDV
Jetli          2   6   8     16    1 DDEDDDEEDVEEVDED
Jose           5   7   4     16    1 VVEDEVEEDVEEVDED
Hulk           9   4   3     16    2 VVVVVVDEVEDEDEVV
Snail          8   3   5     16    8 DVDEEVVEVDVVDVDV
Delpiero       3   5   7     15    0 DVVDDEDDEVEEDDE
Professor      6   4   5     15    0 VEVDVDVVEDEDVDE
Tifosi         4   5   5     14    1 EDVEDEDDVDVEEV
Sensei         5   7   2     14    0 EDDEVVEVVEEEVE
Razvan         4   7   3     14    0 EDVVVDEVDEEEEE
Walnut         3   2   5     10    2 VVEDDDDEVD
Spark          4   1   5     10    8 DEDVVVVDDD
Vito           6   0   4     10   10 DDVDVVDVVV
Cyclop         3   1   5      9    2 VVVDDDEDD
Seoul          5   2   2      9    7 EEDVDVVVV


VS RIVALES

Furious
Fox: 5 (20.0%/20.0%/60.0%)
Ultrex: 5 (60.0%/20.0%/20.0%)
Vendetta: 5 (40.0%/40.0%/20.0%)
Lucas: 5 (60.0%/20.0%/20.0%)

Ultrex
Vendetta: 5 (20.0%/20.0%/60.0%)
Furious: 5 (20.0%/20.0%/60.0%)
Fox: 5 (40.0%/60.0%/0.0%)
Lucas: 4 (25.0%/0.0%/75.0%)

Fox
Furious: 5 (60.0%/20.0%/20.0%)
Lucas: 5 (40.0%/40.0%/20.0%)
Ultrex: 5 (0.0%/60.0%/40.0%)
Vendetta: 4 (100.0%/0.0%/0.0%)

Vendetta
Ultrex: 5 (60.0%/20.0%/20.0%)
Lucas: 5 (40.0%/20.0%/40.0%)
Furious: 5 (20.0%/40.0%/40.0%)
Fox: 4 (0.0%/0.0%/100.0%)

Lucas
Vendetta: 5 (40.0%/20.0%/40.0%)
Fox: 5 (20.0%/40.0%/40.0%)
Furious: 5 (20.0%/20.0%/60.0%)
Ultrex: 4 (75.0%/0.0%/25.0%)

Shaolin
Hulk: 4 (0.0%/50.0%/50.0%)
Jose: 4 (25.0%/0.0%/75.0%)
Snail: 4 (0.0%/50.0%/50.0%)
Jetli: 4 (50.0%/50.0%/0.0%)

Jetli
Hulk: 4 (25.0%/0.0%/75.0%)
Snail: 4 (25.0%/0.0%/75.0%)
Jose: 4 (0.0%/100.0%/0.0%)
Shaolin: 4 (0.0%/50.0%/50.0%)

Jose
Snail: 4 (50.0%/25.0%/25.0%)
Shaolin: 4 (75.0%/0.0%/25.0%)
Jetli: 4 (0.0%/100.0%/0.0%)
Hulk: 4 (0.0%/50.0%/50.0%)

Hulk
Jetli: 4 (75.0%/0.0%/25.0%)
Shaolin: 4 (50.0%/50.0%/0.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jose: 4 (50.0%/50.0%/0.0%)

Snail
Jose: 4 (25.0%/25.0%/50.0%)
Jetli: 4 (75.0%/0.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Shaolin: 4 (50.0%/50.0%/0.0%)

Delpiero
Professor: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/33.3%/66.7%)

Professor
Delpiero: 4 (75.0%/25.0%/0.0%)
Sensei: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/50.0%/0.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (0.0%/66.7%/33.3%)

Sensei
Professor: 4 (75.0%/25.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/66.7%/33.3%)
Tifosi: 3 (33.3%/66.7%/0.0%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (0.0%/50.0%/50.0%)
Sensei: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Walnut
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Spark
Walnut: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)
