ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Banega         6   1   9     16    6 VVVDVDDVDEDDDDVD
Crysis         7   5   3     15    0 EDDEVVVVDEEVVVE
Arthur         5   3   7     15    3 DDDVVEVDEDVEDVD
Goat           6   4   5     15    0 DVVVDEDEVDEDVVE
Eros           6   3   6     15    1 EDDDDVVEVVVVDED
David          5   3   7     15    2 VDVEDEDDDVVDEDV
Kingston       6   3   5     14    2 VDVEDDVDEVVEVD
Fred           7   3   4     14    2 EVVEVDDVVDVEDV
Habibi         8   2   4     14    3 EVDVDVVVDDEVVV
Viper          3   1   9     13    8 VDDDEDVDVDDDD
Tiago          1   1  10     12    2 VDDDDDDDDEDD
Penn           2   3   7     12    2 DVEDDVDEDEDD
Snake          7   1   3     11    4 DVVDVVEDVVV
Voodoo         7   0   4     11   11 VDVVVDVVDDV
Vito           5   1   4     10    7 VVEDDVVDVD
Bruno          5   0   5     10   10 DDVDVDVVDV
Lawyer         8   1   1     10    9 EVVDVVVVVV
Amado          7   0   3     10   10 DVVVVVVVDD
Fernando       5   1   3      9    7 VEVVDDDVV
Shelby         1   0   8      9    9 DDDDDDDDV


VS RIVALES

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 4 (25.0%/25.0%/50.0%)
Eros: 4 (50.0%/0.0%/50.0%)
David: 4 (25.0%/0.0%/75.0%)

Crysis
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Goat: 4 (25.0%/50.0%/25.0%)
David: 3 (66.7%/33.3%/0.0%)

Arthur
Kingston: 4 (25.0%/25.0%/50.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Habibi: 3 (33.3%/33.3%/33.3%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/50.0%/25.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Eros
Crysis: 4 (25.0%/25.0%/50.0%)
David: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/0.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

David
Eros: 4 (25.0%/25.0%/50.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Crysis: 3 (0.0%/33.3%/66.7%)

Kingston
Arthur: 4 (50.0%/25.0%/25.0%)
Habibi: 4 (25.0%/0.0%/75.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Fred: 3 (0.0%/66.7%/33.3%)

Fred
Habibi: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Viper: 3 (66.7%/0.0%/33.3%)
Kingston: 3 (33.3%/66.7%/0.0%)

Habibi
Fred: 4 (25.0%/25.0%/50.0%)
Kingston: 4 (75.0%/0.0%/25.0%)
Arthur: 3 (33.3%/33.3%/33.3%)
Viper: 3 (100.0%/0.0%/0.0%)

Viper
Arthur: 4 (50.0%/25.0%/25.0%)
Kingston: 3 (0.0%/0.0%/100.0%)
Fred: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (0.0%/0.0%/100.0%)

Tiago
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 3 (0.0%/33.3%/66.7%)
Voodoo: 3 (0.0%/0.0%/100.0%)
Lawyer: 3 (0.0%/0.0%/100.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
Tiago: 3 (66.7%/33.3%/0.0%)
Lawyer: 3 (0.0%/33.3%/66.7%)
Snake: 3 (0.0%/33.3%/66.7%)

Snake
Tiago: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Voodoo
Penn: 3 (100.0%/0.0%/0.0%)
Snake: 3 (0.0%/0.0%/100.0%)
Tiago: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/0.0%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)

Bruno
Vito: 3 (33.3%/0.0%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)
Shelby: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Lawyer
Penn: 3 (66.7%/33.3%/0.0%)
Tiago: 3 (100.0%/0.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Amado
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (100.0%/0.0%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)

Fernando
Amado: 3 (66.7%/0.0%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (100.0%/0.0%/0.0%)

Shelby
Vito: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/0.0%/100.0%)
