ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Crysis         8   3  14     25    6 DVEVDVDVDVVDDVDDEDEDDVDDD
Eros          14   5   6     25    3 VEVEVDEDVVVDVDVDEVDVVEVVV
Fox            7   3  15     25    3 VEDDDVDEDDDDDDDDDVVVVEDDV
Banega        12   2  11     25    3 DEVDVVDDVDDVVVVVVDDVDEDVD
Viper          7   5  12     24    9 DEVVVEVEDVDEDDEDVDDDDDVD
Goat          12   5   7     24    3 EDEEDVVVVVDVVDVVDVEDEVVD
Fred          11   4   9     24   13 VEDDEEVVVDEVDVDDDVVDVVDV
Arthur        13   3   8     24    0 VVVEDDDVVVEVVVVDDVDDVDVE
Vendetta       9   5  10     24    0 DDDEEVDDDDVDVVEVVVVVDEDE
Vito          17   2   5     24   18 DVEVVEVVDVVDVDVVVVVVDVVV
Cyclop        11   3  10     24    0 VVEVDVDVVDDDDVEDDVVDVVDE
Professor     10   2  12     24   14 VVDDDEDDDEDDVVVVVVVDDVDD
Sensei        14   3   7     24    0 DVVEVVVVVVDDDDVVDVVVVEDE
Kangal        10   3  11     24    3 VDDVDVEDVDEDDDVVDDVVEVVD
Hawk           6   4  14     24    0 DDEDDDDDVVDVEDDVDVDVEDDE
Walnut        12   6   6     24    3 VDEVVEVEDDVVEVEVVDDVEDVV
Sarafi         6   1  17     24   16 VDDDVDDEDVVDVDDDDDDDVDDD
Habibi         4   3  17     24   14 VDDDDEDDEEVDDDDDDDDDVDVD
Tifosi         9   4  11     24    0 DDVEVDVDEEVVVDDDVDDDDVVE
Rossi         16   2   6     24    2 VDVVVDVVEDVVVVDVVDVVDEVV
Amado         12   4   5     21    1 EEDVVVDDVDDVVVVEVVVEV
Bruno          6   7   8     21    0 EDVVDEVEDVEDDEDEVVDDE
Fernando       9   5   7     21    0 VVVVDEVEVDVDEDEDDVVDE
Leon           6   8   7     21    0 EEDDVDEEVVVVDVEDDDEEE
Lawyer         6   6   3     15    1 EEDEDVVEDVVVEEV
Voodoo         6   6   2     14    1 VEEVVVEEVVEDED
Penn           1   7   6     14    1 EEEEEDDVDDDEED
Scorpion       3   6   5     14    0 DEVDEDEVDDEVEE
Eminem         2   2   8     12    1 DEDDVDDVDDED
Snake          3   1   3      7    1 DVDVDEV


VS RIVALES

Crysis
Eros: 7 (0.0%/14.3%/85.7%)
Fox: 6 (83.3%/0.0%/16.7%)
Goat: 6 (16.7%/33.3%/50.0%)
Banega: 6 (33.3%/0.0%/66.7%)

Eros
Crysis: 7 (85.7%/14.3%/0.0%)
Banega: 6 (33.3%/33.3%/33.3%)
Fox: 6 (66.7%/16.7%/16.7%)
Goat: 6 (33.3%/16.7%/50.0%)

Fox
Banega: 7 (42.9%/0.0%/57.1%)
Goat: 6 (33.3%/33.3%/33.3%)
Crysis: 6 (16.7%/0.0%/83.3%)
Eros: 6 (16.7%/16.7%/66.7%)

Banega
Fox: 7 (57.1%/0.0%/42.9%)
Eros: 6 (33.3%/33.3%/33.3%)
Goat: 6 (33.3%/0.0%/66.7%)
Crysis: 6 (66.7%/0.0%/33.3%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (16.7%/33.3%/50.0%)

Goat
Fox: 6 (33.3%/33.3%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)
Crysis: 6 (50.0%/33.3%/16.7%)
Eros: 6 (50.0%/16.7%/33.3%)

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/33.3%/33.3%)

Vito
Cyclop: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (83.3%/16.7%/0.0%)
Sarafi: 6 (83.3%/0.0%/16.7%)

Cyclop
Vito: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (83.3%/0.0%/16.7%)
Walnut: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)

Professor
Sensei: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (66.7%/33.3%/0.0%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (16.7%/0.0%/83.3%)

Sensei
Professor: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (50.0%/33.3%/16.7%)

Kangal
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)

Hawk
Walnut: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (33.3%/0.0%/66.7%)
Vito: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Walnut
Hawk: 6 (50.0%/33.3%/16.7%)
Vito: 6 (16.7%/16.7%/66.7%)
Cyclop: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (83.3%/16.7%/0.0%)

Sarafi
Hawk: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (16.7%/0.0%/83.3%)
Vito: 6 (16.7%/0.0%/83.3%)
Walnut: 6 (0.0%/16.7%/83.3%)

Habibi
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (0.0%/33.3%/66.7%)
Sensei: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (0.0%/0.0%/100.0%)

Tifosi
Habibi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (66.7%/0.0%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)

Rossi
Tifosi: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (16.7%/16.7%/66.7%)
Professor: 6 (83.3%/0.0%/16.7%)
Habibi: 6 (100.0%/0.0%/0.0%)

Amado
Bruno: 6 (66.7%/33.3%/0.0%)
Leon: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (50.0%/0.0%/50.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Bruno
Amado: 6 (0.0%/33.3%/66.7%)
Fernando: 6 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)

Fernando
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/50.0%/16.7%)

Leon
Eminem: 3 (66.7%/33.3%/0.0%)
Amado: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/50.0%/33.3%)

Lawyer
Penn: 5 (60.0%/40.0%/0.0%)
Voodoo: 4 (25.0%/50.0%/25.0%)
Scorpion: 4 (50.0%/25.0%/25.0%)
Snake: 2 (0.0%/50.0%/50.0%)

Voodoo
Scorpion: 4 (50.0%/50.0%/0.0%)
Lawyer: 4 (25.0%/50.0%/25.0%)
Penn: 4 (50.0%/50.0%/0.0%)
Snake: 2 (50.0%/0.0%/50.0%)

Penn
Lawyer: 5 (0.0%/40.0%/60.0%)
Scorpion: 4 (25.0%/75.0%/0.0%)
Voodoo: 4 (0.0%/50.0%/50.0%)
Snake: 1 (0.0%/0.0%/100.0%)

Scorpion
Voodoo: 4 (0.0%/50.0%/50.0%)
Penn: 4 (0.0%/75.0%/25.0%)
Lawyer: 4 (25.0%/25.0%/50.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Eminem
Fernando: 3 (33.3%/0.0%/66.7%)
Leon: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)

Snake
Scorpion: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Penn: 1 (100.0%/0.0%/0.0%)
