ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Jose          13   4   7     24    4 VVVVEEVVDVVDEDDVDVVEVDDV
Snail         12   2  10     24   12 VDDDEVDVVVDEDVVVDDDVVVVD
Hulk          11   3  10     24   11 DVVVEDVVVDEVEDVVVVDDDDDD
Ultrex         6   8  10     24    1 EEEEEDEDDDDVVVDDDDEDVVEV
Lucas          9   5  10     24    1 DDEEDDVVEVVDVVDVDVEVDDED
Kratos         9   7   8     24   15 VEEEVEEEEVDDDDDVVVVDVDDV
Lio           10   7   7     24    0 DVEEDVEEEDVVVDVVDDDEVVVE
Furious        9   7   8     24    1 VEEEVVDEEVDVDDVDVVEVDDED
Doctor        13   0  11     24   24 DVVDDDDDDVVDVVDDVVVVVVDV
Carlos        11   2  11     24    0 DVVDVVVDDVDVDVEDDVDVDVDE
Bruno         10   1  13     24   19 VDDVEDVVVDDVDDDVDDVDVDVD
Leon          10   1  13     24    0 VDVVVDDVVVVDDDVVDDDDDDDE
Kangal         8   5  11     24    3 EDEDDEEVVDVDDDDVVVVVEDDD
Baba          10   6   8     24    3 EEEVVEVVDDVDVVDVDEDDEVDV
Eminem        13   2   9     24    8 DVDDEVVDDDDVVVVEVVDVDVVV
Fred          10   4  10     24    1 EVDVEDVDVDVVDVVDEVDDDDEV
Vendetta      12   5   7     24    0 DVEVVEDDVVDDEVVDVDVVEVVE
Viper          8   4  12     24    3 VDEDDVEDDVDVEDVDDDDVEVVD
Jetli          7   4  13     24    4 DVDDEDDDDDEVVDDDVEVEDVVD
Titan          9   3  12     24    7 DDDVVEDDVDDEVVDDEDVDDVVV
Banega         5   2   8     15    4 DDDVVDDEVVEDVDD
Goat           5   3   7     15    5 VEVVDDDEDEVDDDV
Eros           7   5   2     14    1 EEDVDVEVVEVVEV
David          6   6   2     14    1 EVVDVVEEDEEVEV
Crysis         4   2   8     14    3 VDDDVVEDDDEDVD
Habibi         5   1   2      8    2 VVVDVEDV
Scorpion       5   1   2      8    4 VDVEDVVV
William        6   1   1      8    1 VVVVVVED
Sensei         3   2   3      8    0 DVVVEDDE
Tifosi         3   2   3      8    0 DEVDDVVE
Delpiero       4   1   3      8    6 VEDDVDVV
Professor      2   0   6      8    8 DDDVDVDD
Penn           1   1   5      7    3 DVDEDDD
Lawyer         1   1   5      7    0 DDDDVDE
Seoul          4   0   1      5    5 VVDVV
Hawk           0   1   4      5    3 DEDDD
Walnut         3   1   1      5    0 VVVDE
Cyclop         1   3   1      5    0 DEVEE
Sarafi         1   1   2      4    0 DDVE
Snake          0   0   0      0    0 


VS RIVALES

Jose
Hulk: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (66.7%/16.7%/16.7%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/16.7%/33.3%)

Hulk
Jose: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Ultrex
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Lio: 6 (0.0%/66.7%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)

Lucas
Kratos: 6 (16.7%/16.7%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Kratos
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lio: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (33.3%/66.7%/0.0%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (33.3%/33.3%/33.3%)

Doctor
Leon: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (83.3%/0.0%/16.7%)
Eminem: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (33.3%/0.0%/66.7%)

Carlos
Doctor: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (100.0%/0.0%/0.0%)
Eminem: 6 (33.3%/16.7%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)

Bruno
Eminem: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (0.0%/0.0%/100.0%)
Leon: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (66.7%/0.0%/33.3%)

Leon
Doctor: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (50.0%/16.7%/33.3%)

Kangal
Baba: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/16.7%/66.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)

Baba
Kangal: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Viper: 6 (66.7%/0.0%/33.3%)

Eminem
Bruno: 6 (33.3%/16.7%/50.0%)
Leon: 6 (83.3%/0.0%/16.7%)
Doctor: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (50.0%/16.7%/33.3%)

Fred
Baba: 6 (16.7%/50.0%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)

Vendetta
Viper: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (66.7%/16.7%/16.7%)
Baba: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)

Viper
Vendetta: 6 (16.7%/33.3%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (33.3%/33.3%/33.3%)
Baba: 6 (33.3%/0.0%/66.7%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Jose: 6 (16.7%/16.7%/66.7%)

Titan
Jetli: 6 (50.0%/16.7%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/0.0%/66.7%)
Snail: 6 (33.3%/16.7%/50.0%)

Banega
Goat: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/25.0%/75.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Goat
Banega: 4 (25.0%/0.0%/75.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (25.0%/50.0%/25.0%)
Goat: 4 (50.0%/50.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (100.0%/0.0%/0.0%)

David
Eros: 4 (25.0%/50.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Crysis: 3 (33.3%/66.7%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/0.0%/100.0%)

Habibi
Tifosi: 2 (100.0%/0.0%/0.0%)
Sensei: 2 (50.0%/50.0%/0.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)
Professor: 2 (50.0%/0.0%/50.0%)

Scorpion
Penn: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)

William
Lawyer: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)

Sensei
Habibi: 2 (0.0%/50.0%/50.0%)
Professor: 2 (50.0%/0.0%/50.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)
Tifosi: 2 (50.0%/50.0%/0.0%)

Tifosi
Habibi: 2 (0.0%/0.0%/100.0%)
Delpiero: 2 (50.0%/50.0%/0.0%)
Professor: 2 (100.0%/0.0%/0.0%)
Sensei: 2 (0.0%/50.0%/50.0%)

Delpiero
Professor: 2 (100.0%/0.0%/0.0%)
Tifosi: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (50.0%/0.0%/50.0%)

Professor
Delpiero: 2 (0.0%/0.0%/100.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Tifosi: 2 (0.0%/0.0%/100.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Penn
Scorpion: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Lawyer
William: 3 (0.0%/33.3%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Seoul
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (100.0%/0.0%/0.0%)

Hawk
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 1 (0.0%/100.0%/0.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Sarafi: 1 (0.0%/0.0%/100.0%)

Walnut
Cyclop: 2 (50.0%/50.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Cyclop
Walnut: 2 (0.0%/50.0%/50.0%)
Hawk: 1 (0.0%/100.0%/0.0%)
Seoul: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (0.0%/100.0%/0.0%)

Sarafi
Walnut: 1 (0.0%/0.0%/100.0%)
Seoul: 1 (0.0%/0.0%/100.0%)
Hawk: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (0.0%/100.0%/0.0%)

Snake

