ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Sensei        10   7   7     24    1 DVVVVDDDVEDEVVEVEDEVVEED
Rossi         11   5   8     24    2 VDVVDVVEDDEEDVDDEVVVDEVV
Razvan        10   5   9     24    2 DDDVVVDDVEEVDDVVEVDVEEDV
Delpiero       5   8  11     24    1 VDDDDDVEDDVEVDEVEDEDEEED
Walnut        12   4   8     24    1 EVDVVEVVVVDVVVVVDEDDDDED
Professor     10   3  11     24    2 VVDDDVVVVVDEDVDDDVDDEEDV
Scorpion      12   3   9     24    6 DDDVVEVVDDVDVDEVVEDVVVDV
Hawk          10   4  10     24    9 EVVDDEDEDVDVDDEVVDVDVVVD
Cyclop         7   1  16     24   18 DDDDDEDDDDDVDVDDVVVDVDVD
Sarafi        12   2  10     24    1 VVVVDVDEVVVDDVDDDDVVDDEV
Habibi         4   1   7     12    5 DVDDVVEDDDDV
Eros          10   1   1     12    3 VVVVVVVVEVVD
Kingston       7   1   3     11    5 VVVDVEDDVVV
Tifosi         6   0   5     11   11 DVVDDVVVVDD
Crysis         5   2   4     11    0 VDDVVDVEVDE
Lio            2   0   9     11   11 DDDDDVDVDDD
Goat           3   1   7     11    3 VDDDDDDEVDV
Fox            5   2   4     11    0 DVVVDVDDEVE
Fred           4   0   7     11   11 DDDVDDVVDDV
Shelby         4   3   3     10    0 VDVDEDVVEE
Leon           2   2   6     10    1 DVDDEDDVED
Bruno          6   1   3     10    0 DVDVVVVDVE
Fernando       6   0   3      9    9 VVVVDVDVD
Amado          3   0   6      9    9 DDVDVDDDV
William        5   2   1      8    2 VVVVEEDV
Snake          3   3   2      8    0 DEVVEVDE
Voodoo         2   0   6      8    8 VDDDDDVD
Lawyer         3   2   3      8    4 DEDEVDVV
Penn           2   3   3      8    1 VDDEVEED
Kangal         2   0   1      3    3 VDV


VS RIVALES

Sensei
Rossi: 6 (66.7%/16.7%/16.7%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (16.7%/50.0%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)

Rossi
Sensei: 6 (16.7%/16.7%/66.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (66.7%/16.7%/16.7%)
Delpiero: 6 (50.0%/33.3%/16.7%)

Razvan
Delpiero: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (83.3%/0.0%/16.7%)

Delpiero
Razvan: 6 (33.3%/33.3%/33.3%)
Professor: 6 (0.0%/16.7%/83.3%)
Sensei: 6 (33.3%/50.0%/16.7%)
Rossi: 6 (16.7%/33.3%/50.0%)

Walnut
Hawk: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (66.7%/0.0%/33.3%)

Professor
Rossi: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (83.3%/16.7%/0.0%)
Razvan: 6 (16.7%/0.0%/83.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Scorpion
Sarafi: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (83.3%/0.0%/16.7%)

Hawk
Walnut: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Cyclop
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (33.3%/0.0%/66.7%)
Scorpion: 6 (16.7%/0.0%/83.3%)

Sarafi
Scorpion: 6 (33.3%/0.0%/66.7%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (50.0%/16.7%/33.3%)

Habibi
Kangal: 1 (0.0%/0.0%/100.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Kingston: 3 (0.0%/33.3%/66.7%)

Eros
Fox: 3 (66.7%/33.3%/0.0%)
Crysis: 3 (100.0%/0.0%/0.0%)
Lio: 3 (100.0%/0.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Fred: 3 (100.0%/0.0%/0.0%)

Crysis
Lio: 3 (100.0%/0.0%/0.0%)
Eros: 3 (0.0%/0.0%/100.0%)
Fox: 3 (33.3%/33.3%/33.3%)
Goat: 2 (50.0%/50.0%/0.0%)

Lio
Crysis: 3 (0.0%/0.0%/100.0%)
Goat: 3 (33.3%/0.0%/66.7%)
Eros: 3 (0.0%/0.0%/100.0%)
Fox: 2 (50.0%/0.0%/50.0%)

Goat
Lio: 3 (66.7%/0.0%/33.3%)
Fox: 3 (0.0%/0.0%/100.0%)
Eros: 3 (33.3%/0.0%/66.7%)
Crysis: 2 (0.0%/50.0%/50.0%)

Fox
Eros: 3 (0.0%/33.3%/66.7%)
Goat: 3 (100.0%/0.0%/0.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Lio: 2 (50.0%/0.0%/50.0%)

Fred
Habibi: 4 (50.0%/0.0%/50.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Kingston: 3 (66.7%/0.0%/33.3%)

Shelby
Leon: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Leon
Shelby: 3 (0.0%/66.7%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

William
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)

Snake
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Voodoo
Lawyer: 2 (50.0%/0.0%/50.0%)
Penn: 2 (0.0%/0.0%/100.0%)
Snake: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Lawyer
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Penn
Voodoo: 2 (100.0%/0.0%/0.0%)
William: 2 (0.0%/50.0%/50.0%)
Snake: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Kangal
Habibi: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)
