ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Baba           4   6   8     18    1 EDEDVDEVDVDDEEDDEV
Vendetta       4   9   5     18    0 EDDDDEEDVVEVEVEEEE
Kratos         7   6   5     18    1 VVVDVVEDDDEEVEEVED
Jack           6   6   5     17    0 DEEVDEEVVDVDDVVEE
Furious        7   5   5     17    0 VEVVEEVDDVEVDDDVE
Professor      5   2   8     15    0 DDDDVDDVVVVDDEE
Sensei         6   2   7     15    1 VDDDDVVVDEDDVEV
Doctor         6   5   3     14    3 VEEVDEVVEDEVDV
Carlos         4   6   4     14    1 EEEVDEVDEVDVED
Hulk           7   3   4     14    1 VVVVVDDVDVEEED
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Razvan         5   4   5     14    0 DVDVEVVDDDEVEE
Shaolin        2   7   5     14    1 EVEEVDDEEDEDED
Jetli          6   4   3     13    4 DDEEVVDEEVVVV
Titan          5   0   8     13   13 DVDDVDDVVDDDV
Seoul          5   2   3     10    0 DDVVEVDVVE
Cyclop         3   3   4     10    2 VVEVEDDEDD
William        2   4   4     10    0 VVDDEDDEEE
Hawk           2   3   4      9    0 DEDDEVDVE
Walnut         6   0   3      9    9 DDVVVVVDV


VS RIVALES

Baba
Vendetta: 5 (20.0%/60.0%/20.0%)
Kratos: 5 (40.0%/20.0%/40.0%)
Jack: 4 (0.0%/50.0%/50.0%)
Furious: 4 (25.0%/0.0%/75.0%)

Vendetta
Baba: 5 (20.0%/60.0%/20.0%)
Furious: 5 (40.0%/40.0%/20.0%)
Kratos: 4 (0.0%/75.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)

Kratos
Jack: 5 (60.0%/20.0%/20.0%)
Baba: 5 (40.0%/20.0%/40.0%)
Vendetta: 4 (25.0%/75.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)

Jack
Kratos: 5 (20.0%/20.0%/60.0%)
Furious: 4 (25.0%/50.0%/25.0%)
Baba: 4 (50.0%/50.0%/0.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)

Furious
Vendetta: 5 (20.0%/40.0%/40.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Baba: 4 (75.0%/0.0%/25.0%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Doctor
Jetli: 4 (25.0%/25.0%/50.0%)
Carlos: 4 (25.0%/50.0%/25.0%)
Shaolin: 3 (33.3%/66.7%/0.0%)
Titan: 3 (100.0%/0.0%/0.0%)

Carlos
Shaolin: 4 (0.0%/75.0%/25.0%)
Doctor: 4 (25.0%/50.0%/25.0%)
Jetli: 3 (33.3%/33.3%/33.3%)
Titan: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Shaolin
Carlos: 4 (25.0%/75.0%/0.0%)
Titan: 4 (25.0%/0.0%/75.0%)
Doctor: 3 (0.0%/66.7%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)

Jetli
Doctor: 4 (50.0%/25.0%/25.0%)
Titan: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (33.3%/66.7%/0.0%)

Titan
Shaolin: 4 (75.0%/0.0%/25.0%)
Jetli: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (0.0%/0.0%/100.0%)
Carlos: 3 (33.3%/0.0%/66.7%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)

William
Hawk: 3 (33.3%/66.7%/0.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Hawk
William: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
