ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Baba           4   5   6     15    2 DDEDDVDEVDEEEVV
Lucas          7   2   6     15    2 VVEDVVVDDDDVEVD
Jack           7   5   2     14    2 VEEVDDVEEVVEVV
Furious        6   2   6     14    2 DVVDVDVVEVDEDD
Ultrex         3   4   7     14    2 DEEVDVDDVEDEDD
Jose           1   2   7     10    6 VEDEDDDDDD
Jetli          4   2   4     10    3 VDVEDVEVDD
Carlos         7   1   2     10    8 DEVDVVVVVV
Titan          3   1   5      9    3 DDVDVEDDV
Shaolin        6   0   3      9    9 VDVVDDVVV
Kingston       2   1   2      5    0 DVVDE
Kangal         2   1   2      5    0 VDVDE
Viper          1   1   3      5    1 DDDEV
Habibi         3   0   2      5    5 VVDVD
Tifosi         2   1   1      4    0 DVVE
Shelby         0   2   0      2    0 EE
Vito           0   2   0      2    0 EE
Leon           0   1   0      1    0 E
Eminem         0   1   0      1    0 E
Bruno          0   0   0      0    0 


VS RIVALES

Baba
Lucas: 4 (25.0%/25.0%/50.0%) [DDVE]
Furious: 4 (50.0%/0.0%/50.0%) [DVDV]
Ultrex: 4 (25.0%/50.0%/25.0%) [EDEV]
Jack: 3 (0.0%/66.7%/33.3%) [DEE]

Lucas
Baba: 4 (50.0%/25.0%/25.0%) [VVDE]
Ultrex: 4 (75.0%/0.0%/25.0%) [VVDV]
Jack: 4 (25.0%/25.0%/50.0%) [EVDD]
Furious: 3 (33.3%/0.0%/66.7%) [DDV]

Jack
Furious: 4 (50.0%/25.0%/25.0%) [VDEV]
Lucas: 4 (50.0%/25.0%/25.0%) [EDVV]
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/66.7%/0.0%) [VEE]

Furious
Jack: 4 (25.0%/25.0%/50.0%) [DVED]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Lucas: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]

Ultrex
Lucas: 4 (25.0%/0.0%/75.0%) [DDVD]
Baba: 4 (25.0%/50.0%/25.0%) [EVED]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Jose
Titan: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 3 (33.3%/0.0%/66.7%) [DVD]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Titan
Jose: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Shaolin
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Kingston
Kangal: 2 (0.0%/50.0%/50.0%) [DE]
Viper: 1 (100.0%/0.0%/0.0%) [V]
Habibi: 1 (100.0%/0.0%/0.0%) [V]
Tifosi: 1 (0.0%/0.0%/100.0%) [D]

Kangal
Kingston: 2 (50.0%/50.0%/0.0%) [VE]
Tifosi: 1 (0.0%/0.0%/100.0%) [D]
Viper: 1 (100.0%/0.0%/0.0%) [V]
Habibi: 1 (0.0%/0.0%/100.0%) [D]

Viper
Habibi: 2 (50.0%/0.0%/50.0%) [DV]
Kingston: 1 (0.0%/0.0%/100.0%) [D]
Kangal: 1 (0.0%/0.0%/100.0%) [D]
Tifosi: 1 (0.0%/100.0%/0.0%) [E]

Habibi
Viper: 2 (50.0%/0.0%/50.0%) [VD]
Tifosi: 1 (100.0%/0.0%/0.0%) [V]
Kingston: 1 (0.0%/0.0%/100.0%) [D]
Kangal: 1 (100.0%/0.0%/0.0%) [V]

Tifosi
Habibi: 1 (0.0%/0.0%/100.0%) [D]
Kangal: 1 (100.0%/0.0%/0.0%) [V]
Kingston: 1 (100.0%/0.0%/0.0%) [V]
Viper: 1 (0.0%/100.0%/0.0%) [E]

Shelby
Leon: 1 (0.0%/100.0%/0.0%) [E]
Vito: 1 (0.0%/100.0%/0.0%) [E]

Vito
Eminem: 1 (0.0%/100.0%/0.0%) [E]
Shelby: 1 (0.0%/100.0%/0.0%) [E]

Leon
Shelby: 1 (0.0%/100.0%/0.0%) [E]

Eminem
Vito: 1 (0.0%/100.0%/0.0%) [E]

Bruno

