ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Delpiero       6   7  11     24    1 DDVDEVEEVDVVDEDDEVDDEDED
Sensei         8   7   9     24    3 VEEVEEDDDEVDVDDDEDVVEVVD
Ken           12   4   8     24    8 DVEVVDVVEVDVVEVEDDDDVVDV
Tifosi        11   4   9     24    1 VVDDDDEVEVDVDVVVVEVDDDEV
Eros          11   6   7     24    0 VEDEDVDVDDVDEVVDVVEVVVEE
Professor      9   6   9     24    6 EDDVEVDEEDDDVDEVVEVVDVDV
Jack           7   7  10     24    1 VVVEDDVEVDDEDVDVDEEDEDED
David         12   5   7     24    0 DVVEVVVDDEDVVDEVVVVDEVDE
Banega         8   6  10     24    5 DEDEDDVEEVVEVDVDDDEVDDVV
Voodoo         9   6   9     24    3 DEEVVDEDVVEVVDVVEVDDEDDD
Crysis         8   4  12     24    4 DDDVVVDDVVVDEDEDDEDEDVVD
Sarafi        11   3   9     23    3 VVVVDVVDDDEDVVVEVDDEDDV
Lawyer         8   3  12     23   13 VDEDDDEDVEVDDDDVDVVDVVD
William       10   2  11     23    2 DVDDVDDVDVDVDDDDEVVVEVV
Hawk          11   4   8     23    3 DEDVVVVVDEDVVDVEDVDEVDV
Spark         13   2   6     21    7 VVEVVDVVDDVDDEVVVVVVD
Doctor        10   2   9     21    5 DDVVVVDDVVDEVVDEDVVDD
Seoul          4   4  13     21    4 VDVEDDDDDDDDDVEEEDDVD
Vito          11   1   9     21    5 VVDDVVVDDVVVDVDEDDDVV
Fox            7   7   6     20    1 VEVVDDDEVEVEVDVEEDED
Lucas          3   9   8     20    0 DDEVVDEVDDDEDDEEEEEE
Ultrex         6   8   6     20    0 VDEEDEVEVDEVEDVEDDVE
Furious        8   5   7     20    0 VDDDEVVDVDDEVVDEVVEE
Kratos         9   5   6     20    2 DVVDVVDEDVVEEVDEVEDV
Rossi          4   3   5     12    4 DVVEEDVEDVDD
Jetli          7   3   2     12    1 VVVEDVVEVDEV
Jose           5   1   6     12    0 DVDVDDDDVVVE
Cyclop         5   1   6     12    0 DDDDDDVVVVVE
Snail          3   0   8     11   11 DDDDVVVDDDD
Habibi         5   3   3     11    0 VDVDEDVVVEE


VS RIVALES

Delpiero
Sensei: 6 (16.7%/50.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (16.7%/16.7%/66.7%)

Sensei
Delpiero: 6 (33.3%/50.0%/16.7%)
Professor: 6 (16.7%/50.0%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Ken
Tifosi: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)

Tifosi
Ken: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)

Eros
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/33.3%/33.3%)

Professor
Sensei: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/16.7%/16.7%)

Jack
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (33.3%/33.3%/33.3%)
Banega: 6 (16.7%/50.0%/33.3%)

David
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)

Banega
David: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/50.0%/16.7%)

Voodoo
Sarafi: 6 (50.0%/33.3%/16.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (16.7%/50.0%/33.3%)
William: 6 (50.0%/0.0%/50.0%)

Crysis
Eros: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)

Sarafi
Voodoo: 6 (16.7%/33.3%/50.0%)
Lawyer: 5 (80.0%/0.0%/20.0%)
William: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (50.0%/16.7%/33.3%)

Lawyer
William: 6 (50.0%/0.0%/50.0%)
Sarafi: 5 (20.0%/0.0%/80.0%)
Voodoo: 6 (33.3%/50.0%/16.7%)
Hawk: 6 (33.3%/0.0%/66.7%)

William
Lawyer: 6 (50.0%/0.0%/50.0%)
Hawk: 5 (20.0%/40.0%/40.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)

Hawk
William: 5 (40.0%/40.0%/20.0%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (66.7%/0.0%/33.3%)

Spark
Cyclop: 3 (66.7%/0.0%/33.3%)
Doctor: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (66.7%/33.3%/0.0%)
Vito: 6 (66.7%/0.0%/33.3%)

Doctor
Seoul: 6 (66.7%/16.7%/16.7%)
Spark: 6 (50.0%/0.0%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/33.3%/33.3%)

Seoul
Doctor: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Spark: 6 (0.0%/33.3%/66.7%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Spark: 6 (33.3%/0.0%/66.7%)

Fox
Lucas: 5 (60.0%/20.0%/20.0%)
Ultrex: 5 (0.0%/40.0%/60.0%)
Furious: 5 (60.0%/20.0%/20.0%)
Kratos: 5 (20.0%/60.0%/20.0%)

Lucas
Fox: 5 (20.0%/20.0%/60.0%)
Kratos: 5 (0.0%/20.0%/80.0%)
Ultrex: 5 (0.0%/80.0%/20.0%)
Furious: 5 (40.0%/60.0%/0.0%)

Ultrex
Kratos: 5 (40.0%/20.0%/40.0%)
Furious: 5 (0.0%/20.0%/80.0%)
Fox: 5 (60.0%/40.0%/0.0%)
Lucas: 5 (20.0%/80.0%/0.0%)

Furious
Ultrex: 5 (80.0%/20.0%/0.0%)
Kratos: 5 (60.0%/0.0%/40.0%)
Fox: 5 (20.0%/20.0%/60.0%)
Lucas: 5 (0.0%/60.0%/40.0%)

Kratos
Ultrex: 5 (40.0%/20.0%/40.0%)
Lucas: 5 (80.0%/20.0%/0.0%)
Furious: 5 (40.0%/0.0%/60.0%)
Fox: 5 (20.0%/60.0%/20.0%)

Rossi
Habibi: 3 (0.0%/33.3%/66.7%)
Snail: 3 (66.7%/0.0%/33.3%)
Jose: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)

Jetli
Snail: 3 (66.7%/0.0%/33.3%)
Jose: 3 (66.7%/0.0%/33.3%)
Habibi: 3 (66.7%/33.3%/0.0%)
Rossi: 3 (33.3%/66.7%/0.0%)

Jose
Jetli: 3 (33.3%/0.0%/66.7%)
Snail: 3 (66.7%/0.0%/33.3%)
Rossi: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (33.3%/33.3%/33.3%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (33.3%/33.3%/33.3%)

Snail
Jetli: 3 (33.3%/0.0%/66.7%)
Rossi: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/0.0%/66.7%)
Habibi: 2 (0.0%/0.0%/100.0%)

Habibi
Rossi: 3 (66.7%/33.3%/0.0%)
Jetli: 3 (0.0%/33.3%/66.7%)
Snail: 2 (100.0%/0.0%/0.0%)
Jose: 3 (33.3%/33.3%/33.3%)
