ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Eros          13   3   2     18    3 VVVVVEVEDDVVVVEVVV
Fox            5   2  11     18    7 DVEDDDDDVVEDDVVDDD
Goat           6   6   6     18    6 VDEEEEVVVVEEDDDVDD
Banega         8   3   6     17    2 DVDVEVDVDEDVVDEVV
Lio            3   4  10     17    6 DDEDVDDEDEEDDVDDV
Tifosi         3   3   9     15    1 DDDEVVDDDDDDEEV
Razvan         5   1   8     14    1 VDVDDVVDVDDDED
Delpiero       5   2   6     13    1 VDVDDDDDVVEEV
Rossi          9   2   2     13    2 VVDVEVVVVVEVD
Habibi         6   2   3     11    6 DVEVEDVVDVV
William       10   1   0     11    8 VVEVVVVVVVV
Snake          1   1   9     11    8 DDEDDDDVDDD
Voodoo         4   1   5     10    7 DVEDDVDVVD
Vito           6   2   2     10    1 VEVVVDVDEV
Sarafi         7   1   2     10    7 VVEDVDVVVV
Cyclop         4   1   5     10    8 DEVVDVVDDD
Penn           4   1   5     10    8 VEDVDVDDDV
Walnut         1   3   5      9    0 DEDDDDVEE
Hawk           2   1   6      9    1 DDDVVDDED
Lawyer         0   0   0      0    0 


VS RIVALES

Eros
Fox: 5 (80.0%/0.0%/20.0%)
Goat: 5 (60.0%/20.0%/20.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Lio: 4 (75.0%/25.0%/0.0%)

Fox
Eros: 5 (20.0%/0.0%/80.0%)
Lio: 5 (60.0%/0.0%/40.0%)
Goat: 4 (25.0%/50.0%/25.0%)
Banega: 4 (0.0%/0.0%/100.0%)

Goat
Banega: 5 (40.0%/20.0%/40.0%)
Eros: 5 (20.0%/20.0%/60.0%)
Fox: 4 (25.0%/50.0%/25.0%)
Lio: 4 (50.0%/50.0%/0.0%)

Banega
Goat: 5 (40.0%/20.0%/40.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Fox: 4 (100.0%/0.0%/0.0%)

Lio
Fox: 5 (40.0%/0.0%/60.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Goat: 4 (0.0%/50.0%/50.0%)
Eros: 4 (0.0%/25.0%/75.0%)

Tifosi
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/33.3%/66.7%)

Razvan
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Delpiero
Tifosi: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (0.0%/0.0%/100.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (100.0%/0.0%/0.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (66.7%/33.3%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)

William
Snake: 4 (100.0%/0.0%/0.0%)
Voodoo: 4 (100.0%/0.0%/0.0%)
Penn: 3 (66.7%/33.3%/0.0%)

Snake
William: 4 (0.0%/0.0%/100.0%)
Penn: 4 (25.0%/0.0%/75.0%)
Voodoo: 3 (0.0%/33.3%/66.7%)

Voodoo
William: 4 (0.0%/0.0%/100.0%)
Penn: 3 (66.7%/0.0%/33.3%)
Snake: 3 (66.7%/33.3%/0.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (100.0%/0.0%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/0.0%/100.0%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Penn
Snake: 4 (75.0%/0.0%/25.0%)
William: 3 (0.0%/33.3%/66.7%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Lawyer

