ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Jetli          6   8  10     24    1 DEDVEEDEDVEVDDDDEEDVVDEV
Carlos        12   3   9     24    1 DDVDVVVVVDEVVDVVDDVDEVED
Shaolin       11   2  11     24    3 VVVDDDVEDDDDDVDVVVVDEVVD
Titan          7   6  11     24    6 DEEVVEEDVDEDDVDDDEDVDVDV
Kingston      12   3   9     24    4 VVVDDVDVVDEVDDVDEVVEDDVV
Viper         10   4  10     24    7 DEEDVDVEDVDDVVVDEDDVVVVD
Tifosi        13   2   9     24   11 VDEDVDDVVVVVEVDDVDVDVVDV
Bruno         11   3  10     24    6 DDVEVDVDDVVVDDEDVEVDVVDV
Leon           8   6  10     24    4 DVEDVVEVDDDDEVEVDEVEVDDD
Vito          10   5   9     24    7 EVDEDDVVEVDDVEDVEVDVVDVD
Fernando       6   9   9     24    2 EEDVVDDDEEDVDVEDEEDEDEVV
Fred           9   4  11     24    5 EEVVEVDDVDDDDDVVDVEVVDDD
Eminem        10   7   7     24    2 VEVEDVDEVEVVVDVEDEVDDEDV
Arthur         7   5  12     24   11 DEDVDEVEDDEVEVDVDVDDDDDV
Doctor        12   5   7     24    7 VVDEEDDEVVVEVVVVEVDVDDDV
William        6   0  11     17   17 DDDVDDVDDVDDVVDDV
Eros           7   3   5     15    0 VVDDVDDEDVEVVVE
Lio            3   5   7     15    0 DEVEDDDDVEVDDEE
David          7   5   2     14    0 EVVVVVVDEEDVEE
Goat           5   2   7     14    0 DDDVVVDEDDVDVE
Banega         6   1   7     14   11 VDEDDVVVVDVDDD
Kratos         4   4   4     12    4 EDEVEDVEVDDV
Furious        6   2   4     12    4 VVDDDVEEVVVD
Vendetta       3   4   5     12    5 DEVEVEEDDDDV
Razvan         5   0   6     11   11 VDDVDDVDVVD
Delpiero       3   2   6     11    3 DVVDEDDEDDV
Voodoo         8   2   0     10    3 VVEVVVEVVV
Sensei         7   1   2     10    3 VVVVVDEVDV
Snake          5   2   3     10    1 EVVDVVVDED
Hulk           3   2   5     10    3 DDEDVVEDDV
Professor      4   3   3     10    3 VDEDEVEVVD
Lawyer         3   4   2      9    0 EEDVDEVVE
Penn           1   0   8      9    9 DVDDDDDDD
Hawk           3   1   4      8    3 VDDDEVVD
Cyclop         5   1   1      7    2 DVVVEVV
Seoul          2   1   4      7    2 VVDDEDD
Walnut         3   1   3      7    2 DVVDEVD
Baba           0   0   0      0    0 
Jack           0   0   0      0    0 


VS RIVALES

Jetli
Doctor: 6 (16.7%/33.3%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)
Carlos: 6 (0.0%/33.3%/66.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)

Carlos
Shaolin: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (66.7%/33.3%/0.0%)
Titan: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (33.3%/16.7%/50.0%)
Titan: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (16.7%/16.7%/66.7%)

Titan
Shaolin: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (33.3%/50.0%/16.7%)
Doctor: 6 (0.0%/50.0%/50.0%)
Carlos: 6 (50.0%/0.0%/50.0%)

Kingston
Viper: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (66.7%/16.7%/16.7%)
Fred: 6 (50.0%/16.7%/33.3%)

Viper
Kingston: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (16.7%/16.7%/66.7%)

Tifosi
Arthur: 6 (83.3%/16.7%/0.0%)
Kingston: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)

Bruno
Eminem: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (66.7%/16.7%/16.7%)
Vito: 6 (33.3%/16.7%/50.0%)

Leon
Vito: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (16.7%/50.0%/33.3%)
Fernando: 6 (33.3%/16.7%/50.0%)

Vito
Fernando: 6 (33.3%/50.0%/16.7%)
Leon: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)

Fernando
Vito: 6 (16.7%/50.0%/33.3%)
Eminem: 6 (16.7%/66.7%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)
Leon: 6 (50.0%/16.7%/33.3%)

Fred
Arthur: 6 (33.3%/33.3%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Kingston: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Eminem
Bruno: 6 (50.0%/0.0%/50.0%)
Fernando: 6 (16.7%/66.7%/16.7%)
Vito: 6 (66.7%/0.0%/33.3%)
Leon: 6 (33.3%/50.0%/16.7%)

Arthur
Tifosi: 6 (0.0%/16.7%/83.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Kingston: 6 (16.7%/16.7%/66.7%)
Viper: 6 (66.7%/16.7%/16.7%)

Doctor
Jetli: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/50.0%/0.0%)

William
Voodoo: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (100.0%/0.0%/0.0%)
Seoul: 1 (100.0%/0.0%/0.0%)

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/75.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/33.3%/66.7%)

David
Lio: 4 (25.0%/75.0%/0.0%)
Eros: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/0.0%/66.7%)

Kratos
Vendetta: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/16.7%/50.0%)

Furious
Vendetta: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)

Vendetta
Furious: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (16.7%/50.0%/33.3%)

Razvan
Hulk: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/0.0%/66.7%)
Professor: 2 (50.0%/0.0%/50.0%)

Delpiero
Professor: 3 (0.0%/33.3%/66.7%)
Hulk: 3 (33.3%/0.0%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)
Sensei: 2 (0.0%/50.0%/50.0%)

Voodoo
William: 3 (100.0%/0.0%/0.0%)
Penn: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Sensei
Razvan: 3 (66.7%/0.0%/33.3%)
Professor: 3 (66.7%/0.0%/33.3%)
Delpiero: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (33.3%/66.7%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Hulk
Razvan: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (66.7%/0.0%/33.3%)
Professor: 2 (0.0%/100.0%/0.0%)
Sensei: 2 (0.0%/0.0%/100.0%)

Professor
Delpiero: 3 (66.7%/33.3%/0.0%)
Sensei: 3 (33.3%/0.0%/66.7%)
Hulk: 2 (0.0%/100.0%/0.0%)
Razvan: 2 (50.0%/0.0%/50.0%)

Lawyer
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (0.0%/100.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Hawk
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Cyclop
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (100.0%/0.0%/0.0%)
Walnut: 1 (100.0%/0.0%/0.0%)

Seoul
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)

Walnut
Seoul: 2 (0.0%/50.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)

Baba


Jack

