ESTADÍSTICAS 2026-04-29

  player  W  D  L  played                      seq
   Jetli  9  4 11      24 DVDDEDDVEDDDVVVEVVDEDDVV
  Carlos  7  8  9      24 VEDEEDVDEEDVDEEVDEVDVDVD
    Leon 11  2 11      24 VDVVDVDEVVVDDDEDDDDVVVDV
   Viper  7  7 10      24 VDDEDDDEDEVVEEDVEVDDVEVD
  Ultrex  8  6 10      24 VDDDVVDVVVEDEEDDDEDEEDVV
     Ken 11  3 10      24 DVVEVEVVDEVDVDDDVDVVDDDV
  Kangal  7  5 12      24 DVDEDDDEDDVDEVDDVDDVEEVV
   Lucas 11  5  8      24 DVVVDVVDVEDVVEVVEDVEDEDD
  Lawyer  9  5 10      24 EVVEEDVVEDVDDVVDDDDVDEDV
 Furious 14  3  7      24 VDVVVVVVDVEDDDVVEVVVVEDD
   Spark 10  7  7      24 DEVDEEVEEEDDEVVDVVDVVVDV
  Sarafi  5  6 13      24 VVDEEDEDEVDVEDEVDDDDDDDD
    Hawk 13  5  6      24 VDVVVVEEVVVVEDEVDVVDDEVD
  Doctor 11  1 12      24 DDDDDVDDDDVDEVDDVVVVVVVV
  Tifosi  9  9  6      24 EDDVVEEDEEVVEVVEEVDEVVDD
  Arthur 11  5  7      23  DDDVDEVVVEDVEEVVDVEDVVV
Vendetta 10  5  7      22   VDVEVVEDDDEDEVVVDVVEVD
Delpiero  2  5 15      22   DDDDDEEDDDEDVDDDEDEVDD
    Baba  8  2 12      22   DVVVDVDDDVVVDDDDEVDDED
  Banega  7  6  5      18       EVDEEVDVDDVDEVVEVE
   David  6 10  2      18       EEVEVEVDVVEEEEDEVE
  Crysis  4  6  8      18       DDVEEVDDDDEEDVVDEE
    Eros  5  6  7      18       EVDDDDVVVEVEEDDDEE
   Bruno  4  4  9      17        DVVVEDDEDDDVEEDDD
   Rossi 10  2  5      17        EVVDDVDEVVDDVVVVV
    Hulk  7  3  7      17        VDDVEDEDVDVDEDVVV
  Eminem  8  3  6      17        EDDVVVVVDVVEDVDED
    Jose  5  4  7      16         DVDDVEVDVDVEEDDE
   Kevin 10  5  0      15          VVVEVEEVVEVVVEV
     Lio  0  0  0       0                         

VS RIVALES

Jetli
Carlos: 6 (33.3%/33.3%/33.3%)
Leon: 6 (50.0%/0.0%/50.0%)
Ken: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Carlos
Jetli: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (0.0%/66.7%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)

Leon
Ken: 6 (50.0%/0.0%/50.0%)
Jetli: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/16.7%/33.3%)

Viper
Ultrex: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (33.3%/33.3%/33.3%)

Ultrex
Kangal: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)

Ken
Leon: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Jetli: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (50.0%/16.7%/33.3%)

Kangal
Ultrex: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/0.0%/66.7%)
Viper: 6 (33.3%/33.3%/33.3%)

Lucas
Furious: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/50.0%/16.7%)
Kangal: 6 (66.7%/0.0%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Lawyer
Spark: 6 (0.0%/50.0%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Furious
Lucas: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Viper: 6 (66.7%/0.0%/33.3%)

Spark
Sarafi: 6 (33.3%/50.0%/16.7%)
Lawyer: 6 (50.0%/50.0%/0.0%)
Doctor: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)

Sarafi
Spark: 6 (16.7%/50.0%/33.3%)
Doctor: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (0.0%/33.3%/66.7%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Hawk
Doctor: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (66.7%/33.3%/0.0%)
Spark: 6 (50.0%/16.7%/33.3%)

Doctor
Hawk: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Spark: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/0.0%/66.7%)

Tifosi
Carlos: 6 (33.3%/66.7%/0.0%)
Ken: 6 (50.0%/33.3%/16.7%)
Leon: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (33.3%/33.3%/33.3%)

Arthur
Vendetta: 7 (28.6%/14.3%/57.1%)
Kevin: 4 (0.0%/75.0%/25.0%)
Baba: 6 (66.7%/0.0%/33.3%)
Delpiero: 6 (83.3%/16.7%/0.0%)

Vendetta
Arthur: 7 (57.1%/14.3%/28.6%)
Baba: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Kevin: 3 (0.0%/33.3%/66.7%)

Delpiero
Baba: 6 (33.3%/16.7%/50.0%)
Kevin: 4 (0.0%/25.0%/75.0%)
Vendetta: 6 (0.0%/33.3%/66.7%)
Arthur: 6 (0.0%/16.7%/83.3%)

Baba
Kevin: 4 (0.0%/0.0%/100.0%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (33.3%/0.0%/66.7%)

Banega
David: 6 (0.0%/66.7%/33.3%)
Crysis: 6 (83.3%/16.7%/0.0%)
Eros: 6 (33.3%/16.7%/50.0%)

David
Banega: 6 (33.3%/66.7%/0.0%)
Eros: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (33.3%/50.0%/16.7%)

Crysis
Banega: 6 (0.0%/16.7%/83.3%)
David: 6 (16.7%/50.0%/33.3%)
Eros: 6 (50.0%/33.3%/16.7%)

Eros
David: 6 (16.7%/50.0%/33.3%)
Banega: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (16.7%/33.3%/50.0%)

Bruno
Hulk: 5 (0.0%/40.0%/60.0%)
Jose: 4 (25.0%/25.0%/50.0%)
Eminem: 4 (25.0%/0.0%/75.0%)
Rossi: 4 (50.0%/25.0%/25.0%)

Rossi
Eminem: 5 (60.0%/20.0%/20.0%)
Hulk: 4 (100.0%/0.0%/0.0%)
Jose: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (25.0%/25.0%/50.0%)

Hulk
Bruno: 5 (60.0%/40.0%/0.0%)
Rossi: 4 (0.0%/0.0%/100.0%)
Jose: 4 (50.0%/25.0%/25.0%)
Eminem: 4 (50.0%/0.0%/50.0%)

Eminem
Rossi: 5 (20.0%/20.0%/60.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 4 (50.0%/50.0%/0.0%)

Jose
Bruno: 4 (50.0%/25.0%/25.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (50.0%/0.0%/50.0%)
Eminem: 4 (0.0%/50.0%/50.0%)

Kevin
Baba: 4 (100.0%/0.0%/0.0%)
Arthur: 4 (25.0%/75.0%/0.0%)
Delpiero: 4 (75.0%/25.0%/0.0%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Lio

