ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Professor      7   7  10     24    4 DEDVEVVEDDEVVEDDDEVEDVDD
Sensei        12   6   6     24    1 VEVDEVDVVEVVDVVEVDDDVEEV
Razvan        10   5   9     24    8 VDVVDVDDVEEDEEVEDDDVVVVD
Hulk           8   6   9     23    0 DEDVVDVVDVDDEEDEVEVVDDE
Snail          6   8   9     23    2 EVDDDDDEEEVDDEEVVVDEEDV
Sarafi        10   2   9     21   12 EDVVVDVDEVDDVVDVDVVDD
William        6   2  13     21   12 DVVDVDEVEDDVDDDDDDDVD
Seoul         12   5   3     20    1 EVDVDEVEVVVDVVVVEVEV
Cyclop         7   3  10     20    3 VDDEDDDEDVDVDVDVEDVV
Scorpion       9   2   9     20    1 DVDEVVDVVDDVVDDVVDED
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Viper          2   1   8     11    4 DDDDDVEDVDD
Amado          4   3   3     10    0 DVVDVEDVEE
Vito           5   3   2     10    4 EDEVVEVDVV
Bruno          2   4   4     10    0 EDEDDEVVDE
Fred           4   1   5     10    9 EVVDDVDDDV
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Habibi         0   0   0      0    0 


VS RIVALES

Professor
Sensei: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/33.3%/33.3%)

Sensei
Professor: 6 (66.7%/16.7%/16.7%)
Snail: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)

Razvan
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/33.3%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Hulk
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Snail: 5 (60.0%/20.0%/20.0%)

Snail
Sensei: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Hulk: 5 (20.0%/20.0%/60.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Sarafi
Seoul: 6 (33.3%/33.3%/33.3%)
Scorpion: 5 (60.0%/0.0%/40.0%)
Cyclop: 5 (60.0%/0.0%/40.0%)
William: 5 (40.0%/0.0%/60.0%)

William
Cyclop: 6 (16.7%/16.7%/66.7%)
Scorpion: 5 (20.0%/0.0%/80.0%)
Seoul: 5 (20.0%/20.0%/60.0%)
Sarafi: 5 (60.0%/0.0%/40.0%)

Seoul
Sarafi: 6 (33.3%/33.3%/33.3%)
Cyclop: 4 (75.0%/25.0%/0.0%)
William: 5 (60.0%/20.0%/20.0%)
Scorpion: 5 (80.0%/20.0%/0.0%)

Cyclop
William: 6 (66.7%/16.7%/16.7%)
Seoul: 4 (0.0%/25.0%/75.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)
Scorpion: 5 (20.0%/20.0%/60.0%)

Scorpion
William: 5 (80.0%/0.0%/20.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)
Seoul: 5 (0.0%/20.0%/80.0%)
Cyclop: 5 (60.0%/20.0%/20.0%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Habibi

