ESTADÍSTICAS 2026-05-11

player         W   D   L played seq
Crysis         5   8  12     25 DEDVVVDEDEDDDVEEDDEEEDDVD
Eros          12   7   6     25 VVEEDDDVVDVVVEEVVVDVEDEEV
David          8   9   8     25 VEEEEDDVEVEDEDDEDVVVDDVEV
Furious        8  10   7     25 DDDDEVEEEVEVEEVEVDEEVVVDD
Lio            8   8   8     24 EVVEVEVDDEVDVDEDDEEDVDVE
Seoul          5   6  13     24 DDVDDEVDEDDDDEVDEVVEDDED
Professor      5   7  12     24 DEVDEDVEDVEEDEDDDVDDDVED
Carlos         7   5  12     24 DVDEDDDVDVEEDDVEDVVDDDEV
Vito          11   2  11     24 DDDVDVVDVDDDVVVEVVVEDDDV
Tifosi        13   3   8     24 VEEVVVVVVDDDVEVVVDDVVDDD
Walnut        11   2  11     24 DVVDVVVDVDEDVDDDDDVVEVVD
Shaolin       11   5   8     24 VVDDDVVVDDVVDVVEVEDEEVED
Titan         12   1  11     24 VVVVVDDVDVDVDDDVDDVDDVEV
Bruno          9   2  13     24 DDDVDDDDVVEVVDVDVEDDVDDV
Doctor        14   6   4     24 VEDVVDEVVVEVEDVVVVVEEVDV
Snail         12   5   7     24 VVEEEDDDVVVEVVDEVDVVVDVD
Razvan        12   2  10     24 DDDVVVDEDDVEDVDVVDDVVVVV
Amado         15   5   4     24 VVVEVVEVEVEDVVDDEVDVVVVV
Fernando      11   5   8     24 EVEVVEDVDVVEVEVVDDDDDVDV
Spark          2   4  18     24 DDDDDDDDDDVEEDDDDDDVEDED
Delpiero       4   6   8     18 EEEDEDVEDEVDDVDVDD
Vendetta       8   6   4     18 DEEDEVEEVVEVDDVVVV
Hussein        4   8   5     17 EEVEEDEEVEDVDEDVD
Sensei         7   4   6     17 EVDVVVDEDEDVVEDDV
Sarafi        10   2   4     16 DVEVDVDVVVVVVDEV
Voodoo         4   3   8     15 VEDVVEDEDDDDDVD
William        5   1   9     15 VVDDVVDDDVDDDED
Hawk          10   3   1     14 EEVVEVVVVDVVVV
Barber         1   1   8     10 DDDDDDDEVD
Arthur         0   0   0      0 


VS RIVALES

Crysis
Eros: 7 (14.3%/14.3%/71.4%)
David: 6 (33.3%/33.3%/33.3%)
Lio: 6 (0.0%/33.3%/66.7%)
Furious: 6 (33.3%/50.0%/16.7%)

Eros
Crysis: 7 (71.4%/14.3%/14.3%)
Furious: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/50.0%/33.3%)
Lio: 6 (66.7%/33.3%/0.0%)

David
Furious: 7 (28.6%/42.9%/28.6%)
Lio: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/33.3%/33.3%)
Eros: 6 (33.3%/50.0%/16.7%)

Furious
David: 7 (28.6%/42.9%/28.6%)
Eros: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (16.7%/50.0%/33.3%)

Lio
David: 6 (50.0%/16.7%/33.3%)
Furious: 6 (16.7%/50.0%/33.3%)
Crysis: 6 (66.7%/33.3%/0.0%)
Eros: 6 (0.0%/33.3%/66.7%)

Seoul
Amado: 6 (0.0%/33.3%/66.7%)
Fernando: 6 (16.7%/33.3%/50.0%)
Spark: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (0.0%/16.7%/83.3%)

Professor
Snail: 6 (0.0%/16.7%/83.3%)
Tifosi: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (0.0%/33.3%/66.7%)

Carlos
Tifosi: 6 (0.0%/0.0%/100.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/50.0%/16.7%)

Vito
Walnut: 6 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Tifosi
Carlos: 6 (100.0%/0.0%/0.0%)
Professor: 6 (16.7%/33.3%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (66.7%/0.0%/33.3%)

Walnut
Shaolin: 6 (50.0%/16.7%/33.3%)
Vito: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)
Titan: 6 (16.7%/0.0%/83.3%)

Shaolin
Walnut: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)
Titan: 6 (50.0%/16.7%/33.3%)
Vito: 6 (33.3%/33.3%/33.3%)

Titan
Bruno: 6 (33.3%/0.0%/66.7%)
Vito: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (83.3%/0.0%/16.7%)

Bruno
Titan: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (16.7%/16.7%/66.7%)
Walnut: 6 (16.7%/16.7%/66.7%)
Vito: 6 (50.0%/0.0%/50.0%)

Doctor
Spark: 6 (66.7%/33.3%/0.0%)
Fernando: 6 (50.0%/16.7%/33.3%)
Amado: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (83.3%/16.7%/0.0%)

Snail
Professor: 6 (83.3%/16.7%/0.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (16.7%/50.0%/33.3%)

Razvan
Snail: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Professor: 6 (66.7%/33.3%/0.0%)

Amado
Seoul: 6 (66.7%/33.3%/0.0%)
Spark: 6 (100.0%/0.0%/0.0%)
Doctor: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (50.0%/16.7%/33.3%)

Fernando
Doctor: 6 (33.3%/16.7%/50.0%)
Seoul: 6 (50.0%/33.3%/16.7%)
Amado: 6 (33.3%/16.7%/50.0%)
Spark: 6 (66.7%/16.7%/16.7%)

Spark
Doctor: 6 (0.0%/33.3%/66.7%)
Amado: 6 (0.0%/0.0%/100.0%)
Seoul: 6 (16.7%/16.7%/66.7%)
Fernando: 6 (16.7%/16.7%/66.7%)

Delpiero
Sensei: 6 (33.3%/33.3%/33.3%)
Hussein: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (0.0%/16.7%/83.3%)

Vendetta
Sensei: 6 (33.3%/16.7%/50.0%)
Hussein: 6 (16.7%/66.7%/16.7%)
Delpiero: 6 (83.3%/16.7%/0.0%)

Hussein
Vendetta: 6 (16.7%/66.7%/16.7%)
Delpiero: 6 (16.7%/50.0%/33.3%)
Sensei: 5 (40.0%/20.0%/40.0%)

Sensei
Delpiero: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Hussein: 5 (40.0%/20.0%/40.0%)

Sarafi
Voodoo: 5 (60.0%/0.0%/40.0%)
Barber: 3 (100.0%/0.0%/0.0%)
Hawk: 4 (25.0%/25.0%/50.0%)
William: 4 (75.0%/25.0%/0.0%)

Voodoo
Sarafi: 5 (40.0%/0.0%/60.0%)
Hawk: 4 (0.0%/50.0%/50.0%)
William: 4 (25.0%/0.0%/75.0%)
Barber: 2 (50.0%/50.0%/0.0%)

William
Barber: 3 (66.7%/0.0%/33.3%)
Voodoo: 4 (75.0%/0.0%/25.0%)
Sarafi: 4 (0.0%/25.0%/75.0%)
Hawk: 4 (0.0%/0.0%/100.0%)

Hawk
Voodoo: 4 (50.0%/50.0%/0.0%)
Sarafi: 4 (50.0%/25.0%/25.0%)
Barber: 2 (100.0%/0.0%/0.0%)
William: 4 (100.0%/0.0%/0.0%)

Barber
William: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (0.0%/0.0%/100.0%)
Hawk: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)

Arthur

