ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Vendetta       9   7   4     20    3 EVVEEVDVVEVEVDDEEVDV
Arthur         7   4   9     20    2 EDVVEDDDDDVVDDDVEEVV
Kangal         7   1  12     20   19 EDDDVVVVDDDDDVVDDDVD
Fred           8   4   8     20    4 EDDDDDVEVEDVVVVEVDDV
Baba           8   6   6     20    3 VVVEVDEDVVDEVDEEEVDD
Carlos         9   3   5     17    1 EVVVDDEDVVVDVVDEV
Eminem         9   3   5     17    1 VDVVEVDVDDVVVDEEV
Leon           4   4   9     17    1 EDDVVVVEDDDDDDEED
Bruno          5   5   7     17    1 DDDDEEEEVVDVDVVED
Doctor         6   3   7     16    0 VVDDEDVDDVVDDVEE
Goat           7   2   6     15    1 DDVVDDVVDVDVEEV
Banega         8   1   6     15    2 VDVVVVVDVDVDEDD
Eros           7   2   5     14    0 DVDDEVVVDDVVVE
Crysis         6   1   7     14   11 VDEVDDVDVVDDVD
David          4   2   8     14    9 VDEDEDDDVDVDDV
Scorpion       1   4   5     10    0 EDDEDEVDDE
Penn           3   2   5     10    4 EDDDVEDVVD
William        4   3   3     10    0 DVVVVEEDDE
Lawyer         5   1   3      9    6 VVEDDVVDV
Snake          5   2   2      9    2 VVDVEDEVV


VS RIVALES

Vendetta
Arthur: 5 (40.0%/60.0%/0.0%)
Fred: 5 (60.0%/20.0%/20.0%)
Kangal: 5 (40.0%/0.0%/60.0%)
Baba: 5 (40.0%/60.0%/0.0%)

Arthur
Vendetta: 5 (0.0%/60.0%/40.0%)
Baba: 5 (0.0%/20.0%/80.0%)
Fred: 5 (60.0%/0.0%/40.0%)
Kangal: 5 (80.0%/0.0%/20.0%)

Kangal
Fred: 5 (20.0%/20.0%/60.0%)
Baba: 5 (40.0%/0.0%/60.0%)
Vendetta: 5 (60.0%/0.0%/40.0%)
Arthur: 5 (20.0%/0.0%/80.0%)

Fred
Kangal: 5 (60.0%/20.0%/20.0%)
Vendetta: 5 (20.0%/20.0%/60.0%)
Arthur: 5 (40.0%/0.0%/60.0%)
Baba: 5 (40.0%/40.0%/20.0%)

Baba
Arthur: 5 (80.0%/20.0%/0.0%)
Kangal: 5 (60.0%/0.0%/40.0%)
Fred: 5 (20.0%/40.0%/40.0%)
Vendetta: 5 (0.0%/60.0%/40.0%)

Carlos
Leon: 5 (60.0%/20.0%/20.0%)
Eminem: 4 (75.0%/0.0%/25.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Doctor: 4 (25.0%/25.0%/50.0%)

Eminem
Bruno: 5 (60.0%/20.0%/20.0%)
Carlos: 4 (25.0%/0.0%/75.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Doctor: 4 (75.0%/25.0%/0.0%)

Leon
Carlos: 5 (20.0%/20.0%/60.0%)
Doctor: 4 (25.0%/0.0%/75.0%)
Eminem: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (25.0%/50.0%/25.0%)

Bruno
Eminem: 5 (20.0%/20.0%/60.0%)
Doctor: 4 (50.0%/25.0%/25.0%)
Carlos: 4 (25.0%/25.0%/50.0%)
Leon: 4 (25.0%/50.0%/25.0%)

Doctor
Bruno: 4 (25.0%/25.0%/50.0%)
Leon: 4 (75.0%/0.0%/25.0%)
Carlos: 4 (50.0%/25.0%/25.0%)
Eminem: 4 (0.0%/25.0%/75.0%)

Goat
Banega: 4 (0.0%/25.0%/75.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (100.0%/0.0%/0.0%)

Banega
Goat: 4 (75.0%/25.0%/0.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (75.0%/0.0%/25.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Eros
David: 4 (25.0%/25.0%/50.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

David
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Goat: 3 (0.0%/0.0%/100.0%)

Scorpion
Penn: 3 (0.0%/33.3%/66.7%)
William: 3 (0.0%/66.7%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Penn
Scorpion: 3 (66.7%/33.3%/0.0%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

William
Lawyer: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/66.7%/0.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Lawyer
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (50.0%/50.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)

Snake
Penn: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
