ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Professor      8   2   5     15    5 VVDEDDDVVEVDVVV
Snail          5   3   7     15    8 DDEDVEEVDVDVDDV
Sensei         5   3   6     14    8 DEDEVEVDDVDVVD
Razvan         6   1   7     14    4 VDVDDVDVVEDVDD
Rossi          7   1   6     14    9 VVVVEVDDDDVDVD
Ultrex         3   1   8     12    3 DDVVDDDDEDDV
Jack           5   3   4     12    1 VVDDVEDEVDEV
Kratos         5   1   5     11    6 DVDVEDVVVDD
Furious        6   3   2     11    2 VDVVVVEEEVD
Vendetta       4   2   4     10    0 DVDDVVDEVE
Jose           2   4   4     10    0 DEDEDDVVEE
Shaolin        3   3   4     10    0 VEEDVVDDDE
Carlos         6   2   2     10    1 VVEDVVVVED
Doctor         3   2   4      9    3 DEVVDEDDV
Jetli          3   3   3      9    3 DEVEDEVDV
William        4   2   2      8    2 DVDEVEVV
Hawk           2   2   4      8    4 EDDEDVVD
Scorpion       3   1   3      7    3 VDVEVDD
Sarafi         2   3   2      7    1 EVVEDED
Seoul          0   0   0      0    0 


VS RIVALES

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VDVV]
Razvan: 4 (50.0%/25.0%/25.0%) [VDEV]
Rossi: 4 (50.0%/0.0%/50.0%) [DDVV]
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DVDD]
Rossi: 4 (25.0%/25.0%/50.0%) [DEVD]
Sensei: 4 (25.0%/50.0%/25.0%) [EEDV]
Razvan: 3 (66.7%/0.0%/33.3%) [DVV]

Sensei
Razvan: 4 (50.0%/0.0%/50.0%) [DVDV]
Snail: 4 (25.0%/50.0%/25.0%) [EEVD]
Rossi: 3 (33.3%/0.0%/66.7%) [DVD]
Professor: 3 (33.3%/33.3%/33.3%) [EDV]

Razvan
Sensei: 4 (50.0%/0.0%/50.0%) [VDVD]
Professor: 4 (25.0%/25.0%/50.0%) [DVED]
Snail: 3 (33.3%/0.0%/66.7%) [VDD]
Rossi: 3 (66.7%/0.0%/33.3%) [DVV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [VEDV]
Professor: 4 (50.0%/0.0%/50.0%) [VVDD]
Sensei: 3 (66.7%/0.0%/33.3%) [VDV]
Razvan: 3 (33.3%/0.0%/66.7%) [VDD]

Ultrex
Furious: 3 (0.0%/33.3%/66.7%) [DDE]
Jack: 3 (0.0%/0.0%/100.0%) [DDD]
Vendetta: 3 (33.3%/0.0%/66.7%) [VDD]
Kratos: 3 (66.7%/0.0%/33.3%) [VDV]

Jack
Ultrex: 3 (100.0%/0.0%/0.0%) [VVV]
Kratos: 3 (33.3%/33.3%/33.3%) [VED]
Vendetta: 3 (0.0%/33.3%/66.7%) [DDE]
Furious: 3 (33.3%/33.3%/33.3%) [DEV]

Kratos
Jack: 3 (33.3%/33.3%/33.3%) [DEV]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]
Ultrex: 3 (33.3%/0.0%/66.7%) [DVD]
Vendetta: 2 (100.0%/0.0%/0.0%) [VV]

Furious
Ultrex: 3 (66.7%/33.3%/0.0%) [VVE]
Kratos: 3 (66.7%/0.0%/33.3%) [DVV]
Jack: 3 (33.3%/33.3%/33.3%) [VED]
Vendetta: 2 (50.0%/50.0%/0.0%) [VE]

Vendetta
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]
Jack: 3 (66.7%/33.3%/0.0%) [VVE]
Kratos: 2 (0.0%/0.0%/100.0%) [DD]
Furious: 2 (0.0%/50.0%/50.0%) [DE]

Jose
Carlos: 3 (0.0%/33.3%/66.7%) [DDE]
Shaolin: 3 (0.0%/66.7%/33.3%) [EDE]
Doctor: 2 (50.0%/0.0%/50.0%) [DV]
Jetli: 2 (50.0%/50.0%/0.0%) [EV]

Shaolin
Doctor: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Carlos: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/0.0%/100.0%) [DD]

Carlos
Jose: 3 (66.7%/33.3%/0.0%) [VVE]
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Shaolin: 2 (50.0%/50.0%/0.0%) [EV]
Doctor: 2 (50.0%/0.0%/50.0%) [DV]

Doctor
Shaolin: 3 (33.3%/0.0%/66.7%) [DDV]
Jetli: 2 (0.0%/100.0%/0.0%) [EE]
Jose: 2 (50.0%/0.0%/50.0%) [VD]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Doctor: 2 (0.0%/100.0%/0.0%) [EE]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (0.0%/50.0%/50.0%) [ED]

William
Scorpion: 3 (33.3%/33.3%/33.3%) [DEV]
Hawk: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Hawk
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (0.0%/0.0%/100.0%) [DDD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

Scorpion
William: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/50.0%/0.0%) [VE]

Seoul

