ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Ultrex         8   5  11     24    5 DEVDDVEDEDVDVDEVDDEDVVVD
Vendetta       7   5  12     24    2 VDDDVEDDEVEDDDEDVVVVDEDD
Furious       11   5   8     24    9 VEVEDDVDDVEVEVEVDVDVVDVD
Fox           11   6   7     24    5 DVDVVEEVVEDVEDEVVVEDDVDV
Snail         12   5   7     24    0 DVDEEVVEVDVVDVDVVVVVDEDE
Lucas         10   5   9     24    3 VDEVEEVVDEDVVVDDDDDVEDVV
Jetli          5   8  11     24    2 DDEDDDEEDVEEVDEDEDDVDEVV
Jose           8   8   8     24    6 VVEDEVEEDVEEVDEDDEVVVDDD
Shaolin        5   8  11     24    1 DDEVDDEEEDDEEVDVDEDDVVED
Hulk          13   5   6     24    7 VVVVVVDEVEDEDEVVEVDDVDVV
Kangal         6   1  10     17   14 DVEDDDDVVVVVDDDDD
Arthur         7   5   5     17    2 VEDDVEVEDVEVVDEDV
Baba           7   5   5     17    0 DEVVVEDDVVEDDVEVE
Fred           6   7   4     17    0 VEEEDEVEDDDVVVVEE
Viper          4   6   6     16    0 EDVEEVEEDDDDDVVE
Delpiero       3   5   7     15    0 DVVDDEDDEVEEDDE
Professor      6   4   5     15    0 VEVDVDVVEDEDVDE
Fernando       3   5   6     14    1 DDVEEEDDDVEDEV
Carlos         7   2   5     14    8 DVEVVEVVVDDDVD
Sensei         5   7   2     14    0 EDDEVVEVVEEEVE
Razvan         4   7   3     14    0 EDVVVDEVDEEEEE
Tifosi         4   5   5     14    1 EDVEDEDDVDVEEV
Leon           6   2   6     14    3 VEDDDVVVDVEDDV
Amado          6   4   3     13    0 VVEVEDDDVEVVE
Bruno          4   3   6     13    3 EDEDDVVDDEVVD
Spark          4   1   5     10    8 DEDVVVVDDD
Vito           6   0   4     10   10 DDVDVVDVVV
Walnut         3   2   5     10    2 VVEDDDDEVD
Seoul          5   2   2      9    7 EEDVDVVVV
Cyclop         3   1   5      9    2 VVVDDDEDD


VS RIVALES

Ultrex
Vendetta: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/50.0%/0.0%)
Lucas: 6 (16.7%/0.0%/83.3%)

Vendetta
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/33.3%/50.0%)
Fox: 6 (16.7%/0.0%/83.3%)

Furious
Fox: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Fox
Furious: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (0.0%/50.0%/50.0%)
Vendetta: 6 (83.3%/0.0%/16.7%)

Snail
Jose: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (50.0%/50.0%/0.0%)

Lucas
Vendetta: 6 (33.3%/33.3%/33.3%)
Fox: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (83.3%/0.0%/16.7%)

Jetli
Hulk: 6 (16.7%/16.7%/66.7%)
Snail: 6 (16.7%/16.7%/66.7%)
Jose: 6 (16.7%/66.7%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Jose
Snail: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (16.7%/66.7%/16.7%)
Hulk: 6 (16.7%/33.3%/50.0%)

Shaolin
Hulk: 6 (16.7%/33.3%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Snail: 6 (0.0%/50.0%/50.0%)
Jetli: 6 (33.3%/33.3%/33.3%)

Hulk
Jetli: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Snail: 6 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/33.3%/16.7%)

Kangal
Arthur: 5 (20.0%/0.0%/80.0%)
Viper: 4 (50.0%/0.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Baba: 4 (50.0%/0.0%/50.0%)

Arthur
Kangal: 5 (80.0%/0.0%/20.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Viper: 4 (25.0%/25.0%/50.0%)

Baba
Fred: 5 (40.0%/20.0%/40.0%)
Viper: 4 (50.0%/50.0%/0.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)

Fred
Baba: 5 (40.0%/20.0%/40.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 4 (25.0%/75.0%/0.0%)

Viper
Baba: 4 (0.0%/50.0%/50.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Fred: 4 (0.0%/75.0%/25.0%)

Delpiero
Professor: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/33.3%/66.7%)

Professor
Delpiero: 4 (75.0%/25.0%/0.0%)
Sensei: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/50.0%/0.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Fernando
Amado: 4 (0.0%/50.0%/50.0%)
Carlos: 4 (50.0%/25.0%/25.0%)
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (0.0%/33.3%/66.7%)

Carlos
Leon: 4 (75.0%/0.0%/25.0%)
Fernando: 4 (25.0%/25.0%/50.0%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)

Sensei
Professor: 4 (75.0%/25.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/66.7%/33.3%)
Tifosi: 3 (33.3%/66.7%/0.0%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (0.0%/50.0%/50.0%)
Sensei: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (0.0%/66.7%/33.3%)

Leon
Carlos: 4 (25.0%/0.0%/75.0%)
Bruno: 4 (75.0%/25.0%/0.0%)
Fernando: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)

Amado
Fernando: 4 (50.0%/50.0%/0.0%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (33.3%/33.3%/33.3%)
Leon: 3 (66.7%/0.0%/33.3%)

Bruno
Leon: 4 (0.0%/25.0%/75.0%)
Amado: 3 (33.3%/33.3%/33.3%)
Fernando: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (33.3%/0.0%/66.7%)

Spark
Walnut: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)

Walnut
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
