ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
Kangal         4   2   5     11    0 EDVDDDVVVDE
Kingston       4   1   6     11    0 VDDDVDDDVVE
Snake          7   3   0     10    1 EVVVEVVVEV
Habibi         3   3   4     10    0 VDVDVEDEDE
Atlas          0   2   8     10    5 EDDDEDDDDD
Tiago          3   4   3     10    1 EDEVEDVVED
Fred           5   3   2     10    0 EVDVVEVVDE
Arthur         5   1   4     10    2 DVVVDVDEDV
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV
Bruno          3   2   3      8    5 VEEVVDDD
Shelby         1   1   5      7    0 DDVDDDE
Eminem         1   2   4      7    0 DEDDDVE
Amado          5   1   1      7    4 VDEVVVV
Fernando       5   0   2      7    7 VVDVDVV


VS RIVALES

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

Kangal
Fred: 3 (33.3%/33.3%/33.3%) [EDV]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]
Kingston: 3 (66.7%/33.3%/0.0%) [VVE]
Habibi: 2 (50.0%/0.0%/50.0%) [DV]

Kingston
Arthur: 3 (100.0%/0.0%/0.0%) [VVV]
Habibi: 3 (33.3%/0.0%/66.7%) [DDV]
Kangal: 3 (0.0%/33.3%/66.7%) [DDE]
Fred: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Habibi
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Fred: 3 (0.0%/66.7%/33.3%) [DEE]
Kangal: 2 (50.0%/0.0%/50.0%) [VD]
Arthur: 2 (0.0%/50.0%/50.0%) [DE]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Fred
Kangal: 3 (33.3%/33.3%/33.3%) [EVD]
Habibi: 3 (33.3%/66.7%/0.0%) [VEE]
Arthur: 2 (50.0%/0.0%/50.0%) [DV]
Kingston: 2 (100.0%/0.0%/0.0%) [VV]

Arthur
Kingston: 3 (0.0%/0.0%/100.0%) [DDD]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]
Fred: 2 (50.0%/0.0%/50.0%) [VD]
Habibi: 2 (50.0%/50.0%/0.0%) [VE]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]

Bruno
Shelby: 2 (100.0%/0.0%/0.0%) [VV]
Eminem: 2 (0.0%/50.0%/50.0%) [ED]
Amado: 2 (0.0%/50.0%/50.0%) [ED]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]

Shelby
Bruno: 2 (0.0%/0.0%/100.0%) [DD]
Fernando: 2 (0.0%/0.0%/100.0%) [DD]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 1 (0.0%/0.0%/100.0%) [D]

Eminem
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]
Shelby: 2 (0.0%/50.0%/50.0%) [DE]
Fernando: 1 (0.0%/0.0%/100.0%) [D]

Amado
Eminem: 2 (100.0%/0.0%/0.0%) [VV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]
Shelby: 1 (100.0%/0.0%/0.0%) [V]

Fernando
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Shelby: 2 (100.0%/0.0%/0.0%) [VV]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 1 (100.0%/0.0%/0.0%) [V]
