ESTADÍSTICAS 2026-05-02

player         W   D   L played seq
Jetli         14   2  17     33 DVEDDVEVDVDDDVVVDDDVVDVDVVVDDDDVD
Tifosi        16   6  11     33 VVDVVDDDEVVVVDVEVVVEDVDDDDEEVVDEV
Furious        8   6  12     26 VEDDVDEDEDVEDEVDEDDDDVDVVV
Hussein        8   7   9     24 VVEVDVEEDDDVDDVDEVEEEVDD
William        2   4  18     24 DDDDDEDDDDDDDDDDDEDDVEEV
Amado         11   5   8     24 VVEEDVDVEVVVDVEVDVDDDDEV
Vito          16   3   5     24 DVVVVDVVEEVVVVDVVVDVVEVD
Jack          14   6   4     24 DDEVVVEVVVVEVVEVVVDEEVVD
Delpiero       8   8   8     24 DEDVVDEDVEEVVEEDEVDVEDVD
Baba           9   7   8     24 DEDEVVEDDEDEVEVDVDEDVVVV
Fred           9   3  12     24 DVEDVDEVDVVDDDDVVDEDDDVV
Arthur        11   5   8     24 VDVEDDEVVVEEVVEVDDVVVDDD
Seoul         10   7   7     24 EDEVDVVVDEDVDDEVVDVVVEEE
Professor     11   3  10     24 DVVDDDVDDVVVVDDDEDEVVVVE
Razvan        11   1  12     24 DVVVVDDVDDDDDVVVVDVDDVDE
Fernando       9   5  10     24 EVDEVEDDVVDDVVVDDEVVDEDD
Snail          8   5  11     24 DDDDDVEDVVEDVDVVDVEEVDED
Cyclop         6   3   9     18 EDEEVDVDDVVVDVDDDD
Bruno         13   1   4     18 VVVDVVVVEDVDDVVVVV
Titan         11   2   5     18 VEDVVDVVEVDVVVDVVD
Snake          2   2  14     18 EDDEDDDDDDDDVDDVDD
Ultrex         3   2  10     15 DDVDDEDVEDDDVDD
Lucas          5   5   4     14 VVEDEEEEVDDVVD
Kangal         6   3   5     14 VEVVDVDEDVVDDE
Banega         4   1   6     11 EVVDVDDVDDD
Leon           7   0   3     10 VDVDVDVVVV
Habibi         5   3   2     10 VVDEVVVEED
Carlos         1   2   7     10 DDDVDDDDEE
Crysis         4   3   3     10 EDVVVEDEDV
David          4   2   4     10 VDDDVVEEDV
Voodoo         1   2   5      8 VDEDEDDD
Barber         0   1   6      7 DDDDEDD
Lawyer         3   1   3      7 DDEVVDV
Spark          5   0   2      7 VVVDDVV
Hawk           7   0   0      7 VVVVVVV
Chad           0   0   0      0 


VS RIVALES

Jetli
Leon: 3 (0.0%/0.0%/100.0%)
Carlos: 2 (100.0%/0.0%/0.0%)
Habibi: 2 (0.0%/100.0%/0.0%)
Tifosi: 8 (37.5%/0.0%/62.5%)
Snail: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)

Tifosi
Carlos: 3 (66.7%/33.3%/0.0%)
Habibi: 2 (50.0%/0.0%/50.0%)
Leon: 2 (0.0%/0.0%/100.0%)
Jetli: 8 (62.5%/0.0%/37.5%)
Razvan: 6 (66.7%/0.0%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Snail: 6 (16.7%/66.7%/16.7%)

Furious
Ultrex: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Jack: 5 (0.0%/20.0%/80.0%)
David: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Hussein
Delpiero: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (66.7%/0.0%/33.3%)
Fred: 6 (16.7%/50.0%/33.3%)
Baba: 6 (33.3%/33.3%/33.3%)

William
Amado: 6 (16.7%/0.0%/83.3%)
Fernando: 6 (0.0%/50.0%/50.0%)
Seoul: 6 (0.0%/16.7%/83.3%)
Vito: 6 (16.7%/0.0%/83.3%)

Amado
Vito: 6 (16.7%/16.7%/66.7%)
William: 6 (83.3%/0.0%/16.7%)
Seoul: 6 (16.7%/50.0%/33.3%)
Fernando: 6 (66.7%/16.7%/16.7%)

Vito
Amado: 6 (66.7%/16.7%/16.7%)
Seoul: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (66.7%/0.0%/33.3%)
William: 6 (83.3%/0.0%/16.7%)

Jack
Kangal: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/66.7%/0.0%)
Furious: 5 (80.0%/20.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)
David: 2 (50.0%/50.0%/0.0%)

Delpiero
Hussein: 6 (50.0%/33.3%/16.7%)
Baba: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (16.7%/50.0%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)

Baba
Fred: 6 (66.7%/0.0%/33.3%)
Delpiero: 6 (33.3%/50.0%/16.7%)
Hussein: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/33.3%/50.0%)

Fred
Arthur: 6 (33.3%/0.0%/66.7%)
Baba: 6 (33.3%/0.0%/66.7%)
Hussein: 6 (33.3%/50.0%/16.7%)
Delpiero: 6 (50.0%/0.0%/50.0%)

Arthur
Fred: 6 (66.7%/0.0%/33.3%)
Hussein: 6 (33.3%/0.0%/66.7%)
Delpiero: 6 (33.3%/50.0%/16.7%)
Baba: 6 (50.0%/33.3%/16.7%)

Seoul
Fernando: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/33.3%/50.0%)
Amado: 6 (33.3%/50.0%/16.7%)
William: 6 (83.3%/16.7%/0.0%)

Professor
Tifosi: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (50.0%/0.0%/50.0%)
Snail: 6 (66.7%/16.7%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Razvan
Tifosi: 6 (33.3%/0.0%/66.7%)
Snail: 6 (50.0%/0.0%/50.0%)
Jetli: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)

Fernando
Seoul: 6 (50.0%/16.7%/33.3%)
William: 6 (50.0%/50.0%/0.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Amado: 6 (16.7%/16.7%/66.7%)

Snail
Jetli: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (16.7%/66.7%/16.7%)
Professor: 6 (16.7%/16.7%/66.7%)

Cyclop
Snake: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/0.0%/50.0%)
Titan: 6 (16.7%/16.7%/66.7%)

Bruno
Cyclop: 6 (50.0%/0.0%/50.0%)
Snake: 6 (100.0%/0.0%/0.0%)
Titan: 6 (66.7%/16.7%/16.7%)

Titan
Snake: 6 (100.0%/0.0%/0.0%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Snake
Cyclop: 6 (33.3%/33.3%/33.3%)
Titan: 6 (0.0%/0.0%/100.0%)
Bruno: 6 (0.0%/0.0%/100.0%)

Ultrex
Furious: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (0.0%/25.0%/75.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Kangal: 3 (33.3%/0.0%/66.7%)

Lucas
Ultrex: 4 (75.0%/25.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/66.7%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Jack: 4 (25.0%/0.0%/75.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (33.3%/33.3%/33.3%)

Banega
Jack: 3 (33.3%/33.3%/33.3%)
David: 3 (33.3%/0.0%/66.7%)
Furious: 3 (33.3%/0.0%/66.7%)
Crysis: 2 (50.0%/0.0%/50.0%)

Leon
Jetli: 3 (100.0%/0.0%/0.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Tifosi: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Habibi
Carlos: 3 (66.7%/33.3%/0.0%)
Leon: 3 (66.7%/0.0%/33.3%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/100.0%/0.0%)

Carlos
Habibi: 3 (0.0%/33.3%/66.7%)
Tifosi: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (0.0%/0.0%/100.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Crysis
Furious: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)
Banega: 2 (50.0%/0.0%/50.0%)
David: 2 (50.0%/50.0%/0.0%)

David
Furious: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)
Jack: 2 (0.0%/50.0%/50.0%)
Crysis: 2 (0.0%/50.0%/50.0%)

Voodoo
Barber: 2 (50.0%/50.0%/0.0%)
Spark: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Hawk: 2 (0.0%/0.0%/100.0%)

Barber
Voodoo: 2 (0.0%/50.0%/50.0%)
Hawk: 2 (0.0%/0.0%/100.0%)
Spark: 2 (0.0%/0.0%/100.0%)
Lawyer: 1 (0.0%/0.0%/100.0%)

Lawyer
Spark: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Barber: 1 (100.0%/0.0%/0.0%)

Spark
Lawyer: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Barber: 2 (100.0%/0.0%/0.0%)
Hawk: 1 (0.0%/0.0%/100.0%)

Hawk
Lawyer: 2 (100.0%/0.0%/0.0%)
Barber: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Spark: 1 (100.0%/0.0%/0.0%)

Chad

