ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Banega        11   4   6     21    2 DDDEDVDVEVEVVVVVVVEVD
Goat           9   6   6     21    1 VEDVVVDDEEVEDVDVDEVEV
David          9   6   6     21    1 EVVDDVVVVVEEDEDDDVEEV
Crysis        10   1  10     21   20 EVVVVDVVDDDDVDVDVDDVD
Fox            2   5  13     20    3 EDDEDDDDEDVDDEVDEDDD
Scorpion       9   3   6     18    4 EVEDDVDVVVVVDEDVVD
William        9   5   4     18    2 EVEDEVVEVDDVVVVEDV
Penn           4   3  11     18    4 EDDVEDDDDDDDDEVDVV
Snake          9   3   5     17    1 EVVVVDVEDVVDVVDED
Voodoo         6   0  11     17   17 DDVDDVDVVDDVDDDVD
Sensei         5   4   6     15    0 EEVDVEVVDDDDVDE
Professor      4   4   7     15    0 EEDDDVDVVDDVDEE
Delpiero       5   3   6     14    2 VEVVDEDDDVDEDV
Tifosi         4   4   6     14    0 EDVDDDDVVVDEEE
Habibi        10   1   3     14    0 DVDVVVVDVVVVVE
Cyclop         5   1   4     10    2 DVDVDVVEVD
Seoul          7   1   2     10    0 VVVVVDVVDE
Sarafi         3   2   5     10    5 EDVDEDDDVV
Hawk           1   3   5      9    2 EDDVEDEDD
Walnut         4   1   4      9    0 DVDDVDVVE


VS RIVALES

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 5 (80.0%/0.0%/20.0%)
David: 5 (20.0%/40.0%/40.0%)
Fox: 5 (80.0%/20.0%/0.0%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
Fox: 5 (40.0%/60.0%/0.0%)
Crysis: 5 (40.0%/0.0%/60.0%)
David: 5 (40.0%/40.0%/20.0%)

David
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 5 (80.0%/20.0%/0.0%)
Banega: 5 (40.0%/40.0%/20.0%)
Goat: 5 (20.0%/40.0%/40.0%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Banega: 5 (20.0%/0.0%/80.0%)
Goat: 5 (60.0%/0.0%/40.0%)
Fox: 5 (60.0%/0.0%/40.0%)

Fox
Goat: 5 (0.0%/60.0%/40.0%)
David: 5 (0.0%/20.0%/80.0%)
Crysis: 5 (40.0%/0.0%/60.0%)
Banega: 5 (0.0%/20.0%/80.0%)

Scorpion
Snake: 5 (40.0%/20.0%/40.0%)
Penn: 5 (60.0%/20.0%/20.0%)
William: 4 (25.0%/25.0%/50.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)

William
Penn: 5 (40.0%/40.0%/20.0%)
Voodoo: 5 (80.0%/0.0%/20.0%)
Scorpion: 4 (50.0%/25.0%/25.0%)
Snake: 4 (25.0%/50.0%/25.0%)

Penn
William: 5 (20.0%/40.0%/40.0%)
Scorpion: 5 (20.0%/20.0%/60.0%)
Snake: 4 (25.0%/0.0%/75.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)

Snake
Scorpion: 5 (40.0%/20.0%/40.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)
Penn: 4 (75.0%/0.0%/25.0%)
William: 4 (25.0%/50.0%/25.0%)

Voodoo
William: 5 (20.0%/0.0%/80.0%)
Snake: 4 (25.0%/0.0%/75.0%)
Scorpion: 4 (25.0%/0.0%/75.0%)
Penn: 4 (75.0%/0.0%/25.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Delpiero
Habibi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/33.3%/33.3%)

Tifosi
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Habibi
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
