ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Banega        13   4   7     24    5 DDDEDVDVEVEVVVVVVVEVDVDV
Goat           9   8   7     24    0 VEDVVVDDEEVEDVDVDEVEVEDE
Crysis        11   1  12     24   23 EVVVVDVVDDDDVDVDVDDVDDVD
David         10   8   6     24    0 EVVDDVVVVVEEDEDDDVEEVEVE
Scorpion      13   4   7     24    1 EVEDDVDVVVVVDEDVVDVDVVEV
Fox            3   7  14     24    2 EDDEDDDDEDVDDEVDEDDDEEVD
Penn           9   3  12     24   10 EDDVEDDDDDDDDEVDVVVVVDVV
Snake         11   3  10     24    8 EVVVVDVEDVVDVVDEDVDDDVDD
Voodoo         7   1  16     24    3 DDVDDVDVVDDVDDDVDDVDEDDD
William       11   7   6     24    1 EVEDEVVEVDDVVVVEDVDVDEEV
Sensei         5   4   6     15    0 EEVDVEVVDDDDVDE
Professor      4   4   7     15    0 EEDDDVDVVDDVDEE
Delpiero       5   3   6     14    2 VEVVDEDDDVDEDV
Habibi        10   1   3     14    0 DVDVVVVDVVVVVE
Tifosi         4   4   6     14    0 EDVDDDDVVVDEEE
Lucas          6   2   4     12    3 VDVDDEVVEVDV
Jack           5   3   3     11    2 VVDVEEVDEDV
Kratos         5   3   3     11    1 DEVVVVDVEED
Lio            3   3   5     11    1 VEVDDDDVEED
Ultrex         2   3   6     11    1 DDDDEVDDEEV
Seoul          7   1   2     10    0 VVVVVDVVDE
Cyclop         5   1   4     10    2 DVDVDVVEVD
Sarafi         3   2   5     10    5 EDVDEDDDVV
Hawk           1   3   5      9    2 EDDVEDEDD
Walnut         4   1   4      9    0 DVDDVDVVE
Snail          5   1   2      8    2 VVDDVEVV
Shaolin        1   1   6      8    1 DDDDDVED
Jose           1   3   4      8    1 DDVEDEED
Titan          5   1   2      8    2 VDVVVEDV
Hulk           4   2   2      8    3 VVVEEDDV


VS RIVALES

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (83.3%/0.0%/16.7%)
David: 6 (16.7%/33.3%/50.0%)
Fox: 6 (83.3%/16.7%/0.0%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
Fox: 6 (33.3%/66.7%/0.0%)
Crysis: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/50.0%/16.7%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Goat: 6 (66.7%/0.0%/33.3%)
Fox: 6 (50.0%/0.0%/50.0%)

David
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 6 (66.7%/33.3%/0.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (16.7%/50.0%/33.3%)

Scorpion
Snake: 6 (50.0%/16.7%/33.3%)
Penn: 6 (66.7%/16.7%/16.7%)
William: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (66.7%/0.0%/33.3%)

Fox
Goat: 6 (0.0%/66.7%/33.3%)
David: 6 (0.0%/33.3%/66.7%)
Crysis: 6 (50.0%/0.0%/50.0%)
Banega: 6 (0.0%/16.7%/83.3%)

Penn
William: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)

Snake
Scorpion: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Penn: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/33.3%/50.0%)

Voodoo
William: 6 (16.7%/16.7%/66.7%)
Snake: 6 (16.7%/0.0%/83.3%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Penn: 6 (50.0%/0.0%/50.0%)

William
Penn: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (66.7%/16.7%/16.7%)
Scorpion: 6 (33.3%/33.3%/33.3%)
Snake: 6 (50.0%/33.3%/16.7%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Delpiero
Habibi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/33.3%/33.3%)

Habibi
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Tifosi
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Lucas
Kratos: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)
Ultrex: 3 (66.7%/0.0%/33.3%)
Lio: 3 (66.7%/0.0%/33.3%)

Jack
Ultrex: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lio: 2 (50.0%/0.0%/50.0%)

Kratos
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (33.3%/66.7%/0.0%)
Jack: 3 (33.3%/0.0%/66.7%)
Ultrex: 2 (100.0%/0.0%/0.0%)

Lio
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (0.0%/66.7%/33.3%)
Lucas: 3 (33.3%/0.0%/66.7%)
Jack: 2 (50.0%/0.0%/50.0%)

Ultrex
Jack: 3 (0.0%/66.7%/33.3%)
Lio: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (33.3%/0.0%/66.7%)
Kratos: 2 (0.0%/0.0%/100.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Snail
Shaolin: 2 (100.0%/0.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)

Shaolin
Snail: 2 (0.0%/0.0%/100.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Jose
Titan: 2 (0.0%/0.0%/100.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (0.0%/50.0%/50.0%)

Titan
Jose: 2 (100.0%/0.0%/0.0%)
Hulk: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Hulk
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)
