ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Fox            3   2   6     11    6 DDEVEDVDVDD
David          7   1   3     11    4 VVVVDDEDVVV
Atlas          0   0  10     10   10 DDDDDDDDDD
Snake          5   4   1     10    0 VEDVVEEVVE
Banega         3   2   5     10    3 DVEDDVEVDD
Tiago          5   1   4     10    9 EVDDDVVDVV
Crysis         5   1   4     10    6 VDDEVVVDDV
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Kingston       2   0   3      5    5 DDVVD
Kangal         3   0   2      5    5 VVDDV
Viper          2   1   2      5    0 DVVDE
Habibi         2   1   2      5    0 VDDVE
Tifosi         2   0   2      4    4 VDDV
Vito           2   0   0      2    2 VV
Shelby         0   1   1      2    1 ED
Eminem         0   0   2      2    2 DD
Leon           0   1   0      1    0 E
Bruno          1   0   0      1    1 V
Lio            0   0   0      0    0 


VS RIVALES

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Kingston
Kangal: 2 (0.0%/0.0%/100.0%) [DD]
Viper: 1 (0.0%/0.0%/100.0%) [D]
Habibi: 1 (100.0%/0.0%/0.0%) [V]
Tifosi: 1 (100.0%/0.0%/0.0%) [V]

Kangal
Kingston: 2 (100.0%/0.0%/0.0%) [VV]
Tifosi: 1 (100.0%/0.0%/0.0%) [V]
Viper: 1 (0.0%/0.0%/100.0%) [D]
Habibi: 1 (0.0%/0.0%/100.0%) [D]

Viper
Habibi: 2 (0.0%/50.0%/50.0%) [DE]
Kingston: 1 (100.0%/0.0%/0.0%) [V]
Kangal: 1 (100.0%/0.0%/0.0%) [V]
Tifosi: 1 (0.0%/0.0%/100.0%) [D]

Habibi
Viper: 2 (50.0%/50.0%/0.0%) [VE]
Tifosi: 1 (0.0%/0.0%/100.0%) [D]
Kingston: 1 (0.0%/0.0%/100.0%) [D]
Kangal: 1 (100.0%/0.0%/0.0%) [V]

Tifosi
Habibi: 1 (100.0%/0.0%/0.0%) [V]
Kangal: 1 (0.0%/0.0%/100.0%) [D]
Kingston: 1 (0.0%/0.0%/100.0%) [D]
Viper: 1 (100.0%/0.0%/0.0%) [V]

Vito
Eminem: 1 (100.0%/0.0%/0.0%) [V]
Shelby: 1 (100.0%/0.0%/0.0%) [V]

Shelby
Leon: 1 (0.0%/100.0%/0.0%) [E]
Vito: 1 (0.0%/0.0%/100.0%) [D]

Eminem
Vito: 1 (0.0%/0.0%/100.0%) [D]
Bruno: 1 (0.0%/0.0%/100.0%) [D]

Leon
Shelby: 1 (0.0%/100.0%/0.0%) [E]

Bruno
Eminem: 1 (100.0%/0.0%/0.0%) [V]

Lio

