ESTADÍSTICAS 2026-05-14

player         W   D   L played seq
Hawk          11   7   6     24 EEEVVVDVDVEVDVEEDVEVDDVV
Lawyer         5  12   7     24 DEEEEDVEVVEVEVEDEDEEDDDE
Sarafi        16   2   6     24 EEVVDVVVVDVVVDVDVVVVVVDD
Eros          16   4   4     24 DVVVVVEVVVVVEVDVDEEDVVVV
Banega        10   5   9     24 VVDDEVVDVEEDEVEDVVDVDDVD
Furious        7   7  10     24 DVDDEDEDDDDVEEVEDVEVVDEV
Jack           6   7  11     24 DDVDVDEEDEVDVDDVDDEEEVED
Crysis         7   5  12     24 VDVVDDDVVDEDDDEEVEVDEDDD
Voodoo         4   6  14     24 VEDDEEDDDDDDEDDEEDDDVVVD
William        7   7  10     24 EEDEEDDEVDDDVDVVVDDEDVVE
Hulk          10   6   8     24 DVEVVVVEVEEDVVDDVDDEDDVE
Rossi          8   5  11     24 EVEEVDDVDDDDVDEVDDDVDVEV
Jose          11   6   7     24 EDVDDVVEVEDVDEDVVDVEVVVE
Habibi         8   3  13     24 EDDEVDDDDEVVVDVDVVDDDVDD
Eminem         9   8   7     24 EVEEDDVDVEVEDEEVDVVVVDED
Fox            6   7  11     24 DDEVDDDDEVEVDEVVEVEDEDDD
Viper          8   5  10     23 VEDVEEVDDVDEDDDVDEVDVDV
Kratos         9   6   8     23 VEDDVEVVDDDVEVDEDEEDVVV
Kangal        10   5   8     23 DVVDVDDVEDVEVVVDEDEVEVD
Goat          10   5   6     21 EVEVVDVVEDVDDEVVEVDDV
Tifosi         7   6   2     15 VEVVVVEVEDEEVDE
Ken            4   5   5     14 DDVEDEDDVEVEVE
Razvan         3   1  10     14 DDDDDVVDDVDEDD
Snail          5   1   8     14 DVVVDVDDEDDDDV
Jetli          8   3   2     13 VEDEVDVVVVEVV
Fred           5   5   1     11 VEEEDEEVVVV
Arthur         4   3   4     11 DVEDEDEVVVD
Doctor         5   0   5     10 DVVDDDVDVV
Delpiero       1   3   6     10 DDEDVEDDDE
Seoul          6   0   4     10 VDVVVDVVDD
Amado         10   0   0     10 VVVVVVVVVV
Vendetta       3   3   4     10 DVEVVEDDDE
Baba           4   4   2     10 VEEVEEVVDD
Spark          1   1   7      9 DDDVDDDED
Snake          1   1   7      9 DDDDVDDED
Cyclop         4   1   3      8 DVDDEVVV
Titan          3   3   1      7 VEVEEDV
Vito           2   0   5      7 DDDVVDD
Bruno          3   1   3      7 VVVEDDD
Shaolin        3   1   3      7 DEVDVVD


VS RIVALES

Hawk
Sarafi: 6 (16.7%/16.7%/66.7%)
William: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (16.7%/66.7%/16.7%)
Voodoo: 6 (83.3%/16.7%/0.0%)

Lawyer
Voodoo: 6 (16.7%/50.0%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (16.7%/66.7%/16.7%)
William: 6 (16.7%/66.7%/16.7%)

Sarafi
Hawk: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (83.3%/0.0%/16.7%)
William: 6 (66.7%/0.0%/33.3%)

Eros
Furious: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (83.3%/16.7%/0.0%)
Jack: 6 (50.0%/33.3%/16.7%)
Banega: 6 (83.3%/0.0%/16.7%)

Banega
Furious: 6 (50.0%/33.3%/16.7%)
Jack: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (33.3%/33.3%/33.3%)
Eros: 6 (16.7%/0.0%/83.3%)

Furious
Banega: 6 (16.7%/33.3%/50.0%)
Eros: 6 (33.3%/16.7%/50.0%)
Jack: 6 (16.7%/50.0%/33.3%)
Crysis: 6 (50.0%/16.7%/33.3%)

Jack
Crysis: 6 (33.3%/16.7%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)
Furious: 6 (33.3%/50.0%/16.7%)
Eros: 6 (16.7%/33.3%/50.0%)

Crysis
Jack: 6 (50.0%/16.7%/33.3%)
Eros: 6 (0.0%/16.7%/83.3%)
Banega: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)

Voodoo
Lawyer: 6 (33.3%/50.0%/16.7%)
William: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (0.0%/16.7%/83.3%)

William
Voodoo: 6 (50.0%/33.3%/16.7%)
Hawk: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (33.3%/0.0%/66.7%)
Lawyer: 6 (16.7%/66.7%/16.7%)

Hulk
Rossi: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/33.3%/33.3%)
Jose: 6 (16.7%/50.0%/33.3%)

Rossi
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/0.0%/66.7%)
Eminem: 6 (0.0%/50.0%/50.0%)
Habibi: 6 (66.7%/16.7%/16.7%)

Jose
Rossi: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Hulk: 6 (33.3%/50.0%/16.7%)

Habibi
Eminem: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (33.3%/16.7%/50.0%)
Jose: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (16.7%/16.7%/66.7%)

Eminem
Habibi: 6 (33.3%/16.7%/50.0%)
Jose: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (50.0%/50.0%/0.0%)
Hulk: 6 (33.3%/33.3%/33.3%)

Fox
Kangal: 6 (0.0%/50.0%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)
Goat: 6 (16.7%/50.0%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)

Viper
Kangal: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (16.7%/50.0%/33.3%)
Fox: 6 (50.0%/0.0%/50.0%)
Goat: 5 (20.0%/20.0%/60.0%)

Kratos
Fox: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/50.0%/16.7%)
Kangal: 6 (33.3%/16.7%/50.0%)
Goat: 5 (40.0%/20.0%/40.0%)

Kangal
Viper: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/50.0%/0.0%)
Kratos: 6 (50.0%/16.7%/33.3%)
Goat: 5 (40.0%/0.0%/60.0%)

Goat
Fox: 6 (33.3%/50.0%/16.7%)
Kratos: 5 (40.0%/20.0%/40.0%)
Viper: 5 (60.0%/20.0%/20.0%)
Kangal: 5 (60.0%/0.0%/40.0%)

Tifosi
Snail: 4 (75.0%/25.0%/0.0%)
Jetli: 4 (25.0%/25.0%/50.0%)
Ken: 4 (25.0%/75.0%/0.0%)
Razvan: 3 (66.7%/33.3%/0.0%)

Ken
Snail: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (0.0%/75.0%/25.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)

Razvan
Jetli: 4 (0.0%/0.0%/100.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Ken: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Snail
Tifosi: 4 (0.0%/25.0%/75.0%)
Ken: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Razvan: 4 (100.0%/0.0%/0.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Ken: 3 (33.3%/66.7%/0.0%)

Fred
Vendetta: 3 (66.7%/0.0%/33.3%)
Baba: 3 (33.3%/66.7%/0.0%)
Arthur: 3 (33.3%/66.7%/0.0%)
Delpiero: 2 (50.0%/50.0%/0.0%)

Arthur
Baba: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)
Fred: 3 (0.0%/66.7%/33.3%)
Vendetta: 2 (50.0%/0.0%/50.0%)

Doctor
Seoul: 3 (33.3%/0.0%/66.7%)
Snake: 3 (66.7%/0.0%/33.3%)
Spark: 2 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)

Delpiero
Arthur: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (0.0%/66.7%/33.3%)
Fred: 2 (0.0%/50.0%/50.0%)
Baba: 2 (0.0%/0.0%/100.0%)

Seoul
Doctor: 3 (66.7%/0.0%/33.3%)
Amado: 3 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)
Spark: 2 (100.0%/0.0%/0.0%)

Amado
Spark: 3 (100.0%/0.0%/0.0%)
Seoul: 3 (100.0%/0.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (100.0%/0.0%/0.0%)

Vendetta
Fred: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/66.7%/0.0%)
Baba: 2 (0.0%/50.0%/50.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Baba
Arthur: 3 (33.3%/33.3%/33.3%)
Fred: 3 (0.0%/66.7%/33.3%)
Vendetta: 2 (50.0%/50.0%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)

Spark
Amado: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Snake: 2 (50.0%/50.0%/0.0%)

Snake
Doctor: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Spark: 2 (0.0%/50.0%/50.0%)

Cyclop
Titan: 2 (0.0%/50.0%/50.0%)
Vito: 2 (100.0%/0.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)

Titan
Cyclop: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Vito: 2 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)

Vito
Bruno: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)

Bruno
Vito: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Titan: 1 (0.0%/100.0%/0.0%)

Shaolin
Bruno: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 1 (0.0%/0.0%/100.0%)
