ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Rossi         12   6   6     24    0 VDVDDEVVDDVVVEVVDEEVVEVE
Hulk           8   4  12     24    0 DVVVEDEDDEVDDVVDVDDDDVDE
Delpiero       7   9   8     24    2 EVDEVEEEDVDVEEDDDEVVDEVD
Snail          7   5  12     24    4 EDVDDVDDVEEDEDDDVVVEVDDD
Sensei        12   4   8     24   13 VDDEEVVEVVEDVDVVDVDDVDVV
Habibi        10   4  10     24    3 VVDVDDDEVVDEEDDDVDVVEVDV
Viper         10   6   8     24    3 DDDEVEVVDVVDEEEVDVVVEVDD
Kangal         6   6  12     24    3 VDVDEEDEDDDEVVEVDDDDEDVD
Sarafi        11   0  13     24   24 DVVVVDDDDVDVDDVDDVVDVDDV
Hawk          10   3  11     24    4 VDDDDVVVVDVVDEDDDEDEVVVD
William       11   4   9     24    5 VVDDDDVVEVVDVEDVDEEVVDVD
Walnut        12   4   8     24    1 VDVVDVEDVEVDVDVVVVDEDDEV
Scorpion       9   3  12     24    1 DDDVVVEDDDDDVVDVVDVEDVED
Kingston       9   4  10     23    3 DVVDEEVVDVDDEVVVDDDEDVD
Tifosi        13   2   8     23   17 DVVEVEDDVVVVDDDVVVDDVVV
Leon           7   7   4     18    1 EDVDEVEDVVVDEVEEEV
Shelby         5   8   5     18    2 EEDVVVEDEDEDEDEEVV
Vito           4   6   7     17    0 EEVDDEEVVEDDVDDDE
Eminem         6   5   6     17    3 EVDVDDEEDVVVEEVDD
Baba           4   5   6     15    2 DDEDDVDEVDEEEVV
Lucas          7   2   6     15    2 VVEDVVVDDDDVEVD
Jack           7   5   2     14    2 VEEVDDVEEVVEVV
Furious        6   2   6     14    2 DVVDVDVVEVDEDD
Ultrex         3   4   7     14    2 DEEVDVDDVEDEDD
Jose           1   2   7     10    6 VEDEDDDDDD
Carlos         7   1   2     10    8 DEVDVVVVVV
Jetli          4   2   4     10    3 VDVEDVEVDD
Titan          3   1   5      9    3 DDVDVEDDV
Banega         4   1   4      9    4 VVVDEDVDD
Shaolin        6   0   3      9    9 VDVVDDVVV
Voodoo         4   2   2      8    0 VVDVDVEE
David          3   2   3      8    2 EDVDVEDV
Crysis         3   3   2      8    2 DEEVVEDV
Lawyer         3   4   0      7    0 VVVEEEE
Tiago          2   3   2      7    0 DEDVEVE
Fox            1   4   2      7    1 DDEEEEV
Snake          2   2   2      6    3 DEEVDV
Atlas          0   1   5      6    2 DDDEDD
Bruno          0   0   0      0    0 
Lio            0   0   0      0    0 


VS RIVALES

Rossi
Sensei: 6 (50.0%/0.0%/50.0%) [VDDVDV]
Delpiero: 6 (0.0%/66.7%/33.3%) [DEDEEE]
Snail: 6 (83.3%/16.7%/0.0%) [VVVVEV]
Hulk: 6 (66.7%/16.7%/16.7%) [DVVVVE]

Hulk
Sensei: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Snail: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Delpiero: 6 (50.0%/16.7%/33.3%) [VEVVDD]
Rossi: 6 (16.7%/16.7%/66.7%) [VDDDDE]

Delpiero
Snail: 6 (16.7%/33.3%/50.0%) [EVDEDD]
Rossi: 6 (33.3%/66.7%/0.0%) [VEVEEE]
Hulk: 6 (33.3%/16.7%/50.0%) [DEDDVV]
Sensei: 6 (33.3%/33.3%/33.3%) [EEVDVD]

Snail
Delpiero: 6 (50.0%/33.3%/16.7%) [EDVEVV]
Hulk: 6 (33.3%/16.7%/50.0%) [DVEDVD]
Sensei: 6 (33.3%/16.7%/50.0%) [VDEDVD]
Rossi: 6 (0.0%/16.7%/83.3%) [DDDDED]

Sensei
Hulk: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Rossi: 6 (50.0%/0.0%/50.0%) [DVVDVD]
Snail: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Delpiero: 6 (33.3%/33.3%/33.3%) [EEDVDV]

Habibi
Viper: 6 (50.0%/33.3%/16.7%) [VDVEVE]
Tifosi: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (50.0%/33.3%/16.7%) [VEEDVV]

Viper
Habibi: 6 (16.7%/33.3%/50.0%) [DVDEDE]
Kingston: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Kangal: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [EVDVVD]

Kangal
Kingston: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (16.7%/16.7%/66.7%) [DEDVDD]
Viper: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Habibi: 6 (16.7%/33.3%/50.0%) [DEEVDD]

Sarafi
Walnut: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Scorpion: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Hawk: 6 (50.0%/0.0%/50.0%) [VDDVVD]
William: 6 (50.0%/0.0%/50.0%) [VDVDDV]

Hawk
Scorpion: 6 (50.0%/0.0%/50.0%) [VDVDDV]
William: 6 (33.3%/33.3%/33.3%) [DVDEEV]
Sarafi: 6 (50.0%/0.0%/50.0%) [DVVDDV]
Walnut: 6 (33.3%/16.7%/50.0%) [DVVDED]

William
Walnut: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Hawk: 6 (33.3%/33.3%/33.3%) [VDVEED]
Scorpion: 6 (50.0%/16.7%/33.3%) [DVVDEV]
Sarafi: 6 (50.0%/0.0%/50.0%) [DVDVVD]

Walnut
Sarafi: 6 (66.7%/0.0%/33.3%) [VDVVVD]
William: 6 (33.3%/16.7%/50.0%) [DVEDVD]
Scorpion: 6 (50.0%/33.3%/16.7%) [VEVVDE]
Hawk: 6 (50.0%/16.7%/33.3%) [VDDVEV]

Scorpion
Hawk: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Sarafi: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Walnut: 6 (16.7%/33.3%/50.0%) [DEDDVE]
William: 6 (33.3%/16.7%/50.0%) [VDDVED]

Kingston
Kangal: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Viper: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Habibi: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Tifosi: 5 (20.0%/0.0%/80.0%) [DDVDD]

Tifosi
Habibi: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Kingston: 5 (80.0%/0.0%/20.0%) [VVDVV]
Viper: 6 (33.3%/16.7%/50.0%) [EDVDDV]

Leon
Shelby: 6 (16.7%/66.7%/16.7%) [EDEVEE]
Vito: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Eminem: 6 (66.7%/16.7%/16.7%) [VVVDEV]

Shelby
Leon: 6 (16.7%/66.7%/16.7%) [EVEDEE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDEDV]
Eminem: 6 (33.3%/33.3%/33.3%) [DVEDEV]

Vito
Eminem: 5 (0.0%/40.0%/60.0%) [EDEDD]
Shelby: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Leon: 6 (33.3%/33.3%/33.3%) [VEVDDE]

Eminem
Vito: 5 (60.0%/40.0%/0.0%) [EVEVV]
Shelby: 6 (33.3%/33.3%/33.3%) [VDEVED]
Leon: 6 (16.7%/16.7%/66.7%) [DDDVED]

Baba
Lucas: 4 (25.0%/25.0%/50.0%) [DDVE]
Furious: 4 (50.0%/0.0%/50.0%) [DVDV]
Ultrex: 4 (25.0%/50.0%/25.0%) [EDEV]
Jack: 3 (0.0%/66.7%/33.3%) [DEE]

Lucas
Baba: 4 (50.0%/25.0%/25.0%) [VVDE]
Ultrex: 4 (75.0%/0.0%/25.0%) [VVDV]
Jack: 4 (25.0%/25.0%/50.0%) [EVDD]
Furious: 3 (33.3%/0.0%/66.7%) [DDV]

Jack
Furious: 4 (50.0%/25.0%/25.0%) [VDEV]
Lucas: 4 (50.0%/25.0%/25.0%) [EDVV]
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/66.7%/0.0%) [VEE]

Furious
Jack: 4 (25.0%/25.0%/50.0%) [DVED]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Lucas: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]

Ultrex
Lucas: 4 (25.0%/0.0%/75.0%) [DDVD]
Baba: 4 (25.0%/50.0%/25.0%) [EVED]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Jose
Titan: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 3 (33.3%/0.0%/66.7%) [DVD]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Titan
Jose: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Banega
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
David: 3 (33.3%/0.0%/66.7%) [VDD]

Shaolin
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Voodoo
Snake: 2 (50.0%/0.0%/50.0%) [VD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]

David
Crysis: 3 (0.0%/33.3%/66.7%) [EDD]
Banega: 3 (66.7%/0.0%/33.3%) [DVV]
Fox: 2 (50.0%/50.0%/0.0%) [VE]

Crysis
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (66.7%/33.3%/0.0%) [EVV]
Fox: 2 (0.0%/100.0%/0.0%) [EE]

Lawyer
Atlas: 2 (50.0%/50.0%/0.0%) [VE]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 1 (0.0%/100.0%/0.0%) [E]

Tiago
Lawyer: 2 (0.0%/50.0%/50.0%) [DE]
Snake: 2 (50.0%/50.0%/0.0%) [EV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 1 (100.0%/0.0%/0.0%) [V]

Fox
Banega: 3 (33.3%/33.3%/33.3%) [DEV]
David: 2 (0.0%/50.0%/50.0%) [DE]
Crysis: 2 (0.0%/100.0%/0.0%) [EE]

Snake
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Lawyer: 1 (0.0%/100.0%/0.0%) [E]
Atlas: 1 (100.0%/0.0%/0.0%) [V]

Atlas
Lawyer: 2 (0.0%/50.0%/50.0%) [DE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 1 (0.0%/0.0%/100.0%) [D]
Snake: 1 (0.0%/0.0%/100.0%) [D]

Bruno


Lio

