ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Walnut        10   3   7     20    1 VEVVVVDVVVVVDEDDDDED
Hawk           8   3   9     20    9 DEDEDVDVDDEVVDVDVVVD
Sarafi         8   2  10     20    1 DVDEVVVDDVDDDDVVDDEV
Scorpion      11   3   6     20    6 VEVVDDVDVDEVVEDVVVDV
Cyclop         7   1  12     20   18 DEDDDDDVDVDDVVVDVDVD
Professor      7   3   8     18    2 VVVVDEDVDDDVDDEEDV
Sensei         6   7   5     18    1 DDVEDEVVEVEDEVVEED
Delpiero       4   8   6     18    1 VEDDVEVDEVEDEDEEED
Razvan         7   5   5     17    2 DVEEVDDVVEVDVEEDV
Rossi          6   5   6     17    2 EDDEEDVDDEVVVDEVV
Eros           3   0   0      3    3 VVV
Lio            0   0   3      3    3 DDD
Fox            1   0   1      2    2 DV
Crysis         1   0   1      2    2 VD
Goat           1   0   1      2    2 VD


VS RIVALES

Walnut
Hawk: 5 (60.0%/0.0%/40.0%)
Scorpion: 5 (40.0%/40.0%/20.0%)
Sarafi: 5 (40.0%/20.0%/40.0%)
Cyclop: 5 (60.0%/0.0%/40.0%)

Hawk
Walnut: 5 (40.0%/0.0%/60.0%)
Cyclop: 5 (40.0%/20.0%/40.0%)
Scorpion: 5 (40.0%/20.0%/40.0%)
Sarafi: 5 (40.0%/20.0%/40.0%)

Sarafi
Scorpion: 5 (20.0%/0.0%/80.0%)
Cyclop: 5 (60.0%/0.0%/40.0%)
Walnut: 5 (40.0%/20.0%/40.0%)
Hawk: 5 (40.0%/20.0%/40.0%)

Scorpion
Sarafi: 5 (80.0%/0.0%/20.0%)
Walnut: 5 (20.0%/40.0%/40.0%)
Hawk: 5 (40.0%/20.0%/40.0%)
Cyclop: 5 (80.0%/0.0%/20.0%)

Cyclop
Sarafi: 5 (40.0%/0.0%/60.0%)
Hawk: 5 (40.0%/20.0%/40.0%)
Walnut: 5 (40.0%/0.0%/60.0%)
Scorpion: 5 (20.0%/0.0%/80.0%)

Professor
Razvan: 5 (20.0%/0.0%/80.0%)
Sensei: 5 (40.0%/20.0%/40.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (75.0%/25.0%/0.0%)

Sensei
Delpiero: 5 (0.0%/60.0%/40.0%)
Professor: 5 (40.0%/20.0%/40.0%)
Rossi: 4 (75.0%/25.0%/0.0%)
Razvan: 4 (25.0%/50.0%/25.0%)

Delpiero
Sensei: 5 (40.0%/60.0%/0.0%)
Rossi: 5 (20.0%/40.0%/40.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Professor: 4 (0.0%/25.0%/75.0%)

Razvan
Professor: 5 (80.0%/0.0%/20.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Rossi: 4 (25.0%/25.0%/50.0%)

Rossi
Delpiero: 5 (40.0%/40.0%/20.0%)
Sensei: 4 (0.0%/25.0%/75.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/25.0%/25.0%)

Eros
Fox: 1 (100.0%/0.0%/0.0%)
Crysis: 1 (100.0%/0.0%/0.0%)
Lio: 1 (100.0%/0.0%/0.0%)

Lio
Crysis: 1 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/0.0%/100.0%)
Eros: 1 (0.0%/0.0%/100.0%)

Fox
Eros: 1 (0.0%/0.0%/100.0%)
Goat: 1 (100.0%/0.0%/0.0%)

Crysis
Lio: 1 (100.0%/0.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)

Goat
Lio: 1 (100.0%/0.0%/0.0%)
Fox: 1 (0.0%/0.0%/100.0%)
