ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Doctor         9   5   3     17    0 VVDEEDDEVVVEVVVVE
Shaolin        7   1   9     17    9 VVVDDDVEDDDDDVDVV
Carlos        10   1   6     17    6 DDVDVVVVVDEVVDVVD
Jetli          3   6   8     17    0 DEDVEEDEDVEVDDDDE
Titan          4   5   7     16    5 DEEVVEEDVDEDDVDD
Lio            3   5   7     15    0 DEVEDDDDVEVDDEE
Eros           7   3   5     15    0 VVDDVDDEDVEVVVE
Banega         6   1   7     14   11 VDEDDVVVVDVDDD
Goat           5   2   7     14    0 DDDVVVDEDDVDVE
David          7   5   2     14    0 EVVVVVVDEEDVEE
Voodoo         8   2   0     10    3 VVEVVVEVVV
William        3   0   7     10   10 DDDVDDVDDV
Furious        5   2   3     10    2 VVDDDVEEVV
Snake          5   2   3     10    1 EVVDVVVDED
Kratos         3   4   3     10    2 EDEVEDVEVD
Vendetta       2   4   4     10    3 DEVEVEEDDD
Lawyer         3   4   2      9    0 EEDVDEVVE
Penn           1   0   8      9    9 DVDDDDDDD
Jack           0   0   0      0    0 
Baba           0   0   0      0    0 


VS RIVALES

Doctor
Jetli: 5 (60.0%/40.0%/0.0%)
Carlos: 4 (75.0%/0.0%/25.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)
Titan: 4 (25.0%/75.0%/0.0%)

Shaolin
Carlos: 5 (40.0%/0.0%/60.0%)
Titan: 4 (50.0%/0.0%/50.0%)
Doctor: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (25.0%/25.0%/50.0%)

Carlos
Shaolin: 5 (60.0%/0.0%/40.0%)
Doctor: 4 (25.0%/0.0%/75.0%)
Jetli: 4 (75.0%/25.0%/0.0%)
Titan: 4 (75.0%/0.0%/25.0%)

Jetli
Doctor: 5 (0.0%/40.0%/60.0%)
Titan: 4 (25.0%/50.0%/25.0%)
Carlos: 4 (0.0%/25.0%/75.0%)
Shaolin: 4 (50.0%/25.0%/25.0%)

Titan
Shaolin: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (25.0%/50.0%/25.0%)
Doctor: 4 (0.0%/75.0%/25.0%)
Carlos: 4 (25.0%/0.0%/75.0%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/75.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/33.3%/66.7%)

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/0.0%/66.7%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)

David
Lio: 4 (25.0%/75.0%/0.0%)
Eros: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Voodoo
William: 3 (100.0%/0.0%/0.0%)
Penn: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Furious
Vendetta: 5 (40.0%/20.0%/40.0%)
Kratos: 5 (60.0%/20.0%/20.0%)

Snake
Lawyer: 3 (33.3%/66.7%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Kratos
Vendetta: 5 (40.0%/60.0%/0.0%)
Furious: 5 (20.0%/20.0%/60.0%)

Vendetta
Furious: 5 (40.0%/20.0%/40.0%)
Kratos: 5 (0.0%/60.0%/40.0%)

Lawyer
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (0.0%/100.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Jack


Baba

