ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Jack           4   6   5     15    0 DVEVEEVDEEDDVDE
Furious        7   2   6     15    6 VDVDEVVVEDVDDVD
Kratos         6   2   6     14    7 EDVDDDEVVDDVVV
Lucas          6   4   4     14    4 EDVEVEDVDEVVDV
Vendetta       4   4   6     14    0 VEDEDDEDVVVDDE
Carlos         3   0   7     10   10 DVDVDDVDDD
Jose           4   1   5     10    3 DDVDVVEVDD
Shaolin        5   0   5     10   10 VDDDDVVDVV
Jetli          6   1   2      9    3 VDVDVEVVV
Doctor         5   0   4      9    9 VVVVDDDDV
Hulk           2   2   1      5    2 EDEVV
Razvan         1   1   3      5    4 EDVDD
Professor      2   1   2      5    1 VVDED
Sensei         3   1   1      5    2 DVEVV
Snail          1   1   2      4    0 DVDE
Seoul          2   0   1      3    3 VDV
William        0   1   2      3    2 EDD
Cyclop         1   1   0      2    1 EV
Sarafi         0   0   1      1    1 D
Scorpion       1   0   0      1    1 V


VS RIVALES

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Kratos: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Kratos
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)

Lucas
Kratos: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Vendetta
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Shaolin
Jose: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Doctor
Jose: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Hulk
Razvan: 2 (50.0%/50.0%/0.0%)
Professor: 1 (0.0%/0.0%/100.0%)
Sensei: 1 (0.0%/100.0%/0.0%)
Snail: 1 (100.0%/0.0%/0.0%)

Razvan
Hulk: 2 (0.0%/50.0%/50.0%)
Snail: 1 (0.0%/0.0%/100.0%)
Professor: 1 (100.0%/0.0%/0.0%)
Sensei: 1 (0.0%/0.0%/100.0%)

Professor
Sensei: 2 (50.0%/0.0%/50.0%)
Hulk: 1 (100.0%/0.0%/0.0%)
Razvan: 1 (0.0%/0.0%/100.0%)
Snail: 1 (0.0%/100.0%/0.0%)

Sensei
Professor: 2 (50.0%/0.0%/50.0%)
Snail: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/100.0%/0.0%)
Razvan: 1 (100.0%/0.0%/0.0%)

Snail
Sensei: 1 (0.0%/0.0%/100.0%)
Razvan: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Professor: 1 (0.0%/100.0%/0.0%)

Seoul
Sarafi: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)

William
Cyclop: 1 (0.0%/100.0%/0.0%)
Scorpion: 1 (0.0%/0.0%/100.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Cyclop
William: 1 (0.0%/100.0%/0.0%)
Seoul: 1 (100.0%/0.0%/0.0%)

Sarafi
Seoul: 1 (0.0%/0.0%/100.0%)

Scorpion
William: 1 (100.0%/0.0%/0.0%)
