ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Viper         10   4  10     24    2 DVVDEDDVVDDEDVDVVVVDEEDV
Habibi        11   5   8     24    3 VDDVEVEVDEDVVVDDDEVVEVDV
Kingston      11   6   7     24    2 DDVVDVEEEVVVVDVEDDDEVEVV
Kangal         9   3  12     24    6 VVDDVDVDEEVDDDVVVEDDDDVD
Shelby         5   5  14     24    1 EDDDDVVEVDDDDEDDEDVVDDED
Tifosi         6   8  10     24    5 VDDVDVEDEEDEDVEDEEEVDVDD
Vito          11   5   8     24    0 VVEEVDDVDVVDDEVVDVEVDVDE
Leon           8   8   8     24    2 EEEDVDVDDEDVVDDVEVEEVEVD
Bruno         10   6   8     24    0 VEVEDVEDVEVVDVVDDDDDVEVE
Eminem        13   2   9     24    1 DDVVDVDVVDVDVVVDVVDEVDEV
Sensei         7   3   5     15    8 DEEDDDEVVVDVVVV
Snail          7   2   6     15    8 VVEVDDEDVDVVVDD
Hulk           8   0   6     14   14 VDVDVVVDDVDVDV
Delpiero       4   1   9     14    4 DDDVVVDDDEVDDD
Rossi          6   2   6     14    4 EVDVVDVVDEDDDV
Sarafi         3   5   4     12    4 EDEVEDEEDVDV
Hawk           4   4   4     12    2 VVEDVDEEDEVD
Scorpion       4   0   8     12   12 DVVDDVDDVDDD
Walnut         8   3   1     12    4 EVDVEVVEVVVV
William        4   2   6     12    2 DDVDDVVEDEVD
Fox            3   2   6     11    6 DDEVEDVDVDD
David          7   1   3     11    4 VVVVDDEDVVV
Snake          5   4   1     10    0 VEDVVEEVVE
Tiago          5   1   4     10    9 EVDDDVVDVV
Banega         3   2   5     10    3 DVEDDVEVDD
Crysis         5   1   4     10    6 VDDEVVVDDV
Atlas          0   0  10     10   10 DDDDDDDDDD
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Lio            0   0   0      0    0 


VS RIVALES

Viper
Habibi: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Kingston: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Kangal: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [DVEVDV]

Habibi
Viper: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Kangal: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Kingston
Kangal: 6 (33.3%/16.7%/50.0%) [DDEVDV]
Viper: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Habibi: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Tifosi: 6 (50.0%/50.0%/0.0%) [VEVEEV]

Kangal
Kingston: 6 (50.0%/16.7%/33.3%) [VVEDVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Viper: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Habibi: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Shelby
Leon: 6 (16.7%/33.3%/50.0%) [EDVDED]
Vito: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Eminem: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Bruno: 6 (16.7%/16.7%/66.7%) [DEDDVD]

Tifosi
Habibi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (0.0%/50.0%/50.0%) [DEDEED]
Viper: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Vito
Eminem: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Shelby: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Leon: 6 (33.3%/33.3%/33.3%) [EDVVED]
Bruno: 6 (50.0%/33.3%/16.7%) [EVDVVE]

Leon
Shelby: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Bruno: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDDEV]
Eminem: 6 (33.3%/16.7%/50.0%) [DDVVED]

Bruno
Eminem: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Leon: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Shelby: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Vito: 6 (16.7%/33.3%/50.0%) [EDVDDE]

Eminem
Vito: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Shelby: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Leon: 6 (50.0%/16.7%/33.3%) [VVDDEV]

Sensei
Hulk: 4 (50.0%/0.0%/50.0%) [DDVV]
Rossi: 4 (50.0%/25.0%/25.0%) [EDVV]
Snail: 4 (25.0%/50.0%/25.0%) [EEDV]
Delpiero: 3 (66.7%/0.0%/33.3%) [DVV]

Snail
Delpiero: 4 (75.0%/0.0%/25.0%) [VDVV]
Hulk: 4 (25.0%/0.0%/75.0%) [VDDD]
Sensei: 4 (25.0%/50.0%/25.0%) [EEVD]
Rossi: 3 (66.7%/0.0%/33.3%) [VDV]

Hulk
Sensei: 4 (50.0%/0.0%/50.0%) [VVDD]
Snail: 4 (75.0%/0.0%/25.0%) [DVVV]
Delpiero: 3 (66.7%/0.0%/33.3%) [VVD]
Rossi: 3 (33.3%/0.0%/66.7%) [DDV]

Delpiero
Snail: 4 (25.0%/0.0%/75.0%) [DVDD]
Rossi: 4 (25.0%/25.0%/50.0%) [DVED]
Hulk: 3 (33.3%/0.0%/66.7%) [DDV]
Sensei: 3 (33.3%/0.0%/66.7%) [VDD]

Rossi
Sensei: 4 (25.0%/25.0%/50.0%) [EVDD]
Delpiero: 4 (50.0%/25.0%/25.0%) [VDEV]
Snail: 3 (33.3%/0.0%/66.7%) [DVD]
Hulk: 3 (66.7%/0.0%/33.3%) [VVD]

Sarafi
Walnut: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 3 (33.3%/0.0%/66.7%) [DDV]
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
William: 3 (66.7%/33.3%/0.0%) [VEV]

Hawk
Scorpion: 3 (66.7%/0.0%/33.3%) [VVD]
William: 3 (33.3%/33.3%/33.3%) [VDE]
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
Walnut: 3 (0.0%/33.3%/66.7%) [DED]

Scorpion
Hawk: 3 (33.3%/0.0%/66.7%) [DDV]
Sarafi: 3 (66.7%/0.0%/33.3%) [VVD]
Walnut: 3 (33.3%/0.0%/66.7%) [VDD]
William: 3 (0.0%/0.0%/100.0%) [DDD]

Walnut
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (100.0%/0.0%/0.0%) [VVV]
Scorpion: 3 (66.7%/0.0%/33.3%) [DVV]
Hawk: 3 (66.7%/33.3%/0.0%) [VEV]

William
Walnut: 3 (0.0%/0.0%/100.0%) [DDD]
Hawk: 3 (33.3%/33.3%/33.3%) [DVE]
Scorpion: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 3 (0.0%/33.3%/66.7%) [DED]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Lio

