ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Eminem         6   1   3     10    4 DVVDDEVVVV
Leon           4   1   5     10    8 DEVVVDDDDV
Amado          3   2   5     10    4 VDVEDEDDVD
Carlos         5   1   3      9    6 VDEDVVVVD
Bruno          3   1   5      9    8 EDDVVVDDD
Jack           0   3   3      6    2 DEEEDD
David          5   1   0      6    4 VEVVVV
Crysis         1   1   4      6    3 DDEDDV
Banega         4   0   1      5    5 VVDVV
Lio            1   1   3      5    2 VDEDD
Voodoo         0   1   2      3    0 DDE
Sarafi         1   2   0      3    0 EVE
Hawk           2   0   0      2    2 VV
Snake          1   1   0      2    1 EV
Lawyer         0   0   2      2    2 DD


VS RIVALES

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Jack
Banega: 2 (0.0%/0.0%/100.0%)
David: 2 (0.0%/50.0%/50.0%)
Crysis: 1 (0.0%/100.0%/0.0%)
Lio: 1 (0.0%/100.0%/0.0%)

David
Crysis: 2 (100.0%/0.0%/0.0%)
Jack: 2 (50.0%/50.0%/0.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Lio: 1 (100.0%/0.0%/0.0%)

Crysis
David: 2 (0.0%/0.0%/100.0%)
Lio: 2 (50.0%/0.0%/50.0%)
Jack: 1 (0.0%/100.0%/0.0%)
Banega: 1 (0.0%/0.0%/100.0%)

Banega
Jack: 2 (100.0%/0.0%/0.0%)
Lio: 1 (100.0%/0.0%/0.0%)
David: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (100.0%/0.0%/0.0%)

Lio
Crysis: 2 (50.0%/0.0%/50.0%)
Banega: 1 (0.0%/0.0%/100.0%)
Jack: 1 (0.0%/100.0%/0.0%)
David: 1 (0.0%/0.0%/100.0%)

Voodoo
Hawk: 1 (0.0%/0.0%/100.0%)
Snake: 1 (0.0%/0.0%/100.0%)
Sarafi: 1 (0.0%/100.0%/0.0%)

Sarafi
Snake: 1 (0.0%/100.0%/0.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)
Voodoo: 1 (0.0%/100.0%/0.0%)

Hawk
Voodoo: 1 (100.0%/0.0%/0.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Snake
Sarafi: 1 (0.0%/100.0%/0.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 1 (0.0%/0.0%/100.0%)
Hawk: 1 (0.0%/0.0%/100.0%)
