ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Fox            7   5  12     24    1 DDDVVVEDDDDVDDDEVEEVVDED
Crysis         9   3  12     24    6 VVDDDVVEVDDDVDEVDEDDDVDV
David         11   7   6     24    1 EEVVVVEEDDVVVVVDEVEVDDED
Eros          14   6   4     24    0 EVVVDDDVVVVEDVEVEEVVVVVE
Lio            6   5  13     24    1 DEDDDDDVVVEDVDDEEDDDDVEV
Snake         12   3   6     21    9 VEVVDVVEDVVEDVVVVDDVD
Tiago          7   4  10     21    1 VEDDVDDEVDDDEDDVVVDEV
Voodoo        16   0   5     21   21 DVVVVDVVVVVVVDVVDDVVV
Atlas          1   4  16     21    3 DDDDDEDDDEDDEDDDDEVDD
Penn           7   7   6     20    0 VDDVEVEEEDEVVVDDEVDE
Professor      7   3   5     15    4 VVEDVEVVVVEDDDD
Snail          5   1   9     15   13 DEDDDDVVDDVDVVD
Razvan         3   5   6     14    1 EDVDEEDDDDVEEV
Rossi          5   4   5     14    2 EEDVVDDVVEDEDV
Sensei         8   3   3     14    1 EVVVEDVDVDVVEV
William        3   2   3      8    2 DVVVEEDD
Hawk           4   2   2      8    3 EDVDEVVV
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Seoul          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDED]
David: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Lio: 6 (50.0%/16.7%/33.3%) [VDVEVD]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDEV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDEDD]
David: 6 (33.3%/16.7%/50.0%) [DEDVDV]

David
Eros: 6 (33.3%/33.3%/33.3%) [EVDVED]
Lio: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Fox: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Crysis: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Eros
David: 6 (33.3%/33.3%/33.3%) [EDVDEV]
Fox: 6 (66.7%/16.7%/16.7%) [VDVVEV]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Lio: 6 (66.7%/33.3%/0.0%) [VVEVVE]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DDVVED]
David: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Eros: 6 (0.0%/33.3%/66.7%) [DDEDDE]
Fox: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Snake
Voodoo: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tiago: 5 (60.0%/20.0%/20.0%) [EVVVD]
Atlas: 5 (80.0%/0.0%/20.0%) [VVVVD]
Penn: 5 (60.0%/40.0%/0.0%) [VEEVV]

Tiago
Atlas: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Snake: 5 (20.0%/20.0%/60.0%) [EDDDV]
Voodoo: 5 (0.0%/0.0%/100.0%) [DDDDD]
Penn: 5 (20.0%/40.0%/40.0%) [DEDVE]

Voodoo
Snake: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Penn: 5 (40.0%/0.0%/60.0%) [VDVDD]
Tiago: 5 (100.0%/0.0%/0.0%) [VVVVV]
Atlas: 5 (100.0%/0.0%/0.0%) [VVVVV]

Atlas
Tiago: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Penn: 5 (0.0%/60.0%/40.0%) [DEEDE]
Snake: 5 (20.0%/0.0%/80.0%) [DDDDV]
Voodoo: 5 (0.0%/0.0%/100.0%) [DDDDD]

Penn
Atlas: 5 (40.0%/60.0%/0.0%) [VEEVE]
Voodoo: 5 (60.0%/0.0%/40.0%) [DVDVV]
Snake: 5 (0.0%/40.0%/60.0%) [DEEDD]
Tiago: 5 (40.0%/40.0%/20.0%) [VEVDE]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VVVD]
Razvan: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DDDV]
Rossi: 4 (25.0%/25.0%/50.0%) [EDDV]
Sensei: 4 (50.0%/0.0%/50.0%) [DVVD]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]

Razvan
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Professor: 4 (25.0%/25.0%/50.0%) [DEDV]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Rossi: 3 (0.0%/33.3%/66.7%) [DDE]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [EVVD]
Professor: 4 (25.0%/50.0%/25.0%) [EDEV]
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Razvan: 3 (66.7%/33.3%/0.0%) [VVE]

Sensei
Razvan: 4 (25.0%/75.0%/0.0%) [EEVE]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (100.0%/0.0%/0.0%) [VVV]
Professor: 3 (66.7%/0.0%/33.3%) [VDV]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

