ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Goat           6   6  13     25    2 EVDDDDEEVDEDDVEVDVDDDVEDD
Banega        10   3  12     25    3 EDVDVDDEDVVDVDDDVDVDVEVDV
Lio            9   5  11     25    8 EDDDEVVVEVVDVEDVEVDDDVDDD
Eros          13   9   3     25    3 EVVVEVEEEDEVDVVDEVEVVEVVV
Fred           9   7   8     24    5 EVVEEEEDDDVVVVDVEVEDDDDV
David          8   9   7     24    1 VDVVDEEEDEEVEDEVDEVVDDEV
Habibi         7   9   8     24    0 EDDEVEEDDVDEVDEEVDVVEVDE
Tifosi        11   8   5     24    2 EVVEEVEVVVVEDDEDEVDVVEVD
Viper          6   7  11     24    3 EDDEDDEDVEDEDDVVDDEDEVVV
Bruno          8   6  10     24    6 EVVEDVEVVDDDDEVEDEVDDDVD
Leon          10   6   8     24    4 EEVDVVDVDDDDVDEVVEEEVVVD
Amado          9   6   9     24    5 EDDEVVVDEVVVDDEEDDEVDVDV
Shelby         8   6  10     24    6 EEDEDDEDEVVDVVDDVEDVVDDV
Arthur         8   7   9     24    0 VDEEVDVVEDDEVVDEVDVDDEDE
Delpiero      10   7   7     24    0 DVDVVVEVDDDVVDVEEVDEVEEE
Professor      6   7  11     24    4 VDDEDEEEVDDEDVVDEDVEDDVD
Razvan         8   4  12     24    0 VDDDEDVDVDDDDDVEVVDEVDVE
Scorpion       7   8   9     24    0 VVEDVDDEDDVDDVVEDEEDVEEE
Sarafi        10   3  11     24    1 DVVDDDVEVDVDVDDEVDDVDVEV
Vito          11   4   9     24    4 DVEVDDVDVDVVEVVDEVDEVDDV
Sensei        12   2  10     24    2 VDVVVDEDVVVVVVDDVDDVDEDD
Rossi         11   6   7     24    1 DVVEDVEEDVVEDVDVDDVEVVEV
Cyclop         8   9   7     24    1 VVEVVEVEDDDVEDDEVEEDVEED
Hawk           8   4  12     24    1 DDDDDVDDVVDVEDVVDEVDDEEV
Walnut        12   6   6     24    1 DDVVEVEVVVVDVVEDEVVVEDED
Snake          6   5   6     17    0 VEVDVDVDDVEDEDEVE
Voodoo         6   2   9     17    4 DEDVDDDVDDDVEVVDV
Penn           5   4   7     16    1 EDDDVVDDVEEVDVED
William        7   5   4     16    1 VEVVVDEVDEVEVDED
Lawyer         7   4   5     16    0 DVVDVEVVVDDEDEVE


VS RIVALES

Goat
Banega: 7 (14.3%/14.3%/71.4%)
Lio: 6 (66.7%/0.0%/33.3%)
David: 6 (0.0%/66.7%/33.3%)
Eros: 6 (16.7%/16.7%/66.7%)

Banega
Goat: 7 (71.4%/14.3%/14.3%)
Eros: 6 (16.7%/16.7%/66.7%)
Lio: 6 (66.7%/0.0%/33.3%)
David: 6 (0.0%/16.7%/83.3%)

Lio
Eros: 7 (14.3%/57.1%/28.6%)
David: 6 (66.7%/16.7%/16.7%)
Goat: 6 (33.3%/0.0%/66.7%)
Banega: 6 (33.3%/0.0%/66.7%)

Eros
Lio: 7 (28.6%/57.1%/14.3%)
Banega: 6 (66.7%/16.7%/16.7%)
David: 6 (50.0%/50.0%/0.0%)
Goat: 6 (66.7%/16.7%/16.7%)

Fred
Tifosi: 6 (16.7%/50.0%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)

David
Lio: 6 (16.7%/16.7%/66.7%)
Eros: 6 (0.0%/50.0%/50.0%)
Goat: 6 (33.3%/66.7%/0.0%)
Banega: 6 (83.3%/16.7%/0.0%)

Habibi
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/66.7%/16.7%)

Tifosi
Fred: 6 (33.3%/50.0%/16.7%)
Arthur: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)

Viper
Habibi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Bruno
Leon: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/33.3%/33.3%)
Shelby: 6 (66.7%/16.7%/16.7%)
Amado: 6 (16.7%/33.3%/50.0%)

Leon
Bruno: 6 (66.7%/16.7%/16.7%)
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (33.3%/33.3%/33.3%)
Vito: 6 (33.3%/16.7%/50.0%)

Amado
Shelby: 6 (16.7%/33.3%/50.0%)
Vito: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)

Shelby
Amado: 6 (50.0%/33.3%/16.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)

Arthur
Viper: 6 (66.7%/16.7%/16.7%)
Tifosi: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (16.7%/66.7%/16.7%)

Delpiero
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (50.0%/50.0%/0.0%)

Professor
Delpiero: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (16.7%/16.7%/66.7%)
Sensei: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (0.0%/66.7%/33.3%)

Razvan
Professor: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (16.7%/0.0%/83.3%)
Sensei: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (0.0%/50.0%/50.0%)

Scorpion
Sarafi: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (33.3%/50.0%/16.7%)
Walnut: 6 (0.0%/50.0%/50.0%)

Sarafi
Scorpion: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (33.3%/33.3%/33.3%)

Vito
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 6 (50.0%/0.0%/50.0%)
Shelby: 6 (50.0%/16.7%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)

Sensei
Rossi: 6 (83.3%/0.0%/16.7%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)

Rossi
Sensei: 6 (16.7%/0.0%/83.3%)
Razvan: 6 (83.3%/0.0%/16.7%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Professor: 6 (33.3%/66.7%/0.0%)

Cyclop
Hawk: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (16.7%/50.0%/33.3%)
Scorpion: 6 (16.7%/50.0%/33.3%)
Sarafi: 6 (33.3%/33.3%/33.3%)

Hawk
Cyclop: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 6 (33.3%/50.0%/16.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Scorpion: 6 (50.0%/50.0%/0.0%)
Hawk: 6 (50.0%/0.0%/50.0%)

Snake
Lawyer: 5 (40.0%/40.0%/20.0%)
William: 4 (25.0%/25.0%/50.0%)
Penn: 4 (50.0%/50.0%/0.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)

Voodoo
William: 5 (20.0%/20.0%/60.0%)
Penn: 4 (25.0%/25.0%/50.0%)
Lawyer: 4 (25.0%/0.0%/75.0%)
Snake: 4 (75.0%/0.0%/25.0%)

Penn
Voodoo: 4 (50.0%/25.0%/25.0%)
William: 4 (50.0%/25.0%/25.0%)
Snake: 4 (0.0%/50.0%/50.0%)
Lawyer: 4 (25.0%/0.0%/75.0%)

William
Voodoo: 5 (60.0%/20.0%/20.0%)
Snake: 4 (50.0%/25.0%/25.0%)
Penn: 4 (25.0%/25.0%/50.0%)
Lawyer: 3 (33.3%/66.7%/0.0%)

Lawyer
Snake: 5 (20.0%/40.0%/40.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)
Penn: 4 (75.0%/0.0%/25.0%)
William: 3 (0.0%/66.7%/33.3%)
