ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Baba           5   5   2     12    2 EEVEDVEDVEVV
Kangal         4   1   6     11    8 DDEVVVVDDDD
Viper          3   3   5     11    2 EDVDDEDVEDV
Fred           3   2   6     11    3 VDDDDEVEVDD
Vendetta       6   3   2     11    3 EVVVVDEEDVV
Bruno          5   1   4     10    3 DDVDDVEVVV
Fernando       4   1   5     10    7 VVEDVDVDDD
Eminem         6   0   4     10   10 VVDVVDDVVD
Leon           2   1   6      9    7 DEVVDDDDD
Carlos         5   1   3      9    3 DDVDVEVVV


VS RIVALES

Baba
Vendetta: 3 (33.3%/33.3%/33.3%)
Viper: 3 (33.3%/66.7%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Fred: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (33.3%/0.0%/66.7%)
Baba: 3 (33.3%/33.3%/33.3%)
Viper: 2 (50.0%/0.0%/50.0%)

Viper
Baba: 3 (0.0%/66.7%/33.3%)
Vendetta: 3 (0.0%/33.3%/66.7%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 2 (50.0%/0.0%/50.0%)

Fred
Kangal: 3 (66.7%/0.0%/33.3%)
Baba: 3 (0.0%/33.3%/66.7%)
Viper: 3 (33.3%/0.0%/66.7%)
Vendetta: 2 (0.0%/50.0%/50.0%)

Vendetta
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (66.7%/0.0%/33.3%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 2 (50.0%/50.0%/0.0%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (100.0%/0.0%/0.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Fernando: 3 (66.7%/0.0%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)
