ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Crysis         7   6  10     23    8 EDDDVVEEDEEDDDEDVDVDVVV
Jack           7   6  10     23    5 EVVDDDEVVDEDDEEVDEDVVDD
Banega        11   4   7     22    7 EDVVVVDEDDEVVVEVVDVVDD
David          9   6   7     22    4 EDDDDVVVVVEEVEEVDEDVDV
Lio           10   2  10     22   10 VVVVDDDDEVVEVDDDVVDDDV
Voodoo         7   5   8     20    0 DVEDDVVDVEDVDEEDVVDE
Snake          8   4   7     19    2 VDVVEDDVVEVVDEDDEDV
Hawk          10   0   9     19   19 VVDDVVVDDVDDVVVDDVD
Sarafi        12   4   3     19    2 DVEVEVDVDVVVVVEVEVV
Lawyer         4   1  14     19    0 DDVDDDVDDDDDDDVVDDE
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Walnut         3   1   5      9    2 VDVDDVEDD
Vito           5   2   2      9    5 VVEEDDVVV
Spark          3   2   3      8    1 DVVEVDED
Cyclop         4   1   3      8    2 DDVVVEVD
Seoul          2   2   4      8    2 DDEDVEDV


VS RIVALES

Crysis
David: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/50.0%/16.7%)
Banega: 5 (0.0%/20.0%/80.0%)

Jack
Banega: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)
Lio: 5 (60.0%/0.0%/40.0%)

Banega
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/0.0%/66.7%)
David: 5 (40.0%/40.0%/20.0%)
Crysis: 5 (80.0%/20.0%/0.0%)

David
Crysis: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/33.3%/16.7%)
Banega: 5 (20.0%/40.0%/40.0%)
Lio: 5 (60.0%/20.0%/20.0%)

Lio
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)
Jack: 5 (40.0%/0.0%/60.0%)
David: 5 (20.0%/20.0%/60.0%)

Voodoo
Hawk: 5 (40.0%/0.0%/60.0%)
Snake: 5 (60.0%/40.0%/0.0%)
Sarafi: 5 (20.0%/40.0%/40.0%)
Lawyer: 5 (20.0%/20.0%/60.0%)

Snake
Sarafi: 5 (40.0%/40.0%/20.0%)
Voodoo: 5 (0.0%/40.0%/60.0%)
Hawk: 5 (60.0%/0.0%/40.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)

Hawk
Voodoo: 5 (60.0%/0.0%/40.0%)
Lawyer: 5 (100.0%/0.0%/0.0%)
Snake: 5 (40.0%/0.0%/60.0%)
Sarafi: 4 (0.0%/0.0%/100.0%)

Sarafi
Snake: 5 (20.0%/40.0%/40.0%)
Lawyer: 5 (100.0%/0.0%/0.0%)
Voodoo: 5 (40.0%/40.0%/20.0%)
Hawk: 4 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 5 (0.0%/0.0%/100.0%)
Hawk: 5 (0.0%/0.0%/100.0%)
Voodoo: 5 (60.0%/20.0%/20.0%)
Snake: 4 (25.0%/0.0%/75.0%)

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
