ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Eros           7   3   5     15    0 VVDDVDDEDVEVVVE
Lio            3   5   7     15    0 DEVEDDDDVEVDDEE
Goat           5   2   7     14    0 DDDVVVDEDDVDVE
Banega         6   1   7     14   11 VDEDDVVVVDVDDD
David          7   5   2     14    0 EVVVVVVDEEDVEE
Snake          5   2   3     10    1 EVVDVVVDED
Voodoo         8   2   0     10    3 VVEVVVEVVV
William        3   0   7     10   10 DDDVDDVDDV
Carlos         6   0   4     10   10 DDVDVVVVVD
Shaolin        4   1   5     10    2 VVVDDDVEDD
Doctor         4   3   3     10    2 VVDEEDDEVV
Lawyer         3   4   2      9    0 EEDVDEVVE
Titan          3   4   2      9    2 DEEVVEEDV
Jetli          1   4   4      9    1 DEDVEEDED
Penn           1   0   8      9    9 DVDDDDDDD
Kratos         1   3   2      6    1 EDEVED
Furious        3   0   3      6    6 VVDDDV
Vendetta       2   3   1      6    0 DEVEVE
Jack           0   0   0      0    0 
Baba           0   0   0      0    0 


VS RIVALES

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/75.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/33.3%/66.7%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/0.0%/66.7%)

David
Lio: 4 (25.0%/75.0%/0.0%)
Eros: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Snake
Lawyer: 3 (33.3%/66.7%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Voodoo
William: 3 (100.0%/0.0%/0.0%)
Penn: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Carlos
Shaolin: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 3 (33.3%/0.0%/66.7%)
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Doctor
Jetli: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (0.0%/0.0%/100.0%)
Titan: 2 (0.0%/100.0%/0.0%)

Lawyer
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (0.0%/100.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (0.0%/100.0%/0.0%)
Doctor: 2 (0.0%/100.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Jetli
Doctor: 3 (0.0%/33.3%/66.7%)
Titan: 2 (0.0%/100.0%/0.0%)
Carlos: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Kratos
Vendetta: 3 (0.0%/100.0%/0.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Furious
Vendetta: 3 (33.3%/0.0%/66.7%)
Kratos: 3 (66.7%/0.0%/33.3%)

Vendetta
Furious: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (0.0%/100.0%/0.0%)

Jack


Baba

