ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Arthur        12   3   9     24    8 DVVVDVDEDVVVDEVEVDDDDVVV
Kingston      10   2  12     24    0 VDDDVDDDVVEDVVDDDVVDVDVE
Kangal         9   3  12     24   10 EDVDDDVVVDEDDEVDVVDVVDDD
Fred          11   4   9     24    0 EVDVVEVVDEDVVVDVDDVVDDDE
Bruno          7   9   8     24    0 VEEVVDDDEVDDDEVDEEEEDVVE
Habibi        10   4  10     24    8 VDVDVEDEDEVDDDVEDVDVVVVD
Eminem         8   7   9     24    6 DEDDDVEEEDDVVEVEVEVVDDDV
Shelby         9   4  11     24    4 DDVDDDEDEVVDVDDDEVDEVVVV
Fernando      10   5   9     24    1 VVDVDVVEVDVDEVVEDDEDVDED
Amado         11   5   8     24    4 VDEVVVVVEDVVDEDVDVEEVDDD
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
Tiago          3   4   3     10    1 EDEVEDVVED
Atlas          0   2   8     10    5 EDDDEDDDDD
Snake          7   3   0     10    1 EVVVEVVVEV
Voodoo         6   0   3      9    9 VDVVVDVDV
Penn           2   3   4      9    4 EEDDEDDVV
Professor      2   1   5      8    0 VVDDDDDE
Rossi          3   3   1      7    1 DEVEVEV
Razvan         2   0   5      7    7 DDDDVVD
Snail          4   1   2      7    3 VVVEDDV
Hulk           3   3   1      7    0 DEVVVEE
Cyclop         1   1   1      3    1 DEV
William        3   0   0      3    3 VVV
Sarafi         0   1   2      3    1 DED
Scorpion       1   0   2      3    3 VDD
Seoul          0   0   0      0    0 


VS RIVALES

Arthur
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Fred: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Habibi: 6 (50.0%/33.3%/16.7%) [VEVEDV]

Kingston
Arthur: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Habibi: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Kangal: 6 (33.3%/16.7%/50.0%) [DDEDVV]
Fred: 6 (0.0%/16.7%/83.3%) [DDDDDE]

Kangal
Fred: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Arthur: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Kingston: 6 (50.0%/16.7%/33.3%) [VVEVDD]
Habibi: 6 (33.3%/0.0%/66.7%) [DVDDVD]

Fred
Kangal: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Habibi: 6 (33.3%/33.3%/33.3%) [VEEVDD]
Arthur: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Kingston: 6 (83.3%/16.7%/0.0%) [VVVVVE]

Bruno
Shelby: 6 (33.3%/33.3%/33.3%) [VVEDED]
Eminem: 6 (33.3%/50.0%/16.7%) [EDVEEV]
Amado: 6 (33.3%/33.3%/33.3%) [EDDVEV]
Fernando: 6 (16.7%/33.3%/50.0%) [VDDDEE]

Habibi
Kingston: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Fred: 6 (33.3%/33.3%/33.3%) [DEEDVV]
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Arthur: 6 (16.7%/33.3%/50.0%) [DEDEVD]

Eminem
Amado: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Bruno: 6 (16.7%/50.0%/33.3%) [EVDEED]
Shelby: 6 (33.3%/16.7%/50.0%) [DEDVVD]
Fernando: 6 (50.0%/33.3%/16.7%) [DEVEVV]

Shelby
Bruno: 6 (33.3%/33.3%/33.3%) [DDEVEV]
Fernando: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Eminem: 6 (50.0%/16.7%/33.3%) [VEVDDV]
Amado: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Fernando
Amado: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Shelby: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Bruno: 6 (50.0%/33.3%/16.7%) [DVVVEE]
Eminem: 6 (16.7%/33.3%/50.0%) [VEDEDD]

Amado
Eminem: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Fernando: 6 (33.3%/16.7%/50.0%) [DVDEVD]
Bruno: 6 (33.3%/33.3%/33.3%) [EVVDED]
Shelby: 6 (66.7%/16.7%/16.7%) [VVVVED]

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Professor
Rossi: 2 (50.0%/0.0%/50.0%) [VD]
Razvan: 2 (50.0%/0.0%/50.0%) [VD]
Snail: 2 (0.0%/0.0%/100.0%) [DD]
Hulk: 2 (0.0%/50.0%/50.0%) [DE]

Rossi
Professor: 2 (50.0%/0.0%/50.0%) [DV]
Hulk: 2 (0.0%/100.0%/0.0%) [EE]
Razvan: 2 (100.0%/0.0%/0.0%) [VV]
Snail: 1 (0.0%/100.0%/0.0%) [E]

Razvan
Snail: 2 (50.0%/0.0%/50.0%) [DV]
Professor: 2 (50.0%/0.0%/50.0%) [DV]
Rossi: 2 (0.0%/0.0%/100.0%) [DD]
Hulk: 1 (0.0%/0.0%/100.0%) [D]

Snail
Razvan: 2 (50.0%/0.0%/50.0%) [VD]
Hulk: 2 (50.0%/0.0%/50.0%) [VD]
Professor: 2 (100.0%/0.0%/0.0%) [VV]
Rossi: 1 (0.0%/100.0%/0.0%) [E]

Hulk
Snail: 2 (50.0%/0.0%/50.0%) [DV]
Rossi: 2 (0.0%/100.0%/0.0%) [EE]
Professor: 2 (50.0%/50.0%/0.0%) [VE]
Razvan: 1 (100.0%/0.0%/0.0%) [V]

Cyclop
William: 1 (0.0%/0.0%/100.0%) [D]
Sarafi: 1 (0.0%/100.0%/0.0%) [E]
Scorpion: 1 (100.0%/0.0%/0.0%) [V]

William
Cyclop: 1 (100.0%/0.0%/0.0%) [V]
Sarafi: 1 (100.0%/0.0%/0.0%) [V]
Scorpion: 1 (100.0%/0.0%/0.0%) [V]

Sarafi
Scorpion: 1 (0.0%/0.0%/100.0%) [D]
Cyclop: 1 (0.0%/100.0%/0.0%) [E]
William: 1 (0.0%/0.0%/100.0%) [D]

Scorpion
Sarafi: 1 (100.0%/0.0%/0.0%) [V]
Cyclop: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (0.0%/0.0%/100.0%) [D]

Seoul

