ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Fred          11   4   9     24   13 VEDDEEVVVDEVDVDDDVVDVVDV
Vendetta       9   5  10     24    0 DDDEEVDDDDVDVVEVVVVVDEDE
Viper          7   5  12     24    9 DEVVVEVEDVDEDDEDVDDDDDVD
Arthur        13   3   8     24    0 VVVEDDDVVVEVVVVDDVDDVDVE
Kangal        10   3  11     24    3 VDDVDVEDVDEDDDVVDDVVEVVD
Bruno          6   7   8     21    0 EDVVDEVEDVEDDEDEVVDDE
Fernando       9   5   7     21    0 VVVVDEVEVDVDEDEDDVVDE
Amado         12   4   5     21    1 EEDVVVDDVDDVVVVEVVVEV
Leon           6   8   7     21    0 EEDDVDEEVVVVDVEDDDEEE
Banega         8   1   6     15   13 DEVDVVDDVDDVVVV
Fox            2   2  11     15    7 VEDDDVDEDDDDDDD
Eros           7   3   4     14    7 VEVEVDEDVVVDVD
Goat           7   3   4     14   10 EDEEDVVVVVDVVD
Crysis         7   1   6     14   11 DVEVDVDVDVVDDV
Eminem         2   2   8     12    1 DEDDVDDVDDED
Professor      2   1   5      8    2 VVDDDEDD
Habibi         1   1   5      7    1 VDDDDED
Voodoo         4   3   0      7    0 VEEVVVE
Penn           0   5   2      7    2 EEEEEDD
Scorpion       1   3   3      7    0 DEVDEDE
Lawyer         2   3   2      7    3 EEDEDVV
Sensei         5   1   1      7    3 DVVEVVV
Rossi          5   0   2      7    7 VDVVVDV
Tifosi         3   1   3      7    3 DDVEVDV
Cyclop         3   1   0      4    1 VVEV
Vito           2   1   1      4    1 DVEV
Hawk           0   1   3      4    1 DDED
Walnut         2   1   1      4    1 VDEV
Sarafi         1   0   3      4    4 VDDD
Snake          0   0   0      0    0 


VS RIVALES

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/33.3%/33.3%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (16.7%/33.3%/50.0%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Kangal
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)

Bruno
Amado: 6 (0.0%/33.3%/66.7%)
Fernando: 6 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)

Fernando
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/50.0%/16.7%)

Amado
Bruno: 6 (66.7%/33.3%/0.0%)
Leon: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (50.0%/0.0%/50.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Leon
Eminem: 3 (66.7%/33.3%/0.0%)
Amado: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/50.0%/33.3%)

Banega
Fox: 4 (75.0%/0.0%/25.0%)
Eros: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/0.0%/66.7%)

Fox
Banega: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Eros
Crysis: 4 (100.0%/0.0%/0.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Fox: 3 (66.7%/33.3%/0.0%)
Goat: 3 (0.0%/33.3%/66.7%)

Goat
Fox: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 3 (66.7%/33.3%/0.0%)

Crysis
Eros: 4 (0.0%/0.0%/100.0%)
Fox: 4 (100.0%/0.0%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Eminem
Fernando: 3 (33.3%/0.0%/66.7%)
Leon: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/50.0%/0.0%)
Tifosi: 2 (0.0%/0.0%/100.0%)
Rossi: 2 (0.0%/0.0%/100.0%)

Habibi
Tifosi: 2 (50.0%/0.0%/50.0%)
Professor: 2 (0.0%/50.0%/50.0%)
Sensei: 2 (0.0%/0.0%/100.0%)
Rossi: 1 (0.0%/0.0%/100.0%)

Voodoo
Scorpion: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Penn
Lawyer: 3 (0.0%/66.7%/33.3%)
Scorpion: 2 (0.0%/100.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)

Scorpion
Voodoo: 3 (0.0%/33.3%/66.7%)
Penn: 2 (0.0%/100.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Lawyer
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Sensei
Professor: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (100.0%/0.0%/0.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Tifosi: 1 (0.0%/100.0%/0.0%)

Rossi
Tifosi: 2 (100.0%/0.0%/0.0%)
Sensei: 2 (0.0%/0.0%/100.0%)
Professor: 2 (100.0%/0.0%/0.0%)
Habibi: 1 (100.0%/0.0%/0.0%)

Tifosi
Habibi: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/0.0%/100.0%)
Professor: 2 (100.0%/0.0%/0.0%)
Sensei: 1 (0.0%/100.0%/0.0%)

Cyclop
Vito: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
Walnut: 1 (0.0%/100.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Vito
Cyclop: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (100.0%/0.0%/0.0%)
Hawk: 1 (0.0%/100.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)

Hawk
Walnut: 1 (0.0%/0.0%/100.0%)
Sarafi: 1 (0.0%/0.0%/100.0%)
Vito: 1 (0.0%/100.0%/0.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)

Walnut
Hawk: 1 (100.0%/0.0%/0.0%)
Vito: 1 (0.0%/0.0%/100.0%)
Cyclop: 1 (0.0%/100.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)
Vito: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/0.0%/100.0%)

Snake

