ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Lucas          9   5  10     24    1 DDEEDDVVEVVDVVDVDVEVDDED
Kratos         9   7   8     24   15 VEEEVEEEEVDDDDDVVVVDVDDV
Lio           10   7   7     24    0 DVEEDVEEEDVVVDVVDDDEVVVE
Furious        9   7   8     24    1 VEEEVVDEEVDVDDVDVVEVDDED
Hulk          11   3  10     24   11 DVVVEDVVVDEVEDVVVVDDDDDD
Ultrex         6   8  10     24    1 EEEEEDEDDDDVVVDDDDEDVVEV
Snail         12   2  10     24   12 VDDDEVDVVVDEDVVVDDDVVVVD
Jose          13   4   7     24    4 VVVVEEVVDVVDEDDVDVVEVDDV
Titan          9   3  12     24    7 DDDVVEDDVDDEVVDDEDVDDVVV
Jetli          7   4  13     24    4 DVDDEDDDDDEVVDDDVEVEDVVD
Viper          5   3   8     16    3 VDEDDVEDDVDVEDVD
Vendetta       7   3   6     16    3 DVEVVEDDVVDDEVVD
Baba           8   4   4     16   10 EEEVVEVVDDVDVVDV
Kangal         4   4   8     16    9 EDEDDEEVVDVDDDDV
Fred           8   2   6     16   11 EVDVEDVDVDVVDVVD
Goat           5   3   7     15    5 VEVVDDDEDEVDDDV
Banega         5   2   8     15    4 DDDVVDDEVVEDVDD
Eros           7   5   2     14    1 EEDVDVEVVEVVEV
David          6   6   2     14    1 EVVDVVEEDEEVEV
Crysis         4   2   8     14    3 VDDDVVEDDDEDVD
Bruno          6   1   6     13    8 VDDVEDVVVDDVD
Eminem         5   1   7     13    8 DVDDEVVDDDDVV
Doctor         5   0   8     13   13 DVVDDDDDDVVDV
Leon           8   0   5     13   13 VDVVVDDVVVVDD
Carlos         7   0   5     12   12 DVVDVVVDDVDV
William        6   1   1      8    1 VVVVVVED
Scorpion       5   1   2      8    4 VDVEDVVV
Penn           1   1   5      7    3 DVDEDDD
Lawyer         1   1   5      7    0 DDDDVDE
Snake          0   0   0      0    0 


VS RIVALES

Lucas
Kratos: 6 (16.7%/16.7%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Kratos
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lio: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (33.3%/66.7%/0.0%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (33.3%/33.3%/33.3%)

Hulk
Jose: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Ultrex
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Lio: 6 (0.0%/66.7%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/16.7%/33.3%)

Jose
Hulk: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (66.7%/16.7%/16.7%)

Titan
Jetli: 6 (50.0%/16.7%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/0.0%/66.7%)
Snail: 6 (33.3%/16.7%/50.0%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Jose: 6 (16.7%/16.7%/66.7%)

Viper
Vendetta: 4 (25.0%/25.0%/50.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/0.0%/75.0%)

Vendetta
Viper: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (75.0%/25.0%/0.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Fred: 4 (25.0%/0.0%/75.0%)

Baba
Kangal: 4 (50.0%/25.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Viper: 4 (75.0%/0.0%/25.0%)

Kangal
Baba: 4 (25.0%/25.0%/50.0%)
Vendetta: 4 (0.0%/25.0%/75.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 4 (50.0%/0.0%/50.0%)

Fred
Baba: 4 (25.0%/50.0%/25.0%)
Viper: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (75.0%/0.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)

Goat
Banega: 4 (25.0%/0.0%/75.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/25.0%/75.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (25.0%/50.0%/25.0%)
Goat: 4 (50.0%/50.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (100.0%/0.0%/0.0%)

David
Eros: 4 (25.0%/50.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Crysis: 3 (33.3%/66.7%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/0.0%/100.0%)

Bruno
Eminem: 4 (50.0%/25.0%/25.0%)
Carlos: 3 (0.0%/0.0%/100.0%)
Leon: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (100.0%/0.0%/0.0%)

Eminem
Bruno: 4 (25.0%/25.0%/50.0%)
Leon: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (33.3%/0.0%/66.7%)
Carlos: 3 (33.3%/0.0%/66.7%)

Doctor
Leon: 4 (25.0%/0.0%/75.0%)
Carlos: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (0.0%/0.0%/100.0%)

Leon
Doctor: 4 (75.0%/0.0%/25.0%)
Eminem: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)

Carlos
Doctor: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (100.0%/0.0%/0.0%)
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 3 (33.3%/0.0%/66.7%)

William
Lawyer: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)

Scorpion
Penn: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Penn
Scorpion: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Lawyer
William: 3 (0.0%/33.3%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Snake

