ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Professor      5   4  12     21    4 VVDEDDVDVEDDDDVEEDDDD
Sensei        11   3   7     21    3 DVEVVDVDDVVVVDDDEEVVV
Razvan         9   1  11     21   20 EDVDDDDVVVVDDVDVVDVDD
Hulk           9   3   9     21   11 EDEVVVDDDEDDVVVVDVDDV
Snail         11   3   6     20    3 DVDEVVVVDDVVVDDEEVVV
Seoul          8   4   6     18    2 VDVVEVVDDDEVVEDEVD
William        8   2   8     18    7 EDDVDDDDVVEDDVVVVV
Cyclop         8   5   5     18    2 EVEDVDVDDVVEVEVEDV
Sarafi         5   3   9     17    7 DVEDEDDVVEDVDVDDD
Scorpion       6   4   7     17    1 VDDVVVVVDEDEDDEED
Jack           4   6   5     15    0 DVEVEEVDEEDDVDE
Furious        7   2   6     15    6 VDVDEVVVEDVDDVD
Lucas          6   4   4     14    4 EDVEVEDVDEVVDV
Vendetta       4   4   6     14    0 VEDEDDEDVVVDDE
Kratos         6   2   6     14    7 EDVDDDEVVDDVVV
Shaolin        5   0   5     10   10 VDDDDVVDVV
Jose           4   1   5     10    3 DDVDVVEVDD
Carlos         3   0   7     10   10 DVDVDDVDDD
Jetli          6   1   2      9    3 VDVDVEVVV
Doctor         5   0   4      9    9 VVVVDDDDV


VS RIVALES

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Hulk: 5 (20.0%/20.0%/60.0%)
Razvan: 5 (40.0%/0.0%/60.0%)
Snail: 5 (0.0%/40.0%/60.0%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Snail: 5 (40.0%/20.0%/40.0%)
Hulk: 5 (60.0%/20.0%/20.0%)
Razvan: 5 (60.0%/0.0%/40.0%)

Razvan
Hulk: 6 (33.3%/16.7%/50.0%)
Snail: 5 (40.0%/0.0%/60.0%)
Professor: 5 (60.0%/0.0%/40.0%)
Sensei: 5 (40.0%/0.0%/60.0%)

Hulk
Razvan: 6 (50.0%/16.7%/33.3%)
Professor: 5 (60.0%/20.0%/20.0%)
Sensei: 5 (20.0%/20.0%/60.0%)
Snail: 5 (40.0%/0.0%/60.0%)

Snail
Sensei: 5 (40.0%/20.0%/40.0%)
Razvan: 5 (60.0%/0.0%/40.0%)
Hulk: 5 (60.0%/0.0%/40.0%)
Professor: 5 (60.0%/40.0%/0.0%)

Seoul
Sarafi: 5 (60.0%/20.0%/20.0%)
Cyclop: 5 (20.0%/20.0%/60.0%)
William: 4 (50.0%/25.0%/25.0%)
Scorpion: 4 (50.0%/25.0%/25.0%)

William
Cyclop: 5 (40.0%/20.0%/40.0%)
Scorpion: 5 (60.0%/0.0%/40.0%)
Seoul: 4 (25.0%/25.0%/50.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)

Cyclop
William: 5 (40.0%/20.0%/40.0%)
Seoul: 5 (60.0%/20.0%/20.0%)
Sarafi: 4 (75.0%/25.0%/0.0%)
Scorpion: 4 (0.0%/50.0%/50.0%)

Sarafi
Seoul: 5 (20.0%/20.0%/60.0%)
Scorpion: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (0.0%/25.0%/75.0%)
William: 4 (50.0%/0.0%/50.0%)

Scorpion
William: 5 (40.0%/0.0%/60.0%)
Sarafi: 4 (25.0%/25.0%/50.0%)
Seoul: 4 (25.0%/25.0%/50.0%)
Cyclop: 4 (50.0%/50.0%/0.0%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Kratos: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Vendetta
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Kratos
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)

Shaolin
Jose: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Doctor
Jose: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
