ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Kratos        10   7   8     25    0 EDVDDDEVVDDVVVVVEDVEDEVEE
Lucas         10   9   6     25    0 EDVEVEDVDEVVDVVEEEDEVDVVE
Furious       10   4  11     25    0 VDVDEVVVEDVDDVDDDVVVDDEDE
Jack           7  11   7     25    0 DVEVEEVDEEDDVDEDVEEEVVDEE
Hulk          10   4  10     24    1 EDEVVVDDDEDDVVVVDVDDVDEV
Vendetta       6   7  11     24    4 VEDEDDEDVVVDDEDEDEDEVVDD
Professor      8   4  12     24    7 VVDEDDVDVEDDDDVEEDDDDVVV
Razvan        10   2  12     24    2 EDVDDDDVVVVDDVDVVDVDDEDV
Sensei        12   4   8     24    1 DVEVVDVDDVVVVDDDEEVVVVED
William       11   4   9     24    3 EDDVDDDDVVEDDVVVVVEDEVVV
Cyclop        11   8   5     24    0 EVEDVDVDDVVEVEVEDVEVEVVE
Sarafi         6   4  14     24    5 DVEDEDDVVEDVDVDDDDEVDDDD
Seoul         10   5   9     24    5 VDVVEVVDDDEVVEDEVDEVVDDD
Snail         11   4   9     24    2 DVDEVVVVDDVVVDDEEVVVDEDD
Goat           9   5  10     24   10 EEDVDDEVVDVEVEDDVDDDVVVD
Fox            6   3  15     24   17 EEVDVVEDDDDDDDDDDVVDDDVD
Banega        10   4  10     24   12 EEDDDDDDVEVEVVDVDDVVVDVV
Lawyer        16   3   5     24    6 DVVDVVVDEVVDVVEVVEVDVVVV
Snake          9   3  12     24    6 VDDVDDDDEVVDDEVVDEVDDDVV
Scorpion       9   5  10     24    0 VDDVVVVVDEDEDDEEDVDDDVVE
Crysis         8   6  10     24    3 DEDVEVEVEVVDDEVVDVDDEDDD
Eros          15   6   3     24    3 VEVVEVEVEEDVVDVVVVVVEVDV
Tiago          3   6  15     24    6 EEDDDDDVDDDVDEEDEEDVDDDD
Penn           7   3  13     23    6 EDVVDVVVDDDVDDDEEDDVDDD
Voodoo        14   5   4     23    6 EVVVVVDVDVVEEDVEEVVVVDV
Jose           9   3   5     17    0 DDVDVVEVDDVVVVVEE
Carlos         6   1  10     17    1 DVDVDDVDDDDDVDVEV
Shaolin        7   3   7     17    0 VDDDDVVDVVEEDVVDE
Jetli          8   2   7     17    6 VDVDVEVVVDEVDDVDD
Doctor         7   1   8     16    6 VVVVDDDDVEVDDDDV


VS RIVALES

Kratos
Lucas: 7 (28.6%/42.9%/28.6%)
Furious: 6 (16.7%/16.7%/66.7%)
Vendetta: 6 (66.7%/16.7%/16.7%)
Jack: 6 (50.0%/33.3%/16.7%)

Lucas
Kratos: 7 (28.6%/42.9%/28.6%)
Jack: 6 (16.7%/50.0%/33.3%)
Furious: 6 (66.7%/0.0%/33.3%)
Vendetta: 6 (50.0%/50.0%/0.0%)

Furious
Jack: 7 (14.3%/42.9%/42.9%)
Vendetta: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (33.3%/0.0%/66.7%)

Jack
Furious: 7 (42.9%/42.9%/14.3%)
Lucas: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (16.7%/33.3%/50.0%)

Hulk
Razvan: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)
Snail: 6 (50.0%/0.0%/50.0%)

Vendetta
Furious: 6 (50.0%/0.0%/50.0%)
Jack: 6 (33.3%/50.0%/16.7%)
Kratos: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (0.0%/50.0%/50.0%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)

Razvan
Hulk: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/0.0%/50.0%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (50.0%/0.0%/50.0%)

William
Cyclop: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Cyclop
William: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (16.7%/50.0%/33.3%)

Sarafi
Seoul: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (0.0%/33.3%/66.7%)
William: 6 (50.0%/0.0%/50.0%)

Seoul
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)
William: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)

Snail
Sensei: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/33.3%/16.7%)

Goat
Fox: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (16.7%/33.3%/50.0%)
Eros: 6 (33.3%/16.7%/50.0%)
Banega: 6 (33.3%/16.7%/50.0%)

Fox
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (0.0%/0.0%/100.0%)

Banega
Fox: 6 (50.0%/16.7%/33.3%)
Eros: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (50.0%/0.0%/50.0%)
Goat: 6 (50.0%/16.7%/33.3%)

Lawyer
Snake: 6 (66.7%/16.7%/16.7%)
Penn: 6 (83.3%/16.7%/0.0%)
Tiago: 6 (83.3%/16.7%/0.0%)
Voodoo: 6 (33.3%/0.0%/66.7%)

Snake
Lawyer: 6 (16.7%/16.7%/66.7%)
Voodoo: 6 (16.7%/33.3%/50.0%)
Penn: 6 (66.7%/0.0%/33.3%)
Tiago: 6 (50.0%/0.0%/50.0%)

Scorpion
William: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/50.0%/16.7%)

Crysis
Eros: 6 (0.0%/50.0%/50.0%)
Goat: 6 (50.0%/33.3%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/0.0%/50.0%)

Eros
Crysis: 6 (50.0%/50.0%/0.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Fox: 6 (100.0%/0.0%/0.0%)

Tiago
Penn: 6 (0.0%/33.3%/66.7%)
Voodoo: 6 (0.0%/50.0%/50.0%)
Lawyer: 6 (0.0%/16.7%/83.3%)
Snake: 6 (50.0%/0.0%/50.0%)

Penn
Tiago: 6 (66.7%/33.3%/0.0%)
Lawyer: 6 (0.0%/16.7%/83.3%)
Snake: 6 (33.3%/0.0%/66.7%)
Voodoo: 5 (20.0%/0.0%/80.0%)

Voodoo
Tiago: 6 (50.0%/50.0%/0.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Penn: 5 (80.0%/0.0%/20.0%)

Jose
Shaolin: 5 (40.0%/20.0%/40.0%)
Doctor: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (75.0%/25.0%/0.0%)
Carlos: 4 (50.0%/25.0%/25.0%)

Carlos
Jetli: 5 (40.0%/0.0%/60.0%)
Shaolin: 4 (25.0%/0.0%/75.0%)
Doctor: 4 (50.0%/0.0%/50.0%)
Jose: 4 (25.0%/25.0%/50.0%)

Shaolin
Jose: 5 (40.0%/20.0%/40.0%)
Carlos: 4 (75.0%/0.0%/25.0%)
Doctor: 4 (50.0%/25.0%/25.0%)
Jetli: 4 (0.0%/25.0%/75.0%)

Jetli
Carlos: 5 (60.0%/0.0%/40.0%)
Jose: 4 (0.0%/25.0%/75.0%)
Shaolin: 4 (75.0%/25.0%/0.0%)
Doctor: 4 (50.0%/0.0%/50.0%)

Doctor
Jose: 4 (50.0%/0.0%/50.0%)
Shaolin: 4 (25.0%/25.0%/50.0%)
Carlos: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (50.0%/0.0%/50.0%)
