ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Fox           13   5   6     24   10 VEEVVVDVEDDEVEVVVDDVDVVV
Crysis         5   4  15     24    1 DVDDDDVDEEDEDVDDDDDDVVED
Eros          12   5   7     24    0 VEVVDDDVDVVDEEVDVVVVVDEE
David         11   7   6     24    2 DEEVVDVVVEVEEEDVDVVVDEDV
Baba           8   9   7     24    1 DEDVVDEEDEVDVEDVVEEVEVED
Lio            5   7  12     24    1 DEDDVVDDEEVEDEVDVDDDDEED
Kratos        11   7   5     23    4 VEVVVVVEVEDVEEDVDEEVVDD
Ultrex         8   5  10     23    2 VDDVDEDEVDVDDVVEDDEDEVV
Vendetta       8   4  11     23    6 VVDDVEEEVVVDDDDDEVDDDDV
Lucas          7   7   9     23    0 DDVDDDEEDDDVEVVEVEEVDVE
Shaolin        8   3   9     20    6 VVDVDDDEDEDDVEVVVDDV
Carlos         8   3   9     20    6 DDDDDVVDDEVEVEVVDVDV
Titan          7   2  11     20    7 DDVDDDDEVVDVEDDDVVVD
Jose          13   0   6     19   19 VVDVVVVVDDVDVVDVDVV
Jetli          8   2   9     19    7 VDVVVVVDVVEEDDDDDDD
Penn           6   2  10     18    2 DDDDDVVDDDVDEVVEDV
Voodoo        11   3   4     18    1 DVEVVVDDVDVVVEVVEV
Snake         12   0   6     18   18 VVVDVVVVVVVDDDDDVV
Tiago          4   1  13     18   16 DEVDDDDDVDDVVDDDDD
Arthur         6   5   4     15    1 VEEEVDVDVDEVVED
Viper          4   3   8     15    5 DDEVDVDEDEVDDVD
Tifosi         7   4   3     14    0 DEDEVVEDVVVVVE
Kangal         5   2   7     14   10 VEDEDVDVDDVDDV
Kingston       5   4   5     14    4 VEVEDDVVEEDDDV
Fernando       5   0   5     10   10 DVDVDVVDVD
Amado          4   0   6     10   10 VDDDVDVDDV
Eminem         5   1   4     10    9 EVDDDVVVVD
Bruno          4   2   3      9    5 EVVEVDVDD
Vito           4   1   4      9    5 DVVEDDDVV
Atlas          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Eros: 6 (33.3%/33.3%/33.3%) [EVDEDV]
David: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Lio: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Crysis
Fox: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Lio: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDDE]
David: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Eros
David: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Fox: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDVE]

David
Eros: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Lio: 6 (16.7%/66.7%/16.7%) [EDEEVE]
Fox: 6 (50.0%/16.7%/33.3%) [EVVDVD]
Crysis: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Baba
Ultrex: 6 (50.0%/16.7%/33.3%) [DVDVVE]
Kratos: 6 (16.7%/66.7%/16.7%) [EDEEEV]
Lucas: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Vendetta: 6 (50.0%/16.7%/33.3%) [VEDVVD]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DVEDVD]
David: 6 (16.7%/66.7%/16.7%) [EVEEDE]
Eros: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Fox: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Kratos
Lucas: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Baba: 6 (16.7%/66.7%/16.7%) [EVEEED]
Ultrex: 6 (33.3%/16.7%/50.0%) [VVDDED]
Vendetta: 5 (80.0%/20.0%/0.0%) [VEVVV]

Ultrex
Baba: 6 (33.3%/16.7%/50.0%) [VDVDDE]
Vendetta: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Kratos: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Lucas: 5 (20.0%/40.0%/40.0%) [VEDED]

Vendetta
Lucas: 6 (50.0%/16.7%/33.3%) [VVVDED]
Ultrex: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Baba: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kratos: 5 (0.0%/20.0%/80.0%) [DEDDD]

Lucas
Kratos: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Vendetta: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Baba: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Ultrex: 5 (40.0%/40.0%/20.0%) [DEVEV]

Shaolin
Jetli: 5 (60.0%/0.0%/40.0%) [VDDVV]
Carlos: 5 (20.0%/40.0%/40.0%) [VDEED]
Jose: 5 (20.0%/0.0%/80.0%) [DDDVD]
Titan: 5 (60.0%/20.0%/20.0%) [VEDVV]

Carlos
Jose: 5 (20.0%/0.0%/80.0%) [DDDVD]
Shaolin: 5 (40.0%/40.0%/20.0%) [DVEEV]
Titan: 5 (60.0%/0.0%/40.0%) [DVVVD]
Jetli: 5 (40.0%/20.0%/40.0%) [DDEVV]

Titan
Jetli: 5 (40.0%/20.0%/40.0%) [DDVEV]
Jose: 5 (40.0%/0.0%/60.0%) [DDVDV]
Carlos: 5 (40.0%/0.0%/60.0%) [VDDDV]
Shaolin: 5 (20.0%/20.0%/60.0%) [DEVDD]

Jose
Carlos: 5 (80.0%/0.0%/20.0%) [VVVDV]
Titan: 5 (60.0%/0.0%/40.0%) [VVDVD]
Jetli: 4 (50.0%/0.0%/50.0%) [DDVV]
Shaolin: 5 (80.0%/0.0%/20.0%) [VVVDV]

Jetli
Titan: 5 (40.0%/20.0%/40.0%) [VVDED]
Shaolin: 5 (40.0%/0.0%/60.0%) [DVVDD]
Jose: 4 (50.0%/0.0%/50.0%) [VVDD]
Carlos: 5 (40.0%/20.0%/40.0%) [VVEDD]

Penn
Voodoo: 6 (16.7%/33.3%/50.0%) [DDVDEE]
Snake: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Tiago: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Voodoo
Snake: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Penn: 6 (50.0%/33.3%/16.7%) [VVDVEE]
Tiago: 6 (83.3%/16.7%/0.0%) [EVVVVV]

Snake
Voodoo: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Tiago: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/0.0%/33.3%) [VVVDDV]

Tiago
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Penn: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Arthur
Viper: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]

Viper
Arthur: 4 (0.0%/0.0%/100.0%) [DDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]

Tifosi
Kangal: 4 (75.0%/0.0%/25.0%) [DVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/33.3%/33.3%) [EDV]

Kangal
Tifosi: 4 (25.0%/0.0%/75.0%) [VDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/33.3%/33.3%) [EVD]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Atlas

