ESTADÍSTICAS 2026-05-09

player         W   D   L played seq
Ultrex         7   8  10     25 VEVDDDEDEDVEVDVDEEDVVDDEE
Kangal         8   4  13     25 DVVVVDVVEDDDDEDVEDDDDDDVE
Kratos        14   4   7     25 VVEDEDVDDDVVVVVVVDEVVDVVE
Lucas          9   6  10     25 DDDVEVDVVVEEDEDVDVDDDVVEE
Razvan         9   5  10     24 EDDEEVDVVDVDVDVVDVVDEDED
Fox           12   2  10     24 DVDDVVEDVEDVDVDDVVVVVDVD
Tifosi         7   5  12     24 DVDDDDEEVVEDEVEVDDDDVVDD
Professor      8   9   7     24 EDVDEVEEDDEVDVEDVDVEEEVV
Carlos        10   5   9     24 VVVVVEVEDVDDEDDVVDDEDVED
Snake          3   2  19     24 DDVEDDDDDDDDDDEDDVDVDDDD
Amado         15   6   3     24 VEDVVVEDVEEVVVEVVVVVVDEV
Spark          7   6  11     24 DDVEDDEVVDEVDDEVDEDDDVEV
Fernando      14   3   7     24 VEDVVDVDDEVVVDEVVDVVVVVD
Ken           12   4   8     24 DVEVEDDEDVVVVDDDVVVVDEVV
Eros          12   4   8     24 VDVVDDVVVVDDVEDVEEVVDEDV
Banega         8   6  10     24 DVEEVVVVDVEDDDDDEDDEVVED
Crysis         6   2  16     24 DDDDDVEDDDDVVVDDVVEDDDDD
Sarafi        12   5   7     24 VEDEEDVEDVVVEDVVVDVVDVDV
Voodoo         2   2  20     24 DDDEDDDEDDVDDDDDVDDDDDDD
Doctor        12   1  11     24 VVDDVVVVVVDDVVDDDEDDVDVD
Jack          10   9   5     24 DVEVEVDEDDEVVEVVDEVEVEEV
Lio           12   3   9     24 VVDEEDDDVVVVDDVVVDDEDVVV
Lawyer        10   5   9     24 VEVVVDDDVEDDVVDEDEDDVEVV
Barber        10   6   7     23 DEVVEVVDVEDEDVDDEVVVEVD
Hawk          15   2   6     23 VEDDVVVVVDVVVVEVVDVVDVD
Eminem         5   3   9     17 DDEDVVDDDVDVDEEDV
Habibi         4   2  11     17 EDDVDDDVEDDDDDDVV
Hulk          11   2   4     17 VVVDDVEEVVVVVVVDD
Jose           8   5   4     17 EEVVVVEVEVDDVEVDD
Leon           7   2   7     16 VDVDDEVDDDVVEDVV


VS RIVALES

Ultrex
Kangal: 7 (42.9%/42.9%/14.3%)
Kratos: 6 (0.0%/33.3%/66.7%)
Fox: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/33.3%/50.0%)

Kangal
Ultrex: 7 (14.3%/42.9%/42.9%)
Lucas: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (33.3%/0.0%/66.7%)
Fox: 6 (66.7%/0.0%/33.3%)

Kratos
Lucas: 7 (57.1%/28.6%/14.3%)
Fox: 6 (33.3%/0.0%/66.7%)
Ultrex: 6 (66.7%/33.3%/0.0%)
Kangal: 6 (66.7%/0.0%/33.3%)

Lucas
Kratos: 7 (14.3%/28.6%/57.1%)
Kangal: 6 (66.7%/16.7%/16.7%)
Fox: 6 (16.7%/16.7%/66.7%)
Ultrex: 6 (50.0%/33.3%/16.7%)

Razvan
Professor: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Carlos: 6 (50.0%/16.7%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)

Fox
Kratos: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (33.3%/0.0%/66.7%)

Tifosi
Carlos: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (66.7%/0.0%/33.3%)
Professor: 6 (0.0%/50.0%/50.0%)
Ken: 6 (16.7%/16.7%/66.7%)

Professor
Razvan: 6 (16.7%/50.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/50.0%/0.0%)
Carlos: 6 (33.3%/33.3%/33.3%)

Carlos
Tifosi: 6 (50.0%/16.7%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Snake
Amado: 6 (0.0%/0.0%/100.0%)
Doctor: 6 (16.7%/0.0%/83.3%)
Fernando: 6 (16.7%/16.7%/66.7%)
Spark: 6 (16.7%/16.7%/66.7%)

Amado
Snake: 6 (100.0%/0.0%/0.0%)
Fernando: 6 (50.0%/33.3%/16.7%)
Spark: 6 (16.7%/66.7%/16.7%)
Doctor: 6 (83.3%/0.0%/16.7%)

Spark
Fernando: 6 (16.7%/0.0%/83.3%)
Doctor: 6 (16.7%/16.7%/66.7%)
Amado: 6 (16.7%/66.7%/16.7%)
Snake: 6 (66.7%/16.7%/16.7%)

Fernando
Spark: 6 (83.3%/0.0%/16.7%)
Amado: 6 (16.7%/33.3%/50.0%)
Snake: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (66.7%/0.0%/33.3%)

Ken
Carlos: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (66.7%/16.7%/16.7%)

Eros
Banega: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (83.3%/0.0%/16.7%)

Banega
Eros: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Lio: 6 (16.7%/33.3%/50.0%)

Crysis
Banega: 6 (33.3%/0.0%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)
Jack: 6 (0.0%/33.3%/66.7%)
Eros: 6 (16.7%/0.0%/83.3%)

Sarafi
Barber: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (66.7%/33.3%/0.0%)

Voodoo
Lawyer: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (0.0%/0.0%/100.0%)
Barber: 6 (16.7%/0.0%/83.3%)
Sarafi: 6 (0.0%/33.3%/66.7%)

Doctor
Snake: 6 (83.3%/0.0%/16.7%)
Spark: 6 (66.7%/16.7%/16.7%)
Fernando: 6 (33.3%/0.0%/66.7%)
Amado: 6 (16.7%/0.0%/83.3%)

Jack
Lio: 6 (33.3%/16.7%/50.0%)
Eros: 6 (33.3%/50.0%/16.7%)
Banega: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (66.7%/33.3%/0.0%)

Lio
Jack: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/0.0%/50.0%)
Eros: 6 (50.0%/0.0%/50.0%)
Banega: 6 (50.0%/33.3%/16.7%)

Lawyer
Voodoo: 6 (83.3%/0.0%/16.7%)
Barber: 6 (16.7%/66.7%/16.7%)
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)

Barber
Sarafi: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (16.7%/66.7%/16.7%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Hawk: 5 (40.0%/0.0%/60.0%)

Hawk
Voodoo: 6 (100.0%/0.0%/0.0%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Barber: 5 (60.0%/0.0%/40.0%)
Lawyer: 6 (50.0%/16.7%/33.3%)

Eminem
Hulk: 5 (40.0%/0.0%/60.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Jose: 4 (0.0%/50.0%/50.0%)
Habibi: 4 (25.0%/0.0%/75.0%)

Habibi
Jose: 5 (20.0%/40.0%/40.0%)
Hulk: 4 (0.0%/0.0%/100.0%)
Leon: 4 (0.0%/0.0%/100.0%)
Eminem: 4 (75.0%/0.0%/25.0%)

Hulk
Eminem: 5 (60.0%/0.0%/40.0%)
Habibi: 4 (100.0%/0.0%/0.0%)
Leon: 4 (75.0%/25.0%/0.0%)
Jose: 4 (25.0%/25.0%/50.0%)

Jose
Habibi: 5 (40.0%/40.0%/20.0%)
Eminem: 4 (50.0%/50.0%/0.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Leon: 4 (50.0%/0.0%/50.0%)

Leon
Eminem: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (0.0%/25.0%/75.0%)
Habibi: 4 (100.0%/0.0%/0.0%)
Jose: 4 (50.0%/0.0%/50.0%)
