ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Baba           6   3   6     15    1 VDDDDVVVEEDDVEV
Lucas          5   6   4     15    3 DVVEVEEDEDEEDVV
Jack           5   4   5     14    1 VDVVDEDDEEVVED
Furious        5   6   3     14    0 DVEDVDVVEEEVEE
Ultrex         5   1   8     14    9 DVDVEDVDVVDDDD
Rossi          3   4   5     12    2 DDVDEEEDDEVV
Sensei         3   4   4     11    1 DEVVEDVEDED
William        1   0  10     11   11 DDDDDDDDVDD
Hawk           6   2   3     11    2 VEVVDVVDEDV
Delpiero       3   2   6     11    4 DVDDDEEDVVD
Hulk           6   3   2     11    1 VEDVEVDVVEV
Snail          5   3   3     11    1 VVVDVEVEDED
Scorpion       5   2   3     10    1 DVEVVVDDEV
Sarafi         5   2   2      9    3 VVEDVEVVD
Walnut         4   2   3      9    3 EDVDDEVVV
Carlos         3   2   3      8    0 VEDVVDDE
Jetli          3   2   3      8    2 DEVDVEVD
Jose           0   4   3      7    0 EEDDDEE
Shaolin        4   2   1      7    4 EVEDVVV
Titan          0   0   0      0    0 


VS RIVALES

Baba
Lucas: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [DVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]

Lucas
Baba: 4 (25.0%/25.0%/50.0%) [DVED]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 4 (50.0%/50.0%/0.0%) [VEEV]
Furious: 3 (0.0%/66.7%/33.3%) [EDE]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [DVEE]
Baba: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]

Rossi
Hulk: 3 (0.0%/33.3%/66.7%) [DED]
Snail: 3 (0.0%/66.7%/33.3%) [DEE]
Delpiero: 3 (66.7%/33.3%/0.0%) [VEV]
Sensei: 3 (33.3%/0.0%/66.7%) [DDV]

Sensei
Delpiero: 3 (0.0%/33.3%/66.7%) [DED]
Hulk: 3 (0.0%/66.7%/33.3%) [EDE]
Rossi: 3 (66.7%/0.0%/33.3%) [VVD]
Snail: 2 (50.0%/50.0%/0.0%) [VE]

William
Sarafi: 3 (33.3%/0.0%/66.7%) [DDV]
Scorpion: 3 (0.0%/0.0%/100.0%) [DDD]
Hawk: 3 (0.0%/0.0%/100.0%) [DDD]
Walnut: 2 (0.0%/0.0%/100.0%) [DD]

Hawk
Scorpion: 3 (33.3%/33.3%/33.3%) [VDE]
Walnut: 3 (33.3%/33.3%/33.3%) [EVD]
William: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (50.0%/0.0%/50.0%) [VD]

Delpiero
Snail: 3 (33.3%/0.0%/66.7%) [DDV]
Sensei: 3 (66.7%/33.3%/0.0%) [VEV]
Rossi: 3 (0.0%/33.3%/66.7%) [DED]
Hulk: 2 (0.0%/0.0%/100.0%) [DD]

Hulk
Rossi: 3 (66.7%/33.3%/0.0%) [VEV]
Sensei: 3 (33.3%/66.7%/0.0%) [EVE]
Snail: 3 (33.3%/0.0%/66.7%) [DDV]
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]

Snail
Delpiero: 3 (66.7%/0.0%/33.3%) [VVD]
Rossi: 3 (33.3%/66.7%/0.0%) [VEE]
Hulk: 3 (66.7%/0.0%/33.3%) [VVD]
Sensei: 2 (0.0%/50.0%/50.0%) [DE]

Scorpion
Hawk: 3 (33.3%/33.3%/33.3%) [DVE]
William: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (0.0%/50.0%/50.0%) [ED]
Walnut: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
William: 3 (66.7%/0.0%/33.3%) [VVD]
Walnut: 2 (50.0%/50.0%/0.0%) [VE]
Scorpion: 2 (50.0%/50.0%/0.0%) [EV]
Hawk: 2 (50.0%/0.0%/50.0%) [DV]

Walnut
Hawk: 3 (33.3%/33.3%/33.3%) [EDV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [EVD]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Jose
Carlos: 3 (0.0%/66.7%/33.3%) [EDE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Titan

