ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Furious        9   7   5     21    5 VVEEVEDDVEEVVVEEVDDVD
Ultrex         7   1  13     21   10 DDDDDDVVDVEDDDVVDDVDV
Kratos        10   7   4     21    3 EDEVDEVDVVEVVEEDVEVVV
Vendetta       4   6  11     21    1 EDVDVEDVDEEEDDDDDVDED
Jack           8   7   5     20    1 VVVEVEDVDDEDVEVEVEED
Shaolin        7   4   7     18    4 VVDVDDVEDEEDDEDVVV
Carlos         9   5   4     18    1 EEVVVVDDVVEEDDVVEV
Jose           5   7   6     18    1 EDEDDVVVDEEVVEEDED
Doctor         4   6   7     17    2 DEEDVEDVVDEEVDEDD
Jetli          6   4   7     17   10 EEDVDEEDDVVDVVDVD
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
David          6   3   5     14    3 EVDDVVVDDEEVDV
Snake          5   2   3     10    2 VVDDDVEEVV
Tiago          2   2   6     10    3 DDDEVDEVDD
Atlas          1   2   7     10    5 DDDEEDDDVD
Penn           3   3   3      9    2 VVVDEEEDD
Voodoo         8   1   0      9    3 VVVVVEVVV


VS RIVALES

Furious
Ultrex: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Vendetta: 5 (40.0%/40.0%/20.0%) [VEEVD]
Kratos: 5 (0.0%/60.0%/40.0%) [EDEED]
Jack: 5 (40.0%/40.0%/20.0%) [EDVEV]

Ultrex
Furious: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Jack: 5 (20.0%/0.0%/80.0%) [DDVDD]
Vendetta: 5 (60.0%/20.0%/20.0%) [DVEVV]
Kratos: 5 (40.0%/0.0%/60.0%) [DVDVD]

Kratos
Vendetta: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Jack: 5 (20.0%/60.0%/20.0%) [DEVEE]
Furious: 5 (40.0%/60.0%/0.0%) [EVEEV]
Ultrex: 5 (60.0%/0.0%/40.0%) [VDVDV]

Vendetta
Kratos: 6 (16.7%/16.7%/66.7%) [EVDDDD]
Furious: 5 (20.0%/40.0%/40.0%) [DEEDV]
Ultrex: 5 (20.0%/20.0%/60.0%) [VDEDD]
Jack: 5 (20.0%/40.0%/40.0%) [DVEDE]

Jack
Ultrex: 5 (80.0%/0.0%/20.0%) [VVDVV]
Kratos: 5 (20.0%/60.0%/20.0%) [VEDEE]
Vendetta: 5 (40.0%/40.0%/20.0%) [VDEVE]
Furious: 5 (20.0%/40.0%/40.0%) [EVDED]

Shaolin
Doctor: 5 (40.0%/0.0%/60.0%) [VDDDV]
Jose: 5 (40.0%/40.0%/20.0%) [VDEEV]
Carlos: 4 (25.0%/25.0%/50.0%) [DVED]
Jetli: 4 (50.0%/25.0%/25.0%) [VEDV]

Carlos
Jose: 5 (40.0%/40.0%/20.0%) [EVVDE]
Jetli: 5 (60.0%/20.0%/20.0%) [EVVDV]
Shaolin: 4 (50.0%/25.0%/25.0%) [VDEV]
Doctor: 4 (50.0%/25.0%/25.0%) [VDEV]

Jose
Carlos: 5 (20.0%/40.0%/40.0%) [EDDVE]
Shaolin: 5 (20.0%/40.0%/40.0%) [DVEED]
Doctor: 4 (25.0%/75.0%/0.0%) [EVEE]
Jetli: 4 (50.0%/0.0%/50.0%) [DVVD]

Doctor
Shaolin: 5 (60.0%/0.0%/40.0%) [DVVVD]
Jetli: 4 (0.0%/50.0%/50.0%) [EEDD]
Jose: 4 (0.0%/75.0%/25.0%) [EDEE]
Carlos: 4 (25.0%/25.0%/50.0%) [DVED]

Jetli
Carlos: 5 (20.0%/20.0%/60.0%) [EDDVD]
Doctor: 4 (50.0%/50.0%/0.0%) [EEVV]
Shaolin: 4 (25.0%/25.0%/50.0%) [DEVD]
Jose: 4 (50.0%/0.0%/50.0%) [VDDV]

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]
