ESTADÍSTICAS 2026-06-09

player         W   D   L played seq
Doctor        16   3   5     24 VVDVVVVEVVDVDEDVVEVVVVDV
Vito          12   1  11     24 VDVVDEDVDDVDVVVVVDDVDDVD
Seoul         10   3  11     24 DVVVDEDEDVVDVDDVDVEVDVDD
Professor     11   5   8     24 DDEVVDVVVEVVDEDVEDEDDVVV
Delpiero       5   7  12     24 VDEDVEDDEDEDDEDDVDEVDEVD
Sensei        10   5   9     24 DVEEDDVVEDDVVVEVDEDDVVDV
Ken            9  10   5     24 VVEEEEDDDVVDEEEVEVVEVEVD
Tifosi         7   9   8     24 DVEEEVVDVEEDEEVDEVEVDDDD
William        8   5  11     24 VEEVEDDEVDDDVEDDVDDVVDDV
Hawk          10   7   7     24 EEDEVDVEVDDEEVDVVVVDVVED
Voodoo         7   5  12     24 EEEDVVDEDVEVVDDVDDDDVDDD
Lawyer         8   6  10     24 DDEEEDVEDDEEDVVDDVVVDDVV
Jack           5   8  11     24 EDEEEEDDVDDDVEVVDEDDDDVE
David         10   7   7     24 EEEVEDVEDVVEDVDEVVVDVDDV
Sarafi        14   3   7     24 EVEVDVVDVVVVDDVVVDVDDVVE
Banega         6   6  12     24 EEDEVDDVDDDVDEDDDDDVVEVE
Crysis        13   5   6     24 DVEVDEDVVVDVVEVVVEDVEVVD
Eros           9   8   7     24 VEEDVVVEDVVEDEDEDVVVEEDD
Cyclop         8   2  14     24 DVDDVDVEVVDDDDVDDDEDVDVD
Spark          8   3  13     24 DDDDVDEDDDVVVEDDVEDDVDVV
Lucas          4   2   5     11 VDEDVDEVDVD
Fox            5   5   1     11 VEEVEVEVEDV
Fred           3   2   6     11 VDDDEVEVDDD
Arthur         5   4   2     11 EVVVEDEDVEV
Kratos         3   2   5     10 EDVEDVDDVD
Furious        4   3   3     10 DVDEEVVVED
Amado          3   1   6     10 DVVDDDDVED
Baba           4   3   3     10 DDEVVVEDEV
Fernando       3   3   4     10 EDDVVEEDVD
Carlos         4   1   5     10 EDVVDVDDDV
Ultrex         4   0   6     10 DVVDDDDDVV
Viper          2   5   3     10 EVEDDDEVEE
Titan          5   2   2      9 VDDVEVVEV
Eminem         4   3   2      9 VVDDVEVEE
Habibi         4   1   3      8 EDDVVDVV
Jetli          2   2   3      7 EVDDDEV
Jose           3   0   4      7 DDVVDVD
Snail          6   0   1      7 VVVVVVD
Rossi          1   1   5      7 VDDDDED
Hussein        0   0   0      0 


VS RIVALES

Doctor
Seoul: 6 (83.3%/0.0%/16.7%)
Spark: 6 (66.7%/33.3%/0.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Cyclop: 6 (83.3%/16.7%/0.0%)

Vito
Cyclop: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (66.7%/0.0%/33.3%)
Spark: 6 (66.7%/0.0%/33.3%)

Seoul
Doctor: 6 (16.7%/0.0%/83.3%)
Vito: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Spark: 6 (50.0%/16.7%/33.3%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Ken: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (83.3%/0.0%/16.7%)

Delpiero
Sensei: 6 (50.0%/16.7%/33.3%)
Ken: 6 (0.0%/50.0%/50.0%)
Tifosi: 6 (16.7%/50.0%/33.3%)
Professor: 6 (16.7%/0.0%/83.3%)

Sensei
Delpiero: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Ken: 6 (16.7%/33.3%/50.0%)
Tifosi: 6 (66.7%/16.7%/16.7%)

Ken
Tifosi: 6 (33.3%/50.0%/16.7%)
Delpiero: 6 (50.0%/50.0%/0.0%)
Sensei: 6 (50.0%/33.3%/16.7%)
Professor: 6 (16.7%/33.3%/50.0%)

Tifosi
Ken: 6 (16.7%/50.0%/33.3%)
Professor: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (33.3%/50.0%/16.7%)
Sensei: 6 (16.7%/16.7%/66.7%)

William
Lawyer: 6 (83.3%/16.7%/0.0%)
Hawk: 6 (0.0%/33.3%/66.7%)
Sarafi: 6 (0.0%/16.7%/83.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)

Hawk
William: 6 (66.7%/33.3%/0.0%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (16.7%/50.0%/33.3%)

Voodoo
Sarafi: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (0.0%/33.3%/66.7%)
William: 6 (33.3%/16.7%/50.0%)

Lawyer
William: 6 (0.0%/16.7%/83.3%)
Sarafi: 6 (33.3%/0.0%/66.7%)
Voodoo: 6 (66.7%/33.3%/0.0%)
Hawk: 6 (33.3%/50.0%/16.7%)

Jack
David: 6 (33.3%/33.3%/33.3%)
Crysis: 6 (0.0%/50.0%/50.0%)
Eros: 6 (33.3%/16.7%/50.0%)
Banega: 6 (16.7%/33.3%/50.0%)

David
Jack: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/50.0%/16.7%)

Sarafi
Voodoo: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (66.7%/0.0%/33.3%)
William: 6 (83.3%/16.7%/0.0%)
Hawk: 6 (50.0%/16.7%/33.3%)

Banega
David: 6 (33.3%/16.7%/50.0%)
Eros: 6 (0.0%/50.0%/50.0%)
Crysis: 6 (16.7%/0.0%/83.3%)
Jack: 6 (50.0%/33.3%/16.7%)

Crysis
Eros: 6 (50.0%/16.7%/33.3%)
Jack: 6 (50.0%/50.0%/0.0%)
David: 6 (33.3%/16.7%/50.0%)
Banega: 6 (83.3%/0.0%/16.7%)

Eros
Crysis: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/50.0%/0.0%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (16.7%/50.0%/33.3%)

Cyclop
Vito: 6 (50.0%/0.0%/50.0%)
Spark: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (0.0%/16.7%/83.3%)

Spark
Cyclop: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (0.0%/33.3%/66.7%)
Seoul: 6 (33.3%/16.7%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)

Lucas
Ultrex: 3 (66.7%/0.0%/33.3%)
Furious: 3 (33.3%/0.0%/66.7%)
Fox: 3 (0.0%/66.7%/33.3%)
Kratos: 2 (50.0%/0.0%/50.0%)

Fox
Furious: 3 (33.3%/66.7%/0.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (33.3%/66.7%/0.0%)
Ultrex: 2 (100.0%/0.0%/0.0%)

Fred
Baba: 4 (25.0%/25.0%/50.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)

Arthur
Viper: 4 (25.0%/75.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)
Baba: 3 (66.7%/0.0%/33.3%)

Kratos
Fox: 3 (33.3%/33.3%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)
Lucas: 2 (50.0%/0.0%/50.0%)
Furious: 2 (0.0%/50.0%/50.0%)

Furious
Fox: 3 (0.0%/66.7%/33.3%)
Lucas: 3 (66.7%/0.0%/33.3%)
Ultrex: 2 (50.0%/0.0%/50.0%)
Kratos: 2 (50.0%/50.0%/0.0%)

Amado
Eminem: 3 (0.0%/33.3%/66.7%)
Carlos: 3 (33.3%/0.0%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Baba
Fred: 4 (50.0%/25.0%/25.0%)
Arthur: 3 (33.3%/0.0%/66.7%)
Viper: 3 (33.3%/66.7%/0.0%)

Fernando
Carlos: 3 (66.7%/33.3%/0.0%)
Titan: 3 (0.0%/33.3%/66.7%)
Eminem: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Carlos
Fernando: 3 (0.0%/33.3%/66.7%)
Amado: 3 (66.7%/0.0%/33.3%)
Titan: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Ultrex
Lucas: 3 (33.3%/0.0%/66.7%)
Kratos: 3 (66.7%/0.0%/33.3%)
Furious: 2 (50.0%/0.0%/50.0%)
Fox: 2 (0.0%/0.0%/100.0%)

Viper
Arthur: 4 (0.0%/75.0%/25.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Baba: 3 (0.0%/66.7%/33.3%)

Titan
Fernando: 3 (66.7%/33.3%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/50.0%/0.0%)

Eminem
Amado: 3 (66.7%/33.3%/0.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Habibi
Jetli: 2 (50.0%/50.0%/0.0%)
Snail: 2 (0.0%/0.0%/100.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (100.0%/0.0%/0.0%)

Jetli
Habibi: 2 (0.0%/50.0%/50.0%)
Rossi: 2 (50.0%/50.0%/0.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 1 (0.0%/0.0%/100.0%)

Jose
Snail: 2 (0.0%/0.0%/100.0%)
Rossi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)
Jetli: 1 (100.0%/0.0%/0.0%)

Snail
Jose: 2 (100.0%/0.0%/0.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Rossi: 1 (100.0%/0.0%/0.0%)

Rossi
Jose: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (0.0%/0.0%/100.0%)
Snail: 1 (0.0%/0.0%/100.0%)

Hussein

