ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Fred          12   5   7     24    2 VDEVDVVDEDDVVEVVEVDVVEVD
Vendetta       8   5  11     24    1 DVVDVDEDEVVVDDVEEDDDDVED
Viper          7   6  11     24    1 VVDDDDEVDVDDDEDEVDVEDEEV
Arthur        13   3   8     24    8 DVEVVEDVVDVDVVDEDVVVVDDV
Bruno          6   7  11     24    1 EDEVEVDDEDDVDVDDDEDEDVEV
Kangal         9   3  12     24    5 DDVDVEDVDVVDVDEDVDEDDVDV
Fernando       8   7   9     24    3 EVDDVDEEEVVDDDVEVEDDEDVV
Amado          9   8   7     24    4 EEVDEVEEEVDVVEDVVDVEVDDD
Leon           9   6   9     24    5 VEDVVDVEDDDVDEVEEVEVDVDD
Eminem        10   8   6     24    1 EDEVDDVEEVVDVVVDDEVEEVEV
Lucas          6   2   7     15    6 DDDVVDEVEDVVDVD
Ultrex         5   5   5     15    5 VVEEDEVDEEDDVVD
Jack           7   2   5     14    6 VVEDDVVEDVVDVD
Furious        6   1   7     14   12 DEVDVDVDVVDDDV
Kratos         5   4   5     14    5 DVDVEEDEEDVVDV
Tifosi         5   3   2     10    4 VEVVEEDVVD
Snail          3   0   7     10   10 DVDDVDVDDD
Shaolin        6   3   1     10    1 VDVEVVEVEV
Titan          6   1   3     10    1 DVVVDVVVED
Habibi         3   2   5     10    5 DDDEEVVDDV
Professor      2   1   7     10    9 EVDDDDVDDD
Jose           3   1   5      9    6 VDEDDDDVV
Jetli          3   1   5      9    3 DDVVDEDDV
Sensei         4   2   3      9    3 EVVDVEDDV
Rossi          4   4   1      9    3 EDVEEEVVV
Vito           5   0   2      7    7 DDVVVVV
Hawk           0   0   7      7    7 DDDDDDD
Cyclop         4   1   1      6    0 VVVVDE
Walnut         4   0   2      6    6 VVDVVD
Sarafi         2   1   3      6    0 VDDDVE


VS RIVALES

Fred
Vendetta: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)

Vendetta
Fred: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (16.7%/16.7%/66.7%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (33.3%/33.3%/33.3%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (66.7%/16.7%/16.7%)

Bruno
Amado: 6 (0.0%/50.0%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (0.0%/33.3%/66.7%)
Leon: 6 (50.0%/16.7%/33.3%)

Kangal
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/0.0%/66.7%)

Fernando
Eminem: 6 (33.3%/50.0%/16.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)
Leon: 6 (16.7%/33.3%/50.0%)

Amado
Bruno: 6 (50.0%/50.0%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)

Leon
Eminem: 6 (33.3%/16.7%/50.0%)
Amado: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (50.0%/33.3%/16.7%)

Eminem
Fernando: 6 (16.7%/50.0%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/33.3%/0.0%)
Amado: 6 (33.3%/33.3%/33.3%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Jack
Furious: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (0.0%/33.3%/66.7%)

Furious
Jack: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/0.0%/100.0%)

Kratos
Ultrex: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 3 (66.7%/33.3%/0.0%)

Tifosi
Habibi: 3 (66.7%/33.3%/0.0%)
Rossi: 3 (0.0%/66.7%/33.3%)
Professor: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (100.0%/0.0%/0.0%)

Snail
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Habibi
Tifosi: 3 (0.0%/33.3%/66.7%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Professor
Sensei: 3 (0.0%/33.3%/66.7%)
Habibi: 3 (33.3%/0.0%/66.7%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/0.0%/100.0%)

Jose
Snail: 3 (66.7%/0.0%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Sensei
Professor: 3 (66.7%/33.3%/0.0%)
Rossi: 2 (50.0%/50.0%/0.0%)
Habibi: 2 (50.0%/0.0%/50.0%)
Tifosi: 2 (0.0%/0.0%/100.0%)

Rossi
Tifosi: 3 (33.3%/66.7%/0.0%)
Sensei: 2 (0.0%/50.0%/50.0%)
Professor: 2 (100.0%/0.0%/0.0%)
Habibi: 2 (50.0%/50.0%/0.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)

Hawk
Walnut: 2 (0.0%/0.0%/100.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Walnut: 1 (100.0%/0.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Walnut
Hawk: 2 (100.0%/0.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Vito: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
