ESTADÍSTICAS 2026-06-02

player         W   D   L played seq
Vendetta       6   9  10     25 EDVEEDDVEEEVVDDEDDDEVVDED
Ultrex        10   6   9     25 EDVDEDDVEVVVDEVVVDVEDDEDV
Kratos        10   6   9     25 EVVDEDVVEVEDVVVDDVVDDDDEE
Furious        8   9   8     25 EVDEEVVDEDVDDEDEVVDEVVDEE
Tifosi        11   5   8     24 VVVVVEEEDDDDVEVDVEDDVVVD
Fox           12   2  10     24 DVDVVDVDDDEDDVVDDVVEVVVV
Professor      8   8   8     24 VDVVEEDEEVDDDEVDEEEVVDDV
Razvan        10   1  13     24 DVDDDDVVVDVDDVDVDVEDDDVV
Ken            8   6  10     24 DDDVEEEDEDVVVVDDEVVVDEDD
Walnut         9   6   9     24 EEDVVVDVEVVEDDDDVEDVEDVD
Cyclop         9   9   6     24 EEVDDDVEEVVVVDVEDDVVEEEE
Seoul          6   6  12     24 DVDDEEDDVVDEDEDVDVDDEDEV
Doctor        14   4   6     24 VEVDEVVVDDDVVVVDVVVVEEDV
Sensei        11   4   9     24 VDDDEVEEVVVVDDVVDDVDEVVD
Banega         8   6  10     24 VEDVEVDVVEDVDDDDEEDDVEDV
Goat          10   6   8     24 DVVDEEVVDVDEVVEVEVVDDDED
Jack           8   2  14     24 DDDDEVDDDVVDDDEVDDVVVDVD
Snake          7   6  11     24 DVVEDEDDVEDVEDDVEDVEDDVD
Voodoo         8   2  14     24 VDVDVVVDDDDDEDVDEDDVVDDD
Spark          6   7  11     24 EDVVDEDEDDDDVEVEEDDDVVDE
Lio            6   8  10     24 DEDVDDDVVEVDDVEEEEDDVEED
Eros          16   2   6     24 VVVVVDVDDDVEVVVDEVVVDVVV
Sarafi        13   4   7     24 VVDVEVVVVDVVVEVVDEDDEDDV
William        9   4  11     24 DDDVEEDDDEVDDVDDVVVVEVVD
Hawk          13   4   7     24 DVEDDDVVVVDVEVDVEVEDVVVV
Shaolin        4   5   8     17 DDDVEDEVEVVDDEDED
Habibi         6   3   8     17 VVVDDVEDDDVVEDDED
Hulk           8   4   5     17 VDVDEDDVEVVEVVDEV
Rossi          7   5   5     17 DVVDVEDVVDEDEVEEV
Snail          7   3   6     16 VDDVVVEDDDDVEVVE


VS RIVALES

Vendetta
Ultrex: 7 (28.6%/42.9%/28.6%)
Kratos: 6 (16.7%/16.7%/66.7%)
Fox: 6 (16.7%/16.7%/66.7%)
Furious: 6 (33.3%/66.7%/0.0%)

Ultrex
Vendetta: 7 (28.6%/42.9%/28.6%)
Furious: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (66.7%/16.7%/16.7%)
Fox: 6 (50.0%/16.7%/33.3%)

Kratos
Furious: 7 (14.3%/57.1%/28.6%)
Fox: 6 (66.7%/0.0%/33.3%)
Vendetta: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (16.7%/16.7%/66.7%)

Furious
Kratos: 7 (28.6%/57.1%/14.3%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Fox: 6 (33.3%/0.0%/66.7%)
Vendetta: 6 (0.0%/66.7%/33.3%)

Tifosi
Razvan: 6 (83.3%/0.0%/16.7%)
Professor: 6 (33.3%/50.0%/16.7%)
Ken: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (16.7%/16.7%/66.7%)

Fox
Kratos: 6 (33.3%/0.0%/66.7%)
Furious: 6 (66.7%/0.0%/33.3%)
Vendetta: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/16.7%/50.0%)

Professor
Ken: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)

Razvan
Tifosi: 6 (16.7%/0.0%/83.3%)
Sensei: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Ken: 6 (50.0%/0.0%/50.0%)

Ken
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 6 (33.3%/50.0%/16.7%)
Spark: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (50.0%/16.7%/33.3%)

Cyclop
Walnut: 6 (16.7%/50.0%/33.3%)
Doctor: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (83.3%/16.7%/0.0%)
Spark: 6 (33.3%/50.0%/16.7%)

Seoul
Doctor: 6 (16.7%/33.3%/50.0%)
Spark: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (33.3%/16.7%/50.0%)

Doctor
Seoul: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (66.7%/0.0%/33.3%)
Spark: 6 (66.7%/0.0%/33.3%)

Sensei
Ken: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (66.7%/16.7%/16.7%)
Professor: 6 (33.3%/16.7%/50.0%)

Banega
Goat: 6 (50.0%/33.3%/16.7%)
Lio: 6 (16.7%/66.7%/16.7%)
Eros: 6 (0.0%/0.0%/100.0%)
Jack: 6 (66.7%/0.0%/33.3%)

Goat
Banega: 6 (16.7%/33.3%/50.0%)
Jack: 6 (66.7%/16.7%/16.7%)
Lio: 6 (50.0%/33.3%/16.7%)
Eros: 6 (33.3%/16.7%/50.0%)

Jack
Goat: 6 (16.7%/16.7%/66.7%)
Eros: 6 (33.3%/0.0%/66.7%)
Lio: 6 (50.0%/16.7%/33.3%)
Banega: 6 (33.3%/0.0%/66.7%)

Snake
Voodoo: 6 (16.7%/33.3%/50.0%)
William: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (33.3%/33.3%/33.3%)

Voodoo
Snake: 6 (50.0%/33.3%/16.7%)
Hawk: 6 (16.7%/0.0%/83.3%)
William: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (16.7%/0.0%/83.3%)

Spark
Walnut: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (16.7%/33.3%/50.0%)
Doctor: 6 (33.3%/0.0%/66.7%)
Cyclop: 6 (16.7%/50.0%/33.3%)

Lio
Eros: 6 (33.3%/16.7%/50.0%)
Banega: 6 (16.7%/66.7%/16.7%)
Goat: 6 (16.7%/33.3%/50.0%)
Jack: 6 (33.3%/16.7%/50.0%)

Eros
Lio: 6 (50.0%/16.7%/33.3%)
Jack: 6 (66.7%/0.0%/33.3%)
Banega: 6 (100.0%/0.0%/0.0%)
Goat: 6 (50.0%/16.7%/33.3%)

Sarafi
William: 6 (50.0%/33.3%/16.7%)
Hawk: 6 (33.3%/33.3%/33.3%)
Snake: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (83.3%/0.0%/16.7%)

William
Sarafi: 6 (16.7%/33.3%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Voodoo: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (33.3%/0.0%/66.7%)

Hawk
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Snake: 6 (33.3%/33.3%/33.3%)
William: 6 (66.7%/0.0%/33.3%)

Shaolin
Hulk: 5 (0.0%/40.0%/60.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)

Habibi
Rossi: 5 (20.0%/20.0%/60.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/25.0%/25.0%)
Shaolin: 4 (25.0%/25.0%/50.0%)

Hulk
Shaolin: 5 (60.0%/40.0%/0.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Rossi: 4 (25.0%/50.0%/25.0%)

Rossi
Habibi: 5 (60.0%/20.0%/20.0%)
Shaolin: 4 (50.0%/25.0%/25.0%)
Hulk: 4 (25.0%/50.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)

Snail
Shaolin: 4 (50.0%/25.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (50.0%/25.0%/25.0%)
