ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Baba          11   2  10     23   16 DDEVVVEVVDDVVVDVDVDDDDV
Fred          12   3   8     23   16 EVEVVDEVDDVDDVVVDDVVVVD
Kangal         7   4  11     22    7 VEDDDDEDVEVVDVEDDDDDVV
Vendetta       9   5   8     22    2 EEDVDVDEVEDVVDDVVVVEDD
Arthur         8   4  10     22    2 VDVDDVEEDVDDDDEDVVVEVD
Doctor         7   6   7     20    0 EVEEDVDDDVEVVDVEDDVE
Leon           6   3  10     19    0 DDVDDVVEDVDDVDDDVEE
Bruno          9   3   7     19    0 EVDDVDDDVVVVDVVDVEE
Carlos         8   4   6     18    1 DEVVVVEVDEVDDDVVED
Eminem         7   4   7     18    0 VEVDDVVDDDDVVEVDEE
Kratos         4   6   5     15    3 DVEDEEDEVDEEDVV
Lucas          8   4   3     15    3 VVEVEVEDDDVEVVV
Ultrex         3   2   9     14    3 DDDDVEVDDVEDDD
Lio            6   2   6     14    4 DEVVDVDVVEDVDD
Furious        6   4   4     14    2 VEDVDEVEVDVEVD
Hulk           4   3   3     10    4 VEVEVEVDDD
Shaolin        2   3   5     10    0 DEDDDVEDVE
Jetli          5   3   2     10    4 DEEVVEVVDV
Titan          5   3   1      9    3 VVEEDEVVV
Jose           0   4   5      9    0 EDEEDDDDE


VS RIVALES

Baba
Arthur: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 5 (80.0%/0.0%/20.0%)

Fred
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/33.3%/16.7%)
Kangal: 5 (80.0%/0.0%/20.0%)

Kangal
Baba: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Arthur: 5 (20.0%/40.0%/40.0%)
Fred: 5 (20.0%/0.0%/80.0%)

Vendetta
Fred: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (33.3%/33.3%/33.3%)
Baba: 5 (20.0%/0.0%/80.0%)
Arthur: 5 (60.0%/40.0%/0.0%)

Arthur
Baba: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Kangal: 5 (40.0%/40.0%/20.0%)
Vendetta: 5 (0.0%/40.0%/60.0%)

Doctor
Bruno: 5 (20.0%/20.0%/60.0%)
Leon: 5 (60.0%/0.0%/40.0%)
Carlos: 5 (40.0%/40.0%/20.0%)
Eminem: 5 (20.0%/60.0%/20.0%)

Leon
Doctor: 5 (40.0%/0.0%/60.0%)
Eminem: 5 (40.0%/20.0%/40.0%)
Bruno: 5 (40.0%/20.0%/40.0%)
Carlos: 4 (0.0%/25.0%/75.0%)

Bruno
Doctor: 5 (60.0%/20.0%/20.0%)
Carlos: 5 (60.0%/20.0%/20.0%)
Leon: 5 (40.0%/20.0%/40.0%)
Eminem: 4 (25.0%/0.0%/75.0%)

Carlos
Bruno: 5 (20.0%/20.0%/60.0%)
Doctor: 5 (20.0%/40.0%/40.0%)
Leon: 4 (75.0%/25.0%/0.0%)
Eminem: 4 (75.0%/0.0%/25.0%)

Eminem
Leon: 5 (40.0%/20.0%/40.0%)
Doctor: 5 (20.0%/60.0%/20.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Carlos: 4 (25.0%/0.0%/75.0%)

Kratos
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Furious: 3 (0.0%/66.7%/33.3%)

Lucas
Kratos: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Ultrex
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Lio
Lucas: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Furious
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (0.0%/50.0%/50.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
