ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Tifosi        10   6   8     24    5 EVDEVDEVVVVEDDEDVVEVDVDD
Razvan        11   3  10     24    0 EDDDDVVVDDDVVVVVDDEDVVVE
Sensei        11   2  11     24    3 DDVVVVDVDDVDVVDVVDEVEDDD
Habibi        10   5   9     24    0 VVVVDVEDVVDDDVEDDDEVEDVE
Walnut        10   1  13     24    7 DVVDDDVVVVDVDDVDEDDDDVDV
Professor      9   2  13     24   12 VDDEDDDDVDVEDDDVVVDDDVVV
Sarafi         9   2  13     24    1 VDDDDVDEVDVVDVDDDVDVDDEV
Vito          15   7   2     24    1 VVVVVEVVDEDEVVVEEVVEVVEV
Seoul          8   5  11     24    7 VDVVEEDEDEDDVDVVEDVDVDDD
Cyclop         8   5  11     24    4 DDDDVEDDDVVEVDDEVEVEVDVD
Crysis         5   4   7     16    0 EEVDDDDVVVDVDEDE
Goat           7   2   7     16   13 EVEDVDDDDVVDVDVV
Fox            4   4   8     16    0 DDEVVEVDDDDDVEDE
Eros           8   2   6     16    0 VDDEDVVDVDVVDVVE
David          7   6   3     16    0 VEVEEVVVVDVDEEDE
Kratos         7   2   6     15    8 VEVDVDEVVDDDDVV
Lucas          7   2   6     15    1 DDVVDVVEDDVVVED
Ultrex         4   5   5     14    1 VEDVDVEDEVDEED
Furious        4   2   8     14    1 DDDVVDDDEDDVEV
Lio            7   3   4     14    1 VDVDDEVVVVVEED
Scorpion       7   5   1     13    0 EVVEVVVVEVDEE
Voodoo         3   3   7     13    0 EVDVDDVDEDDDE
Penn           5   3   5     13    1 DEVEVVDDDVVED
Lawyer         8   0   5     13   13 VDDDDVDVVVVVV
Snake          3   1   8     12   11 EDDVDDVDDDVD
Shaolin        2   4   4     10    3 DEVEDEEDDV
Jetli          4   3   3     10    1 EDDEDVVVEV
Hulk           6   0   4     10   10 VVVVVDDDVD
Jose           2   3   4      9    1 EDVDEVDED
Titan          3   4   2      9    0 EDDVVEVEE


VS RIVALES

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (16.7%/50.0%/33.3%)
Professor: 6 (33.3%/33.3%/33.3%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Sensei
Habibi: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)

Habibi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Walnut
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Professor
Razvan: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Sarafi
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (50.0%/16.7%/33.3%)

Vito
Walnut: 6 (66.7%/16.7%/16.7%)
Seoul: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 6 (50.0%/33.3%/16.7%)
Vito: 6 (0.0%/33.3%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Cyclop
Sarafi: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (16.7%/33.3%/50.0%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (0.0%/50.0%/50.0%)

Crysis
Goat: 4 (25.0%/25.0%/50.0%)
David: 4 (25.0%/50.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Fox: 4 (50.0%/25.0%/25.0%)

Goat
Crysis: 4 (50.0%/25.0%/25.0%)
Eros: 4 (50.0%/0.0%/50.0%)
Fox: 4 (50.0%/25.0%/25.0%)
David: 4 (25.0%/0.0%/75.0%)

Fox
Eros: 4 (50.0%/0.0%/50.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (25.0%/25.0%/50.0%)

Eros
Fox: 4 (50.0%/0.0%/50.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 4 (25.0%/50.0%/25.0%)

David
Fox: 4 (50.0%/50.0%/0.0%)
Crysis: 4 (25.0%/50.0%/25.0%)
Goat: 4 (75.0%/0.0%/25.0%)
Eros: 4 (25.0%/50.0%/25.0%)

Kratos
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/0.0%/75.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)

Ultrex
Furious: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)

Furious
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Lio: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (66.7%/0.0%/33.3%)

Lio
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Scorpion
Voodoo: 4 (25.0%/75.0%/0.0%)
Snake: 3 (100.0%/0.0%/0.0%)
Lawyer: 3 (66.7%/0.0%/33.3%)
Penn: 3 (33.3%/66.7%/0.0%)

Voodoo
Scorpion: 4 (0.0%/75.0%/25.0%)
Lawyer: 3 (33.3%/0.0%/66.7%)
Penn: 3 (33.3%/0.0%/66.7%)
Snake: 3 (33.3%/0.0%/66.7%)

Penn
Lawyer: 4 (25.0%/0.0%/75.0%)
Snake: 3 (66.7%/33.3%/0.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Scorpion: 3 (0.0%/66.7%/33.3%)

Lawyer
Penn: 4 (75.0%/0.0%/25.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Snake: 3 (66.7%/0.0%/33.3%)

Snake
Penn: 3 (0.0%/33.3%/66.7%)
Scorpion: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Lawyer: 3 (33.3%/0.0%/66.7%)

Shaolin
Hulk: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Jetli
Titan: 3 (0.0%/66.7%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Hulk
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Titan
Jetli: 3 (33.3%/66.7%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)
