ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Eros          10   6   8     24    7 DEDEVDEVDVVEVDEVEVVDDDVV
Banega         9   3  12     24    9 EDVDDDEVVDDVVVEVDDDVVDDD
Crysis        13   2   9     24    7 VVVDDVVVVVDEDDDDEVDVVVDV
Fox           10   2  12     24   13 DEVVVVDDDDEDVVVDDDDDVVDV
Goat          10   3  11     24   12 EVDEVDDDDVVEDDVDVVVVDDVD
Snake         15   0   9     24   24 VVVDVVVDDVVDVVVDDVVVDVDD
Voodoo         6   2  16     24    9 VDDDVDVEDDDVDDEVDDDDDDDV
William       13   2   9     24    3 VDVVDDDVVVDVDVEVVVDDEVDV
Penn           6   3  15     24    2 DDDVVDDEDDDDVVDDDDDVEEVD
Scorpion      15   3   6     24    2 DVDVDVVDVVVVDDEEVVVVVEVV
Vendetta       8   4   3     15    3 EVVVVDEEDVVEDVV
Baba           6   6   3     15    0 EEVEDVEDVEVVVDE
Fred           3   4   7     14    0 VDDDDEVEVDDEDE
Kangal         6   1   7     14   11 DDEVVVVDDDDVVD
Viper          4   3   7     14    5 EDVDDEDVEDVDVD
Bruno          5   1   4     10    3 DDVDDVEVVV
Fernando       4   1   5     10    7 VVEDVDVDDD
Eminem         6   0   4     10   10 VVDVVDDVVD
Leon           2   1   6      9    7 DEVVDDDDD
Carlos         5   1   3      9    3 DDVDVEVVV
Lucas          2   1   2      5    4 EDVDV
Kratos         2   1   2      5    4 EDVVD
Jack           2   0   3      5    5 DVDDV
Ultrex         1   0   4      5    5 VDDDD
Lio            4   0   0      4    4 VVVV
Snail          1   0   0      1    1 V
Shaolin        0   0   1      1    1 D
Jose           0   0   1      1    1 D
Titan          1   0   0      1    1 V


VS RIVALES

Eros
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (50.0%/33.3%/16.7%)

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (16.7%/0.0%/83.3%)
Eros: 6 (16.7%/33.3%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)

Crysis
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 6 (83.3%/0.0%/16.7%)
Goat: 6 (33.3%/0.0%/66.7%)
Fox: 6 (50.0%/16.7%/33.3%)

Fox
Goat: 6 (50.0%/0.0%/50.0%)
Eros: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)
Banega: 6 (33.3%/0.0%/66.7%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
Eros: 6 (16.7%/33.3%/50.0%)

Snake
Scorpion: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (100.0%/0.0%/0.0%)
Penn: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/0.0%/83.3%)

Voodoo
William: 6 (33.3%/0.0%/66.7%)
Snake: 6 (0.0%/0.0%/100.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Penn: 6 (50.0%/16.7%/33.3%)

William
Penn: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (66.7%/0.0%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (83.3%/0.0%/16.7%)

Penn
William: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (16.7%/0.0%/83.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Scorpion
Snake: 6 (50.0%/0.0%/50.0%)
Penn: 6 (66.7%/16.7%/16.7%)
William: 6 (66.7%/16.7%/16.7%)
Voodoo: 6 (66.7%/16.7%/16.7%)

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 3 (33.3%/66.7%/0.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 4 (50.0%/50.0%/0.0%)
Kangal: 3 (33.3%/33.3%/33.3%)

Fred
Kangal: 4 (50.0%/0.0%/50.0%)
Baba: 4 (0.0%/50.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Kangal
Fred: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Viper
Baba: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (0.0%/25.0%/75.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (100.0%/0.0%/0.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Fernando: 3 (66.7%/0.0%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Lucas
Kratos: 2 (50.0%/50.0%/0.0%)
Jack: 1 (0.0%/0.0%/100.0%)
Ultrex: 1 (100.0%/0.0%/0.0%)
Lio: 1 (0.0%/0.0%/100.0%)

Kratos
Lucas: 2 (0.0%/50.0%/50.0%)
Lio: 1 (0.0%/0.0%/100.0%)
Jack: 1 (100.0%/0.0%/0.0%)
Ultrex: 1 (100.0%/0.0%/0.0%)

Jack
Ultrex: 2 (50.0%/0.0%/50.0%)
Lucas: 1 (100.0%/0.0%/0.0%)
Kratos: 1 (0.0%/0.0%/100.0%)
Lio: 1 (0.0%/0.0%/100.0%)

Ultrex
Jack: 2 (50.0%/0.0%/50.0%)
Lio: 1 (0.0%/0.0%/100.0%)
Lucas: 1 (0.0%/0.0%/100.0%)
Kratos: 1 (0.0%/0.0%/100.0%)

Lio
Ultrex: 1 (100.0%/0.0%/0.0%)
Kratos: 1 (100.0%/0.0%/0.0%)
Lucas: 1 (100.0%/0.0%/0.0%)
Jack: 1 (100.0%/0.0%/0.0%)

Snail
Shaolin: 1 (100.0%/0.0%/0.0%)

Shaolin
Snail: 1 (0.0%/0.0%/100.0%)

Jose
Titan: 1 (0.0%/0.0%/100.0%)

Titan
Jose: 1 (100.0%/0.0%/0.0%)
