ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
David          7   5   4     16    1 EDDDDVVVVVEEVEEV
Crysis         2   6   8     16    1 EDDDVVEEDEEDDDED
Banega         8   4   4     16    1 EDVVVVDEDDEVVVEV
Jack           5   5   6     16    1 EVVDDDEVVDEDDEEV
Lio            7   2   7     16    4 VVVVDDDDEVVEVDDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Hawk           7   0   6     13   13 VVDDVVVDDVDDV
Voodoo         5   2   6     13    3 DVEDDVVDVEDVD
Sarafi         8   2   3     13    8 DVEVEVDVDVVVV
Snake          7   2   4     13    3 VDVVEDDVVEVVD
Lawyer         2   0  10     12   12 DDVDDDVDDDDD
Walnut         3   1   5      9    2 VDVDDVEDD
Vito           5   2   2      9    5 VVEEDDVVV
Spark          3   2   3      8    1 DVVEVDED
Cyclop         4   1   3      8    2 DDVVVEVD
Seoul          2   2   4      8    2 DDEDVEDV


VS RIVALES

David
Crysis: 4 (50.0%/25.0%/25.0%)
Jack: 4 (50.0%/25.0%/25.0%)
Banega: 4 (25.0%/50.0%/25.0%)
Lio: 4 (50.0%/25.0%/25.0%)

Crysis
David: 4 (25.0%/25.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Jack: 4 (0.0%/75.0%/25.0%)
Banega: 4 (0.0%/25.0%/75.0%)

Banega
Jack: 4 (50.0%/25.0%/25.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 4 (25.0%/50.0%/25.0%)
Crysis: 4 (75.0%/25.0%/0.0%)

Jack
Banega: 4 (25.0%/25.0%/50.0%)
David: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (25.0%/75.0%/0.0%)
Lio: 4 (50.0%/0.0%/50.0%)

Lio
Crysis: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/0.0%/50.0%)
Jack: 4 (50.0%/0.0%/50.0%)
David: 4 (25.0%/25.0%/50.0%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Hawk
Voodoo: 4 (75.0%/0.0%/25.0%)
Lawyer: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (0.0%/0.0%/100.0%)

Voodoo
Hawk: 4 (25.0%/0.0%/75.0%)
Snake: 3 (66.7%/33.3%/0.0%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Lawyer: 3 (33.3%/0.0%/66.7%)

Sarafi
Snake: 4 (25.0%/25.0%/50.0%)
Lawyer: 3 (100.0%/0.0%/0.0%)
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (100.0%/0.0%/0.0%)

Snake
Sarafi: 4 (50.0%/25.0%/25.0%)
Voodoo: 3 (0.0%/33.3%/66.7%)
Hawk: 3 (66.7%/0.0%/33.3%)
Lawyer: 3 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 3 (0.0%/0.0%/100.0%)
Hawk: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Snake: 3 (0.0%/0.0%/100.0%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
