ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Fox            9   8   8     25    0 VEVVDDDEVEVEVDVEEDEDDDVVE
Lucas          5  11   9     25    0 DDEVVDEVDDDEDDEEEEEEVVEDE
Ultrex         9   9   7     25    1 VDEEDEVEVDEVEDVEDDVEVDVEV
Kratos        10   5  10     25    7 DVVDVVDEDVVEEVDEVEDVDDVDD
Ken           12   4   8     24    8 DVEVVDVVEVDVVEVEDDDDVVDV
Furious       10   5   9     24    4 VDDDEVVDVDDEVVDEVVEEVDDV
Delpiero       6   7  11     24    1 DDVDEVEEVDVVDEDDEVDDEDED
Tifosi        11   4   9     24    1 VVDDDDEVEVDVDVVVVEVDDDEV
Sensei         8   7   9     24    3 VEEVEEDDDEVDVDDDEDVVEVVD
Voodoo         9   6   9     24    3 DEEVVDEDVVEVVDVVEVDDEDDD
Jack           7   7  10     24    1 VVVEDDVEVDDEDVDVDEEDEDED
Crysis         8   4  12     24    4 DDDVVVDDVVVDEDEDDEDEDVVD
Eros          11   6   7     24    0 VEDEDVDVDDVDEVVDVVEVVVEE
Professor      9   6   9     24    6 EDDVEVDEEDDDVDEVVEVVDVDV
David         12   5   7     24    0 DVVEVVVDDEDVVDEVVVVDEVDE
Banega         8   6  10     24    5 DEDEDDVEEVVEVDVDDDEVDDVV
William       10   2  11     23    2 DVDDVDDVDVDVDDDDEVVVEVV
Sarafi        11   3   9     23    3 VVVVDVVDDDEDVVVEVDDEDDV
Hawk          11   4   8     23    3 DEDVVVVVDEDVVDVEDVDEVDV
Lawyer         8   3  12     23   13 VDEDDDEDVEVDDDDVDVVDVVD
Doctor        10   2   9     21    5 DDVVVVDDVVDEVVDEDVVDD
Seoul          4   4  13     21    4 VDVEDDDDDDDDDVEEEDDVD
Vito          11   1   9     21    5 VVDDVVVDDVVVDVDEDDDVV
Spark         13   2   6     21    7 VVEVVDVVDDVDDEVVVVVVD
Rossi          6   5   6     17    2 DVVEEDVEDVDDEDEVV
Jetli          8   5   4     17    3 VVVEDVVEVDEVEEVDD
Jose           7   3   6     16    1 DVDVDDDDVVVEEVEV
Habibi         5   4   7     16    4 VDVDEDVVVEEEDDDD
Snail          6   1   9     16    4 DDDDVVVDDDDEVDVV
Cyclop         5   1   6     12    0 DDDDDDVVVVVE


VS RIVALES

Fox
Lucas: 7 (42.9%/28.6%/28.6%)
Ultrex: 6 (0.0%/33.3%/66.7%)
Furious: 6 (66.7%/16.7%/16.7%)
Kratos: 6 (33.3%/50.0%/16.7%)

Lucas
Fox: 7 (28.6%/28.6%/42.9%)
Kratos: 6 (16.7%/16.7%/66.7%)
Ultrex: 6 (0.0%/83.3%/16.7%)
Furious: 6 (33.3%/50.0%/16.7%)

Ultrex
Kratos: 7 (57.1%/14.3%/28.6%)
Furious: 6 (0.0%/16.7%/83.3%)
Fox: 6 (66.7%/33.3%/0.0%)
Lucas: 6 (16.7%/83.3%/0.0%)

Kratos
Ultrex: 7 (28.6%/14.3%/57.1%)
Lucas: 6 (66.7%/16.7%/16.7%)
Furious: 6 (50.0%/0.0%/50.0%)
Fox: 6 (16.7%/50.0%/33.3%)

Ken
Tifosi: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)

Furious
Ultrex: 6 (83.3%/16.7%/0.0%)
Kratos: 6 (50.0%/0.0%/50.0%)
Fox: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (16.7%/50.0%/33.3%)

Delpiero
Sensei: 6 (16.7%/50.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (16.7%/16.7%/66.7%)

Tifosi
Ken: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)

Sensei
Delpiero: 6 (33.3%/50.0%/16.7%)
Professor: 6 (16.7%/50.0%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Voodoo
Sarafi: 6 (50.0%/33.3%/16.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (16.7%/50.0%/33.3%)
William: 6 (50.0%/0.0%/50.0%)

Jack
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (33.3%/33.3%/33.3%)
Banega: 6 (16.7%/50.0%/33.3%)

Crysis
Eros: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)

Eros
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/33.3%/33.3%)

Professor
Sensei: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/16.7%/16.7%)

David
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)

Banega
David: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/50.0%/16.7%)

William
Lawyer: 6 (50.0%/0.0%/50.0%)
Hawk: 5 (20.0%/40.0%/40.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)

Sarafi
Voodoo: 6 (16.7%/33.3%/50.0%)
Lawyer: 5 (80.0%/0.0%/20.0%)
William: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (50.0%/16.7%/33.3%)

Hawk
William: 5 (40.0%/40.0%/20.0%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (66.7%/0.0%/33.3%)

Lawyer
William: 6 (50.0%/0.0%/50.0%)
Sarafi: 5 (20.0%/0.0%/80.0%)
Voodoo: 6 (33.3%/50.0%/16.7%)
Hawk: 6 (33.3%/0.0%/66.7%)

Doctor
Seoul: 6 (66.7%/16.7%/16.7%)
Spark: 6 (50.0%/0.0%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/33.3%/33.3%)

Seoul
Doctor: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Spark: 6 (0.0%/33.3%/66.7%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Spark: 6 (33.3%/0.0%/66.7%)

Spark
Cyclop: 3 (66.7%/0.0%/33.3%)
Doctor: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (66.7%/33.3%/0.0%)
Vito: 6 (66.7%/0.0%/33.3%)

Rossi
Habibi: 5 (20.0%/40.0%/40.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jose: 4 (50.0%/25.0%/25.0%)
Jetli: 4 (25.0%/50.0%/25.0%)

Jetli
Snail: 5 (40.0%/20.0%/40.0%)
Jose: 4 (50.0%/25.0%/25.0%)
Habibi: 4 (75.0%/25.0%/0.0%)
Rossi: 4 (25.0%/50.0%/25.0%)

Jose
Jetli: 4 (25.0%/25.0%/50.0%)
Snail: 4 (75.0%/0.0%/25.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)

Habibi
Rossi: 5 (40.0%/40.0%/20.0%)
Jetli: 4 (0.0%/25.0%/75.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jose: 4 (25.0%/25.0%/50.0%)

Snail
Jetli: 5 (40.0%/20.0%/40.0%)
Rossi: 4 (50.0%/0.0%/50.0%)
Jose: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (33.3%/33.3%/33.3%)
