ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Furious        8   3  14     25    1 EVDVDDDDDVDDVDEVDVDVVDDED
Jack          12   4   9     25   10 EVDVVDVVVEEDDVEVVVDDDDVDV
Ultrex        11   5   9     25    7 VDDVEVVDVEDEDVVEDEDVVDVDV
Lucas          7   7  11     25    1 DDEDEVEVDEEVVDDDVDEDDVVED
Kratos        11   7   6     24    6 VEVDDEVDEEVVDVEDEEVVVDVV
William       11   4   9     24    8 DEVDVDDDDEDVVDEEVDVVVVVV
Eros          12   6   6     24    1 DVDVVEVEVVEVVVEDVDDDEVEV
Goat           7   7  10     24    1 EEVVDDDVEDEVEDEVDVVDDDED
Hawk           7   5  12     24    2 EVDDDDEDDVEVVDDDVEVDVEDD
Banega         7   8   9     24    5 EDDEVEEDEDVDEDEVVVEDVDDV
Sarafi         7   2  15     24   20 DEDEDVDVDVVVDDVDVDDDDDDD
Vito          18   2   4     24    6 VVEVVVVVVVVDVDVVDEDVVVVV
Walnut         9   5  10     24    2 VDEEEVDDDDDDVVDVVEVVDEDV
Cyclop        10   4  10     24    6 DDVVEDVEVDDEDVDVDEVDVDVV
Voodoo         8   2  14     24    8 DDDVDVDVDDDDVVEEVDVDDDVD
Fox            5   4  15     24    3 VDVDDDEDDDDDDDEDDDEVEDVV
Crysis        15   3   6     24   16 VEEDVVVEVVVDVVDVVDVVVVDD
Penn           8   3  13     24    2 VVVDDDVDVDVVDVEDDDDEDEDD
Scorpion      13   4   7     24    0 VEVDDVVVVEDVDVVDVVEDVDVE
Lawyer        12   3   9     24    0 VDDVVVVDVVVDDDEVDVDVVEDE
Rossi          7   4   7     18    4 DDDDEVVVDEDEVEVDVV
Sensei         8   3   7     18    6 VVVVDDEEVDVEVDDDVD
Professor      7   4   7     18    4 DVVDEDEDEVVVDEDVDV
Tifosi         7   3   8     18    7 DVDVVVEDEDEDVDVDVD
Titan          5   3   9     17    9 DDDEEVVEDDDDVVVDD
Shaolin        5   2  10     17   11 VDVDEEDDVDDDDVDDV
Snail          9   6   2     17    2 VVVEEEEEVVVVVDEVD
Jose           9   1   7     17   12 DVVDEDVVDVVDDDVVV
Jetli          7   2   7     16    1 VDDVDVEDVVDVDVED
Razvan         0   0   0      0    0 


VS RIVALES

Furious
Jack: 7 (28.6%/14.3%/57.1%)
Ultrex: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (0.0%/16.7%/83.3%)
Lucas: 6 (50.0%/16.7%/33.3%)

Jack
Furious: 7 (57.1%/14.3%/28.6%)
Lucas: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (50.0%/0.0%/50.0%)

Ultrex
Lucas: 7 (57.1%/14.3%/28.6%)
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (50.0%/0.0%/50.0%)
Jack: 6 (33.3%/33.3%/33.3%)

Lucas
Ultrex: 7 (28.6%/14.3%/57.1%)
Jack: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (16.7%/66.7%/16.7%)
Furious: 6 (33.3%/16.7%/50.0%)

Kratos
Ultrex: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (16.7%/66.7%/16.7%)
Furious: 6 (83.3%/16.7%/0.0%)
Jack: 6 (50.0%/0.0%/50.0%)

William
Penn: 6 (66.7%/0.0%/33.3%)
Scorpion: 6 (16.7%/33.3%/50.0%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)

Eros
Fox: 6 (66.7%/16.7%/16.7%)
Banega: 6 (66.7%/16.7%/16.7%)
Goat: 6 (16.7%/50.0%/33.3%)
Crysis: 6 (50.0%/16.7%/33.3%)

Goat
Banega: 6 (0.0%/50.0%/50.0%)
Crysis: 6 (16.7%/16.7%/66.7%)
Eros: 6 (33.3%/50.0%/16.7%)
Fox: 6 (66.7%/0.0%/33.3%)

Hawk
Sarafi: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Vito: 6 (16.7%/0.0%/83.3%)

Banega
Goat: 6 (50.0%/50.0%/0.0%)
Eros: 6 (16.7%/16.7%/66.7%)
Fox: 6 (16.7%/50.0%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)

Sarafi
Vito: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (33.3%/16.7%/50.0%)

Vito
Sarafi: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (83.3%/0.0%/16.7%)

Walnut
Cyclop: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Cyclop
Walnut: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (50.0%/33.3%/16.7%)

Voodoo
Lawyer: 6 (33.3%/0.0%/66.7%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Penn: 6 (33.3%/16.7%/50.0%)
William: 6 (33.3%/16.7%/50.0%)

Fox
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (0.0%/0.0%/100.0%)
Banega: 6 (33.3%/50.0%/16.7%)
Goat: 6 (33.3%/0.0%/66.7%)

Crysis
Fox: 6 (100.0%/0.0%/0.0%)
Goat: 6 (66.7%/16.7%/16.7%)
Banega: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Penn
William: 6 (33.3%/0.0%/66.7%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)

Scorpion
Voodoo: 6 (66.7%/0.0%/33.3%)
William: 6 (50.0%/33.3%/16.7%)
Penn: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Lawyer
Voodoo: 6 (66.7%/0.0%/33.3%)
Penn: 6 (50.0%/16.7%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (50.0%/16.7%/33.3%)

Rossi
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)

Tifosi
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Titan
Shaolin: 5 (20.0%/20.0%/60.0%)
Jetli: 4 (50.0%/0.0%/50.0%)
Jose: 4 (50.0%/0.0%/50.0%)
Snail: 4 (0.0%/50.0%/50.0%)

Shaolin
Titan: 5 (60.0%/20.0%/20.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Jetli: 4 (25.0%/0.0%/75.0%)
Jose: 4 (0.0%/0.0%/100.0%)

Snail
Jose: 5 (60.0%/20.0%/20.0%)
Shaolin: 4 (50.0%/25.0%/25.0%)
Jetli: 4 (50.0%/50.0%/0.0%)
Titan: 4 (50.0%/50.0%/0.0%)

Jose
Snail: 5 (20.0%/20.0%/60.0%)
Titan: 4 (50.0%/0.0%/50.0%)
Shaolin: 4 (100.0%/0.0%/0.0%)
Jetli: 4 (50.0%/0.0%/50.0%)

Jetli
Titan: 4 (50.0%/0.0%/50.0%)
Shaolin: 4 (75.0%/0.0%/25.0%)
Snail: 4 (0.0%/50.0%/50.0%)
Jose: 4 (50.0%/0.0%/50.0%)

Razvan

