ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Viper         10   4  10     24    2 DVVDEDDVVDDEDVDVVVVDEEDV
Habibi        11   5   8     24    3 VDDVEVEVDEDVVVDDDEVVEVDV
Kingston      11   6   7     24    2 DDVVDVEEEVVVVDVEDDDEVEVV
Kangal         9   3  12     24    6 VVDDVDVDEEVDDDVVVEDDDDVD
Shelby         5   5  14     24    1 EDDDDVVEVDDDDEDDEDVVDDED
Tifosi         6   8  10     24    5 VDDVDVEDEEDEDVEDEEEVDVDD
Vito          11   5   8     24    0 VVEEVDDVDVVDDEVVDVEVDVDE
Leon           8   8   8     24    2 EEEDVDVDDEDVVDDVEVEEVEVD
Bruno         10   6   8     24    0 VEVEDVEDVEVVDVVDDDDDVEVE
Eminem        13   2   9     24    1 DDVVDVDVVDVDVVVDVVDEVDEV
Delpiero       4   1   7     12    2 DDDVVVDDDEVD
Snail          6   2   4     12    5 VVEVDDEDVDVV
Sensei         4   3   5     12    5 DEEDDDEVVVDV
Hulk           7   0   5     12   12 VDVDVVVDDVDV
Rossi          5   2   5     12    2 EVDVVDVVDEDD
David          7   1   3     11    4 VVVVDDEDVVV
Fox            3   2   6     11    6 DDEVEDVDVDD
Crysis         5   1   4     10    6 VDDEVVVDDV
Snake          5   4   1     10    0 VEDVVEEVVE
Tiago          5   1   4     10    9 EVDDDVVDVV
Banega         3   2   5     10    3 DVEDDVEVDD
Atlas          0   0  10     10   10 DDDDDDDDDD
Sarafi         2   5   3     10    2 EDEVEDEEDV
Walnut         6   3   1     10    2 EVDVEVVEVV
Scorpion       4   0   6     10   10 DVVDDVDDVD
Voodoo         5   3   1      9    1 EVVVVEVED
Hawk           3   3   3      9    1 VVEDVDEED
Lawyer         3   4   2      9    0 EVVDEVDEE
William        3   1   5      9    1 DDVDDVVED
Lio            0   0   0      0    0 


VS RIVALES

Viper
Habibi: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Kingston: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Kangal: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [DVEVDV]

Habibi
Viper: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Kangal: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Kingston
Kangal: 6 (33.3%/16.7%/50.0%) [DDEVDV]
Viper: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Habibi: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Tifosi: 6 (50.0%/50.0%/0.0%) [VEVEEV]

Kangal
Kingston: 6 (50.0%/16.7%/33.3%) [VVEDVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Viper: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Habibi: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Shelby
Leon: 6 (16.7%/33.3%/50.0%) [EDVDED]
Vito: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Eminem: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Bruno: 6 (16.7%/16.7%/66.7%) [DEDDVD]

Tifosi
Habibi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (0.0%/50.0%/50.0%) [DEDEED]
Viper: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Vito
Eminem: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Shelby: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Leon: 6 (33.3%/33.3%/33.3%) [EDVVED]
Bruno: 6 (50.0%/33.3%/16.7%) [EVDVVE]

Leon
Shelby: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Bruno: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDDEV]
Eminem: 6 (33.3%/16.7%/50.0%) [DDVVED]

Bruno
Eminem: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Leon: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Shelby: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Vito: 6 (16.7%/33.3%/50.0%) [EDVDDE]

Eminem
Vito: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Shelby: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Leon: 6 (50.0%/16.7%/33.3%) [VVDDEV]

Delpiero
Snail: 3 (33.3%/0.0%/66.7%) [DVD]
Rossi: 3 (33.3%/33.3%/33.3%) [DVE]
Hulk: 3 (33.3%/0.0%/66.7%) [DDV]
Sensei: 3 (33.3%/0.0%/66.7%) [VDD]

Snail
Delpiero: 3 (66.7%/0.0%/33.3%) [VDV]
Hulk: 3 (33.3%/0.0%/66.7%) [VDD]
Sensei: 3 (33.3%/66.7%/0.0%) [EEV]
Rossi: 3 (66.7%/0.0%/33.3%) [VDV]

Sensei
Hulk: 3 (33.3%/0.0%/66.7%) [DDV]
Rossi: 3 (33.3%/33.3%/33.3%) [EDV]
Snail: 3 (0.0%/66.7%/33.3%) [EED]
Delpiero: 3 (66.7%/0.0%/33.3%) [DVV]

Hulk
Sensei: 3 (66.7%/0.0%/33.3%) [VVD]
Snail: 3 (66.7%/0.0%/33.3%) [DVV]
Delpiero: 3 (66.7%/0.0%/33.3%) [VVD]
Rossi: 3 (33.3%/0.0%/66.7%) [DDV]

Rossi
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]
Delpiero: 3 (33.3%/33.3%/33.3%) [VDE]
Snail: 3 (33.3%/0.0%/66.7%) [DVD]
Hulk: 3 (66.7%/0.0%/33.3%) [VVD]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Walnut: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 3 (33.3%/0.0%/66.7%) [DDV]
Hawk: 2 (0.0%/100.0%/0.0%) [EE]
William: 2 (50.0%/50.0%/0.0%) [VE]

Walnut
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (100.0%/0.0%/0.0%) [VVV]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/50.0%/0.0%) [VE]

Scorpion
Hawk: 3 (33.3%/0.0%/66.7%) [DDV]
Sarafi: 3 (66.7%/0.0%/33.3%) [VVD]
Walnut: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Hawk
Scorpion: 3 (66.7%/0.0%/33.3%) [VVD]
William: 2 (50.0%/0.0%/50.0%) [VD]
Sarafi: 2 (0.0%/100.0%/0.0%) [EE]
Walnut: 2 (0.0%/50.0%/50.0%) [DE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

William
Walnut: 3 (0.0%/0.0%/100.0%) [DDD]
Hawk: 2 (50.0%/0.0%/50.0%) [DV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Lio

