ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Jose          10   3   9     22    2 DVVVVDDEDVDDVVDVDEVEVD
Snail         12   2   8     22    4 EDDDVVVVVVVDDDVVDEVVDV
Jetli          7   4  11     22    7 EDVDDDDEDDEVVVEDVVDDDV
Titan         10   2  10     22    1 VDVVVVEDVDVVDDDDDVDVED
Lucas          7   7   4     18    0 DDDEEEEVVVVVEDEVVE
Kratos         6   4   8     18    5 VVDEVDEDVDEDEVVDDD
Lio            6   3   9     18    2 DVDVEDDDVDDEVVDEDV
Furious        8   4   6     18    1 VVVDEVVDDVDVDEDEEV
Hulk           6   3   7     16    1 VVDDDDVEVDEDDVEV
Vendetta       9   5   2     16    1 DVEEVVVVEDVEVVEV
Kangal         5   3   7     15    2 EDVVVDEDDVVDEDD
Viper          3   6   6     15    1 VDDDDVEEEEDEDEV
Sensei         5   5   5     15    2 EEDVEEDVVDDDEVV
Professor      7   3   5     15    2 EDVVEVDVDDVVEVD
Fred           5   5   5     15    1 DVEDVDDVEEEVVED
Baba           3   7   5     15    0 EVEVDDDEVEDEEDE
Habibi         6   2   6     14    1 VDDDEVVDVDDVEV
Delpiero       2   4   8     14    1 DEDDEEDDDVDVED
Tifosi         9   0   5     14   14 VVVVDVDVVVVDDD
Doctor         6   1   5     12    9 VVEDVDDVVVDD
Bruno          5   2   5     12    6 DDDVEEDDVVVV
Eminem         5   3   4     12    6 VVEDEEVVDDVD
Carlos         7   1   4     12    6 DVVVVEDVDDVV
Leon           3   1   8     12    6 DDVDDEVDDVDD
Seoul          7   1   2     10    2 VVVVVVVEDD
Cyclop         5   2   3     10    2 DDVVDVEEVV
Sarafi         2   1   7     10    2 DVDDVDDEDD
Hawk           3   1   5      9    2 VDDDDDEVV
Walnut         4   1   4      9    3 DDVVDEVDV
Ultrex         0   0   0      0    0 


VS RIVALES

Jose
Hulk: 4 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (50.0%/16.7%/33.3%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/0.0%/66.7%)
Hulk: 4 (25.0%/50.0%/25.0%)
Jose: 6 (33.3%/16.7%/50.0%)

Titan
Jetli: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Snail: 6 (33.3%/0.0%/66.7%)

Lucas
Kratos: 6 (33.3%/50.0%/16.7%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/50.0%/16.7%)

Kratos
Lucas: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (66.7%/0.0%/33.3%)

Hulk
Jose: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (25.0%/50.0%/25.0%)
Titan: 4 (25.0%/25.0%/50.0%)

Vendetta
Viper: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Baba: 4 (50.0%/50.0%/0.0%)
Fred: 4 (50.0%/50.0%/0.0%)

Kangal
Baba: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Vendetta: 4 (25.0%/25.0%/50.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Baba: 3 (0.0%/66.7%/33.3%)

Sensei
Professor: 4 (25.0%/75.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (66.7%/0.0%/33.3%)

Professor
Sensei: 4 (0.0%/75.0%/25.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (100.0%/0.0%/0.0%)

Fred
Baba: 4 (50.0%/25.0%/25.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (0.0%/50.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)

Baba
Kangal: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Vendetta: 4 (0.0%/50.0%/50.0%)
Viper: 3 (33.3%/66.7%/0.0%)

Habibi
Delpiero: 4 (50.0%/50.0%/0.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/0.0%/66.7%)

Delpiero
Habibi: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Tifosi
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (75.0%/0.0%/25.0%)
Habibi: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Doctor
Leon: 3 (100.0%/0.0%/0.0%)
Carlos: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (33.3%/0.0%/66.7%)

Bruno
Eminem: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (33.3%/33.3%/33.3%)
Leon: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)

Eminem
Bruno: 3 (33.3%/33.3%/33.3%)
Leon: 3 (33.3%/33.3%/33.3%)
Doctor: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (33.3%/0.0%/66.7%)

Carlos
Doctor: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 3 (100.0%/0.0%/0.0%)

Leon
Doctor: 3 (0.0%/0.0%/100.0%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (0.0%/0.0%/100.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/50.0%/50.0%)

Hawk
Sarafi: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Ultrex

