ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Eros           7   3   5     15    0 VVDDVDDEDVEVVVE
Lio            3   5   7     15    0 DEVEDDDDVEVDDEE
Goat           5   2   7     14    0 DDDVVVDEDDVDVE
Banega         6   1   7     14   11 VDEDDVVVVDVDDD
David          7   5   2     14    0 EVVVVVVDEEDVEE
Doctor         5   4   3     12    0 VVDEEDDEVVVE
Shaolin        4   1   6     11    3 VVVDDDVEDDD
Carlos         6   1   4     11    0 DDVDVVVVVDE
Titan          3   5   3     11    0 DEEVVEEDVDE
Jetli          2   5   4     11    0 DEDVEEDEDVE
Voodoo         8   2   0     10    3 VVEVVVEVVV
William        3   0   7     10   10 DDDVDDVDDV
Snake          5   2   3     10    1 EVVDVVVDED
Lawyer         3   4   2      9    0 EEDVDEVVE
Penn           1   0   8      9    9 DVDDDDDDD
Vendetta       2   4   1      7    0 DEVEVEE
Furious        3   1   3      7    0 VVDDDVE
Kratos         1   3   2      6    1 EDEVED
Jack           0   0   0      0    0 
Baba           0   0   0      0    0 


VS RIVALES

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/75.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/33.3%/66.7%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/0.0%/66.7%)

David
Lio: 4 (25.0%/75.0%/0.0%)
Eros: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Doctor
Jetli: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (66.7%/0.0%/33.3%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Titan: 3 (0.0%/100.0%/0.0%)

Shaolin
Carlos: 3 (33.3%/0.0%/66.7%)
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (0.0%/50.0%/50.0%)

Carlos
Shaolin: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 3 (66.7%/33.3%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Doctor: 3 (0.0%/100.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Jetli
Doctor: 3 (0.0%/33.3%/66.7%)
Titan: 3 (33.3%/66.7%/0.0%)
Carlos: 3 (0.0%/33.3%/66.7%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Voodoo
William: 3 (100.0%/0.0%/0.0%)
Penn: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Snake
Lawyer: 3 (33.3%/66.7%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (0.0%/100.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Vendetta
Furious: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (0.0%/100.0%/0.0%)

Furious
Vendetta: 4 (25.0%/25.0%/50.0%)
Kratos: 3 (66.7%/0.0%/33.3%)

Kratos
Vendetta: 3 (0.0%/100.0%/0.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Jack


Baba

