ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Snake         11   3  10     24    8 EVVVVDVEDVVDVVDEDVDDDVDD
Penn           9   3  12     24   10 EDDVEDDDDDDDDEVDVVVVVDVV
Scorpion      13   4   7     24    1 EVEDDVDVVVVVDEDVVDVDVVEV
Fox            3   7  14     24    2 EDDEDDDDEDVDDEVDEDDDEEVD
Banega        13   4   7     24    5 DDDEDVDVEVEVVVVVVVEVDVDV
Goat           9   8   7     24    0 VEDVVVDDEEVEDVDVDEVEVEDE
Crysis        11   1  12     24   23 EVVVVDVVDDDDVDVDVDDVDDVD
David         10   8   6     24    0 EVVDDVVVVVEEDEDDDVEEVEVE
Titan         11   3  10     24    9 VDVVVEDVDEVVDDEVVDVDDDVD
Hulk          12   6   6     24    0 VVVEEDDVEDVDVDDEVVVEVVVE
Shaolin        6   2  16     24   11 DDDDDVEDDVDDEVDDDDVVDDDV
Jose           9   7   8     24    0 DDVEDEEDVEVVVDVEDDDEVVVE
Jack           8   9   7     24    0 VVDVEEVDEDVDVEDVEVEDEEDE
Ultrex         5   9  10     24    1 DDDDEVDDEEVVDDDEEDVEEEEV
Snail         11   4   9     24    9 VVDDVEVVVEDDEVEVVVDDVDDD
Lio           10   6   8     24    0 VEVDDDDVEEDVVDVDVVEVEVDE
Lucas         10   6   8     24    1 VDVDDEVVEVDVDEVDVDDEVEEV
Kratos         9   6   9     24    4 DEVVVVDVEEDDVVVEDDEEDDVD
William       11   7   6     24    1 EVEDEVVEVDDVVVVEDVDVDEEV
Voodoo         7   1  16     24    3 DDVDDVDVVDDVDDDVDDVDEDDD
Professor      4   4   7     15    0 EEDDDVDVVDDVDEE
Sensei         5   4   6     15    0 EEVDVEVVDDDDVDE
Delpiero       5   3   6     14    2 VEVVDEDDDVDEDV
Habibi        10   1   3     14    0 DVDVVVVDVVVVVE
Tifosi         4   4   6     14    0 EDVDDDDVVVDEEE
Cyclop         5   1   4     10    2 DVDVDVVEVD
Sarafi         3   2   5     10    5 EDVDEDDDVV
Seoul          7   1   2     10    0 VVVVVDVVDE
Hawk           1   3   5      9    2 EDDVEDEDD
Walnut         4   1   4      9    0 DVDDVDVVE
Kangal         4   2   2      8    2 VVDVEEVD
Baba           2   1   4      7    2 DDVDEDV
Viper          2   2   3      7    1 VDDVEED
Fred           3   2   2      7    1 DVVVEED
Vendetta       3   1   3      7    2 DVDDEVV
Leon           0   2   2      4    0 DDEE
Fernando       4   0   0      4    4 VVVV
Bruno          2   0   2      4    4 DVDV
Carlos         2   1   1      4    1 VVED
Eminem         0   1   3      4    1 DDED


VS RIVALES

Snake
Scorpion: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Penn: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/33.3%/50.0%)

Penn
William: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)

Scorpion
Snake: 6 (50.0%/16.7%/33.3%)
Penn: 6 (66.7%/16.7%/16.7%)
William: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (66.7%/0.0%/33.3%)

Fox
Goat: 6 (0.0%/66.7%/33.3%)
David: 6 (0.0%/33.3%/66.7%)
Crysis: 6 (50.0%/0.0%/50.0%)
Banega: 6 (0.0%/16.7%/83.3%)

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (83.3%/0.0%/16.7%)
David: 6 (16.7%/33.3%/50.0%)
Fox: 6 (83.3%/16.7%/0.0%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
Fox: 6 (33.3%/66.7%/0.0%)
Crysis: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/50.0%/16.7%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Goat: 6 (66.7%/0.0%/33.3%)
Fox: 6 (50.0%/0.0%/50.0%)

David
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 6 (66.7%/33.3%/0.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (16.7%/50.0%/33.3%)

Titan
Jose: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (0.0%/33.3%/66.7%)
Snail: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (66.7%/0.0%/33.3%)

Hulk
Titan: 6 (66.7%/33.3%/0.0%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Snail: 6 (66.7%/0.0%/33.3%)
Jose: 6 (16.7%/66.7%/16.7%)

Shaolin
Snail: 6 (0.0%/16.7%/83.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Jose: 6 (16.7%/16.7%/66.7%)
Titan: 6 (33.3%/0.0%/66.7%)

Jose
Titan: 6 (50.0%/0.0%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (16.7%/66.7%/16.7%)

Jack
Ultrex: 6 (33.3%/66.7%/0.0%)
Lucas: 6 (33.3%/50.0%/16.7%)
Kratos: 6 (33.3%/16.7%/50.0%)
Lio: 6 (33.3%/16.7%/50.0%)

Ultrex
Jack: 6 (0.0%/66.7%/33.3%)
Lio: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/33.3%/33.3%)

Snail
Shaolin: 6 (83.3%/16.7%/0.0%)
Jose: 6 (50.0%/33.3%/16.7%)
Titan: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/0.0%/66.7%)

Lio
Ultrex: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)

Lucas
Kratos: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)

Kratos
Lucas: 6 (33.3%/16.7%/50.0%)
Lio: 6 (33.3%/33.3%/33.3%)
Jack: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/33.3%/33.3%)

William
Penn: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (66.7%/16.7%/16.7%)
Scorpion: 6 (33.3%/33.3%/33.3%)
Snake: 6 (50.0%/33.3%/16.7%)

Voodoo
William: 6 (16.7%/16.7%/66.7%)
Snake: 6 (16.7%/0.0%/83.3%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Penn: 6 (50.0%/0.0%/50.0%)

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

Delpiero
Habibi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/33.3%/33.3%)

Habibi
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Tifosi
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Kangal
Baba: 2 (50.0%/50.0%/0.0%)
Viper: 2 (50.0%/50.0%/0.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)

Baba
Kangal: 2 (0.0%/50.0%/50.0%)
Vendetta: 2 (0.0%/0.0%/100.0%)
Viper: 2 (100.0%/0.0%/0.0%)
Fred: 1 (0.0%/0.0%/100.0%)

Viper
Fred: 2 (50.0%/50.0%/0.0%)
Kangal: 2 (0.0%/50.0%/50.0%)
Baba: 2 (0.0%/0.0%/100.0%)
Vendetta: 1 (100.0%/0.0%/0.0%)

Fred
Viper: 2 (0.0%/50.0%/50.0%)
Vendetta: 2 (50.0%/50.0%/0.0%)
Kangal: 2 (50.0%/0.0%/50.0%)
Baba: 1 (100.0%/0.0%/0.0%)

Vendetta
Fred: 2 (0.0%/50.0%/50.0%)
Baba: 2 (100.0%/0.0%/0.0%)
Kangal: 2 (50.0%/0.0%/50.0%)
Viper: 1 (0.0%/0.0%/100.0%)

Leon
Fernando: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
Carlos: 1 (0.0%/100.0%/0.0%)
Eminem: 1 (0.0%/100.0%/0.0%)

Fernando
Leon: 1 (100.0%/0.0%/0.0%)
Eminem: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)
Carlos: 1 (100.0%/0.0%/0.0%)

Bruno
Carlos: 1 (0.0%/0.0%/100.0%)
Leon: 1 (100.0%/0.0%/0.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
Eminem: 1 (100.0%/0.0%/0.0%)

Carlos
Bruno: 1 (100.0%/0.0%/0.0%)
Eminem: 1 (100.0%/0.0%/0.0%)
Leon: 1 (0.0%/100.0%/0.0%)
Fernando: 1 (0.0%/0.0%/100.0%)

Eminem
Carlos: 1 (0.0%/0.0%/100.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
Leon: 1 (0.0%/100.0%/0.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
