ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Eros          12   5   7     24    0 VEVVDDDVDVVDEEVDVVVVVDEE
Crysis         5   4  15     24    1 DVDDDDVDEEDEDVDDDDDDVVED
Fox           13   5   6     24   10 VEEVVVDVEDDEVEVVVDDVDVVV
David         11   7   6     24    2 DEEVVDVVVEVEEEDVDVVVDEDV
Lio            5   7  12     24    1 DEDDVVDDEEVEDEVDVDDDDEED
Tiago          4   1  13     18   16 DEVDDDDDVDDVVDDDDD
Voodoo        11   3   4     18    1 DVEVVVDDVDVVVEVVEV
Snake         12   0   6     18   18 VVVDVVVVVVVDDDDDVV
Penn           6   2  10     18    2 DDDDDVVDDDVDEVVEDV
Viper          4   3   8     15    5 DDEVDVDEDEVDDVD
Arthur         6   5   4     15    1 VEEEVDVDVDEVVED
Kangal         5   2   7     14   10 VEDEDVDVDDVDDV
Kingston       5   4   5     14    4 VEVEDDVVEEDDDV
Tifosi         7   4   3     14    0 DEDEVVEDVVVVVE
Amado          4   0   6     10   10 VDDDVDVDDV
Eminem         5   1   4     10    9 EVDDDVVVVD
Fernando       5   0   5     10   10 DVDVDVVDVD
Vito           4   1   4      9    5 DVVEDDDVV
Bruno          4   2   3      9    5 EVVEVDVDD
Baba           0   1   2      3    1 DED
Lucas          1   0   2      3    3 DDV
Kratos         1   1   0      2    0 VE
Ultrex         1   0   1      2    2 VD
Vendetta       2   0   0      2    2 VV
Atlas          0   0   0      0    0 


VS RIVALES

Eros
David: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Fox: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDVE]

Crysis
Fox: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Lio: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDDE]
David: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Fox
Crysis: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Eros: 6 (33.3%/33.3%/33.3%) [EVDEDV]
David: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Lio: 6 (83.3%/16.7%/0.0%) [VVEVVV]

David
Eros: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Lio: 6 (16.7%/66.7%/16.7%) [EDEEVE]
Fox: 6 (50.0%/16.7%/33.3%) [EVVDVD]
Crysis: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DVEDVD]
David: 6 (16.7%/66.7%/16.7%) [EVEEDE]
Eros: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Fox: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Tiago
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Penn: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Voodoo
Snake: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Penn: 6 (50.0%/33.3%/16.7%) [VVDVEE]
Tiago: 6 (83.3%/16.7%/0.0%) [EVVVVV]

Snake
Voodoo: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Tiago: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/0.0%/33.3%) [VVVDDV]

Penn
Voodoo: 6 (16.7%/33.3%/50.0%) [DDVDEE]
Snake: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Tiago: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Viper
Arthur: 4 (0.0%/0.0%/100.0%) [DDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]

Arthur
Viper: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]

Kangal
Tifosi: 4 (25.0%/0.0%/75.0%) [VDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/33.3%/33.3%) [EVD]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Tifosi
Kangal: 4 (75.0%/0.0%/25.0%) [DVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/33.3%/33.3%) [EDV]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Baba
Ultrex: 1 (0.0%/0.0%/100.0%) [D]
Kratos: 1 (0.0%/100.0%/0.0%) [E]
Lucas: 1 (0.0%/0.0%/100.0%) [D]

Lucas
Kratos: 1 (0.0%/0.0%/100.0%) [D]
Vendetta: 1 (0.0%/0.0%/100.0%) [D]
Baba: 1 (100.0%/0.0%/0.0%) [V]

Kratos
Lucas: 1 (100.0%/0.0%/0.0%) [V]
Baba: 1 (0.0%/100.0%/0.0%) [E]

Ultrex
Baba: 1 (100.0%/0.0%/0.0%) [V]
Vendetta: 1 (0.0%/0.0%/100.0%) [D]

Vendetta
Lucas: 1 (100.0%/0.0%/0.0%) [V]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]

Atlas

