ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
David          6   3   5     14    3 EVDDVVVDDEEVDV
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
Atlas          1   2   7     10    5 DDDEEDDDVD
Tiago          2   2   6     10    3 DDDEVDEVDD
Snake          5   2   3     10    2 VVDDDVEEVV
Penn           3   3   3      9    2 VVVDEEEDD
Voodoo         8   1   0      9    3 VVVVVEVVV
Vendetta       2   1   2      5    4 EDVDV
Kratos         1   2   2      5    2 EDEVD
Furious        3   2   0      5    1 VVEEV
Ultrex         0   0   5      5    5 DDDDD
Jack           3   1   0      4    0 VVVE
Shaolin        2   0   0      2    2 VV
Jose           0   1   1      2    1 ED
Carlos         0   2   0      2    0 EE
Doctor         0   0   1      1    1 D
Jetli          0   1   0      1    0 E


VS RIVALES

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Vendetta
Kratos: 2 (50.0%/50.0%/0.0%) [EV]
Furious: 1 (0.0%/0.0%/100.0%) [D]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Jack: 1 (0.0%/0.0%/100.0%) [D]

Kratos
Vendetta: 2 (0.0%/50.0%/50.0%) [ED]
Jack: 1 (0.0%/0.0%/100.0%) [D]
Furious: 1 (0.0%/100.0%/0.0%) [E]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]

Furious
Ultrex: 2 (100.0%/0.0%/0.0%) [VV]
Vendetta: 1 (100.0%/0.0%/0.0%) [V]
Kratos: 1 (0.0%/100.0%/0.0%) [E]
Jack: 1 (0.0%/100.0%/0.0%) [E]

Ultrex
Furious: 2 (0.0%/0.0%/100.0%) [DD]
Jack: 1 (0.0%/0.0%/100.0%) [D]
Vendetta: 1 (0.0%/0.0%/100.0%) [D]
Kratos: 1 (0.0%/0.0%/100.0%) [D]

Jack
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Kratos: 1 (100.0%/0.0%/0.0%) [V]
Vendetta: 1 (100.0%/0.0%/0.0%) [V]
Furious: 1 (0.0%/100.0%/0.0%) [E]

Shaolin
Doctor: 1 (100.0%/0.0%/0.0%) [V]
Jose: 1 (100.0%/0.0%/0.0%) [V]

Jose
Carlos: 1 (0.0%/100.0%/0.0%) [E]
Shaolin: 1 (0.0%/0.0%/100.0%) [D]

Carlos
Jose: 1 (0.0%/100.0%/0.0%) [E]
Jetli: 1 (0.0%/100.0%/0.0%) [E]

Doctor
Shaolin: 1 (0.0%/0.0%/100.0%) [D]

Jetli
Carlos: 1 (0.0%/100.0%/0.0%) [E]
