ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Hawk           7   5  12     24    2 EVDDDDEDDVEVVDDDVEVDVEDD
Vito          18   2   4     24    6 VVEVVVVVVVVDVDVVDEDVVVVV
Sarafi         7   2  15     24   20 DEDEDVDVDVVVDDVDVDDDDDDD
Cyclop        10   4  10     24    6 DDVVEDVEVDDEDVDVDEVDVDVV
Walnut         9   5  10     24    2 VDEEEVDDDDDDVVDVVEVVDEDV
Professor      7   4   7     18    4 DVVDEDEDEVVVDEDVDV
Sensei         8   3   7     18    6 VVVVDDEEVDVEVDDDVD
Tifosi         7   3   8     18    7 DVDVVVEDEDEDVDVDVD
Rossi          7   4   7     18    4 DDDDEVVVDEDEVEVDVV
Ultrex         7   3   5     15    3 VDDVEVVDVEDEDVV
Lucas          4   5   6     15    4 DDEDEVEVDEEVVDD
Kratos         6   4   4     14    4 VEVDDEVDEEVVDV
Furious        4   1   9     14   13 EVDVDDDDDVDDVD
Jack           7   3   4     14    3 EVDVVDVVVEEDDV
Titan          2   3   5     10    2 DDDEEVVEDD
Shaolin        3   2   5     10    4 VDVDEEDDVD
Snail          5   5   0     10    2 VVVEEEEEVV
Jose           4   1   4      9    4 DVVDEDVVD
Jetli          4   1   4      9    2 VDDVDVEDV
Goat           2   2   0      4    2 EEVV
Banega         0   2   2      4    0 EDDE
Fox            2   0   2      4    4 VDVD
Eros           2   0   2      4    4 DVDV
Crysis         1   2   1      4    1 VEED
Penn           1   0   0      1    1 V
Lawyer         1   0   0      1    1 V
William        0   0   1      1    1 D
Voodoo         0   0   1      1    1 D
Razvan         0   0   0      0    0 


VS RIVALES

Hawk
Sarafi: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Vito: 6 (16.7%/0.0%/83.3%)

Vito
Sarafi: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (83.3%/0.0%/16.7%)

Sarafi
Vito: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (33.3%/16.7%/50.0%)

Cyclop
Walnut: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (50.0%/33.3%/16.7%)

Walnut
Cyclop: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)

Tifosi
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Rossi
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 3 (33.3%/33.3%/33.3%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (0.0%/75.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (25.0%/75.0%/0.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Jack: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/0.0%/50.0%)
Kratos: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/100.0%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/0.0%/100.0%)

Snail
Jose: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)

Jose
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Goat
Banega: 1 (0.0%/100.0%/0.0%)
Crysis: 1 (0.0%/100.0%/0.0%)
Eros: 1 (100.0%/0.0%/0.0%)
Fox: 1 (100.0%/0.0%/0.0%)

Banega
Goat: 1 (0.0%/100.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)
Fox: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (0.0%/100.0%/0.0%)

Fox
Eros: 1 (100.0%/0.0%/0.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Goat: 1 (0.0%/0.0%/100.0%)

Eros
Fox: 1 (0.0%/0.0%/100.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Goat: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (100.0%/0.0%/0.0%)

Crysis
Fox: 1 (100.0%/0.0%/0.0%)
Goat: 1 (0.0%/100.0%/0.0%)
Banega: 1 (0.0%/100.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)

Penn
William: 1 (100.0%/0.0%/0.0%)

Lawyer
Voodoo: 1 (100.0%/0.0%/0.0%)

William
Penn: 1 (0.0%/0.0%/100.0%)

Voodoo
Lawyer: 1 (0.0%/0.0%/100.0%)

Razvan

