ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Jack           3   1   4      8    2 VDVVDEDD
Furious        4   1   3      8    5 DVEDVDVV
Ultrex         3   1   4      8    3 DVDVEDVD
Baba           4   0   4      8    8 VDDDDVVV
Lucas          3   3   2      8    1 DVVEVEED
Carlos         3   1   2      6    4 VEDVVD
Jetli          2   2   2      6    0 DEVDVE
Jose           0   3   3      6    0 EEDDDE
Shaolin        3   2   1      6    3 EVEDVV
Titan          0   0   0      0    0 


VS RIVALES

Jack
Furious: 2 (50.0%/0.0%/50.0%) [VD]
Lucas: 2 (0.0%/50.0%/50.0%) [DE]
Ultrex: 2 (50.0%/0.0%/50.0%) [VD]
Baba: 2 (50.0%/0.0%/50.0%) [VD]

Furious
Jack: 2 (50.0%/0.0%/50.0%) [DV]
Baba: 2 (50.0%/0.0%/50.0%) [VD]
Lucas: 2 (50.0%/50.0%/0.0%) [EV]
Ultrex: 2 (50.0%/0.0%/50.0%) [DV]

Ultrex
Lucas: 2 (0.0%/50.0%/50.0%) [DE]
Baba: 2 (50.0%/0.0%/50.0%) [VD]
Jack: 2 (50.0%/0.0%/50.0%) [DV]
Furious: 2 (50.0%/0.0%/50.0%) [VD]

Baba
Lucas: 2 (50.0%/0.0%/50.0%) [VD]
Furious: 2 (50.0%/0.0%/50.0%) [DV]
Ultrex: 2 (50.0%/0.0%/50.0%) [DV]
Jack: 2 (50.0%/0.0%/50.0%) [DV]

Lucas
Baba: 2 (50.0%/0.0%/50.0%) [DV]
Ultrex: 2 (50.0%/50.0%/0.0%) [VE]
Jack: 2 (50.0%/50.0%/0.0%) [VE]
Furious: 2 (0.0%/50.0%/50.0%) [ED]

Carlos
Jetli: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Jetli
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Shaolin: 2 (50.0%/50.0%/0.0%) [EV]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Jose
Carlos: 2 (0.0%/50.0%/50.0%) [ED]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 2 (0.0%/50.0%/50.0%) [ED]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Titan

