ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Viper          4   2   7     13    1 DVVDEDDVVDDED
Habibi         6   3   4     13    3 VDDVEVEVDEDVV
Kangal         5   2   6     13    3 VVDDVDVDEEVDD
Kingston       7   3   3     13    4 DDVVDVEEEVVVV
Tifosi         3   4   5     12    0 VDDVDVEDEEDE
Shelby         3   2   6     11    3 EDDDDVVEVDD
David          7   1   3     11    4 VVVVDDEDVVV
Fox            3   2   6     11    6 DDEVEDVDVDD
Eminem         6   0   5     11   11 DDVVDVDVVDV
Tiago          5   1   4     10    9 EVDDDVVDVV
Snake          5   4   1     10    0 VEDVVEEVVE
Atlas          0   0  10     10   10 DDDDDDDDDD
Vito           5   2   3     10    6 VVEEVDDVDV
Leon           2   4   4     10    0 EEEDVDVDDE
Banega         3   2   5     10    3 DVEDDVEVDD
Crysis         5   1   4     10    6 VDDEVVVDDV
Bruno          4   4   2     10    0 VEVEDVEDVE
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Lio            0   0   0      0    0 


VS RIVALES

Viper
Habibi: 4 (25.0%/25.0%/50.0%) [DEVD]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]
Kangal: 3 (33.3%/0.0%/66.7%) [VDD]
Tifosi: 3 (33.3%/33.3%/33.3%) [DVE]

Habibi
Viper: 4 (50.0%/25.0%/25.0%) [VEDV]
Tifosi: 3 (33.3%/33.3%/33.3%) [DVE]
Kingston: 3 (0.0%/33.3%/66.7%) [DED]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Kangal
Kingston: 4 (50.0%/25.0%/25.0%) [VVED]
Tifosi: 3 (33.3%/33.3%/33.3%) [VDE]
Viper: 3 (66.7%/0.0%/33.3%) [DVV]
Habibi: 3 (0.0%/0.0%/100.0%) [DDD]

Kingston
Kangal: 4 (25.0%/25.0%/50.0%) [DDEV]
Viper: 3 (66.7%/0.0%/33.3%) [DVV]
Habibi: 3 (66.7%/33.3%/0.0%) [VEV]
Tifosi: 3 (66.7%/33.3%/0.0%) [VEV]

Tifosi
Habibi: 3 (33.3%/33.3%/33.3%) [VDE]
Kangal: 3 (33.3%/33.3%/33.3%) [DVE]
Kingston: 3 (0.0%/33.3%/66.7%) [DED]
Viper: 3 (33.3%/33.3%/33.3%) [VDE]

Shelby
Leon: 3 (33.3%/33.3%/33.3%) [EDV]
Vito: 3 (33.3%/0.0%/66.7%) [DVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

Eminem
Vito: 3 (33.3%/0.0%/66.7%) [DDV]
Bruno: 3 (33.3%/0.0%/66.7%) [DVD]
Shelby: 3 (66.7%/0.0%/33.3%) [VDV]
Leon: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Vito
Eminem: 3 (66.7%/0.0%/33.3%) [VVD]
Shelby: 3 (66.7%/0.0%/33.3%) [VDV]
Leon: 2 (0.0%/50.0%/50.0%) [ED]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Leon
Shelby: 3 (33.3%/33.3%/33.3%) [EVD]
Bruno: 3 (0.0%/66.7%/33.3%) [EDE]
Vito: 2 (50.0%/50.0%/0.0%) [EV]
Eminem: 2 (0.0%/0.0%/100.0%) [DD]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Bruno
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Leon: 3 (33.3%/66.7%/0.0%) [EVE]
Shelby: 2 (50.0%/50.0%/0.0%) [VE]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Lio

