ESTADÍSTICAS 2026-05-10

player         W   D   L played seq
Titan         11   4   9     24 VVEDVVDDEDDVVVDEVVDVDVDE
Vito           8   3  13     24 DDVDVDVDEVDVEDVDEDVDVDDD
Carlos         8   5  11     24 EDDDDDDVEDVDDVDVEEVVDVEV
Tifosi         9   7   8     24 EVEVVEDEEVDDVDEVEDDVVDVD
Delpiero       7   8   9     24 VDDVDDDEEEEVDEDEVDEVVVDE
Vendetta       5   8  11     24 EDDDDEDEVEVDEVDEEVDDVDDE
Bruno          8   3  13     24 DDDDDDVDEVDVDVEDDEVDVVDV
Arthur        13   5   6     24 VVVVEVVVDEEDEEDVDVDVVDVV
Snail         12   3   9     24 VVEVDEVDVVVVVDEDVDVDDVDD
Spark          3   6  15     24 DDEDVDDDDEDEDDVEDDEDEDVD
Seoul          6   5  13     24 DEEDVDVDDDVDVEDDDVEEDVDD
Fernando      10   7   7     24 EEDVEVVVDVDEVEEEVDDVVDDV
Doctor        11   5   8     24 VEDVDEDVVVDVVDEVVDVEEDDV
Amado         17   3   4     24 VVVVDVVDVEVVDVEEVVDVVVVV
Sensei         7   6  10     23 DEDDVVDVEDEEVEVDEVDDDDV
Shaolin       15   3   5     23 VEVEVVVDDVDVDVVVEVVVDVV
Hussein       10   7   6     23 DVVVEEVDVEEEEDVVDEVDVVD
Razvan        10   3  10     23 DVDEVEVDVVDVDDDVEDVDDVV
Professor     10   2  11     23 DDVVEVDDDDVDVVVDVDDVVED
Walnut         7   7   9     23 VVVEDDVVEVDDEEEDEDDDDVE
Kratos         5   4   6     15 EEEDVVDVVVDDDED
Lucas          7   3   5     15 EVVVDVVDDVDEVED
Kangal         5   4   5     14 EDVVEDDDVDVEVE
Ultrex         4   5   5     14 EEDDEVEVDVDEDV
Fox            5   4   5     14 EDVDDDEVDVVEEV
Eros           5   3   3     11 DDVEEVVEVDV
Crysis         3   0   8     11 VVDDVDDDDDD
Eminem         6   0   4     10 VVDVVDVDVD
Furious        2   5   3     10 DEEDVEEEVD
Hulk           4   2   4     10 DVVVDVEDDE
Habibi         2   2   6     10 VDDDDDDVEE
David          5   4   1     10 VEVVEEEVDV
Lio            4   2   4     10 DVDVDDEEVV
Jose           4   2   3      9 DVDEVDVVE
Leon           4   2   3      9 DDVEVEVDV
William        6   0   2      8 VDVVVVDV
Voodoo         4   1   2      7 DVVVDEV
Sarafi         3   1   3      7 EVDVVDD
Hawk           3   1   3      7 EVDDDVV
Barber         0   1   6      7 DDDDDED


VS RIVALES

Titan
Bruno: 6 (66.7%/16.7%/16.7%)
Vito: 6 (83.3%/0.0%/16.7%)
Shaolin: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (33.3%/33.3%/33.3%)

Vito
Walnut: 6 (33.3%/50.0%/16.7%)
Titan: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (16.7%/0.0%/83.3%)

Carlos
Tifosi: 6 (0.0%/50.0%/50.0%)
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)
Snail: 6 (66.7%/0.0%/33.3%)

Tifosi
Carlos: 6 (50.0%/50.0%/0.0%)
Professor: 6 (33.3%/16.7%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)

Delpiero
Sensei: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (16.7%/33.3%/50.0%)
Hussein: 6 (0.0%/33.3%/66.7%)
Vendetta: 6 (50.0%/50.0%/0.0%)

Vendetta
Sensei: 6 (33.3%/50.0%/16.7%)
Hussein: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/0.0%/83.3%)
Delpiero: 6 (0.0%/50.0%/50.0%)

Bruno
Titan: 6 (16.7%/16.7%/66.7%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)

Arthur
Hussein: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Sensei: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (83.3%/0.0%/16.7%)

Snail
Professor: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (33.3%/0.0%/66.7%)

Spark
Doctor: 6 (16.7%/16.7%/66.7%)
Amado: 6 (0.0%/16.7%/83.3%)
Seoul: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (0.0%/33.3%/66.7%)

Seoul
Amado: 6 (33.3%/0.0%/66.7%)
Fernando: 6 (33.3%/33.3%/33.3%)
Spark: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (0.0%/16.7%/83.3%)

Fernando
Doctor: 6 (50.0%/33.3%/16.7%)
Seoul: 6 (33.3%/33.3%/33.3%)
Amado: 6 (16.7%/16.7%/66.7%)
Spark: 6 (66.7%/33.3%/0.0%)

Doctor
Spark: 6 (66.7%/16.7%/16.7%)
Fernando: 6 (16.7%/33.3%/50.0%)
Amado: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (83.3%/16.7%/0.0%)

Amado
Seoul: 6 (66.7%/0.0%/33.3%)
Spark: 6 (83.3%/16.7%/0.0%)
Doctor: 6 (66.7%/16.7%/16.7%)
Fernando: 6 (66.7%/16.7%/16.7%)

Sensei
Delpiero: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)
Hussein: 5 (40.0%/20.0%/40.0%)

Shaolin
Bruno: 6 (33.3%/16.7%/50.0%)
Titan: 6 (83.3%/16.7%/0.0%)
Vito: 6 (83.3%/0.0%/16.7%)
Walnut: 5 (60.0%/20.0%/20.0%)

Hussein
Arthur: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Sensei: 5 (40.0%/20.0%/40.0%)

Razvan
Snail: 6 (33.3%/16.7%/50.0%)
Carlos: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 5 (60.0%/0.0%/40.0%)

Professor
Snail: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (50.0%/16.7%/33.3%)
Razvan: 5 (40.0%/0.0%/60.0%)

Walnut
Vito: 6 (16.7%/50.0%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Titan: 6 (33.3%/33.3%/33.3%)
Shaolin: 5 (20.0%/20.0%/60.0%)

Kratos
Lucas: 4 (50.0%/25.0%/25.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Ultrex: 4 (0.0%/25.0%/75.0%)
Kangal: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (75.0%/25.0%/0.0%)
Fox: 4 (50.0%/0.0%/50.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Kangal
Ultrex: 4 (50.0%/50.0%/0.0%)
Lucas: 4 (0.0%/25.0%/75.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Fox: 3 (33.3%/33.3%/33.3%)

Ultrex
Kangal: 4 (0.0%/50.0%/50.0%)
Kratos: 4 (75.0%/25.0%/0.0%)
Fox: 3 (0.0%/33.3%/66.7%)
Lucas: 3 (33.3%/33.3%/33.3%)

Fox
Kratos: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kangal: 3 (33.3%/33.3%/33.3%)

Eros
David: 3 (33.3%/33.3%/33.3%)
Lio: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (100.0%/0.0%/0.0%)
Furious: 2 (0.0%/100.0%/0.0%)

Crysis
Lio: 3 (66.7%/0.0%/33.3%)
Furious: 3 (33.3%/0.0%/66.7%)
Eros: 3 (0.0%/0.0%/100.0%)
David: 2 (0.0%/0.0%/100.0%)

Eminem
Hulk: 3 (100.0%/0.0%/0.0%)
Leon: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Furious
Crysis: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 2 (0.0%/100.0%/0.0%)
Lio: 2 (0.0%/50.0%/50.0%)

Hulk
Eminem: 3 (0.0%/0.0%/100.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Leon: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Habibi
Jose: 3 (33.3%/33.3%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)
Leon: 2 (0.0%/0.0%/100.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

David
Eros: 3 (33.3%/33.3%/33.3%)
Furious: 3 (33.3%/66.7%/0.0%)
Lio: 2 (50.0%/50.0%/0.0%)
Crysis: 2 (100.0%/0.0%/0.0%)

Lio
Crysis: 3 (33.3%/0.0%/66.7%)
Eros: 3 (66.7%/0.0%/33.3%)
David: 2 (0.0%/50.0%/50.0%)
Furious: 2 (50.0%/50.0%/0.0%)

Jose
Habibi: 3 (33.3%/33.3%/33.3%)
Eminem: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Leon
Eminem: 3 (66.7%/0.0%/33.3%)
Hulk: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)

William
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Barber: 2 (100.0%/0.0%/0.0%)

Voodoo
William: 2 (0.0%/0.0%/100.0%)
Barber: 2 (50.0%/50.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 2 (50.0%/50.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Barber: 1 (100.0%/0.0%/0.0%)

Hawk
Sarafi: 2 (0.0%/50.0%/50.0%)
Barber: 2 (100.0%/0.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)

Barber
Hawk: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)
Sarafi: 1 (0.0%/0.0%/100.0%)
