ESTADÍSTICAS 2026-04-04

  player  W  D  L  played                      seq
   Seoul 15  2  7      24 DVVVVVVEVDDVVVDVVVDVEDDV
    Hawk 13  1 10      24 DEDDVVDVVVVVDVVDVDVDVDVD
  Lawyer  8  3 13      24 VEDVDDVDDDVEDDDDDVDDEVVV
    Stan 10  2 12      24 DVVVVDVVDEDDDDDDEVDVDDVV
   David  8  6 10      24 DDVDDEDDEVVVVEDVEDEDEVVD
 Furious 10  9  5      24 VVEEVDEDEVVEDVVVEEDVEVED
     Lio  8  6 10      24 DVEDEEEDVDDVVEDVDVVVDDED
    Jack 10  5  9      24 VDDEEVVVDEDEDVVDVDEDVVDV
     Ken  9  4 11      24 EVVDVDVDEVDDDDVEVDVDDVDE
  Tifosi 10  2 12      24 DVVDVDVEDDDVVDDDVDVVDDEV
    Goat 17  5  2      24 EDVVVVVVEVVVEVVEDVVVVVVE
   Rossi  5  4 15      24 EDDVDVDEEEDDVDDVDDDDVDDD
  Kangal  7  5 12      24 DDVVDEEDDDVDDDEDVEVVDVED
  Crysis 13  3  8      24 VDDVVVVDVVEDVVEVDVDDVVDE
   Jetli  9  5 10      24 EVDDDDDDEEVVEVDVVVDDDVVE
   Lucas  7  3 14      24 VDDDDDDVDEDVDVEVDEVDDDDV
  Banega 14  6  4      24 EVVVVEDVVVEVVVEEVEVDDDVV
   Viper  7  7 10      24 EVDDDVEVDEDVDDEDDEDVVVEE
  Sarafi  6  2 16      24 VDVDDVDEDDDDVDVDDEVDDDDD
  Walnut 13  2  9      24 VDDVDDVDVVEDVDVVEDVVVVDV
    Baba  7  4  4      15          EEVEVVVVDEDDVVD
  Sensei  6  3  6      15          EVVDDDEVVEDVDDV
Delpiero  7  3  4      14           VDEDEVDVVEVDVV
  Carlos  3  2  9      14           DDDVEDEDDVDDDV
   Snail  5  4  5      14           EDVVDEEDEVVVDD
Vendetta  5  3  3      11              EEVDVDDVEVV
 Hussein  5  2  4      11              VDDDEEVVVVD
   Spark  2  2  6      10               DVDDDVEDED
  Arthur  5  1  4      10               VDVVEVDVDD
    Chad  5  2  3      10               VDVDVVVDEE
    Vito  5  1  4      10               DVDVDDVVVE
   Kevin  4  3  3      10               EVVVDDEDEV
  Razvan  1  3  6      10               DEDDEVEDDD
   Bruno  6  1  2       9                VVVDVEVVD
  Cyclop  3  0  6       9                DDVVDDDDV
  Habibi  6  1  1       8                 VVVVVDVE
 Shaolin  1  0  6       7                  DVDDDDD
    Hulk  3  2  2       7                  VDDVEVE
   Titan  3  1  2       6                   EDVDVV
    Jose  1  2  3       6                   EDDVED

VS RIVALES

Seoul
Lawyer: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (83.3%/16.7%/0.0%)

Hawk
Sarafi: 6 (66.7%/0.0%/33.3%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (33.3%/0.0%/66.7%)

Lawyer
Seoul: 6 (16.7%/16.7%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (33.3%/16.7%/50.0%)

Stan
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Lio: 6 (50.0%/0.0%/50.0%)
David: 6 (66.7%/0.0%/33.3%)

David
Furious: 6 (16.7%/50.0%/33.3%)
Lio: 6 (33.3%/33.3%/33.3%)
Jack: 6 (50.0%/16.7%/33.3%)
Stan: 6 (33.3%/0.0%/66.7%)

Furious
David: 6 (33.3%/50.0%/16.7%)
Stan: 6 (66.7%/16.7%/16.7%)
Lio: 6 (33.3%/50.0%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)

Lio
Jack: 6 (33.3%/16.7%/50.0%)
David: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/50.0%/33.3%)
Stan: 6 (50.0%/0.0%/50.0%)

Jack
Lio: 6 (50.0%/16.7%/33.3%)
Stan: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)

Ken
Rossi: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Jetli: 6 (66.7%/0.0%/33.3%)
Goat: 6 (0.0%/33.3%/66.7%)

Tifosi
Ken: 6 (50.0%/0.0%/50.0%)
Goat: 6 (16.7%/0.0%/83.3%)
Jetli: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (50.0%/16.7%/33.3%)

Goat
Jetli: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (83.3%/0.0%/16.7%)
Rossi: 6 (100.0%/0.0%/0.0%)
Ken: 6 (66.7%/33.3%/0.0%)

Rossi
Ken: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (16.7%/16.7%/66.7%)
Goat: 6 (0.0%/0.0%/100.0%)
Tifosi: 6 (33.3%/16.7%/50.0%)

Kangal
Crysis: 6 (16.7%/0.0%/83.3%)
Banega: 6 (16.7%/33.3%/50.0%)
Viper: 6 (50.0%/50.0%/0.0%)
Lucas: 6 (33.3%/0.0%/66.7%)

Crysis
Kangal: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (83.3%/0.0%/16.7%)
Banega: 6 (16.7%/33.3%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)

Jetli
Goat: 6 (16.7%/50.0%/33.3%)
Rossi: 6 (66.7%/16.7%/16.7%)
Ken: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)

Lucas
Crysis: 6 (16.7%/0.0%/83.3%)
Viper: 6 (16.7%/33.3%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)
Kangal: 6 (66.7%/0.0%/33.3%)

Banega
Viper: 6 (66.7%/16.7%/16.7%)
Kangal: 6 (50.0%/33.3%/16.7%)
Crysis: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (66.7%/16.7%/16.7%)

Viper
Banega: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (0.0%/50.0%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)

Sarafi
Hawk: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (16.7%/16.7%/66.7%)
Lawyer: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (0.0%/16.7%/83.3%)

Walnut
Sarafi: 6 (66.7%/16.7%/16.7%)
Seoul: 6 (33.3%/0.0%/66.7%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (66.7%/0.0%/33.3%)

Baba
Sensei: 4 (50.0%/25.0%/25.0%)
Snail: 4 (50.0%/50.0%/0.0%)
Carlos: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Sensei
Baba: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Snail: 4 (50.0%/25.0%/25.0%)
Carlos: 3 (66.7%/0.0%/33.3%)

Delpiero
Carlos: 4 (75.0%/25.0%/0.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

Carlos
Delpiero: 4 (0.0%/25.0%/75.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Sensei: 3 (33.3%/0.0%/66.7%)

Snail
Baba: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Carlos: 3 (66.7%/33.3%/0.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Vendetta
Kevin: 3 (33.3%/66.7%/0.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Hussein: 3 (66.7%/0.0%/33.3%)
Arthur: 2 (50.0%/0.0%/50.0%)

Hussein
Razvan: 3 (66.7%/33.3%/0.0%)
Arthur: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (33.3%/0.0%/66.7%)
Kevin: 2 (50.0%/0.0%/50.0%)

Spark
Chad: 3 (0.0%/33.3%/66.7%)
Cyclop: 3 (66.7%/0.0%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/0.0%/100.0%)

Arthur
Hussein: 3 (33.3%/33.3%/33.3%)
Kevin: 3 (33.3%/0.0%/66.7%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (100.0%/0.0%/0.0%)

Chad
Spark: 3 (66.7%/33.3%/0.0%)
Vito: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Vito
Bruno: 3 (33.3%/0.0%/66.7%)
Chad: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Spark: 2 (100.0%/0.0%/0.0%)

Kevin
Vendetta: 3 (0.0%/66.7%/33.3%)
Arthur: 3 (66.7%/0.0%/33.3%)
Razvan: 2 (50.0%/50.0%/0.0%)
Hussein: 2 (50.0%/0.0%/50.0%)

Razvan
Hussein: 3 (0.0%/33.3%/66.7%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Kevin: 2 (0.0%/50.0%/50.0%)
Arthur: 2 (0.0%/0.0%/100.0%)

Bruno
Vito: 3 (66.7%/0.0%/33.3%)
Spark: 2 (50.0%/50.0%/0.0%)
Chad: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Cyclop
Spark: 3 (33.3%/0.0%/66.7%)
Chad: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Habibi
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Jose: 2 (100.0%/0.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)

Shaolin
Habibi: 2 (0.0%/0.0%/100.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Jose: 1 (0.0%/0.0%/100.0%)

Hulk
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/50.0%/50.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Titan
Jose: 1 (0.0%/100.0%/0.0%)
Habibi: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)

Jose
Titan: 1 (0.0%/100.0%/0.0%)
Hulk: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (0.0%/0.0%/100.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)
