ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Jack           4   6   5     15    0 DVEVEEVDEEDDVDE
Furious        7   2   6     15    6 VDVDEVVVEDVDDVD
Kratos         6   2   6     14    7 EDVDDDEVVDDVVV
Lucas          6   4   4     14    4 EDVEVEDVDEVVDV
Vendetta       4   4   6     14    0 VEDEDDEDVVVDDE
Hulk           4   3   6     13    3 EDEVVVDDDEDDV
Razvan         5   1   7     13   12 EDVDDDDVVVVDD
Professor      4   2   7     13    3 VVDEDDVDVEDDD
Sensei         8   1   4     13   10 DVEVVDVDDVVVV
Snail          7   1   4     12    8 DVDEVVVVDDVV
William        3   2   6     11    0 EDDVDDDDVVE
Seoul          5   2   4     11    0 VDVVEVVDDDE
Cyclop         4   2   4     10    7 EVEDVDVDDV
Carlos         3   0   7     10   10 DVDVDDVDDD
Jose           4   1   5     10    3 DDVDVVEVDD
Shaolin        5   0   5     10   10 VDDDDVVDVV
Scorpion       6   1   3     10    0 VDDVVVVVDE
Sarafi         3   3   4     10    0 DVEDEDDVVE
Jetli          6   1   2      9    3 VDVDVEVVV
Doctor         5   0   4      9    9 VVVVDDDDV


VS RIVALES

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Kratos: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Kratos
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)

Lucas
Kratos: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Vendetta
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Hulk
Razvan: 4 (50.0%/25.0%/25.0%)
Professor: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (0.0%/33.3%/66.7%)
Snail: 3 (33.3%/0.0%/66.7%)

Razvan
Hulk: 4 (25.0%/25.0%/50.0%)
Snail: 3 (33.3%/0.0%/66.7%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (33.3%/0.0%/66.7%)
Snail: 3 (0.0%/33.3%/66.7%)

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (66.7%/33.3%/0.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Snail
Sensei: 3 (33.3%/0.0%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Professor: 3 (66.7%/33.3%/0.0%)

William
Cyclop: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Seoul
Sarafi: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Cyclop
William: 3 (33.3%/33.3%/33.3%)
Seoul: 3 (66.7%/0.0%/33.3%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Shaolin
Jose: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Scorpion
William: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)

Sarafi
Seoul: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/0.0%/50.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Doctor
Jose: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
