ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Shaolin        3   2   4      9    5 EDDEVDDVV
Jose           2   2   5      9    5 EVDEDVDDD
Jetli          3   2   4      9    0 DVEDVVDDE
Carlos         5   3   1      9    0 VVEEDVVVE
Kratos         2   5   2      9    2 EEVEDEEVD
Lucas          4   3   2      9    1 EVEVVDDEV
Jack           1   4   4      9    0 EDEEDVDDE
Furious        3   5   1      9    0 EVEEVDEVE
Doctor         4   1   3      8    5 DVEVDVDV
Vendetta       2   3   3      8    0 DEDDVVEE


VS RIVALES

Shaolin
Jose: 3 (66.7%/33.3%/0.0%)
Carlos: 2 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/33.3%/66.7%)
Doctor: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Jetli
Carlos: 3 (33.3%/33.3%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Carlos
Jetli: 3 (33.3%/33.3%/33.3%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Kratos
Lucas: 3 (0.0%/33.3%/66.7%)
Furious: 2 (0.0%/100.0%/0.0%)
Vendetta: 2 (50.0%/50.0%/0.0%)
Jack: 2 (50.0%/50.0%/0.0%)

Lucas
Kratos: 3 (66.7%/33.3%/0.0%)
Jack: 2 (50.0%/0.0%/50.0%)
Furious: 2 (0.0%/50.0%/50.0%)
Vendetta: 2 (50.0%/50.0%/0.0%)

Jack
Furious: 3 (0.0%/66.7%/33.3%)
Lucas: 2 (50.0%/0.0%/50.0%)
Vendetta: 2 (0.0%/50.0%/50.0%)
Kratos: 2 (0.0%/50.0%/50.0%)

Furious
Jack: 3 (33.3%/66.7%/0.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Kratos: 2 (0.0%/100.0%/0.0%)
Lucas: 2 (50.0%/50.0%/0.0%)

Doctor
Jose: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)

Vendetta
Furious: 2 (50.0%/0.0%/50.0%)
Jack: 2 (50.0%/50.0%/0.0%)
Kratos: 2 (0.0%/50.0%/50.0%)
Lucas: 2 (0.0%/50.0%/50.0%)
