ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Furious       10   8   6     24    0 EDVVVEVDEVEEDEDVVDVDEVVE
Kratos         7  11   6     24    2 EEVEDVDEEDEEVEEDDVVDEEVV
Ultrex         6   7  10     23    2 EDEEDDDVVEVDEVEVDDDVEDD
Jack           9   8   6     23    8 VEEEEEVVDEDVEVEDVVVDDDV
Shaolin        7   4  11     22    3 VVEDDDDDEDVDDEDVVDEVDV
Lucas          6   6  10     22    0 DDEEVVDDEEVDEDDVDVDVDE
Snail         11   7   4     22    3 EEEVEVVDDVDEVVVVEVEVDV
Titan          8   7   6     21    2 EDDEEVVVVVDEDEDVEVEVD
Hulk           5   6  10     21    1 EVVEDEVDDEVEDDDDDVDED
Eminem         8   4   8     20    8 DDVDVEDVEEVEVVVDDDDV
Razvan         4   4   7     15    0 DEDDEDEDVVVDDVE
Tifosi         5   4   6     15    5 VVVEEVDEDEDDVDD
Habibi         4   6   4     14    1 DEEEVVEVDDVEED
Delpiero       2   6   6     14    0 DVDEDEDDEDEEVE
Rossi         10   2   2     14    1 VDVVDVVVVVEVEV
Cyclop         2   2   6     10    0 DDDDEVDVDE
Sarafi         5   1   4     10    5 VVDVEVDDVD
Vito           6   2   2     10    0 VVVDEDVVVE
Walnut         4   1   4      9    4 DVVVEVDDD
Hawk           4   0   5      9    9 DVDDDVDVV


VS RIVALES

Furious
Kratos: 6 (33.3%/50.0%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (33.3%/33.3%/33.3%)

Kratos
Furious: 6 (16.7%/50.0%/33.3%)
Ultrex: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Jack: 6 (16.7%/50.0%/33.3%)

Ultrex
Kratos: 6 (16.7%/50.0%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (16.7%/33.3%/50.0%)
Lucas: 5 (60.0%/20.0%/20.0%)

Jack
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 5 (40.0%/20.0%/40.0%)

Shaolin
Eminem: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Snail: 5 (20.0%/40.0%/40.0%)
Hulk: 5 (40.0%/0.0%/60.0%)

Lucas
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)
Ultrex: 5 (20.0%/20.0%/60.0%)
Jack: 5 (40.0%/20.0%/40.0%)

Snail
Titan: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (83.3%/16.7%/0.0%)
Shaolin: 5 (40.0%/40.0%/20.0%)
Eminem: 5 (60.0%/20.0%/20.0%)

Titan
Snail: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Eminem: 4 (25.0%/0.0%/75.0%)
Hulk: 5 (40.0%/60.0%/0.0%)

Hulk
Snail: 6 (0.0%/16.7%/83.3%)
Eminem: 5 (40.0%/40.0%/20.0%)
Shaolin: 5 (60.0%/0.0%/40.0%)
Titan: 5 (0.0%/60.0%/40.0%)

Eminem
Shaolin: 6 (50.0%/16.7%/33.3%)
Hulk: 5 (20.0%/40.0%/40.0%)
Titan: 4 (75.0%/0.0%/25.0%)
Snail: 5 (20.0%/20.0%/60.0%)

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/66.7%/33.3%)

Habibi
Rossi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Delpiero
Tifosi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/33.3%/66.7%)
Habibi: 3 (0.0%/66.7%/33.3%)

Rossi
Habibi: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Razvan: 3 (100.0%/0.0%/0.0%)

Cyclop
Sarafi: 3 (0.0%/33.3%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
