ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Snail          9   2  13     24   10 VEDDVDVVVDVDDEDDDDDDVVDV
Delpiero       5   4  15     24    6 DDDEDEVEDDDDVVDDVEDVDDDD
Rossi         10   7   7     24    3 EEVEDVDEDVVEVEVVDVVDEDVD
Hulk          12   6   6     24    3 EVVEVEDEVDDVDDVVVEVDEVVV
Fox            9   4  11     24    1 DDDDVDVEDVDEVVDEVVVDDVED
Sensei        11   7   6     24    6 VDEVEEEDVVEVDVDVEEVVVDVD
David          8   6   9     23    3 EVDVEVEVVDEEDDDDVDDEVDV
Crysis        12   2   9     23   12 VVVDDVEDVDEVDVVDDVVDVVD
Banega         7   9   7     23    2 VDVDEDEDEVEEEDEVVDVEEDV
Lio            8   7   8     23    0 EDVVEEDVDEVDVEVVDDDVDEE
Atlas          2   4  14     20    2 EDDDDEDVDVDDDEDDDEDD
Tiago         11   5   4     20    1 EDVVVVVDVVEEVEVVVDED
Voodoo         8   2  10     20    4 DVVDDDVDDDVDDEVEDVVV
Penn           9   3   8     20    1 VEDVVDDDVDEVVDDVVDEV
Lawyer        10   6   4     20    2 EVDVVEVVVDEVVEDEVEVD
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Hawk           4   3   5     12    3 EVVDDEDDEVVD
William        4   3   5     12    0 DDVDEEVVDDVE
Walnut         5   4   3     12    0 EVDVVEVDEVDE
Fernando       3   3   4     10    2 VVDVEDEEDD
Eminem         4   1   5     10    2 VDDDDVVEVD
Amado          6   1   3     10    5 DVVVEDDVVV
Vito           5   0   4      9    9 DDVDVVDVV
Bruno          3   1   5      9    3 DVDVVEDDD
Sarafi         0   0   0      0    0 
Scorpion       0   0   0      0    0 


VS RIVALES

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Rossi: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Sensei: 6 (33.3%/0.0%/66.7%) [DVDDDV]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Sensei: 6 (16.7%/33.3%/50.0%) [DEDVED]
Rossi: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Hulk: 6 (16.7%/33.3%/50.0%) [EEDDVD]

Rossi
Hulk: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Snail: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Delpiero: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Sensei: 6 (16.7%/50.0%/33.3%) [EEEVDD]

Hulk
Rossi: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Sensei: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Snail: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Delpiero: 6 (50.0%/33.3%/16.7%) [EEVVDV]

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDVVD]
David: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Lio: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Banega: 6 (0.0%/50.0%/50.0%) [DEEEDD]

Sensei
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDEV]
Hulk: 6 (33.3%/33.3%/33.3%) [DEVVED]
Rossi: 6 (33.3%/50.0%/16.7%) [EEEDVV]
Snail: 6 (66.7%/0.0%/33.3%) [VDVVVD]

David
Lio: 6 (50.0%/33.3%/16.7%) [EEVDVV]
Fox: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Crysis: 6 (16.7%/33.3%/50.0%) [DEEDDV]
Banega: 5 (40.0%/40.0%/20.0%) [VVEDE]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Banega: 6 (83.3%/0.0%/16.7%) [VVDVVV]
David: 6 (50.0%/33.3%/16.7%) [VEEVVD]
Lio: 5 (20.0%/0.0%/80.0%) [DDVDD]

Banega
Lio: 6 (33.3%/66.7%/0.0%) [VEEEVE]
Crysis: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Fox: 6 (50.0%/50.0%/0.0%) [VEEEVV]
David: 5 (20.0%/40.0%/40.0%) [DDEVE]

Lio
David: 6 (16.7%/33.3%/50.0%) [EEDVDD]
Banega: 6 (0.0%/66.7%/33.3%) [DEEEDE]
Fox: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Crysis: 5 (80.0%/0.0%/20.0%) [VVDVV]

Atlas
Tiago: 5 (0.0%/20.0%/80.0%) [EDDDD]
Lawyer: 5 (20.0%/60.0%/20.0%) [DEVEE]
Voodoo: 5 (0.0%/0.0%/100.0%) [DDDDD]
Penn: 5 (20.0%/0.0%/80.0%) [DVDDD]

Tiago
Atlas: 5 (80.0%/20.0%/0.0%) [EVVVV]
Voodoo: 5 (40.0%/20.0%/40.0%) [DVVED]
Penn: 5 (60.0%/40.0%/0.0%) [VVEVE]
Lawyer: 5 (40.0%/20.0%/40.0%) [VDEVD]

Voodoo
Penn: 5 (0.0%/0.0%/100.0%) [DDDDD]
Tiago: 5 (40.0%/20.0%/40.0%) [VDDEV]
Atlas: 5 (100.0%/0.0%/0.0%) [VVVVV]
Lawyer: 5 (20.0%/20.0%/60.0%) [DDDEV]

Penn
Voodoo: 5 (100.0%/0.0%/0.0%) [VVVVV]
Lawyer: 5 (0.0%/20.0%/80.0%) [EDDDD]
Tiago: 5 (0.0%/40.0%/60.0%) [DDEDE]
Atlas: 5 (80.0%/0.0%/20.0%) [VDVVV]

Lawyer
Penn: 5 (80.0%/20.0%/0.0%) [EVVVV]
Atlas: 5 (20.0%/60.0%/20.0%) [VEDEE]
Tiago: 5 (40.0%/20.0%/40.0%) [DVEDV]
Voodoo: 5 (60.0%/20.0%/20.0%) [VVVED]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Hawk
Walnut: 6 (33.3%/33.3%/33.3%) [EVDDEV]
William: 6 (33.3%/16.7%/50.0%) [VDEDVD]

William
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Walnut: 6 (16.7%/33.3%/50.0%) [DDEVDE]

Walnut
Hawk: 6 (33.3%/33.3%/33.3%) [EDVVED]
William: 6 (50.0%/33.3%/16.7%) [VVEDVE]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi


Scorpion

