ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
David          9   4   3     16    4 VEVVVVEDEDVEVVVD
Crysis         4   3   9     16    0 DDEDDVVVEDDVDDDE
Banega         6   4   6     16    0 VVDVVVEDEDDDEVDE
Jack           4   5   7     16    3 DEEEDDDDEVVDEDVV
Lio            8   2   6     16    4 VDEDDDVVVVVEVDDV
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Hawk           5   2   6     13    6 VVDDEVEDDDVVD
Voodoo         5   2   6     13    8 DDEVEDDDVVVDV
Sarafi         5   3   5     13    8 EVEVEDVVVDDDD
Snake          5   5   3     13    5 EVVEEVEEDDDVV
Lawyer         5   2   5     12    4 DDDEVDVEVVVD
Amado          3   2   5     10    4 VDVEDEDDVD
Leon           4   1   5     10    8 DEVVVDDDDV
Eminem         6   1   3     10    4 DVVDDEVVVV
Carlos         5   1   3      9    6 VDEDVVVVD
Bruno          3   1   5      9    8 EDDVVVDDD


VS RIVALES

David
Crysis: 4 (75.0%/25.0%/0.0%)
Jack: 4 (50.0%/25.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Lio: 4 (25.0%/25.0%/50.0%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 4 (25.0%/0.0%/75.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Banega: 4 (50.0%/25.0%/25.0%)

Banega
Jack: 4 (50.0%/50.0%/0.0%)
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/25.0%/75.0%)
Crysis: 4 (25.0%/25.0%/50.0%)

Jack
Banega: 4 (0.0%/50.0%/50.0%)
David: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/25.0%/50.0%)

Lio
Crysis: 4 (75.0%/0.0%/25.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Jack: 4 (50.0%/25.0%/25.0%)
David: 4 (50.0%/25.0%/25.0%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Hawk
Voodoo: 4 (25.0%/25.0%/50.0%)
Lawyer: 3 (66.7%/0.0%/33.3%)
Snake: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)

Voodoo
Hawk: 4 (50.0%/25.0%/25.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Lawyer: 3 (33.3%/0.0%/66.7%)

Sarafi
Snake: 4 (25.0%/50.0%/25.0%)
Lawyer: 3 (33.3%/0.0%/66.7%)
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (66.7%/0.0%/33.3%)

Snake
Sarafi: 4 (25.0%/50.0%/25.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 3 (33.3%/66.7%/0.0%)

Lawyer
Sarafi: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/0.0%/66.7%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Snake: 3 (0.0%/66.7%/33.3%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
