ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Sensei         9   5  10     24    2 VVDDVDEVEDEVVVDVDEDDDEVD
Rossi          8   8   8     24    1 DDVEDEEEEDDVDVDEVEVVVDEV
Razvan         7   8   9     24    1 DDDDEVEVEVVDEDVVDEDEVEED
Delpiero       9   9   6     24    8 VVVEEDEEEEEDEVVEVVVDDVDD
Lio            7  10   7     24    1 EEEVEEDEDDDVEDDVVEEVDVEV
David          9  10   5     24    0 EEDEEEVEVEDVEVVDDDVEVVVE
Fox            8   2  14     24   14 DVVDVDDEVEVDDVDDDDDDVVDD
Eros          11   7   6     24    1 VEEEDEVVDEVVVDVDVVEVDDEV
Cyclop        12   6   6     24    0 EVDVVEVVDVDVVVVVEEDDEDVE
Sarafi         5  10   9     24    1 VEDEEDDEEVDVDDDDVEDEEEEV
Scorpion       7   7  10     24    0 DDVDEVVDEDDDVDEDDVVVEEEE
Hawk           5   9  10     24    1 EDDEVEDEDDVDVDEVEEDEDVED
Walnut        13   4   7     24    1 EVVVDDVDVVVVDVVDEDVVVEED
Professor     10   4  10     24    5 VDVVEVDDVEVDDDDDEDEVVDVV
Goat           6   9   9     24    0 EDEEEVDEVEDDVDVVEVDEDDDE
Lawyer         8   1  12     21    7 VDDDDDDVVDVVVEDVDVDDD
William       16   1   4     21    1 VVVDVVVVVVDDVVVVVDVEV
Snake          9   1  11     21    7 DVVVDVVVDVDDDEDVDDDVD
Voodoo        10   3   8     21    1 DEDVVDDDDVVVDVVDVEVEV
Penn           5   2  13     20    3 EDDVVDDDDDVDDDDDEVDV
Furious        3   5   3     11    0 EEDVDVDVEEE
Doctor         4   2   4     10    6 DVEEDDVVVD
Carlos         5   1   4     10    2 VVDDVVDEDV
Shaolin        4   1   5     10    2 DDDVDVDEVV
Jack           3   3   4     10    0 EEDDVVVDDE
Vendetta       3   2   5     10    1 EDVVDDDVED
Eminem         3   1   5      9    7 DEVDDDVVD
Ultrex         5   2   2      9    1 VEVVDDVEV
Titan          5   1   3      9    6 VVEVVVDDD
Baba           0   0   0      0    0 


VS RIVALES

Sensei
Rossi: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (16.7%/33.3%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)

Rossi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/50.0%/0.0%)

Razvan
Delpiero: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Delpiero
Razvan: 6 (33.3%/50.0%/16.7%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (0.0%/50.0%/50.0%)

Lio
David: 6 (16.7%/50.0%/33.3%)
Goat: 6 (16.7%/50.0%/33.3%)
Eros: 6 (0.0%/50.0%/50.0%)
Fox: 6 (83.3%/16.7%/0.0%)

David
Lio: 6 (33.3%/50.0%/16.7%)
Eros: 6 (33.3%/50.0%/16.7%)
Fox: 6 (66.7%/0.0%/33.3%)
Goat: 6 (16.7%/66.7%/16.7%)

Fox
Eros: 6 (50.0%/0.0%/50.0%)
Goat: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/0.0%/66.7%)
Lio: 6 (0.0%/16.7%/83.3%)

Eros
Fox: 6 (50.0%/0.0%/50.0%)
David: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/50.0%/0.0%)
Goat: 6 (66.7%/16.7%/16.7%)

Cyclop
Sarafi: 6 (33.3%/50.0%/16.7%)
Hawk: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (66.7%/16.7%/16.7%)

Sarafi
Scorpion: 6 (33.3%/50.0%/16.7%)
Cyclop: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (0.0%/16.7%/83.3%)
Hawk: 6 (33.3%/50.0%/16.7%)

Scorpion
Sarafi: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Hawk
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Scorpion: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (16.7%/50.0%/33.3%)

Walnut
Hawk: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (83.3%/16.7%/0.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)

Professor
Rossi: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (16.7%/16.7%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/0.0%/50.0%)

Goat
Lio: 6 (33.3%/50.0%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/16.7%/66.7%)
David: 6 (16.7%/66.7%/16.7%)

Lawyer
Voodoo: 6 (50.0%/0.0%/50.0%)
Snake: 5 (20.0%/20.0%/60.0%)
William: 5 (20.0%/0.0%/80.0%)
Penn: 5 (60.0%/0.0%/40.0%)

William
Snake: 6 (100.0%/0.0%/0.0%)
Penn: 5 (80.0%/0.0%/20.0%)
Lawyer: 5 (80.0%/0.0%/20.0%)
Voodoo: 5 (40.0%/20.0%/40.0%)

Snake
William: 6 (0.0%/0.0%/100.0%)
Lawyer: 5 (60.0%/20.0%/20.0%)
Voodoo: 5 (40.0%/0.0%/60.0%)
Penn: 5 (80.0%/0.0%/20.0%)

Voodoo
Lawyer: 6 (50.0%/0.0%/50.0%)
Penn: 5 (40.0%/40.0%/20.0%)
Snake: 5 (60.0%/0.0%/40.0%)
William: 5 (40.0%/20.0%/40.0%)

Penn
Voodoo: 5 (20.0%/40.0%/40.0%)
William: 5 (20.0%/0.0%/80.0%)
Snake: 5 (20.0%/0.0%/80.0%)
Lawyer: 5 (40.0%/0.0%/60.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Doctor
Carlos: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)

Carlos
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Shaolin
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (33.3%/0.0%/66.7%)

Vendetta
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 3 (0.0%/0.0%/100.0%)
Jack: 3 (66.7%/0.0%/33.3%)

Eminem
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Ultrex
Vendetta: 3 (100.0%/0.0%/0.0%)
Jack: 3 (33.3%/33.3%/33.3%)
Furious: 3 (33.3%/33.3%/33.3%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Baba

