ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Crysis         9   9   6     24    0 EDDEVVVVDEEVVVEEDVDVEDEE
Eros           8   6  10     24    3 EDDDDVVEVVVVDEDDVEVEEDDD
Goat          12   7   5     24    1 DVVVDEDEVDEDVVEVEVVEVVEV
Banega         8   2  14     24    7 VVVDVDDVDEDDDDVDEDDDDVVD
David          8   6  10     24    0 VDVEDEDDDVVDEDVEEDVDVDVE
Penn           2   5  14     21    2 DVEDDVDEDEDDDEDDDDEDD
Snake         13   1   6     20   13 DVVDVVEDVVVDVDVVDVVV
Voodoo        13   0   7     20   20 VDVVVDVVDDVVDVDVVDVV
Tiago          4   2  14     20    6 VDDDDDDDDEDDDEVDVVDD
Lawyer        13   2   4     19    2 EVVDVVVVVVVVVVDDEVD
Arthur         5   3   7     15    3 DDDVVEVDEDVEDVD
Fred           7   3   4     14    2 EVVEVDDVVDVEDV
Habibi         8   2   4     14    3 EVDVDVVVDDEVVV
Kingston       6   3   5     14    2 VDVEDDVDEVVEVD
Viper          3   1   9     13    8 VDDDEDVDVDDDD
Bruno          5   0   5     10   10 DDVDVDVVDV
Vito           5   1   4     10    7 VVEDDVVDVD
Amado          7   0   3     10   10 DVVVVVVVDD
Fernando       5   1   3      9    7 VEVVDDDVV
Shelby         1   0   8      9    9 DDDDDDDDV


VS RIVALES

Crysis
Eros: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/16.7%/33.3%)
Goat: 6 (16.7%/50.0%/33.3%)
David: 6 (50.0%/50.0%/0.0%)

Eros
Crysis: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/0.0%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
David: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (33.3%/50.0%/16.7%)
Eros: 6 (50.0%/33.3%/16.7%)

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (50.0%/0.0%/50.0%)
David: 6 (16.7%/0.0%/83.3%)

David
Eros: 6 (33.3%/33.3%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (83.3%/0.0%/16.7%)
Crysis: 6 (0.0%/50.0%/50.0%)

Penn
Voodoo: 6 (0.0%/0.0%/100.0%)
Tiago: 5 (40.0%/40.0%/20.0%)
Lawyer: 5 (0.0%/40.0%/60.0%)
Snake: 5 (0.0%/20.0%/80.0%)

Snake
Tiago: 5 (60.0%/0.0%/40.0%)
Voodoo: 5 (80.0%/0.0%/20.0%)
Penn: 5 (80.0%/20.0%/0.0%)
Lawyer: 5 (40.0%/0.0%/60.0%)

Voodoo
Penn: 6 (100.0%/0.0%/0.0%)
Snake: 5 (20.0%/0.0%/80.0%)
Tiago: 5 (80.0%/0.0%/20.0%)
Lawyer: 4 (50.0%/0.0%/50.0%)

Tiago
Snake: 5 (40.0%/0.0%/60.0%)
Penn: 5 (20.0%/40.0%/40.0%)
Voodoo: 5 (20.0%/0.0%/80.0%)
Lawyer: 5 (0.0%/0.0%/100.0%)

Lawyer
Penn: 5 (60.0%/40.0%/0.0%)
Tiago: 5 (100.0%/0.0%/0.0%)
Snake: 5 (60.0%/0.0%/40.0%)
Voodoo: 4 (50.0%/0.0%/50.0%)

Arthur
Kingston: 4 (25.0%/25.0%/50.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Habibi: 3 (33.3%/33.3%/33.3%)

Fred
Habibi: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Viper: 3 (66.7%/0.0%/33.3%)
Kingston: 3 (33.3%/66.7%/0.0%)

Habibi
Fred: 4 (25.0%/25.0%/50.0%)
Kingston: 4 (75.0%/0.0%/25.0%)
Arthur: 3 (33.3%/33.3%/33.3%)
Viper: 3 (100.0%/0.0%/0.0%)

Kingston
Arthur: 4 (50.0%/25.0%/25.0%)
Habibi: 4 (25.0%/0.0%/75.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Fred: 3 (0.0%/66.7%/33.3%)

Viper
Arthur: 4 (50.0%/25.0%/25.0%)
Kingston: 3 (0.0%/0.0%/100.0%)
Fred: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (0.0%/0.0%/100.0%)

Bruno
Vito: 3 (33.3%/0.0%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)
Shelby: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/0.0%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)

Amado
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (100.0%/0.0%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)

Fernando
Amado: 3 (66.7%/0.0%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (100.0%/0.0%/0.0%)

Shelby
Vito: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/0.0%/100.0%)
