ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Fred           9   4   8     21   10 VEDDEEVVVDEVDVDDDVVDV
Vendetta       9   3   9     21    6 DDDEEVDDDDVDVVEVVVVVD
Arthur        12   2   7     21   10 VVVEDDDVVVEVVVVDDVDDV
Viper          6   5  10     21    6 DEVVVEVEDVDEDDEDVDDDD
Kangal         8   2  10     20    9 VDDVDVEDVDEDDDVVDDVV
Bruno          5   6   6     17    1 EDVVDEVEDVEDDEDEV
Fernando       7   4   5     16    1 VVVVDEVEVDVDEDED
Amado          8   3   5     16    0 EEDVVVDDVDDVVVVE
Banega         8   1   6     15   13 DEVDVVDDVDDVVVV
Fox            2   2  11     15    7 VEDDDVDEDDDDDDD
Leon           6   5   4     15    0 EEDDVDEEVVVVDVE
Crysis         7   1   6     14   11 DVEVDVDVDVVDDV
Eros           7   3   4     14    7 VEVEVDEDVVVDVD
Goat           7   3   4     14   10 EDEEDVVVVVDVVD
Eminem         2   2   8     12    1 DEDDVDDVDDED
Voodoo         4   3   0      7    0 VEEVVVE
Lawyer         2   3   2      7    3 EEDEDVV
Penn           0   5   2      7    2 EEEEEDD
Scorpion       1   3   3      7    0 DEVDEDE
Snake          0   0   0      0    0 


VS RIVALES

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Viper: 5 (40.0%/40.0%/20.0%)
Arthur: 5 (40.0%/20.0%/40.0%)
Kangal: 5 (40.0%/0.0%/60.0%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Kangal: 5 (60.0%/0.0%/40.0%)
Viper: 5 (40.0%/20.0%/40.0%)
Arthur: 5 (40.0%/20.0%/40.0%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 5 (80.0%/0.0%/20.0%)
Fred: 5 (40.0%/20.0%/40.0%)
Vendetta: 5 (40.0%/20.0%/40.0%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 5 (20.0%/40.0%/40.0%)
Vendetta: 5 (40.0%/20.0%/40.0%)
Kangal: 5 (20.0%/40.0%/40.0%)

Kangal
Vendetta: 5 (40.0%/0.0%/60.0%)
Arthur: 5 (20.0%/0.0%/80.0%)
Viper: 5 (40.0%/40.0%/20.0%)
Fred: 5 (60.0%/0.0%/40.0%)

Bruno
Amado: 5 (0.0%/40.0%/60.0%)
Fernando: 5 (40.0%/40.0%/20.0%)
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 4 (25.0%/25.0%/50.0%)

Fernando
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 5 (20.0%/40.0%/40.0%)
Amado: 4 (75.0%/0.0%/25.0%)
Leon: 4 (25.0%/50.0%/25.0%)

Amado
Bruno: 5 (60.0%/40.0%/0.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Fernando: 4 (25.0%/0.0%/75.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Banega
Fox: 4 (75.0%/0.0%/25.0%)
Eros: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/0.0%/66.7%)

Fox
Banega: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Leon
Eminem: 3 (66.7%/33.3%/0.0%)
Amado: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Fernando: 4 (25.0%/50.0%/25.0%)

Crysis
Eros: 4 (0.0%/0.0%/100.0%)
Fox: 4 (100.0%/0.0%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Eros
Crysis: 4 (100.0%/0.0%/0.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Fox: 3 (66.7%/33.3%/0.0%)
Goat: 3 (0.0%/33.3%/66.7%)

Goat
Fox: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 3 (66.7%/33.3%/0.0%)

Eminem
Fernando: 3 (33.3%/0.0%/66.7%)
Leon: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)

Voodoo
Scorpion: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Lawyer
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Penn
Lawyer: 3 (0.0%/66.7%/33.3%)
Scorpion: 2 (0.0%/100.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)

Scorpion
Voodoo: 3 (0.0%/33.3%/66.7%)
Penn: 2 (0.0%/100.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Snake

