ESTADÍSTICAS 2026-04-20

  player  W  D  L  played                      seq
  Lawyer  6  8 10      24 EEDVEDDEEVEVDEVVDDDDEDVD
  Sarafi 10  4 10      24 EDVDDDVVVVEDVDDDDEVEVVDV
   Spark  9  7  8      24 EVEDEVDVEDVDVVDDVEVDEDVE
  Crysis  4  5 15      24 DDDDDDEDDEVDEDEVDEDVVDDD
     Lio 12  3  9      24 VDEVDDVVVDDVDVVDVEDDEVVV
    Stan 10  6  8      24 DVEDVVVEDVVDVEEVDVDEEDDV
  Banega  9  8  7      24 DVEVVVDEDVDDEDEEEEVVEDVV
   David 10  8  6      24 VVEVDVDEVEVVEVDDEEVEEVDD
     Ken 10  5  9      24 DEVEVVVVVEDVDEDVVDEDDDVD
  Tifosi 12  3  9      24 EVVVDDVVEVDVEVVVVDDDVDDD
  Habibi 10  2 12      24 VDVEVVVDDDDDDDEDDVVVDVDV
    Leon 10  2 12      24 VVDDDDDDDEVDVDEDDVDVVVVV
  Ultrex  6  7 11      24 DDVEEDDEDVDEDDDEVVVEVEDD
   Lucas  9  5 10      24 VVDVEVDDVEDVVDVEDDDVDEED
  Carlos 11  2 11      24 DDDDDVDDVEVVVVVDVDEVVDDV
  Kangal  7  9  8      24 DVVEDEDEEDDEVDEEVVDEEVDV
    Jack 13  5  6      24 VVVDEVVVVDVVDVDEDDVVEEEV
   Viper 10  4 10      24 DDDDEEVVDVVDVVVEVDDDEDVV
    Hawk  8  3 13      24 EDEDVVVEDDDDDDVDVVDVDDDV
  Doctor 14  4  6      24 VEVVDVDDVDVVVEVVDVVEVVED
  Sensei  9  2  4      15          EVDVVDVDVVEVVVD
 Hussein  4  3  8      15          EDVDDVDDDEVDDVE
  Razvan  4  1  9      14           DVDVDDVVDEDDDD
    Goat 11  2  1      14           VVVVVDVVVEEVVV
   Snail  3  2  9      14           DDDDVVDDDDEVDE
Delpiero  4  3  4      11              EDEDVVDVDEV
  Arthur  4  3  4      11              DVEDEDVVVED
  Walnut  2  1  7      10               DDVVEDDDDD
Vendetta  6  1  3      10               DDVVVVDVEV
   Seoul  4  4  2      10               VVVEEDEEVD
 Shaolin  4  2  4      10               EDDDVVEVDV
   Kevin  4  1  5      10               EVDVDDVDVD
    Fred  3  2  5      10               VVVDEDDDDE
    Chad  4  3  2       9                EDEVDVEVV
    Vito  4  2  3       9                VDVDVEEDV
    Jose  2  2  4       8                 EEDDVDVD
   Rossi  2  2  3       7                  EDVEDVD
  Eminem  3  2  2       7                  VEDEDVV
  Cyclop  3  1  3       7                  DDVEVVD
    Hulk  4  1  2       7                  VVVEDDV

VS RIVALES

Lawyer
Spark: 6 (0.0%/66.7%/33.3%)
Doctor: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/16.7%/33.3%)

Sarafi
Hawk: 6 (50.0%/16.7%/33.3%)
Spark: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (33.3%/16.7%/50.0%)

Spark
Lawyer: 6 (33.3%/66.7%/0.0%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (16.7%/16.7%/66.7%)

Crysis
Stan: 6 (16.7%/16.7%/66.7%)
David: 6 (0.0%/33.3%/66.7%)
Banega: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/0.0%/66.7%)

Lio
Stan: 6 (50.0%/16.7%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)
David: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (66.7%/0.0%/33.3%)

Stan
Lio: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (66.7%/16.7%/16.7%)
Banega: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/33.3%/33.3%)

Banega
David: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)
Stan: 6 (33.3%/33.3%/33.3%)
Crysis: 6 (50.0%/33.3%/16.7%)

David
Banega: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (66.7%/33.3%/0.0%)
Lio: 6 (33.3%/16.7%/50.0%)
Stan: 6 (33.3%/33.3%/33.3%)

Ken
Leon: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (16.7%/50.0%/33.3%)
Carlos: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Tifosi
Ken: 6 (33.3%/50.0%/16.7%)
Habibi: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (50.0%/0.0%/50.0%)
Leon: 6 (66.7%/0.0%/33.3%)

Habibi
Carlos: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)

Leon
Ken: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Ultrex
Lucas: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (0.0%/83.3%/16.7%)

Lucas
Ultrex: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/16.7%/66.7%)
Viper: 6 (50.0%/16.7%/33.3%)

Carlos
Habibi: 6 (66.7%/0.0%/33.3%)
Leon: 6 (33.3%/16.7%/50.0%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Kangal
Lucas: 6 (33.3%/33.3%/33.3%)
Viper: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/16.7%/66.7%)
Ultrex: 6 (16.7%/83.3%/0.0%)

Jack
Viper: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (66.7%/16.7%/16.7%)
Kangal: 6 (66.7%/16.7%/16.7%)

Viper
Jack: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)

Hawk
Sarafi: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (33.3%/0.0%/66.7%)
Spark: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Doctor
Hawk: 6 (66.7%/0.0%/33.3%)
Lawyer: 6 (50.0%/33.3%/16.7%)
Spark: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Sensei
Hussein: 4 (75.0%/25.0%/0.0%)
Snail: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Hussein
Sensei: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 4 (50.0%/25.0%/25.0%)
Goat: 3 (0.0%/0.0%/100.0%)

Razvan
Goat: 4 (0.0%/0.0%/100.0%)
Hussein: 4 (25.0%/25.0%/50.0%)
Sensei: 3 (33.3%/0.0%/66.7%)
Snail: 3 (66.7%/0.0%/33.3%)

Goat
Razvan: 4 (100.0%/0.0%/0.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Snail: 3 (66.7%/33.3%/0.0%)
Hussein: 3 (100.0%/0.0%/0.0%)

Snail
Sensei: 4 (25.0%/0.0%/75.0%)
Hussein: 4 (25.0%/25.0%/50.0%)
Goat: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (33.3%/0.0%/66.7%)

Delpiero
Kevin: 3 (33.3%/33.3%/33.3%)
Fred: 3 (33.3%/33.3%/33.3%)
Arthur: 3 (33.3%/33.3%/33.3%)
Vendetta: 2 (50.0%/0.0%/50.0%)

Arthur
Fred: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Kevin: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (0.0%/33.3%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)
Chad: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)

Vendetta
Arthur: 3 (33.3%/33.3%/33.3%)
Kevin: 3 (66.7%/0.0%/33.3%)
Delpiero: 2 (50.0%/0.0%/50.0%)
Fred: 2 (100.0%/0.0%/0.0%)

Seoul
Walnut: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Vito: 2 (50.0%/50.0%/0.0%)
Chad: 2 (0.0%/100.0%/0.0%)

Shaolin
Chad: 3 (33.3%/33.3%/33.3%)
Seoul: 3 (66.7%/0.0%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Kevin
Delpiero: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (33.3%/0.0%/66.7%)
Fred: 2 (50.0%/0.0%/50.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Kevin: 2 (50.0%/0.0%/50.0%)
Vendetta: 2 (0.0%/0.0%/100.0%)

Chad
Shaolin: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/100.0%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)

Vito
Walnut: 3 (100.0%/0.0%/0.0%)
Seoul: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Chad: 2 (0.0%/0.0%/100.0%)

Jose
Rossi: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (0.0%/0.0%/100.0%)

Rossi
Jose: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Cyclop: 1 (0.0%/100.0%/0.0%)

Eminem
Cyclop: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Rossi: 2 (50.0%/0.0%/50.0%)
Hulk: 1 (0.0%/100.0%/0.0%)

Cyclop
Eminem: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Rossi: 1 (0.0%/100.0%/0.0%)

Hulk
Cyclop: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (50.0%/0.0%/50.0%)
Jose: 2 (100.0%/0.0%/0.0%)
Eminem: 1 (0.0%/100.0%/0.0%)
