ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Fox            7   4  10     21    2 DDDVVVEDDDDVDDDEVEEVV
Crysis         7   3  11     21    3 VVDDDVVEVDDDVDEVDEDDD
David         11   6   4     21    2 EEVVVVEEDDVVVVVDEVEVD
Eros          12   5   4     21    3 EVVVDDDVVVVEDVEVEEVVV
Lio            4   4  12     20    3 DEDDDDDVVVEDVDDEEDDD
Snake         11   3   4     18    6 VEVVDVVEDVVEDVVVVD
Atlas          0   4  14     18    0 DDDDDEDDDEDDEDDDDE
Tiago          6   3   9     18    5 VEDDVDDEVDDDEDDVVV
Voodoo        13   0   4     17   17 DVVVVDVVVVVVVDVVD
Penn           6   6   5     17    0 VDDVEVEEEDEVVVDDE
Professor      7   3   5     15    4 VVEDVEVVVVEDDDD
Snail          5   1   9     15   13 DEDDDDVVDDVDVVD
Razvan         3   5   6     14    1 EDVDEEDDDDVEEV
Rossi          5   4   5     14    2 EEDVVDDVVEDEDV
Sensei         8   3   3     14    1 EVVVEDVDVDVVEV
William        3   2   3      8    2 DVVVEEDD
Hawk           4   2   2      8    3 EDVDEVVV
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Seoul          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Eros: 5 (20.0%/20.0%/60.0%) [DVDDE]
David: 5 (0.0%/40.0%/60.0%) [DEDDE]
Lio: 5 (60.0%/20.0%/20.0%) [VDVEV]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Lio: 5 (40.0%/20.0%/40.0%) [VVDDE]
Eros: 5 (20.0%/20.0%/60.0%) [DVDED]
David: 5 (20.0%/20.0%/60.0%) [DEDVD]

David
Eros: 6 (33.3%/33.3%/33.3%) [EVDVED]
Lio: 5 (60.0%/20.0%/20.0%) [EVDVV]
Fox: 5 (60.0%/40.0%/0.0%) [VEVVE]
Crysis: 5 (60.0%/20.0%/20.0%) [VEVDV]

Eros
David: 6 (33.3%/33.3%/33.3%) [EDVDEV]
Fox: 5 (60.0%/20.0%/20.0%) [VDVVE]
Crysis: 5 (60.0%/20.0%/20.0%) [VDVEV]
Lio: 5 (80.0%/20.0%/0.0%) [VVEVV]

Lio
Crysis: 5 (40.0%/20.0%/40.0%) [DDVVE]
David: 5 (20.0%/20.0%/60.0%) [EDVDD]
Eros: 5 (0.0%/20.0%/80.0%) [DDEDD]
Fox: 5 (20.0%/20.0%/60.0%) [DVDED]

Snake
Voodoo: 5 (40.0%/0.0%/60.0%) [VDDDV]
Tiago: 5 (60.0%/20.0%/20.0%) [EVVVD]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]
Penn: 4 (50.0%/50.0%/0.0%) [VEEV]

Atlas
Tiago: 5 (0.0%/20.0%/80.0%) [DDDED]
Penn: 5 (0.0%/60.0%/40.0%) [DEEDE]
Snake: 4 (0.0%/0.0%/100.0%) [DDDD]
Voodoo: 4 (0.0%/0.0%/100.0%) [DDDD]

Tiago
Atlas: 5 (80.0%/20.0%/0.0%) [VVVEV]
Snake: 5 (20.0%/20.0%/60.0%) [EDDDV]
Voodoo: 4 (0.0%/0.0%/100.0%) [DDDD]
Penn: 4 (25.0%/25.0%/50.0%) [DEDV]

Voodoo
Snake: 5 (60.0%/0.0%/40.0%) [DVVVD]
Penn: 4 (50.0%/0.0%/50.0%) [VDVD]
Tiago: 4 (100.0%/0.0%/0.0%) [VVVV]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]

Penn
Atlas: 5 (40.0%/60.0%/0.0%) [VEEVE]
Voodoo: 4 (50.0%/0.0%/50.0%) [DVDV]
Snake: 4 (0.0%/50.0%/50.0%) [DEED]
Tiago: 4 (50.0%/25.0%/25.0%) [VEVD]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VVVD]
Razvan: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DDDV]
Rossi: 4 (25.0%/25.0%/50.0%) [EDDV]
Sensei: 4 (50.0%/0.0%/50.0%) [DVVD]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]

Razvan
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Professor: 4 (25.0%/25.0%/50.0%) [DEDV]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Rossi: 3 (0.0%/33.3%/66.7%) [DDE]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [EVVD]
Professor: 4 (25.0%/50.0%/25.0%) [EDEV]
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Razvan: 3 (66.7%/33.3%/0.0%) [VVE]

Sensei
Razvan: 4 (25.0%/75.0%/0.0%) [EEVE]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (100.0%/0.0%/0.0%) [VVV]
Professor: 3 (66.7%/0.0%/33.3%) [VDV]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

