ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Walnut         3   1   5      9    2 VDVDDVEDD
Vito           5   2   2      9    5 VVEEDDVVV
Spark          3   2   3      8    1 DVVEVDED
Cyclop         4   1   3      8    2 DDVVVEVD
Seoul          2   2   4      8    2 DDEDVEDV
Jack           3   2   3      8    1 EVVDDDEV
Banega         4   2   2      8    0 EDVVVVDE
David          3   1   4      8    7 EDDDDVVV
Crysis         2   3   3      8    0 EDDDVVEE
Lio            4   0   4      8    8 VVVVDDDD
Voodoo         1   1   3      5    2 DVEDD
Hawk           3   0   2      5    5 VVDDV
Snake          3   1   1      5    0 VDVVE
Sarafi         2   2   1      5    0 DVEVE
Lawyer         1   0   3      4    4 DDVD


VS RIVALES

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Jack
Banega: 2 (0.0%/50.0%/50.0%)
David: 2 (50.0%/0.0%/50.0%)
Crysis: 2 (50.0%/50.0%/0.0%)
Lio: 2 (50.0%/0.0%/50.0%)

Banega
Jack: 2 (50.0%/50.0%/0.0%)
Lio: 2 (50.0%/0.0%/50.0%)
David: 2 (50.0%/0.0%/50.0%)
Crysis: 2 (50.0%/50.0%/0.0%)

David
Crysis: 2 (0.0%/50.0%/50.0%)
Jack: 2 (50.0%/0.0%/50.0%)
Banega: 2 (50.0%/0.0%/50.0%)
Lio: 2 (50.0%/0.0%/50.0%)

Crysis
David: 2 (50.0%/50.0%/0.0%)
Lio: 2 (50.0%/0.0%/50.0%)
Jack: 2 (0.0%/50.0%/50.0%)
Banega: 2 (0.0%/50.0%/50.0%)

Lio
Crysis: 2 (50.0%/0.0%/50.0%)
Banega: 2 (50.0%/0.0%/50.0%)
Jack: 2 (50.0%/0.0%/50.0%)
David: 2 (50.0%/0.0%/50.0%)

Voodoo
Hawk: 2 (0.0%/0.0%/100.0%)
Snake: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (0.0%/100.0%/0.0%)
Lawyer: 1 (0.0%/0.0%/100.0%)

Hawk
Voodoo: 2 (100.0%/0.0%/0.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)
Snake: 1 (0.0%/0.0%/100.0%)
Sarafi: 1 (0.0%/0.0%/100.0%)

Snake
Sarafi: 2 (50.0%/50.0%/0.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)
Hawk: 1 (100.0%/0.0%/0.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Sarafi
Snake: 2 (0.0%/50.0%/50.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)
Voodoo: 1 (0.0%/100.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 1 (0.0%/0.0%/100.0%)
Hawk: 1 (0.0%/0.0%/100.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)
Snake: 1 (0.0%/0.0%/100.0%)
