ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
David          9   7   8     24    1 EDDDDVVVVVEEVEEVDEDVDVED
Crysis         7   6  11     24    9 EDDDVVEEDEEDDDEDVDVDVVVD
Jack           7   6  11     24    6 EVVDDDEVVDEDDEEVDEDVVDDD
Banega        12   5   7     24    1 EDVVVVDEDDEVVVEVVDVVDDEV
Voodoo         9   6   9     24    3 DVEDDVVDVEDVDEEDVVDEEDVV
Lio           12   2  10     24   12 VVVVDDDDEVVEVDDDVVDDDVVV
Snake          9   4  11     24    7 VDVVEDDVVEVVDEDDEDVDDVDD
Hawk          13   2   9     24    2 VVDDVVVDDVDDVVVDDVDVEEVV
Lawyer         7   2  15     24    2 DDVDDDVDDDDDDDVVDDEVVEDV
Sarafi        13   4   7     24    7 DVEVEVDVDVVVVVEVEVVDVDDD
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Vito           5   2   2      9    5 VVEEDDVVV
Walnut         3   1   5      9    2 VDVDDVEDD
Spark          3   2   3      8    1 DVVEVDED
Seoul          2   2   4      8    2 DDEDVEDV
Cyclop         4   1   3      8    2 DDVVVEVD
Kratos         4   2   2      8    3 VEVDEDVV
Vendetta       2   2   4      8    2 DVDVEEDD
Fox            4   2   2      8    0 VEVDDVVE
Lucas          2   0   6      8    8 DDDDVDDV
Furious        4   2   2      8    0 VDVVVEDE
Rossi          1   2   2      5    0 DEDVE
Hulk           2   3   0      5    0 VVEEE
Jose           2   2   1      5    2 VEEVD
Shaolin        2   1   2      5    1 DDVEV
Habibi         1   0   3      4    4 VDDD


VS RIVALES

David
Crysis: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/33.3%/16.7%)
Banega: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/50.0%/16.7%)
Banega: 6 (0.0%/16.7%/83.3%)

Jack
Banega: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/0.0%/50.0%)

Banega
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (83.3%/16.7%/0.0%)

Voodoo
Hawk: 6 (33.3%/16.7%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Lio
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)
Jack: 6 (50.0%/0.0%/50.0%)
David: 6 (33.3%/16.7%/50.0%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Hawk
Voodoo: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (83.3%/16.7%/0.0%)
Snake: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/0.0%/66.7%)

Lawyer
Sarafi: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (0.0%/16.7%/83.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Snake: 6 (50.0%/0.0%/50.0%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (66.7%/0.0%/33.3%)

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Kratos
Vendetta: 2 (50.0%/50.0%/0.0%)
Fox: 2 (0.0%/50.0%/50.0%)
Lucas: 2 (100.0%/0.0%/0.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Vendetta
Kratos: 2 (0.0%/50.0%/50.0%)
Furious: 2 (50.0%/50.0%/0.0%)
Fox: 2 (0.0%/0.0%/100.0%)
Lucas: 2 (50.0%/0.0%/50.0%)

Fox
Lucas: 2 (50.0%/0.0%/50.0%)
Kratos: 2 (50.0%/50.0%/0.0%)
Vendetta: 2 (100.0%/0.0%/0.0%)
Furious: 2 (0.0%/50.0%/50.0%)

Lucas
Fox: 2 (50.0%/0.0%/50.0%)
Furious: 2 (0.0%/0.0%/100.0%)
Kratos: 2 (0.0%/0.0%/100.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)

Furious
Lucas: 2 (100.0%/0.0%/0.0%)
Vendetta: 2 (0.0%/50.0%/50.0%)
Kratos: 2 (50.0%/0.0%/50.0%)
Fox: 2 (50.0%/50.0%/0.0%)

Rossi
Hulk: 2 (0.0%/50.0%/50.0%)
Jose: 1 (0.0%/100.0%/0.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)
Habibi: 1 (100.0%/0.0%/0.0%)

Hulk
Rossi: 2 (50.0%/50.0%/0.0%)
Habibi: 1 (100.0%/0.0%/0.0%)
Jose: 1 (0.0%/100.0%/0.0%)
Shaolin: 1 (0.0%/100.0%/0.0%)

Jose
Shaolin: 2 (50.0%/0.0%/50.0%)
Rossi: 1 (0.0%/100.0%/0.0%)
Hulk: 1 (0.0%/100.0%/0.0%)
Habibi: 1 (100.0%/0.0%/0.0%)

Shaolin
Jose: 2 (50.0%/0.0%/50.0%)
Habibi: 1 (0.0%/0.0%/100.0%)
Rossi: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/100.0%/0.0%)

Habibi
Shaolin: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Rossi: 1 (0.0%/0.0%/100.0%)
Jose: 1 (0.0%/0.0%/100.0%)
