ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Goat           6   5   5     16    0 EEDVVEEVDDVVDVDE
Kangal         5   4   6     15    0 VVEDDEDVDDVVDEE
Habibi         4   2   9     15   11 DEDEVDDDVDDVVDD
Banega         8   2   5     15    8 EVDDDVEVVVVVVDD
Fox            7   2   6     15    8 VVVVEVEDDVDDDDV
Lio            3   2  10     15    0 DDDDDDDVDDDEVVE
Eros           6   5   4     15    3 DEVVEEEDVVDEVDV
Tifosi         8   0   6     14   14 DVVVDVVDVVDDDV
Kingston       5   3   6     14    0 VDEDVEVDDVDDVE
Fred           8   3   3     14    0 EEDVVVDVVDVVVE
Lawyer         3   2   7     12    3 DVDDDDEDEDVV
Penn           4   3   5     12    3 VDEDVDEVEVDD
William        8   3   1     12    5 VVEVVEEVVVVD
Snake          4   1   7     12    5 DVVVDVEDDDDD
Voodoo         6   1   5     12    7 DDVDEVDVDVVV
Shelby         4   3   3     10    1 DVEEVVDDEV
Leon           3   2   5     10    1 VDVDDDEDEV
Bruno          4   2   4     10    3 VDEVDDEVVD
Fernando       2   4   3      9    1 DDEEVEVED
Amado          3   5   1      9    1 VEEEVVEED


VS RIVALES

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Eros: 4 (25.0%/50.0%/25.0%)
Fox: 4 (25.0%/25.0%/50.0%)
Lio: 4 (75.0%/25.0%/0.0%)

Kangal
Habibi: 4 (25.0%/0.0%/75.0%)
Kingston: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)

Habibi
Kangal: 4 (75.0%/0.0%/25.0%)
Fred: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (0.0%/0.0%/100.0%)
Kingston: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Fox: 3 (66.7%/0.0%/33.3%)

Fox
Eros: 4 (25.0%/25.0%/50.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Lio
Fox: 4 (25.0%/0.0%/75.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Goat: 4 (0.0%/25.0%/75.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Eros
Fox: 4 (50.0%/25.0%/25.0%)
Goat: 4 (25.0%/50.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (100.0%/0.0%/0.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Habibi: 3 (33.3%/33.3%/33.3%)
Fred: 3 (0.0%/0.0%/100.0%)

Fred
Habibi: 4 (75.0%/25.0%/0.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (100.0%/0.0%/0.0%)

Lawyer
Penn: 3 (0.0%/33.3%/66.7%)
Voodoo: 3 (33.3%/0.0%/66.7%)
Snake: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/0.0%/66.7%)

Penn
Lawyer: 3 (66.7%/33.3%/0.0%)
Snake: 3 (33.3%/0.0%/66.7%)
William: 3 (0.0%/66.7%/33.3%)
Voodoo: 3 (33.3%/0.0%/66.7%)

William
Snake: 3 (100.0%/0.0%/0.0%)
Voodoo: 3 (66.7%/33.3%/0.0%)
Penn: 3 (33.3%/66.7%/0.0%)
Lawyer: 3 (66.7%/0.0%/33.3%)

Snake
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (66.7%/0.0%/33.3%)
Lawyer: 3 (33.3%/33.3%/33.3%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Voodoo
William: 3 (0.0%/33.3%/66.7%)
Lawyer: 3 (66.7%/0.0%/33.3%)
Penn: 3 (66.7%/0.0%/33.3%)
Snake: 3 (66.7%/0.0%/33.3%)

Shelby
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)

Leon
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/100.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (0.0%/50.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/100.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)
