ESTADÍSTICAS 2026-05-12

player         W   D   L played seq
Leon           8   6  10     24 DEEEDEDDDVDVDVDVDVEVVDEV
Eminem         9   8   7     24 DDEEEEVVDVVVVEVDVDEDVEED
Hulk          13   3   8     24 VVDVVEVVVDVDVEDDVVVVDEDD
Kangal         3  10  11     24 DEEDDEDEEEDDDDDDVVEEEDEV
Goat          11   8   5     24 DDEVVVEEEDEVVVVVVDEEEVVD
Lucas         10   6   8     24 VVDVDVVVEEDVDVEEDDDVEEDV
Kratos        12   7   5     24 EVVEDDDVVVVVVDEVEVVEEDVE
Ultrex         3  11  10     24 EEEDVEEDDEEDDVDEEDEDEVDD
Vito          10   2  12     24 VDDVVEDVDDDVDDDDVVEVDVDV
Bruno         12   5   7     24 VVVVEEEDVDDDVVVVDVVEDEVD
Walnut         6   3  15     24 VDDDDEVDVVVDEDDVDDDDDEDD
Cyclop        13   1  10     24 DVVDDDDVVVDVVDVDDDVEVVVV
Fred           9   7   8     24 DVDVVEVDEDEDVVEDDEDVEVVE
Vendetta      12   7   5     24 VDVEDEVEEVVVDVVEVVVDEDVE
Shaolin       12   3   9     24 DDVDVVVEDDVVEVVDVVEDVDVD
Arthur        12   3   9     24 VVVDEDVVDDDVDVDVDEVDVVVE
Delpiero       6   3  15     24 VDDDVEDDDVDVVDDVDEDDEDDD
Sensei         7   8   9     24 DDVEDVDEVVEDDDEEVEVVEDDE
Habibi         9   2  13     24 VVVEEDDVVVDDDVVDDDDDDDVD
Rossi         10   3  11     24 DEDEVEDDDDVDDDVVVDDVVVVV
Furious        3   3   8     14 DDVDVEDEDDEVDD
Lio            7   3   3     13 VDVVDVVDEEVEV
Eros           8   1   4     13 VVDDVEDVVVVDV
David          5   3   5     13 VDDVDVEVVEDDE
Razvan         4   0   7     11 VDVVDDDDDVD
Jetli          5   1   5     11 VVDVDEVDDDV
Tifosi         5   0   5     10 VVDDVVVDDD
Snail          5   1   4     10 DDEDVDVVVV
Ken            5   2   3     10 DDEVVEDVVV
Crysis         2   2   5      9 DVDVDEDED
Voodoo         1   2   5      8 DDDEDVED
Sarafi         4   2   1      7 VDVEVVE
Hawk           6   0   1      7 VVVVDVV
William        1   0   5      6 VDDDDD
Doctor         3   0   3      6 VVDDDV
Spark          1   2   3      6 DEDVED
Amado          4   0   1      5 DVVVV
Seoul          1   2   2      5 EVDED
Barber         0   0   0      0 
Snake          0   0   0      0 


VS RIVALES

Leon
Hulk: 6 (16.7%/0.0%/83.3%)
Rossi: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (0.0%/50.0%/50.0%)
Habibi: 6 (66.7%/16.7%/16.7%)

Eminem
Habibi: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (16.7%/50.0%/33.3%)
Leon: 6 (50.0%/50.0%/0.0%)
Rossi: 6 (33.3%/16.7%/50.0%)

Hulk
Leon: 6 (83.3%/0.0%/16.7%)
Eminem: 6 (33.3%/50.0%/16.7%)
Habibi: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (50.0%/0.0%/50.0%)

Kangal
Lucas: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (0.0%/50.0%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)

Goat
Lucas: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (50.0%/0.0%/50.0%)
Ultrex: 6 (33.3%/66.7%/0.0%)
Kangal: 6 (50.0%/33.3%/16.7%)

Lucas
Goat: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (16.7%/16.7%/66.7%)
Ultrex: 6 (83.3%/16.7%/0.0%)

Kratos
Ultrex: 6 (33.3%/50.0%/16.7%)
Goat: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Kangal: 6 (50.0%/50.0%/0.0%)

Ultrex
Kratos: 6 (16.7%/50.0%/33.3%)
Kangal: 6 (33.3%/50.0%/16.7%)
Goat: 6 (0.0%/66.7%/33.3%)
Lucas: 6 (0.0%/16.7%/83.3%)

Vito
Cyclop: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (83.3%/0.0%/16.7%)

Bruno
Vito: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (50.0%/33.3%/16.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (33.3%/16.7%/50.0%)

Walnut
Shaolin: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (16.7%/33.3%/50.0%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Vito: 6 (16.7%/0.0%/83.3%)

Cyclop
Vito: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)

Fred
Vendetta: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Sensei: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)

Vendetta
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (100.0%/0.0%/0.0%)
Sensei: 6 (16.7%/66.7%/16.7%)

Shaolin
Walnut: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Vito: 6 (83.3%/16.7%/0.0%)
Bruno: 6 (16.7%/16.7%/66.7%)

Arthur
Vendetta: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)

Delpiero
Sensei: 6 (50.0%/16.7%/33.3%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (0.0%/0.0%/100.0%)
Arthur: 6 (33.3%/0.0%/66.7%)

Sensei
Delpiero: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/66.7%/16.7%)

Habibi
Eminem: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (50.0%/0.0%/50.0%)
Leon: 6 (16.7%/16.7%/66.7%)

Rossi
Habibi: 6 (50.0%/0.0%/50.0%)
Leon: 6 (16.7%/33.3%/50.0%)
Hulk: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (50.0%/16.7%/33.3%)

Furious
David: 4 (50.0%/0.0%/50.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Crysis: 2 (0.0%/50.0%/50.0%)

Lio
David: 4 (25.0%/50.0%/25.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Crysis: 2 (100.0%/0.0%/0.0%)
Eros: 3 (66.7%/0.0%/33.3%)

Eros
Crysis: 3 (100.0%/0.0%/0.0%)
Furious: 4 (75.0%/25.0%/0.0%)
David: 3 (33.3%/0.0%/66.7%)
Lio: 3 (33.3%/0.0%/66.7%)

David
Furious: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Crysis: 2 (0.0%/50.0%/50.0%)
Eros: 3 (66.7%/0.0%/33.3%)

Razvan
Ken: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Snail: 2 (50.0%/0.0%/50.0%)

Jetli
Snail: 3 (33.3%/0.0%/66.7%)
Ken: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (66.7%/0.0%/33.3%)
Tifosi: 2 (50.0%/0.0%/50.0%)

Tifosi
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/0.0%/50.0%)
Ken: 2 (0.0%/0.0%/100.0%)

Snail
Jetli: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Ken: 2 (50.0%/50.0%/0.0%)
Razvan: 2 (50.0%/0.0%/50.0%)

Ken
Razvan: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (33.3%/33.3%/33.3%)
Snail: 2 (0.0%/50.0%/50.0%)
Tifosi: 2 (100.0%/0.0%/0.0%)

Crysis
Eros: 3 (0.0%/0.0%/100.0%)
David: 2 (50.0%/50.0%/0.0%)
Lio: 2 (0.0%/0.0%/100.0%)
Furious: 2 (50.0%/50.0%/0.0%)

Voodoo
Sarafi: 3 (0.0%/66.7%/33.3%)
Hawk: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

Sarafi
Voodoo: 3 (33.3%/66.7%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Hawk
Voodoo: 3 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (0.0%/0.0%/100.0%)

Doctor
Spark: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Spark
Doctor: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/100.0%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)

Amado
Doctor: 2 (50.0%/0.0%/50.0%)
Spark: 2 (100.0%/0.0%/0.0%)
Seoul: 1 (100.0%/0.0%/0.0%)

Seoul
Spark: 2 (0.0%/100.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Amado: 1 (0.0%/0.0%/100.0%)

Barber


Snake

