ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Eros           8   5   5     18    6 DEVVEEEDVVDEVDVVDV
Fox            8   4   6     18    0 VVVVEVEDDVDDDDVEVE
Banega        10   3   5     18    2 EVDDDVEVVVVVVDDEVV
Goat           6   5   7     18    2 EEDVVEEVDDVVDVDEDD
Lio            3   3  12     18    1 DDDDDDDVDDDEVVEDED
Habibi         4   2   9     15   11 DEDEVDDDVDDVVDD
Kangal         5   4   6     15    0 VVEDDEDVDDVVDEE
Snake          4   1   9     14    7 DVVVDVEDDDDDDD
William       10   3   1     14    7 VVEVVEEVVVVDVV
Fred           8   3   3     14    0 EEDVVVDVVDVVVE
Kingston       5   3   6     14    0 VDEDVEVDDVDDVE
Tifosi         8   0   6     14   14 DVVVDVVDVVDDDV
Voodoo         6   1   6     13    8 DDVDEVDVDVVVD
Penn           5   3   5     13    4 VDEDVDEVEVDDV
Lawyer         3   2   7     12    3 DVDDDDEDEDVV
Shelby         4   3   3     10    1 DVEEVVDDEV
Leon           3   2   5     10    1 VDVDDDEDEV
Bruno          4   2   4     10    3 VDEVDDEVVD
Fernando       2   4   3      9    1 DDEEVEVED
Amado          3   5   1      9    1 VEEEVVEED


VS RIVALES

Eros
Fox: 5 (40.0%/20.0%/40.0%)
Goat: 5 (40.0%/40.0%/20.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Lio: 4 (50.0%/25.0%/25.0%)

Fox
Eros: 5 (40.0%/20.0%/40.0%)
Lio: 5 (60.0%/20.0%/20.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 4 (25.0%/25.0%/50.0%)

Banega
Goat: 5 (60.0%/20.0%/20.0%)
Lio: 5 (80.0%/0.0%/20.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Fox: 4 (50.0%/25.0%/25.0%)

Goat
Banega: 5 (20.0%/20.0%/60.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Fox: 4 (25.0%/25.0%/50.0%)
Lio: 4 (75.0%/25.0%/0.0%)

Lio
Fox: 5 (20.0%/20.0%/60.0%)
Banega: 5 (20.0%/0.0%/80.0%)
Goat: 4 (0.0%/25.0%/75.0%)
Eros: 4 (25.0%/25.0%/50.0%)

Habibi
Kangal: 4 (75.0%/0.0%/25.0%)
Fred: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (0.0%/0.0%/100.0%)
Kingston: 3 (33.3%/33.3%/33.3%)

Kangal
Habibi: 4 (25.0%/0.0%/75.0%)
Kingston: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)

Snake
William: 4 (0.0%/0.0%/100.0%)
Penn: 4 (50.0%/0.0%/50.0%)
Lawyer: 3 (33.3%/33.3%/33.3%)
Voodoo: 3 (33.3%/0.0%/66.7%)

William
Snake: 4 (100.0%/0.0%/0.0%)
Voodoo: 4 (75.0%/25.0%/0.0%)
Penn: 3 (33.3%/66.7%/0.0%)
Lawyer: 3 (66.7%/0.0%/33.3%)

Fred
Habibi: 4 (75.0%/25.0%/0.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (100.0%/0.0%/0.0%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Habibi: 3 (33.3%/33.3%/33.3%)
Fred: 3 (0.0%/0.0%/100.0%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (100.0%/0.0%/0.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Voodoo
William: 4 (0.0%/25.0%/75.0%)
Lawyer: 3 (66.7%/0.0%/33.3%)
Penn: 3 (66.7%/0.0%/33.3%)
Snake: 3 (66.7%/0.0%/33.3%)

Penn
Lawyer: 3 (66.7%/33.3%/0.0%)
Snake: 4 (50.0%/0.0%/50.0%)
William: 3 (0.0%/66.7%/33.3%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Lawyer
Penn: 3 (0.0%/33.3%/66.7%)
Voodoo: 3 (33.3%/0.0%/66.7%)
Snake: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/0.0%/66.7%)

Shelby
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)

Leon
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/100.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (0.0%/50.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/100.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)
