ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Arthur         5   3   7     15    3 DDDVVEVDEDVEDVD
Kingston       6   3   5     14    2 VDVEDDVDEVVEVD
Fred           7   3   4     14    2 EVVEVDDVVDVEDV
Habibi         8   2   4     14    3 EVDVDVVVDDEVVV
Viper          3   1   9     13    8 VDDDEDVDVDDDD
Banega         5   1   6     12    2 VVVDVDDVDEDD
Goat           4   3   4     11    0 DVVVDEDEVDE
Crysis         4   4   3     11    0 EDDEVVVVDEE
David          4   2   5     11    5 VDVEDEDDDVV
Eros           5   2   4     11    3 EDDDDVVEVVV
Vito           5   1   4     10    7 VVEDDVVDVD
Bruno          5   0   5     10   10 DDVDVDVVDV
Amado          7   0   3     10   10 DVVVVVVVDD
Fernando       5   1   3      9    7 VEVVDDDVV
Shelby         1   0   8      9    9 DDDDDDDDV
Penn           2   2   4      8    0 DVEDDVDE
Tiago          1   0   7      8    8 VDDDDDDD
Voodoo         5   0   2      7    7 VDVVVDV
Snake          4   1   2      7    0 DVVDVVE
Lawyer         4   1   1      6    5 EVVDVV


VS RIVALES

Arthur
Kingston: 4 (25.0%/25.0%/50.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Habibi: 3 (33.3%/33.3%/33.3%)

Kingston
Arthur: 4 (50.0%/25.0%/25.0%)
Habibi: 4 (25.0%/0.0%/75.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Fred: 3 (0.0%/66.7%/33.3%)

Fred
Habibi: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Viper: 3 (66.7%/0.0%/33.3%)
Kingston: 3 (33.3%/66.7%/0.0%)

Habibi
Fred: 4 (25.0%/25.0%/50.0%)
Kingston: 4 (75.0%/0.0%/25.0%)
Arthur: 3 (33.3%/33.3%/33.3%)
Viper: 3 (100.0%/0.0%/0.0%)

Viper
Arthur: 4 (50.0%/25.0%/25.0%)
Kingston: 3 (0.0%/0.0%/100.0%)
Fred: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (0.0%/0.0%/100.0%)

Banega
Goat: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)
David: 3 (33.3%/0.0%/66.7%)

Goat
Banega: 3 (33.3%/0.0%/66.7%)
David: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 2 (50.0%/50.0%/0.0%)

Crysis
Eros: 3 (33.3%/33.3%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)
Goat: 3 (33.3%/33.3%/33.3%)
David: 2 (50.0%/50.0%/0.0%)

David
Eros: 3 (33.3%/0.0%/66.7%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)
Crysis: 2 (0.0%/50.0%/50.0%)

Eros
Crysis: 3 (33.3%/33.3%/33.3%)
David: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)
Goat: 2 (0.0%/50.0%/50.0%)

Vito
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/0.0%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)

Bruno
Vito: 3 (33.3%/0.0%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)
Shelby: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Amado
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (100.0%/0.0%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)

Fernando
Amado: 3 (66.7%/0.0%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (100.0%/0.0%/0.0%)

Shelby
Vito: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Penn
Voodoo: 2 (0.0%/0.0%/100.0%)
Tiago: 2 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Snake: 2 (0.0%/50.0%/50.0%)

Tiago
Snake: 2 (50.0%/0.0%/50.0%)
Penn: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Voodoo
Penn: 2 (100.0%/0.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Tiago: 2 (100.0%/0.0%/0.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Snake
Tiago: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)
Lawyer: 1 (0.0%/0.0%/100.0%)

Lawyer
Penn: 2 (50.0%/50.0%/0.0%)
Tiago: 2 (100.0%/0.0%/0.0%)
Snake: 1 (100.0%/0.0%/0.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)
