ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Fred           9   7   8     24    5 EVVEEEEDDDVVVVDVEVEDDDDV
Viper          6   7  11     24    3 EDDEDDEDVEDEDDVVDDEDEVVV
Habibi         7   9   8     24    0 EDDEVEEDDVDEVDEEVDVVEVDE
Arthur         8   7   9     24    0 VDEEVDVVEDDEVVDEVDVDDEDE
Shelby         8   6  10     24    6 EEDEDDEDEVVDVVDDVEDVVDDV
Tifosi        11   8   5     24    2 EVVEEVEVVVVEDDEDEVDVVEVD
Amado          8   6   9     23    4 EDDEVVVDEVVVDDEEDDEVDVD
Leon          10   6   7     23    3 EEVDVVDVDDDDVDEVVEEEVVV
Vito          10   4   9     23    3 DVEVDDVDVDVVEVVDEVDEVDD
Bruno          8   6   9     23    5 EVVEDVEVVDDDDEVEDEVDDDV
Lio            6   4   5     15    1 EDDDEVVVEVVDVED
Eros           7   6   2     15    4 EVVVEVEEEDEVDVV
David          4   6   4     14    1 VDVVDEEEDEEVED
Goat           3   4   7     14    3 EVDDDDEEVDEDDV
Banega         5   2   7     14    6 EDVDVDDEDVVDVD
Voodoo         2   1   7     10    8 DEDVDDDVDD
Snake          5   1   4     10    8 VEVDVDVDDV
William        5   2   2      9    2 VEVVVDEVD
Penn           3   1   5      9    8 EDDDVVDDV
Lawyer         5   1   2      8    2 DVVDVEVV
Sensei         1   0   1      2    2 VD
Delpiero       1   0   1      2    2 DV
Professor      1   0   1      2    2 VD
Rossi          0   0   1      1    1 D
Razvan         1   0   0      1    1 V


VS RIVALES

Fred
Tifosi: 6 (16.7%/50.0%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)

Viper
Habibi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Habibi
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/66.7%/16.7%)

Arthur
Viper: 6 (66.7%/16.7%/16.7%)
Tifosi: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (16.7%/66.7%/16.7%)

Shelby
Amado: 6 (50.0%/33.3%/16.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)

Tifosi
Fred: 6 (33.3%/50.0%/16.7%)
Arthur: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)

Amado
Shelby: 6 (16.7%/33.3%/50.0%)
Vito: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 5 (40.0%/40.0%/20.0%)

Leon
Bruno: 6 (66.7%/16.7%/16.7%)
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (33.3%/33.3%/33.3%)
Vito: 5 (40.0%/20.0%/40.0%)

Vito
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 6 (50.0%/0.0%/50.0%)
Shelby: 6 (50.0%/16.7%/33.3%)
Leon: 5 (40.0%/20.0%/40.0%)

Bruno
Leon: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/33.3%/33.3%)
Shelby: 6 (66.7%/16.7%/16.7%)
Amado: 5 (20.0%/40.0%/40.0%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)

Sensei
Rossi: 1 (100.0%/0.0%/0.0%)
Delpiero: 1 (0.0%/0.0%/100.0%)

Delpiero
Professor: 1 (0.0%/0.0%/100.0%)
Sensei: 1 (100.0%/0.0%/0.0%)

Professor
Delpiero: 1 (100.0%/0.0%/0.0%)
Razvan: 1 (0.0%/0.0%/100.0%)

Rossi
Sensei: 1 (0.0%/0.0%/100.0%)

Razvan
Professor: 1 (100.0%/0.0%/0.0%)
