ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Jose          10   3   9     22    2 DVVVVDDEDVDDVVDVDEVEVD
Snail         12   2   8     22    4 EDDDVVVVVVVDDDVVDEVVDV
Jetli          7   4  11     22    7 EDVDDDDEDDEVVVEDVVDDDV
Titan         10   2  10     22    1 VDVVVVEDVDVVDDDDDVDVED
Lucas          7   7   4     18    0 DDDEEEEVVVVVEDEVVE
Kratos         6   4   8     18    5 VVDEVDEDVDEDEVVDDD
Lio            6   3   9     18    2 DVDVEDDDVDDEVVDEDV
Furious        8   4   6     18    1 VVVDEVVDDVDVDEDEEV
Hulk           6   3   7     16    1 VVDDDDVEVDEDDVEV
Sensei         5   5   5     15    2 EEDVEEDVVDDDEVV
Professor      7   3   5     15    2 EDVVEVDVDDVVEVD
Delpiero       2   4   8     14    1 DEDDEEDDDVDVED
Tifosi         9   0   5     14   14 VVVVDVDVVVVDDD
Habibi         6   2   6     14    1 VDDDEVVDVDDVEV
Seoul          7   1   2     10    2 VVVVVVVEDD
Cyclop         5   2   3     10    2 DDVVDVEEVV
Sarafi         2   1   7     10    2 DVDDVDDEDD
Hawk           3   1   5      9    2 VDDDDDEVV
Walnut         4   1   4      9    3 DDVVDEVDV
Vendetta       3   2   1      6    2 DVEEVV
Baba           2   2   2      6    3 EVEVDD
Kangal         3   1   2      6    5 EDVVVD
Fred           2   1   2      5    2 DVEDV
Viper          1   0   4      5    5 VDDDD
Doctor         2   1   0      3    0 VVE
Eminem         2   1   0      3    0 VVE
Leon           0   0   2      2    2 DD
Bruno          0   0   2      2    2 DD
Carlos         1   0   1      2    2 DV
Ultrex         0   0   0      0    0 


VS RIVALES

Jose
Hulk: 4 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (50.0%/16.7%/33.3%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/0.0%/66.7%)
Hulk: 4 (25.0%/50.0%/25.0%)
Jose: 6 (33.3%/16.7%/50.0%)

Titan
Jetli: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Snail: 6 (33.3%/0.0%/66.7%)

Lucas
Kratos: 6 (33.3%/50.0%/16.7%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/50.0%/16.7%)

Kratos
Lucas: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (66.7%/0.0%/33.3%)

Hulk
Jose: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (25.0%/50.0%/25.0%)
Titan: 4 (25.0%/25.0%/50.0%)

Sensei
Professor: 4 (25.0%/75.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (66.7%/0.0%/33.3%)

Professor
Sensei: 4 (0.0%/75.0%/25.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (100.0%/0.0%/0.0%)

Delpiero
Habibi: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Tifosi
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (75.0%/0.0%/25.0%)
Habibi: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Habibi
Delpiero: 4 (50.0%/50.0%/0.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/0.0%/66.7%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/50.0%/50.0%)

Hawk
Sarafi: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Vendetta
Viper: 2 (50.0%/0.0%/50.0%)
Kangal: 2 (100.0%/0.0%/0.0%)
Baba: 1 (0.0%/100.0%/0.0%)
Fred: 1 (0.0%/100.0%/0.0%)

Baba
Kangal: 2 (0.0%/50.0%/50.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Vendetta: 1 (0.0%/100.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)

Kangal
Baba: 2 (50.0%/50.0%/0.0%)
Vendetta: 2 (0.0%/0.0%/100.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Fred: 1 (100.0%/0.0%/0.0%)

Fred
Baba: 2 (50.0%/0.0%/50.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Vendetta: 1 (0.0%/100.0%/0.0%)
Kangal: 1 (0.0%/0.0%/100.0%)

Viper
Vendetta: 2 (50.0%/0.0%/50.0%)
Fred: 1 (0.0%/0.0%/100.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Baba: 1 (0.0%/0.0%/100.0%)

Doctor
Leon: 1 (100.0%/0.0%/0.0%)
Carlos: 1 (100.0%/0.0%/0.0%)
Eminem: 1 (0.0%/100.0%/0.0%)

Eminem
Bruno: 1 (100.0%/0.0%/0.0%)
Leon: 1 (100.0%/0.0%/0.0%)
Doctor: 1 (0.0%/100.0%/0.0%)

Leon
Doctor: 1 (0.0%/0.0%/100.0%)
Eminem: 1 (0.0%/0.0%/100.0%)

Bruno
Eminem: 1 (0.0%/0.0%/100.0%)
Carlos: 1 (0.0%/0.0%/100.0%)

Carlos
Doctor: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Ultrex

