ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Banega         8   1   6     15   13 DEVDVVDDVDDVVVV
Fox            2   2  11     15    7 VEDDDVDEDDDDDDD
Crysis         7   1   6     14   11 DVEVDVDVDVVDDV
Eros           7   3   4     14    7 VEVEVDEDVVVDVD
Goat           7   3   4     14   10 EDEEDVVVVVDVVD
Viper          5   4   5     14    2 DEVVVEVEDVDEDD
Vendetta       4   2   8     14    9 DDDEEVDDDDVDVV
Fred           6   4   4     14    3 VEDDEEVVVDEVDV
Kangal         4   2   7     13    2 VDDVDVEDVDEDD
Arthur         8   2   3     13    2 VVVEDDDVVVEVV
Bruno          4   4   4     12    1 EDVVDEVEDVED
Amado          4   2   5     11    9 EEDVVVDDVDD
Eminem         2   2   7     11    0 DEDDVDDVDDE
Fernando       7   2   2     11    3 VVVVDEVEVDV
Leon           4   4   3     11    3 EEDDVDEEVVV
Voodoo         4   3   0      7    0 VEEVVVE
Lawyer         2   3   2      7    3 EEDEDVV
Penn           0   5   2      7    2 EEEEEDD
Scorpion       1   3   3      7    0 DEVDEDE
Snake          0   0   0      0    0 


VS RIVALES

Banega
Fox: 4 (75.0%/0.0%/25.0%)
Eros: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/0.0%/66.7%)

Fox
Banega: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Crysis
Eros: 4 (0.0%/0.0%/100.0%)
Fox: 4 (100.0%/0.0%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Eros
Crysis: 4 (100.0%/0.0%/0.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Fox: 3 (66.7%/33.3%/0.0%)
Goat: 3 (0.0%/33.3%/66.7%)

Goat
Fox: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 3 (66.7%/33.3%/0.0%)

Viper
Arthur: 4 (25.0%/0.0%/75.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Vendetta: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/66.7%/0.0%)

Vendetta
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Arthur: 3 (0.0%/33.3%/66.7%)

Fred
Vendetta: 4 (50.0%/25.0%/25.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (66.7%/0.0%/33.3%)

Kangal
Vendetta: 4 (50.0%/0.0%/50.0%)
Arthur: 3 (33.3%/0.0%/66.7%)
Viper: 3 (0.0%/66.7%/33.3%)
Fred: 3 (33.3%/0.0%/66.7%)

Arthur
Viper: 4 (75.0%/0.0%/25.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Fred: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Bruno
Amado: 3 (0.0%/33.3%/66.7%)
Fernando: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 3 (33.3%/33.3%/33.3%)

Amado
Bruno: 3 (66.7%/33.3%/0.0%)
Leon: 3 (33.3%/33.3%/33.3%)
Fernando: 3 (0.0%/0.0%/100.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Fernando: 3 (33.3%/0.0%/66.7%)
Leon: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (50.0%/0.0%/50.0%)

Fernando
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)
Amado: 3 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Leon
Eminem: 3 (66.7%/33.3%/0.0%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (0.0%/50.0%/50.0%)

Voodoo
Scorpion: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Lawyer
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Penn
Lawyer: 3 (0.0%/66.7%/33.3%)
Scorpion: 2 (0.0%/100.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)

Scorpion
Voodoo: 3 (0.0%/33.3%/66.7%)
Penn: 2 (0.0%/100.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Snake

