ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Fox            7   5  12     24    1 DDDVVVEDDDDVDDDEVEEVVDED
Crysis         9   3  12     24    6 VVDDDVVEVDDDVDEVDEDDDVDV
Eros          14   6   4     24    0 EVVVDDDVVVVEDVEVEEVVVVVE
David         11   7   6     24    1 EEVVVVEEDDVVVVVDEVEVDDED
Snake         14   3   7     24   12 VEVVDVVEDVVEDVVVVDDVDDVV
Lio            6   5  13     24    1 DEDDDDDVVVEDVDDEEDDDDVEV
Tiago          8   4  12     24    4 VEDDVDDEVDDDEDDVVVDEVVDD
Voodoo        19   0   5     24   24 DVVVVDVVVVVVVDVVDDVVVVVV
Penn           8   8   8     24    3 VDDVEVEEEDEVVVDDEVDEEDDV
Atlas          1   5  18     24    2 DDDDDEDDDEDDEDDDDEVDDEDD
Professor      7   3   5     15    4 VVEDVEVVVVEDDDD
Snail          5   1   9     15   13 DEDDDDVVDDVDVVD
Razvan         3   5   6     14    1 EDVDEEDDDDVEEV
Sensei         8   3   3     14    1 EVVVEDVDVDVVEV
Rossi          5   4   5     14    2 EEDVVDDVVEDEDV
Kratos         6   2   4     12    3 DVVDVVEVEDDV
Vendetta       3   1   8     12    6 DDDVVEDDVDDD
Ultrex         3   4   5     12    3 EVDDDEEDEVVD
Baba           6   2   4     12    3 EDDVVDVVEVDV
Lucas          7   1   4     12    3 VVVVDDDVEDVV
Carlos         5   2   2      9    0 DVVVVVEDE
Jose           3   4   2      9    0 VEEVDVDEE
Jetli          3   2   4      9    6 EVEDDDVVD
Titan          2   3   4      9    2 EEDDVDEDV
Hawk           4   2   2      8    3 EDVDEVVV
William        3   2   3      8    2 DVVVEEDD
Shaolin        3   1   4      8    1 DDDVVDEV
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Seoul          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDED]
David: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Lio: 6 (50.0%/16.7%/33.3%) [VDVEVD]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDEV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDEDD]
David: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Eros
David: 6 (33.3%/33.3%/33.3%) [EDVDEV]
Fox: 6 (66.7%/16.7%/16.7%) [VDVVEV]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Lio: 6 (66.7%/33.3%/0.0%) [VVEVVE]

David
Eros: 6 (33.3%/33.3%/33.3%) [EVDVED]
Lio: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Fox: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Crysis: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Snake
Voodoo: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tiago: 6 (50.0%/16.7%/33.3%) [EVVVDD]
Atlas: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/33.3%/0.0%) [VEEVVV]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DDVVED]
David: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Eros: 6 (0.0%/33.3%/66.7%) [DDEDDE]
Fox: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Tiago
Atlas: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Snake: 6 (33.3%/16.7%/50.0%) [EDDDVV]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Penn: 6 (16.7%/33.3%/50.0%) [DEDVED]

Voodoo
Snake: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Penn: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Tiago: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Penn
Atlas: 6 (33.3%/66.7%/0.0%) [VEEVEE]
Voodoo: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Snake: 6 (0.0%/33.3%/66.7%) [DEEDDD]
Tiago: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Atlas
Tiago: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Penn: 6 (0.0%/66.7%/33.3%) [DEEDEE]
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VVVD]
Razvan: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DDDV]
Rossi: 4 (25.0%/25.0%/50.0%) [EDDV]
Sensei: 4 (50.0%/0.0%/50.0%) [DVVD]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]

Razvan
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Professor: 4 (25.0%/25.0%/50.0%) [DEDV]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Rossi: 3 (0.0%/33.3%/66.7%) [DDE]

Sensei
Razvan: 4 (25.0%/75.0%/0.0%) [EEVE]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (100.0%/0.0%/0.0%) [VVV]
Professor: 3 (66.7%/0.0%/33.3%) [VDV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [EVVD]
Professor: 4 (25.0%/50.0%/25.0%) [EDEV]
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Razvan: 3 (66.7%/33.3%/0.0%) [VVE]

Kratos
Lucas: 3 (33.3%/33.3%/33.3%) [DVE]
Baba: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [VED]
Vendetta: 3 (66.7%/0.0%/33.3%) [DVV]

Vendetta
Lucas: 3 (66.7%/0.0%/33.3%) [DVV]
Ultrex: 3 (0.0%/33.3%/66.7%) [DED]
Baba: 3 (0.0%/0.0%/100.0%) [DDD]
Kratos: 3 (33.3%/0.0%/66.7%) [VDD]

Ultrex
Baba: 3 (0.0%/66.7%/33.3%) [EDE]
Vendetta: 3 (66.7%/33.3%/0.0%) [VEV]
Kratos: 3 (33.3%/33.3%/33.3%) [DEV]
Lucas: 3 (0.0%/0.0%/100.0%) [DDD]

Baba
Ultrex: 3 (33.3%/66.7%/0.0%) [EVE]
Kratos: 3 (33.3%/0.0%/66.7%) [DDV]
Lucas: 3 (33.3%/0.0%/66.7%) [DVD]
Vendetta: 3 (100.0%/0.0%/0.0%) [VVV]

Lucas
Kratos: 3 (33.3%/33.3%/33.3%) [VDE]
Vendetta: 3 (33.3%/0.0%/66.7%) [VDD]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]
Ultrex: 3 (100.0%/0.0%/0.0%) [VVV]

Carlos
Jose: 3 (33.3%/33.3%/33.3%) [DVE]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jetli: 2 (50.0%/0.0%/50.0%) [VD]

Jose
Carlos: 3 (33.3%/33.3%/33.3%) [VDE]
Titan: 2 (50.0%/50.0%/0.0%) [EV]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]
Shaolin: 2 (50.0%/50.0%/0.0%) [VE]

Jetli
Titan: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 2 (50.0%/0.0%/50.0%) [VD]
Jose: 2 (50.0%/50.0%/0.0%) [EV]
Carlos: 2 (50.0%/0.0%/50.0%) [DV]

Titan
Jetli: 3 (66.7%/33.3%/0.0%) [EVV]
Jose: 2 (0.0%/50.0%/50.0%) [ED]
Carlos: 2 (0.0%/50.0%/50.0%) [DE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Shaolin
Jetli: 2 (50.0%/0.0%/50.0%) [DV]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (0.0%/50.0%/50.0%) [DE]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

