ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
David          7   6   5     18    0 EDDDDVVVVVEEVEEVDE
Crysis         3   6   9     18    3 EDDDVVEEDEEDDDEDVD
Jack           5   6   7     18    0 EVVDDDEVVDEDDEEVDE
Banega         9   4   4     17    2 EDVVVVDEDDEVVVEVV
Lio            8   2   7     17    5 VVVVDDDDEVVEVDDDV
Voodoo         5   4   6     15    0 DVEDDVVDVEDVDEE
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Sarafi         9   3   3     15    0 DVEVEVDVDVVVVVE
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Snake          7   3   4     14    0 VDVVEDDVVEVVDE
Hawk           8   0   6     14   14 VVDDVVVDDVDDVV
Lawyer         2   0  12     14   14 DDVDDDVDDDDDDD
Walnut         3   1   5      9    2 VDVDDVEDD
Vito           5   2   2      9    5 VVEEDDVVV
Spark          3   2   3      8    1 DVVEVDED
Cyclop         4   1   3      8    2 DDVVVEVD
Seoul          2   2   4      8    2 DDEDVEDV


VS RIVALES

David
Crysis: 5 (40.0%/20.0%/40.0%)
Jack: 5 (40.0%/40.0%/20.0%)
Banega: 4 (25.0%/50.0%/25.0%)
Lio: 4 (50.0%/25.0%/25.0%)

Crysis
David: 5 (40.0%/20.0%/40.0%)
Lio: 5 (20.0%/20.0%/60.0%)
Jack: 4 (0.0%/75.0%/25.0%)
Banega: 4 (0.0%/25.0%/75.0%)

Jack
Banega: 5 (20.0%/20.0%/60.0%)
David: 5 (20.0%/40.0%/40.0%)
Crysis: 4 (25.0%/75.0%/0.0%)
Lio: 4 (50.0%/0.0%/50.0%)

Banega
Jack: 5 (60.0%/20.0%/20.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 4 (25.0%/50.0%/25.0%)
Crysis: 4 (75.0%/25.0%/0.0%)

Lio
Crysis: 5 (60.0%/20.0%/20.0%)
Banega: 4 (50.0%/0.0%/50.0%)
Jack: 4 (50.0%/0.0%/50.0%)
David: 4 (25.0%/25.0%/50.0%)

Voodoo
Hawk: 4 (25.0%/0.0%/75.0%)
Snake: 4 (50.0%/50.0%/0.0%)
Sarafi: 4 (25.0%/50.0%/25.0%)
Lawyer: 3 (33.3%/0.0%/66.7%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Sarafi
Snake: 4 (25.0%/25.0%/50.0%)
Lawyer: 4 (100.0%/0.0%/0.0%)
Voodoo: 4 (25.0%/50.0%/25.0%)
Hawk: 3 (100.0%/0.0%/0.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Snake
Sarafi: 4 (50.0%/25.0%/25.0%)
Voodoo: 4 (0.0%/50.0%/50.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Lawyer: 3 (100.0%/0.0%/0.0%)

Hawk
Voodoo: 4 (75.0%/0.0%/25.0%)
Lawyer: 4 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (0.0%/0.0%/100.0%)

Lawyer
Sarafi: 4 (0.0%/0.0%/100.0%)
Hawk: 4 (0.0%/0.0%/100.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Snake: 3 (0.0%/0.0%/100.0%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
