ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Professor      8   4  12     24    7 VVDEDDVDVEDDDDVEEDDDDVVV
Sensei        12   4   8     24    1 DVEVVDVDDVVVVDDDEEVVVVED
Hulk          10   4  10     24    1 EDEVVVDDDEDDVVVVDVDDVDEV
Razvan        10   2  12     24    2 EDVDDDDVVVVDDVDVVDVDDEDV
Fox            6   3  15     24   17 EEVDVVEDDDDDDDDDDVVDDDVD
Goat           9   5  10     24   10 EEDVDDEVVDVEVEDDVDDDVVVD
Eros          15   6   3     24    3 VEVVEVEVEEDVVDVVVVVVEVDV
Crysis         8   6  10     24    3 DEDVEVEVEVVDDEVVDVDDEDDD
Scorpion       9   5  10     24    0 VDDVVVVVDEDEDDEEDVDDDVVE
William       11   4   9     24    3 EDDVDDDDVVEDDVVVVVEDEVVV
Cyclop        11   8   5     24    0 EVEDVDVDDVVEVEVEDVEVEVVE
Sarafi         6   4  14     24    5 DVEDEDDVVEDVDVDDDDEVDDDD
Seoul         10   5   9     24    5 VDVVEVVDDDEVVEDEVDEVVDDD
Snail         11   4   9     24    2 DVDEVVVVDDVVVDDEEVVVDEDD
Snake          9   3  12     24    6 VDDVDDDDEVVDDEVVDEVDDDVV
Tiago          3   6  15     24    6 EEDDDDDVDDDVDEEDEEDVDDDD
Banega        10   4  10     24   12 EEDDDDDDVEVEVVDVDDVVVDVV
Lawyer        16   3   5     24    6 DVVDVVVDEVVDVVEVVEVDVVVV
Penn           7   3  13     23    6 EDVVDVVVDDDVDDDEEDDVDDD
Voodoo        14   5   4     23    6 EVVVVVDVDVVEEDVEEVVVVDV
Furious       10   2  10     22   13 VDVDEVVVEDVDDVDDDVVVDD
Lucas          8   8   6     22    2 EDVEVEDVDEVVDVVEEEDEVD
Jack           7   9   6     22    2 DVEVEEVDEEDDVDEDVEEEVV
Kratos         9   4   8     21    1 EDVDDDEVVDDVVVVVEDVED
Vendetta       5   7   9     21    1 VEDEDDEDVVVDDEDEDEDEV
Jose           8   1   5     14    7 DDVDVVEVDDVVVV
Carlos         4   0  10     14   14 DVDVDDVDDDDDVD
Shaolin        6   2   6     14    2 VDDDDVVDVVEEDV
Doctor         6   1   6     13    3 VVVVDDDDVEVDD
Jetli          7   2   4     13    2 VDVDVEVVVDEVD


VS RIVALES

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (50.0%/0.0%/50.0%)

Hulk
Razvan: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)
Snail: 6 (50.0%/0.0%/50.0%)

Razvan
Hulk: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/0.0%/50.0%)

Fox
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (0.0%/0.0%/100.0%)

Goat
Fox: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (16.7%/33.3%/50.0%)
Eros: 6 (33.3%/16.7%/50.0%)
Banega: 6 (33.3%/16.7%/50.0%)

Eros
Crysis: 6 (50.0%/50.0%/0.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Fox: 6 (100.0%/0.0%/0.0%)

Crysis
Eros: 6 (0.0%/50.0%/50.0%)
Goat: 6 (50.0%/33.3%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/0.0%/50.0%)

Scorpion
William: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/50.0%/16.7%)

William
Cyclop: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Cyclop
William: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (16.7%/50.0%/33.3%)

Sarafi
Seoul: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (0.0%/33.3%/66.7%)
William: 6 (50.0%/0.0%/50.0%)

Seoul
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)
William: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)

Snail
Sensei: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/33.3%/16.7%)

Snake
Lawyer: 6 (16.7%/16.7%/66.7%)
Voodoo: 6 (16.7%/33.3%/50.0%)
Penn: 6 (66.7%/0.0%/33.3%)
Tiago: 6 (50.0%/0.0%/50.0%)

Tiago
Penn: 6 (0.0%/33.3%/66.7%)
Voodoo: 6 (0.0%/50.0%/50.0%)
Lawyer: 6 (0.0%/16.7%/83.3%)
Snake: 6 (50.0%/0.0%/50.0%)

Banega
Fox: 6 (50.0%/16.7%/33.3%)
Eros: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (50.0%/0.0%/50.0%)
Goat: 6 (50.0%/16.7%/33.3%)

Lawyer
Snake: 6 (66.7%/16.7%/16.7%)
Penn: 6 (83.3%/16.7%/0.0%)
Tiago: 6 (83.3%/16.7%/0.0%)
Voodoo: 6 (33.3%/0.0%/66.7%)

Penn
Tiago: 6 (66.7%/33.3%/0.0%)
Lawyer: 6 (0.0%/16.7%/83.3%)
Snake: 6 (33.3%/0.0%/66.7%)
Voodoo: 5 (20.0%/0.0%/80.0%)

Voodoo
Tiago: 6 (50.0%/50.0%/0.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Penn: 5 (80.0%/0.0%/20.0%)

Furious
Jack: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (50.0%/0.0%/50.0%)
Kratos: 5 (80.0%/0.0%/20.0%)
Lucas: 5 (40.0%/0.0%/60.0%)

Lucas
Kratos: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Furious: 5 (60.0%/0.0%/40.0%)
Vendetta: 5 (40.0%/60.0%/0.0%)

Jack
Furious: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (33.3%/50.0%/16.7%)
Vendetta: 5 (20.0%/60.0%/20.0%)
Kratos: 5 (20.0%/20.0%/60.0%)

Kratos
Lucas: 6 (33.3%/33.3%/33.3%)
Furious: 5 (20.0%/0.0%/80.0%)
Vendetta: 5 (60.0%/20.0%/20.0%)
Jack: 5 (60.0%/20.0%/20.0%)

Vendetta
Furious: 6 (50.0%/0.0%/50.0%)
Jack: 5 (20.0%/60.0%/20.0%)
Kratos: 5 (20.0%/20.0%/60.0%)
Lucas: 5 (0.0%/60.0%/40.0%)

Jose
Shaolin: 4 (50.0%/0.0%/50.0%)
Doctor: 4 (50.0%/0.0%/50.0%)
Jetli: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (66.7%/0.0%/33.3%)

Carlos
Jetli: 4 (25.0%/0.0%/75.0%)
Shaolin: 4 (25.0%/0.0%/75.0%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/0.0%/66.7%)

Shaolin
Jose: 4 (50.0%/0.0%/50.0%)
Carlos: 4 (75.0%/0.0%/25.0%)
Doctor: 3 (33.3%/33.3%/33.3%)
Jetli: 3 (0.0%/33.3%/66.7%)

Doctor
Jose: 4 (50.0%/0.0%/50.0%)
Shaolin: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (33.3%/0.0%/66.7%)

Jetli
Carlos: 4 (75.0%/0.0%/25.0%)
Jose: 3 (0.0%/33.3%/66.7%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Doctor: 3 (66.7%/0.0%/33.3%)
