ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
David          6   3   5     14    3 EVDDVVVDDEEVDV
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
Vendetta       3   5   4     12    0 EDVDVEDVDEEE
Kratos         4   4   3     11    0 EDEVDEVDVVE
Furious        4   5   2     11    0 VVEEVEDDVEE
Jack           5   3   3     11    0 VVVEVEDVDDE
Ultrex         3   1   7     11    0 DDDDDDVVDVE
Tiago          2   2   6     10    3 DDDEVDEVDD
Snake          5   2   3     10    2 VVDDDVEEVV
Atlas          1   2   7     10    5 DDDEEDDDVD
Penn           3   3   3      9    2 VVVDEEEDD
Voodoo         8   1   0      9    3 VVVVVEVVV
Shaolin        4   1   3      8    0 VVDVDDVE
Doctor         2   3   3      8    2 DEEDVEDV
Jose           3   2   3      8    5 EDEDDVVV
Carlos         4   2   2      8    6 EEVVVVDD
Jetli          1   4   3      8    1 EEDVDEED


VS RIVALES

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

Vendetta
Kratos: 3 (33.3%/33.3%/33.3%) [EVD]
Furious: 3 (0.0%/66.7%/33.3%) [DEE]
Ultrex: 3 (33.3%/33.3%/33.3%) [VDE]
Jack: 3 (33.3%/33.3%/33.3%) [DVE]

Kratos
Vendetta: 3 (33.3%/33.3%/33.3%) [EDV]
Jack: 3 (33.3%/33.3%/33.3%) [DEV]
Furious: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 2 (50.0%/0.0%/50.0%) [VD]

Furious
Ultrex: 3 (100.0%/0.0%/0.0%) [VVV]
Vendetta: 3 (33.3%/66.7%/0.0%) [VEE]
Kratos: 3 (0.0%/66.7%/33.3%) [EDE]
Jack: 2 (0.0%/50.0%/50.0%) [ED]

Jack
Ultrex: 3 (66.7%/0.0%/33.3%) [VVD]
Kratos: 3 (33.3%/33.3%/33.3%) [VED]
Vendetta: 3 (33.3%/33.3%/33.3%) [VDE]
Furious: 2 (50.0%/50.0%/0.0%) [EV]

Ultrex
Furious: 3 (0.0%/0.0%/100.0%) [DDD]
Jack: 3 (33.3%/0.0%/66.7%) [DDV]
Vendetta: 3 (33.3%/33.3%/33.3%) [DVE]
Kratos: 2 (50.0%/0.0%/50.0%) [DV]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Shaolin
Doctor: 2 (50.0%/0.0%/50.0%) [VD]
Jose: 2 (50.0%/0.0%/50.0%) [VD]
Carlos: 2 (50.0%/0.0%/50.0%) [DV]
Jetli: 2 (50.0%/50.0%/0.0%) [VE]

Doctor
Shaolin: 2 (50.0%/0.0%/50.0%) [DV]
Jetli: 2 (0.0%/100.0%/0.0%) [EE]
Jose: 2 (0.0%/50.0%/50.0%) [ED]
Carlos: 2 (50.0%/0.0%/50.0%) [DV]

Jose
Carlos: 2 (0.0%/50.0%/50.0%) [ED]
Shaolin: 2 (50.0%/0.0%/50.0%) [DV]
Doctor: 2 (50.0%/50.0%/0.0%) [EV]
Jetli: 2 (50.0%/0.0%/50.0%) [DV]

Carlos
Jose: 2 (50.0%/50.0%/0.0%) [EV]
Jetli: 2 (50.0%/50.0%/0.0%) [EV]
Shaolin: 2 (50.0%/0.0%/50.0%) [VD]
Doctor: 2 (50.0%/0.0%/50.0%) [VD]

Jetli
Carlos: 2 (0.0%/50.0%/50.0%) [ED]
Doctor: 2 (0.0%/100.0%/0.0%) [EE]
Shaolin: 2 (0.0%/50.0%/50.0%) [DE]
Jose: 2 (50.0%/0.0%/50.0%) [VD]
