ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Fred          12   5   7     24    2 VDEVDVVDEDDVVEVVEVDVVEVD
Vendetta       8   5  11     24    1 DVVDVDEDEVVVDDVEEDDDDVED
Viper          7   6  11     24    1 VVDDDDEVDVDDDEDEVDVEDEEV
Arthur        13   3   8     24    8 DVEVVEDVVDVDVVDEDVVVVDDV
Bruno          6   7  11     24    1 EDEVEVDDEDDVDVDDDEDEDVEV
Kangal         9   3  12     24    5 DDVDVEDVDVVDVDEDVDEDDVDV
Fernando       8   7   9     24    3 EVDDVDEEEVVDDDVEVEDDEDVV
Amado          9   8   7     24    4 EEVDEVEEEVDVVEDVVDVEVDDD
Leon           9   6   9     24    5 VEDVVDVEDDDVDEVEEVEVDVDD
Eminem        10   8   6     24    1 EDEVDDVEEVVDVVVDDEVEEVEV
Professor      4   4   8     16    3 EVDDDDVDDDEEEVVD
Sensei         8   3   4     15    2 EVVDVEDDVDVVEVV
Lucas          6   2   7     15    6 DDDVVDEVEDVVDVD
Ultrex         5   5   5     15    5 VVEEDEVDEEDDVVD
Habibi         3   3   9     15    3 DDDEEVVDDVDEDDD
Tifosi         6   4   5     15    4 VEVVEEDVVDEDVDD
Rossi          7   6   2     15    3 EDVEEEVVVVEEVDV
Jack           7   2   5     14    6 VVEDDVVEDVVDVD
Furious        6   1   7     14   12 DEVDVDVDVVDDDV
Kratos         5   4   5     14    5 DVDVEEDEEDVVDV
Vito           7   1   4     12    2 DDVVVVVDVEVD
Cyclop         5   2   4     11    0 VVVVDEDDDVE
Hawk           2   1   8     11    0 DDDDDDDVVDE
Walnut         5   2   4     11    0 VVDVVDVDEDE
Sarafi         5   2   4     11    0 VDDDVEVDVVE
Titan          6   1   3     10    1 DVVVDVVVED
Snail          3   0   7     10   10 DVDDVDVDDD
Shaolin        6   3   1     10    1 VDVEVVEVEV
Jetli          3   1   5      9    3 DDVVDEDDV
Jose           3   1   5      9    6 VDEDDDDVV


VS RIVALES

Fred
Vendetta: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)

Vendetta
Fred: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (16.7%/16.7%/66.7%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (33.3%/33.3%/33.3%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (66.7%/16.7%/16.7%)

Bruno
Amado: 6 (0.0%/50.0%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (0.0%/33.3%/66.7%)
Leon: 6 (50.0%/16.7%/33.3%)

Kangal
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/0.0%/66.7%)

Fernando
Eminem: 6 (33.3%/50.0%/16.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)
Leon: 6 (16.7%/33.3%/50.0%)

Amado
Bruno: 6 (50.0%/50.0%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)

Leon
Eminem: 6 (33.3%/16.7%/50.0%)
Amado: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (50.0%/33.3%/16.7%)

Eminem
Fernando: 6 (16.7%/50.0%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/33.3%/0.0%)
Amado: 6 (33.3%/33.3%/33.3%)

Professor
Sensei: 4 (0.0%/50.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (0.0%/25.0%/75.0%)

Sensei
Professor: 4 (50.0%/50.0%/0.0%)
Rossi: 4 (50.0%/25.0%/25.0%)
Habibi: 4 (75.0%/0.0%/25.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Habibi
Tifosi: 4 (0.0%/25.0%/75.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Rossi: 3 (0.0%/66.7%/33.3%)

Tifosi
Habibi: 4 (75.0%/25.0%/0.0%)
Rossi: 4 (0.0%/50.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Sensei: 3 (66.7%/0.0%/33.3%)

Rossi
Tifosi: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Habibi: 3 (33.3%/66.7%/0.0%)

Jack
Furious: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (0.0%/33.3%/66.7%)

Furious
Jack: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/0.0%/100.0%)

Kratos
Ultrex: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 3 (66.7%/33.3%/0.0%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (100.0%/0.0%/0.0%)
Sarafi: 3 (33.3%/0.0%/66.7%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/50.0%/0.0%)

Hawk
Walnut: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Walnut
Hawk: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Sarafi: 2 (50.0%/50.0%/0.0%)

Sarafi
Hawk: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Vito: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (0.0%/50.0%/50.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Snail
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jose
Snail: 3 (66.7%/0.0%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
