ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Cyclop         3   1   3      7    0 DDVVDVE
Seoul          7   0   0      7    7 VVVVVVV
Professor      3   2   2      7    2 EDVVEVD
Sensei         1   4   2      7    1 EEDVEED
Hawk           1   0   5      6    6 VDDDDD
Sarafi         2   0   4      6    6 DVDDVD
Delpiero       0   3   3      6    0 DEDDEE
Habibi         2   1   3      6    1 VDDDEV
Walnut         2   1   3      6    0 DDVVDE
Tifosi         5   0   1      6    6 VVVVDV


VS RIVALES

Cyclop
Seoul: 2 (0.0%/0.0%/100.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Seoul
Cyclop: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)

Professor
Sensei: 2 (0.0%/100.0%/0.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)
Delpiero: 1 (100.0%/0.0%/0.0%)

Sensei
Professor: 2 (0.0%/100.0%/0.0%)
Delpiero: 2 (0.0%/100.0%/0.0%)
Tifosi: 2 (0.0%/0.0%/100.0%)
Habibi: 1 (100.0%/0.0%/0.0%)

Hawk
Sarafi: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/0.0%/100.0%)

Sarafi
Hawk: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Delpiero
Habibi: 2 (0.0%/50.0%/50.0%)
Sensei: 2 (0.0%/100.0%/0.0%)
Professor: 1 (0.0%/0.0%/100.0%)
Tifosi: 1 (0.0%/0.0%/100.0%)

Habibi
Delpiero: 2 (50.0%/50.0%/0.0%)
Professor: 2 (50.0%/0.0%/50.0%)
Tifosi: 1 (0.0%/0.0%/100.0%)
Sensei: 1 (0.0%/0.0%/100.0%)

Walnut
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Tifosi
Professor: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (100.0%/0.0%/0.0%)
Habibi: 1 (100.0%/0.0%/0.0%)
Delpiero: 1 (100.0%/0.0%/0.0%)
