ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Professor      8   4  12     24    7 VVDEDDVDVEDDDDVEEDDDDVVV
Sensei        12   4   8     24    1 DVEVVDVDDVVVVDDDEEVVVVED
Hulk          10   4  10     24    1 EDEVVVDDDEDDVVVVDVDDVDEV
Razvan        10   2  12     24    2 EDVDDDDVVVVDDVDVVDVDDEDV
Seoul         10   5   9     24    5 VDVVEVVDDDEVVEDEVDEVVDDD
Snail         11   4   9     24    2 DVDEVVVVDDVVVDDEEVVVDEDD
Cyclop        11   8   5     24    0 EVEDVDVDDVVEVEVEDVEVEVVE
Sarafi         6   4  14     24    5 DVEDEDDVVEDVDVDDDDEVDDDD
Scorpion       9   5  10     24    0 VDDVVVVVDEDEDDEEDVDDDVVE
William       11   4   9     24    3 EDDVDDDDVVEDDVVVVVEDEVVV
Eros          13   5   2     20   10 VEVVEVEVEEDVVDVVVVVV
Crysis         8   5   7     20    6 DEDVEVEVEVVDDEVVDVDD
Fox            5   3  12     20   13 EEVDVVEDDDDDDDDDDVVD
Goat           6   5   9     20    6 EEDVDDEVVDVEVEDDVDDD
Banega         7   4   9     20    8 EEDDDDDDVEVEVVDVDDVV
Tiago          2   5  10     17    0 EEDDDDDVDDDVDEEDE
Snake          6   2   9     17    3 VDDVDDDDEVVDDEVVD
Lawyer        11   2   4     17    2 DVVDVVVDEVVDVVEVV
Penn           6   2   8     16    0 EDVVDVVVDDDVDDDE
Jack           4   6   5     15    0 DVEVEEVDEEDDVDE
Furious        7   2   6     15    6 VDVDEVVVEDVDDVD
Voodoo         9   3   3     15    2 EVVVVVDVDVVEEDV
Kratos         6   2   6     14    7 EDVDDDEVVDDVVV
Vendetta       4   4   6     14    0 VEDEDDEDVVVDDE
Lucas          6   4   4     14    4 EDVEVEDVDEVVDV
Jose           4   1   5     10    3 DDVDVVEVDD
Carlos         3   0   7     10   10 DVDVDDVDDD
Shaolin        5   0   5     10   10 VDDDDVVDVV
Doctor         5   0   4      9    9 VVVVDDDDV
Jetli          6   1   2      9    3 VDVDVEVVV


VS RIVALES

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (50.0%/0.0%/50.0%)

Hulk
Razvan: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)
Snail: 6 (50.0%/0.0%/50.0%)

Razvan
Hulk: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/0.0%/50.0%)

Seoul
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)
William: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)

Snail
Sensei: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/33.3%/16.7%)

Cyclop
William: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (16.7%/50.0%/33.3%)

Sarafi
Seoul: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (0.0%/33.3%/66.7%)
William: 6 (50.0%/0.0%/50.0%)

Scorpion
William: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/50.0%/16.7%)

William
Cyclop: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Eros
Crysis: 5 (60.0%/40.0%/0.0%)
Banega: 5 (40.0%/40.0%/20.0%)
Goat: 5 (60.0%/20.0%/20.0%)
Fox: 5 (100.0%/0.0%/0.0%)

Crysis
Eros: 5 (0.0%/40.0%/60.0%)
Goat: 5 (60.0%/40.0%/0.0%)
Fox: 5 (40.0%/20.0%/40.0%)
Banega: 5 (60.0%/0.0%/40.0%)

Fox
Goat: 5 (20.0%/20.0%/60.0%)
Banega: 5 (40.0%/20.0%/40.0%)
Crysis: 5 (40.0%/20.0%/40.0%)
Eros: 5 (0.0%/0.0%/100.0%)

Goat
Fox: 5 (60.0%/20.0%/20.0%)
Crysis: 5 (0.0%/40.0%/60.0%)
Eros: 5 (20.0%/20.0%/60.0%)
Banega: 5 (40.0%/20.0%/40.0%)

Banega
Fox: 5 (40.0%/20.0%/40.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Crysis: 5 (40.0%/0.0%/60.0%)
Goat: 5 (40.0%/20.0%/40.0%)

Tiago
Penn: 5 (0.0%/40.0%/60.0%)
Voodoo: 4 (0.0%/50.0%/50.0%)
Lawyer: 4 (0.0%/25.0%/75.0%)
Snake: 4 (50.0%/0.0%/50.0%)

Snake
Lawyer: 5 (20.0%/20.0%/60.0%)
Voodoo: 4 (25.0%/25.0%/50.0%)
Penn: 4 (50.0%/0.0%/50.0%)
Tiago: 4 (50.0%/0.0%/50.0%)

Lawyer
Snake: 5 (60.0%/20.0%/20.0%)
Penn: 4 (100.0%/0.0%/0.0%)
Tiago: 4 (75.0%/25.0%/0.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)

Penn
Tiago: 5 (60.0%/40.0%/0.0%)
Lawyer: 4 (0.0%/0.0%/100.0%)
Snake: 4 (50.0%/0.0%/50.0%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Kratos: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Voodoo
Tiago: 4 (50.0%/50.0%/0.0%)
Snake: 4 (50.0%/25.0%/25.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)
Penn: 3 (66.7%/0.0%/33.3%)

Kratos
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)

Vendetta
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Lucas
Kratos: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Shaolin
Jose: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Doctor
Jose: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
