ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Snake         11   3  10     24    8 EVVVVDVEDVVDVVDEDVDDDVDD
Penn           9   3  12     24   10 EDDVEDDDDDDDDEVDVVVVVDVV
Crysis        11   1  12     24   23 EVVVVDVVDDDDVDVDVDDVDDVD
Jose           9   7   8     24    0 DDVEDEEDVEVVVDVEDDDEVVVE
Titan         11   3  10     24    9 VDVVVEDVDEVVDDEVVDVDDDVD
Hulk          12   6   6     24    0 VVVEEDDVEDVDVDDEVVVEVVVE
Scorpion      13   4   7     24    1 EVEDDVDVVVVVDEDVVDVDVVEV
Fox            3   7  14     24    2 EDDEDDDDEDVDDEVDEDDDEEVD
Goat           9   8   7     24    0 VEDVVVDDEEVEDVDVDEVEVEDE
Banega        13   4   7     24    5 DDDEDVDVEVEVVVVVVVEVDVDV
David         10   8   6     24    0 EVVDDVVVVVEEDEDDDVEEVEVE
William       11   7   6     24    1 EVEDEVVEVDDVVVVEDVDVDEEV
Snail         11   4   9     24    9 VVDDVEVVVEDDEVEVVVDDVDDD
Lio           10   6   8     24    0 VEVDDDDVEEDVVDVDVVEVEVDE
Ultrex         5   9  10     24    1 DDDDEVDDEEVVDDDEEDVEEEEV
Jack           8   9   7     24    0 VVDVEEVDEDVDVEDVEVEDEEDE
Kratos         9   6   9     24    4 DEVVVVDVEEDDVVVEDDEEDDVD
Lucas         10   6   8     24    1 VDVDDEVVEVDVDEVDVDDEVEEV
Voodoo         7   1  16     24    3 DDVDDVDVVDDVDDDVDDVDEDDD
Shaolin        6   2  16     24   11 DDDDDVEDDVDDEVDDDDVVDDDV
Sensei         5   4   6     15    0 EEVDVEVVDDDDVDE
Professor      4   4   7     15    0 EEDDDVDVVDDVDEE
Habibi        10   1   3     14    0 DVDVVVVDVVVVVE
Tifosi         4   4   6     14    0 EDVDDDDVVVDEEE
Delpiero       5   3   6     14    2 VEVVDEDDDVDEDV
Cyclop         5   1   4     10    2 DVDVDVVEVD
Seoul          7   1   2     10    0 VVVVVDVVDE
Sarafi         3   2   5     10    5 EDVDEDDDVV
Hawk           1   3   5      9    2 EDDVEDEDD
Walnut         4   1   4      9    0 DVDDVDVVE
Kangal         2   0   1      3    3 VVD
Fred           2   0   1      3    3 DVV
Baba           0   0   2      2    2 DD
Viper          1   0   1      2    2 VD
Vendetta       1   0   1      2    2 DV


VS RIVALES

Snake
Scorpion: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Penn: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/33.3%/50.0%)

Penn
William: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Goat: 6 (66.7%/0.0%/33.3%)
Fox: 6 (50.0%/0.0%/50.0%)

Jose
Titan: 6 (50.0%/0.0%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (16.7%/66.7%/16.7%)

Titan
Jose: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (0.0%/33.3%/66.7%)
Snail: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (66.7%/0.0%/33.3%)

Hulk
Titan: 6 (66.7%/33.3%/0.0%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Snail: 6 (66.7%/0.0%/33.3%)
Jose: 6 (16.7%/66.7%/16.7%)

Scorpion
Snake: 6 (50.0%/16.7%/33.3%)
Penn: 6 (66.7%/16.7%/16.7%)
William: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (66.7%/0.0%/33.3%)

Fox
Goat: 6 (0.0%/66.7%/33.3%)
David: 6 (0.0%/33.3%/66.7%)
Crysis: 6 (50.0%/0.0%/50.0%)
Banega: 6 (0.0%/16.7%/83.3%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
Fox: 6 (33.3%/66.7%/0.0%)
Crysis: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/50.0%/16.7%)

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (83.3%/0.0%/16.7%)
David: 6 (16.7%/33.3%/50.0%)
Fox: 6 (83.3%/16.7%/0.0%)

David
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 6 (66.7%/33.3%/0.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (16.7%/50.0%/33.3%)

William
Penn: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (66.7%/16.7%/16.7%)
Scorpion: 6 (33.3%/33.3%/33.3%)
Snake: 6 (50.0%/33.3%/16.7%)

Snail
Shaolin: 6 (83.3%/16.7%/0.0%)
Jose: 6 (50.0%/33.3%/16.7%)
Titan: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/0.0%/66.7%)

Lio
Ultrex: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)

Ultrex
Jack: 6 (0.0%/66.7%/33.3%)
Lio: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/33.3%/33.3%)

Jack
Ultrex: 6 (33.3%/66.7%/0.0%)
Lucas: 6 (33.3%/50.0%/16.7%)
Kratos: 6 (33.3%/16.7%/50.0%)
Lio: 6 (33.3%/16.7%/50.0%)

Kratos
Lucas: 6 (33.3%/16.7%/50.0%)
Lio: 6 (33.3%/33.3%/33.3%)
Jack: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/33.3%/33.3%)

Lucas
Kratos: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)

Voodoo
William: 6 (16.7%/16.7%/66.7%)
Snake: 6 (16.7%/0.0%/83.3%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Penn: 6 (50.0%/0.0%/50.0%)

Shaolin
Snail: 6 (0.0%/16.7%/83.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Jose: 6 (16.7%/16.7%/66.7%)
Titan: 6 (33.3%/0.0%/66.7%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Habibi
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Tifosi
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Delpiero
Habibi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/33.3%/33.3%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Kangal
Baba: 1 (100.0%/0.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Fred: 1 (0.0%/0.0%/100.0%)

Fred
Viper: 1 (0.0%/0.0%/100.0%)
Vendetta: 1 (100.0%/0.0%/0.0%)
Kangal: 1 (100.0%/0.0%/0.0%)

Baba
Kangal: 1 (0.0%/0.0%/100.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)

Viper
Fred: 1 (100.0%/0.0%/0.0%)
Kangal: 1 (0.0%/0.0%/100.0%)

Vendetta
Fred: 1 (0.0%/0.0%/100.0%)
Baba: 1 (100.0%/0.0%/0.0%)
