ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Razvan         7   2   7     16    5 DDDVVVDDVEEVDDVV
Sensei         7   3   5     15    0 DVVVVDDDVEDEVVE
Delpiero       4   3   8     15    0 VDDDDDVEDDVEVDE
Rossi          6   3   6     15    3 VDVVDVVEDDEEDVD
Professor      8   1   6     15    3 VVDDDVVVVVDEDVD
Scorpion       5   1   6     12    6 DDDVVEVVDDVD
Cyclop         1   1  10     12    6 DDDDDEDDDDDV
Hawk           4   3   5     12    4 EVVDDEDEDVDV
Sarafi         8   1   3     12    4 VVVVDVDEVVVD
Walnut         8   2   2     12    6 EVDVVEVVVVDV
Habibi         4   1   7     12    5 DVDDVVEDDDDV
Tifosi         6   0   5     11   11 DVVDDVVVVDD
Kingston       7   1   3     11    5 VVVDVEDDVVV
Fred           4   0   7     11   11 DDDVDDVVDDV
Leon           2   2   6     10    1 DVDDEDDVED
Shelby         4   3   3     10    0 VDVDEDVVEE
Bruno          6   1   3     10    0 DVDVVVVDVE
Fernando       6   0   3      9    9 VVVVDVDVD
Amado          3   0   6      9    9 DDVDVDDDV
Kangal         2   0   1      3    3 VDV


VS RIVALES

Razvan
Delpiero: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Professor: 4 (75.0%/0.0%/25.0%)

Sensei
Rossi: 4 (75.0%/0.0%/25.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 3 (33.3%/33.3%/33.3%)

Delpiero
Razvan: 4 (50.0%/0.0%/50.0%)
Professor: 4 (0.0%/0.0%/100.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Rossi: 3 (0.0%/66.7%/33.3%)

Rossi
Sensei: 4 (25.0%/0.0%/75.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Professor
Rossi: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (100.0%/0.0%/0.0%)
Razvan: 4 (25.0%/0.0%/75.0%)
Sensei: 3 (33.3%/33.3%/33.3%)

Scorpion
Sarafi: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (0.0%/33.3%/66.7%)
Hawk: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (66.7%/0.0%/33.3%)

Cyclop
Sarafi: 3 (0.0%/0.0%/100.0%)
Hawk: 3 (0.0%/33.3%/66.7%)
Walnut: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)

Hawk
Walnut: 3 (0.0%/33.3%/66.7%)
Cyclop: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/33.3%/33.3%)

Sarafi
Scorpion: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (100.0%/0.0%/0.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)

Walnut
Hawk: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/33.3%/0.0%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (100.0%/0.0%/0.0%)

Habibi
Kangal: 1 (0.0%/0.0%/100.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Kingston: 3 (0.0%/33.3%/66.7%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Fred: 3 (100.0%/0.0%/0.0%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Fred
Habibi: 4 (50.0%/0.0%/50.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Kingston: 3 (66.7%/0.0%/33.3%)

Leon
Shelby: 3 (0.0%/66.7%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Shelby
Leon: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Kangal
Habibi: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)
