ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Baba           6   7  11     24    0 EDEDVDEVDVDDEEDDEVDDDVVE
Vendetta       6  10   8     24    0 EDDDDEEDVVEVEVEEEEDVVDDE
Kratos        10   7   7     24    3 VVVDVVEDDDEEVEEVEDVDEDVV
Jack           8   9   7     24    0 DEEVDEEVVDVDDVVEEVVDEEDE
Doctor        10   6   8     24    0 VEEVDEVVEDEVDVDVDDVDDVVE
Furious       10   7   7     24    0 VEVVEEVDDVEVDDDVEDVVVEDE
Carlos         8   7   9     24    5 EEEVDEVDEVDVEDVVVVEDDDDD
Jetli         12   5   7     24    5 DDEEVVDEEVVVVDDDVDEVVVVV
Titan         10   3  11     24    1 DVDDVDDVVDDDVVDDEVVVEDEV
Shaolin        5   9  10     24    2 EVEEVDDEEDEDEDVVDEDDVEDD
Viper          6   6   9     21    0 EDEEVEVDVDVDDVDDVDEDE
Kingston      10   3   8     21    0 EVVDDDVVDDEDVDVVDVVVE
Arthur         9   3   9     21   10 VVDEVEDVDDEVDVDVDVDVD
Tifosi        11   2   8     21    2 DDEVDVDVVVDVVVVDVDEDV
Fred           8   2  10     20   14 DVVDEEDDVVVDDDDVDVDV
Vito           8   2   8     18    5 VEDVDVDDVDVDEVDVVD
Fernando       7   4   7     18    4 DVVVVDVEDDVEEEVDDD
Eminem         7   5   6     18    4 DDVEEVVEDVDDEEVVDV
Bruno          6   3   8     17    4 VEDDEDDVVVDVEDDDV
Leon           6   6   5     17    5 EEEDDVEEVDVEDVDVV
Professor      5   2   8     15    0 DDDDVDDVVVVDDEE
Sensei         6   2   7     15    1 VDDDDVVVDEDDVEV
Razvan         5   4   5     14    0 DVDVEVVDDDEVEE
Hulk           7   3   4     14    1 VVVVVDDVDVEEED
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Cyclop         3   3   4     10    2 VVEVEDDEDD
William        2   4   4     10    0 VVDDEDDEEE
Seoul          5   2   3     10    0 DDVVEVDVVE
Walnut         6   0   3      9    9 DDVVVVVDV
Hawk           2   3   4      9    0 DEDDEVDVE


VS RIVALES

Baba
Vendetta: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/16.7%/66.7%)

Vendetta
Baba: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (0.0%/50.0%/50.0%)
Jack: 6 (33.3%/33.3%/33.3%)

Kratos
Jack: 6 (50.0%/33.3%/16.7%)
Baba: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (50.0%/50.0%/0.0%)
Furious: 6 (33.3%/16.7%/50.0%)

Jack
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Baba: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Doctor
Jetli: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Titan: 6 (66.7%/16.7%/16.7%)

Furious
Vendetta: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Baba: 6 (66.7%/16.7%/16.7%)

Carlos
Shaolin: 6 (16.7%/50.0%/33.3%)
Doctor: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/0.0%/50.0%)

Jetli
Doctor: 6 (66.7%/16.7%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)

Titan
Shaolin: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (33.3%/50.0%/16.7%)
Titan: 6 (16.7%/33.3%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Jetli: 6 (16.7%/33.3%/50.0%)

Viper
Kingston: 6 (50.0%/33.3%/16.7%)
Fred: 5 (20.0%/20.0%/60.0%)
Tifosi: 5 (40.0%/40.0%/20.0%)
Arthur: 5 (0.0%/20.0%/80.0%)

Kingston
Viper: 6 (16.7%/33.3%/50.0%)
Tifosi: 5 (40.0%/0.0%/60.0%)
Arthur: 5 (80.0%/20.0%/0.0%)
Fred: 5 (60.0%/0.0%/40.0%)

Arthur
Tifosi: 6 (33.3%/0.0%/66.7%)
Fred: 5 (60.0%/20.0%/20.0%)
Kingston: 5 (0.0%/20.0%/80.0%)
Viper: 5 (80.0%/20.0%/0.0%)

Tifosi
Arthur: 6 (66.7%/0.0%/33.3%)
Kingston: 5 (60.0%/0.0%/40.0%)
Viper: 5 (20.0%/40.0%/40.0%)
Fred: 5 (60.0%/0.0%/40.0%)

Fred
Arthur: 5 (20.0%/20.0%/60.0%)
Viper: 5 (60.0%/20.0%/20.0%)
Kingston: 5 (40.0%/0.0%/60.0%)
Tifosi: 5 (40.0%/0.0%/60.0%)

Vito
Fernando: 5 (60.0%/20.0%/20.0%)
Leon: 5 (40.0%/20.0%/40.0%)
Eminem: 4 (25.0%/0.0%/75.0%)
Bruno: 4 (50.0%/0.0%/50.0%)

Fernando
Vito: 5 (20.0%/20.0%/60.0%)
Eminem: 5 (20.0%/20.0%/60.0%)
Bruno: 4 (100.0%/0.0%/0.0%)
Leon: 4 (25.0%/50.0%/25.0%)

Eminem
Bruno: 5 (0.0%/40.0%/60.0%)
Fernando: 5 (60.0%/20.0%/20.0%)
Vito: 4 (75.0%/0.0%/25.0%)
Leon: 4 (25.0%/50.0%/25.0%)

Bruno
Eminem: 5 (60.0%/40.0%/0.0%)
Leon: 4 (25.0%/25.0%/50.0%)
Fernando: 4 (0.0%/0.0%/100.0%)
Vito: 4 (50.0%/0.0%/50.0%)

Leon
Vito: 5 (40.0%/20.0%/40.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Eminem: 4 (25.0%/50.0%/25.0%)
Fernando: 4 (25.0%/50.0%/25.0%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Cyclop
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)

William
Hawk: 3 (33.3%/66.7%/0.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Walnut
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
