ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Banega         9   3  12     24    9 EDVDDDEVVDDVVVEVDDDVVDDD
Goat          10   3  11     24   12 EVDEVDDDDVVEDDVDVVVVDDVD
Fox           10   2  12     24   13 DEVVVVDDDDEDVVVDDDDDVVDV
Eros          10   6   8     24    7 DEDEVDEVDVVEVDEVEVVDDDVV
Crysis        13   2   9     24    7 VVVDDVVVVVDEDDDDEVDVVVDV
Snake         15   0   9     24   24 VVVDVVVDDVVDVVVDDVVVDVDD
Scorpion      15   3   6     24    2 DVDVDVVDVVVVDDEEVVVVVEVV
Ultrex         6   6  12     24    0 VDDDDDEDVDDVDVEDDEDVEVEE
Lio           10   5   9     24    2 VVVVVEEDVEVDDVDDEDDVDEDV
Jack          11   3  10     24    3 DVDDVEDVDEVVVVDVVVDDEDVD
Voodoo         6   2  16     24    9 VDDDVDVEDDDVDDEVDDDDDDDV
William       13   2   9     24    3 VDVVDDDVVVDVDVEVVVDDEVDV
Penn           6   3  15     24    2 DDDVVDDEDDDDVVDDDDDVEEVD
Lucas          8   8   7     23    1 EDVDVEEEDEVDDDEVEDVVVEV
Kratos        10   6   7     23    0 EDVVDEVVVEDDVDVVEVVDEDE
Titan         10   5   7     22    0 VDDVEVVDDDVEDVEEVVDVVE
Jose           8   6   8     22    0 DEDVEDVDVEEVVVVDDVDEDE
Snail          8   5   9     22    0 VEVVEVDDVEDDDDEVVDVDDE
Shaolin        5   6  10     21    3 DDVDEDDVDDEEVEDEDEVDV
Hulk          10   4   7     21    0 VVDDDVVVVVVDDEDVDEVEE
Baba           7   6   3     16    1 EEVEDVEDVEVVVDEV
Vendetta       8   4   3     15    3 EVVVVDEEDVVEDVV
Viper          4   3   8     15    6 EDVDDEDVEDVDVDD
Kangal         6   1   8     15   12 DDEVVVVDDDDVVDD
Fred           3   4   7     14    0 VDDDDEVEVDDEDE
Bruno          5   1   4     10    3 DDVDDVEVVV
Fernando       4   1   5     10    7 VVEDVDVDDD
Eminem         6   0   4     10   10 VVDVVDDVVD
Leon           2   1   6      9    7 DEVVDDDDD
Carlos         5   1   3      9    3 DDVDVEVVV
Arthur         1   0   0      1    1 V


VS RIVALES

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (16.7%/0.0%/83.3%)
Eros: 6 (16.7%/33.3%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
Eros: 6 (16.7%/33.3%/50.0%)

Fox
Goat: 6 (50.0%/0.0%/50.0%)
Eros: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)
Banega: 6 (33.3%/0.0%/66.7%)

Eros
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (50.0%/33.3%/16.7%)

Crysis
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 6 (83.3%/0.0%/16.7%)
Goat: 6 (33.3%/0.0%/66.7%)
Fox: 6 (50.0%/16.7%/33.3%)

Snake
Scorpion: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (100.0%/0.0%/0.0%)
Penn: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/0.0%/83.3%)

Scorpion
Snake: 6 (50.0%/0.0%/50.0%)
Penn: 6 (66.7%/16.7%/16.7%)
William: 6 (66.7%/16.7%/16.7%)
Voodoo: 6 (66.7%/16.7%/16.7%)

Ultrex
Jack: 6 (33.3%/16.7%/50.0%)
Lio: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (0.0%/50.0%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)

Lio
Ultrex: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/0.0%/50.0%)

Jack
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/0.0%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)

Voodoo
William: 6 (33.3%/0.0%/66.7%)
Snake: 6 (0.0%/0.0%/100.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Penn: 6 (50.0%/16.7%/33.3%)

William
Penn: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (66.7%/0.0%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (83.3%/0.0%/16.7%)

Penn
William: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (16.7%/0.0%/83.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Lucas
Kratos: 5 (20.0%/40.0%/40.0%)
Jack: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (50.0%/50.0%/0.0%)
Lio: 6 (50.0%/16.7%/33.3%)

Kratos
Lucas: 5 (40.0%/40.0%/20.0%)
Lio: 6 (16.7%/50.0%/33.3%)
Jack: 6 (66.7%/0.0%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Titan
Jose: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 5 (40.0%/20.0%/40.0%)
Shaolin: 5 (40.0%/40.0%/20.0%)

Jose
Titan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/50.0%/16.7%)
Shaolin: 5 (40.0%/20.0%/40.0%)
Hulk: 5 (40.0%/20.0%/40.0%)

Snail
Shaolin: 6 (50.0%/16.7%/33.3%)
Jose: 6 (16.7%/50.0%/33.3%)
Titan: 5 (40.0%/20.0%/40.0%)
Hulk: 5 (40.0%/0.0%/60.0%)

Shaolin
Snail: 6 (33.3%/16.7%/50.0%)
Hulk: 5 (0.0%/40.0%/60.0%)
Jose: 5 (40.0%/20.0%/40.0%)
Titan: 5 (20.0%/40.0%/40.0%)

Hulk
Titan: 6 (33.3%/16.7%/50.0%)
Shaolin: 5 (60.0%/40.0%/0.0%)
Snail: 5 (60.0%/0.0%/40.0%)
Jose: 5 (40.0%/20.0%/40.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (50.0%/25.0%/25.0%)

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 3 (33.3%/66.7%/0.0%)

Viper
Baba: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (0.0%/25.0%/75.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)
Arthur: 1 (0.0%/0.0%/100.0%)

Kangal
Fred: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Fred
Kangal: 4 (50.0%/0.0%/50.0%)
Baba: 4 (0.0%/50.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (100.0%/0.0%/0.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Fernando: 3 (66.7%/0.0%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Arthur
Viper: 1 (100.0%/0.0%/0.0%)
