ESTADÍSTICAS 2026-04-30

   player  W  D  L  played                      seq
  Shaolin  9  6  9      24 DEVEVDDEEDVVVDDEVDVEDVDV
    Seoul 12  2 10      24 DEVDEVDVVVDDVVDVVVVDDDVD
   Walnut  3 11 10      24 EVEEDEVEEDDDDDDEDDEEEVED
     Vito 14  3  7      24 EVDVVVVDEVDVVDVDVVDVEDVV
     Chad  9  4 11      24 VDEDDDDVEDVVDVVVDDEDVVED
   Sensei  9  8  6      23  EEDVVVDDEVVEEDVEVEVVDED
     Goat 14  5  4      23  DVDVVVVVVVEEVVEVVDDVEVE
   Razvan  6  7 10      23  DEVDEDDDVDVEEVDDVEDDEVE
    Snail  6  6 10      22   EDDEDDVDEDDEEDVDVVVVED
Professor  5  4 10      19      VVVEEDVVDDDEEDDDDDD
    David  8  3  4      15          EDEVVVVDDVVVVED
   Crysis  6  1  8      15          VDVDDDDDDVVVEDV
     Eros  6  4  5      15          EDVEDDVVVVDEDEV
   Banega  4  3  8      15          VEDDVEVVDDDDEDD
      Lio  5  5  4      14           EEEVEDDVVDEDVV
 Vendetta  6  2  3      11              DDEEDVVVVVV
     Baba  5  2  4      11              DVVVVEVDDED
 Delpiero  2  3  5      10               VEEDDDDDVE
    Bruno  3  2  5      10               DDDEVVDEVD
    Rossi  4  3  3      10               VDDEVDVEVE
   Arthur  3  3  4      10               VDEEEVDVDD
     Hulk  5  1  4      10               VVVVDVDDDE
     Hawk  1  4  4       9                DEEDEDVDE
     Jose  5  0  4       9                VDVVDVDDV
   Eminem  4  0  5       9                DVDDDVVVD
   Sarafi  2  4  3       9                EDDEEEVVD
   Doctor  5  4  0       9                VVEEEVVVE
   Lawyer  3  2  4       9                VDVVEEDDD
    Kevin  0  0  0       0                         
    Spark  0  0  0       0                         

VS RIVALES

Shaolin
Chad: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (16.7%/16.7%/66.7%)
Vito: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (33.3%/66.7%/0.0%)

Seoul
Walnut: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Chad: 6 (50.0%/0.0%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)

Walnut
Vito: 6 (0.0%/50.0%/50.0%)
Seoul: 6 (33.3%/16.7%/50.0%)
Chad: 6 (16.7%/50.0%/33.3%)
Shaolin: 6 (0.0%/66.7%/33.3%)

Vito
Walnut: 6 (50.0%/50.0%/0.0%)
Chad: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (66.7%/0.0%/33.3%)

Chad
Shaolin: 6 (33.3%/16.7%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (33.3%/50.0%/16.7%)
Seoul: 6 (50.0%/0.0%/50.0%)

Sensei
Snail: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/50.0%/16.7%)
Professor: 5 (60.0%/0.0%/40.0%)
Goat: 6 (33.3%/33.3%/33.3%)

Goat
Professor: 5 (80.0%/0.0%/20.0%)
Snail: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (66.7%/33.3%/0.0%)

Razvan
Professor: 5 (40.0%/40.0%/20.0%)
Sensei: 6 (16.7%/50.0%/33.3%)
Snail: 6 (50.0%/0.0%/50.0%)
Goat: 6 (0.0%/33.3%/66.7%)

Snail
Sensei: 6 (16.7%/50.0%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)
Razvan: 6 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/50.0%/25.0%)

Professor
Razvan: 5 (20.0%/40.0%/40.0%)
Goat: 5 (20.0%/0.0%/80.0%)
Sensei: 5 (40.0%/0.0%/60.0%)
Snail: 4 (25.0%/50.0%/25.0%)

David
Eros: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (50.0%/25.0%/25.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Banega: 3 (66.7%/0.0%/33.3%)

Crysis
David: 4 (25.0%/25.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Lio: 3 (33.3%/0.0%/66.7%)

Eros
David: 4 (25.0%/25.0%/50.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
Lio: 3 (33.3%/66.7%/0.0%)

Banega
Eros: 4 (50.0%/25.0%/25.0%)
Lio: 4 (0.0%/50.0%/50.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/0.0%/66.7%)

Lio
Banega: 4 (50.0%/50.0%/0.0%)
David: 4 (25.0%/25.0%/50.0%)
Eros: 3 (0.0%/66.7%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)

Vendetta
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Baba
Delpiero: 4 (50.0%/25.0%/25.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Delpiero
Baba: 4 (25.0%/25.0%/50.0%)
Vendetta: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Bruno
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (0.0%/0.0%/100.0%)
Rossi: 2 (0.0%/100.0%/0.0%)

Rossi
Eminem: 3 (100.0%/0.0%/0.0%)
Hulk: 3 (0.0%/33.3%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/100.0%/0.0%)

Arthur
Vendetta: 4 (25.0%/25.0%/50.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Hulk
Bruno: 3 (33.3%/0.0%/66.7%)
Rossi: 3 (66.7%/33.3%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Hawk
Lawyer: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (0.0%/66.7%/33.3%)
Doctor: 3 (0.0%/66.7%/33.3%)

Jose
Bruno: 3 (66.7%/0.0%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Rossi: 3 (0.0%/0.0%/100.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Lawyer: 3 (33.3%/33.3%/33.3%)
Doctor: 3 (0.0%/33.3%/66.7%)

Doctor
Lawyer: 3 (66.7%/33.3%/0.0%)
Sarafi: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (33.3%/66.7%/0.0%)

Lawyer
Hawk: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (0.0%/33.3%/66.7%)
Sarafi: 3 (33.3%/33.3%/33.3%)

Kevin


Spark

