ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Arthur        16   3   5     24    5 VVVDVVVVVDEVVDVEVVEVVVDD
Kangal         5   5  14     24    2 DDEDDDDDDDVVDEEEDVVDDEVD
Viper          6   8  10     24    0 EDEDVDVDEVDEDVEEVDDEVDDE
Baba          10   7   7     24    1 VVVVVDVDVDEDEVEEDDEDEVEV
Fred           9   5  10     24    5 EDDVDVDVEVEDVDDEDVEVDDVV
Fernando      10   5   7     22    4 DEVVVEEVDVVDVVVEVEDDDD
Bruno         10   6   5     21    4 VEEDVEEVDEVVDVVVEDVDV
Titan          5   4  12     21    1 DVDDDDEDDEDEDDDVDVVEV
Amado          8   5   8     21    2 VVEVDDVVVEEDDDDDEVEVD
Leon           8   4   9     21    4 DDVDVVEDDEDVVVDEEDDVV
Ultrex         8   4   3     15    4 VEVDVDVEEDEVVVV
Kratos         5   3   7     15    3 DDDVDVVDEEVEDVD
Lucas          5   4   5     14    4 EVVVEDEVVEDDDD
Fox            2   6   6     14    2 EDDDEDEVDEEEVD
Furious        6   3   5     14    3 EVVDVDEDVDEVDV
Rossi          4   3   1      8    0 VEDVVVEE
Jetli          2   2   4      8    1 DDDDEVEV
Habibi         2   1   4      7    0 DVDDDVE
Jose           3   1   3      7    3 VVVEDDD
Snail          1   1   0      2    0 VE
Delpiero       1   0   0      1    1 V
Sensei         0   0   1      1    1 D
Tifosi         1   0   0      1    1 V
Professor      0   0   1      1    1 D


VS RIVALES

Arthur
Kangal: 6 (100.0%/0.0%/0.0%)
Viper: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/33.3%/16.7%)
Baba: 6 (50.0%/16.7%/33.3%)

Kangal
Arthur: 6 (0.0%/0.0%/100.0%)
Baba: 6 (16.7%/33.3%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (16.7%/16.7%/66.7%)

Viper
Fred: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (16.7%/33.3%/50.0%)
Baba: 6 (0.0%/66.7%/33.3%)

Baba
Kangal: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/66.7%/0.0%)
Arthur: 6 (33.3%/16.7%/50.0%)

Fred
Viper: 6 (16.7%/33.3%/50.0%)
Baba: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (66.7%/16.7%/16.7%)

Fernando
Amado: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (33.3%/50.0%/16.7%)
Titan: 5 (60.0%/20.0%/20.0%)
Leon: 5 (40.0%/20.0%/40.0%)

Bruno
Titan: 6 (83.3%/0.0%/16.7%)
Fernando: 6 (16.7%/50.0%/33.3%)
Amado: 4 (25.0%/50.0%/25.0%)
Leon: 5 (60.0%/20.0%/20.0%)

Titan
Bruno: 6 (16.7%/0.0%/83.3%)
Leon: 5 (40.0%/20.0%/40.0%)
Fernando: 5 (20.0%/20.0%/60.0%)
Amado: 5 (20.0%/40.0%/40.0%)

Amado
Fernando: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)
Bruno: 4 (25.0%/50.0%/25.0%)
Titan: 5 (40.0%/40.0%/20.0%)

Leon
Amado: 6 (50.0%/16.7%/33.3%)
Titan: 5 (40.0%/20.0%/40.0%)
Bruno: 5 (20.0%/20.0%/60.0%)
Fernando: 5 (40.0%/20.0%/40.0%)

Ultrex
Kratos: 4 (75.0%/25.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Fox: 4 (75.0%/25.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Kratos
Ultrex: 4 (0.0%/25.0%/75.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/33.3%/33.3%)

Lucas
Fox: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Furious: 3 (66.7%/0.0%/33.3%)

Fox
Lucas: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (0.0%/25.0%/75.0%)
Furious: 3 (0.0%/66.7%/33.3%)
Kratos: 3 (33.3%/33.3%/33.3%)

Furious
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Snail: 1 (0.0%/100.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jetli
Snail: 1 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jose
Jetli: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Snail
Jetli: 1 (100.0%/0.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)

Delpiero
Sensei: 1 (100.0%/0.0%/0.0%)

Sensei
Delpiero: 1 (0.0%/0.0%/100.0%)

Tifosi
Professor: 1 (100.0%/0.0%/0.0%)

Professor
Tifosi: 1 (0.0%/0.0%/100.0%)
