ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Rossi         10   7   7     24    3 EEVEDVDEDVVEVEVVDVVDEDVD
Delpiero       5   4  15     24    6 DDDEDEVEDDDDVVDDVEDVDDDD
Snail          9   2  13     24   10 VEDDVDVVVDVDDEDDDDDDVVDV
Hulk          12   6   6     24    3 EVVEVEDEVDDVDDVVVEVDEVVV
Sensei        11   7   6     24    6 VDEVEEEDVVEVDVDVEEVVVDVD
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Walnut         5   4   3     12    0 EVDVVEVDEVDE
William        4   3   5     12    0 DDVDEEVVDDVE
Hawk           4   3   5     12    3 EVVDDEDDEVVD
Amado          6   1   3     10    5 DVVVEDDVVV
Fernando       3   3   4     10    2 VVDVEDEEDD
Eminem         4   1   5     10    2 VDDDDVVEVD
Bruno          3   1   5      9    3 DVDVVEDDD
Vito           5   0   4      9    9 DDVDVVDVV
Fox            0   0   4      4    4 DDDD
Lio            1   1   1      3    2 EDV
Crysis         3   0   0      3    3 VVV
Banega         2   0   1      3    3 VDV
David          1   1   1      3    2 EVD
Sarafi         0   0   0      0    0 
Scorpion       0   0   0      0    0 


VS RIVALES

Rossi
Hulk: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Snail: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Delpiero: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Sensei: 6 (16.7%/50.0%/33.3%) [EEEVDD]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Sensei: 6 (16.7%/33.3%/50.0%) [DEDVED]
Rossi: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Hulk: 6 (16.7%/33.3%/50.0%) [EEDDVD]

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Rossi: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Sensei: 6 (33.3%/0.0%/66.7%) [DVDDDV]

Hulk
Rossi: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Sensei: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Snail: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Delpiero: 6 (50.0%/33.3%/16.7%) [EEVVDV]

Sensei
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDEV]
Hulk: 6 (33.3%/33.3%/33.3%) [DEVVED]
Rossi: 6 (33.3%/50.0%/16.7%) [EEEDVV]
Snail: 6 (66.7%/0.0%/33.3%) [VDVVVD]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Walnut
Hawk: 6 (33.3%/33.3%/33.3%) [EDVVED]
William: 6 (50.0%/33.3%/16.7%) [VVEDVE]

William
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Walnut: 6 (16.7%/33.3%/50.0%) [DDEVDE]

Hawk
Walnut: 6 (33.3%/33.3%/33.3%) [EVDDEV]
William: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Fox
Crysis: 1 (0.0%/0.0%/100.0%) [D]
David: 1 (0.0%/0.0%/100.0%) [D]
Lio: 1 (0.0%/0.0%/100.0%) [D]
Banega: 1 (0.0%/0.0%/100.0%) [D]

Lio
David: 1 (0.0%/100.0%/0.0%) [E]
Banega: 1 (0.0%/0.0%/100.0%) [D]
Fox: 1 (100.0%/0.0%/0.0%) [V]

Crysis
Fox: 1 (100.0%/0.0%/0.0%) [V]
Banega: 1 (100.0%/0.0%/0.0%) [V]
David: 1 (100.0%/0.0%/0.0%) [V]

Banega
Lio: 1 (100.0%/0.0%/0.0%) [V]
Crysis: 1 (0.0%/0.0%/100.0%) [D]
Fox: 1 (100.0%/0.0%/0.0%) [V]

David
Lio: 1 (0.0%/100.0%/0.0%) [E]
Fox: 1 (100.0%/0.0%/0.0%) [V]
Crysis: 1 (0.0%/0.0%/100.0%) [D]

Sarafi


Scorpion

