ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Sensei        12   6   6     24    1 VEVDEVDVVEVVDVVEVDDDVEEV
Professor      7   7  10     24    4 DEDVEVVEDDEVVEDDDEVEDVDD
Razvan        10   5   9     24    8 VDVVDVDDVEEDEEVEDDDVVVVD
Scorpion       8   2  14     24    5 DDDEVVDVVDDVVDDVVDEDDDDD
William        7   3  14     24    1 DVDDVDEVEDDVDDDDDDDVDVEV
Sarafi        12   2  10     24   15 EVVVVDVDEVDDVVDVDVVDDVDD
Snail          6   8   9     23    2 EVDDDDDEEEVDDEEVVVDEEDV
Hulk           8   6   9     23    0 DEDVVDVVDVDDEEDEVEVVDDE
Seoul         15   6   2     23    1 EVVVDEVEVVVDVVVVEVEVVEV
Cyclop         9   3  11     23    6 VDDEDDDEDVDVDVDVEDVVDVV
Eros           9   3   5     17    6 VVVEVEDDVVEDVDDVV
Crysis         3   4  10     17    6 DDDDDVEEDEEVDDVDD
Fox            7   5   5     17    6 EVVEDEEVVVEVDDDDV
Goat           8   4   5     17    6 EVDEVDVVDEEVVVVDD
Banega         5   4   7     16    9 DDVEEEEDDDDDVVVV
Tiago          2   3   9     14    2 EDDDDDDDVEDEVD
Penn           3   3   8     14    3 EVDDVDEDDDEVDD
Lawyer         9   2   3     14    5 DDVDVVVEEVVVVV
Snake          5   5   3     13    1 VEVVDDEVEVEED
Voodoo         7   3   3     13    4 VEVVVVEVEDDDV
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Viper          2   1   8     11    4 DDDDDVEDVDD
Amado          4   3   3     10    0 DVVDVEDVEE
Bruno          2   4   4     10    0 EDEDDEVVDE
Vito           5   3   2     10    4 EDEVVEVDVV
Fred           4   1   5     10    9 EVVDDVDDDV
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Habibi         0   0   0      0    0 


VS RIVALES

Sensei
Professor: 6 (66.7%/16.7%/16.7%)
Snail: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)

Professor
Sensei: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/33.3%/33.3%)

Razvan
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/33.3%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Scorpion
William: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (16.7%/0.0%/83.3%)
Seoul: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)

William
Cyclop: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (0.0%/33.3%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)

Sarafi
Seoul: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (50.0%/0.0%/50.0%)
William: 6 (33.3%/0.0%/66.7%)

Snail
Sensei: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Hulk: 5 (20.0%/20.0%/60.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Hulk
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Snail: 5 (60.0%/20.0%/20.0%)

Seoul
Sarafi: 6 (33.3%/33.3%/33.3%)
Cyclop: 5 (80.0%/20.0%/0.0%)
William: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (83.3%/16.7%/0.0%)

Cyclop
William: 6 (66.7%/16.7%/16.7%)
Seoul: 5 (0.0%/20.0%/80.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (33.3%/16.7%/50.0%)

Eros
Crysis: 5 (100.0%/0.0%/0.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Fox: 4 (25.0%/25.0%/50.0%)

Crysis
Eros: 5 (0.0%/0.0%/100.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Fox: 4 (25.0%/50.0%/25.0%)
Banega: 4 (25.0%/25.0%/50.0%)

Fox
Goat: 5 (40.0%/20.0%/40.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/50.0%/25.0%)
Eros: 4 (50.0%/25.0%/25.0%)

Goat
Fox: 5 (40.0%/20.0%/40.0%)
Crysis: 4 (50.0%/25.0%/25.0%)
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)

Banega
Fox: 4 (25.0%/25.0%/50.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (50.0%/25.0%/25.0%)
Goat: 4 (25.0%/25.0%/50.0%)

Tiago
Penn: 4 (50.0%/25.0%/25.0%)
Voodoo: 4 (0.0%/25.0%/75.0%)
Lawyer: 3 (0.0%/0.0%/100.0%)
Snake: 3 (0.0%/33.3%/66.7%)

Penn
Tiago: 4 (25.0%/25.0%/50.0%)
Lawyer: 4 (25.0%/0.0%/75.0%)
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Lawyer
Snake: 4 (50.0%/25.0%/25.0%)
Penn: 4 (75.0%/0.0%/25.0%)
Tiago: 3 (100.0%/0.0%/0.0%)
Voodoo: 3 (33.3%/33.3%/33.3%)

Snake
Lawyer: 4 (25.0%/25.0%/50.0%)
Voodoo: 3 (33.3%/33.3%/33.3%)
Penn: 3 (33.3%/66.7%/0.0%)
Tiago: 3 (66.7%/33.3%/0.0%)

Voodoo
Tiago: 4 (75.0%/25.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Lawyer: 3 (33.3%/33.3%/33.3%)
Penn: 3 (66.7%/0.0%/33.3%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Habibi

