ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Hulk           6   3   7     16    1 VVDDDDVEVDEDDVEV
Sensei         5   5   5     15    2 EEDVEEDVVDDDEVV
Professor      7   3   5     15    2 EDVVEVDVDDVVEVD
Lio            5   2   8     15    3 DVDVEDDDVDDEVVD
Jose           7   1   7     15    7 DVVVVDDEDVDDVVD
Snail          8   1   6     15   14 EDDDVVVVVVVDDDV
Jetli          4   4   7     15    0 EDVDDDDEDDEVVVE
Titan          8   1   6     15    8 VDVVVVEDVDVVDDD
Delpiero       2   4   8     14    1 DEDDEEDDDVDVED
Lucas          5   5   4     14    1 DDDEEEEVVVVVED
Tifosi         9   0   5     14   14 VVVVDVDVVVVDDD
Habibi         6   2   6     14    1 VDDDEVVDVDDVEV
Kratos         5   4   5     14    1 VVDEVDEDVDEDEV
Furious        7   1   5     13    8 VVVDEVVDDVDVD
Seoul          7   1   2     10    2 VVVVVVVEDD
Cyclop         5   2   3     10    2 DDVVDVEEVV
Sarafi         2   1   7     10    2 DVDDVDDEDD
Hawk           3   1   5      9    2 VDDDDDEVV
Walnut         4   1   4      9    3 DDVVDEVDV
Ultrex         0   0   0      0    0 


VS RIVALES

Hulk
Jose: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (25.0%/50.0%/25.0%)
Titan: 4 (25.0%/25.0%/50.0%)

Sensei
Professor: 4 (25.0%/75.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (66.7%/0.0%/33.3%)

Professor
Sensei: 4 (0.0%/75.0%/25.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (100.0%/0.0%/0.0%)

Lio
Furious: 5 (40.0%/0.0%/60.0%)
Lucas: 5 (40.0%/20.0%/40.0%)
Kratos: 5 (20.0%/20.0%/60.0%)

Jose
Hulk: 4 (50.0%/0.0%/50.0%)
Titan: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/0.0%/75.0%)
Jetli: 3 (33.3%/33.3%/33.3%)

Snail
Jetli: 4 (50.0%/25.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 4 (75.0%/0.0%/25.0%)
Titan: 3 (33.3%/0.0%/66.7%)

Jetli
Snail: 4 (25.0%/25.0%/50.0%)
Titan: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (25.0%/50.0%/25.0%)
Jose: 3 (33.3%/33.3%/33.3%)

Titan
Jetli: 4 (75.0%/0.0%/25.0%)
Jose: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Snail: 3 (66.7%/0.0%/33.3%)

Delpiero
Habibi: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 5 (20.0%/60.0%/20.0%)
Lio: 5 (40.0%/20.0%/40.0%)
Furious: 4 (50.0%/25.0%/25.0%)

Tifosi
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (75.0%/0.0%/25.0%)
Habibi: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Habibi
Delpiero: 4 (50.0%/50.0%/0.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/0.0%/66.7%)

Kratos
Lucas: 5 (20.0%/60.0%/20.0%)
Lio: 5 (60.0%/20.0%/20.0%)
Furious: 4 (25.0%/0.0%/75.0%)

Furious
Lio: 5 (60.0%/0.0%/40.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (75.0%/0.0%/25.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/50.0%/50.0%)

Hawk
Sarafi: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Ultrex

