ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Goat           5   0   6     11   11 DDVVDDVVDVD
Banega         8   0   3     11   11 VDVVVVVDVDV
Penn           3   2   5     10    4 EDDDVEDVVD
Scorpion       1   4   5     10    0 EDDEDEVDDE
William        4   3   3     10    0 DVVVVEEDDE
David          2   2   6     10    5 VDEDEDDDVD
Crysis         5   1   4     10    7 VDEVDDVDVV
Eros           4   1   5     10    5 DVDDEVVVDD
Lawyer         5   1   3      9    6 VVEDDVVDV
Snake          5   2   2      9    2 VVDVEDEVV


VS RIVALES

Goat
Banega: 3 (0.0%/0.0%/100.0%)
Eros: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (66.7%/0.0%/33.3%)
David: 2 (100.0%/0.0%/0.0%)

Banega
Goat: 3 (100.0%/0.0%/0.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
David: 3 (100.0%/0.0%/0.0%)
Eros: 2 (50.0%/0.0%/50.0%)

Penn
Scorpion: 3 (66.7%/33.3%/0.0%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

Scorpion
Penn: 3 (0.0%/33.3%/66.7%)
William: 3 (0.0%/66.7%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

William
Lawyer: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/66.7%/0.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)

David
Eros: 3 (66.7%/33.3%/0.0%)
Banega: 3 (0.0%/0.0%/100.0%)
Crysis: 2 (0.0%/50.0%/50.0%)
Goat: 2 (0.0%/0.0%/100.0%)

Crysis
Banega: 3 (66.7%/0.0%/33.3%)
Goat: 3 (33.3%/0.0%/66.7%)
David: 2 (50.0%/50.0%/0.0%)
Eros: 2 (50.0%/0.0%/50.0%)

Eros
David: 3 (0.0%/33.3%/66.7%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 2 (50.0%/0.0%/50.0%)
Crysis: 2 (50.0%/0.0%/50.0%)

Lawyer
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (50.0%/50.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)

Snake
Penn: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
