ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
David         11   6   7     24    3 VEVVVVEDEDVEVVVDDDVEEVDD
Crysis         8   4  12     24    3 DDEDDVVVEDDVDDDEVDDDEVVV
Banega        10   5   9     24    3 VVDVVVEDEDDDEVDEDVDVEVVD
Jack           8   6  10     24    3 DEEEDDDDEVVDEDVVVVVVEDDD
Lio           11   3  10     24    4 VDEDDDVVVVVEVDDVVDDEDDVV
Voodoo         8   4   9     21    3 DDEVEDDDVVVDVDVDEEVVD
Snake          8   6   7     21    3 EVVEEVEEDDDVVVVDDEDDV
Hawk           9   3   9     21    4 VVDDEVEDDDVVDVDVEDVDV
Sarafi         9   3   9     21   16 EVEVEDVVVDDDDVDDVVDVD
Lawyer         9   2   9     20   12 DDDEVDVEVVVDDDVVDVDV
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Amado          3   2   5     10    4 VDVEDEDDVD
Leon           4   1   5     10    8 DEVVVDDDDV
Eminem         6   1   3     10    4 DVVDDEVVVV
Carlos         5   1   3      9    6 VDEDVVVVD
Bruno          3   1   5      9    8 EDDVVVDDD


VS RIVALES

David
Crysis: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (16.7%/33.3%/50.0%)

Crysis
David: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/0.0%/66.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)

Banega
Jack: 6 (33.3%/50.0%/16.7%)
Lio: 6 (83.3%/0.0%/16.7%)
David: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (33.3%/16.7%/50.0%)

Jack
Banega: 6 (16.7%/50.0%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)

Lio
Crysis: 6 (66.7%/0.0%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/33.3%/16.7%)

Voodoo
Hawk: 6 (33.3%/33.3%/33.3%)
Snake: 5 (20.0%/20.0%/60.0%)
Sarafi: 5 (60.0%/20.0%/20.0%)
Lawyer: 5 (40.0%/0.0%/60.0%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 5 (60.0%/20.0%/20.0%)
Hawk: 5 (40.0%/20.0%/40.0%)
Lawyer: 5 (20.0%/40.0%/40.0%)

Hawk
Voodoo: 6 (33.3%/33.3%/33.3%)
Lawyer: 5 (60.0%/0.0%/40.0%)
Snake: 5 (40.0%/20.0%/40.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 5 (60.0%/0.0%/40.0%)
Voodoo: 5 (20.0%/20.0%/60.0%)
Hawk: 5 (60.0%/0.0%/40.0%)

Lawyer
Sarafi: 5 (40.0%/0.0%/60.0%)
Hawk: 5 (40.0%/0.0%/60.0%)
Voodoo: 5 (60.0%/0.0%/40.0%)
Snake: 5 (40.0%/40.0%/20.0%)

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
