ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Baba           6   3   6     15    1 VDDDDVVVEEDDVEV
Lucas          5   6   4     15    3 DVVEVEEDEDEEDVV
Jack           5   4   5     14    1 VDVVDEDDEEVVED
Furious        5   6   3     14    0 DVEDVDVVEEEVEE
Ultrex         5   1   8     14    9 DVDVEDVDVVDDDD
Rossi          1   4   5     10    0 DDVDEEEDDE
Delpiero       3   2   5     10    3 DVDDDEEDVV
Snail          5   3   2     10    0 VVVDVEVEDE
Sensei         3   3   3      9    1 DEVVEDVED
Hulk           5   2   2      9    4 VEDVEVDVV
Jetli          3   2   3      8    2 DEVDVEVD
Carlos         3   2   3      8    0 VEDVVDDE
Hawk           5   1   1      7    5 VEVVDVV
Jose           0   4   3      7    0 EEDDDEE
Shaolin        4   2   1      7    4 EVEDVVV
William        0   0   7      7    7 DDDDDDD
Scorpion       4   1   1      6    3 DVEVVV
Sarafi         3   2   1      6    0 VVEDVE
Walnut         1   2   3      6    0 EDVDDE
Titan          0   0   0      0    0 


VS RIVALES

Baba
Lucas: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [DVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]

Lucas
Baba: 4 (25.0%/25.0%/50.0%) [DVED]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 4 (50.0%/50.0%/0.0%) [VEEV]
Furious: 3 (0.0%/66.7%/33.3%) [EDE]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [DVEE]
Baba: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]

Rossi
Hulk: 3 (0.0%/33.3%/66.7%) [DED]
Snail: 3 (0.0%/66.7%/33.3%) [DEE]
Delpiero: 2 (50.0%/50.0%/0.0%) [VE]
Sensei: 2 (0.0%/0.0%/100.0%) [DD]

Delpiero
Snail: 3 (33.3%/0.0%/66.7%) [DDV]
Sensei: 3 (66.7%/33.3%/0.0%) [VEV]
Rossi: 2 (0.0%/50.0%/50.0%) [DE]
Hulk: 2 (0.0%/0.0%/100.0%) [DD]

Snail
Delpiero: 3 (66.7%/0.0%/33.3%) [VVD]
Rossi: 3 (33.3%/66.7%/0.0%) [VEE]
Hulk: 2 (100.0%/0.0%/0.0%) [VV]
Sensei: 2 (0.0%/50.0%/50.0%) [DE]

Sensei
Delpiero: 3 (0.0%/33.3%/66.7%) [DED]
Hulk: 2 (0.0%/50.0%/50.0%) [ED]
Rossi: 2 (100.0%/0.0%/0.0%) [VV]
Snail: 2 (50.0%/50.0%/0.0%) [VE]

Hulk
Rossi: 3 (66.7%/33.3%/0.0%) [VEV]
Sensei: 2 (50.0%/50.0%/0.0%) [EV]
Snail: 2 (0.0%/0.0%/100.0%) [DD]
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [EVD]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Hawk
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
Walnut: 2 (50.0%/50.0%/0.0%) [EV]
William: 2 (100.0%/0.0%/0.0%) [VV]
Sarafi: 1 (100.0%/0.0%/0.0%) [V]

Jose
Carlos: 3 (0.0%/66.7%/33.3%) [EDE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

William
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]
Walnut: 1 (0.0%/0.0%/100.0%) [D]

Scorpion
Hawk: 2 (50.0%/0.0%/50.0%) [DV]
William: 2 (100.0%/0.0%/0.0%) [VV]
Sarafi: 1 (0.0%/100.0%/0.0%) [E]
Walnut: 1 (100.0%/0.0%/0.0%) [V]

Sarafi
William: 2 (100.0%/0.0%/0.0%) [VV]
Walnut: 2 (50.0%/50.0%/0.0%) [VE]
Scorpion: 1 (0.0%/100.0%/0.0%) [E]
Hawk: 1 (0.0%/0.0%/100.0%) [D]

Walnut
Hawk: 2 (0.0%/50.0%/50.0%) [ED]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]
William: 1 (100.0%/0.0%/0.0%) [V]
Scorpion: 1 (0.0%/0.0%/100.0%) [D]

Titan

