ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Ultrex         7   3   8     18    8 EDVEDDVDVEDVDVVDDV
Vendetta       8   4   6     18    0 EEEVVDDVDVVDVDVDVE
Furious        7   4   7     18    8 EVEVDVVDEEDDVDDVVD
Fox            5   3   9     17    3 EVDDVDDDEDVVDEDVD
Lucas          8   4   5     17    0 EDDEVVVVDVVDVEDVE
Snail          9   1   5     15   11 VVVEVVDDVDVVDDV
David          9   3   3     15    3 VVVDVDVVEEVEVDV
Hulk           6   4   5     15    3 VEDEEVVVVVDEDDD
Banega         4   2   8     14    6 VDDDDDEEVDDVVD
Jose           5   2   7     14    2 DVVEDVDDDDVEVD
Crysis         3   4   7     14    5 DDVVDEEEEDDDDV
Eros           7   3   4     14    5 DDVVVEEDEVVVVD
Jetli          5   1   8     14    9 DDDVEDVDDVDDVV
Shaolin        6   2   6     14   11 EDEDDDVVDVDVVV
Lio            5   2   6     13    3 DVVDVEDVDEDDV
Voodoo         2   2   6     10    1 VDDDDVDEED
William        2   3   5     10    1 DEEDVDDDEV
Sarafi         7   0   3     10   10 VVVVDDDVVV
Lawyer         4   2   3      9    2 DEVDVVEVD
Hawk           5   1   3      9    8 EVDVVVVDD


VS RIVALES

Ultrex
Vendetta: 5 (20.0%/20.0%/60.0%)
Furious: 5 (40.0%/20.0%/40.0%)
Fox: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (25.0%/25.0%/50.0%)

Vendetta
Ultrex: 5 (60.0%/20.0%/20.0%)
Lucas: 5 (20.0%/40.0%/40.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Fox: 4 (50.0%/0.0%/50.0%)

Furious
Fox: 5 (40.0%/40.0%/20.0%)
Ultrex: 5 (40.0%/20.0%/40.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (50.0%/0.0%/50.0%)

Fox
Furious: 5 (20.0%/40.0%/40.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (25.0%/0.0%/75.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)

Lucas
Vendetta: 5 (40.0%/40.0%/20.0%)
Fox: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)

Snail
Jose: 4 (75.0%/0.0%/25.0%)
Jetli: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (75.0%/0.0%/25.0%)
Shaolin: 3 (33.3%/33.3%/33.3%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Banega: 4 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Hulk
Jetli: 4 (50.0%/25.0%/25.0%)
Shaolin: 4 (50.0%/25.0%/25.0%)
Snail: 4 (25.0%/0.0%/75.0%)
Jose: 3 (33.3%/66.7%/0.0%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Jose
Snail: 4 (25.0%/0.0%/75.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)
Jetli: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/66.7%/33.3%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 3 (0.0%/33.3%/66.7%)
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/25.0%/50.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)

Jetli
Hulk: 4 (25.0%/25.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)

Shaolin
Hulk: 4 (25.0%/25.0%/50.0%)
Jose: 4 (50.0%/0.0%/50.0%)
Snail: 3 (33.3%/33.3%/33.3%)
Jetli: 3 (66.7%/0.0%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Voodoo
William: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

William
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 3 (33.3%/0.0%/66.7%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
