ESTADÍSTICAS 2026-05-13

player         W   D   L played seq
Razvan        12   5   8     25 DVEDVVVDEVEVVDVDDEEVVVDVD
Jetli         10   5  10     25 VEVVDVDDEEDEDDVDVEVVDVDDV
Snail         11   1  13     25 VDDDVVDVVDDVDVVDVVEDDDDVD
Tifosi         9   5  11     25 DEEVDDVVDEEDVVDVDEDDVDVDV
Kratos         9   4  11     24 DDVVVDDEVEDEVDEVDDVDVDVD
Ken            9   6   9     24 VEEDDDDVVEEEDVDVDVEDVDVV
Goat          12   9   3     24 VVEVDVEVEEEVEVEVVVDEEVVD
Ultrex         7   9   8     24 VEEEDEEDDVEVDVEEVVVDDEDD
Lucas          9   6   9     24 DDDEVVVVEVVDEVEEDDDVEDDV
Walnut         5   4  15     24 EDVDDDDDVDVDVEDVDDDEDDED
Bruno         12   6   6     24 VVDVEVVDDVEDEEEDEVVDVVVV
Vito          12   6   6     24 VDEVDEVVVVEVVEDDDEVEVDVV
Cyclop        11   1  12     24 DDDDVVVVDDDVDDVVVDVVDVED
Kangal         6   6  12     24 VEDDDEEDDDEDDDDDVDVEVEVV
Shaolin        9   5  10     24 EVEVVDDDDVEEDVVEVVDDVDDD
Vendetta       7   7   6     20 VDDEVDVVEEVEDEVEVDDE
Arthur        12   6   2     20 VVEVVDVDEEVVVEEVVVVE
Fred           7   5   8     20 DVDDDVVVEVDEVEDEDVDE
Delpiero       3   5  11     19 DVEVDDDDDEDEDEDDVED
Eminem         7   4   7     18 DDVVEEVEEDVDVDDVVD
Rossi          8   7   3     18 VEDEDEVDEEEVVVVEVV
Hulk           7   4   6     17 VVEEVEVVDDEVDDDVD
Habibi         4   3  10     17 VDDDEDDDVEVDDVDED
Amado         12   2   1     15 VVVVEVVDVVVVVEV
Spark          3   1  11     15 DDDDDDDEVVDDVDD
Seoul          7   1   7     15 DDVDEVVVVDDDVDV
Doctor         7   2   5     14 VVDVVDDEDVVVED
Snake          1   0   6      7 DDDDDDV
Sensei         2   1   4      7 DVEDVDD
Leon           0   0   0      0 


VS RIVALES

Razvan
Jetli: 7 (42.9%/14.3%/42.9%)
Snail: 6 (66.7%/16.7%/16.7%)
Ken: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Jetli
Razvan: 7 (42.9%/14.3%/42.9%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Snail: 6 (50.0%/0.0%/50.0%)
Ken: 6 (33.3%/16.7%/50.0%)

Snail
Tifosi: 7 (57.1%/0.0%/42.9%)
Ken: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (16.7%/16.7%/66.7%)
Jetli: 6 (50.0%/0.0%/50.0%)

Tifosi
Snail: 7 (42.9%/0.0%/57.1%)
Jetli: 6 (16.7%/50.0%/33.3%)
Ken: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)

Kratos
Ultrex: 6 (66.7%/0.0%/33.3%)
Goat: 6 (0.0%/16.7%/83.3%)
Lucas: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (33.3%/33.3%/33.3%)

Ken
Snail: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (16.7%/50.0%/33.3%)
Jetli: 6 (50.0%/16.7%/33.3%)

Goat
Lucas: 6 (33.3%/50.0%/16.7%)
Kratos: 6 (83.3%/16.7%/0.0%)
Ultrex: 6 (16.7%/66.7%/16.7%)
Kangal: 6 (66.7%/16.7%/16.7%)

Ultrex
Kratos: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (50.0%/50.0%/0.0%)
Goat: 6 (16.7%/66.7%/16.7%)
Lucas: 6 (16.7%/33.3%/50.0%)

Lucas
Goat: 6 (16.7%/50.0%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (50.0%/33.3%/16.7%)

Walnut
Shaolin: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)

Bruno
Vito: 6 (33.3%/50.0%/16.7%)
Walnut: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (33.3%/0.0%/66.7%)

Vito
Cyclop: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (16.7%/50.0%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (66.7%/16.7%/16.7%)

Cyclop
Vito: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)

Kangal
Lucas: 6 (50.0%/0.0%/50.0%)
Ultrex: 6 (0.0%/50.0%/50.0%)
Kratos: 6 (33.3%/33.3%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)

Shaolin
Walnut: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Vito: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (16.7%/33.3%/50.0%)

Vendetta
Fred: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (0.0%/33.3%/66.7%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Sensei: 2 (50.0%/50.0%/0.0%)

Arthur
Vendetta: 6 (66.7%/33.3%/0.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Fred: 6 (50.0%/33.3%/16.7%)

Fred
Vendetta: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (66.7%/16.7%/16.7%)
Sensei: 2 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/33.3%/50.0%)

Delpiero
Fred: 6 (16.7%/16.7%/66.7%)
Vendetta: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (0.0%/33.3%/66.7%)
Sensei: 1 (100.0%/0.0%/0.0%)

Eminem
Habibi: 6 (66.7%/0.0%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (16.7%/33.3%/50.0%)

Rossi
Habibi: 6 (50.0%/50.0%/0.0%)
Hulk: 6 (33.3%/33.3%/33.3%)
Eminem: 6 (50.0%/33.3%/16.7%)

Hulk
Eminem: 6 (33.3%/33.3%/33.3%)
Habibi: 5 (60.0%/0.0%/40.0%)
Rossi: 6 (33.3%/33.3%/33.3%)

Habibi
Eminem: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (0.0%/50.0%/50.0%)
Hulk: 5 (40.0%/0.0%/60.0%)

Amado
Spark: 5 (100.0%/0.0%/0.0%)
Seoul: 4 (50.0%/25.0%/25.0%)
Doctor: 4 (75.0%/25.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Spark
Amado: 5 (0.0%/0.0%/100.0%)
Doctor: 4 (0.0%/25.0%/75.0%)
Seoul: 4 (50.0%/0.0%/50.0%)
Snake: 2 (50.0%/0.0%/50.0%)

Seoul
Doctor: 5 (40.0%/0.0%/60.0%)
Amado: 4 (25.0%/25.0%/50.0%)
Spark: 4 (50.0%/0.0%/50.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Doctor
Seoul: 5 (60.0%/0.0%/40.0%)
Spark: 4 (75.0%/25.0%/0.0%)
Amado: 4 (0.0%/25.0%/75.0%)
Snake: 1 (100.0%/0.0%/0.0%)

Snake
Seoul: 2 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Spark: 2 (50.0%/0.0%/50.0%)
Doctor: 1 (0.0%/0.0%/100.0%)

Sensei
Arthur: 2 (50.0%/0.0%/50.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Vendetta: 2 (0.0%/50.0%/50.0%)
Delpiero: 1 (0.0%/0.0%/100.0%)

Leon

