ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Jose           9   6   9     24    3 VVEVEVVDVDDEDEDVEDVVEDDD
Viper          9   6   9     24   11 DDVDEEDEDEVEEVVVVVDVDDDV
Furious       10   9   5     24    1 VVDDVEVEVDEEDDVEVEEEVVEV
Jack          10   9   5     24    0 EDDVVEVVVVDVDVVEEEVEEDEE
Lucas          7   8   9     24    1 EEVVVVDEDDVEVDDEDEDEVDED
Baba           6   6  12     24    0 EDDDDDEDVDVDDVEEVDVEDDVE
Ultrex         6  10   8     24    0 EEVVDDEDDVDEVVEDEEDEEVDE
Shelby         8   4  12     24    2 DDVEVDDVDDDDVEVDDVEDVEVD
Bruno          9   5  10     24    1 DVVDEDEVEVVDDDVVVVDDEDED
Titan         13   2   9     24    1 DVVDDVVVVVDVEDVDVVDVVDED
Leon           7   9   8     24    3 VEEEEVDDEDDVVDEVDEEVEDDV
Eminem        14   6   4     24    2 VVEVDVVDVVVVVEEDVDEVEEVV
Vito           7   6  11     24    1 DEDDVDEVDVDVDVDDDEVEEVED
Fred          11   4   9     24   11 DEVDVVEVDVEDEDDVVVDDVVDV
Doctor        11   5   8     24    0 VVEDVEDDVVVVDDVDVEDVEDVE
Habibi         8   7   9     24    9 VEEDEDEEVDVVEVEVDDVDVDDD
Kangal         8   5  11     24    9 DVEVVEEDDEDVDDEDVDDVDVVD
Tifosi        12   2  10     24   10 VVDVDDVEVVDDVEDDDDVVVDVV
Jetli          7   8   8     23    2 DDEVEEEDDDEDVVVVEEDDEVV
Shaolin        6   5  12     23    2 DDEDDDEVDDEEVVDDDDVDEVV
Lio            5   4   2     11    0 VDEVVDVEVEE
Banega         3   3   5     11    0 VVDDDDDEEVE
Snake          8   1   1     10    6 VVVEVVVDVV
Atlas          0   2   8     10    7 DEEDDDDDDD
Crysis         3   2   5     10    0 DVDDVVDEDE
Tiago          4   3   3     10    1 DEDEVVDVEV
David          5   1   4     10    8 DEVVVDVDVD
Lawyer         4   1   4      9    7 DEVDDVVVD
Voodoo         4   1   4      9    0 VDVVDDVDE
Sensei         3   0   1      4    4 VVVD
Hulk           1   2   1      4    1 DEEV
Rossi          3   1   0      4    1 VVEV
Delpiero       0   1   3      4    2 DEDD
Snail          1   0   3      4    4 DDDV
William        0   1   0      1    0 E
Hawk           0   0   1      1    1 D
Walnut         0   1   0      1    0 E
Sarafi         1   0   0      1    1 V
Fox            0   0   0      0    0 


VS RIVALES

Jose
Jetli: 6 (33.3%/50.0%/16.7%) [VEVDEE]
Titan: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Doctor: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Shaolin: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Viper
Habibi: 6 (16.7%/33.3%/50.0%) [DEDEVD]
Kangal: 6 (33.3%/33.3%/33.3%) [DEEVVD]
Tifosi: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Fred: 6 (50.0%/33.3%/16.7%) [DEEVVV]

Furious
Baba: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Ultrex: 6 (33.3%/50.0%/16.7%) [DVEVEE]
Lucas: 6 (16.7%/66.7%/16.7%) [DEEEEV]

Jack
Ultrex: 6 (33.3%/50.0%/16.7%) [EVVDEE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVVED]
Lucas: 6 (50.0%/16.7%/33.3%) [DVDVVE]
Baba: 6 (50.0%/50.0%/0.0%) [VVVEEE]

Lucas
Baba: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Ultrex: 6 (16.7%/33.3%/50.0%) [EVDDED]
Jack: 6 (33.3%/16.7%/50.0%) [VDVDDE]
Furious: 6 (16.7%/66.7%/16.7%) [VEEEED]

Baba
Lucas: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Furious: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Ultrex: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Jack: 6 (0.0%/50.0%/50.0%) [DDDEEE]

Ultrex
Jack: 6 (16.7%/50.0%/33.3%) [EDDVEE]
Lucas: 6 (50.0%/33.3%/16.7%) [EDVVEV]
Baba: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Furious: 6 (16.7%/50.0%/33.3%) [VDEDEE]

Shelby
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Eminem: 6 (16.7%/33.3%/50.0%) [DDDEVE]
Vito: 6 (50.0%/16.7%/33.3%) [VDDVEV]
Leon: 6 (16.7%/16.7%/66.7%) [EVDDDD]

Bruno
Leon: 6 (16.7%/50.0%/33.3%) [DEEDVE]
Shelby: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Vito: 6 (50.0%/33.3%/16.7%) [VEVVDE]
Eminem: 6 (33.3%/0.0%/66.7%) [DVDVDD]

Titan
Jose: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVDVD]
Doctor: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Jetli: 6 (50.0%/0.0%/50.0%) [DVVDVD]

Leon
Bruno: 6 (33.3%/50.0%/16.7%) [VEEVDE]
Vito: 6 (16.7%/33.3%/50.0%) [EVDDED]
Eminem: 6 (0.0%/50.0%/50.0%) [EDDEED]
Shelby: 6 (66.7%/16.7%/16.7%) [EDVVVV]

Eminem
Vito: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Shelby: 6 (50.0%/33.3%/16.7%) [VVVEDE]
Leon: 6 (50.0%/50.0%/0.0%) [EVVEEV]
Bruno: 6 (66.7%/0.0%/33.3%) [VDVDVV]

Vito
Eminem: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Leon: 6 (50.0%/33.3%/16.7%) [EDVVEV]
Bruno: 6 (16.7%/33.3%/50.0%) [DEDDVE]
Shelby: 6 (33.3%/16.7%/50.0%) [DVVDED]

Fred
Tifosi: 6 (50.0%/16.7%/33.3%) [DVDEVV]
Habibi: 6 (66.7%/16.7%/16.7%) [EVVDVV]
Viper: 6 (16.7%/33.3%/50.0%) [VEEDDD]
Kangal: 6 (50.0%/0.0%/50.0%) [DVDVDV]

Doctor
Shaolin: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Jetli: 6 (33.3%/33.3%/33.3%) [VEVDED]
Jose: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Titan: 6 (33.3%/16.7%/50.0%) [DDVDVE]

Habibi
Viper: 6 (50.0%/33.3%/16.7%) [VEVEDV]
Fred: 6 (16.7%/16.7%/66.7%) [EDDVDD]
Kangal: 6 (33.3%/50.0%/16.7%) [EEVEVD]
Tifosi: 6 (33.3%/16.7%/50.0%) [DEVVDD]

Kangal
Tifosi: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Viper: 6 (33.3%/33.3%/33.3%) [VEEDDV]
Habibi: 6 (16.7%/50.0%/33.3%) [EEDEDV]
Fred: 6 (50.0%/0.0%/50.0%) [VDVDVD]

Tifosi
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Fred: 6 (33.3%/16.7%/50.0%) [VDVEDD]
Viper: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Habibi: 6 (50.0%/16.7%/33.3%) [VEDDVV]

Jetli
Jose: 6 (16.7%/50.0%/33.3%) [DEDVEE]
Doctor: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Shaolin: 5 (20.0%/60.0%/20.0%) [EEEVD]
Titan: 6 (50.0%/0.0%/50.0%) [VDDVDV]

Shaolin
Doctor: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Titan: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Jetli: 5 (20.0%/60.0%/20.0%) [EEEDV]
Jose: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Sensei
Hulk: 1 (100.0%/0.0%/0.0%) [V]
Snail: 1 (100.0%/0.0%/0.0%) [V]
Delpiero: 1 (100.0%/0.0%/0.0%) [V]
Rossi: 1 (0.0%/0.0%/100.0%) [D]

Hulk
Sensei: 1 (0.0%/0.0%/100.0%) [D]
Delpiero: 1 (0.0%/100.0%/0.0%) [E]
Rossi: 1 (0.0%/100.0%/0.0%) [E]
Snail: 1 (100.0%/0.0%/0.0%) [V]

Rossi
Delpiero: 1 (100.0%/0.0%/0.0%) [V]
Snail: 1 (100.0%/0.0%/0.0%) [V]
Hulk: 1 (0.0%/100.0%/0.0%) [E]
Sensei: 1 (100.0%/0.0%/0.0%) [V]

Delpiero
Rossi: 1 (0.0%/0.0%/100.0%) [D]
Hulk: 1 (0.0%/100.0%/0.0%) [E]
Sensei: 1 (0.0%/0.0%/100.0%) [D]
Snail: 1 (0.0%/0.0%/100.0%) [D]

Snail
Rossi: 1 (0.0%/0.0%/100.0%) [D]
Sensei: 1 (0.0%/0.0%/100.0%) [D]
Hulk: 1 (0.0%/0.0%/100.0%) [D]
Delpiero: 1 (100.0%/0.0%/0.0%) [V]

William
Walnut: 1 (0.0%/100.0%/0.0%) [E]

Hawk
Sarafi: 1 (0.0%/0.0%/100.0%) [D]

Walnut
William: 1 (0.0%/100.0%/0.0%) [E]

Sarafi
Hawk: 1 (100.0%/0.0%/0.0%) [V]

Fox

