ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
David          9   3   3     15    3 VVVDVDVVEEVEVDV
Eros           7   3   4     14    5 DDVVVEEDEVVVVD
Banega         4   2   8     14    6 VDDDDDEEVDDVVD
Crysis         3   4   7     14    5 DDVVDEEEEDDDDV
Lio            5   2   6     13    3 DVVDVEDVDEDDV
Vendetta       5   3   4     12    9 EEEVVDDVDVVD
Fox            4   2   6     12    3 EVDDVDDDEDVV
Ultrex         4   3   5     12    2 EDVEDDVDVEDV
Lucas          6   2   4     12    8 EDDEVVVVDVVD
Furious        4   4   4     12    2 EVEVDVVDEEDD
William        2   3   5     10    1 DEEDVDDDEV
Voodoo         2   2   6     10    1 VDDDDVDEED
Hulk           6   3   1     10    5 VEDEEVVVVV
Sarafi         7   0   3     10   10 VVVVDDDVVV
Jetli          3   1   6     10    5 DDDVEDVDDV
Snail          6   1   3     10    6 VVVEVVDDVD
Lawyer         4   2   3      9    2 DEVDVVEVD
Hawk           5   1   3      9    8 EVDVVVVDD
Jose           3   1   5      9    5 DVVEDVDDD
Shaolin        2   2   5      9    6 EDEDDDVVD


VS RIVALES

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Banega: 4 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/25.0%/50.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 3 (0.0%/33.3%/66.7%)
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Vendetta
Ultrex: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (33.3%/33.3%/33.3%)
Furious: 3 (33.3%/33.3%/33.3%)
Fox: 3 (66.7%/0.0%/33.3%)

Fox
Furious: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (33.3%/0.0%/66.7%)

Ultrex
Vendetta: 3 (33.3%/33.3%/33.3%)
Furious: 3 (0.0%/33.3%/66.7%)
Fox: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (33.3%/33.3%/33.3%)

Lucas
Vendetta: 3 (33.3%/33.3%/33.3%)
Fox: 3 (66.7%/0.0%/33.3%)
Furious: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Furious
Fox: 3 (0.0%/66.7%/33.3%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (33.3%/0.0%/66.7%)

William
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Voodoo
William: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Hulk
Jetli: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Sarafi
Lawyer: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Jetli
Hulk: 3 (0.0%/33.3%/66.7%)
Snail: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)

Snail
Jose: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (66.7%/0.0%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Lawyer
Sarafi: 3 (33.3%/0.0%/66.7%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Jose
Snail: 3 (0.0%/0.0%/100.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (0.0%/50.0%/50.0%)

Shaolin
Hulk: 3 (0.0%/33.3%/66.7%)
Jose: 2 (0.0%/0.0%/100.0%)
Snail: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
