ESTADÍSTICAS 2026-04-09

   player  W  D  L  played                       seq
     Eros 13  7  5      25 VVVVVDEDVVDEEVVDEEDEVVVVE
     Jack  6 11  8      25 DVEVDEVDDEDVEEDVEDVEDEEEE
     Stan 10  5 10      25 EDDEVVVDVVDVVDDVVDEDEDDEV
    David  6  9 10      25 EDVDDEDVDEVEDEDVDVEEEEVDD
  Furious  9  4 11      24  VDDDDVEVDDVDVVDDVEVEVDDE
     Vito  6  9  9      24  DEDDEEVDEEVEDEDVDVDVEDEV
   Carlos 10  6  8      24  DDVEEVDDVEEVVDVDVEDVVEVD
   Sensei  8  6 10      24  DDDVVVVDVDEEEVDEDDVDEEDV
   Habibi 16  1  7      24  VEVVVVVVVVVDVVVDDVVVDDDD
     Baba 10  8  6      24  VVEVDDDVDEDVEVDEVEEVEEVV
     Hulk 13  2  9      24  VDVVEDEVVDVVVDVVVVDDDVDD
   Eminem  9  3 12      24  DVVDEDDDDVEVDVEVDDVDVDDV
     Jose  9  5 10      24  EEDDEDVDVDEDVDEDVDDVVVVV
    Titan  6  3 15      24  EDDDEVEDDDDDDDDDDVVDDVVV
    Bruno 11  4  9      24  VEVVDDVVDVEEDEVDDVDDVVVD
Professor  8  7  9      24  VVEDEDVVDEVEDVVEDEEVDDDD
 Delpiero  8  5 11      24  DVDEVDDVEVDDDDEVEVDDVEDV
   Doctor 10  5  9      24  VVDDEDDVEDEDVVDEVDVVEVDV
     Chad  7  8  9      24  EEVDVEDDDEVVEEEVDDDEDVDV
   Cyclop 12  2 10      24  DDVVVVDVVVDDVDVDVVVEDDED
   Razvan  7  2  9      18        EVVDDDDDDVVVVEVDDD
    Kevin  7  6  5      18        DDEEVVEVVVDEVEEDVD
  Hussein  7  5  6      18        EEVVDDVDVDEDDEEVVV
     Fred  7  3  8      18        VDDEVVEVDDDVDDEVVD
   Walnut 10  1  6      17         VVVVVDVDDDDDEVVVV
    Seoul  7  3  7      17         VDVVVDVEVVDEDDEDD
   Sarafi  7  1  9      17         DDDDDVEVDDVVVVDDV
     Hawk  6  2  9      17         DVDDDDVDVVDVEDVED
   Lawyer  7  3  6      16          DVVDVDEEVVDEDDVV
 Vendetta  0  0  0       0                          

VS RIVALES

Eros
Jack: 7 (57.1%/42.9%/0.0%)
Stan: 6 (66.7%/16.7%/16.7%)
Furious: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/33.3%/33.3%)

Jack
Eros: 7 (0.0%/42.9%/57.1%)
David: 6 (16.7%/66.7%/16.7%)
Stan: 6 (33.3%/33.3%/33.3%)
Furious: 6 (50.0%/33.3%/16.7%)

Stan
David: 7 (71.4%/28.6%/0.0%)
Furious: 6 (33.3%/0.0%/66.7%)
Eros: 6 (16.7%/16.7%/66.7%)
Jack: 6 (33.3%/33.3%/33.3%)

David
Stan: 7 (0.0%/28.6%/71.4%)
Jack: 6 (16.7%/66.7%/16.7%)
Furious: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)

Furious
Stan: 6 (66.7%/0.0%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Eros: 6 (33.3%/16.7%/50.0%)
Jack: 6 (16.7%/33.3%/50.0%)

Vito
Doctor: 6 (0.0%/50.0%/50.0%)
Chad: 6 (16.7%/66.7%/16.7%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/16.7%/33.3%)

Carlos
Professor: 6 (66.7%/16.7%/16.7%)
Baba: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/16.7%/50.0%)

Sensei
Baba: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Carlos: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Habibi
Hulk: 6 (66.7%/0.0%/33.3%)
Jose: 6 (66.7%/16.7%/16.7%)
Titan: 6 (83.3%/0.0%/16.7%)
Eminem: 6 (50.0%/0.0%/50.0%)

Baba
Sensei: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (33.3%/50.0%/16.7%)
Professor: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (83.3%/16.7%/0.0%)

Hulk
Eminem: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/16.7%/33.3%)
Jose: 6 (66.7%/0.0%/33.3%)

Eminem
Hulk: 6 (16.7%/16.7%/66.7%)
Titan: 6 (50.0%/0.0%/50.0%)
Jose: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (50.0%/0.0%/50.0%)

Jose
Titan: 6 (66.7%/33.3%/0.0%)
Habibi: 6 (16.7%/16.7%/66.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (33.3%/0.0%/66.7%)

Titan
Jose: 6 (0.0%/33.3%/66.7%)
Eminem: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (16.7%/0.0%/83.3%)

Bruno
Cyclop: 6 (33.3%/0.0%/66.7%)
Chad: 6 (50.0%/33.3%/16.7%)
Doctor: 6 (66.7%/16.7%/16.7%)
Vito: 6 (33.3%/16.7%/50.0%)

Professor
Carlos: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (33.3%/33.3%/33.3%)
Baba: 6 (50.0%/33.3%/16.7%)
Sensei: 6 (33.3%/33.3%/33.3%)

Delpiero
Professor: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)
Baba: 6 (0.0%/16.7%/83.3%)
Carlos: 6 (50.0%/16.7%/33.3%)

Doctor
Vito: 6 (50.0%/50.0%/0.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (16.7%/16.7%/66.7%)
Chad: 6 (50.0%/16.7%/33.3%)

Chad
Bruno: 6 (16.7%/33.3%/50.0%)
Vito: 6 (16.7%/66.7%/16.7%)
Doctor: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Cyclop
Bruno: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (50.0%/0.0%/50.0%)
Vito: 6 (50.0%/16.7%/33.3%)
Chad: 6 (33.3%/16.7%/50.0%)

Razvan
Hussein: 6 (33.3%/16.7%/50.0%)
Kevin: 6 (33.3%/16.7%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)

Kevin
Fred: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)
Hussein: 6 (33.3%/50.0%/16.7%)

Hussein
Razvan: 6 (50.0%/16.7%/33.3%)
Kevin: 6 (16.7%/50.0%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)

Fred
Kevin: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Hussein: 6 (33.3%/16.7%/50.0%)

Walnut
Hawk: 5 (60.0%/20.0%/20.0%)
Lawyer: 4 (50.0%/0.0%/50.0%)
Seoul: 4 (75.0%/0.0%/25.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)

Seoul
Sarafi: 5 (60.0%/0.0%/40.0%)
Walnut: 4 (25.0%/0.0%/75.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
Lawyer: 4 (25.0%/50.0%/25.0%)

Sarafi
Seoul: 5 (40.0%/0.0%/60.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Lawyer: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (50.0%/0.0%/50.0%)

Hawk
Walnut: 5 (20.0%/20.0%/60.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)
Lawyer: 4 (50.0%/0.0%/50.0%)
Seoul: 4 (25.0%/25.0%/50.0%)

Lawyer
Walnut: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Sarafi: 4 (50.0%/25.0%/25.0%)
Seoul: 4 (25.0%/50.0%/25.0%)

Vendetta

