ESTADÍSTICAS 2026-06-08

player         W   D   L played seq
Jack          12   3   9     24 VDVVVVDDEVVDVDVDDEEDDVVV
Crysis         9   3  12     24 DVDDEVVDVDDDDVDVDVEDVVDE
Jose           8   5  11     24 VDDDVDVDEDDDDEVEEDVVVDVE
Fox           14   5   5     24 DEVVDEVVEVDVEVEVDVVDVVVV
Ultrex         9   6   9     24 EVEDVVVDVEVVDEDVDVDDEDED
Lucas          5   5  14     24 EDVDDVEDDDDDVDDDVDEVEEDD
Furious       11   4   9     24 VEDVVEEVVDVDDDVDVDEVDDVV
Kratos         9   4  11     24 DVEDDDDDDVDVVVVEDVVDVEED
William       14   4   6     24 VVDVVEDVEVVVVVVEDDDDEVVV
Snake          8   3  13     24 DDVDVDDVDEDVDDVDVVEDDEDV
Sarafi        12   1  11     24 VDDDDDDDVVVDVVVEDVDVVVVD
Lawyer         7   3  14     24 DDVVEEVDDDDDDDDVEVVVDDDD
Hawk          12   3   9     24 VVDVEVVVVDVDVDDDEDEVVDVD
David         11   5   8     24 VVVVEDVVDDDVEVVDVEDVEDDE
Jetli          6   5  13     24 DEVDDDDDEDDDVDEDEVVVDDVE
Habibi        13   4   7     24 DVDEVVVDDVVVVEEDVVDVVVDE
Rossi          9   4  11     24 VEVVDDDVVEVVDEDVDDDDDVDE
Hulk          11   8   5     24 EEVEVVVVEVVDEVEVVDDDDVEE
Lio            9   5   9     23 VDDDEEVVDVVVEDVVDEVDEDD
Banega         9   2  12     23 DDVDDDDDEVVDDVDVDEVVDVV
Baba          10   4   5     19 VVVDVEDEVVVVDEDVVED
Fred          10   2   7     19 DVVVEDVEVDDDVVVDDVV
Arthur         6   4   8     18 DDDVEDDEEVVDVDEVVD
Viper          5   2  11     18 VDDDVEVDDDVDDDVDDE
Fernando       6   4   7     17 EDDVDDEDEVVDVVDVE
Carlos         6   5   6     17 EEDVVDDDEVDVDVVEE
Amado          3   3  11     17 DEDDEVDVDDEVDDDDD
Eminem         9   3   5     17 VVDDEEVVVDDDVVEVV
Titan         10   1   5     16 VVVVVVVDDVEVDDVD
Hussein        0   0   0      0 


VS RIVALES

Jack
Banega: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (66.7%/16.7%/16.7%)
Lio: 6 (33.3%/0.0%/66.7%)

Crysis
Lio: 6 (33.3%/16.7%/50.0%)
Banega: 6 (83.3%/0.0%/16.7%)
Jack: 6 (16.7%/16.7%/66.7%)
David: 6 (16.7%/16.7%/66.7%)

Jose
Jetli: 6 (50.0%/33.3%/16.7%)
Habibi: 6 (0.0%/16.7%/83.3%)
Rossi: 6 (66.7%/0.0%/33.3%)
Hulk: 6 (16.7%/33.3%/50.0%)

Fox
Ultrex: 6 (16.7%/33.3%/50.0%)
Furious: 6 (66.7%/33.3%/0.0%)
Kratos: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (83.3%/0.0%/16.7%)

Ultrex
Lucas: 6 (33.3%/33.3%/33.3%)
Fox: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)

Lucas
Ultrex: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (16.7%/16.7%/66.7%)
Furious: 6 (16.7%/33.3%/50.0%)
Fox: 6 (16.7%/0.0%/83.3%)

Furious
Kratos: 6 (66.7%/0.0%/33.3%)
Fox: 6 (0.0%/33.3%/66.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (66.7%/0.0%/33.3%)

Kratos
Furious: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Fox: 6 (16.7%/16.7%/66.7%)

William
Snake: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (66.7%/16.7%/16.7%)

Snake
Sarafi: 6 (33.3%/0.0%/66.7%)
William: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Sarafi
Snake: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (66.7%/0.0%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/16.7%/66.7%)

Lawyer
Hawk: 6 (0.0%/33.3%/66.7%)
William: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Snake: 6 (50.0%/0.0%/50.0%)

Hawk
Lawyer: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (33.3%/0.0%/66.7%)
Snake: 6 (50.0%/16.7%/33.3%)
William: 6 (50.0%/0.0%/50.0%)

David
Lio: 6 (33.3%/50.0%/16.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (66.7%/16.7%/16.7%)

Jetli
Jose: 6 (16.7%/33.3%/50.0%)
Hulk: 6 (16.7%/16.7%/66.7%)
Habibi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)

Habibi
Rossi: 6 (66.7%/0.0%/33.3%)
Jose: 6 (83.3%/16.7%/0.0%)
Jetli: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/33.3%/33.3%)

Rossi
Habibi: 6 (33.3%/0.0%/66.7%)
Hulk: 6 (16.7%/50.0%/33.3%)
Jose: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (66.7%/16.7%/16.7%)

Hulk
Rossi: 6 (33.3%/50.0%/16.7%)
Jetli: 6 (66.7%/16.7%/16.7%)
Jose: 6 (50.0%/33.3%/16.7%)
Habibi: 6 (33.3%/33.3%/33.3%)

Lio
Crysis: 6 (50.0%/16.7%/33.3%)
David: 6 (16.7%/50.0%/33.3%)
Banega: 5 (20.0%/20.0%/60.0%)
Jack: 6 (66.7%/0.0%/33.3%)

Banega
Jack: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (16.7%/0.0%/83.3%)
Lio: 5 (60.0%/20.0%/20.0%)
David: 6 (50.0%/0.0%/50.0%)

Baba
Fred: 7 (42.9%/0.0%/57.1%)
Arthur: 6 (66.7%/33.3%/0.0%)
Viper: 6 (50.0%/33.3%/16.7%)

Fred
Baba: 7 (57.1%/0.0%/42.9%)
Arthur: 6 (33.3%/33.3%/33.3%)
Viper: 6 (66.7%/0.0%/33.3%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Baba: 6 (0.0%/33.3%/66.7%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/0.0%/66.7%)
Baba: 6 (16.7%/33.3%/50.0%)

Fernando
Carlos: 5 (20.0%/60.0%/20.0%)
Titan: 4 (50.0%/0.0%/50.0%)
Eminem: 4 (25.0%/25.0%/50.0%)
Amado: 4 (50.0%/0.0%/50.0%)

Carlos
Fernando: 5 (20.0%/60.0%/20.0%)
Amado: 4 (50.0%/25.0%/25.0%)
Titan: 4 (25.0%/0.0%/75.0%)
Eminem: 4 (50.0%/25.0%/25.0%)

Amado
Eminem: 5 (0.0%/20.0%/80.0%)
Carlos: 4 (25.0%/25.0%/50.0%)
Titan: 4 (0.0%/25.0%/75.0%)
Fernando: 4 (50.0%/0.0%/50.0%)

Eminem
Amado: 5 (80.0%/20.0%/0.0%)
Fernando: 4 (50.0%/25.0%/25.0%)
Carlos: 4 (25.0%/25.0%/50.0%)
Titan: 4 (50.0%/0.0%/50.0%)

Titan
Fernando: 4 (50.0%/0.0%/50.0%)
Carlos: 4 (75.0%/0.0%/25.0%)
Amado: 4 (75.0%/25.0%/0.0%)
Eminem: 4 (50.0%/0.0%/50.0%)

Hussein

