ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Professor      4   4   4     12    1 DEDVEVVEDDEV
Hulk           5   1   6     12   10 DEDVVDVVDVDD
Razvan         5   2   5     12    1 VDVVDVDDVEED
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Sensei         7   3   2     12    2 VEVDEVDVVEVV
Snail          2   4   6     12    2 EVDDDDDEEEVD
Viper          2   1   8     11    4 DDDDDVEDVDD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Fred           4   1   5     10    9 EVVDDVDDDV
Amado          4   3   3     10    0 DVVDVEDVEE
Vito           5   3   2     10    4 EDEVVEVDVV
Bruno          2   4   4     10    0 EDEDDEVVDE
William        4   2   4     10    1 DVVDVDEVED
Fernando       3   2   4      9    0 VEVDDDDVE
Seoul          4   3   2      9    1 EVDVDEVEV
Shelby         3   2   4      9    4 VEDVEDVDD
Cyclop         1   2   6      9    1 VDDEDDDED
Sarafi         4   2   3      9    0 EDVVVDVDE
Scorpion       5   1   3      9    5 DVDEVVDVV
Habibi         0   0   0      0    0 


VS RIVALES

Professor
Sensei: 3 (0.0%/33.3%/66.7%)
Hulk: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (33.3%/33.3%/33.3%)
Snail: 3 (66.7%/33.3%/0.0%)

Hulk
Razvan: 3 (33.3%/0.0%/66.7%)
Professor: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)
Snail: 3 (66.7%/0.0%/33.3%)

Razvan
Hulk: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/33.3%/33.3%)
Professor: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Sensei
Professor: 3 (66.7%/33.3%/0.0%)
Snail: 3 (33.3%/66.7%/0.0%)
Hulk: 3 (66.7%/0.0%/33.3%)
Razvan: 3 (66.7%/0.0%/33.3%)

Snail
Sensei: 3 (0.0%/66.7%/33.3%)
Razvan: 3 (33.3%/33.3%/33.3%)
Hulk: 3 (33.3%/0.0%/66.7%)
Professor: 3 (0.0%/33.3%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

William
Cyclop: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Seoul
Sarafi: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (100.0%/0.0%/0.0%)
William: 2 (0.0%/50.0%/50.0%)
Scorpion: 2 (100.0%/0.0%/0.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Cyclop
William: 3 (33.3%/33.3%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)
Scorpion: 2 (0.0%/50.0%/50.0%)

Sarafi
Seoul: 3 (33.3%/66.7%/0.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)

Scorpion
William: 3 (66.7%/0.0%/33.3%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)

Habibi

