ESTADÍSTICAS 2026-05-17

player         W   D   L played seq
Kangal         8   4  13     25 DDDVVVDVDDDVEEDVEDDVDEDVD
Lucas         10   7   8     25 VVEDDVEDVDEVEDEDEDVDVEVVV
Ultrex         6  10   9     25 VDVEEDDEVEVEDDEEVEVDEDEDD
Fox            7   4  14     25 DDDDEDVDDVDDVVDDDVVDEEEDV
Ken           10   8   6     24 DEVDVDDEEVVVVEEVEVEVDVED
Crysis        17   3   4     24 VVVVVDVVEVVDVVVVEDVVVEVD
Tifosi         9   4  11     24 DEDVVVVDEDDDDEVVVDVVDDED
Professor      9   4  11     24 VVVEDDDVEDVDDDDDEVDVVVED
Snail          9   6   9     24 VDDEDVVDEVDVVDEVDEEDVDEV
Sarafi         5   2  17     24 EVDDDDDVDDVVDDDEDDDDDDDV
Amado         13   3   8     24 EEVDVDDVVVDDVVVVVVVDVDED
Hawk           5   4  15     24 DDDVDVVDDDVDEDDEDEDVDDED
Doctor        14   2   8     24 VEVVVVVVVDDDEDVDVDVDVVVD
Razvan        11   2  11     24 VDVDDVEVDVDVVVDDEDDDVDVV
Eros          11   8   5     24 VVEDEVEEDVVEVVEDDEDVVVVE
Lio           10   1  13     24 DDVDEVDVVDDVDVVDVDDDDDVV
David          9   7   8     24 VDDVDEEEVVEEDDVVVDVDVEDE
Snake          3   6  15     24 DEDDDDEDDEVEDVEDDDDVEDDD
Voodoo        15   3   6     24 VEVVVVVVVDVVVEVDVDDVEVDD
Fernando      17   1   6     24 DVDVVDDDVVVVVVVDVEVVVVVV
Banega         8   5  11     24 EDDVVDVEVDVEDDDDEEVDVDDV
Jack           8   7   9     24 EVEVDEEDDDDDVVEVEVVVDEDD
Lawyer        10   5   9     24 EVVDEDEDEVDDDDEVDVVDVVVV
Seoul         11   7   6     24 EEDEEVDVEEDEVDDVVVVVDVVV
William        8   5  11     24 DEVEVDVDDVEEVEVDDVDDDDVD
Shaolin        8   5   4     17 EVEDDVVVEDEDVVVEV
Jose           6   3   8     17 DDEVDDDDVVVVDDEEV
Carlos         7   5   5     17 EVVEVVEVEDVEDVDDD
Jetli          6   5   6     17 VEEDVDDVDEEEVDVVD
Habibi         4   4   8     16 DDEVDEVDVDDEDVED


VS RIVALES

Kangal
Lucas: 7 (14.3%/28.6%/57.1%)
Ultrex: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (0.0%/0.0%/100.0%)
Fox: 6 (100.0%/0.0%/0.0%)

Lucas
Kangal: 7 (57.1%/28.6%/14.3%)
Fox: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (33.3%/66.7%/0.0%)
Crysis: 6 (33.3%/0.0%/66.7%)

Ultrex
Fox: 7 (42.9%/28.6%/28.6%)
Crysis: 6 (0.0%/33.3%/66.7%)
Kangal: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (0.0%/66.7%/33.3%)

Fox
Ultrex: 7 (28.6%/28.6%/42.9%)
Lucas: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (0.0%/0.0%/100.0%)

Ken
Professor: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/33.3%/16.7%)
Snail: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (50.0%/16.7%/33.3%)

Crysis
Ultrex: 6 (66.7%/33.3%/0.0%)
Fox: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (100.0%/0.0%/0.0%)
Lucas: 6 (66.7%/0.0%/33.3%)

Tifosi
Snail: 6 (33.3%/16.7%/50.0%)
Ken: 6 (16.7%/33.3%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)

Professor
Ken: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)

Snail
Tifosi: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/16.7%/50.0%)
Ken: 6 (16.7%/50.0%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)

Sarafi
Amado: 6 (0.0%/16.7%/83.3%)
Fernando: 6 (16.7%/0.0%/83.3%)
Doctor: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (50.0%/16.7%/33.3%)

Amado
Sarafi: 6 (83.3%/16.7%/0.0%)
Doctor: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (33.3%/0.0%/66.7%)

Hawk
Doctor: 6 (0.0%/16.7%/83.3%)
Fernando: 6 (16.7%/16.7%/66.7%)
Amado: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Doctor
Hawk: 6 (83.3%/16.7%/0.0%)
Amado: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (83.3%/0.0%/16.7%)
Fernando: 6 (33.3%/0.0%/66.7%)

Razvan
Snail: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/0.0%/50.0%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Eros
Lio: 6 (50.0%/16.7%/33.3%)
Banega: 6 (83.3%/16.7%/0.0%)
Jack: 6 (33.3%/50.0%/16.7%)
David: 6 (16.7%/50.0%/33.3%)

Lio
Eros: 6 (33.3%/16.7%/50.0%)
David: 6 (33.3%/0.0%/66.7%)
Banega: 6 (50.0%/0.0%/50.0%)
Jack: 6 (50.0%/0.0%/50.0%)

David
Lio: 6 (66.7%/0.0%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Banega: 6 (33.3%/33.3%/33.3%)
Eros: 6 (33.3%/50.0%/16.7%)

Snake
Voodoo: 6 (0.0%/16.7%/83.3%)
Seoul: 6 (16.7%/33.3%/50.0%)
Lawyer: 6 (16.7%/33.3%/50.0%)
William: 6 (16.7%/16.7%/66.7%)

Voodoo
Snake: 6 (83.3%/16.7%/0.0%)
William: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (66.7%/0.0%/33.3%)
Lawyer: 6 (66.7%/0.0%/33.3%)

Fernando
Sarafi: 6 (83.3%/0.0%/16.7%)
Hawk: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (66.7%/0.0%/33.3%)
Amado: 6 (66.7%/0.0%/33.3%)

Banega
Jack: 6 (50.0%/33.3%/16.7%)
Eros: 6 (0.0%/16.7%/83.3%)
Lio: 6 (50.0%/0.0%/50.0%)
David: 6 (33.3%/33.3%/33.3%)

Jack
Banega: 6 (16.7%/33.3%/50.0%)
David: 6 (50.0%/33.3%/16.7%)
Eros: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/0.0%/50.0%)

Lawyer
Seoul: 6 (16.7%/50.0%/33.3%)
William: 6 (66.7%/0.0%/33.3%)
Snake: 6 (50.0%/33.3%/16.7%)
Voodoo: 6 (33.3%/0.0%/66.7%)

Seoul
Lawyer: 6 (33.3%/50.0%/16.7%)
Snake: 6 (50.0%/33.3%/16.7%)
Voodoo: 6 (33.3%/0.0%/66.7%)
William: 6 (66.7%/33.3%/0.0%)

William
Lawyer: 6 (33.3%/0.0%/66.7%)
Voodoo: 6 (33.3%/33.3%/33.3%)
Snake: 6 (66.7%/16.7%/16.7%)
Seoul: 6 (0.0%/33.3%/66.7%)

Shaolin
Carlos: 5 (40.0%/40.0%/20.0%)
Habibi: 4 (75.0%/0.0%/25.0%)
Jetli: 4 (50.0%/50.0%/0.0%)
Jose: 4 (25.0%/25.0%/50.0%)

Jose
Jetli: 5 (40.0%/0.0%/60.0%)
Carlos: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (25.0%/50.0%/25.0%)
Shaolin: 4 (50.0%/25.0%/25.0%)

Carlos
Shaolin: 5 (20.0%/40.0%/40.0%)
Jose: 4 (75.0%/0.0%/25.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Jetli: 4 (25.0%/50.0%/25.0%)

Jetli
Jose: 5 (60.0%/0.0%/40.0%)
Shaolin: 4 (0.0%/50.0%/50.0%)
Carlos: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (50.0%/25.0%/25.0%)

Habibi
Shaolin: 4 (25.0%/0.0%/75.0%)
Carlos: 4 (25.0%/25.0%/50.0%)
Jose: 4 (25.0%/50.0%/25.0%)
Jetli: 4 (25.0%/25.0%/50.0%)
