ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Hawk          10   4  10     24    0 DDVDVVDVDVDEDVVDDVVEEDVE
Cyclop        11   0  13     24   24 VVDVDDVVDDVDVVDDDVDDVVDD
Sarafi        10   1  13     24    0 DVDVVDVDVDDVDDDDVDVDDVVE
Habibi         9   8   7     24    4 DEVVVVEEDDDEVEVDEVEEVDDV
Professor      9   6   9     24    1 EVVVDDEDVVDDVDVDDEVEEDEV
Delpiero       8   8   8     24    2 EVVDVDVEDEDEDEVVVDDEEEVD
Razvan         9   4  11     24    4 DEDDEDDVVVVVDEDVDDVEVVDD
Tifosi         8   8   8     24    1 VDDDEVEEDEVVVEDDVVDEDEEV
Doctor        11   4   9     24    3 VVDDEDVDDVVDDVEEDVVVEVDV
Bruno          6   7  11     24    0 DDDDEEEEVVDVDVVEDVDDDEDE
Eminem        11   3  10     24    8 VDVVEVDVDDVVVDEEVVDDVDDD
Leon           7   5  12     24    0 EDDVVVVEDDDDDDEEDDVVDDVE
Carlos        14   3   7     24    8 EVVVDDEDVVVDVVDEVDVDVVVV
Baba          10   6   8     24    7 VVVEVDEDVVDEVDEEEVDDVDVD
Seoul         12   3   9     24    2 VVVDDDDDVDVVVDVVVEDVEEDV
Walnut        10   6   8     24    0 DDDVVVVDVVDEVDVVEDVEEDEE
Arthur         8   5  10     23    0 EDVVEDDDDDVVDDDVEEVVDVE
Vendetta      11   7   5     23    6 EVVEEVDVVEVEVDDEEVDVDVV
Kangal         8   2  13     23    0 EDDDVVVVDDDDDVVDDDVDVDE
Fred           9   4  10     23    7 EDDDDDVEVEDVVVVEVDDVVDD
Banega         9   1   8     18    5 VDVVVVVDVDVDEDDDVD
Eros           9   3   6     18    2 DVDDEVVVDDVVVEVEVD
Goat           9   2   7     18    4 DDVVDDVVDVDVEEVVDV
David          5   2  10     17   12 VDEDEDDDVDVDDVVDD
Crysis         7   2   8     17    1 VDEVDDVDVVDDVDDEV
Penn           3   2   5     10    4 EDDDVEDVVD
William        4   3   3     10    0 DVVVVEEDDE
Scorpion       1   4   5     10    0 EDDEDEVDDE
Snake          5   2   2      9    2 VVDVEDEVV
Lawyer         5   1   3      9    6 VVEDDVVDV


VS RIVALES

Hawk
Seoul: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (16.7%/50.0%/33.3%)

Cyclop
Sarafi: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (33.3%/0.0%/66.7%)

Sarafi
Cyclop: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (33.3%/16.7%/50.0%)

Habibi
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (33.3%/50.0%/16.7%)

Professor
Delpiero: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Delpiero
Professor: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (16.7%/50.0%/33.3%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (33.3%/0.0%/66.7%)
Professor: 6 (50.0%/16.7%/33.3%)

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/50.0%/16.7%)
Professor: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Doctor
Bruno: 6 (16.7%/33.3%/50.0%)
Leon: 6 (83.3%/0.0%/16.7%)
Carlos: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/16.7%/50.0%)

Bruno
Eminem: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (16.7%/16.7%/66.7%)
Leon: 6 (16.7%/50.0%/33.3%)

Eminem
Bruno: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (33.3%/0.0%/66.7%)
Leon: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (50.0%/16.7%/33.3%)

Leon
Carlos: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (16.7%/0.0%/83.3%)
Eminem: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (33.3%/50.0%/16.7%)

Carlos
Leon: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (33.3%/16.7%/50.0%)

Baba
Arthur: 6 (83.3%/16.7%/0.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (0.0%/50.0%/50.0%)

Seoul
Hawk: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (66.7%/0.0%/33.3%)

Walnut
Seoul: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/50.0%/16.7%)

Arthur
Vendetta: 5 (0.0%/60.0%/40.0%)
Baba: 6 (0.0%/16.7%/83.3%)
Fred: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (66.7%/16.7%/16.7%)

Vendetta
Arthur: 5 (40.0%/60.0%/0.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/50.0%/0.0%)

Kangal
Fred: 5 (20.0%/20.0%/60.0%)
Baba: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)

Fred
Kangal: 5 (60.0%/20.0%/20.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Baba: 6 (33.3%/33.3%/33.3%)

Banega
Goat: 5 (80.0%/20.0%/0.0%)
Crysis: 5 (20.0%/0.0%/80.0%)
David: 4 (75.0%/0.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)

Eros
David: 5 (40.0%/20.0%/40.0%)
Goat: 5 (40.0%/20.0%/40.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (50.0%/25.0%/25.0%)

Goat
Banega: 5 (0.0%/20.0%/80.0%)
Eros: 5 (40.0%/20.0%/40.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 4 (100.0%/0.0%/0.0%)

David
Eros: 5 (40.0%/20.0%/40.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (50.0%/25.0%/25.0%)
Goat: 4 (0.0%/0.0%/100.0%)

Crysis
Banega: 5 (80.0%/0.0%/20.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 4 (25.0%/25.0%/50.0%)
Eros: 4 (25.0%/25.0%/50.0%)

Penn
Scorpion: 3 (66.7%/33.3%/0.0%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

William
Lawyer: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/66.7%/0.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Scorpion
Penn: 3 (0.0%/33.3%/66.7%)
William: 3 (0.0%/66.7%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Snake
Penn: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Lawyer
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (50.0%/50.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)
