ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Habibi         4   1   7     12    8 DVDEVDDDVDDV
Kingston       4   2   5     11    5 VDEDVEVDDVD
Fred           6   1   4     11    9 DEDVVVDVVDV
Tifosi         7   0   4     11   11 DVVVDVVDVVD
Kangal         4   2   5     11    5 VVEDDEDVDDV
Shelby         4   3   3     10    1 DVEEVVDDEV
Leon           3   2   5     10    1 VDVDDDEDEV
Bruno          4   2   4     10    3 VDEVDDEVVD
Fernando       2   4   3      9    1 DDEEVEVED
Amado          3   5   1      9    1 VEEEVVEED


VS RIVALES

Habibi
Kangal: 3 (66.7%/0.0%/33.3%)
Fred: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Kingston: 3 (33.3%/33.3%/33.3%)

Kingston
Tifosi: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)
Habibi: 3 (33.3%/33.3%/33.3%)
Fred: 2 (0.0%/0.0%/100.0%)

Fred
Habibi: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Kingston: 2 (100.0%/0.0%/0.0%)

Tifosi
Kingston: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (100.0%/0.0%/0.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 2 (50.0%/0.0%/50.0%)

Kangal
Habibi: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (33.3%/33.3%/33.3%)
Fred: 3 (33.3%/33.3%/33.3%)
Tifosi: 2 (50.0%/0.0%/50.0%)

Shelby
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)

Leon
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/100.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (0.0%/50.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/100.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)
