ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Goat           7   2   6     15    1 DDVVDDVVDVDVEEV
Banega         8   1   6     15    2 VDVVVVVDVDVDEDD
David          4   2   8     14    9 VDEDEDDDVDVDDV
Eros           7   2   5     14    0 DVDDEVVVDDVVVE
Crysis         6   1   7     14   11 VDEVDDVDVVDDVD
William        4   3   3     10    0 DVVVVEEDDE
Penn           3   2   5     10    4 EDDDVEDVVD
Scorpion       1   4   5     10    0 EDDEDEVDDE
Arthur         3   1   6     10    5 VDVVEDDDDD
Fred           2   3   5     10    0 EDDDDDVEVE
Vendetta       5   3   2     10    0 DVVEEVDVVE
Lawyer         5   1   3      9    6 VVEDDVVDV
Kangal         4   1   4      9    8 EDDDVVVVD
Snake          5   2   2      9    2 VVDVEDEVV
Baba           5   2   2      9    2 VVVEVDEDV
Carlos         3   2   2      7    0 EVVVDDE
Bruno          0   3   4      7    0 DDDDEEE
Leon           3   1   2      6    5 EDDVVV
Eminem         4   1   1      6    1 VDVVEV
Doctor         2   1   3      6    1 VVDDED


VS RIVALES

Goat
Banega: 4 (0.0%/25.0%/75.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (100.0%/0.0%/0.0%)

Banega
Goat: 4 (75.0%/25.0%/0.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (75.0%/0.0%/25.0%)
Eros: 3 (33.3%/0.0%/66.7%)

David
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Goat: 3 (0.0%/0.0%/100.0%)

Eros
David: 4 (25.0%/25.0%/50.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

William
Lawyer: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/66.7%/0.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Penn
Scorpion: 3 (66.7%/33.3%/0.0%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

Scorpion
Penn: 3 (0.0%/33.3%/66.7%)
William: 3 (0.0%/66.7%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Arthur
Vendetta: 3 (33.3%/33.3%/33.3%)
Baba: 3 (0.0%/0.0%/100.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Kangal: 2 (50.0%/0.0%/50.0%)

Fred
Kangal: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (0.0%/33.3%/66.7%)
Arthur: 2 (50.0%/0.0%/50.0%)
Baba: 2 (0.0%/50.0%/50.0%)

Vendetta
Arthur: 3 (33.3%/33.3%/33.3%)
Fred: 3 (66.7%/33.3%/0.0%)
Kangal: 2 (50.0%/0.0%/50.0%)
Baba: 2 (50.0%/50.0%/0.0%)

Lawyer
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (50.0%/50.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)

Kangal
Fred: 3 (33.3%/33.3%/33.3%)
Baba: 2 (50.0%/0.0%/50.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Snake
Penn: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Baba
Arthur: 3 (100.0%/0.0%/0.0%)
Kangal: 2 (50.0%/0.0%/50.0%)
Fred: 2 (50.0%/50.0%/0.0%)
Vendetta: 2 (0.0%/50.0%/50.0%)

Carlos
Leon: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Doctor: 1 (100.0%/0.0%/0.0%)

Bruno
Eminem: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Leon: 1 (0.0%/0.0%/100.0%)

Leon
Carlos: 2 (50.0%/50.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Eminem: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Eminem
Bruno: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Leon: 1 (100.0%/0.0%/0.0%)
Doctor: 1 (100.0%/0.0%/0.0%)

Doctor
Bruno: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Carlos: 1 (0.0%/0.0%/100.0%)
Eminem: 1 (0.0%/0.0%/100.0%)
