ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Crysis         7   4  12     23    2 DDEDDVVVEDDVDDDEVDDDEVV
Jack           8   6   9     23    2 DEEEDDDDEVVDEDVVVVVVEDD
Banega         9   5   8     22    1 VVDVVVEDEDDDEVDEDVDVEV
David         11   6   5     22    1 VEVVVVEDEDVEVVVDDDVEEV
Lio            9   3  10     22    2 VDEDDDVVVVVEVDDVVDDEDD
Voodoo         8   4   8     20    2 DDEVEDDDVVVDVDVDEEVV
Snake          7   6   6     19    1 EVVEEVEEDDDVVVVDDED
Hawk           8   3   8     19    2 VVDDEVEDDDVVDVDVEDV
Sarafi         8   3   8     19   14 EVEVEDVVVDDDDVDDVVD
Lawyer         8   2   9     19   11 DDDEVDVEVVVDDDVVDVD
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Amado          3   2   5     10    4 VDVEDEDDVD
Leon           4   1   5     10    8 DEVVVDDDDV
Eminem         6   1   3     10    4 DVVDDEVVVV
Carlos         5   1   3      9    6 VDEDVVVVD
Bruno          3   1   5      9    8 EDDVVVDDD


VS RIVALES

Crysis
David: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/0.0%/66.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Banega: 5 (40.0%/20.0%/40.0%)

Jack
Banega: 6 (16.7%/50.0%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Lio: 5 (40.0%/20.0%/40.0%)

Banega
Jack: 6 (33.3%/50.0%/16.7%)
Lio: 6 (83.3%/0.0%/16.7%)
David: 5 (0.0%/20.0%/80.0%)
Crysis: 5 (40.0%/20.0%/40.0%)

David
Crysis: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 5 (80.0%/20.0%/0.0%)
Lio: 5 (20.0%/40.0%/40.0%)

Lio
Crysis: 6 (66.7%/0.0%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Jack: 5 (40.0%/20.0%/40.0%)
David: 5 (40.0%/40.0%/20.0%)

Voodoo
Hawk: 5 (40.0%/40.0%/20.0%)
Snake: 5 (20.0%/20.0%/60.0%)
Sarafi: 5 (60.0%/20.0%/20.0%)
Lawyer: 5 (40.0%/0.0%/60.0%)

Snake
Sarafi: 5 (20.0%/40.0%/40.0%)
Voodoo: 5 (60.0%/20.0%/20.0%)
Hawk: 5 (40.0%/20.0%/40.0%)
Lawyer: 4 (25.0%/50.0%/25.0%)

Hawk
Voodoo: 5 (20.0%/40.0%/40.0%)
Lawyer: 5 (60.0%/0.0%/40.0%)
Snake: 5 (40.0%/20.0%/40.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)

Sarafi
Snake: 5 (40.0%/40.0%/20.0%)
Lawyer: 5 (60.0%/0.0%/40.0%)
Voodoo: 5 (20.0%/20.0%/60.0%)
Hawk: 4 (50.0%/0.0%/50.0%)

Lawyer
Sarafi: 5 (40.0%/0.0%/60.0%)
Hawk: 5 (40.0%/0.0%/60.0%)
Voodoo: 5 (60.0%/0.0%/40.0%)
Snake: 4 (25.0%/50.0%/25.0%)

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
