ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Banega         4   2   9     15   11 DDEEVDVDDDDVDVD
Fox            5   2   8     15    0 VDDDDDEVVDDDVVE
Crysis         6   3   5     14    0 DVDEDEVVVVVDDE
Eros          10   0   4     14   14 VVVVVVDDDVVVVD
Goat           7   1   6     14   12 VEVDVDDVVVDDDV
Penn           3   1   6     10    4 DVDDDEVVDD
Voodoo         3   1   6     10    8 DEDVDVVDDD
Snake          7   1   2     10    4 VDDVVEVVVV
Lucas          3   2   5     10    0 DVDEVDDDVE
Kratos         4   2   4     10    1 DVVVEDVDED
Ultrex         3   2   5     10    2 VDDDDVEEDV
Lawyer         5   0   4      9    9 VVDDVDDVV
Furious        4   4   1      9    0 VDVEEVEVE
Scorpion       4   1   4      9    8 EVVVDDDDV
Jack           4   2   3      9    0 DVDVVDVEE
Snail          1   3   3      7    2 DEVEEDD
Shaolin        2   1   3      6    1 VDDDEV
Titan          2   3   1      6    0 VDVEEE
Hulk           3   2   1      6    2 EVVEVD
Eminem         2   1   2      5    2 DDEVV


VS RIVALES

Banega
Fox: 4 (25.0%/0.0%/75.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)

Fox
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (0.0%/50.0%/50.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Crysis
Eros: 4 (25.0%/0.0%/75.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)

Eros
Crysis: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Fox: 3 (66.7%/0.0%/33.3%)
Goat: 3 (66.7%/0.0%/33.3%)

Goat
Fox: 4 (75.0%/0.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/0.0%/66.7%)

Penn
Lawyer: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Voodoo
Snake: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Snake
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Lucas
Ultrex: 3 (66.7%/0.0%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)
Kratos: 2 (0.0%/0.0%/100.0%)
Furious: 2 (0.0%/50.0%/50.0%)

Kratos
Furious: 3 (0.0%/66.7%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)
Lucas: 2 (100.0%/0.0%/0.0%)
Jack: 2 (50.0%/0.0%/50.0%)

Ultrex
Lucas: 3 (33.3%/0.0%/66.7%)
Kratos: 3 (66.7%/0.0%/33.3%)
Furious: 2 (0.0%/50.0%/50.0%)
Jack: 2 (0.0%/50.0%/50.0%)

Lawyer
Penn: 3 (100.0%/0.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Furious
Kratos: 3 (33.3%/66.7%/0.0%)
Jack: 2 (50.0%/0.0%/50.0%)
Ultrex: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (50.0%/50.0%/0.0%)

Scorpion
Voodoo: 3 (33.3%/33.3%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Jack
Lucas: 3 (33.3%/33.3%/33.3%)
Furious: 2 (50.0%/0.0%/50.0%)
Kratos: 2 (50.0%/0.0%/50.0%)
Ultrex: 2 (50.0%/50.0%/0.0%)

Snail
Titan: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Eminem: 1 (0.0%/100.0%/0.0%)

Shaolin
Titan: 2 (50.0%/50.0%/0.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Eminem: 1 (0.0%/0.0%/100.0%)

Titan
Snail: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Eminem: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/100.0%/0.0%)

Hulk
Snail: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)
Titan: 1 (0.0%/100.0%/0.0%)

Eminem
Hulk: 2 (50.0%/0.0%/50.0%)
Titan: 1 (0.0%/0.0%/100.0%)
Snail: 1 (0.0%/100.0%/0.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)
