ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Jose          13   4   7     24    4 VVVVEEVVDVVDEDDVDVVEVDDV
Snail         12   2  10     24   12 VDDDEVDVVVDEDVVVDDDVVVVD
Lio           10   7   7     24    0 DVEEDVEEEDVVVDVVDDDEVVVE
Leon          10   1  13     24    0 VDVVVDDVVVVDDDVVDDDDDDDE
Doctor        13   0  11     24   24 DVVDDDDDDVVDVVDDVVVVVVDV
Carlos        11   2  11     24    0 DVVDVVVDDVDVDVEDDVDVDVDE
Hulk          11   3  10     24   11 DVVVEDVVVDEVEDVVVVDDDDDD
Ultrex         6   8  10     24    1 EEEEEDEDDDDVVVDDDDEDVVEV
Kratos         9   7   8     24   15 VEEEVEEEEVDDDDDVVVVDVDDV
Lucas          9   5  10     24    1 DDEEDDVVEVVDVVDVDVEVDDED
Furious        9   7   8     24    1 VEEEVVDEEVDVDDVDVVEVDDED
Jetli          7   4  13     24    4 DVDDEDDDDDEVVDDDVEVEDVVD
Eminem        13   2   9     24    8 DVDDEVVDDDDVVVVEVVDVDVVV
Fred          10   4  10     24    1 EVDVEDVDVDVVDVVDEVDDDDEV
Baba          10   6   8     24    3 EEEVVEVVDDVDVVDVDEDDEVDV
Kangal         8   5  11     24    3 EDEDDEEVVDVDDDDVVVVVEDDD
Viper          8   4  12     24    3 VDEDDVEDDVDVEDVDDDDVEVVD
Vendetta      12   5   7     24    0 DVEVVEDDVVDDEVVDVDVVEVVE
Titan          9   3  12     24    7 DDDVVEDDVDDEVVDDEDVDDVVV
Bruno         10   1  13     24   19 VDDVEDVVVDDVDDDVDDVDVDVD
Goat           5   3   7     15    5 VEVVDDDEDEVDDDV
Banega         5   2   8     15    4 DDDVVDDEVVEDVDD
David          6   6   2     14    1 EVVDVVEEDEEVEV
Crysis         4   2   8     14    3 VDDDVVEDDDEDVD
Eros           7   5   2     14    1 EEDVDVEVVEVVEV
Scorpion       5   1   2      8    4 VDVEDVVV
William        6   1   1      8    1 VVVVVVED
Lawyer         1   1   5      7    0 DDDDVDE
Penn           1   1   5      7    3 DVDEDDD
Habibi         3   0   0      3    3 VVV
Delpiero       1   1   1      3    1 VED
Tifosi         0   1   1      2    0 DE
Professor      0   0   2      2    2 DD
Sensei         1   0   1      2    2 DV
Snake          0   0   0      0    0 


VS RIVALES

Jose
Hulk: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (66.7%/16.7%/16.7%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/16.7%/33.3%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (33.3%/66.7%/0.0%)

Leon
Doctor: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (50.0%/16.7%/33.3%)

Doctor
Leon: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (83.3%/0.0%/16.7%)
Eminem: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (33.3%/0.0%/66.7%)

Carlos
Doctor: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (100.0%/0.0%/0.0%)
Eminem: 6 (33.3%/16.7%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)

Hulk
Jose: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Ultrex
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Lio: 6 (0.0%/66.7%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)

Kratos
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lio: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)

Lucas
Kratos: 6 (16.7%/16.7%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (33.3%/33.3%/33.3%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Jose: 6 (16.7%/16.7%/66.7%)

Eminem
Bruno: 6 (33.3%/16.7%/50.0%)
Leon: 6 (83.3%/0.0%/16.7%)
Doctor: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (50.0%/16.7%/33.3%)

Fred
Baba: 6 (16.7%/50.0%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)

Baba
Kangal: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Viper: 6 (66.7%/0.0%/33.3%)

Kangal
Baba: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/16.7%/66.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)

Viper
Vendetta: 6 (16.7%/33.3%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (33.3%/33.3%/33.3%)
Baba: 6 (33.3%/0.0%/66.7%)

Vendetta
Viper: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (66.7%/16.7%/16.7%)
Baba: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)

Titan
Jetli: 6 (50.0%/16.7%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/0.0%/66.7%)
Snail: 6 (33.3%/16.7%/50.0%)

Bruno
Eminem: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (0.0%/0.0%/100.0%)
Leon: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (66.7%/0.0%/33.3%)

Goat
Banega: 4 (25.0%/0.0%/75.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/25.0%/75.0%)
Eros: 3 (33.3%/33.3%/33.3%)

David
Eros: 4 (25.0%/50.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Crysis: 3 (33.3%/66.7%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/0.0%/100.0%)

Eros
David: 4 (25.0%/50.0%/25.0%)
Goat: 4 (50.0%/50.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (100.0%/0.0%/0.0%)

Scorpion
Penn: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)

William
Lawyer: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)

Lawyer
William: 3 (0.0%/33.3%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Penn
Scorpion: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Habibi
Tifosi: 1 (100.0%/0.0%/0.0%)
Sensei: 1 (100.0%/0.0%/0.0%)
Delpiero: 1 (100.0%/0.0%/0.0%)

Delpiero
Professor: 1 (100.0%/0.0%/0.0%)
Tifosi: 1 (0.0%/100.0%/0.0%)
Habibi: 1 (0.0%/0.0%/100.0%)

Tifosi
Habibi: 1 (0.0%/0.0%/100.0%)
Delpiero: 1 (0.0%/100.0%/0.0%)

Professor
Delpiero: 1 (0.0%/0.0%/100.0%)
Sensei: 1 (0.0%/0.0%/100.0%)

Sensei
Habibi: 1 (0.0%/0.0%/100.0%)
Professor: 1 (100.0%/0.0%/0.0%)

Snake

