ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Shelby         9   5  10     24    6 DDDVVEDVEVVEEDVVVEDDDDVD
Amado          8   5  11     24    3 VDVDDVEDDDEEDVVDVDEVEDDV
Fernando      12   5   7     24    0 VVDVDEDDVDDVDVVEVEVEVVVE
Professor     11   4   9     24    3 VVVVDDVDDVDEVDVEEVVVEDDD
Razvan        10   4  10     24    5 DDEVVVDDVDVEDVEVVDEDDVDV
Rossi         11   5   8     24    3 DVEVVVVVVDDVDVEVEDEDEDVD
Kingston       9   8   7     24    0 DVDEVVVVVEDDVVDEEVDEEEDE
Fred          10   6   8     24    0 VVDEDDEDVVVVEVDEVDDEDVVE
Snail         10   0  14     24   24 VDDDDDDDDVVDVVDDDDDVVVVV
Hulk          10   3  11     24    9 VDDDVDVVDVEEDDEDVVDVDVVD
Kangal         9   4  10     23    0 DDVVVEDEDDVDEDVVDDVVDVE
Arthur        11   5   7     23    3 VVVDDEEVDVDEDVVEVVDEVDV
Eminem         9   4  10     23    0 DVDVDVVVVDDVVDEDDVEEDDE
Bruno          9   5   9     23    5 VDVDVEVEDEVEDDDDVEDVVVD
Habibi         5   5  12     22    1 DDDVDVEDEDVEDDDDVVEDED
Cyclop         7   1  10     18   16 VEVDDVDDVDVDDDVDVD
Scorpion       7   2   9     18    5 DDDDDDVDVVVEEDDVVV
Sarafi         5   4   9     18    5 VEDVVDDVEDDEEVDDDD
William       12   3   3     18    6 DVVVVVVEDVEEVVVVVD
Jack           6   4   5     15    6 EDEEDVDDEDVVVVV
Furious        5   5   5     15    6 EVEEVDEVEDVDDDV
Kratos         2   5   7     14    7 EEVEDEEVDDDDDD
Lucas          8   3   3     14    6 EVEVVDDEVVVVVD
Vendetta       5   3   6     14    6 DEDDVVEEVDVDVD
David          6   2   3     11    4 EDVVDVEVVVD
Lio            3   3   5     11    4 EVDEVDEDDDV
Carlos         6   3   1     10    1 VVEEDVVVEV
Jose           2   3   5     10    0 EVDEDVDDDE
Eros           5   2   3     10    2 EDVDVVVEDV
Shaolin        3   2   5     10    6 EDDEVDDVVD
Crysis         5   3   2     10    2 VVEVDEVEDV
Fox            1   2   7     10    4 EDDDDEDDVD
Jetli          3   2   4      9    0 DVEDVVDDE
Doctor         4   2   3      9    0 DVEVDVDVE
Penn           4   1   3      8    0 VDVVVDDE
Tiago          2   1   4      7    0 DVDDDVE
Voodoo         4   0   3      7    7 DVDVDVV
Snake          6   1   0      7    0 VVVVVVE
Atlas          0   1   6      7    0 DDDDDDE
Seoul          0   0   0      0    0 


VS RIVALES

Shelby
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/33.3%/50.0%)
Eminem: 6 (50.0%/0.0%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)

Amado
Eminem: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (33.3%/50.0%/16.7%)
Shelby: 6 (33.3%/16.7%/50.0%)

Fernando
Amado: 6 (66.7%/0.0%/33.3%)
Shelby: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (33.3%/50.0%/16.7%)

Professor
Rossi: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Snail: 6 (66.7%/0.0%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)

Razvan
Snail: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (50.0%/16.7%/33.3%)

Rossi
Professor: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (33.3%/50.0%/16.7%)
Snail: 6 (66.7%/0.0%/33.3%)

Kingston
Arthur: 6 (50.0%/33.3%/16.7%)
Habibi: 6 (66.7%/33.3%/0.0%)
Kangal: 6 (16.7%/0.0%/83.3%)
Fred: 6 (16.7%/66.7%/16.7%)

Fred
Kangal: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)
Kingston: 6 (16.7%/66.7%/16.7%)

Snail
Razvan: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (33.3%/0.0%/66.7%)

Hulk
Snail: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (33.3%/16.7%/50.0%)

Kangal
Fred: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (0.0%/16.7%/83.3%)
Kingston: 6 (83.3%/0.0%/16.7%)
Habibi: 5 (40.0%/40.0%/20.0%)

Arthur
Kingston: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (83.3%/16.7%/0.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Habibi: 5 (40.0%/20.0%/40.0%)

Eminem
Amado: 6 (50.0%/16.7%/33.3%)
Shelby: 6 (50.0%/0.0%/50.0%)
Fernando: 6 (16.7%/50.0%/33.3%)
Bruno: 5 (40.0%/0.0%/60.0%)

Bruno
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (16.7%/50.0%/33.3%)
Fernando: 6 (50.0%/0.0%/50.0%)
Eminem: 5 (60.0%/0.0%/40.0%)

Habibi
Kingston: 6 (0.0%/33.3%/66.7%)
Fred: 6 (33.3%/0.0%/66.7%)
Kangal: 5 (20.0%/40.0%/40.0%)
Arthur: 5 (40.0%/20.0%/40.0%)

Cyclop
William: 6 (16.7%/0.0%/83.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (66.7%/0.0%/33.3%)

Scorpion
Sarafi: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (33.3%/0.0%/66.7%)
William: 6 (33.3%/16.7%/50.0%)

Sarafi
Scorpion: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (50.0%/16.7%/33.3%)
William: 6 (0.0%/33.3%/66.7%)

William
Cyclop: 6 (83.3%/0.0%/16.7%)
Sarafi: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (50.0%/16.7%/33.3%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Kratos
Lucas: 4 (0.0%/25.0%/75.0%)
Furious: 4 (0.0%/50.0%/50.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)

Lucas
Kratos: 4 (75.0%/25.0%/0.0%)
Jack: 4 (50.0%/0.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Vendetta
Furious: 4 (75.0%/0.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

David
Eros: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)
Lio: 3 (33.3%/33.3%/33.3%)
Fox: 2 (100.0%/0.0%/0.0%)

Lio
Fox: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)
David: 3 (33.3%/33.3%/33.3%)
Crysis: 2 (0.0%/50.0%/50.0%)

Carlos
Jetli: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/33.3%/66.7%)
Doctor: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Eros
David: 3 (33.3%/33.3%/33.3%)
Lio: 3 (66.7%/0.0%/33.3%)
Fox: 2 (100.0%/0.0%/0.0%)
Crysis: 2 (0.0%/50.0%/50.0%)

Shaolin
Jose: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Crysis
David: 3 (33.3%/0.0%/66.7%)
Fox: 3 (66.7%/33.3%/0.0%)
Lio: 2 (50.0%/50.0%/0.0%)
Eros: 2 (50.0%/50.0%/0.0%)

Fox
Lio: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (0.0%/33.3%/66.7%)
Eros: 2 (0.0%/0.0%/100.0%)
David: 2 (0.0%/0.0%/100.0%)

Jetli
Carlos: 3 (33.3%/33.3%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Doctor
Jose: 3 (0.0%/33.3%/66.7%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)

Penn
Tiago: 2 (100.0%/0.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Atlas: 2 (50.0%/50.0%/0.0%)

Tiago
Penn: 2 (0.0%/0.0%/100.0%)
Atlas: 2 (100.0%/0.0%/0.0%)
Snake: 2 (0.0%/50.0%/50.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)

Voodoo
Snake: 2 (0.0%/0.0%/100.0%)
Atlas: 2 (100.0%/0.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Tiago: 1 (100.0%/0.0%/0.0%)

Snake
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
Tiago: 2 (50.0%/50.0%/0.0%)
Atlas: 1 (100.0%/0.0%/0.0%)

Atlas
Voodoo: 2 (0.0%/0.0%/100.0%)
Tiago: 2 (0.0%/0.0%/100.0%)
Penn: 2 (0.0%/50.0%/50.0%)
Snake: 1 (0.0%/0.0%/100.0%)

Seoul

