ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Goat           2   4   7     13    2 EVDDDDEEVDEDD
Banega         5   2   6     13    5 EDVDVDDEDVVDV
Lio            6   3   4     13    4 EDDDEVVVEVVDV
Eros           5   6   2     13    2 EVVVEVEEEDEVD
David          4   5   3     12    1 VDVVDEEEDEEV
Voodoo         2   1   7     10    8 DEDVDDDVDD
Snake          5   1   4     10    8 VEVDVDVDDV
William        5   2   2      9    2 VEVVVDEVD
Penn           3   1   5      9    8 EDDDVVDDV
Lawyer         5   1   2      8    2 DVVDVEVV


VS RIVALES

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 3 (33.3%/0.0%/66.7%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 3 (33.3%/0.0%/66.7%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 3 (66.7%/0.0%/33.3%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/0.0%/66.7%)

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 3 (66.7%/0.0%/33.3%)
David: 3 (33.3%/66.7%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

David
Lio: 3 (33.3%/0.0%/66.7%)
Eros: 3 (0.0%/66.7%/33.3%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
