ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Snail          9   2  13     24   10 VEDDVDVVVDVDDEDDDDDDVVDV
Delpiero       5   4  15     24    6 DDDEDEVEDDDDVVDDVEDVDDDD
Rossi         10   7   7     24    3 EEVEDVDEDVVEVEVVDVVDEDVD
Hulk          12   6   6     24    3 EVVEVEDEVDDVDDVVVEVDEVVV
Sensei        11   7   6     24    6 VDEVEEEDVVEVDVDVEEVVVDVD
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Hawk           4   3   5     12    3 EVVDDEDDEVVD
Walnut         5   4   3     12    0 EVDVVEVDEVDE
William        4   3   5     12    0 DDVDEEVVDDVE
Fernando       3   3   4     10    2 VVDVEDEEDD
Eminem         4   1   5     10    2 VDDDDVVEVD
Amado          6   1   3     10    5 DVVVEDDVVV
Vito           5   0   4      9    9 DDVDVVDVV
Bruno          3   1   5      9    3 DVDVVEDDD
Fox            2   1   6      9    1 DDDDVDVED
Crysis         5   1   3      9    2 VVVDDVEDV
Lio            3   3   3      9    3 EDVVEEDVD
David          5   3   1      9    2 EVDVEVEVV
Banega         2   2   4      8    1 VDVDEDED
Penn           3   1   2      6    4 VEDVVD
Voodoo         2   0   4      6    6 DVVDDD
Tiago          4   1   1      6    5 EDVVVV
Atlas          0   1   4      5    4 EDDDD
Lawyer         3   1   1      5    4 EVDVV
Sarafi         0   0   0      0    0 
Scorpion       0   0   0      0    0 


VS RIVALES

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Rossi: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Sensei: 6 (33.3%/0.0%/66.7%) [DVDDDV]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Sensei: 6 (16.7%/33.3%/50.0%) [DEDVED]
Rossi: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Hulk: 6 (16.7%/33.3%/50.0%) [EEDDVD]

Rossi
Hulk: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Snail: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Delpiero: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Sensei: 6 (16.7%/50.0%/33.3%) [EEEVDD]

Hulk
Rossi: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Sensei: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Snail: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Delpiero: 6 (50.0%/33.3%/16.7%) [EEVVDV]

Sensei
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDEV]
Hulk: 6 (33.3%/33.3%/33.3%) [DEVVED]
Rossi: 6 (33.3%/50.0%/16.7%) [EEEDVV]
Snail: 6 (66.7%/0.0%/33.3%) [VDVVVD]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Hawk
Walnut: 6 (33.3%/33.3%/33.3%) [EVDDEV]
William: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Walnut
Hawk: 6 (33.3%/33.3%/33.3%) [EDVVED]
William: 6 (50.0%/33.3%/16.7%) [VVEDVE]

William
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Walnut: 6 (16.7%/33.3%/50.0%) [DDEVDE]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Fox
Crysis: 3 (33.3%/0.0%/66.7%) [DVD]
David: 2 (0.0%/0.0%/100.0%) [DD]
Lio: 2 (50.0%/0.0%/50.0%) [DV]
Banega: 2 (0.0%/50.0%/50.0%) [DE]

Crysis
Fox: 3 (66.7%/0.0%/33.3%) [VDV]
Banega: 2 (100.0%/0.0%/0.0%) [VV]
David: 2 (50.0%/50.0%/0.0%) [VE]
Lio: 2 (0.0%/0.0%/100.0%) [DD]

Lio
David: 3 (0.0%/66.7%/33.3%) [EED]
Banega: 2 (0.0%/50.0%/50.0%) [DE]
Fox: 2 (50.0%/0.0%/50.0%) [VD]
Crysis: 2 (100.0%/0.0%/0.0%) [VV]

David
Lio: 3 (33.3%/66.7%/0.0%) [EEV]
Fox: 2 (100.0%/0.0%/0.0%) [VV]
Crysis: 2 (0.0%/50.0%/50.0%) [DE]
Banega: 2 (100.0%/0.0%/0.0%) [VV]

Banega
Lio: 2 (50.0%/50.0%/0.0%) [VE]
Crysis: 2 (0.0%/0.0%/100.0%) [DD]
Fox: 2 (50.0%/50.0%/0.0%) [VE]
David: 2 (0.0%/0.0%/100.0%) [DD]

Penn
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Tiago: 1 (0.0%/0.0%/100.0%) [D]
Atlas: 1 (100.0%/0.0%/0.0%) [V]

Voodoo
Penn: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Atlas: 1 (100.0%/0.0%/0.0%) [V]
Lawyer: 1 (0.0%/0.0%/100.0%) [D]

Tiago
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]
Penn: 1 (100.0%/0.0%/0.0%) [V]
Lawyer: 1 (100.0%/0.0%/0.0%) [V]

Atlas
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Lawyer: 1 (0.0%/0.0%/100.0%) [D]
Voodoo: 1 (0.0%/0.0%/100.0%) [D]
Penn: 1 (0.0%/0.0%/100.0%) [D]

Lawyer
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 1 (100.0%/0.0%/0.0%) [V]
Tiago: 1 (0.0%/0.0%/100.0%) [D]
Voodoo: 1 (100.0%/0.0%/0.0%) [V]

Sarafi


Scorpion

