ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Hulk           8   3   9     20   10 EDEVVVDDDEDDVVVVDVDD
Professor      5   4  10     19    2 VVDEDDVDVEDDDDVEEDD
Razvan         9   1   9     19   18 EDVDDDDVVVVDDVDVVDV
Sensei         9   3   7     19    1 DVEVVDVDDVVVVDDDEEV
Snail         10   3   6     19    2 DVDEVVVVDDVVVDDEEVV
Scorpion       6   4   6     16    0 VDDVVVVVDEDEDDEE
Cyclop         7   5   4     16    0 EVEDVDVDDVVEVEVE
Sarafi         5   3   8     16    6 DVEDEDDVVEDVDVDD
William        6   2   8     16    5 EDDVDDDDVVEDDVVV
Seoul          7   4   5     16    0 VDVVEVVDDDEVVEDE
Jack           4   6   5     15    0 DVEVEEVDEEDDVDE
Furious        7   2   6     15    6 VDVDEVVVEDVDDVD
Lucas          6   4   4     14    4 EDVEVEDVDEVVDV
Vendetta       4   4   6     14    0 VEDEDDEDVVVDDE
Kratos         6   2   6     14    7 EDVDDDEVVDDVVV
Shaolin        5   0   5     10   10 VDDDDVVDVV
Jose           4   1   5     10    3 DDVDVVEVDD
Carlos         3   0   7     10   10 DVDVDDVDDD
Jetli          6   1   2      9    3 VDVDVEVVV
Doctor         5   0   4      9    9 VVVVDDDDV


VS RIVALES

Hulk
Razvan: 5 (40.0%/20.0%/40.0%)
Professor: 5 (60.0%/20.0%/20.0%)
Sensei: 5 (20.0%/20.0%/60.0%)
Snail: 5 (40.0%/0.0%/60.0%)

Professor
Sensei: 5 (40.0%/20.0%/40.0%)
Hulk: 5 (20.0%/20.0%/60.0%)
Razvan: 5 (40.0%/0.0%/60.0%)
Snail: 4 (0.0%/50.0%/50.0%)

Razvan
Hulk: 5 (40.0%/20.0%/40.0%)
Snail: 5 (40.0%/0.0%/60.0%)
Professor: 5 (60.0%/0.0%/40.0%)
Sensei: 4 (50.0%/0.0%/50.0%)

Sensei
Professor: 5 (40.0%/20.0%/40.0%)
Snail: 5 (40.0%/20.0%/40.0%)
Hulk: 5 (60.0%/20.0%/20.0%)
Razvan: 4 (50.0%/0.0%/50.0%)

Snail
Sensei: 5 (40.0%/20.0%/40.0%)
Razvan: 5 (60.0%/0.0%/40.0%)
Hulk: 5 (60.0%/0.0%/40.0%)
Professor: 4 (50.0%/50.0%/0.0%)

Scorpion
William: 4 (50.0%/0.0%/50.0%)
Sarafi: 4 (25.0%/25.0%/50.0%)
Seoul: 4 (25.0%/25.0%/50.0%)
Cyclop: 4 (50.0%/50.0%/0.0%)

Cyclop
William: 4 (50.0%/25.0%/25.0%)
Seoul: 4 (50.0%/25.0%/25.0%)
Sarafi: 4 (75.0%/25.0%/0.0%)
Scorpion: 4 (0.0%/50.0%/50.0%)

Sarafi
Seoul: 4 (25.0%/25.0%/50.0%)
Scorpion: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (0.0%/25.0%/75.0%)
William: 4 (50.0%/0.0%/50.0%)

William
Cyclop: 4 (25.0%/25.0%/50.0%)
Scorpion: 4 (50.0%/0.0%/50.0%)
Seoul: 4 (25.0%/25.0%/50.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)

Seoul
Sarafi: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (25.0%/25.0%/50.0%)
William: 4 (50.0%/25.0%/25.0%)
Scorpion: 4 (50.0%/25.0%/25.0%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Kratos: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Vendetta
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Kratos
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)

Shaolin
Jose: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Doctor
Jose: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
