ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Ultrex         4   4  16     24    1 DDVVDDDDEDDVDEDDVDDDDEED
Carlos        12   7   5     24    4 VVEDVVVVEDEDEVVVEVEEDDVV
Jose           9   7   8     24    7 DEDEDDVVEVEDEVEDEDDVVVVV
Doctor         8   7   9     24    4 DEVVDEDDVDEVVEEDDEVEVVDD
Shaolin        7   4  13     24    5 VEEDVVDDDDEDDDDDVVEVDDDV
Jack          10   7   7     24    0 VVDDVEDEVDEVEDVDVVVVEDEE
Jetli          9   5  10     24    6 DEVEDEVDVVVVDEVVDEDDVDDD
Kratos        11   3   9     23    5 DVDVEDVVVDDVVDVEDEVDVDV
Furious       13   5   5     23    0 VDVVVVEEEVDVVVVDDEDVVVE
Vendetta       8   5   9     22    0 DVDDVVDEVEDDVDEVVDVDEE
Professor      8   2   5     15    5 VVDEDDDVVEVDVVV
Snail          5   3   7     15    8 DDEDVEEVDVDVDDV
Razvan         6   1   7     14    4 VDVDDVDVVEDVDD
Sensei         5   3   6     14    8 DEDEVEVDDVDVVD
Rossi          7   1   6     14    9 VVVVEVDDDDVDVD
Tifosi         6   4   2     12    0 VEDVVVEEDVVE
Kangal         3   3   6     12    0 DDDDVDVEEVDE
Kingston       7   2   3     12    3 DVVVVVEVEDDV
Arthur         5   3   4     12    3 VEEVDDVDEDVV
Habibi         2   2   8     12    2 DVEDDDDDVEDD
Bruno          3   1   6     10    5 DDDVEVDVDD
Eminem         7   2   1     10    5 VVEVEDVVVV
Fernando       5   3   2     10    2 VVEVEVDEVD
Amado          2   3   4      9    1 DDVDEEVED
Shelby         2   1   6      9    3 DVDDDEDDV
Hawk           2   2   4      8    4 EDDEDVVD
William        4   2   2      8    2 DVDEVEVV
Scorpion       3   1   3      7    3 VDVEVDD
Sarafi         2   3   2      7    1 EVVEDED
Seoul          0   0   0      0    0 


VS RIVALES

Ultrex
Furious: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Jack: 6 (0.0%/33.3%/66.7%) [DDDEDE]
Vendetta: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Kratos: 6 (33.3%/0.0%/66.7%) [VDVDDD]

Carlos
Jose: 6 (33.3%/50.0%/16.7%) [VVEEED]
Jetli: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Shaolin: 6 (50.0%/50.0%/0.0%) [EVEVEV]
Doctor: 6 (50.0%/16.7%/33.3%) [DVDVEV]

Jose
Carlos: 6 (16.7%/50.0%/33.3%) [DDEEEV]
Shaolin: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Doctor: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Jetli: 6 (50.0%/16.7%/33.3%) [EVDDVV]

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Jetli: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Jose: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Carlos: 6 (33.3%/16.7%/50.0%) [VDVDED]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Jose: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Carlos: 6 (0.0%/50.0%/50.0%) [EDEDED]
Jetli: 6 (33.3%/0.0%/66.7%) [DDDDVV]

Jack
Ultrex: 6 (66.7%/33.3%/0.0%) [VVVEVE]
Kratos: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Vendetta: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVDVE]

Jetli
Carlos: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Doctor: 6 (16.7%/66.7%/16.7%) [EEVEED]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Jose: 6 (33.3%/16.7%/50.0%) [EDVVDD]

Kratos
Jack: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Furious: 6 (16.7%/16.7%/66.7%) [VDDDED]
Ultrex: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Vendetta: 5 (60.0%/20.0%/20.0%) [VVVED]

Furious
Ultrex: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Kratos: 6 (66.7%/16.7%/16.7%) [DVVVEV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Vendetta: 5 (60.0%/20.0%/20.0%) [VEVDV]

Vendetta
Ultrex: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Jack: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Kratos: 5 (20.0%/20.0%/60.0%) [DDDEV]
Furious: 5 (20.0%/20.0%/60.0%) [DEDVD]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VDVV]
Razvan: 4 (50.0%/25.0%/25.0%) [VDEV]
Rossi: 4 (50.0%/0.0%/50.0%) [DDVV]
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DVDD]
Rossi: 4 (25.0%/25.0%/50.0%) [DEVD]
Sensei: 4 (25.0%/50.0%/25.0%) [EEDV]
Razvan: 3 (66.7%/0.0%/33.3%) [DVV]

Razvan
Sensei: 4 (50.0%/0.0%/50.0%) [VDVD]
Professor: 4 (25.0%/25.0%/50.0%) [DVED]
Snail: 3 (33.3%/0.0%/66.7%) [VDD]
Rossi: 3 (66.7%/0.0%/33.3%) [DVV]

Sensei
Razvan: 4 (50.0%/0.0%/50.0%) [DVDV]
Snail: 4 (25.0%/50.0%/25.0%) [EEVD]
Rossi: 3 (33.3%/0.0%/66.7%) [DVD]
Professor: 3 (33.3%/33.3%/33.3%) [EDV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [VEDV]
Professor: 4 (50.0%/0.0%/50.0%) [VVDD]
Sensei: 3 (66.7%/0.0%/33.3%) [VDV]
Razvan: 3 (33.3%/0.0%/66.7%) [VDD]

Tifosi
Habibi: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (66.7%/33.3%/0.0%) [EVV]
Kingston: 3 (33.3%/33.3%/33.3%) [DEV]
Kangal: 3 (33.3%/66.7%/0.0%) [VEE]

Kangal
Habibi: 3 (33.3%/33.3%/33.3%) [DVE]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/0.0%/66.7%) [DVD]
Tifosi: 3 (0.0%/66.7%/33.3%) [DEE]

Kingston
Arthur: 3 (33.3%/33.3%/33.3%) [DVE]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]
Habibi: 3 (100.0%/0.0%/0.0%) [VVV]

Arthur
Kingston: 3 (33.3%/33.3%/33.3%) [VDE]
Tifosi: 3 (0.0%/33.3%/66.7%) [EDD]
Habibi: 3 (66.7%/33.3%/0.0%) [EVV]
Kangal: 3 (66.7%/0.0%/33.3%) [VDV]

Habibi
Tifosi: 3 (33.3%/0.0%/66.7%) [DDV]
Kangal: 3 (33.3%/33.3%/33.3%) [VDE]
Arthur: 3 (0.0%/33.3%/66.7%) [EDD]
Kingston: 3 (0.0%/0.0%/100.0%) [DDD]

Bruno
Fernando: 3 (0.0%/33.3%/66.7%) [DED]
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Shelby: 2 (100.0%/0.0%/0.0%) [VV]

Eminem
Amado: 3 (66.7%/33.3%/0.0%) [VEV]
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Fernando: 2 (50.0%/50.0%/0.0%) [EV]
Shelby: 2 (100.0%/0.0%/0.0%) [VV]

Fernando
Bruno: 3 (66.7%/33.3%/0.0%) [VEV]
Shelby: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 2 (0.0%/50.0%/50.0%) [ED]
Amado: 2 (50.0%/50.0%/0.0%) [VE]

Amado
Eminem: 3 (0.0%/33.3%/66.7%) [DED]
Shelby: 2 (0.0%/50.0%/50.0%) [DE]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Shelby
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/50.0%/0.0%) [VE]
Eminem: 2 (0.0%/0.0%/100.0%) [DD]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Hawk
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (0.0%/0.0%/100.0%) [DDD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

William
Scorpion: 3 (33.3%/33.3%/33.3%) [DEV]
Hawk: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Scorpion
William: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/50.0%/0.0%) [VE]

Seoul

