ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Doctor        12   5   7     24    7 VVDEEDDEVVVEVVVVEVDVDDDV
Carlos        12   3   9     24    1 DDVDVVVVVDEVVDVVDDVDEVED
Shaolin       11   2  11     24    3 VVVDDDVEDDDDDVDVVVVDEVVD
Jetli          6   8  10     24    1 DEDVEEDEDVEVDDDDEEDVVDEV
Titan          7   6  11     24    6 DEEVVEEDVDEDDVDDDEDVDVDV
Eros           7   3   5     15    0 VVDDVDDEDVEVVVE
Lio            3   5   7     15    0 DEVEDDDDVEVDDEE
Banega         6   1   7     14   11 VDEDDVVVVDVDDD
Goat           5   2   7     14    0 DDDVVVDEDDVDVE
David          7   5   2     14    0 EVVVVVVDEEDVEE
Vendetta       3   4   5     12    5 DEVEVEEDDDDV
Furious        6   2   4     12    4 VVDDDVEEVVVD
Kratos         4   4   4     12    4 EDEVEDVEVDDV
William        3   0   7     10   10 DDDVDDVDDV
Voodoo         8   2   0     10    3 VVEVVVEVVV
Snake          5   2   3     10    1 EVVDVVVDED
Lawyer         3   4   2      9    0 EEDVDEVVE
Penn           1   0   8      9    9 DVDDDDDDD
Kingston       3   0   0      3    3 VVV
Arthur         0   1   2      3    1 DED
Viper          0   1   1      2    0 DE
Tifosi         1   0   1      2    2 VD
Fred           0   2   0      2    0 EE
Jack           0   0   0      0    0 
Baba           0   0   0      0    0 


VS RIVALES

Doctor
Jetli: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/50.0%/0.0%)

Carlos
Shaolin: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (66.7%/33.3%/0.0%)
Titan: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (33.3%/16.7%/50.0%)
Titan: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (16.7%/16.7%/66.7%)

Jetli
Doctor: 6 (16.7%/33.3%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)
Carlos: 6 (0.0%/33.3%/66.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)

Titan
Shaolin: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (33.3%/50.0%/16.7%)
Doctor: 6 (0.0%/50.0%/50.0%)
Carlos: 6 (50.0%/0.0%/50.0%)

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/75.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/33.3%/66.7%)

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/0.0%/66.7%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)

David
Lio: 4 (25.0%/75.0%/0.0%)
Eros: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Vendetta
Furious: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (16.7%/50.0%/33.3%)

Furious
Vendetta: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)

Kratos
Vendetta: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/16.7%/50.0%)

William
Voodoo: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Voodoo
William: 3 (100.0%/0.0%/0.0%)
Penn: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (33.3%/66.7%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (0.0%/100.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Kingston
Viper: 1 (100.0%/0.0%/0.0%)
Tifosi: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Arthur
Tifosi: 1 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/100.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)

Viper
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/100.0%/0.0%)

Tifosi
Arthur: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)

Fred
Arthur: 1 (0.0%/100.0%/0.0%)
Viper: 1 (0.0%/100.0%/0.0%)

Jack


Baba

