ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Banega         9   3  12     24    9 EDVDDDEVVDDVVVEVDDDVVDDD
Goat          10   3  11     24   12 EVDEVDDDDVVEDDVDVVVVDDVD
Crysis        13   2   9     24    7 VVVDDVVVVVDEDDDDEVDVVVDV
Eros          10   6   8     24    7 DEDEVDEVDVVEVDEVEVVDDDVV
Scorpion      15   3   6     24    2 DVDVDVVDVVVVDDEEVVVVVEVV
Fox           10   2  12     24   13 DEVVVVDDDDEDVVVDDDDDVVDV
Penn           6   3  15     24    2 DDDVVDDEDDDDVVDDDDDVEEVD
Snake         15   0   9     24   24 VVVDVVVDDVVDVVVDDVVVDVDD
Voodoo         6   2  16     24    9 VDDDVDVEDDDVDDEVDDDDDDDV
William       13   2   9     24    3 VDVVDDDVVVDVDVEVVVDDEVDV
Vendetta       8   4   3     15    3 EVVVVDEEDVVEDVV
Baba           6   6   3     15    0 EEVEDVEDVEVVVDE
Kangal         6   1   7     14   11 DDEVVVVDDDDVVD
Fred           3   4   7     14    0 VDDDDEVEVDDEDE
Viper          4   3   7     14    5 EDVDDEDVEDVDVD
Jack           6   2   5     13    3 DVDDVEDVDEVVV
Lucas          3   5   5     13    3 EDVDVEEEDEVDD
Kratos         6   3   4     13    3 EDVVDEVVVEDDV
Ultrex         3   1   9     13    6 VDDDDDEDVDDVD
Lio            7   3   2     12    2 VVVVVEEDVEVD
Fernando       4   1   5     10    7 VVEDVDVDDD
Bruno          5   1   4     10    3 DDVDDVEVVV
Jose           3   3   4     10    0 DEDVEDVDVE
Titan          4   1   5     10    5 VDDVEVVDDD
Eminem         6   0   4     10   10 VVDVVDDVVD
Snail          5   3   2     10    0 VEVVEVDDVE
Carlos         5   1   3      9    3 DDVDVEVVV
Leon           2   1   6      9    7 DEVVDDDDD
Shaolin        2   1   6      9    4 DDVDEDDVD
Hulk           6   0   3      9    9 VVDDDVVVV


VS RIVALES

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (16.7%/0.0%/83.3%)
Eros: 6 (16.7%/33.3%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
Eros: 6 (16.7%/33.3%/50.0%)

Crysis
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 6 (83.3%/0.0%/16.7%)
Goat: 6 (33.3%/0.0%/66.7%)
Fox: 6 (50.0%/16.7%/33.3%)

Eros
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (50.0%/33.3%/16.7%)

Scorpion
Snake: 6 (50.0%/0.0%/50.0%)
Penn: 6 (66.7%/16.7%/16.7%)
William: 6 (66.7%/16.7%/16.7%)
Voodoo: 6 (66.7%/16.7%/16.7%)

Fox
Goat: 6 (50.0%/0.0%/50.0%)
Eros: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)
Banega: 6 (33.3%/0.0%/66.7%)

Penn
William: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (16.7%/0.0%/83.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Snake
Scorpion: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (100.0%/0.0%/0.0%)
Penn: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/0.0%/83.3%)

Voodoo
William: 6 (33.3%/0.0%/66.7%)
Snake: 6 (0.0%/0.0%/100.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Penn: 6 (50.0%/16.7%/33.3%)

William
Penn: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (66.7%/0.0%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (83.3%/0.0%/16.7%)

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 3 (33.3%/66.7%/0.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 4 (50.0%/50.0%/0.0%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Fred: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Fred
Kangal: 4 (50.0%/0.0%/50.0%)
Baba: 4 (0.0%/50.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Viper
Baba: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (0.0%/25.0%/75.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Jack
Ultrex: 4 (50.0%/0.0%/50.0%)
Lucas: 3 (33.3%/66.7%/0.0%)
Kratos: 3 (33.3%/0.0%/66.7%)
Lio: 3 (66.7%/0.0%/33.3%)

Lucas
Kratos: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/66.7%/33.3%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Lio: 3 (0.0%/33.3%/66.7%)

Kratos
Lucas: 4 (50.0%/25.0%/25.0%)
Lio: 3 (0.0%/66.7%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (66.7%/0.0%/33.3%)

Ultrex
Jack: 4 (50.0%/0.0%/50.0%)
Lio: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Kratos: 3 (33.3%/0.0%/66.7%)

Lio
Ultrex: 3 (100.0%/0.0%/0.0%)
Kratos: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (66.7%/33.3%/0.0%)
Jack: 3 (33.3%/0.0%/66.7%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Jose
Titan: 3 (33.3%/33.3%/33.3%)
Snail: 3 (0.0%/66.7%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)

Titan
Jose: 3 (33.3%/33.3%/33.3%)
Hulk: 3 (33.3%/0.0%/66.7%)
Snail: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (100.0%/0.0%/0.0%)

Snail
Shaolin: 3 (66.7%/33.3%/0.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)

Carlos
Fernando: 3 (66.7%/0.0%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Shaolin
Snail: 3 (0.0%/33.3%/66.7%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Hulk
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)
