ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Eros          11   5   4     20    2 EVVVDDDVVVVEDVEVEEVV
Fox            5   4  10     19    0 DDDVVVEDDDDVDDDEVEE
David         10   6   3     19    0 EEVVVVEEDDVVVVVDEVE
Crysis         7   3   9     19    1 VVDDDVVEVDDDVDEVDED
Lio            4   4  11     19    2 DEDDDDDVVVEDVDDEEDD
Penn           6   5   5     16    5 VDDVEVEEEDEVVVDD
Tiago          4   3   9     16    3 VEDDVDDEVDDDEDDV
Voodoo        13   0   3     16   16 DVVVVDVVVVVVVDVV
Atlas          0   3  13     16    3 DDDDDEDDDEDDEDDD
Snake         10   3   3     16    4 VEVVDVVEDVVEDVVV
Professor      7   3   5     15    4 VVEDVEVVVVEDDDD
Snail          5   1   9     15   13 DEDDDDVVDDVDVVD
Razvan         3   5   6     14    1 EDVDEEDDDDVEEV
Rossi          5   4   5     14    2 EEDVVDDVVEDEDV
Sensei         8   3   3     14    1 EVVVEDVDVDVVEV
William        3   2   3      8    2 DVVVEEDD
Hawk           4   2   2      8    3 EDVDEVVV
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Seoul          0   0   0      0    0 


VS RIVALES

Eros
David: 5 (20.0%/40.0%/40.0%) [EDVDE]
Fox: 5 (60.0%/20.0%/20.0%) [VDVVE]
Crysis: 5 (60.0%/20.0%/20.0%) [VDVEV]
Lio: 5 (80.0%/20.0%/0.0%) [VVEVV]

Fox
Crysis: 5 (40.0%/0.0%/60.0%) [DVDDV]
Eros: 5 (20.0%/20.0%/60.0%) [DVDDE]
David: 5 (0.0%/40.0%/60.0%) [DEDDE]
Lio: 4 (50.0%/25.0%/25.0%) [VDVE]

David
Eros: 5 (40.0%/40.0%/20.0%) [EVDVE]
Lio: 5 (60.0%/20.0%/20.0%) [EVDVV]
Fox: 5 (60.0%/40.0%/0.0%) [VEVVE]
Crysis: 4 (50.0%/25.0%/25.0%) [VEVD]

Crysis
Fox: 5 (60.0%/0.0%/40.0%) [VDVVD]
Lio: 5 (40.0%/20.0%/40.0%) [VVDDE]
Eros: 5 (20.0%/20.0%/60.0%) [DVDED]
David: 4 (25.0%/25.0%/50.0%) [DEDV]

Lio
Crysis: 5 (40.0%/20.0%/40.0%) [DDVVE]
David: 5 (20.0%/20.0%/60.0%) [EDVDD]
Eros: 5 (0.0%/20.0%/80.0%) [DDEDD]
Fox: 4 (25.0%/25.0%/50.0%) [DVDE]

Penn
Atlas: 4 (50.0%/50.0%/0.0%) [VEEV]
Voodoo: 4 (50.0%/0.0%/50.0%) [DVDV]
Snake: 4 (0.0%/50.0%/50.0%) [DEED]
Tiago: 4 (50.0%/25.0%/25.0%) [VEVD]

Tiago
Atlas: 4 (75.0%/25.0%/0.0%) [VVVE]
Snake: 4 (0.0%/25.0%/75.0%) [EDDD]
Voodoo: 4 (0.0%/0.0%/100.0%) [DDDD]
Penn: 4 (25.0%/25.0%/50.0%) [DEDV]

Voodoo
Snake: 4 (75.0%/0.0%/25.0%) [DVVV]
Penn: 4 (50.0%/0.0%/50.0%) [VDVD]
Tiago: 4 (100.0%/0.0%/0.0%) [VVVV]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]

Atlas
Tiago: 4 (0.0%/25.0%/75.0%) [DDDE]
Penn: 4 (0.0%/50.0%/50.0%) [DEED]
Snake: 4 (0.0%/0.0%/100.0%) [DDDD]
Voodoo: 4 (0.0%/0.0%/100.0%) [DDDD]

Snake
Voodoo: 4 (25.0%/0.0%/75.0%) [VDDD]
Tiago: 4 (75.0%/25.0%/0.0%) [EVVV]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]
Penn: 4 (50.0%/50.0%/0.0%) [VEEV]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VVVD]
Razvan: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DDDV]
Rossi: 4 (25.0%/25.0%/50.0%) [EDDV]
Sensei: 4 (50.0%/0.0%/50.0%) [DVVD]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]

Razvan
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Professor: 4 (25.0%/25.0%/50.0%) [DEDV]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Rossi: 3 (0.0%/33.3%/66.7%) [DDE]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [EVVD]
Professor: 4 (25.0%/50.0%/25.0%) [EDEV]
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Razvan: 3 (66.7%/33.3%/0.0%) [VVE]

Sensei
Razvan: 4 (25.0%/75.0%/0.0%) [EEVE]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (100.0%/0.0%/0.0%) [VVV]
Professor: 3 (66.7%/0.0%/33.3%) [VDV]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

