ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Kratos         7   2   6     15    8 VEVDVDEVVDDDDVV
Lucas          7   2   6     15    1 DDVVDVVEDDVVVED
Furious        4   2   8     14    1 DDDVVDDDEDDVEV
Ultrex         4   5   5     14    1 VEDVDVEDEVDEED
Lio            7   3   4     14    1 VDVDDEVVVVVEED
Jetli          4   3   3     10    1 EDDEDVVVEV
Shaolin        2   4   4     10    3 DEVEDEEDDV
Hulk           6   0   4     10   10 VVVVVDDDVD
Titan          3   4   2      9    0 EDDVVEVEE
Jose           2   3   4      9    1 EDVDEVDED
Sensei         5   0   3      8    8 DDVVVVDV
Habibi         5   1   1      7    0 VVVVDVE
Tifosi         2   3   2      7    0 EVDEVDE
Razvan         2   1   4      7    6 EDDDDVV
Professor      1   1   5      7    3 VDDEDDD
Walnut         2   0   2      4    4 DVVD
Vito           4   0   0      4    4 VVVV
Sarafi         1   0   3      4    4 VDDD
Cyclop         0   0   4      4    4 DDDD
Seoul          3   0   1      4    4 VDVV


VS RIVALES

Kratos
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/0.0%/75.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)

Furious
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Lio: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (66.7%/0.0%/33.3%)

Ultrex
Furious: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Jetli
Titan: 3 (0.0%/66.7%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Shaolin
Hulk: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Hulk
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Titan
Jetli: 3 (33.3%/66.7%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Sensei
Habibi: 2 (50.0%/0.0%/50.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)
Professor: 2 (100.0%/0.0%/0.0%)

Habibi
Sensei: 2 (50.0%/0.0%/50.0%)
Professor: 2 (100.0%/0.0%/0.0%)
Tifosi: 2 (50.0%/50.0%/0.0%)
Razvan: 1 (100.0%/0.0%/0.0%)

Tifosi
Razvan: 2 (50.0%/50.0%/0.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/50.0%/50.0%)
Professor: 1 (0.0%/100.0%/0.0%)

Razvan
Tifosi: 2 (0.0%/50.0%/50.0%)
Professor: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Habibi: 1 (0.0%/0.0%/100.0%)

Professor
Razvan: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/0.0%/100.0%)
Sensei: 2 (0.0%/0.0%/100.0%)
Tifosi: 1 (0.0%/100.0%/0.0%)

Walnut
Vito: 1 (0.0%/0.0%/100.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Vito
Walnut: 1 (100.0%/0.0%/0.0%)
Seoul: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)

Sarafi
Cyclop: 1 (100.0%/0.0%/0.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Vito: 1 (0.0%/0.0%/100.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Cyclop
Sarafi: 1 (0.0%/0.0%/100.0%)
Seoul: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Vito: 1 (0.0%/0.0%/100.0%)

Seoul
Cyclop: 1 (100.0%/0.0%/0.0%)
Vito: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
