ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Delpiero       6   7  11     24    1 DDVDEVEEVDVVDEDDEVDDEDED
Sensei         8   7   9     24    3 VEEVEEDDDEVDVDDDEDVVEVVD
Ken           12   4   8     24    8 DVEVVDVVEVDVVEVEDDDDVVDV
Tifosi        11   4   9     24    1 VVDDDDEVEVDVDVVVVEVDDDEV
Crysis         8   4  12     24    4 DDDVVVDDVVVDEDEDDEDEDVVD
Professor      9   6   9     24    6 EDDVEVDEEDDDVDEVVEVVDVDV
Jack           7   7   9     23    0 VVVEDDVEVDDEDVDVDEEDEDE
Eros          11   5   7     23    0 VEDEDVDVDDVDEVVDVVEVVVE
Banega         7   6  10     23    4 DEDEDDVEEVVEVDVDDDEVDDV
David         12   4   7     23    2 DVVEVVVDDEDVVDEVVVVDEVD
Seoul          4   4  13     21    4 VDVEDDDDDDDDDVEEEDDVD
Vito          11   1   9     21    5 VVDDVVVDDVVVDVDEDDDVV
Spark         13   2   6     21    7 VVEVVDVVDDVDDEVVVVVVD
Doctor        10   2   9     21    5 DDVVVVDDVVDEVVDEDVVDD
Voodoo         9   5   5     19    2 DEEVVDEDVVEVVDVVEVD
Sarafi        10   2   7     19    3 VVVVDVVDDDEDVVVEVDD
William        6   1  11     18    1 DVDDVDDVDVDVDDDDEV
Lawyer         5   3  10     18    8 VDEDDDEDVEVDDDDVDV
Hawk           9   3   6     18    2 DEDVVVVVDEDVVDVEDV
Kratos         7   3   5     15    2 DVVDVVDEDVVEEVD
Ultrex         5   6   4     15    2 VDEEDEVEVDEVEDV
Lucas          3   3   8     14    2 DDEVVDEVDDDEDD
Fox            6   4   4     14    2 VEVVDDDEVEVEVD
Furious        6   2   6     14    2 VDDDEVVDVDDEVV
Cyclop         5   1   6     12    0 DDDDDDVVVVVE
Jetli          6   2   2     10    2 VVVEDVVEVD
Rossi          4   3   3     10    2 DVVEEDVEDV
Snail          3   0   7     10   10 DDDDVVVDDD
Jose           3   0   6      9    9 DVDVDDDDV
Habibi         5   1   3      9    4 VDVDEDVVV


VS RIVALES

Delpiero
Sensei: 6 (16.7%/50.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (16.7%/16.7%/66.7%)

Sensei
Delpiero: 6 (33.3%/50.0%/16.7%)
Professor: 6 (16.7%/50.0%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Ken
Tifosi: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)

Tifosi
Ken: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)

Crysis
Eros: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)

Professor
Sensei: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/16.7%/16.7%)

Jack
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (33.3%/33.3%/33.3%)
Banega: 5 (20.0%/60.0%/20.0%)

Eros
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
David: 5 (40.0%/20.0%/40.0%)

Banega
David: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (66.7%/16.7%/16.7%)
Jack: 5 (20.0%/60.0%/20.0%)

David
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 5 (40.0%/20.0%/40.0%)

Seoul
Doctor: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Spark: 6 (0.0%/33.3%/66.7%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Spark: 6 (33.3%/0.0%/66.7%)

Spark
Cyclop: 3 (66.7%/0.0%/33.3%)
Doctor: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (66.7%/33.3%/0.0%)
Vito: 6 (66.7%/0.0%/33.3%)

Doctor
Seoul: 6 (66.7%/16.7%/16.7%)
Spark: 6 (50.0%/0.0%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/33.3%/33.3%)

Voodoo
Sarafi: 5 (60.0%/20.0%/20.0%)
Hawk: 5 (40.0%/20.0%/40.0%)
Lawyer: 5 (20.0%/60.0%/20.0%)
William: 4 (75.0%/0.0%/25.0%)

Sarafi
Voodoo: 5 (20.0%/20.0%/60.0%)
Lawyer: 4 (100.0%/0.0%/0.0%)
William: 5 (60.0%/0.0%/40.0%)
Hawk: 5 (40.0%/20.0%/40.0%)

William
Lawyer: 5 (40.0%/0.0%/60.0%)
Hawk: 4 (25.0%/25.0%/50.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)

Lawyer
William: 5 (60.0%/0.0%/40.0%)
Sarafi: 4 (0.0%/0.0%/100.0%)
Voodoo: 5 (20.0%/60.0%/20.0%)
Hawk: 4 (25.0%/0.0%/75.0%)

Hawk
William: 4 (50.0%/25.0%/25.0%)
Voodoo: 5 (40.0%/20.0%/40.0%)
Sarafi: 5 (40.0%/20.0%/40.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (100.0%/0.0%/0.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Fox: 3 (0.0%/66.7%/33.3%)

Ultrex
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (0.0%/25.0%/75.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Lucas: 3 (33.3%/66.7%/0.0%)

Lucas
Fox: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (0.0%/0.0%/100.0%)
Ultrex: 3 (0.0%/66.7%/33.3%)
Furious: 3 (66.7%/33.3%/0.0%)

Fox
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (0.0%/50.0%/50.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Furious
Ultrex: 4 (75.0%/25.0%/0.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/0.0%/66.7%)
Lucas: 3 (0.0%/33.3%/66.7%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (33.3%/33.3%/33.3%)

Jetli
Snail: 3 (66.7%/0.0%/33.3%)
Jose: 3 (66.7%/0.0%/33.3%)
Habibi: 2 (100.0%/0.0%/0.0%)
Rossi: 2 (0.0%/100.0%/0.0%)

Rossi
Habibi: 3 (0.0%/33.3%/66.7%)
Snail: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (0.0%/100.0%/0.0%)

Snail
Jetli: 3 (33.3%/0.0%/66.7%)
Rossi: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/0.0%/100.0%)

Jose
Jetli: 3 (33.3%/0.0%/66.7%)
Snail: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/0.0%/100.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Habibi
Rossi: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Snail: 2 (100.0%/0.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
