ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Viper          2   1   8     11    4 DDDDDVEDVDD
Fred           4   1   5     10    9 EVVDDVDDDV
Vito           5   3   2     10    4 EDEVVEVDVV
Bruno          2   4   4     10    0 EDEDDEVVDE
Amado          4   3   3     10    0 DVVDVEDVEE
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Hulk           1   1   2      4    2 DEDV
Razvan         3   0   1      4    4 VDVV
Sensei         2   1   1      4    2 VEVD
Professor      1   1   2      4    2 DEDV
Snail          1   1   2      4    3 EVDD
Seoul          0   1   0      1    0 E
Cyclop         1   0   0      1    1 V
Sarafi         0   1   0      1    0 E
William        0   0   1      1    1 D
Habibi         0   0   0      0    0 


VS RIVALES

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Hulk
Razvan: 1 (0.0%/0.0%/100.0%)
Professor: 1 (0.0%/100.0%/0.0%)
Sensei: 1 (0.0%/0.0%/100.0%)
Snail: 1 (100.0%/0.0%/0.0%)

Razvan
Hulk: 1 (100.0%/0.0%/0.0%)
Snail: 1 (0.0%/0.0%/100.0%)
Professor: 1 (100.0%/0.0%/0.0%)
Sensei: 1 (100.0%/0.0%/0.0%)

Sensei
Professor: 1 (100.0%/0.0%/0.0%)
Snail: 1 (0.0%/100.0%/0.0%)
Hulk: 1 (100.0%/0.0%/0.0%)
Razvan: 1 (0.0%/0.0%/100.0%)

Professor
Sensei: 1 (0.0%/0.0%/100.0%)
Hulk: 1 (0.0%/100.0%/0.0%)
Razvan: 1 (0.0%/0.0%/100.0%)
Snail: 1 (100.0%/0.0%/0.0%)

Snail
Sensei: 1 (0.0%/100.0%/0.0%)
Razvan: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Professor: 1 (0.0%/0.0%/100.0%)

Seoul
Sarafi: 1 (0.0%/100.0%/0.0%)

Cyclop
William: 1 (100.0%/0.0%/0.0%)

Sarafi
Seoul: 1 (0.0%/100.0%/0.0%)

William
Cyclop: 1 (0.0%/0.0%/100.0%)

Habibi

