ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Viper          7   7  10     24    3 DEDEEDDDVVEVEEVVVDDVEDDD
Fred           5  10   9     24    3 VEDDEVEEDDVDEEEVDEDEEDVD
Jack           8   6  10     24    3 DEEEDDDDEVVDEDVVVVVVEDDD
Kangal         9   6   9     24    4 EDVVDDVEDDEVEVDDEDVEDVVV
Baba          10   7   7     24    6 DEEVDVVEVVDDDEEEDEVVVVVD
Arthur        12   4   8     24    6 VEVEVDVVDVVDVEDDVEVDDVDV
David         11   6   7     24    3 VEVVVVEDEDVEVVVDDDVEEVDD
Banega        10   5   9     24    3 VVDVVVEDEDDDEVDEDVDVEVVD
Crysis         8   4  12     24    3 DDEDDVVVEDDVDDDEVDDDEVVV
Sarafi        11   3  10     24   19 EVEVEDVVVDDDDVDDVVDVDVVD
Snake          8   7   9     24    1 EVVEEVEEDDDVVVVDDEDDVDED
Hawk          10   4  10     24    1 VVDDEVEDDDVVDVDVEDVDVDEV
Voodoo        10   4  10     24    6 DDEVEDDDVVVDVDVDEEVVDVDV
Lio           11   3  10     24    4 VDEDDDVVVVVEVDDVVDDEDDVV
Fox           11   7   6     24    2 VVEEVVDVEDVVVDEVEEVDDEDV
Lucas         10   2  12     24    7 DVDDDVDVEVVDDDVDEVDDVVDV
Furious        5   8  11     24    1 DEVEDEDDDEEDVDEDDVEVDVED
Hulk          12   8   4     24    1 EVEVEDVVEVDVEDEDVVEVVVEV
Shaolin        9   4  11     24    3 VVEDDVDDDVEDDVEVDVVDEDVD
Lawyer        11   2  11     24   16 DDDEVDVEVVVDDDVVDVDVDVDV
Kratos        10   8   6     24    0 DDVDVDVVEVDEEVDEVEVEVEVE
Vendetta       8   7   9     24    9 VEEVDEVDEEDVEVEVDDDVDDVD
Jose          12   6   6     24    1 DVEVVEDVVVVDVDEDVDEVEVEV
Rossi          7   9   7     23    8 EDEVEEVVEDEEVEEDVDVDDDV
Habibi         5   1  17     23    9 DDDDDVDDDDVDVEVDDDDVDDD
Bruno          4   4   8     16    4 EDDVVVDDDEEEDDVD
Leon           6   1   9     16   14 DEVVVDDDDVDDVVDD
Amado          4   4   8     16    0 VDVEDEDDVDEDDDVE
Eminem         9   2   5     16    5 DVVDDEVVVVEVDVDV
Carlos        10   3   3     16    1 VDEDVVVVDVVEVVEV


VS RIVALES

Viper
Fred: 6 (33.3%/50.0%/16.7%)
Baba: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (16.7%/16.7%/66.7%)
Arthur: 6 (50.0%/16.7%/33.3%)

Fred
Viper: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (16.7%/50.0%/33.3%)
Baba: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (16.7%/33.3%/50.0%)

Jack
Banega: 6 (16.7%/50.0%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)

Kangal
Baba: 6 (0.0%/50.0%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (66.7%/16.7%/16.7%)
Fred: 6 (50.0%/33.3%/16.7%)

Baba
Arthur: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (50.0%/50.0%/0.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (33.3%/33.3%/33.3%)

Arthur
Baba: 6 (66.7%/0.0%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Kangal: 6 (66.7%/0.0%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)

David
Crysis: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (16.7%/33.3%/50.0%)

Banega
Jack: 6 (33.3%/50.0%/16.7%)
Lio: 6 (83.3%/0.0%/16.7%)
David: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (33.3%/16.7%/50.0%)

Crysis
David: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/0.0%/66.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/0.0%/50.0%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (16.7%/33.3%/50.0%)

Hawk
Voodoo: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)
Snake: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Voodoo
Hawk: 6 (33.3%/33.3%/33.3%)
Snake: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Lio
Crysis: 6 (66.7%/0.0%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/33.3%/16.7%)

Fox
Lucas: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Furious: 6 (66.7%/16.7%/16.7%)

Lucas
Fox: 6 (16.7%/33.3%/50.0%)
Furious: 6 (83.3%/0.0%/16.7%)
Kratos: 6 (33.3%/0.0%/66.7%)
Vendetta: 6 (33.3%/0.0%/66.7%)

Furious
Lucas: 6 (16.7%/0.0%/83.3%)
Vendetta: 6 (33.3%/50.0%/16.7%)
Kratos: 6 (16.7%/66.7%/16.7%)
Fox: 6 (16.7%/16.7%/66.7%)

Hulk
Rossi: 6 (33.3%/66.7%/0.0%)
Habibi: 6 (66.7%/0.0%/33.3%)
Jose: 6 (16.7%/66.7%/16.7%)
Shaolin: 6 (83.3%/0.0%/16.7%)

Shaolin
Jose: 6 (16.7%/16.7%/66.7%)
Habibi: 6 (83.3%/0.0%/16.7%)
Rossi: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (16.7%/0.0%/83.3%)

Lawyer
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)

Kratos
Vendetta: 6 (50.0%/33.3%/16.7%)
Fox: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)
Furious: 6 (16.7%/66.7%/16.7%)

Vendetta
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/50.0%/33.3%)
Fox: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)

Jose
Shaolin: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (16.7%/66.7%/16.7%)
Habibi: 6 (66.7%/0.0%/33.3%)

Rossi
Hulk: 6 (0.0%/66.7%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (16.7%/50.0%/33.3%)
Habibi: 5 (80.0%/20.0%/0.0%)

Habibi
Shaolin: 6 (16.7%/0.0%/83.3%)
Hulk: 6 (33.3%/0.0%/66.7%)
Rossi: 5 (0.0%/20.0%/80.0%)
Jose: 6 (33.3%/0.0%/66.7%)

Bruno
Leon: 4 (25.0%/25.0%/50.0%)
Amado: 4 (25.0%/25.0%/50.0%)
Eminem: 4 (25.0%/25.0%/50.0%)
Carlos: 4 (25.0%/25.0%/50.0%)

Leon
Amado: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Carlos: 4 (25.0%/0.0%/75.0%)
Eminem: 4 (25.0%/0.0%/75.0%)

Amado
Leon: 4 (50.0%/0.0%/50.0%)
Eminem: 4 (0.0%/25.0%/75.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Carlos: 4 (0.0%/50.0%/50.0%)

Eminem
Carlos: 4 (25.0%/0.0%/75.0%)
Amado: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Leon: 4 (75.0%/0.0%/25.0%)

Carlos
Eminem: 4 (75.0%/0.0%/25.0%)
Leon: 4 (75.0%/0.0%/25.0%)
Amado: 4 (50.0%/50.0%/0.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
