ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Baba          10   2   8     20   13 DDEVVVEVVDDVVVDVDVDD
Kangal         5   4  10     19    4 VEDDDDEDVEVVDVEDDDD
Fred           9   3   7     19   12 EVEVVDEVDDVDDVVVDDV
Vendetta       9   4   6     19    9 EEDVDVDEVEDVVDDVVVV
Arthur         7   3   9     19    4 VDVDDVEEDVDDDDEDVVV
Leon           5   1  10     16    8 DDVDDVVEDVDDVDDD
Bruno          8   1   7     16   15 EVDDVDDDVVVVDVVD
Doctor         6   5   5     16    0 EVEEDVDDDVEVVDVE
Kratos         4   6   5     15    3 DVEDEEDEVDEEDVV
Lucas          8   4   3     15    3 VVEVEVEDDDVEVVV
Carlos         7   3   5     15    5 DEVVVVEVDEVDDDV
Eminem         7   2   6     15    1 VEVDDVVDDDDVVEV
Ultrex         3   2   9     14    3 DDDDVEVDDVEDDD
Lio            6   2   6     14    4 DEVVDVDVVEDVDD
Furious        6   4   4     14    2 VEDVDEVEVDVEVD
Hulk           4   3   3     10    4 VEVEVEVDDD
Shaolin        2   3   5     10    0 DEDDDVEDVE
Jetli          5   3   2     10    4 DEEVVEVVDV
Titan          5   3   1      9    3 VVEEDEVVV
Jose           0   4   5      9    0 EDEEDDDDE


VS RIVALES

Baba
Arthur: 5 (60.0%/0.0%/40.0%)
Kangal: 5 (60.0%/0.0%/40.0%)
Fred: 5 (0.0%/40.0%/60.0%)
Vendetta: 5 (80.0%/0.0%/20.0%)

Kangal
Baba: 5 (40.0%/0.0%/60.0%)
Vendetta: 5 (20.0%/40.0%/40.0%)
Arthur: 5 (20.0%/40.0%/40.0%)
Fred: 4 (25.0%/0.0%/75.0%)

Fred
Vendetta: 5 (20.0%/20.0%/60.0%)
Arthur: 5 (40.0%/0.0%/60.0%)
Baba: 5 (60.0%/40.0%/0.0%)
Kangal: 4 (75.0%/0.0%/25.0%)

Vendetta
Fred: 5 (60.0%/20.0%/20.0%)
Kangal: 5 (40.0%/40.0%/20.0%)
Baba: 5 (20.0%/0.0%/80.0%)
Arthur: 4 (75.0%/25.0%/0.0%)

Arthur
Baba: 5 (40.0%/0.0%/60.0%)
Fred: 5 (60.0%/0.0%/40.0%)
Kangal: 5 (40.0%/40.0%/20.0%)
Vendetta: 4 (0.0%/25.0%/75.0%)

Leon
Doctor: 4 (25.0%/0.0%/75.0%)
Eminem: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Carlos: 4 (0.0%/25.0%/75.0%)

Bruno
Doctor: 4 (50.0%/25.0%/25.0%)
Carlos: 4 (75.0%/0.0%/25.0%)
Leon: 4 (50.0%/0.0%/50.0%)
Eminem: 4 (25.0%/0.0%/75.0%)

Doctor
Bruno: 4 (25.0%/25.0%/50.0%)
Leon: 4 (75.0%/0.0%/25.0%)
Carlos: 4 (25.0%/50.0%/25.0%)
Eminem: 4 (25.0%/50.0%/25.0%)

Kratos
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Furious: 3 (0.0%/66.7%/33.3%)

Lucas
Kratos: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Carlos
Bruno: 4 (25.0%/0.0%/75.0%)
Doctor: 4 (25.0%/50.0%/25.0%)
Leon: 4 (75.0%/25.0%/0.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Eminem
Leon: 4 (50.0%/0.0%/50.0%)
Doctor: 4 (25.0%/50.0%/25.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Carlos: 3 (33.3%/0.0%/66.7%)

Ultrex
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Lio
Lucas: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Furious
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (0.0%/50.0%/50.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
