ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Ultrex         8   5  11     24    5 DEVDDVEDEDVDVDEVDDEDVVVD
Vendetta       7   5  12     24    2 VDDDVEDDEVEDDDEDVVVVDEDD
Furious       11   5   8     24    9 VEVEDDVDDVEVEVEVDVDVVDVD
Fox           11   6   7     24    5 DVDVVEEVVEDVEDEVVVEDDVDV
Baba           9   5  10     24    7 DEVVVEDDVVEDDVEVEDDVDDDV
Fred           9  11   4     24    0 VEEEDEVEDDDVVVVEEVEEVVEE
Kangal         8   3  13     24    1 DVEDDDDVVVVVDDDDDVEDVDED
Arthur        11   5   8     24    9 VEDDVEVEDVEVVDEDVDVVDDVV
Shaolin        5   8  11     24    1 DDEVDDEEEDDEEVDVDEDDVVED
Hulk          13   5   6     24    7 VVVVVVDEVEDEDEVVEVDDVDVV
Jetli          5   8  11     24    2 DDEDDDEEDVEEVDEDEDDVDEVV
Jose           8   8   8     24    6 VVEDEVEEDVEEVDEDDEVVVDDD
Snail         12   5   7     24    0 DVDEEVVEVDVVDVDVVVVVDEDE
Lucas         10   5   9     24    3 VDEVEEVVDEDVVVDDDDDVEDVV
Amado         10   8   6     24    2 VVEVEDDDVEVVEEDDVEDEVEVV
Carlos        14   4   6     24    3 DVEVVEVVVDDDVDVVVVVEEVDV
Viper          7   8   9     24    0 EDVEEVEEDDDDDVVEVDDEVVDE
Fernando       4   5  15     24   11 DDVEEEDDDVEDEVDDDDDVDDDD
Leon          10   4  10     24    3 VEDDDVVVDVEDDVVVDDVEEDVD
Bruno          8   7   9     24    2 EDEDDVVDDEVVDEVDVEDEVEVD
Tifosi         7   5   8     20    7 EDVEDEDDVDVEEVVDDVVD
Razvan         7   8   5     20    1 EDVVVDEVDEEEEEDVVVED
Sensei         8  10   2     20    1 EDDEVVEVVEEEVEVVEEEV
Delpiero       4   6  10     20    1 DVVDDEDDEVEEDDEDDDEV
Professor      7   5   8     20    2 VEVDVDVVEDEDVDEDVEDD
Seoul          5   3   4     12    2 EEDVDVVVVEDD
Spark          4   2   6     12    0 DEDVVVVDDDDE
Walnut         3   4   5     12    0 VVEDDDDEVDEE
Vito           7   1   4     12    0 DDVDVVDVVVVE
Cyclop         5   2   5     12    1 VVVDDDEDDVEV


VS RIVALES

Ultrex
Vendetta: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/50.0%/0.0%)
Lucas: 6 (16.7%/0.0%/83.3%)

Vendetta
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/33.3%/50.0%)
Fox: 6 (16.7%/0.0%/83.3%)

Furious
Fox: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Fox
Furious: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (0.0%/50.0%/50.0%)
Vendetta: 6 (83.3%/0.0%/16.7%)

Baba
Fred: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (66.7%/0.0%/33.3%)

Fred
Baba: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (33.3%/50.0%/16.7%)
Viper: 6 (16.7%/83.3%/0.0%)

Kangal
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/0.0%/50.0%)
Fred: 6 (16.7%/50.0%/33.3%)
Baba: 6 (33.3%/0.0%/66.7%)

Arthur
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (16.7%/33.3%/50.0%)
Baba: 6 (50.0%/33.3%/16.7%)
Viper: 6 (50.0%/16.7%/33.3%)

Shaolin
Hulk: 6 (16.7%/33.3%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Snail: 6 (0.0%/50.0%/50.0%)
Jetli: 6 (33.3%/33.3%/33.3%)

Hulk
Jetli: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Snail: 6 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/33.3%/16.7%)

Jetli
Hulk: 6 (16.7%/16.7%/66.7%)
Snail: 6 (16.7%/16.7%/66.7%)
Jose: 6 (16.7%/66.7%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Jose
Snail: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (16.7%/66.7%/16.7%)
Hulk: 6 (16.7%/33.3%/50.0%)

Snail
Jose: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (50.0%/50.0%/0.0%)

Lucas
Vendetta: 6 (33.3%/33.3%/33.3%)
Fox: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (83.3%/0.0%/16.7%)

Amado
Fernando: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Carlos: 6 (33.3%/16.7%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)

Carlos
Leon: 6 (66.7%/16.7%/16.7%)
Fernando: 6 (50.0%/16.7%/33.3%)
Amado: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)

Viper
Baba: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Fred: 6 (0.0%/83.3%/16.7%)

Fernando
Amado: 6 (0.0%/33.3%/66.7%)
Carlos: 6 (33.3%/16.7%/50.0%)
Leon: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Leon
Carlos: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (66.7%/16.7%/16.7%)
Amado: 6 (33.3%/16.7%/50.0%)

Bruno
Leon: 6 (33.3%/16.7%/50.0%)
Amado: 6 (16.7%/66.7%/16.7%)
Fernando: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (16.7%/16.7%/66.7%)

Tifosi
Razvan: 5 (20.0%/40.0%/40.0%)
Delpiero: 5 (40.0%/20.0%/40.0%)
Professor: 5 (80.0%/0.0%/20.0%)
Sensei: 5 (0.0%/40.0%/60.0%)

Razvan
Tifosi: 5 (40.0%/40.0%/20.0%)
Professor: 5 (20.0%/40.0%/40.0%)
Sensei: 5 (20.0%/60.0%/20.0%)
Delpiero: 5 (60.0%/20.0%/20.0%)

Sensei
Professor: 5 (60.0%/40.0%/0.0%)
Delpiero: 5 (20.0%/60.0%/20.0%)
Razvan: 5 (20.0%/60.0%/20.0%)
Tifosi: 5 (60.0%/40.0%/0.0%)

Delpiero
Professor: 5 (0.0%/20.0%/80.0%)
Tifosi: 5 (40.0%/20.0%/40.0%)
Sensei: 5 (20.0%/60.0%/20.0%)
Razvan: 5 (20.0%/20.0%/60.0%)

Professor
Delpiero: 5 (80.0%/20.0%/0.0%)
Sensei: 5 (0.0%/40.0%/60.0%)
Razvan: 5 (40.0%/40.0%/20.0%)
Tifosi: 5 (20.0%/0.0%/80.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/66.7%/0.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (66.7%/0.0%/33.3%)

Spark
Walnut: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)

Walnut
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (0.0%/66.7%/33.3%)
Cyclop: 3 (0.0%/66.7%/33.3%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 3 (66.7%/0.0%/33.3%)
Spark: 3 (33.3%/33.3%/33.3%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/66.7%/0.0%)
Seoul: 3 (33.3%/0.0%/66.7%)
