ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Baba           6   4   5     15    6 EVVDVDEEEVDVDDV
Ultrex         3   5   7     15    2 DDDDEEEDEVVDEVD
Snail          7   5   3     15    1 VVVEEVVEDDEVVED
Sensei         4   5   6     15    1 DEEVEEDDVVVDDED
Furious        7   2   5     14    6 DEVDVDVEDVVVVD
Lucas          3   5   6     14    5 EVEVDEDEEDDDVD
Jack           6   6   2     14    1 VEEVEVVEEDVDEV
Hulk           6   4   4     14    0 EDDVDDVVEVVEVE
Rossi          6   5   3     14    5 EEVEVVVEEDVDDV
Delpiero       1   5   8     14    1 EDDDEDDDDEDEEV
Shaolin        3   2   7     12    5 DDDDDEEDVDVV
Doctor         6   3   3     12    2 VDVEVVEDDEVV
Jose           6   1   5     12    5 DVDVVVEVVDDD
Jetli          3   3   6     12    0 VVVDDDEDDEDE
Titan          6   3   3     12    0 DVEVDEVVVVDE
Hawk           3   2   5     10    6 DEDEDVDVVD
Walnut         5   3   2     10    0 VVVDVEVEDE
Cyclop         5   2   3     10    2 DEDVVDVEVV
William        1   1   7      9    6 VDEDDDDDD
Sarafi         5   2   2      9    0 DVVVEVDVE


VS RIVALES

Baba
Lucas: 4 (25.0%/50.0%/25.0%) [EVED]
Furious: 4 (50.0%/0.0%/50.0%) [VDVD]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 3 (33.3%/33.3%/33.3%) [DEV]

Ultrex
Jack: 4 (0.0%/75.0%/25.0%) [DEEE]
Lucas: 4 (50.0%/25.0%/25.0%) [DEVV]
Baba: 4 (25.0%/25.0%/50.0%) [DEVD]
Furious: 3 (0.0%/0.0%/100.0%) [DDD]

Snail
Sensei: 4 (50.0%/25.0%/25.0%) [VEDV]
Hulk: 4 (50.0%/25.0%/25.0%) [VVDE]
Delpiero: 4 (50.0%/25.0%/25.0%) [VVED]
Rossi: 3 (33.3%/66.7%/0.0%) [EEV]

Sensei
Snail: 4 (25.0%/25.0%/50.0%) [DEVD]
Delpiero: 4 (25.0%/75.0%/0.0%) [EEVE]
Rossi: 4 (25.0%/25.0%/50.0%) [EDVD]
Hulk: 3 (33.3%/0.0%/66.7%) [VDD]

Furious
Baba: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 4 (25.0%/25.0%/50.0%) [EDVD]
Ultrex: 3 (100.0%/0.0%/0.0%) [VVV]
Lucas: 3 (33.3%/33.3%/33.3%) [DEV]

Lucas
Baba: 4 (25.0%/50.0%/25.0%) [EDEV]
Ultrex: 4 (25.0%/25.0%/50.0%) [VEDD]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VED]

Jack
Ultrex: 4 (25.0%/75.0%/0.0%) [VEEE]
Furious: 4 (50.0%/25.0%/25.0%) [EVDV]
Lucas: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/33.3%/33.3%) [VED]

Hulk
Rossi: 4 (25.0%/50.0%/25.0%) [EDEV]
Snail: 4 (25.0%/25.0%/50.0%) [DDVE]
Sensei: 3 (66.7%/0.0%/33.3%) [DVV]
Delpiero: 3 (66.7%/33.3%/0.0%) [VVE]

Rossi
Hulk: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 4 (50.0%/25.0%/25.0%) [EVDV]
Delpiero: 3 (100.0%/0.0%/0.0%) [VVV]
Snail: 3 (0.0%/66.7%/33.3%) [EED]

Delpiero
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Snail: 4 (25.0%/25.0%/50.0%) [DDEV]
Rossi: 3 (0.0%/0.0%/100.0%) [DDD]
Hulk: 3 (0.0%/33.3%/66.7%) [DDE]

Shaolin
Doctor: 3 (33.3%/0.0%/66.7%) [DDV]
Titan: 3 (0.0%/33.3%/66.7%) [DED]
Jetli: 3 (33.3%/33.3%/33.3%) [DEV]
Jose: 3 (33.3%/0.0%/66.7%) [DDV]

Doctor
Shaolin: 3 (66.7%/0.0%/33.3%) [VVD]
Jetli: 3 (33.3%/33.3%/33.3%) [DVE]
Jose: 3 (66.7%/33.3%/0.0%) [VEV]
Titan: 3 (33.3%/33.3%/33.3%) [EDV]

Jose
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Titan: 3 (66.7%/0.0%/33.3%) [VVD]
Doctor: 3 (0.0%/33.3%/66.7%) [DED]
Shaolin: 3 (66.7%/0.0%/33.3%) [VVD]

Jetli
Jose: 3 (33.3%/0.0%/66.7%) [VDD]
Doctor: 3 (33.3%/33.3%/33.3%) [VDE]
Shaolin: 3 (33.3%/33.3%/33.3%) [VED]
Titan: 3 (0.0%/33.3%/66.7%) [DDE]

Titan
Jose: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (66.7%/33.3%/0.0%) [VEV]
Doctor: 3 (33.3%/33.3%/33.3%) [EVD]
Jetli: 3 (66.7%/33.3%/0.0%) [VVE]

Hawk
Walnut: 3 (33.3%/0.0%/66.7%) [DDV]
Cyclop: 3 (33.3%/33.3%/33.3%) [EVD]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/50.0%/0.0%) [EV]

Walnut
Hawk: 3 (66.7%/0.0%/33.3%) [VVD]
Sarafi: 3 (33.3%/66.7%/0.0%) [VEE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (0.0%/50.0%/50.0%) [DE]

Cyclop
William: 3 (66.7%/0.0%/33.3%) [DVV]
Hawk: 3 (33.3%/33.3%/33.3%) [EDV]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (50.0%/50.0%/0.0%) [VE]

William
Cyclop: 3 (33.3%/0.0%/66.7%) [VDD]
Walnut: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 2 (0.0%/50.0%/50.0%) [ED]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Walnut: 3 (0.0%/66.7%/33.3%) [DEE]
Hawk: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (100.0%/0.0%/0.0%) [VV]
