ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Sensei         8   4   5     17    0 DVVVVDDDVEDEVVEVE
Rossi          6   4   7     17    0 VDVVDVVEDDEEDVDDE
Delpiero       5   4   8     17    0 VDDDDDVEDDVEVDEVE
Razvan         7   3   7     17    0 DDDVVVDDVEEVDDVVE
Professor      8   1   7     16    4 VVDDDVVVVVDEDVDD
Walnut        10   2   2     14    8 EVDVVEVVVVDVVV
Sarafi         9   1   4     14    6 VVVVDVDEVVVDDV
Scorpion       6   1   7     14    8 DDDVVEVVDDVDVD
Hawk           4   3   6     13    5 EVVDDEDEDVDVD
Cyclop         1   1  11     13    7 DDDDDEDDDDDVD
Habibi         4   1   7     12    5 DVDDVVEDDDDV
Tifosi         6   0   5     11   11 DVVDDVVVVDD
Kingston       7   1   3     11    5 VVVDVEDDVVV
Fred           4   0   7     11   11 DDDVDDVVDDV
Leon           2   2   6     10    1 DVDDEDDVED
Shelby         4   3   3     10    0 VDVDEDVVEE
Bruno          6   1   3     10    0 DVDVVVVDVE
Fernando       6   0   3      9    9 VVVVDVDVD
Amado          3   0   6      9    9 DDVDVDDDV
Kangal         2   0   1      3    3 VDV


VS RIVALES

Sensei
Rossi: 5 (60.0%/20.0%/20.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)

Rossi
Sensei: 5 (20.0%/20.0%/60.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)

Delpiero
Razvan: 5 (40.0%/20.0%/40.0%)
Professor: 4 (0.0%/0.0%/100.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (25.0%/50.0%/25.0%)

Razvan
Delpiero: 5 (40.0%/20.0%/40.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Professor: 4 (75.0%/0.0%/25.0%)

Professor
Rossi: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (100.0%/0.0%/0.0%)
Razvan: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/25.0%/50.0%)

Walnut
Hawk: 4 (75.0%/25.0%/0.0%)
Scorpion: 4 (75.0%/25.0%/0.0%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (100.0%/0.0%/0.0%)

Sarafi
Scorpion: 4 (50.0%/0.0%/50.0%)
Cyclop: 4 (100.0%/0.0%/0.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)

Scorpion
Sarafi: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (0.0%/25.0%/75.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (66.7%/0.0%/33.3%)

Hawk
Walnut: 4 (0.0%/25.0%/75.0%)
Cyclop: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/33.3%/33.3%)

Cyclop
Sarafi: 4 (0.0%/0.0%/100.0%)
Hawk: 3 (0.0%/33.3%/66.7%)
Walnut: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)

Habibi
Kangal: 1 (0.0%/0.0%/100.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Kingston: 3 (0.0%/33.3%/66.7%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Fred: 3 (100.0%/0.0%/0.0%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Fred
Habibi: 4 (50.0%/0.0%/50.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Kingston: 3 (66.7%/0.0%/33.3%)

Leon
Shelby: 3 (0.0%/66.7%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Shelby
Leon: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Kangal
Habibi: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)
