ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Vendetta       5   3   7     15    0 DDVDEEDDDVVDVVE
Baba           8   1   6     15   10 VVDDEVDVVVDDDVV
Jack           9   3   2     14    1 DVVVVVVVEVEVED
Furious        5   3   6     14    1 VVVDDEDVEDVDED
Ultrex         3   2   9     14    0 DDDVDVDDDDEVDE
Shaolin        5   2   3     10    2 VVDVVEDEDV
Carlos         2   4   4     10    2 DEEDEVVEDD
Doctor         3   2   5     10    4 VDDDEEVDVD
Titan          4   1   4      9    7 DEVDDDVVV
Eminem         5   1   3      9    8 EVVVDDVDV
Fred           4   1   1      6    2 DVVEVV
Tifosi         2   3   1      6    0 VEDEVE
Habibi         1   3   2      6    0 DVEDEE
Arthur         0   3   3      6    0 EDEDDE
Shelby         1   2   2      5    2 DEEVD
Amado          4   0   1      5    5 VDVVV
Bruno          1   1   3      5    2 VDEDD
Leon           2   1   2      5    3 DEDVV
Vito           2   0   2      4    4 VVDD
Viper          0   0   0      0    0 


VS RIVALES

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Jack: 3 (0.0%/0.0%/100.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Baba: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Vendetta: 3 (100.0%/0.0%/0.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)

Ultrex
Baba: 4 (0.0%/0.0%/100.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)
Furious: 3 (66.7%/0.0%/33.3%)

Shaolin
Titan: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (66.7%/33.3%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Carlos
Doctor: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Doctor
Carlos: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Titan
Shaolin: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Fred
Tifosi: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Arthur: 2 (100.0%/0.0%/0.0%)

Tifosi
Fred: 2 (50.0%/50.0%/0.0%)
Arthur: 2 (50.0%/50.0%/0.0%)
Habibi: 2 (0.0%/50.0%/50.0%)

Habibi
Fred: 2 (0.0%/0.0%/100.0%)
Tifosi: 2 (50.0%/50.0%/0.0%)
Arthur: 2 (0.0%/100.0%/0.0%)

Arthur
Tifosi: 2 (0.0%/50.0%/50.0%)
Fred: 2 (0.0%/0.0%/100.0%)
Habibi: 2 (0.0%/100.0%/0.0%)

Shelby
Amado: 2 (0.0%/0.0%/100.0%)
Leon: 1 (0.0%/100.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Vito: 1 (100.0%/0.0%/0.0%)

Amado
Shelby: 2 (100.0%/0.0%/0.0%)
Vito: 1 (0.0%/0.0%/100.0%)
Leon: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Bruno
Leon: 2 (50.0%/0.0%/50.0%)
Vito: 1 (0.0%/0.0%/100.0%)
Shelby: 1 (0.0%/100.0%/0.0%)
Amado: 1 (0.0%/0.0%/100.0%)

Leon
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 1 (0.0%/100.0%/0.0%)
Amado: 1 (0.0%/0.0%/100.0%)
Vito: 1 (100.0%/0.0%/0.0%)

Vito
Bruno: 1 (100.0%/0.0%/0.0%)
Amado: 1 (100.0%/0.0%/0.0%)
Shelby: 1 (0.0%/0.0%/100.0%)
Leon: 1 (0.0%/0.0%/100.0%)

Viper

