ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Hawk           8   6  10     24    7 DVEEEVDDDDVDDEEVEVVDVDVD
Sarafi         5   5  14     24    2 DEEDDDVVEVDVDDEVDDDDDEDD
Walnut        11   6   7     24    2 VEVDEVEDVDVDVVDEEVDVDEVV
Professor     10   4  10     24   11 DVEDDEDDVEVVEVDDDVVVDVVD
Tifosi        13   1  10     24   19 VDVVEVVVDVDDVDVVVDDDDDVV
Razvan        11   3  10     24    8 DVDDEVVDVDVVDEDEDVVDVVDV
Sensei        14   2   8     24    7 VVVEVDDVVDDDVVVVEVDDVVVD
Delpiero       5   4  15     24    7 DDDVDEDVDEVDDDDEEDVVDDDD
Penn           4   3  17     24    9 EDDDDDDDVDVEDDEVDDDDVDDD
Snake         12   3   9     24    9 VVDDVEVEVDDDVDEDVDVVVDVV
Scorpion      16   3   5     24   12 VDEVDEVVDVVEVVVDVVVVVVDV
Lawyer        10   5   9     24    2 EVEVVVDEDDDVVVDVVEDDDEVD
Eros          11   6   7     24    0 EDVEVDVVEVDVEVVDVVDEDDVE
Fox            3  10  11     24    2 EDEDDEEVEEDDEDDEDEVDVEDD
Voodoo         9   4  11     24    2 DDVVVDVDVVDVDDEEDEVDDEVD
David          5  10   9     24    0 VDEEEEVDEDEDVDDVEVDEEDDE
Goat          10   7   7     24    7 EVEEEVEDVDVEDDVVEDDVDVVV
Crysis        12   5   7     24    7 EVDVEEDDDVVVVVDEEDVVVVDV
Cyclop        15   3   6     24   15 VDDEVDEVEVDVVVVDVVVVVVDV
Seoul         10   2  12     24    9 VDVVVDVDDVVDDEEDDDDVDVDV
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Ultrex         2   1   8     11   10 EDDDDDDDVDV
Furious        6   2   3     11    1 DEVVVDVVVED
Leon           4   2   4     10    8 EEDDVDVVVD
Kratos         5   5   0     10    1 EEVEVVVEEV
Amado          2   3   5     10    2 EEVDDDDEDV
Eminem         5   1   4     10    8 DEVVVVDDVD
Lucas          2   3   5     10    7 EEEDVDVDDD
Lio            4   3   3     10    2 VVEEDVDEDV
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV
Titan          1   4   3      8    0 EEDEDDVE
Shaolin        1   4   2      7    1 EDEEVED
Hulk           4   3   0      7    2 VEEVEVV
Jose           1   4   2      7    1 DEVEEED
Jetli          1   5   1      7    0 EVEDEEE


VS RIVALES

Hawk
Walnut: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Sarafi
Cyclop: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Walnut
Hawk: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)

Professor
Razvan: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Professor: 6 (66.7%/0.0%/33.3%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (33.3%/16.7%/50.0%)

Sensei
Delpiero: 6 (83.3%/16.7%/0.0%)
Tifosi: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)

Delpiero
Sensei: 6 (0.0%/16.7%/83.3%)
Professor: 6 (0.0%/33.3%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)

Penn
Lawyer: 6 (33.3%/16.7%/50.0%)
Snake: 6 (0.0%/0.0%/100.0%)
Voodoo: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (16.7%/16.7%/66.7%)

Snake
Penn: 6 (100.0%/0.0%/0.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Scorpion
Voodoo: 6 (66.7%/0.0%/33.3%)
Snake: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (66.7%/16.7%/16.7%)
Penn: 6 (66.7%/16.7%/16.7%)

Lawyer
Penn: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (50.0%/33.3%/16.7%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (50.0%/16.7%/33.3%)

Eros
Fox: 6 (33.3%/50.0%/16.7%)
Goat: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
David: 6 (33.3%/50.0%/16.7%)

Fox
Eros: 6 (16.7%/50.0%/33.3%)
David: 6 (0.0%/66.7%/33.3%)
Goat: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (16.7%/16.7%/66.7%)

Voodoo
Scorpion: 6 (33.3%/0.0%/66.7%)
Lawyer: 6 (16.7%/33.3%/50.0%)
Penn: 6 (66.7%/16.7%/16.7%)
Snake: 6 (33.3%/16.7%/50.0%)

David
Fox: 6 (33.3%/66.7%/0.0%)
Crysis: 6 (16.7%/16.7%/66.7%)
Goat: 6 (16.7%/33.3%/50.0%)
Eros: 6 (16.7%/50.0%/33.3%)

Goat
Crysis: 6 (16.7%/50.0%/33.3%)
Eros: 6 (50.0%/0.0%/50.0%)
Fox: 6 (50.0%/33.3%/16.7%)
David: 6 (50.0%/33.3%/16.7%)

Crysis
Goat: 6 (33.3%/50.0%/16.7%)
David: 6 (66.7%/16.7%/16.7%)
Eros: 6 (33.3%/0.0%/66.7%)
Fox: 6 (66.7%/16.7%/16.7%)

Cyclop
Sarafi: 6 (83.3%/16.7%/0.0%)
Seoul: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (66.7%/16.7%/16.7%)

Seoul
Cyclop: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Ultrex
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Kratos: 2 (0.0%/0.0%/100.0%)

Furious
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (0.0%/66.7%/33.3%)
Ultrex: 3 (66.7%/0.0%/33.3%)
Lucas: 2 (100.0%/0.0%/0.0%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Kratos
Furious: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (66.7%/33.3%/0.0%)
Ultrex: 2 (100.0%/0.0%/0.0%)
Lio: 2 (0.0%/100.0%/0.0%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Lucas
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (0.0%/33.3%/66.7%)
Lio: 2 (50.0%/50.0%/0.0%)
Furious: 2 (0.0%/0.0%/100.0%)

Lio
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)
Lucas: 2 (0.0%/50.0%/50.0%)
Kratos: 2 (0.0%/100.0%/0.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Titan
Shaolin: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/100.0%/0.0%)

Shaolin
Titan: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (0.0%/50.0%/50.0%)
Jose: 1 (0.0%/100.0%/0.0%)

Hulk
Jose: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Jetli: 1 (100.0%/0.0%/0.0%)

Jose
Hulk: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/100.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 1 (0.0%/100.0%/0.0%)

Jetli
Jose: 2 (0.0%/100.0%/0.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
