ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Viper          7   5   6     18    3 DDDEVEVVDVVDEEEVDV
Habibi         6   3   9     18    5 VVDVDDDEVVDEEDDDVD
Kangal         5   5   7     17    2 VDVDEEDEDDDEVVEVD
Kingston       8   3   6     17    4 DVVDEEVVDVDDEVVVD
Tifosi         8   2   6     16   10 DVVEVEDDVVVVDDDV
Lucas          7   2   6     15    2 VVEDVVVDDDDVEVD
Baba           4   5   6     15    2 DDEDDVDEVDEEEVV
Jack           7   5   2     14    2 VEEVDDVEEVVEVV
Furious        6   2   6     14    2 DVVDVDVVEVDEDD
Ultrex         3   4   7     14    2 DEEVDVDDVEDEDD
Shelby         3   5   4     12    1 EEDVVVEDEDED
Carlos         7   1   2     10    8 DEVDVVVVVV
Eminem         3   3   4     10    2 EVDVDDEEDV
Jose           1   2   7     10    6 VEDEDDDDDD
Jetli          4   2   4     10    3 VDVEDVEVDD
Leon           4   3   3     10    3 EDVDEVEDVV
Vito           3   5   2     10    0 EEVDDEEVVE
Titan          3   1   5      9    3 DDVDVEDDV
Shaolin        6   0   3      9    9 VDVVDDVVV
Bruno          0   0   0      0    0 


VS RIVALES

Viper
Habibi: 5 (20.0%/20.0%/60.0%) [DVDED]
Kingston: 5 (40.0%/40.0%/20.0%) [DEVEV]
Kangal: 4 (50.0%/25.0%/25.0%) [DVVE]
Tifosi: 4 (50.0%/25.0%/25.0%) [EVDV]

Habibi
Viper: 5 (60.0%/20.0%/20.0%) [VDVEV]
Tifosi: 5 (40.0%/0.0%/60.0%) [VDVDD]
Kingston: 4 (0.0%/0.0%/100.0%) [DDDD]
Kangal: 4 (25.0%/50.0%/25.0%) [VEED]

Kangal
Kingston: 5 (40.0%/20.0%/40.0%) [VEDVD]
Tifosi: 4 (25.0%/25.0%/50.0%) [DEDV]
Viper: 4 (25.0%/25.0%/50.0%) [VDDE]
Habibi: 4 (25.0%/50.0%/25.0%) [DEEV]

Kingston
Kangal: 5 (40.0%/20.0%/40.0%) [DEVDV]
Viper: 5 (20.0%/40.0%/40.0%) [VEDED]
Habibi: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 3 (33.3%/0.0%/66.7%) [DDV]

Tifosi
Habibi: 5 (60.0%/0.0%/40.0%) [DVDVV]
Kangal: 4 (50.0%/25.0%/25.0%) [VEVD]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Viper: 4 (25.0%/25.0%/50.0%) [EDVD]

Lucas
Baba: 4 (50.0%/25.0%/25.0%) [VVDE]
Ultrex: 4 (75.0%/0.0%/25.0%) [VVDV]
Jack: 4 (25.0%/25.0%/50.0%) [EVDD]
Furious: 3 (33.3%/0.0%/66.7%) [DDV]

Baba
Lucas: 4 (25.0%/25.0%/50.0%) [DDVE]
Furious: 4 (50.0%/0.0%/50.0%) [DVDV]
Ultrex: 4 (25.0%/50.0%/25.0%) [EDEV]
Jack: 3 (0.0%/66.7%/33.3%) [DEE]

Jack
Furious: 4 (50.0%/25.0%/25.0%) [VDEV]
Lucas: 4 (50.0%/25.0%/25.0%) [EDVV]
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/66.7%/0.0%) [VEE]

Furious
Jack: 4 (25.0%/25.0%/50.0%) [DVED]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Lucas: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]

Ultrex
Lucas: 4 (25.0%/0.0%/75.0%) [DDVD]
Baba: 4 (25.0%/50.0%/25.0%) [EVED]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Shelby
Leon: 4 (25.0%/50.0%/25.0%) [EVED]
Vito: 4 (25.0%/50.0%/25.0%) [EVDE]
Eminem: 4 (25.0%/25.0%/50.0%) [DVED]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Eminem
Vito: 3 (33.3%/66.7%/0.0%) [EVE]
Shelby: 4 (50.0%/25.0%/25.0%) [VDEV]
Leon: 3 (0.0%/0.0%/100.0%) [DDD]

Jose
Titan: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 3 (33.3%/0.0%/66.7%) [DVD]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Leon
Shelby: 4 (25.0%/50.0%/25.0%) [EDEV]
Vito: 3 (0.0%/33.3%/66.7%) [DED]
Eminem: 3 (100.0%/0.0%/0.0%) [VVV]

Vito
Eminem: 3 (0.0%/66.7%/33.3%) [EDE]
Shelby: 4 (25.0%/50.0%/25.0%) [EDVE]
Leon: 3 (66.7%/33.3%/0.0%) [VEV]

Titan
Jose: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Shaolin
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Bruno

