ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Viper          4   3   5     12    7 EEVDEDDVVDVD
Fred           3   5   4     12    6 EVEEEEVVDDDD
Kangal         4   3   5     12    6 EDDEVEVDVDDV
Arthur         5   4   3     12    5 EDVVEEEDDVVV
Baba           4   5   3     12    7 EEEEEDVDVDVV
Amado          2   3   5     10    2 EEVDDDDEDV
Leon           4   2   4     10    8 EEDDVDVVVD
Eminem         5   1   4     10    8 DEVVVVDDVD
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV


VS RIVALES

Viper
Fred: 3 (33.3%/66.7%/0.0%)
Baba: 3 (0.0%/33.3%/66.7%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Fred
Viper: 3 (0.0%/66.7%/33.3%)
Arthur: 3 (33.3%/33.3%/33.3%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 3 (66.7%/33.3%/0.0%)
Arthur: 3 (0.0%/33.3%/66.7%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 3 (0.0%/66.7%/33.3%)
Fred: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (66.7%/33.3%/0.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Baba
Arthur: 3 (33.3%/66.7%/0.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
