ESTADÍSTICAS 2026-04-18

  player  W  D  L  played                      seq
    Leon  4  7 13      24 EVVDEEDDDDEEDDVDEDDVDEDD
  Carlos 10  4 10      24 VEDVDDVVVDEDDDDDVDVVEVVE
  Tifosi 10  8  6      24 EEVEEVDVVVEEVVDDEVDEVDVD
   Lucas  9  3 12      24 EDEVVVDVVDVVDVDDDEDDVDDD
    Jack  7  4 13      24 DDEDEEDDVVDDDEDVDDVVDVDV
   Viper 12  2 10      24 VEDVEDDDDDDVVVDVVVVDVDVV
 Furious 13  4  7      24 VVVEDEVVDDVDVEVVEVDVVDDV
  Ultrex 11  3 10      24 DVEDVDVVVVVDDDVDEEDVDVVD
   Rossi 12  3  9      24 VVVDVVVDDDEDDVDVVVDDVEVE
  Cyclop  8  3 13      24 DDVDDVDDVVDDDEDVDEVVEDDV
  Eminem 12  6  6      24 DVVVVDVVDDEVVEEDVEVVEVDE
    Jose 10  3 11      24 DVDVDDDVVVEVVVEDDEDDDVVD
Delpiero  7  4 13      24 VDVEEDDDVDDVDEDDDVVEDVDD
    Baba 11  5  8      24 DVVEEVDVDEVDVDDEVEVDVVDV
   Bruno  9  3 12      24 VDDDDVDVVDEVDDVVDEVDEDDV
  Arthur  9  7  8      24 DDEEDVVVEDDDVVVVEVEEDEDV
Vendetta 11  4  9      24 DVDEVVVDDVDVVEVDVDDEEDVV
    Fred 10  4 10      24 VVDEDDVDVVVVDDVEDDDVEEVD
  Habibi 11  6  7      24 DEDVVVVVDVEEVDVVDEVDEEDV
     Ken  8  9  7      24 EDEDDEDDDVEVVVVVEVEDEEVE
     Lio  6  3  6      15          VVDDVVEEEDDDVDV
    Stan  4  1 10      15          DDDDDDVVEDVVDDD
    Eros  9  2  3      14           VVVDDVEVDVVVEV
   David  5  4  5      14           DVEVVEEDVVDDED
  Banega  6  2  6      14           DVEVDDEDVDVDVV
   Spark  6  2  2      10               EDVDVVEVVV
    Hawk  3  2  5      10               DVDEEDVVDD
  Lawyer  1  3  6      10               EEVEDDDDDD
  Doctor  4  2  3       9                VDVEEVDDV
  Sarafi  4  3  2       9                EDVEVEDVV
  Razvan  3  1  5       9                VVDDEDVDD
   Snail  3  1  4       8                 DDDVEDVV
    Chad  2  1  5       8                 DDVEDVDD
    Goat  5  0  3       8                 VVDDVVDV
  Sensei  4  0  3       7                  DVVVVDD
  Walnut  4  1  2       7                  VDVVVDE
    Vito  2  1  4       7                  EDDDVDV
   Seoul  1  2  4       7                  EVDDDDE
   Titan  6  1  0       7                  VVEVVVV
 Hussein  0  0  0       0                         

VS RIVALES

Leon
Tifosi: 6 (0.0%/50.0%/50.0%)
Ken: 6 (16.7%/33.3%/50.0%)
Carlos: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (16.7%/16.7%/66.7%)

Carlos
Habibi: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (16.7%/16.7%/66.7%)
Leon: 6 (50.0%/16.7%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)

Tifosi
Leon: 6 (50.0%/50.0%/0.0%)
Carlos: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (16.7%/50.0%/33.3%)

Lucas
Viper: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/16.7%/50.0%)
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (50.0%/0.0%/50.0%)

Jack
Viper: 6 (16.7%/16.7%/66.7%)
Furious: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (50.0%/0.0%/50.0%)

Viper
Jack: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/0.0%/66.7%)
Ultrex: 6 (66.7%/0.0%/33.3%)

Furious
Ultrex: 6 (50.0%/16.7%/33.3%)
Jack: 6 (33.3%/33.3%/33.3%)
Viper: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (66.7%/16.7%/16.7%)

Ultrex
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/16.7%/33.3%)
Jack: 6 (66.7%/16.7%/16.7%)
Viper: 6 (33.3%/0.0%/66.7%)

Rossi
Jose: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (16.7%/16.7%/66.7%)

Cyclop
Rossi: 6 (16.7%/16.7%/66.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/0.0%/66.7%)
Jose: 6 (50.0%/0.0%/50.0%)

Eminem
Bruno: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (33.3%/33.3%/33.3%)
Jose: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (66.7%/16.7%/16.7%)

Jose
Rossi: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (16.7%/33.3%/50.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)

Delpiero
Baba: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/0.0%/66.7%)
Arthur: 6 (16.7%/33.3%/50.0%)

Baba
Delpiero: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (50.0%/0.0%/50.0%)
Fred: 6 (33.3%/33.3%/33.3%)

Bruno
Eminem: 6 (33.3%/16.7%/50.0%)
Jose: 6 (16.7%/16.7%/66.7%)
Rossi: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (66.7%/0.0%/33.3%)

Arthur
Baba: 6 (16.7%/33.3%/50.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/33.3%/16.7%)

Vendetta
Fred: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Baba: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/33.3%/33.3%)

Fred
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Baba: 6 (33.3%/33.3%/33.3%)

Habibi
Carlos: 6 (33.3%/16.7%/50.0%)
Ken: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Leon: 6 (66.7%/16.7%/16.7%)

Ken
Habibi: 6 (16.7%/50.0%/33.3%)
Leon: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Carlos: 6 (33.3%/16.7%/50.0%)

Lio
Stan: 4 (75.0%/25.0%/0.0%)
Banega: 4 (50.0%/0.0%/50.0%)
David: 4 (25.0%/25.0%/50.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Stan
Lio: 4 (0.0%/25.0%/75.0%)
Eros: 4 (0.0%/0.0%/100.0%)
Banega: 4 (50.0%/0.0%/50.0%)
David: 3 (66.7%/0.0%/33.3%)

Eros
David: 4 (25.0%/25.0%/50.0%)
Stan: 4 (100.0%/0.0%/0.0%)
Lio: 3 (66.7%/33.3%/0.0%)
Banega: 3 (66.7%/0.0%/33.3%)

David
Eros: 4 (50.0%/25.0%/25.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/66.7%/33.3%)
Stan: 3 (33.3%/0.0%/66.7%)

Banega
Lio: 4 (50.0%/0.0%/50.0%)
Stan: 4 (50.0%/0.0%/50.0%)
David: 3 (33.3%/66.7%/0.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Spark
Lawyer: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Hawk
Doctor: 3 (0.0%/33.3%/66.7%)
Spark: 3 (33.3%/0.0%/66.7%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)

Lawyer
Spark: 3 (0.0%/33.3%/66.7%)
Sarafi: 3 (0.0%/33.3%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Doctor
Hawk: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)

Sarafi
Lawyer: 3 (66.7%/33.3%/0.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (50.0%/50.0%/0.0%)

Razvan
Sensei: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/33.3%/33.3%)
Goat: 3 (0.0%/0.0%/100.0%)

Snail
Goat: 3 (66.7%/0.0%/33.3%)
Razvan: 3 (33.3%/33.3%/33.3%)
Sensei: 2 (0.0%/0.0%/100.0%)

Chad
Walnut: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Goat
Snail: 3 (33.3%/0.0%/66.7%)
Razvan: 3 (100.0%/0.0%/0.0%)
Sensei: 2 (50.0%/0.0%/50.0%)

Sensei
Razvan: 3 (33.3%/0.0%/66.7%)
Snail: 2 (100.0%/0.0%/0.0%)
Goat: 2 (50.0%/0.0%/50.0%)

Walnut
Chad: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (50.0%/50.0%/0.0%)
Vito: 1 (100.0%/0.0%/0.0%)

Vito
Seoul: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Chad: 2 (50.0%/0.0%/50.0%)
Walnut: 1 (0.0%/0.0%/100.0%)

Seoul
Vito: 2 (0.0%/50.0%/50.0%)
Chad: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Titan: 1 (0.0%/0.0%/100.0%)

Titan
Vito: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Chad: 2 (50.0%/50.0%/0.0%)
Seoul: 1 (100.0%/0.0%/0.0%)

Hussein

