ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Furious       12   5   7     24    3 EVEVDVVDEEDDVDDVVDVVEVVV
Ultrex         8   5  10     23    2 EDVEDDVDVEDVDVVDDVVEEDD
Fox            9   4  10     23    2 EVDDVDDDEDVVDEDVDVDVEVV
Vendetta       8   6   9     23    1 EEEVVDDVDVVDVDVDVEDDEED
Lucas          8   6   9     23    2 EDDEVVVVDVVDVEDVEDDEEDD
Shaolin        7   4   9     20    0 EDEDDDVVDVDVVVDEDDVE
Jetli          7   4   9     20    0 DDDVEDVDDVDDVVDEEVVE
Jose           9   2   9     20    8 DVVEDVDDDDVEVDVDVVDV
Hulk           8   5   7     20    3 VEDEEVVVVVDEDDDVEVDD
Snail         11   1   8     20   16 VVVEVVDDVDVVDDVVDDVD
David          9   3   3     15    3 VVVDVDVVEEVEVDV
Banega         4   2   8     14    6 VDDDDDEEVDDVVD
Crysis         3   4   7     14    5 DDVVDEEEEDDDDV
Eros           7   3   4     14    5 DDVVVEEDEVVVVD
Lio            5   2   6     13    3 DVVDVEDVDEDDV
Voodoo         2   2   6     10    1 VDDDDVDEED
William        2   3   5     10    1 DEEDVDDDEV
Sarafi         7   0   3     10   10 VVVVDDDVVV
Lawyer         4   2   3      9    2 DEVDVVEVD
Hawk           5   1   3      9    8 EVDVVVVDD


VS RIVALES

Furious
Fox: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)

Ultrex
Vendetta: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)
Lucas: 5 (20.0%/40.0%/40.0%)

Fox
Furious: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/0.0%/66.7%)
Vendetta: 5 (60.0%/0.0%/40.0%)

Vendetta
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (16.7%/50.0%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 5 (40.0%/0.0%/60.0%)

Lucas
Vendetta: 6 (33.3%/50.0%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/0.0%/66.7%)
Ultrex: 5 (40.0%/40.0%/20.0%)

Shaolin
Hulk: 5 (20.0%/20.0%/60.0%)
Jose: 5 (40.0%/0.0%/60.0%)
Snail: 5 (40.0%/20.0%/40.0%)
Jetli: 5 (40.0%/40.0%/20.0%)

Jetli
Hulk: 5 (20.0%/40.0%/40.0%)
Snail: 5 (60.0%/0.0%/40.0%)
Jose: 5 (40.0%/0.0%/60.0%)
Shaolin: 5 (20.0%/40.0%/40.0%)

Jose
Snail: 5 (40.0%/0.0%/60.0%)
Shaolin: 5 (60.0%/0.0%/40.0%)
Jetli: 5 (60.0%/0.0%/40.0%)
Hulk: 5 (20.0%/40.0%/40.0%)

Hulk
Jetli: 5 (40.0%/40.0%/20.0%)
Shaolin: 5 (60.0%/20.0%/20.0%)
Snail: 5 (20.0%/0.0%/80.0%)
Jose: 5 (40.0%/40.0%/20.0%)

Snail
Jose: 5 (60.0%/0.0%/40.0%)
Jetli: 5 (40.0%/0.0%/60.0%)
Hulk: 5 (80.0%/0.0%/20.0%)
Shaolin: 5 (40.0%/20.0%/40.0%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Banega: 4 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 3 (0.0%/33.3%/66.7%)
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/25.0%/50.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Voodoo
William: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

William
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 3 (33.3%/0.0%/66.7%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
