ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Crysis         9   9   6     24    0 EDDEVVVVDEEVVVEEDVDVEDEE
Eros           8   6  10     24    3 EDDDDVVEVVVVDEDDVEVEEDDD
Banega         8   2  14     24    7 VVVDVDDVDEDDDDVDEDDDDVVD
Goat          12   7   5     24    1 DVVVDEDEVDEDVVEVEVVEVVEV
Penn           4   5  15     24    5 DVEDDVDEDEDDDEDDDDEDDVDV
David          8   6  10     24    0 VDVEDEDDDVVDEDVEEDVDVDVE
Tiago          4   2  18     24   10 VDDDDDDDDEDDDEVDVVDDDDDD
Voodoo        15   1   7     23    1 VDVVVDVVDDVVDVDVVDVVVEV
Snake         14   2   7     23    1 DVVDVVEDVVVDVDVVDVVVVED
Lawyer        15   2   5     22    5 EVVDVVVVVVVVVVDDEVDDVV
Baba           4   2  10     16    7 VVDEDDVDEDDDDVDD
Vendetta       5   4   6     15    5 DEDEVVVVEEDDVDD
Arthur         5   3   7     15    3 DDDVVEVDEDVEDVD
Lucas          6   2   7     15    2 DDVDDVDDVVVEEDV
Kratos         6   5   4     15    2 DEEVDDVVDEVEEVV
Furious        9   3   3     15    1 VVVEVVDDDVVVEEV
Fred           7   3   4     14    2 EVVEVDDVVDVEDV
Habibi         8   2   4     14    3 EVDVDVVVDDEVVV
Kingston       6   3   5     14    2 VDVEDDVDEVVEVD
Viper          3   1   9     13    8 VDDDEDVDVDDDD
Shaolin        4   1   6     11    8 DDEVDVVDDVD
Carlos         4   4   3     11    2 VEVDEVEVEDD
Doctor         5   2   4     11    5 VDEVVEDDVVD
Vito           5   1   4     10    7 VVEDDVVDVD
Amado          7   0   3     10   10 DVVVVVVVDD
Bruno          5   0   5     10   10 DDVDVDVVDV
Jose           2   5   3     10    2 EEEEDVDEDV
Fernando       5   1   3      9    7 VEVVDDDVV
Shelby         1   0   8      9    9 DDDDDDDDV
Titan          4   0   3      7    7 DDDVVVV


VS RIVALES

Crysis
Eros: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/16.7%/33.3%)
Goat: 6 (16.7%/50.0%/33.3%)
David: 6 (50.0%/50.0%/0.0%)

Eros
Crysis: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/0.0%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (50.0%/0.0%/50.0%)
David: 6 (16.7%/0.0%/83.3%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
David: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (33.3%/50.0%/16.7%)
Eros: 6 (50.0%/33.3%/16.7%)

Penn
Voodoo: 6 (0.0%/0.0%/100.0%)
Tiago: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (0.0%/33.3%/66.7%)
Snake: 6 (16.7%/16.7%/66.7%)

David
Eros: 6 (33.3%/33.3%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (83.3%/0.0%/16.7%)
Crysis: 6 (0.0%/50.0%/50.0%)

Tiago
Snake: 6 (33.3%/0.0%/66.7%)
Penn: 6 (16.7%/33.3%/50.0%)
Voodoo: 6 (16.7%/0.0%/83.3%)
Lawyer: 6 (0.0%/0.0%/100.0%)

Voodoo
Penn: 6 (100.0%/0.0%/0.0%)
Snake: 6 (16.7%/16.7%/66.7%)
Tiago: 6 (83.3%/0.0%/16.7%)
Lawyer: 5 (60.0%/0.0%/40.0%)

Snake
Tiago: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (66.7%/16.7%/16.7%)
Penn: 6 (66.7%/16.7%/16.7%)
Lawyer: 5 (40.0%/0.0%/60.0%)

Lawyer
Penn: 6 (66.7%/33.3%/0.0%)
Tiago: 6 (100.0%/0.0%/0.0%)
Snake: 5 (60.0%/0.0%/40.0%)
Voodoo: 5 (40.0%/0.0%/60.0%)

Baba
Vendetta: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (0.0%/25.0%/75.0%)

Vendetta
Baba: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Furious: 3 (33.3%/33.3%/33.3%)

Arthur
Kingston: 4 (25.0%/25.0%/50.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Habibi: 3 (33.3%/33.3%/33.3%)

Lucas
Furious: 4 (25.0%/25.0%/50.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (75.0%/0.0%/25.0%)
Kratos: 3 (0.0%/33.3%/66.7%)

Kratos
Furious: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Baba: 4 (75.0%/25.0%/0.0%)
Lucas: 3 (66.7%/33.3%/0.0%)

Furious
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (75.0%/25.0%/0.0%)
Baba: 4 (75.0%/0.0%/25.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)

Fred
Habibi: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Viper: 3 (66.7%/0.0%/33.3%)
Kingston: 3 (33.3%/66.7%/0.0%)

Habibi
Fred: 4 (25.0%/25.0%/50.0%)
Kingston: 4 (75.0%/0.0%/25.0%)
Arthur: 3 (33.3%/33.3%/33.3%)
Viper: 3 (100.0%/0.0%/0.0%)

Kingston
Arthur: 4 (50.0%/25.0%/25.0%)
Habibi: 4 (25.0%/0.0%/75.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Fred: 3 (0.0%/66.7%/33.3%)

Viper
Arthur: 4 (50.0%/25.0%/25.0%)
Kingston: 3 (0.0%/0.0%/100.0%)
Fred: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (0.0%/0.0%/100.0%)

Shaolin
Carlos: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (0.0%/0.0%/100.0%)
Jose: 3 (66.7%/33.3%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Carlos
Shaolin: 3 (66.7%/0.0%/33.3%)
Jose: 3 (0.0%/100.0%/0.0%)
Doctor: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/0.0%/50.0%)

Doctor
Shaolin: 3 (100.0%/0.0%/0.0%)
Carlos: 3 (33.3%/33.3%/33.3%)
Jose: 3 (0.0%/33.3%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/0.0%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)

Amado
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (100.0%/0.0%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)

Bruno
Vito: 3 (33.3%/0.0%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)
Shelby: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Jose
Carlos: 3 (0.0%/100.0%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Doctor: 3 (66.7%/33.3%/0.0%)
Titan: 1 (0.0%/0.0%/100.0%)

Fernando
Amado: 3 (66.7%/0.0%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (100.0%/0.0%/0.0%)

Shelby
Vito: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Titan
Doctor: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Jose: 1 (100.0%/0.0%/0.0%)
