ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Fox            7   5  12     24    1 DDDVVVEDDDDVDDDEVEEVVDED
Crysis         9   3  12     24    6 VVDDDVVEVDDDVDEVDEDDDVDV
Eros          14   6   4     24    0 EVVVDDDVVVVEDVEVEEVVVVVE
David         11   7   6     24    1 EEVVVVEEDDVVVVVDEVEVDDED
Snake         14   3   7     24   12 VEVVDVVEDVVEDVVVVDDVDDVV
Lio            6   5  13     24    1 DEDDDDDVVVEDVDDEEDDDDVEV
Tiago          8   4  12     24    4 VEDDVDDEVDDDEDDVVVDEVVDD
Voodoo        19   0   5     24   24 DVVVVDVVVVVVVDVVDDVVVVVV
Penn           8   8   8     24    3 VDDVEVEEEDEVVVDDEVDEEDDV
Atlas          1   5  18     24    2 DDDDDEDDDEDDEDDDDEVDDEDD
Lucas          8   2   5     15    0 VVVVDDDVEDVVDVE
Baba           7   3   5     15    0 EDDVVDVVEVDVVDE
Professor      7   3   5     15    4 VVEDVEVVVVEDDDD
Snail          5   1   9     15   13 DEDDDDVVDDVDVVD
Ultrex         3   4   7     14    5 EVDDDEEDEVVDDD
Kratos         8   2   4     14    5 DVVDVVEVEDDVVV
Vendetta       4   1   9     14    8 DDDVVEDDVDDDDV
Razvan         3   5   6     14    1 EDVDEEDDDDVEEV
Sensei         8   3   3     14    1 EVVVEDVDVDVVEV
Rossi          5   4   5     14    2 EEDVVDDVVEDEDV
Carlos         6   3   3     12    2 DVVVVVEDEEDV
Jose           6   4   2     12    3 VEEVDVDEEVVV
Jetli          4   2   6     12    9 EVEDDDVVDVDD
Titan          3   4   5     12    0 EEDDVDEDVDVE
Shaolin        3   3   6     12    0 DDDVVDEVDEDE
Hawk           4   2   2      8    3 EDVDEVVV
William        3   2   3      8    2 DVVVEEDD
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Seoul          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDED]
David: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Lio: 6 (50.0%/16.7%/33.3%) [VDVEVD]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDEV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDEDD]
David: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Eros
David: 6 (33.3%/33.3%/33.3%) [EDVDEV]
Fox: 6 (66.7%/16.7%/16.7%) [VDVVEV]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Lio: 6 (66.7%/33.3%/0.0%) [VVEVVE]

David
Eros: 6 (33.3%/33.3%/33.3%) [EVDVED]
Lio: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Fox: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Crysis: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Snake
Voodoo: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tiago: 6 (50.0%/16.7%/33.3%) [EVVVDD]
Atlas: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/33.3%/0.0%) [VEEVVV]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DDVVED]
David: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Eros: 6 (0.0%/33.3%/66.7%) [DDEDDE]
Fox: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Tiago
Atlas: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Snake: 6 (33.3%/16.7%/50.0%) [EDDDVV]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Penn: 6 (16.7%/33.3%/50.0%) [DEDVED]

Voodoo
Snake: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Penn: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Tiago: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Penn
Atlas: 6 (33.3%/66.7%/0.0%) [VEEVEE]
Voodoo: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Snake: 6 (0.0%/33.3%/66.7%) [DEEDDD]
Tiago: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Atlas
Tiago: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Penn: 6 (0.0%/66.7%/33.3%) [DEEDEE]
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Lucas
Kratos: 4 (25.0%/25.0%/50.0%) [VDED]
Vendetta: 4 (50.0%/0.0%/50.0%) [VDDV]
Baba: 4 (50.0%/25.0%/25.0%) [VDVE]
Ultrex: 3 (100.0%/0.0%/0.0%) [VVV]

Baba
Ultrex: 4 (50.0%/50.0%/0.0%) [EVEV]
Kratos: 4 (25.0%/0.0%/75.0%) [DDVD]
Lucas: 4 (25.0%/25.0%/50.0%) [DVDE]
Vendetta: 3 (100.0%/0.0%/0.0%) [VVV]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VVVD]
Razvan: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DDDV]
Rossi: 4 (25.0%/25.0%/50.0%) [EDDV]
Sensei: 4 (50.0%/0.0%/50.0%) [DVVD]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]

Ultrex
Baba: 4 (0.0%/50.0%/50.0%) [EDED]
Vendetta: 4 (50.0%/25.0%/25.0%) [VEVD]
Kratos: 3 (33.3%/33.3%/33.3%) [DEV]
Lucas: 3 (0.0%/0.0%/100.0%) [DDD]

Kratos
Lucas: 4 (50.0%/25.0%/25.0%) [DVEV]
Baba: 4 (75.0%/0.0%/25.0%) [VVDV]
Ultrex: 3 (33.3%/33.3%/33.3%) [VED]
Vendetta: 3 (66.7%/0.0%/33.3%) [DVV]

Vendetta
Lucas: 4 (50.0%/0.0%/50.0%) [DVVD]
Ultrex: 4 (25.0%/25.0%/50.0%) [DEDV]
Baba: 3 (0.0%/0.0%/100.0%) [DDD]
Kratos: 3 (33.3%/0.0%/66.7%) [VDD]

Razvan
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Professor: 4 (25.0%/25.0%/50.0%) [DEDV]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Rossi: 3 (0.0%/33.3%/66.7%) [DDE]

Sensei
Razvan: 4 (25.0%/75.0%/0.0%) [EEVE]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (100.0%/0.0%/0.0%) [VVV]
Professor: 3 (66.7%/0.0%/33.3%) [VDV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [EVVD]
Professor: 4 (25.0%/50.0%/25.0%) [EDEV]
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Razvan: 3 (66.7%/33.3%/0.0%) [VVE]

Carlos
Jose: 3 (33.3%/33.3%/33.3%) [DVE]
Shaolin: 3 (66.7%/33.3%/0.0%) [VVE]
Titan: 3 (33.3%/33.3%/33.3%) [VED]
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]

Jose
Carlos: 3 (33.3%/33.3%/33.3%) [VDE]
Titan: 3 (66.7%/33.3%/0.0%) [EVV]
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Shaolin: 3 (66.7%/33.3%/0.0%) [VEV]

Jetli
Titan: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 3 (66.7%/0.0%/33.3%) [VDV]
Jose: 3 (33.3%/33.3%/33.3%) [EVD]
Carlos: 3 (33.3%/0.0%/66.7%) [DVD]

Titan
Jetli: 3 (66.7%/33.3%/0.0%) [EVV]
Jose: 3 (0.0%/33.3%/66.7%) [EDD]
Carlos: 3 (33.3%/33.3%/33.3%) [DEV]
Shaolin: 3 (0.0%/33.3%/66.7%) [DDE]

Shaolin
Jetli: 3 (33.3%/0.0%/66.7%) [DVD]
Carlos: 3 (0.0%/33.3%/66.7%) [DDE]
Jose: 3 (0.0%/33.3%/66.7%) [DED]
Titan: 3 (66.7%/33.3%/0.0%) [VVE]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

