ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Ultrex         4   4  16     24    1 DDVVDDDDEDDVDEDDVDDDDEED
Carlos        12   7   5     24    4 VVEDVVVVEDEDEVVVEVEEDDVV
Jose           9   7   8     24    7 DEDEDDVVEVEDEVEDEDDVVVVV
Kangal         8   4  12     24   10 DDDDVDVEEVDEDEDVVDDDDVVV
Habibi         7   4  13     24    1 DVEDDDDDVEDDDVVDVDEDVVED
Tifosi        10   6   8     24    5 VEDVVVEEDVVEVEVDDDEVDDVD
Kingston      13   4   7     24    5 DVVVVVEVEDDVVEDVVVEVDDDV
Arthur        10   6   8     24    1 VEEVDDVDEDVVDEDVDVEVVVED
Jetli          9   5  10     24    6 DEVEDEVDVVVVDEVVDEDDVDDD
Jack          10   7   7     24    0 VVDDVEDEVDEVEDVDVVVVEDEE
Shaolin        7   4  13     24    5 VEEDVVDDDDEDDDDDVVEVDDDV
Doctor         8   7   9     24    4 DEVVDEDDVDEVVEEDDEVEVVDD
Furious       13   5   5     23    0 VDVVVVEEEVDVVVVDDEDVVVE
Kratos        11   3   9     23    5 DVDVEDVVVDDVVDVEDEVDVDV
Fernando       9   6   8     23    1 VVEVEVDEVDDDVEVDVVEDDED
Eminem        14   3   6     23    4 VVEVEDVVVVVDVVDDDVEVVDV
Vendetta       8   5   9     22    0 DVDDVVDEVEDDVDEVVDVDEE
Amado          8   6   8     22    3 DDVDEEVEDVEVDDEVVDEVDV
Bruno          7   4  11     22    3 DDDVEVDVDDEVDDEDDDEVVV
Shelby         7   3  12     22    1 DVDDDEDDVDVDEVVVDVDDED
Snail          5   3   8     16    9 DDEDVEEVDVDVDDVD
Sensei         6   3   6     15    9 DEDEVEVDDVDVVDV
Professor      8   2   5     15    5 VVDEDDDVVEVDVVV
Rossi          7   1   7     15   10 VVVVEVDDDDVDVDD
Razvan         7   1   7     15    5 VDVDDVDVVEDVDDV
Hawk           2   2   4      8    4 EDDEDVVD
William        4   2   2      8    2 DVDEVEVV
Scorpion       3   1   3      7    3 VDVEVDD
Sarafi         2   3   2      7    1 EVVEDED
Seoul          0   0   0      0    0 


VS RIVALES

Ultrex
Furious: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Jack: 6 (0.0%/33.3%/66.7%) [DDDEDE]
Vendetta: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Kratos: 6 (33.3%/0.0%/66.7%) [VDVDDD]

Carlos
Jose: 6 (33.3%/50.0%/16.7%) [VVEEED]
Jetli: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Shaolin: 6 (50.0%/50.0%/0.0%) [EVEVEV]
Doctor: 6 (50.0%/16.7%/33.3%) [DVDVEV]

Jose
Carlos: 6 (16.7%/50.0%/33.3%) [DDEEEV]
Shaolin: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Doctor: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Jetli: 6 (50.0%/16.7%/33.3%) [EVDDVV]

Kangal
Habibi: 6 (33.3%/16.7%/50.0%) [DVEDVD]
Kingston: 6 (33.3%/16.7%/50.0%) [DDVEDV]
Arthur: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Tifosi: 6 (33.3%/33.3%/33.3%) [DEEVDV]

Habibi
Tifosi: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Kangal: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Arthur: 6 (16.7%/50.0%/33.3%) [EDDVEE]
Kingston: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Tifosi
Habibi: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Arthur: 6 (33.3%/33.3%/33.3%) [EVVEDD]
Kingston: 6 (50.0%/33.3%/16.7%) [DEVVEV]
Kangal: 6 (33.3%/33.3%/33.3%) [VEEDVD]

Kingston
Arthur: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Kangal: 6 (50.0%/16.7%/33.3%) [VVDEVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VEDDED]
Habibi: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Arthur
Kingston: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Tifosi: 6 (33.3%/33.3%/33.3%) [EDDEVV]
Habibi: 6 (33.3%/50.0%/16.7%) [EVVDEE]
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVVD]

Jetli
Carlos: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Doctor: 6 (16.7%/66.7%/16.7%) [EEVEED]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Jose: 6 (33.3%/16.7%/50.0%) [EDVVDD]

Jack
Ultrex: 6 (66.7%/33.3%/0.0%) [VVVEVE]
Kratos: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Vendetta: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVDVE]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Jose: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Carlos: 6 (0.0%/50.0%/50.0%) [EDEDED]
Jetli: 6 (33.3%/0.0%/66.7%) [DDDDVV]

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Jetli: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Jose: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Carlos: 6 (33.3%/16.7%/50.0%) [VDVDED]

Furious
Ultrex: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Kratos: 6 (66.7%/16.7%/16.7%) [DVVVEV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Vendetta: 5 (60.0%/20.0%/20.0%) [VEVDV]

Kratos
Jack: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Furious: 6 (16.7%/16.7%/66.7%) [VDDDED]
Ultrex: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Vendetta: 5 (60.0%/20.0%/20.0%) [VVVED]

Fernando
Bruno: 6 (66.7%/16.7%/16.7%) [VEVVVD]
Shelby: 6 (50.0%/33.3%/16.7%) [VVDEVE]
Eminem: 6 (16.7%/33.3%/50.0%) [EDDVED]
Amado: 5 (20.0%/20.0%/60.0%) [VEDDD]

Eminem
Amado: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Bruno: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Fernando: 6 (50.0%/33.3%/16.7%) [EVVDEV]
Shelby: 5 (60.0%/0.0%/40.0%) [VVDDV]

Vendetta
Ultrex: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Jack: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Kratos: 5 (20.0%/20.0%/60.0%) [DDDEV]
Furious: 5 (20.0%/20.0%/60.0%) [DEDVD]

Amado
Eminem: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Shelby: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Bruno: 5 (40.0%/60.0%/0.0%) [VVEEE]
Fernando: 5 (60.0%/20.0%/20.0%) [DEVVV]

Bruno
Fernando: 6 (16.7%/16.7%/66.7%) [DEDDDV]
Eminem: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Amado: 5 (0.0%/60.0%/40.0%) [DDEEE]
Shelby: 5 (80.0%/0.0%/20.0%) [VVVDV]

Shelby
Fernando: 6 (16.7%/33.3%/50.0%) [DDVEDE]
Amado: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Eminem: 5 (40.0%/0.0%/60.0%) [DDVVD]
Bruno: 5 (20.0%/0.0%/80.0%) [DDDVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DVDD]
Rossi: 4 (25.0%/25.0%/50.0%) [DEVD]
Sensei: 4 (25.0%/50.0%/25.0%) [EEDV]
Razvan: 4 (50.0%/0.0%/50.0%) [DVVD]

Sensei
Razvan: 4 (50.0%/0.0%/50.0%) [DVDV]
Snail: 4 (25.0%/50.0%/25.0%) [EEVD]
Rossi: 4 (50.0%/0.0%/50.0%) [DVDV]
Professor: 3 (33.3%/33.3%/33.3%) [EDV]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VDVV]
Razvan: 4 (50.0%/25.0%/25.0%) [VDEV]
Rossi: 4 (50.0%/0.0%/50.0%) [DDVV]
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [VEDV]
Professor: 4 (50.0%/0.0%/50.0%) [VVDD]
Sensei: 4 (50.0%/0.0%/50.0%) [VDVD]
Razvan: 3 (33.3%/0.0%/66.7%) [VDD]

Razvan
Sensei: 4 (50.0%/0.0%/50.0%) [VDVD]
Professor: 4 (25.0%/25.0%/50.0%) [DVED]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (66.7%/0.0%/33.3%) [DVV]

Hawk
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (0.0%/0.0%/100.0%) [DDD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

William
Scorpion: 3 (33.3%/33.3%/33.3%) [DEV]
Hawk: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Scorpion
William: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/50.0%/0.0%) [VE]

Seoul

