ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Kratos         4   6   5     15    3 DVEDEEDEVDEEDVV
Lucas          8   4   3     15    3 VVEVEVEDDDVEVVV
Furious        6   4   4     14    2 VEDVDEVEVDVEVD
Ultrex         3   2   9     14    3 DDDDVEVDDVEDDD
Lio            6   2   6     14    4 DEVVDVDVVEDVDD
Arthur         4   2   6     12    4 VDVDDVEEDVDD
Kangal         4   3   5     12    2 VEDDDDEDVEVV
Vendetta       4   4   4     12    2 EEDVDVDEVEDV
Baba           6   2   4     12    5 DDEVVVEVVDDV
Fred           5   3   4     12    5 EVEVVDEVDDVD
Shaolin        2   3   5     10    0 DEDDDVEDVE
Hulk           4   3   3     10    4 VEVEVEVDDD
Bruno          4   1   5     10    9 EVDDVDDDVV
Jetli          5   3   2     10    4 DEEVVEVVDV
Doctor         3   3   4     10    6 EVEEDVDDDV
Titan          5   3   1      9    3 VVEEDEVVV
Jose           0   4   5      9    0 EDEEDDDDE
Carlos         5   2   2      9    2 DEVVVVEVD
Leon           3   1   5      9    1 DDVDDVVED
Eminem         4   1   3      8    6 VEVDDVVD


VS RIVALES

Kratos
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Furious: 3 (0.0%/66.7%/33.3%)

Lucas
Kratos: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Furious
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (0.0%/50.0%/50.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Ultrex
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Lio
Lucas: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Arthur
Baba: 3 (33.3%/0.0%/66.7%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (0.0%/33.3%/66.7%)

Kangal
Baba: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (0.0%/66.7%/33.3%)
Arthur: 3 (33.3%/33.3%/33.3%)
Fred: 3 (33.3%/0.0%/66.7%)

Vendetta
Fred: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/66.7%/0.0%)
Baba: 3 (0.0%/0.0%/100.0%)
Arthur: 3 (66.7%/33.3%/0.0%)

Baba
Arthur: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)
Fred: 3 (0.0%/66.7%/33.3%)
Vendetta: 3 (100.0%/0.0%/0.0%)

Fred
Vendetta: 3 (33.3%/33.3%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)
Baba: 3 (33.3%/66.7%/0.0%)
Kangal: 3 (66.7%/0.0%/33.3%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Bruno
Doctor: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (66.7%/0.0%/33.3%)
Leon: 2 (0.0%/0.0%/100.0%)
Eminem: 2 (0.0%/0.0%/100.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Doctor
Bruno: 3 (0.0%/33.3%/66.7%)
Leon: 3 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (0.0%/50.0%/50.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Carlos
Bruno: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (100.0%/0.0%/0.0%)

Leon
Doctor: 3 (0.0%/0.0%/100.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Eminem
Leon: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/0.0%/100.0%)
