ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Carlos         6   1   2      9    7 DEVDVVVVV
Jetli          4   2   3      9    2 VDVEDVEVD
Titan          3   1   5      9    3 DDVDVEDDV
Jose           1   2   6      9    5 VEDEDDDDD
Jack           3   4   2      9    0 VEEVDDVEE
Furious        5   1   3      9    0 DVVDVDVVE
Baba           2   2   5      9    1 DDEDDVDEV
Lucas          5   1   3      9    6 VVEDVVVDD
Shaolin        5   0   3      8    8 VDVVDDVV
Ultrex         2   2   4      8    5 DEEVDVDD


VS RIVALES

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 2 (50.0%/0.0%/50.0%) [DV]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Titan
Jose: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Jose
Titan: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 2 (0.0%/50.0%/50.0%) [ED]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]

Jack
Furious: 3 (33.3%/33.3%/33.3%) [VDE]
Lucas: 2 (0.0%/50.0%/50.0%) [ED]
Ultrex: 2 (50.0%/50.0%/0.0%) [EV]
Baba: 2 (50.0%/50.0%/0.0%) [VE]

Furious
Jack: 3 (33.3%/33.3%/33.3%) [DVE]
Baba: 2 (50.0%/0.0%/50.0%) [VD]
Lucas: 2 (100.0%/0.0%/0.0%) [VV]
Ultrex: 2 (50.0%/0.0%/50.0%) [DV]

Baba
Lucas: 3 (33.3%/0.0%/66.7%) [DDV]
Furious: 2 (50.0%/0.0%/50.0%) [DV]
Ultrex: 2 (0.0%/50.0%/50.0%) [ED]
Jack: 2 (0.0%/50.0%/50.0%) [DE]

Lucas
Baba: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 2 (100.0%/0.0%/0.0%) [VV]
Jack: 2 (50.0%/50.0%/0.0%) [EV]
Furious: 2 (0.0%/0.0%/100.0%) [DD]

Shaolin
Jetli: 2 (50.0%/0.0%/50.0%) [VD]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Ultrex
Lucas: 2 (0.0%/0.0%/100.0%) [DD]
Baba: 2 (50.0%/50.0%/0.0%) [EV]
Jack: 2 (0.0%/50.0%/50.0%) [ED]
Furious: 2 (50.0%/0.0%/50.0%) [VD]
