ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Fred           9   7   8     24    1 DVEDVDDVEEEVVEDVDVEDVDEV
Eminem         9   6   9     24    3 VVEDEEVVDDVDVEEVDDDDEVDV
Bruno          8   6  10     24    0 DDDVEEDDVVVVDDVDVDVEEEDE
Leon           8   4  12     24    4 DDVDDEVDDVDDEEDVVVDEDDVV
Carlos        12   4   8     24    2 DVVVVEDVDDVVVVDDVVVEEEDD
Doctor        10   6   8     24    0 VVEDVDDVVVDDEDEVDDVEVEVE
Kangal         9   6   9     24    1 EDVVVDEDDVVDEDDDVVEVEVED
Baba           6  10   8     24    3 EVEVDDDEVEDEEDEEDVEVEDDV
Viper          6   9   9     24    1 VDDDDVEEEEDEDEVEVDEDVVED
Vendetta      10   8   6     24    0 DVEEVVVVEDVEVVEVDDEEDDVE
Snail         12   2   8     22    4 EDDDVVVVVVVDDDVVDEVVDV
Jose          10   3   9     22    2 DVVVVDDEDVDDVVDVDEVEVD
Titan         10   2  10     22    1 VDVVVVEDVDVVDDDDDVDVED
Jetli          7   4  11     22    7 EDVDDDDEDDEVVVEDVVDDDV
Kratos         6   4   8     18    5 VVDEVDEDVDEDEVVDDD
Lucas          7   7   4     18    0 DDDEEEEVVVVVEDEVVE
Furious        8   4   6     18    1 VVVDEVVDDVDVDEDEEV
Lio            6   3   9     18    2 DVDVEDDDVDDEVVDEDV
Delpiero       2   4  11     17    4 DEDDEEDDDVDVEDDDD
Habibi         8   2   7     17    4 VDDDEVVDVDDVEVDVV
Sensei         6   5   6     17    4 EEDVEEDVVDDDEVVDV
Professor      8   3   6     17    4 EDVVEVDVDDVVEVDVD
Hulk           6   3   7     16    1 VVDDDDVEVDEDDVEV
Tifosi        11   0   5     16   16 VVVVDVDVVVVDDDVV
Seoul          7   1   2     10    2 VVVVVVVEDD
Cyclop         5   2   3     10    2 DDVVDVEEVV
Sarafi         2   1   7     10    2 DVDDVDDEDD
Hawk           3   1   5      9    2 VDDDDDEVV
Walnut         4   1   4      9    3 DDVVDEVDV
Ultrex         0   0   0      0    0 


VS RIVALES

Fred
Baba: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (0.0%/66.7%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)

Eminem
Bruno: 6 (33.3%/33.3%/33.3%)
Leon: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (50.0%/0.0%/50.0%)

Bruno
Eminem: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (16.7%/33.3%/50.0%)
Leon: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (33.3%/33.3%/33.3%)

Leon
Doctor: 6 (16.7%/16.7%/66.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (33.3%/16.7%/50.0%)

Carlos
Doctor: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (50.0%/0.0%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)

Doctor
Leon: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)

Kangal
Baba: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/50.0%/16.7%)
Fred: 6 (33.3%/0.0%/66.7%)

Baba
Kangal: 6 (16.7%/50.0%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (0.0%/50.0%/50.0%)
Viper: 6 (50.0%/50.0%/0.0%)

Viper
Vendetta: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (16.7%/50.0%/33.3%)
Baba: 6 (0.0%/50.0%/50.0%)

Vendetta
Viper: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/50.0%/0.0%)
Fred: 6 (33.3%/66.7%/0.0%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Jose
Hulk: 4 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (50.0%/16.7%/33.3%)

Titan
Jetli: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Snail: 6 (33.3%/0.0%/66.7%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/0.0%/66.7%)
Hulk: 4 (25.0%/50.0%/25.0%)
Jose: 6 (33.3%/16.7%/50.0%)

Kratos
Lucas: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)

Lucas
Kratos: 6 (33.3%/50.0%/16.7%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/50.0%/16.7%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (66.7%/0.0%/33.3%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)

Delpiero
Habibi: 5 (0.0%/40.0%/60.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 4 (0.0%/0.0%/100.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)

Habibi
Delpiero: 5 (60.0%/40.0%/0.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/0.0%/50.0%)

Sensei
Professor: 5 (40.0%/60.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (50.0%/0.0%/50.0%)

Professor
Sensei: 5 (0.0%/60.0%/40.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (100.0%/0.0%/0.0%)

Hulk
Jose: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (25.0%/50.0%/25.0%)
Titan: 4 (25.0%/25.0%/50.0%)

Tifosi
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (75.0%/0.0%/25.0%)
Habibi: 4 (75.0%/0.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/50.0%/50.0%)

Hawk
Sarafi: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Ultrex

