ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Goat           6   4   5     15    3 VEDVVVDDEEVEDVD
Crysis         8   1   6     15   14 EVVVVDVVDDDDVDV
Sensei         5   4   6     15    0 EEVDVEVVDDDDVDE
Professor      4   4   7     15    0 EEDDDVDVVDDVDEE
Fox            1   4   9     14    0 EDDEDDDDEDVDDE
Banega         6   3   5     14    3 DDDEDVDVEVEVVV
David          7   4   3     14    0 EVVDDVVVVVEEDE
Delpiero       5   3   6     14    2 VEVVDEDDDVDEDV
Habibi        10   1   3     14    0 DVDVVVVDVVVVVE
Tifosi         4   4   6     14    0 EDVDDDDVVVDEEE
Snake          7   2   3     12    4 EVVVVDVEDVVD
Scorpion       7   2   3     12    9 EVEDDVDVVVVV
William        5   4   3     12    4 EVEDEVVEVDDV
Penn           1   2   9     12    7 EDDVEDDDDDDD
Voodoo         5   0   7     12   12 DDVDDVDVVDDV
Cyclop         5   1   4     10    2 DVDVDVVEVD
Seoul          7   1   2     10    0 VVVVVDVVDE
Sarafi         3   2   5     10    5 EDVDEDDDVV
Hawk           1   3   5      9    2 EDDVEDEDD
Walnut         4   1   4      9    0 DVDDVDVVE


VS RIVALES

Goat
Banega: 4 (50.0%/25.0%/25.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (50.0%/25.0%/25.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Goat: 4 (75.0%/0.0%/25.0%)
Fox: 3 (66.7%/0.0%/33.3%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Fox
Goat: 4 (0.0%/50.0%/50.0%)
David: 4 (0.0%/25.0%/75.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
Banega: 3 (0.0%/33.3%/66.7%)

Banega
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (0.0%/33.3%/66.7%)
Fox: 3 (66.7%/33.3%/0.0%)

David
Crysis: 4 (25.0%/25.0%/50.0%)
Fox: 4 (75.0%/25.0%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Delpiero
Habibi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/33.3%/33.3%)

Habibi
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Tifosi
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Snake
Scorpion: 3 (33.3%/33.3%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Penn: 3 (100.0%/0.0%/0.0%)
William: 3 (33.3%/33.3%/33.3%)

Scorpion
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 3 (100.0%/0.0%/0.0%)
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)

William
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Snake: 3 (33.3%/33.3%/33.3%)

Penn
William: 3 (0.0%/66.7%/33.3%)
Scorpion: 3 (0.0%/0.0%/100.0%)
Snake: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Voodoo
William: 3 (33.3%/0.0%/66.7%)
Snake: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Penn: 3 (66.7%/0.0%/33.3%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
