ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Lucas          7   8   9     24    1 EEVVVVDEDDVEVDDEDEDEVDED
Baba           6   6  12     24    0 EDDDDDEDVDVDDVEEVDVEDDVE
Ultrex         6  10   8     24    0 EEVVDDEDDVDEVVEDEEDEEVDE
Jack          10   9   5     24    0 EDDVVEVVVVDVDVVEEEVEEDEE
Doctor        11   5   8     24    0 VVEDVEDDVVVVDDVDVEDVEDVE
Furious       10   9   5     24    1 VVDDVEVEVDEEDDVEVEEEVVEV
Jose           9   6   9     24    3 VVEVEVVDVDDEDEDVEDVVEDDD
Titan         13   2   9     24    1 DVVDDVVVVVDVEDVDVVDVVDED
Shaolin        6   5  12     23    2 DDEDDDEVDDEEVVDDDDVDEVV
Jetli          7   8   8     23    2 DDEVEEEDDDEDVVVVEEDDEVV
Tifosi         6   1   4     11    3 VVDVDDVEVVD
Viper          2   4   5     11    1 DDVDEEDEDEV
Banega         3   3   5     11    0 VVDDDDDEEVE
Lio            5   4   2     11    0 VDEVVDVEVEE
Habibi         2   5   3     10    2 VEEDEDEEVD
Kangal         3   4   3     10    0 DVEVVEEDDE
Fred           5   2   3     10    3 DEVDVVEVDV
Crysis         3   2   5     10    0 DVDDVVDEDE
Snake          8   1   1     10    6 VVVEVVVDVV
Tiago          4   3   3     10    1 DEDEVVDVEV
David          5   1   4     10    8 DEVVVDVDVD
Atlas          0   2   8     10    7 DEEDDDDDDD
Voodoo         4   1   4      9    0 VDVVDDVDE
Lawyer         4   1   4      9    7 DEVDDVVVD
Vito           2   2   4      8    1 DEDDVDEV
Eminem         5   1   1      7    4 VVEVDVV
Bruno          2   2   3      7    0 DVVDEDE
Leon           2   4   1      7    2 VEEEEVD
Shelby         2   1   4      7    3 DDVEVDD
Fox            0   0   0      0    0 


VS RIVALES

Lucas
Baba: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Ultrex: 6 (16.7%/33.3%/50.0%) [EVDDED]
Jack: 6 (33.3%/16.7%/50.0%) [VDVDDE]
Furious: 6 (16.7%/66.7%/16.7%) [VEEEED]

Baba
Lucas: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Furious: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Ultrex: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Jack: 6 (0.0%/50.0%/50.0%) [DDDEEE]

Ultrex
Jack: 6 (16.7%/50.0%/33.3%) [EDDVEE]
Lucas: 6 (50.0%/33.3%/16.7%) [EDVVEV]
Baba: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Furious: 6 (16.7%/50.0%/33.3%) [VDEDEE]

Jack
Ultrex: 6 (33.3%/50.0%/16.7%) [EVVDEE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVVED]
Lucas: 6 (50.0%/16.7%/33.3%) [DVDVVE]
Baba: 6 (50.0%/50.0%/0.0%) [VVVEEE]

Doctor
Shaolin: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Jetli: 6 (33.3%/33.3%/33.3%) [VEVDED]
Jose: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Titan: 6 (33.3%/16.7%/50.0%) [DDVDVE]

Furious
Baba: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Ultrex: 6 (33.3%/50.0%/16.7%) [DVEVEE]
Lucas: 6 (16.7%/66.7%/16.7%) [DEEEEV]

Jose
Jetli: 6 (33.3%/50.0%/16.7%) [VEVDEE]
Titan: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Doctor: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Shaolin: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Titan
Jose: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVDVD]
Doctor: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Jetli: 6 (50.0%/0.0%/50.0%) [DVVDVD]

Shaolin
Doctor: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Titan: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Jetli: 5 (20.0%/60.0%/20.0%) [EEEDV]
Jose: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Jetli
Jose: 6 (16.7%/50.0%/33.3%) [DEDVEE]
Doctor: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Shaolin: 5 (20.0%/60.0%/20.0%) [EEEVD]
Titan: 6 (50.0%/0.0%/50.0%) [VDDVDV]

Tifosi
Kangal: 3 (66.7%/0.0%/33.3%) [VDV]
Fred: 3 (66.7%/0.0%/33.3%) [VDV]
Viper: 3 (33.3%/0.0%/66.7%) [DVD]
Habibi: 2 (50.0%/50.0%/0.0%) [VE]

Viper
Habibi: 3 (0.0%/33.3%/66.7%) [DED]
Kangal: 3 (0.0%/66.7%/33.3%) [DEE]
Tifosi: 3 (66.7%/0.0%/33.3%) [VDV]
Fred: 2 (0.0%/50.0%/50.0%) [DE]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Habibi
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Fred: 3 (0.0%/33.3%/66.7%) [EDD]
Kangal: 2 (0.0%/100.0%/0.0%) [EE]
Tifosi: 2 (0.0%/50.0%/50.0%) [DE]

Kangal
Tifosi: 3 (33.3%/0.0%/66.7%) [DVD]
Viper: 3 (33.3%/66.7%/0.0%) [VEE]
Habibi: 2 (0.0%/100.0%/0.0%) [EE]
Fred: 2 (50.0%/0.0%/50.0%) [VD]

Fred
Tifosi: 3 (33.3%/0.0%/66.7%) [DVD]
Habibi: 3 (66.7%/33.3%/0.0%) [EVV]
Viper: 2 (50.0%/50.0%/0.0%) [VE]
Kangal: 2 (50.0%/0.0%/50.0%) [DV]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Vito
Eminem: 2 (50.0%/0.0%/50.0%) [DV]
Leon: 2 (0.0%/50.0%/50.0%) [ED]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Shelby: 2 (50.0%/0.0%/50.0%) [DV]

Eminem
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Shelby: 2 (100.0%/0.0%/0.0%) [VV]
Leon: 2 (50.0%/50.0%/0.0%) [EV]
Bruno: 1 (100.0%/0.0%/0.0%) [V]

Bruno
Leon: 2 (0.0%/50.0%/50.0%) [DE]
Shelby: 2 (50.0%/0.0%/50.0%) [VD]
Vito: 2 (50.0%/50.0%/0.0%) [VE]
Eminem: 1 (0.0%/0.0%/100.0%) [D]

Leon
Bruno: 2 (50.0%/50.0%/0.0%) [VE]
Vito: 2 (50.0%/50.0%/0.0%) [EV]
Eminem: 2 (0.0%/50.0%/50.0%) [ED]
Shelby: 1 (0.0%/100.0%/0.0%) [E]

Shelby
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Leon: 1 (0.0%/100.0%/0.0%) [E]

Fox

