ESTADÍSTICAS 2026-04-25

   player  W  D  L  played                       seq
    David 11  5  9      25 EEDVEVVDVVDVVDDDVEDDEVVVD
     Eros 10  4 11      25 EVVDEDDDDVDDDVVVDEDVEVDVV
   Crysis  9  6 10      25 EEEDVDDVEDDVVVVDDDEVVDDVE
      Lio  9  4 12      25 EDVDDVVVEDVDDDVVVEDVDDDDE
     Stan 13  1 10      24  EDVVVDDVVDVVDDVDVVVDVVDD
   Eminem 14  5  5      24  VVVVDVVVDDDEVEEEVDVVVVEV
   Walnut  7 10  7      24  DEDDVDEDEEVVEVEDVEEVEEVD
    Seoul 10  6  8      24  VDVEVDEVVVDDVDEVVVEDEEDD
    Titan  6  8 10      24  DEVEDVVDDEEVDDEDDEDVEEVD
     Chad  6  8 10      24  VDDEDDDDEVEVEEEDDDVVEEDV
  Shaolin 13  4  7      24  VVVEVVVVDDDDVEVVDVDDEEVV
     Hulk 10  5  9      24  EEDEVVDVVDVVDVEDVDDVDVED
    Rossi  8  5 11      24  EDEEDDDVDVVDVEVVDVDDVDED
   Cyclop  7  3 13      23   DDEEVDVDVDDDDDDVDVDDVEV
    Bruno  9  4 10      23   EVDEDVDDVVEVDVEDVDVDDDV
     Fred  7  5  9      21     EDDVVVDEVEDDDVEVDDDVE
   Arthur 10  3  8      21     EVVDDVVVDDVEVVVDEDVDD
    Kevin  6  4 11      21     EVDVVDDEDEDDDDDVVEDDV
 Vendetta 11  6  4      21     EVVVDEVDVEVEVEDDVVVEV
    Snail  4  5  9      18        EEDEEDVDDVVVDDDEDD
     Goat 12  3  3      18        EVVEVVEVVDVDVVVDVV
Professor  7  6  4      17         EEDEEEEVVVDDDVVVV
  Hussein  3  4 10      17         EDVEDEDDDDDVVDDED
   Doctor 13  0  3      16          VVVDVVVVVVVVVVDD
   Lawyer  5  2  8      15           DEVDDVDDVDDVEVD
   Sarafi  5  4  6      15           DVEVDEDVDDVDEEV
    Spark  4  4  6      14            DDEVEDEVVDDEDV
     Baba  3  4  5      12              DDDDEDEEEVVV
     Hawk  2  2  6      10                VDEDVDEDDD
   Sensei  0  0  0       0                          

VS RIVALES

David
Eros: 7 (42.9%/42.9%/14.3%)
Crysis: 6 (50.0%/33.3%/16.7%)
Stan: 6 (33.3%/0.0%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)

Eros
David: 7 (14.3%/42.9%/42.9%)
Lio: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (33.3%/0.0%/66.7%)
Stan: 6 (50.0%/0.0%/50.0%)

Crysis
Lio: 7 (42.9%/42.9%/14.3%)
Stan: 6 (16.7%/16.7%/66.7%)
David: 6 (16.7%/33.3%/50.0%)
Eros: 6 (66.7%/0.0%/33.3%)

Lio
Crysis: 7 (14.3%/42.9%/42.9%)
Eros: 6 (16.7%/16.7%/66.7%)
Stan: 6 (66.7%/0.0%/33.3%)
David: 6 (50.0%/0.0%/50.0%)

Stan
Crysis: 6 (66.7%/16.7%/16.7%)
Lio: 6 (33.3%/0.0%/66.7%)
David: 6 (66.7%/0.0%/33.3%)
Eros: 6 (50.0%/0.0%/50.0%)

Eminem
Cyclop: 6 (66.7%/0.0%/33.3%)
Rossi: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (66.7%/33.3%/0.0%)

Walnut
Chad: 6 (33.3%/50.0%/16.7%)
Titan: 6 (16.7%/66.7%/16.7%)
Seoul: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (33.3%/0.0%/66.7%)

Seoul
Titan: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (16.7%/50.0%/33.3%)
Chad: 6 (33.3%/16.7%/50.0%)

Titan
Seoul: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (16.7%/66.7%/16.7%)
Chad: 6 (50.0%/33.3%/16.7%)
Shaolin: 6 (33.3%/16.7%/50.0%)

Chad
Walnut: 6 (16.7%/50.0%/33.3%)
Shaolin: 6 (16.7%/33.3%/50.0%)
Titan: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/16.7%/33.3%)

Shaolin
Seoul: 6 (50.0%/16.7%/33.3%)
Chad: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (66.7%/0.0%/33.3%)
Titan: 6 (50.0%/16.7%/33.3%)

Hulk
Rossi: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (16.7%/33.3%/50.0%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Rossi
Hulk: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)

Cyclop
Eminem: 6 (33.3%/0.0%/66.7%)
Bruno: 5 (20.0%/0.0%/80.0%)
Rossi: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (33.3%/16.7%/50.0%)

Bruno
Hulk: 6 (33.3%/16.7%/50.0%)
Cyclop: 5 (80.0%/0.0%/20.0%)
Eminem: 6 (0.0%/33.3%/66.7%)
Rossi: 6 (50.0%/16.7%/33.3%)

Fred
Arthur: 6 (50.0%/16.7%/33.3%)
Kevin: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (0.0%/33.3%/66.7%)
Baba: 3 (33.3%/33.3%/33.3%)

Arthur
Fred: 6 (33.3%/16.7%/50.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Kevin: 6 (66.7%/16.7%/16.7%)
Vendetta: 6 (33.3%/16.7%/50.0%)

Kevin
Vendetta: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)
Baba: 3 (33.3%/33.3%/33.3%)

Vendetta
Kevin: 6 (50.0%/16.7%/33.3%)
Baba: 3 (33.3%/66.7%/0.0%)
Fred: 6 (66.7%/33.3%/0.0%)
Arthur: 6 (50.0%/16.7%/33.3%)

Snail
Hussein: 6 (33.3%/50.0%/16.7%)
Professor: 6 (16.7%/33.3%/50.0%)
Goat: 6 (16.7%/0.0%/83.3%)

Goat
Professor: 6 (16.7%/50.0%/33.3%)
Hussein: 6 (100.0%/0.0%/0.0%)
Snail: 6 (83.3%/0.0%/16.7%)

Professor
Goat: 6 (33.3%/50.0%/16.7%)
Snail: 6 (50.0%/33.3%/16.7%)
Hussein: 5 (40.0%/20.0%/40.0%)

Hussein
Snail: 6 (16.7%/50.0%/33.3%)
Goat: 6 (0.0%/0.0%/100.0%)
Professor: 5 (40.0%/20.0%/40.0%)

Doctor
Sarafi: 5 (80.0%/0.0%/20.0%)
Hawk: 3 (100.0%/0.0%/0.0%)
Spark: 4 (100.0%/0.0%/0.0%)
Lawyer: 4 (50.0%/0.0%/50.0%)

Lawyer
Hawk: 3 (33.3%/0.0%/66.7%)
Sarafi: 4 (25.0%/50.0%/25.0%)
Doctor: 4 (50.0%/0.0%/50.0%)
Spark: 4 (25.0%/0.0%/75.0%)

Sarafi
Doctor: 5 (20.0%/0.0%/80.0%)
Spark: 4 (25.0%/50.0%/25.0%)
Lawyer: 4 (25.0%/50.0%/25.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Spark
Sarafi: 4 (25.0%/50.0%/25.0%)
Doctor: 4 (0.0%/0.0%/100.0%)
Hawk: 2 (0.0%/100.0%/0.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)

Baba
Vendetta: 3 (0.0%/66.7%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)
Kevin: 3 (33.3%/33.3%/33.3%)

Hawk
Lawyer: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (0.0%/0.0%/100.0%)
Spark: 2 (0.0%/100.0%/0.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sensei

