ESTADÍSTICAS 2026-04-06

   player  W  D  L  played                      seq
   Cyclop 13  3  8      24 VVVEVVVEDDDDDDVVVVDDVEVV
   Doctor  5  2 17      24 DDDDDDDDVDVDVEDEDDVDDVDD
     Chad 10  3 11      24 DVVDDVEDVVDVVEVEDVDVDDDD
Professor 12  3  9      24 DDDVVVDVVVDDDEEEVDVVDVVV
     Baba  8  6 10      24 DEDDVDVDEVVVEEVEDVDDDEVD
   Sensei 10  5  9      24 VVDDDDVDEDDEEVEEVDVVVVDV
    Snail  9  6  9      24 DEVVVVDVEDVVVEEEDDDDDEVD
   Carlos  9  4 11      24 VVVVDDDVEDDEDEDEVVVDVDDD
  Furious  7  5 12      24 DDEDEEEDDVDVVDDDDVVEVDDV
     Jack  8  7  9      24 DEEVEDEEDDVDEVVDVVDEDDVV
    Spark 12  4  8      24 VDDEVDEEDVVVDVDDVVVVVEVD
    Bruno 12  4  8      24 VDVVVDVVDVDVDVEEDDDVEEVV
     Eros 10  6  8      24 DVVDEEVEVDDVEVEVDDDEVVVD
    David 10  4  9      23  VEVDEVEDVVDVDDEVDDVDVVD
     Stan 10  6  7      23  VVDVEEEVVDVDEEVDVVEVDDD
   Sarafi  6  1 11      18       VDEVDDVDDDVDVDVDDD
   Lawyer  4  2 12      18       DDDDDDDDEVVDDDEVVD
   Walnut 12  2  4      18       DVEEVVVVVVDVVVDVDV
    Seoul 10  3  5      18       VVVEVVDVEDDVDVEDVV
   Kangal  4  0  7      11              DDDDVVVDDVD
    Lucas  5  1  5      11              EDVVDDDVVDV
     Hulk  7  2  1      10               EVDVVVVEVV
  Shaolin  3  3  4      10               EDEDVVDEDV
    Titan  2  2  6      10               EDVDDDEDVD
   Banega 10  0  0      10               VVVVVVVVVV
    Viper  3  1  6      10               EVDDVDVDDD
   Crysis  3  0  7      10               VDVDDDDDVD
     Jose  3  1  5       9                VDVVDEDDD
   Habibi  4  2  3       9                EEVDDVVVD
    Kevin  4  1  3       8                 VVEDDVDV
   Arthur  3  1  4       8                 DDDEVVDV
  Hussein  4  0  4       8                 VDVVDDVD
    Rossi  3  4  1       8                 DEVEEEVV
    Jetli  4  1  2       7                  VDEVVVD
     Leon  0  0  7       7                  DDDDDDD
      Ken  4  1  2       7                  VVVVEDD
     Goat  3  2  2       7                  VEDDVEV
 Vendetta  1  0  1       2                       DV
   Razvan  0  0  0       0                         
    Forty  0  0  0       0                         

VS RIVALES

Cyclop
Chad: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Spark: 6 (33.3%/33.3%/33.3%)

Doctor
Spark: 6 (33.3%/0.0%/66.7%)
Chad: 6 (16.7%/16.7%/66.7%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (0.0%/16.7%/83.3%)

Chad
Cyclop: 6 (33.3%/0.0%/66.7%)
Doctor: 6 (66.7%/16.7%/16.7%)
Spark: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)

Professor
Sensei: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/16.7%/50.0%)
Baba: 6 (66.7%/16.7%/16.7%)

Baba
Sensei: 6 (16.7%/33.3%/50.0%)
Snail: 6 (33.3%/50.0%/16.7%)
Carlos: 6 (66.7%/0.0%/33.3%)
Professor: 6 (16.7%/16.7%/66.7%)

Sensei
Baba: 6 (50.0%/33.3%/16.7%)
Professor: 6 (50.0%/0.0%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)
Carlos: 6 (33.3%/33.3%/33.3%)

Snail
Carlos: 6 (33.3%/16.7%/50.0%)
Baba: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)

Carlos
Snail: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)
Baba: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (33.3%/33.3%/33.3%)

Furious
David: 6 (33.3%/16.7%/50.0%)
Eros: 6 (33.3%/16.7%/50.0%)
Jack: 6 (16.7%/33.3%/50.0%)
Stan: 6 (33.3%/16.7%/50.0%)

Jack
Stan: 6 (16.7%/33.3%/50.0%)
David: 6 (33.3%/16.7%/50.0%)
Furious: 6 (50.0%/33.3%/16.7%)
Eros: 6 (33.3%/33.3%/33.3%)

Spark
Doctor: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (50.0%/16.7%/33.3%)
Chad: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (33.3%/33.3%/33.3%)

Bruno
Spark: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Chad: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (83.3%/16.7%/0.0%)

Eros
Stan: 6 (33.3%/33.3%/33.3%)
Furious: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/16.7%/33.3%)
Jack: 6 (33.3%/33.3%/33.3%)

David
Furious: 6 (50.0%/16.7%/33.3%)
Jack: 6 (50.0%/16.7%/33.3%)
Stan: 5 (40.0%/20.0%/40.0%)
Eros: 6 (33.3%/16.7%/50.0%)

Stan
Jack: 6 (50.0%/33.3%/16.7%)
Eros: 6 (33.3%/33.3%/33.3%)
David: 5 (40.0%/20.0%/40.0%)
Furious: 6 (50.0%/16.7%/33.3%)

Sarafi
Lawyer: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (16.7%/0.0%/83.3%)
Walnut: 6 (16.7%/16.7%/66.7%)

Lawyer
Walnut: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (0.0%/33.3%/66.7%)

Walnut
Seoul: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (66.7%/16.7%/16.7%)

Seoul
Walnut: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (83.3%/0.0%/16.7%)
Lawyer: 6 (66.7%/33.3%/0.0%)

Kangal
Crysis: 3 (33.3%/0.0%/66.7%)
Viper: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (33.3%/0.0%/66.7%)
Banega: 2 (0.0%/0.0%/100.0%)

Lucas
Viper: 3 (33.3%/33.3%/33.3%)
Banega: 3 (0.0%/0.0%/100.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Crysis: 2 (100.0%/0.0%/0.0%)

Hulk
Habibi: 3 (66.7%/33.3%/0.0%)
Titan: 3 (100.0%/0.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Shaolin
Titan: 3 (33.3%/33.3%/33.3%)
Jose: 3 (66.7%/0.0%/33.3%)
Habibi: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (0.0%/50.0%/50.0%)

Titan
Shaolin: 3 (33.3%/33.3%/33.3%)
Hulk: 3 (0.0%/0.0%/100.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Habibi: 2 (0.0%/0.0%/100.0%)

Banega
Lucas: 3 (100.0%/0.0%/0.0%)
Crysis: 3 (100.0%/0.0%/0.0%)
Kangal: 2 (100.0%/0.0%/0.0%)
Viper: 2 (100.0%/0.0%/0.0%)

Viper
Lucas: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)
Crysis: 2 (50.0%/0.0%/50.0%)
Banega: 2 (0.0%/0.0%/100.0%)

Crysis
Kangal: 3 (66.7%/0.0%/33.3%)
Banega: 3 (0.0%/0.0%/100.0%)
Viper: 2 (50.0%/0.0%/50.0%)
Lucas: 2 (0.0%/0.0%/100.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Titan: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Habibi
Hulk: 3 (0.0%/33.3%/66.7%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Titan: 2 (100.0%/0.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Kevin
Arthur: 4 (25.0%/25.0%/50.0%)
Hussein: 4 (75.0%/0.0%/25.0%)

Arthur
Kevin: 4 (50.0%/25.0%/25.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)
Hussein: 3 (33.3%/0.0%/66.7%)

Hussein
Vendetta: 1 (100.0%/0.0%/0.0%)
Kevin: 4 (25.0%/0.0%/75.0%)
Arthur: 3 (66.7%/0.0%/33.3%)

Rossi
Ken: 2 (0.0%/50.0%/50.0%)
Goat: 2 (0.0%/100.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jetli
Leon: 2 (100.0%/0.0%/0.0%)
Ken: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)
Goat: 1 (100.0%/0.0%/0.0%)

Leon
Goat: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Rossi: 2 (0.0%/0.0%/100.0%)
Ken: 1 (0.0%/0.0%/100.0%)

Ken
Rossi: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Goat: 2 (50.0%/0.0%/50.0%)
Leon: 1 (100.0%/0.0%/0.0%)

Goat
Leon: 2 (100.0%/0.0%/0.0%)
Rossi: 2 (0.0%/100.0%/0.0%)
Ken: 2 (50.0%/0.0%/50.0%)
Jetli: 1 (0.0%/0.0%/100.0%)

Vendetta
Hussein: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Razvan


Forty

