ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Ultrex         9   5  10     24    3 EDVEDDVDVEDVDVVDDVVEEDDV
Vendetta       8   6  10     24    2 EEEVVDDVDVVDVDVDVEDDEEDD
Furious       12   5   7     24    3 EVEVDVVDEEDDVDDVVDVVEVVV
Fox           10   4  10     24    3 EVDDVDDDEDVVDEDVDVDVEVVV
Snail         13   3   8     24    0 VVVEVVDDVDVVDDVVDDVDVVEE
Lucas          8   6  10     24    3 EDDEVVVVDVVDVEDVEDDEEDDD
Jetli          9   4  11     24    4 DDDVEDVDDVDDVVDEEVVEVDVD
Arthur        10   5   9     24    1 VEEVDDVDVVDVDVDVVDDEVEED
Shaolin        8   5  11     24    1 EDEDDDVVDVDVVVDEDDVEDDEV
Hulk          10   6   8     24    1 VEDEEVVVVVDEDDDVEVDDDVEV
Jose          10   2  12     24   12 DVVEDVDDDDVEVDVDVVDVDVDD
Kangal         9   2  12     23   13 DDDDVVDEDEVVVVVDDDDDDVV
Fred           8   5  10     23    1 DEVDVVVVDDDDVDDDEVVEEED
Baba          11   6   5     22    0 VEEVDVDEVVDDVVVEDVVEVE
Viper          8   4  10     22    3 EVDVDDVDEDVDDDVVVEEDDV
Fernando      10   5   5     20    9 EEVEEVVVDDEDDDVVVVVV
Amado         10   3   6     19    3 EVDVEVDDVDDVVVVEDVV
Carlos         9   2   8     19   15 DEVEDDVDVVVVVVDVDDD
Leon           7   2  10     19    3 VVDDVVDVDVEDDDDEVDD
Bruno          5   2  12     19   15 DDEEDDDVDVVDVDDDVDD
David          9   3   3     15    3 VVVDVDVVEEVEVDV
Banega         4   2   8     14    6 VDDDDDEEVDDVVD
Crysis         3   4   7     14    5 DDVVDEEEEDDDDV
Eros           7   3   4     14    5 DDVVVEEDEVVVVD
Lio            5   2   6     13    3 DVVDVEDVDEDDV
William        2   3   5     10    1 DEEDVDDDEV
Sarafi         7   0   3     10   10 VVVVDDDVVV
Voodoo         2   2   6     10    1 VDDDDVDEED
Hawk           5   1   3      9    8 EVDVVVVDD
Lawyer         4   2   3      9    2 DEVDVVEVD


VS RIVALES

Ultrex
Vendetta: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)

Vendetta
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (16.7%/50.0%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/0.0%/66.7%)

Furious
Fox: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)

Fox
Furious: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/0.0%/66.7%)
Vendetta: 6 (66.7%/0.0%/33.3%)

Snail
Jose: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Lucas
Vendetta: 6 (33.3%/50.0%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/0.0%/66.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)

Jetli
Hulk: 6 (33.3%/33.3%/33.3%)
Snail: 6 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (16.7%/33.3%/50.0%)

Arthur
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/33.3%/50.0%)
Viper: 6 (50.0%/16.7%/33.3%)

Shaolin
Hulk: 6 (16.7%/16.7%/66.7%)
Jose: 6 (33.3%/0.0%/66.7%)
Snail: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (50.0%/33.3%/16.7%)

Hulk
Jetli: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Snail: 6 (16.7%/16.7%/66.7%)
Jose: 6 (50.0%/33.3%/16.7%)

Jose
Snail: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (16.7%/33.3%/50.0%)

Kangal
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)
Baba: 5 (20.0%/20.0%/60.0%)

Fred
Baba: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 5 (20.0%/20.0%/60.0%)

Baba
Fred: 6 (33.3%/33.3%/33.3%)
Viper: 5 (60.0%/20.0%/20.0%)
Arthur: 6 (50.0%/33.3%/16.7%)
Kangal: 5 (60.0%/20.0%/20.0%)

Viper
Baba: 5 (20.0%/20.0%/60.0%)
Kangal: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Fred: 5 (60.0%/20.0%/20.0%)

Fernando
Amado: 5 (20.0%/40.0%/40.0%)
Carlos: 5 (40.0%/20.0%/40.0%)
Leon: 5 (80.0%/20.0%/0.0%)
Bruno: 5 (60.0%/20.0%/20.0%)

Amado
Fernando: 5 (40.0%/40.0%/20.0%)
Bruno: 5 (80.0%/0.0%/20.0%)
Carlos: 5 (40.0%/0.0%/60.0%)
Leon: 4 (50.0%/25.0%/25.0%)

Carlos
Leon: 5 (40.0%/0.0%/60.0%)
Fernando: 5 (40.0%/20.0%/40.0%)
Amado: 5 (60.0%/0.0%/40.0%)
Bruno: 4 (50.0%/25.0%/25.0%)

Leon
Carlos: 5 (60.0%/0.0%/40.0%)
Bruno: 5 (60.0%/0.0%/40.0%)
Fernando: 5 (0.0%/20.0%/80.0%)
Amado: 4 (25.0%/25.0%/50.0%)

Bruno
Leon: 5 (40.0%/0.0%/60.0%)
Amado: 5 (20.0%/0.0%/80.0%)
Fernando: 5 (20.0%/20.0%/60.0%)
Carlos: 4 (25.0%/25.0%/50.0%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Banega: 4 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 3 (0.0%/33.3%/66.7%)
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/25.0%/50.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

William
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Voodoo
William: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Hawk
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Lawyer
Sarafi: 3 (33.3%/0.0%/66.7%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
