ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Habibi        10   4  10     24    3 VVDVDDDEVVDEEDDDVDVVEVDV
Viper         10   6   8     24    3 DDDEVEVVDVVDEEEVDVVVEVDD
Kangal         6   6  12     24    3 VDVDEEDEDDDEVVEVDDDDEDVD
Kingston       9   4  10     23    3 DVVDEEVVDVDDEVVVDDDEDVD
Tifosi        13   2   8     23   17 DVVEVEDDVVVVDDDVVVDDVVV
Shelby         5   8   5     18    2 EEDVVVEDEDEDEDEEVV
Leon           7   7   4     18    1 EDVDEVEDVVVDEVEEEV
Vito           4   6   7     17    0 EEVDDEEVVEDDVDDDE
Eminem         6   5   6     17    3 EVDVDDEEDVVVEEVDD
Baba           4   5   6     15    2 DDEDDVDEVDEEEVV
Lucas          7   2   6     15    2 VVEDVVVDDDDVEVD
Furious        6   2   6     14    2 DVVDVDVVEVDEDD
Ultrex         3   4   7     14    2 DEEVDVDDVEDEDD
Jack           7   5   2     14    2 VEEVDDVEEVVEVV
Rossi          6   1   5     12    6 VDVDDEVVDDVV
Sensei         5   4   3     12    1 VDDEEVVEVVED
Delpiero       4   5   3     12    4 EVDEVEEEDVDV
Hulk           4   3   5     12    2 DVVVEDEDDEVD
Snail          3   3   6     12    1 EDVDDVDDVEED
Jetli          4   2   4     10    3 VDVEDVEVDD
Jose           1   2   7     10    6 VEDEDDDDDD
Carlos         7   1   2     10    8 DEVDVVVVVV
Shaolin        6   0   3      9    9 VDVVDDVVV
Titan          3   1   5      9    3 DDVDVEDDV
Hawk           5   0   4      9    9 VDDDDVVVV
Scorpion       3   1   5      9    2 DDDVVVEDD
Walnut         5   1   3      9    2 VDVVDVEDV
Sarafi         4   0   5      9    9 DVVVVDDDD
William        4   0   4      8    8 VVDDDDVV
Bruno          0   0   0      0    0 


VS RIVALES

Habibi
Viper: 6 (50.0%/33.3%/16.7%) [VDVEVE]
Tifosi: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (50.0%/33.3%/16.7%) [VEEDVV]

Viper
Habibi: 6 (16.7%/33.3%/50.0%) [DVDEDE]
Kingston: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Kangal: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [EVDVVD]

Kangal
Kingston: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (16.7%/16.7%/66.7%) [DEDVDD]
Viper: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Habibi: 6 (16.7%/33.3%/50.0%) [DEEVDD]

Kingston
Kangal: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Viper: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Habibi: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Tifosi: 5 (20.0%/0.0%/80.0%) [DDVDD]

Tifosi
Habibi: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Kingston: 5 (80.0%/0.0%/20.0%) [VVDVV]
Viper: 6 (33.3%/16.7%/50.0%) [EDVDDV]

Shelby
Leon: 6 (16.7%/66.7%/16.7%) [EVEDEE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDEDV]
Eminem: 6 (33.3%/33.3%/33.3%) [DVEDEV]

Leon
Shelby: 6 (16.7%/66.7%/16.7%) [EDEVEE]
Vito: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Eminem: 6 (66.7%/16.7%/16.7%) [VVVDEV]

Vito
Eminem: 5 (0.0%/40.0%/60.0%) [EDEDD]
Shelby: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Leon: 6 (33.3%/33.3%/33.3%) [VEVDDE]

Eminem
Vito: 5 (60.0%/40.0%/0.0%) [EVEVV]
Shelby: 6 (33.3%/33.3%/33.3%) [VDEVED]
Leon: 6 (16.7%/16.7%/66.7%) [DDDVED]

Baba
Lucas: 4 (25.0%/25.0%/50.0%) [DDVE]
Furious: 4 (50.0%/0.0%/50.0%) [DVDV]
Ultrex: 4 (25.0%/50.0%/25.0%) [EDEV]
Jack: 3 (0.0%/66.7%/33.3%) [DEE]

Lucas
Baba: 4 (50.0%/25.0%/25.0%) [VVDE]
Ultrex: 4 (75.0%/0.0%/25.0%) [VVDV]
Jack: 4 (25.0%/25.0%/50.0%) [EVDD]
Furious: 3 (33.3%/0.0%/66.7%) [DDV]

Furious
Jack: 4 (25.0%/25.0%/50.0%) [DVED]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Lucas: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]

Ultrex
Lucas: 4 (25.0%/0.0%/75.0%) [DDVD]
Baba: 4 (25.0%/50.0%/25.0%) [EVED]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Jack
Furious: 4 (50.0%/25.0%/25.0%) [VDEV]
Lucas: 4 (50.0%/25.0%/25.0%) [EDVV]
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/66.7%/0.0%) [VEE]

Rossi
Sensei: 3 (33.3%/0.0%/66.7%) [VDD]
Delpiero: 3 (0.0%/33.3%/66.7%) [DED]
Snail: 3 (100.0%/0.0%/0.0%) [VVV]
Hulk: 3 (66.7%/0.0%/33.3%) [DVV]

Sensei
Hulk: 3 (66.7%/33.3%/0.0%) [VEV]
Rossi: 3 (66.7%/0.0%/33.3%) [DVV]
Snail: 3 (33.3%/33.3%/33.3%) [DVE]
Delpiero: 3 (0.0%/66.7%/33.3%) [EED]

Delpiero
Snail: 3 (33.3%/33.3%/33.3%) [EVD]
Rossi: 3 (66.7%/33.3%/0.0%) [VEV]
Hulk: 3 (0.0%/33.3%/66.7%) [DED]
Sensei: 3 (33.3%/66.7%/0.0%) [EEV]

Hulk
Sensei: 3 (0.0%/33.3%/66.7%) [DED]
Snail: 3 (33.3%/33.3%/33.3%) [VDE]
Delpiero: 3 (66.7%/33.3%/0.0%) [VEV]
Rossi: 3 (33.3%/0.0%/66.7%) [VDD]

Snail
Delpiero: 3 (33.3%/33.3%/33.3%) [EDV]
Hulk: 3 (33.3%/33.3%/33.3%) [DVE]
Sensei: 3 (33.3%/33.3%/33.3%) [VDE]
Rossi: 3 (0.0%/0.0%/100.0%) [DDD]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 3 (33.3%/0.0%/66.7%) [DVD]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Jose
Titan: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Shaolin
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Titan
Jose: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Hawk
Scorpion: 3 (66.7%/0.0%/33.3%) [VDV]
William: 2 (50.0%/0.0%/50.0%) [DV]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (50.0%/0.0%/50.0%) [DV]

Scorpion
Hawk: 3 (33.3%/0.0%/66.7%) [DVD]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (0.0%/50.0%/50.0%) [DE]
William: 2 (50.0%/0.0%/50.0%) [VD]

Walnut
Sarafi: 3 (66.7%/0.0%/33.3%) [VDV]
William: 2 (50.0%/0.0%/50.0%) [DV]
Scorpion: 2 (50.0%/50.0%/0.0%) [VE]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Walnut: 3 (33.3%/0.0%/66.7%) [DVD]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/0.0%/50.0%) [VD]

William
Walnut: 2 (50.0%/0.0%/50.0%) [VD]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]

Bruno

