ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Amado          6   1   3     10    5 DVVVEDDVVV
Fernando       3   3   4     10    2 VVDVEDEEDD
Eminem         4   1   5     10    2 VDDDDVVEVD
Bruno          3   1   5      9    3 DVDVVEDDD
Vito           5   0   4      9    9 DDVDVVDVV
Rossi          1   3   1      5    1 EEVED
Hulk           3   2   0      5    1 EVVEV
Snail          2   1   2      5    3 VEDDV
Delpiero       0   1   4      5    1 DDDED
Sensei         2   1   1      4    1 VDEV
Walnut         0   1   0      1    0 E
Hawk           0   1   0      1    0 E


VS RIVALES

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Rossi
Hulk: 2 (0.0%/50.0%/50.0%) [ED]
Snail: 1 (0.0%/100.0%/0.0%) [E]
Delpiero: 1 (100.0%/0.0%/0.0%) [V]
Sensei: 1 (0.0%/100.0%/0.0%) [E]

Hulk
Rossi: 2 (50.0%/50.0%/0.0%) [EV]
Sensei: 1 (100.0%/0.0%/0.0%) [V]
Snail: 1 (100.0%/0.0%/0.0%) [V]
Delpiero: 1 (0.0%/100.0%/0.0%) [E]

Snail
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]
Rossi: 1 (0.0%/100.0%/0.0%) [E]
Hulk: 1 (0.0%/0.0%/100.0%) [D]
Sensei: 1 (0.0%/0.0%/100.0%) [D]

Delpiero
Snail: 2 (0.0%/0.0%/100.0%) [DD]
Sensei: 1 (0.0%/0.0%/100.0%) [D]
Rossi: 1 (0.0%/0.0%/100.0%) [D]
Hulk: 1 (0.0%/100.0%/0.0%) [E]

Sensei
Delpiero: 1 (100.0%/0.0%/0.0%) [V]
Hulk: 1 (0.0%/0.0%/100.0%) [D]
Rossi: 1 (0.0%/100.0%/0.0%) [E]
Snail: 1 (100.0%/0.0%/0.0%) [V]

Walnut
Hawk: 1 (0.0%/100.0%/0.0%) [E]

Hawk
Walnut: 1 (0.0%/100.0%/0.0%) [E]
