ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Professor      4   2   6     12   10 EEDDDVDVVDDV
Delpiero       4   2   5     11    5 VEVVDEDDDVD
Tifosi         4   1   6     11   10 EDVDDDDVVVD
Habibi         8   0   3     11   11 DVDVVVVDVVV
Sensei         4   3   4     11    5 EEVDVEVVDDD
Cyclop         5   1   4     10    2 DVDVDVVEVD
Seoul          7   1   2     10    0 VVVVVDVVDE
Sarafi         3   2   5     10    5 EDVDEDDDVV
Hawk           1   3   5      9    2 EDDVEDEDD
Walnut         4   1   4      9    0 DVDDVDVVE


VS RIVALES

Professor
Sensei: 3 (33.3%/33.3%/33.3%)
Tifosi: 3 (33.3%/33.3%/33.3%)
Habibi: 3 (0.0%/0.0%/100.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Delpiero
Habibi: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/66.7%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 2 (50.0%/0.0%/50.0%)

Tifosi
Professor: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 2 (50.0%/0.0%/50.0%)

Habibi
Delpiero: 3 (66.7%/0.0%/33.3%)
Professor: 3 (100.0%/0.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 2 (50.0%/0.0%/50.0%)

Sensei
Professor: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (0.0%/66.7%/33.3%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Habibi: 2 (50.0%/0.0%/50.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
