ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Bruno          2   3   4      9    3 EDEDDEVVD
Vito           4   3   2      9    3 EDEVVEVDV
Fernando       3   2   4      9    0 VEVDDDDVE
Amado          4   2   3      9    0 DVVDVEDVE
Shelby         3   2   3      8    3 VEDVEDVD
Arthur         3   1   2      6    3 DVEDVV
Kingston       4   0   1      5    5 VVDVV
Viper          0   0   5      5    5 DDDDD
Fred           2   1   1      4    3 EVVD
Habibi         0   0   0      0    0 


VS RIVALES

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 2 (0.0%/50.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/50.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Arthur
Kingston: 2 (0.0%/0.0%/100.0%)
Viper: 2 (100.0%/0.0%/0.0%)
Fred: 2 (50.0%/50.0%/0.0%)

Kingston
Arthur: 2 (100.0%/0.0%/0.0%)
Viper: 2 (100.0%/0.0%/0.0%)
Fred: 1 (0.0%/0.0%/100.0%)

Viper
Arthur: 2 (0.0%/0.0%/100.0%)
Kingston: 2 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/0.0%/100.0%)

Fred
Arthur: 2 (0.0%/50.0%/50.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (100.0%/0.0%/0.0%)

Habibi

