ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Fox           13   5   6     24   10 VEEVVVDVEDDEVEVVVDDVDVVV
Crysis         5   4  15     24    1 DVDDDDVDEEDEDVDDDDDDVVED
Eros          12   5   7     24    0 VEVVDDDVDVVDEEVDVVVVVDEE
David         11   7   6     24    2 DEEVVDVVVEVEEEDVDVVVDEDV
Ultrex         9   5  10     24    3 VDDVDEDEVDVDDVVEDDEDEVVV
Titan          7   5  12     24    0 DDVDDDDEVVDVEDDDVVVDEEDE
Kratos        11   8   5     24    0 VEVVVVVEVEDVEEDVDEEVVDDE
Lucas          7   7  10     24    1 DDVDDDEEDDDVEVVEVEEVDVED
Vendetta       8   5  11     24    0 VVDDVEEEVVVDDDDDEVDDDDVE
Carlos        12   3   9     24   10 DDDDDVVDDEVEVEVVDVDVVVVV
Shaolin       10   4  10     24    0 VVDVDDDEDEDDVEVVVDDVVDVE
Baba           8   9   7     24    1 DEDVVDEEDEVDVEDVVEEVEVED
Lio            5   7  12     24    1 DEDDVVDDEEVEDEVDVDDDDEED
Jose          13   1   9     23    2 VVDVVVVVDDVDVVDVDVVDEDD
Jetli          9   3  11     23    3 VDVVVVVDVVEEDDDDDDDEDVD
Tifosi        12   5   5     22    0 DEDEVVEDVVVVVEDDVVVVVE
Viper          7   4  11     22    4 DDEVDVDEDEVDDVDVDEVDDV
Arthur         9   7   6     22    0 VEEEVDVDVDEVVEDVVDDEVE
Kangal         6   3  12     21    1 VEDEDVDVDDVDDVDDDDVED
Kingston       8   5   8     21    4 VEVEDDVVEEDDDVVVEVDDD
Voodoo        11   3   4     18    1 DVEVVVDDVDVVVEVVEV
Snake         12   0   6     18   18 VVVDVVVVVVVDDDDDVV
Tiago          4   1  13     18   16 DEVDDDDDVDDVVDDDDD
Penn           6   2  10     18    2 DDDDDVVDDDVDEVVEDV
Fernando       6   3   6     15    1 DVDVDVVDVDEEDEV
Amado          5   1   9     15    4 VDDDVDVDDVEDVDD
Vito           5   3   6     14    1 DVVEDDDVVEDDEV
Bruno          7   3   4     14    4 EVVEVDVDDEVVVD
Eminem         7   2   5     14    2 EVDDDVVVVDVEDV
Atlas          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Eros: 6 (33.3%/33.3%/33.3%) [EVDEDV]
David: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Lio: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Crysis
Fox: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Lio: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDDE]
David: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Eros
David: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Fox: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDVE]

David
Eros: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Lio: 6 (16.7%/66.7%/16.7%) [EDEEVE]
Fox: 6 (50.0%/16.7%/33.3%) [EVVDVD]
Crysis: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Ultrex
Baba: 6 (33.3%/16.7%/50.0%) [VDVDDE]
Vendetta: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Kratos: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Lucas: 6 (33.3%/33.3%/33.3%) [VEDEDV]

Titan
Jetli: 6 (33.3%/33.3%/33.3%) [DDVEVE]
Jose: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Carlos: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Shaolin: 6 (16.7%/33.3%/50.0%) [DEVDDE]

Kratos
Lucas: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Baba: 6 (16.7%/66.7%/16.7%) [EVEEED]
Ultrex: 6 (33.3%/16.7%/50.0%) [VVDDED]
Vendetta: 6 (66.7%/33.3%/0.0%) [VEVVVE]

Lucas
Kratos: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Vendetta: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Baba: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Ultrex: 6 (33.3%/33.3%/33.3%) [DEVEVD]

Vendetta
Lucas: 6 (50.0%/16.7%/33.3%) [VVVDED]
Ultrex: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Baba: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kratos: 6 (0.0%/33.3%/66.7%) [DEDDDE]

Carlos
Jose: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Shaolin: 6 (50.0%/33.3%/16.7%) [DVEEVV]
Titan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Jetli: 6 (50.0%/16.7%/33.3%) [DDEVVV]

Shaolin
Jetli: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Carlos: 6 (16.7%/33.3%/50.0%) [VDEEDD]
Jose: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Titan: 6 (50.0%/33.3%/16.7%) [VEDVVE]

Baba
Ultrex: 6 (50.0%/16.7%/33.3%) [DVDVVE]
Kratos: 6 (16.7%/66.7%/16.7%) [EDEEEV]
Lucas: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Vendetta: 6 (50.0%/16.7%/33.3%) [VEDVVD]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DVEDVD]
David: 6 (16.7%/66.7%/16.7%) [EVEEDE]
Eros: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Fox: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Jose
Carlos: 6 (66.7%/0.0%/33.3%) [VVVDVD]
Titan: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Jetli: 5 (40.0%/0.0%/60.0%) [DDVVD]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Jetli
Titan: 6 (33.3%/33.3%/33.3%) [VVDEDE]
Shaolin: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Jose: 5 (60.0%/0.0%/40.0%) [VVDDV]
Carlos: 6 (33.3%/16.7%/50.0%) [VVEDDD]

Tifosi
Kangal: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Arthur: 6 (50.0%/50.0%/0.0%) [EVVEVE]
Viper: 5 (40.0%/20.0%/40.0%) [DEVDV]
Kingston: 5 (40.0%/20.0%/40.0%) [EDVDV]

Viper
Arthur: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Kingston: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kangal: 5 (40.0%/20.0%/40.0%) [EDVDV]
Tifosi: 5 (40.0%/20.0%/40.0%) [VEDVD]

Arthur
Viper: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Tifosi: 6 (0.0%/50.0%/50.0%) [EDDEDE]
Kingston: 5 (20.0%/40.0%/40.0%) [EVEDD]
Kangal: 5 (40.0%/40.0%/20.0%) [EDVVE]

Kangal
Tifosi: 6 (16.7%/0.0%/83.3%) [VDDDDD]
Viper: 5 (40.0%/20.0%/40.0%) [EVDVD]
Kingston: 5 (40.0%/0.0%/60.0%) [DDVDV]
Arthur: 5 (20.0%/40.0%/40.0%) [EVDDE]

Kingston
Viper: 6 (16.7%/33.3%/50.0%) [VDEDED]
Arthur: 5 (40.0%/40.0%/20.0%) [EDEVV]
Kangal: 5 (60.0%/0.0%/40.0%) [VVDVD]
Tifosi: 5 (40.0%/20.0%/40.0%) [EVDVD]

Voodoo
Snake: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Penn: 6 (50.0%/33.3%/16.7%) [VVDVEE]
Tiago: 6 (83.3%/16.7%/0.0%) [EVVVVV]

Snake
Voodoo: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Tiago: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/0.0%/33.3%) [VVVDDV]

Tiago
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Penn: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Penn
Voodoo: 6 (16.7%/33.3%/50.0%) [DDVDEE]
Snake: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Tiago: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Fernando
Amado: 4 (25.0%/0.0%/75.0%) [DDVD]
Vito: 4 (50.0%/25.0%/25.0%) [VVDE]
Bruno: 4 (50.0%/25.0%/25.0%) [DVEV]
Eminem: 3 (33.3%/33.3%/33.3%) [VDE]

Amado
Fernando: 4 (75.0%/0.0%/25.0%) [VVDV]
Eminem: 4 (25.0%/0.0%/75.0%) [DDVD]
Vito: 4 (25.0%/25.0%/50.0%) [DVED]
Bruno: 3 (0.0%/0.0%/100.0%) [DDD]

Vito
Fernando: 4 (25.0%/25.0%/50.0%) [DDVE]
Amado: 4 (50.0%/25.0%/25.0%) [VDEV]
Eminem: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 3 (33.3%/33.3%/33.3%) [EVD]

Bruno
Eminem: 4 (50.0%/25.0%/25.0%) [EVDV]
Fernando: 4 (25.0%/25.0%/50.0%) [VDED]
Amado: 3 (100.0%/0.0%/0.0%) [VVV]
Vito: 3 (33.3%/33.3%/33.3%) [EDV]

Eminem
Bruno: 4 (25.0%/25.0%/50.0%) [EDVD]
Amado: 4 (75.0%/0.0%/25.0%) [VVDV]
Vito: 3 (66.7%/0.0%/33.3%) [DVV]
Fernando: 3 (33.3%/33.3%/33.3%) [DVE]

Atlas

