ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Scorpion       9   5  10     24    0 VDDVVVVVDEDEDDEEDVDDDVVE
Cyclop        11   8   5     24    0 EVEDVDVDDVVEVEVEDVEVEVVE
Sarafi         6   4  14     24    5 DVEDEDDVVEDVDVDDDDEVDDDD
Snail         11   4   9     24    2 DVDEVVVVDDVVVDDEEVVVDEDD
Seoul         10   5   9     24    5 VDVVEVVDDDEVVEDEVDEVVDDD
Sensei        12   4   8     24    1 DVEVVDVDDVVVVDDDEEVVVVED
Professor      8   4  12     24    7 VVDEDDVDVEDDDDVEEDDDDVVV
Razvan        10   2  12     24    2 EDVDDDDVVVVDDVDVVDVDDEDV
Hulk          10   4  10     24    1 EDEVVVDDDEDDVVVVDVDDVDEV
William       11   4   9     24    3 EDDVDDDDVVEDDVVVVVEDEVVV
Furious        7   2   6     15    6 VDVDEVVVEDVDDVD
Jack           4   6   5     15    0 DVEVEEVDEEDDVDE
Vendetta       4   4   6     14    0 VEDEDDEDVVVDDE
Kratos         6   2   6     14    7 EDVDDDEVVDDVVV
Lucas          6   4   4     14    4 EDVEVEDVDEVVDV
Shaolin        5   0   5     10   10 VDDDDVVDVV
Jose           4   1   5     10    3 DDVDVVEVDD
Carlos         3   0   7     10   10 DVDVDDVDDD
Jetli          6   1   2      9    3 VDVDVEVVV
Doctor         5   0   4      9    9 VVVVDDDDV
Crysis         1   1   2      4    2 DEDV
Eros           2   1   0      3    1 VEV
Goat           0   1   2      3    1 DED
Fox            2   1   0      3    1 VEV
Banega         0   2   1      3    1 EED


VS RIVALES

Scorpion
William: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/50.0%/16.7%)

Cyclop
William: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (16.7%/50.0%/33.3%)

Sarafi
Seoul: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (0.0%/33.3%/66.7%)
William: 6 (50.0%/0.0%/50.0%)

Snail
Sensei: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/33.3%/16.7%)

Seoul
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)
William: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (50.0%/0.0%/50.0%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)

Razvan
Hulk: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/0.0%/50.0%)

Hulk
Razvan: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)
Snail: 6 (50.0%/0.0%/50.0%)

William
Cyclop: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Kratos: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/0.0%/66.7%)

Vendetta
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Kratos
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)

Lucas
Kratos: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Shaolin
Jose: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Doctor
Jose: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Crysis
Eros: 1 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/100.0%/0.0%)
Fox: 1 (0.0%/0.0%/100.0%)
Banega: 1 (100.0%/0.0%/0.0%)

Eros
Crysis: 1 (100.0%/0.0%/0.0%)
Banega: 1 (0.0%/100.0%/0.0%)
Goat: 1 (100.0%/0.0%/0.0%)

Goat
Fox: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (0.0%/100.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)

Fox
Goat: 1 (100.0%/0.0%/0.0%)
Banega: 1 (0.0%/100.0%/0.0%)
Crysis: 1 (100.0%/0.0%/0.0%)

Banega
Fox: 1 (0.0%/100.0%/0.0%)
Eros: 1 (0.0%/100.0%/0.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
