ESTADÍSTICAS 2026-05-30

player         W   D   L played seq
Habibi         5   3  16     24 DDDDDEDDDDDEVVDVDDDVVDDE
Jetli         12   2  10     24 VDVVVVVEVDVVDEDVVDDVDDDD
Rossi         11   5   8     24 DVDEEEDDDVDEEDVDVVVVVVVV
Goat           6   7  11     24 DDEVVEVDDEVVEDDEDVDDEEDD
David         10   7   7     24 EVDDDEVVVEDDEEDEVVEVDVVV
Eros          12   7   5     24 EVVEVDVVDVVEEEDEDVVVVEVD
Furious        5   8  11     24 DDDEEEDDEEDDEEVVEDDVVDDV
Banega         7  11   6     24 VVVEEEDDEEVEEVVEEDEDDEDV
Shaolin       11   6   7     24 VEVDEVVEVEVDEDVDDEVDDVVV
Carlos         9   8   7     24 EVVEDDVVEVEEVEDVEVDDDVED
Voodoo         2   1  18     21 DDVDDDDDVDDDDDDDDDDDE
Spark          8   5   8     21 EDDDDDVEEVVDVVDVVEDVE
Seoul         15   3   2     20 VVVDVDEVVVVVVVVVEVVE
William       10   3   7     20 EDVVVVVVEDVDDVDDVVDE
Kratos         7   5   6     18 VEEDVDVVVEEVDDDDVE
Fox            8   7   3     18 VVEVEVEVDEVDEEVDVE
Lucas          2   7   9     18 DEDDDEEDDEEDEVEVDD
Crysis         7   5   6     18 DDVVEEDDVEDVVEEVDV
Professor      7   1   7     15 VDDDVVVVVVDEDDD
Hulk           7   2   6     15 DEVDDVDVDVEVVVD
Sensei         5   2   7     14 DEVVVDDVDDEDVD
Razvan         7   2   5     14 VVEVDDVDVVEDDV
Snail          5   3   6     14 VDEDDVDDDEEVVV
Delpiero       2   5   4     11 DEVDEVEDEDE
Viper          3   3   5     11 DVDDVDEEDVE
Fernando       5   1   4     10 DDVVDVDVVE
Walnut         2   3   5     10 DVDDEDDVEE
Amado          8   0   2     10 VVVVVVVDDV
Vendetta       6   2   2     10 DEVVVEVVDV
Hussein        2   7   1     10 VEEVEEEEED
Snake          5   0   5     10 VVDVVVDDDD
Arthur         3   3   4     10 VEEDDDEDVV
Sarafi         2   2   5      9 VDDDEDDVE
Hawk           4   0   5      9 DDVVDVVDD
Bruno          1   3   4      8 EDDEEDDV
Vito           2   5   0      7 EVVEEEE
Eminem         4   2   1      7 VEVEDVV
Titan          3   1   3      7 DVDDVVE
Leon           1   3   3      7 EDEVDED
Kangal         0   0   0      0 


VS RIVALES

Habibi
Jetli: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (16.7%/16.7%/66.7%)
Shaolin: 6 (0.0%/0.0%/100.0%)
Carlos: 6 (33.3%/33.3%/33.3%)

Jetli
Habibi: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (16.7%/16.7%/66.7%)
Rossi: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (66.7%/16.7%/16.7%)

Rossi
Shaolin: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (66.7%/16.7%/16.7%)
Jetli: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (33.3%/33.3%/33.3%)

Goat
Eros: 6 (16.7%/33.3%/50.0%)
Banega: 6 (16.7%/50.0%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
David: 6 (33.3%/16.7%/50.0%)

David
Eros: 6 (33.3%/33.3%/33.3%)
Furious: 6 (50.0%/50.0%/0.0%)
Banega: 6 (33.3%/16.7%/50.0%)
Goat: 6 (50.0%/16.7%/33.3%)

Eros
David: 6 (33.3%/33.3%/33.3%)
Goat: 6 (50.0%/33.3%/16.7%)
Furious: 6 (83.3%/0.0%/16.7%)
Banega: 6 (33.3%/50.0%/16.7%)

Furious
Banega: 6 (16.7%/66.7%/16.7%)
David: 6 (0.0%/50.0%/50.0%)
Eros: 6 (16.7%/0.0%/83.3%)
Goat: 6 (50.0%/16.7%/33.3%)

Banega
Furious: 6 (16.7%/66.7%/16.7%)
Goat: 6 (33.3%/50.0%/16.7%)
David: 6 (50.0%/16.7%/33.3%)
Eros: 6 (16.7%/50.0%/33.3%)

Shaolin
Rossi: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (33.3%/50.0%/16.7%)
Habibi: 6 (100.0%/0.0%/0.0%)
Jetli: 6 (16.7%/16.7%/66.7%)

Carlos
Shaolin: 6 (16.7%/50.0%/33.3%)
Jetli: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)

Voodoo
Snake: 3 (33.3%/0.0%/66.7%)
Seoul: 6 (0.0%/0.0%/100.0%)
Spark: 6 (16.7%/0.0%/83.3%)
William: 6 (0.0%/16.7%/83.3%)

Spark
William: 6 (33.3%/33.3%/33.3%)
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Seoul: 6 (0.0%/50.0%/50.0%)

Seoul
Voodoo: 6 (100.0%/0.0%/0.0%)
William: 6 (83.3%/0.0%/16.7%)
Spark: 6 (50.0%/50.0%/0.0%)
Snake: 2 (50.0%/0.0%/50.0%)

William
Spark: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (16.7%/0.0%/83.3%)
Snake: 2 (100.0%/0.0%/0.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)

Kratos
Crysis: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/33.3%/16.7%)
Fox: 6 (33.3%/33.3%/33.3%)

Fox
Lucas: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (66.7%/33.3%/0.0%)
Kratos: 6 (33.3%/33.3%/33.3%)

Lucas
Fox: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (0.0%/33.3%/66.7%)

Crysis
Kratos: 6 (50.0%/16.7%/33.3%)
Fox: 6 (0.0%/33.3%/66.7%)
Lucas: 6 (66.7%/33.3%/0.0%)

Professor
Hulk: 4 (75.0%/0.0%/25.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (25.0%/0.0%/75.0%)
Sensei: 3 (33.3%/33.3%/33.3%)

Hulk
Professor: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (75.0%/25.0%/0.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Sensei
Razvan: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (0.0%/25.0%/75.0%)
Professor: 3 (33.3%/33.3%/33.3%)
Snail: 3 (66.7%/0.0%/33.3%)

Razvan
Sensei: 4 (50.0%/0.0%/50.0%)
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 3 (33.3%/66.7%/0.0%)
Hulk: 3 (33.3%/0.0%/66.7%)

Snail
Professor: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Razvan: 3 (0.0%/66.7%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)

Delpiero
Hussein: 3 (0.0%/66.7%/33.3%)
Arthur: 3 (33.3%/33.3%/33.3%)
Viper: 3 (33.3%/66.7%/0.0%)
Vendetta: 2 (0.0%/0.0%/100.0%)

Viper
Arthur: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (0.0%/66.7%/33.3%)
Hussein: 2 (0.0%/50.0%/50.0%)

Fernando
Amado: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Walnut
Sarafi: 3 (0.0%/66.7%/33.3%)
Fernando: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (0.0%/0.0%/100.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Amado
Fernando: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Vendetta
Viper: 3 (33.3%/0.0%/66.7%)
Hussein: 3 (33.3%/66.7%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)
Arthur: 2 (100.0%/0.0%/0.0%)

Hussein
Delpiero: 3 (33.3%/66.7%/0.0%)
Vendetta: 3 (0.0%/66.7%/33.3%)
Arthur: 2 (0.0%/100.0%/0.0%)
Viper: 2 (50.0%/50.0%/0.0%)

Snake
Voodoo: 3 (66.7%/0.0%/33.3%)
Spark: 3 (66.7%/0.0%/33.3%)
William: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Arthur
Viper: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Hussein: 2 (0.0%/100.0%/0.0%)
Vendetta: 2 (0.0%/0.0%/100.0%)

Sarafi
Walnut: 3 (33.3%/66.7%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
Amado: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 2 (0.0%/100.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Vito
Bruno: 2 (0.0%/100.0%/0.0%)
Leon: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Eminem: 1 (0.0%/100.0%/0.0%)

Eminem
Titan: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Vito: 1 (0.0%/100.0%/0.0%)

Titan
Eminem: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Leon: 1 (0.0%/0.0%/100.0%)

Leon
Eminem: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Kangal

