ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Snail          6   1   6     13   11 VEDDVDVVVDVDD
Delpiero       2   3   8     13    5 DDDEDEVEDDDDV
Rossi          4   5   3     12    0 EEVEDVDEDVVE
Sensei         5   5   2     12    1 VDEVEEEDVVEV
Hulk           5   4   3     12    4 EVVEVEDEVDDV
Fernando       3   3   4     10    2 VVDVEDEEDD
Amado          6   1   3     10    5 DVVVEDDVVV
Eminem         4   1   5     10    2 VDDDDVVEVD
Bruno          3   1   5      9    3 DVDVVEDDD
Vito           5   0   4      9    9 DDVDVVDVV
Walnut         3   1   1      5    4 EVDVV
Hawk           2   1   2      5    4 EVVDD
William        1   0   3      4    4 DDVD
Scorpion       0   0   0      0    0 
Sarafi         0   0   0      0    0 


VS RIVALES

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Snail
Delpiero: 4 (75.0%/0.0%/25.0%) [VVVD]
Rossi: 3 (0.0%/33.3%/66.7%) [EDD]
Hulk: 3 (66.7%/0.0%/33.3%) [DVV]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Delpiero
Snail: 4 (25.0%/0.0%/75.0%) [DDDV]
Sensei: 3 (0.0%/33.3%/66.7%) [DED]
Rossi: 3 (33.3%/0.0%/66.7%) [DVD]
Hulk: 3 (0.0%/66.7%/33.3%) [EED]

Rossi
Hulk: 3 (0.0%/33.3%/66.7%) [EDD]
Snail: 3 (66.7%/33.3%/0.0%) [EVV]
Delpiero: 3 (66.7%/0.0%/33.3%) [VDV]
Sensei: 3 (0.0%/100.0%/0.0%) [EEE]

Sensei
Delpiero: 3 (66.7%/33.3%/0.0%) [VEV]
Hulk: 3 (33.3%/33.3%/33.3%) [DEV]
Rossi: 3 (0.0%/100.0%/0.0%) [EEE]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]

Hulk
Rossi: 3 (66.7%/33.3%/0.0%) [EVV]
Sensei: 3 (33.3%/33.3%/33.3%) [VED]
Snail: 3 (33.3%/0.0%/66.7%) [VDD]
Delpiero: 3 (33.3%/66.7%/0.0%) [EEV]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Walnut
Hawk: 3 (33.3%/33.3%/33.3%) [EDV]
William: 2 (100.0%/0.0%/0.0%) [VV]

Hawk
Walnut: 3 (33.3%/33.3%/33.3%) [EVD]
William: 2 (50.0%/0.0%/50.0%) [VD]

William
Hawk: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (0.0%/0.0%/100.0%) [DD]

Scorpion


Sarafi

