ESTADÍSTICAS 2026-04-05

  player  W  D  L  played                      seq
   David 10  9  5      24 VEEVVVEEDDVDEVEDEEEVVVDV
 Furious  6  7 11      24 DEVEDVDEVDVEEDDVEDVDDEDD
    Eros  9  5 10      24 EEDVEDVVVVDVDDVDDEDVEDVD
    Jack  6 12  6      24 EVEEEDEEDEDEVDEDVEEVEDVV
   Rossi  6  4 14      24 DVDDVVDDDVEEDDVDDEDDDDEV
    Stan 10  5  9      24 EDDDDVDEVEDVVVVVVEDDEVVD
  Tifosi 13  5  6      24 EDVVVVEVVDVEDDVVVEVVVDED
     Ken 12  3  9      24 VEVVDDDVVDVDVVDEVDEVVDVD
   Jetli  4  5 15      24 DDDDDDVEDDDDEVVDDEEDDVDE
    Goat 14  5  5      24 VVVDVDVDVVEVEVDEVEVDVVEV
  Arthur 11  2 10      23  DDDDVDVVVDVVEDDVVVVVEDD
   Kevin  8  5 10      23  VEDVDEDVDDVVEVVEDEDDDDV
Vendetta 11  5  6      22   VVDEVVDEVVDVEVEDDVVEVD
 Hussein  7  2 13      22   DVDVDVDDDDDDEDDVEDDVVV
  Sarafi  3  3 12      18       DDDEDDVDDDDEDEVVDD
   Viper  4  6  8      18       DVDEEDDVDVEDDEEEVD
  Walnut 11  1  6      18       VDVVVDVDVVDDEVVVVD
  Banega  9  4  5      18       VDVEDVVVVDEDVVEEDV
   Lucas  5  4  9      18       DDDDEDVDDVEVVEEVDD
  Crysis 10  2  6      18       VVVVVVDDVDEVDDEDVV
    Hawk  8  2  8      18       VDDEDVDVDVDVVEDDVV
   Seoul 10  2  6      18       VVVDVVVDVVVEDEDDDV
    Hulk  7  3  7      17        EDDDDVEDVVDVVVDVE
 Shaolin  6  3  8      17        DEDVDVVVVDVDDEDDE
  Habibi  6  3  7      16         EVEDVDVDDDDDVVVE
   Titan  6  2  7      15          VVDEVDVDDDVDVDE
    Jose  8  3  4      15          EVVVDDEVVVVEDVD
  Razvan  6  4  4      14           EVVEEDVEVDVDDV
  Lawyer  0  0  0       0                         
  Kangal  0  0  0       0                         

VS RIVALES

David
Furious: 6 (50.0%/33.3%/16.7%)
Eros: 6 (50.0%/33.3%/16.7%)
Jack: 6 (16.7%/66.7%/16.7%)
Stan: 6 (50.0%/16.7%/33.3%)

Furious
David: 6 (16.7%/33.3%/50.0%)
Stan: 6 (16.7%/33.3%/50.0%)
Eros: 6 (50.0%/0.0%/50.0%)
Jack: 6 (16.7%/50.0%/33.3%)

Eros
Jack: 6 (16.7%/50.0%/33.3%)
David: 6 (16.7%/33.3%/50.0%)
Furious: 6 (50.0%/0.0%/50.0%)
Stan: 6 (66.7%/0.0%/33.3%)

Jack
Eros: 6 (33.3%/50.0%/16.7%)
Stan: 6 (16.7%/33.3%/50.0%)
David: 6 (16.7%/66.7%/16.7%)
Furious: 6 (33.3%/50.0%/16.7%)

Rossi
Ken: 6 (16.7%/0.0%/83.3%)
Jetli: 6 (50.0%/16.7%/33.3%)
Goat: 6 (16.7%/33.3%/50.0%)
Tifosi: 6 (16.7%/16.7%/66.7%)

Stan
Furious: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/33.3%/16.7%)
Eros: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/16.7%/50.0%)

Tifosi
Ken: 6 (66.7%/16.7%/16.7%)
Goat: 6 (16.7%/16.7%/66.7%)
Jetli: 6 (66.7%/33.3%/0.0%)
Rossi: 6 (66.7%/16.7%/16.7%)

Ken
Rossi: 6 (83.3%/0.0%/16.7%)
Tifosi: 6 (16.7%/16.7%/66.7%)
Jetli: 6 (50.0%/16.7%/33.3%)
Goat: 6 (50.0%/16.7%/33.3%)

Jetli
Goat: 6 (0.0%/16.7%/83.3%)
Rossi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (0.0%/33.3%/66.7%)

Goat
Jetli: 6 (83.3%/16.7%/0.0%)
Tifosi: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (50.0%/33.3%/16.7%)
Ken: 6 (33.3%/16.7%/50.0%)

Arthur
Kevin: 7 (57.1%/14.3%/28.6%)
Vendetta: 6 (16.7%/16.7%/66.7%)
Razvan: 4 (50.0%/0.0%/50.0%)
Hussein: 6 (66.7%/0.0%/33.3%)

Kevin
Arthur: 7 (28.6%/14.3%/57.1%)
Razvan: 4 (25.0%/50.0%/25.0%)
Hussein: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)

Vendetta
Hussein: 7 (57.1%/14.3%/28.6%)
Arthur: 6 (66.7%/16.7%/16.7%)
Kevin: 6 (33.3%/16.7%/50.0%)
Razvan: 3 (33.3%/66.7%/0.0%)

Hussein
Vendetta: 7 (28.6%/14.3%/57.1%)
Kevin: 6 (50.0%/16.7%/33.3%)
Razvan: 3 (0.0%/0.0%/100.0%)
Arthur: 6 (33.3%/0.0%/66.7%)

Sarafi
Hawk: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (0.0%/16.7%/83.3%)
Seoul: 6 (16.7%/16.7%/66.7%)

Viper
Banega: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (50.0%/50.0%/0.0%)
Crysis: 6 (0.0%/16.7%/83.3%)

Walnut
Sarafi: 6 (83.3%/16.7%/0.0%)
Seoul: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (50.0%/0.0%/50.0%)

Banega
Viper: 6 (50.0%/33.3%/16.7%)
Crysis: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (66.7%/16.7%/16.7%)

Lucas
Crysis: 6 (66.7%/0.0%/33.3%)
Viper: 6 (0.0%/50.0%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)

Crysis
Lucas: 6 (33.3%/0.0%/66.7%)
Banega: 6 (50.0%/16.7%/33.3%)
Viper: 6 (83.3%/16.7%/0.0%)

Hawk
Sarafi: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (50.0%/0.0%/50.0%)

Seoul
Walnut: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (66.7%/16.7%/16.7%)

Hulk
Habibi: 5 (40.0%/40.0%/20.0%)
Titan: 4 (75.0%/0.0%/25.0%)
Jose: 4 (0.0%/25.0%/75.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)

Shaolin
Titan: 5 (20.0%/20.0%/60.0%)
Jose: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)

Habibi
Hulk: 5 (20.0%/40.0%/40.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)
Titan: 3 (66.7%/33.3%/0.0%)
Jose: 4 (25.0%/0.0%/75.0%)

Titan
Shaolin: 5 (60.0%/20.0%/20.0%)
Hulk: 4 (25.0%/0.0%/75.0%)
Jose: 3 (66.7%/0.0%/33.3%)
Habibi: 3 (0.0%/33.3%/66.7%)

Jose
Shaolin: 4 (25.0%/50.0%/25.0%)
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 4 (75.0%/25.0%/0.0%)
Habibi: 4 (75.0%/0.0%/25.0%)

Razvan
Kevin: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Hussein: 3 (100.0%/0.0%/0.0%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Lawyer


Kangal

