ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Amado          3   0   6      9    9 VDDDVDVDD
Fernando       5   0   4      9    9 DVDVDVVDV
Bruno          4   2   3      9    5 EVVEVDVDD
Eminem         5   1   3      9    8 EVDDDVVVV
Vito           3   1   4      8    4 DVVEDDDV
Arthur         3   3   1      7    3 VEEEVDV
Viper          2   1   4      7    4 DDEVDVD
Kangal         2   2   2      6    2 VEDEDV
Tifosi         2   2   2      6    2 DEDEVV
Kingston       2   2   2      6    2 VEVEDD


VS RIVALES

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (100.0%/0.0%/0.0%) [VV]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Vito
Fernando: 2 (0.0%/0.0%/100.0%) [DD]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Arthur
Viper: 2 (100.0%/0.0%/0.0%) [VV]
Tifosi: 2 (0.0%/50.0%/50.0%) [ED]
Kingston: 2 (50.0%/50.0%/0.0%) [EV]
Kangal: 1 (0.0%/100.0%/0.0%) [E]

Viper
Arthur: 2 (0.0%/0.0%/100.0%) [DD]
Kingston: 2 (50.0%/0.0%/50.0%) [DV]
Kangal: 2 (0.0%/50.0%/50.0%) [ED]
Tifosi: 1 (100.0%/0.0%/0.0%) [V]

Kangal
Tifosi: 2 (50.0%/0.0%/50.0%) [VD]
Viper: 2 (50.0%/50.0%/0.0%) [EV]
Kingston: 1 (0.0%/0.0%/100.0%) [D]
Arthur: 1 (0.0%/100.0%/0.0%) [E]

Tifosi
Kangal: 2 (50.0%/0.0%/50.0%) [DV]
Arthur: 2 (50.0%/50.0%/0.0%) [EV]
Viper: 1 (0.0%/0.0%/100.0%) [D]
Kingston: 1 (0.0%/100.0%/0.0%) [E]

Kingston
Viper: 2 (50.0%/0.0%/50.0%) [VD]
Arthur: 2 (0.0%/50.0%/50.0%) [ED]
Kangal: 1 (100.0%/0.0%/0.0%) [V]
Tifosi: 1 (0.0%/100.0%/0.0%) [E]
