ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Viper          5   7   8     20    0 EDEDVDVDEVDEDVEEVDDE
Arthur        13   3   3     19    0 VVVDVVVVVDEVVDVEVVE
Fred           6   5   8     19    0 EDDVDVDVEVEDVDDEDVE
Kangal         4   4  11     19    3 DDEDDDDDDDVVDEEEDVV
Baba           8   5   6     19    0 VVVVVDVDVDEDEVEEDDE
Titan          2   3  11     16    4 DVDDDDEDDEDEDDDV
Fernando       9   4   3     16    0 DEVVVEEVDVVDVVVE
Leon           6   3   7     16    0 DDVDVVEDDEDVVVDE
Kratos         5   3   7     15    3 DDDVDVVDEEVEDVD
Ultrex         8   4   3     15    4 VEVDVDVEEDEVVVV
Bruno          7   5   3     15    5 VEEDVEEVDEVVDVV
Amado          6   3   6     15    4 VVEVDDVVVEEDDDD
Lucas          5   4   5     14    4 EVVVEDEVVEDDDD
Furious        6   3   5     14    3 EVVDVDEDVDEVDV
Fox            2   6   6     14    2 EDDDEDEVDEEEVD
Jetli          2   2   4      8    1 DDDDEVEV
Rossi          4   3   1      8    0 VEDVVVEE
Habibi         2   1   4      7    0 DVDDDVE
Jose           3   1   3      7    3 VVVEDDD
Snail          1   1   0      2    0 VE


VS RIVALES

Viper
Fred: 5 (40.0%/40.0%/20.0%)
Arthur: 5 (40.0%/0.0%/60.0%)
Kangal: 5 (20.0%/40.0%/40.0%)
Baba: 5 (0.0%/60.0%/40.0%)

Arthur
Kangal: 5 (100.0%/0.0%/0.0%)
Viper: 5 (60.0%/0.0%/40.0%)
Fred: 5 (60.0%/40.0%/0.0%)
Baba: 4 (50.0%/25.0%/25.0%)

Fred
Viper: 5 (20.0%/40.0%/40.0%)
Baba: 5 (60.0%/0.0%/40.0%)
Arthur: 5 (0.0%/40.0%/60.0%)
Kangal: 4 (50.0%/25.0%/25.0%)

Kangal
Arthur: 5 (0.0%/0.0%/100.0%)
Baba: 5 (20.0%/20.0%/60.0%)
Viper: 5 (40.0%/40.0%/20.0%)
Fred: 4 (25.0%/25.0%/50.0%)

Baba
Kangal: 5 (60.0%/20.0%/20.0%)
Fred: 5 (40.0%/0.0%/60.0%)
Viper: 5 (40.0%/60.0%/0.0%)
Arthur: 4 (25.0%/25.0%/50.0%)

Titan
Bruno: 4 (0.0%/0.0%/100.0%)
Leon: 4 (25.0%/25.0%/50.0%)
Fernando: 4 (0.0%/25.0%/75.0%)
Amado: 4 (25.0%/25.0%/50.0%)

Fernando
Amado: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (50.0%/50.0%/0.0%)
Titan: 4 (75.0%/25.0%/0.0%)
Leon: 4 (50.0%/25.0%/25.0%)

Leon
Amado: 4 (50.0%/0.0%/50.0%)
Titan: 4 (50.0%/25.0%/25.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Fernando: 4 (25.0%/25.0%/50.0%)

Kratos
Ultrex: 4 (0.0%/25.0%/75.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/33.3%/33.3%)

Ultrex
Kratos: 4 (75.0%/25.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Fox: 4 (75.0%/25.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Bruno
Titan: 4 (100.0%/0.0%/0.0%)
Fernando: 4 (0.0%/50.0%/50.0%)
Amado: 3 (33.3%/66.7%/0.0%)
Leon: 4 (50.0%/25.0%/25.0%)

Amado
Fernando: 4 (50.0%/0.0%/50.0%)
Leon: 4 (50.0%/0.0%/50.0%)
Bruno: 3 (0.0%/66.7%/33.3%)
Titan: 4 (50.0%/25.0%/25.0%)

Lucas
Fox: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Furious: 3 (66.7%/0.0%/33.3%)

Furious
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Fox
Lucas: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (0.0%/25.0%/75.0%)
Furious: 3 (0.0%/66.7%/33.3%)
Kratos: 3 (33.3%/33.3%/33.3%)

Jetli
Snail: 1 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Snail: 1 (0.0%/100.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jose
Jetli: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Snail
Jetli: 1 (100.0%/0.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)
