ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Arthur        16   3   5     24    5 VVVDVVVVVDEVVDVEVVEVVVDD
Kangal         5   5  14     24    2 DDEDDDDDDDVVDEEEDVVDDEVD
Viper          6   8  10     24    0 EDEDVDVDEVDEDVEEVDDEVDDE
Fred           9   5  10     24    5 EDDVDVDVEVEDVDDEDVEVDDVV
Titan          7   4  13     24    4 DVDDDDEDDEDEDDDVDVVEVVDV
Baba          10   7   7     24    1 VVVVVDVDVDEDEVEEDDEDEVEV
Leon          10   4  10     24    7 DDVDVVEDDEDVVVDEEDDVVDVV
Fernando      11   5   8     24    6 DEVVVEEVDVVDVVVEVEDDDDVD
Amado          9   5   9     23    4 VVEVDDVVVEEDDDDDEVEVDVD
Bruno         10   6   7     23    6 VEEDVEEVDEVVDVVVEDVDVDD
Delpiero       6   5   5     16    5 VVEEDEEDVDEVVDVD
Sensei         7   2   6     15    1 DEVVVVVVDVDDDED
Kratos         5   3   7     15    3 DDDVDVVDEEVEDVD
Ultrex         8   4   3     15    4 VEVDVDVEEDEVVVV
Tifosi         8   2   5     15    6 VDDVDEDVEVVVDVV
Professor      5   4   6     15    4 DVEDVVEDEDEVVDD
Ken            4   3   8     15    1 DEEDDDVDVDDDVEV
Lucas          5   4   5     14    4 EVVVEDEVVEDDDD
Fox            2   6   6     14    2 EDDDEDEVDEEEVD
Furious        6   3   5     14    3 EVVDVDEDVDEVDV
Walnut         3   3   6     12    0 DVDVDEVEDDDE
Vito           6   2   4     12    0 VDDVVDVVVEDE
Spark          2   4   6     12    0 DDVDDDDEEEVE
Doctor         8   2   2     12    2 VVVVVVDDEEVV
Seoul          4   3   5     12    1 VDDDVEDVEVED
Rossi          4   3   1      8    0 VEDVVVEE
Jetli          2   2   4      8    1 DDDDEVEV
Habibi         2   1   4      7    0 DVDDDVE
Jose           3   1   3      7    3 VVVEDDD
Snail          1   1   0      2    0 VE


VS RIVALES

Arthur
Kangal: 6 (100.0%/0.0%/0.0%)
Viper: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/33.3%/16.7%)
Baba: 6 (50.0%/16.7%/33.3%)

Kangal
Arthur: 6 (0.0%/0.0%/100.0%)
Baba: 6 (16.7%/33.3%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (16.7%/16.7%/66.7%)

Viper
Fred: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (16.7%/33.3%/50.0%)
Baba: 6 (0.0%/66.7%/33.3%)

Fred
Viper: 6 (16.7%/33.3%/50.0%)
Baba: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (66.7%/16.7%/16.7%)

Titan
Bruno: 6 (16.7%/0.0%/83.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (16.7%/16.7%/66.7%)
Amado: 6 (33.3%/33.3%/33.3%)

Baba
Kangal: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/66.7%/0.0%)
Arthur: 6 (33.3%/16.7%/50.0%)

Leon
Amado: 6 (50.0%/16.7%/33.3%)
Titan: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)

Fernando
Amado: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (33.3%/50.0%/16.7%)
Titan: 6 (66.7%/16.7%/16.7%)
Leon: 6 (33.3%/16.7%/50.0%)

Amado
Fernando: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)
Bruno: 5 (40.0%/40.0%/20.0%)
Titan: 6 (33.3%/33.3%/33.3%)

Bruno
Titan: 6 (83.3%/0.0%/16.7%)
Fernando: 6 (16.7%/50.0%/33.3%)
Amado: 5 (20.0%/40.0%/40.0%)
Leon: 6 (50.0%/16.7%/33.3%)

Delpiero
Sensei: 4 (75.0%/0.0%/25.0%)
Tifosi: 4 (25.0%/25.0%/50.0%)
Professor: 4 (25.0%/75.0%/0.0%)
Ken: 4 (25.0%/25.0%/50.0%)

Sensei
Delpiero: 4 (25.0%/0.0%/75.0%)
Ken: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)

Kratos
Ultrex: 4 (0.0%/25.0%/75.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/33.3%/33.3%)

Ultrex
Kratos: 4 (75.0%/25.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Fox: 4 (75.0%/25.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Tifosi
Professor: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Ken: 3 (100.0%/0.0%/0.0%)

Professor
Tifosi: 4 (50.0%/25.0%/25.0%)
Ken: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (0.0%/75.0%/25.0%)
Sensei: 3 (33.3%/0.0%/66.7%)

Ken
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (0.0%/50.0%/50.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)

Lucas
Fox: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Furious: 3 (66.7%/0.0%/33.3%)

Fox
Lucas: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (0.0%/25.0%/75.0%)
Furious: 3 (0.0%/66.7%/33.3%)
Kratos: 3 (33.3%/33.3%/33.3%)

Furious
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Walnut
Vito: 3 (0.0%/0.0%/100.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Doctor: 3 (33.3%/0.0%/66.7%)
Spark: 3 (33.3%/66.7%/0.0%)

Vito
Walnut: 3 (100.0%/0.0%/0.0%)
Doctor: 3 (0.0%/33.3%/66.7%)
Spark: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (66.7%/33.3%/0.0%)

Spark
Doctor: 3 (0.0%/33.3%/66.7%)
Seoul: 3 (0.0%/33.3%/66.7%)
Vito: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (0.0%/66.7%/33.3%)

Doctor
Spark: 3 (66.7%/33.3%/0.0%)
Vito: 3 (66.7%/33.3%/0.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 3 (66.7%/0.0%/33.3%)

Seoul
Spark: 3 (66.7%/33.3%/0.0%)
Walnut: 3 (33.3%/33.3%/33.3%)
Vito: 3 (0.0%/33.3%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Snail: 1 (0.0%/100.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jetli
Snail: 1 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jose
Jetli: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Snail
Jetli: 1 (100.0%/0.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)
