ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Viper         10   4  10     24    2 DVVDEDDVVDDEDVDVVVVDEEDV
Habibi        11   5   8     24    3 VDDVEVEVDEDVVVDDDEVVEVDV
Kingston      11   6   7     24    2 DDVVDVEEEVVVVDVEDDDEVEVV
Kangal         9   3  12     24    6 VVDDVDVDEEVDDDVVVEDDDDVD
Shelby         5   5  14     24    1 EDDDDVVEVDDDDEDDEDVVDDED
Tifosi         6   8  10     24    5 VDDVDVEDEEDEDVEDEEEVDVDD
Vito          11   5   8     24    0 VVEEVDDVDVVDDEVVDVEVDVDE
Leon           8   8   8     24    2 EEEDVDVDDEDVVDDVEVEEVEVD
Bruno         10   6   8     24    0 VEVEDVEDVEVVDVVDDDDDVEVE
Eminem        13   2   9     24    1 DDVVDVDVVDVDVVVDVVDEVDEV
David          7   1   3     11    4 VVVVDDEDVVV
Fox            3   2   6     11    6 DDEVEDVDVDD
Atlas          0   0  10     10   10 DDDDDDDDDD
Banega         3   2   5     10    3 DVEDDVEVDD
Sensei         3   3   4     10    3 DEEDDDEVVV
Tiago          5   1   4     10    9 EVDDDVVDVV
Snail          4   2   4     10    3 VVEVDDEDVD
Crysis         5   1   4     10    6 VDDEVVVDDV
Snake          5   4   1     10    0 VEDVVEEVVE
Hulk           6   0   4     10   10 VDVDVVVDDV
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Rossi          5   1   3      9    8 EVDVVDVVD
Delpiero       3   0   6      9    9 DDDVVVDDD
Walnut         4   2   1      7    2 EVDVEVV
Scorpion       3   0   4      7    7 DVVDDVD
Sarafi         1   3   2      6    1 EDEVED
Hawk           3   1   2      6    3 VVEDVD
William        2   0   4      6    6 DDVDDV
Lio            0   0   0      0    0 


VS RIVALES

Viper
Habibi: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Kingston: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Kangal: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [DVEVDV]

Habibi
Viper: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Kangal: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Kingston
Kangal: 6 (33.3%/16.7%/50.0%) [DDEVDV]
Viper: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Habibi: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Tifosi: 6 (50.0%/50.0%/0.0%) [VEVEEV]

Kangal
Kingston: 6 (50.0%/16.7%/33.3%) [VVEDVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Viper: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Habibi: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Shelby
Leon: 6 (16.7%/33.3%/50.0%) [EDVDED]
Vito: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Eminem: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Bruno: 6 (16.7%/16.7%/66.7%) [DEDDVD]

Tifosi
Habibi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (0.0%/50.0%/50.0%) [DEDEED]
Viper: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Vito
Eminem: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Shelby: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Leon: 6 (33.3%/33.3%/33.3%) [EDVVED]
Bruno: 6 (50.0%/33.3%/16.7%) [EVDVVE]

Leon
Shelby: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Bruno: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDDEV]
Eminem: 6 (33.3%/16.7%/50.0%) [DDVVED]

Bruno
Eminem: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Leon: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Shelby: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Vito: 6 (16.7%/33.3%/50.0%) [EDVDDE]

Eminem
Vito: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Shelby: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Leon: 6 (50.0%/16.7%/33.3%) [VVDDEV]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Sensei
Hulk: 3 (33.3%/0.0%/66.7%) [DDV]
Rossi: 3 (33.3%/33.3%/33.3%) [EDV]
Snail: 2 (0.0%/100.0%/0.0%) [EE]
Delpiero: 2 (50.0%/0.0%/50.0%) [DV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Snail
Delpiero: 3 (66.7%/0.0%/33.3%) [VDV]
Hulk: 3 (33.3%/0.0%/66.7%) [VDD]
Sensei: 2 (0.0%/100.0%/0.0%) [EE]
Rossi: 2 (50.0%/0.0%/50.0%) [VD]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Hulk
Sensei: 3 (66.7%/0.0%/33.3%) [VVD]
Snail: 3 (66.7%/0.0%/33.3%) [DVV]
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]
Rossi: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Rossi
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]
Delpiero: 2 (50.0%/0.0%/50.0%) [VD]
Snail: 2 (50.0%/0.0%/50.0%) [DV]
Hulk: 2 (100.0%/0.0%/0.0%) [VV]

Delpiero
Snail: 3 (33.3%/0.0%/66.7%) [DVD]
Rossi: 2 (50.0%/0.0%/50.0%) [DV]
Hulk: 2 (0.0%/0.0%/100.0%) [DD]
Sensei: 2 (50.0%/0.0%/50.0%) [VD]

Walnut
Sarafi: 2 (0.0%/100.0%/0.0%) [EE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 1 (100.0%/0.0%/0.0%) [V]

Scorpion
Hawk: 2 (0.0%/0.0%/100.0%) [DD]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Walnut: 2 (50.0%/0.0%/50.0%) [VD]
William: 1 (0.0%/0.0%/100.0%) [D]

Sarafi
Walnut: 2 (0.0%/100.0%/0.0%) [EE]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 1 (0.0%/100.0%/0.0%) [E]
William: 1 (100.0%/0.0%/0.0%) [V]

Hawk
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]
William: 2 (50.0%/0.0%/50.0%) [VD]
Sarafi: 1 (0.0%/100.0%/0.0%) [E]
Walnut: 1 (0.0%/0.0%/100.0%) [D]

William
Walnut: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 2 (50.0%/0.0%/50.0%) [DV]
Scorpion: 1 (100.0%/0.0%/0.0%) [V]
Sarafi: 1 (0.0%/0.0%/100.0%) [D]

Lio

