ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Hawk          10   4  10     24    9 EVVDDEDEDVDVDDEVVDVDVVVD
Scorpion      12   3   9     24    6 DDDVVEVVDDVDVDEVVEDVVVDV
Walnut        12   4   8     24    1 EVDVVEVVVVDVVVVVDEDDDDED
Professor     10   3  11     24    2 VVDDDVVVVVDEDVDDDVDDEEDV
Sensei        10   7   7     24    1 DVVVVDDDVEDEVVEVEDEVVEED
Rossi         11   5   8     24    2 VDVVDVVEDDEEDVDDEVVVDEVV
Razvan        10   5   9     24    2 DDDVVVDDVEEVDDVVEVDVEEDV
Delpiero       5   8  11     24    1 VDDDDDVEDDVEVDEVEDEDEEED
Voodoo         6   3  15     24    2 VDDDDDVDDVVEDVDDDDVEDEDD
Penn           6   4  14     24    3 VDDEVEEDDDDDDDVDVDDVEDVD
William       16   4   4     24    4 VVVVEEDVVVVEVVDVVVVEDVDV
Lawyer        15   2   7     24   20 DEDEVDVVVVDVVVVVVVDDVDVV
Crysis         7   6  11     24    0 VDDVVDVEVDEVDEDVEDDDDEDE
Lio            7   4  13     24    2 DDDDDVDVDDDDVEVEEDDVVEDV
Snake          9   3  12     24   16 DEVVEVDEDDDVDDVDDDDVVVVD
Goat           8   5  11     24    0 VDDDDDDEVDVDEVDDVVEVEDVE
Eros          15   6   3     24    2 VVVVVVVVEVVDVEDVEVVEEEVD
Fox           10   5   9     24    3 DVVVDVDDEVEVDDVEEDVDEVVD
Sarafi        12   2  10     24    1 VVVVDVDEVVVDDVDDDDVVDDEV
Cyclop         7   1  16     24   18 DDDDDEDDDDDVDVDDVVVDVDVD
Habibi         4   1   7     12    5 DVDDVVEDDDDV
Fred           4   0   7     11   11 DDDVDDVVDDV
Tifosi         6   0   5     11   11 DVVDDVVVVDD
Kingston       7   1   3     11    5 VVVDVEDDVVV
Shelby         4   3   3     10    0 VDVDEDVVEE
Leon           2   2   6     10    1 DVDDEDDVED
Bruno          6   1   3     10    0 DVDVVVVDVE
Fernando       6   0   3      9    9 VVVVDVDVD
Jack           4   5   0      9    0 VVVEEVEEE
Amado          3   0   6      9    9 DDVDVDDDV
Titan          6   1   1      8    3 VDVVEVVV
Furious        3   3   2      8    0 EDVVDEVE
Ultrex         0   3   5      8    1 DEDEDDED
Eminem         2   1   4      7    1 DVDDVED
Carlos         3   2   2      7    1 DVDVEEV
Vendetta       2   3   2      7    0 DDVEEVE
Shaolin        0   2   5      7    1 DDDDEED
Doctor         4   0   3      7    7 VVVVDDD
Kangal         2   0   1      3    3 VDV
Baba           0   0   0      0    0 


VS RIVALES

Hawk
Walnut: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Scorpion
Sarafi: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (83.3%/0.0%/16.7%)

Walnut
Hawk: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (66.7%/0.0%/33.3%)

Professor
Rossi: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (83.3%/16.7%/0.0%)
Razvan: 6 (16.7%/0.0%/83.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Sensei
Rossi: 6 (66.7%/16.7%/16.7%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (16.7%/50.0%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)

Rossi
Sensei: 6 (16.7%/16.7%/66.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (66.7%/16.7%/16.7%)
Delpiero: 6 (50.0%/33.3%/16.7%)

Razvan
Delpiero: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (83.3%/0.0%/16.7%)

Delpiero
Razvan: 6 (33.3%/33.3%/33.3%)
Professor: 6 (0.0%/16.7%/83.3%)
Sensei: 6 (33.3%/50.0%/16.7%)
Rossi: 6 (16.7%/33.3%/50.0%)

Voodoo
Lawyer: 6 (16.7%/0.0%/83.3%)
Penn: 6 (33.3%/16.7%/50.0%)
Snake: 6 (50.0%/0.0%/50.0%)
William: 6 (0.0%/33.3%/66.7%)

Penn
Voodoo: 6 (50.0%/16.7%/33.3%)
William: 6 (0.0%/16.7%/83.3%)
Snake: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (16.7%/16.7%/66.7%)

William
Snake: 6 (66.7%/16.7%/16.7%)
Penn: 6 (83.3%/16.7%/0.0%)
Lawyer: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (66.7%/33.3%/0.0%)

Lawyer
Voodoo: 6 (83.3%/0.0%/16.7%)
Snake: 6 (50.0%/16.7%/33.3%)
William: 6 (50.0%/0.0%/50.0%)
Penn: 6 (66.7%/16.7%/16.7%)

Crysis
Lio: 6 (50.0%/16.7%/33.3%)
Eros: 6 (0.0%/33.3%/66.7%)
Fox: 6 (16.7%/16.7%/66.7%)
Goat: 6 (50.0%/33.3%/16.7%)

Lio
Crysis: 6 (33.3%/16.7%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)
Eros: 6 (16.7%/0.0%/83.3%)
Fox: 6 (50.0%/16.7%/33.3%)

Snake
William: 6 (16.7%/16.7%/66.7%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)
Penn: 6 (50.0%/16.7%/33.3%)

Goat
Lio: 6 (50.0%/33.3%/16.7%)
Fox: 6 (33.3%/0.0%/66.7%)
Eros: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (16.7%/33.3%/50.0%)

Eros
Fox: 6 (50.0%/50.0%/0.0%)
Crysis: 6 (66.7%/33.3%/0.0%)
Lio: 6 (83.3%/0.0%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)

Fox
Eros: 6 (0.0%/50.0%/50.0%)
Goat: 6 (66.7%/0.0%/33.3%)
Crysis: 6 (66.7%/16.7%/16.7%)
Lio: 6 (33.3%/16.7%/50.0%)

Sarafi
Scorpion: 6 (33.3%/0.0%/66.7%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (50.0%/16.7%/33.3%)

Cyclop
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (33.3%/0.0%/66.7%)
Scorpion: 6 (16.7%/0.0%/83.3%)

Habibi
Kangal: 1 (0.0%/0.0%/100.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Kingston: 3 (0.0%/33.3%/66.7%)

Fred
Habibi: 4 (50.0%/0.0%/50.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Kingston: 3 (66.7%/0.0%/33.3%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Fred: 3 (100.0%/0.0%/0.0%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Shelby
Leon: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Leon
Shelby: 3 (0.0%/66.7%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Jack
Ultrex: 3 (33.3%/66.7%/0.0%)
Vendetta: 3 (33.3%/66.7%/0.0%)
Furious: 3 (66.7%/33.3%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Titan
Carlos: 2 (50.0%/50.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Furious
Ultrex: 3 (66.7%/33.3%/0.0%)
Jack: 3 (0.0%/33.3%/66.7%)
Vendetta: 2 (50.0%/50.0%/0.0%)

Ultrex
Jack: 3 (0.0%/66.7%/33.3%)
Furious: 3 (0.0%/33.3%/66.7%)
Vendetta: 2 (0.0%/0.0%/100.0%)

Eminem
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Carlos: 1 (0.0%/0.0%/100.0%)

Carlos
Titan: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Eminem: 1 (100.0%/0.0%/0.0%)

Vendetta
Jack: 3 (0.0%/66.7%/33.3%)
Furious: 2 (0.0%/50.0%/50.0%)
Ultrex: 2 (100.0%/0.0%/0.0%)

Shaolin
Eminem: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Doctor: 1 (0.0%/0.0%/100.0%)

Doctor
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)

Kangal
Habibi: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)

Baba

