ESTADÍSTICAS 2026-04-22

   player  W  D  L  played                      seq
   Crysis 12  4  8      24 DEEDVDDVDVVEDVEVVVDVVVDV
     Eros 14  3  7      24 VEEVDDVVVVVEVVDVDDVDDVVV
     Stan  8  5 11      24 VVEVVVDDDEDEDEVDEVDDDVDD
   Razvan 10  3 11      24 DVVEDVVVDDDVVEVVDDDDEDVD
Professor  8  5 11      24 DEDEVVDDEEDDDVVDVDEVDVDV
  Hussein  9  3 12      24 VVDDDVDVEVEDVDDDDVDDVEVD
    Snail  9  3 12      24 DEVDDDVDDEEVDDVDVVVVVDDD
     Goat 16  2  6      24 VDVVVDVDVVVVVEDVDVEVDVVV
      Lio 10  5  9      24 DEEDDVVVVDDEVDEDEVVDVDVV
     Hawk 11  3 10      24 DVVVVDVVDVEDDEVDDVEVDDVD
    Spark  9  9  6      24 VDEVVVEVDDDEEEEVVDVEDVEE
   Sarafi  9  1 14      24 VDDDDDDDVVDVDEDVVDVDDVDV
   Lawyer  5  6 13      24 DVDDVDDDDDEEVDDDDEEEVVDE
   Banega  5  5 14      24 EDVDVDDDDEEEDEVDDDVVDDDD
   Doctor 14  5  5      24 VDVEDVVEVVVVVVVEVEDDVDVE
     Chad 10  3  5      18       EDVDDVVVVVDVVDVVEE
    Seoul  4  4 10      18       EDDVDVDEDDVEDDDDEV
  Shaolin 10  5  3      18       EVVEVDVDVVVEVVVEED
    Titan  3  6  9      18       EVDEVDDEDDDDDVDEEE
 Vendetta  5  4  6      15          DEVDEVDDVVDVEDE
    Kevin  5  5  5      15          VEEVEEDVDDDVEVD
   Arthur  8  4  2      14           VEEVDVEVVVVDEV
 Delpiero  3  4  7      14           DEDEVDDVDDDEEV
     Fred  3  7  4      14           EDEEEVEDVVDEDE
   Ultrex  3  3  5      11              VDDEVDEVEDD
   Kangal  5  4  2      11              EDVDVVEVEEV
     Hulk  3  3  4      10               EVVDVDEDDE
    Rossi  7  2  1      10               VVEVVDVVVE
     Jack  3  2  5      10               VVEDDDDVED
   Eminem  3  1  6      10               DDVVDVDDDE
  Furious  4  2  4      10               DDVVDVEDEV
    Viper  4  3  3      10               EVDVDVEDEV
     Jose  3  2  4       9                EEDDDDVVV
   Cyclop  3  2  4       9                DDDVVVEDE
   Habibi  1  2  5       8                 DVEDDDDE
   Tifosi  3  0  4       7                  VDDVVDD
    Jetli  1  3  3       7                  DDEDEEV
   Carlos  5  1  1       7                  VDVVEVV
      Ken  4  2  1       7                  VVVDEVE
     Vito  0  0  0       0                         

VS RIVALES

Crysis
Eros: 6 (50.0%/0.0%/50.0%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (16.7%/33.3%/50.0%)
Stan: 6 (66.7%/16.7%/16.7%)

Eros
Crysis: 6 (50.0%/0.0%/50.0%)
Lio: 6 (50.0%/16.7%/33.3%)
Stan: 6 (66.7%/16.7%/16.7%)
Banega: 6 (66.7%/16.7%/16.7%)

Stan
Lio: 6 (33.3%/16.7%/50.0%)
Banega: 6 (66.7%/33.3%/0.0%)
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (16.7%/16.7%/66.7%)

Razvan
Hussein: 6 (16.7%/16.7%/66.7%)
Goat: 6 (33.3%/16.7%/50.0%)
Snail: 6 (66.7%/0.0%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)

Professor
Hussein: 6 (33.3%/16.7%/50.0%)
Snail: 6 (50.0%/33.3%/16.7%)
Goat: 6 (16.7%/16.7%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Hussein
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (66.7%/16.7%/16.7%)
Snail: 6 (16.7%/16.7%/66.7%)
Goat: 6 (16.7%/0.0%/83.3%)

Snail
Goat: 6 (33.3%/0.0%/66.7%)
Professor: 6 (16.7%/33.3%/50.0%)
Hussein: 6 (66.7%/16.7%/16.7%)
Razvan: 6 (33.3%/0.0%/66.7%)

Goat
Snail: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)
Professor: 6 (66.7%/16.7%/16.7%)
Hussein: 6 (83.3%/0.0%/16.7%)

Lio
Stan: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/33.3%/16.7%)
Banega: 6 (33.3%/16.7%/50.0%)

Hawk
Doctor: 6 (16.7%/0.0%/83.3%)
Spark: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Spark
Sarafi: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (16.7%/66.7%/16.7%)
Lawyer: 6 (50.0%/50.0%/0.0%)

Sarafi
Lawyer: 6 (50.0%/0.0%/50.0%)
Spark: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (50.0%/0.0%/50.0%)

Lawyer
Sarafi: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (0.0%/33.3%/66.7%)
Spark: 6 (0.0%/50.0%/50.0%)

Banega
Crysis: 6 (16.7%/16.7%/66.7%)
Stan: 6 (0.0%/33.3%/66.7%)
Lio: 6 (50.0%/16.7%/33.3%)
Eros: 6 (16.7%/16.7%/66.7%)

Doctor
Hawk: 6 (83.3%/0.0%/16.7%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (83.3%/0.0%/16.7%)
Spark: 6 (16.7%/66.7%/16.7%)

Chad
Seoul: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (16.7%/16.7%/66.7%)
Titan: 6 (83.3%/16.7%/0.0%)

Seoul
Chad: 6 (16.7%/16.7%/66.7%)
Titan: 6 (16.7%/33.3%/50.0%)
Shaolin: 6 (33.3%/16.7%/50.0%)

Shaolin
Titan: 6 (50.0%/50.0%/0.0%)
Chad: 6 (66.7%/16.7%/16.7%)
Seoul: 6 (50.0%/16.7%/33.3%)

Titan
Shaolin: 6 (0.0%/50.0%/50.0%)
Seoul: 6 (50.0%/33.3%/16.7%)
Chad: 6 (0.0%/16.7%/83.3%)

Vendetta
Kevin: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Arthur: 3 (33.3%/0.0%/66.7%)

Kevin
Vendetta: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (100.0%/0.0%/0.0%)

Arthur
Delpiero: 4 (50.0%/25.0%/25.0%)
Kevin: 4 (75.0%/25.0%/0.0%)
Fred: 3 (33.3%/66.7%/0.0%)
Vendetta: 3 (66.7%/0.0%/33.3%)

Delpiero
Arthur: 4 (25.0%/25.0%/50.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Kevin: 3 (0.0%/0.0%/100.0%)
Fred: 3 (33.3%/66.7%/0.0%)

Fred
Kevin: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Arthur: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (0.0%/66.7%/33.3%)

Ultrex
Furious: 3 (66.7%/33.3%/0.0%)
Viper: 3 (0.0%/0.0%/100.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Jack: 2 (50.0%/50.0%/0.0%)

Kangal
Viper: 3 (33.3%/66.7%/0.0%)
Jack: 3 (33.3%/33.3%/33.3%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Hulk
Jose: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Rossi: 2 (0.0%/0.0%/100.0%)

Rossi
Eminem: 3 (100.0%/0.0%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Jose: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (100.0%/0.0%/0.0%)

Jack
Kangal: 3 (33.3%/33.3%/33.3%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 2 (0.0%/50.0%/50.0%)
Viper: 2 (50.0%/0.0%/50.0%)

Eminem
Rossi: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Furious
Ultrex: 3 (0.0%/33.3%/66.7%)
Jack: 3 (66.7%/0.0%/33.3%)
Viper: 2 (50.0%/50.0%/0.0%)
Kangal: 2 (50.0%/0.0%/50.0%)

Viper
Kangal: 3 (0.0%/66.7%/33.3%)
Ultrex: 3 (100.0%/0.0%/0.0%)
Furious: 2 (0.0%/50.0%/50.0%)
Jack: 2 (50.0%/0.0%/50.0%)

Jose
Hulk: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Cyclop
Rossi: 3 (33.3%/33.3%/33.3%)
Eminem: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Habibi
Tifosi: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Ken: 2 (0.0%/50.0%/50.0%)

Tifosi
Habibi: 2 (100.0%/0.0%/0.0%)
Ken: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/0.0%/100.0%)
Jetli: 1 (100.0%/0.0%/0.0%)

Jetli
Carlos: 2 (0.0%/50.0%/50.0%)
Ken: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (50.0%/50.0%/0.0%)
Tifosi: 1 (0.0%/0.0%/100.0%)

Carlos
Jetli: 2 (50.0%/50.0%/0.0%)
Habibi: 2 (50.0%/0.0%/50.0%)
Tifosi: 2 (100.0%/0.0%/0.0%)
Ken: 1 (100.0%/0.0%/0.0%)

Ken
Jetli: 2 (50.0%/50.0%/0.0%)
Tifosi: 2 (100.0%/0.0%/0.0%)
Habibi: 2 (50.0%/50.0%/0.0%)
Carlos: 1 (0.0%/0.0%/100.0%)

Vito

