ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Fox           10   5   6     21    7 VEEVVVDVEDDEVEVVVDDVD
Crysis         4   3  14     21    9 DVDDDDVDEEDEDVDDDDDDV
David         10   6   5     21    7 DEEVVDVVVEVEEEDVDVVVD
Eros          12   3   6     21    7 VEVVDDDVDVVDEEVDVVVVV
Lio            5   5  10     20    6 DEDDVVDDEEVEDEVDVDDD
Viper          4   3   8     15    5 DDEVDVDEDEVDDVD
Arthur         6   5   4     15    1 VEEEVDVDVDEVVED
Kangal         5   2   7     14   10 VEDEDVDVDDVDDV
Tifosi         7   4   3     14    0 DEDEVVEDVVVVVE
Kingston       5   4   5     14    4 VEVEDDVVEEDDDV
Snake         10   0   4     14   14 VVVDVVVVVVVDDD
Voodoo         8   1   4     13   10 DVEVVVDDVDVVV
Tiago          4   1   8     13   11 DEVDDDDDVDDVV
Penn           3   0   9     12   12 DDDDDVVDDDVD
Fernando       5   0   5     10   10 DVDVDVVDVD
Amado          4   0   6     10   10 VDDDVDVDDV
Eminem         5   1   4     10    9 EVDDDVVVVD
Bruno          4   2   3      9    5 EVVEVDVDD
Vito           4   1   4      9    5 DVVEDDDVV
Atlas          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Eros: 5 (20.0%/40.0%/40.0%) [EVDED]
David: 5 (20.0%/20.0%/60.0%) [EDDVD]
Lio: 5 (80.0%/20.0%/0.0%) [VVEVV]

Crysis
Fox: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Lio: 5 (40.0%/20.0%/40.0%) [VDEVD]
Eros: 5 (20.0%/0.0%/80.0%) [DVDDD]
David: 5 (0.0%/20.0%/80.0%) [DDEDD]

David
Eros: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Lio: 5 (20.0%/60.0%/20.0%) [EDEEV]
Fox: 5 (60.0%/20.0%/20.0%) [EVVDV]
Crysis: 5 (80.0%/20.0%/0.0%) [VVEVV]

Eros
David: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Fox: 5 (40.0%/40.0%/20.0%) [EDVEV]
Crysis: 5 (80.0%/0.0%/20.0%) [VDVVV]
Lio: 5 (60.0%/0.0%/40.0%) [VVDDV]

Lio
Crysis: 5 (40.0%/20.0%/40.0%) [DVEDV]
David: 5 (20.0%/60.0%/20.0%) [EVEED]
Eros: 5 (40.0%/0.0%/60.0%) [DDVVD]
Fox: 5 (0.0%/20.0%/80.0%) [DDEDD]

Viper
Arthur: 4 (0.0%/0.0%/100.0%) [DDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]

Arthur
Viper: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]

Kangal
Tifosi: 4 (25.0%/0.0%/75.0%) [VDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/33.3%/33.3%) [EVD]

Tifosi
Kangal: 4 (75.0%/0.0%/25.0%) [DVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/33.3%/33.3%) [EDV]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Snake
Voodoo: 5 (60.0%/0.0%/40.0%) [VDVVD]
Tiago: 5 (80.0%/0.0%/20.0%) [VVVVD]
Penn: 4 (75.0%/0.0%/25.0%) [VVVD]

Voodoo
Snake: 5 (40.0%/0.0%/60.0%) [DVDDV]
Penn: 4 (75.0%/0.0%/25.0%) [VVDV]
Tiago: 4 (75.0%/25.0%/0.0%) [EVVV]

Tiago
Snake: 5 (20.0%/0.0%/80.0%) [DDDDV]
Voodoo: 4 (0.0%/25.0%/75.0%) [EDDD]
Penn: 4 (75.0%/0.0%/25.0%) [VDVV]

Penn
Voodoo: 4 (25.0%/0.0%/75.0%) [DDVD]
Snake: 4 (25.0%/0.0%/75.0%) [DDDV]
Tiago: 4 (25.0%/0.0%/75.0%) [DVDD]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Atlas

