ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
Kingston       4   1   7     12    1 VDDDVDDDVVED
Fred           6   3   3     12    2 EVDVVEVVDEDV
Arthur         7   1   4     12    4 DVVVDVDEDVVV
Habibi         4   3   5     12    2 VDVDVEDEDEVD
Kangal         4   2   6     12    1 EDVDDDVVVDED
Tiago          3   4   3     10    1 EDEVEDVVED
Snake          7   3   0     10    1 EVVVEVVVEV
Amado          6   2   2     10    1 VDEVVVVVED
Atlas          0   2   8     10    5 EDDDEDDDDD
Eminem         1   4   5     10    1 DEDDDVEEED
Bruno          4   3   3     10    1 VEEVVDDDEV
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV
Shelby         1   2   6      9    0 DDVDDDEDE
Fernando       6   1   2      9    1 VVDVDVVEV


VS RIVALES

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

Kingston
Arthur: 3 (100.0%/0.0%/0.0%) [VVV]
Habibi: 3 (33.3%/0.0%/66.7%) [DDV]
Kangal: 3 (0.0%/33.3%/66.7%) [DDE]
Fred: 3 (0.0%/0.0%/100.0%) [DDD]

Fred
Kangal: 3 (33.3%/33.3%/33.3%) [EVD]
Habibi: 3 (33.3%/66.7%/0.0%) [VEE]
Arthur: 3 (33.3%/0.0%/66.7%) [DVD]
Kingston: 3 (100.0%/0.0%/0.0%) [VVV]

Arthur
Kingston: 3 (0.0%/0.0%/100.0%) [DDD]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]
Fred: 3 (66.7%/0.0%/33.3%) [VDV]
Habibi: 3 (66.7%/33.3%/0.0%) [VEV]

Habibi
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Fred: 3 (0.0%/66.7%/33.3%) [DEE]
Kangal: 3 (66.7%/0.0%/33.3%) [VDV]
Arthur: 3 (0.0%/33.3%/66.7%) [DED]

Kangal
Fred: 3 (33.3%/33.3%/33.3%) [EDV]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]
Kingston: 3 (66.7%/33.3%/0.0%) [VVE]
Habibi: 3 (33.3%/0.0%/66.7%) [DVD]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Amado
Eminem: 3 (66.7%/33.3%/0.0%) [VVE]
Fernando: 3 (33.3%/0.0%/66.7%) [DVD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]
Shelby: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Eminem
Amado: 3 (0.0%/33.3%/66.7%) [DDE]
Bruno: 3 (33.3%/33.3%/33.3%) [EVD]
Shelby: 2 (0.0%/50.0%/50.0%) [DE]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Bruno
Shelby: 3 (66.7%/33.3%/0.0%) [VVE]
Eminem: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 2 (0.0%/50.0%/50.0%) [ED]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]

Shelby
Bruno: 3 (0.0%/33.3%/66.7%) [DDE]
Fernando: 2 (0.0%/0.0%/100.0%) [DD]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]

Fernando
Amado: 3 (66.7%/0.0%/33.3%) [VDV]
Shelby: 2 (100.0%/0.0%/0.0%) [VV]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]
