ESTADÍSTICAS 2026-05-18

player         W   D   L played seq
Bruno          9   6   9     24 DVVEDVEVDVEVDDVEVEDDEVDD
Eminem        10   6   8     24 DDDVVVEEDDEVEVDVDEVVEDVV
Leon           9   5  10     24 VVDDVDDDVVDEVDEDDEVDEVVE
Fred          12   3   9     24 EDVDVEVVVVVDVEDVDVVDDDDV
Viper         10   5   9     24 VDEVEVVDDVEVVEVDDDDVEDVD
Delpiero       8   4  12     24 DEDVEDVDVDVDDDDDVVVDEVED
Arthur         9   5  10     24 DVVDEDDDEDDDVEVVEVDDVVEV
Baba           9   7   8     24 VVEDEEDVEDEVDEDVEDVVDVDV
Hawk          10   4  10     24 DDEVVDVDVVDVEDVDVDVEVDED
Walnut        11   5   8     24 VVVVDVEVDVVEEVDDDEEVDDVD
Cyclop        10   6   8     24 VVVEDDVDVDVDEEEEVVDVEDDV
Titan          8   5  11     24 DDVDVDVEVDEDEVVDDEVDVDED
Professor      8   8   8     24 DEDVVEEVDVDEVEVDDEVEEDVD
Razvan         9   3  12     24 VDDVDVDDVVDVDDVDVEVDEDED
Amado         15   2   7     24 VVDVVVEDVDDDVVVDVVEVVVDV
Ken            9   5  10     24 VVDDDDDDDDDEVEVVEDVEVVEV
Tifosi        10   7   7     24 DEVVVEVVVDVVEEDDVEDDDVEE
Sensei        11   3  10     24 VDVDDVEVDVVDEEDVDVDVVDDV
Sarafi         3   3  17     23 DDEDDDDDDVEDDDVDDDDDDEV
Doctor        12   2   9     23 DVDDDVVVDVDDVVVEVDEVVDV
Ultrex         6   3   6     15 DDEDVVVEVDVEDVD
Fox            7   0   8     15 VDVVDDVDDVDDVDV
Lucas          7   4   3     14 VVVDEVEVVDEDEV
Kangal         3   3   8     14 DEDDEDDVDDDVEV
Crysis         8   0   6     14 VDVVDDVDVVVVDD
Eros           6   3   2     11 VVEVDVEVVDE
David          3   5   3     11 DVEEVDEEDVE
Shaolin        5   2   3     10 VEVEVDVDVD
Furious        2   2   6     10 DEDEVDDDDV
Carlos         2   2   6     10 DVDVDDEEDD
Jose           4   3   3     10 VDDEDVEVEV
Lio            4   3   3     10 DEVEVVVEDD
Jack           4   1   5     10 VDDEDDDVVV
Jetli          1   2   6      9 DDDDVDEDE
Habibi         6   3   0      9 EVVVVEEVV
Seoul          5   1   2      8 VVEDVVVD
Lawyer         1   1   5      7 DDVDDDE
Voodoo         0   2   5      7 EDDDDDE
William        3   2   2      7 EVEVVDD
Spark          6   0   1      7 DVVVVVV


VS RIVALES

Bruno
Leon: 6 (16.7%/16.7%/66.7%)
Titan: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (33.3%/33.3%/33.3%)

Eminem
Cyclop: 6 (16.7%/33.3%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Titan: 6 (83.3%/16.7%/0.0%)

Leon
Bruno: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Titan: 6 (0.0%/33.3%/66.7%)

Fred
Delpiero: 6 (50.0%/16.7%/33.3%)
Baba: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (66.7%/0.0%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)

Viper
Delpiero: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)
Baba: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)

Delpiero
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (50.0%/16.7%/33.3%)
Baba: 6 (16.7%/0.0%/83.3%)

Arthur
Baba: 6 (33.3%/50.0%/16.7%)
Viper: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/0.0%/66.7%)

Baba
Arthur: 6 (16.7%/50.0%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Viper: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (83.3%/0.0%/16.7%)

Hawk
Walnut: 6 (66.7%/16.7%/16.7%)
Amado: 6 (16.7%/0.0%/83.3%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Doctor: 6 (33.3%/16.7%/50.0%)

Walnut
Hawk: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (66.7%/16.7%/16.7%)
Amado: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Cyclop
Eminem: 6 (50.0%/33.3%/16.7%)
Titan: 6 (33.3%/16.7%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)

Titan
Cyclop: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)
Leon: 6 (66.7%/33.3%/0.0%)
Eminem: 6 (0.0%/16.7%/83.3%)

Professor
Razvan: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/66.7%/16.7%)
Sensei: 6 (50.0%/16.7%/33.3%)
Ken: 6 (33.3%/33.3%/33.3%)

Razvan
Professor: 6 (50.0%/16.7%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (33.3%/0.0%/66.7%)

Amado
Sarafi: 6 (100.0%/0.0%/0.0%)
Hawk: 6 (83.3%/0.0%/16.7%)
Walnut: 6 (16.7%/33.3%/50.0%)
Doctor: 6 (50.0%/0.0%/50.0%)

Ken
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Tifosi
Sensei: 6 (50.0%/16.7%/33.3%)
Professor: 6 (16.7%/66.7%/16.7%)
Razvan: 6 (50.0%/16.7%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)

Sensei
Tifosi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (66.7%/0.0%/33.3%)

Sarafi
Amado: 6 (0.0%/0.0%/100.0%)
Doctor: 5 (0.0%/0.0%/100.0%)
Hawk: 6 (16.7%/33.3%/50.0%)
Walnut: 6 (33.3%/16.7%/50.0%)

Doctor
Walnut: 6 (16.7%/16.7%/66.7%)
Sarafi: 5 (100.0%/0.0%/0.0%)
Amado: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (50.0%/16.7%/33.3%)

Ultrex
Fox: 4 (50.0%/0.0%/50.0%)
Crysis: 4 (50.0%/0.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/66.7%/33.3%)

Fox
Ultrex: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
Kangal: 3 (33.3%/0.0%/66.7%)

Lucas
Kangal: 4 (50.0%/50.0%/0.0%)
Fox: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (33.3%/66.7%/0.0%)
Crysis: 3 (33.3%/0.0%/66.7%)

Kangal
Lucas: 4 (0.0%/50.0%/50.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Crysis: 3 (0.0%/0.0%/100.0%)
Fox: 3 (66.7%/0.0%/33.3%)

Crysis
Ultrex: 4 (50.0%/0.0%/50.0%)
Fox: 4 (25.0%/0.0%/75.0%)
Kangal: 3 (100.0%/0.0%/0.0%)
Lucas: 3 (66.7%/0.0%/33.3%)

Eros
Lio: 3 (66.7%/0.0%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/100.0%/0.0%)
Furious: 2 (100.0%/0.0%/0.0%)

David
Jack: 3 (33.3%/0.0%/66.7%)
Furious: 3 (66.7%/0.0%/33.3%)
Eros: 3 (0.0%/100.0%/0.0%)
Lio: 2 (0.0%/100.0%/0.0%)

Shaolin
Carlos: 3 (100.0%/0.0%/0.0%)
Habibi: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)

Furious
David: 3 (33.3%/0.0%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)
Eros: 2 (0.0%/0.0%/100.0%)
Jack: 2 (0.0%/50.0%/50.0%)

Carlos
Shaolin: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/0.0%/66.7%)
Habibi: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jose
Jetli: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Habibi: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Lio
Eros: 3 (33.3%/0.0%/66.7%)
Furious: 3 (33.3%/33.3%/33.3%)
Jack: 2 (100.0%/0.0%/0.0%)
David: 2 (0.0%/100.0%/0.0%)

Jack
David: 3 (66.7%/0.0%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)
Lio: 2 (0.0%/0.0%/100.0%)
Furious: 2 (50.0%/50.0%/0.0%)

Jetli
Jose: 3 (33.3%/33.3%/33.3%)
Shaolin: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (0.0%/0.0%/100.0%)

Habibi
Shaolin: 3 (66.7%/33.3%/0.0%)
Carlos: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (100.0%/0.0%/0.0%)

Seoul
Lawyer: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
William: 2 (50.0%/50.0%/0.0%)
Spark: 2 (0.0%/0.0%/100.0%)

Lawyer
Seoul: 2 (0.0%/0.0%/100.0%)
Spark: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Voodoo
William: 2 (0.0%/50.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Spark: 1 (0.0%/0.0%/100.0%)

William
Voodoo: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/50.0%/50.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Spark
William: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (100.0%/0.0%/0.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)
