ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Professor      8   4  12     24    7 VVDEDDVDVEDDDDVEEDDDDVVV
Sensei        12   4   8     24    1 DVEVVDVDDVVVVDDDEEVVVVED
Hulk          10   4  10     24    1 EDEVVVDDDEDDVVVVDVDDVDEV
Razvan        10   2  12     24    2 EDVDDDDVVVVDDVDVVDVDDEDV
Fox            6   3  15     24   17 EEVDVVEDDDDDDDDDDVVDDDVD
Goat           9   5  10     24   10 EEDVDDEVVDVEVEDDVDDDVVVD
Eros          15   6   3     24    3 VEVVEVEVEEDVVDVVVVVVEVDV
Crysis         8   6  10     24    3 DEDVEVEVEVVDDEVVDVDDEDDD
Scorpion       9   5  10     24    0 VDDVVVVVDEDEDDEEDVDDDVVE
William       11   4   9     24    3 EDDVDDDDVVEDDVVVVVEDEVVV
Cyclop        11   8   5     24    0 EVEDVDVDDVVEVEVEDVEVEVVE
Sarafi         6   4  14     24    5 DVEDEDDVVEDVDVDDDDEVDDDD
Seoul         10   5   9     24    5 VDVVEVVDDDEVVEDEVDEVVDDD
Snail         11   4   9     24    2 DVDEVVVVDDVVVDDEEVVVDEDD
Snake          9   3  12     24    6 VDDVDDDDEVVDDEVVDEVDDDVV
Tiago          3   6  15     24    6 EEDDDDDVDDDVDEEDEEDVDDDD
Banega        10   4  10     24   12 EEDDDDDDVEVEVVDVDDVVVDVV
Lawyer        16   3   5     24    6 DVVDVVVDEVVDVVEVVEVDVVVV
Penn           7   3  13     23    6 EDVVDVVVDDDVDDDEEDDVDDD
Voodoo        14   5   4     23    6 EVVVVVDVDVVEEDVEEVVVVDV
Lucas          7   6   4     17    0 EDVEVEDVDEVVDVVEE
Kratos         8   3   6     17    0 EDVDDDEVVDDVVVVVE
Jack           5   6   6     17    2 DVEVEEVDEEDDVDEDV
Furious        7   2   8     17    8 VDVDEVVVEDVDDVDDD
Vendetta       4   5   7     16    0 VEDEDDEDVVVDDEDE
Jose           4   1   5     10    3 DDVDVVEVDD
Carlos         3   0   7     10   10 DVDVDDVDDD
Shaolin        5   0   5     10   10 VDDDDVVDVV
Doctor         5   0   4      9    9 VVVVDDDDV
Jetli          6   1   2      9    3 VDVDVEVVV


VS RIVALES

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (50.0%/0.0%/50.0%)

Hulk
Razvan: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)
Snail: 6 (50.0%/0.0%/50.0%)

Razvan
Hulk: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/0.0%/50.0%)

Fox
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (0.0%/0.0%/100.0%)

Goat
Fox: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (16.7%/33.3%/50.0%)
Eros: 6 (33.3%/16.7%/50.0%)
Banega: 6 (33.3%/16.7%/50.0%)

Eros
Crysis: 6 (50.0%/50.0%/0.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Fox: 6 (100.0%/0.0%/0.0%)

Crysis
Eros: 6 (0.0%/50.0%/50.0%)
Goat: 6 (50.0%/33.3%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/0.0%/50.0%)

Scorpion
William: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/50.0%/16.7%)

William
Cyclop: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Cyclop
William: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (16.7%/50.0%/33.3%)

Sarafi
Seoul: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (0.0%/33.3%/66.7%)
William: 6 (50.0%/0.0%/50.0%)

Seoul
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)
William: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)

Snail
Sensei: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/33.3%/16.7%)

Snake
Lawyer: 6 (16.7%/16.7%/66.7%)
Voodoo: 6 (16.7%/33.3%/50.0%)
Penn: 6 (66.7%/0.0%/33.3%)
Tiago: 6 (50.0%/0.0%/50.0%)

Tiago
Penn: 6 (0.0%/33.3%/66.7%)
Voodoo: 6 (0.0%/50.0%/50.0%)
Lawyer: 6 (0.0%/16.7%/83.3%)
Snake: 6 (50.0%/0.0%/50.0%)

Banega
Fox: 6 (50.0%/16.7%/33.3%)
Eros: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (50.0%/0.0%/50.0%)
Goat: 6 (50.0%/16.7%/33.3%)

Lawyer
Snake: 6 (66.7%/16.7%/16.7%)
Penn: 6 (83.3%/16.7%/0.0%)
Tiago: 6 (83.3%/16.7%/0.0%)
Voodoo: 6 (33.3%/0.0%/66.7%)

Penn
Tiago: 6 (66.7%/33.3%/0.0%)
Lawyer: 6 (0.0%/16.7%/83.3%)
Snake: 6 (33.3%/0.0%/66.7%)
Voodoo: 5 (20.0%/0.0%/80.0%)

Voodoo
Tiago: 6 (50.0%/50.0%/0.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Penn: 5 (80.0%/0.0%/20.0%)

Lucas
Kratos: 5 (20.0%/40.0%/40.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Vendetta: 4 (50.0%/50.0%/0.0%)

Kratos
Lucas: 5 (40.0%/40.0%/20.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Jack: 4 (75.0%/0.0%/25.0%)

Jack
Furious: 5 (40.0%/40.0%/20.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/0.0%/75.0%)

Furious
Jack: 5 (20.0%/40.0%/40.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Kratos: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)

Vendetta
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (0.0%/50.0%/50.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Shaolin
Jose: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Doctor
Jose: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
