ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Rossi          9   6   5     20    6 EEVEDVDEDVVEVEVVDVVD
Snail          6   2  11     19    5 VEDDVDVVVDVDDEDDDDD
Hulk           9   5   5     19    1 EVVEVEDEVDDVDDVVVEV
Delpiero       4   4  11     19    1 DDDEDEVEDDDDVVDDVED
Sensei         8   7   4     19    1 VDEVEEEDVVEVDVDVEEV
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Fernando       3   3   4     10    2 VVDVEDEEDD
Amado          6   1   3     10    5 DVVVEDDVVV
Eminem         4   1   5     10    2 VDDDDVVEVD
Bruno          3   1   5      9    3 DVDVVEDDD
Vito           5   0   4      9    9 DDVDVVDVV
William        3   2   3      8    2 DDVDEEVV
Walnut         4   2   2      8    2 EVDVVEVD
Hawk           2   2   4      8    2 EVVDDEDD
Scorpion       0   0   0      0    0 
Sarafi         0   0   0      0    0 


VS RIVALES

Rossi
Hulk: 5 (20.0%/20.0%/60.0%) [EDDVD]
Snail: 5 (60.0%/40.0%/0.0%) [EVVEV]
Delpiero: 5 (80.0%/0.0%/20.0%) [VDVVV]
Sensei: 5 (20.0%/60.0%/20.0%) [EEEVD]

Snail
Delpiero: 5 (60.0%/0.0%/40.0%) [VVVDD]
Rossi: 5 (0.0%/40.0%/60.0%) [EDDED]
Hulk: 5 (40.0%/0.0%/60.0%) [DVVDD]
Sensei: 4 (25.0%/0.0%/75.0%) [DVDD]

Hulk
Rossi: 5 (60.0%/20.0%/20.0%) [EVVDV]
Sensei: 5 (20.0%/40.0%/40.0%) [VEDDE]
Snail: 5 (60.0%/0.0%/40.0%) [VDDVV]
Delpiero: 4 (50.0%/50.0%/0.0%) [EEVV]

Delpiero
Snail: 5 (40.0%/0.0%/60.0%) [DDDVV]
Sensei: 5 (20.0%/40.0%/40.0%) [DEDVE]
Rossi: 5 (20.0%/0.0%/80.0%) [DVDDD]
Hulk: 4 (0.0%/50.0%/50.0%) [EEDD]

Sensei
Delpiero: 5 (40.0%/40.0%/20.0%) [VEVDE]
Hulk: 5 (40.0%/40.0%/20.0%) [DEVVE]
Rossi: 5 (20.0%/60.0%/20.0%) [EEEDV]
Snail: 4 (75.0%/0.0%/25.0%) [VDVV]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

William
Hawk: 4 (50.0%/25.0%/25.0%) [DVEV]
Walnut: 4 (25.0%/25.0%/50.0%) [DDEV]

Walnut
Hawk: 4 (50.0%/25.0%/25.0%) [EDVV]
William: 4 (50.0%/25.0%/25.0%) [VVED]

Hawk
Walnut: 4 (25.0%/25.0%/50.0%) [EVDD]
William: 4 (25.0%/25.0%/50.0%) [VDED]

Scorpion


Sarafi

