ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Fox           13   5   6     24   10 VEEVVVDVEDDEVEVVVDDVDVVV
Crysis         5   4  15     24    1 DVDDDDVDEEDEDVDDDDDDVVED
Eros          12   5   7     24    0 VEVVDDDVDVVDEEVDVVVVVDEE
David         11   7   6     24    2 DEEVVDVVVEVEEEDVDVVVDEDV
Ultrex         9   5  10     24    3 VDDVDEDEVDVDDVVEDDEDEVVV
Titan          7   5  12     24    0 DDVDDDDEVVDVEDDDVVVDEEDE
Kratos        11   8   5     24    0 VEVVVVVEVEDVEEDVDEEVVDDE
Lucas          7   7  10     24    1 DDVDDDEEDDDVEVVEVEEVDVED
Vendetta       8   5  11     24    0 VVDDVEEEVVVDDDDDEVDDDDVE
Carlos        12   3   9     24   10 DDDDDVVDDEVEVEVVDVDVVVVV
Shaolin       10   4  10     24    0 VVDVDDDEDEDDVEVVVDDVVDVE
Baba           8   9   7     24    1 DEDVVDEEDEVDVEDVVEEVEVED
Lio            5   7  12     24    1 DEDDVVDDEEVEDEVDVDDDDEED
Jose          13   1   9     23    2 VVDVVVVVDDVDVVDVDVVDEDD
Jetli          9   3  11     23    3 VDVVVVVDVVEEDDDDDDDEDVD
Viper          6   4  10     20    2 DDEVDVDEDEVDDVDVDEVD
Kangal         6   2  11     19   15 VEDEDVDVDDVDDVDDDDV
Tifosi        10   4   5     19    5 DEDEVVEDVVVVVEDDVVV
Arthur         8   5   6     19    5 VEEEVDVDVDEVVEDVVDD
Kingston       8   5   6     19    2 VEVEDDVVEEDDDVVVEVD
Voodoo        11   3   4     18    1 DVEVVVDDVDVVVEVVEV
Snake         12   0   6     18   18 VVVDVVVVVVVDDDDDVV
Tiago          4   1  13     18   16 DEVDDDDDVDDVVDDDDD
Penn           6   2  10     18    2 DDDDDVVDDDVDEVVEDV
Amado          4   1   7     12    1 VDDDVDVDDVED
Bruno          5   3   3     11    1 EVVEVDVDDEV
Vito           4   2   5     11    1 DVVEDDDVVED
Fernando       5   1   5     11    0 DVDVDVVDVDE
Eminem         6   1   4     11   10 EVDDDVVVVDV
Atlas          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Eros: 6 (33.3%/33.3%/33.3%) [EVDEDV]
David: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Lio: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Crysis
Fox: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Lio: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDDE]
David: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Eros
David: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Fox: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDVE]

David
Eros: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Lio: 6 (16.7%/66.7%/16.7%) [EDEEVE]
Fox: 6 (50.0%/16.7%/33.3%) [EVVDVD]
Crysis: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Ultrex
Baba: 6 (33.3%/16.7%/50.0%) [VDVDDE]
Vendetta: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Kratos: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Lucas: 6 (33.3%/33.3%/33.3%) [VEDEDV]

Titan
Jetli: 6 (33.3%/33.3%/33.3%) [DDVEVE]
Jose: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Carlos: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Shaolin: 6 (16.7%/33.3%/50.0%) [DEVDDE]

Kratos
Lucas: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Baba: 6 (16.7%/66.7%/16.7%) [EVEEED]
Ultrex: 6 (33.3%/16.7%/50.0%) [VVDDED]
Vendetta: 6 (66.7%/33.3%/0.0%) [VEVVVE]

Lucas
Kratos: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Vendetta: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Baba: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Ultrex: 6 (33.3%/33.3%/33.3%) [DEVEVD]

Vendetta
Lucas: 6 (50.0%/16.7%/33.3%) [VVVDED]
Ultrex: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Baba: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kratos: 6 (0.0%/33.3%/66.7%) [DEDDDE]

Carlos
Jose: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Shaolin: 6 (50.0%/33.3%/16.7%) [DVEEVV]
Titan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Jetli: 6 (50.0%/16.7%/33.3%) [DDEVVV]

Shaolin
Jetli: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Carlos: 6 (16.7%/33.3%/50.0%) [VDEEDD]
Jose: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Titan: 6 (50.0%/33.3%/16.7%) [VEDVVE]

Baba
Ultrex: 6 (50.0%/16.7%/33.3%) [DVDVVE]
Kratos: 6 (16.7%/66.7%/16.7%) [EDEEEV]
Lucas: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Vendetta: 6 (50.0%/16.7%/33.3%) [VEDVVD]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DVEDVD]
David: 6 (16.7%/66.7%/16.7%) [EVEEDE]
Eros: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Fox: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Jose
Carlos: 6 (66.7%/0.0%/33.3%) [VVVDVD]
Titan: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Jetli: 5 (40.0%/0.0%/60.0%) [DDVVD]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Jetli
Titan: 6 (33.3%/33.3%/33.3%) [VVDEDE]
Shaolin: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Jose: 5 (60.0%/0.0%/40.0%) [VVDDV]
Carlos: 6 (33.3%/16.7%/50.0%) [VVEDDD]

Viper
Arthur: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kingston: 5 (40.0%/40.0%/20.0%) [DVEVE]
Kangal: 5 (40.0%/20.0%/40.0%) [EDVDV]
Tifosi: 5 (40.0%/20.0%/40.0%) [VEDVD]

Kangal
Tifosi: 5 (20.0%/0.0%/80.0%) [VDDDD]
Viper: 5 (40.0%/20.0%/40.0%) [EVDVD]
Kingston: 5 (40.0%/0.0%/60.0%) [DDVDV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]

Tifosi
Kangal: 5 (80.0%/0.0%/20.0%) [DVVVV]
Arthur: 5 (60.0%/40.0%/0.0%) [EVVEV]
Viper: 5 (40.0%/20.0%/40.0%) [DEVDV]
Kingston: 4 (25.0%/25.0%/50.0%) [EDVD]

Arthur
Viper: 5 (100.0%/0.0%/0.0%) [VVVVV]
Tifosi: 5 (0.0%/40.0%/60.0%) [EDDED]
Kingston: 5 (20.0%/40.0%/40.0%) [EVEDD]
Kangal: 4 (50.0%/25.0%/25.0%) [EDVV]

Kingston
Viper: 5 (20.0%/40.0%/40.0%) [VDEDE]
Arthur: 5 (40.0%/40.0%/20.0%) [EDEVV]
Kangal: 5 (60.0%/0.0%/40.0%) [VVDVD]
Tifosi: 4 (50.0%/25.0%/25.0%) [EVDV]

Voodoo
Snake: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Penn: 6 (50.0%/33.3%/16.7%) [VVDVEE]
Tiago: 6 (83.3%/16.7%/0.0%) [EVVVVV]

Snake
Voodoo: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Tiago: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/0.0%/33.3%) [VVVDDV]

Tiago
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Penn: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Penn
Voodoo: 6 (16.7%/33.3%/50.0%) [DDVDEE]
Snake: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Tiago: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (33.3%/33.3%/33.3%) [DVE]
Bruno: 3 (0.0%/0.0%/100.0%) [DDD]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 3 (33.3%/33.3%/33.3%) [VDE]
Amado: 3 (100.0%/0.0%/0.0%) [VVV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 3 (33.3%/33.3%/33.3%) [VDE]
Eminem: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 3 (33.3%/33.3%/33.3%) [DVE]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 3 (66.7%/0.0%/33.3%) [DVV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Atlas

