ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Professor      5   5   4     14    0 DEDVEVVEDDEVVE
Sensei         8   3   3     14    4 VEVDEVDVVEVVDV
Hulk           5   3   6     14    0 DEDVVDVVDVDDEE
Razvan         5   3   5     13    0 VDVVDVDDVEEDE
Snail          2   4   7     13    3 EVDDDDDEEEVDD
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Scorpion       5   1   5     11    7 DVDEVVDVVDD
Seoul          6   3   2     11    3 EVDVDEVEVVV
Sarafi         5   2   4     11    2 EDVVVDVDEVD
William        4   2   5     11    2 DVVDVDEVEDD
Viper          2   1   8     11    4 DDDDDVEDVDD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Fred           4   1   5     10    9 EVVDDVDDDV
Amado          4   3   3     10    0 DVVDVEDVEE
Vito           5   3   2     10    4 EDEVVEVDVV
Bruno          2   4   4     10    0 EDEDDEVVDE
Cyclop         2   2   6     10    2 VDDEDDDEDV
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Habibi         0   0   0      0    0 


VS RIVALES

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Snail: 3 (66.7%/33.3%/0.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Snail: 4 (50.0%/50.0%/0.0%)
Hulk: 3 (66.7%/0.0%/33.3%)
Razvan: 3 (66.7%/0.0%/33.3%)

Hulk
Razvan: 4 (25.0%/25.0%/50.0%)
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 3 (33.3%/0.0%/66.7%)
Snail: 3 (66.7%/0.0%/33.3%)

Razvan
Hulk: 4 (50.0%/25.0%/25.0%)
Snail: 3 (33.3%/33.3%/33.3%)
Professor: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)

Snail
Sensei: 4 (0.0%/50.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Hulk: 3 (33.3%/0.0%/66.7%)
Professor: 3 (0.0%/33.3%/66.7%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Scorpion
William: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Seoul: 3 (0.0%/0.0%/100.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)

Seoul
Sarafi: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (100.0%/0.0%/0.0%)
William: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (100.0%/0.0%/0.0%)

Sarafi
Seoul: 3 (33.3%/66.7%/0.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (66.7%/0.0%/33.3%)
William: 2 (50.0%/0.0%/50.0%)

William
Cyclop: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Cyclop
William: 3 (33.3%/33.3%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Scorpion: 2 (0.0%/50.0%/50.0%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Habibi

