ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Lucas          9   5  10     24    1 DDEEDDVVEVVDVVDVDVEVDDED
Kratos         9   7   8     24   15 VEEEVEEEEVDDDDDVVVVDVDDV
Lio           10   7   7     24    0 DVEEDVEEEDVVVDVVDDDEVVVE
Furious        9   7   8     24    1 VEEEVVDEEVDVDDVDVVEVDDED
Hulk          11   3  10     24   11 DVVVEDVVVDEVEDVVVVDDDDDD
Ultrex         6   8  10     24    1 EEEEEDEDDDDVVVDDDDEDVVEV
Snail         12   2  10     24   12 VDDDEVDVVVDEDVVVDDDVVVVD
Jose          13   4   7     24    4 VVVVEEVVDVVDEDDVDVVEVDDV
Titan          9   3  12     24    7 DDDVVEDDVDDEVVDDEDVDDVVV
Jetli          7   4  13     24    4 DVDDEDDDDDEVVDDDVEVEDVVD
Baba           9   6   8     23    2 EEEVVEVVDDVDVVDVDEDDEVD
Vendetta      12   4   7     23    2 DVEVVEDDVVDDEVVDVDVVEVV
Kangal         8   5   9     22    1 EDEDDEEVVDVDDDDVVVVVED
Viper          7   4  11     22    1 VDEDDVEDDVDVEDVDDDDVEV
Fred           9   3  10     22    5 EVDVEDVDVDVVDVVDEVDDDD
Eminem        10   2   8     20    4 DVDDEVVDDDDVVVVEVVDV
Bruno          8   1  10     19   14 VDDVEDVVVDDVDDDVDDV
Leon          10   0   9     19   19 VDVVVDDVVVVDDDVVDDD
Doctor         9   0  10     19   19 DVVDDDDDDVVDVVDDVVV
Carlos         9   1   9     19    4 DVVDVVVDDVDVDVEDDVD
Banega         5   2   8     15    4 DDDVVDDEVVEDVDD
Goat           5   3   7     15    5 VEVVDDDEDEVDDDV
David          6   6   2     14    1 EVVDVVEEDEEVEV
Crysis         4   2   8     14    3 VDDDVVEDDDEDVD
Eros           7   5   2     14    1 EEDVDVEVVEVVEV
William        6   1   1      8    1 VVVVVVED
Scorpion       5   1   2      8    4 VDVEDVVV
Penn           1   1   5      7    3 DVDEDDD
Lawyer         1   1   5      7    0 DDDDVDE
Snake          0   0   0      0    0 


VS RIVALES

Lucas
Kratos: 6 (16.7%/16.7%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Kratos
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lio: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (33.3%/66.7%/0.0%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (33.3%/33.3%/33.3%)

Hulk
Jose: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Ultrex
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Lio: 6 (0.0%/66.7%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/16.7%/33.3%)

Jose
Hulk: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (66.7%/16.7%/16.7%)

Titan
Jetli: 6 (50.0%/16.7%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/0.0%/66.7%)
Snail: 6 (33.3%/16.7%/50.0%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Jose: 6 (16.7%/16.7%/66.7%)

Baba
Kangal: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Viper: 5 (60.0%/0.0%/40.0%)

Vendetta
Viper: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (66.7%/16.7%/16.7%)
Baba: 6 (50.0%/16.7%/33.3%)
Fred: 5 (40.0%/0.0%/60.0%)

Kangal
Baba: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/16.7%/66.7%)
Viper: 5 (40.0%/40.0%/20.0%)
Fred: 5 (60.0%/0.0%/40.0%)

Viper
Vendetta: 6 (16.7%/33.3%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Kangal: 5 (20.0%/40.0%/40.0%)
Baba: 5 (40.0%/0.0%/60.0%)

Fred
Baba: 6 (16.7%/50.0%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)
Vendetta: 5 (60.0%/0.0%/40.0%)
Kangal: 5 (40.0%/0.0%/60.0%)

Eminem
Bruno: 5 (40.0%/20.0%/40.0%)
Leon: 5 (80.0%/0.0%/20.0%)
Doctor: 5 (40.0%/0.0%/60.0%)
Carlos: 5 (40.0%/20.0%/40.0%)

Bruno
Eminem: 5 (40.0%/20.0%/40.0%)
Carlos: 5 (0.0%/0.0%/100.0%)
Leon: 5 (40.0%/0.0%/60.0%)
Doctor: 4 (100.0%/0.0%/0.0%)

Leon
Doctor: 5 (60.0%/0.0%/40.0%)
Eminem: 5 (20.0%/0.0%/80.0%)
Bruno: 5 (60.0%/0.0%/40.0%)
Carlos: 4 (75.0%/0.0%/25.0%)

Doctor
Leon: 5 (40.0%/0.0%/60.0%)
Carlos: 5 (80.0%/0.0%/20.0%)
Eminem: 5 (60.0%/0.0%/40.0%)
Bruno: 4 (0.0%/0.0%/100.0%)

Carlos
Doctor: 5 (20.0%/0.0%/80.0%)
Bruno: 5 (100.0%/0.0%/0.0%)
Eminem: 5 (40.0%/20.0%/40.0%)
Leon: 4 (25.0%/0.0%/75.0%)

Banega
Goat: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/25.0%/75.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Goat
Banega: 4 (25.0%/0.0%/75.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

David
Eros: 4 (25.0%/50.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Crysis: 3 (33.3%/66.7%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/0.0%/100.0%)

Eros
David: 4 (25.0%/50.0%/25.0%)
Goat: 4 (50.0%/50.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (100.0%/0.0%/0.0%)

William
Lawyer: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)

Scorpion
Penn: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Penn
Scorpion: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Lawyer
William: 3 (0.0%/33.3%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Snake

