ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Sensei        14   2   8     24    7 VVVEVDDVVDDDVVVVEVDDVVVD
Tifosi        12   1  10     23   18 VDVVEVVVDVDDVDVVVDDDDDV
Delpiero       5   4  14     23    6 DDDVDEDVDEVDDDDEEDVVDDD
Razvan        10   3  10     23    7 DVDDEVVDVDVVDEDEDVVDVVD
Professor     10   4   9     23   10 DVEDDEDDVEVVEVDDDVVVDVV
Seoul          8   2  10     20    5 VDVVVDVDDVVDDEEDDDDV
Sarafi         5   4  11     20    5 DEEDDDVVEVDVDDEVDDDD
Hawk           6   6   8     20    3 DVEEEVDDDDVDDEEVEVVD
Cyclop        12   3   5     20   11 VDDEVDEVEVDVVVVDVVVV
Walnut         9   5   6     20    3 VEVDEVEDVDVDVVDEEVDV
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Amado          2   3   5     10    2 EEVDDDDEDV
Leon           4   2   4     10    8 EEDDVDVVVD
Eminem         5   1   4     10    8 DEVVVVDDVD
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV


VS RIVALES

Sensei
Delpiero: 6 (83.3%/16.7%/0.0%)
Tifosi: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Professor: 5 (60.0%/0.0%/40.0%)

Delpiero
Sensei: 6 (0.0%/16.7%/83.3%)
Professor: 6 (0.0%/33.3%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 5 (60.0%/20.0%/20.0%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/0.0%/50.0%)
Delpiero: 5 (20.0%/20.0%/60.0%)

Professor
Razvan: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Tifosi: 5 (40.0%/0.0%/60.0%)

Seoul
Cyclop: 5 (40.0%/0.0%/60.0%)
Hawk: 5 (20.0%/20.0%/60.0%)
Walnut: 5 (60.0%/20.0%/20.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)

Sarafi
Cyclop: 5 (0.0%/20.0%/80.0%)
Walnut: 5 (20.0%/20.0%/60.0%)
Hawk: 5 (20.0%/40.0%/40.0%)
Seoul: 5 (60.0%/0.0%/40.0%)

Hawk
Walnut: 5 (0.0%/40.0%/60.0%)
Seoul: 5 (60.0%/20.0%/20.0%)
Sarafi: 5 (40.0%/40.0%/20.0%)
Cyclop: 5 (20.0%/20.0%/60.0%)

Cyclop
Sarafi: 5 (80.0%/20.0%/0.0%)
Seoul: 5 (60.0%/0.0%/40.0%)
Walnut: 5 (40.0%/20.0%/40.0%)
Hawk: 5 (60.0%/20.0%/20.0%)

Walnut
Hawk: 5 (60.0%/40.0%/0.0%)
Sarafi: 5 (60.0%/20.0%/20.0%)
Cyclop: 5 (40.0%/20.0%/40.0%)
Seoul: 5 (20.0%/20.0%/60.0%)

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
