ESTADÍSTICAS 2026-05-22

player         W   D   L played seq
William        6   4  14     24 VVEDDDVDDDVDEEEDDVDDDVDD
Lawyer         5   5  14     24 DVEDDDDDDDDEDVEEDDVVDEVD
Voodoo        10   4  10     24 DDDVVVEDVVDVEDDEVVDDVEDV
Eros          11   5   8     24 VDDEEVVVVDEEVVDDDVVVDEDV
Lio           10   5   9     24 VDEEVDVDVVDEVVEVDDVDEDVD
Furious        9   3  12     24 DDVVDEDDDDVVDDDEVVDVEVDV
Jack          13   1  10     24 DVDVDVVDDDDEVDVVDVVDVVVV
Goat           8   4  12     24 VVEDVDDVVVVDDDEEVDDDDEDD
Rossi         11   4   9     24 VVDVVEVEDEVDDEVDVDDVVVDD
Jetli         12   1  11     24 DDVDVDEDVVDVVVVDDDVVDDVV
Spark         21   3   0     24 VEVVVVEVVVVVVVVVVVVVVEVV
Snake          7   6  11     24 EDDVDVVVDVDEDEEEDDVDEDDV
Lucas          7   9   8     24 VEVEEVDVEEVDDEEDEVVEDDDD
Habibi        14   3   7     24 VEVDDVDEDVVVDDVVVVEDVVVV
Carlos         8   4  12     24 DDDVDEVVVEDDVEDVDVEDVDDD
Shaolin        8   2  14     24 VEDVVDEDDDVDDVDDVDDVDDDV
Fox            9   7   8     24 EDDEDEEDEVVVDVEVVDDEDVVV
Kratos         7   8   9     24 DVVEEVEDEDDDVDEEEEVVVDDD
Ultrex        10   4   9     23 EDDVVDVDEVDDVVEVDEDDVVV
Kangal         9   6   8     23 EVDEDEVVEDVVEDDEDVVDVDV
Hulk           7   1   7     15 VDDVVVDVDDVVDED
Snail          6   2   7     15 DDEDDDVVVVEDVVD
Professor      5   0   9     14 VVDDDVDVDDDDVD
Ken            8   1   5     14 DVDVVVVDVDEVDV
Sensei         6   4   4     14 VEVVDDDDVEEVEV
Baba           1   3   7     11 DVDEEDDDEDD
Arthur         8   3   0     11 VEVVVVVEVEV
Walnut         4   1   5     10 EVDDDVVDVD
Hussein        3   5   2     10 EDEEDVVVEE
Sarafi         2   2   6     10 EDDVVEDDDD
Fernando       7   3   0     10 VVEVVEEVVV
Vendetta       4   4   2     10 VVVDEDVEEE
Delpiero       2   1   7     10 DDDEDVDDDV
Hawk           2   0   7      9 DVDDDDVDD
Doctor         5   2   2      9 DVEVDVEVV
Vito           4   0   4      8 VVDDDVVD
Leon           2   0   5      7 DDVDVDD
Cyclop         2   0   5      7 DDDVDDV
Bruno          5   0   2      7 VDVVVVD
Eminem         5   0   2      7 VVVDDVV


VS RIVALES

William
Voodoo: 6 (16.7%/16.7%/66.7%)
Snake: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (33.3%/33.3%/33.3%)
Spark: 6 (0.0%/0.0%/100.0%)

Lawyer
Spark: 6 (0.0%/0.0%/100.0%)
Voodoo: 6 (33.3%/16.7%/50.0%)
William: 6 (33.3%/33.3%/33.3%)
Snake: 6 (16.7%/33.3%/50.0%)

Voodoo
William: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Spark: 6 (0.0%/16.7%/83.3%)
Snake: 6 (50.0%/16.7%/33.3%)

Eros
Furious: 6 (50.0%/16.7%/33.3%)
Goat: 6 (50.0%/16.7%/33.3%)
Jack: 6 (33.3%/16.7%/50.0%)
Lio: 6 (50.0%/33.3%/16.7%)

Lio
Furious: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/0.0%/66.7%)
Goat: 6 (50.0%/33.3%/16.7%)
Eros: 6 (16.7%/33.3%/50.0%)

Furious
Lio: 6 (16.7%/16.7%/66.7%)
Eros: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/0.0%/66.7%)
Goat: 6 (66.7%/16.7%/16.7%)

Jack
Goat: 6 (33.3%/0.0%/66.7%)
Lio: 6 (66.7%/0.0%/33.3%)
Furious: 6 (66.7%/0.0%/33.3%)
Eros: 6 (50.0%/16.7%/33.3%)

Goat
Jack: 6 (66.7%/0.0%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)
Lio: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/16.7%/66.7%)

Rossi
Jetli: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (33.3%/16.7%/50.0%)

Jetli
Habibi: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (50.0%/0.0%/50.0%)

Spark
Lawyer: 6 (100.0%/0.0%/0.0%)
Snake: 6 (66.7%/33.3%/0.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)
William: 6 (100.0%/0.0%/0.0%)

Snake
Spark: 6 (0.0%/33.3%/66.7%)
William: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (50.0%/33.3%/16.7%)

Lucas
Kratos: 6 (16.7%/50.0%/33.3%)
Kangal: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Fox: 6 (16.7%/33.3%/50.0%)

Habibi
Jetli: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (50.0%/16.7%/33.3%)

Carlos
Shaolin: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (16.7%/50.0%/33.3%)
Habibi: 6 (16.7%/16.7%/66.7%)
Jetli: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (16.7%/16.7%/66.7%)
Jetli: 6 (16.7%/16.7%/66.7%)
Rossi: 6 (50.0%/0.0%/50.0%)

Fox
Ultrex: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)

Kratos
Lucas: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (16.7%/33.3%/50.0%)

Ultrex
Fox: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/16.7%/50.0%)
Kangal: 5 (40.0%/0.0%/60.0%)

Kangal
Lucas: 6 (16.7%/50.0%/33.3%)
Fox: 6 (33.3%/16.7%/50.0%)
Ultrex: 5 (60.0%/0.0%/40.0%)
Kratos: 6 (50.0%/33.3%/16.7%)

Hulk
Snail: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Ken: 4 (25.0%/0.0%/75.0%)
Professor: 3 (100.0%/0.0%/0.0%)

Snail
Hulk: 4 (50.0%/0.0%/50.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Ken: 3 (33.3%/0.0%/66.7%)

Professor
Ken: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Hulk: 3 (0.0%/0.0%/100.0%)
Sensei: 3 (33.3%/0.0%/66.7%)

Ken
Professor: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (75.0%/0.0%/25.0%)
Sensei: 3 (33.3%/33.3%/33.3%)
Snail: 3 (66.7%/0.0%/33.3%)

Sensei
Hulk: 4 (50.0%/25.0%/25.0%)
Snail: 4 (25.0%/50.0%/25.0%)
Ken: 3 (33.3%/33.3%/33.3%)
Professor: 3 (66.7%/0.0%/33.3%)

Baba
Vendetta: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)
Arthur: 3 (0.0%/0.0%/100.0%)
Hussein: 2 (0.0%/50.0%/50.0%)

Arthur
Delpiero: 3 (100.0%/0.0%/0.0%)
Hussein: 3 (33.3%/66.7%/0.0%)
Baba: 3 (100.0%/0.0%/0.0%)
Vendetta: 2 (50.0%/50.0%/0.0%)

Walnut
Sarafi: 3 (33.3%/33.3%/33.3%)
Doctor: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Hussein
Arthur: 3 (0.0%/66.7%/33.3%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Baba: 2 (50.0%/50.0%/0.0%)
Delpiero: 2 (50.0%/50.0%/0.0%)

Sarafi
Walnut: 3 (33.3%/33.3%/33.3%)
Fernando: 3 (0.0%/33.3%/66.7%)
Doctor: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Fernando
Hawk: 3 (100.0%/0.0%/0.0%)
Sarafi: 3 (66.7%/33.3%/0.0%)
Doctor: 2 (0.0%/100.0%/0.0%)
Walnut: 2 (100.0%/0.0%/0.0%)

Vendetta
Baba: 3 (33.3%/66.7%/0.0%)
Hussein: 3 (33.3%/33.3%/33.3%)
Delpiero: 2 (100.0%/0.0%/0.0%)
Arthur: 2 (0.0%/50.0%/50.0%)

Delpiero
Arthur: 3 (0.0%/0.0%/100.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Vendetta: 2 (0.0%/0.0%/100.0%)
Hussein: 2 (0.0%/50.0%/50.0%)

Hawk
Fernando: 3 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Doctor
Walnut: 3 (33.3%/0.0%/66.7%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Vito
Leon: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)

Leon
Vito: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Bruno: 1 (0.0%/0.0%/100.0%)

Cyclop
Bruno: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Eminem: 1 (100.0%/0.0%/0.0%)

Bruno
Cyclop: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Leon: 1 (100.0%/0.0%/0.0%)

Eminem
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (100.0%/0.0%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)
