ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Shelby         4   3   3     10    0 VDVDEDVVEE
Leon           2   2   6     10    1 DVDDEDDVED
Bruno          6   1   3     10    0 DVDVVVVDVE
Fernando       6   0   3      9    9 VVVVDVDVD
Amado          3   0   6      9    9 DDVDVDDDV
Kingston       4   1   3      8    2 VVVDVEDD
Fred           3   0   5      8    8 DDDVDDVV
Habibi         3   1   4      8    1 DVDDVVED
Tifosi         4   0   3      7    7 DVVDDVV
Kangal         2   0   1      3    3 VDV


VS RIVALES

Shelby
Leon: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Leon
Shelby: 3 (0.0%/66.7%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Kingston
Tifosi: 3 (66.7%/0.0%/33.3%)
Kangal: 1 (100.0%/0.0%/0.0%)
Habibi: 2 (50.0%/50.0%/0.0%)
Fred: 2 (0.0%/0.0%/100.0%)

Fred
Habibi: 3 (33.3%/0.0%/66.7%)
Kangal: 1 (0.0%/0.0%/100.0%)
Tifosi: 2 (0.0%/0.0%/100.0%)
Kingston: 2 (100.0%/0.0%/0.0%)

Habibi
Kangal: 1 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Kingston: 2 (0.0%/50.0%/50.0%)

Tifosi
Kingston: 3 (33.3%/0.0%/66.7%)
Habibi: 2 (50.0%/0.0%/50.0%)
Fred: 2 (100.0%/0.0%/0.0%)

Kangal
Habibi: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)
