ESTADÍSTICAS 2026-04-01

   player  W  D  L  played                       seq
     Eros 15  4  6      25 VEEVVDVVDVVVVVDVDEVDVVEVD
      Lio  9  3 13      25 DVDDDDDDVVVVDEEDVVDVDDDEV
   Banega  7  2 16      25 DDVDVVDDVDDDDEDDDDDVVVDDE
     Stan 11  4 10      25 VDEVDVVVDDDDVDDEVVEVDVDVE
   Crysis 12  3  9      24  VDEVDVDVVVDDVVVVDVDDDVEE
   Razvan  9  4 11      24  EVVVDDVDVVDDDDEEDEDDVVDV
     Fred  9  6  9      24  EVDDVVEDDEVDVVDEVVDVDEDE
    Snail 10  9  5      24  VDVEEVEEEDDDEVVEEEVVVDVV
  Hussein  8  9  7      24  DEDVEDDVEVVVEVEEEEVDDDVE
 Delpiero  6  8 10      24  EDDEVDVEDEVVDDEEEDVDVEDD
  Shaolin 10  4 10      24  EDDVDVDDVVVDEVDEVVVDVEDD
     Jose 10  5  9      24  EDVVVDDDDEVEEVVEDDVVDDVV
    Rossi 10  4 10      24  EVDDVDVEVDDVVDDVVDDVVEDE
    Titan  5  5 14      24  EEVDDDVVDEDEDDVEDDDDDDVD
    Bruno 13  6  5      24  EVDVVVVEEEVDVDEDVVVDVVVE
     Baba  9  4 11      24  EEDDVDEDVVVDDDVEVVVVDDDD
   Carlos 11  3 10      24  EVVVDVDVDEVDVVVDDDDVVDDE
    Jetli 11  4  9      24  DEDEVVVVDDDDEVDDEDVVVVVV
   Sensei  8  7  9      24  VDVDDVEDVEDVEVDVEEDDDEVE
Professor  9  6  9      24  VDVEDDVDEEVVDDEVEVDDEVVD
   Cyclop  9  5  4      18        VEEDVVDVVEVDEVVVED
     Hawk  9  4  5      18        DEVVEVVVVEVVEDVDDD
    Spark  7  5  6      18        VEEVDEVDDVDDEDVVEV
   Lawyer  3  2 13      18        DEDDDDDDDDVDEDDDVV
     Vito  0  0  0       0                          

VS RIVALES

Eros
Lio: 7 (57.1%/0.0%/42.9%)
Stan: 6 (50.0%/33.3%/16.7%)
Crysis: 6 (50.0%/33.3%/16.7%)
Banega: 6 (83.3%/0.0%/16.7%)

Lio
Eros: 7 (42.9%/0.0%/57.1%)
Banega: 6 (50.0%/16.7%/33.3%)
Stan: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (33.3%/16.7%/50.0%)

Banega
Stan: 7 (42.9%/14.3%/42.9%)
Lio: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (16.7%/0.0%/83.3%)
Eros: 6 (16.7%/0.0%/83.3%)

Stan
Banega: 7 (42.9%/14.3%/42.9%)
Crysis: 6 (50.0%/0.0%/50.0%)
Eros: 6 (16.7%/33.3%/50.0%)
Lio: 6 (66.7%/16.7%/16.7%)

Crysis
Stan: 6 (50.0%/0.0%/50.0%)
Banega: 6 (83.3%/0.0%/16.7%)
Eros: 6 (16.7%/33.3%/50.0%)
Lio: 6 (50.0%/16.7%/33.3%)

Razvan
Fred: 6 (33.3%/16.7%/50.0%)
Snail: 6 (50.0%/16.7%/33.3%)
Hussein: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (33.3%/16.7%/50.0%)

Fred
Razvan: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Snail: 6 (16.7%/16.7%/66.7%)
Hussein: 6 (16.7%/33.3%/50.0%)

Snail
Hussein: 6 (33.3%/66.7%/0.0%)
Razvan: 6 (33.3%/16.7%/50.0%)
Fred: 6 (66.7%/16.7%/16.7%)
Delpiero: 6 (33.3%/50.0%/16.7%)

Hussein
Snail: 6 (0.0%/66.7%/33.3%)
Delpiero: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/33.3%/16.7%)

Delpiero
Hussein: 6 (33.3%/33.3%/33.3%)
Fred: 6 (0.0%/33.3%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (16.7%/50.0%/33.3%)

Shaolin
Jose: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (66.7%/16.7%/16.7%)
Titan: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Jose
Shaolin: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (16.7%/16.7%/66.7%)
Rossi: 6 (83.3%/0.0%/16.7%)
Titan: 6 (50.0%/33.3%/16.7%)

Rossi
Titan: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (16.7%/16.7%/66.7%)
Jose: 6 (16.7%/0.0%/83.3%)
Bruno: 6 (50.0%/33.3%/16.7%)

Titan
Rossi: 6 (0.0%/16.7%/83.3%)
Bruno: 6 (0.0%/33.3%/66.7%)
Shaolin: 6 (66.7%/0.0%/33.3%)
Jose: 6 (16.7%/33.3%/50.0%)

Bruno
Titan: 6 (66.7%/33.3%/0.0%)
Jose: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (16.7%/33.3%/50.0%)

Baba
Carlos: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Professor: 6 (16.7%/16.7%/66.7%)

Carlos
Baba: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)

Jetli
Sensei: 6 (33.3%/33.3%/33.3%)
Baba: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)

Sensei
Jetli: 6 (33.3%/33.3%/33.3%)
Professor: 6 (33.3%/50.0%/16.7%)
Baba: 6 (33.3%/16.7%/50.0%)
Carlos: 6 (33.3%/16.7%/50.0%)

Professor
Sensei: 6 (16.7%/50.0%/33.3%)
Carlos: 6 (33.3%/16.7%/50.0%)
Baba: 6 (66.7%/16.7%/16.7%)
Jetli: 6 (33.3%/16.7%/50.0%)

Cyclop
Hawk: 6 (33.3%/33.3%/33.3%)
Spark: 6 (66.7%/33.3%/0.0%)
Lawyer: 6 (50.0%/16.7%/33.3%)

Hawk
Cyclop: 6 (33.3%/33.3%/33.3%)
Spark: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (83.3%/0.0%/16.7%)

Spark
Lawyer: 6 (83.3%/16.7%/0.0%)
Cyclop: 6 (0.0%/33.3%/66.7%)
Hawk: 6 (33.3%/33.3%/33.3%)

Lawyer
Spark: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (16.7%/0.0%/83.3%)

Vito

