ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Sensei         5   4   6     15    0 EEVDVEVVDDDDVDE
Professor      4   4   7     15    0 EEDDDVDVVDDVDEE
Habibi        10   1   3     14    0 DVDVVVVDVVVVVE
Delpiero       5   3   6     14    2 VEVVDEDDDVDEDV
Tifosi         4   4   6     14    0 EDVDDDDVVVDEEE
Sarafi         3   2   5     10    5 EDVDEDDDVV
Seoul          7   1   2     10    0 VVVVVDVVDE
Cyclop         5   1   4     10    2 DVDVDVVEVD
Goat           4   3   3     10    0 VEDVVVDDEE
Crysis         6   1   3     10    9 EVVVVDVVDD
Banega         3   2   5     10    1 DDDEDVDVEV
Hawk           1   3   5      9    2 EDDVEDEDD
David          6   1   2      9    8 EVVDDVVVV
Walnut         4   1   4      9    0 DVDDVDVVE
Fox            0   3   6      9    0 EDDEDDDDE
Scorpion       2   2   3      7    4 EVEDDVD
William        3   3   1      7    2 EVEDEVV
Snake          4   1   1      6    5 EVVVVD
Penn           1   2   3      6    1 EDDVED
Voodoo         2   0   4      6    6 DDVDDV


VS RIVALES

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Habibi
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Delpiero
Habibi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/33.3%/33.3%)

Tifosi
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Goat
Banega: 3 (66.7%/33.3%/0.0%)
Fox: 3 (33.3%/66.7%/0.0%)
Crysis: 2 (0.0%/0.0%/100.0%)
David: 2 (50.0%/0.0%/50.0%)

Crysis
David: 3 (33.3%/33.3%/33.3%)
Banega: 3 (33.3%/0.0%/66.7%)
Goat: 2 (100.0%/0.0%/0.0%)
Fox: 2 (100.0%/0.0%/0.0%)

Banega
Goat: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (66.7%/0.0%/33.3%)
David: 2 (0.0%/0.0%/100.0%)
Fox: 2 (50.0%/50.0%/0.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

David
Crysis: 3 (33.3%/33.3%/33.3%)
Fox: 2 (100.0%/0.0%/0.0%)
Banega: 2 (100.0%/0.0%/0.0%)
Goat: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Fox
Goat: 3 (0.0%/66.7%/33.3%)
David: 2 (0.0%/0.0%/100.0%)
Crysis: 2 (0.0%/0.0%/100.0%)
Banega: 2 (0.0%/50.0%/50.0%)

Scorpion
Snake: 2 (0.0%/50.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 2 (0.0%/50.0%/50.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)

William
Penn: 2 (0.0%/100.0%/0.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (50.0%/50.0%/0.0%)
Snake: 1 (0.0%/0.0%/100.0%)

Snake
Scorpion: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Penn: 1 (100.0%/0.0%/0.0%)
William: 1 (100.0%/0.0%/0.0%)

Penn
William: 2 (0.0%/100.0%/0.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)
Snake: 1 (0.0%/0.0%/100.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)

Voodoo
William: 2 (0.0%/0.0%/100.0%)
Snake: 2 (50.0%/0.0%/50.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)
Penn: 1 (0.0%/0.0%/100.0%)
