ESTADÍSTICAS 2026-06-03

player         W   D   L played seq
Eminem         9   5  10     24 VDDEEVVDDDDVDDEVVEVDVEDV
Amado          7   5  12     24 DEVDDVDDVDVVEDEDDDDEEVVD
Titan         10   3  11     24 DEDDEDDEVVVVVVVVDVDDDDDV
Kangal         9   4  11     24 DEVEEDDVVVDDDDVVVDDDDVVE
Hussein        9   7   8     24 EDVEDDEDEVEVEDVDVDVVDVVE
Arthur         8   8   8     24 EVDDVEVDEDEDEVEVDDVDVVEE
Fred          11   4   9     24 VVVDDVDVVDEVDVEDEVDVVDED
Baba           9   5  10     24 DEDVVVEVDDEVVVDDEVDVDDDE
Vito          12   6   6     24 EVDDEDVVDEVVVEVVVVDVDEVE
Doctor        14   4   6     24 DVVDVVVVEDVDEVEDDVVVEVVV
Walnut         6   4  14     24 VDEVDDDDEVVDVDDDDDDDVDEE
Seoul         13   4   7     24 EVEVEDVDVVDVDVVVDVVDVVED
Razvan        11   1  12     24 DVDDVDVDVEDVDVVDVDDDDVVV
Delpiero       9   4  11     24 VDVVDDDDDDEEVVEDDDVDVVEV
Cyclop         5   2  17     24 DDVDVVDDEDDDDDDEVDVDDDDD
Tifosi        10   4  10     24 VDVVVEEVVEDDDDDVVVEVDDDD
Professor      7  10   7     24 EDDDEVVEEEEVVDEVEVDEDDEV
Ken           10   7   7     24 EVVDEEDVEEVEDVDVEDVVVVDD
Leon          12   4   8     24 VDVEVVVVDDDDEVDDVEVVEVVD
Fernando      11   5   8     24 VVVVDDEVVVDDDVDVEEVEDEDV
Kratos         6   6   3     15 EDVEVVVDEEEEVDV
Furious        4   5   6     15 EEVEDDDEEDVVDDV
Ultrex         7   5   2     14 VEEDEVVVEVEDVV
Vendetta       0   6   8     14 DDEEEDDEEEDDDD
Fox            7   2   5     14 VDEVDVVDEDVVVD
David          4   5   2     11 EEVVVDDEEVE
Jack           5   2   4     11 VDDVDVVVDEE
Shaolin        3   1   6     10 DDDDDDEVVV
Lio            2   3   5     10 VEDDDDEDEV
Hulk           3   1   6     10 VDEDVDDVDD
Habibi         7   0   3     10 DVVVVVVDDV
Goat           2   3   5     10 EEVDDVDDED
Eros           6   1   3     10 DEDVVVVVVD
Rossi          6   1   2      9 VVVVDEDVV
Snail          3   1   5      9 VEDDVVDDD
William        4   1   3      8 VDEVDVVD
Sarafi         3   1   3      7 DEVVVDD
Voodoo         3   0   4      7 DVDDVDV
Lawyer         1   1   5      7 VDEDDDD
Snake          5   1   1      7 VEDVVVV


VS RIVALES

Eminem
Titan: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (16.7%/33.3%/50.0%)
Amado: 6 (33.3%/16.7%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)

Amado
Leon: 6 (16.7%/33.3%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (16.7%/16.7%/66.7%)

Titan
Eminem: 6 (33.3%/16.7%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)
Leon: 6 (33.3%/0.0%/66.7%)
Fernando: 6 (50.0%/16.7%/33.3%)

Kangal
Arthur: 6 (33.3%/16.7%/50.0%)
Baba: 6 (33.3%/16.7%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Hussein: 6 (33.3%/33.3%/33.3%)

Hussein
Arthur: 6 (16.7%/50.0%/33.3%)
Fred: 6 (33.3%/0.0%/66.7%)
Baba: 6 (66.7%/33.3%/0.0%)
Kangal: 6 (33.3%/33.3%/33.3%)

Arthur
Hussein: 6 (33.3%/50.0%/16.7%)
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Baba: 6 (16.7%/16.7%/66.7%)

Fred
Baba: 6 (50.0%/16.7%/33.3%)
Hussein: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (16.7%/50.0%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)

Baba
Fred: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)
Hussein: 6 (0.0%/33.3%/66.7%)
Arthur: 6 (66.7%/16.7%/16.7%)

Vito
Seoul: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (33.3%/50.0%/16.7%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (66.7%/16.7%/16.7%)

Doctor
Vito: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (83.3%/16.7%/0.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (16.7%/0.0%/83.3%)
Seoul: 6 (16.7%/33.3%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)

Seoul
Vito: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (83.3%/0.0%/16.7%)
Walnut: 6 (50.0%/33.3%/16.7%)
Doctor: 6 (50.0%/0.0%/50.0%)

Razvan
Delpiero: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Ken: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Delpiero
Razvan: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Professor: 6 (33.3%/50.0%/16.7%)
Ken: 6 (33.3%/16.7%/50.0%)

Cyclop
Walnut: 6 (33.3%/16.7%/50.0%)
Seoul: 6 (16.7%/0.0%/83.3%)
Vito: 6 (33.3%/0.0%/66.7%)
Doctor: 6 (0.0%/16.7%/83.3%)

Tifosi
Delpiero: 6 (66.7%/0.0%/33.3%)
Ken: 6 (16.7%/33.3%/50.0%)
Professor: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (66.7%/0.0%/33.3%)

Professor
Ken: 6 (16.7%/66.7%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (16.7%/50.0%/33.3%)
Tifosi: 6 (50.0%/33.3%/16.7%)

Ken
Professor: 6 (16.7%/66.7%/16.7%)
Tifosi: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (50.0%/16.7%/33.3%)

Leon
Amado: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)
Eminem: 6 (33.3%/16.7%/50.0%)

Fernando
Leon: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (50.0%/33.3%/16.7%)
Titan: 6 (33.3%/16.7%/50.0%)
Amado: 6 (66.7%/16.7%/16.7%)

Kratos
Furious: 4 (50.0%/50.0%/0.0%)
Fox: 4 (25.0%/25.0%/50.0%)
Vendetta: 4 (75.0%/25.0%/0.0%)
Ultrex: 3 (0.0%/66.7%/33.3%)

Furious
Kratos: 4 (0.0%/50.0%/50.0%)
Ultrex: 4 (0.0%/25.0%/75.0%)
Fox: 4 (75.0%/0.0%/25.0%)
Vendetta: 3 (33.3%/66.7%/0.0%)

Ultrex
Vendetta: 4 (50.0%/50.0%/0.0%)
Furious: 4 (75.0%/25.0%/0.0%)
Kratos: 3 (33.3%/66.7%/0.0%)
Fox: 3 (33.3%/0.0%/66.7%)

Vendetta
Ultrex: 4 (0.0%/50.0%/50.0%)
Kratos: 4 (0.0%/25.0%/75.0%)
Fox: 3 (0.0%/33.3%/66.7%)
Furious: 3 (0.0%/66.7%/33.3%)

Fox
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Vendetta: 3 (66.7%/33.3%/0.0%)
Ultrex: 3 (66.7%/0.0%/33.3%)

David
Goat: 3 (33.3%/66.7%/0.0%)
Eros: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)
Lio: 2 (50.0%/50.0%/0.0%)

Jack
Eros: 3 (33.3%/0.0%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)
David: 3 (33.3%/33.3%/33.3%)
Goat: 2 (100.0%/0.0%/0.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Snail: 3 (33.3%/0.0%/66.7%)
Rossi: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Lio
Jack: 3 (33.3%/33.3%/33.3%)
Goat: 3 (33.3%/33.3%/33.3%)
David: 2 (0.0%/50.0%/50.0%)
Eros: 2 (0.0%/0.0%/100.0%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Habibi: 3 (0.0%/0.0%/100.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Rossi: 2 (50.0%/0.0%/50.0%)

Habibi
Rossi: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)

Goat
David: 3 (0.0%/66.7%/33.3%)
Lio: 3 (33.3%/33.3%/33.3%)
Eros: 2 (50.0%/0.0%/50.0%)
Jack: 2 (0.0%/0.0%/100.0%)

Eros
Jack: 3 (66.7%/0.0%/33.3%)
David: 3 (33.3%/33.3%/33.3%)
Goat: 2 (50.0%/0.0%/50.0%)
Lio: 2 (100.0%/0.0%/0.0%)

Rossi
Habibi: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Snail
Shaolin: 3 (66.7%/0.0%/33.3%)
Hulk: 2 (50.0%/50.0%/0.0%)
Habibi: 2 (0.0%/0.0%/100.0%)
Rossi: 2 (0.0%/0.0%/100.0%)

William
Sarafi: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Snake: 2 (50.0%/0.0%/50.0%)

Sarafi
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/50.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Voodoo
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Snake: 1 (0.0%/0.0%/100.0%)

Lawyer
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
William: 2 (0.0%/50.0%/50.0%)
Sarafi: 1 (0.0%/0.0%/100.0%)

Snake
Lawyer: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)
