ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Furious        7   6  12     25    1 DDDVVDDDEDDVEVEDVVDDEEDEV
Ultrex         7   7  11     25    2 VEDVDVEDEVDEEDDDDDVDEVEVD
Lucas         11   6   8     25    1 DDVVDVVEDDVVVEDVVEDDVEEEV
Kratos        11   3  11     25    1 VEVDVDEVVDDDDVVVDVDVDDVED
Sensei        11   2  11     24    3 DDVVVVDVDDVDVVDVVDEVEDDD
Lio           12   6   6     24    3 VDVDDEVVVVVEEDEVEVVVEDVD
Tifosi        10   6   8     24    5 EVDEVDEVVVVEDDEDVVEVDVDD
Habibi        10   5   9     24    0 VVVVDVEDVVDDDVEDDDEVEDVE
Razvan        11   3  10     24    0 EDDDDVVVDDDVVVVVDDEDVVVE
Cyclop         8   5  11     24    4 DDDDVEDDDVVEVDDEVEVEVDVD
Sarafi         9   2  13     24    1 VDDDDVDEVDVVDVDDDVDVDDEV
Vito          15   7   2     24    1 VVVVVEVVDEDEVVVEEVVEVVEV
Walnut        10   1  13     24    7 DVVDDDVVVVDVDDVDEDDDDVDV
Professor      9   2  13     24   12 VDDEDDDDVDVEDDDVVVDDDVVV
Eros          10   4  10     24    2 VDDEDVVDVDVVDVVEVDDVEEDD
Fox            6   8  10     24    0 DDEVVEVDDDDDVEDEDVEDEEVE
David          9   9   6     24    1 VEVEEVVVVDVDEEDEDEDDEVEV
Voodoo         6   6  12     24    0 EVDVDDVDEDDDEDVEDDVVDDEE
Scorpion      10  11   3     24    1 EVVEVVVVEVDEEEEDVEEEVVED
Seoul          8   5  11     24    7 VDVVEEDEDEDDVDVVEDVDVDDD
Goat           9   5  10     24    0 EVEDVDDDDVVDVDVVDVEVDEDE
Crysis        10   6   8     24    0 EEVDDDDVVVDVDEDEVEVVVDVE
Penn           7   6  11     24    1 DEVEVVDDDVVEDEDVDDDEDDEV
Lawyer        13   3   7     23    0 VDDDDVDVVVVVVVEDVVEDVVE
Snake          7   6  10     23    0 EDDVDDVDDDVDEEEVVEDVVDE
Shaolin        5   6   6     17    3 DEVEDEEDDVVEDEVVD
Jetli          5   4   8     17    5 EDDEDVVVEVVEDDDDD
Hulk          11   1   5     17    2 VVVVVDDDVDDVVVEVV
Titan          6   4   7     17    8 EDDVVEVEEDDVVDDDV
Jose           5   5   6     16    2 EDVDEVDEDVDDEEVV


VS RIVALES

Furious
Ultrex: 7 (42.9%/42.9%/14.3%)
Lucas: 6 (33.3%/16.7%/50.0%)
Lio: 6 (0.0%/16.7%/83.3%)
Kratos: 6 (33.3%/16.7%/50.0%)

Ultrex
Furious: 7 (14.3%/42.9%/42.9%)
Kratos: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/16.7%/50.0%)

Lucas
Kratos: 7 (57.1%/0.0%/42.9%)
Lio: 6 (16.7%/50.0%/33.3%)
Furious: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/33.3%/16.7%)

Kratos
Lucas: 7 (42.9%/0.0%/57.1%)
Ultrex: 6 (33.3%/16.7%/50.0%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (50.0%/16.7%/33.3%)

Sensei
Habibi: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)

Lio
Lucas: 6 (33.3%/50.0%/16.7%)
Kratos: 6 (33.3%/16.7%/50.0%)
Furious: 6 (83.3%/16.7%/0.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (16.7%/50.0%/33.3%)
Professor: 6 (33.3%/33.3%/33.3%)

Habibi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Cyclop
Sarafi: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (16.7%/33.3%/50.0%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (0.0%/50.0%/50.0%)

Sarafi
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (50.0%/16.7%/33.3%)

Vito
Walnut: 6 (66.7%/16.7%/16.7%)
Seoul: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (50.0%/50.0%/0.0%)

Walnut
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Professor
Razvan: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Eros
Fox: 6 (50.0%/16.7%/33.3%)
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/0.0%/50.0%)
David: 6 (33.3%/33.3%/33.3%)

Fox
Eros: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/50.0%/33.3%)
Goat: 6 (33.3%/33.3%/33.3%)
Crysis: 6 (16.7%/33.3%/50.0%)

David
Fox: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (33.3%/50.0%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)

Voodoo
Scorpion: 6 (0.0%/50.0%/50.0%)
Lawyer: 6 (16.7%/0.0%/83.3%)
Penn: 6 (50.0%/16.7%/33.3%)
Snake: 6 (33.3%/33.3%/33.3%)

Scorpion
Voodoo: 6 (50.0%/50.0%/0.0%)
Snake: 6 (66.7%/33.3%/0.0%)
Lawyer: 6 (33.3%/50.0%/16.7%)
Penn: 6 (16.7%/50.0%/33.3%)

Seoul
Cyclop: 6 (50.0%/33.3%/16.7%)
Vito: 6 (0.0%/33.3%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Goat
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (50.0%/16.7%/33.3%)
Fox: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/16.7%/50.0%)

Crysis
Goat: 6 (50.0%/16.7%/33.3%)
David: 6 (16.7%/50.0%/33.3%)
Eros: 6 (50.0%/0.0%/50.0%)
Fox: 6 (50.0%/33.3%/16.7%)

Penn
Lawyer: 6 (16.7%/0.0%/83.3%)
Snake: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (33.3%/50.0%/16.7%)

Lawyer
Penn: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Scorpion: 6 (16.7%/50.0%/33.3%)
Snake: 5 (40.0%/0.0%/60.0%)

Snake
Penn: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (0.0%/33.3%/66.7%)
Voodoo: 6 (33.3%/33.3%/33.3%)
Lawyer: 5 (60.0%/0.0%/40.0%)

Shaolin
Hulk: 5 (0.0%/0.0%/100.0%)
Jose: 4 (25.0%/75.0%/0.0%)
Titan: 4 (75.0%/25.0%/0.0%)
Jetli: 4 (25.0%/50.0%/25.0%)

Jetli
Titan: 5 (0.0%/40.0%/60.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 4 (50.0%/0.0%/50.0%)
Shaolin: 4 (25.0%/50.0%/25.0%)

Hulk
Shaolin: 5 (100.0%/0.0%/0.0%)
Jetli: 4 (50.0%/0.0%/50.0%)
Jose: 4 (25.0%/25.0%/50.0%)
Titan: 4 (75.0%/0.0%/25.0%)

Titan
Jetli: 5 (60.0%/40.0%/0.0%)
Shaolin: 4 (0.0%/25.0%/75.0%)
Hulk: 4 (25.0%/0.0%/75.0%)
Jose: 4 (50.0%/25.0%/25.0%)

Jose
Shaolin: 4 (0.0%/75.0%/25.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Jetli: 4 (50.0%/0.0%/50.0%)
Titan: 4 (25.0%/25.0%/50.0%)
