ESTADÍSTICAS 2026-04-11

   player  W  D  L  played                       seq
 Delpiero  8  8  9      25 EVEVDDDVDDVDEVVDEDVEEEEDV
   Carlos  8  9  8      25 EDDVVVEDVDDEEEEEEVVDEDVVD
Professor 11  3 11      25 VDDVVVVEVDVVDDDEDVVDDDEDV
    Snail 12  2 11      25 DVVDDDVDDVDVVEDVVDVEVVDVD
    Lucas  7  4 13      24  DDEEVVVVVVDDDDDDEVDEDDDD
   Sensei 10  4 10      24  VDEDDDVVVVDEVVDEDDDVVVED
   Banega 12  5  7      24  DVVEVVEDDVDVVDDVDEVEVVEV
   Habibi  8  7  9      24  DEVDDEVVVEDVDEDEVDVDDVEE
    Rossi 14  4  6      24  DVDVVEEEVVDVVVVDVDEVDVVV
    Jetli  8  2 14      24  DVDDDDDDEDDEVDDVVDVVDVVD
      Ken 11  5  8      24  VVEDVEVEEVEDDVDVDVDDVVVD
     Leon 10  4 10      24  VDEVVEDVDDEEVDVDVVVDDDDV
   Tifosi  8  3 13      24  DDVVDEVEVDVVDDVDDDDEVDDD
    Klaus  6  3 15      24  DVEDDDDDDDDDVVVDEDVEDVDD
    Titan  5 11  8      24  EDEVEEDVEDEVEDEDVDEEDDEV
     Hulk 12  3  9      24  DVVVVEDDDVVDDVVEDVVVDVDE
  Shaolin  8  2 14      24  VVDDVEVDDDDDVDDVDDDEVDVD
   Eminem 12  7  5      24  VDDEDEDVVVVEVVVEVVDEVVEE
    Viper  9  5  9      23   VDDEDVEVDDVVVEVDEDDVDEV
   Crysis 15  3  5      23   VVEVDDDVVVVVDEVVVVEDVVV
     Fred  6  5  7      18        VDEEVDEDDEVVVDVDED
    Kevin  6  5  7      18        DDVEDDEVVEVVDEDVED
   Razvan  8  4  6      18        VDDDVEVDVDDEVVEEVV
   Arthur  6  6  6      18        VEVVVEDVDDDEEDEEVD
    Spark 10  3  4      17         VEEDVDVVVEVVVDVVD
   Cyclop  7  3  7      17         EEDEDDVVVDVDDDVVV
   Doctor  7  2  8      17         EVDVVDDDDVEDVVVDD
     Vito  3  0 14      17         DDDVDVDDDDDDDDDDV
     Chad  9  4  3      16          EVVEVVVDEVEVVVDD
 Vendetta  0  0  0       0                          

VS RIVALES

Delpiero
Carlos: 7 (14.3%/57.1%/28.6%)
Professor: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (50.0%/33.3%/16.7%)
Snail: 6 (33.3%/16.7%/50.0%)

Carlos
Delpiero: 7 (28.6%/57.1%/14.3%)
Snail: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)

Professor
Snail: 7 (57.1%/0.0%/42.9%)
Sensei: 6 (33.3%/0.0%/66.7%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (33.3%/33.3%/33.3%)

Snail
Professor: 7 (42.9%/0.0%/57.1%)
Carlos: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (50.0%/16.7%/33.3%)

Lucas
Viper: 6 (33.3%/16.7%/50.0%)
Klaus: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (16.7%/16.7%/66.7%)
Banega: 6 (16.7%/33.3%/50.0%)

Sensei
Professor: 6 (66.7%/0.0%/33.3%)
Snail: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (16.7%/33.3%/50.0%)
Carlos: 6 (33.3%/33.3%/33.3%)

Banega
Crysis: 6 (50.0%/0.0%/50.0%)
Klaus: 6 (66.7%/16.7%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)

Habibi
Shaolin: 6 (33.3%/0.0%/66.7%)
Titan: 6 (16.7%/66.7%/16.7%)
Eminem: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)

Rossi
Jetli: 6 (66.7%/0.0%/33.3%)
Leon: 6 (66.7%/16.7%/16.7%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Ken: 6 (66.7%/16.7%/16.7%)

Jetli
Ken: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Leon: 6 (33.3%/16.7%/50.0%)

Ken
Jetli: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (83.3%/16.7%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)

Leon
Tifosi: 6 (66.7%/0.0%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Ken: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (50.0%/16.7%/33.3%)

Tifosi
Leon: 6 (33.3%/0.0%/66.7%)
Ken: 6 (0.0%/16.7%/83.3%)
Jetli: 6 (66.7%/0.0%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)

Klaus
Banega: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (0.0%/16.7%/83.3%)

Titan
Habibi: 6 (16.7%/66.7%/16.7%)
Hulk: 6 (0.0%/16.7%/83.3%)
Eminem: 6 (0.0%/83.3%/16.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)

Hulk
Eminem: 6 (16.7%/0.0%/83.3%)
Titan: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (33.3%/33.3%/33.3%)

Shaolin
Habibi: 6 (66.7%/0.0%/33.3%)
Eminem: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/0.0%/66.7%)
Titan: 6 (16.7%/16.7%/66.7%)

Eminem
Hulk: 6 (83.3%/0.0%/16.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (33.3%/16.7%/50.0%)
Titan: 6 (16.7%/83.3%/0.0%)

Viper
Lucas: 6 (50.0%/16.7%/33.3%)
Crysis: 5 (20.0%/20.0%/60.0%)
Banega: 6 (33.3%/33.3%/33.3%)
Klaus: 6 (50.0%/16.7%/33.3%)

Crysis
Banega: 6 (50.0%/0.0%/50.0%)
Viper: 5 (60.0%/20.0%/20.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Klaus: 6 (83.3%/16.7%/0.0%)

Fred
Kevin: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)

Kevin
Fred: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)

Razvan
Fred: 6 (50.0%/16.7%/33.3%)
Kevin: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/50.0%/16.7%)

Arthur
Kevin: 6 (33.3%/33.3%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (16.7%/50.0%/33.3%)

Spark
Vito: 5 (80.0%/0.0%/20.0%)
Chad: 4 (0.0%/50.0%/50.0%)
Cyclop: 4 (75.0%/25.0%/0.0%)
Doctor: 4 (75.0%/0.0%/25.0%)

Cyclop
Doctor: 5 (40.0%/20.0%/40.0%)
Spark: 4 (0.0%/25.0%/75.0%)
Vito: 4 (75.0%/0.0%/25.0%)
Chad: 4 (50.0%/25.0%/25.0%)

Doctor
Cyclop: 5 (40.0%/20.0%/40.0%)
Vito: 4 (75.0%/0.0%/25.0%)
Chad: 4 (25.0%/25.0%/50.0%)
Spark: 4 (25.0%/0.0%/75.0%)

Vito
Spark: 5 (20.0%/0.0%/80.0%)
Doctor: 4 (25.0%/0.0%/75.0%)
Chad: 4 (0.0%/0.0%/100.0%)
Cyclop: 4 (25.0%/0.0%/75.0%)

Chad
Spark: 4 (50.0%/50.0%/0.0%)
Vito: 4 (100.0%/0.0%/0.0%)
Doctor: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (25.0%/25.0%/50.0%)

Vendetta

