ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Lawyer        15   1   8     24    6 DVVVDDDVDDVVVVVVDEVVVVDV
David          5   8  11     24    0 EEDDDDVVEDDEVVDEDDVDEDEE
Snake         14   3   7     24   16 VVEEVVDEVVDVDDDVVVVVDVDV
Tiago          4   1  19     24   13 DDDDDVDDDDEDVVDDDVDDDDDD
Voodoo        14   4   5     23    5 VDEVDVVVVVVEEDVVVEDVDVV
Penn           6   3  14     23   10 DVDEVDVEDVDDEDDDDDDDVVD
Furious        7   9   7     23    2 EEEDEVEVVDEVEEVVDDVDEDD
Baba           6   7  10     23   11 DEEEVDEDDEEEVDDDVVDVDDV
Eros          14   6   2     22    2 VEVVVVVEEVVDVEVVVEVEVD
Vendetta       6   2  14     22    4 VDDVDDVDVDDDDDEDDEDVVD
Lucas          9   9   4     22    1 EEVVEVDEDEVEEVEVVDVDEV
Kratos        11   7   4     22    4 EVEDDVVEVVEEEVVDVEDVVV
Carlos        10   5   5     20    5 VVDVEDDVEEVVEVEVDVDV
Crysis         7   5   8     20    0 DVDVDDVEEDVEEDVVDVDE
Shaolin        9   5   5     19    1 DVDVEVVDEVDVEVEDVEV
Jose           7   4   8     19    4 DDVDVVDEDEVEVDEVVDD
Banega         5   2  12     19    0 VDDVDEVVDDVDDDDDDDE
Goat           8   5   6     19    4 EVDDDVEDDDEEVVEVVVV
Titan          9   3   7     19    1 VEVDDDVVVVDDDVEVDEV
Doctor         2   5  12     19    1 EDDVVDDEDDDEDDDDEED
Professor      8   1   6     15    8 DDVVDVEVDDVVVVD
Sensei         7   1   7     15   13 VEDDVDVVVVDDDDV
Razvan         6   1   7     14    8 VDDVDEVDVDDVDV
Hulk           7   0   7     14   14 VVVDDDDVVVVDDD
Snail          6   1   7     14   12 DEDVVVDDDDDVVV
Cyclop         7   1   2     10    8 VEVVDVDVVV
William        1   4   5     10    3 EDEDEVEDDD
Seoul          5   0   5     10   10 DVDVVDVDDV
Walnut         1   4   4      9    1 EVEDDDEED
Hawk           4   3   2      9    1 EDDVEVVEV


VS RIVALES

Lawyer
Snake: 6 (33.3%/0.0%/66.7%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Penn: 6 (66.7%/0.0%/33.3%)
Tiago: 6 (100.0%/0.0%/0.0%)

David
Eros: 6 (16.7%/50.0%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)

Snake
Lawyer: 6 (66.7%/0.0%/33.3%)
Tiago: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (16.7%/16.7%/66.7%)
Penn: 6 (66.7%/33.3%/0.0%)

Tiago
Snake: 6 (16.7%/0.0%/83.3%)
Penn: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (0.0%/16.7%/83.3%)
Lawyer: 6 (0.0%/0.0%/100.0%)

Voodoo
Penn: 5 (60.0%/20.0%/20.0%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Snake: 6 (66.7%/16.7%/16.7%)
Tiago: 6 (83.3%/16.7%/0.0%)

Penn
Voodoo: 5 (20.0%/20.0%/60.0%)
Tiago: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/0.0%/66.7%)
Snake: 6 (0.0%/33.3%/66.7%)

Furious
Lucas: 6 (16.7%/66.7%/16.7%)
Kratos: 6 (16.7%/33.3%/50.0%)
Baba: 6 (33.3%/50.0%/16.7%)
Vendetta: 5 (60.0%/0.0%/40.0%)

Baba
Vendetta: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/50.0%/33.3%)
Kratos: 5 (20.0%/40.0%/40.0%)

Eros
Crysis: 6 (100.0%/0.0%/0.0%)
David: 6 (33.3%/50.0%/16.7%)
Banega: 5 (80.0%/20.0%/0.0%)
Goat: 5 (40.0%/40.0%/20.0%)

Vendetta
Baba: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (0.0%/16.7%/83.3%)
Lucas: 5 (20.0%/20.0%/60.0%)
Furious: 5 (40.0%/0.0%/60.0%)

Lucas
Furious: 6 (16.7%/66.7%/16.7%)
Baba: 6 (50.0%/33.3%/16.7%)
Vendetta: 5 (60.0%/20.0%/20.0%)
Kratos: 5 (40.0%/40.0%/20.0%)

Kratos
Furious: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (83.3%/16.7%/0.0%)
Baba: 5 (40.0%/40.0%/20.0%)
Lucas: 5 (20.0%/40.0%/40.0%)

Carlos
Shaolin: 5 (20.0%/60.0%/20.0%)
Jose: 5 (60.0%/20.0%/20.0%)
Titan: 5 (20.0%/20.0%/60.0%)
Doctor: 5 (100.0%/0.0%/0.0%)

Crysis
Eros: 6 (0.0%/0.0%/100.0%)
David: 6 (33.3%/50.0%/16.7%)
Goat: 4 (25.0%/50.0%/25.0%)
Banega: 4 (100.0%/0.0%/0.0%)

Shaolin
Carlos: 5 (20.0%/60.0%/20.0%)
Doctor: 5 (80.0%/20.0%/0.0%)
Jose: 5 (40.0%/20.0%/40.0%)
Titan: 4 (50.0%/0.0%/50.0%)

Jose
Titan: 5 (60.0%/0.0%/40.0%)
Carlos: 5 (20.0%/20.0%/60.0%)
Shaolin: 5 (40.0%/20.0%/40.0%)
Doctor: 4 (25.0%/50.0%/25.0%)

Banega
David: 6 (50.0%/16.7%/33.3%)
Eros: 5 (0.0%/20.0%/80.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)

Goat
David: 6 (66.7%/16.7%/16.7%)
Crysis: 4 (25.0%/50.0%/25.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Banega: 4 (50.0%/0.0%/50.0%)

Titan
Jose: 5 (40.0%/0.0%/60.0%)
Doctor: 5 (40.0%/40.0%/20.0%)
Carlos: 5 (60.0%/20.0%/20.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)

Doctor
Titan: 5 (20.0%/40.0%/40.0%)
Shaolin: 5 (0.0%/20.0%/80.0%)
Carlos: 5 (0.0%/0.0%/100.0%)
Jose: 4 (25.0%/50.0%/25.0%)

Professor
Sensei: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 3 (100.0%/0.0%/0.0%)

Sensei
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Razvan
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

Snail
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (66.7%/0.0%/33.3%)

Cyclop
Seoul: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

William
Hawk: 3 (0.0%/66.7%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/100.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Seoul
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Hawk
William: 3 (33.3%/66.7%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
