ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Amado          5   1   3      9    4 DVVVEDDVV
Fernando       3   3   3      9    1 VVDVEDEED
Bruno          3   1   5      9    3 DVDVVEDDD
Eminem         4   1   4      9    1 VDDDDVVEV
Kangal         4   1   4      9    0 VVVDDDVDE
Tifosi         4   3   2      9    0 DEVVVVEDE
Arthur         2   3   4      9    0 EEDVDDDVE
Viper          3   3   3      9    0 EDDDVVVEE
Vito           4   0   4      8    8 DDVDVVDV
Kingston       4   0   4      8    8 VVDDDVDV


VS RIVALES

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Kangal
Tifosi: 3 (33.3%/33.3%/33.3%) [VDE]
Viper: 2 (50.0%/0.0%/50.0%) [VD]
Kingston: 2 (100.0%/0.0%/0.0%) [VV]
Arthur: 2 (0.0%/0.0%/100.0%) [DD]

Tifosi
Kangal: 3 (33.3%/33.3%/33.3%) [DVE]
Arthur: 2 (50.0%/50.0%/0.0%) [EV]
Viper: 2 (50.0%/50.0%/0.0%) [VE]
Kingston: 2 (50.0%/0.0%/50.0%) [VD]

Arthur
Viper: 3 (0.0%/66.7%/33.3%) [EDE]
Tifosi: 2 (0.0%/50.0%/50.0%) [ED]
Kingston: 2 (0.0%/0.0%/100.0%) [DD]
Kangal: 2 (100.0%/0.0%/0.0%) [VV]

Viper
Arthur: 3 (33.3%/66.7%/0.0%) [EVE]
Kingston: 2 (50.0%/0.0%/50.0%) [DV]
Kangal: 2 (50.0%/0.0%/50.0%) [DV]
Tifosi: 2 (0.0%/50.0%/50.0%) [DE]

Vito
Fernando: 2 (50.0%/0.0%/50.0%) [DV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Kingston
Viper: 2 (50.0%/0.0%/50.0%) [VD]
Arthur: 2 (100.0%/0.0%/0.0%) [VV]
Kangal: 2 (0.0%/0.0%/100.0%) [DD]
Tifosi: 2 (50.0%/0.0%/50.0%) [DV]
