ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Crysis         4   3   8     15    0 DVDEEVDVDVDDDDE
David          7   4   4     15    5 VDVDEEVEVEDVVDV
Banega         5   3   6     14    3 VDEEVDDDDVEVVD
Lio            4   2   8     14    7 DDVEDDEDVDDVDV
Eros           7   6   1     14    0 VVEEEVVVEVEDVE
Viper          2   4   5     11    3 EEVDDEDEVDD
Kangal         4   2   5     11    2 DEDDDDVVEVV
Voodoo         4   0   6     10   10 VDDVDDDVDV
Baba           4   4   2     10    0 EEVDVVEVDE
Sarafi         5   1   4     10    3 DVVVDVEVDD
William        4   2   4     10    3 DEDDVVEDVV
Fred           3   4   3     10    0 EEEVVDVDDE
Arthur         4   4   2     10    1 VEEVVEDDEV
Lawyer         5   1   3      9    3 VVDDVEDVV
Hawk           3   2   4      9    2 EVDVDVEDD
Bruno          4   1   3      8    5 DDEVVVDV
Titan          2   1   4      7    5 VEDDDVD
Fernando       5   0   2      7    7 DVVVVDV
Amado          5   1   1      7    4 VVEVDVV
Leon           0   1   6      7    5 DEDDDDD


VS RIVALES

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Banega: 3 (33.3%/33.3%/33.3%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (25.0%/0.0%/75.0%)
Eros: 3 (0.0%/66.7%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/50.0%/0.0%)
Crysis: 4 (75.0%/25.0%/0.0%)
Banega: 3 (33.3%/66.7%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 3 (33.3%/33.3%/33.3%)
Arthur: 3 (0.0%/66.7%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)
Baba: 2 (0.0%/50.0%/50.0%)

Kangal
Arthur: 3 (0.0%/33.3%/66.7%)
Baba: 3 (33.3%/33.3%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)
Fred: 2 (50.0%/0.0%/50.0%)

Voodoo
William: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Baba
Kangal: 3 (33.3%/33.3%/33.3%)
Fred: 3 (33.3%/66.7%/0.0%)
Viper: 2 (50.0%/50.0%/0.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Sarafi
Lawyer: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/50.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Fred
Viper: 3 (33.3%/33.3%/33.3%)
Baba: 3 (0.0%/66.7%/33.3%)
Arthur: 2 (50.0%/50.0%/0.0%)
Kangal: 2 (50.0%/0.0%/50.0%)

Arthur
Kangal: 3 (66.7%/33.3%/0.0%)
Viper: 3 (33.3%/66.7%/0.0%)
Fred: 2 (0.0%/50.0%/50.0%)
Baba: 2 (50.0%/0.0%/50.0%)

Lawyer
Sarafi: 3 (100.0%/0.0%/0.0%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (0.0%/33.3%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Bruno
Titan: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Titan
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (0.0%/0.0%/100.0%)
Amado: 1 (0.0%/0.0%/100.0%)

Fernando
Amado: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Titan: 2 (100.0%/0.0%/0.0%)
Leon: 1 (100.0%/0.0%/0.0%)

Amado
Fernando: 2 (50.0%/0.0%/50.0%)
Leon: 2 (100.0%/0.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Leon
Amado: 2 (0.0%/0.0%/100.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
