ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Snail         11   6   7     24    5 VVVDVEVEDEDDEDVVEVEDVVVD
Delpiero       5   7  12     24    1 DVDDDEEDVVDDEDVVEDDEDEED
Rossi          6   7  11     24    1 DDVDEEEDDEVVDVDDEDVDEDEV
Hulk          11   7   6     24    3 VEDVEVDVVEVVVVDDEDEEEVDV
William        7   2  15     24    2 DDDDDDDDVDDDVVVDDDVEDEVV
Sensei        11   5   8     24    3 DEVVEDVEDEDVVDVDVVVVEDDV
Scorpion      11   4   9     24    2 DVEVVVDDEVVDVDDEVVDVDEVD
Fox            9   3  12     24    1 EDDVVDDDDVVDVVVDDEVVDDED
Walnut        13   6   5     24    5 EDVDDEVVVVVVVEVEVEEDVVDV
Hawk           8   3  13     24   12 VEVVDVVDEDVEDDDDDDDDVDDV
Sarafi        11   5   8     24    6 VVEDVEVVDDDEDEVVVEVVVDDD
Crysis        10   5   8     23    5 EDVDDEDVVDVVDEDEVEVVVVD
Lio            8   4  11     23    0 VDVVDEVDVDDDDVDEVDDDEVE
David         10   3  10     23    2 DVDEVVVVDDDDVDVDDEDVEVV
Banega        11   5   7     23    5 VVDEEEVDVVVVDEVVVEDDDDV
Voodoo        14   3   4     21    3 VVVVEEVVDVVVDVVDDEVVV
Atlas          4   1  16     21   11 DDDDDDDVDEDDDVDDDVDVD
Tiago         10   2   9     21    3 VDVDVEVDVDDDVDVDVEVDV
Penn           8   1  12     21   16 DDDVEDDDVVVVVDDVVDDDD
Lawyer        12   1   7     20   10 VVVDVVVDDEVDVDVVVDVD
Lucas          5   6   4     15    3 DVVEVEEDEDEEDVV
Baba           6   3   6     15    1 VDDDDVVVEEDDVEV
Jack           5   4   5     14    1 VDVVDEDDEEVVED
Ultrex         5   1   8     14    9 DVDVEDVDVVDDDD
Furious        5   6   3     14    0 DVEDVDVVEEEVEE
Jetli          3   2   3      8    2 DEVDVEVD
Carlos         3   2   3      8    0 VEDVVDDE
Jose           0   4   3      7    0 EEDDDEE
Shaolin        4   2   1      7    4 EVEDVVV
Titan          0   0   0      0    0 


VS RIVALES

Snail
Delpiero: 6 (50.0%/33.3%/16.7%) [VVDEEV]
Rossi: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Hulk: 6 (66.7%/16.7%/16.7%) [VVDVEV]
Sensei: 6 (16.7%/16.7%/66.7%) [DEDVDD]

Delpiero
Snail: 6 (16.7%/33.3%/50.0%) [DDVEED]
Sensei: 6 (33.3%/33.3%/33.3%) [VEVDDE]
Rossi: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Hulk: 6 (16.7%/16.7%/66.7%) [DDDVED]

Rossi
Hulk: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Snail: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Sensei: 6 (33.3%/0.0%/66.7%) [DDVDDV]

Hulk
Rossi: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Sensei: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Snail: 6 (16.7%/16.7%/66.7%) [DDVDED]
Delpiero: 6 (66.7%/16.7%/16.7%) [VVVDEV]

William
Sarafi: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Scorpion: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Hawk: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Walnut: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Sensei
Delpiero: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Hulk: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Rossi: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Snail: 6 (66.7%/16.7%/16.7%) [VEVDVV]

Scorpion
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]
William: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Sarafi: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Walnut: 6 (33.3%/16.7%/50.0%) [VDDEVD]

Fox
Crysis: 6 (33.3%/16.7%/50.0%) [EVDVDD]
David: 6 (33.3%/16.7%/50.0%) [DDVVED]
Lio: 6 (50.0%/16.7%/33.3%) [DDVVVE]
Banega: 6 (33.3%/0.0%/66.7%) [VDDDVD]

Walnut
Hawk: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Sarafi: 6 (33.3%/50.0%/16.7%) [DEVEEV]
William: 6 (66.7%/16.7%/16.7%) [VVVVED]
Scorpion: 6 (50.0%/16.7%/33.3%) [DVVEDV]

Hawk
Scorpion: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Walnut: 6 (16.7%/16.7%/66.7%) [EVDDDD]
William: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [VDEDDV]

Sarafi
William: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Walnut: 6 (16.7%/50.0%/33.3%) [VEDEED]
Scorpion: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]

Crysis
Fox: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Banega: 6 (16.7%/50.0%/33.3%) [DEDEEV]
David: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Lio: 5 (60.0%/20.0%/20.0%) [DVVEV]

Lio
David: 6 (50.0%/16.7%/33.3%) [VDVDVE]
Banega: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Fox: 6 (33.3%/16.7%/50.0%) [VVDDDE]
Crysis: 5 (20.0%/20.0%/60.0%) [VDDED]

David
Lio: 6 (33.3%/16.7%/50.0%) [DVDVDE]
Fox: 6 (50.0%/16.7%/33.3%) [VVDDEV]
Crysis: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Banega: 5 (40.0%/20.0%/40.0%) [EVDDV]

Banega
Lio: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Crysis: 6 (33.3%/50.0%/16.7%) [VEVEED]
Fox: 6 (66.7%/0.0%/33.3%) [DVVVDV]
David: 5 (40.0%/20.0%/40.0%) [EDVVD]

Voodoo
Penn: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Tiago: 5 (60.0%/40.0%/0.0%) [VEVVE]
Atlas: 5 (100.0%/0.0%/0.0%) [VVVVV]
Lawyer: 5 (80.0%/0.0%/20.0%) [VVVDV]

Atlas
Tiago: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Lawyer: 5 (40.0%/20.0%/40.0%) [DDEVV]
Voodoo: 5 (0.0%/0.0%/100.0%) [DDDDD]
Penn: 5 (40.0%/0.0%/60.0%) [DVDDV]

Tiago
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Voodoo: 5 (0.0%/40.0%/60.0%) [DEDDE]
Penn: 5 (80.0%/0.0%/20.0%) [VVDVV]
Lawyer: 5 (0.0%/0.0%/100.0%) [DDDDD]

Penn
Voodoo: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Lawyer: 5 (20.0%/0.0%/80.0%) [DDVDD]
Tiago: 5 (20.0%/0.0%/80.0%) [DDVDD]
Atlas: 5 (60.0%/0.0%/40.0%) [VDVVD]

Lawyer
Penn: 5 (80.0%/0.0%/20.0%) [VVDVV]
Atlas: 5 (40.0%/20.0%/40.0%) [VVEDD]
Tiago: 5 (100.0%/0.0%/0.0%) [VVVVV]
Voodoo: 5 (20.0%/0.0%/80.0%) [DDDVD]

Lucas
Baba: 4 (25.0%/25.0%/50.0%) [DVED]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 4 (50.0%/50.0%/0.0%) [VEEV]
Furious: 3 (0.0%/66.7%/33.3%) [EDE]

Baba
Lucas: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [DVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [DVEE]
Baba: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [EVD]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Jose
Carlos: 3 (0.0%/66.7%/33.3%) [EDE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Titan

