ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Snake          3   2   3      8    0 VVDDDVEE
Tiago          2   2   4      8    1 DDDEVDEV
Penn           3   3   2      8    1 VVVDEEED
Atlas          0   2   6      8    3 DDDEEDDD
David          4   1   3      8    7 EVDDVVVD
Lio            4   2   2      8    1 EVVVDVED
Crysis         5   0   3      8    8 VDVVVDDV
Fox            0   2   6      8    0 DDDDDEDE
Voodoo         7   1   0      8    2 VVVVVEVV
Eros           4   1   3      8    3 VDVDEVDV


VS RIVALES

Snake
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Tiago
Snake: 2 (50.0%/0.0%/50.0%) [DV]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Penn
Atlas: 2 (50.0%/50.0%/0.0%) [VE]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Atlas
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

David
Lio: 2 (50.0%/50.0%/0.0%) [EV]
Fox: 2 (100.0%/0.0%/0.0%) [VV]
Eros: 2 (50.0%/0.0%/50.0%) [DV]
Crysis: 2 (0.0%/0.0%/100.0%) [DD]

Lio
David: 2 (0.0%/50.0%/50.0%) [ED]
Crysis: 2 (100.0%/0.0%/0.0%) [VV]
Fox: 2 (50.0%/50.0%/0.0%) [VE]
Eros: 2 (50.0%/0.0%/50.0%) [VD]

Crysis
Fox: 2 (100.0%/0.0%/0.0%) [VV]
Lio: 2 (0.0%/0.0%/100.0%) [DD]
Eros: 2 (50.0%/0.0%/50.0%) [VD]
David: 2 (100.0%/0.0%/0.0%) [VV]

Fox
Crysis: 2 (0.0%/0.0%/100.0%) [DD]
Eros: 2 (0.0%/50.0%/50.0%) [DE]
David: 2 (0.0%/0.0%/100.0%) [DD]
Lio: 2 (0.0%/50.0%/50.0%) [DE]

Voodoo
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Eros
Fox: 2 (50.0%/50.0%/0.0%) [VE]
Crysis: 2 (50.0%/0.0%/50.0%) [DV]
David: 2 (50.0%/0.0%/50.0%) [VD]
Lio: 2 (50.0%/0.0%/50.0%) [DV]
