ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Baba           9   2   5     16    9 DDEVVVEVVDDVVVDV
Kratos         4   6   5     15    3 DVEDEEDEVDEEDVV
Lucas          8   4   3     15    3 VVEVEVEDDDVEVVV
Fred           7   3   5     15    8 EVEVVDEVDDVDDVV
Vendetta       5   4   6     15    5 EEDVDVDEVEDVVDD
Arthur         4   3   8     15    0 VDVDDVEEDVDDDDE
Kangal         5   4   6     15    0 VEDDDDEDVEVVDVE
Furious        6   4   4     14    2 VEDVDEVEVDVEVD
Ultrex         3   2   9     14    3 DDDDVEVDDVEDDD
Lio            6   2   6     14    4 DEVVDVDVVEDVDD
Doctor         4   4   4     12    1 EVEEDVDDDVEV
Leon           4   1   7     12    4 DDVDDVVEDVDD
Bruno          6   1   5     12   11 EVDDVDDDVVVV
Carlos         6   3   2     11    1 DEVVVVEVDEV
Eminem         4   1   6     11    9 VEVDDVVDDDD
Hulk           4   3   3     10    4 VEVEVEVDDD
Shaolin        2   3   5     10    0 DEDDDVEDVE
Jetli          5   3   2     10    4 DEEVVEVVDV
Titan          5   3   1      9    3 VVEEDEVVV
Jose           0   4   5      9    0 EDEEDDDDE


VS RIVALES

Baba
Arthur: 4 (75.0%/0.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Fred: 4 (0.0%/50.0%/50.0%)
Vendetta: 4 (100.0%/0.0%/0.0%)

Kratos
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Furious: 3 (0.0%/66.7%/33.3%)

Lucas
Kratos: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Fred
Vendetta: 4 (25.0%/25.0%/50.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Baba: 4 (50.0%/50.0%/0.0%)
Kangal: 3 (66.7%/0.0%/33.3%)

Vendetta
Fred: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Baba: 4 (0.0%/0.0%/100.0%)
Arthur: 3 (66.7%/33.3%/0.0%)

Arthur
Baba: 4 (25.0%/0.0%/75.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Vendetta: 3 (0.0%/33.3%/66.7%)

Kangal
Baba: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Furious
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (0.0%/50.0%/50.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Ultrex
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Lio
Lucas: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Doctor
Bruno: 3 (0.0%/33.3%/66.7%)
Leon: 3 (100.0%/0.0%/0.0%)
Carlos: 3 (0.0%/66.7%/33.3%)
Eminem: 3 (33.3%/33.3%/33.3%)

Leon
Doctor: 3 (0.0%/0.0%/100.0%)
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (0.0%/33.3%/66.7%)

Bruno
Doctor: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (66.7%/0.0%/33.3%)
Leon: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (33.3%/0.0%/66.7%)

Carlos
Bruno: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/66.7%/0.0%)
Leon: 3 (66.7%/33.3%/0.0%)
Eminem: 2 (100.0%/0.0%/0.0%)

Eminem
Leon: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (0.0%/0.0%/100.0%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
