ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Amado          8   3  10     21    3 VDVVVDVDDEDVVDEDVEDDD
Shelby         9   4   8     21   11 DEEVDVDEVEVVDDDVDVVVD
Vito          10   4   7     21    6 VVDDVVEEVEDVVVEDDDVVD
Leon           9   6   6     21    4 DEDVVDDEVEVDVEEVEVDVV
Habibi         7   3   8     18   12 DVEDEEDVDVVVDDDVDV
Tifosi         7   4   7     18    5 VEDEVEVDDDVDEVVDDV
Delpiero       5   4   9     18   11 EDVDEEEVVDVDDDDVDD
Professor      5   7   6     18    2 EDEDEEDEDVDVVEVEVD
Sensei        11   5   2     18    2 VVEEVEVVVVVDEVDEVV
Arthur         6   4   8     18    4 EDEDDEVVVDVDDEVVDD
Fred           9   3   6     18    3 DVVEVVDVDVDDEVEVDV
Razvan         6   5   6     17    2 VDEVEEDDDDVVEVEDV
Rossi          4   5   8     17    1 DVDVDEEEDVDDEDVED
Vendetta       5   3   7     15    0 DDVDEEDDDVVDVVE
Cyclop         8   3   4     15    4 VVVDVEEVDVEVDVD
Baba           8   1   6     15   10 VVDDEVDVVVDDDVV
Scorpion       6   4   5     15    4 EVDDDDEDVEEVVVV
Jack           9   3   2     14    1 DVVVVVVVEVEVED
Hawk           5   3   6     14    4 DDEDDVVEVEDVVD
Sarafi         4   3   7     14    0 EDEVVVDDDDVDDE
Ultrex         3   2   9     14    0 DDDVDVDDDDEVDE
Furious        5   3   6     14    1 VVVDDEDVEDVDED
Walnut         5   3   6     14    0 DVVVEDVEDVDDDE
Bruno          3   1   8     12    9 VDEDDDVVDDDD
Carlos         2   4   4     10    2 DEEDEVVEDD
Doctor         3   2   5     10    4 VDDDEEVDVD
Shaolin        5   2   3     10    2 VVDVVEDEDV
Titan          4   1   4      9    7 DEVDDDVVV
Eminem         5   1   3      9    8 EVVVDDVDV
Viper          0   0   0      0    0 


VS RIVALES

Amado
Shelby: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)

Shelby
Amado: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)
Vito: 6 (50.0%/16.7%/33.3%)

Vito
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 6 (66.7%/16.7%/16.7%)
Shelby: 6 (33.3%/16.7%/50.0%)
Leon: 6 (16.7%/33.3%/50.0%)

Leon
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (33.3%/33.3%/33.3%)
Vito: 6 (50.0%/33.3%/16.7%)

Habibi
Fred: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (33.3%/33.3%/33.3%)

Tifosi
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)

Delpiero
Professor: 5 (20.0%/40.0%/40.0%)
Sensei: 5 (0.0%/20.0%/80.0%)
Rossi: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)

Professor
Delpiero: 5 (40.0%/40.0%/20.0%)
Razvan: 5 (20.0%/40.0%/40.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/50.0%/25.0%)

Sensei
Rossi: 5 (80.0%/20.0%/0.0%)
Delpiero: 5 (80.0%/20.0%/0.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (25.0%/50.0%/25.0%)

Arthur
Tifosi: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Fred
Tifosi: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)

Razvan
Professor: 5 (40.0%/40.0%/20.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (50.0%/0.0%/50.0%)

Rossi
Sensei: 5 (0.0%/20.0%/80.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 4 (25.0%/50.0%/25.0%)

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Jack: 3 (0.0%/0.0%/100.0%)

Cyclop
Hawk: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (75.0%/25.0%/0.0%)
Scorpion: 4 (25.0%/50.0%/25.0%)
Sarafi: 3 (66.7%/0.0%/33.3%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Scorpion
Sarafi: 4 (50.0%/25.0%/25.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (25.0%/50.0%/25.0%)
Walnut: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Baba: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Vendetta: 3 (100.0%/0.0%/0.0%)

Hawk
Cyclop: 4 (50.0%/0.0%/50.0%)
Scorpion: 4 (25.0%/25.0%/50.0%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)

Sarafi
Scorpion: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (25.0%/25.0%/50.0%)
Hawk: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (33.3%/0.0%/66.7%)

Ultrex
Baba: 4 (0.0%/0.0%/100.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)
Furious: 3 (66.7%/0.0%/33.3%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)

Walnut
Cyclop: 4 (0.0%/25.0%/75.0%)
Sarafi: 4 (50.0%/25.0%/25.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)

Bruno
Leon: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)

Carlos
Doctor: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Doctor
Carlos: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Shaolin
Titan: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (66.7%/33.3%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Viper

