ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Snail          9   2  13     24   10 VEDDVDVVVDVDDEDDDDDDVVDV
Delpiero       5   4  15     24    6 DDDEDEVEDDDDVVDDVEDVDDDD
Rossi         10   7   7     24    3 EEVEDVDEDVVEVEVVDVVDEDVD
Hulk          12   6   6     24    3 EVVEVEDEVDDVDDVVVEVDEVVV
Sensei        11   7   6     24    6 VDEVEEEDVVEVDVDVEEVVVDVD
Crysis        10   2   8     20    9 VVVDDVEDVDEVDVVDDVVD
David          6   6   8     20    0 EVDVEVEVVDEEDDDDVDDE
Fox            8   3   9     20    4 DDDDVDVEDVDEVVDEVVVD
Banega         6   8   6     20    0 VDVDEDEDEVEEEDEVVDVE
Lio            8   5   7     20    6 EDVVEEDVDEVDVEVVDDDV
Voodoo         6   2  10     18    2 DVVDDDVDDDVDDEVEDV
Tiago         11   4   3     18    4 EDVVVVVDVVEEVEVVVD
Atlas          2   3  12     17    3 EDDDDEDVDVDDDEDDD
Penn           8   2   7     17    6 VEDVVDDDVDEVVDDVV
Lawyer         8   5   3     16    0 EVDVVEVVVDEVVEDE
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Hawk           4   3   5     12    3 EVVDDEDDEVVD
William        4   3   5     12    0 DDVDEEVVDDVE
Walnut         5   4   3     12    0 EVDVVEVDEVDE
Fernando       3   3   4     10    2 VVDVEDEEDD
Eminem         4   1   5     10    2 VDDDDVVEVD
Amado          6   1   3     10    5 DVVVEDDVVV
Vito           5   0   4      9    9 DDVDVVDVV
Bruno          3   1   5      9    3 DVDVVEDDD
Sarafi         0   0   0      0    0 
Scorpion       0   0   0      0    0 


VS RIVALES

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Rossi: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Sensei: 6 (33.3%/0.0%/66.7%) [DVDDDV]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Sensei: 6 (16.7%/33.3%/50.0%) [DEDVED]
Rossi: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Hulk: 6 (16.7%/33.3%/50.0%) [EEDDVD]

Rossi
Hulk: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Snail: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Delpiero: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Sensei: 6 (16.7%/50.0%/33.3%) [EEEVDD]

Hulk
Rossi: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Sensei: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Snail: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Delpiero: 6 (50.0%/33.3%/16.7%) [EEVVDV]

Sensei
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDEV]
Hulk: 6 (33.3%/33.3%/33.3%) [DEVVED]
Rossi: 6 (33.3%/50.0%/16.7%) [EEEDVV]
Snail: 6 (66.7%/0.0%/33.3%) [VDVVVD]

Crysis
Fox: 5 (40.0%/0.0%/60.0%) [VDVDD]
Banega: 5 (80.0%/0.0%/20.0%) [VVDVV]
David: 5 (60.0%/40.0%/0.0%) [VEEVV]
Lio: 5 (20.0%/0.0%/80.0%) [DDVDD]

David
Lio: 5 (40.0%/40.0%/20.0%) [EEVDV]
Fox: 5 (40.0%/0.0%/60.0%) [VVDDD]
Crysis: 5 (0.0%/40.0%/60.0%) [DEEDD]
Banega: 5 (40.0%/40.0%/20.0%) [VVEDE]

Fox
Crysis: 5 (60.0%/0.0%/40.0%) [DVDVV]
David: 5 (60.0%/0.0%/40.0%) [DDVVV]
Lio: 5 (40.0%/0.0%/60.0%) [DVDDV]
Banega: 5 (0.0%/60.0%/40.0%) [DEEED]

Banega
Lio: 5 (40.0%/60.0%/0.0%) [VEEEV]
Crysis: 5 (20.0%/0.0%/80.0%) [DDVDD]
Fox: 5 (40.0%/60.0%/0.0%) [VEEEV]
David: 5 (20.0%/40.0%/40.0%) [DDEVE]

Lio
David: 5 (20.0%/40.0%/40.0%) [EEDVD]
Banega: 5 (0.0%/60.0%/40.0%) [DEEED]
Fox: 5 (60.0%/0.0%/40.0%) [VDVVD]
Crysis: 5 (80.0%/0.0%/20.0%) [VVDVV]

Voodoo
Penn: 5 (0.0%/0.0%/100.0%) [DDDDD]
Tiago: 5 (40.0%/20.0%/40.0%) [VDDEV]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]
Lawyer: 4 (0.0%/25.0%/75.0%) [DDDE]

Tiago
Atlas: 5 (80.0%/20.0%/0.0%) [EVVVV]
Voodoo: 5 (40.0%/20.0%/40.0%) [DVVED]
Penn: 4 (75.0%/25.0%/0.0%) [VVEV]
Lawyer: 4 (50.0%/25.0%/25.0%) [VDEV]

Atlas
Tiago: 5 (0.0%/20.0%/80.0%) [EDDDD]
Lawyer: 4 (25.0%/50.0%/25.0%) [DEVE]
Voodoo: 4 (0.0%/0.0%/100.0%) [DDDD]
Penn: 4 (25.0%/0.0%/75.0%) [DVDD]

Penn
Voodoo: 5 (100.0%/0.0%/0.0%) [VVVVV]
Lawyer: 4 (0.0%/25.0%/75.0%) [EDDD]
Tiago: 4 (0.0%/25.0%/75.0%) [DDED]
Atlas: 4 (75.0%/0.0%/25.0%) [VDVV]

Lawyer
Penn: 4 (75.0%/25.0%/0.0%) [EVVV]
Atlas: 4 (25.0%/50.0%/25.0%) [VEDE]
Tiago: 4 (25.0%/25.0%/50.0%) [DVED]
Voodoo: 4 (75.0%/25.0%/0.0%) [VVVE]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Hawk
Walnut: 6 (33.3%/33.3%/33.3%) [EVDDEV]
William: 6 (33.3%/16.7%/50.0%) [VDEDVD]

William
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Walnut: 6 (16.7%/33.3%/50.0%) [DDEVDE]

Walnut
Hawk: 6 (33.3%/33.3%/33.3%) [EDVVED]
William: 6 (50.0%/33.3%/16.7%) [VVEDVE]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi


Scorpion

