ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Eros           7   6   2     15    4 EVVVEVEEEDEVDVV
Lio            6   4   5     15    1 EDDDEVVVEVVDVED
Banega         5   2   7     14    6 EDVDVDDEDVVDVD
David          4   6   4     14    1 VDVVDEEEDEEVED
Goat           3   4   7     14    3 EVDDDDEEVDEDDV
Voodoo         2   1   7     10    8 DEDVDDDVDD
Snake          5   1   4     10    8 VEVDVDVDDV
Penn           3   1   5      9    8 EDDDVVDDV
William        5   2   2      9    2 VEVVVDEVD
Lawyer         5   1   2      8    2 DVVDVEVV
Fred           2   2   0      4    0 EVVE
Tifosi         2   2   0      4    0 EVVE
Habibi         0   2   2      4    0 EDDE
Viper          0   2   2      4    0 EDDE
Arthur         1   2   1      4    0 VDEE
Shelby         0   1   0      1    0 E
Amado          0   1   0      1    0 E
Leon           0   1   0      1    0 E
Bruno          0   1   0      1    0 E


VS RIVALES

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)

Fred
Tifosi: 1 (0.0%/100.0%/0.0%)
Habibi: 1 (100.0%/0.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (0.0%/100.0%/0.0%)

Tifosi
Fred: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
Habibi: 1 (100.0%/0.0%/0.0%)
Viper: 1 (0.0%/100.0%/0.0%)

Habibi
Viper: 1 (0.0%/100.0%/0.0%)
Fred: 1 (0.0%/0.0%/100.0%)
Tifosi: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (0.0%/100.0%/0.0%)

Viper
Habibi: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/0.0%/100.0%)
Tifosi: 1 (0.0%/100.0%/0.0%)

Arthur
Viper: 1 (100.0%/0.0%/0.0%)
Tifosi: 1 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/100.0%/0.0%)
Habibi: 1 (0.0%/100.0%/0.0%)

Shelby
Amado: 1 (0.0%/100.0%/0.0%)

Amado
Shelby: 1 (0.0%/100.0%/0.0%)

Leon
Bruno: 1 (0.0%/100.0%/0.0%)

Bruno
Leon: 1 (0.0%/100.0%/0.0%)
