ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Doctor        11   6   7     24    4 EVEEDVDDDVEVVDVEDDVEVVVV
Baba          12   2  10     24   17 DDEVVVEVVDDVVVDVDVDDDDVV
Tifosi        13   4   7     24   12 EVEVEVDDVVVEDDVVVVVVDVDD
Fred          12   3   8     23   16 EVEVVDEVDDVDDVVVDDVVVVD
Vendetta       9   5   9     23    3 EEDVDVDEVEDVVDDVVVVEDDD
Arthur         9   4  10     23    3 VDVDDVEEDVDDDDEDVVVEVDV
Delpiero       6   5  12     23    4 VDDDEDVEDDDEVVVEDDEDDDV
Professor      9   3  11     23    7 DVEVEDVDVDDVDVDEVDDDVDV
Razvan         9   5   9     23    4 EDVDEVDVDEVDVDDEDVEVVVD
Bruno         10   3  10     23    4 EVDDVDDDVVVVDVVDVEEVDDD
Leon           7   3  13     23    4 DDVDDVVEDVDDVDDDVEEDDDV
Kangal         7   4  12     23    8 VEDDDDEDVEVVDVEDDDDDVVD
Habibi        10   5   8     23    7 DVDVVDVEVEEEDVDEVDDVVDV
Eminem         8   4  10     22    4 VEVDDVVDDDDVVEVDEEDDVD
Carlos        11   4   7     22    5 DEVVVVEVDEVDDDVVEDVVVD
Hawk           7   7   6     20    1 VEDDVVDVVEVEEVEDEDED
Cyclop         4   6  10     20    1 DDVDEVVDDDDEDEEEDVED
Sarafi        10   5   5     20    4 VEDEEDVVVEDDVDVEVVVV
Seoul          8   4   8     20    3 DDVVDVDVDVVEEVDEEDDV
Walnut         8   4   8     20    5 VVEVDDDDDVVEDEEVVDDV
Lucas          8   4   3     15    3 VVEVEVEDDDVEVVV
Kratos         4   6   5     15    3 DVEDEEDEVDEEDVV
Furious        6   4   4     14    2 VEDVDEVEVDVEVD
Lio            6   2   6     14    4 DEVVDVDVVEDVDD
Ultrex         3   2   9     14    3 DDDDVEVDDVEDDD
Shaolin        2   3   5     10    0 DEDDDVEDVE
Jetli          5   3   2     10    4 DEEVVEVVDV
Hulk           4   3   3     10    4 VEVEVEVDDD
Jose           0   4   5      9    0 EDEEDDDDE
Titan          5   3   1      9    3 VVEEDEVVV


VS RIVALES

Doctor
Bruno: 6 (33.3%/16.7%/50.0%)
Leon: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (33.3%/50.0%/16.7%)

Baba
Arthur: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (83.3%/0.0%/16.7%)

Tifosi
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (83.3%/0.0%/16.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Fred
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/33.3%/16.7%)
Kangal: 5 (80.0%/0.0%/20.0%)

Vendetta
Fred: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/0.0%/83.3%)
Arthur: 5 (60.0%/40.0%/0.0%)

Arthur
Baba: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/33.3%/16.7%)
Vendetta: 5 (0.0%/40.0%/60.0%)

Delpiero
Professor: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/0.0%/83.3%)
Razvan: 6 (50.0%/16.7%/33.3%)
Habibi: 5 (0.0%/60.0%/40.0%)

Professor
Delpiero: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Razvan: 5 (40.0%/20.0%/40.0%)

Razvan
Tifosi: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Professor: 5 (40.0%/20.0%/40.0%)

Bruno
Doctor: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (50.0%/16.7%/33.3%)
Leon: 6 (33.3%/16.7%/50.0%)
Eminem: 5 (40.0%/0.0%/60.0%)

Leon
Doctor: 6 (33.3%/0.0%/66.7%)
Eminem: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/16.7%/33.3%)
Carlos: 5 (0.0%/20.0%/80.0%)

Kangal
Baba: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/33.3%/50.0%)
Fred: 5 (20.0%/0.0%/80.0%)

Habibi
Professor: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Delpiero: 5 (40.0%/60.0%/0.0%)

Eminem
Leon: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (16.7%/50.0%/33.3%)
Bruno: 5 (60.0%/0.0%/40.0%)
Carlos: 5 (20.0%/0.0%/80.0%)

Carlos
Bruno: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Leon: 5 (80.0%/20.0%/0.0%)
Eminem: 5 (80.0%/0.0%/20.0%)

Hawk
Seoul: 5 (60.0%/40.0%/0.0%)
Sarafi: 5 (40.0%/40.0%/20.0%)
Cyclop: 5 (20.0%/40.0%/40.0%)
Walnut: 5 (20.0%/20.0%/60.0%)

Cyclop
Sarafi: 5 (0.0%/20.0%/80.0%)
Walnut: 5 (40.0%/20.0%/40.0%)
Hawk: 5 (40.0%/40.0%/20.0%)
Seoul: 5 (0.0%/40.0%/60.0%)

Sarafi
Cyclop: 5 (80.0%/20.0%/0.0%)
Hawk: 5 (20.0%/40.0%/40.0%)
Seoul: 5 (60.0%/0.0%/40.0%)
Walnut: 5 (40.0%/40.0%/20.0%)

Seoul
Hawk: 5 (0.0%/40.0%/60.0%)
Walnut: 5 (60.0%/0.0%/40.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)
Cyclop: 5 (60.0%/40.0%/0.0%)

Walnut
Seoul: 5 (40.0%/0.0%/60.0%)
Cyclop: 5 (40.0%/20.0%/40.0%)
Sarafi: 5 (20.0%/40.0%/40.0%)
Hawk: 5 (60.0%/20.0%/20.0%)

Lucas
Kratos: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Kratos
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Furious: 3 (0.0%/66.7%/33.3%)

Furious
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (0.0%/50.0%/50.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Lio
Lucas: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Ultrex
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
