ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Eros           7   6   2     15    4 EVVVEVEEEDEVDVV
Lio            6   4   5     15    1 EDDDEVVVEVVDVED
Goat           3   4   7     14    3 EVDDDDEEVDEDDV
Banega         5   2   7     14    6 EDVDVDDEDVVDVD
David          4   6   4     14    1 VDVVDEEEDEEVED
Fred           4   5   3     12    5 EVVEEEEDDDVV
Tifosi         7   4   0     11    4 EVVEEVEVVVV
Habibi         2   4   5     11    4 EDDEVEEDDVD
Arthur         4   3   4     11    2 VDEEVDVVEDD
Viper          1   4   6     11    1 EDDEDDEDVED
Snake          5   1   4     10    8 VEVDVDVDDV
Voodoo         2   1   7     10    8 DEDVDDDVDD
Penn           3   1   5      9    8 EDDDVVDDV
William        5   2   2      9    2 VEVVVDEVD
Lawyer         5   1   2      8    2 DVVDVEVV
Shelby         0   4   4      8    1 EEDEDDED
Amado          3   2   3      8    4 EDDEVVVD
Leon           4   2   2      8    6 EEVDVVDV
Bruno          4   3   1      8    1 EVVEDVEV
Vito           3   1   4      8    5 DVEVDDVD


VS RIVALES

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Fred
Tifosi: 3 (0.0%/66.7%/33.3%)
Habibi: 3 (33.3%/33.3%/33.3%)
Viper: 3 (66.7%/33.3%/0.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Tifosi
Fred: 3 (33.3%/66.7%/0.0%)
Arthur: 3 (100.0%/0.0%/0.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Viper: 2 (50.0%/50.0%/0.0%)

Habibi
Viper: 3 (33.3%/33.3%/33.3%)
Fred: 3 (33.3%/33.3%/33.3%)
Tifosi: 3 (0.0%/33.3%/66.7%)
Arthur: 2 (0.0%/50.0%/50.0%)

Arthur
Viper: 3 (66.7%/33.3%/0.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Fred: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (50.0%/50.0%/0.0%)

Viper
Habibi: 3 (33.3%/33.3%/33.3%)
Arthur: 3 (0.0%/33.3%/66.7%)
Fred: 3 (0.0%/33.3%/66.7%)
Tifosi: 2 (0.0%/50.0%/50.0%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)

Shelby
Amado: 2 (0.0%/50.0%/50.0%)
Leon: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Amado
Shelby: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/50.0%/50.0%)

Leon
Bruno: 2 (50.0%/50.0%/0.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 2 (0.0%/50.0%/50.0%)
Vito: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/50.0%/0.0%)

Vito
Bruno: 2 (0.0%/0.0%/100.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)
