ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Professor      7   2   1     10    4 VVEDVEVVVV
Razvan         1   3   6     10    4 EDVDEEDDDD
Snail          2   1   7     10    8 DEDDDDVVDD
Sensei         5   2   2      9    4 EVVVEDVDV
Rossi          4   2   3      9    7 EEDVVDDVV
William        3   2   3      8    2 DVVVEEDD
Hawk           4   2   2      8    3 EDVDEVVV
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Seoul          0   0   0      0    0 


VS RIVALES

Professor
Snail: 3 (100.0%/0.0%/0.0%) [VVV]
Razvan: 3 (66.7%/33.3%/0.0%) [VEV]
Rossi: 2 (50.0%/50.0%/0.0%) [EV]
Sensei: 2 (50.0%/0.0%/50.0%) [DV]

Razvan
Sensei: 3 (0.0%/66.7%/33.3%) [EED]
Professor: 3 (0.0%/33.3%/66.7%) [DED]
Snail: 2 (50.0%/0.0%/50.0%) [VD]
Rossi: 2 (0.0%/0.0%/100.0%) [DD]

Snail
Professor: 3 (0.0%/0.0%/100.0%) [DDD]
Rossi: 3 (0.0%/33.3%/66.7%) [EDD]
Sensei: 2 (50.0%/0.0%/50.0%) [DV]
Razvan: 2 (50.0%/0.0%/50.0%) [DV]

Sensei
Razvan: 3 (33.3%/66.7%/0.0%) [EEV]
Snail: 2 (50.0%/0.0%/50.0%) [VD]
Rossi: 2 (100.0%/0.0%/0.0%) [VV]
Professor: 2 (50.0%/0.0%/50.0%) [VD]

Rossi
Snail: 3 (66.7%/33.3%/0.0%) [EVV]
Professor: 2 (0.0%/50.0%/50.0%) [ED]
Sensei: 2 (0.0%/0.0%/100.0%) [DD]
Razvan: 2 (100.0%/0.0%/0.0%) [VV]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

