ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Delpiero       5   7  11     23    0 DVDDDEEDVVDDEDVVEDDEDEE
Rossi          5   7  11     23    0 DDVDEEEDDEVVDVDDEDVDEDE
Hulk          10   7   5     22    1 VEDVEVDVVEVVVVDDEDEEEV
Snail         10   6   6     22    3 VVVDVEVEDEDDEDVVEVEDVV
Sensei        10   5   7     22    1 DEVVEDVEDEDVVDVDVVVVED
Sarafi        10   5   5     20    2 VVEDVEVVDDDEDEVVVEVV
Hawk           6   3  11     20    8 VEVVDVVDEDVEDDDDDDDD
William        5   0  14     19   19 DDDDDDDDVDDDVVVDDDV
Scorpion       9   3   7     19    3 DVEVVVDDEVVDVDDEVVD
Walnut        10   5   3     18    0 EDVDDEVVVVVVVEVEVE
Baba           6   3   6     15    1 VDDDDVVVEEDDVEV
Lucas          5   6   4     15    3 DVVEVEEDEDEEDVV
Furious        5   6   3     14    0 DVEDVDVVEEEVEE
Ultrex         5   1   8     14    9 DVDVEDVDVVDDDD
Jack           5   4   5     14    1 VDVVDEDDEEVVED
Carlos         3   2   3      8    0 VEDVVDDE
Jetli          3   2   3      8    2 DEVDVEVD
Jose           0   4   3      7    0 EEDDDEE
Shaolin        4   2   1      7    4 EVEDVVV
Titan          0   0   0      0    0 


VS RIVALES

Delpiero
Snail: 6 (16.7%/33.3%/50.0%) [DDVEED]
Sensei: 6 (33.3%/33.3%/33.3%) [VEVDDE]
Rossi: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Hulk: 5 (20.0%/20.0%/60.0%) [DDDVE]

Rossi
Hulk: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Snail: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Sensei: 5 (20.0%/0.0%/80.0%) [DDVDD]

Hulk
Rossi: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Sensei: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Snail: 5 (20.0%/20.0%/60.0%) [DDVDE]
Delpiero: 5 (60.0%/20.0%/20.0%) [VVVDE]

Snail
Delpiero: 6 (50.0%/33.3%/16.7%) [VVDEEV]
Rossi: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Hulk: 5 (60.0%/20.0%/20.0%) [VVDVE]
Sensei: 5 (20.0%/20.0%/60.0%) [DEDVD]

Sensei
Delpiero: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Hulk: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Rossi: 5 (80.0%/0.0%/20.0%) [VVDVV]
Snail: 5 (60.0%/20.0%/20.0%) [VEVDV]

Sarafi
William: 5 (60.0%/0.0%/40.0%) [VVDDV]
Walnut: 5 (20.0%/60.0%/20.0%) [VEDEE]
Scorpion: 5 (60.0%/20.0%/20.0%) [EVDVV]
Hawk: 5 (60.0%/20.0%/20.0%) [DVEVV]

Hawk
Scorpion: 5 (20.0%/20.0%/60.0%) [VDEDD]
Walnut: 5 (20.0%/20.0%/60.0%) [EVDDD]
William: 5 (60.0%/0.0%/40.0%) [VVVDD]
Sarafi: 5 (20.0%/20.0%/60.0%) [VDEDD]

William
Sarafi: 5 (40.0%/0.0%/60.0%) [DDVVD]
Scorpion: 5 (20.0%/0.0%/80.0%) [DDDVD]
Hawk: 5 (40.0%/0.0%/60.0%) [DDDVV]
Walnut: 4 (0.0%/0.0%/100.0%) [DDDD]

Scorpion
Hawk: 5 (60.0%/20.0%/20.0%) [DVEVV]
William: 5 (80.0%/0.0%/20.0%) [VVVDV]
Sarafi: 5 (20.0%/20.0%/60.0%) [EDVDD]
Walnut: 4 (25.0%/25.0%/50.0%) [VDDE]

Walnut
Hawk: 5 (60.0%/20.0%/20.0%) [EDVVV]
Sarafi: 5 (20.0%/60.0%/20.0%) [DEVEE]
William: 4 (100.0%/0.0%/0.0%) [VVVV]
Scorpion: 4 (50.0%/25.0%/25.0%) [DVVE]

Baba
Lucas: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [DVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]

Lucas
Baba: 4 (25.0%/25.0%/50.0%) [DVED]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 4 (50.0%/50.0%/0.0%) [VEEV]
Furious: 3 (0.0%/66.7%/33.3%) [EDE]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [DVEE]
Baba: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [EVD]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Jose
Carlos: 3 (0.0%/66.7%/33.3%) [EDE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Titan

