ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Arthur         6   5   4     15    1 VEEEVDVDVDEVVED
Viper          4   3   8     15    5 DDEVDVDEDEVDDVD
Kangal         5   2   7     14   10 VEDEDVDVDDVDDV
Tifosi         7   4   3     14    0 DEDEVVEDVVVVVE
Kingston       5   4   5     14    4 VEVEDDVVEEDDDV
Eminem         5   1   4     10    9 EVDDDVVVVD
Fernando       5   0   5     10   10 DVDVDVVDVD
Amado          4   0   6     10   10 VDDDVDVDDV
Bruno          4   2   3      9    5 EVVEVDVDD
Vito           4   1   4      9    5 DVVEDDDVV
Eros           4   1   4      9    7 VEVVDDDVD
David          5   2   2      9    6 DEEVVDVVV
Fox            5   3   1      9    0 VEEVVVDVE
Crysis         2   1   6      9    0 DVDDDDVDE
Lio            2   1   5      8    6 DEDDVVDD
Snake          4   0   1      5    5 VVVDV
Voodoo         2   1   1      4    1 DVEV
Tiago          1   1   2      4    2 DEVD
Penn           0   0   3      3    3 DDD
Atlas          0   0   0      0    0 


VS RIVALES

Arthur
Viper: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]

Viper
Arthur: 4 (0.0%/0.0%/100.0%) [DDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]

Kangal
Tifosi: 4 (25.0%/0.0%/75.0%) [VDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/33.3%/33.3%) [EVD]

Tifosi
Kangal: 4 (75.0%/0.0%/25.0%) [DVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/33.3%/33.3%) [EDV]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Eros
David: 3 (33.3%/0.0%/66.7%) [VDD]
Fox: 2 (0.0%/50.0%/50.0%) [ED]
Crysis: 2 (50.0%/0.0%/50.0%) [VD]
Lio: 2 (100.0%/0.0%/0.0%) [VV]

David
Eros: 3 (66.7%/0.0%/33.3%) [DVV]
Lio: 2 (0.0%/50.0%/50.0%) [ED]
Fox: 2 (50.0%/50.0%/0.0%) [EV]
Crysis: 2 (100.0%/0.0%/0.0%) [VV]

Fox
Crysis: 3 (66.7%/33.3%/0.0%) [VVE]
Eros: 2 (50.0%/50.0%/0.0%) [EV]
David: 2 (0.0%/50.0%/50.0%) [ED]
Lio: 2 (100.0%/0.0%/0.0%) [VV]

Crysis
Fox: 3 (0.0%/33.3%/66.7%) [DDE]
Lio: 2 (50.0%/0.0%/50.0%) [VD]
Eros: 2 (50.0%/0.0%/50.0%) [DV]
David: 2 (0.0%/0.0%/100.0%) [DD]

Lio
Crysis: 2 (50.0%/0.0%/50.0%) [DV]
David: 2 (50.0%/50.0%/0.0%) [EV]
Eros: 2 (0.0%/0.0%/100.0%) [DD]
Fox: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Voodoo: 2 (50.0%/0.0%/50.0%) [VD]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 1 (100.0%/0.0%/0.0%) [V]

Voodoo
Snake: 2 (50.0%/0.0%/50.0%) [DV]
Penn: 1 (100.0%/0.0%/0.0%) [V]
Tiago: 1 (0.0%/100.0%/0.0%) [E]

Tiago
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 1 (0.0%/100.0%/0.0%) [E]
Penn: 1 (100.0%/0.0%/0.0%) [V]

Penn
Voodoo: 1 (0.0%/0.0%/100.0%) [D]
Snake: 1 (0.0%/0.0%/100.0%) [D]
Tiago: 1 (0.0%/0.0%/100.0%) [D]

Atlas

