ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Sensei         5   2   5     12    0 DVVVVDDDVEDE
Razvan         5   2   5     12    1 DDDVVVDDVEEV
Delpiero       3   2   7     12    0 VDDDDDVEDDVE
Habibi         4   1   7     12    5 DVDDVVEDDDDV
Rossi          5   3   4     12    0 VDVVDVVEDDEE
Professor      7   1   4     12    0 VVDDDVVVVVDE
Fred           4   0   7     11   11 DDDVDDVVDDV
Tifosi         6   0   5     11   11 DVVDDVVVVDD
Kingston       7   1   3     11    5 VVVDVEDDVVV
Bruno          6   1   3     10    0 DVDVVVVDVE
Leon           2   2   6     10    1 DVDDEDDVED
Shelby         4   3   3     10    0 VDVDEDVVEE
Scorpion       4   1   5     10    4 DDDVVEVVDD
Sarafi         7   1   2     10    2 VVVVDVDEVV
Walnut         7   2   1     10    4 EVDVVEVVVV
Fernando       6   0   3      9    9 VVVVDVDVD
Hawk           2   3   4      9    1 EVVDDEDED
Amado          3   0   6      9    9 DDVDVDDDV
Cyclop         0   1   8      9    3 DDDDDEDDD
Kangal         2   0   1      3    3 VDV


VS RIVALES

Sensei
Rossi: 3 (66.7%/0.0%/33.3%)
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)
Professor: 3 (33.3%/33.3%/33.3%)

Razvan
Delpiero: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (33.3%/33.3%/33.3%)
Rossi: 3 (0.0%/33.3%/66.7%)
Professor: 3 (66.7%/0.0%/33.3%)

Delpiero
Razvan: 3 (33.3%/0.0%/66.7%)
Professor: 3 (0.0%/0.0%/100.0%)
Sensei: 3 (66.7%/0.0%/33.3%)
Rossi: 3 (0.0%/66.7%/33.3%)

Habibi
Kangal: 1 (0.0%/0.0%/100.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Kingston: 3 (0.0%/33.3%/66.7%)

Rossi
Sensei: 3 (33.3%/0.0%/66.7%)
Professor: 3 (33.3%/0.0%/66.7%)
Razvan: 3 (66.7%/33.3%/0.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Professor
Rossi: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (100.0%/0.0%/0.0%)
Razvan: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/33.3%/33.3%)

Fred
Habibi: 4 (50.0%/0.0%/50.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Kingston: 3 (66.7%/0.0%/33.3%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Fred: 3 (100.0%/0.0%/0.0%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Leon
Shelby: 3 (0.0%/66.7%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Shelby
Leon: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Scorpion
Sarafi: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (0.0%/33.3%/66.7%)
Hawk: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)

Sarafi
Scorpion: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Walnut
Hawk: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/33.3%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Hawk
Walnut: 3 (0.0%/33.3%/66.7%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Cyclop
Sarafi: 3 (0.0%/0.0%/100.0%)
Hawk: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (0.0%/0.0%/100.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Kangal
Habibi: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)
