ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Razvan         6   1   5     12    7 DVDDEVVDVDVV
Delpiero       3   2   7     12    2 DDDVDEDVDEVD
Tifosi         7   1   4     12    7 VDVVEVVVDVDD
Professor      4   3   5     12    2 DVEDDEDDVEVV
Sensei         6   1   5     12    8 VVVEVDDVVDDD
Leon           4   2   4     10    8 EEDDVDVVVD
Amado          2   3   5     10    2 EEVDDDDEDV
Cyclop         4   3   3     10    1 VDDEVDEVEV
Eminem         5   1   4     10    8 DEVVVVDDVD
Sarafi         3   3   4     10    1 DEEDDDVVEV
Walnut         4   3   3     10    3 VEVDEVEDVD
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV
Hawk           2   3   4      9    4 DVEEEVDDD
Seoul          5   0   4      9    9 VDVVVDVDD


VS RIVALES

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Razvan
Tifosi: 3 (33.3%/33.3%/33.3%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Delpiero
Sensei: 3 (0.0%/0.0%/100.0%)
Professor: 3 (0.0%/66.7%/33.3%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)

Tifosi
Razvan: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)
Professor: 3 (66.7%/0.0%/33.3%)

Professor
Razvan: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/66.7%/0.0%)
Sensei: 3 (33.3%/33.3%/33.3%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Sensei
Delpiero: 3 (100.0%/0.0%/0.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Razvan: 3 (33.3%/0.0%/66.7%)
Professor: 3 (33.3%/33.3%/33.3%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Cyclop
Sarafi: 3 (66.7%/33.3%/0.0%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/50.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (0.0%/33.3%/66.7%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Walnut
Hawk: 3 (66.7%/33.3%/0.0%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Hawk
Walnut: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
