ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Tifosi         3   3   9     15    1 DDDEVVDDDDDDEEV
Razvan         5   1   8     14    1 VDVDDVVDVDDDED
Delpiero       5   2   6     13    1 VDVDDDDDVVEEV
Rossi          9   2   2     13    2 VVDVEVVVVVEVD
Lio            1   4   7     12    1 DDEDVDDEDEED
Goat           5   6   1     12    0 VDEEEEVVVVEE
Fox            3   2   7     12    1 DVEDDDDDVVED
Eros           8   2   2     12    4 VVVVVEVEDDVV
Banega         5   2   5     12    2 DVDVEVDVDEDV
Habibi         6   2   3     11    6 DVEVEDVVDVV
Sarafi         7   1   2     10    7 VVEDVDVVVV
Cyclop         4   1   5     10    8 DEVVDVVDDD
Vito           6   2   2     10    1 VEVVVDVDEV
Walnut         1   3   5      9    0 DEDDDDVEE
Hawk           2   1   6      9    1 DDDVVDDED
Snake          1   1   6      8    5 DDEDDDDV
William        7   1   0      8    5 VVEVVVVV
Penn           3   1   3      7    5 VEDVDVD
Voodoo         2   1   4      7    4 DVEDDVD
Lawyer         0   0   0      0    0 


VS RIVALES

Tifosi
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/33.3%/66.7%)

Razvan
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Delpiero
Tifosi: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (0.0%/0.0%/100.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (100.0%/0.0%/0.0%)

Lio
Fox: 3 (33.3%/0.0%/66.7%)
Banega: 3 (0.0%/33.3%/66.7%)
Goat: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

Goat
Banega: 3 (66.7%/33.3%/0.0%)
Eros: 3 (33.3%/33.3%/33.3%)
Fox: 3 (33.3%/66.7%/0.0%)
Lio: 3 (33.3%/66.7%/0.0%)

Fox
Eros: 3 (33.3%/0.0%/66.7%)
Lio: 3 (66.7%/0.0%/33.3%)
Goat: 3 (0.0%/66.7%/33.3%)
Banega: 3 (0.0%/0.0%/100.0%)

Eros
Fox: 3 (66.7%/0.0%/33.3%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 3 (100.0%/0.0%/0.0%)
Lio: 3 (66.7%/33.3%/0.0%)

Banega
Goat: 3 (0.0%/33.3%/66.7%)
Lio: 3 (66.7%/33.3%/0.0%)
Eros: 3 (0.0%/0.0%/100.0%)
Fox: 3 (100.0%/0.0%/0.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (66.7%/33.3%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)

Sarafi
Cyclop: 3 (100.0%/0.0%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/0.0%/100.0%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Snake
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (0.0%/50.0%/50.0%)

William
Snake: 3 (100.0%/0.0%/0.0%)
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Penn
Snake: 3 (66.7%/0.0%/33.3%)
William: 2 (0.0%/50.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Snake: 2 (50.0%/50.0%/0.0%)

Lawyer

