ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Baba           4   5   6     15    2 DDEDDVDEVDEEEVV
Lucas          7   2   6     15    2 VVEDVVVDDDDVEVD
Jack           7   5   2     14    2 VEEVDDVEEVVEVV
Furious        6   2   6     14    2 DVVDVDVVEVDEDD
Ultrex         3   4   7     14    2 DEEVDVDDVEDEDD
Kangal         3   4   6     13    1 VDVDEEDEDDDEV
Habibi         5   3   5     13    0 VVDVDDDEVVDEE
Viper          5   3   5     13    0 DDDEVEVVDVVDE
Kingston       5   2   5     12    6 DVVDEEVVDVDD
Tifosi         6   2   3     11    5 DVVEVEDDVVV
Jetli          4   2   4     10    3 VDVEDVEVDD
Carlos         7   1   2     10    8 DEVDVVVVVV
Jose           1   2   7     10    6 VEDEDDDDDD
Titan          3   1   5      9    3 DDVDVEDDV
Shaolin        6   0   3      9    9 VDVVDDVVV
Shelby         3   4   2      9    0 EEDVVVEDE
Vito           2   4   2      8    1 EEVDDEEV
Eminem         2   3   3      8    0 EVDVDDEE
Leon           2   3   2      7    0 EDVDEVE
Bruno          0   0   0      0    0 


VS RIVALES

Baba
Lucas: 4 (25.0%/25.0%/50.0%) [DDVE]
Furious: 4 (50.0%/0.0%/50.0%) [DVDV]
Ultrex: 4 (25.0%/50.0%/25.0%) [EDEV]
Jack: 3 (0.0%/66.7%/33.3%) [DEE]

Lucas
Baba: 4 (50.0%/25.0%/25.0%) [VVDE]
Ultrex: 4 (75.0%/0.0%/25.0%) [VVDV]
Jack: 4 (25.0%/25.0%/50.0%) [EVDD]
Furious: 3 (33.3%/0.0%/66.7%) [DDV]

Jack
Furious: 4 (50.0%/25.0%/25.0%) [VDEV]
Lucas: 4 (50.0%/25.0%/25.0%) [EDVV]
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/66.7%/0.0%) [VEE]

Furious
Jack: 4 (25.0%/25.0%/50.0%) [DVED]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Lucas: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]

Ultrex
Lucas: 4 (25.0%/0.0%/75.0%) [DDVD]
Baba: 4 (25.0%/50.0%/25.0%) [EVED]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Kangal
Kingston: 4 (50.0%/25.0%/25.0%) [VEDV]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]
Viper: 3 (33.3%/0.0%/66.7%) [VDD]
Habibi: 3 (0.0%/66.7%/33.3%) [DEE]

Habibi
Viper: 4 (50.0%/25.0%/25.0%) [VDVE]
Tifosi: 3 (66.7%/0.0%/33.3%) [VDV]
Kingston: 3 (0.0%/0.0%/100.0%) [DDD]
Kangal: 3 (33.3%/66.7%/0.0%) [VEE]

Viper
Habibi: 4 (25.0%/25.0%/50.0%) [DVDE]
Kingston: 3 (33.3%/33.3%/33.3%) [DEV]
Kangal: 3 (66.7%/0.0%/33.3%) [DVV]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Kingston
Kangal: 4 (25.0%/25.0%/50.0%) [DEVD]
Viper: 3 (33.3%/33.3%/33.3%) [VED]
Habibi: 3 (100.0%/0.0%/0.0%) [VVV]
Tifosi: 2 (0.0%/0.0%/100.0%) [DD]

Tifosi
Habibi: 3 (33.3%/0.0%/66.7%) [DVD]
Kangal: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 2 (100.0%/0.0%/0.0%) [VV]
Viper: 3 (33.3%/33.3%/33.3%) [EDV]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 3 (33.3%/0.0%/66.7%) [DVD]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Jose
Titan: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]

Titan
Jose: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Shaolin
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Shelby
Leon: 3 (33.3%/66.7%/0.0%) [EVE]
Vito: 3 (33.3%/33.3%/33.3%) [EVD]
Eminem: 3 (33.3%/33.3%/33.3%) [DVE]

Vito
Eminem: 3 (0.0%/66.7%/33.3%) [EDE]
Shelby: 3 (33.3%/33.3%/33.3%) [EDV]
Leon: 2 (50.0%/50.0%/0.0%) [VE]

Eminem
Vito: 3 (33.3%/66.7%/0.0%) [EVE]
Shelby: 3 (33.3%/33.3%/33.3%) [VDE]
Leon: 2 (0.0%/0.0%/100.0%) [DD]

Leon
Shelby: 3 (0.0%/66.7%/33.3%) [EDE]
Vito: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (100.0%/0.0%/0.0%) [VV]

Bruno

