ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Sensei         7   1   7     15   13 VEDDVDVVVVDDDDV
Professor      8   1   6     15    8 DDVVDVEVDDVVVVD
Razvan         6   1   7     14    8 VDDVDEVDVDDVDV
Snail          6   1   7     14   12 DEDVVVDDDDDVVV
Hulk           7   0   7     14   14 VVVDDDDVVVVDDD
David          2   4   6     12    0 EEDDDDVVEDDE
Eros           8   3   0     11    2 VEVVVVVEEVV
Voodoo         8   1   2     11    8 VDEVDVVVVVV
Snake          6   3   2     11    3 VVEEVVDEVVD
William        1   4   5     10    3 EDEDEVEDDD
Cyclop         7   1   2     10    8 VEVVDVDVVV
Seoul          5   0   5     10   10 DVDVVDVDDV
Tiago          1   0   9     10   10 DDDDDVDDDD
Crysis         3   2   5     10    1 DVDVDDVEED
Lawyer         4   0   6     10   10 DVVVDDDVDD
Penn           4   2   4     10    2 DVDEVDVEDV
Hawk           4   3   2      9    1 EDDVEVVEV
Walnut         1   4   4      9    1 EVEDDDEED
Goat           2   2   5      9    2 EVDDDVEDD
Banega         4   1   3      8    2 VDDVDEVV


VS RIVALES

Sensei
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 3 (100.0%/0.0%/0.0%)

Razvan
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (66.7%/0.0%/33.3%)

Snail
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

David
Eros: 3 (0.0%/66.7%/33.3%)
Goat: 3 (0.0%/33.3%/66.7%)
Banega: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Eros
Crysis: 4 (100.0%/0.0%/0.0%)
David: 3 (33.3%/66.7%/0.0%)
Banega: 2 (50.0%/50.0%/0.0%)
Goat: 2 (100.0%/0.0%/0.0%)

Voodoo
Penn: 3 (66.7%/0.0%/33.3%)
Lawyer: 3 (66.7%/0.0%/33.3%)
Snake: 3 (66.7%/33.3%/0.0%)
Tiago: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (100.0%/0.0%/0.0%)
Tiago: 3 (100.0%/0.0%/0.0%)
Voodoo: 3 (0.0%/33.3%/66.7%)
Penn: 2 (0.0%/100.0%/0.0%)

William
Hawk: 3 (0.0%/66.7%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/100.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Cyclop
Seoul: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Seoul
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Tiago
Snake: 3 (0.0%/0.0%/100.0%)
Penn: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Crysis
Eros: 4 (0.0%/0.0%/100.0%)
David: 3 (33.3%/33.3%/33.3%)
Goat: 2 (50.0%/50.0%/0.0%)
Banega: 1 (100.0%/0.0%/0.0%)

Lawyer
Snake: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Tiago: 2 (100.0%/0.0%/0.0%)

Penn
Voodoo: 3 (33.3%/0.0%/66.7%)
Tiago: 3 (66.7%/0.0%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/100.0%/0.0%)

Hawk
William: 3 (33.3%/66.7%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Goat
David: 3 (66.7%/33.3%/0.0%)
Crysis: 2 (0.0%/50.0%/50.0%)
Eros: 2 (0.0%/0.0%/100.0%)
Banega: 2 (0.0%/0.0%/100.0%)

Banega
David: 3 (66.7%/0.0%/33.3%)
Eros: 2 (0.0%/50.0%/50.0%)
Goat: 2 (100.0%/0.0%/0.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
