ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Baba           6   7  11     24    0 EDEDVDEVDVDDEEDDEVDDDVVE
Vendetta       6  10   8     24    0 EDDDDEEDVVEVEVEEEEDVVDDE
Kratos        10   7   7     24    3 VVVDVVEDDDEEVEEVEDVDEDVV
Jack           8   9   7     24    0 DEEVDEEVVDVDDVVEEVVDEEDE
Doctor        10   6   8     24    0 VEEVDEVVEDEVDVDVDDVDDVVE
Furious       10   7   7     24    0 VEVVEEVDDVEVDDDVEDVVVEDE
Carlos         8   7   9     24    5 EEEVDEVDEVDVEDVVVVEDDDDD
Jetli         12   5   7     24    5 DDEEVVDEEVVVVDDDVDEVVVVV
Titan         10   3  11     24    1 DVDDVDDVVDDDVVDDEVVVEDEV
Shaolin        5   9  10     24    2 EVEEVDDEEDEDEDVVDEDDVEDD
Sensei         6   2   7     15    1 VDDDDVVVDEDDVEV
Professor      5   2   8     15    0 DDDDVDDVVVVDDEE
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Razvan         5   4   5     14    0 DVDVEVVDDDEVEE
Hulk           7   3   4     14    1 VVVVVDDVDVEEED
Tifosi         6   1   5     12    9 DDEVDVDVVVDV
Fred           5   2   5     12    6 DVVDEEDDVVVD
Viper          4   4   4     12    6 EDEEVEVDVDVD
Kingston       4   2   6     12    1 EVVDDDVVDDED
Arthur         5   3   4     12    1 VVDEVEDVDDEV
Cyclop         3   3   4     10    2 VVEVEDDEDD
Seoul          5   2   3     10    0 DDVVEVDVVE
Fernando       5   1   4     10    2 DVVVVDVEDD
Vito           4   1   5     10    8 VEDVDVDDVD
William        2   4   4     10    0 VVDDEDDEEE
Eminem         4   3   3     10    2 DDVEEVVEDV
Walnut         6   0   3      9    9 DDVVVVVDV
Hawk           2   3   4      9    0 DEDDEVDVE
Bruno          3   2   4      9    4 VEDDEDDVV
Leon           2   5   2      9    1 EEEDDVEEV


VS RIVALES

Baba
Vendetta: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/16.7%/66.7%)

Vendetta
Baba: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (0.0%/50.0%/50.0%)
Jack: 6 (33.3%/33.3%/33.3%)

Kratos
Jack: 6 (50.0%/33.3%/16.7%)
Baba: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (50.0%/50.0%/0.0%)
Furious: 6 (33.3%/16.7%/50.0%)

Jack
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Baba: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Doctor
Jetli: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Titan: 6 (66.7%/16.7%/16.7%)

Furious
Vendetta: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Baba: 6 (66.7%/16.7%/16.7%)

Carlos
Shaolin: 6 (16.7%/50.0%/33.3%)
Doctor: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/0.0%/50.0%)

Jetli
Doctor: 6 (66.7%/16.7%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)

Titan
Shaolin: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (33.3%/50.0%/16.7%)
Titan: 6 (16.7%/33.3%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Jetli: 6 (16.7%/33.3%/50.0%)

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Tifosi
Arthur: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)
Viper: 3 (0.0%/33.3%/66.7%)
Fred: 3 (100.0%/0.0%/0.0%)

Fred
Arthur: 3 (33.3%/33.3%/33.3%)
Viper: 3 (66.7%/33.3%/0.0%)
Kingston: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (0.0%/0.0%/100.0%)

Viper
Kingston: 3 (66.7%/33.3%/0.0%)
Fred: 3 (0.0%/33.3%/66.7%)
Tifosi: 3 (66.7%/33.3%/0.0%)
Arthur: 3 (0.0%/33.3%/66.7%)

Kingston
Viper: 3 (0.0%/33.3%/66.7%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Arthur: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Arthur
Tifosi: 3 (66.7%/0.0%/33.3%)
Fred: 3 (33.3%/33.3%/33.3%)
Kingston: 3 (0.0%/33.3%/66.7%)
Viper: 3 (66.7%/33.3%/0.0%)

Cyclop
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Fernando
Vito: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Vito
Fernando: 3 (66.7%/0.0%/33.3%)
Leon: 3 (33.3%/33.3%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

William
Hawk: 3 (33.3%/66.7%/0.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Eminem
Bruno: 3 (0.0%/33.3%/66.7%)
Fernando: 3 (66.7%/0.0%/33.3%)
Vito: 2 (100.0%/0.0%/0.0%)
Leon: 2 (0.0%/100.0%/0.0%)

Walnut
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Bruno
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Leon
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
