ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Eros          11   7   6     24    1 DEVVEEEDVVDEVDVVDVEVDVEV
Fox           12   4   8     24    6 VVVVEVEDDVDDDDVEVEDVVVVD
Goat           9   5  10     24    8 EEDVVEEVDDVVDVDEDDVVVDDD
Banega        11   6   7     24    1 EVDDDVEVVVVVVDDEVVEDDEEV
Snake          7   2  15     24    0 DVVVDVEDDDDDDDDDDDVVDVDE
Lio            4   4  16     24    2 DDDDDDDVDDDEVVEDEDDDDEVD
William       19   4   1     24    0 VVEVVEEVVVVDVVVVVVVVVVVE
Voodoo        11   3  10     24    0 DDVDEVDVDVVVDVVVDDVDDEVE
Penn           6   4  13     23    7 VDEDVDEVEVDDVDDEVDDDDDD
Lawyer         7   5  11     23    0 DVDDDDEDEDVVDVDEVDDVEVE
Ultrex         5   2   9     16    5 DDVDEDDVVDEDVDDV
Kratos         7   3   6     16    4 VDVDEVVVDDEEDVVD
Baba           3   3  10     16    2 EVDVDDDDDDEVDEDD
Lucas          8   2   6     16    5 EVDVVDVDVVEDVDVD
Jack          11   2   3     16    3 DVVDVVDVVVEVEVVV
Kangal         5   4   6     15    0 VVEDDEDVDDVVDEE
Habibi         4   2   9     15   11 DEDEVDDDVDDVVDD
Kingston       5   3   6     14    0 VDEDVEVDDVDDVE
Tifosi         8   0   6     14   14 DVVVDVVDVVDDDV
Fred           8   3   3     14    0 EEDVVVDVVDVVVE
Doctor         6   1   6     13    8 VDVVEDVDDDVDV
Shaolin        5   3   5     13    8 DEEVEVVVVDDDD
Carlos         5   3   5     13    0 VDEDDVDVEDVVE
Titan          4   3   6     13    0 DEDVVDDVEVDDE
Eminem         7   0   5     12   12 VVDDDVDDVVVV
Leon           3   2   5     10    1 VDVDDDEDEV
Bruno          4   2   4     10    3 VDEVDDEVVD
Shelby         4   3   3     10    1 DVEEVVDDEV
Amado          3   5   1      9    1 VEEEVVEED
Fernando       2   4   3      9    1 DDEEVEVED


VS RIVALES

Eros
Fox: 6 (33.3%/16.7%/50.0%)
Goat: 6 (50.0%/33.3%/16.7%)
Banega: 6 (33.3%/50.0%/16.7%)
Lio: 6 (66.7%/16.7%/16.7%)

Fox
Eros: 6 (50.0%/16.7%/33.3%)
Lio: 6 (66.7%/16.7%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/33.3%/50.0%)
Fox: 6 (33.3%/16.7%/50.0%)
Lio: 6 (66.7%/16.7%/16.7%)

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Lio: 6 (66.7%/16.7%/16.7%)
Eros: 6 (16.7%/50.0%/33.3%)
Fox: 6 (50.0%/16.7%/33.3%)

Snake
William: 6 (0.0%/0.0%/100.0%)
Penn: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Lio
Fox: 6 (16.7%/16.7%/66.7%)
Banega: 6 (16.7%/16.7%/66.7%)
Goat: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/16.7%/66.7%)

William
Snake: 6 (100.0%/0.0%/0.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)
Penn: 6 (66.7%/33.3%/0.0%)
Lawyer: 6 (66.7%/16.7%/16.7%)

Voodoo
William: 6 (0.0%/16.7%/83.3%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Penn: 6 (83.3%/0.0%/16.7%)
Snake: 6 (50.0%/16.7%/33.3%)

Penn
Lawyer: 5 (40.0%/40.0%/20.0%)
Snake: 6 (50.0%/0.0%/50.0%)
William: 6 (0.0%/33.3%/66.7%)
Voodoo: 6 (16.7%/0.0%/83.3%)

Lawyer
Penn: 5 (20.0%/40.0%/40.0%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Snake: 6 (50.0%/16.7%/33.3%)
William: 6 (16.7%/16.7%/66.7%)

Ultrex
Kratos: 4 (50.0%/25.0%/25.0%)
Jack: 4 (0.0%/0.0%/100.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
Baba: 4 (50.0%/0.0%/50.0%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Baba: 4 (75.0%/25.0%/0.0%)
Jack: 4 (25.0%/25.0%/50.0%)

Baba
Lucas: 4 (0.0%/25.0%/75.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (0.0%/25.0%/75.0%)
Ultrex: 4 (50.0%/0.0%/50.0%)

Lucas
Baba: 4 (75.0%/25.0%/0.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Jack: 4 (25.0%/0.0%/75.0%)

Jack
Baba: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (100.0%/0.0%/0.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (75.0%/0.0%/25.0%)

Kangal
Habibi: 4 (25.0%/0.0%/75.0%)
Kingston: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)

Habibi
Kangal: 4 (75.0%/0.0%/25.0%)
Fred: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (0.0%/0.0%/100.0%)
Kingston: 3 (33.3%/33.3%/33.3%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Habibi: 3 (33.3%/33.3%/33.3%)
Fred: 3 (0.0%/0.0%/100.0%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (100.0%/0.0%/0.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Fred
Habibi: 4 (75.0%/25.0%/0.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (100.0%/0.0%/0.0%)

Doctor
Shaolin: 4 (50.0%/25.0%/25.0%)
Eminem: 3 (0.0%/0.0%/100.0%)
Titan: 3 (100.0%/0.0%/0.0%)
Carlos: 3 (33.3%/0.0%/66.7%)

Shaolin
Doctor: 4 (25.0%/25.0%/50.0%)
Titan: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/0.0%/33.3%)

Carlos
Titan: 4 (25.0%/50.0%/25.0%)
Eminem: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/33.3%/33.3%)
Doctor: 3 (66.7%/0.0%/33.3%)

Titan
Carlos: 4 (25.0%/50.0%/25.0%)
Shaolin: 3 (33.3%/33.3%/33.3%)
Doctor: 3 (0.0%/0.0%/100.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (100.0%/0.0%/0.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Titan: 3 (33.3%/0.0%/66.7%)

Leon
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/100.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Shelby
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (0.0%/50.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/100.0%/0.0%)
