ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Fred           6   4   6     16    0 EDDDDDVEVEDVVVVE
Goat           7   2   6     15    1 DDVVDDVVDVDVEEV
Banega         8   1   6     15    2 VDVVVVVDVDVDEDD
Kangal         6   1   8     15   14 EDDDVVVVDDDDDVV
Arthur         4   2   9     15   10 EDVVEDDDDDVVDDD
Baba           7   4   4     15    0 VVVEVDEDVVDEVDE
Vendetta       7   5   3     15    3 EVVEEVDVVEVEVDD
David          4   2   8     14    9 VDEDEDDDVDVDDV
Eros           7   2   5     14    0 DVDDEVVVDDVVVE
Crysis         6   1   7     14   11 VDEVDDVDVVDDVD
Leon           4   2   6     12    4 EDDVVVVEDDDD
Carlos         6   2   4     12    5 EVVVDDEDVVVD
Bruno          3   4   5     12    4 DDDDEEEEVVDV
Eminem         7   1   4     12    7 VDVVEVDVDDVV
Doctor         5   1   6     12    7 VVDDEDVDDVVD
Scorpion       1   4   5     10    0 EDDEDEVDDE
Penn           3   2   5     10    4 EDDDVEDVVD
William        4   3   3     10    0 DVVVVEEDDE
Lawyer         5   1   3      9    6 VVEDDVVDV
Snake          5   2   2      9    2 VVDVEDEVV


VS RIVALES

Fred
Kangal: 4 (50.0%/25.0%/25.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Baba: 4 (25.0%/50.0%/25.0%)

Goat
Banega: 4 (0.0%/25.0%/75.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (100.0%/0.0%/0.0%)

Banega
Goat: 4 (75.0%/25.0%/0.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (75.0%/0.0%/25.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Kangal
Fred: 4 (25.0%/25.0%/50.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Arthur: 3 (33.3%/0.0%/66.7%)

Arthur
Vendetta: 4 (0.0%/50.0%/50.0%)
Baba: 4 (0.0%/0.0%/100.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)

Baba
Arthur: 4 (100.0%/0.0%/0.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Vendetta
Arthur: 4 (50.0%/50.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Baba: 3 (33.3%/66.7%/0.0%)

David
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Goat: 3 (0.0%/0.0%/100.0%)

Eros
David: 4 (25.0%/25.0%/50.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Leon
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)

Carlos
Leon: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (66.7%/33.3%/0.0%)
Doctor: 3 (33.3%/0.0%/66.7%)

Bruno
Eminem: 3 (33.3%/33.3%/33.3%)
Doctor: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (0.0%/33.3%/66.7%)
Leon: 3 (33.3%/33.3%/33.3%)

Eminem
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (33.3%/0.0%/66.7%)
Leon: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (100.0%/0.0%/0.0%)

Doctor
Bruno: 3 (33.3%/33.3%/33.3%)
Leon: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/0.0%/100.0%)

Scorpion
Penn: 3 (0.0%/33.3%/66.7%)
William: 3 (0.0%/66.7%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Penn
Scorpion: 3 (66.7%/33.3%/0.0%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

William
Lawyer: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/66.7%/0.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Lawyer
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (50.0%/50.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)

Snake
Penn: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
