ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Goat           5   3   7     15    5 VEVVDDDEDEVDDDV
Banega         5   2   8     15    4 DDDVVDDEVVEDVDD
David          6   6   2     14    1 EVVDVVEEDEEVEV
Eros           7   5   2     14    1 EEDVDVEVVEVVEV
Crysis         4   2   8     14    3 VDDDVVEDDDEDVD
Lio            2   4   2      8    0 DVEEDVEE
William        6   1   1      8    1 VVVVVVED
Scorpion       5   1   2      8    4 VDVEDVVV
Lawyer         1   1   5      7    0 DDDDVDE
Penn           1   1   5      7    3 DVDEDDD
Furious        3   3   1      7    3 VEEEVVD
Lucas          1   2   4      7    3 DDEEDDV
Ultrex         0   6   1      7    0 EEEEEDE
Kratos         2   5   0      7    0 VEEEVEE
Jose           4   0   0      4    4 VVVV
Hulk           3   0   1      4    4 DVVV
Jetli          1   0   3      4    4 DVDD
Snail          1   0   3      4    4 VDDD
Titan          1   0   3      4    4 DDDV
Snake          0   0   0      0    0 


VS RIVALES

Goat
Banega: 4 (25.0%/0.0%/75.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/25.0%/75.0%)
Eros: 3 (33.3%/33.3%/33.3%)

David
Eros: 4 (25.0%/50.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Crysis: 3 (33.3%/66.7%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (25.0%/50.0%/25.0%)
Goat: 4 (50.0%/50.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (100.0%/0.0%/0.0%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/0.0%/100.0%)

Lio
Furious: 2 (0.0%/0.0%/100.0%)
Lucas: 2 (100.0%/0.0%/0.0%)
Kratos: 2 (0.0%/100.0%/0.0%)
Ultrex: 2 (0.0%/100.0%/0.0%)

William
Lawyer: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)

Scorpion
Penn: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Lawyer
William: 3 (0.0%/33.3%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Penn
Scorpion: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Furious
Lio: 2 (100.0%/0.0%/0.0%)
Ultrex: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (0.0%/50.0%/50.0%)
Kratos: 1 (0.0%/100.0%/0.0%)

Lucas
Kratos: 2 (0.0%/0.0%/100.0%)
Lio: 2 (0.0%/0.0%/100.0%)
Furious: 2 (50.0%/50.0%/0.0%)
Ultrex: 1 (0.0%/100.0%/0.0%)

Ultrex
Kratos: 2 (0.0%/100.0%/0.0%)
Furious: 2 (0.0%/50.0%/50.0%)
Lio: 2 (0.0%/100.0%/0.0%)
Lucas: 1 (0.0%/100.0%/0.0%)

Kratos
Lucas: 2 (100.0%/0.0%/0.0%)
Ultrex: 2 (0.0%/100.0%/0.0%)
Lio: 2 (0.0%/100.0%/0.0%)
Furious: 1 (0.0%/100.0%/0.0%)

Jose
Hulk: 1 (100.0%/0.0%/0.0%)
Titan: 1 (100.0%/0.0%/0.0%)
Snail: 1 (100.0%/0.0%/0.0%)
Jetli: 1 (100.0%/0.0%/0.0%)

Hulk
Jose: 1 (0.0%/0.0%/100.0%)
Snail: 1 (100.0%/0.0%/0.0%)
Jetli: 1 (100.0%/0.0%/0.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Jetli
Snail: 1 (0.0%/0.0%/100.0%)
Titan: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Jose: 1 (0.0%/0.0%/100.0%)

Snail
Jetli: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Jose: 1 (0.0%/0.0%/100.0%)
Titan: 1 (0.0%/0.0%/100.0%)

Titan
Jetli: 1 (0.0%/0.0%/100.0%)
Jose: 1 (0.0%/0.0%/100.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Snail: 1 (100.0%/0.0%/0.0%)

Snake

