ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Tifosi        13   1  10     24   19 VDVVEVVVDVDDVDVVVDDDDDVV
Razvan        11   3  10     24    8 DVDDEVVDVDVVDEDEDVVDVVDV
Sensei        14   2   8     24    7 VVVEVDDVVDDDVVVVEVDDVVVD
Delpiero       5   4  15     24    7 DDDVDEDVDEVDDDDEEDVVDDDD
Walnut        11   6   7     24    2 VEVDEVEDVDVDVVDEEVDVDEVV
Professor     10   4  10     24   11 DVEDDEDDVEVVEVDDDVVVDVVD
Sarafi         5   5  14     24    2 DEEDDDVVEVDVDDEVDDDDDEDD
Hawk           8   6  10     24    7 DVEEEVDDDDVDDEEVEVVDVDVD
Seoul         10   2  12     24    9 VDVVVDVDDVVDDEEDDDDVDVDV
Cyclop        15   3   6     24   15 VDDEVDEVEVDVVVVDVVVVVVDV
Crysis         9   5   6     20    3 EVDVEEDDDVVVVVDEEDVV
Goat           7   7   6     20    3 EVEEEVEDVDVEDDVVEDDV
Fox            2   9   9     20    2 EDEDDEEVEEDDEDDEDEVD
Eros          10   5   5     20    0 EDVEVDVVEVDVEVVDVVDE
David          5   8   7     20    0 VDEEEEVDEDEDVDDVEVDE
Lawyer         9   3   5     17    9 EVEVVVDEDDDVVVDVV
Scorpion      10   3   4     17    5 VDEVDEVVDVVEVVVDV
Voodoo         7   2   8     17    1 DDVVVDVDVVDVDDEED
Penn           3   3  11     17    2 EDDDDDDDVDVEDDEVD
Snake          6   3   7     16    1 VVDDVEVEVDDDVDED
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Leon           4   2   4     10    8 EEDDVDVVVD
Eminem         5   1   4     10    8 DEVVVVDDVD
Amado          2   3   5     10    2 EEVDDDDEDV
Bruno          4   2   3      9    1 EDDDVVVEV
Carlos         4   2   3      9    1 VVVVDDEED


VS RIVALES

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Professor: 6 (66.7%/0.0%/33.3%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (33.3%/16.7%/50.0%)

Sensei
Delpiero: 6 (83.3%/16.7%/0.0%)
Tifosi: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)

Delpiero
Sensei: 6 (0.0%/16.7%/83.3%)
Professor: 6 (0.0%/33.3%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)

Walnut
Hawk: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)

Professor
Razvan: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Sarafi
Cyclop: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Hawk
Walnut: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Seoul
Cyclop: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 6 (83.3%/16.7%/0.0%)
Seoul: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (66.7%/16.7%/16.7%)

Crysis
Goat: 5 (20.0%/60.0%/20.0%)
David: 5 (60.0%/20.0%/20.0%)
Eros: 5 (40.0%/0.0%/60.0%)
Fox: 5 (60.0%/20.0%/20.0%)

Goat
Crysis: 5 (20.0%/60.0%/20.0%)
Eros: 5 (40.0%/0.0%/60.0%)
Fox: 5 (40.0%/40.0%/20.0%)
David: 5 (40.0%/40.0%/20.0%)

Fox
Eros: 5 (0.0%/60.0%/40.0%)
David: 5 (0.0%/60.0%/40.0%)
Goat: 5 (20.0%/40.0%/40.0%)
Crysis: 5 (20.0%/20.0%/60.0%)

Eros
Fox: 5 (40.0%/60.0%/0.0%)
Goat: 5 (60.0%/0.0%/40.0%)
Crysis: 5 (60.0%/0.0%/40.0%)
David: 5 (40.0%/40.0%/20.0%)

David
Fox: 5 (40.0%/60.0%/0.0%)
Crysis: 5 (20.0%/20.0%/60.0%)
Goat: 5 (20.0%/40.0%/40.0%)
Eros: 5 (20.0%/40.0%/40.0%)

Lawyer
Penn: 5 (60.0%/20.0%/20.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)
Scorpion: 4 (0.0%/25.0%/75.0%)
Snake: 4 (75.0%/25.0%/0.0%)

Scorpion
Voodoo: 5 (60.0%/0.0%/40.0%)
Snake: 4 (50.0%/25.0%/25.0%)
Lawyer: 4 (75.0%/25.0%/0.0%)
Penn: 4 (50.0%/25.0%/25.0%)

Voodoo
Scorpion: 5 (40.0%/0.0%/60.0%)
Lawyer: 4 (25.0%/0.0%/75.0%)
Penn: 4 (50.0%/25.0%/25.0%)
Snake: 4 (50.0%/25.0%/25.0%)

Penn
Lawyer: 5 (20.0%/20.0%/60.0%)
Snake: 4 (0.0%/0.0%/100.0%)
Voodoo: 4 (25.0%/25.0%/50.0%)
Scorpion: 4 (25.0%/25.0%/50.0%)

Snake
Penn: 4 (100.0%/0.0%/0.0%)
Scorpion: 4 (25.0%/25.0%/50.0%)
Voodoo: 4 (25.0%/25.0%/50.0%)
Lawyer: 4 (0.0%/25.0%/75.0%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
