ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Furious        5   5   5     15    6 EVEEVDEVEDVDDDV
Jack           6   4   5     15    6 EDEEDVDDEDVVVVV
Kratos         2   5   7     14    7 EEVEDEEVDDDDDD
Vendetta       5   3   6     14    6 DEDDVVEEVDVDVD
Lucas          8   3   3     14    6 EVEVVDDEVVVVVD
Jose           2   3   5     10    0 EVDEDVDDDE
Shaolin        3   2   5     10    6 EDDEVDDVVD
Carlos         6   3   1     10    1 VVEEDVVVEV
Jetli          3   2   4      9    0 DVEDVVDDE
Doctor         4   2   3      9    0 DVEVDVDVE
Kangal         0   0   1      1    1 D
Fred           1   0   0      1    1 V
Arthur         1   0   0      1    1 V
Kingston       0   0   1      1    1 D


VS RIVALES

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)

Kratos
Lucas: 4 (0.0%/25.0%/75.0%)
Furious: 4 (0.0%/50.0%/50.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)

Vendetta
Furious: 4 (75.0%/0.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Lucas
Kratos: 4 (75.0%/25.0%/0.0%)
Jack: 4 (50.0%/0.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Jose
Shaolin: 3 (0.0%/33.3%/66.7%)
Doctor: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Shaolin
Jose: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Carlos
Jetli: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jetli
Carlos: 3 (33.3%/33.3%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Doctor
Jose: 3 (0.0%/33.3%/66.7%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)

Kangal
Fred: 1 (0.0%/0.0%/100.0%)

Fred
Kangal: 1 (100.0%/0.0%/0.0%)

Arthur
Kingston: 1 (100.0%/0.0%/0.0%)

Kingston
Arthur: 1 (0.0%/0.0%/100.0%)
