ESTADÍSTICAS 2026-04-16

   player  W  D  L  played                      seq
     Jose 16  2  6      24 DVVVDDDEVDVVVVDVVVVVVEVV
    Bruno  8  2 14      24 DDDDDDVVDVDDVDVDEVDEVVDD
   Cyclop  9  4 11      24 VVVEVVEVDDDVDVEVDDDDDDED
     Baba  9  5 10      24 DVVEVVVEDDDDVDDDEVEDDVVE
 Vendetta  9  8  7      24 DEVEDDVEEEEVVDEVVVVVDDDE
     Fred 11  4  9      24 VVDEVDDDEVVVDDVVDEDEVVVD
    Kevin 11  5  8      24 DEVDVVVDVEDVVVDVEDVEEVDD
 Delpiero  6  6 12      24 VDDEDDDVDVEDDVEDEDDEEDVV
   Walnut 10  4 10      24 EDVVEEVVDVDVDEDVDDDDVDVV
     Vito  9  6  9      24 VVDDEEVVDDDDEVVEVEDDVVDE
    Seoul  4  5 15      24 EDDDEEDDDVDDDDDDVEEVDDVD
  Shaolin 11  7  6      24 EEVVEEVDVVVVVDVEVDEVDDDE
   Razvan  8  4 12      24 DDDDVDVVVVVEDDDEDDVVEDED
   Sensei  9  5 10      24 VDVVDVEVDVDDVEDVVEDEEDDD
    Titan 13  4  7      24 EEDVEEDDVDVVVVVDDVVVVVDV
Professor  8  6 10      24 VEVVDVDDDDVEEDVEEDDDVEDV
  Hussein 16  2  6      24 EVDDVVEVDDVDVVVDVVVVVVVV
    Snail  8  5 11      24 EEVDDDDDVVDVDVVDDVDEDEEV
   Eminem  5  6 13      24 VDDDVDEEVDVDDEEDEDVDDDED
     Hulk 13  4  7      24 VDEVVVDDVVDVEDDVVDVEVEVV
     Eros  7  0  4      11              VVVDVDDVDVV
    David  2  3  6      11              EVDDEDVDDED
   Kangal  4  4  3      11              DVEDVVDEEEV
   Crysis  1  3  7      11              DVEDDDEEDDD
     Stan  3  3  4      10               DEVVVEDDED
   Banega  4  3  3      10               EDEDEVVVVD
    Rossi  4  6  0      10               EEVEEVEVEV
    Lucas  7  2  1      10               VVEVVVVDVE
     Goat  5  3  2      10               VVEEVVEDVD
    Jetli  0  2  8      10               DEDDDDDEDD
      Lio  4  3  3      10               DEEVDEDVVV
    Viper  3  3  4      10               DDEVDDEVEV
   Tifosi  4  1  4       9                DVDDDVEVV
     Leon  2  6  1       9                EEVVEEEDE
   Doctor  4  2  2       8                 VDEVVVED
   Lawyer  2  0  5       7                  DVDVDDD
   Sarafi  2  3  2       7                  VEEDDVE
    Spark  5  0  2       7                  DVVVVDV
     Hawk  2  1  4       7                  EDDDDVV
    Klaus  0  0  0       0                         

VS RIVALES

Jose
Cyclop: 6 (66.7%/0.0%/33.3%)
Hulk: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Eminem: 6 (83.3%/16.7%/0.0%)

Bruno
Eminem: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Jose: 6 (33.3%/0.0%/66.7%)
Hulk: 6 (16.7%/16.7%/66.7%)

Cyclop
Jose: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (50.0%/16.7%/33.3%)

Baba
Fred: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Kevin: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (0.0%/50.0%/50.0%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Kevin: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Baba: 6 (50.0%/50.0%/0.0%)

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Baba: 6 (50.0%/16.7%/33.3%)
Kevin: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (33.3%/33.3%/33.3%)

Kevin
Delpiero: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)
Baba: 6 (33.3%/16.7%/50.0%)

Delpiero
Kevin: 6 (16.7%/33.3%/50.0%)
Baba: 6 (33.3%/0.0%/66.7%)
Vendetta: 6 (16.7%/33.3%/50.0%)
Fred: 6 (33.3%/33.3%/33.3%)

Walnut
Shaolin: 6 (16.7%/33.3%/50.0%)
Vito: 6 (16.7%/33.3%/50.0%)
Titan: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (83.3%/0.0%/16.7%)

Vito
Walnut: 6 (50.0%/33.3%/16.7%)
Seoul: 6 (50.0%/33.3%/16.7%)
Titan: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (16.7%/33.3%/50.0%)

Seoul
Titan: 6 (16.7%/33.3%/50.0%)
Vito: 6 (16.7%/33.3%/50.0%)
Shaolin: 6 (16.7%/16.7%/66.7%)
Walnut: 6 (16.7%/0.0%/83.3%)

Shaolin
Walnut: 6 (50.0%/33.3%/16.7%)
Titan: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (66.7%/16.7%/16.7%)
Vito: 6 (50.0%/33.3%/16.7%)

Razvan
Sensei: 6 (33.3%/16.7%/50.0%)
Hussein: 6 (16.7%/0.0%/83.3%)
Snail: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/33.3%/33.3%)

Sensei
Razvan: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/33.3%/33.3%)
Hussein: 6 (16.7%/16.7%/66.7%)
Snail: 6 (50.0%/16.7%/33.3%)

Titan
Seoul: 6 (50.0%/33.3%/16.7%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (66.7%/0.0%/33.3%)

Professor
Sensei: 6 (33.3%/33.3%/33.3%)
Snail: 6 (16.7%/33.3%/50.0%)
Hussein: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (33.3%/33.3%/33.3%)

Hussein
Snail: 6 (66.7%/16.7%/16.7%)
Razvan: 6 (83.3%/0.0%/16.7%)
Sensei: 6 (66.7%/16.7%/16.7%)
Professor: 6 (50.0%/0.0%/50.0%)

Snail
Hussein: 6 (16.7%/16.7%/66.7%)
Professor: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (33.3%/16.7%/50.0%)

Eminem
Bruno: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (33.3%/50.0%/16.7%)
Jose: 6 (0.0%/16.7%/83.3%)

Hulk
Eminem: 6 (83.3%/16.7%/0.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)

Eros
Lio: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)
David: 3 (66.7%/0.0%/33.3%)
Stan: 2 (50.0%/0.0%/50.0%)

David
Banega: 3 (0.0%/66.7%/33.3%)
Stan: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)
Lio: 2 (0.0%/0.0%/100.0%)

Kangal
Lucas: 4 (0.0%/25.0%/75.0%)
Crysis: 4 (75.0%/25.0%/0.0%)
Viper: 3 (33.3%/66.7%/0.0%)

Crysis
Kangal: 4 (0.0%/25.0%/75.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (0.0%/33.3%/66.7%)

Stan
David: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/66.7%/33.3%)
Eros: 2 (50.0%/0.0%/50.0%)
Banega: 2 (50.0%/0.0%/50.0%)

Banega
David: 3 (33.3%/66.7%/0.0%)
Eros: 3 (33.3%/0.0%/66.7%)
Lio: 2 (50.0%/50.0%/0.0%)
Stan: 2 (50.0%/0.0%/50.0%)

Rossi
Leon: 3 (0.0%/100.0%/0.0%)
Jetli: 3 (66.7%/33.3%/0.0%)
Tifosi: 2 (50.0%/50.0%/0.0%)
Goat: 2 (50.0%/50.0%/0.0%)

Lucas
Kangal: 4 (75.0%/25.0%/0.0%)
Viper: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (66.7%/33.3%/0.0%)

Goat
Jetli: 3 (100.0%/0.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Leon: 2 (0.0%/100.0%/0.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Jetli
Goat: 3 (0.0%/0.0%/100.0%)
Rossi: 3 (0.0%/33.3%/66.7%)
Tifosi: 2 (0.0%/0.0%/100.0%)
Leon: 2 (0.0%/50.0%/50.0%)

Lio
Eros: 3 (33.3%/0.0%/66.7%)
Stan: 3 (33.3%/66.7%/0.0%)
Banega: 2 (0.0%/50.0%/50.0%)
David: 2 (100.0%/0.0%/0.0%)

Viper
Crysis: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (33.3%/0.0%/66.7%)
Kangal: 3 (0.0%/66.7%/33.3%)

Tifosi
Goat: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (100.0%/0.0%/0.0%)
Rossi: 2 (0.0%/50.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Leon
Rossi: 3 (0.0%/100.0%/0.0%)
Goat: 2 (0.0%/100.0%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)

Doctor
Lawyer: 2 (100.0%/0.0%/0.0%)
Spark: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Lawyer
Doctor: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/0.0%/100.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)

Sarafi
Spark: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)
Doctor: 2 (0.0%/100.0%/0.0%)
Lawyer: 1 (0.0%/0.0%/100.0%)

Spark
Sarafi: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Hawk
Sarafi: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Spark: 1 (0.0%/0.0%/100.0%)

Klaus

