ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Delpiero       3   3   5     11    0 DVVDDEDDEVE
Professor      5   3   3     11    0 VEVDVDVVEDE
Spark          4   1   5     10    8 DEDVVVVDDD
Walnut         3   2   5     10    2 VVEDDDDEVD
Vito           6   0   4     10   10 DDVDVVDVVV
Razvan         4   3   3     10    0 EDVVVDEVDE
Sensei         4   4   2     10    0 EDDEVVEVVE
Tifosi         2   3   5     10    4 EDVEDEDDVD
Cyclop         3   1   5      9    2 VVVDDDEDD
Seoul          5   2   2      9    7 EEDVDVVVV


VS RIVALES

Delpiero
Professor: 3 (0.0%/33.3%/66.7%)
Tifosi: 3 (66.7%/33.3%/0.0%)
Sensei: 3 (33.3%/33.3%/33.3%)
Razvan: 2 (0.0%/0.0%/100.0%)

Professor
Delpiero: 3 (66.7%/33.3%/0.0%)
Sensei: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (66.7%/33.3%/0.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)

Spark
Walnut: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Walnut
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)

Razvan
Tifosi: 3 (33.3%/33.3%/33.3%)
Professor: 3 (0.0%/33.3%/66.7%)
Sensei: 2 (50.0%/50.0%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)

Sensei
Professor: 3 (66.7%/33.3%/0.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Razvan: 2 (0.0%/50.0%/50.0%)
Tifosi: 2 (50.0%/50.0%/0.0%)

Tifosi
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (0.0%/33.3%/66.7%)
Professor: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (0.0%/50.0%/50.0%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)
