ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Eros          17   3   4     24    9 VVVVVEVEDDVVVVEVVVDVVDVV
Fox            7   3  14     24    4 DVEDDDDDVVEDDVVDDDDEDVDV
Goat          11   6   7     24   12 VDEEEEVVVVEEDDDVDDVDVVVV
Banega        11   4   9     24    4 DVDVEVDVDEDVVDEVVVVEDVDD
Lio            4   4  16     24   13 DDEDVDDEDEEDDVDDVDVDDDDD
Penn           7   1  10     18   16 VEDVDVDDDVDDDDVVDV
William       16   2   0     18    1 VVEVVVVVVVVVVVVVEV
Snake          4   1  13     18   15 DDEDDDDVDDDDDVVDDV
Voodoo         6   2  10     18    2 DVEDDVDVVDVVDDDEDD
Tifosi         3   3   9     15    1 DDDEVVDDDDDDEEV
Razvan         5   1   8     14    1 VDVDDVVDVDDDED
Delpiero       5   2   6     13    1 VDVDDDDDVVEEV
Rossi          9   2   2     13    2 VVDVEVVVVVEVD
Kratos         4   5   3     12    0 EVDVVEDEEDVE
Jack           2   3   6     11    0 EVDDDDEDVDE
Baba           4   2   5     11    7 DEVEDVVVDDD
Ultrex         3   4   4     11    2 EDVEDVEDEVD
Lucas          7   2   2     11    4 VDDVVEEVVVV
Habibi         6   2   3     11    6 DVEVEDVVDVV
Sarafi         7   1   2     10    7 VVEDVDVVVV
Vito           6   2   2     10    1 VEVVVDVDEV
Cyclop         4   1   5     10    8 DEVVDVVDDD
Hawk           2   1   6      9    1 DDDVVDDED
Walnut         1   3   5      9    0 DEDDDDVEE
Doctor         3   2   3      8    1 EDVVDVED
Shaolin        3   2   3      8    4 EDVEVVDD
Eminem         2   3   2      7    0 VEEDDVE
Titan          1   3   3      7    0 VDEDDEE
Carlos         4   0   2      6    6 DDVVVV
Lawyer         0   0   0      0    0 


VS RIVALES

Eros
Fox: 6 (83.3%/0.0%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (83.3%/16.7%/0.0%)

Fox
Eros: 6 (16.7%/0.0%/83.3%)
Lio: 6 (66.7%/0.0%/33.3%)
Goat: 6 (16.7%/33.3%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/33.3%/16.7%)
Lio: 6 (50.0%/33.3%/16.7%)

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Lio: 6 (66.7%/16.7%/16.7%)
Eros: 6 (16.7%/16.7%/66.7%)
Fox: 6 (66.7%/16.7%/16.7%)

Lio
Fox: 6 (33.3%/0.0%/66.7%)
Banega: 6 (16.7%/16.7%/66.7%)
Goat: 6 (16.7%/33.3%/50.0%)
Eros: 6 (0.0%/16.7%/83.3%)

Penn
Snake: 6 (66.7%/0.0%/33.3%)
William: 6 (0.0%/16.7%/83.3%)
Voodoo: 6 (50.0%/0.0%/50.0%)

William
Snake: 6 (100.0%/0.0%/0.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)
Penn: 6 (83.3%/16.7%/0.0%)

Snake
William: 6 (0.0%/0.0%/100.0%)
Penn: 6 (33.3%/0.0%/66.7%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Voodoo
William: 6 (0.0%/16.7%/83.3%)
Penn: 6 (50.0%/0.0%/50.0%)
Snake: 6 (50.0%/16.7%/33.3%)

Tifosi
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/33.3%/66.7%)

Razvan
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Delpiero
Tifosi: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (0.0%/0.0%/100.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (100.0%/0.0%/0.0%)

Kratos
Ultrex: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Baba: 3 (33.3%/0.0%/66.7%)
Jack: 3 (33.3%/66.7%/0.0%)

Jack
Baba: 3 (33.3%/33.3%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)
Kratos: 3 (0.0%/66.7%/33.3%)
Lucas: 2 (0.0%/0.0%/100.0%)

Baba
Lucas: 3 (0.0%/0.0%/100.0%)
Jack: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)
Ultrex: 2 (50.0%/50.0%/0.0%)

Ultrex
Kratos: 3 (0.0%/66.7%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (33.3%/33.3%/33.3%)
Baba: 2 (0.0%/50.0%/50.0%)

Lucas
Baba: 3 (100.0%/0.0%/0.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Jack: 2 (100.0%/0.0%/0.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (66.7%/33.3%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)

Sarafi
Cyclop: 3 (100.0%/0.0%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/0.0%/100.0%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Doctor
Shaolin: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Shaolin
Doctor: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/50.0%/50.0%)

Eminem
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)
Carlos: 1 (0.0%/0.0%/100.0%)

Titan
Shaolin: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (0.0%/100.0%/0.0%)
Carlos: 1 (0.0%/0.0%/100.0%)

Carlos
Shaolin: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Titan: 1 (100.0%/0.0%/0.0%)
Eminem: 1 (100.0%/0.0%/0.0%)

Lawyer

