ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Professor      7   1   8     16   11 VDDVEDVDDDVDVVDV
Sensei         6   5   5     16    4 DEDVEEVVVDEEDVVD
Rossi         10   2   4     16    4 VEVDVVDDVVDEVVVV
Delpiero       6   1   9     16    5 DVVVDVDDDVEDDDDV
Tifosi         5   3   8     16   11 EEDDEDVVVDVVDDDD
Baba           7   4   4     15    3 DVVVDVDEEEVEVVD
Vendetta       7   4   4     15    0 VDVVVVVEEDEDDVE
Arthur         9   2   3     14    6 VDVDEVVEVDVVVV
Kangal         4   3   7     14    3 DVDVEDEDDVEVDD
Viper          1   3  10     14    0 DDDDDDDVEEDDDE
Walnut         4   1   8     13    7 DDDVVEDDVDDVD
Cyclop         4   1   8     13   11 VEDVDDDVDDDDV
Sarafi         6   0   7     13   13 VDVDDVVVDDVDD
Vito          11   1   1     13   11 DEVVVVVVVVVVV
Hawk           5   1   6     12    6 VVDDDEDDVVVD
Bruno          3   1   6     10    2 VDDVDDVEDD
Fernando       5   1   4     10    3 DVDVVVEDVD
Eminem         7   1   2     10    7 VVEDVVDVVV
Leon           3   2   4      9    2 DVDVDEEVD
Carlos         3   1   5      9    6 DVEDDDVDV


VS RIVALES

Professor
Sensei: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/0.0%/75.0%)
Rossi: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)

Sensei
Professor: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (50.0%/25.0%/25.0%)

Rossi
Delpiero: 4 (100.0%/0.0%/0.0%)
Tifosi: 4 (75.0%/25.0%/0.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)

Delpiero
Rossi: 4 (0.0%/0.0%/100.0%)
Professor: 4 (75.0%/0.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)

Tifosi
Sensei: 4 (25.0%/50.0%/25.0%)
Rossi: 4 (0.0%/25.0%/75.0%)
Delpiero: 4 (50.0%/0.0%/50.0%)
Professor: 4 (50.0%/0.0%/50.0%)

Baba
Vendetta: 4 (25.0%/25.0%/50.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Kangal: 3 (33.3%/66.7%/0.0%)

Vendetta
Baba: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Viper: 4 (50.0%/50.0%/0.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Arthur
Kangal: 4 (75.0%/25.0%/0.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)

Kangal
Arthur: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Baba: 3 (0.0%/66.7%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Viper
Baba: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (0.0%/50.0%/50.0%)
Arthur: 3 (0.0%/0.0%/100.0%)
Kangal: 3 (33.3%/0.0%/66.7%)

Walnut
Cyclop: 4 (50.0%/0.0%/50.0%)
Hawk: 3 (0.0%/33.3%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)
Sarafi: 3 (66.7%/0.0%/33.3%)

Cyclop
Walnut: 4 (50.0%/0.0%/50.0%)
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 3 (0.0%/0.0%/100.0%)
Hawk: 3 (66.7%/0.0%/33.3%)

Sarafi
Vito: 4 (25.0%/0.0%/75.0%)
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (100.0%/0.0%/0.0%)
Walnut: 3 (33.3%/0.0%/66.7%)

Vito
Sarafi: 4 (75.0%/0.0%/25.0%)
Cyclop: 3 (66.7%/33.3%/0.0%)
Walnut: 3 (100.0%/0.0%/0.0%)
Hawk: 3 (100.0%/0.0%/0.0%)

Hawk
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Leon: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (100.0%/0.0%/0.0%)

Carlos
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/50.0%/0.0%)
Leon: 2 (0.0%/0.0%/100.0%)
