ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Crysis         4   3   8     15    0 DVDEEVDVDVDDDDE
David          7   4   4     15    5 VDVDEEVEVEDVVDV
Banega         5   3   6     14    3 VDEEVDDDDVEVVD
Eros           7   6   1     14    0 VVEEEVVVEVEDVE
Lio            4   2   8     14    7 DDVEDDEDVDDVDV
Voodoo         4   0   6     10   10 VDDVDDDVDV
William        4   2   4     10    3 DEDDVVEDVV
Sarafi         5   1   4     10    3 DVVVDVEVDD
Lawyer         5   1   3      9    3 VVDDVEDVV
Hawk           3   2   4      9    2 EVDVDVEDD
Viper          1   2   1      4    2 EEVD
Fred           0   3   0      3    0 EEE
Arthur         1   2   0      3    0 VEE
Kangal         0   1   2      3    1 DED
Baba           1   2   0      3    1 EEV


VS RIVALES

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Banega: 3 (33.3%/33.3%/33.3%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (25.0%/0.0%/75.0%)
Eros: 3 (0.0%/66.7%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/50.0%/0.0%)
Crysis: 4 (75.0%/25.0%/0.0%)
Banega: 3 (33.3%/66.7%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/33.3%/33.3%)

Voodoo
William: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/50.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 3 (100.0%/0.0%/0.0%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (0.0%/33.3%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Viper
Fred: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (0.0%/100.0%/0.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Baba: 1 (0.0%/0.0%/100.0%)

Fred
Viper: 1 (0.0%/100.0%/0.0%)
Baba: 1 (0.0%/100.0%/0.0%)
Arthur: 1 (0.0%/100.0%/0.0%)

Arthur
Kangal: 1 (100.0%/0.0%/0.0%)
Viper: 1 (0.0%/100.0%/0.0%)
Fred: 1 (0.0%/100.0%/0.0%)

Kangal
Arthur: 1 (0.0%/0.0%/100.0%)
Baba: 1 (0.0%/100.0%/0.0%)
Viper: 1 (0.0%/0.0%/100.0%)

Baba
Kangal: 1 (0.0%/100.0%/0.0%)
Fred: 1 (0.0%/100.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)
