ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Fox           13   5   6     24   10 VEEVVVDVEDDEVEVVVDDVDVVV
Crysis         5   4  15     24    1 DVDDDDVDEEDEDVDDDDDDVVED
Eros          12   5   7     24    0 VEVVDDDVDVVDEEVDVVVVVDEE
Lio            5   7  12     24    1 DEDDVVDDEEVEDEVDVDDDDEED
David         11   7   6     24    2 DEEVVDVVVEVEEEDVDVVVDEDV
Snake         11   0   6     17   17 VVVDVVVVVVVDDDDDV
Voodoo        10   3   4     17    0 DVEVVVDDVDVVVEVVE
Tiago          4   1  11     16   14 DEVDDDDDVDDVVDDD
Penn           5   2   9     16    0 DDDDDVVDDDVDEVVE
Arthur         6   5   4     15    1 VEEEVDVDVDEVVED
Viper          4   3   8     15    5 DDEVDVDEDEVDDVD
Kingston       5   4   5     14    4 VEVEDDVVEEDDDV
Tifosi         7   4   3     14    0 DEDEVVEDVVVVVE
Kangal         5   2   7     14   10 VEDEDVDVDDVDDV
Eminem         5   1   4     10    9 EVDDDVVVVD
Fernando       5   0   5     10   10 DVDVDVVDVD
Amado          4   0   6     10   10 VDDDVDVDDV
Bruno          4   2   3      9    5 EVVEVDVDD
Vito           4   1   4      9    5 DVVEDDDVV
Baba           0   0   1      1    1 D
Kratos         1   0   0      1    1 V
Ultrex         1   0   0      1    1 V
Lucas          0   0   1      1    1 D
Atlas          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Eros: 6 (33.3%/33.3%/33.3%) [EVDEDV]
David: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Lio: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Crysis
Fox: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Lio: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDDE]
David: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Eros
David: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Fox: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDVE]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DVEDVD]
David: 6 (16.7%/66.7%/16.7%) [EVEEDE]
Eros: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Fox: 6 (0.0%/16.7%/83.3%) [DDEDDD]

David
Eros: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Lio: 6 (16.7%/66.7%/16.7%) [EDEEVE]
Fox: 6 (50.0%/16.7%/33.3%) [EVVDVD]
Crysis: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Snake
Voodoo: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Tiago: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 5 (60.0%/0.0%/40.0%) [VVVDD]

Voodoo
Snake: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Penn: 6 (50.0%/33.3%/16.7%) [VVDVEE]
Tiago: 5 (80.0%/20.0%/0.0%) [EVVVV]

Tiago
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 5 (0.0%/20.0%/80.0%) [EDDDD]
Penn: 5 (60.0%/0.0%/40.0%) [VDVVD]

Penn
Voodoo: 6 (16.7%/33.3%/50.0%) [DDVDEE]
Snake: 5 (40.0%/0.0%/60.0%) [DDDVV]
Tiago: 5 (40.0%/0.0%/60.0%) [DVDDV]

Arthur
Viper: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]

Viper
Arthur: 4 (0.0%/0.0%/100.0%) [DDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Tifosi
Kangal: 4 (75.0%/0.0%/25.0%) [DVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/33.3%/33.3%) [EDV]

Kangal
Tifosi: 4 (25.0%/0.0%/75.0%) [VDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/33.3%/33.3%) [EVD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Baba
Ultrex: 1 (0.0%/0.0%/100.0%) [D]

Kratos
Lucas: 1 (100.0%/0.0%/0.0%) [V]

Ultrex
Baba: 1 (100.0%/0.0%/0.0%) [V]

Lucas
Kratos: 1 (0.0%/0.0%/100.0%) [D]

Atlas

