ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Fred          12   5   7     24    2 VDEVDVVDEDDVVEVVEVDVVEVD
Vendetta       8   5  11     24    1 DVVDVDEDEVVVDDVEEDDDDVED
Viper          7   6  11     24    1 VVDDDDEVDVDDDEDEVDVEDEEV
Arthur        13   3   8     24    8 DVEVVEDVVDVDVVDEDVVVVDDV
Tifosi         9   7   8     24    1 VEVVEEDVVDEDVDDDDVEEVDEV
Habibi         8   4  12     24    2 DDDEEVVDDVDEDDDDVVVVDEDV
Sensei        11   4   9     24    4 EVVDVEDDVDVVEVVVVDDEDDVD
Professor      5   9  10     24    0 EVDDDDVDDDEEEVVDDDEEVEEE
Leon           9   6   9     24    5 VEDVVDVEDDDVDEVEEVEVDVDD
Eminem        10   8   6     24    1 EDEVDDVEEVVDVVVDDEVEEVEV
Fernando       8   7   9     24    3 EVDDVDEEEVVDDDVEVEDDEDVV
Amado          9   8   7     24    4 EEVDEVEEEVDVVEDVVDVEVDDD
Bruno          6   7  11     24    1 EDEVEVDDEDDVDVDDDEDEDVEV
Kangal         9   3  12     24    5 DDVDVEDVDVVDVDEDVDEDDVDV
Rossi         11   8   5     24    1 EDVEEEVVVVEEVDVVDVEDVVED
Hawk           7   2  13     22    4 DDDDDDDDVVDEDVDDDEVVVV
Walnut         9   5   8     22    0 VVDVVDVDDEDEVDEEVVDVDE
Vito          12   2   8     22    0 DDVVVVVDVEVDVVVDVDDVDE
Cyclop        11   3   7     21    6 VVVVDEDVDDVEDVEVDVVDV
Sarafi         7   4  10     21    4 VDDDVEVVDVVEDDVEEDDDD
Ultrex         5   5   5     15    5 VVEEDEVDEEDDVVD
Lucas          6   2   7     15    6 DDDVVDEVEDVVDVD
Furious        6   1   7     14   12 DEVDVDVDVVDDDV
Kratos         5   4   5     14    5 DVDVEEDEEDVVDV
Jack           7   2   5     14    6 VVEDDVVEDVVDVD
Titan          6   1   3     10    1 DVVVDVVVED
Snail          3   0   7     10   10 DVDDVDVDDD
Shaolin        6   3   1     10    1 VDVEVVEVEV
Jetli          3   1   5      9    3 DDVVDEDDV
Jose           3   1   5      9    6 VDEDDDDVV


VS RIVALES

Fred
Vendetta: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)

Vendetta
Fred: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (16.7%/16.7%/66.7%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (33.3%/33.3%/33.3%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (66.7%/16.7%/16.7%)

Tifosi
Habibi: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (16.7%/33.3%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)

Habibi
Tifosi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (33.3%/33.3%/33.3%)

Sensei
Professor: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/16.7%/50.0%)

Professor
Sensei: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Rossi: 6 (0.0%/50.0%/50.0%)

Leon
Eminem: 6 (33.3%/16.7%/50.0%)
Amado: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (50.0%/33.3%/16.7%)

Eminem
Fernando: 6 (16.7%/50.0%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/33.3%/0.0%)
Amado: 6 (33.3%/33.3%/33.3%)

Fernando
Eminem: 6 (33.3%/50.0%/16.7%)
Bruno: 6 (33.3%/16.7%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)
Leon: 6 (16.7%/33.3%/50.0%)

Amado
Bruno: 6 (50.0%/50.0%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)

Bruno
Amado: 6 (0.0%/50.0%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (0.0%/33.3%/66.7%)
Leon: 6 (50.0%/16.7%/33.3%)

Kangal
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/0.0%/66.7%)

Rossi
Tifosi: 6 (50.0%/33.3%/16.7%)
Sensei: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/50.0%/0.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Hawk
Walnut: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Vito: 5 (20.0%/0.0%/80.0%)
Cyclop: 5 (20.0%/20.0%/60.0%)

Walnut
Hawk: 6 (66.7%/0.0%/33.3%)
Vito: 6 (33.3%/33.3%/33.3%)
Cyclop: 5 (20.0%/20.0%/60.0%)
Sarafi: 5 (40.0%/40.0%/20.0%)

Vito
Cyclop: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (33.3%/33.3%/33.3%)
Hawk: 5 (80.0%/0.0%/20.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)

Cyclop
Vito: 6 (33.3%/0.0%/66.7%)
Sarafi: 5 (60.0%/20.0%/20.0%)
Walnut: 5 (60.0%/20.0%/20.0%)
Hawk: 5 (60.0%/20.0%/20.0%)

Sarafi
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 5 (20.0%/20.0%/60.0%)
Vito: 5 (60.0%/0.0%/40.0%)
Walnut: 5 (20.0%/40.0%/40.0%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)

Furious
Jack: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/0.0%/100.0%)

Kratos
Ultrex: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 3 (66.7%/33.3%/0.0%)

Jack
Furious: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (0.0%/33.3%/66.7%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Snail
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jose
Snail: 3 (66.7%/0.0%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
