ESTADÍSTICAS 2026-05-07

player         W   D   L played seq
Jack           7   7  10     24 EEEVDVVVEDDDDVEDDDDDVEVE
Lio           10   6   8     24 EVEVVVVDEEDDVEEDVDVVDVDD
David          8   7   9     24 VEEEVDDDEVVDDDEVVVDDEEVD
Eros           9   7   8     24 DDEDDEDVEEVVVVEVDVVDEEDV
Viper          7   5  12     24 VDDVEDEVEEDVDVDDDDEVDVDD
Goat          13   6   5     24 DVEVEVVEEVEEVDVVVVVDVDDV
Fox            8   2  14     24 VVEDDDDDVDEDVDDVDDDDVDVV
Lucas         10   3  11     24 DDVVVDEEDDVDDVVDVDEDDVVV
Voodoo         4   4  16     24 DDEDDDDDDEVDDVDDDVEEVDDD
Sarafi        20   3   1     24 VVVEVVVVVVVVVVEVVVVVVDVE
Barber         6   2  16     24 DDDVDDDVDEDVDDDVDVDEDDDV
Lawyer        12   4   8     24 DVVEEVVDVEVDDDVDVDVDVVVE
Spark          9   5  10     24 VVDEEVDVDEDDVVEVDDDEDVDV
Banega         9   7   8     24 DVEDDEVDEEVVEDDVVDVVDEVE
Rossi          8   5  11     24 DEDVVDDEDDVVVEDVDVVDDEED
Jose          12   4   8     24 VEVVVDVVDDDVDEVDVVDVEDEV
Ultrex        12   4   8     24 VDDDVVEEEVVEDVVDVVVVDVDD
Hulk          15   4   5     24 VEVVDVVEVVVVDEVVVDDVVVED
Eminem         8   3  13     24 DDDDDDDEVVDDVDDDDVVVEVEV
Leon           7   4  13     24 VEDDVVEDDVDDVEDVDDDDDEVD
Hussein       11   4   8     23 DDVEVDDVVVEVDVDDVEDVVVE
Vendetta      11   4   7     22 VVEVDEVDDDVVVVVDDVDVEE
Sensei         8   6   8     22 VDEEEEVDDVDDVDVVVEVDED
Fred           5   6  11     22 DEDDDDVVDVEDVDVDEEDEDE
Shaolin        8   4   5     17 DDDEVEDEVVVEVVDVV
Chad           3   5   9     17 VVDEDEEEDVEDDDDDD
Walnut         2   8   7     17 EDVEDEEEEDDEDVDDE
Cyclop         8   6   3     17 EVEEVVEVEDVDVVVDE
Titan          7   5   4     16 VVDEEEEDDEVVDVVV
Baba           6   2   7     15 DVVEEVVDVVDDDDD


VS RIVALES

Jack
Lio: 6 (16.7%/33.3%/50.0%)
David: 6 (33.3%/33.3%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)

Lio
Jack: 6 (50.0%/33.3%/16.7%)
Banega: 6 (50.0%/33.3%/16.7%)
David: 6 (33.3%/33.3%/33.3%)
Eros: 6 (33.3%/0.0%/66.7%)

David
Eros: 6 (50.0%/33.3%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
Lio: 6 (33.3%/33.3%/33.3%)
Banega: 6 (16.7%/16.7%/66.7%)

Eros
David: 6 (16.7%/33.3%/50.0%)
Banega: 6 (33.3%/50.0%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
Lio: 6 (66.7%/0.0%/33.3%)

Viper
Goat: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (0.0%/33.3%/66.7%)
Fox: 6 (66.7%/0.0%/33.3%)

Goat
Viper: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (66.7%/0.0%/33.3%)
Fox: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (50.0%/33.3%/16.7%)

Fox
Lucas: 6 (66.7%/0.0%/33.3%)
Ultrex: 6 (16.7%/0.0%/83.3%)
Goat: 6 (16.7%/33.3%/50.0%)
Viper: 6 (33.3%/0.0%/66.7%)

Lucas
Fox: 6 (33.3%/0.0%/66.7%)
Goat: 6 (33.3%/0.0%/66.7%)
Viper: 6 (66.7%/33.3%/0.0%)
Ultrex: 6 (33.3%/16.7%/50.0%)

Voodoo
Sarafi: 6 (16.7%/0.0%/83.3%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Spark: 6 (16.7%/33.3%/50.0%)
Barber: 6 (0.0%/16.7%/83.3%)

Sarafi
Barber: 6 (100.0%/0.0%/0.0%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Spark: 6 (83.3%/16.7%/0.0%)
Lawyer: 6 (66.7%/33.3%/0.0%)

Barber
Sarafi: 6 (0.0%/0.0%/100.0%)
Spark: 6 (16.7%/16.7%/66.7%)
Lawyer: 6 (0.0%/0.0%/100.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)

Lawyer
Spark: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Barber: 6 (100.0%/0.0%/0.0%)
Sarafi: 6 (0.0%/33.3%/66.7%)

Spark
Lawyer: 6 (33.3%/16.7%/50.0%)
Barber: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (0.0%/16.7%/83.3%)
Voodoo: 6 (50.0%/33.3%/16.7%)

Banega
Lio: 6 (16.7%/33.3%/50.0%)
Eros: 6 (16.7%/50.0%/33.3%)
David: 6 (66.7%/16.7%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)

Rossi
Hulk: 6 (33.3%/0.0%/66.7%)
Leon: 6 (16.7%/50.0%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (50.0%/16.7%/33.3%)

Jose
Eminem: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (16.7%/33.3%/50.0%)
Rossi: 6 (50.0%/16.7%/33.3%)
Leon: 6 (83.3%/0.0%/16.7%)

Ultrex
Viper: 6 (50.0%/16.7%/33.3%)
Fox: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)
Goat: 6 (16.7%/33.3%/50.0%)

Hulk
Rossi: 6 (66.7%/0.0%/33.3%)
Jose: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (66.7%/16.7%/16.7%)
Leon: 6 (66.7%/16.7%/16.7%)

Eminem
Jose: 6 (33.3%/16.7%/50.0%)
Leon: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (16.7%/16.7%/66.7%)
Rossi: 6 (33.3%/16.7%/50.0%)

Leon
Eminem: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (16.7%/16.7%/66.7%)
Jose: 6 (16.7%/0.0%/83.3%)

Hussein
Vendetta: 7 (57.1%/14.3%/28.6%)
Baba: 4 (50.0%/0.0%/50.0%)
Fred: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)

Vendetta
Hussein: 7 (28.6%/14.3%/57.1%)
Sensei: 6 (50.0%/16.7%/33.3%)
Baba: 3 (66.7%/33.3%/0.0%)
Fred: 6 (66.7%/16.7%/16.7%)

Sensei
Baba: 4 (50.0%/25.0%/25.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/50.0%/16.7%)
Hussein: 6 (33.3%/16.7%/50.0%)

Fred
Baba: 4 (25.0%/0.0%/75.0%)
Sensei: 6 (16.7%/50.0%/33.3%)
Hussein: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/16.7%/66.7%)

Shaolin
Chad: 5 (80.0%/0.0%/20.0%)
Titan: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (25.0%/0.0%/75.0%)
Walnut: 4 (25.0%/75.0%/0.0%)

Chad
Shaolin: 5 (20.0%/0.0%/80.0%)
Walnut: 4 (50.0%/25.0%/25.0%)
Titan: 4 (0.0%/50.0%/50.0%)
Cyclop: 4 (0.0%/50.0%/50.0%)

Walnut
Cyclop: 5 (0.0%/60.0%/40.0%)
Chad: 4 (25.0%/25.0%/50.0%)
Titan: 4 (25.0%/25.0%/50.0%)
Shaolin: 4 (0.0%/75.0%/25.0%)

Cyclop
Walnut: 5 (40.0%/60.0%/0.0%)
Shaolin: 4 (75.0%/0.0%/25.0%)
Chad: 4 (50.0%/50.0%/0.0%)
Titan: 4 (25.0%/25.0%/50.0%)

Titan
Shaolin: 4 (25.0%/25.0%/50.0%)
Chad: 4 (50.0%/50.0%/0.0%)
Walnut: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (50.0%/25.0%/25.0%)

Baba
Sensei: 4 (25.0%/25.0%/50.0%)
Fred: 4 (75.0%/0.0%/25.0%)
Hussein: 4 (50.0%/0.0%/50.0%)
Vendetta: 3 (0.0%/33.3%/66.7%)
