ESTADÍSTICAS 2026-05-08

player         W   D   L played seq
Spark          9   3  12     24 DDDVEDDDDDDVEVDVVVDVEVDV
Amado         18   2   4     24 DDVVVEVDVVVEVVVVVVVDVVVV
Fernando      10   8   6     24 VVVDEEVEVDVVEDVEDDVVEDEE
Ken            9   6   9     24 DVEVVDVDEVDDEDDEDEVVVDVE
Tifosi        12   5   7     24 EVVDVVDVVDEVVVVEEDDDVVDE
Carlos         6   7  11     24 EVEVDDDDDEEDDEVVEVEDDDVD
Razvan         8   5  11     24 VDEEDDVDVVEVVDDVDVEDEDDD
Professor     12   3   9     24 DDDDVVVVDDEVDVDDVEVVEVVV
Hawk          11   5   8     24 VEEDVEVVVVVDDEDVVDVVDDDE
Banega         8   3  13     24 VDEVVVEDEDVDDDVVDVDDDDDD
Snake          2   1  21     24 VDDDDDDVDDDDDDDDDDDDDDED
Doctor        12   4   8     24 VVVDVVEVVVDEVDEDVDDVVDED
Voodoo         4   1  19     24 DDDDEDDDDDDVDVDDDDDDVVDD
Lawyer        11   6   7     24 VVEVEEEDVVDVVVDDVVVDDEDE
Sarafi        14   6   4     24 VEEVVEEVVDVDVEVVDVDVEVVV
Barber         9   4  11     24 DDVEDEVDDDVDDDVVVDVDEEVV
Jack           7   9   8     24 VVEDEDEDEEDEDVDDDEVVEEVV
Lio            9   6   8     23 DDDDEEVVEDDVVEVDVDEVEVV
Eros           9   5   9     23 DDVDDVDVEEVDVDDVVEEVVED
Crysis        12   3   7     22 VVVVDEVDVVEVVEVDDVDDVD
Kangal         3   3   5     11 DDVDEVEDEVD
Ultrex         3   3   5     11 DVDEVDEEDDV
Vendetta       3   3   5     11 EVVEVDDDDED
Sensei         5   1   5     11 DEVDDVVVDVD
Lucas          4   2   4     10 DEVEVDVDVD
Fox            5   2   3     10 VVVEDDEVVD
Walnut         4   3   3     10 EEVVVEDDDV
Hussein        3   4   3     10 EDDEVDVEVE
Shaolin        5   1   4     10 VDDDEDVVVV
Chad           0   3   7     10 DEDDEEDDDD
Kratos         3   6   1     10 VEDEEVEEEV
Fred           5   2   3     10 EVDVDVDEVV
Titan          6   1   2      9 VVDEVVVVD
Cyclop         4   2   3      9 EVVEDDVDV
Jose           5   3   0      8 VVVEEVVE
Eminem         3   1   3      7 DVDVEVD
Leon           2   0   5      7 DVDDDVD
Hulk           5   0   2      7 VDVVVDV
Habibi         0   2   5      7 DDEDDDE
Baba           0   0   0      0 


VS RIVALES

Spark
Fernando: 6 (16.7%/50.0%/33.3%)
Doctor: 6 (50.0%/0.0%/50.0%)
Amado: 6 (0.0%/0.0%/100.0%)
Snake: 6 (83.3%/0.0%/16.7%)

Amado
Snake: 6 (83.3%/0.0%/16.7%)
Fernando: 6 (66.7%/16.7%/16.7%)
Spark: 6 (100.0%/0.0%/0.0%)
Doctor: 6 (50.0%/16.7%/33.3%)

Fernando
Spark: 6 (33.3%/50.0%/16.7%)
Amado: 6 (16.7%/16.7%/66.7%)
Snake: 6 (83.3%/16.7%/0.0%)
Doctor: 6 (33.3%/50.0%/16.7%)

Ken
Carlos: 6 (33.3%/33.3%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Tifosi
Carlos: 6 (66.7%/33.3%/0.0%)
Razvan: 6 (66.7%/0.0%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)
Ken: 6 (33.3%/33.3%/33.3%)

Carlos
Tifosi: 6 (0.0%/33.3%/66.7%)
Ken: 6 (33.3%/33.3%/33.3%)
Razvan: 6 (33.3%/50.0%/16.7%)
Professor: 6 (33.3%/0.0%/66.7%)

Razvan
Professor: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Carlos: 6 (16.7%/50.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)

Professor
Razvan: 6 (33.3%/16.7%/50.0%)
Ken: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (66.7%/0.0%/33.3%)

Hawk
Voodoo: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (16.7%/50.0%/33.3%)
Barber: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (50.0%/16.7%/33.3%)

Banega
Eros: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/0.0%/66.7%)
Jack: 6 (33.3%/33.3%/33.3%)
Lio: 6 (33.3%/0.0%/66.7%)

Snake
Amado: 6 (16.7%/0.0%/83.3%)
Doctor: 6 (0.0%/0.0%/100.0%)
Fernando: 6 (0.0%/16.7%/83.3%)
Spark: 6 (16.7%/0.0%/83.3%)

Doctor
Snake: 6 (100.0%/0.0%/0.0%)
Spark: 6 (50.0%/0.0%/50.0%)
Fernando: 6 (16.7%/50.0%/33.3%)
Amado: 6 (33.3%/16.7%/50.0%)

Voodoo
Lawyer: 6 (16.7%/16.7%/66.7%)
Hawk: 6 (33.3%/0.0%/66.7%)
Barber: 6 (0.0%/0.0%/100.0%)
Sarafi: 6 (16.7%/0.0%/83.3%)

Lawyer
Voodoo: 6 (66.7%/16.7%/16.7%)
Barber: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)

Sarafi
Barber: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (33.3%/50.0%/16.7%)
Lawyer: 6 (50.0%/33.3%/16.7%)
Voodoo: 6 (83.3%/0.0%/16.7%)

Barber
Sarafi: 6 (16.7%/16.7%/66.7%)
Lawyer: 6 (0.0%/33.3%/66.7%)
Voodoo: 6 (100.0%/0.0%/0.0%)
Hawk: 6 (33.3%/16.7%/50.0%)

Jack
Lio: 6 (16.7%/50.0%/33.3%)
Eros: 6 (33.3%/50.0%/16.7%)
Banega: 6 (33.3%/33.3%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)

Lio
Jack: 6 (33.3%/50.0%/16.7%)
Crysis: 5 (0.0%/40.0%/60.0%)
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)

Eros
Banega: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Crysis: 5 (60.0%/0.0%/40.0%)

Crysis
Banega: 6 (66.7%/0.0%/33.3%)
Lio: 5 (60.0%/40.0%/0.0%)
Jack: 6 (50.0%/16.7%/33.3%)
Eros: 5 (40.0%/0.0%/60.0%)

Kangal
Kratos: 3 (0.0%/66.7%/33.3%)
Fox: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Lucas: 2 (0.0%/0.0%/100.0%)

Ultrex
Fox: 3 (33.3%/0.0%/66.7%)
Lucas: 3 (33.3%/0.0%/66.7%)
Kangal: 3 (33.3%/33.3%/33.3%)
Kratos: 2 (0.0%/100.0%/0.0%)

Vendetta
Hussein: 4 (0.0%/75.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Sensei
Vendetta: 4 (50.0%/0.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Hussein: 3 (66.7%/0.0%/33.3%)

Lucas
Ultrex: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (0.0%/33.3%/66.7%)
Kangal: 2 (100.0%/0.0%/0.0%)
Fox: 2 (0.0%/50.0%/50.0%)

Fox
Ultrex: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)
Kratos: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (50.0%/50.0%/0.0%)

Walnut
Cyclop: 3 (33.3%/33.3%/33.3%)
Chad: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)

Hussein
Vendetta: 4 (25.0%/75.0%/0.0%)
Fred: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)

Shaolin
Chad: 3 (66.7%/33.3%/0.0%)
Titan: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Chad
Shaolin: 3 (0.0%/33.3%/66.7%)
Walnut: 3 (0.0%/66.7%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Kratos
Kangal: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (66.7%/33.3%/0.0%)
Fox: 2 (0.0%/50.0%/50.0%)
Ultrex: 2 (0.0%/100.0%/0.0%)

Fred
Sensei: 4 (50.0%/25.0%/25.0%)
Hussein: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/0.0%/33.3%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Chad: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)

Cyclop
Walnut: 3 (33.3%/33.3%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Chad: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Jose
Eminem: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (100.0%/0.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)
Habibi: 2 (0.0%/100.0%/0.0%)

Eminem
Jose: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Hulk: 2 (0.0%/0.0%/100.0%)
Leon: 1 (100.0%/0.0%/0.0%)

Leon
Hulk: 2 (0.0%/0.0%/100.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/0.0%/100.0%)
Eminem: 1 (0.0%/0.0%/100.0%)

Hulk
Leon: 2 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/0.0%/100.0%)
Eminem: 2 (100.0%/0.0%/0.0%)
Habibi: 1 (100.0%/0.0%/0.0%)

Habibi
Leon: 2 (0.0%/0.0%/100.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Jose: 2 (0.0%/100.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)

Baba

