ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Vendetta      11   6   8     25    4 EVVVVDEEDVVEDVVVDDEDEVDDV
Kangal        11   1  13     25   22 DDEVVVVDDDDVVDDDDVVVVDVDD
Baba           9   8   8     25    4 EEVEDVEDVEVVVDEVVEDDEDVDD
Eros          10   6   8     24    7 DEDEVDEVDVVEVDEVEVVDDDVV
Crysis        13   2   9     24    7 VVVDDVVVVVDEDDDDEVDVVVDV
Viper          8   6  10     24    5 EDVDDEDVEDVDVDDVEEEDVVDV
Goat          10   3  11     24   12 EVDEVDDDDVVEDDVDVVVVDDVD
Fox           10   2  12     24   13 DEVVVVDDDDEDVVVDDDDDVVDV
Banega         9   3  12     24    9 EDVDDDEVVDDVVVEVDDDVVDDD
Lucas          9   8   7     24    1 EDVDVEEEDEVDDDEVEDVVVVEV
Voodoo         6   2  16     24    9 VDDDVDVEDDDVDDEVDDDDDDDV
William       13   2   9     24    3 VDVVDDDVVVDVDVEVVVDDEVDV
Penn           6   3  15     24    2 DDDVVDDEDDDDVVDDDDDVEEVD
Snake         15   0   9     24   24 VVVDVVVDDVVDVVVDDVVVDVDD
Scorpion      15   3   6     24    2 DVDVDVVDVVVVDDEEVVVVVEVV
Ultrex         6   6  12     24    0 VDDDDDEDVDDVDVEDDEDVEVEE
Lio           10   5   9     24    2 VVVVVEEDVEVDDVDDEDDVDEDV
Snail          8   5  11     24    2 VEVVEVDDVEDDDDEVVDVDDEDD
Shaolin        5   8  11     24    0 DDVDEDDVDDEEVEDEDEVDVEDE
Jose           9   7   8     24    0 DEDVEDVDVEEVVVVDDVDEDEVE
Titan         11   6   7     24    0 VDDVEVVDDDVEDVEEVVDVVEVE
Kratos        10   6   8     24    0 EDVVDEVVVEDDVDVVEVVDDEDE
Jack          11   3  10     24    3 DVDDVEDVDEVVVVDVVVDDEDVD
Hulk          11   6   7     24    0 VVDDDVVVVVVDDEDVDEVEEEVE
Bruno          6   3   8     17    1 DDVDDVEVVVDEDDDEV
Leon           6   3   8     17    2 DEVVDDDDDVEVDVEVD
Fernando       5   3   9     17    1 VVEDVDVDDDDEVDDED
Eminem         9   3   5     17    1 VVDVVDDVVDEEVVDEV
Carlos         9   2   5     16    5 DDVDVEVVVVEDVVVD
Fred           3   4   7     14    0 VDDDDEVEVDDEDE
Arthur         7   1   3     11    6 VDVVEVDDVVV


VS RIVALES

Vendetta
Baba: 7 (28.6%/28.6%/42.9%)
Kangal: 6 (66.7%/0.0%/33.3%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 3 (33.3%/66.7%/0.0%)
Arthur: 3 (33.3%/0.0%/66.7%)

Kangal
Fred: 4 (50.0%/0.0%/50.0%)
Vendetta: 6 (33.3%/0.0%/66.7%)
Baba: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)
Arthur: 3 (33.3%/0.0%/66.7%)

Baba
Vendetta: 7 (42.9%/28.6%/28.6%)
Viper: 6 (16.7%/50.0%/33.3%)
Fred: 4 (50.0%/50.0%/0.0%)
Kangal: 6 (33.3%/16.7%/50.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Eros
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/33.3%/16.7%)
Goat: 6 (50.0%/33.3%/16.7%)

Crysis
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 6 (83.3%/0.0%/16.7%)
Goat: 6 (33.3%/0.0%/66.7%)
Fox: 6 (50.0%/16.7%/33.3%)

Viper
Baba: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (16.7%/33.3%/50.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Arthur: 3 (0.0%/33.3%/66.7%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
Eros: 6 (16.7%/33.3%/50.0%)

Fox
Goat: 6 (50.0%/0.0%/50.0%)
Eros: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)
Banega: 6 (33.3%/0.0%/66.7%)

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (16.7%/0.0%/83.3%)
Eros: 6 (16.7%/33.3%/50.0%)
Fox: 6 (66.7%/0.0%/33.3%)

Lucas
Kratos: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (50.0%/50.0%/0.0%)
Lio: 6 (50.0%/16.7%/33.3%)

Voodoo
William: 6 (33.3%/0.0%/66.7%)
Snake: 6 (0.0%/0.0%/100.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Penn: 6 (50.0%/16.7%/33.3%)

William
Penn: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (66.7%/0.0%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (83.3%/0.0%/16.7%)

Penn
William: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (16.7%/16.7%/66.7%)
Snake: 6 (16.7%/0.0%/83.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Snake
Scorpion: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (100.0%/0.0%/0.0%)
Penn: 6 (83.3%/0.0%/16.7%)
William: 6 (16.7%/0.0%/83.3%)

Scorpion
Snake: 6 (50.0%/0.0%/50.0%)
Penn: 6 (66.7%/16.7%/16.7%)
William: 6 (66.7%/16.7%/16.7%)
Voodoo: 6 (66.7%/16.7%/16.7%)

Ultrex
Jack: 6 (33.3%/16.7%/50.0%)
Lio: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (0.0%/50.0%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)

Lio
Ultrex: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/0.0%/50.0%)

Snail
Shaolin: 6 (50.0%/16.7%/33.3%)
Jose: 6 (16.7%/50.0%/33.3%)
Titan: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (33.3%/0.0%/66.7%)

Shaolin
Snail: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (0.0%/50.0%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)

Jose
Titan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)

Titan
Jose: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (33.3%/50.0%/16.7%)

Kratos
Lucas: 6 (33.3%/33.3%/33.3%)
Lio: 6 (16.7%/50.0%/33.3%)
Jack: 6 (66.7%/0.0%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Jack
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/0.0%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)

Hulk
Titan: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (50.0%/50.0%/0.0%)
Snail: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/33.3%/33.3%)

Bruno
Fernando: 5 (40.0%/0.0%/60.0%)
Eminem: 4 (50.0%/0.0%/50.0%)
Carlos: 4 (25.0%/25.0%/50.0%)
Leon: 4 (25.0%/50.0%/25.0%)

Leon
Eminem: 5 (0.0%/0.0%/100.0%)
Fernando: 4 (50.0%/25.0%/25.0%)
Bruno: 4 (25.0%/50.0%/25.0%)
Carlos: 4 (75.0%/0.0%/25.0%)

Fernando
Bruno: 5 (60.0%/0.0%/40.0%)
Carlos: 4 (25.0%/0.0%/75.0%)
Leon: 4 (25.0%/25.0%/50.0%)
Eminem: 4 (0.0%/50.0%/50.0%)

Eminem
Leon: 5 (100.0%/0.0%/0.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Carlos: 4 (0.0%/25.0%/75.0%)
Fernando: 4 (50.0%/50.0%/0.0%)

Carlos
Fernando: 4 (75.0%/0.0%/25.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Eminem: 4 (75.0%/25.0%/0.0%)
Leon: 4 (25.0%/0.0%/75.0%)

Fred
Kangal: 4 (50.0%/0.0%/50.0%)
Baba: 4 (0.0%/50.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Arthur
Viper: 3 (66.7%/33.3%/0.0%)
Vendetta: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (66.7%/0.0%/33.3%)
Baba: 2 (50.0%/0.0%/50.0%)
