ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Fred          10   6   8     24    0 VVDEDDEDVVVVEVDEVDDEDVVE
Kingston       9   8   7     24    0 DVDEVVVVVEDDVVDEEVDEEEDE
Amado          8   5  11     24    3 VDVDDVEDDDEEDVVDVDEVEDDV
Fernando      12   5   7     24    0 VVDVDEDDVDDVDVVEVEVEVVVE
Shelby         9   5  10     24    6 DDDVVEDVEVVEEDVVVEDDDDVD
Kangal         9   4  10     23    0 DDVVVEDEDDVDEDVVDDVVDVE
Bruno          9   5   9     23    5 VDVDVEVEDEVEDDDDVEDVVVD
Arthur        11   5   7     23    3 VVVDDEEVDVDEDVVEVVDEVDV
Eminem         9   4  10     23    0 DVDVDVVVVDDVVDEDDVEEDDE
Habibi         5   5  12     22    1 DDDVDVEDEDVEDDDDVVEDED
Jack           6   4   5     15    6 EDEEDVDDEDVVVVV
Furious        5   5   5     15    6 EVEEVDEVEDVDDDV
Lucas          8   3   3     14    6 EVEVVDDEVVVVVD
Kratos         2   5   7     14    7 EEVEDEEVDDDDDD
Vendetta       5   3   6     14    6 DEDDVVEEVDVDVD
Jose           2   3   5     10    0 EVDEDVDDDE
Carlos         6   3   1     10    1 VVEEDVVVEV
Shaolin        3   2   5     10    6 EDDEVDDVVD
Doctor         4   2   3      9    0 DVEVDVDVE
Jetli          3   2   4      9    0 DVEDVVDDE
Professor      5   0   3      8    8 VVVVDDVD
Rossi          6   1   1      8    5 DVEVVVVV
Razvan         3   1   4      8    5 DDEVVVDD
Snail          1   0   7      8    8 VDDDDDDD
Hulk           4   0   4      8    8 VDDDVDVV
Cyclop         2   1   1      4    2 VEVD
William        3   0   1      4    4 DVVV
Sarafi         2   1   1      4    2 VEDV
Scorpion       0   0   4      4    4 DDDD
Seoul          0   0   0      0    0 


VS RIVALES

Fred
Kangal: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)
Kingston: 6 (16.7%/66.7%/16.7%)

Kingston
Arthur: 6 (50.0%/33.3%/16.7%)
Habibi: 6 (66.7%/33.3%/0.0%)
Kangal: 6 (16.7%/0.0%/83.3%)
Fred: 6 (16.7%/66.7%/16.7%)

Amado
Eminem: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (33.3%/50.0%/16.7%)
Shelby: 6 (33.3%/16.7%/50.0%)

Fernando
Amado: 6 (66.7%/0.0%/33.3%)
Shelby: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (33.3%/50.0%/16.7%)

Shelby
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/33.3%/50.0%)
Eminem: 6 (50.0%/0.0%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)

Kangal
Fred: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (0.0%/16.7%/83.3%)
Kingston: 6 (83.3%/0.0%/16.7%)
Habibi: 5 (40.0%/40.0%/20.0%)

Bruno
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (16.7%/50.0%/33.3%)
Fernando: 6 (50.0%/0.0%/50.0%)
Eminem: 5 (60.0%/0.0%/40.0%)

Arthur
Kingston: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (83.3%/16.7%/0.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Habibi: 5 (40.0%/20.0%/40.0%)

Eminem
Amado: 6 (50.0%/16.7%/33.3%)
Shelby: 6 (50.0%/0.0%/50.0%)
Fernando: 6 (16.7%/50.0%/33.3%)
Bruno: 5 (40.0%/0.0%/60.0%)

Habibi
Kingston: 6 (0.0%/33.3%/66.7%)
Fred: 6 (33.3%/0.0%/66.7%)
Kangal: 5 (20.0%/40.0%/40.0%)
Arthur: 5 (40.0%/20.0%/40.0%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Lucas
Kratos: 4 (75.0%/25.0%/0.0%)
Jack: 4 (50.0%/0.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Kratos
Lucas: 4 (0.0%/25.0%/75.0%)
Furious: 4 (0.0%/50.0%/50.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)

Vendetta
Furious: 4 (75.0%/0.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Jose
Shaolin: 3 (0.0%/33.3%/66.7%)
Doctor: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Carlos
Jetli: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Shaolin
Jose: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Doctor
Jose: 3 (0.0%/33.3%/66.7%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)

Jetli
Carlos: 3 (33.3%/33.3%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Professor
Rossi: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)
Snail: 2 (100.0%/0.0%/0.0%)
Hulk: 2 (50.0%/0.0%/50.0%)

Rossi
Professor: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (100.0%/0.0%/0.0%)
Razvan: 2 (50.0%/50.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Razvan
Snail: 2 (50.0%/0.0%/50.0%)
Professor: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)

Snail
Razvan: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (0.0%/0.0%/100.0%)
Professor: 2 (0.0%/0.0%/100.0%)
Rossi: 2 (0.0%/0.0%/100.0%)

Hulk
Snail: 2 (100.0%/0.0%/0.0%)
Rossi: 2 (0.0%/0.0%/100.0%)
Professor: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)

Cyclop
William: 2 (50.0%/0.0%/50.0%)
Sarafi: 1 (0.0%/100.0%/0.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)

William
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)

Sarafi
Scorpion: 2 (100.0%/0.0%/0.0%)
Cyclop: 1 (0.0%/100.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Scorpion
Sarafi: 2 (0.0%/0.0%/100.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)

Seoul

