ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Baba           6   7  11     24    0 EDEDVDEVDVDDEEDDEVDDDVVE
Vendetta       6  10   8     24    0 EDDDDEEDVVEVEVEEEEDVVDDE
Furious       10   7   7     24    0 VEVVEEVDDVEVDDDVEDVVVEDE
Jack           8   9   7     24    0 DEEVDEEVVDVDDVVEEVVDEEDE
Kratos        10   7   7     24    3 VVVDVVEDDDEEVEEVEDVDEDVV
Fred          10   2  12     24   18 DVVDEEDDVVVDDDDVDVDVVDDV
Arthur         9   3  12     24   13 VVDEVEDVDDEVDVDVDVDVDDDD
Tifosi        12   2  10     24    5 DDEVDVDVVVDVVVVDVDEDVDVD
Viper          8   6  10     24    3 EDEEVEVDVDVDDVDDVDEDEVDV
Kingston      13   3   8     24    3 EVVDDDVVDDEDVDVVDVVVEVVV
Titan         10   3  11     24    1 DVDDVDDVVDDDVVDDEVVVEDEV
Shaolin        5   9  10     24    2 EVEEVDDEEDEDEDVVDEDDVEDD
Carlos         8   7   9     24    5 EEEVDEVDEVDVEDVVVVEDDDDD
Jetli         12   5   7     24    5 DDEEVVDEEVVVVDDDVDEVVVVV
Doctor        10   6   8     24    0 VEEVDEVVEDEVDVDVDDVDDVVE
Fernando       9   6   9     24    0 DVVVVDVEDDVEEEVDDDDEVVDE
Vito          11   3  10     24    0 VEDVDVDDVDVDEVDVVDVVDVDE
Eminem         9   5  10     24   10 DDVEEVVEDVDDEEVVDVDDDDVV
Bruno          9   5  10     24    0 VEDDEDDVVVDVEDDDVDVDVEVE
Leon           8   9   7     24    0 EEEDDVEEVDVEDVDVVVVEDEDE
Professor      8   2  13     23    8 DDDDVDDVVVVDDEEVVDDDDVD
Sensei        11   2  10     23    9 VDDDDVVVDEDDVEVVDDVDVVV
Hulk           9   3  10     22    9 VVVVVDDVDVEEEDDVVDDDDD
Razvan        11   4   7     22    8 DVDVEVVDDDEVEEVDDVVVVV
Seoul          7   2   6     15    5 DDVVEVDVVEDVVDD
Cyclop         3   4   8     15    4 VVEVEDDEDDEDDDD
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Walnut        10   1   3     14    2 DDVVVVVDVVVEVV
Hawk           3   6   5     14    1 DEDDEVDVEEDEEV
William        4   5   5     14    1 VVDDEDDEEEDVEV
Snail          4   0   4      8    8 DDVVVVDD


VS RIVALES

Baba
Vendetta: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/16.7%/66.7%)

Vendetta
Baba: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (0.0%/50.0%/50.0%)
Jack: 6 (33.3%/33.3%/33.3%)

Furious
Vendetta: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Baba: 6 (66.7%/16.7%/16.7%)

Jack
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Baba: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Kratos
Jack: 6 (50.0%/33.3%/16.7%)
Baba: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (50.0%/50.0%/0.0%)
Furious: 6 (33.3%/16.7%/50.0%)

Fred
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (50.0%/16.7%/33.3%)
Kingston: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Arthur
Tifosi: 6 (33.3%/0.0%/66.7%)
Fred: 6 (50.0%/16.7%/33.3%)
Kingston: 6 (0.0%/16.7%/83.3%)
Viper: 6 (66.7%/16.7%/16.7%)

Tifosi
Arthur: 6 (66.7%/0.0%/33.3%)
Kingston: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)

Viper
Kingston: 6 (50.0%/33.3%/16.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/16.7%/66.7%)

Kingston
Viper: 6 (16.7%/33.3%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (83.3%/16.7%/0.0%)
Fred: 6 (66.7%/0.0%/33.3%)

Titan
Shaolin: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (33.3%/50.0%/16.7%)
Titan: 6 (16.7%/33.3%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Jetli: 6 (16.7%/33.3%/50.0%)

Carlos
Shaolin: 6 (16.7%/50.0%/33.3%)
Doctor: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/0.0%/50.0%)

Jetli
Doctor: 6 (66.7%/16.7%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)

Doctor
Jetli: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Titan: 6 (66.7%/16.7%/16.7%)

Fernando
Vito: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (66.7%/0.0%/33.3%)
Leon: 6 (16.7%/66.7%/16.7%)

Vito
Fernando: 6 (50.0%/16.7%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)

Eminem
Bruno: 6 (0.0%/33.3%/66.7%)
Fernando: 6 (50.0%/16.7%/33.3%)
Vito: 6 (66.7%/0.0%/33.3%)
Leon: 6 (33.3%/33.3%/33.3%)

Bruno
Eminem: 6 (66.7%/33.3%/0.0%)
Leon: 6 (16.7%/33.3%/50.0%)
Fernando: 6 (33.3%/0.0%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)

Leon
Vito: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/66.7%/16.7%)

Professor
Sensei: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (16.7%/16.7%/66.7%)
Delpiero: 3 (33.3%/0.0%/66.7%)
Snail: 2 (50.0%/0.0%/50.0%)

Sensei
Professor: 6 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 6 (66.7%/0.0%/33.3%)
Razvan: 5 (40.0%/0.0%/60.0%)
Snail: 2 (50.0%/0.0%/50.0%)

Hulk
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Razvan: 5 (20.0%/20.0%/60.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Snail: 2 (50.0%/0.0%/50.0%)

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)
Hulk: 5 (60.0%/20.0%/20.0%)
Sensei: 5 (60.0%/0.0%/40.0%)
Snail: 2 (50.0%/0.0%/50.0%)

Seoul
Cyclop: 4 (50.0%/25.0%/25.0%)
William: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (25.0%/0.0%/75.0%)
Hawk: 3 (100.0%/0.0%/0.0%)

Cyclop
Seoul: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (25.0%/0.0%/75.0%)
Hawk: 4 (0.0%/50.0%/50.0%)
William: 3 (33.3%/33.3%/33.3%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Walnut
Cyclop: 4 (75.0%/0.0%/25.0%)
Seoul: 4 (75.0%/0.0%/25.0%)
William: 3 (100.0%/0.0%/0.0%)
Hawk: 3 (33.3%/33.3%/33.3%)

Hawk
William: 4 (0.0%/75.0%/25.0%)
Cyclop: 4 (50.0%/50.0%/0.0%)
Seoul: 3 (0.0%/0.0%/100.0%)
Walnut: 3 (33.3%/33.3%/33.3%)

William
Hawk: 4 (25.0%/75.0%/0.0%)
Seoul: 4 (50.0%/25.0%/25.0%)
Walnut: 3 (0.0%/0.0%/100.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)

Snail
Professor: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
