ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Sensei         8   1   5     14   10 VVVEVDDVVDDDVV
Razvan         6   2   6     14    0 DVDDEVVDVDVVDE
Tifosi         8   1   5     14    9 VDVVEVVVDVDDVD
Professor      4   4   5     13    0 DVEDDEDDVEVVE
Delpiero       3   2   8     13    3 DDDVDEDVDEVDD
Walnut         5   3   4     12    5 VEVDEVEDVDVD
Hawk           3   3   5     11    6 DVEEEVDDDDV
Cyclop         4   3   4     11    2 VDDEVDEVEVD
Sarafi         3   3   5     11    2 DEEDDDVVEVD
Seoul          7   0   4     11   11 VDVVVDVDDVV
Amado          2   3   5     10    2 EEVDDDDEDV
Leon           4   2   4     10    8 EEDDVDVVVD
Eminem         5   1   4     10    8 DEVVVVDDVD
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV


VS RIVALES

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Sensei
Delpiero: 4 (100.0%/0.0%/0.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)
Professor: 3 (33.3%/33.3%/33.3%)

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)
Professor: 3 (66.7%/0.0%/33.3%)

Professor
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)
Sensei: 3 (33.3%/33.3%/33.3%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Delpiero
Sensei: 4 (0.0%/0.0%/100.0%)
Professor: 3 (0.0%/66.7%/33.3%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)

Walnut
Hawk: 3 (66.7%/33.3%/0.0%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (66.7%/33.3%/0.0%)
Seoul: 3 (0.0%/0.0%/100.0%)

Hawk
Walnut: 3 (0.0%/33.3%/66.7%)
Seoul: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Cyclop
Sarafi: 3 (66.7%/33.3%/0.0%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (0.0%/33.3%/66.7%)
Hawk: 2 (50.0%/50.0%/0.0%)

Sarafi
Cyclop: 3 (0.0%/33.3%/66.7%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
