ESTADÍSTICAS 2026-05-15

player         W   D   L played seq
Arthur        10   6   9     25 DDDEVDVVVVDEVVEDDDEVVDEVE
Fred           8   4  13     25 VDEDDVEDDDDVDVEVVDDVDVDDE
Vendetta      14   7   4     25 EVVEVEVEVDDVVEDEEVVVVDVVV
Delpiero       7   6  12     25 EVEEDDVDDVEEDDVVEVDDDDVDD
Jack          12   3   9     24 VVVDVDDDVDVVDVDEEVVVEDVD
Baba           8   7   9     24 DEVVEDDVVEVDEDEDDVEDVDEV
Banega        10   2  12     24 DDVDDVDDEVVEVDDDVDVVVVDD
Goat          10   8   6     24 VEDEVVVDDDVEVVDEVVEEEEVD
William        7   3  14     24 DDDDEDDDDVDEDDDVDVVVVVED
Voodoo         7   3  14     24 EVDDDEDDVVDDDVVDVVEDDDDD
Lawyer        10   5   9     24 EDDVVDEVDEEEVVVDDVDDVDVV
Hawk          13   4   7     24 VVVVEVEVEDEVDVDVDDVVVDDV
Sarafi        13   5   6     24 DVVVEVVVEEVVVDDVVDEDDVVE
Eros          14   3   7     24 VVVVVDVVVDDEDVEVVDDDEVVV
Viper          9   6   9     24 DEDVDDEVEVEVEDDVVDDVDEVV
Kangal        11   6   7     24 VVVVVDDDEVDVEEVVDDEEVVDE
Fox            7   7  10     24 DDEDVEVDDVEDEVEDVVEDDEVD
Eminem        10   5   9     24 VEDDDDVVVEVVEEDDVVDDVDVE
Habibi         5   4  15     24 DDDDVDDVDDDEEVDDDEDDDVVE
Jose          14   6   4     24 VEVEDVVVVEVEVEVVEDVVDVDV
Rossi         11   4   9     24 DVVVVEDDDVDEDDVVEVVVVDDE
Kratos         6   7  11     24 DVVDDEEVVDEDDDVDDDVEEEDE
Hulk           8   5  11     24 DVVEEVDDDVDEVDVDDEVDVDED
Crysis         9   4  10     23 DDDEDVVEDVDDVDVEVDVEDVV
Furious        6   4  13     23 VDDEVDVEEDDVDVVDDDDDEDD
Titan          9   2   6     17 VVDVVEVDVDEDVDVVD
Shaolin        9   1   7     17 DVVDVDDVEVDVVDVDV
Vito           8   1   8     17 DDVVDVVEDDVVDVDDV
Cyclop         5   3   9     17 VVDDDDEVEEDDDDVVD
Bruno          7   1   8     16 DDDVEDVDVDVVVVDD


VS RIVALES

Arthur
Fred: 7 (57.1%/14.3%/28.6%)
Vendetta: 6 (33.3%/0.0%/66.7%)
Baba: 6 (16.7%/50.0%/33.3%)
Delpiero: 6 (50.0%/33.3%/16.7%)

Fred
Arthur: 7 (28.6%/14.3%/57.1%)
Delpiero: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (0.0%/50.0%/50.0%)
Baba: 6 (50.0%/0.0%/50.0%)

Vendetta
Delpiero: 7 (71.4%/28.6%/0.0%)
Baba: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/50.0%/0.0%)

Delpiero
Vendetta: 7 (0.0%/28.6%/71.4%)
Fred: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (16.7%/33.3%/50.0%)

Jack
Crysis: 6 (50.0%/33.3%/16.7%)
Banega: 6 (50.0%/0.0%/50.0%)
Furious: 6 (66.7%/0.0%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Baba
Vendetta: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (33.3%/50.0%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)

Banega
Furious: 6 (50.0%/16.7%/33.3%)
Jack: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (50.0%/0.0%/50.0%)
Eros: 6 (16.7%/16.7%/66.7%)

Goat
Kratos: 6 (66.7%/16.7%/16.7%)
Viper: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (50.0%/16.7%/33.3%)
Fox: 6 (0.0%/66.7%/33.3%)

William
Voodoo: 6 (16.7%/16.7%/66.7%)
Hawk: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (16.7%/16.7%/66.7%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Voodoo
Lawyer: 6 (33.3%/16.7%/50.0%)
William: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (16.7%/16.7%/66.7%)
Hawk: 6 (0.0%/0.0%/100.0%)

Lawyer
Voodoo: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (33.3%/33.3%/33.3%)
William: 6 (50.0%/16.7%/33.3%)

Hawk
Sarafi: 6 (33.3%/33.3%/33.3%)
William: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (66.7%/16.7%/16.7%)
William: 6 (66.7%/16.7%/16.7%)

Eros
Furious: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (50.0%/0.0%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)

Viper
Kangal: 6 (16.7%/33.3%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)
Kratos: 6 (16.7%/33.3%/50.0%)
Fox: 6 (100.0%/0.0%/0.0%)

Kangal
Viper: 6 (50.0%/33.3%/16.7%)
Fox: 6 (50.0%/16.7%/33.3%)
Goat: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (50.0%/33.3%/16.7%)

Fox
Kangal: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (50.0%/33.3%/16.7%)
Goat: 6 (33.3%/66.7%/0.0%)
Viper: 6 (0.0%/0.0%/100.0%)

Eminem
Habibi: 6 (66.7%/16.7%/16.7%)
Jose: 6 (16.7%/50.0%/33.3%)
Rossi: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (33.3%/16.7%/50.0%)

Habibi
Eminem: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/16.7%/50.0%)
Jose: 6 (16.7%/0.0%/83.3%)
Rossi: 6 (16.7%/33.3%/50.0%)

Jose
Rossi: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/50.0%/16.7%)
Habibi: 6 (83.3%/0.0%/16.7%)
Hulk: 6 (66.7%/33.3%/0.0%)

Rossi
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (50.0%/33.3%/16.7%)

Kratos
Goat: 6 (16.7%/16.7%/66.7%)
Fox: 6 (16.7%/33.3%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (16.7%/33.3%/50.0%)

Hulk
Rossi: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (50.0%/16.7%/33.3%)
Jose: 6 (0.0%/33.3%/66.7%)

Crysis
Jack: 6 (16.7%/33.3%/50.0%)
Eros: 6 (50.0%/0.0%/50.0%)
Banega: 6 (50.0%/0.0%/50.0%)
Furious: 5 (40.0%/40.0%/20.0%)

Furious
Banega: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/16.7%/66.7%)
Jack: 6 (33.3%/0.0%/66.7%)
Crysis: 5 (20.0%/40.0%/40.0%)

Titan
Vito: 5 (80.0%/0.0%/20.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Cyclop: 4 (50.0%/25.0%/25.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)

Shaolin
Cyclop: 5 (60.0%/20.0%/20.0%)
Vito: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Titan: 4 (50.0%/0.0%/50.0%)

Vito
Titan: 5 (20.0%/0.0%/80.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Cyclop: 4 (50.0%/25.0%/25.0%)

Cyclop
Shaolin: 5 (20.0%/20.0%/60.0%)
Titan: 4 (25.0%/25.0%/50.0%)
Vito: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (50.0%/0.0%/50.0%)

Bruno
Titan: 4 (50.0%/25.0%/25.0%)
Vito: 4 (25.0%/0.0%/75.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)
Cyclop: 4 (50.0%/0.0%/50.0%)
