ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Tifosi        13   1  10     24   19 VDVVEVVVDVDDVDVVVDDDDDVV
Razvan        11   3  10     24    8 DVDDEVVDVDVVDEDEDVVDVVDV
Sensei        14   2   8     24    7 VVVEVDDVVDDDVVVVEVDDVVVD
Delpiero       5   4  15     24    7 DDDVDEDVDEVDDDDEEDVVDDDD
Walnut        11   6   7     24    2 VEVDEVEDVDVDVVDEEVDVDEVV
Professor     10   4  10     24   11 DVEDDEDDVEVVEVDDDVVVDVVD
Sarafi         5   5  14     24    2 DEEDDDVVEVDVDDEVDDDDDEDD
Goat          10   7   7     24    7 EVEEEVEDVDVEDDVVEDDVDVVV
Seoul         10   2  12     24    9 VDVVVDVDDVVDDEEDDDDVDVDV
Cyclop        15   3   6     24   15 VDDEVDEVEVDVVVVDVVVVVVDV
Hawk           8   6  10     24    7 DVEEEVDDDDVDDEEVEVVDVDVD
Crysis        11   5   7     23    6 EVDVEEDDDVVVVVDEEDVVVVD
Fox            3  10  10     23    1 EDEDDEEVEEDDEDDEDEVDVED
Eros          11   5   7     23    3 EDVEVDVVEVDVEVVDVVDEDDV
David          5   9   9     23    2 VDEEEEVDEDEDVDDVEVDEEDD
Lawyer         9   4   7     20    2 EVEVVVDEDDDVVVDVVEDD
Scorpion      13   3   4     20    8 VDEVDEVVDVVEVVVDVVVV
Voodoo         8   3   9     20    2 DDVVVDVDVVDVDDEEDEVD
Penn           3   3  14     20    5 EDDDDDDDVDVEDDEVDDDD
Snake          9   3   8     20    5 VVDDVEVEVDDDVDEDVDVV
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Leon           4   2   4     10    8 EEDDVDVVVD
Eminem         5   1   4     10    8 DEVVVVDDVD
Amado          2   3   5     10    2 EEVDDDDEDV
Bruno          4   2   3      9    1 EDDDVVVEV
Carlos         4   2   3      9    1 VVVVDDEED


VS RIVALES

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Professor: 6 (66.7%/0.0%/33.3%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (33.3%/16.7%/50.0%)

Sensei
Delpiero: 6 (83.3%/16.7%/0.0%)
Tifosi: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)

Delpiero
Sensei: 6 (0.0%/16.7%/83.3%)
Professor: 6 (0.0%/33.3%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)

Walnut
Hawk: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)

Professor
Razvan: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Sarafi
Cyclop: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Goat
Crysis: 6 (16.7%/50.0%/33.3%)
Eros: 6 (50.0%/0.0%/50.0%)
Fox: 6 (50.0%/33.3%/16.7%)
David: 6 (50.0%/33.3%/16.7%)

Seoul
Cyclop: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 6 (83.3%/16.7%/0.0%)
Seoul: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (66.7%/16.7%/16.7%)

Hawk
Walnut: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Crysis
Goat: 6 (33.3%/50.0%/16.7%)
David: 6 (66.7%/16.7%/16.7%)
Eros: 6 (33.3%/0.0%/66.7%)
Fox: 5 (60.0%/20.0%/20.0%)

Fox
Eros: 6 (16.7%/50.0%/33.3%)
David: 6 (0.0%/66.7%/33.3%)
Goat: 6 (16.7%/33.3%/50.0%)
Crysis: 5 (20.0%/20.0%/60.0%)

Eros
Fox: 6 (33.3%/50.0%/16.7%)
Goat: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
David: 5 (40.0%/40.0%/20.0%)

David
Fox: 6 (33.3%/66.7%/0.0%)
Crysis: 6 (16.7%/16.7%/66.7%)
Goat: 6 (16.7%/33.3%/50.0%)
Eros: 5 (20.0%/40.0%/40.0%)

Lawyer
Penn: 5 (60.0%/20.0%/20.0%)
Voodoo: 5 (60.0%/20.0%/20.0%)
Scorpion: 5 (0.0%/20.0%/80.0%)
Snake: 5 (60.0%/20.0%/20.0%)

Scorpion
Voodoo: 5 (60.0%/0.0%/40.0%)
Snake: 5 (60.0%/20.0%/20.0%)
Lawyer: 5 (80.0%/20.0%/0.0%)
Penn: 5 (60.0%/20.0%/20.0%)

Voodoo
Scorpion: 5 (40.0%/0.0%/60.0%)
Lawyer: 5 (20.0%/20.0%/60.0%)
Penn: 5 (60.0%/20.0%/20.0%)
Snake: 5 (40.0%/20.0%/40.0%)

Penn
Lawyer: 5 (20.0%/20.0%/60.0%)
Snake: 5 (0.0%/0.0%/100.0%)
Voodoo: 5 (20.0%/20.0%/60.0%)
Scorpion: 5 (20.0%/20.0%/60.0%)

Snake
Penn: 5 (100.0%/0.0%/0.0%)
Scorpion: 5 (20.0%/20.0%/60.0%)
Voodoo: 5 (40.0%/20.0%/40.0%)
Lawyer: 5 (20.0%/20.0%/60.0%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
