ESTADÍSTICAS 2026-06-05

player         W   D   L played seq
Snail         10   3  11     24 DVVDEDEVDVVVVDDDDEVDVVDD
Shaolin        9   5  10     24 DDDVEDEDDDDVEVVDVVDEVVVE
Hulk          10   4  10     24 VVVVEVEVVVDDDDDEVDEDDDVD
Ultrex         6   6  12     24 DDDVVVEVDEEDDDEDVEVDDEDD
Kratos        14   3   7     24 VEVDEVVDDEVVDDVVVVDVVVDV
Furious       11   2  11     24 DVDVEDVVVVDDVVDVDDEVDVDD
Fox            9   6   9     24 VEVVDDDEDEVEDVVEVDEDDDVV
Lucas         10   3  11     24 DVDDVDDDVEDVVVDDDEVDVEVV
Hussein        8   2  14     24 VDVDDDEVDDVDVDDDVVDDVDED
Rossi          8   7   9     24 DDDDEVDVVDVDDVEVEEVEEDVE
Jetli         10   7   7     24 VVDVEEEDVDVDEVVVDEEVDEDV
Baba          12   4   7     23 VVVDEVEEDVDVVVVDDDVDVVE
Carlos        10   3  10     23 VVVDDDVDDDEVDEVEDVDVDVV
Fred          11   5   7     23 VDVVDEDEVVVDEEVVDDVVDEV
Viper          8   5   9     22 DVDVVEEVVDVDEDVDVDDDEE
Kangal         8   4  10     22 DDDDEVEDVDDDEVDVVVVDVE
Titan          8   6   8     22 EDVVVVEDVDDDEDEVDDEVEV
Fernando       7   5   9     21 EEDVDDVVEDDVVEEDDVDVD
Eminem         6   6   9     21 EVDDVEDVEEVDDDEVDVEDD
Amado         11   4   6     21 DDVDVEDEVVVVVEVVVDVDE
Goat           7   4   4     15 DDVEEDEEVVVDVVV
Lio            5   3   7     15 VVDVEDDDDEVVDED
David          5   5   4     14 VDEVVVEEDEVDDE
Jack           3   2   9     14 DDEDDEDVVDDDVD
Eros           8   2   4     14 VVEDVVVEDDVVDV
Voodoo         4   1   5     10 VEVDDDVDDV
Snake          2   3   5     10 DEDDEVVDED
Sarafi         6   1   3     10 DEVVVVDVVD
William        4   4   1      9 VDVEEVVEE
Lawyer         2   3   4      9 EDVEDDDEV
Tifosi         6   0   3      9 VDVVVDDVV
Razvan         3   1   4      8 VDDVEVDD
Sensei         4   2   2      8 VEDVVEDV
Ken            3   1   4      8 DVVDDDEV
Delpiero       1   2   4      7 DEDDEVD
Cyclop         1   0   3      4 DVDD
Seoul          1   0   2      3 DDV
Vito           3   0   0      3 VVV
Doctor         0   0   0      0 
Spark          0   0   0      0 


VS RIVALES

Snail
Hulk: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (33.3%/0.0%/66.7%)

Shaolin
Jetli: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (50.0%/0.0%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/33.3%/33.3%)

Hulk
Snail: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Jetli: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)

Ultrex
Furious: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (16.7%/50.0%/33.3%)
Fox: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (33.3%/0.0%/66.7%)

Kratos
Furious: 6 (50.0%/16.7%/33.3%)
Fox: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (66.7%/0.0%/33.3%)
Ultrex: 6 (66.7%/0.0%/33.3%)

Furious
Kratos: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/0.0%/33.3%)
Fox: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (66.7%/0.0%/33.3%)

Fox
Lucas: 6 (33.3%/0.0%/66.7%)
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/50.0%/16.7%)

Lucas
Fox: 6 (66.7%/0.0%/33.3%)
Ultrex: 6 (33.3%/50.0%/16.7%)
Kratos: 6 (33.3%/0.0%/66.7%)
Furious: 6 (33.3%/0.0%/66.7%)

Hussein
Viper: 6 (66.7%/0.0%/33.3%)
Baba: 6 (16.7%/0.0%/83.3%)
Kangal: 6 (33.3%/33.3%/33.3%)
Fred: 6 (16.7%/0.0%/83.3%)

Rossi
Jetli: 6 (16.7%/50.0%/33.3%)
Snail: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Jetli
Shaolin: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)
Snail: 6 (66.7%/0.0%/33.3%)

Baba
Kangal: 6 (50.0%/16.7%/33.3%)
Hussein: 6 (83.3%/0.0%/16.7%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 5 (20.0%/20.0%/60.0%)

Carlos
Amado: 5 (20.0%/0.0%/80.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (66.7%/16.7%/16.7%)
Fernando: 6 (50.0%/16.7%/33.3%)

Fred
Kangal: 6 (33.3%/16.7%/50.0%)
Viper: 6 (16.7%/50.0%/33.3%)
Hussein: 6 (83.3%/0.0%/16.7%)
Baba: 5 (60.0%/20.0%/20.0%)

Viper
Hussein: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/50.0%/16.7%)
Baba: 6 (16.7%/33.3%/50.0%)
Kangal: 4 (75.0%/0.0%/25.0%)

Kangal
Baba: 6 (33.3%/16.7%/50.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Hussein: 6 (33.3%/33.3%/33.3%)
Viper: 4 (25.0%/0.0%/75.0%)

Titan
Fernando: 4 (50.0%/25.0%/25.0%)
Carlos: 6 (50.0%/16.7%/33.3%)
Amado: 6 (16.7%/33.3%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)

Fernando
Eminem: 5 (20.0%/40.0%/40.0%)
Titan: 4 (25.0%/25.0%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (33.3%/16.7%/50.0%)

Eminem
Fernando: 5 (40.0%/40.0%/20.0%)
Amado: 4 (25.0%/25.0%/50.0%)
Carlos: 6 (16.7%/16.7%/66.7%)
Titan: 6 (33.3%/33.3%/33.3%)

Amado
Carlos: 5 (80.0%/0.0%/20.0%)
Eminem: 4 (50.0%/25.0%/25.0%)
Fernando: 6 (33.3%/16.7%/50.0%)
Titan: 6 (50.0%/33.3%/16.7%)

Goat
Lio: 4 (50.0%/25.0%/25.0%)
Eros: 4 (50.0%/0.0%/50.0%)
Jack: 4 (75.0%/25.0%/0.0%)
David: 3 (0.0%/66.7%/33.3%)

Lio
Goat: 4 (25.0%/25.0%/50.0%)
David: 4 (25.0%/50.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Jack: 3 (66.7%/0.0%/33.3%)

David
Jack: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Jack
David: 4 (50.0%/0.0%/50.0%)
Goat: 4 (0.0%/25.0%/75.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/0.0%/66.7%)

Eros
Goat: 4 (50.0%/0.0%/50.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Jack: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)

Voodoo
Sarafi: 3 (33.3%/0.0%/66.7%)
Snake: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (100.0%/0.0%/0.0%)
William: 2 (0.0%/0.0%/100.0%)

Snake
William: 3 (0.0%/66.7%/33.3%)
Voodoo: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Voodoo: 3 (66.7%/0.0%/33.3%)
Lawyer: 3 (33.3%/33.3%/33.3%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (100.0%/0.0%/0.0%)

William
Snake: 3 (33.3%/66.7%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)

Lawyer
Sarafi: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Snake: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)

Tifosi
Ken: 2 (100.0%/0.0%/0.0%)
Sensei: 3 (33.3%/0.0%/66.7%)
Razvan: 2 (100.0%/0.0%/0.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)

Razvan
Delpiero: 2 (50.0%/50.0%/0.0%)
Ken: 3 (33.3%/0.0%/66.7%)
Tifosi: 2 (0.0%/0.0%/100.0%)
Sensei: 1 (100.0%/0.0%/0.0%)

Sensei
Tifosi: 3 (66.7%/0.0%/33.3%)
Delpiero: 2 (50.0%/50.0%/0.0%)
Razvan: 1 (0.0%/0.0%/100.0%)
Ken: 2 (50.0%/50.0%/0.0%)

Ken
Tifosi: 2 (0.0%/0.0%/100.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Delpiero: 1 (100.0%/0.0%/0.0%)
Sensei: 2 (0.0%/50.0%/50.0%)

Delpiero
Razvan: 2 (0.0%/50.0%/50.0%)
Sensei: 2 (0.0%/50.0%/50.0%)
Ken: 1 (0.0%/0.0%/100.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)

Cyclop
Vito: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Seoul
Vito: 1 (0.0%/0.0%/100.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Vito
Cyclop: 2 (100.0%/0.0%/0.0%)
Seoul: 1 (100.0%/0.0%/0.0%)

Doctor


Spark

