ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Tifosi        11   3  11     25    4 DVVVDVVDVVDDDVEVDDEVEDVDD
Kingston      11   5   9     25    4 VDEDVEVDDVDDVEVVVVDEEVDDV
Habibi        10   3  12     25    7 DEDEVDDDVDDVVDDDVEVVVDVVD
Kangal         7   4  14     25   10 VVEDDEDVDDVVDEEDDDDDDDDVV
Goat           9   5  10     24    8 EEDVVEEVDDVVDVDEDDVVVDDD
Fred          12   7   5     24    4 EEDVVVDVVDVVVEEDEVEEVVDV
Eros          11   7   6     24    1 DEVVEEEDVVDEVDVVDVEVDVEV
Banega        11   6   7     24    1 EVDDDVEVVVVVVDDEVVEDDEEV
Fox           12   4   8     24    6 VVVVEVEDDVDDDDVEVEDVVVVD
Kratos        10   7   7     24    0 VDVDEVVVDDEEDVVDEDVEVVEE
William       19   4   1     24    0 VVEVVEEVVVVDVVVVVVVVVVVE
Voodoo        11   3  10     24    0 DDVDEVDVDVVVDVVVDDVDDEVE
Snake          7   2  15     24    0 DVVVDVEDDDDDDDDDDDVVDVDE
Lio            4   4  16     24    2 DDDDDDDVDDDEVVEDEDDDDEVD
Doctor        10   3  11     24    1 VDVVEDVDDDVDVVDDDVVVEDED
Titan          9   6   9     24    1 DEDVVDDVEVDDEDVVDVDVEEEV
Jack          14   5   5     24    1 DVVDVVDVVVEVEVVVDVEEVVED
Shaolin        7   9   8     24    1 DEEVEVVVVDDDDVEEVDEDEEED
Carlos         9   7   8     24    1 VDEDDVDVEDVVEDEVVDEDEVEV
Ultrex         6   3  15     24    7 DDVDEDDVVDEDVDDVEDDDDDVD
Baba           8   4  12     24    1 EVDVDDDDDDEVDEDDVVDVVDEV
Lucas         11   3  10     24    4 EVDVVDVDVVEDVDVDDVVEDDDV
Eminem        12   1  11     24    9 VVDDDVDDVVVVVDEDVDVDDVVD
Penn           6   4  13     23    7 VDEDVDEVEVDDVDDEVDDDDDD
Lawyer         7   5  11     23    0 DVDDDDEDEDVVDVDEVDDVEVE
Leon           5   4   8     17    1 VDVDDDEDEVDDVEVED
Bruno          6   4   7     17    1 VDEVDDEVVDDVEVDED
Shelby         6   4   7     17    2 DVEEVVDDEVDVDDEDV
Fernando       5   6   6     17    4 DDEEVEVEDVDEEDVDV
Amado          7   8   1     16    2 VEEEVVEEDVVEEEVV


VS RIVALES

Tifosi
Kingston: 7 (14.3%/14.3%/71.4%)
Habibi: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (50.0%/0.0%/50.0%)

Kingston
Tifosi: 7 (71.4%/14.3%/14.3%)
Kangal: 6 (50.0%/33.3%/16.7%)
Habibi: 6 (33.3%/16.7%/50.0%)
Fred: 6 (16.7%/16.7%/66.7%)

Habibi
Kangal: 7 (71.4%/0.0%/28.6%)
Fred: 6 (0.0%/33.3%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Kingston: 6 (50.0%/16.7%/33.3%)

Kangal
Habibi: 7 (28.6%/0.0%/71.4%)
Kingston: 6 (16.7%/33.3%/50.0%)
Fred: 6 (16.7%/33.3%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/33.3%/50.0%)
Fox: 6 (33.3%/16.7%/50.0%)
Lio: 6 (66.7%/16.7%/16.7%)

Fred
Habibi: 6 (66.7%/33.3%/0.0%)
Kangal: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Kingston: 6 (66.7%/16.7%/16.7%)

Eros
Fox: 6 (33.3%/16.7%/50.0%)
Goat: 6 (50.0%/33.3%/16.7%)
Banega: 6 (33.3%/50.0%/16.7%)
Lio: 6 (66.7%/16.7%/16.7%)

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Lio: 6 (66.7%/16.7%/16.7%)
Eros: 6 (16.7%/50.0%/33.3%)
Fox: 6 (50.0%/16.7%/33.3%)

Fox
Eros: 6 (50.0%/16.7%/33.3%)
Lio: 6 (66.7%/16.7%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)

Kratos
Ultrex: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (50.0%/0.0%/50.0%)
Baba: 6 (66.7%/33.3%/0.0%)
Jack: 6 (16.7%/50.0%/33.3%)

William
Snake: 6 (100.0%/0.0%/0.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)
Penn: 6 (66.7%/33.3%/0.0%)
Lawyer: 6 (66.7%/16.7%/16.7%)

Voodoo
William: 6 (0.0%/16.7%/83.3%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Penn: 6 (83.3%/0.0%/16.7%)
Snake: 6 (50.0%/16.7%/33.3%)

Snake
William: 6 (0.0%/0.0%/100.0%)
Penn: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Lio
Fox: 6 (16.7%/16.7%/66.7%)
Banega: 6 (16.7%/16.7%/66.7%)
Goat: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/16.7%/66.7%)

Doctor
Shaolin: 6 (33.3%/33.3%/33.3%)
Eminem: 6 (33.3%/0.0%/66.7%)
Titan: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (33.3%/0.0%/66.7%)

Titan
Carlos: 6 (16.7%/50.0%/33.3%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (16.7%/16.7%/66.7%)
Eminem: 6 (83.3%/0.0%/16.7%)

Jack
Baba: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (100.0%/0.0%/0.0%)
Kratos: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Shaolin
Doctor: 6 (33.3%/33.3%/33.3%)
Titan: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (16.7%/66.7%/16.7%)
Eminem: 6 (33.3%/16.7%/50.0%)

Carlos
Titan: 6 (33.3%/50.0%/16.7%)
Eminem: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (16.7%/66.7%/16.7%)
Doctor: 6 (66.7%/0.0%/33.3%)

Ultrex
Kratos: 6 (33.3%/33.3%/33.3%)
Jack: 6 (0.0%/0.0%/100.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Baba: 6 (33.3%/0.0%/66.7%)

Baba
Lucas: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (0.0%/33.3%/66.7%)
Ultrex: 6 (66.7%/0.0%/33.3%)

Lucas
Baba: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/0.0%/50.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Jack: 6 (33.3%/16.7%/50.0%)

Eminem
Carlos: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Titan: 6 (16.7%/0.0%/83.3%)

Penn
Lawyer: 5 (40.0%/40.0%/20.0%)
Snake: 6 (50.0%/0.0%/50.0%)
William: 6 (0.0%/33.3%/66.7%)
Voodoo: 6 (16.7%/0.0%/83.3%)

Lawyer
Penn: 5 (20.0%/40.0%/40.0%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Snake: 6 (50.0%/16.7%/33.3%)
William: 6 (16.7%/16.7%/66.7%)

Leon
Shelby: 5 (40.0%/20.0%/40.0%)
Amado: 4 (25.0%/25.0%/50.0%)
Fernando: 4 (50.0%/25.0%/25.0%)
Bruno: 4 (0.0%/25.0%/75.0%)

Bruno
Fernando: 5 (40.0%/20.0%/40.0%)
Shelby: 4 (25.0%/0.0%/75.0%)
Amado: 4 (0.0%/50.0%/50.0%)
Leon: 4 (75.0%/25.0%/0.0%)

Shelby
Leon: 5 (40.0%/20.0%/40.0%)
Bruno: 4 (75.0%/0.0%/25.0%)
Amado: 4 (0.0%/50.0%/50.0%)
Fernando: 4 (25.0%/25.0%/50.0%)

Fernando
Bruno: 5 (40.0%/20.0%/40.0%)
Leon: 4 (25.0%/25.0%/50.0%)
Shelby: 4 (50.0%/25.0%/25.0%)
Amado: 4 (0.0%/75.0%/25.0%)

Amado
Leon: 4 (50.0%/25.0%/25.0%)
Shelby: 4 (50.0%/50.0%/0.0%)
Bruno: 4 (50.0%/50.0%/0.0%)
Fernando: 4 (25.0%/75.0%/0.0%)
