ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Fred          10   6   8     24    0 VVDEDDEDVVVVEVDEVDDEDVVE
Kingston       9   8   7     24    0 DVDEVVVVVEDDVVDEEVDEEEDE
Fernando      12   4   7     23    3 VVDVDEDDVDDVDVVEVEVEVVV
Amado          7   5  11     23    2 VDVDDVEDDDEEDVVDVDEVEDD
Shelby         9   5   9     23    5 DDDVVEDVEVVEEDVVVEDDDDV
Kangal         9   4  10     23    0 DDVVVEDEDDVDEDVVDDVVDVE
Arthur        11   5   7     23    3 VVVDDEEVDVDEDVVEVVDEVDV
Bruno          9   5   9     23    5 VDVDVEVEDEVEDDDDVEDVVVD
Eminem         9   3  10     22    2 DVDVDVVVVDDVVDEDDVEEDD
Habibi         5   5  12     22    1 DDDVDVEDEDVEDDDDVVEDED
Furious        5   5   5     15    6 EVEEVDEVEDVDDDV
Jack           6   4   5     15    6 EDEEDVDDEDVVVVV
Vendetta       5   3   6     14    6 DEDDVVEEVDVDVD
Kratos         2   5   7     14    7 EEVEDEEVDDDDDD
Lucas          8   3   3     14    6 EVEVVDDEVVVVVD
Shaolin        3   2   5     10    6 EDDEVDDVVD
Jose           2   3   5     10    0 EVDEDVDDDE
Carlos         6   3   1     10    1 VVEEDVVVEV
Jetli          3   2   4      9    0 DVEDVVDDE
Doctor         4   2   3      9    0 DVEVDVDVE
Professor      2   0   0      2    2 VV
Razvan         0   0   2      2    2 DD
Snail          1   0   1      2    2 VD
Rossi          0   0   1      1    1 D
Hulk           1   0   0      1    1 V


VS RIVALES

Fred
Kangal: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)
Kingston: 6 (16.7%/66.7%/16.7%)

Kingston
Arthur: 6 (50.0%/33.3%/16.7%)
Habibi: 6 (66.7%/33.3%/0.0%)
Kangal: 6 (16.7%/0.0%/83.3%)
Fred: 6 (16.7%/66.7%/16.7%)

Fernando
Amado: 6 (66.7%/0.0%/33.3%)
Shelby: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (50.0%/0.0%/50.0%)
Eminem: 5 (40.0%/40.0%/20.0%)

Amado
Eminem: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (33.3%/50.0%/16.7%)
Shelby: 5 (20.0%/20.0%/60.0%)

Shelby
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/33.3%/50.0%)
Eminem: 6 (50.0%/0.0%/50.0%)
Amado: 5 (60.0%/20.0%/20.0%)

Kangal
Fred: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (0.0%/16.7%/83.3%)
Kingston: 6 (83.3%/0.0%/16.7%)
Habibi: 5 (40.0%/40.0%/20.0%)

Arthur
Kingston: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (83.3%/16.7%/0.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Habibi: 5 (40.0%/20.0%/40.0%)

Bruno
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (16.7%/50.0%/33.3%)
Fernando: 6 (50.0%/0.0%/50.0%)
Eminem: 5 (60.0%/0.0%/40.0%)

Eminem
Amado: 6 (50.0%/16.7%/33.3%)
Shelby: 6 (50.0%/0.0%/50.0%)
Fernando: 5 (20.0%/40.0%/40.0%)
Bruno: 5 (40.0%/0.0%/60.0%)

Habibi
Kingston: 6 (0.0%/33.3%/66.7%)
Fred: 6 (33.3%/0.0%/66.7%)
Kangal: 5 (20.0%/40.0%/40.0%)
Arthur: 5 (40.0%/20.0%/40.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)

Vendetta
Furious: 4 (75.0%/0.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Kratos
Lucas: 4 (0.0%/25.0%/75.0%)
Furious: 4 (0.0%/50.0%/50.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)

Lucas
Kratos: 4 (75.0%/25.0%/0.0%)
Jack: 4 (50.0%/0.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Shaolin
Jose: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/33.3%/66.7%)
Doctor: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Carlos
Jetli: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jetli
Carlos: 3 (33.3%/33.3%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Doctor
Jose: 3 (0.0%/33.3%/66.7%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)

Professor
Rossi: 1 (100.0%/0.0%/0.0%)
Razvan: 1 (100.0%/0.0%/0.0%)

Razvan
Snail: 1 (0.0%/0.0%/100.0%)
Professor: 1 (0.0%/0.0%/100.0%)

Snail
Razvan: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)

Rossi
Professor: 1 (0.0%/0.0%/100.0%)

Hulk
Snail: 1 (100.0%/0.0%/0.0%)
