ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Habibi         4   7   6     17    1 EDDEVEEDDVDEVDEEV
Viper          3   5   9     17    5 EDDEDDEDVEDEDDVVD
Tifosi         7   7   3     17    0 EVVEEVEVVVVEDDEDE
Fred           7   6   4     17    0 EVVEEEEDDDVVVVDVE
Arthur         6   5   5     16    0 VDEEVDVVEDDEVVDE
Lio            6   4   5     15    1 EDDDEVVVEVVDVED
Eros           7   6   2     15    4 EVVVEVEEEDEVDVV
Shelby         4   5   5     14    5 EEDEDDEDEVVDVV
Leon           5   2   7     14   12 EEVDVVDVDDDDVD
David          4   6   4     14    1 VDVVDEEEDEEVED
Banega         5   2   7     14    6 EDVDVDDEDVVDVD
Goat           3   4   7     14    3 EVDDDDEEVDEDDV
Bruno          5   4   5     14    0 EVVEDVEVVDDDDE
Amado          6   3   4     13    4 EDDEVVVDEVVVD
Vito           6   2   5     13    0 DVEVDDVDVDVVE
Voodoo         2   1   7     10    8 DEDVDDDVDD
Snake          5   1   4     10    8 VEVDVDVDDV
William        5   2   2      9    2 VEVVVDEVD
Penn           3   1   5      9    8 EDDDVVDDV
Lawyer         5   1   2      8    2 DVVDVEVV


VS RIVALES

Habibi
Viper: 5 (60.0%/20.0%/20.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (0.0%/75.0%/25.0%)

Viper
Habibi: 5 (20.0%/20.0%/60.0%)
Arthur: 4 (0.0%/25.0%/75.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)

Tifosi
Fred: 5 (20.0%/60.0%/20.0%)
Arthur: 4 (75.0%/0.0%/25.0%)
Habibi: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)

Fred
Tifosi: 5 (20.0%/60.0%/20.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)

Arthur
Viper: 4 (75.0%/25.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (25.0%/75.0%/0.0%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

Shelby
Amado: 4 (25.0%/50.0%/25.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Bruno: 3 (33.3%/33.3%/33.3%)
Vito: 3 (0.0%/33.3%/66.7%)

Leon
Bruno: 4 (50.0%/25.0%/25.0%)
Shelby: 4 (25.0%/25.0%/50.0%)
Amado: 3 (33.3%/0.0%/66.7%)
Vito: 3 (33.3%/0.0%/66.7%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

Bruno
Leon: 4 (25.0%/25.0%/50.0%)
Vito: 4 (50.0%/25.0%/25.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)

Amado
Shelby: 4 (25.0%/50.0%/25.0%)
Vito: 3 (66.7%/0.0%/33.3%)
Leon: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)

Vito
Bruno: 4 (25.0%/25.0%/50.0%)
Amado: 3 (33.3%/0.0%/66.7%)
Shelby: 3 (66.7%/33.3%/0.0%)
Leon: 3 (66.7%/0.0%/33.3%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
