ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Kratos         5   3   7     15    3 DDDVDVVDEEVEDVD
Ultrex         8   4   3     15    4 VEVDVDVEEDEVVVV
Fox            2   6   6     14    2 EDDDEDEVDEEEVD
Lucas          5   4   5     14    4 EVVVEDEVVEDDDD
Furious        6   3   5     14    3 EVVDVDEDVDEVDV
Viper          3   3   5     11    2 EDEDVDVDEVD
Kangal         1   1   9     11    8 DDEDDDDDDDV
Fred           4   2   4     10    1 EDDVDVDVEV
Baba           7   0   3     10   10 VVVVVDVDVD
Arthur         8   0   2     10   10 VVVDVVVVVD
Rossi          4   3   1      8    0 VEDVVVEE
Jetli          2   2   4      8    1 DDDDEVEV
Leon           3   1   4      8    1 DDVDVVED
Fernando       4   3   1      8    1 DEVVVEEV
Jose           3   1   3      7    3 VVVEDDD
Habibi         2   1   4      7    0 DVDDDVE
Titan          1   1   5      7    0 DVDDDDE
Bruno          2   4   1      7    0 VEEDVEE
Amado          3   1   2      6    3 VVEVDD
Snail          1   1   0      2    0 VE


VS RIVALES

Kratos
Ultrex: 4 (0.0%/25.0%/75.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/33.3%/33.3%)

Ultrex
Kratos: 4 (75.0%/25.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Fox: 4 (75.0%/25.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Fox
Lucas: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (0.0%/25.0%/75.0%)
Furious: 3 (0.0%/66.7%/33.3%)
Kratos: 3 (33.3%/33.3%/33.3%)

Lucas
Fox: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Furious: 3 (66.7%/0.0%/33.3%)

Furious
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Viper
Fred: 3 (33.3%/66.7%/0.0%)
Arthur: 3 (33.3%/0.0%/66.7%)
Kangal: 3 (33.3%/33.3%/33.3%)
Baba: 2 (0.0%/0.0%/100.0%)

Kangal
Arthur: 3 (0.0%/0.0%/100.0%)
Baba: 3 (0.0%/0.0%/100.0%)
Viper: 3 (33.3%/33.3%/33.3%)
Fred: 2 (0.0%/0.0%/100.0%)

Fred
Viper: 3 (0.0%/66.7%/33.3%)
Baba: 3 (66.7%/0.0%/33.3%)
Arthur: 2 (0.0%/0.0%/100.0%)
Kangal: 2 (100.0%/0.0%/0.0%)

Baba
Kangal: 3 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)
Viper: 2 (100.0%/0.0%/0.0%)
Arthur: 2 (50.0%/0.0%/50.0%)

Arthur
Kangal: 3 (100.0%/0.0%/0.0%)
Viper: 3 (66.7%/0.0%/33.3%)
Fred: 2 (100.0%/0.0%/0.0%)
Baba: 2 (50.0%/0.0%/50.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Snail: 1 (0.0%/100.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jetli
Snail: 1 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Fernando
Amado: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Jose
Jetli: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Titan
Bruno: 2 (0.0%/0.0%/100.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Amado: 1 (0.0%/0.0%/100.0%)

Bruno
Titan: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)
Amado: 1 (0.0%/100.0%/0.0%)
Leon: 2 (0.0%/50.0%/50.0%)

Amado
Fernando: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Snail
Jetli: 1 (100.0%/0.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)
