ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Vendetta       7   4   4     15    0 VDVVVVVEEDEDDVE
Baba           7   4   4     15    3 DVVVDVDEEEVEVVD
Kangal         4   3   7     14    3 DVDVEDEDDVEVDD
Viper          1   3  10     14    0 DDDDDDDVEEDDDE
Arthur         9   2   3     14    6 VDVDEVVEVDVVVV
Bruno          3   1   6     10    2 VDDVDDVEDD
Fernando       5   1   4     10    3 DVDVVVEDVD
Eminem         7   1   2     10    7 VVEDVVDVVV
Leon           3   2   4      9    2 DVDVDEEVD
Carlos         3   1   5      9    6 DVEDDDVDV
Delpiero       3   0   1      4    4 DVVV
Rossi          2   1   1      4    2 VEVD
Professor      2   0   2      4    4 VDDV
Sensei         1   1   2      4    2 DEDV
Tifosi         0   2   2      4    2 EEDD
Cyclop         1   0   0      1    1 V
Walnut         0   0   1      1    1 D
Vito           0   0   1      1    1 D
Sarafi         1   0   0      1    1 V


VS RIVALES

Vendetta
Baba: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Viper: 4 (50.0%/50.0%/0.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Baba
Vendetta: 4 (25.0%/25.0%/50.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Kangal: 3 (33.3%/66.7%/0.0%)

Kangal
Arthur: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Baba: 3 (0.0%/66.7%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Viper
Baba: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (0.0%/50.0%/50.0%)
Arthur: 3 (0.0%/0.0%/100.0%)
Kangal: 3 (33.3%/0.0%/66.7%)

Arthur
Kangal: 4 (75.0%/25.0%/0.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Leon: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (100.0%/0.0%/0.0%)

Carlos
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/50.0%/0.0%)
Leon: 2 (0.0%/0.0%/100.0%)

Delpiero
Rossi: 1 (0.0%/0.0%/100.0%)
Professor: 1 (100.0%/0.0%/0.0%)
Sensei: 1 (100.0%/0.0%/0.0%)
Tifosi: 1 (100.0%/0.0%/0.0%)

Rossi
Delpiero: 1 (100.0%/0.0%/0.0%)
Tifosi: 1 (0.0%/100.0%/0.0%)
Professor: 1 (100.0%/0.0%/0.0%)
Sensei: 1 (0.0%/0.0%/100.0%)

Professor
Sensei: 1 (100.0%/0.0%/0.0%)
Delpiero: 1 (0.0%/0.0%/100.0%)
Rossi: 1 (0.0%/0.0%/100.0%)
Tifosi: 1 (100.0%/0.0%/0.0%)

Sensei
Professor: 1 (0.0%/0.0%/100.0%)
Tifosi: 1 (0.0%/100.0%/0.0%)
Delpiero: 1 (0.0%/0.0%/100.0%)
Rossi: 1 (100.0%/0.0%/0.0%)

Tifosi
Sensei: 1 (0.0%/100.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)
Delpiero: 1 (0.0%/0.0%/100.0%)
Professor: 1 (0.0%/0.0%/100.0%)

Cyclop
Walnut: 1 (100.0%/0.0%/0.0%)

Walnut
Cyclop: 1 (0.0%/0.0%/100.0%)

Vito
Sarafi: 1 (0.0%/0.0%/100.0%)

Sarafi
Vito: 1 (100.0%/0.0%/0.0%)
