ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Sensei         7   1   7     15   13 VEDDVDVVVVDDDDV
Professor      8   1   6     15    8 DDVVDVEVDDVVVVD
Razvan         6   1   7     14    8 VDDVDEVDVDDVDV
Snail          6   1   7     14   12 DEDVVVDDDDDVVV
Hulk           7   0   7     14   14 VVVDDDDVVVVDDD
David          2   4   6     12    0 EEDDDDVVEDDE
Cyclop         7   1   2     10    8 VEVVDVDVVV
Seoul          5   0   5     10   10 DVDVVDVDDV
Eros           7   3   0     10    1 VEVVVVVEEV
William        1   4   5     10    3 EDEDEVEDDD
Hawk           4   3   2      9    1 EDDVEVVEV
Walnut         1   4   4      9    1 EVEDDDEED
Penn           3   2   4      9    1 DVDEVDVED
Lawyer         4   0   5      9    9 DVVVDDDVD
Crysis         3   2   4      9    0 DVDVDDVEE
Voodoo         6   1   2      9    6 VDEVDVVVV
Snake          5   3   1      9    1 VVEEVVDEV
Goat           2   2   4      8    1 EVDDDVED
Tiago          1   0   7      8    8 DDDDDVDD
Banega         3   1   3      7    1 VDDVDEV


VS RIVALES

Sensei
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 3 (100.0%/0.0%/0.0%)

Razvan
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (66.7%/0.0%/33.3%)

Snail
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

David
Eros: 3 (0.0%/66.7%/33.3%)
Goat: 3 (0.0%/33.3%/66.7%)
Banega: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Cyclop
Seoul: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Seoul
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Eros
Crysis: 3 (100.0%/0.0%/0.0%)
David: 3 (33.3%/66.7%/0.0%)
Banega: 2 (50.0%/50.0%/0.0%)
Goat: 2 (100.0%/0.0%/0.0%)

William
Hawk: 3 (0.0%/66.7%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/100.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Hawk
William: 3 (33.3%/66.7%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Penn
Voodoo: 3 (33.3%/0.0%/66.7%)
Tiago: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/100.0%/0.0%)

Lawyer
Snake: 3 (0.0%/0.0%/100.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Tiago: 2 (100.0%/0.0%/0.0%)

Crysis
Eros: 3 (0.0%/0.0%/100.0%)
David: 3 (33.3%/33.3%/33.3%)
Goat: 2 (50.0%/50.0%/0.0%)
Banega: 1 (100.0%/0.0%/0.0%)

Voodoo
Penn: 3 (66.7%/0.0%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Tiago: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (100.0%/0.0%/0.0%)
Tiago: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Penn: 2 (0.0%/100.0%/0.0%)

Goat
David: 3 (66.7%/33.3%/0.0%)
Crysis: 2 (0.0%/50.0%/50.0%)
Eros: 2 (0.0%/0.0%/100.0%)
Banega: 1 (0.0%/0.0%/100.0%)

Tiago
Snake: 2 (0.0%/0.0%/100.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Banega
David: 3 (66.7%/0.0%/33.3%)
Eros: 2 (0.0%/50.0%/50.0%)
Goat: 1 (100.0%/0.0%/0.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
