ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Jack           8   5   7     20    7 DEEEDDDDEVVDEDVVVVVV
David         10   4   5     19    7 VEVVVVEDEDVEVVVDDDV
Banega         7   4   8     19    3 VVDVVVEDEDDDEVDEDVD
Crysis         5   3  11     19    3 DDEDDVVVEDDVDDDEVDD
Lio            9   2   8     19    7 VDEDDDVVVVVEVDDVVDD
Lawyer         7   2   7     16    8 DDDEVDVEVVVDDDVV
Snake          7   5   4     16    8 EVVEEVEEDDDVVVVD
Hawk           7   2   7     16    9 VVDDEVEDDDVVDVDV
Sarafi         6   3   7     16   11 EVEVEDVVVDDDDVDD
Voodoo         6   2   8     16   11 DDEVEDDDVVVDVDVD
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Amado          3   2   5     10    4 VDVEDEDDVD
Leon           4   1   5     10    8 DEVVVDDDDV
Eminem         6   1   3     10    4 DVVDDEVVVV
Carlos         5   1   3      9    6 VDEDVVVVD
Bruno          3   1   5      9    8 EDDVVVDDD


VS RIVALES

Jack
Banega: 5 (20.0%/40.0%/40.0%)
David: 5 (40.0%/20.0%/40.0%)
Crysis: 5 (60.0%/20.0%/20.0%)
Lio: 5 (40.0%/20.0%/40.0%)

David
Crysis: 5 (60.0%/20.0%/20.0%)
Jack: 5 (40.0%/20.0%/40.0%)
Banega: 5 (80.0%/20.0%/0.0%)
Lio: 4 (25.0%/25.0%/50.0%)

Banega
Jack: 5 (40.0%/40.0%/20.0%)
Lio: 5 (80.0%/0.0%/20.0%)
David: 5 (0.0%/20.0%/80.0%)
Crysis: 4 (25.0%/25.0%/50.0%)

Crysis
David: 5 (20.0%/20.0%/60.0%)
Lio: 5 (20.0%/0.0%/80.0%)
Jack: 5 (20.0%/20.0%/60.0%)
Banega: 4 (50.0%/25.0%/25.0%)

Lio
Crysis: 5 (80.0%/0.0%/20.0%)
Banega: 5 (20.0%/0.0%/80.0%)
Jack: 5 (40.0%/20.0%/40.0%)
David: 4 (50.0%/25.0%/25.0%)

Lawyer
Sarafi: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (25.0%/0.0%/75.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)
Snake: 4 (25.0%/50.0%/25.0%)

Snake
Sarafi: 4 (25.0%/50.0%/25.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
Lawyer: 4 (25.0%/50.0%/25.0%)

Hawk
Voodoo: 4 (25.0%/25.0%/50.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)
Snake: 4 (25.0%/25.0%/50.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)

Sarafi
Snake: 4 (25.0%/50.0%/25.0%)
Lawyer: 4 (50.0%/0.0%/50.0%)
Voodoo: 4 (25.0%/25.0%/50.0%)
Hawk: 4 (50.0%/0.0%/50.0%)

Voodoo
Hawk: 4 (50.0%/25.0%/25.0%)
Snake: 4 (25.0%/0.0%/75.0%)
Sarafi: 4 (50.0%/25.0%/25.0%)
Lawyer: 4 (25.0%/0.0%/75.0%)

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
