ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Arthur         6   3   9     18    3 VDVDDVEEDVDDDDEDVV
Baba          10   2   6     18   11 DDEVVVEVVDDVVVDVDV
Fred           8   3   7     18   11 EVEVVDEVDDVDDVVVDD
Kangal         5   4   8     17    2 VEDDDDEDVEVVDVEDD
Vendetta       7   4   6     17    7 EEDVDVDEVEDVVDDVV
Doctor         6   4   5     15    4 EVEEDVDDDVEVVDV
Lucas          8   4   3     15    3 VVEVEVEDDDVEVVV
Kratos         4   6   5     15    3 DVEDEEDEVDEEDVV
Carlos         6   3   5     14    4 DEVVVVEVDEVDDD
Lio            6   2   6     14    4 DEVVDVDVVEDVDD
Ultrex         3   2   9     14    3 DDDDVEVDDVEDDD
Furious        6   4   4     14    2 VEDVDEVEVDVEVD
Bruno          7   1   6     14   13 EVDDVDDDVVVVDV
Leon           5   1   7     13    5 DDVDDVVEDVDDV
Eminem         5   1   6     12   10 VEVDDVVDDDDV
Hulk           4   3   3     10    4 VEVEVEVDDD
Shaolin        2   3   5     10    0 DEDDDVEDVE
Jetli          5   3   2     10    4 DEEVVEVVDV
Titan          5   3   1      9    3 VVEEDEVVV
Jose           0   4   5      9    0 EDEEDDDDE


VS RIVALES

Arthur
Baba: 5 (40.0%/0.0%/60.0%)
Fred: 5 (60.0%/0.0%/40.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (0.0%/25.0%/75.0%)

Baba
Arthur: 5 (60.0%/0.0%/40.0%)
Kangal: 5 (60.0%/0.0%/40.0%)
Fred: 4 (0.0%/50.0%/50.0%)
Vendetta: 4 (100.0%/0.0%/0.0%)

Fred
Vendetta: 5 (20.0%/20.0%/60.0%)
Arthur: 5 (40.0%/0.0%/60.0%)
Baba: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (75.0%/0.0%/25.0%)

Kangal
Baba: 5 (40.0%/0.0%/60.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/0.0%/75.0%)

Vendetta
Fred: 5 (60.0%/20.0%/20.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Baba: 4 (0.0%/0.0%/100.0%)
Arthur: 4 (75.0%/25.0%/0.0%)

Doctor
Bruno: 4 (25.0%/25.0%/50.0%)
Leon: 4 (75.0%/0.0%/25.0%)
Carlos: 4 (25.0%/50.0%/25.0%)
Eminem: 3 (33.3%/33.3%/33.3%)

Lucas
Kratos: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Kratos
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Furious: 3 (0.0%/66.7%/33.3%)

Carlos
Bruno: 4 (25.0%/0.0%/75.0%)
Doctor: 4 (25.0%/50.0%/25.0%)
Leon: 3 (66.7%/33.3%/0.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Lio
Lucas: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Ultrex
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Furious
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (0.0%/50.0%/50.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Bruno
Doctor: 4 (50.0%/25.0%/25.0%)
Carlos: 4 (75.0%/0.0%/25.0%)
Leon: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (33.3%/0.0%/66.7%)

Leon
Doctor: 4 (25.0%/0.0%/75.0%)
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (0.0%/33.3%/66.7%)

Eminem
Leon: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/0.0%/66.7%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
