ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Baba           6   3   6     15    1 VDDDDVVVEEDDVEV
Lucas          5   6   4     15    3 DVVEVEEDEDEEDVV
Jack           5   4   5     14    1 VDVVDEDDEEVVED
Furious        5   6   3     14    0 DVEDVDVVEEEVEE
Ultrex         5   1   8     14    9 DVDVEDVDVVDDDD
Carlos         3   2   3      8    0 VEDVVDDE
Jetli          3   2   3      8    2 DEVDVEVD
Jose           0   4   3      7    0 EEDDDEE
Shaolin        4   2   1      7    4 EVEDVVV
Delpiero       1   1   4      6    0 DVDDDE
Rossi          1   2   3      6    0 DDVDEE
Snail          4   1   1      6    0 VVVDVE
Sensei         2   2   1      5    0 DEVVE
Hulk           2   2   1      5    0 VEDVE
Hawk           2   1   0      3    1 VEV
William        0   0   3      3    3 DDD
Scorpion       1   0   1      2    2 DV
Sarafi         2   0   0      2    2 VV
Walnut         0   1   1      2    1 ED
Titan          0   0   0      0    0 


VS RIVALES

Baba
Lucas: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [DVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]

Lucas
Baba: 4 (25.0%/25.0%/50.0%) [DVED]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 4 (50.0%/50.0%/0.0%) [VEEV]
Furious: 3 (0.0%/66.7%/33.3%) [EDE]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [DVEE]
Baba: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [EVD]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Jose
Carlos: 3 (0.0%/66.7%/33.3%) [EDE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Delpiero
Snail: 2 (0.0%/0.0%/100.0%) [DD]
Sensei: 2 (50.0%/50.0%/0.0%) [VE]
Rossi: 1 (0.0%/0.0%/100.0%) [D]
Hulk: 1 (0.0%/0.0%/100.0%) [D]

Rossi
Hulk: 2 (0.0%/50.0%/50.0%) [DE]
Snail: 2 (0.0%/50.0%/50.0%) [DE]
Delpiero: 1 (100.0%/0.0%/0.0%) [V]
Sensei: 1 (0.0%/0.0%/100.0%) [D]

Snail
Delpiero: 2 (100.0%/0.0%/0.0%) [VV]
Rossi: 2 (50.0%/50.0%/0.0%) [VE]
Hulk: 1 (100.0%/0.0%/0.0%) [V]
Sensei: 1 (0.0%/0.0%/100.0%) [D]

Sensei
Delpiero: 2 (0.0%/50.0%/50.0%) [DE]
Hulk: 1 (0.0%/100.0%/0.0%) [E]
Rossi: 1 (100.0%/0.0%/0.0%) [V]
Snail: 1 (100.0%/0.0%/0.0%) [V]

Hulk
Rossi: 2 (50.0%/50.0%/0.0%) [VE]
Sensei: 1 (0.0%/100.0%/0.0%) [E]
Snail: 1 (0.0%/0.0%/100.0%) [D]
Delpiero: 1 (100.0%/0.0%/0.0%) [V]

Hawk
Scorpion: 1 (100.0%/0.0%/0.0%) [V]
Walnut: 1 (0.0%/100.0%/0.0%) [E]
William: 1 (100.0%/0.0%/0.0%) [V]

William
Sarafi: 1 (0.0%/0.0%/100.0%) [D]
Scorpion: 1 (0.0%/0.0%/100.0%) [D]
Hawk: 1 (0.0%/0.0%/100.0%) [D]

Scorpion
Hawk: 1 (0.0%/0.0%/100.0%) [D]
William: 1 (100.0%/0.0%/0.0%) [V]

Sarafi
William: 1 (100.0%/0.0%/0.0%) [V]
Walnut: 1 (100.0%/0.0%/0.0%) [V]

Walnut
Hawk: 1 (0.0%/100.0%/0.0%) [E]
Sarafi: 1 (0.0%/0.0%/100.0%) [D]

Titan

