ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Banega         4   2   9     15   11 DDEEVDVDDDDVDVD
Fox            5   2   8     15    0 VDDDDDEVVDDDVVE
Crysis         6   3   5     14    0 DVDEDEVVVVVDDE
Eros          10   0   4     14   14 VVVVVVDDDVVVVD
Goat           7   1   6     14   12 VEVDVDDVVVDDDV
Penn           3   1   6     10    4 DVDDDEVVDD
Voodoo         3   1   6     10    8 DEDVDVVDDD
Snake          7   1   2     10    4 VDDVVEVVVV
Lawyer         5   0   4      9    9 VVDDVDDVV
Scorpion       4   1   4      9    8 EVVVDDDDV
Kratos         3   1   2      6    1 DVVVED
Ultrex         2   0   4      6    6 VDDDDV
Lucas          2   1   3      6    2 DVDEVD
Furious        2   2   1      5    0 VDVEE
Jack           3   0   2      5    5 DVDVV
Snail          1   1   1      3    1 DEV
Shaolin        1   0   1      2    2 VD
Titan          1   0   1      2    2 VD
Hulk           1   1   0      2    1 EV
Eminem         0   0   1      1    1 D


VS RIVALES

Banega
Fox: 4 (25.0%/0.0%/75.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)

Fox
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (0.0%/50.0%/50.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Crysis
Eros: 4 (25.0%/0.0%/75.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)

Eros
Crysis: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Fox: 3 (66.7%/0.0%/33.3%)
Goat: 3 (66.7%/0.0%/33.3%)

Goat
Fox: 4 (75.0%/0.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/0.0%/66.7%)

Penn
Lawyer: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Voodoo
Snake: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Snake
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Lawyer
Penn: 3 (100.0%/0.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Scorpion
Voodoo: 3 (33.3%/33.3%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Kratos
Furious: 2 (0.0%/50.0%/50.0%)
Ultrex: 2 (50.0%/0.0%/50.0%)
Lucas: 1 (100.0%/0.0%/0.0%)
Jack: 1 (100.0%/0.0%/0.0%)

Ultrex
Lucas: 2 (50.0%/0.0%/50.0%)
Kratos: 2 (50.0%/0.0%/50.0%)
Furious: 1 (0.0%/0.0%/100.0%)
Jack: 1 (0.0%/0.0%/100.0%)

Lucas
Ultrex: 2 (50.0%/0.0%/50.0%)
Jack: 2 (50.0%/0.0%/50.0%)
Kratos: 1 (0.0%/0.0%/100.0%)
Furious: 1 (0.0%/100.0%/0.0%)

Furious
Kratos: 2 (50.0%/50.0%/0.0%)
Jack: 1 (0.0%/0.0%/100.0%)
Ultrex: 1 (100.0%/0.0%/0.0%)
Lucas: 1 (0.0%/100.0%/0.0%)

Jack
Lucas: 2 (50.0%/0.0%/50.0%)
Furious: 1 (100.0%/0.0%/0.0%)
Kratos: 1 (0.0%/0.0%/100.0%)
Ultrex: 1 (100.0%/0.0%/0.0%)

Snail
Titan: 1 (0.0%/0.0%/100.0%)
Hulk: 1 (0.0%/100.0%/0.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)

Shaolin
Titan: 1 (100.0%/0.0%/0.0%)
Snail: 1 (0.0%/0.0%/100.0%)

Titan
Snail: 1 (100.0%/0.0%/0.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)

Hulk
Snail: 1 (0.0%/100.0%/0.0%)
Eminem: 1 (100.0%/0.0%/0.0%)

Eminem
Hulk: 1 (0.0%/0.0%/100.0%)
