ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Sensei         5   5   5     15    2 EEDVEEDVVDDDEVV
Professor      7   3   5     15    2 EDVVEVDVDDVVEVD
Habibi         6   2   6     14    1 VDDDEVVDVDDVEV
Delpiero       2   4   8     14    1 DEDDEEDDDVDVED
Tifosi         9   0   5     14   14 VVVVDVDVVVVDDD
Hulk           4   2   5     11    0 VVDDDDVEVDE
Jetli          1   3   7     11    0 EDVDDDDEDDE
Cyclop         5   2   3     10    2 DDVVDVEEVV
Snail          6   1   3     10    9 EDDDVVVVVV
Sarafi         2   1   7     10    2 DVDDVDDEDD
Seoul          7   1   2     10    2 VVVVVVVEDD
Lio            3   1   6     10    5 DVDVEDDDVD
Titan          6   1   3     10    3 VDVVVVEDVD
Furious        6   1   3     10    5 VVVDEVVDDV
Kratos         4   2   4     10    3 VVDEVDEDVD
Lucas          3   4   3     10    3 DDDEEEEVVV
Jose           5   1   4     10    2 DVVVVDDEDV
Hawk           3   1   5      9    2 VDDDDDEVV
Walnut         4   1   4      9    3 DDVVDEVDV
Ultrex         0   0   0      0    0 


VS RIVALES

Sensei
Professor: 4 (25.0%/75.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (66.7%/0.0%/33.3%)

Professor
Sensei: 4 (0.0%/75.0%/25.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (100.0%/0.0%/0.0%)

Habibi
Delpiero: 4 (50.0%/50.0%/0.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/0.0%/66.7%)

Delpiero
Habibi: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Tifosi
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (75.0%/0.0%/25.0%)
Habibi: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Hulk
Jose: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)
Jetli: 3 (33.3%/33.3%/33.3%)
Titan: 2 (0.0%/50.0%/50.0%)

Jetli
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Jose: 2 (0.0%/50.0%/50.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Snail
Jetli: 3 (66.7%/33.3%/0.0%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Sarafi
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/50.0%/50.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)

Lio
Furious: 4 (25.0%/0.0%/75.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (33.3%/0.0%/66.7%)

Titan
Jetli: 3 (100.0%/0.0%/0.0%)
Jose: 3 (33.3%/0.0%/66.7%)
Hulk: 2 (50.0%/50.0%/0.0%)
Snail: 2 (50.0%/0.0%/50.0%)

Furious
Lio: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)

Kratos
Lucas: 4 (25.0%/50.0%/25.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Furious: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/50.0%/25.0%)
Lio: 3 (33.3%/33.3%/33.3%)
Furious: 3 (33.3%/33.3%/33.3%)

Jose
Hulk: 3 (33.3%/0.0%/66.7%)
Titan: 3 (66.7%/0.0%/33.3%)
Snail: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Hawk
Sarafi: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Ultrex

