ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Ultrex         4   6  14     24    2 VDDDDVEEDVDEEDDDDEVDDEDD
Lucas         10   5   9     24    0 DVDEVDDDVEDEEDVVVVVVVDDE
Kratos        11   5   8     24    2 DVVVEDVDEDVVVVDDVEDVEEVD
Furious        8   8   8     24    0 VDVEEVEVEDVEDEVDDVDDEDVE
Titan          9   8   7     24    2 VDVEEEEDDVVVEDDDEVVEDEVV
Viper          8   8   8     24    1 DEDEVEVDEEVDVDVDDVVEVEED
Arthur        12   8   4     24    1 VEDEDEVVVDEVVEVVVEDEVVEV
Kangal         6   4  14     24    0 DVDDVDDDDEVVDDEVDVDDDDEE
Vendetta       9   7   8     24    0 VEVVDEDVDEEDDVDDVDVVVEEE
Fred           8   7   9     24    0 DEVVVEVDVVDDVEEDDEVDDDEE
Snail          9   7   8     24    2 DEVEEDDEVVVVEVVDEDDDVEVD
Hulk           9   6   9     24    3 EVVEVDVVDDDDDEDVVEDEEVVD
Jack          13   4   7     24   10 DVDVVDVEEVDEVEVVDDDVVVVV
Eminem         9   6   8     23    6 DDEVVEEVVDDDEVVEEDVVDDV
Shaolin        8   3  12     23    2 VDDDEVDDDDVVVDVEDVVDEDD
Doctor         7   6   9     22    3 EEVEDEDVDVDVDVDDDEEDVV
Amado         12   6   4     22    0 EEVEVVVVVDVDVVEVVEDVDE
Fernando       7   6   9     22    0 EEDDEDVDDVVDDDVVDEEVVE
Carlos         6   4  11     21    6 EDDEEDDDVDDDVDEVVDVVD
Bruno          9   4   8     21    4 EVVEEVVDDVVVDVDDEVDDD
Fox            5   2   8     15    0 VDDDDDEVVDDDVVE
Banega         4   2   9     15   11 DDEEVDVDDDDVDVD
Crysis         6   3   5     14    0 DVDEDEVVVVVDDE
Goat           7   1   6     14   12 VEVDVDDVVVDDDV
Eros          10   0   4     14   14 VVVVVVDDDVVVVD
Voodoo         3   1   6     10    8 DEDVDVVDDD
Penn           3   1   6     10    4 DVDDDEVVDD
Snake          7   1   2     10    4 VDDVVEVVVV
Scorpion       4   1   4      9    8 EVVVDDDDV
Lawyer         5   0   4      9    9 VVDDVDDVV


VS RIVALES

Ultrex
Lucas: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (0.0%/33.3%/66.7%)

Lucas
Ultrex: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/0.0%/66.7%)
Furious: 6 (33.3%/50.0%/16.7%)

Kratos
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)
Jack: 6 (50.0%/0.0%/50.0%)

Furious
Kratos: 6 (16.7%/50.0%/33.3%)
Jack: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (16.7%/50.0%/33.3%)

Titan
Snail: 6 (16.7%/50.0%/33.3%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Eminem: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)

Viper
Kangal: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (16.7%/66.7%/16.7%)
Fred: 6 (66.7%/16.7%/16.7%)
Arthur: 6 (0.0%/33.3%/66.7%)

Arthur
Kangal: 6 (83.3%/0.0%/16.7%)
Fred: 6 (16.7%/66.7%/16.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Viper: 6 (66.7%/33.3%/0.0%)

Kangal
Arthur: 6 (16.7%/0.0%/83.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)

Vendetta
Fred: 6 (50.0%/0.0%/50.0%)
Viper: 6 (16.7%/66.7%/16.7%)
Arthur: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)

Fred
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/66.7%/16.7%)
Kangal: 6 (50.0%/33.3%/16.7%)
Viper: 6 (16.7%/16.7%/66.7%)

Snail
Titan: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (66.7%/0.0%/33.3%)
Eminem: 6 (16.7%/33.3%/50.0%)

Hulk
Snail: 6 (33.3%/33.3%/33.3%)
Eminem: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Titan: 6 (33.3%/33.3%/33.3%)

Jack
Lucas: 6 (50.0%/16.7%/33.3%)
Furious: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/0.0%/50.0%)
Ultrex: 6 (66.7%/33.3%/0.0%)

Eminem
Hulk: 6 (33.3%/33.3%/33.3%)
Titan: 6 (16.7%/16.7%/66.7%)
Snail: 6 (50.0%/33.3%/16.7%)
Shaolin: 5 (60.0%/20.0%/20.0%)

Shaolin
Titan: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/0.0%/66.7%)
Hulk: 6 (50.0%/0.0%/50.0%)
Eminem: 5 (20.0%/20.0%/60.0%)

Doctor
Amado: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/50.0%/0.0%)
Fernando: 5 (20.0%/20.0%/60.0%)
Carlos: 5 (40.0%/20.0%/40.0%)

Amado
Doctor: 6 (66.7%/16.7%/16.7%)
Fernando: 6 (33.3%/50.0%/16.7%)
Carlos: 5 (60.0%/20.0%/20.0%)
Bruno: 5 (60.0%/20.0%/20.0%)

Fernando
Carlos: 6 (16.7%/33.3%/50.0%)
Amado: 6 (16.7%/50.0%/33.3%)
Doctor: 5 (60.0%/20.0%/20.0%)
Bruno: 5 (40.0%/0.0%/60.0%)

Carlos
Fernando: 6 (50.0%/33.3%/16.7%)
Bruno: 5 (0.0%/0.0%/100.0%)
Amado: 5 (20.0%/20.0%/60.0%)
Doctor: 5 (40.0%/20.0%/40.0%)

Bruno
Doctor: 6 (0.0%/50.0%/50.0%)
Carlos: 5 (100.0%/0.0%/0.0%)
Fernando: 5 (60.0%/0.0%/40.0%)
Amado: 5 (20.0%/20.0%/60.0%)

Fox
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (0.0%/50.0%/50.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Banega
Fox: 4 (25.0%/0.0%/75.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)

Crysis
Eros: 4 (25.0%/0.0%/75.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)

Goat
Fox: 4 (75.0%/0.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/0.0%/66.7%)

Eros
Crysis: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Fox: 3 (66.7%/0.0%/33.3%)
Goat: 3 (66.7%/0.0%/33.3%)

Voodoo
Snake: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Penn
Lawyer: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Snake
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Scorpion
Voodoo: 3 (33.3%/33.3%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Lawyer
Penn: 3 (100.0%/0.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
