ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Lucas          7   8   9     24    1 EEVVVVDEDDVEVDDEDEDEVDED
Baba           6   6  12     24    0 EDDDDDEDVDVDDVEEVDVEDDVE
Ultrex         6  10   8     24    0 EEVVDDEDDVDEVVEDEEDEEVDE
Jack          10   9   5     24    0 EDDVVEVVVVDVDVVEEEVEEDEE
Doctor        11   5   8     24    0 VVEDVEDDVVVVDDVDVEDVEDVE
Furious       10   9   5     24    1 VVDDVEVEVDEEDDVEVEEEVVEV
Jose           9   6   9     24    3 VVEVEVVDVDDEDEDVEDVVEDDD
Titan         13   2   9     24    1 DVVDDVVVVVDVEDVDVVDVVDED
Shaolin        6   5  12     23    2 DDEDDDEVDDEEVVDDDDVDEVV
Jetli          7   8   8     23    2 DDEVEEEDDDEDVVVVEEDDEVV
Kangal         5   5   8     18    3 DVEVVEEDDEDVDDEDVD
Viper          7   6   5     18    5 DDVDEEDEDEVEEVVVVV
Tifosi         7   2   9     18    4 VVDVDDVEVVDDVEDDDD
Habibi         6   7   4     17    2 VEEDEDEEVDVVEVEVD
Fred           7   4   6     17    4 DEVDVVEVDVEDEDDVV
Vito           5   2   8     15    8 DEDDVDEVDVDVDVD
Bruno          6   3   6     15    6 DVVDEDEVEVVDDDV
Eminem        10   2   2     14    0 VVEVDVVDVVVVVE
Leon           4   5   5     14    5 VEEEEVDDEDDVVD
Shelby         4   2   8     14    0 DDVEVDDVDDDDVE
Lio            5   4   2     11    0 VDEVVDVEVEE
Banega         3   3   5     11    0 VVDDDDDEEVE
Snake          8   1   1     10    6 VVVEVVVDVV
Tiago          4   3   3     10    1 DEDEVVDVEV
David          5   1   4     10    8 DEVVVDVDVD
Crysis         3   2   5     10    0 DVDDVVDEDE
Atlas          0   2   8     10    7 DEEDDDDDDD
Voodoo         4   1   4      9    0 VDVVDDVDE
Lawyer         4   1   4      9    7 DEVDDVVVD
Fox            0   0   0      0    0 


VS RIVALES

Lucas
Baba: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Ultrex: 6 (16.7%/33.3%/50.0%) [EVDDED]
Jack: 6 (33.3%/16.7%/50.0%) [VDVDDE]
Furious: 6 (16.7%/66.7%/16.7%) [VEEEED]

Baba
Lucas: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Furious: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Ultrex: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Jack: 6 (0.0%/50.0%/50.0%) [DDDEEE]

Ultrex
Jack: 6 (16.7%/50.0%/33.3%) [EDDVEE]
Lucas: 6 (50.0%/33.3%/16.7%) [EDVVEV]
Baba: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Furious: 6 (16.7%/50.0%/33.3%) [VDEDEE]

Jack
Ultrex: 6 (33.3%/50.0%/16.7%) [EVVDEE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVVED]
Lucas: 6 (50.0%/16.7%/33.3%) [DVDVVE]
Baba: 6 (50.0%/50.0%/0.0%) [VVVEEE]

Doctor
Shaolin: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Jetli: 6 (33.3%/33.3%/33.3%) [VEVDED]
Jose: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Titan: 6 (33.3%/16.7%/50.0%) [DDVDVE]

Furious
Baba: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Ultrex: 6 (33.3%/50.0%/16.7%) [DVEVEE]
Lucas: 6 (16.7%/66.7%/16.7%) [DEEEEV]

Jose
Jetli: 6 (33.3%/50.0%/16.7%) [VEVDEE]
Titan: 6 (33.3%/16.7%/50.0%) [VVDEDD]
Doctor: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Shaolin: 6 (50.0%/16.7%/33.3%) [VDEVVD]

Titan
Jose: 6 (50.0%/16.7%/33.3%) [DDVEVV]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVDVD]
Doctor: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Jetli: 6 (50.0%/0.0%/50.0%) [DVVDVD]

Shaolin
Doctor: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Titan: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Jetli: 5 (20.0%/60.0%/20.0%) [EEEDV]
Jose: 6 (33.3%/16.7%/50.0%) [DVEDDV]

Jetli
Jose: 6 (16.7%/50.0%/33.3%) [DEDVEE]
Doctor: 6 (33.3%/33.3%/33.3%) [DEDVEV]
Shaolin: 5 (20.0%/60.0%/20.0%) [EEEVD]
Titan: 6 (50.0%/0.0%/50.0%) [VDDVDV]

Kangal
Tifosi: 5 (40.0%/0.0%/60.0%) [DVDDV]
Viper: 5 (20.0%/40.0%/40.0%) [VEEDD]
Habibi: 4 (0.0%/75.0%/25.0%) [EEDE]
Fred: 4 (50.0%/0.0%/50.0%) [VDVD]

Viper
Habibi: 5 (20.0%/40.0%/40.0%) [DEDEV]
Kangal: 5 (40.0%/40.0%/20.0%) [DEEVV]
Tifosi: 4 (75.0%/0.0%/25.0%) [VDVV]
Fred: 4 (25.0%/50.0%/25.0%) [DEEV]

Tifosi
Kangal: 5 (60.0%/0.0%/40.0%) [VDVVD]
Fred: 5 (40.0%/20.0%/40.0%) [VDVED]
Viper: 4 (25.0%/0.0%/75.0%) [DVDD]
Habibi: 4 (25.0%/25.0%/50.0%) [VEDD]

Habibi
Viper: 5 (40.0%/40.0%/20.0%) [VEVED]
Fred: 4 (25.0%/25.0%/50.0%) [EDDV]
Kangal: 4 (25.0%/75.0%/0.0%) [EEVE]
Tifosi: 4 (50.0%/25.0%/25.0%) [DEVV]

Fred
Tifosi: 5 (40.0%/20.0%/40.0%) [DVDEV]
Habibi: 4 (50.0%/25.0%/25.0%) [EVVD]
Viper: 4 (25.0%/50.0%/25.0%) [VEED]
Kangal: 4 (50.0%/0.0%/50.0%) [DVDV]

Vito
Eminem: 4 (25.0%/0.0%/75.0%) [DVDD]
Leon: 4 (50.0%/25.0%/25.0%) [EDVV]
Bruno: 4 (0.0%/25.0%/75.0%) [DEDD]
Shelby: 3 (66.7%/0.0%/33.3%) [DVV]

Bruno
Leon: 4 (0.0%/50.0%/50.0%) [DEED]
Shelby: 4 (50.0%/0.0%/50.0%) [VDVD]
Vito: 4 (75.0%/25.0%/0.0%) [VEVV]
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]

Eminem
Vito: 4 (75.0%/0.0%/25.0%) [VDVV]
Shelby: 4 (75.0%/25.0%/0.0%) [VVVE]
Leon: 3 (66.7%/33.3%/0.0%) [EVV]
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]

Leon
Bruno: 4 (50.0%/50.0%/0.0%) [VEEV]
Vito: 4 (25.0%/25.0%/50.0%) [EVDD]
Eminem: 3 (0.0%/33.3%/66.7%) [EDD]
Shelby: 3 (33.3%/33.3%/33.3%) [EDV]

Shelby
Bruno: 4 (50.0%/0.0%/50.0%) [DVDV]
Eminem: 4 (0.0%/25.0%/75.0%) [DDDE]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Leon: 3 (33.3%/33.3%/33.3%) [EVD]

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Fox

