ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Sensei         9   5  10     24    2 VVDDVDEVEDEVVVDVDEDDDEVD
Rossi          8   8   8     24    1 DDVEDEEEEDDVDVDEVEVVVDEV
Razvan         7   8   9     24    1 DDDDEVEVEVVDEDVVDEDEVEED
Delpiero       9   9   6     24    8 VVVEEDEEEEEDEVVEVVVDDVDD
Walnut        13   4   7     24    1 EVVVDDVDVVVVDVVDEDVVVEED
Professor     10   4  10     24    5 VDVVEVDDVEVDDDDDEDEVVDVV
Scorpion       7   7  10     24    0 DDVDEVVDEDDDVDEDDVVVEEEE
Hawk           5   9  10     24    1 EDDEVEDEDDVDVDEVEEDEDVED
Cyclop        12   6   6     24    0 EVDVVEVVDVDVVVVVEEDDEDVE
Sarafi         5  10   9     24    1 VEDEEDDEEVDVDDDDVEDEEEEV
David          5   8   5     18    5 EEDEEEVEVEDVEVVDDD
Eros           9   5   4     18    8 VEEEDEVVDEVVVDVDVV
Lio            4   8   6     18    0 EEEVEEDEDDDVEDDVVE
Fox            6   2   9     17    7 DVVDVDDEVEVDDVDDD
Goat           5   7   5     17    0 EDEEEVDEVEDDVDVVE
Snake          7   1   7     15    1 DVVVDVVVDVDDDED
William       11   0   3     14   14 VVVDVVVVVVDDVV
Lawyer         6   1   7     14    0 VDDDDDDVVDVVVE
Voodoo         6   1   7     14   12 DEDVVDDDDVVDVV
Penn           3   1   9     13   12 EDDVVDDDDVDDD
Furious        4   5   3     12    1 EEDVDVDVEEEV
Jack           4   3   4     11    1 EEDDVVVDDEV
Vendetta       3   2   6     11    2 EDVVDDDVEDD
Carlos         5   1   4     10    2 VVDDVVDEDV
Shaolin        4   1   5     10    2 DDDVDVDEVV
Doctor         4   2   4     10    6 DVEEDDVVVD
Ultrex         5   2   3     10    2 VEVVDDVEVD
Titan          5   1   3      9    6 VVEVVVDDD
Eminem         3   1   5      9    7 DEVDDDVVD
Baba           0   0   0      0    0 


VS RIVALES

Sensei
Rossi: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (16.7%/33.3%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)

Rossi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/50.0%/0.0%)

Razvan
Delpiero: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Delpiero
Razvan: 6 (33.3%/50.0%/16.7%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (0.0%/50.0%/50.0%)

Walnut
Hawk: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (83.3%/16.7%/0.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)

Professor
Rossi: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (16.7%/16.7%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/0.0%/50.0%)

Scorpion
Sarafi: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Hawk
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Scorpion: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (16.7%/50.0%/33.3%)

Cyclop
Sarafi: 6 (33.3%/50.0%/16.7%)
Hawk: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (66.7%/16.7%/16.7%)

Sarafi
Scorpion: 6 (33.3%/50.0%/16.7%)
Cyclop: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (0.0%/16.7%/83.3%)
Hawk: 6 (33.3%/50.0%/16.7%)

David
Lio: 5 (20.0%/60.0%/20.0%)
Eros: 5 (20.0%/60.0%/20.0%)
Fox: 4 (50.0%/0.0%/50.0%)
Goat: 4 (25.0%/50.0%/25.0%)

Eros
Fox: 5 (60.0%/0.0%/40.0%)
David: 5 (20.0%/60.0%/20.0%)
Lio: 4 (75.0%/25.0%/0.0%)
Goat: 4 (50.0%/25.0%/25.0%)

Lio
David: 5 (20.0%/60.0%/20.0%)
Goat: 5 (0.0%/60.0%/40.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Fox: 4 (75.0%/25.0%/0.0%)

Fox
Eros: 5 (40.0%/0.0%/60.0%)
Goat: 4 (50.0%/25.0%/25.0%)
David: 4 (50.0%/0.0%/50.0%)
Lio: 4 (0.0%/25.0%/75.0%)

Goat
Lio: 5 (40.0%/60.0%/0.0%)
Fox: 4 (25.0%/25.0%/50.0%)
Eros: 4 (25.0%/25.0%/50.0%)
David: 4 (25.0%/50.0%/25.0%)

Snake
William: 4 (0.0%/0.0%/100.0%)
Lawyer: 4 (75.0%/25.0%/0.0%)
Voodoo: 4 (50.0%/0.0%/50.0%)
Penn: 3 (66.7%/0.0%/33.3%)

William
Snake: 4 (100.0%/0.0%/0.0%)
Penn: 4 (100.0%/0.0%/0.0%)
Lawyer: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Lawyer
Voodoo: 4 (75.0%/0.0%/25.0%)
Snake: 4 (0.0%/25.0%/75.0%)
William: 3 (33.3%/0.0%/66.7%)
Penn: 3 (66.7%/0.0%/33.3%)

Voodoo
Lawyer: 4 (25.0%/0.0%/75.0%)
Penn: 3 (33.3%/33.3%/33.3%)
Snake: 4 (50.0%/0.0%/50.0%)
William: 3 (66.7%/0.0%/33.3%)

Penn
Voodoo: 3 (33.3%/33.3%/33.3%)
William: 4 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Lawyer: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 5 (40.0%/40.0%/20.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Vendetta: 3 (33.3%/0.0%/66.7%)

Vendetta
Furious: 5 (20.0%/40.0%/40.0%)
Ultrex: 3 (0.0%/0.0%/100.0%)
Jack: 3 (66.7%/0.0%/33.3%)

Carlos
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Shaolin
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Doctor
Carlos: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)

Ultrex
Vendetta: 3 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Baba

