ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Jack           4   3   6     13    2 EVVDDDEVVDEDD
Banega         6   3   4     13    2 EDVVVVDEDDEVV
David          6   3   4     13    1 EDDDDVVVVVEEV
Crysis         2   5   6     13    2 EDDDVVEEDEEDD
Lio            6   2   4     12    0 VVVVDDDDEVVE
Sarafi         6   2   3     11    6 DVEVEVDVDVV
Voodoo         4   2   5     11    1 DVEDDVVDVED
Snake          5   2   3     10    0 VDVVEDDVVE
Hawk           6   0   4     10   10 VVDDVVVDDV
Lawyer         2   0   8     10   10 DDVDDDVDDD
Walnut         3   1   5      9    2 VDVDDVEDD
Vito           5   2   2      9    5 VVEEDDVVV
Spark          3   2   3      8    1 DVVEVDED
Cyclop         4   1   3      8    2 DDVVVEVD
Seoul          2   2   4      8    2 DDEDVEDV


VS RIVALES

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Jack
Banega: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (33.3%/66.7%/0.0%)
Lio: 3 (33.3%/0.0%/66.7%)

Banega
Jack: 4 (50.0%/25.0%/25.0%)
Lio: 3 (33.3%/0.0%/66.7%)
David: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (66.7%/33.3%/0.0%)

David
Crysis: 4 (50.0%/25.0%/25.0%)
Jack: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)
Lio: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (25.0%/25.0%/50.0%)
Lio: 3 (33.3%/33.3%/33.3%)
Jack: 3 (0.0%/66.7%/33.3%)
Banega: 3 (0.0%/33.3%/66.7%)

Lio
Crysis: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)
David: 3 (33.3%/33.3%/33.3%)

Sarafi
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 3 (100.0%/0.0%/0.0%)
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)

Voodoo
Hawk: 3 (33.3%/0.0%/66.7%)
Snake: 3 (66.7%/33.3%/0.0%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Snake
Sarafi: 3 (66.7%/33.3%/0.0%)
Voodoo: 3 (0.0%/33.3%/66.7%)
Hawk: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Hawk
Voodoo: 3 (66.7%/0.0%/33.3%)
Lawyer: 3 (100.0%/0.0%/0.0%)
Snake: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Lawyer
Sarafi: 3 (0.0%/0.0%/100.0%)
Hawk: 3 (0.0%/0.0%/100.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
