ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Arthur        12   3   9     24    8 DVVVDVDEDVVVDEVEVDDDDVVV
Kingston      10   2  12     24    0 VDDDVDDDVVEDVVDDDVVDVDVE
Kangal         9   3  12     24   10 EDVDDDVVVDEDDEVDVVDVVDDD
Fred          11   4   9     24    0 EVDVVEVVDEDVVVDVDDVVDDDE
Snail         10   6   8     24    0 VVVEDDVVDEEDEVDVVVEVDDDE
Razvan        10   2  12     24   11 DDDDVVDDVEVVEVDVDVDDVDVD
Rossi          9   6   9     24    0 DEVEVEVDVDDVVEVDEDVDVDDE
Professor      6   5  13     24    5 VVDDDDDEDEEDDDVVEDEDDVVD
Fernando      10   5   9     24    1 VVDVDVVEVDVDEVVEDDEDVDED
Amado         11   5   8     24    4 VDEVVVVVEDVVDEDVDVEEVDDD
Eminem         8   7   9     24    6 DEDDDVEEEDDVVEVEVEVVDDDV
Shelby         9   4  11     24    4 DDVDDDEDEVVDVDDDEVDEVVVV
Bruno          7   9   8     24    0 VEEVVDDDEVDDDEVDEEEEDVVE
Habibi        10   4  10     24    8 VDVDVEDEDEVDDDVEDVDVVVVD
Hulk          13   5   6     24   10 DEVVVEEVEVVDDEDDDVVVVVVV
David          4   8   9     21    0 DDEEEDEEDDEDVDEVDVDVE
Lio            7   4  10     21    0 VVDDEDVVVDEDDVEDVDDDE
Fox            8   3  10     21    5 DDVVVVVDDDVEEDVEDDDVD
Crysis         9   4   8     21    2 VDVEDVDEVVDVEDDDVVEDV
Eros          12   5   3     20    2 VDEVDVEDVVEVVVEVVEVV
William        8   3   7     18    3 VVVVDEVEVDDDVDEVDD
Cyclop         5   3  10     18    3 DEVDVDDDEVDVDDEDVD
Scorpion       6   6   6     18    3 VDDEVEEEDDDVVEEDVV
Sarafi         9   4   5     18    9 DEDEDVEVEVVVDVVVDV
Tiago          4   5   4     13    2 EDEVEDVVEDEVD
Penn           3   5   5     13    2 EEDDEDDVVEEDV
Atlas          0   2  11     13    8 EDDDEDDDDDDDD
Snake          8   4   1     13    1 EVVVEVVVEVDEV
Voodoo         9   0   3     12   12 VDVVVDVDVVVV
Seoul          0   0   0      0    0 


VS RIVALES

Arthur
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Fred: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Habibi: 6 (50.0%/33.3%/16.7%) [VEVEDV]

Kingston
Arthur: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Habibi: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Kangal: 6 (33.3%/16.7%/50.0%) [DDEDVV]
Fred: 6 (0.0%/16.7%/83.3%) [DDDDDE]

Kangal
Fred: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Arthur: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Kingston: 6 (50.0%/16.7%/33.3%) [VVEVDD]
Habibi: 6 (33.3%/0.0%/66.7%) [DVDDVD]

Fred
Kangal: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Habibi: 6 (33.3%/33.3%/33.3%) [VEEVDD]
Arthur: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Kingston: 6 (83.3%/16.7%/0.0%) [VVVVVE]

Snail
Razvan: 6 (33.3%/16.7%/50.0%) [VDDEVD]
Hulk: 6 (50.0%/16.7%/33.3%) [VDEVVD]
Professor: 6 (33.3%/33.3%/33.3%) [VVEDED]
Rossi: 6 (50.0%/33.3%/16.7%) [EVDVVE]

Razvan
Snail: 6 (50.0%/16.7%/33.3%) [DVVEDV]
Professor: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Rossi: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DDVVDD]

Rossi
Professor: 6 (66.7%/16.7%/16.7%) [DVVVEV]
Hulk: 6 (0.0%/50.0%/50.0%) [EEDEDD]
Razvan: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Snail: 6 (16.7%/33.3%/50.0%) [EDVDDE]

Professor
Rossi: 6 (16.7%/16.7%/66.7%) [VDDDED]
Razvan: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Snail: 6 (33.3%/33.3%/33.3%) [DDEVEV]
Hulk: 6 (16.7%/16.7%/66.7%) [DEDVDD]

Fernando
Amado: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Shelby: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Bruno: 6 (50.0%/33.3%/16.7%) [DVVVEE]
Eminem: 6 (16.7%/33.3%/50.0%) [VEDEDD]

Amado
Eminem: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Fernando: 6 (33.3%/16.7%/50.0%) [DVDEVD]
Bruno: 6 (33.3%/33.3%/33.3%) [EVVDED]
Shelby: 6 (66.7%/16.7%/16.7%) [VVVVED]

Eminem
Amado: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Bruno: 6 (16.7%/50.0%/33.3%) [EVDEED]
Shelby: 6 (33.3%/16.7%/50.0%) [DEDVVD]
Fernando: 6 (50.0%/33.3%/16.7%) [DEVEVV]

Shelby
Bruno: 6 (33.3%/33.3%/33.3%) [DDEVEV]
Fernando: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Eminem: 6 (50.0%/16.7%/33.3%) [VEVDDV]
Amado: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Bruno
Shelby: 6 (33.3%/33.3%/33.3%) [VVEDED]
Eminem: 6 (33.3%/50.0%/16.7%) [EDVEEV]
Amado: 6 (33.3%/33.3%/33.3%) [EDDVEV]
Fernando: 6 (16.7%/33.3%/50.0%) [VDDDEE]

Habibi
Kingston: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Fred: 6 (33.3%/33.3%/33.3%) [DEEDVV]
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Arthur: 6 (16.7%/33.3%/50.0%) [DEDEVD]

Hulk
Snail: 6 (33.3%/16.7%/50.0%) [DVEDDV]
Rossi: 6 (50.0%/50.0%/0.0%) [EEVEVV]
Professor: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Razvan: 6 (66.7%/0.0%/33.3%) [VVDDVV]

David
Lio: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Fox: 5 (20.0%/0.0%/80.0%) [DDDDV]
Eros: 5 (0.0%/80.0%/20.0%) [EEEED]
Crysis: 5 (40.0%/40.0%/20.0%) [EEDVV]

Lio
David: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Crysis: 5 (40.0%/0.0%/60.0%) [VDDVD]
Fox: 5 (20.0%/40.0%/40.0%) [DVEED]
Eros: 5 (20.0%/0.0%/80.0%) [DVDDD]

Fox
Crysis: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Eros: 5 (20.0%/0.0%/80.0%) [DVDDD]
David: 5 (80.0%/0.0%/20.0%) [VVVVD]
Lio: 5 (40.0%/40.0%/20.0%) [VDEEV]

Crysis
Fox: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Lio: 5 (60.0%/0.0%/40.0%) [DVVDV]
Eros: 5 (20.0%/20.0%/60.0%) [VDDDE]
David: 5 (20.0%/40.0%/40.0%) [EEVDD]

Eros
Fox: 5 (80.0%/0.0%/20.0%) [VDVVV]
Crysis: 5 (60.0%/20.0%/20.0%) [DVVVE]
David: 5 (20.0%/80.0%/0.0%) [EEEEV]
Lio: 5 (80.0%/0.0%/20.0%) [VDVVV]

William
Cyclop: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Sarafi: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Scorpion: 6 (33.3%/33.3%/33.3%) [VEVDED]

Cyclop
William: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [EVDDDV]
Scorpion: 6 (33.3%/33.3%/33.3%) [VDEVED]

Scorpion
Sarafi: 6 (33.3%/33.3%/33.3%) [VEEDVD]
Cyclop: 6 (33.3%/33.3%/33.3%) [DVEDEV]
William: 6 (33.3%/33.3%/33.3%) [DEDVEV]

Sarafi
Scorpion: 6 (33.3%/33.3%/33.3%) [DEEVDV]
Cyclop: 6 (50.0%/16.7%/33.3%) [EDVVVD]
William: 6 (66.7%/16.7%/16.7%) [DVEVVV]

Tiago
Snake: 4 (0.0%/75.0%/25.0%) [EEED]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 3 (33.3%/66.7%/0.0%) [EVE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]

Penn
Atlas: 4 (50.0%/50.0%/0.0%) [EEVV]
Tiago: 3 (0.0%/66.7%/33.3%) [EDE]
Snake: 3 (0.0%/33.3%/66.7%) [DDE]
Voodoo: 3 (33.3%/0.0%/66.7%) [DVD]

Atlas
Penn: 4 (0.0%/50.0%/50.0%) [EEDD]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]

Snake
Tiago: 4 (25.0%/75.0%/0.0%) [EEEV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 3 (66.7%/0.0%/33.3%) [VVD]
Penn: 3 (66.7%/33.3%/0.0%) [VVE]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 3 (33.3%/0.0%/66.7%) [DDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Penn: 3 (66.7%/0.0%/33.3%) [VDV]

Seoul

