ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Sensei         9   5  10     24    2 VVDDVDEVEDEVVVDVDEDDDEVD
Rossi          8   8   8     24    1 DDVEDEEEEDDVDVDEVEVVVDEV
Razvan         7   8   9     24    1 DDDDEVEVEVVDEDVVDEDEVEED
Delpiero       9   9   6     24    8 VVVEEDEEEEEDEVVEVVVDDVDD
Lio            7  10   7     24    1 EEEVEEDEDDDVEDDVVEEVDVEV
David          9  10   5     24    0 EEDEEEVEVEDVEVVDDDVEVVVE
Fox            8   2  14     24   14 DVVDVDDEVEVDDVDDDDDDVVDD
Eros          11   7   6     24    1 VEEEDEVVDEVVVDVDVVEVDDEV
Cyclop        12   6   6     24    0 EVDVVEVVDVDVVVVVEEDDEDVE
Sarafi         5  10   9     24    1 VEDEEDDEEVDVDDDDVEDEEEEV
Scorpion       7   7  10     24    0 DDVDEVVDEDDDVDEDDVVVEEEE
Hawk           5   9  10     24    1 EDDEVEDEDDVDVDEVEEDEDVED
Walnut        13   4   7     24    1 EVVVDDVDVVVVDVVDEDVVVEED
Professor     10   4  10     24    5 VDVVEVDDVEVDDDDDEDEVVDVV
William       18   1   5     24    4 VVVDVVVVVVDDVVVVVDVEVVVD
Lawyer         9   2  13     24    2 VDDDDDDVVDVVVEDVDVDDDEDV
Goat           6   9   9     24    0 EDEEEVDEVEDDVDVVEVDEDDDE
Snake         10   2  12     24    2 DVVVDVVVDVDDDEDVDDDVDEDV
Voodoo        13   3   8     24    4 DEDVVDDDDVVVDVVDVEVEVVVV
Penn           5   2  17     24    7 EDDVVDDDDDVDDDDDEVDVDDDD
Furious        6   8   4     18    0 EEDVDVDVEEEVVDEEVE
Jack           6   6   5     17    0 EEDDVVVDDEVDVVEEE
Vendetta       4   7   5     16    0 EDVVDDDVEDVEEEEE
Ultrex         5   4   6     15    1 VEVVDDVEVDDDEED
Carlos         6   1   6     13    5 VVDDVVDEDVDVD
Doctor         6   3   4     13    2 DVEEDDVVVDEVV
Shaolin        4   1   8     13    5 DDDVDVDEVVDDD
Titan          8   1   4     13   10 VVEVVVDDDVDVV
Eminem         4   2   6     12    2 DEVDDDVVDEVD
Baba           1   3   2      6    0 DEVDEE


VS RIVALES

Sensei
Rossi: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (16.7%/33.3%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)

Rossi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/50.0%/0.0%)

Razvan
Delpiero: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Delpiero
Razvan: 6 (33.3%/50.0%/16.7%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (0.0%/50.0%/50.0%)

Lio
David: 6 (16.7%/50.0%/33.3%)
Goat: 6 (16.7%/50.0%/33.3%)
Eros: 6 (0.0%/50.0%/50.0%)
Fox: 6 (83.3%/16.7%/0.0%)

David
Lio: 6 (33.3%/50.0%/16.7%)
Eros: 6 (33.3%/50.0%/16.7%)
Fox: 6 (66.7%/0.0%/33.3%)
Goat: 6 (16.7%/66.7%/16.7%)

Fox
Eros: 6 (50.0%/0.0%/50.0%)
Goat: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/0.0%/66.7%)
Lio: 6 (0.0%/16.7%/83.3%)

Eros
Fox: 6 (50.0%/0.0%/50.0%)
David: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/50.0%/0.0%)
Goat: 6 (66.7%/16.7%/16.7%)

Cyclop
Sarafi: 6 (33.3%/50.0%/16.7%)
Hawk: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (66.7%/16.7%/16.7%)

Sarafi
Scorpion: 6 (33.3%/50.0%/16.7%)
Cyclop: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (0.0%/16.7%/83.3%)
Hawk: 6 (33.3%/50.0%/16.7%)

Scorpion
Sarafi: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Hawk
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Scorpion: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (16.7%/50.0%/33.3%)

Walnut
Hawk: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (83.3%/16.7%/0.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)

Professor
Rossi: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (16.7%/16.7%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/0.0%/50.0%)

William
Snake: 6 (100.0%/0.0%/0.0%)
Penn: 6 (83.3%/0.0%/16.7%)
Lawyer: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Lawyer
Voodoo: 6 (50.0%/0.0%/50.0%)
Snake: 6 (16.7%/33.3%/50.0%)
William: 6 (16.7%/0.0%/83.3%)
Penn: 6 (66.7%/0.0%/33.3%)

Goat
Lio: 6 (33.3%/50.0%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/16.7%/66.7%)
David: 6 (16.7%/66.7%/16.7%)

Snake
William: 6 (0.0%/0.0%/100.0%)
Lawyer: 6 (50.0%/33.3%/16.7%)
Voodoo: 6 (33.3%/0.0%/66.7%)
Penn: 6 (83.3%/0.0%/16.7%)

Voodoo
Lawyer: 6 (50.0%/0.0%/50.0%)
Penn: 6 (50.0%/33.3%/16.7%)
Snake: 6 (66.7%/0.0%/33.3%)
William: 6 (50.0%/16.7%/33.3%)

Penn
Voodoo: 6 (16.7%/33.3%/50.0%)
William: 6 (16.7%/0.0%/83.3%)
Snake: 6 (16.7%/0.0%/83.3%)
Lawyer: 6 (33.3%/0.0%/66.7%)

Furious
Jack: 6 (16.7%/50.0%/33.3%)
Vendetta: 5 (20.0%/60.0%/20.0%)
Ultrex: 5 (60.0%/20.0%/20.0%)
Baba: 2 (50.0%/50.0%/0.0%)

Jack
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 5 (40.0%/40.0%/20.0%)
Vendetta: 5 (20.0%/20.0%/60.0%)
Baba: 1 (100.0%/0.0%/0.0%)

Vendetta
Furious: 5 (20.0%/60.0%/20.0%)
Ultrex: 4 (0.0%/25.0%/75.0%)
Jack: 5 (60.0%/20.0%/20.0%)
Baba: 2 (0.0%/100.0%/0.0%)

Ultrex
Vendetta: 4 (75.0%/25.0%/0.0%)
Jack: 5 (20.0%/40.0%/40.0%)
Furious: 5 (20.0%/20.0%/60.0%)
Baba: 1 (0.0%/0.0%/100.0%)

Carlos
Doctor: 4 (50.0%/0.0%/50.0%)
Eminem: 3 (100.0%/0.0%/0.0%)
Titan: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (33.3%/33.3%/33.3%)

Doctor
Carlos: 4 (50.0%/0.0%/50.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (33.3%/66.7%/0.0%)
Titan: 3 (66.7%/33.3%/0.0%)

Shaolin
Titan: 4 (25.0%/0.0%/75.0%)
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/0.0%/100.0%)
Carlos: 3 (33.3%/33.3%/33.3%)

Titan
Shaolin: 4 (75.0%/0.0%/25.0%)
Carlos: 3 (100.0%/0.0%/0.0%)
Doctor: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (66.7%/0.0%/33.3%)

Eminem
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 3 (0.0%/66.7%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Titan: 3 (33.3%/0.0%/66.7%)

Baba
Furious: 2 (0.0%/50.0%/50.0%)
Vendetta: 2 (0.0%/100.0%/0.0%)
Ultrex: 1 (100.0%/0.0%/0.0%)
Jack: 1 (0.0%/0.0%/100.0%)
