ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Ultrex         4   6  14     24    2 VDDDDVEEDVDEEDDDDEVDDEDD
Lucas         10   5   9     24    0 DVDEVDDDVEDEEDVVVVVVVDDE
Furious        8   8   8     24    0 VDVEEVEVEDVEDEVDDVDDEDVE
Kratos        11   5   8     24    2 DVVVEDVDEDVVVVDDVEDVEEVD
Jack          13   4   7     24   10 DVDVVDVEEVDEVEVVDDDVVVVV
Titan          7   8   7     22    0 VDVEEEEDDVVVEDDDEVVEDE
Snail          8   7   7     22    0 DEVEEDDEVVVVEVVDEDDDVE
Shaolin        8   3  10     21    0 VDDDEVDDDDVVVDVEDVVDE
Hulk           7   6   8     21    0 EVVEVDVVDDDDDEDVVEDEE
Eminem         8   6   6     20    3 DDEVVEEVVDDDEVVEEDVV
Banega         4   2   9     15   11 DDEEVDVDDDDVDVD
Fox            5   2   8     15    0 VDDDDDEVVDDDVVE
Eros          10   0   4     14   14 VVVVVVDDDVVVVD
Goat           7   1   6     14   12 VEVDVDDVVVDDDV
Crysis         6   3   5     14    0 DVDEDEVVVVVDDE
Snake          7   1   2     10    4 VDDVVEVVVV
Voodoo         3   1   6     10    8 DEDVDVVDDD
Penn           3   1   6     10    4 DVDDDEVVDD
Lawyer         5   0   4      9    9 VVDDVDDVV
Scorpion       4   1   4      9    8 EVVVDDDDV


VS RIVALES

Ultrex
Lucas: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (0.0%/33.3%/66.7%)

Lucas
Ultrex: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/0.0%/66.7%)
Furious: 6 (33.3%/50.0%/16.7%)

Furious
Kratos: 6 (16.7%/50.0%/33.3%)
Jack: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (16.7%/50.0%/33.3%)

Kratos
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)
Jack: 6 (50.0%/0.0%/50.0%)

Jack
Lucas: 6 (50.0%/16.7%/33.3%)
Furious: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/0.0%/50.0%)
Ultrex: 6 (66.7%/33.3%/0.0%)

Titan
Snail: 6 (16.7%/50.0%/33.3%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Eminem: 5 (60.0%/20.0%/20.0%)
Hulk: 5 (20.0%/40.0%/40.0%)

Snail
Titan: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)
Shaolin: 5 (60.0%/0.0%/40.0%)
Eminem: 5 (20.0%/40.0%/40.0%)

Shaolin
Titan: 6 (33.3%/33.3%/33.3%)
Snail: 5 (40.0%/0.0%/60.0%)
Hulk: 5 (60.0%/0.0%/40.0%)
Eminem: 5 (20.0%/20.0%/60.0%)

Hulk
Snail: 6 (33.3%/33.3%/33.3%)
Eminem: 5 (20.0%/40.0%/40.0%)
Shaolin: 5 (40.0%/0.0%/60.0%)
Titan: 5 (40.0%/40.0%/20.0%)

Eminem
Hulk: 5 (40.0%/40.0%/20.0%)
Titan: 5 (20.0%/20.0%/60.0%)
Snail: 5 (40.0%/40.0%/20.0%)
Shaolin: 5 (60.0%/20.0%/20.0%)

Banega
Fox: 4 (25.0%/0.0%/75.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)

Fox
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (0.0%/50.0%/50.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Eros
Crysis: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Fox: 3 (66.7%/0.0%/33.3%)
Goat: 3 (66.7%/0.0%/33.3%)

Goat
Fox: 4 (75.0%/0.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/0.0%/66.7%)

Crysis
Eros: 4 (25.0%/0.0%/75.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)

Snake
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Voodoo
Snake: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Penn
Lawyer: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Lawyer
Penn: 3 (100.0%/0.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Scorpion
Voodoo: 3 (33.3%/33.3%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
