ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Eros          11   7   6     24    1 DEVVEEEDVVDEVDVVDVEVDVEV
Fox           12   4   8     24    6 VVVVEVEDDVDDDDVEVEDVVVVD
Goat           9   5  10     24    8 EEDVVEEVDDVVDVDEDDVVVDDD
Banega        11   6   7     24    1 EVDDDVEVVVVVVDDEVVEDDEEV
Titan          9   6   9     24    1 DEDVVDDVEVDDEDVVDVDVEEEV
Doctor        10   3  11     24    1 VDVVEDVDDDVDVVDDDVVVEDED
Lucas         11   3  10     24    4 EVDVVDVDVVEDVDVDDVVEDDDV
Baba           8   4  12     24    1 EVDVDDDDDDEVDEDDVVDVVDEV
Ultrex         6   3  15     24    7 DDVDEDDVVDEDVDDVEDDDDDVD
Kratos        10   7   7     24    0 VDVDEVVVDDEEDVVDEDVEVVEE
William       19   4   1     24    0 VVEVVEEVVVVDVVVVVVVVVVVE
Voodoo        11   3  10     24    0 DDVDEVDVDVVVDVVVDDVDDEVE
Snake          7   2  15     24    0 DVVVDVEDDDDDDDDDDDVVDVDE
Lio            4   4  16     24    2 DDDDDDDVDDDEVVEDEDDDDEVD
Carlos         9   7   8     24    1 VDEDDVDVEDVVEDEVVDEDEVEV
Eminem        12   1  11     24    9 VVDDDVDDVVVVVDEDVDVDDVVD
Jack          14   5   5     24    1 DVVDVVDVVVEVEVVVDVEEVVED
Shaolin        7   9   8     24    1 DEEVEVVVVDDDDVEEVDEDEEED
Penn           6   4  13     23    7 VDEDVDEVEVDDVDDEVDDDDDD
Lawyer         7   5  11     23    0 DVDDDDEDEDVVDVDEVDDVEVE
Kingston       8   3   6     17    3 VDEDVEVDDVDDVEVVV
Tifosi         9   1   7     17    2 DVVVDVVDVVDDDVEVD
Kangal         5   4   8     17    2 VVEDDEDVDDVVDEEDD
Habibi         5   2  10     17   13 DEDEVDDDVDDVVDDDV
Fred           8   4   4     16    1 EEDVVVDVVDVVVEED
Leon           3   2   5     10    1 VDVDDDEDEV
Bruno          4   2   4     10    3 VDEVDDEVVD
Shelby         4   3   3     10    1 DVEEVVDDEV
Amado          3   5   1      9    1 VEEEVVEED
Fernando       2   4   3      9    1 DDEEVEVED


VS RIVALES

Eros
Fox: 6 (33.3%/16.7%/50.0%)
Goat: 6 (50.0%/33.3%/16.7%)
Banega: 6 (33.3%/50.0%/16.7%)
Lio: 6 (66.7%/16.7%/16.7%)

Fox
Eros: 6 (50.0%/16.7%/33.3%)
Lio: 6 (66.7%/16.7%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/33.3%/50.0%)
Fox: 6 (33.3%/16.7%/50.0%)
Lio: 6 (66.7%/16.7%/16.7%)

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Lio: 6 (66.7%/16.7%/16.7%)
Eros: 6 (16.7%/50.0%/33.3%)
Fox: 6 (50.0%/16.7%/33.3%)

Titan
Carlos: 6 (16.7%/50.0%/33.3%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (16.7%/16.7%/66.7%)
Eminem: 6 (83.3%/0.0%/16.7%)

Doctor
Shaolin: 6 (33.3%/33.3%/33.3%)
Eminem: 6 (33.3%/0.0%/66.7%)
Titan: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (33.3%/0.0%/66.7%)

Lucas
Baba: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/0.0%/50.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Jack: 6 (33.3%/16.7%/50.0%)

Baba
Lucas: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (0.0%/33.3%/66.7%)
Ultrex: 6 (66.7%/0.0%/33.3%)

Ultrex
Kratos: 6 (33.3%/33.3%/33.3%)
Jack: 6 (0.0%/0.0%/100.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Baba: 6 (33.3%/0.0%/66.7%)

Kratos
Ultrex: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (50.0%/0.0%/50.0%)
Baba: 6 (66.7%/33.3%/0.0%)
Jack: 6 (16.7%/50.0%/33.3%)

William
Snake: 6 (100.0%/0.0%/0.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)
Penn: 6 (66.7%/33.3%/0.0%)
Lawyer: 6 (66.7%/16.7%/16.7%)

Voodoo
William: 6 (0.0%/16.7%/83.3%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Penn: 6 (83.3%/0.0%/16.7%)
Snake: 6 (50.0%/16.7%/33.3%)

Snake
William: 6 (0.0%/0.0%/100.0%)
Penn: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (33.3%/16.7%/50.0%)

Lio
Fox: 6 (16.7%/16.7%/66.7%)
Banega: 6 (16.7%/16.7%/66.7%)
Goat: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/16.7%/66.7%)

Carlos
Titan: 6 (33.3%/50.0%/16.7%)
Eminem: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (16.7%/66.7%/16.7%)
Doctor: 6 (66.7%/0.0%/33.3%)

Eminem
Carlos: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Titan: 6 (16.7%/0.0%/83.3%)

Jack
Baba: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (100.0%/0.0%/0.0%)
Kratos: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Shaolin
Doctor: 6 (33.3%/33.3%/33.3%)
Titan: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (16.7%/66.7%/16.7%)
Eminem: 6 (33.3%/16.7%/50.0%)

Penn
Lawyer: 5 (40.0%/40.0%/20.0%)
Snake: 6 (50.0%/0.0%/50.0%)
William: 6 (0.0%/33.3%/66.7%)
Voodoo: 6 (16.7%/0.0%/83.3%)

Lawyer
Penn: 5 (20.0%/40.0%/40.0%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Snake: 6 (50.0%/16.7%/33.3%)
William: 6 (16.7%/16.7%/66.7%)

Kingston
Tifosi: 5 (80.0%/0.0%/20.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Fred: 4 (25.0%/0.0%/75.0%)

Tifosi
Kingston: 5 (20.0%/0.0%/80.0%)
Habibi: 4 (100.0%/0.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)

Kangal
Habibi: 5 (20.0%/0.0%/80.0%)
Kingston: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)

Habibi
Kangal: 5 (80.0%/0.0%/20.0%)
Fred: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (0.0%/0.0%/100.0%)
Kingston: 4 (25.0%/25.0%/50.0%)

Fred
Habibi: 4 (75.0%/25.0%/0.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (25.0%/25.0%/50.0%)
Kingston: 4 (75.0%/0.0%/25.0%)

Leon
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/100.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Shelby
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (0.0%/50.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/100.0%/0.0%)
