ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Kangal         9   3  12     24   10 EDVDDDVVVDEDDEVDVVDVVDDD
Arthur        11   3   9     23    7 DVVVDVDEDVVVDEVEVDDDDVV
Fred          11   3   9     23   13 EVDVVEVVDEDVVVDVDDVVDDD
Kingston      10   1  12     23   12 VDDDVDDDVVEDVVDDDVVDVDV
Habibi        10   4   9     23    7 VDVDVEDEDEVDDDVEDVDVVVV
Fernando       9   4   7     20    1 VVDVDVVEVDVDEVVEDDED
Eminem         7   7   6     20    2 DEDDDVEEEDDVVEVEVEVV
Shelby         5   4  11     20    0 DDVDDDEDEVVDVDDDEVDE
Amado         10   5   5     20    0 VDEVVVVVEDVVDEDVDVEE
Bruno          5   8   7     20    0 VEEVVDDDEVDDDEVDEEEE
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Snake          7   3   0     10    1 EVVVEVVVEV
Tiago          3   4   3     10    1 EDEVEDVVED
Atlas          0   2   8     10    5 EDDDEDDDDD
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV


VS RIVALES

Kangal
Fred: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Arthur: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Kingston: 6 (50.0%/16.7%/33.3%) [VVEVDD]
Habibi: 6 (33.3%/0.0%/66.7%) [DVDDVD]

Arthur
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Fred: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Habibi: 5 (40.0%/40.0%/20.0%) [VEVED]

Fred
Kangal: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Habibi: 6 (33.3%/33.3%/33.3%) [VEEVDD]
Arthur: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Kingston: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kingston
Arthur: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Habibi: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Kangal: 6 (33.3%/16.7%/50.0%) [DDEDVV]
Fred: 5 (0.0%/0.0%/100.0%) [DDDDD]

Habibi
Kingston: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Fred: 6 (33.3%/33.3%/33.3%) [DEEDVV]
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Arthur: 5 (20.0%/40.0%/40.0%) [DEDEV]

Fernando
Amado: 5 (40.0%/20.0%/40.0%) [VDVED]
Shelby: 5 (60.0%/0.0%/40.0%) [VVDVD]
Bruno: 5 (60.0%/20.0%/20.0%) [DVVVE]
Eminem: 5 (20.0%/40.0%/40.0%) [VEDED]

Eminem
Amado: 5 (40.0%/20.0%/40.0%) [DDEVV]
Bruno: 5 (20.0%/60.0%/20.0%) [EVDEE]
Shelby: 5 (40.0%/20.0%/40.0%) [DEDVV]
Fernando: 5 (40.0%/40.0%/20.0%) [DEVEV]

Shelby
Bruno: 5 (20.0%/40.0%/40.0%) [DDEVE]
Fernando: 5 (40.0%/0.0%/60.0%) [DDVDV]
Eminem: 5 (40.0%/20.0%/40.0%) [VEVDD]
Amado: 5 (0.0%/20.0%/80.0%) [DDDDE]

Amado
Eminem: 5 (40.0%/20.0%/40.0%) [VVEDD]
Fernando: 5 (40.0%/20.0%/40.0%) [DVDEV]
Bruno: 5 (40.0%/40.0%/20.0%) [EVVDE]
Shelby: 5 (80.0%/20.0%/0.0%) [VVVVE]

Bruno
Shelby: 5 (40.0%/40.0%/20.0%) [VVEDE]
Eminem: 5 (20.0%/60.0%/20.0%) [EDVEE]
Amado: 5 (20.0%/40.0%/40.0%) [EDDVE]
Fernando: 5 (20.0%/20.0%/60.0%) [VDDDE]

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]
