ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Habibi        11   2  12     25   12 VDDDEVVDVDDVEVDVVVDDVDVDD
Delpiero       4   7  14     25    1 DEDDEEDDDVDVEDDDDDDEDEVEV
Professor     11   5   9     25    0 EDVVEVDVDDVVEVDVDEDVDVVDE
Sensei        11   7   7     25    0 EEDVEEDVVDDDEVVDVVVVVEDVE
Tifosi        13   3   8     24    0 VVVVDVDVVVVDDDVVEDVEDVDE
Doctor        10   6   8     24    0 VVEDVDDVVVDDEDEVDDVEVEVE
Kangal         9   6   9     24    1 EDVVVDEDDVVDEDDDVVEVEVED
Baba           6  10   8     24    3 EVEVDDDEVEDEEDEEDVEVEDDV
Fred           9   7   8     24    1 DVEDVDDVEEEVVEDVDVEDVDEV
Eminem         9   6   9     24    3 VVEDEEVVDDVDVEEVDDDDEVDV
Bruno          8   6  10     24    0 DDDVEEDDVVVVDDVDVDVEEEDE
Leon           8   4  12     24    4 DDVDDEVDDVDDEEDVVVDEDDVV
Viper          6   9   9     24    1 VDDDDVEEEEDEDEVEVDEDVVED
Vendetta      10   8   6     24    0 DVEEVVVVEDVEVVEVDDEEDDVE
Carlos        12   4   8     24    2 DVVVVEDVDDVVVVDDVVVEEEDD
Jetli          7   4  11     22    7 EDVDDDDEDDEVVVEDVVDDDV
Jose          10   3   9     22    2 DVVVVDDEDVDDVVDVDEVEVD
Snail         12   2   8     22    4 EDDDVVVVVVVDDDVVDEVVDV
Titan         10   2  10     22    1 VDVVVVEDVDVVDDDDDVDVED
Lio            6   3   9     18    2 DVDVEDDDVDDEVVDEDV
Furious        8   4   6     18    1 VVVDEVVDDVDVDEDEEV
Lucas          7   7   4     18    0 DDDEEEEVVVVVEDEVVE
Kratos         6   4   8     18    5 VVDEVDEDVDEDEVVDDD
Seoul         12   1   4     17    9 VVVVVVVEDDVVDDVVV
Sarafi         4   3  10     17    0 DVDDVDDEDDDDVVEDE
Hawk           5   3   9     17    0 VDDDDDEVVDVDDDEVE
Cyclop         8   3   6     17    1 DDVVDVEEVVVDVDVED
Walnut         7   2   7     16    1 DDVVDEVDVDVVVDED
Hulk           6   3   7     16    1 VVDDDDVEVDEDDVEV
Ultrex         0   0   0      0    0 


VS RIVALES

Habibi
Delpiero: 7 (57.1%/28.6%/14.3%)
Professor: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (33.3%/0.0%/66.7%)

Delpiero
Habibi: 7 (14.3%/28.6%/57.1%)
Sensei: 6 (16.7%/50.0%/33.3%)
Professor: 6 (16.7%/0.0%/83.3%)
Tifosi: 6 (16.7%/33.3%/50.0%)

Professor
Sensei: 7 (0.0%/57.1%/42.9%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (83.3%/0.0%/16.7%)

Sensei
Professor: 7 (42.9%/57.1%/0.0%)
Delpiero: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Habibi: 6 (66.7%/0.0%/33.3%)

Tifosi
Professor: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Delpiero: 6 (50.0%/33.3%/16.7%)

Doctor
Leon: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)

Kangal
Baba: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/50.0%/16.7%)
Fred: 6 (33.3%/0.0%/66.7%)

Baba
Kangal: 6 (16.7%/50.0%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (0.0%/50.0%/50.0%)
Viper: 6 (50.0%/50.0%/0.0%)

Fred
Baba: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (0.0%/66.7%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)

Eminem
Bruno: 6 (33.3%/33.3%/33.3%)
Leon: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (50.0%/0.0%/50.0%)

Bruno
Eminem: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (16.7%/33.3%/50.0%)
Leon: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (33.3%/33.3%/33.3%)

Leon
Doctor: 6 (16.7%/16.7%/66.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (33.3%/16.7%/50.0%)

Viper
Vendetta: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (16.7%/50.0%/33.3%)
Baba: 6 (0.0%/50.0%/50.0%)

Vendetta
Viper: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/50.0%/0.0%)
Fred: 6 (33.3%/66.7%/0.0%)

Carlos
Doctor: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (50.0%/0.0%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/0.0%/66.7%)
Hulk: 4 (25.0%/50.0%/25.0%)
Jose: 6 (33.3%/16.7%/50.0%)

Jose
Hulk: 4 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (50.0%/16.7%/33.3%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/16.7%/33.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Titan
Jetli: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Snail: 6 (33.3%/0.0%/66.7%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (66.7%/0.0%/33.3%)

Lucas
Kratos: 6 (33.3%/50.0%/16.7%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/50.0%/16.7%)

Kratos
Lucas: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)

Seoul
Cyclop: 5 (60.0%/0.0%/40.0%)
Walnut: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (100.0%/0.0%/0.0%)
Sarafi: 4 (75.0%/25.0%/0.0%)

Sarafi
Hawk: 5 (40.0%/20.0%/40.0%)
Cyclop: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (0.0%/25.0%/75.0%)
Seoul: 4 (0.0%/25.0%/75.0%)

Hawk
Sarafi: 5 (40.0%/20.0%/40.0%)
Seoul: 4 (0.0%/0.0%/100.0%)
Cyclop: 4 (25.0%/50.0%/25.0%)
Walnut: 4 (50.0%/0.0%/50.0%)

Cyclop
Seoul: 5 (40.0%/0.0%/60.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (75.0%/25.0%/0.0%)
Hawk: 4 (25.0%/50.0%/25.0%)

Walnut
Seoul: 4 (50.0%/0.0%/50.0%)
Cyclop: 4 (0.0%/25.0%/75.0%)
Sarafi: 4 (75.0%/25.0%/0.0%)
Hawk: 4 (50.0%/0.0%/50.0%)

Hulk
Jose: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (25.0%/50.0%/25.0%)
Titan: 4 (25.0%/25.0%/50.0%)

Ultrex

