ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Delpiero       4   3   8     15    2 DVDDDEEDVVDDEDV
Rossi          4   4   7     15    5 DDVDEEEDDEVVDVD
Baba           6   3   6     15    1 VDDDDVVVEEDDVEV
Lucas          5   6   4     15    3 DVVEVEEDEDEEDVV
Sensei         5   4   5     14    4 DEVVEDVEDEDVVD
Snail          5   4   5     14    1 VVVDVEVEDEDDED
Hulk           9   3   2     14    4 VEDVEVDVVEVVVV
Furious        5   6   3     14    0 DVEDVDVVEEEVEE
Jack           5   4   5     14    1 VDVVDEDDEEVVED
Ultrex         5   1   8     14    9 DVDVEDVDVVDDDD
Sarafi         5   3   4     12    0 VVEDVEVVDDDE
William        1   0  11     12   12 DDDDDDDDVDDD
Hawk           6   3   3     12    0 VEVVDVVDEDVE
Scorpion       6   2   4     12    3 DVEVVVDDEVVD
Walnut         7   2   3     12    6 EDVDDEVVVVVV
Carlos         3   2   3      8    0 VEDVVDDE
Jetli          3   2   3      8    2 DEVDVEVD
Jose           0   4   3      7    0 EEDDDEE
Shaolin        4   2   1      7    4 EVEDVVV
Titan          0   0   0      0    0 


VS RIVALES

Delpiero
Snail: 4 (25.0%/25.0%/50.0%) [DDVE]
Sensei: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/25.0%/50.0%) [DEDV]
Hulk: 3 (0.0%/0.0%/100.0%) [DDD]

Rossi
Hulk: 4 (0.0%/25.0%/75.0%) [DEDD]
Snail: 4 (25.0%/50.0%/25.0%) [DEEV]
Delpiero: 4 (50.0%/25.0%/25.0%) [VEVD]
Sensei: 3 (33.3%/0.0%/66.7%) [DDV]

Baba
Lucas: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [DVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]

Lucas
Baba: 4 (25.0%/25.0%/50.0%) [DVED]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 4 (50.0%/50.0%/0.0%) [VEEV]
Furious: 3 (0.0%/66.7%/33.3%) [EDE]

Sensei
Delpiero: 4 (25.0%/25.0%/50.0%) [DEDV]
Hulk: 4 (0.0%/50.0%/50.0%) [EDED]
Rossi: 3 (66.7%/0.0%/33.3%) [VVD]
Snail: 3 (66.7%/33.3%/0.0%) [VEV]

Snail
Delpiero: 4 (50.0%/25.0%/25.0%) [VVDE]
Rossi: 4 (25.0%/50.0%/25.0%) [VEED]
Hulk: 3 (66.7%/0.0%/33.3%) [VVD]
Sensei: 3 (0.0%/33.3%/66.7%) [DED]

Hulk
Rossi: 4 (75.0%/25.0%/0.0%) [VEVV]
Sensei: 4 (50.0%/50.0%/0.0%) [EVEV]
Snail: 3 (33.3%/0.0%/66.7%) [DDV]
Delpiero: 3 (100.0%/0.0%/0.0%) [VVV]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [DVEE]
Baba: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]

Sarafi
William: 3 (66.7%/0.0%/33.3%) [VVD]
Walnut: 3 (33.3%/33.3%/33.3%) [VED]
Scorpion: 3 (33.3%/33.3%/33.3%) [EVD]
Hawk: 3 (33.3%/33.3%/33.3%) [DVE]

William
Sarafi: 3 (33.3%/0.0%/66.7%) [DDV]
Scorpion: 3 (0.0%/0.0%/100.0%) [DDD]
Hawk: 3 (0.0%/0.0%/100.0%) [DDD]
Walnut: 3 (0.0%/0.0%/100.0%) [DDD]

Hawk
Scorpion: 3 (33.3%/33.3%/33.3%) [VDE]
Walnut: 3 (33.3%/33.3%/33.3%) [EVD]
William: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 3 (33.3%/33.3%/33.3%) [VDE]

Scorpion
Hawk: 3 (33.3%/33.3%/33.3%) [DVE]
William: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
Walnut: 3 (33.3%/0.0%/66.7%) [VDD]

Walnut
Hawk: 3 (33.3%/33.3%/33.3%) [EDV]
Sarafi: 3 (33.3%/33.3%/33.3%) [DEV]
William: 3 (100.0%/0.0%/0.0%) [VVV]
Scorpion: 3 (66.7%/0.0%/33.3%) [DVV]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [EVD]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Jose
Carlos: 3 (0.0%/66.7%/33.3%) [EDE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Titan

