ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Arthur         9   7   8     24    5 VEEVVEDDEVDVDVEDDEEVVVDD
Kangal        10   4  10     24    2 DEDDDDVVEVVDVDDVVVVEDEDV
Viper          6   6  12     24    6 EEVDDEDEVDDVEDVDDEDDVDVD
Fred           8   9   7     24    2 EEEVVDVDDEVVEVEDVDEEDEVD
Bruno         10   4  10     24    1 DDEVVVDVDVVVDDDEVVDEVDED
Baba          11   6   7     24    2 EEVDVVEVDEDDVDVVDVVDEEVV
Fernando      11   1  12     24   12 DVVVVDVVDDDEVVVDVDDDDVDD
Titan         11   3  10     24    6 VEDDDVDVVEVDVDDVDEVVDVVD
Leon           8   6  10     24    5 DEDDDDDDDEDEVVEVVEEVVDVV
Amado         12   2  10     24    1 VVEVDVVDVVDVDDVDDDVDVDEV
Crysis         4   3   8     15    0 DVDEEVDVDVDDDDE
David          7   4   4     15    5 VDVDEEVEVEDVVDV
Lio            4   2   8     14    7 DDVEDDEDVDDVDV
Banega         5   3   6     14    3 VDEEVDDDDVEVVD
Professor      5   5   4     14    1 DVVVEVVEEDDEED
Eros           7   6   1     14    0 VVEEEVVVEVEDVE
Delpiero       4   2   8     14    2 DVDDEDDDVDVEVD
Tifosi         5   4   5     14    1 VDDDEVDDEVVEEV
Ken            7   2   4     13    1 DDVVDDVVVVEEV
Sensei         5   3   5     13    1 VVVDEVVEDDDED
Vito           5   2   5     12    2 EVDVVDDVVEDD
Walnut         4   1   6     11   10 EDVVDDDVDVD
Spark          5   1   5     11    5 VDVDDEVDDVV
Doctor         5   1   5     11    1 DDDDVVVDVEV
Seoul          6   1   4     11    6 VVDVEVDVDDV
William        4   2   4     10    3 DEDDVVEDVV
Sarafi         5   1   4     10    3 DVVVDVEVDD
Voodoo         4   0   6     10   10 VDDVDDDVDV
Hawk           3   2   4      9    2 EVDVDVEDD
Lawyer         5   1   3      9    3 VVDDVEDVV


VS RIVALES

Arthur
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/50.0%/0.0%)
Fred: 6 (0.0%/50.0%/50.0%)
Baba: 6 (50.0%/0.0%/50.0%)

Kangal
Arthur: 6 (33.3%/16.7%/50.0%)
Baba: 6 (33.3%/33.3%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/16.7%/33.3%)

Viper
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (0.0%/50.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (16.7%/16.7%/66.7%)

Fred
Viper: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (50.0%/50.0%/0.0%)
Kangal: 6 (33.3%/16.7%/50.0%)

Bruno
Titan: 6 (50.0%/0.0%/50.0%)
Fernando: 6 (50.0%/0.0%/50.0%)
Amado: 6 (16.7%/33.3%/50.0%)
Leon: 6 (50.0%/33.3%/16.7%)

Baba
Kangal: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Viper: 6 (66.7%/16.7%/16.7%)
Arthur: 6 (50.0%/0.0%/50.0%)

Fernando
Amado: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)

Titan
Bruno: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/50.0%/16.7%)
Fernando: 6 (50.0%/0.0%/50.0%)
Amado: 6 (50.0%/0.0%/50.0%)

Leon
Amado: 6 (50.0%/0.0%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)
Bruno: 6 (16.7%/33.3%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)

Amado
Fernando: 6 (50.0%/0.0%/50.0%)
Leon: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Banega: 3 (33.3%/33.3%/33.3%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/33.3%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (25.0%/0.0%/75.0%)
Eros: 3 (0.0%/66.7%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)

Professor
Tifosi: 4 (0.0%/75.0%/25.0%)
Ken: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (33.3%/66.7%/0.0%)

Eros
David: 4 (50.0%/50.0%/0.0%)
Crysis: 4 (75.0%/25.0%/0.0%)
Banega: 3 (33.3%/66.7%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Delpiero
Sensei: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Ken: 3 (0.0%/33.3%/66.7%)

Tifosi
Professor: 4 (25.0%/75.0%/0.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Sensei: 3 (33.3%/0.0%/66.7%)
Ken: 3 (0.0%/33.3%/66.7%)

Ken
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Tifosi: 3 (66.7%/33.3%/0.0%)

Sensei
Delpiero: 4 (25.0%/25.0%/50.0%)
Ken: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Professor: 3 (0.0%/66.7%/33.3%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Doctor: 3 (33.3%/33.3%/33.3%)
Spark: 3 (0.0%/0.0%/100.0%)
Seoul: 3 (66.7%/0.0%/33.3%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Seoul: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)
Spark: 2 (100.0%/0.0%/0.0%)

Spark
Doctor: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Vito: 3 (100.0%/0.0%/0.0%)
Walnut: 2 (0.0%/0.0%/100.0%)

Doctor
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/50.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)

Voodoo
William: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Hawk
William: 3 (0.0%/33.3%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Lawyer
Sarafi: 3 (100.0%/0.0%/0.0%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
