ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Habibi         4   1   7     12    5 DVDDVVEDDDDV
Fred           4   0   7     11   11 DDDVDDVVDDV
Tifosi         6   0   5     11   11 DVVDDVVVVDD
Kingston       7   1   3     11    5 VVVDVEDDVVV
Leon           2   2   6     10    1 DVDDEDDVED
Bruno          6   1   3     10    0 DVDVVVVDVE
Shelby         4   3   3     10    0 VDVDEDVVEE
Fernando       6   0   3      9    9 VVVVDVDVD
Amado          3   0   6      9    9 DDVDVDDDV
Razvan         3   0   5      8    8 DDDVVVDD
Delpiero       2   1   5      8    0 VDDDDDVE
Sensei         4   0   4      8    8 DVVVVDDD
Professor      5   0   3      8    8 VVDDDVVV
Rossi          5   1   2      8    0 VDVVDVVE
Hawk           2   1   2      5    4 EVVDD
Walnut         3   1   1      5    4 EVDVV
Sarafi         4   0   1      5    5 VVVVD
Scorpion       2   0   3      5    5 DDDVV
Cyclop         0   0   4      4    4 DDDD
Kangal         2   0   1      3    3 VDV


VS RIVALES

Habibi
Kangal: 1 (0.0%/0.0%/100.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Kingston: 3 (0.0%/33.3%/66.7%)

Fred
Habibi: 4 (50.0%/0.0%/50.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Kingston: 3 (66.7%/0.0%/33.3%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Fred: 3 (100.0%/0.0%/0.0%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Leon
Shelby: 3 (0.0%/66.7%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Shelby
Leon: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Razvan
Delpiero: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/0.0%/100.0%)
Professor: 2 (50.0%/0.0%/50.0%)

Delpiero
Razvan: 2 (50.0%/0.0%/50.0%)
Professor: 2 (0.0%/0.0%/100.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Sensei
Rossi: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)
Professor: 2 (50.0%/0.0%/50.0%)

Professor
Rossi: 2 (50.0%/0.0%/50.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)
Razvan: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (50.0%/0.0%/50.0%)

Rossi
Sensei: 2 (50.0%/0.0%/50.0%)
Professor: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (100.0%/0.0%/0.0%)
Delpiero: 2 (50.0%/50.0%/0.0%)

Hawk
Walnut: 2 (0.0%/50.0%/50.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (0.0%/0.0%/100.0%)

Walnut
Hawk: 2 (50.0%/50.0%/0.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (0.0%/0.0%/100.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)

Sarafi
Scorpion: 2 (50.0%/0.0%/50.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)
Walnut: 1 (100.0%/0.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Scorpion
Sarafi: 2 (50.0%/0.0%/50.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Hawk: 1 (0.0%/0.0%/100.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)

Cyclop
Sarafi: 1 (0.0%/0.0%/100.0%)
Hawk: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Scorpion: 1 (0.0%/0.0%/100.0%)

Kangal
Habibi: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)
