ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Vendetta       8   4   3     15    3 EVVVVDEEDVVEDVV
Baba           6   6   3     15    0 EEVEDVEDVEVVVDE
Fred           3   4   7     14    0 VDDDDEVEVDDEDE
Kangal         6   1   7     14   11 DDEVVVVDDDDVVD
Viper          4   3   7     14    5 EDVDDEDVEDVDVD
Eminem         6   0   4     10   10 VVDVVDDVVD
Fernando       4   1   5     10    7 VVEDVDVDDD
Bruno          5   1   4     10    3 DDVDDVEVVV
Leon           2   1   6      9    7 DEVVDDDDD
Carlos         5   1   3      9    3 DDVDVEVVV
Crysis         7   0   2      9    9 VVVDDVVVV
Eros           2   3   4      9    2 DEDEVDEVD
Banega         3   2   4      9    2 EDVDDDEVV
Goat           2   2   5      9    5 EVDEVDDDD
Fox            4   1   3      8    6 DEVVVVDD
Scorpion       3   0   3      6    6 DVDVDV
Penn           2   0   4      6    6 DDDVVD
William        3   0   3      6    6 VDVVDD
Snake          4   0   1      5    5 VVVDV
Voodoo         2   0   3      5    5 VDDDV


VS RIVALES

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 3 (33.3%/66.7%/0.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 4 (50.0%/50.0%/0.0%)
Kangal: 3 (33.3%/33.3%/33.3%)

Fred
Kangal: 4 (50.0%/0.0%/50.0%)
Baba: 4 (0.0%/50.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Kangal
Fred: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Viper
Baba: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (0.0%/25.0%/75.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (100.0%/0.0%/0.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Fernando: 3 (66.7%/0.0%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Crysis
Eros: 3 (66.7%/0.0%/33.3%)
Banega: 2 (100.0%/0.0%/0.0%)
Goat: 2 (100.0%/0.0%/0.0%)
Fox: 2 (50.0%/0.0%/50.0%)

Eros
Crysis: 3 (33.3%/0.0%/66.7%)
Fox: 2 (0.0%/50.0%/50.0%)
Banega: 2 (0.0%/50.0%/50.0%)
Goat: 2 (50.0%/50.0%/0.0%)

Banega
Goat: 3 (33.3%/33.3%/33.3%)
Crysis: 2 (0.0%/0.0%/100.0%)
Eros: 2 (50.0%/50.0%/0.0%)
Fox: 2 (50.0%/0.0%/50.0%)

Goat
Banega: 3 (33.3%/33.3%/33.3%)
Fox: 2 (50.0%/0.0%/50.0%)
Crysis: 2 (0.0%/0.0%/100.0%)
Eros: 2 (0.0%/50.0%/50.0%)

Fox
Goat: 2 (50.0%/0.0%/50.0%)
Eros: 2 (50.0%/50.0%/0.0%)
Crysis: 2 (50.0%/0.0%/50.0%)
Banega: 2 (50.0%/0.0%/50.0%)

Scorpion
Snake: 2 (0.0%/0.0%/100.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)

Penn
William: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)
Snake: 1 (0.0%/0.0%/100.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)

William
Penn: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)
Snake: 1 (100.0%/0.0%/0.0%)

Snake
Scorpion: 2 (100.0%/0.0%/0.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)
Penn: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Voodoo
William: 2 (100.0%/0.0%/0.0%)
Snake: 1 (0.0%/0.0%/100.0%)
Scorpion: 1 (0.0%/0.0%/100.0%)
Penn: 1 (0.0%/0.0%/100.0%)
