ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Fox            8   5   3     16    2 VEEVVVDVEDDEVEVV
Crysis         3   3  10     16    4 DVDDDDVDEEDEDVDD
David          7   6   3     16    2 DEEVVDVVVEVEEEDV
Eros           7   3   6     16    2 VEVVDDDVDVVDEEVD
Lio            4   5   7     16    2 DEDDVVDDEEVEDEVD
Viper          4   3   8     15    5 DDEVDVDEDEVDDVD
Arthur         6   5   4     15    1 VEEEVDVDVDEVVED
Kangal         5   2   7     14   10 VEDEDVDVDDVDDV
Tifosi         7   4   3     14    0 DEDEVVEDVVVVVE
Kingston       5   4   5     14    4 VEVEDDVVEEDDDV
Fernando       5   0   5     10   10 DVDVDVVDVD
Amado          4   0   6     10   10 VDDDVDVDDV
Voodoo         5   1   4     10    7 DVEVVVDDVD
Eminem         5   1   4     10    9 EVDDDVVVVD
Snake          9   0   1     10   10 VVVDVVVVVV
Bruno          4   2   3      9    5 EVVEVDVDD
Vito           4   1   4      9    5 DVVEDDDVV
Tiago          2   1   6      9    7 DEVDDDDDV
Penn           2   0   7      9    9 DDDDDVVDD
Atlas          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 4 (25.0%/50.0%/25.0%) [EVDE]
David: 4 (25.0%/25.0%/50.0%) [EDDV]
Lio: 4 (75.0%/25.0%/0.0%) [VVEV]

Crysis
Fox: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 4 (50.0%/25.0%/25.0%) [VDEV]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (0.0%/25.0%/75.0%) [DDED]

David
Eros: 4 (50.0%/25.0%/25.0%) [DVVE]
Lio: 4 (0.0%/75.0%/25.0%) [EDEE]
Fox: 4 (50.0%/25.0%/25.0%) [EVVD]
Crysis: 4 (75.0%/25.0%/0.0%) [VVEV]

Eros
David: 4 (25.0%/25.0%/50.0%) [VDDE]
Fox: 4 (25.0%/50.0%/25.0%) [EDVE]
Crysis: 4 (75.0%/0.0%/25.0%) [VDVV]
Lio: 4 (50.0%/0.0%/50.0%) [VVDD]

Lio
Crysis: 4 (25.0%/25.0%/50.0%) [DVED]
David: 4 (25.0%/75.0%/0.0%) [EVEE]
Eros: 4 (50.0%/0.0%/50.0%) [DDVV]
Fox: 4 (0.0%/25.0%/75.0%) [DDED]

Viper
Arthur: 4 (0.0%/0.0%/100.0%) [DDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]

Arthur
Viper: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]

Kangal
Tifosi: 4 (25.0%/0.0%/75.0%) [VDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/33.3%/33.3%) [EVD]

Tifosi
Kangal: 4 (75.0%/0.0%/25.0%) [DVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/33.3%/33.3%) [EDV]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Snake: 4 (25.0%/0.0%/75.0%) [DVDD]
Penn: 3 (66.7%/0.0%/33.3%) [VVD]
Tiago: 3 (66.7%/33.3%/0.0%) [EVV]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Snake
Voodoo: 4 (75.0%/0.0%/25.0%) [VDVV]
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Penn: 3 (100.0%/0.0%/0.0%) [VVV]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Tiago
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 3 (0.0%/33.3%/66.7%) [EDD]
Penn: 3 (66.7%/0.0%/33.3%) [VDV]

Penn
Voodoo: 3 (33.3%/0.0%/66.7%) [DDV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (33.3%/0.0%/66.7%) [DVD]

Atlas

