ESTADÍSTICAS 2026-04-26

   player  W  D  L  played                      seq
    Rossi 10  6  8      24 VDVDVVVDDEEVDVEVVEDDDEEV
     Hulk 14  2  8      24 DEVVDEDVVVVVVDVDDDDVVVVV
   Eminem 11  4  9      24 VVDDVDVVEEDVVDDVDEVVDEDV
   Ultrex  6  8 10      24 VEDDDEVDVEVEEVDDEDVDEEDD
  Furious 13  6  5      24 EVVVEDEVDVDEEVVVDVVVVDEV
    Lucas  7 10  7      24 EDVEEVEDVDDDEEEEVEVDDEVV
    Viper 10  2 12      24 VDDVVVEDDDVDVDEVVDDDDVDV
   Kangal  7  8  9      24 DEDEDEEVVEVVDDDEDVDVVEED
    Bruno  7  4 13      24 DVDDDDDDEDEDDVEVVDVDVVED
     Jose  9  2 13      24 DEVVVEVDVDDDDVDDVVVDDDDD
     Fred 10  4  9      23  VEVDVEDDDVVDDDEVDVVVEVD
 Delpiero  5  5 13      23  DEDDDEDEVDVVDVDEDDEDDDV
     Baba  8  8  7      23  VDDVEDVEVVEDDVDEEVEVEED
   Arthur 11  4  8      23  DDVVEVVVDDDVVVVDEDEDEVV
    Kevin 10  3  7      20     VVVDVDDVDVEDVDVEVVED
      Ken  4  6  8      18       DDEDDDVVDEVDDVEEEE
   Habibi  7  3  8      18       VVDVVEDDVDVVDDDEED
   Tifosi 10  5  3      18       VEDEVDVVVVVDVEVVEE
     Leon  6  4  8      18       VDVVEEDDDEDDVDVEDV
      Lio  6  3  6      15          EVEDDVVDDDDVEVV
   Crysis  6  3  6      15          EVDDVDVVVEDDEVD
    David  7  3  4      14           DVDVVDVVEVEDEV
     Eros  6  2  6      14           VDVVDDDVEVVDED
     Stan  4  3  7      14           DEVDVDDDEVEVDD
  Hussein  1  6  2       9                EDVEEDEEE
Professor  4  2  3       9                VVDEVVDED
     Goat  7  1  1       9                VVDVVVVVE
   Razvan  2  1  6       9                DDDVDDEDV
    Titan  4  1  3       8                 VEDVDVVD
   Sarafi  3  1  4       8                 VDDDVVDE
   Doctor  4  2  1       7                  DEEVVVV
    Spark  2  2  3       7                  VEDDDVE
   Walnut  2  1  4       7                  DEDVDDV
     Chad  1  1  5       7                  DEDDDDV
  Shaolin  6  0  1       7                  VVVVVVD
     Vito  3  1  3       7                  DEVDVVD
    Snail  1  2  3       6                   EDVDED
   Lawyer  2  1  3       6                   VEVDDD
     Hawk  0  0  0       0                         
    Jetli  0  0  0       0                         

VS RIVALES

Rossi
Hulk: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (33.3%/50.0%/16.7%)
Bruno: 6 (33.3%/50.0%/16.7%)
Jose: 6 (50.0%/0.0%/50.0%)

Hulk
Rossi: 6 (50.0%/0.0%/50.0%)
Jose: 6 (33.3%/33.3%/33.3%)
Eminem: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (83.3%/0.0%/16.7%)

Eminem
Bruno: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (33.3%/0.0%/66.7%)
Jose: 6 (83.3%/0.0%/16.7%)

Ultrex
Lucas: 6 (33.3%/50.0%/16.7%)
Kangal: 6 (16.7%/66.7%/16.7%)
Viper: 6 (50.0%/0.0%/50.0%)
Furious: 6 (0.0%/16.7%/83.3%)

Furious
Lucas: 6 (16.7%/50.0%/33.3%)
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (83.3%/16.7%/0.0%)

Lucas
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (16.7%/50.0%/33.3%)
Viper: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (16.7%/33.3%/50.0%)

Viper
Kangal: 6 (66.7%/0.0%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (50.0%/0.0%/50.0%)

Kangal
Viper: 6 (33.3%/0.0%/66.7%)
Ultrex: 6 (16.7%/66.7%/16.7%)
Furious: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (50.0%/33.3%/16.7%)

Bruno
Eminem: 6 (33.3%/16.7%/50.0%)
Jose: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (16.7%/0.0%/83.3%)

Jose
Bruno: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (16.7%/0.0%/83.3%)

Fred
Baba: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Kevin: 5 (60.0%/20.0%/20.0%)
Arthur: 6 (33.3%/0.0%/66.7%)

Delpiero
Kevin: 5 (20.0%/0.0%/80.0%)
Fred: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)
Baba: 6 (33.3%/33.3%/33.3%)

Baba
Arthur: 6 (33.3%/50.0%/16.7%)
Fred: 6 (50.0%/16.7%/33.3%)
Kevin: 5 (20.0%/40.0%/40.0%)
Delpiero: 6 (33.3%/33.3%/33.3%)

Arthur
Baba: 6 (16.7%/50.0%/33.3%)
Kevin: 5 (40.0%/0.0%/60.0%)
Delpiero: 6 (66.7%/16.7%/16.7%)
Fred: 6 (66.7%/0.0%/33.3%)

Kevin
Delpiero: 5 (80.0%/0.0%/20.0%)
Arthur: 5 (60.0%/0.0%/40.0%)
Baba: 5 (40.0%/40.0%/20.0%)
Fred: 5 (20.0%/20.0%/60.0%)

Ken
Leon: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (0.0%/50.0%/50.0%)

Habibi
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Leon: 6 (33.3%/16.7%/50.0%)

Tifosi
Leon: 6 (83.3%/16.7%/0.0%)
Ken: 6 (50.0%/50.0%/0.0%)
Habibi: 6 (33.3%/16.7%/50.0%)

Leon
Ken: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (0.0%/16.7%/83.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Lio
Crysis: 4 (0.0%/50.0%/50.0%)
Eros: 4 (75.0%/0.0%/25.0%)
Stan: 4 (50.0%/25.0%/25.0%)
David: 3 (33.3%/0.0%/66.7%)

Crysis
Lio: 4 (50.0%/50.0%/0.0%)
Stan: 4 (50.0%/25.0%/25.0%)
David: 4 (25.0%/0.0%/75.0%)
Eros: 3 (33.3%/0.0%/66.7%)

David
Eros: 4 (25.0%/50.0%/25.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
Stan: 3 (33.3%/33.3%/33.3%)
Lio: 3 (66.7%/0.0%/33.3%)

Eros
David: 4 (25.0%/50.0%/25.0%)
Lio: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (66.7%/0.0%/33.3%)
Stan: 3 (66.7%/0.0%/33.3%)

Stan
Crysis: 4 (25.0%/25.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Hussein
Snail: 2 (0.0%/100.0%/0.0%)
Goat: 3 (0.0%/33.3%/66.7%)
Razvan: 2 (50.0%/50.0%/0.0%)
Professor: 2 (0.0%/100.0%/0.0%)

Professor
Snail: 2 (100.0%/0.0%/0.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Goat: 2 (0.0%/0.0%/100.0%)
Hussein: 2 (0.0%/100.0%/0.0%)

Goat
Razvan: 3 (100.0%/0.0%/0.0%)
Hussein: 3 (66.7%/33.3%/0.0%)
Snail: 1 (0.0%/0.0%/100.0%)
Professor: 2 (100.0%/0.0%/0.0%)

Razvan
Goat: 3 (0.0%/0.0%/100.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Hussein: 2 (0.0%/50.0%/50.0%)
Snail: 1 (100.0%/0.0%/0.0%)

Titan
Vito: 2 (50.0%/0.0%/50.0%)
Chad: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Sarafi
Doctor: 3 (33.3%/0.0%/66.7%)
Spark: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Doctor
Sarafi: 3 (66.7%/0.0%/33.3%)
Spark: 2 (50.0%/50.0%/0.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)

Spark
Sarafi: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Walnut
Shaolin: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Chad: 1 (100.0%/0.0%/0.0%)

Chad
Shaolin: 2 (0.0%/0.0%/100.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Walnut: 1 (0.0%/0.0%/100.0%)

Shaolin
Chad: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Vito: 1 (100.0%/0.0%/0.0%)

Vito
Titan: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Chad: 2 (50.0%/0.0%/50.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)

Snail
Hussein: 2 (0.0%/100.0%/0.0%)
Professor: 2 (0.0%/0.0%/100.0%)
Goat: 1 (100.0%/0.0%/0.0%)
Razvan: 1 (0.0%/0.0%/100.0%)

Lawyer
Sarafi: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)

Hawk


Jetli

