ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Hawk          10   4  10     24    9 EVVDDEDEDVDVDDEVVDVDVVVD
Scorpion      12   3   9     24    6 DDDVVEVVDDVDVDEVVEDVVVDV
Razvan        10   5   9     24    2 DDDVVVDDVEEVDDVVEVDVEEDV
Sarafi        12   2  10     24    1 VVVVDVDEVVVDDVDDDDVVDDEV
Cyclop         7   1  16     24   18 DDDDDEDDDDDVDVDDVVVDVDVD
Sensei        10   7   7     24    1 DVVVVDDDVEDEVVEVEDEVVEED
Walnut        12   4   8     24    1 EVDVVEVVVVDVVVVVDEDDDDED
Professor     10   3  11     24    2 VVDDDVVVVVDEDVDDDVDDEEDV
Rossi         11   5   8     24    2 VDVVDVVEDDEEDVDDEVVVDEVV
Delpiero       5   8  11     24    1 VDDDDDVEDDVEVDEVEDEDEEED
Eros          14   6   2     22    0 VVVVVVVVEVVDVEDVEVVEEE
Lio            6   4  12     22    0 DDDDDVDVDDDDVEVEEDDVVE
Crysis         7   5  10     22    0 VDDVVDVEVDEVDEDVEDDDDE
Goat           7   4  10     21    0 VDDDDDDEVDVDEVDDVVEVE
Fox            8   5   8     21    0 DVVVDVDDEVEVDDVEEDVDE
Voodoo         6   1  12     19    7 VDDDDDVDDVVEDVDDDDV
Snake          5   3  11     19   11 DEVVEVDEDDDVDDVDDDD
Penn           4   3  11     18   11 VDDEVEEDDDDDDDVDVD
William       13   3   2     18    6 VVVVEEDVVVVEVVDVVV
Lawyer        12   2   4     18   14 DEDEVDVVVVDVVVVVVV
Habibi         4   1   7     12    5 DVDDVVEDDDDV
Tifosi         6   0   5     11   11 DVVDDVVVVDD
Kingston       7   1   3     11    5 VVVDVEDDVVV
Fred           4   0   7     11   11 DDDVDDVVDDV
Bruno          6   1   3     10    0 DVDVVVVDVE
Shelby         4   3   3     10    0 VDVDEDVVEE
Leon           2   2   6     10    1 DVDDEDDVED
Fernando       6   0   3      9    9 VVVVDVDVD
Amado          3   0   6      9    9 DDVDVDDDV
Kangal         2   0   1      3    3 VDV
Furious        0   0   0      0    0 
Baba           0   0   0      0    0 
Vendetta       0   0   0      0    0 
Ultrex         0   0   0      0    0 
Jack           0   0   0      0    0 


VS RIVALES

Hawk
Walnut: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Scorpion
Sarafi: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (83.3%/0.0%/16.7%)

Razvan
Delpiero: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (83.3%/0.0%/16.7%)

Sarafi
Scorpion: 6 (33.3%/0.0%/66.7%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (50.0%/16.7%/33.3%)

Cyclop
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (33.3%/0.0%/66.7%)
Scorpion: 6 (16.7%/0.0%/83.3%)

Sensei
Rossi: 6 (66.7%/16.7%/16.7%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (16.7%/50.0%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)

Walnut
Hawk: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (66.7%/0.0%/33.3%)

Professor
Rossi: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (83.3%/16.7%/0.0%)
Razvan: 6 (16.7%/0.0%/83.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Rossi
Sensei: 6 (16.7%/16.7%/66.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (66.7%/16.7%/16.7%)
Delpiero: 6 (50.0%/33.3%/16.7%)

Delpiero
Razvan: 6 (33.3%/33.3%/33.3%)
Professor: 6 (0.0%/16.7%/83.3%)
Sensei: 6 (33.3%/50.0%/16.7%)
Rossi: 6 (16.7%/33.3%/50.0%)

Eros
Fox: 6 (50.0%/50.0%/0.0%)
Crysis: 6 (66.7%/33.3%/0.0%)
Lio: 5 (80.0%/0.0%/20.0%)
Goat: 5 (60.0%/20.0%/20.0%)

Lio
Crysis: 6 (33.3%/16.7%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)
Eros: 5 (20.0%/0.0%/80.0%)
Fox: 5 (40.0%/20.0%/40.0%)

Crysis
Lio: 6 (50.0%/16.7%/33.3%)
Eros: 6 (0.0%/33.3%/66.7%)
Fox: 5 (20.0%/20.0%/60.0%)
Goat: 5 (60.0%/20.0%/20.0%)

Goat
Lio: 6 (50.0%/33.3%/16.7%)
Fox: 5 (40.0%/0.0%/60.0%)
Eros: 5 (20.0%/20.0%/60.0%)
Crysis: 5 (20.0%/20.0%/60.0%)

Fox
Eros: 6 (0.0%/50.0%/50.0%)
Goat: 5 (60.0%/0.0%/40.0%)
Crysis: 5 (60.0%/20.0%/20.0%)
Lio: 5 (40.0%/20.0%/40.0%)

Voodoo
Lawyer: 5 (20.0%/0.0%/80.0%)
Penn: 5 (40.0%/0.0%/60.0%)
Snake: 5 (60.0%/0.0%/40.0%)
William: 4 (0.0%/25.0%/75.0%)

Snake
William: 5 (0.0%/20.0%/80.0%)
Lawyer: 5 (20.0%/20.0%/60.0%)
Voodoo: 5 (40.0%/0.0%/60.0%)
Penn: 4 (50.0%/25.0%/25.0%)

Penn
Voodoo: 5 (60.0%/0.0%/40.0%)
William: 5 (0.0%/20.0%/80.0%)
Snake: 4 (25.0%/25.0%/50.0%)
Lawyer: 4 (0.0%/25.0%/75.0%)

William
Snake: 5 (80.0%/20.0%/0.0%)
Penn: 5 (80.0%/20.0%/0.0%)
Lawyer: 4 (50.0%/0.0%/50.0%)
Voodoo: 4 (75.0%/25.0%/0.0%)

Lawyer
Voodoo: 5 (80.0%/0.0%/20.0%)
Snake: 5 (60.0%/20.0%/20.0%)
William: 4 (50.0%/0.0%/50.0%)
Penn: 4 (75.0%/25.0%/0.0%)

Habibi
Kangal: 1 (0.0%/0.0%/100.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Kingston: 3 (0.0%/33.3%/66.7%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Fred: 3 (100.0%/0.0%/0.0%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Fred
Habibi: 4 (50.0%/0.0%/50.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Kingston: 3 (66.7%/0.0%/33.3%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Shelby
Leon: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Leon
Shelby: 3 (0.0%/66.7%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Kangal
Habibi: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)

Furious


Baba


Vendetta


Ultrex


Jack

