ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Hawk           4   3   9     16    5 EVDDDDEDDVEVVDDD
Sarafi         6   2   8     16   12 DEDEDVDVDVVVDDVD
Vito          13   1   2     16   13 VVEVVVVVVVVDVDVV
Walnut         5   3   8     16   11 VDEEEVDDDDDDVVDV
Cyclop         6   3   7     16    4 DDVVEDVEVDDEDVDV
Ultrex         7   3   5     15    3 VDDVEVVDVEDEDVV
Lucas          4   5   6     15    4 DDEDEVEVDEEVVDD
Kratos         6   4   4     14    4 VEVDDEVDEEVVDV
Furious        4   1   9     14   13 EVDVDDDDDVDDVD
Tifosi         5   3   6     14    3 DVDVVVEDEDEDVD
Rossi          4   4   6     14    0 DDDDEVVVDEDEVE
Jack           7   3   4     14    3 EVDVVDVVVEEDDV
Professor      5   4   5     14    0 DVVDEDEDEVVVDE
Sensei         7   3   4     14    2 VVVVDDEEVDVEVD
Titan          2   3   5     10    2 DDDEEVVEDD
Shaolin        3   2   5     10    4 VDVDEEDDVD
Snail          5   5   0     10    2 VVVEEEEEVV
Jose           4   1   4      9    4 DVVDEDVVD
Jetli          4   1   4      9    2 VDDVDVEDV
Razvan         0   0   0      0    0 


VS RIVALES

Hawk
Sarafi: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (50.0%/0.0%/50.0%)
Cyclop: 4 (0.0%/50.0%/50.0%)
Vito: 4 (25.0%/0.0%/75.0%)

Sarafi
Vito: 4 (0.0%/0.0%/100.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (50.0%/25.0%/25.0%)

Vito
Sarafi: 4 (100.0%/0.0%/0.0%)
Cyclop: 4 (75.0%/0.0%/25.0%)
Walnut: 4 (75.0%/25.0%/0.0%)
Hawk: 4 (75.0%/0.0%/25.0%)

Walnut
Cyclop: 4 (50.0%/25.0%/25.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Vito: 4 (0.0%/25.0%/75.0%)
Sarafi: 4 (25.0%/25.0%/50.0%)

Cyclop
Walnut: 4 (25.0%/25.0%/50.0%)
Vito: 4 (25.0%/0.0%/75.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (50.0%/50.0%/0.0%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 3 (33.3%/33.3%/33.3%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (0.0%/75.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (25.0%/75.0%/0.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Jack: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/0.0%/50.0%)
Kratos: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Tifosi
Sensei: 5 (40.0%/20.0%/40.0%)
Rossi: 5 (40.0%/20.0%/40.0%)
Professor: 4 (25.0%/25.0%/50.0%)

Rossi
Tifosi: 5 (40.0%/20.0%/40.0%)
Professor: 5 (20.0%/40.0%/40.0%)
Sensei: 4 (25.0%/25.0%/50.0%)

Jack
Furious: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)

Professor
Sensei: 5 (20.0%/20.0%/60.0%)
Rossi: 5 (40.0%/40.0%/20.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)

Sensei
Professor: 5 (60.0%/20.0%/20.0%)
Tifosi: 5 (40.0%/20.0%/40.0%)
Rossi: 4 (50.0%/25.0%/25.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/100.0%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/0.0%/100.0%)

Snail
Jose: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)

Jose
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Razvan

