ESTADÍSTICAS 2026-04-12

   player  W  D  L  played                      seq
    Klaus 10  5  9      24 VEVEDDVDEVEEVVVVDDVVDDDD
   Kangal 12  7  5      24 DVVVVDEVEEDEDEVVVVVEVVED
   Banega  9  5 10      24 VDDEEDEVDVVEDDDDVVDDVVEV
    Viper  8  4 12      24 EVDDVVVDDDEEDVDDVDDEVDDV
   Crysis  8  5 11      24 DDDVEVDDVEEEVEDVDDDVDDVV
      Lio  5  5  8      18       DVVDDEDEEEEVDVDDDV
     Eros 12  3  3      18       VVVVVEVEDEVVVDVVVD
     Jack  4  5  9      18       VDDDDEVEEEDDEVVDDD
   Tifosi 11  4  3      18       EDEVVVVDVVDVVVEVVE
    Seoul  7  4  7      18       DDDVEDDVDEDVVVEEVV
   Sarafi  4  4 10      18       DVDDDDDVDEEEVDDVED
     Hawk  7  3  8      18       VEVVDEVDDEVVDDDDVD
     Leon  3  6  9      18       VDEDDDVDDDEDDVEEEE
    Jetli  5  5  8      18       VEVVDVEDVDDEEDDDDE
      Ken  8  3  7      18       DDVDVDEDVVVVEVDVED
    David  6  5  7      18       DDDVVEDEVEEDEDDVVV
   Walnut 11  3  4      18       EVVVVVVVVDEDVVEDVD
    Snail  6  3  6      15          DVEVVDVDDVEDVDE
Professor  7  2  6      15          VEVVDDDDVDVEDVV
   Sensei  2  7  5      14           EEEEVDDEVEDDDE
   Carlos  4  5  5      14           DDDEEVVEEDEVDV
 Delpiero  7  3  4      14           VDEDEVVVEDVVVD
   Razvan  2  2  7      11              EVEDDDDDVDD
   Arthur  5  4  2      11              EVEVDEVDEVV
    Kevin  5  0  5      10               DVDVVDVDVD
     Vito  4  1  5      10               VEDVDDDDVV
   Doctor  4  2  4      10               DEDVVVDEVD
    Spark  1  3  6      10               DEDDVDDEDE
  Hussein  6  2  2      10               EDDVVVVVEV
     Fred  3  2  5      10               EDVDVEDVDD
   Cyclop  5  0  4       9                VVDVDVVDD
     Chad  6  2  1       9                EVVDVVVVE
  Shaolin  3  2  3       8                 VEEDDDVV
     Hulk  5  1  1       7                  VEVVDVV
     Jose  3  1  3       7                  DVEVVDD
   Habibi  1  2  4       7                  DEDDVED
   Eminem  2  2  3       7                  DEVDVED
     Stan  0  0  0       0                         
    Forty  0  0  0       0                         
     Goat  0  0  0       0                         

VS RIVALES

Klaus
Kangal: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (66.7%/16.7%/16.7%)
Banega: 6 (33.3%/33.3%/33.3%)

Kangal
Klaus: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/33.3%/16.7%)
Banega: 6 (50.0%/33.3%/16.7%)
Viper: 6 (50.0%/33.3%/16.7%)

Banega
Crysis: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (16.7%/33.3%/50.0%)
Klaus: 6 (33.3%/33.3%/33.3%)

Viper
Klaus: 6 (50.0%/16.7%/33.3%)
Banega: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (16.7%/16.7%/66.7%)
Kangal: 6 (16.7%/33.3%/50.0%)

Crysis
Banega: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (16.7%/33.3%/50.0%)
Klaus: 6 (16.7%/16.7%/66.7%)
Viper: 6 (66.7%/16.7%/16.7%)

Lio
Eros: 6 (0.0%/16.7%/83.3%)
David: 6 (33.3%/33.3%/33.3%)
Jack: 6 (50.0%/33.3%/16.7%)

Eros
Lio: 6 (83.3%/16.7%/0.0%)
Jack: 6 (66.7%/16.7%/16.7%)
David: 6 (50.0%/16.7%/33.3%)

Jack
David: 6 (33.3%/33.3%/33.3%)
Eros: 6 (16.7%/16.7%/66.7%)
Lio: 6 (16.7%/33.3%/50.0%)

Tifosi
Jetli: 6 (83.3%/16.7%/0.0%)
Ken: 6 (50.0%/0.0%/50.0%)
Leon: 6 (50.0%/50.0%/0.0%)

Seoul
Sarafi: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)

Sarafi
Hawk: 6 (33.3%/16.7%/50.0%)
Seoul: 6 (33.3%/33.3%/33.3%)
Walnut: 6 (0.0%/16.7%/83.3%)

Hawk
Sarafi: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Seoul: 6 (33.3%/16.7%/50.0%)

Leon
Ken: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (16.7%/33.3%/50.0%)
Tifosi: 6 (0.0%/50.0%/50.0%)

Jetli
Ken: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (0.0%/16.7%/83.3%)
Leon: 6 (50.0%/33.3%/16.7%)

Ken
Jetli: 6 (33.3%/33.3%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/0.0%/50.0%)

David
Jack: 6 (33.3%/33.3%/33.3%)
Lio: 6 (33.3%/33.3%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Walnut
Hawk: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (83.3%/16.7%/0.0%)
Seoul: 6 (50.0%/16.7%/33.3%)

Snail
Professor: 4 (50.0%/0.0%/50.0%)
Carlos: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (25.0%/75.0%/0.0%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Professor
Snail: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Carlos: 3 (33.3%/33.3%/33.3%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Snail: 4 (0.0%/75.0%/25.0%)
Delpiero: 3 (0.0%/33.3%/66.7%)
Carlos: 3 (0.0%/66.7%/33.3%)

Carlos
Delpiero: 4 (0.0%/50.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (33.3%/66.7%/0.0%)

Delpiero
Carlos: 4 (50.0%/50.0%/0.0%)
Professor: 4 (25.0%/0.0%/75.0%)
Sensei: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)

Razvan
Fred: 3 (33.3%/33.3%/33.3%)
Kevin: 3 (33.3%/0.0%/66.7%)
Arthur: 3 (0.0%/33.3%/66.7%)
Hussein: 2 (0.0%/0.0%/100.0%)

Arthur
Hussein: 3 (0.0%/66.7%/33.3%)
Fred: 3 (66.7%/33.3%/0.0%)
Razvan: 3 (66.7%/33.3%/0.0%)
Kevin: 2 (50.0%/0.0%/50.0%)

Kevin
Razvan: 3 (66.7%/0.0%/33.3%)
Hussein: 3 (33.3%/0.0%/66.7%)
Arthur: 2 (50.0%/0.0%/50.0%)
Fred: 2 (50.0%/0.0%/50.0%)

Vito
Spark: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (33.3%/33.3%/33.3%)
Chad: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Doctor
Cyclop: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/33.3%/33.3%)
Chad: 2 (0.0%/0.0%/100.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Spark
Vito: 3 (33.3%/0.0%/66.7%)
Chad: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/50.0%/50.0%)

Hussein
Arthur: 3 (33.3%/66.7%/0.0%)
Kevin: 3 (66.7%/0.0%/33.3%)
Fred: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (100.0%/0.0%/0.0%)

Fred
Razvan: 3 (33.3%/33.3%/33.3%)
Arthur: 3 (0.0%/33.3%/66.7%)
Hussein: 2 (50.0%/0.0%/50.0%)
Kevin: 2 (50.0%/0.0%/50.0%)

Cyclop
Doctor: 3 (33.3%/0.0%/66.7%)
Spark: 2 (100.0%/0.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Chad: 2 (50.0%/0.0%/50.0%)

Chad
Spark: 3 (33.3%/66.7%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Shaolin
Habibi: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Hulk
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Eminem: 1 (100.0%/0.0%/0.0%)

Jose
Hulk: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Habibi: 1 (100.0%/0.0%/0.0%)

Habibi
Shaolin: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/100.0%/0.0%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jose: 1 (0.0%/0.0%/100.0%)

Eminem
Jose: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/100.0%/0.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Hulk: 1 (0.0%/0.0%/100.0%)

Stan


Forty


Goat

