ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Sensei        12   6   6     24    1 VEVDEVDVVEVVDVVEVDDDVEEV
Professor      7   7  10     24    4 DEDVEVVEDDEVVEDDDEVEDVDD
Razvan        10   5   9     24    8 VDVVDVDDVEEDEEVEDDDVVVVD
Scorpion       8   2  14     24    5 DDDEVVDVVDDVVDDVVDEDDDDD
William        7   3  14     24    1 DVDDVDEVEDDVDDDDDDDVDVEV
Sarafi        12   2  10     24   15 EVVVVDVDEVDDVVDVDVVDDVDD
Snail          6   8   9     23    2 EVDDDDDEEEVDDEEVVVDEEDV
Hulk           8   6   9     23    0 DEDVVDVVDVDDEEDEVEVVDDE
Seoul         15   6   2     23    1 EVVVDEVEVVVDVVVVEVEVVEV
Cyclop         9   3  11     23    6 VDDEDDDEDVDVDVDVEDVVDVV
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Viper          2   1   8     11    4 DDDDDVEDVDD
Bruno          2   4   4     10    0 EDEDDEVVDE
Amado          4   3   3     10    0 DVVDVEDVEE
Vito           5   3   2     10    4 EDEVVEVDVV
Fred           4   1   5     10    9 EVVDDVDDDV
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Goat           2   2   1      5    1 EVDEV
Crysis         0   0   5      5    5 DDDDD
Eros           4   1   0      5    1 VVVEV
Fox            2   2   1      5    1 EVVED
Banega         1   1   2      4    0 DDVE
Penn           1   1   0      2    1 EV
Lawyer         0   0   2      2    2 DD
Tiago          0   1   1      2    1 ED
Snake          1   0   0      1    1 V
Voodoo         1   0   0      1    1 V
Habibi         0   0   0      0    0 


VS RIVALES

Sensei
Professor: 6 (66.7%/16.7%/16.7%)
Snail: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)

Professor
Sensei: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/33.3%/33.3%)

Razvan
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/33.3%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Scorpion
William: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (16.7%/0.0%/83.3%)
Seoul: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)

William
Cyclop: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (0.0%/33.3%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)

Sarafi
Seoul: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (50.0%/0.0%/50.0%)
William: 6 (33.3%/0.0%/66.7%)

Snail
Sensei: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Hulk: 5 (20.0%/20.0%/60.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Hulk
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Snail: 5 (60.0%/20.0%/20.0%)

Seoul
Sarafi: 6 (33.3%/33.3%/33.3%)
Cyclop: 5 (80.0%/20.0%/0.0%)
William: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (83.3%/16.7%/0.0%)

Cyclop
William: 6 (66.7%/16.7%/16.7%)
Seoul: 5 (0.0%/20.0%/80.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (33.3%/16.7%/50.0%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Goat
Fox: 2 (50.0%/50.0%/0.0%)
Crysis: 1 (100.0%/0.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)
Banega: 1 (0.0%/100.0%/0.0%)

Crysis
Eros: 2 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/0.0%/100.0%)
Fox: 1 (0.0%/0.0%/100.0%)
Banega: 1 (0.0%/0.0%/100.0%)

Eros
Crysis: 2 (100.0%/0.0%/0.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Goat: 1 (100.0%/0.0%/0.0%)
Fox: 1 (0.0%/100.0%/0.0%)

Fox
Goat: 2 (0.0%/50.0%/50.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Crysis: 1 (100.0%/0.0%/0.0%)
Eros: 1 (0.0%/100.0%/0.0%)

Banega
Fox: 1 (0.0%/0.0%/100.0%)
Eros: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (100.0%/0.0%/0.0%)
Goat: 1 (0.0%/100.0%/0.0%)

Penn
Tiago: 1 (0.0%/100.0%/0.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Lawyer
Snake: 1 (0.0%/0.0%/100.0%)
Penn: 1 (0.0%/0.0%/100.0%)

Tiago
Penn: 1 (0.0%/100.0%/0.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)

Snake
Lawyer: 1 (100.0%/0.0%/0.0%)

Voodoo
Tiago: 1 (100.0%/0.0%/0.0%)

Habibi

