ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Lucas          5   7   8     20    4 EVEVDEDEEDDDVDEEDVDV
Baba           9   5   6     20    0 EVVDVDEEEVDVDDVVVVDE
Jack           7   8   5     20    0 VEEVEVVEEDVDEVEDDDVE
Ultrex         5   5  10     20    7 DDDDEEEDEVVDEVDDVDVD
Furious       10   3   7     20    4 DEVDVDVEDVVVVDVEDVVD
Jose           6   3   8     17    1 DVDVVVEVVDDDEDDED
Shaolin        4   3   9     16    0 DDDDDEEDVDVVDVDE
Doctor         8   5   3     16    0 VDVEVVEDDEVVVEVE
Jetli          5   5   6     16    2 VVVDDDEDDEDEEEVV
Sensei         4   5   6     15    1 DEEVEEDDVVVDDED
Snail          7   5   3     15    1 VVVEEVVEDDEVVED
Titan          7   4   4     15    0 DVEVDEVVVVDEVDE
Hulk           6   4   4     14    0 EDDVDDVVEVVEVE
Delpiero       1   5   8     14    1 EDDDEDDDDEDEEV
Rossi          6   5   3     14    5 EEVEVVVEEDVDDV
Hawk           3   2   5     10    6 DEDEDVDVVD
Walnut         5   3   2     10    0 VVVDVEVEDE
Cyclop         5   2   3     10    2 DEDVVDVEVV
William        1   1   7      9    6 VDEDDDDDD
Sarafi         5   2   2      9    0 DVVVEVDVE


VS RIVALES

Lucas
Baba: 5 (20.0%/40.0%/40.0%) [EDEVD]
Ultrex: 5 (40.0%/20.0%/40.0%) [VEDDV]
Jack: 5 (0.0%/40.0%/60.0%) [EDDED]
Furious: 5 (40.0%/40.0%/20.0%) [VEDEV]

Baba
Lucas: 5 (40.0%/40.0%/20.0%) [EVEDV]
Furious: 5 (60.0%/0.0%/40.0%) [VDVDV]
Ultrex: 5 (40.0%/20.0%/40.0%) [VEDVD]
Jack: 5 (40.0%/40.0%/20.0%) [DEVVE]

Jack
Ultrex: 5 (20.0%/60.0%/20.0%) [VEEED]
Furious: 5 (40.0%/20.0%/40.0%) [EVDVD]
Lucas: 5 (60.0%/40.0%/0.0%) [EVVEV]
Baba: 5 (20.0%/40.0%/40.0%) [VEDDE]

Ultrex
Jack: 5 (20.0%/60.0%/20.0%) [DEEEV]
Lucas: 5 (40.0%/20.0%/40.0%) [DEVVD]
Baba: 5 (40.0%/20.0%/40.0%) [DEVDV]
Furious: 5 (0.0%/0.0%/100.0%) [DDDDD]

Furious
Baba: 5 (40.0%/0.0%/60.0%) [DVDVD]
Jack: 5 (40.0%/20.0%/40.0%) [EDVDV]
Ultrex: 5 (100.0%/0.0%/0.0%) [VVVVV]
Lucas: 5 (20.0%/40.0%/40.0%) [DEVED]

Jose
Jetli: 5 (40.0%/20.0%/40.0%) [DVVED]
Titan: 4 (50.0%/0.0%/50.0%) [VVDD]
Doctor: 4 (0.0%/25.0%/75.0%) [DEDD]
Shaolin: 4 (50.0%/25.0%/25.0%) [VVDE]

Shaolin
Doctor: 4 (25.0%/0.0%/75.0%) [DDVD]
Titan: 4 (25.0%/25.0%/50.0%) [DEDV]
Jetli: 4 (25.0%/25.0%/50.0%) [DEVD]
Jose: 4 (25.0%/25.0%/50.0%) [DDVE]

Doctor
Shaolin: 4 (75.0%/0.0%/25.0%) [VVDV]
Jetli: 4 (25.0%/50.0%/25.0%) [DVEE]
Jose: 4 (75.0%/25.0%/0.0%) [VEVV]
Titan: 4 (25.0%/50.0%/25.0%) [EDVE]

Jetli
Jose: 5 (40.0%/20.0%/40.0%) [VDDEV]
Doctor: 4 (25.0%/50.0%/25.0%) [VDEE]
Shaolin: 4 (50.0%/25.0%/25.0%) [VEDV]
Titan: 3 (0.0%/33.3%/66.7%) [DDE]

Sensei
Snail: 4 (25.0%/25.0%/50.0%) [DEVD]
Delpiero: 4 (25.0%/75.0%/0.0%) [EEVE]
Rossi: 4 (25.0%/25.0%/50.0%) [EDVD]
Hulk: 3 (33.3%/0.0%/66.7%) [VDD]

Snail
Sensei: 4 (50.0%/25.0%/25.0%) [VEDV]
Hulk: 4 (50.0%/25.0%/25.0%) [VVDE]
Delpiero: 4 (50.0%/25.0%/25.0%) [VVED]
Rossi: 3 (33.3%/66.7%/0.0%) [EEV]

Titan
Jose: 4 (50.0%/0.0%/50.0%) [DDVV]
Shaolin: 4 (50.0%/25.0%/25.0%) [VEVD]
Doctor: 4 (25.0%/50.0%/25.0%) [EVDE]
Jetli: 3 (66.7%/33.3%/0.0%) [VVE]

Hulk
Rossi: 4 (25.0%/50.0%/25.0%) [EDEV]
Snail: 4 (25.0%/25.0%/50.0%) [DDVE]
Sensei: 3 (66.7%/0.0%/33.3%) [DVV]
Delpiero: 3 (66.7%/33.3%/0.0%) [VVE]

Delpiero
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Snail: 4 (25.0%/25.0%/50.0%) [DDEV]
Rossi: 3 (0.0%/0.0%/100.0%) [DDD]
Hulk: 3 (0.0%/33.3%/66.7%) [DDE]

Rossi
Hulk: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 4 (50.0%/25.0%/25.0%) [EVDV]
Delpiero: 3 (100.0%/0.0%/0.0%) [VVV]
Snail: 3 (0.0%/66.7%/33.3%) [EED]

Hawk
Walnut: 3 (33.3%/0.0%/66.7%) [DDV]
Cyclop: 3 (33.3%/33.3%/33.3%) [EVD]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/50.0%/0.0%) [EV]

Walnut
Hawk: 3 (66.7%/0.0%/33.3%) [VVD]
Sarafi: 3 (33.3%/66.7%/0.0%) [VEE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (0.0%/50.0%/50.0%) [DE]

Cyclop
William: 3 (66.7%/0.0%/33.3%) [DVV]
Hawk: 3 (33.3%/33.3%/33.3%) [EDV]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (50.0%/50.0%/0.0%) [VE]

William
Cyclop: 3 (33.3%/0.0%/66.7%) [VDD]
Walnut: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 2 (0.0%/50.0%/50.0%) [ED]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Walnut: 3 (0.0%/66.7%/33.3%) [DEE]
Hawk: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (100.0%/0.0%/0.0%) [VV]
