ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Vendetta       7   4   4     15    0 VDVVVVVEEDEDDVE
Baba           7   4   4     15    3 DVVVDVDEEEVEVVD
Arthur         9   2   3     14    6 VDVDEVVEVDVVVV
Kangal         4   3   7     14    3 DVDVEDEDDVEVDD
Viper          1   3  10     14    0 DDDDDDDVEEDDDE
Delpiero       5   1   7     13    2 DVVVDVDDDVEDD
Rossi          7   2   4     13    1 VEVDVVDDVVDEV
Professor      5   1   7     13    8 VDDVEDVDDDVDV
Sensei         4   5   4     13    1 DEDVEEVVVDEED
Tifosi         5   3   4     12    7 EEDDEDVVVDVV
Sarafi         6   0   5     11   11 VDVDDVVVDDV
Cyclop         3   1   7     11    9 VEDVDDDVDDD
Vito           8   1   1     10    8 DEVVVVVVVV
Eminem         7   1   2     10    7 VVEDVVDVVV
Fernando       5   1   4     10    3 DVDVVVEDVD
Bruno          3   1   6     10    2 VDDVDDVEDD
Hawk           4   1   5     10    4 VVDDDEDDVV
Walnut         3   1   6     10    4 DDDVVEDDVD
Leon           3   2   4      9    2 DVDVDEEVD
Carlos         3   1   5      9    6 DVEDDDVDV


VS RIVALES

Vendetta
Baba: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Viper: 4 (50.0%/50.0%/0.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Baba
Vendetta: 4 (25.0%/25.0%/50.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Kangal: 3 (33.3%/66.7%/0.0%)

Arthur
Kangal: 4 (75.0%/25.0%/0.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)

Kangal
Arthur: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Baba: 3 (0.0%/66.7%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Viper
Baba: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (0.0%/50.0%/50.0%)
Arthur: 3 (0.0%/0.0%/100.0%)
Kangal: 3 (33.3%/0.0%/66.7%)

Delpiero
Rossi: 4 (0.0%/0.0%/100.0%)
Professor: 3 (100.0%/0.0%/0.0%)
Sensei: 3 (33.3%/33.3%/33.3%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Rossi
Delpiero: 4 (100.0%/0.0%/0.0%)
Tifosi: 3 (66.7%/33.3%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (0.0%/33.3%/66.7%)

Professor
Sensei: 4 (50.0%/25.0%/25.0%)
Delpiero: 3 (0.0%/0.0%/100.0%)
Rossi: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Sensei
Professor: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Rossi: 3 (66.7%/33.3%/0.0%)

Tifosi
Sensei: 3 (33.3%/66.7%/0.0%)
Rossi: 3 (0.0%/33.3%/66.7%)
Delpiero: 3 (66.7%/0.0%/33.3%)
Professor: 3 (66.7%/0.0%/33.3%)

Sarafi
Vito: 3 (33.3%/0.0%/66.7%)
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Cyclop
Walnut: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 3 (0.0%/0.0%/100.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Vito
Sarafi: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (66.7%/33.3%/0.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Leon: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Hawk
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)

Walnut
Cyclop: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (0.0%/33.3%/66.7%)
Vito: 2 (0.0%/0.0%/100.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (100.0%/0.0%/0.0%)

Carlos
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/50.0%/0.0%)
Leon: 2 (0.0%/0.0%/100.0%)
