ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Jetli          6   8  10     24    1 DEDVEEDEDVEVDDDDEEDVVDEV
Titan          7   6  11     24    6 DEEVVEEDVDEDDVDDDEDVDVDV
Shaolin       11   2  11     24    3 VVVDDDVEDDDDDVDVVVVDEVVD
Carlos        12   3   9     24    1 DDVDVVVVVDEVVDVVDDVDEVED
Doctor        12   5   7     24    7 VVDEEDDEVVVEVVVVEVDVDDDV
Kingston       8   1   7     16    5 VVVDDVDVVDEVDDVD
Tifosi         8   2   5     15    2 VDEDVDDVVVVVEVD
Viper          6   3   6     15    7 DEEDVDVEDVDDVVV
Lio            3   5   7     15    0 DEVEDDDDVEVDDEE
Eros           7   3   5     15    0 VVDDVDDEDVEVVVE
Arthur         4   5   6     15    2 DEDVDEVEDDEVEVD
Fred           5   3   7     15   10 EEVVEVDDVDDDDDV
Goat           5   2   7     14    0 DDDVVVDEDDVDVE
David          7   5   2     14    0 EVVVVVVDEEDVEE
Banega         6   1   7     14   11 VDEDDVVVVDVDDD
Kratos         4   4   4     12    4 EDEVEDVEVDDV
Furious        6   2   4     12    4 VVDDDVEEVVVD
Eminem         6   4   2     12    2 VEVEDVDEVEVV
Bruno          6   1   5     12    8 DDVEVDVDDVVV
Fernando       3   4   5     12    2 EEDVVDDDEEDV
Vito           4   3   5     12    3 EVDEDDVVEVDD
Vendetta       3   4   5     12    5 DEVEVEEDDDDV
Leon           4   2   6     12    5 DVEDVVEVDDDD
Voodoo         8   2   0     10    3 VVEVVVEVVV
Snake          5   2   3     10    1 EVVDVVVDED
William        3   0   7     10   10 DDDVDDVDDV
Penn           1   0   8      9    9 DVDDDDDDD
Lawyer         3   4   2      9    0 EEDVDEVVE
Baba           0   0   0      0    0 
Jack           0   0   0      0    0 


VS RIVALES

Jetli
Doctor: 6 (16.7%/33.3%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)
Carlos: 6 (0.0%/33.3%/66.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)

Titan
Shaolin: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (33.3%/50.0%/16.7%)
Doctor: 6 (0.0%/50.0%/50.0%)
Carlos: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (33.3%/16.7%/50.0%)
Titan: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (16.7%/16.7%/66.7%)

Carlos
Shaolin: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (66.7%/33.3%/0.0%)
Titan: 6 (50.0%/0.0%/50.0%)

Doctor
Jetli: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/50.0%/0.0%)

Kingston
Viper: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Fred: 4 (50.0%/0.0%/50.0%)

Tifosi
Arthur: 4 (75.0%/25.0%/0.0%)
Kingston: 4 (50.0%/0.0%/50.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Viper
Kingston: 4 (50.0%/0.0%/50.0%)
Fred: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Arthur: 3 (0.0%/33.3%/66.7%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/75.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/33.3%/66.7%)

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Arthur
Tifosi: 4 (0.0%/25.0%/75.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kingston: 4 (25.0%/25.0%/50.0%)
Viper: 3 (66.7%/33.3%/0.0%)

Fred
Arthur: 4 (25.0%/50.0%/25.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Kingston: 4 (50.0%/0.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)

David
Lio: 4 (25.0%/75.0%/0.0%)
Eros: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/0.0%/66.7%)

Kratos
Vendetta: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/16.7%/50.0%)

Furious
Vendetta: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)

Eminem
Bruno: 3 (66.7%/0.0%/33.3%)
Fernando: 3 (33.3%/66.7%/0.0%)
Vito: 3 (66.7%/0.0%/33.3%)
Leon: 3 (33.3%/66.7%/0.0%)

Bruno
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 3 (33.3%/0.0%/66.7%)
Fernando: 3 (100.0%/0.0%/0.0%)
Vito: 3 (33.3%/33.3%/33.3%)

Fernando
Vito: 3 (33.3%/66.7%/0.0%)
Eminem: 3 (0.0%/66.7%/33.3%)
Bruno: 3 (0.0%/0.0%/100.0%)
Leon: 3 (66.7%/0.0%/33.3%)

Vito
Fernando: 3 (0.0%/66.7%/33.3%)
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)

Vendetta
Furious: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (16.7%/50.0%/33.3%)

Leon
Vito: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/66.7%/33.3%)
Fernando: 3 (33.3%/0.0%/66.7%)

Voodoo
William: 3 (100.0%/0.0%/0.0%)
Penn: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (33.3%/66.7%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (0.0%/100.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Baba


Jack

