ESTADÍSTICAS 2026-04-27

   player  W  D  L  played                      seq
  Furious 12  5  7      24 VVVEVVDVEDEVVEVDDVDDEDVV
    Lucas  9  8  7      24 DDEVDVVVEDDEDEVVVVVEEEED
    Viper  8  6 10      24 VDEEDDDDVVVVDEDDEDDVEVEV
   Kangal  8  7  9      24 DEDDVEVDDDEEVVDDEVVEEVDV
   Cyclop  9  7  8      24 EVVVDVEVEDDDEDEVDEVDVEVD
   Ultrex  7  6 11      24 VEEEDEVDVVDDEDVVDDDVEDDD
    Rossi 10  7  7      24 VDDVDDEVEVVEVVDEEEDVVEVD
     Hulk  7  7 10      24 DVDDVEEDEDVVDDEEEVDEDVDV
     Jose  7  4 12      23  DDDDEDDDVEVVVEDDDDVEDVV
    Bruno 10  7  6      23  EVVVVEVEVDDEDVEVVVEDEDD
    Jetli  9  5  8      22   VVDVEVEVDDVDEEVDEDVDVD
      Ken  9  4  9      22   VVDDEDEDDDEVVDVVEVDDVV
Professor 10  3  9      22   DVDVVVVDEDDEVDDVVDVDEV
     Goat 14  1  6      21    DVDDVVVVVVVDVVVVEDDVV
   Tifosi  7  8  6      21    DDVVEVEEVEEVEVDEDDVED
     Leon  9  5  7      21    DVVVEDEVVEDVDDDEVVVED
   Razvan  9  0 12      21    VDDDVDDVDVDDVDDDVVVVD
  Hussein  8  3 10      21    VVVDDDDEDVEVVVDDDDVED
   Arthur  9  4  5      18       VVDVVVDDDEVEDVEVVE
     Baba  6  5  7      18       DDVDVEVEEEDDVVDDEV
 Delpiero  6  5  7      18       EDDEDEEVEVDVVDVVDD
     Fred  4  8  6      18       VEVDEDEEVVDEDDEEDE
     Vito  7  4  6      17        DVVEVDEVDDVVEDVED
     Chad  4  6  7      17        VDDEDEDDVEEEEVDDV
   Walnut  4  7  6      17        VVVEDEVDEEEDDDEED
    Titan  5  6  6      17        DDEEVEVDEDEEVDVDV
  Shaolin  8  5  3      16         DVDEVVDVVEEEVVEV
   Habibi  4  2  8      14           DDDDVDEDVVDDVE
    Snail  2  3  6      11              DDDVVDEDEED
    Kevin  0  0  0       0                         

VS RIVALES

Furious
Lucas: 6 (50.0%/33.3%/16.7%)
Viper: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Lucas
Furious: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Viper: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (50.0%/33.3%/16.7%)

Viper
Kangal: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)

Kangal
Viper: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (50.0%/33.3%/16.7%)
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (16.7%/33.3%/50.0%)

Cyclop
Bruno: 6 (16.7%/50.0%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (50.0%/33.3%/16.7%)
Jose: 6 (50.0%/0.0%/50.0%)

Ultrex
Lucas: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (16.7%/33.3%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)

Rossi
Hulk: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)
Jose: 6 (50.0%/33.3%/16.7%)

Hulk
Rossi: 6 (16.7%/33.3%/50.0%)
Jose: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)

Jose
Bruno: 5 (20.0%/20.0%/60.0%)
Hulk: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (16.7%/33.3%/50.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)

Bruno
Cyclop: 6 (33.3%/50.0%/16.7%)
Jose: 5 (60.0%/20.0%/20.0%)
Rossi: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)

Jetli
Tifosi: 6 (16.7%/50.0%/33.3%)
Habibi: 4 (50.0%/25.0%/25.0%)
Leon: 6 (50.0%/16.7%/33.3%)
Ken: 6 (50.0%/0.0%/50.0%)

Ken
Leon: 6 (33.3%/33.3%/33.3%)
Habibi: 4 (25.0%/0.0%/75.0%)
Tifosi: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (50.0%/0.0%/50.0%)

Professor
Razvan: 7 (42.9%/0.0%/57.1%)
Goat: 6 (50.0%/0.0%/50.0%)
Hussein: 6 (33.3%/33.3%/33.3%)
Snail: 3 (66.7%/33.3%/0.0%)

Goat
Professor: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (83.3%/0.0%/16.7%)
Hussein: 6 (66.7%/0.0%/33.3%)
Snail: 3 (66.7%/33.3%/0.0%)

Tifosi
Jetli: 6 (33.3%/50.0%/16.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Ken: 6 (16.7%/33.3%/50.0%)
Habibi: 3 (66.7%/33.3%/0.0%)

Leon
Ken: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (33.3%/16.7%/50.0%)
Habibi: 3 (100.0%/0.0%/0.0%)

Razvan
Professor: 7 (57.1%/0.0%/42.9%)
Hussein: 6 (50.0%/0.0%/50.0%)
Goat: 6 (16.7%/0.0%/83.3%)
Snail: 2 (50.0%/0.0%/50.0%)

Hussein
Razvan: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Goat: 6 (33.3%/0.0%/66.7%)
Snail: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (83.3%/0.0%/16.7%)
Fred: 6 (16.7%/50.0%/33.3%)

Baba
Arthur: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (33.3%/33.3%/33.3%)

Delpiero
Fred: 6 (50.0%/50.0%/0.0%)
Arthur: 6 (16.7%/0.0%/83.3%)
Baba: 6 (33.3%/33.3%/33.3%)

Fred
Baba: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (0.0%/50.0%/50.0%)
Arthur: 6 (33.3%/50.0%/16.7%)

Vito
Chad: 5 (20.0%/20.0%/60.0%)
Shaolin: 4 (25.0%/0.0%/75.0%)
Titan: 4 (75.0%/25.0%/0.0%)
Walnut: 4 (50.0%/50.0%/0.0%)

Chad
Vito: 5 (60.0%/20.0%/20.0%)
Walnut: 4 (25.0%/50.0%/25.0%)
Shaolin: 4 (0.0%/25.0%/75.0%)
Titan: 4 (0.0%/50.0%/50.0%)

Walnut
Titan: 5 (20.0%/20.0%/60.0%)
Chad: 4 (25.0%/50.0%/25.0%)
Shaolin: 4 (50.0%/50.0%/0.0%)
Vito: 4 (0.0%/50.0%/50.0%)

Titan
Walnut: 5 (60.0%/20.0%/20.0%)
Vito: 4 (0.0%/25.0%/75.0%)
Chad: 4 (50.0%/50.0%/0.0%)
Shaolin: 4 (0.0%/50.0%/50.0%)

Shaolin
Vito: 4 (75.0%/0.0%/25.0%)
Chad: 4 (75.0%/25.0%/0.0%)
Walnut: 4 (0.0%/50.0%/50.0%)
Titan: 4 (50.0%/50.0%/0.0%)

Habibi
Ken: 4 (75.0%/0.0%/25.0%)
Jetli: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)
Leon: 3 (0.0%/0.0%/100.0%)

Snail
Hussein: 3 (33.3%/33.3%/33.3%)
Professor: 3 (0.0%/33.3%/66.7%)
Goat: 3 (0.0%/33.3%/66.7%)
Razvan: 2 (50.0%/0.0%/50.0%)

Kevin

