ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Viper          3   6  10     19    0 EDDEDDEDVEDEDDVVDDE
Fred           8   7   4     19    0 EVVEEEEDDDVVVVDVEVE
Tifosi         8   7   3     18    1 EVVEEVEVVVVEDDEDEV
Habibi         4   7   7     18    2 EDDEVEEDDVDEVDEEVD
Arthur         7   5   6     18    2 VDEEVDVVEDDEVVDEVD
Shelby         4   5   7     16    7 EEDEDDEDEVVDVVDD
Bruno          6   4   5     15    1 EVVEDVEVVDDDDEV
Vito           8   2   5     15    2 DVEVDDVDVDVVEVV
Amado          6   4   5     15    0 EDDEVVVDEVVVDDE
Leon           5   3   7     15    0 EEVDVVDVDDDDVDE
Lio            6   4   5     15    1 EDDDEVVVEVVDVED
Eros           7   6   2     15    4 EVVVEVEEEDEVDVV
Banega         5   2   7     14    6 EDVDVDDEDVVDVD
David          4   6   4     14    1 VDVVDEEEDEEVED
Goat           3   4   7     14    3 EVDDDDEEVDEDDV
Voodoo         2   1   7     10    8 DEDVDDDVDD
Snake          5   1   4     10    8 VEVDVDVDDV
William        5   2   2      9    2 VEVVVDEVD
Penn           3   1   5      9    8 EDDDVVDDV
Lawyer         5   1   2      8    2 DVVDVEVV


VS RIVALES

Viper
Habibi: 5 (20.0%/20.0%/60.0%)
Arthur: 5 (0.0%/20.0%/80.0%)
Fred: 5 (20.0%/40.0%/40.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)

Fred
Tifosi: 5 (20.0%/60.0%/20.0%)
Habibi: 5 (60.0%/20.0%/20.0%)
Viper: 5 (40.0%/40.0%/20.0%)
Arthur: 4 (50.0%/25.0%/25.0%)

Tifosi
Fred: 5 (20.0%/60.0%/20.0%)
Arthur: 5 (80.0%/0.0%/20.0%)
Habibi: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)

Habibi
Viper: 5 (60.0%/20.0%/20.0%)
Fred: 5 (20.0%/20.0%/60.0%)
Tifosi: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (0.0%/75.0%/25.0%)

Arthur
Viper: 5 (80.0%/20.0%/0.0%)
Tifosi: 5 (20.0%/0.0%/80.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (25.0%/75.0%/0.0%)

Shelby
Amado: 4 (25.0%/50.0%/25.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Vito: 4 (0.0%/25.0%/75.0%)

Bruno
Leon: 4 (25.0%/25.0%/50.0%)
Vito: 4 (50.0%/25.0%/25.0%)
Shelby: 4 (50.0%/25.0%/25.0%)
Amado: 3 (33.3%/33.3%/33.3%)

Vito
Bruno: 4 (25.0%/25.0%/50.0%)
Amado: 4 (50.0%/0.0%/50.0%)
Shelby: 4 (75.0%/25.0%/0.0%)
Leon: 3 (66.7%/0.0%/33.3%)

Amado
Shelby: 4 (25.0%/50.0%/25.0%)
Vito: 4 (50.0%/0.0%/50.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Bruno: 3 (33.3%/33.3%/33.3%)

Leon
Bruno: 4 (50.0%/25.0%/25.0%)
Shelby: 4 (25.0%/25.0%/50.0%)
Amado: 4 (25.0%/25.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
