ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Snake          7   3   0     10    1 EVVVEVVVEV
Tiago          3   4   3     10    1 EDEVEDVVED
Atlas          0   2   8     10    5 EDDDEDDDDD
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV
Kangal         1   1   2      4    3 EDVD
Fred           2   1   1      4    3 EVDV
Arthur         3   0   1      4    4 DVVV
Kingston       1   0   3      4    4 VDDD
Habibi         2   0   2      4    4 VDVD
Bruno          1   0   0      1    1 V
Shelby         0   0   1      1    1 D
Eminem         0   0   1      1    1 D
Amado          1   0   0      1    1 V


VS RIVALES

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]

Kangal
Fred: 1 (0.0%/100.0%/0.0%) [E]
Arthur: 1 (0.0%/0.0%/100.0%) [D]
Kingston: 1 (100.0%/0.0%/0.0%) [V]
Habibi: 1 (0.0%/0.0%/100.0%) [D]

Fred
Kangal: 1 (0.0%/100.0%/0.0%) [E]
Habibi: 1 (100.0%/0.0%/0.0%) [V]
Arthur: 1 (0.0%/0.0%/100.0%) [D]
Kingston: 1 (100.0%/0.0%/0.0%) [V]

Arthur
Kingston: 1 (0.0%/0.0%/100.0%) [D]
Kangal: 1 (100.0%/0.0%/0.0%) [V]
Fred: 1 (100.0%/0.0%/0.0%) [V]
Habibi: 1 (100.0%/0.0%/0.0%) [V]

Kingston
Arthur: 1 (100.0%/0.0%/0.0%) [V]
Habibi: 1 (0.0%/0.0%/100.0%) [D]
Kangal: 1 (0.0%/0.0%/100.0%) [D]
Fred: 1 (0.0%/0.0%/100.0%) [D]

Habibi
Kingston: 1 (100.0%/0.0%/0.0%) [V]
Fred: 1 (0.0%/0.0%/100.0%) [D]
Kangal: 1 (100.0%/0.0%/0.0%) [V]
Arthur: 1 (0.0%/0.0%/100.0%) [D]

Bruno
Shelby: 1 (100.0%/0.0%/0.0%) [V]

Shelby
Bruno: 1 (0.0%/0.0%/100.0%) [D]

Eminem
Amado: 1 (0.0%/0.0%/100.0%) [D]

Amado
Eminem: 1 (100.0%/0.0%/0.0%) [V]
