ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Banega        10   3   5     18    7 DDDEDVDVEVEVVVVVVV
Goat           7   5   6     18    0 VEDVVVDDEEVEDVDVDE
Crysis         9   1   8     18   17 EVVVVDVVDDDDVDVDVD
David          7   4   6     17    3 EVVDDVVVVVEEDEDDD
Fox            2   5  10     17    0 EDDEDDDDEDVDDEVDE
Scorpion       7   3   5     15    1 EVEDDVDVVVVVDED
Professor      4   4   7     15    0 EEDDDVDVVDDVDEE
Sensei         5   4   6     15    0 EEVDVEVVDDDDVDE
William        8   4   3     15    7 EVEDEVVEVDDVVVV
Tifosi         4   4   6     14    0 EDVDDDDVVVDEEE
Delpiero       5   3   6     14    2 VEVVDEDDDVDEDV
Habibi        10   1   3     14    0 DVDVVVVDVVVVVE
Penn           1   3  10     14    0 EDDVEDDDDDDDDE
Snake          9   2   3     14    6 EVVVVDVEDVVDVV
Voodoo         5   0   9     14   14 DDVDDVDVVDDVDD
Cyclop         5   1   4     10    2 DVDVDVVEVD
Seoul          7   1   2     10    0 VVVVVDVVDE
Sarafi         3   2   5     10    5 EDVDEDDDVV
Hawk           1   3   5      9    2 EDDVEDEDD
Walnut         4   1   4      9    0 DVDDVDVVE


VS RIVALES

Banega
Goat: 5 (40.0%/20.0%/40.0%)
Crysis: 5 (80.0%/0.0%/20.0%)
David: 4 (25.0%/25.0%/50.0%)
Fox: 4 (75.0%/25.0%/0.0%)

Goat
Banega: 5 (40.0%/20.0%/40.0%)
Fox: 5 (40.0%/60.0%/0.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (50.0%/25.0%/25.0%)

Crysis
David: 5 (60.0%/20.0%/20.0%)
Banega: 5 (20.0%/0.0%/80.0%)
Goat: 4 (75.0%/0.0%/25.0%)
Fox: 4 (50.0%/0.0%/50.0%)

David
Crysis: 5 (20.0%/20.0%/60.0%)
Fox: 4 (75.0%/25.0%/0.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Goat: 4 (25.0%/25.0%/50.0%)

Fox
Goat: 5 (0.0%/60.0%/40.0%)
David: 4 (0.0%/25.0%/75.0%)
Crysis: 4 (50.0%/0.0%/50.0%)
Banega: 4 (0.0%/25.0%/75.0%)

Scorpion
Snake: 4 (25.0%/25.0%/50.0%)
Penn: 4 (75.0%/25.0%/0.0%)
William: 4 (25.0%/25.0%/50.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

William
Penn: 4 (50.0%/50.0%/0.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)
Scorpion: 4 (50.0%/25.0%/25.0%)
Snake: 3 (33.3%/33.3%/33.3%)

Tifosi
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Delpiero
Habibi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/33.3%/33.3%)

Habibi
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Penn
William: 4 (0.0%/50.0%/50.0%)
Scorpion: 4 (0.0%/25.0%/75.0%)
Snake: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Snake
Scorpion: 4 (50.0%/25.0%/25.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)
Penn: 3 (100.0%/0.0%/0.0%)
William: 3 (33.3%/33.3%/33.3%)

Voodoo
William: 4 (25.0%/0.0%/75.0%)
Snake: 4 (25.0%/0.0%/75.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Penn: 3 (66.7%/0.0%/33.3%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
