ESTADÍSTICAS 2026-05-25

player         W   D   L played seq
Kangal        11   2  12     25 DDVDDDEVVVVDVDVDDDVVEVDVD
Kratos        13   4   8     25 VDVVVDDVDDEDDEVVVEVDEVVVV
Lucas         10   4  11     25 VEVDEEVVDVDEVDVDVDVDDDDDV
Ultrex        12   3  10     25 DVVVEVDDVVVVDEVVDEDDVDVDD
Fox            8   3  13     24 EDDDEVEDDDDVVDDDVVDVVDVD
Voodoo         8   2  14     24 VDDDDDVDDDDDDEVDVEVDVVVD
Lawyer         6   6  12     24 EDEVDDVDEDDVVDEDEDVDEDVD
Snake          7   4  13     24 EDEDEVDDDVVVVVEDDDDDDDDV
Seoul         18   3   3     24 EVVVEVEVVVDVDVVVVVDVVVVV
Amado         12   4   8     24 DDVEVEVVDVDDEVVEDDVVVVVD
Fernando      14   3   7     24 VVVVDDVEVVDVVEVVEVDDVDDV
Walnut         7   5  12     24 DVDEVDVDDEDVDEDEEDVDDVDV
Doctor        13   2   9     24 VVVDVEDEVDVDVDVDVVDVVDVD
Sarafi         6   2  16     24 DDDDDVDDDEVVDEDDDVVDDDVD
Spark         10   7   7     24 EVDVVVEVEVVDDEDVEEVVEDDD
Ken            5   8   5     18 DVEDEEEVEVDVEEDEDV
Tifosi         7   6   5     18 DVEVVEDEDVDDVEVEEV
Lio            7   5   6     18 EDEDVVEEDVVVEDDDVV
Furious        7   7   4     18 EVEVEVEEDDVDEEVVVD
David          8   3   7     18 DVEVDDEEVVDVDVDVDV
Hulk           7   4   7     18 DDEVEEDDVVVVDEDVVD
Snail          6   4   8     18 VVEDDEVVEDDDVDVDED
Jack           4   5   9     18 VDEDEDEEVDDDVEVDDD
Carlos         6   3   8     17 DDDVDVVDEDDVVVEED
Jetli          6   3   8     17 VDDVVVVDEDEDDDDEV
Habibi         7   2   8     17 VVDDVDVDDEDVDVEDV
Jose           8   2   7     17 DVVDDDEVVVVVVDDED
Rossi          9   2   5     16 VVDVDDEVVVDDVEVV
Sensei         0   0   0      0 
Goat           0   0   0      0 


VS RIVALES

Kangal
Kratos: 7 (28.6%/14.3%/57.1%)
Lucas: 6 (33.3%/0.0%/66.7%)
Fox: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (50.0%/0.0%/50.0%)

Kratos
Kangal: 7 (57.1%/14.3%/28.6%)
Ultrex: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Fox: 6 (66.7%/0.0%/33.3%)

Lucas
Ultrex: 7 (57.1%/14.3%/28.6%)
Fox: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (66.7%/0.0%/33.3%)
Kratos: 6 (16.7%/16.7%/66.7%)

Ultrex
Lucas: 7 (28.6%/14.3%/57.1%)
Kratos: 6 (50.0%/33.3%/16.7%)
Fox: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)

Fox
Lucas: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (33.3%/0.0%/66.7%)

Voodoo
Snake: 6 (50.0%/0.0%/50.0%)
Spark: 6 (16.7%/33.3%/50.0%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (0.0%/0.0%/100.0%)

Lawyer
Spark: 6 (16.7%/66.7%/16.7%)
Seoul: 6 (0.0%/0.0%/100.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Voodoo: 6 (33.3%/0.0%/66.7%)

Snake
Seoul: 6 (16.7%/33.3%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (16.7%/33.3%/50.0%)
Spark: 6 (33.3%/0.0%/66.7%)

Seoul
Snake: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (100.0%/0.0%/0.0%)
Spark: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (100.0%/0.0%/0.0%)

Amado
Fernando: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (83.3%/0.0%/16.7%)
Walnut: 6 (33.3%/33.3%/33.3%)

Fernando
Walnut: 6 (66.7%/16.7%/16.7%)
Amado: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (66.7%/16.7%/16.7%)

Walnut
Fernando: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (33.3%/0.0%/66.7%)
Amado: 6 (33.3%/33.3%/33.3%)

Doctor
Sarafi: 6 (100.0%/0.0%/0.0%)
Amado: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (66.7%/0.0%/33.3%)
Fernando: 6 (16.7%/16.7%/66.7%)

Sarafi
Doctor: 6 (0.0%/0.0%/100.0%)
Walnut: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (50.0%/0.0%/50.0%)
Amado: 6 (16.7%/0.0%/83.3%)

Spark
Lawyer: 6 (16.7%/66.7%/16.7%)
Voodoo: 6 (50.0%/33.3%/16.7%)
Seoul: 6 (33.3%/16.7%/50.0%)
Snake: 6 (66.7%/0.0%/33.3%)

Ken
Tifosi: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/50.0%/16.7%)

Tifosi
Snail: 6 (50.0%/16.7%/33.3%)
Ken: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)

Lio
Furious: 6 (16.7%/50.0%/33.3%)
David: 6 (50.0%/16.7%/33.3%)
Jack: 6 (50.0%/16.7%/33.3%)

Furious
Lio: 6 (33.3%/50.0%/16.7%)
Jack: 6 (50.0%/50.0%/0.0%)
David: 6 (33.3%/16.7%/50.0%)

David
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Furious: 6 (50.0%/16.7%/33.3%)

Hulk
Snail: 6 (50.0%/0.0%/50.0%)
Ken: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Snail
Hulk: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (16.7%/50.0%/33.3%)

Jack
David: 6 (33.3%/16.7%/50.0%)
Furious: 6 (0.0%/50.0%/50.0%)
Lio: 6 (33.3%/16.7%/50.0%)

Carlos
Jetli: 5 (20.0%/20.0%/60.0%)
Jose: 4 (50.0%/0.0%/50.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)

Jetli
Carlos: 5 (60.0%/20.0%/20.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (25.0%/25.0%/50.0%)
Jose: 4 (25.0%/25.0%/50.0%)

Habibi
Jose: 5 (60.0%/0.0%/40.0%)
Jetli: 4 (50.0%/25.0%/25.0%)
Carlos: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/0.0%/75.0%)

Jose
Habibi: 5 (40.0%/0.0%/60.0%)
Carlos: 4 (50.0%/0.0%/50.0%)
Rossi: 4 (50.0%/25.0%/25.0%)
Jetli: 4 (50.0%/25.0%/25.0%)

Rossi
Jetli: 4 (75.0%/0.0%/25.0%)
Carlos: 4 (50.0%/25.0%/25.0%)
Jose: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (75.0%/0.0%/25.0%)

Sensei


Goat

