ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Ultrex         4   4  16     24    1 DDVVDDDDEDDVDEDDVDDDDEED
Carlos        12   7   5     24    4 VVEDVVVVEDEDEVVVEVEEDDVV
Jose           9   7   8     24    7 DEDEDDVVEVEDEVEDEDDVVVVV
Doctor         8   7   9     24    4 DEVVDEDDVDEVVEEDDEVEVVDD
Shaolin        7   4  13     24    5 VEEDVVDDDDEDDDDDVVEVDDDV
Jack          10   7   7     24    0 VVDDVEDEVDEVEDVDVVVVEDEE
Jetli          9   5  10     24    6 DEVEDEVDVVVVDEVVDEDDVDDD
Kratos        11   3   9     23    5 DVDVEDVVVDDVVDVEDEVDVDV
Furious       13   5   5     23    0 VDVVVVEEEVDVVVVDDEDVVVE
Arthur        10   5   7     22    3 VEEVDDVDEDVVDEDVDVEVVV
Tifosi         9   6   7     22    3 VEDVVVEEDVVEVEVDDDEVDD
Vendetta       8   5   9     22    0 DVDDVVDEVEDDVDEVVDVDEE
Habibi         7   3  12     22    3 DVEDDDDDVEDDDVVDVDEDVV
Kingston      12   4   5     21    2 DVVVVVEVEDDVVEDVVVEVD
Kangal         5   4  12     21    7 DDDDVDVEEVDEDEDVVDDDD
Eminem        11   3   5     19    0 VVEVEDVVVVVDVVDDDVE
Fernando       9   5   5     19    0 VVEVEVDEVDDDVEVDVVE
Amado          6   5   7     18    3 DDVDEEVEDVEVDDEVVD
Bruno          4   3  11     18    3 DDDVEVDVDDEVDDEDDD
Shelby         7   2   9     18    5 DVDDDEDDVDVDEVVVDV
Snail          5   3   7     15    8 DDEDVEEVDVDVDDV
Professor      8   2   5     15    5 VVDEDDDVVEVDVVV
Sensei         5   3   6     14    8 DEDEVEVDDVDVVD
Rossi          7   1   6     14    9 VVVVEVDDDDVDVD
Razvan         6   1   7     14    4 VDVDDVDVVEDVDD
Hawk           2   2   4      8    4 EDDEDVVD
William        4   2   2      8    2 DVDEVEVV
Scorpion       3   1   3      7    3 VDVEVDD
Sarafi         2   3   2      7    1 EVVEDED
Seoul          0   0   0      0    0 


VS RIVALES

Ultrex
Furious: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Jack: 6 (0.0%/33.3%/66.7%) [DDDEDE]
Vendetta: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Kratos: 6 (33.3%/0.0%/66.7%) [VDVDDD]

Carlos
Jose: 6 (33.3%/50.0%/16.7%) [VVEEED]
Jetli: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Shaolin: 6 (50.0%/50.0%/0.0%) [EVEVEV]
Doctor: 6 (50.0%/16.7%/33.3%) [DVDVEV]

Jose
Carlos: 6 (16.7%/50.0%/33.3%) [DDEEEV]
Shaolin: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Doctor: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Jetli: 6 (50.0%/16.7%/33.3%) [EVDDVV]

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Jetli: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Jose: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Carlos: 6 (33.3%/16.7%/50.0%) [VDVDED]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Jose: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Carlos: 6 (0.0%/50.0%/50.0%) [EDEDED]
Jetli: 6 (33.3%/0.0%/66.7%) [DDDDVV]

Jack
Ultrex: 6 (66.7%/33.3%/0.0%) [VVVEVE]
Kratos: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Vendetta: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVDVE]

Jetli
Carlos: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Doctor: 6 (16.7%/66.7%/16.7%) [EEVEED]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Jose: 6 (33.3%/16.7%/50.0%) [EDVVDD]

Kratos
Jack: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Furious: 6 (16.7%/16.7%/66.7%) [VDDDED]
Ultrex: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Vendetta: 5 (60.0%/20.0%/20.0%) [VVVED]

Furious
Ultrex: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Kratos: 6 (66.7%/16.7%/16.7%) [DVVVEV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Vendetta: 5 (60.0%/20.0%/20.0%) [VEVDV]

Arthur
Kingston: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Tifosi: 6 (33.3%/33.3%/33.3%) [EDDEVV]
Habibi: 5 (40.0%/40.0%/20.0%) [EVVDE]
Kangal: 5 (80.0%/0.0%/20.0%) [VDVVV]

Tifosi
Habibi: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Arthur: 6 (33.3%/33.3%/33.3%) [EVVEDD]
Kingston: 5 (40.0%/40.0%/20.0%) [DEVVE]
Kangal: 5 (40.0%/40.0%/20.0%) [VEEDV]

Vendetta
Ultrex: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Jack: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Kratos: 5 (20.0%/20.0%/60.0%) [DDDEV]
Furious: 5 (20.0%/20.0%/60.0%) [DEDVD]

Habibi
Tifosi: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Kangal: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Arthur: 5 (20.0%/40.0%/40.0%) [EDDVE]
Kingston: 5 (0.0%/0.0%/100.0%) [DDDDD]

Kingston
Arthur: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Kangal: 5 (60.0%/20.0%/20.0%) [VVDEV]
Tifosi: 5 (20.0%/40.0%/40.0%) [VEDDE]
Habibi: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kangal
Habibi: 6 (33.3%/16.7%/50.0%) [DVEDVD]
Kingston: 5 (20.0%/20.0%/60.0%) [DDVED]
Arthur: 5 (20.0%/0.0%/80.0%) [DVDDD]
Tifosi: 5 (20.0%/40.0%/40.0%) [DEEVD]

Eminem
Amado: 5 (60.0%/20.0%/20.0%) [VEVVD]
Bruno: 5 (80.0%/0.0%/20.0%) [VDVVV]
Fernando: 5 (40.0%/40.0%/20.0%) [EVVDE]
Shelby: 4 (50.0%/0.0%/50.0%) [VVDD]

Fernando
Bruno: 5 (80.0%/20.0%/0.0%) [VEVVV]
Shelby: 5 (60.0%/20.0%/20.0%) [VVDEV]
Eminem: 5 (20.0%/40.0%/40.0%) [EDDVE]
Amado: 4 (25.0%/25.0%/50.0%) [VEDD]

Amado
Eminem: 5 (20.0%/20.0%/60.0%) [DEDDV]
Shelby: 5 (20.0%/20.0%/60.0%) [DEVDD]
Bruno: 4 (50.0%/50.0%/0.0%) [VVEE]
Fernando: 4 (50.0%/25.0%/25.0%) [DEVV]

Bruno
Fernando: 5 (0.0%/20.0%/80.0%) [DEDDD]
Eminem: 5 (20.0%/0.0%/80.0%) [DVDDD]
Amado: 4 (0.0%/50.0%/50.0%) [DDEE]
Shelby: 4 (75.0%/0.0%/25.0%) [VVVD]

Shelby
Fernando: 5 (20.0%/20.0%/60.0%) [DDVED]
Amado: 5 (60.0%/20.0%/20.0%) [VEDVV]
Eminem: 4 (50.0%/0.0%/50.0%) [DDVV]
Bruno: 4 (25.0%/0.0%/75.0%) [DDDV]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DVDD]
Rossi: 4 (25.0%/25.0%/50.0%) [DEVD]
Sensei: 4 (25.0%/50.0%/25.0%) [EEDV]
Razvan: 3 (66.7%/0.0%/33.3%) [DVV]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VDVV]
Razvan: 4 (50.0%/25.0%/25.0%) [VDEV]
Rossi: 4 (50.0%/0.0%/50.0%) [DDVV]
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]

Sensei
Razvan: 4 (50.0%/0.0%/50.0%) [DVDV]
Snail: 4 (25.0%/50.0%/25.0%) [EEVD]
Rossi: 3 (33.3%/0.0%/66.7%) [DVD]
Professor: 3 (33.3%/33.3%/33.3%) [EDV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [VEDV]
Professor: 4 (50.0%/0.0%/50.0%) [VVDD]
Sensei: 3 (66.7%/0.0%/33.3%) [VDV]
Razvan: 3 (33.3%/0.0%/66.7%) [VDD]

Razvan
Sensei: 4 (50.0%/0.0%/50.0%) [VDVD]
Professor: 4 (25.0%/25.0%/50.0%) [DVED]
Snail: 3 (33.3%/0.0%/66.7%) [VDD]
Rossi: 3 (66.7%/0.0%/33.3%) [DVV]

Hawk
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (0.0%/0.0%/100.0%) [DDD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

William
Scorpion: 3 (33.3%/33.3%/33.3%) [DEV]
Hawk: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Scorpion
William: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/50.0%/0.0%) [VE]

Seoul

