ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Professor     12   1  11     24   19 VDDVEDVDDDVDVVDVDVDVVDVV
Sensei        10   5   9     24   12 DEDVEEVVVDEEDVVDVDDDDVVV
Rossi         13   4   7     24    3 VEVDVVDDVVDEVVVVEVVVEDDD
Delpiero       9   3  12     24    3 DVVVDVDDDVEDDDDVEDVDEVDV
Tifosi         8   3  13     24   19 EEDDEDVVVDVVDDDDVDVDDVDD
Walnut         9   3   9     21    0 DDDVVEDDVDDVDVVDVVEVE
Vito          15   2   4     21    2 DEVVVVVVVVVVVDDVDVEVV
Cyclop         5   2  13     20    0 VEDVDDDVDDDDVVDDDDDE
Sarafi        11   0   9     20   20 VDVDDVVVDDVDDVVVVVDD
Hawk           7   1  12     20   14 VVDDDEDDVVVDDDVDDDVD
Vendetta       7   4   4     15    0 VDVVVVVEEDEDDVE
Baba           7   4   4     15    3 DVVVDVDEEEVEVVD
Kangal         4   3   7     14    3 DVDVEDEDDVEVDD
Viper          1   3  10     14    0 DDDDDDDVEEDDDE
Arthur         9   2   3     14    6 VDVDEVVEVDVVVV
Bruno          3   1   6     10    2 VDDVDDVEDD
Fernando       5   1   4     10    3 DVDVVVEDVD
Eminem         7   1   2     10    7 VVEDVVDVVV
Leon           3   2   4      9    2 DVDVDEEVD
Carlos         3   1   5      9    6 DVEDDDVDV


VS RIVALES

Professor
Sensei: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (66.7%/0.0%/33.3%)

Sensei
Professor: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (50.0%/16.7%/33.3%)

Rossi
Delpiero: 6 (66.7%/33.3%/0.0%)
Tifosi: 6 (66.7%/16.7%/16.7%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (33.3%/16.7%/50.0%)

Delpiero
Rossi: 6 (0.0%/33.3%/66.7%)
Professor: 6 (66.7%/0.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Tifosi
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/0.0%/66.7%)

Walnut
Cyclop: 6 (50.0%/16.7%/33.3%)
Hawk: 5 (40.0%/20.0%/40.0%)
Vito: 5 (20.0%/20.0%/60.0%)
Sarafi: 5 (60.0%/0.0%/40.0%)

Vito
Sarafi: 6 (66.7%/0.0%/33.3%)
Cyclop: 5 (60.0%/20.0%/20.0%)
Walnut: 5 (60.0%/20.0%/20.0%)
Hawk: 5 (100.0%/0.0%/0.0%)

Cyclop
Walnut: 6 (33.3%/16.7%/50.0%)
Vito: 5 (20.0%/20.0%/60.0%)
Sarafi: 4 (0.0%/0.0%/100.0%)
Hawk: 5 (40.0%/0.0%/60.0%)

Sarafi
Vito: 6 (33.3%/0.0%/66.7%)
Hawk: 5 (60.0%/0.0%/40.0%)
Cyclop: 4 (100.0%/0.0%/0.0%)
Walnut: 5 (40.0%/0.0%/60.0%)

Hawk
Sarafi: 5 (40.0%/0.0%/60.0%)
Walnut: 5 (40.0%/20.0%/40.0%)
Cyclop: 5 (60.0%/0.0%/40.0%)
Vito: 5 (0.0%/0.0%/100.0%)

Vendetta
Baba: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Viper: 4 (50.0%/50.0%/0.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Baba
Vendetta: 4 (25.0%/25.0%/50.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Kangal: 3 (33.3%/66.7%/0.0%)

Kangal
Arthur: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Baba: 3 (0.0%/66.7%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Viper
Baba: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (0.0%/50.0%/50.0%)
Arthur: 3 (0.0%/0.0%/100.0%)
Kangal: 3 (33.3%/0.0%/66.7%)

Arthur
Kangal: 4 (75.0%/25.0%/0.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Leon: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (100.0%/0.0%/0.0%)

Carlos
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/50.0%/0.0%)
Leon: 2 (0.0%/0.0%/100.0%)
