ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Professor      4   1   4      9    5 VVDEDDDVV
Razvan         5   0   4      9    9 VDVDDVDVV
Sensei         2   3   4      9    3 DEDEVEVDD
Snail          2   3   4      9    2 DDEDVEEVD
Rossi          5   1   2      8    3 VVVVEVDD
Sarafi         2   3   2      7    1 EVVEDED
Scorpion       3   1   3      7    3 VDVEVDD
Hawk           2   2   3      7    3 EDDEDVV
William        3   2   2      7    1 DVDEVEV
Jetli          0   1   1      2    1 ED
Shaolin        1   0   1      2    2 DV
Doctor         0   2   0      2    0 EE
Carlos         1   0   0      1    1 V
Jose           0   1   0      1    0 E
Seoul          0   0   0      0    0 


VS RIVALES

Professor
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Razvan: 2 (50.0%/0.0%/50.0%) [VD]
Rossi: 2 (0.0%/0.0%/100.0%) [DD]
Sensei: 2 (50.0%/50.0%/0.0%) [EV]

Razvan
Sensei: 3 (66.7%/0.0%/33.3%) [VDV]
Professor: 2 (50.0%/0.0%/50.0%) [DV]
Snail: 2 (50.0%/0.0%/50.0%) [VD]
Rossi: 2 (50.0%/0.0%/50.0%) [DV]

Sensei
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]
Snail: 2 (0.0%/100.0%/0.0%) [EE]
Rossi: 2 (50.0%/0.0%/50.0%) [DV]
Professor: 2 (0.0%/50.0%/50.0%) [ED]

Snail
Professor: 3 (33.3%/0.0%/66.7%) [DVD]
Rossi: 2 (0.0%/50.0%/50.0%) [DE]
Sensei: 2 (0.0%/100.0%/0.0%) [EE]
Razvan: 2 (50.0%/0.0%/50.0%) [DV]

Rossi
Snail: 2 (50.0%/50.0%/0.0%) [VE]
Professor: 2 (100.0%/0.0%/0.0%) [VV]
Sensei: 2 (50.0%/0.0%/50.0%) [VD]
Razvan: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/50.0%/0.0%) [VE]

Scorpion
William: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Hawk
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 2 (0.0%/0.0%/100.0%) [DD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

William
Scorpion: 3 (33.3%/33.3%/33.3%) [DEV]
Hawk: 2 (100.0%/0.0%/0.0%) [VV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Jetli
Doctor: 1 (0.0%/100.0%/0.0%) [E]
Shaolin: 1 (0.0%/0.0%/100.0%) [D]

Shaolin
Carlos: 1 (0.0%/0.0%/100.0%) [D]
Jetli: 1 (100.0%/0.0%/0.0%) [V]

Doctor
Jetli: 1 (0.0%/100.0%/0.0%) [E]
Jose: 1 (0.0%/100.0%/0.0%) [E]

Carlos
Shaolin: 1 (100.0%/0.0%/0.0%) [V]

Jose
Doctor: 1 (0.0%/100.0%/0.0%) [E]

Seoul

