ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Jack           4   3   5     12    1 EVVDDDEVVDED
Banega         4   3   4     11    0 EDVVVVDEDDE
David          5   2   4     11    0 EDDDDVVVVVE
Lio            6   1   4     11    2 VVVVDDDDEVV
Crysis         2   5   4     11    0 EDDDVVEEDEE
Vito           5   2   2      9    5 VVEEDDVVV
Walnut         3   1   5      9    2 VDVDDVEDD
Cyclop         4   1   3      8    2 DDVVVEVD
Spark          3   2   3      8    1 DVVEVDED
Seoul          2   2   4      8    2 DDEDVEDV
Voodoo         3   1   4      8    5 DVEDDVVD
Hawk           5   0   3      8    8 VVDDVVVD
Snake          4   1   3      8    3 VDVVEDDV
Sarafi         4   2   2      8    3 DVEVEVDV
Lawyer         2   0   6      8    8 DDVDDDVD


VS RIVALES

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Jack
Banega: 3 (33.3%/33.3%/33.3%)
David: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (33.3%/66.7%/0.0%)
Lio: 3 (33.3%/0.0%/66.7%)

Banega
Jack: 3 (33.3%/33.3%/33.3%)
Lio: 3 (33.3%/0.0%/66.7%)
David: 3 (33.3%/33.3%/33.3%)
Crysis: 2 (50.0%/50.0%/0.0%)

David
Crysis: 3 (33.3%/33.3%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)
Lio: 2 (50.0%/0.0%/50.0%)

Lio
Crysis: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)
David: 2 (50.0%/0.0%/50.0%)

Crysis
David: 3 (33.3%/33.3%/33.3%)
Lio: 3 (33.3%/33.3%/33.3%)
Jack: 3 (0.0%/66.7%/33.3%)
Banega: 2 (0.0%/50.0%/50.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Voodoo
Hawk: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Hawk
Voodoo: 2 (100.0%/0.0%/0.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Snake: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Snake
Sarafi: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Sarafi
Snake: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)
