ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Shaolin        4   0   5      9    9 VDDDDVVDV
Jose           4   1   4      9    2 DDVDVVEVD
Jetli          6   1   2      9    3 VDVDVEVVV
Carlos         3   0   6      9    9 DVDVDDVDD
Kratos         3   2   4      9    2 EDVDDDEVV
Lucas          3   3   3      9    3 EDVEVEDVD
Jack           3   4   2      9    0 DVEVEEVDE
Furious        5   2   2      9    0 VDVDEVVVE
Doctor         4   0   4      8    8 VVVVDDDD
Vendetta       1   3   4      8    1 VEDEDDED


VS RIVALES

Shaolin
Jose: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Kratos
Lucas: 3 (33.3%/33.3%/33.3%)
Furious: 2 (0.0%/0.0%/100.0%)
Vendetta: 2 (50.0%/50.0%/0.0%)
Jack: 2 (50.0%/0.0%/50.0%)

Lucas
Kratos: 3 (33.3%/33.3%/33.3%)
Jack: 2 (0.0%/50.0%/50.0%)
Furious: 2 (50.0%/0.0%/50.0%)
Vendetta: 2 (50.0%/50.0%/0.0%)

Jack
Furious: 3 (0.0%/66.7%/33.3%)
Lucas: 2 (50.0%/50.0%/0.0%)
Vendetta: 2 (50.0%/50.0%/0.0%)
Kratos: 2 (50.0%/0.0%/50.0%)

Furious
Jack: 3 (33.3%/66.7%/0.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Kratos: 2 (100.0%/0.0%/0.0%)
Lucas: 2 (50.0%/0.0%/50.0%)

Doctor
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Vendetta
Furious: 2 (50.0%/0.0%/50.0%)
Jack: 2 (0.0%/50.0%/50.0%)
Kratos: 2 (0.0%/50.0%/50.0%)
Lucas: 2 (0.0%/50.0%/50.0%)
