ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Habibi         6   8   7     21    0 EDDEVEEDDVDEVDEEVDVVE
Viper          3   7  11     21    0 EDDEDDEDVEDEDDVVDDEDE
Tifosi        10   7   4     21    4 EVVEEVEVVVVEDDEDEVDVV
Fred           8   7   6     21    2 EVVEEEEDDDVVVVDVEVEDD
Arthur         8   5   7     20    4 VDEEVDVVEDDEVVDEVDVD
Shelby         5   6   7     18    0 EEDEDDEDEVVDVVDDVE
Bruno          6   6   6     18    0 EVVEDVEVVDDDDEVEDE
Leon           7   4   7     18    0 EEVDVVDVDDDDVDEVVE
Amado          6   5   6     17    1 EDDEVVVDEVVVDDEED
Vito           8   3   6     17    0 DVEVDDVDVDVVEVVDE
Eros           7   6   2     15    4 EVVVEVEEEDEVDVV
Lio            6   4   5     15    1 EDDDEVVVEVVDVED
Banega         5   2   7     14    6 EDVDVDDEDVVDVD
David          4   6   4     14    1 VDVVDEEEDEEVED
Goat           3   4   7     14    3 EVDDDDEEVDEDDV
Voodoo         2   1   7     10    8 DEDVDDDVDD
Snake          5   1   4     10    8 VEVDVDVDDV
William        5   2   2      9    2 VEVVVDEVD
Penn           3   1   5      9    8 EDDDVVDDV
Lawyer         5   1   2      8    2 DVVDVEVV


VS RIVALES

Habibi
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 5 (20.0%/20.0%/60.0%)
Tifosi: 5 (20.0%/40.0%/40.0%)
Arthur: 5 (20.0%/60.0%/20.0%)

Viper
Habibi: 6 (16.7%/33.3%/50.0%)
Arthur: 5 (0.0%/20.0%/80.0%)
Fred: 5 (20.0%/40.0%/40.0%)
Tifosi: 5 (20.0%/40.0%/40.0%)

Tifosi
Fred: 6 (33.3%/50.0%/16.7%)
Arthur: 5 (80.0%/0.0%/20.0%)
Habibi: 5 (40.0%/40.0%/20.0%)
Viper: 5 (40.0%/40.0%/20.0%)

Fred
Tifosi: 6 (16.7%/50.0%/33.3%)
Habibi: 5 (60.0%/20.0%/20.0%)
Viper: 5 (40.0%/40.0%/20.0%)
Arthur: 5 (40.0%/20.0%/40.0%)

Arthur
Viper: 5 (80.0%/20.0%/0.0%)
Tifosi: 5 (20.0%/0.0%/80.0%)
Fred: 5 (40.0%/20.0%/40.0%)
Habibi: 5 (20.0%/60.0%/20.0%)

Shelby
Amado: 5 (40.0%/40.0%/20.0%)
Leon: 5 (40.0%/40.0%/20.0%)
Bruno: 4 (25.0%/25.0%/50.0%)
Vito: 4 (0.0%/25.0%/75.0%)

Bruno
Leon: 5 (20.0%/20.0%/60.0%)
Vito: 5 (40.0%/40.0%/20.0%)
Shelby: 4 (50.0%/25.0%/25.0%)
Amado: 4 (25.0%/50.0%/25.0%)

Leon
Bruno: 5 (60.0%/20.0%/20.0%)
Shelby: 5 (20.0%/40.0%/40.0%)
Amado: 4 (25.0%/25.0%/50.0%)
Vito: 4 (50.0%/0.0%/50.0%)

Amado
Shelby: 5 (20.0%/40.0%/40.0%)
Vito: 4 (50.0%/0.0%/50.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Bruno: 4 (25.0%/50.0%/25.0%)

Vito
Bruno: 5 (20.0%/40.0%/40.0%)
Amado: 4 (50.0%/0.0%/50.0%)
Shelby: 4 (75.0%/25.0%/0.0%)
Leon: 4 (50.0%/0.0%/50.0%)

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
