ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Sensei         9   5  10     24    2 VVDDVDEVEDEVVVDVDEDDDEVD
Rossi          8   8   8     24    1 DDVEDEEEEDDVDVDEVEVVVDEV
Razvan         7   8   9     24    1 DDDDEVEVEVVDEDVVDEDEVEED
Delpiero       9   9   6     24    8 VVVEEDEEEEEDEVVEVVVDDVDD
Walnut        13   4   7     24    1 EVVVDDVDVVVVDVVDEDVVVEED
Professor     10   4  10     24    5 VDVVEVDDVEVDDDDDEDEVVDVV
Scorpion       7   7  10     24    0 DDVDEVVDEDDDVDEDDVVVEEEE
Hawk           5   9  10     24    1 EDDEVEDEDDVDVDEVEEDEDVED
Cyclop        12   6   6     24    0 EVDVVEVVDVDVVVVVEEDDEDVE
Sarafi         5  10   9     24    1 VEDEEDDEEVDVDDDDVEDEEEEV
Furious        4   5   3     12    1 EEDVDVDVEEEV
Jack           4   3   4     11    1 EEDDVVVDDEV
Vendetta       3   2   6     11    2 EDVVDDDVEDD
Shaolin        4   1   5     10    2 DDDVDVDEVV
Carlos         5   1   4     10    2 VVDDVVDEDV
Doctor         4   2   4     10    6 DVEEDDVVVD
Ultrex         5   2   3     10    2 VEVVDDVEVD
Titan          5   1   3      9    6 VVEVVVDDD
Eminem         3   1   5      9    7 DEVDDDVVD
David          0   4   1      5    0 EEDEE
Eros           1   3   1      5    1 VEEED
Fox            3   0   2      5    5 DVVDV
Lio            1   4   0      5    0 EEEVE
Goat           0   3   1      4    0 EDEE
Lawyer         1   0   1      2    2 VD
Snake          1   0   1      2    2 DV
Voodoo         0   1   1      2    0 DE
William        1   0   0      1    1 V
Penn           0   1   0      1    0 E
Baba           0   0   0      0    0 


VS RIVALES

Sensei
Rossi: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (16.7%/33.3%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)

Rossi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/50.0%/0.0%)

Razvan
Delpiero: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Delpiero
Razvan: 6 (33.3%/50.0%/16.7%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (0.0%/50.0%/50.0%)

Walnut
Hawk: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (83.3%/16.7%/0.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)

Professor
Rossi: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (16.7%/16.7%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/0.0%/50.0%)

Scorpion
Sarafi: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Hawk
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Scorpion: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (16.7%/50.0%/33.3%)

Cyclop
Sarafi: 6 (33.3%/50.0%/16.7%)
Hawk: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (66.7%/16.7%/16.7%)

Sarafi
Scorpion: 6 (33.3%/50.0%/16.7%)
Cyclop: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (0.0%/16.7%/83.3%)
Hawk: 6 (33.3%/50.0%/16.7%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 5 (40.0%/40.0%/20.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Vendetta: 3 (33.3%/0.0%/66.7%)

Vendetta
Furious: 5 (20.0%/40.0%/40.0%)
Ultrex: 3 (0.0%/0.0%/100.0%)
Jack: 3 (66.7%/0.0%/33.3%)

Shaolin
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Carlos
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Doctor
Carlos: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)

Ultrex
Vendetta: 3 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

David
Lio: 2 (0.0%/100.0%/0.0%)
Eros: 1 (0.0%/100.0%/0.0%)
Fox: 1 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/100.0%/0.0%)

Eros
Fox: 2 (50.0%/0.0%/50.0%)
David: 1 (0.0%/100.0%/0.0%)
Lio: 1 (0.0%/100.0%/0.0%)
Goat: 1 (0.0%/100.0%/0.0%)

Fox
Eros: 2 (50.0%/0.0%/50.0%)
Goat: 1 (100.0%/0.0%/0.0%)
David: 1 (100.0%/0.0%/0.0%)
Lio: 1 (0.0%/0.0%/100.0%)

Lio
David: 2 (0.0%/100.0%/0.0%)
Goat: 1 (0.0%/100.0%/0.0%)
Eros: 1 (0.0%/100.0%/0.0%)
Fox: 1 (100.0%/0.0%/0.0%)

Goat
Lio: 1 (0.0%/100.0%/0.0%)
Fox: 1 (0.0%/0.0%/100.0%)
Eros: 1 (0.0%/100.0%/0.0%)
David: 1 (0.0%/100.0%/0.0%)

Lawyer
Voodoo: 1 (100.0%/0.0%/0.0%)
Snake: 1 (0.0%/0.0%/100.0%)

Snake
William: 1 (0.0%/0.0%/100.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Voodoo
Lawyer: 1 (0.0%/0.0%/100.0%)
Penn: 1 (0.0%/100.0%/0.0%)

William
Snake: 1 (100.0%/0.0%/0.0%)

Penn
Voodoo: 1 (0.0%/100.0%/0.0%)

Baba

