ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Furious       10   8   6     24    0 EDVVVEVDEVEEDEDVVDVDEVVE
Kratos         7  11   6     24    2 EEVEDVDEEDEEVEEDDVVDEEVV
Hulk           7   6  11     24    4 EVVEDEVDDEVEDDDDDVDEDVDV
Snail         12   7   5     24    5 EEEVEVVDDVDEVVVVEVEVDVVD
Shaolin        8   4  12     24    5 VVEDDDDDEDVDDEDVVDEVDVDV
Jack           9   8   6     23    8 VEEEEEVVDEDVEVEDVVVDDDV
Ultrex         6   7  10     23    2 EDEEDDDVVEVDEVEVDDDVEDD
Eminem        10   4   9     23   11 DDVDVEDVEEVEVVVDDDDVDVV
Titan          8   7   8     23    4 EDDEEVVVVVDEDEDVEVEVDDD
Lucas          6   6  10     22    0 DDEEVVDDEEVDEDDVDVDVDE
Razvan         4   4   7     15    0 DEDDEDEDVVVDDVE
Tifosi         5   4   6     15    5 VVVEEVDEDEDDVDD
Rossi         10   2   2     14    1 VDVVDVVVVVEVEV
Habibi         4   6   4     14    1 DEEEVVEVDDVEED
Delpiero       2   6   6     14    0 DVDEDEDDEDEEVE
Cyclop         2   2   6     10    0 DDDDEVDVDE
Sarafi         5   1   4     10    5 VVDVEVDDVD
Vito           6   2   2     10    0 VVVDEDVVVE
Walnut         4   1   4      9    4 DVVVEVDDD
Hawk           4   0   5      9    9 DVDDDVDVV
Fred           3   0   1      4    4 DVVV
Vendetta       3   0   1      4    4 VVDV
Arthur         2   1   1      4    3 EDVV
Kangal         1   1   2      4    3 EVDD
Viper          0   0   4      4    4 DDDD
Fernando       0   1   0      1    0 E
Carlos         0   1   0      1    0 E
Amado          1   0   0      1    1 V
Doctor         0   0   1      1    1 D


VS RIVALES

Furious
Kratos: 6 (33.3%/50.0%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (33.3%/33.3%/33.3%)

Kratos
Furious: 6 (16.7%/50.0%/33.3%)
Ultrex: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Jack: 6 (16.7%/50.0%/33.3%)

Hulk
Snail: 6 (0.0%/16.7%/83.3%)
Eminem: 6 (50.0%/33.3%/16.7%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)

Snail
Titan: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (50.0%/16.7%/33.3%)

Shaolin
Eminem: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)
Hulk: 6 (50.0%/0.0%/50.0%)

Jack
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 5 (40.0%/20.0%/40.0%)

Ultrex
Kratos: 6 (16.7%/50.0%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (16.7%/33.3%/50.0%)
Lucas: 5 (60.0%/20.0%/20.0%)

Eminem
Shaolin: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (16.7%/33.3%/50.0%)
Titan: 5 (80.0%/0.0%/20.0%)
Snail: 6 (33.3%/16.7%/50.0%)

Titan
Snail: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Eminem: 5 (20.0%/0.0%/80.0%)
Hulk: 6 (33.3%/50.0%/16.7%)

Lucas
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)
Ultrex: 5 (20.0%/20.0%/60.0%)
Jack: 5 (40.0%/20.0%/40.0%)

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/66.7%/33.3%)

Rossi
Habibi: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Razvan: 3 (100.0%/0.0%/0.0%)

Habibi
Rossi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Delpiero
Tifosi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/33.3%/66.7%)
Habibi: 3 (0.0%/66.7%/33.3%)

Cyclop
Sarafi: 3 (0.0%/33.3%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Fred
Vendetta: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (100.0%/0.0%/0.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)

Vendetta
Fred: 1 (100.0%/0.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (0.0%/0.0%/100.0%)
Kangal: 1 (100.0%/0.0%/0.0%)

Arthur
Kangal: 1 (0.0%/100.0%/0.0%)
Fred: 1 (0.0%/0.0%/100.0%)
Vendetta: 1 (100.0%/0.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)

Kangal
Arthur: 1 (0.0%/100.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Fred: 1 (0.0%/0.0%/100.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)

Viper
Kangal: 1 (0.0%/0.0%/100.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (0.0%/0.0%/100.0%)

Fernando
Carlos: 1 (0.0%/100.0%/0.0%)

Carlos
Fernando: 1 (0.0%/100.0%/0.0%)

Amado
Doctor: 1 (100.0%/0.0%/0.0%)

Doctor
Amado: 1 (0.0%/0.0%/100.0%)
