ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Snail          7   5   3     15    1 VVVEEVVEDDEVVED
Sensei         4   5   6     15    1 DEEVEEDDVVVDDED
Hulk           6   4   4     14    0 EDDVDDVVEVVEVE
Delpiero       1   5   8     14    1 EDDDEDDDDEDEEV
Rossi          6   5   3     14    5 EEVEVVVEEDVDDV
Hawk           3   2   5     10    6 DEDEDVDVVD
Walnut         5   3   2     10    0 VVVDVEVEDE
Cyclop         5   2   3     10    2 DEDVVDVEVV
William        1   1   7      9    6 VDEDDDDDD
Sarafi         5   2   2      9    0 DVVVEVDVE
Ultrex         0   0   4      4    4 DDDD
Jack           2   2   0      4    1 VEEV
Lucas          2   2   0      4    1 EVEV
Baba           2   1   1      4    3 EVVD
Furious        1   1   2      4    2 DEVD
Doctor         1   0   0      1    1 V
Shaolin        0   0   1      1    1 D
Jetli          1   0   0      1    1 V
Jose           0   0   1      1    1 D


VS RIVALES

Snail
Sensei: 4 (50.0%/25.0%/25.0%) [VEDV]
Hulk: 4 (50.0%/25.0%/25.0%) [VVDE]
Delpiero: 4 (50.0%/25.0%/25.0%) [VVED]
Rossi: 3 (33.3%/66.7%/0.0%) [EEV]

Sensei
Snail: 4 (25.0%/25.0%/50.0%) [DEVD]
Delpiero: 4 (25.0%/75.0%/0.0%) [EEVE]
Rossi: 4 (25.0%/25.0%/50.0%) [EDVD]
Hulk: 3 (33.3%/0.0%/66.7%) [VDD]

Hulk
Rossi: 4 (25.0%/50.0%/25.0%) [EDEV]
Snail: 4 (25.0%/25.0%/50.0%) [DDVE]
Sensei: 3 (66.7%/0.0%/33.3%) [DVV]
Delpiero: 3 (66.7%/33.3%/0.0%) [VVE]

Delpiero
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Snail: 4 (25.0%/25.0%/50.0%) [DDEV]
Rossi: 3 (0.0%/0.0%/100.0%) [DDD]
Hulk: 3 (0.0%/33.3%/66.7%) [DDE]

Rossi
Hulk: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 4 (50.0%/25.0%/25.0%) [EVDV]
Delpiero: 3 (100.0%/0.0%/0.0%) [VVV]
Snail: 3 (0.0%/66.7%/33.3%) [EED]

Hawk
Walnut: 3 (33.3%/0.0%/66.7%) [DDV]
Cyclop: 3 (33.3%/33.3%/33.3%) [EVD]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/50.0%/0.0%) [EV]

Walnut
Hawk: 3 (66.7%/0.0%/33.3%) [VVD]
Sarafi: 3 (33.3%/66.7%/0.0%) [VEE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (0.0%/50.0%/50.0%) [DE]

Cyclop
William: 3 (66.7%/0.0%/33.3%) [DVV]
Hawk: 3 (33.3%/33.3%/33.3%) [EDV]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (50.0%/50.0%/0.0%) [VE]

William
Cyclop: 3 (33.3%/0.0%/66.7%) [VDD]
Walnut: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 2 (0.0%/50.0%/50.0%) [ED]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Walnut: 3 (0.0%/66.7%/33.3%) [DEE]
Hawk: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (100.0%/0.0%/0.0%) [VV]

Ultrex
Jack: 1 (0.0%/0.0%/100.0%) [D]
Lucas: 1 (0.0%/0.0%/100.0%) [D]
Baba: 1 (0.0%/0.0%/100.0%) [D]
Furious: 1 (0.0%/0.0%/100.0%) [D]

Jack
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Furious: 1 (0.0%/100.0%/0.0%) [E]
Lucas: 1 (0.0%/100.0%/0.0%) [E]
Baba: 1 (100.0%/0.0%/0.0%) [V]

Lucas
Baba: 1 (0.0%/100.0%/0.0%) [E]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Jack: 1 (0.0%/100.0%/0.0%) [E]
Furious: 1 (100.0%/0.0%/0.0%) [V]

Baba
Lucas: 1 (0.0%/100.0%/0.0%) [E]
Furious: 1 (100.0%/0.0%/0.0%) [V]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Jack: 1 (0.0%/0.0%/100.0%) [D]

Furious
Baba: 1 (0.0%/0.0%/100.0%) [D]
Jack: 1 (0.0%/100.0%/0.0%) [E]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Lucas: 1 (0.0%/0.0%/100.0%) [D]

Doctor
Shaolin: 1 (100.0%/0.0%/0.0%) [V]

Shaolin
Doctor: 1 (0.0%/0.0%/100.0%) [D]

Jetli
Jose: 1 (100.0%/0.0%/0.0%) [V]

Jose
Jetli: 1 (0.0%/0.0%/100.0%) [D]
