ESTADÍSTICAS 2026-07-12

player         W   D   L played  stk seq
Sensei         8   1   6     15   12 DVEVVDVDDVVVVDD
Hulk           6   3   6     15    5 EDEVVVDDDEDDVVV
Jack           4   6   5     15    0 DVEVEEVDEEDDVDE
Furious        7   2   6     15    6 VDVDEVVVEDVDDVD
Snail          8   1   5     14   10 DVDEVVVVDDVVVD
Professor      4   2   8     14    4 VVDEDDVDVEDDDD
Razvan         6   1   7     14   13 EDVDDDDVVVVDDV
Lucas          6   4   4     14    4 EDVEVEDVDEVVDV
Kratos         6   2   6     14    7 EDVDDDEVVDDVVV
Vendetta       4   4   6     14    0 VEDEDDEDVVVDDE
Sarafi         4   3   5     12    2 DVEDEDDVVEDV
Seoul          6   2   4     12    1 VDVVEVVDDDEV
William        3   2   7     12    1 EDDVDDDDVVED
Cyclop         5   3   4     12    0 EVEDVDVDDVVE
Scorpion       6   2   4     12    0 VDDVVVVVDEDE
Shaolin        5   0   5     10   10 VDDDDVVDVV
Jose           4   1   5     10    3 DDVDVVEVDD
Carlos         3   0   7     10   10 DVDVDDVDDD
Jetli          6   1   2      9    3 VDVDVEVVV
Doctor         5   0   4      9    9 VVVVDDDDV


VS RIVALES

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Hulk
Razvan: 4 (50.0%/25.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Snail: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Kratos: 4 (75.0%/0.0%/25.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Snail
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Hulk: 3 (66.7%/0.0%/33.3%)
Professor: 3 (66.7%/33.3%/0.0%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)
Snail: 3 (0.0%/33.3%/66.7%)

Razvan
Hulk: 4 (25.0%/25.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Kratos
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (25.0%/0.0%/75.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (66.7%/0.0%/33.3%)

Vendetta
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Sarafi
Seoul: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (0.0%/33.3%/66.7%)
William: 3 (66.7%/0.0%/33.3%)

Seoul
Sarafi: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)

William
Cyclop: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (0.0%/33.3%/66.7%)
Sarafi: 3 (33.3%/0.0%/66.7%)

Cyclop
William: 3 (33.3%/33.3%/33.3%)
Seoul: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (0.0%/33.3%/66.7%)

Scorpion
William: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (66.7%/33.3%/0.0%)

Shaolin
Jose: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jose
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Doctor
Jose: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
