ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Fernando      11   5   8     24    6 DEVVVEEVDVVDVVVEVEDDDDVD
Kangal         5   5  14     24    2 DDEDDDDDDDVVDEEEDVVDDEVD
Viper          6   8  10     24    0 EDEDVDVDEVDEDVEEVDDEVDDE
Seoul         10   5   9     24    7 VDDDVEDVEVEDVEDVEDVDVVVD
Spark          6   6  12     24    6 DDVDDDDEEEVEEDVDVEVDDDDV
Ken           10   4  10     24    5 DEEDDDVDVDDDVEVVVVEVDDVV
Titan          7   4  13     24    4 DVDDDDEDDEDEDDDVDVVEVVDV
Baba          10   7   7     24    1 VVVVVDVDVDEDEVEEDDEDEVEV
Fred           9   5  10     24    5 EDDVDVDVEVEDVDDEDVEVDDVV
Arthur        16   3   5     24    5 VVVDVVVVVDEVVDVEVVEVVVDD
Doctor        16   3   5     24   11 VVVVVVDDEEVVEDVDDVVVVVVV
Walnut         7   5  12     24    7 DVDVDEVEDDDEVEDVEVDVDDDD
Vito          10   3  11     24    7 VDDVVDVVVEDEDVDVEDDDVDVD
Delpiero       8   8   8     24    3 VVEEDEEDVDEVVDVDEDDEEVVD
Professor      9   5  10     24    8 DVEDVVEDEDEVVDDEDDVVVVDD
Tifosi        10   3  11     24    5 VDDVDEDVEVVVDVVDVVEDDDDD
Sensei        10   6   8     24    3 DEVVVVVVDVDDDEDEEDEDEVVV
Leon          10   4  10     24    7 DDVDVVEDDEDVVVDEEDDVVDVV
Bruno         10   6   7     23    6 VEEDVEEVDEVVDVVVEDVDVDD
Amado          9   5   9     23    4 VVEVDDVVVEEDDDDDEVEVDVD
Kratos         5   3   7     15    3 DDDVDVVDEEVEDVD
Ultrex         8   4   3     15    4 VEVDVDVEEDEVVVV
Fox            2   6   6     14    2 EDDDEDEVDEEEVD
Furious        6   3   5     14    3 EVVDVDEDVDEVDV
Lucas          5   4   5     14    4 EVVVEDEVVEDDDD
Jetli          2   2   4      8    1 DDDDEVEV
Rossi          4   3   1      8    0 VEDVVVEE
Jose           3   1   3      7    3 VVVEDDD
Habibi         2   1   4      7    0 DVDDDVE
Banega         2   0   1      3    3 VVD
Lio            1   1   1      3    2 EDV
Snail          1   1   0      2    0 VE
David          0   2   0      2    0 EE
Eros           1   0   1      2    2 DV
Crysis         0   1   1      2    0 DE


VS RIVALES

Fernando
Amado: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (33.3%/50.0%/16.7%)
Titan: 6 (66.7%/16.7%/16.7%)
Leon: 6 (33.3%/16.7%/50.0%)

Kangal
Arthur: 6 (0.0%/0.0%/100.0%)
Baba: 6 (16.7%/33.3%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (16.7%/16.7%/66.7%)

Viper
Fred: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (16.7%/33.3%/50.0%)
Baba: 6 (0.0%/66.7%/33.3%)

Seoul
Spark: 6 (66.7%/33.3%/0.0%)
Walnut: 6 (33.3%/33.3%/33.3%)
Vito: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (33.3%/0.0%/66.7%)

Spark
Doctor: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (0.0%/33.3%/66.7%)
Vito: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (16.7%/33.3%/50.0%)

Ken
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Titan
Bruno: 6 (16.7%/0.0%/83.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (16.7%/16.7%/66.7%)
Amado: 6 (33.3%/33.3%/33.3%)

Baba
Kangal: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/66.7%/0.0%)
Arthur: 6 (33.3%/16.7%/50.0%)

Fred
Viper: 6 (16.7%/33.3%/50.0%)
Baba: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (66.7%/16.7%/16.7%)

Arthur
Kangal: 6 (100.0%/0.0%/0.0%)
Viper: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/33.3%/16.7%)
Baba: 6 (50.0%/16.7%/33.3%)

Doctor
Spark: 6 (50.0%/33.3%/16.7%)
Vito: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (83.3%/0.0%/16.7%)
Seoul: 6 (66.7%/0.0%/33.3%)

Walnut
Vito: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (16.7%/0.0%/83.3%)
Spark: 6 (50.0%/33.3%/16.7%)

Vito
Walnut: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (16.7%/16.7%/66.7%)
Spark: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (50.0%/16.7%/33.3%)

Delpiero
Sensei: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/50.0%/16.7%)
Ken: 6 (16.7%/33.3%/50.0%)

Professor
Tifosi: 6 (50.0%/16.7%/33.3%)
Ken: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Tifosi
Professor: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Ken: 6 (50.0%/0.0%/50.0%)

Sensei
Delpiero: 6 (16.7%/33.3%/50.0%)
Ken: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)

Leon
Amado: 6 (50.0%/16.7%/33.3%)
Titan: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)

Bruno
Titan: 6 (83.3%/0.0%/16.7%)
Fernando: 6 (16.7%/50.0%/33.3%)
Amado: 5 (20.0%/40.0%/40.0%)
Leon: 6 (50.0%/16.7%/33.3%)

Amado
Fernando: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)
Bruno: 5 (40.0%/40.0%/20.0%)
Titan: 6 (33.3%/33.3%/33.3%)

Kratos
Ultrex: 4 (0.0%/25.0%/75.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/33.3%/33.3%)

Ultrex
Kratos: 4 (75.0%/25.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Fox: 4 (75.0%/25.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Fox
Lucas: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (0.0%/25.0%/75.0%)
Furious: 3 (0.0%/66.7%/33.3%)
Kratos: 3 (33.3%/33.3%/33.3%)

Furious
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Lucas
Fox: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Furious: 3 (66.7%/0.0%/33.3%)

Jetli
Snail: 1 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Snail: 1 (0.0%/100.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Jose
Jetli: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Banega
Eros: 1 (100.0%/0.0%/0.0%)
Crysis: 1 (100.0%/0.0%/0.0%)
Lio: 1 (0.0%/0.0%/100.0%)

Lio
David: 1 (0.0%/100.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)
Banega: 1 (100.0%/0.0%/0.0%)

Snail
Jetli: 1 (100.0%/0.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)

David
Lio: 1 (0.0%/100.0%/0.0%)
Crysis: 1 (0.0%/100.0%/0.0%)

Eros
Banega: 1 (0.0%/0.0%/100.0%)
Lio: 1 (100.0%/0.0%/0.0%)

Crysis
Banega: 1 (0.0%/0.0%/100.0%)
David: 1 (0.0%/100.0%/0.0%)
