ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Sensei         7   1   7     15   13 VEDDVDVVVVDDDDV
Professor      8   1   6     15    8 DDVVDVEVDDVVVVD
Razvan         6   1   7     14    8 VDDVDEVDVDDVDV
Snail          6   1   7     14   12 DEDVVVDDDDDVVV
Hulk           7   0   7     14   14 VVVDDDDVVVVDDD
William        1   4   5     10    3 EDEDEVEDDD
Cyclop         7   1   2     10    8 VEVVDVDVVV
Seoul          5   0   5     10   10 DVDVVDVDDV
Hawk           4   3   2      9    1 EDDVEVVEV
Walnut         1   4   4      9    1 EVEDDDEED
David          2   2   4      8    6 EEDDDDVV
Eros           5   1   0      6    4 VEVVVV
Penn           2   1   2      5    1 DVDEV
Voodoo         2   1   2      5    2 VDEVD
Crysis         2   0   3      5    5 DVDVD
Goat           1   1   2      4    3 EVDD
Snake          2   2   0      4    0 VVEE
Lawyer         3   0   1      4    4 DVVV
Tiago          0   0   4      4    4 DDDD
Banega         1   0   2      3    3 VDD


VS RIVALES

Sensei
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 3 (100.0%/0.0%/0.0%)

Razvan
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (66.7%/0.0%/33.3%)

Snail
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

William
Hawk: 3 (0.0%/66.7%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/100.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Cyclop
Seoul: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Seoul
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (33.3%/66.7%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

David
Eros: 2 (0.0%/50.0%/50.0%)
Goat: 2 (0.0%/50.0%/50.0%)
Banega: 2 (50.0%/0.0%/50.0%)
Crysis: 2 (50.0%/0.0%/50.0%)

Eros
Crysis: 2 (100.0%/0.0%/0.0%)
David: 2 (50.0%/50.0%/0.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Goat: 1 (100.0%/0.0%/0.0%)

Penn
Voodoo: 2 (50.0%/0.0%/50.0%)
Tiago: 1 (100.0%/0.0%/0.0%)
Lawyer: 1 (0.0%/0.0%/100.0%)
Snake: 1 (0.0%/100.0%/0.0%)

Voodoo
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/0.0%/100.0%)
Snake: 1 (0.0%/100.0%/0.0%)
Tiago: 1 (100.0%/0.0%/0.0%)

Crysis
Eros: 2 (0.0%/0.0%/100.0%)
David: 2 (50.0%/0.0%/50.0%)
Goat: 1 (100.0%/0.0%/0.0%)

Goat
David: 2 (50.0%/50.0%/0.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
Eros: 1 (0.0%/0.0%/100.0%)

Snake
Lawyer: 1 (100.0%/0.0%/0.0%)
Tiago: 1 (100.0%/0.0%/0.0%)
Voodoo: 1 (0.0%/100.0%/0.0%)
Penn: 1 (0.0%/100.0%/0.0%)

Lawyer
Snake: 1 (0.0%/0.0%/100.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)
Penn: 1 (100.0%/0.0%/0.0%)
Tiago: 1 (100.0%/0.0%/0.0%)

Tiago
Snake: 1 (0.0%/0.0%/100.0%)
Penn: 1 (0.0%/0.0%/100.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)
Lawyer: 1 (0.0%/0.0%/100.0%)

Banega
David: 2 (50.0%/0.0%/50.0%)
Eros: 1 (0.0%/0.0%/100.0%)
