ESTADÍSTICAS 2026-06-06

player         W   D   L played seq
Kratos        10   4  10     24 EDVDEDEVVDDVVVVDEDVVDVDD
Furious        9   6   9     24 EVVDEEDVDVDVDVEVEEVDVDDD
Fox           11   3  10     24 VVDDVVVVVVVDEDEDDVDEDDVD
Lucas         11   3  10     24 DVDVDDEDDVVDEVDDVVDVVEVV
Carlos        10   3  11     24 EVVDVDVDDDDDDVVVDEVDVDVE
Titan         13   3   8     24 DDVVVVEEVVVDVDVDDEDVVVVD
Amado          8   3  13     24 EDEDDVVEVVVDVDDDVDDVDDDD
Fernando       9   5  10     24 EVEVDDDVEDDVDDVDEVVVDDVE
Rossi         12   6   6     24 EDVVEVVVDVVEVVEVDDDEVEDV
Jetli         10   6   8     24 VEDDDEVVEVEDEDDEVVVVVDDV
Shaolin        5   6  13     24 DEEDVDDDEDDEEDVDDDVEDVVD
Snail          8   4  12     24 DVEVDDVDVDVVEDDEVVDDDEDD
Hulk          12   4   8     24 VEVDVVDDDVEDEVVEDVDVVDVV
Ultrex         9   4  11     24 DDVVEVDDDDVDDDVVEDEDVEVV
Eminem        11   4   9     24 EVDDVDDEEDVVVVDVEVDDVVDV
Tifosi        12   4   6     22 VVDEVDVDVVVVEVVEEVDDVD
Delpiero       9   2  11     22 DDDVDDDEVVDDVVVDDDEVVV
Sensei         6   6  10     22 VVDEDVDVEDDEEDVDEVDEDD
Baba          10   4   7     21 VVVEDDDEVVVDDDVVVEDVE
Fred           8   4   9     21 DDVEVDDEDVVVDDDVDEVVE
Ken           10   6   5     21 VVVVDVEEDVEDDDVEVEEVV
Viper          9   2  10     21 VVDDDVVVDDDEVVVVDDDDE
Kangal        10   2   9     21 DVDVVDVDDVVEVVDDDVVDE
Razvan         4   0   9     13 DDDVDDVDDVDDV
Hussein        5   0   7     12 DDVDVVDVVDDD
Seoul          4   2   4     10 EVVEDDVDDV
Vito           5   1   4     10 DEVDDVDVVV
Cyclop         2   2   5      9 VDDEVDEDD
Doctor         3   1   1      5 VVEVD
Spark          0   0   0      0 


VS RIVALES

Kratos
Furious: 6 (33.3%/50.0%/16.7%)
Fox: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/0.0%/50.0%)

Furious
Kratos: 6 (16.7%/50.0%/33.3%)
Ultrex: 6 (50.0%/33.3%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)

Fox
Lucas: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (66.7%/0.0%/33.3%)
Furious: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (16.7%/16.7%/66.7%)

Lucas
Fox: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Kratos: 6 (33.3%/16.7%/50.0%)
Furious: 6 (50.0%/0.0%/50.0%)

Carlos
Amado: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (83.3%/0.0%/16.7%)
Fernando: 6 (16.7%/16.7%/66.7%)

Titan
Fernando: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (50.0%/16.7%/33.3%)
Amado: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (33.3%/16.7%/50.0%)

Amado
Carlos: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/0.0%/66.7%)
Fernando: 6 (33.3%/16.7%/50.0%)
Titan: 6 (16.7%/16.7%/66.7%)

Fernando
Eminem: 6 (0.0%/50.0%/50.0%)
Titan: 6 (33.3%/0.0%/66.7%)
Amado: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (66.7%/16.7%/16.7%)

Rossi
Jetli: 6 (33.3%/33.3%/33.3%)
Snail: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (66.7%/33.3%/0.0%)

Jetli
Shaolin: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (33.3%/16.7%/50.0%)
Snail: 6 (50.0%/16.7%/33.3%)

Shaolin
Jetli: 6 (16.7%/33.3%/50.0%)
Hulk: 6 (16.7%/16.7%/66.7%)
Snail: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (0.0%/33.3%/66.7%)

Snail
Hulk: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (33.3%/16.7%/50.0%)

Hulk
Snail: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Jetli: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)

Ultrex
Furious: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (16.7%/16.7%/66.7%)
Fox: 6 (66.7%/16.7%/16.7%)
Kratos: 6 (50.0%/0.0%/50.0%)

Eminem
Fernando: 6 (50.0%/50.0%/0.0%)
Amado: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (16.7%/0.0%/83.3%)
Titan: 6 (50.0%/16.7%/33.3%)

Tifosi
Razvan: 4 (75.0%/0.0%/25.0%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (50.0%/50.0%/0.0%)

Delpiero
Sensei: 7 (57.1%/0.0%/42.9%)
Ken: 6 (16.7%/33.3%/50.0%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)

Sensei
Delpiero: 7 (42.9%/0.0%/57.1%)
Razvan: 3 (66.7%/0.0%/33.3%)
Ken: 6 (16.7%/50.0%/33.3%)
Tifosi: 6 (0.0%/50.0%/50.0%)

Baba
Kangal: 6 (50.0%/0.0%/50.0%)
Hussein: 3 (66.7%/0.0%/33.3%)
Viper: 6 (66.7%/0.0%/33.3%)
Fred: 6 (16.7%/66.7%/16.7%)

Fred
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/0.0%/66.7%)
Hussein: 3 (66.7%/0.0%/33.3%)
Baba: 6 (16.7%/66.7%/16.7%)

Ken
Delpiero: 6 (50.0%/33.3%/16.7%)
Sensei: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Razvan: 3 (66.7%/0.0%/33.3%)

Viper
Hussein: 3 (33.3%/0.0%/66.7%)
Fred: 6 (66.7%/0.0%/33.3%)
Baba: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (33.3%/33.3%/33.3%)

Kangal
Baba: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Hussein: 3 (66.7%/0.0%/33.3%)
Viper: 6 (33.3%/33.3%/33.3%)

Razvan
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/0.0%/66.7%)
Ken: 3 (33.3%/0.0%/66.7%)

Hussein
Viper: 3 (66.7%/0.0%/33.3%)
Baba: 3 (33.3%/0.0%/66.7%)
Kangal: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/0.0%/66.7%)

Seoul
Vito: 4 (25.0%/25.0%/50.0%)
Cyclop: 4 (75.0%/25.0%/0.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Vito
Cyclop: 4 (50.0%/0.0%/50.0%)
Seoul: 4 (50.0%/25.0%/25.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Cyclop
Vito: 4 (50.0%/0.0%/50.0%)
Seoul: 4 (0.0%/25.0%/75.0%)
Doctor: 1 (0.0%/100.0%/0.0%)

Doctor
Seoul: 2 (100.0%/0.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 1 (0.0%/100.0%/0.0%)

Spark

