ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Jack           8   6  10     24    3 DEEEDDDDEVVDEDVVVVVVEDDD
Crysis         8   4  12     24    3 DDEDDVVVEDDVDDDEVDDDEVVV
David         11   6   7     24    3 VEVVVVEDEDVEVVVDDDVEEVDD
Lio           11   3  10     24    4 VDEDDDVVVVVEVDDVVDDEDDVV
Voodoo        10   4  10     24    6 DDEVEDDDVVVDVDVDEEVVDVDV
Banega        10   5   9     24    3 VVDVVVEDEDDDEVDEDVDVEVVD
Hawk           9   4  10     23    0 VVDDEVEDDDVVDVDVEDVDVDE
Snake          8   7   8     23    0 EVVEEVEEDDDVVVVDDEDDVDE
Lawyer        10   2  11     23   15 DDDEVDVEVVVDDDVVDVDVDVD
Sarafi        11   3   9     23   18 EVEVEDVVVDDDDVDDVVDVDVV
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Amado          3   2   5     10    4 VDVEDEDDVD
Leon           4   1   5     10    8 DEVVVDDDDV
Eminem         6   1   3     10    4 DVVDDEVVVV
Carlos         5   1   3      9    6 VDEDVVVVD
Bruno          3   1   5      9    8 EDDVVVDDD
Kratos         0   0   2      2    2 DD
Fox            2   0   0      2    2 VV
Lucas          1   0   1      2    2 DV
Vendetta       1   0   0      1    1 V
Furious        0   0   1      1    1 D


VS RIVALES

Jack
Banega: 6 (16.7%/50.0%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)

Crysis
David: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/0.0%/66.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)

David
Crysis: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (16.7%/33.3%/50.0%)

Lio
Crysis: 6 (66.7%/0.0%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/33.3%/16.7%)

Voodoo
Hawk: 6 (33.3%/33.3%/33.3%)
Snake: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Banega
Jack: 6 (33.3%/50.0%/16.7%)
Lio: 6 (83.3%/0.0%/16.7%)
David: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (33.3%/16.7%/50.0%)

Hawk
Voodoo: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)
Snake: 6 (33.3%/33.3%/33.3%)
Sarafi: 5 (40.0%/0.0%/60.0%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Lawyer: 5 (20.0%/40.0%/40.0%)

Lawyer
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)
Snake: 5 (40.0%/40.0%/20.0%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Hawk: 5 (60.0%/0.0%/40.0%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Kratos
Vendetta: 1 (0.0%/0.0%/100.0%)
Fox: 1 (0.0%/0.0%/100.0%)

Fox
Lucas: 1 (100.0%/0.0%/0.0%)
Kratos: 1 (100.0%/0.0%/0.0%)

Lucas
Fox: 1 (0.0%/0.0%/100.0%)
Furious: 1 (100.0%/0.0%/0.0%)

Vendetta
Kratos: 1 (100.0%/0.0%/0.0%)

Furious
Lucas: 1 (0.0%/0.0%/100.0%)
