ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Lio            8   7   9     24    1 EDVVEEDVDEVDVEVVDDDVDEED
David          9   6   9     24    4 EVDVEVEVVDEEDDDDVDDEVDVV
Crysis        13   2   9     24   13 VVVDDVEDVDEVDVVDDVVDVVDV
Sensei        11   7   6     24    6 VDEVEEEDVVEVDVDVEEVVVDVD
Snail          9   2  13     24   10 VEDDVDVVVDVDDEDDDDDDVVDV
Delpiero       5   4  15     24    6 DDDEDEVEDDDDVVDDVEDVDDDD
Rossi         10   7   7     24    3 EEVEDVDEDVVEVEVVDVVDEDVD
Hulk          12   6   6     24    3 EVVEVEDEVDDVDDVVVEVDEVVV
Fox            9   4  11     24    1 DDDDVDVEDVDEVVDEVVVDDVED
Atlas          2   4  18     24    6 EDDDDEDVDVDDDEDDDEDDDDDD
Lawyer        14   6   4     24    6 EVDVVEVVVDEVVEDEVEVDVVVV
Penn          10   3  11     24    5 VEDVVDDDVDEVVDDVVDEVDDDV
Voodoo        10   3  11     24    2 DVVDDDVDDDVDDEVEDVVVVEVD
Banega         7   9   8     24    3 VDVDEDEDEVEEEDEVVDVEEDVD
Tiago         13   6   5     24    2 EDVVVVVDVVEEVEVVVDEDVEVD
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
William        4   3   5     12    0 DDVDEEVVDDVE
Hawk           4   3   5     12    3 EVVDDEDDEVVD
Walnut         5   4   3     12    0 EVDVVEVDEVDE
Furious        7   1   3     11    8 VVEVVVDVDVD
Jack           6   2   3     11    5 DVEVVEVDVDV
Amado          6   1   3     10    5 DVVVEDDVVV
Eminem         4   1   5     10    2 VDDDDVVEVD
Fernando       3   3   4     10    2 VVDVEDEEDD
Baba           2   4   4     10    2 DEDEEDDEVV
Lucas          4   1   5     10    8 DEDDDVVVVD
Ultrex         2   2   6     10    2 VDVEDDDEDD
Bruno          3   1   5      9    3 DVDVVEDDD
Vito           5   0   4      9    9 DDVDVVDVV
Carlos         3   0   2      5    5 VDDVV
Shaolin        0   2   3      5    2 DEEDD
Jetli          1   3   1      5    1 EVEED
Jose           2   3   0      5    0 EEVVE
Sarafi         0   0   0      0    0 
Scorpion       0   0   0      0    0 
Titan          0   0   0      0    0 


VS RIVALES

Lio
David: 6 (16.7%/33.3%/50.0%) [EEDVDD]
Banega: 6 (0.0%/66.7%/33.3%) [DEEEDE]
Fox: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Crysis: 6 (66.7%/0.0%/33.3%) [VVDVVD]

David
Lio: 6 (50.0%/33.3%/16.7%) [EEVDVV]
Fox: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Crysis: 6 (16.7%/33.3%/50.0%) [DEEDDV]
Banega: 6 (50.0%/33.3%/16.7%) [VVEDEV]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Banega: 6 (83.3%/0.0%/16.7%) [VVDVVV]
David: 6 (50.0%/33.3%/16.7%) [VEEVVD]
Lio: 6 (33.3%/0.0%/66.7%) [DDVDDV]

Sensei
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDEV]
Hulk: 6 (33.3%/33.3%/33.3%) [DEVVED]
Rossi: 6 (33.3%/50.0%/16.7%) [EEEDVV]
Snail: 6 (66.7%/0.0%/33.3%) [VDVVVD]

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Rossi: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Sensei: 6 (33.3%/0.0%/66.7%) [DVDDDV]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Sensei: 6 (16.7%/33.3%/50.0%) [DEDVED]
Rossi: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Hulk: 6 (16.7%/33.3%/50.0%) [EEDDVD]

Rossi
Hulk: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Snail: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Delpiero: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Sensei: 6 (16.7%/50.0%/33.3%) [EEEVDD]

Hulk
Rossi: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Sensei: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Snail: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Delpiero: 6 (50.0%/33.3%/16.7%) [EEVVDV]

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDVVD]
David: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Lio: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Banega: 6 (0.0%/50.0%/50.0%) [DEEEDD]

Atlas
Tiago: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Lawyer: 6 (16.7%/50.0%/33.3%) [DEVEED]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Penn: 6 (16.7%/0.0%/83.3%) [DVDDDD]

Lawyer
Penn: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Atlas: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Tiago: 6 (50.0%/16.7%/33.3%) [DVEDVV]
Voodoo: 6 (66.7%/16.7%/16.7%) [VVVEDV]

Penn
Voodoo: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Lawyer: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Tiago: 6 (0.0%/33.3%/66.7%) [DDEDED]
Atlas: 6 (83.3%/0.0%/16.7%) [VDVVVV]

Voodoo
Penn: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Tiago: 6 (33.3%/33.3%/33.3%) [VDDEVE]
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Lawyer: 6 (16.7%/16.7%/66.7%) [DDDEVD]

Banega
Lio: 6 (33.3%/66.7%/0.0%) [VEEEVE]
Crysis: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Fox: 6 (50.0%/50.0%/0.0%) [VEEEVV]
David: 6 (16.7%/33.3%/50.0%) [DDEVED]

Tiago
Atlas: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Voodoo: 6 (33.3%/33.3%/33.3%) [DVVEDE]
Penn: 6 (66.7%/33.3%/0.0%) [VVEVEV]
Lawyer: 6 (33.3%/16.7%/50.0%) [VDEVDD]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

William
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Walnut: 6 (16.7%/33.3%/50.0%) [DDEVDE]

Hawk
Walnut: 6 (33.3%/33.3%/33.3%) [EVDDEV]
William: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Walnut
Hawk: 6 (33.3%/33.3%/33.3%) [EDVVED]
William: 6 (50.0%/33.3%/16.7%) [VVEDVE]

Furious
Lucas: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (100.0%/0.0%/0.0%) [VVV]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Baba: 2 (100.0%/0.0%/0.0%) [VV]

Jack
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]
Baba: 3 (33.3%/33.3%/33.3%) [VED]
Furious: 3 (66.7%/33.3%/0.0%) [EVV]
Lucas: 2 (50.0%/0.0%/50.0%) [VD]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Baba
Jack: 3 (33.3%/33.3%/33.3%) [DEV]
Lucas: 3 (33.3%/33.3%/33.3%) [EDV]
Furious: 2 (0.0%/0.0%/100.0%) [DD]
Ultrex: 2 (0.0%/100.0%/0.0%) [EE]

Lucas
Furious: 3 (33.3%/0.0%/66.7%) [DDV]
Baba: 3 (33.3%/33.3%/33.3%) [EVD]
Ultrex: 2 (50.0%/0.0%/50.0%) [DV]
Jack: 2 (50.0%/0.0%/50.0%) [DV]

Ultrex
Jack: 3 (33.3%/0.0%/66.7%) [VDD]
Furious: 3 (0.0%/0.0%/100.0%) [DDD]
Lucas: 2 (50.0%/0.0%/50.0%) [VD]
Baba: 2 (0.0%/100.0%/0.0%) [EE]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Carlos
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Jetli: 2 (50.0%/0.0%/50.0%) [DV]
Jose: 1 (0.0%/0.0%/100.0%) [D]

Shaolin
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 1 (0.0%/100.0%/0.0%) [E]

Jetli
Jose: 2 (0.0%/100.0%/0.0%) [EE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 1 (0.0%/100.0%/0.0%) [E]

Jose
Shaolin: 2 (50.0%/50.0%/0.0%) [EV]
Jetli: 2 (0.0%/100.0%/0.0%) [EE]
Carlos: 1 (100.0%/0.0%/0.0%) [V]

Sarafi


Scorpion


Titan

