ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Fred           7   4   7     18    7 VEDDEEVVVDEVDVDDDV
Vendetta       7   3   8     18    3 DDDEEVDDDDVDVVEVVV
Viper          6   5   7     18    3 DEVVVEVEDVDEDDEDVD
Arthur        10   2   5     17    6 VVVEDDDVVVEVVVVDD
Kangal         6   2   9     17    6 VDDVDVEDVDEDDDVVD
Bruno          4   5   6     15    1 EDVVDEVEDVEDDED
Fox            2   2  11     15    7 VEDDDVDEDDDDDDD
Banega         8   1   6     15   13 DEVDVVDDVDDVVVV
Amado          8   2   5     15   13 EEDVVVDDVDDVVVV
Goat           7   3   4     14   10 EDEEDVVVVVDVVD
Eros           7   3   4     14    7 VEVEVDEDVVVDVD
Crysis         7   1   6     14   11 DVEVDVDVDVVDDV
Leon           6   4   4     14    6 EEDDVDEEVVVVDV
Fernando       7   3   4     14    1 VVVVDEVEVDVDED
Eminem         2   2   8     12    1 DEDDVDDVDDED
Voodoo         4   3   0      7    0 VEEVVVE
Lawyer         2   3   2      7    3 EEDEDVV
Penn           0   5   2      7    2 EEEEEDD
Scorpion       1   3   3      7    0 DEVDEDE
Snake          0   0   0      0    0 


VS RIVALES

Fred
Vendetta: 5 (40.0%/20.0%/40.0%)
Viper: 5 (40.0%/40.0%/20.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/0.0%/50.0%)

Vendetta
Fred: 5 (40.0%/20.0%/40.0%)
Kangal: 5 (60.0%/0.0%/40.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Arthur: 4 (25.0%/25.0%/50.0%)

Viper
Arthur: 5 (40.0%/0.0%/60.0%)
Fred: 5 (20.0%/40.0%/40.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (25.0%/50.0%/25.0%)

Arthur
Viper: 5 (60.0%/0.0%/40.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Fred: 4 (50.0%/25.0%/25.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)

Kangal
Vendetta: 5 (40.0%/0.0%/60.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 4 (50.0%/0.0%/50.0%)

Bruno
Amado: 4 (0.0%/25.0%/75.0%)
Fernando: 4 (25.0%/50.0%/25.0%)
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 4 (25.0%/25.0%/50.0%)

Fox
Banega: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Banega
Fox: 4 (75.0%/0.0%/25.0%)
Eros: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/0.0%/66.7%)

Amado
Bruno: 4 (75.0%/25.0%/0.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Fernando: 4 (25.0%/0.0%/75.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Goat
Fox: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 3 (66.7%/33.3%/0.0%)

Eros
Crysis: 4 (100.0%/0.0%/0.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Fox: 3 (66.7%/33.3%/0.0%)
Goat: 3 (0.0%/33.3%/66.7%)

Crysis
Eros: 4 (0.0%/0.0%/100.0%)
Fox: 4 (100.0%/0.0%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Leon
Eminem: 3 (66.7%/33.3%/0.0%)
Amado: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Fernando: 3 (33.3%/33.3%/33.3%)

Fernando
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 4 (25.0%/50.0%/25.0%)
Amado: 4 (75.0%/0.0%/25.0%)
Leon: 3 (33.3%/33.3%/33.3%)

Eminem
Fernando: 3 (33.3%/0.0%/66.7%)
Leon: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)

Voodoo
Scorpion: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Lawyer
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Penn
Lawyer: 3 (0.0%/66.7%/33.3%)
Scorpion: 2 (0.0%/100.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)

Scorpion
Voodoo: 3 (0.0%/33.3%/66.7%)
Penn: 2 (0.0%/100.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Snake

