ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Habibi        10   5   8     23    2 VDDVEVEVDEDVVVDDDEVVEVD
Kingston      10   6   7     23    1 DDVVDVEEEVVVVDVEDDDEVEV
Kangal         8   3  11     22    4 VVDDVDVDEEVDDDVVVEDDDD
Viper          9   4   9     22    0 DVVDEDDVVDDEDVDVVVVDEE
Tifosi         6   8   8     22    3 VDDVDVEDEEDEDVEDEEEVDV
Shelby         5   4  11     20    3 EDDDDVVEVDDDDEDDEDVV
Vito           9   4   6     19    0 VVEEVDDVDVVDDEVVDVE
Leon           6   6   7     19    0 EEEDVDVDDEDVVDDVEVE
Eminem        11   0   8     19   19 DDVVDVDVVDVDVVVDVVD
Bruno          8   4   7     19    9 VEVEDVEDVEVVDVVDDDD
Fox            3   2   6     11    6 DDEVEDVDVDD
David          7   1   3     11    4 VVVVDDEDVVV
Banega         3   2   5     10    3 DVEDDVEVDD
Tiago          5   1   4     10    9 EVDDDVVDVV
Snake          5   4   1     10    0 VEDVVEEVVE
Atlas          0   0  10     10   10 DDDDDDDDDD
Crysis         5   1   4     10    6 VDDEVVVDDV
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Lio            0   0   0      0    0 


VS RIVALES

Habibi
Viper: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Kangal: 5 (80.0%/0.0%/20.0%) [VVVDV]

Kingston
Kangal: 6 (33.3%/16.7%/50.0%) [DDEVDV]
Viper: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Habibi: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Tifosi: 5 (40.0%/60.0%/0.0%) [VEVEE]

Kangal
Kingston: 6 (50.0%/16.7%/33.3%) [VVEDVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Viper: 5 (60.0%/0.0%/40.0%) [DVVVD]
Habibi: 5 (20.0%/0.0%/80.0%) [DDDVD]

Viper
Habibi: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Kingston: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Kangal: 5 (40.0%/0.0%/60.0%) [VDDDV]
Tifosi: 5 (40.0%/20.0%/40.0%) [DVEVD]

Tifosi
Habibi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 5 (0.0%/60.0%/40.0%) [DEDEE]
Viper: 5 (40.0%/20.0%/40.0%) [VDEDV]

Shelby
Leon: 5 (20.0%/40.0%/40.0%) [EDVDE]
Vito: 5 (20.0%/20.0%/60.0%) [DVDED]
Eminem: 5 (40.0%/0.0%/60.0%) [DVDDV]
Bruno: 5 (20.0%/20.0%/60.0%) [DEDDV]

Vito
Eminem: 5 (40.0%/0.0%/60.0%) [VVDDD]
Shelby: 5 (60.0%/20.0%/20.0%) [VDVEV]
Leon: 5 (40.0%/40.0%/20.0%) [EDVVE]
Bruno: 4 (50.0%/25.0%/25.0%) [EVDV]

Leon
Shelby: 5 (40.0%/40.0%/20.0%) [EVDVE]
Bruno: 5 (20.0%/40.0%/40.0%) [EDEDV]
Vito: 5 (20.0%/40.0%/40.0%) [EVDDE]
Eminem: 4 (50.0%/0.0%/50.0%) [DDVV]

Eminem
Vito: 5 (60.0%/0.0%/40.0%) [DDVVV]
Bruno: 5 (60.0%/0.0%/40.0%) [DVDVV]
Shelby: 5 (60.0%/0.0%/40.0%) [VDVVD]
Leon: 4 (50.0%/0.0%/50.0%) [VVDD]

Bruno
Eminem: 5 (40.0%/0.0%/60.0%) [VDVDD]
Leon: 5 (40.0%/40.0%/20.0%) [EVEVD]
Shelby: 5 (60.0%/20.0%/20.0%) [VEVVD]
Vito: 4 (25.0%/25.0%/50.0%) [EDVD]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Lio

