ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Sarafi         7   2   9     18   14 DEDEDVDVDVVVDDVDVD
Cyclop         6   4   8     18    0 DDVVEDVEVDDEDVDVDE
Vito          13   2   3     18    0 VVEVVVVVVVVDVDVVDE
Walnut         6   3   8     17   12 VDEEEVDDDDDDVVDVV
Hawk           5   3   9     17    6 EVDDDDEDDVEVVDDDV
Professor      6   4   6     16    2 DVVDEDEDEVVVDEDV
Sensei         7   3   6     16    4 VVVVDDEEVDVEVDDD
Ultrex         7   3   5     15    3 VDDVEVVDVEDEDVV
Lucas          4   5   6     15    4 DDEDEVEVDEEVVDD
Rossi          5   4   6     15    1 DDDDEVVVDEDEVEV
Tifosi         6   3   6     15    4 DVDVVVEDEDEDVDV
Jack           7   3   4     14    3 EVDVVDVVVEEDDV
Kratos         6   4   4     14    4 VEVDDEVDEEVVDV
Furious        4   1   9     14   13 EVDVDDDDDVDDVD
Titan          2   3   5     10    2 DDDEEVVEDD
Shaolin        3   2   5     10    4 VDVDEEDDVD
Snail          5   5   0     10    2 VVVEEEEEVV
Jose           4   1   4      9    4 DVVDEDVVD
Jetli          4   1   4      9    2 VDDVDVEDV
Razvan         0   0   0      0    0 


VS RIVALES

Sarafi
Vito: 5 (20.0%/0.0%/80.0%)
Hawk: 5 (40.0%/20.0%/40.0%)
Cyclop: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (50.0%/25.0%/25.0%)

Cyclop
Walnut: 5 (20.0%/20.0%/60.0%)
Vito: 5 (20.0%/20.0%/60.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (50.0%/50.0%/0.0%)

Vito
Sarafi: 5 (80.0%/0.0%/20.0%)
Cyclop: 5 (60.0%/20.0%/20.0%)
Walnut: 4 (75.0%/25.0%/0.0%)
Hawk: 4 (75.0%/0.0%/25.0%)

Walnut
Cyclop: 5 (60.0%/20.0%/20.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Vito: 4 (0.0%/25.0%/75.0%)
Sarafi: 4 (25.0%/25.0%/50.0%)

Hawk
Sarafi: 5 (40.0%/20.0%/40.0%)
Walnut: 4 (50.0%/0.0%/50.0%)
Cyclop: 4 (0.0%/50.0%/50.0%)
Vito: 4 (25.0%/0.0%/75.0%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 5 (40.0%/40.0%/20.0%)
Tifosi: 5 (40.0%/20.0%/40.0%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Tifosi: 5 (40.0%/20.0%/40.0%)
Rossi: 5 (40.0%/20.0%/40.0%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 3 (33.3%/33.3%/33.3%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (0.0%/75.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)

Rossi
Tifosi: 5 (40.0%/20.0%/40.0%)
Professor: 5 (20.0%/40.0%/40.0%)
Sensei: 5 (40.0%/20.0%/40.0%)

Tifosi
Sensei: 5 (40.0%/20.0%/40.0%)
Rossi: 5 (40.0%/20.0%/40.0%)
Professor: 5 (40.0%/20.0%/40.0%)

Jack
Furious: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (25.0%/75.0%/0.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Jack: 3 (33.3%/0.0%/66.7%)

Furious
Jack: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/0.0%/50.0%)
Kratos: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/100.0%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/0.0%/100.0%)

Snail
Jose: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)

Jose
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Razvan

