ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Habibi         7   9   8     24    0 EDDEVEEDDVDEVDEEVDVVEVDE
Viper          6   7  11     24    3 EDDEDDEDVEDEDDVVDDEDEVVV
Fred           9   7   8     24    5 EVVEEEEDDDVVVVDVEVEDDDDV
Tifosi        11   8   5     24    2 EVVEEVEVVVVEDDEDEVDVVEVD
Shelby         8   6  10     24    6 EEDEDDEDEVVDVVDDVEDVVDDV
Arthur         8   7   9     24    0 VDEEVDVVEDDEVVDEVDVDDEDE
Leon          10   6   8     24    4 EEVDVVDVDDDDVDEVVEEEVVVD
Amado          9   6   9     24    5 EDDEVVVDEVVVDDEEDDEVDVDV
Vito          11   4   9     24    4 DVEVDDVDVDVVEVVDEVDEVDDV
Bruno          8   6  10     24    6 EVVEDVEVVDDDDEVEDEVDDDVD
Sensei        10   1   5     16    9 VDVVVDEDVVVVVVDD
Rossi          6   4   5     15    3 DVVEDVEEDVVEDVD
Eros           7   6   2     15    4 EVVVEVEEEDEVDVV
Lio            6   4   5     15    1 EDDDEVVVEVVDVED
Delpiero       8   1   6     15    8 DVDVVVEVDDDVVDV
Professor      4   5   6     15    3 VDDEDEEEVDDEDVV
Razvan         4   1  10     15   10 VDDDEDVDVDDDDDV
Banega         5   2   7     14    6 EDVDVDDEDVVDVD
Goat           3   4   7     14    3 EVDDDDEEVDEDDV
David          4   6   4     14    1 VDVVDEEEDEEVED
Sarafi         5   1   6     12    4 DVVDDDVEVDVD
Scorpion       4   2   6     12    4 VVEDVDDEDDVD
Cyclop         6   3   3     12    4 VVEVVEVEDDDV
Hawk           4   0   8     12   12 DDDDDVDDVVDV
Walnut         7   2   3     12    5 DDVVEVEVVVVD
Snake          5   1   4     10    8 VEVDVDVDDV
Voodoo         2   1   7     10    8 DEDVDDDVDD
William        5   2   2      9    2 VEVVVDEVD
Penn           3   1   5      9    8 EDDDVVDDV
Lawyer         5   1   2      8    2 DVVDVEVV


VS RIVALES

Habibi
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/66.7%/16.7%)

Viper
Habibi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Fred
Tifosi: 6 (16.7%/50.0%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)

Tifosi
Fred: 6 (33.3%/50.0%/16.7%)
Arthur: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)

Shelby
Amado: 6 (50.0%/33.3%/16.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)

Arthur
Viper: 6 (66.7%/16.7%/16.7%)
Tifosi: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (16.7%/66.7%/16.7%)

Leon
Bruno: 6 (66.7%/16.7%/16.7%)
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (33.3%/33.3%/33.3%)
Vito: 6 (33.3%/16.7%/50.0%)

Amado
Shelby: 6 (16.7%/33.3%/50.0%)
Vito: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)

Vito
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 6 (50.0%/0.0%/50.0%)
Shelby: 6 (50.0%/16.7%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)

Bruno
Leon: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/33.3%/33.3%)
Shelby: 6 (66.7%/16.7%/16.7%)
Amado: 6 (16.7%/33.3%/50.0%)

Sensei
Rossi: 4 (100.0%/0.0%/0.0%)
Delpiero: 4 (50.0%/0.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)

Rossi
Sensei: 4 (0.0%/0.0%/100.0%)
Razvan: 4 (100.0%/0.0%/0.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/100.0%/0.0%)

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Delpiero
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Razvan: 3 (100.0%/0.0%/0.0%)

Professor
Delpiero: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Rossi: 3 (0.0%/100.0%/0.0%)

Razvan
Professor: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (0.0%/0.0%/100.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (0.0%/0.0%/100.0%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Sarafi
Scorpion: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 3 (100.0%/0.0%/0.0%)
Cyclop: 3 (0.0%/33.3%/66.7%)

Scorpion
Sarafi: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (0.0%/33.3%/66.7%)

Cyclop
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (66.7%/33.3%/0.0%)

Hawk
Cyclop: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (0.0%/0.0%/100.0%)
Walnut: 3 (33.3%/0.0%/66.7%)

Walnut
Cyclop: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Scorpion: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
