ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Sensei         5   4   6     15    0 EEVDVEVVDDDDVDE
Professor      4   4   7     15    0 EEDDDVDVVDDVDEE
Habibi        10   1   3     14    0 DVDVVVVDVVVVVE
Delpiero       5   3   6     14    2 VEVVDEDDDVDEDV
Tifosi         4   4   6     14    0 EDVDDDDVVVDEEE
Crysis         7   1   5     13   12 EVVVVDVVDDDDV
David          7   3   3     13    1 EVVDDVVVVVEED
Banega         5   3   5     13    2 DDDEDVDVEVEVV
Goat           5   4   4     13    1 VEDVVVDDEEVED
Fox            1   3   8     12    3 EDDEDDDDEDVD
William        4   4   3     11    3 EVEDEVVEVDD
Scorpion       6   2   3     11    8 EVEDDVDVVVV
Penn           1   2   7     10    5 EDDVEDDDDD
Sarafi         3   2   5     10    5 EDVDEDDDVV
Seoul          7   1   2     10    0 VVVVVDVVDE
Cyclop         5   1   4     10    2 DVDVDVVEVD
Voodoo         4   0   6     10   10 DDVDDVDVVD
Snake          6   2   2     10    2 EVVVVDVEDV
Hawk           1   3   5      9    2 EDDVEDEDD
Walnut         4   1   4      9    0 DVDDVDVVE


VS RIVALES

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Habibi
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Delpiero
Habibi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/33.3%/33.3%)

Tifosi
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/0.0%/66.7%)
Goat: 3 (66.7%/0.0%/33.3%)
Fox: 3 (66.7%/0.0%/33.3%)

David
Crysis: 4 (25.0%/25.0%/50.0%)
Fox: 3 (100.0%/0.0%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)
Fox: 3 (66.7%/33.3%/0.0%)

Goat
Banega: 4 (50.0%/25.0%/25.0%)
Fox: 3 (33.3%/66.7%/0.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
David: 3 (33.3%/33.3%/33.3%)

Fox
Goat: 3 (0.0%/66.7%/33.3%)
David: 3 (0.0%/0.0%/100.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
Banega: 3 (0.0%/33.3%/66.7%)

William
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Snake: 2 (0.0%/50.0%/50.0%)

Scorpion
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 3 (100.0%/0.0%/0.0%)
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Penn
William: 3 (0.0%/66.7%/33.3%)
Scorpion: 3 (0.0%/0.0%/100.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Voodoo
William: 3 (33.3%/0.0%/66.7%)
Snake: 3 (33.3%/0.0%/66.7%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Snake
Scorpion: 3 (33.3%/33.3%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 2 (50.0%/50.0%/0.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
