ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
David          5   8  11     24    0 EEDDDDVVEDDEVVDEDDVDEDEE
Eros          14   6   2     22    2 VEVVVVVEEVVDVEVVVEVEVD
Snake         12   3   6     21   13 VVEEVVDEVVDVDDDVVVVVD
Lawyer        13   1   7     21    3 DVVVDDDVDDVVVVVVDEVVV
Tiago          4   1  15     20    9 DDDDDVDDDDEDVVDDDVDD
Penn           4   3  13     20    7 DVDEVDVEDVDDEDDDDDDD
Crysis         7   5   8     20    0 DVDVDDVEEDVEEDVVDVDE
Voodoo        12   4   4     20    2 VDEVDVVVVVVEEDVVVEDV
Goat           8   5   6     19    4 EVDDDVEDDDEEVVEVVVV
Banega         5   2  12     19    0 VDDVDEVVDDVDDDDDDDE
Sensei         7   1   7     15   13 VEDDVDVVVVDDDDV
Professor      8   1   6     15    8 DDVVDVEVDDVVVVD
Snail          6   1   7     14   12 DEDVVVDDDDDVVV
Hulk           7   0   7     14   14 VVVDDDDVVVVDDD
Razvan         6   1   7     14    8 VDDVDEVDVDDVDV
Seoul          5   0   5     10   10 DVDVVDVDDV
Cyclop         7   1   2     10    8 VEVVDVDVVV
William        1   4   5     10    3 EDEDEVEDDD
Hawk           4   3   2      9    1 EDDVEVVEV
Walnut         1   4   4      9    1 EVEDDDEED


VS RIVALES

David
Eros: 6 (16.7%/50.0%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)

Eros
Crysis: 6 (100.0%/0.0%/0.0%)
David: 6 (33.3%/50.0%/16.7%)
Banega: 5 (80.0%/20.0%/0.0%)
Goat: 5 (40.0%/40.0%/20.0%)

Snake
Lawyer: 6 (66.7%/0.0%/33.3%)
Tiago: 5 (80.0%/0.0%/20.0%)
Voodoo: 5 (20.0%/20.0%/60.0%)
Penn: 5 (60.0%/40.0%/0.0%)

Lawyer
Snake: 6 (33.3%/0.0%/66.7%)
Voodoo: 5 (40.0%/20.0%/40.0%)
Penn: 5 (80.0%/0.0%/20.0%)
Tiago: 5 (100.0%/0.0%/0.0%)

Tiago
Snake: 5 (20.0%/0.0%/80.0%)
Penn: 5 (60.0%/0.0%/40.0%)
Voodoo: 5 (0.0%/20.0%/80.0%)
Lawyer: 5 (0.0%/0.0%/100.0%)

Penn
Voodoo: 5 (20.0%/20.0%/60.0%)
Tiago: 5 (40.0%/0.0%/60.0%)
Lawyer: 5 (20.0%/0.0%/80.0%)
Snake: 5 (0.0%/40.0%/60.0%)

Crysis
Eros: 6 (0.0%/0.0%/100.0%)
David: 6 (33.3%/50.0%/16.7%)
Goat: 4 (25.0%/50.0%/25.0%)
Banega: 4 (100.0%/0.0%/0.0%)

Voodoo
Penn: 5 (60.0%/20.0%/20.0%)
Lawyer: 5 (40.0%/20.0%/40.0%)
Snake: 5 (60.0%/20.0%/20.0%)
Tiago: 5 (80.0%/20.0%/0.0%)

Goat
David: 6 (66.7%/16.7%/16.7%)
Crysis: 4 (25.0%/50.0%/25.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Banega: 4 (50.0%/0.0%/50.0%)

Banega
David: 6 (50.0%/16.7%/33.3%)
Eros: 5 (0.0%/20.0%/80.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)

Sensei
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 3 (100.0%/0.0%/0.0%)

Snail
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

Razvan
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (66.7%/0.0%/33.3%)

Seoul
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Cyclop
Seoul: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

William
Hawk: 3 (0.0%/66.7%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/100.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Hawk
William: 3 (33.3%/66.7%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)
