ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Professor     12   1  11     24   19 VDDVEDVDDDVDVVDVDVDVVDVV
Sensei        10   5   9     24   12 DEDVEEVVVDEEDVVDVDDDDVVV
Delpiero       9   3  12     24    3 DVVVDVDDDVEDDDDVEDVDEVDV
Rossi         13   4   7     24    3 VEVDVVDDVVDEVVVVEVVVEDDD
Walnut         9   4  11     24    0 DDDVVEDDVDDVDVVDVVEVEDDE
Tifosi         8   3  13     24   19 EEDDEDVVVDVVDDDDVDVDDVDD
Hawk           8   2  14     24    1 VVDDDEDDVVVDDDVDDDVDDVED
Vito          17   3   4     24    2 DEVVVVVVVVVVVDDVDVEVVEVV
Sarafi        12   1  10     23    0 VDVDDVVVDDVDDVVVVVDDVDE
Cyclop         6   4  13     23    0 VEDVDDDVDDDDVVDDDDDEEVE
Vendetta       7   4   4     15    0 VDVVVVVEEDEDDVE
Baba           7   4   4     15    3 DVVVDVDEEEVEVVD
Kangal         4   3   7     14    3 DVDVEDEDDVEVDD
Arthur         9   2   3     14    6 VDVDEVVEVDVVVV
Viper          1   3  10     14    0 DDDDDDDVEEDDDE
Banega         3   0   8     11   11 DDDDVDDDVDV
Fox            4   2   5     11    6 EVVDEDVDDVD
Goat           4   2   4     10    7 VEEVDDDVDV
Fernando       5   1   4     10    3 DVDVVVEDVD
Eros           7   3   0     10    5 EVEVEVVVVV
Eminem         7   1   2     10    7 VVEDVVDVVV
Bruno          3   1   6     10    2 VDDVDDVEDD
Crysis         4   1   5     10    8 DEVDVVVDDD
Leon           3   2   4      9    2 DVDVDEEVD
Carlos         3   1   5      9    6 DVEDDDVDV
Penn           2   2   4      8    1 DVEDDDEV
William        4   3   1      8    0 VDEVVEVE
Lawyer         3   1   4      8    5 DDEVVVDD
Voodoo         1   3   3      7    0 VEDDDEE
Scorpion       4   1   2      7    2 VVDVEDV


VS RIVALES

Professor
Sensei: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (66.7%/0.0%/33.3%)

Sensei
Professor: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (50.0%/16.7%/33.3%)

Delpiero
Rossi: 6 (0.0%/33.3%/66.7%)
Professor: 6 (66.7%/0.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Rossi
Delpiero: 6 (66.7%/33.3%/0.0%)
Tifosi: 6 (66.7%/16.7%/16.7%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (33.3%/16.7%/50.0%)

Walnut
Cyclop: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Tifosi
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/0.0%/66.7%)

Hawk
Sarafi: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Vito: 6 (0.0%/0.0%/100.0%)

Vito
Sarafi: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (100.0%/0.0%/0.0%)

Sarafi
Vito: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (66.7%/0.0%/33.3%)
Cyclop: 5 (80.0%/0.0%/20.0%)
Walnut: 6 (33.3%/16.7%/50.0%)

Cyclop
Walnut: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/33.3%/50.0%)
Sarafi: 5 (20.0%/0.0%/80.0%)
Hawk: 6 (33.3%/16.7%/50.0%)

Vendetta
Baba: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Viper: 4 (50.0%/50.0%/0.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Baba
Vendetta: 4 (25.0%/25.0%/50.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Kangal: 3 (33.3%/66.7%/0.0%)

Kangal
Arthur: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Baba: 3 (0.0%/66.7%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Arthur
Kangal: 4 (75.0%/25.0%/0.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)

Viper
Baba: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (0.0%/50.0%/50.0%)
Arthur: 3 (0.0%/0.0%/100.0%)
Kangal: 3 (33.3%/0.0%/66.7%)

Banega
Goat: 3 (66.7%/0.0%/33.3%)
Eros: 3 (0.0%/0.0%/100.0%)
Fox: 3 (33.3%/0.0%/66.7%)
Crysis: 2 (0.0%/0.0%/100.0%)

Fox
Eros: 3 (0.0%/66.7%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)
Goat: 2 (0.0%/0.0%/100.0%)

Goat
Banega: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 2 (0.0%/50.0%/50.0%)
Fox: 2 (100.0%/0.0%/0.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Leon: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eros
Fox: 3 (33.3%/66.7%/0.0%)
Banega: 3 (100.0%/0.0%/0.0%)
Goat: 2 (50.0%/50.0%/0.0%)
Crysis: 2 (100.0%/0.0%/0.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Crysis
Fox: 3 (33.3%/0.0%/66.7%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 2 (100.0%/0.0%/0.0%)
Eros: 2 (0.0%/0.0%/100.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (100.0%/0.0%/0.0%)

Carlos
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/50.0%/0.0%)
Leon: 2 (0.0%/0.0%/100.0%)

Penn
William: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (0.0%/100.0%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

William
Penn: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)

Lawyer
Voodoo: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Voodoo
Lawyer: 2 (50.0%/0.0%/50.0%)
Penn: 2 (0.0%/100.0%/0.0%)
William: 2 (0.0%/50.0%/50.0%)
Scorpion: 1 (0.0%/0.0%/100.0%)

Scorpion
William: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)
