ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Ultrex         5   3   4     12    0 VDDVEVVDVEDE
Jack           6   3   2     11    0 EVDVVDVVVEE
Kratos         4   4   3     11    1 VEVDDEVDEEV
Furious        3   1   7     11   10 EVDVDDDDDVD
Lucas          2   5   4     11    0 DDEDEVEVDEE
Shaolin        3   2   5     10    4 VDVDEEDDVD
Titan          2   3   5     10    2 DDDEEVVEDD
Snail          5   5   0     10    2 VVVEEEEEVV
Jose           4   1   4      9    4 DVVDEDVVD
Jetli          4   1   4      9    2 VDDVDVEDV


VS RIVALES

Ultrex
Lucas: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 3 (33.3%/33.3%/33.3%)

Jack
Furious: 3 (66.7%/33.3%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 2 (100.0%/0.0%/0.0%)

Kratos
Ultrex: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/100.0%/0.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Jack: 2 (0.0%/0.0%/100.0%)

Furious
Jack: 3 (0.0%/33.3%/66.7%)
Ultrex: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (0.0%/0.0%/100.0%)
Lucas: 2 (50.0%/0.0%/50.0%)

Lucas
Ultrex: 3 (0.0%/33.3%/66.7%)
Jack: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (0.0%/100.0%/0.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/0.0%/100.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/100.0%/0.0%)

Snail
Jose: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)

Jose
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)
