ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Lawyer        12   3   9     24    0 VDDVVVVDVVVDDDEVDVDVVEDE
Voodoo         8   2  14     24    8 DDDVDVDVDDDDVVEEVDVDDDVD
Penn           8   3  13     24    2 VVVDDDVDVDVVDVEDDDDEDEDD
Crysis        15   3   6     24   16 VEEDVVVEVVVDVVDVVDVVVVDD
Fox            5   4  15     24    3 VDVDDDEDDDDDDDEDDDEVEDVV
William       11   4   9     24    8 DEVDVDDDDEDVVDEEVDVVVVVV
Eros          12   6   6     24    1 DVDVVEVEVVEVVVEDVDDDEVEV
Goat           7   7  10     24    1 EEVVDDDVEDEVEDEVDVVDDDED
Hawk           7   5  12     24    2 EVDDDDEDDVEVVDDDVEVDVEDD
Banega         7   8   9     24    5 EDDEVEEDEDVDEDEVVVEDVDDV
Sarafi         7   2  15     24   20 DEDEDVDVDVVVDDVDVDDDDDDD
Vito          18   2   4     24    6 VVEVVVVVVVVDVDVVDEDVVVVV
Walnut         9   5  10     24    2 VDEEEVDDDDDDVVDVVEVVDEDV
Cyclop        10   4  10     24    6 DDVVEDVEVDDEDVDVDEVDVDVV
Scorpion      13   4   7     24    0 VEVDDVVVVEDVDVVDVVEDVDVE
Lucas          5   6   9     20    1 DDEDEVEVDEEVVDDDVDED
Jack          10   4   6     20    5 EVDVVDVVVEEDDVEVVVDD
Ultrex         8   5   7     20    2 VDDVEVVDVEDEDVVEDEDV
Kratos         8   7   5     20    2 VEVDDEVDEEVVDVEDEEVV
Furious        7   2  11     20    5 EVDVDDDDDVDDVDEVDVDV
Rossi          7   4   7     18    4 DDDDEVVVDEDEVEVDVV
Sensei         8   3   7     18    6 VVVVDDEEVDVEVDDDVD
Professor      7   4   7     18    4 DVVDEDEDEVVVDEDVDV
Tifosi         7   3   8     18    7 DVDVVVEDEDEDVDVDVD
Titan          2   3   7     12    4 DDDEEVVEDDDD
Jetli          6   1   5     12    5 VDDVDVEDVVDV
Snail          7   5   0     12    4 VVVEEEEEVVVV
Shaolin        3   2   7     12    6 VDVDEEDDVDDD
Jose           6   1   5     12    7 DVVDEDVVDVVD
Razvan         0   0   0      0    0 


VS RIVALES

Lawyer
Voodoo: 6 (66.7%/0.0%/33.3%)
Penn: 6 (50.0%/16.7%/33.3%)
William: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (50.0%/16.7%/33.3%)

Voodoo
Lawyer: 6 (33.3%/0.0%/66.7%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Penn: 6 (33.3%/16.7%/50.0%)
William: 6 (33.3%/16.7%/50.0%)

Penn
William: 6 (33.3%/0.0%/66.7%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (16.7%/16.7%/66.7%)

Crysis
Fox: 6 (100.0%/0.0%/0.0%)
Goat: 6 (66.7%/16.7%/16.7%)
Banega: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Fox
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (0.0%/0.0%/100.0%)
Banega: 6 (33.3%/50.0%/16.7%)
Goat: 6 (33.3%/0.0%/66.7%)

William
Penn: 6 (66.7%/0.0%/33.3%)
Scorpion: 6 (16.7%/33.3%/50.0%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)

Eros
Fox: 6 (66.7%/16.7%/16.7%)
Banega: 6 (66.7%/16.7%/16.7%)
Goat: 6 (16.7%/50.0%/33.3%)
Crysis: 6 (50.0%/16.7%/33.3%)

Goat
Banega: 6 (0.0%/50.0%/50.0%)
Crysis: 6 (16.7%/16.7%/66.7%)
Eros: 6 (33.3%/50.0%/16.7%)
Fox: 6 (66.7%/0.0%/33.3%)

Hawk
Sarafi: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Vito: 6 (16.7%/0.0%/83.3%)

Banega
Goat: 6 (50.0%/50.0%/0.0%)
Eros: 6 (16.7%/16.7%/66.7%)
Fox: 6 (16.7%/50.0%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)

Sarafi
Vito: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (33.3%/16.7%/50.0%)

Vito
Sarafi: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (83.3%/0.0%/16.7%)

Walnut
Cyclop: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Cyclop
Walnut: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (50.0%/33.3%/16.7%)

Scorpion
Voodoo: 6 (66.7%/0.0%/33.3%)
William: 6 (50.0%/33.3%/16.7%)
Penn: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Lucas
Ultrex: 5 (40.0%/20.0%/40.0%)
Jack: 5 (20.0%/20.0%/60.0%)
Kratos: 5 (0.0%/80.0%/20.0%)
Furious: 5 (40.0%/0.0%/60.0%)

Jack
Furious: 5 (60.0%/20.0%/20.0%)
Lucas: 5 (60.0%/20.0%/20.0%)
Ultrex: 5 (20.0%/40.0%/40.0%)
Kratos: 5 (60.0%/0.0%/40.0%)

Ultrex
Lucas: 5 (40.0%/20.0%/40.0%)
Kratos: 5 (40.0%/40.0%/20.0%)
Furious: 5 (40.0%/0.0%/60.0%)
Jack: 5 (40.0%/40.0%/20.0%)

Kratos
Ultrex: 5 (20.0%/40.0%/40.0%)
Lucas: 5 (20.0%/80.0%/0.0%)
Furious: 5 (80.0%/20.0%/0.0%)
Jack: 5 (40.0%/0.0%/60.0%)

Furious
Jack: 5 (20.0%/20.0%/60.0%)
Ultrex: 5 (60.0%/0.0%/40.0%)
Kratos: 5 (0.0%/20.0%/80.0%)
Lucas: 5 (60.0%/0.0%/40.0%)

Rossi
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)

Tifosi
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/0.0%/66.7%)
Snail: 3 (0.0%/66.7%/33.3%)

Jetli
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 3 (66.7%/0.0%/33.3%)
Snail: 3 (0.0%/33.3%/66.7%)
Jose: 3 (66.7%/0.0%/33.3%)

Snail
Jose: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Jetli: 3 (66.7%/33.3%/0.0%)
Titan: 3 (33.3%/66.7%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 3 (0.0%/0.0%/100.0%)

Jose
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/0.0%/66.7%)

Razvan

