ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Furious       10   9   5     24    0 VVEEVEDDVEEVVVEEVDDVDEVE
Ultrex         7   2  15     24    1 DDDDDDVVDVEDDDVVDDVDVDED
Vendetta       4   9  11     24    0 EDVDVEDVDEEEDDDDDVDEDEEE
Kratos        12   7   5     24    6 EDEVDEVDVVEVVEEDVEVVVVDV
Shaolin       11   5   8     24    4 VVDVDDVEDEEDDEDVVVVEVDVV
Jack           9   9   6     24    0 VVVEVEDVDDEDVEVEVEEDVDEE
Jose           8   7   9     24    7 EDEDDVVVDEEVVEEDEDVVDVDD
Doctor         8   6  10     24    9 DEEDVEDVVDEEVDEDDDDVDVVV
Jetli          8   6  10     24    3 EEDVDEEDDVVDVVDVDVEDEDDV
Carlos        10   6   8     24    2 EEVVVVDDVVEEDDVVEVDDVEDD
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
David          6   3   5     14    3 EVDDVVVDDEEVDV
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
Arthur         6   2   3     11    2 DDVVVEVVEVD
Habibi         2   4   5     11    6 EEDEEDDDDVV
Kingston       5   2   3     10    1 VVVEDVDVED
Tiago          2   2   6     10    3 DDDEVDEVDD
Tifosi         4   3   3     10    4 EVDVEEVDVD
Atlas          1   2   7     10    5 DDDEEDDDVD
Snake          5   2   3     10    2 VVDDDVEEVV
Kangal         3   1   6     10    9 EDDDVDDVDV
Penn           3   3   3      9    2 VVVDEEEDD
Voodoo         8   1   0      9    3 VVVVVEVVV
Eminem         7   0   1      8    8 VVDVVVVV
Amado          3   1   3      7    4 DVEDDVV
Bruno          1   2   4      7    4 EDEVDDD
Fernando       4   2   1      7    1 EVVVVED
Shelby         0   1   6      7    2 DDDDEDD


VS RIVALES

Furious
Ultrex: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Vendetta: 6 (33.3%/50.0%/16.7%) [VEEVDE]
Kratos: 6 (16.7%/50.0%/33.3%) [EDEEDV]
Jack: 6 (33.3%/50.0%/16.7%) [EDVEVE]

Ultrex
Furious: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Jack: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Vendetta: 6 (50.0%/33.3%/16.7%) [DVEVVE]
Kratos: 6 (33.3%/0.0%/66.7%) [DVDVDD]

Vendetta
Kratos: 6 (16.7%/16.7%/66.7%) [EVDDDD]
Furious: 6 (16.7%/50.0%/33.3%) [DEEDVE]
Ultrex: 6 (16.7%/33.3%/50.0%) [VDEDDE]
Jack: 6 (16.7%/50.0%/33.3%) [DVEDEE]

Kratos
Vendetta: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Jack: 6 (33.3%/50.0%/16.7%) [DEVEEV]
Furious: 6 (33.3%/50.0%/16.7%) [EVEEVD]
Ultrex: 6 (66.7%/0.0%/33.3%) [VDVDVV]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Jose: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Carlos: 6 (50.0%/16.7%/33.3%) [DVEDVV]
Jetli: 6 (50.0%/33.3%/16.7%) [VEDVEV]

Jack
Ultrex: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kratos: 6 (16.7%/50.0%/33.3%) [VEDEED]
Vendetta: 6 (33.3%/50.0%/16.7%) [VDEVEE]
Furious: 6 (16.7%/50.0%/33.3%) [EVDEDE]

Jose
Carlos: 6 (16.7%/33.3%/50.0%) [EDDVED]
Shaolin: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Doctor: 6 (33.3%/50.0%/16.7%) [EVEEVD]
Jetli: 6 (50.0%/0.0%/50.0%) [DVVDVD]

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Jetli: 6 (16.7%/33.3%/50.0%) [EEDDDV]
Jose: 6 (16.7%/50.0%/33.3%) [EDEEDV]
Carlos: 6 (50.0%/16.7%/33.3%) [DVEDVV]

Jetli
Carlos: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Doctor: 6 (50.0%/33.3%/16.7%) [EEVVVD]
Shaolin: 6 (16.7%/33.3%/50.0%) [DEVDED]
Jose: 6 (50.0%/0.0%/50.0%) [VDDVDV]

Carlos
Jose: 6 (50.0%/33.3%/16.7%) [EVVDEV]
Jetli: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Shaolin: 6 (33.3%/16.7%/50.0%) [VDEVDD]
Doctor: 6 (33.3%/16.7%/50.0%) [VDEVDD]

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

Arthur
Kingston: 3 (33.3%/33.3%/33.3%) [DVE]
Tifosi: 3 (33.3%/33.3%/33.3%) [DEV]
Habibi: 3 (66.7%/0.0%/33.3%) [VVD]
Kangal: 2 (100.0%/0.0%/0.0%) [VV]

Habibi
Tifosi: 3 (0.0%/66.7%/33.3%) [EED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]
Arthur: 3 (33.3%/0.0%/66.7%) [DDV]
Kingston: 2 (0.0%/50.0%/50.0%) [ED]

Kingston
Arthur: 3 (33.3%/33.3%/33.3%) [VDE]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 2 (50.0%/0.0%/50.0%) [VD]
Habibi: 2 (50.0%/50.0%/0.0%) [EV]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Tifosi
Habibi: 3 (33.3%/66.7%/0.0%) [EEV]
Arthur: 3 (33.3%/33.3%/33.3%) [VED]
Kingston: 2 (50.0%/0.0%/50.0%) [DV]
Kangal: 2 (50.0%/0.0%/50.0%) [VD]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Kangal
Habibi: 3 (33.3%/33.3%/33.3%) [EVD]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 2 (0.0%/0.0%/100.0%) [DD]
Tifosi: 2 (50.0%/0.0%/50.0%) [DV]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Eminem
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]
Shelby: 2 (100.0%/0.0%/0.0%) [VV]

Amado
Eminem: 2 (0.0%/0.0%/100.0%) [DD]
Shelby: 2 (100.0%/0.0%/0.0%) [VV]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]
Fernando: 1 (0.0%/0.0%/100.0%) [D]

Bruno
Fernando: 2 (0.0%/50.0%/50.0%) [ED]
Eminem: 2 (0.0%/0.0%/100.0%) [DD]
Amado: 2 (0.0%/50.0%/50.0%) [ED]
Shelby: 1 (100.0%/0.0%/0.0%) [V]

Fernando
Bruno: 2 (50.0%/50.0%/0.0%) [EV]
Shelby: 2 (50.0%/50.0%/0.0%) [VE]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 1 (100.0%/0.0%/0.0%) [V]

Shelby
Fernando: 2 (0.0%/50.0%/50.0%) [DE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Eminem: 2 (0.0%/0.0%/100.0%) [DD]
Bruno: 1 (0.0%/0.0%/100.0%) [D]
