ESTADÍSTICAS 2026-05-04

player         W   D   L played seq
Jose           6   9   9     24 VEEDVVEDDEDEEDDEEDDEVVDV
Rossi          8  10   6     24 VDEVDVEVEVVEEEEEDDVEVDED
Leon           4  10  10     24 DDEVDEEDVDDVEVEDEEDEDEED
Viper          8   5  11     24 EEEEDDDDVVVVVDVDDDVDVEDD
Kangal         9   5  10     24 EVDEVDDVEVDDDDEVVEDVDDVV
Fox            9   5  10     24 EEDDDVVDEDVDVDEVDVVEVDVD
Ultrex         6   6  12     24 EDVEEVDVEDDDDVEDDEDDDVDV
Goat          14   7   3     24 EEVVEVVVEDVVVVEDVVVEVEDV
Vendetta      11   4   9     24 DEVVDDVEDEDVDVVDVVVEVDDV
Sensei         8  11   5     24 VEEVDVVEVEEEEDDEEDEDVVVE
Cyclop        10   6   8     24 DVVDDEEVDDVVVDVDDVEVEEEV
Shaolin       14   5   5     24 VVDDVVVVVVEEVDEEVVDVVEVD
Snake          2   1  21     24 DDDVDDDDDDDDDDDVDDDDDDED
Chad          10   8   6     24 VDVVEEVDDVVEEVVEEDVDDEEV
Bruno         10   8   6     24 DVVDEVDEVVEDEVEDEVVEVVDE
Hussein        7  10   7     24 EVDDEDEEVDEDEEEVVVVEDVED
Habibi         9   8   6     23 DVEEVEEDEVVDEDVDVEVVDEV
Hulk          11   5   7     23 VEDEDDVVDEDVEVVVVVEDVDV
Baba           7   8   8     23 VEEEVEDEVDEDVEVVDDEDDVD
Fred           7   5  11     23 DDDEVVDEDVVVEEDDEDDVDDV
Jack           7   3   5     15 VEEDVVVVVEVDDDD
Crysis         3   4   8     15 DEDDDDDEDVEVVED
Banega         3   3   8     14 DEVDDVDEDDVDDE
Furious        7   2   5     14 VEVVVDDEVDDDVV
David          8   4   2     14 EVDVDVVEEEVVVV
Ken            6   3   2     11 VVEVVEDDVEV
Professor      3   6   2     11 EEEEVEVEVDD
Barber         2   1   7     10 VDDDDEVDDD
Carlos         3   3   4     10 EEDDEDVVVD
Spark          8   1   1     10 DVVVVEVVVV
Hawk           7   1   2     10 VDVVVEVVVD
Tifosi         3   3   4     10 DEVEDVDEDV
Jetli          2   3   5     10 EDDVDEVDDE
Voodoo         1   1   7      9 DVDEDDDDD
Lawyer         3   2   4      9 VDDEEDDVV
Doctor         4   3   0      7 EEVVEVV
Amado          2   4   1      7 EVVEDEE
Fernando       3   3   1      7 VEDVVEE
William        1   1   5      7 DVDEDDD
Seoul          1   1   4      6 DDDVED


VS RIVALES

Jose
Leon: 6 (50.0%/33.3%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (0.0%/33.3%/66.7%)
Rossi: 6 (16.7%/50.0%/33.3%)

Rossi
Habibi: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (33.3%/16.7%/50.0%)
Leon: 6 (33.3%/66.7%/0.0%)
Jose: 6 (33.3%/50.0%/16.7%)

Leon
Jose: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (16.7%/50.0%/33.3%)
Rossi: 6 (0.0%/66.7%/33.3%)
Hulk: 6 (33.3%/16.7%/50.0%)

Viper
Fox: 6 (50.0%/16.7%/33.3%)
Goat: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (16.7%/16.7%/66.7%)

Kangal
Fox: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (33.3%/16.7%/50.0%)
Goat: 6 (16.7%/16.7%/66.7%)
Viper: 6 (66.7%/16.7%/16.7%)

Fox
Kangal: 6 (33.3%/33.3%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Goat: 6 (16.7%/16.7%/66.7%)

Ultrex
Goat: 6 (0.0%/50.0%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)
Fox: 6 (16.7%/16.7%/66.7%)
Viper: 6 (33.3%/16.7%/50.0%)

Goat
Ultrex: 6 (50.0%/50.0%/0.0%)
Viper: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (66.7%/16.7%/16.7%)
Fox: 6 (66.7%/16.7%/16.7%)

Vendetta
Baba: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (33.3%/33.3%/33.3%)
Fred: 6 (66.7%/0.0%/33.3%)
Hussein: 6 (50.0%/33.3%/16.7%)

Sensei
Fred: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Baba: 6 (33.3%/50.0%/16.7%)
Hussein: 6 (16.7%/66.7%/16.7%)

Cyclop
Shaolin: 6 (16.7%/16.7%/66.7%)
Chad: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/50.0%/0.0%)
Snake: 6 (66.7%/0.0%/33.3%)

Shaolin
Snake: 6 (100.0%/0.0%/0.0%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (33.3%/33.3%/33.3%)
Chad: 6 (33.3%/33.3%/33.3%)

Snake
Shaolin: 6 (0.0%/0.0%/100.0%)
Bruno: 6 (0.0%/0.0%/100.0%)
Chad: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (33.3%/0.0%/66.7%)

Chad
Bruno: 6 (16.7%/50.0%/33.3%)
Cyclop: 6 (33.3%/33.3%/33.3%)
Snake: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Bruno
Chad: 6 (33.3%/50.0%/16.7%)
Snake: 6 (100.0%/0.0%/0.0%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (0.0%/50.0%/50.0%)

Hussein
Baba: 6 (33.3%/50.0%/16.7%)
Fred: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (16.7%/66.7%/16.7%)
Vendetta: 6 (16.7%/33.3%/50.0%)

Habibi
Rossi: 6 (33.3%/33.3%/33.3%)
Leon: 6 (33.3%/50.0%/16.7%)
Jose: 6 (66.7%/33.3%/0.0%)
Hulk: 5 (20.0%/20.0%/60.0%)

Hulk
Rossi: 6 (50.0%/16.7%/33.3%)
Jose: 6 (33.3%/33.3%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Habibi: 5 (60.0%/20.0%/20.0%)

Baba
Vendetta: 6 (66.7%/0.0%/33.3%)
Hussein: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (16.7%/50.0%/33.3%)
Fred: 5 (20.0%/40.0%/40.0%)

Fred
Sensei: 6 (16.7%/33.3%/50.0%)
Hussein: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (33.3%/0.0%/66.7%)
Baba: 5 (40.0%/40.0%/20.0%)

Jack
Crysis: 4 (75.0%/0.0%/25.0%)
David: 4 (25.0%/50.0%/25.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Crysis
Jack: 4 (25.0%/0.0%/75.0%)
Banega: 4 (25.0%/50.0%/25.0%)
David: 4 (0.0%/25.0%/75.0%)
Furious: 3 (33.3%/33.3%/33.3%)

Banega
Furious: 4 (0.0%/0.0%/100.0%)
Crysis: 4 (25.0%/50.0%/25.0%)
Jack: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

Furious
Banega: 4 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

David
Jack: 4 (25.0%/50.0%/25.0%)
Crysis: 4 (75.0%/25.0%/0.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/33.3%/0.0%)

Ken
Tifosi: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/66.7%/0.0%)
Professor: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)

Professor
Jetli: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (0.0%/66.7%/33.3%)
Ken: 3 (33.3%/33.3%/33.3%)
Tifosi: 2 (0.0%/100.0%/0.0%)

Barber
Spark: 3 (33.3%/0.0%/66.7%)
Lawyer: 3 (0.0%/33.3%/66.7%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/0.0%/100.0%)

Carlos
Professor: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)
Ken: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Spark
Barber: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)

Hawk
Voodoo: 3 (100.0%/0.0%/0.0%)
Spark: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Barber: 2 (100.0%/0.0%/0.0%)

Tifosi
Ken: 3 (0.0%/0.0%/100.0%)
Carlos: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Professor: 2 (0.0%/100.0%/0.0%)

Jetli
Professor: 3 (0.0%/33.3%/66.7%)
Ken: 3 (0.0%/66.7%/33.3%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Voodoo
Hawk: 3 (0.0%/0.0%/100.0%)
Barber: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Lawyer
Barber: 3 (66.7%/33.3%/0.0%)
Spark: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)

Doctor
Amado: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)
Seoul: 1 (100.0%/0.0%/0.0%)

Amado
Doctor: 2 (0.0%/50.0%/50.0%)
Seoul: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)

Fernando
William: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/100.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Seoul: 1 (100.0%/0.0%/0.0%)

William
Fernando: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Amado: 1 (0.0%/100.0%/0.0%)

Seoul
William: 2 (50.0%/0.0%/50.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
Doctor: 1 (0.0%/0.0%/100.0%)
