ESTADÍSTICAS 2026-07-19

player         W   D   L played  stk seq
Snail          9   2  13     24   10 VEDDVDVVVDVDDEDDDDDDVVDV
Delpiero       5   4  15     24    6 DDDEDEVEDDDDVVDDVEDVDDDD
Rossi         10   7   7     24    3 EEVEDVDEDVVEVEVVDVVDEDVD
Voodoo        10   3  11     24    2 DVVDDDVDDDVDDEVEDVVVVEVD
Atlas          2   4  18     24    6 EDDDDEDVDVDDDEDDDEDDDDDD
Banega         7   9   8     24    3 VDVDEDEDEVEEEDEVVDVEEDVD
Hulk          12   6   6     24    3 EVVEVEDEVDDVDDVVVEVDEVVV
Sensei        11   7   6     24    6 VDEVEEEDVVEVDVDVEEVVVDVD
David          9   6   9     24    4 EVDVEVEVVDEEDDDDVDDEVDVV
Penn          10   3  11     24    5 VEDVVDDDVDEVVDDVVDEVDDDV
Lawyer        14   6   4     24    6 EVDVVEVVVDEVVEDEVEVDVVVV
Lio            8   7   9     24    1 EDVVEEDVDEVDVEVVDDDVDEED
Fox            9   4  11     24    1 DDDDVDVEDVDEVVDEVVVDDVED
Crysis        13   2   9     24   13 VVVDDVEDVDEVDVVDDVVDVVDV
Tiago         13   6   5     24    2 EDVVVVVDVVEEVEVVVDEDVEVD
Viper          4   3   8     15    6 EDDDVVVEEDVDDDD
Arthur         7   3   5     15    6 EEDVDDDVEVDVVVV
Kingston       9   0   5     14   14 VVDDDVDVVVVVVD
Kangal         5   1   8     14    5 VVVDDDVDEDDDDV
Tifosi         6   3   5     14    5 DEVVVVEDEDVDVD
Hawk           4   3   5     12    3 EVVDDEDDEVVD
Walnut         5   4   3     12    0 EVDVVEVDEVDE
William        4   3   5     12    0 DDVDEEVVDDVE
Amado          6   1   3     10    5 DVVVEDDVVV
Fernando       3   3   4     10    2 VVDVEDEEDD
Eminem         4   1   5     10    2 VDDDDVVEVD
Bruno          3   1   5      9    3 DVDVVEDDD
Vito           5   0   4      9    9 DDVDVVDVV
Furious        2   1   0      3    0 VVE
Jack           1   1   1      3    0 DVE
Lucas          0   1   1      2    0 DE
Ultrex         1   0   1      2    2 VD
Baba           0   1   1      2    0 DE
Scorpion       0   0   0      0    0 
Sarafi         0   0   0      0    0 


VS RIVALES

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VVVDDV]
Rossi: 6 (16.7%/33.3%/50.0%) [EDDEDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Sensei: 6 (33.3%/0.0%/66.7%) [DVDDDV]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Sensei: 6 (16.7%/33.3%/50.0%) [DEDVED]
Rossi: 6 (16.7%/0.0%/83.3%) [DVDDDD]
Hulk: 6 (16.7%/33.3%/50.0%) [EEDDVD]

Rossi
Hulk: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Snail: 6 (50.0%/33.3%/16.7%) [EVVEVD]
Delpiero: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Sensei: 6 (16.7%/50.0%/33.3%) [EEEVDD]

Voodoo
Penn: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Tiago: 6 (33.3%/33.3%/33.3%) [VDDEVE]
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Lawyer: 6 (16.7%/16.7%/66.7%) [DDDEVD]

Atlas
Tiago: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Lawyer: 6 (16.7%/50.0%/33.3%) [DEVEED]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Penn: 6 (16.7%/0.0%/83.3%) [DVDDDD]

Banega
Lio: 6 (33.3%/66.7%/0.0%) [VEEEVE]
Crysis: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Fox: 6 (50.0%/50.0%/0.0%) [VEEEVV]
David: 6 (16.7%/33.3%/50.0%) [DDEVED]

Hulk
Rossi: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Sensei: 6 (33.3%/33.3%/33.3%) [VEDDEV]
Snail: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Delpiero: 6 (50.0%/33.3%/16.7%) [EEVVDV]

Sensei
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDEV]
Hulk: 6 (33.3%/33.3%/33.3%) [DEVVED]
Rossi: 6 (33.3%/50.0%/16.7%) [EEEDVV]
Snail: 6 (66.7%/0.0%/33.3%) [VDVVVD]

David
Lio: 6 (50.0%/33.3%/16.7%) [EEVDVV]
Fox: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Crysis: 6 (16.7%/33.3%/50.0%) [DEEDDV]
Banega: 6 (50.0%/33.3%/16.7%) [VVEDEV]

Penn
Voodoo: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Lawyer: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Tiago: 6 (0.0%/33.3%/66.7%) [DDEDED]
Atlas: 6 (83.3%/0.0%/16.7%) [VDVVVV]

Lawyer
Penn: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Atlas: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Tiago: 6 (50.0%/16.7%/33.3%) [DVEDVV]
Voodoo: 6 (66.7%/16.7%/16.7%) [VVVEDV]

Lio
David: 6 (16.7%/33.3%/50.0%) [EEDVDD]
Banega: 6 (0.0%/66.7%/33.3%) [DEEEDE]
Fox: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Crysis: 6 (66.7%/0.0%/33.3%) [VVDVVD]

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDVVD]
David: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Lio: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Banega: 6 (0.0%/50.0%/50.0%) [DEEEDD]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Banega: 6 (83.3%/0.0%/16.7%) [VVDVVV]
David: 6 (50.0%/33.3%/16.7%) [VEEVVD]
Lio: 6 (33.3%/0.0%/66.7%) [DDVDDV]

Tiago
Atlas: 6 (83.3%/16.7%/0.0%) [EVVVVV]
Voodoo: 6 (33.3%/33.3%/33.3%) [DVVEDE]
Penn: 6 (66.7%/33.3%/0.0%) [VVEVEV]
Lawyer: 6 (33.3%/16.7%/50.0%) [VDEVDD]

Viper
Arthur: 4 (25.0%/50.0%/25.0%) [EVED]
Kingston: 4 (25.0%/0.0%/75.0%) [DVDD]
Kangal: 4 (50.0%/0.0%/50.0%) [DVVD]
Tifosi: 3 (0.0%/33.3%/66.7%) [DED]

Arthur
Viper: 4 (25.0%/50.0%/25.0%) [EDEV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EDVV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDDV]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Kingston
Viper: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (75.0%/0.0%/25.0%) [VVVD]
Kangal: 3 (33.3%/0.0%/66.7%) [DDV]
Tifosi: 3 (66.7%/0.0%/33.3%) [DVV]

Kangal
Tifosi: 4 (25.0%/25.0%/50.0%) [VDED]
Viper: 4 (50.0%/0.0%/50.0%) [VDDV]
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]

Tifosi
Kangal: 4 (50.0%/25.0%/25.0%) [DVEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]
Viper: 3 (66.7%/33.3%/0.0%) [VEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]

Hawk
Walnut: 6 (33.3%/33.3%/33.3%) [EVDDEV]
William: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Walnut
Hawk: 6 (33.3%/33.3%/33.3%) [EDVVED]
William: 6 (50.0%/33.3%/16.7%) [VVEDVE]

William
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVDV]
Walnut: 6 (16.7%/33.3%/50.0%) [DDEVDE]

Amado
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]
Eminem: 3 (66.7%/0.0%/33.3%) [VDV]
Vito: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (100.0%/0.0%/0.0%) [VV]

Fernando
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Vito: 3 (33.3%/0.0%/66.7%) [VDD]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Eminem
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Amado: 3 (33.3%/0.0%/66.7%) [DVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Bruno
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Fernando: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]
Vito: 2 (50.0%/0.0%/50.0%) [VD]

Vito
Fernando: 3 (66.7%/0.0%/33.3%) [DVV]
Amado: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]

Furious
Lucas: 1 (100.0%/0.0%/0.0%) [V]
Ultrex: 1 (100.0%/0.0%/0.0%) [V]
Jack: 1 (0.0%/100.0%/0.0%) [E]

Jack
Ultrex: 1 (0.0%/0.0%/100.0%) [D]
Baba: 1 (100.0%/0.0%/0.0%) [V]
Furious: 1 (0.0%/100.0%/0.0%) [E]

Lucas
Furious: 1 (0.0%/0.0%/100.0%) [D]
Baba: 1 (0.0%/100.0%/0.0%) [E]

Ultrex
Jack: 1 (100.0%/0.0%/0.0%) [V]
Furious: 1 (0.0%/0.0%/100.0%) [D]

Baba
Jack: 1 (0.0%/0.0%/100.0%) [D]
Lucas: 1 (0.0%/100.0%/0.0%) [E]

Scorpion


Sarafi

