ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Sensei        12   4   9     25    0 DEDEVEVDDVDVVDVVDVVVVVDDE
Razvan        11   3  11     25    0 VDVDDVDVVEDVDDVVVVDEDVDDE
Snail          9   3  13     25   18 DDEDVEEVDVDVDDVDDVDVVDDVD
Professor     11   2  12     25   15 VVDEDDDVVEVDVVVDVDDDDDDVV
Ultrex         4   4  16     24    1 DDVVDDDDEDDVDEDDVDDDDEED
Rossi         12   2  10     24    4 VVVVEVDDDDVDVDDDDVDEVVVV
Kingston      13   4   7     24    5 DVVVVVEVEDDVVEDVVVEVDDDV
Arthur        10   6   8     24    1 VEEVDDVDEDVVDEDVDVEVVVED
Jetli          9   5  10     24    6 DEVEDEVDVVVVDEVVDEDDVDDD
Carlos        12   7   5     24    4 VVEDVVVVEDEDEVVVEVEEDDVV
Jose           9   7   8     24    7 DEDEDDVVEVEDEVEDEDDVVVVV
Doctor         8   7   9     24    4 DEVVDEDDVDEVVEEDDEVEVVDD
Shaolin        7   4  13     24    5 VEEDVVDDDDEDDDDDVVEVDDDV
Jack          10   7   7     24    0 VVDDVEDEVDEVEDVDVVVVEDEE
Tifosi        10   6   8     24    5 VEDVVVEEDVVEVEVDDDEVDDVD
Habibi         7   4  13     24    1 DVEDDDDDVEDDDVVDVDEDVVED
Kangal         8   4  12     24   10 DDDDVDVEEVDEDEDVVDDDDVVV
Eminem        14   3   7     24    5 VVEVEDVVVVVDVVDDDVEVVDVD
Amado          8   7   9     24    1 DDVDEEVEDVEVDDEVVDEVDVED
Bruno          8   5  11     24    1 DDDVEVDVDDEVDDEDDDEVVVEV
Fernando      10   6   8     24    2 VVEVEVDEVDDDVEVDVVEDDEDV
Shelby         8   3  13     24    3 DVDDDEDDVDVDEVVVDVDDEDVD
Kratos        11   3   9     23    5 DVDVEDVVVDDVVDVEDEVDVDV
Furious       13   5   5     23    0 VDVVVVEEEVDVVVVDDEDVVVE
Vendetta       8   5   9     22    0 DVDDVVDEVEDDVDEVVDVDEE
Scorpion       7   2   4     13    1 VDVEVDDVVVDEV
Hawk           2   6   5     13    0 EDDEDVVDDEEEE
William        4   4   5     13    1 DVDEVEVVDDEED
Sarafi         4   6   3     13    0 EVVEDEDDVEVEE
Seoul          0   0   0      0    0 


VS RIVALES

Sensei
Razvan: 7 (42.9%/14.3%/42.9%) [DVDVDVE]
Snail: 6 (50.0%/33.3%/16.7%) [EEVDVV]
Rossi: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Professor: 6 (50.0%/16.7%/33.3%) [EDVVVD]

Razvan
Sensei: 7 (42.9%/14.3%/42.9%) [VDVDVDE]
Professor: 6 (50.0%/16.7%/33.3%) [DVEDVV]
Snail: 6 (33.3%/0.0%/66.7%) [VDDVDD]
Rossi: 6 (50.0%/16.7%/33.3%) [DVVVED]

Snail
Professor: 7 (28.6%/0.0%/71.4%) [DVDDDVD]
Rossi: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Sensei: 6 (16.7%/33.3%/50.0%) [EEDVDD]
Razvan: 6 (66.7%/0.0%/33.3%) [DVVDVV]

Professor
Snail: 7 (71.4%/0.0%/28.6%) [VDVVVDV]
Razvan: 6 (33.3%/16.7%/50.0%) [VDEVDD]
Rossi: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Sensei: 6 (33.3%/16.7%/50.0%) [EVDDDV]

Ultrex
Furious: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Jack: 6 (0.0%/33.3%/66.7%) [DDDEDE]
Vendetta: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Kratos: 6 (33.3%/0.0%/66.7%) [VDVDDD]

Rossi
Snail: 6 (50.0%/16.7%/33.3%) [VEDVDV]
Professor: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Sensei: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Razvan: 6 (33.3%/16.7%/50.0%) [VDDDEV]

Kingston
Arthur: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Kangal: 6 (50.0%/16.7%/33.3%) [VVDEVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VEDDED]
Habibi: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Arthur
Kingston: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Tifosi: 6 (33.3%/33.3%/33.3%) [EDDEVV]
Habibi: 6 (33.3%/50.0%/16.7%) [EVVDEE]
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVVD]

Jetli
Carlos: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Doctor: 6 (16.7%/66.7%/16.7%) [EEVEED]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Jose: 6 (33.3%/16.7%/50.0%) [EDVVDD]

Carlos
Jose: 6 (33.3%/50.0%/16.7%) [VVEEED]
Jetli: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Shaolin: 6 (50.0%/50.0%/0.0%) [EVEVEV]
Doctor: 6 (50.0%/16.7%/33.3%) [DVDVEV]

Jose
Carlos: 6 (16.7%/50.0%/33.3%) [DDEEEV]
Shaolin: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Doctor: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Jetli: 6 (50.0%/16.7%/33.3%) [EVDDVV]

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Jetli: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Jose: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Carlos: 6 (33.3%/16.7%/50.0%) [VDVDED]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Jose: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Carlos: 6 (0.0%/50.0%/50.0%) [EDEDED]
Jetli: 6 (33.3%/0.0%/66.7%) [DDDDVV]

Jack
Ultrex: 6 (66.7%/33.3%/0.0%) [VVVEVE]
Kratos: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Vendetta: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVDVE]

Tifosi
Habibi: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Arthur: 6 (33.3%/33.3%/33.3%) [EVVEDD]
Kingston: 6 (50.0%/33.3%/16.7%) [DEVVEV]
Kangal: 6 (33.3%/33.3%/33.3%) [VEEDVD]

Habibi
Tifosi: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Kangal: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Arthur: 6 (16.7%/50.0%/33.3%) [EDDVEE]
Kingston: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Kangal
Habibi: 6 (33.3%/16.7%/50.0%) [DVEDVD]
Kingston: 6 (33.3%/16.7%/50.0%) [DDVEDV]
Arthur: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Tifosi: 6 (33.3%/33.3%/33.3%) [DEEVDV]

Eminem
Amado: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Bruno: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Fernando: 6 (50.0%/33.3%/16.7%) [EVVDEV]
Shelby: 6 (50.0%/0.0%/50.0%) [VVDDVD]

Amado
Eminem: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Shelby: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Bruno: 6 (33.3%/66.7%/0.0%) [VVEEEE]
Fernando: 6 (50.0%/16.7%/33.3%) [DEVVVD]

Bruno
Fernando: 6 (16.7%/16.7%/66.7%) [DEDDDV]
Eminem: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Amado: 6 (0.0%/66.7%/33.3%) [DDEEEE]
Shelby: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Fernando
Bruno: 6 (66.7%/16.7%/16.7%) [VEVVVD]
Shelby: 6 (50.0%/33.3%/16.7%) [VVDEVE]
Eminem: 6 (16.7%/33.3%/50.0%) [EDDVED]
Amado: 6 (33.3%/16.7%/50.0%) [VEDDDV]

Shelby
Fernando: 6 (16.7%/33.3%/50.0%) [DDVEDE]
Amado: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Eminem: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Bruno: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Kratos
Jack: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Furious: 6 (16.7%/16.7%/66.7%) [VDDDED]
Ultrex: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Vendetta: 5 (60.0%/20.0%/20.0%) [VVVED]

Furious
Ultrex: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Kratos: 6 (66.7%/16.7%/16.7%) [DVVVEV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Vendetta: 5 (60.0%/20.0%/20.0%) [VEVDV]

Vendetta
Ultrex: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Jack: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Kratos: 5 (20.0%/20.0%/60.0%) [DDDEV]
Furious: 5 (20.0%/20.0%/60.0%) [DEDVD]

Scorpion
William: 5 (60.0%/20.0%/20.0%) [VEDVV]
Sarafi: 4 (50.0%/0.0%/50.0%) [DVVD]
Hawk: 4 (50.0%/25.0%/25.0%) [VDVE]

Hawk
Sarafi: 5 (20.0%/80.0%/0.0%) [EEVEE]
William: 4 (0.0%/25.0%/75.0%) [DDDE]
Scorpion: 4 (25.0%/25.0%/50.0%) [DVDE]

William
Scorpion: 5 (20.0%/20.0%/60.0%) [DEVDD]
Hawk: 4 (75.0%/25.0%/0.0%) [VVVE]
Sarafi: 4 (0.0%/50.0%/50.0%) [DEDE]

Sarafi
Hawk: 5 (0.0%/80.0%/20.0%) [EEDEE]
Scorpion: 4 (50.0%/0.0%/50.0%) [VDDV]
William: 4 (50.0%/50.0%/0.0%) [VEVE]

Seoul

