ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Atlas          0   2   7      9    6 DEEDDDDDD
Snake          7   1   1      9    5 VVVEVVVDV
Voodoo         4   1   4      9    0 VDVVDDVDE
Tiago          3   3   3      9    0 DEDEVVDVE
Lawyer         4   1   3      8    6 DEVDDVVV
Banega         2   0   5      7    7 VVDDDDD
David          4   1   2      7    5 DEVVVDV
Lio            3   1   2      6    3 VDEVVD
Crysis         3   0   3      6    6 DVDDVV
Fox            0   0   0      0    0 


VS RIVALES

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

Lawyer
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Banega
David: 3 (33.3%/0.0%/66.7%) [VDD]
Lio: 2 (50.0%/0.0%/50.0%) [VD]
Crysis: 2 (0.0%/0.0%/100.0%) [DD]

David
Banega: 3 (66.7%/0.0%/33.3%) [DVV]
Lio: 2 (50.0%/50.0%/0.0%) [EV]
Crysis: 2 (50.0%/0.0%/50.0%) [VD]

Lio
Crysis: 2 (100.0%/0.0%/0.0%) [VV]
Banega: 2 (50.0%/0.0%/50.0%) [DV]
David: 2 (0.0%/50.0%/50.0%) [ED]

Crysis
Lio: 2 (0.0%/0.0%/100.0%) [DD]
Banega: 2 (100.0%/0.0%/0.0%) [VV]
David: 2 (50.0%/0.0%/50.0%) [DV]

Fox

