ESTADÍSTICAS 2026-04-13

 player  W  D  L  played                       seq
 Razvan 10  3 12      25 DVDDVDVDDEVDEDVVDVDVEVVDD
 Arthur 14  4  7      25 VDVVDDDDVDVVEVVVVVVEEDVEV
Hussein  8  3 14      25 VDDDDDVVDVEDEVVDEDDDDVDDV
  Kevin 13  2 10      25 DVDVVVVVVVDVEDDDEDVDVVDVD
    Lio 11  2 11      24  DVVVDVDEEDDDDDDVVVVVVDVD
   Fred 10  2 12      24  VVVDVDDVDVDDDVDDVDVEDVDE
   Stan 13  3  8      24  DDDVEDEVVVVDEVDVVDVVVVDV
   Eros 11  5  8      24  VVVDVVEEEDDVVVVEDDDEDVVD
  David  7  8  9      24  VVDVEEVEDEVDEDVEDEDEDDDV
 Lawyer  5  4 15      24  EDVVDDDDDDDDDVDEEDEVDDVD
 Walnut 13  6  5      24  EVDVVVEVVVVEVDVDEDEVVEVD
 Sarafi  8  6 10      24  DDVDVEEVDDDVVDDEEEEDVVDV
   Hawk  7  4 13      24  VDDDDDVDVDVDDVVDEVEDDEDE
   Jack  7  4 13      24  DDDDEDEDEVVVVDDDEVDDVDVD
 Tifosi 11  7  6      24  VEVDVVEVDEDVEVEEEDDVVVVD
  Jetli  6  5 13      24  DEEDVDDDVEEEVDVDDVDDVDDD
   Leon  8  5 11      24  DEEVDDVDDEEDDDDEVVVDVDVV
    Ken  9  6  9      24  VEEDDVDEDEEVDVVEVDVVDVDD
   Goat 12  5  7      24  VDEVVDVVVVEEVEDVDEDVDDVV
  Seoul 15  4  5      24  VVVDVEVDVVVEDVVVVEVDVDEV
 Banega  7  4  7      18        VEDVDEVDDDVEDVVVDE
 Crysis  7  4  7      18        DEDDEEDVVVDVVDVDEV
  Viper  7  4  7      18        EVVVEEVDDDDEDDVVDV
 Kangal  5  8  5      18        EVDEEEDVVVEEVDDEED
 Habibi  4  3 10      17         DDVDVDDVEEEDDDDVD
Shaolin 10  1  6      17         VDVVDVVVVEDDVVDVD
 Eminem  8  1  8      17         DEDVVDVDDVDVDVVDV
   Hulk  7  4  6      17         VEVDDVEDEDDVVDEVV
   Jose  7  3  6      16          VDVDVEDDEVVVVEDD
  Klaus  0  0  0       0                          

VS RIVALES

Razvan
Arthur: 7 (14.3%/28.6%/57.1%)
Hussein: 6 (50.0%/16.7%/33.3%)
Fred: 6 (66.7%/0.0%/33.3%)
Kevin: 6 (33.3%/0.0%/66.7%)

Arthur
Razvan: 7 (57.1%/28.6%/14.3%)
Kevin: 6 (33.3%/0.0%/66.7%)
Hussein: 6 (83.3%/0.0%/16.7%)
Fred: 6 (50.0%/33.3%/16.7%)

Hussein
Kevin: 7 (28.6%/28.6%/42.9%)
Fred: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (16.7%/0.0%/83.3%)

Kevin
Hussein: 7 (42.9%/28.6%/28.6%)
Arthur: 6 (66.7%/0.0%/33.3%)
Fred: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (66.7%/0.0%/33.3%)

Lio
Eros: 6 (33.3%/16.7%/50.0%)
Stan: 6 (50.0%/0.0%/50.0%)
David: 6 (50.0%/0.0%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)

Fred
Hussein: 6 (50.0%/0.0%/50.0%)
Kevin: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (33.3%/0.0%/66.7%)
Arthur: 6 (16.7%/33.3%/50.0%)

Stan
David: 6 (50.0%/33.3%/16.7%)
Lio: 6 (50.0%/0.0%/50.0%)
Eros: 6 (33.3%/16.7%/50.0%)
Jack: 6 (83.3%/0.0%/16.7%)

Eros
Lio: 6 (50.0%/16.7%/33.3%)
Jack: 6 (66.7%/0.0%/33.3%)
Stan: 6 (50.0%/16.7%/33.3%)
David: 6 (16.7%/50.0%/33.3%)

David
Stan: 6 (16.7%/33.3%/50.0%)
Jack: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/0.0%/50.0%)
Eros: 6 (33.3%/50.0%/16.7%)

Lawyer
Walnut: 6 (0.0%/33.3%/66.7%)
Seoul: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Walnut
Lawyer: 6 (66.7%/33.3%/0.0%)
Hawk: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Seoul: 6 (50.0%/16.7%/33.3%)

Sarafi
Hawk: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (16.7%/33.3%/50.0%)
Walnut: 6 (16.7%/33.3%/50.0%)
Lawyer: 6 (50.0%/16.7%/33.3%)

Hawk
Sarafi: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (0.0%/16.7%/83.3%)

Jack
David: 6 (33.3%/50.0%/16.7%)
Eros: 6 (33.3%/0.0%/66.7%)
Lio: 6 (33.3%/16.7%/50.0%)
Stan: 6 (16.7%/0.0%/83.3%)

Tifosi
Goat: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (50.0%/33.3%/16.7%)
Ken: 6 (33.3%/33.3%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)

Jetli
Ken: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Leon: 6 (16.7%/33.3%/50.0%)
Goat: 6 (0.0%/16.7%/83.3%)

Leon
Goat: 6 (33.3%/0.0%/66.7%)
Ken: 6 (16.7%/33.3%/50.0%)
Jetli: 6 (50.0%/33.3%/16.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)

Ken
Jetli: 6 (33.3%/0.0%/66.7%)
Leon: 6 (50.0%/33.3%/16.7%)
Goat: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Goat
Leon: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Ken: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (83.3%/16.7%/0.0%)

Seoul
Lawyer: 6 (83.3%/0.0%/16.7%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Hawk: 6 (83.3%/16.7%/0.0%)
Walnut: 6 (33.3%/16.7%/50.0%)

Banega
Crysis: 6 (66.7%/0.0%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (16.7%/50.0%/33.3%)

Crysis
Banega: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (16.7%/50.0%/33.3%)
Viper: 6 (66.7%/16.7%/16.7%)

Viper
Banega: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (16.7%/16.7%/66.7%)
Kangal: 6 (50.0%/33.3%/16.7%)

Kangal
Crysis: 6 (33.3%/50.0%/16.7%)
Banega: 6 (33.3%/50.0%/16.7%)
Viper: 6 (16.7%/33.3%/50.0%)

Habibi
Hulk: 5 (20.0%/20.0%/60.0%)
Jose: 4 (0.0%/25.0%/75.0%)
Shaolin: 4 (25.0%/25.0%/50.0%)
Eminem: 4 (50.0%/0.0%/50.0%)

Shaolin
Eminem: 5 (60.0%/0.0%/40.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 4 (75.0%/0.0%/25.0%)

Eminem
Shaolin: 5 (40.0%/0.0%/60.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Jose: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)

Hulk
Habibi: 5 (60.0%/20.0%/20.0%)
Eminem: 4 (25.0%/25.0%/50.0%)
Jose: 4 (25.0%/50.0%/25.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)

Jose
Habibi: 4 (75.0%/25.0%/0.0%)
Hulk: 4 (25.0%/50.0%/25.0%)
Eminem: 4 (50.0%/0.0%/50.0%)
Shaolin: 4 (25.0%/0.0%/75.0%)

Klaus

