ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Arthur         9   7   8     24    5 VEEVVEDDEVDVDVEDDEEVVVDD
Kangal        10   4  10     24    2 DEDDDDVVEVVDVDDVVVVEDEDV
Viper          6   6  12     24    6 EEVDDEDEVDDVEDVDDEDDVDVD
Fred           8   9   7     24    2 EEEVVDVDDEVVEVEDVDEEDEVD
Bruno         10   4  10     24    1 DDEVVVDVDVVVDDDEVVDEVDED
Baba          11   6   7     24    2 EEVDVVEVDEDDVDVVDVVDEEVV
Fernando      11   1  12     24   12 DVVVVDVVDDDEVVVDVDDDDVDD
Titan         11   3  10     24    6 VEDDDVDVVEVDVDDVDEVVDVVD
Leon           8   6  10     24    5 DEDDDDDDDEDEVVEVVEEVVDVV
Amado         12   2  10     24    1 VVEVDVVDVVDVDDVDDDVDVDEV
Crysis         4   3   8     15    0 DVDEEVDVDVDDDDE
David          7   4   4     15    5 VDVDEEVEVEDVVDV
Lio            4   2   8     14    7 DDVEDDEDVDDVDV
Banega         5   3   6     14    3 VDEEVDDDDVEVVD
Eros           7   6   1     14    0 VVEEEVVVEVEDVE
William        4   2   4     10    3 DEDDVVEDVV
Sarafi         5   1   4     10    3 DVVVDVEVDD
Voodoo         4   0   6     10   10 VDDVDDDVDV
Hawk           3   2   4      9    2 EVDVDVEDD
Lawyer         5   1   3      9    3 VVDDVEDVV
Delpiero       1   1   4      6    1 DVDDED
Tifosi         2   1   3      6    1 VDDDEV
Professor      4   1   1      6    1 DVVVEV
Sensei         3   1   1      5    0 VVVDE
Ken            2   0   3      5    5 DDVVD
Vito           1   1   1      3    2 EVD
Spark          2   0   1      3    3 VDV
Walnut         0   1   1      2    1 ED
Doctor         0   0   2      2    2 DD
Seoul          2   0   0      2    2 VV


VS RIVALES

Arthur
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/50.0%/0.0%)
Fred: 6 (0.0%/50.0%/50.0%)
Baba: 6 (50.0%/0.0%/50.0%)

Kangal
Arthur: 6 (33.3%/16.7%/50.0%)
Baba: 6 (33.3%/33.3%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/16.7%/33.3%)

Viper
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (0.0%/50.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (16.7%/16.7%/66.7%)

Fred
Viper: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (50.0%/50.0%/0.0%)
Kangal: 6 (33.3%/16.7%/50.0%)

Bruno
Titan: 6 (50.0%/0.0%/50.0%)
Fernando: 6 (50.0%/0.0%/50.0%)
Amado: 6 (16.7%/33.3%/50.0%)
Leon: 6 (50.0%/33.3%/16.7%)

Baba
Kangal: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Viper: 6 (66.7%/16.7%/16.7%)
Arthur: 6 (50.0%/0.0%/50.0%)

Fernando
Amado: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)

Titan
Bruno: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/50.0%/16.7%)
Fernando: 6 (50.0%/0.0%/50.0%)
Amado: 6 (50.0%/0.0%/50.0%)

Leon
Amado: 6 (50.0%/0.0%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)
Bruno: 6 (16.7%/33.3%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)

Amado
Fernando: 6 (50.0%/0.0%/50.0%)
Leon: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Banega: 3 (33.3%/33.3%/33.3%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/33.3%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (25.0%/0.0%/75.0%)
Eros: 3 (0.0%/66.7%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/50.0%/0.0%)
Crysis: 4 (75.0%/25.0%/0.0%)
Banega: 3 (33.3%/66.7%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

William
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/50.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)

Voodoo
William: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Hawk
William: 3 (0.0%/33.3%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Lawyer
Sarafi: 3 (100.0%/0.0%/0.0%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Delpiero
Sensei: 2 (0.0%/50.0%/50.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Professor: 1 (0.0%/0.0%/100.0%)
Ken: 1 (0.0%/0.0%/100.0%)

Tifosi
Professor: 2 (50.0%/50.0%/0.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)
Sensei: 1 (0.0%/0.0%/100.0%)
Ken: 1 (0.0%/0.0%/100.0%)

Professor
Tifosi: 2 (0.0%/50.0%/50.0%)
Ken: 2 (100.0%/0.0%/0.0%)
Delpiero: 1 (100.0%/0.0%/0.0%)
Sensei: 1 (100.0%/0.0%/0.0%)

Sensei
Delpiero: 2 (50.0%/50.0%/0.0%)
Ken: 1 (100.0%/0.0%/0.0%)
Tifosi: 1 (100.0%/0.0%/0.0%)
Professor: 1 (0.0%/0.0%/100.0%)

Ken
Professor: 2 (0.0%/0.0%/100.0%)
Sensei: 1 (0.0%/0.0%/100.0%)
Delpiero: 1 (100.0%/0.0%/0.0%)
Tifosi: 1 (100.0%/0.0%/0.0%)

Vito
Walnut: 1 (0.0%/100.0%/0.0%)
Doctor: 1 (100.0%/0.0%/0.0%)
Spark: 1 (0.0%/0.0%/100.0%)

Spark
Doctor: 1 (100.0%/0.0%/0.0%)
Seoul: 1 (0.0%/0.0%/100.0%)
Vito: 1 (100.0%/0.0%/0.0%)

Walnut
Vito: 1 (0.0%/100.0%/0.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Doctor
Spark: 1 (0.0%/0.0%/100.0%)
Vito: 1 (0.0%/0.0%/100.0%)

Seoul
Spark: 1 (100.0%/0.0%/0.0%)
Walnut: 1 (100.0%/0.0%/0.0%)
