ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Habibi         7   9   8     24    0 EDDEVEEDDVDEVDEEVDVVEVDE
Viper          6   7  11     24    3 EDDEDDEDVEDEDDVVDDEDEVVV
Tifosi        11   8   5     24    2 EVVEEVEVVVVEDDEDEVDVVEVD
Fred           9   7   8     24    5 EVVEEEEDDDVVVVDVEVEDDDDV
Arthur         8   7   9     24    0 VDEEVDVVEDDEVVDEVDVDDEDE
Shelby         7   6   9     22    4 EEDEDDEDEVVDVVDDVEDVVD
Bruno          7   6   9     22    4 EVVEDVEVVDDDDEVEDEVDDD
Leon           9   6   7     22    2 EEVDVVDVDDDDVDEVVEEEVV
Amado          7   6   8     21    2 EDDEVVVDEVVVDDEEDDEVD
Vito          10   4   7     21    1 DVEVDDVDVDVVEVVDEVDEV
Eros           7   6   2     15    4 EVVVEVEEEDEVDVV
Lio            6   4   5     15    1 EDDDEVVVEVVDVED
Banega         5   2   7     14    6 EDVDVDDEDVVDVD
David          4   6   4     14    1 VDVVDEEEDEEVED
Goat           3   4   7     14    3 EVDDDDEEVDEDDV
Voodoo         2   1   7     10    8 DEDVDDDVDD
Snake          5   1   4     10    8 VEVDVDVDDV
William        5   2   2      9    2 VEVVVDEVD
Penn           3   1   5      9    8 EDDDVVDDV
Lawyer         5   1   2      8    2 DVVDVEVV


VS RIVALES

Habibi
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/66.7%/16.7%)

Viper
Habibi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Tifosi
Fred: 6 (33.3%/50.0%/16.7%)
Arthur: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)

Fred
Tifosi: 6 (16.7%/50.0%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)

Arthur
Viper: 6 (66.7%/16.7%/16.7%)
Tifosi: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (16.7%/66.7%/16.7%)

Shelby
Amado: 6 (50.0%/33.3%/16.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 5 (20.0%/20.0%/60.0%)
Vito: 5 (20.0%/20.0%/60.0%)

Bruno
Leon: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/33.3%/33.3%)
Shelby: 5 (60.0%/20.0%/20.0%)
Amado: 5 (20.0%/40.0%/40.0%)

Leon
Bruno: 6 (66.7%/16.7%/16.7%)
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 5 (20.0%/40.0%/40.0%)
Vito: 5 (40.0%/20.0%/40.0%)

Amado
Shelby: 6 (16.7%/33.3%/50.0%)
Vito: 5 (40.0%/0.0%/60.0%)
Leon: 5 (40.0%/40.0%/20.0%)
Bruno: 5 (40.0%/40.0%/20.0%)

Vito
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 5 (60.0%/0.0%/40.0%)
Shelby: 5 (60.0%/20.0%/20.0%)
Leon: 5 (40.0%/20.0%/40.0%)

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
