ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Razvan        11   2  10     23    4 EDDDDVVVDDDVVVVVDDEDVVV
Sensei        11   2  10     23    2 DDVVVVDVDDVDVVDVVDEVEDD
Habibi         9   4   9     22    1 VVVVDVEDVVDDDVEDDDEVED
Tifosi        10   6   6     22    3 EVDEVDEVVVVEDDEDVVEVDV
Professor      7   2  13     22   10 VDDEDDDDVDVEDDDVVVDDDV
Walnut         8   1  11     20    3 DVVDDDVVVVDVDDVDEDDD
Sarafi         7   1  11     19   11 VDDDDVDEVDVVDVDDDVD
Vito          12   5   2     19    2 VVVVVEVVDEDEVVVEEVV
Cyclop         6   4   9     19    1 DDDDVEDDDVVEVDDEVEV
Seoul          7   5   7     19    2 VDVVEEDEDEDDVDVVEDV
Kratos         7   2   6     15    8 VEVDVDEVVDDDDVV
Lucas          7   2   6     15    1 DDVVDVVEDDVVVED
Ultrex         4   5   5     14    1 VEDVDVEDEVDEED
Lio            7   3   4     14    1 VDVDDEVVVVVEED
Furious        4   2   8     14    1 DDDVVDDDEDDVEV
Hulk           6   0   4     10   10 VVVVVDDDVD
Shaolin        2   4   4     10    3 DEVEDEEDDV
Jetli          4   3   3     10    1 EDDEDVVVEV
Titan          3   4   2      9    0 EDDVVEVEE
Jose           2   3   4      9    1 EDVDEVDED


VS RIVALES

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Habibi: 5 (60.0%/0.0%/40.0%)

Sensei
Habibi: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 5 (80.0%/0.0%/20.0%)

Habibi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)
Tifosi: 5 (20.0%/60.0%/20.0%)
Razvan: 5 (40.0%/0.0%/60.0%)

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)
Habibi: 5 (20.0%/60.0%/20.0%)
Professor: 5 (40.0%/40.0%/20.0%)

Professor
Razvan: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (33.3%/0.0%/66.7%)
Sensei: 5 (20.0%/0.0%/80.0%)
Tifosi: 5 (20.0%/40.0%/40.0%)

Walnut
Vito: 5 (20.0%/20.0%/60.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)
Cyclop: 5 (60.0%/0.0%/40.0%)
Seoul: 5 (40.0%/0.0%/60.0%)

Sarafi
Cyclop: 5 (40.0%/0.0%/60.0%)
Walnut: 5 (60.0%/0.0%/40.0%)
Vito: 5 (20.0%/0.0%/80.0%)
Seoul: 4 (25.0%/25.0%/50.0%)

Vito
Walnut: 5 (60.0%/20.0%/20.0%)
Seoul: 5 (60.0%/40.0%/0.0%)
Sarafi: 5 (80.0%/0.0%/20.0%)
Cyclop: 4 (50.0%/50.0%/0.0%)

Cyclop
Sarafi: 5 (60.0%/0.0%/40.0%)
Seoul: 5 (20.0%/40.0%/40.0%)
Walnut: 5 (40.0%/0.0%/60.0%)
Vito: 4 (0.0%/50.0%/50.0%)

Seoul
Cyclop: 5 (40.0%/40.0%/20.0%)
Vito: 5 (0.0%/40.0%/60.0%)
Walnut: 5 (60.0%/0.0%/40.0%)
Sarafi: 4 (50.0%/25.0%/25.0%)

Kratos
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/0.0%/75.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)

Ultrex
Furious: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Furious
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Lio: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (66.7%/0.0%/33.3%)

Hulk
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Shaolin
Hulk: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Jetli
Titan: 3 (0.0%/66.7%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Titan
Jetli: 3 (33.3%/66.7%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
