ESTADÍSTICAS 2026-04-17

   player  W  D  L  played                       seq
    David 13  3  9      25 DVVDVVVEDVVDVVDVDVEDVDEVD
     Eros 16  2  7      25 VVVVDVDEVDVDDVVVVVEVDVDVV
      Lio  7  5 13      25 VDDDEEDVVEDDEVDDDDDEDDVVV
     Stan  9  4 12      25 DDEVEDVEDVDVEDDDVDVVVDVDD
    Kevin  9 10  5      24  DVEDEEEEVVEVEEDDVVEEVDVV
   Banega  7  6 11      24  VEDDEDDEEVDVDVVDVDEDVDED
 Vendetta 10  3 11      24  DDVVVEDDDDVVDEVEVDVVDVDD
 Delpiero  8  4 12      24  VVDEEDVDDVDVEVDDDDDVDEVD
     Fred 10  6  8      24  VDEEDVEVVEEDVDVVDVEDVDDV
   Eminem  5  6 13      24  EVDVDDVDDDEEDDEEEDDVDDVD
    Bruno  7  8  9      24  EDDDVVEDVVEEVEDDEEDDVVDE
     Jose 11  7  6      24  DVVDVEEVVEEEEDVEVDVDVDVV
   Cyclop  5  6 13      24  VVVEDDDDDDEDEEEVDEVDDDDD
     Baba  9  5 10      24  VDVDDVEVEDDDVDVEDVEDVEDV
    Seoul  3  2 19      24  DDDDDDDDDDDDDVDEDEDDVDVD
  Shaolin 11  6  7      24  EDVEVEVDEVVVEDVDVVVDEVDD
Professor  6  6 12      24  VVEDDVVDVDEEDDDVDDDDEEED
    Titan 13  4  7      24  VVVEVEVVVDEVVVDDVDDVDDEV
   Walnut  8 10  6      24  EEDVDVDVEDEVEEVEDEVVEDEV
     Hulk 16  5  3      24  DDEVVEVVVEVEVVDVVVVVVVVE
   Sensei 10  5  9      24  VDDDDVVDVDDEDVDEVVEVVEEV
   Razvan 10  4 10      24  DDVVVEDVDEVEVDDDDVEVDVDV
     Vito 11  6  7      24  EVEEDVDVVVDDEDVVEEDVVVDV
    Snail  9  6  8      23   DDDVDDVVVDEEVVEEVEDVEVD
  Hussein  9  9  5      23   VVVEVEDDEVEEVVVEDEVDDEE
   Lawyer  2  4 11      17         DDDDVVDEDDDEDDDEE
     Hawk  7  6  4      17         VVEVDVVEDEVEDEVED
    Spark  7  3  7      17         VDVDDDDDVEVVVEVDE
   Doctor 14  1  2      17         DVVVVVVVVVDEVVVVV
   Sarafi  4  2 10      16          VDEDDVDDVDDEVDDD

VS RIVALES

David
Eros: 7 (42.9%/0.0%/57.1%)
Lio: 6 (83.3%/0.0%/16.7%)
Banega: 6 (50.0%/33.3%/16.7%)
Stan: 6 (33.3%/16.7%/50.0%)

Eros
David: 7 (57.1%/0.0%/42.9%)
Stan: 6 (83.3%/0.0%/16.7%)
Lio: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)

Lio
Stan: 7 (42.9%/28.6%/28.6%)
Banega: 6 (16.7%/33.3%/50.0%)
David: 6 (16.7%/0.0%/83.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Stan
Lio: 7 (28.6%/28.6%/42.9%)
Eros: 6 (16.7%/0.0%/83.3%)
Banega: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/16.7%/33.3%)

Kevin
Delpiero: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (50.0%/33.3%/16.7%)
Fred: 6 (16.7%/66.7%/16.7%)
Baba: 6 (33.3%/33.3%/33.3%)

Banega
Lio: 6 (50.0%/33.3%/16.7%)
Stan: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/33.3%/50.0%)
Eros: 6 (16.7%/16.7%/66.7%)

Vendetta
Fred: 6 (33.3%/0.0%/66.7%)
Kevin: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Baba: 6 (50.0%/16.7%/33.3%)

Delpiero
Kevin: 6 (16.7%/33.3%/50.0%)
Baba: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (33.3%/0.0%/66.7%)
Fred: 6 (33.3%/16.7%/50.0%)

Fred
Vendetta: 6 (66.7%/0.0%/33.3%)
Baba: 6 (33.3%/16.7%/50.0%)
Kevin: 6 (16.7%/66.7%/16.7%)
Delpiero: 6 (50.0%/16.7%/33.3%)

Eminem
Bruno: 6 (0.0%/33.3%/66.7%)
Hulk: 6 (16.7%/0.0%/83.3%)
Cyclop: 6 (33.3%/33.3%/33.3%)
Jose: 6 (33.3%/33.3%/33.3%)

Bruno
Eminem: 6 (66.7%/33.3%/0.0%)
Cyclop: 6 (50.0%/33.3%/16.7%)
Jose: 6 (0.0%/33.3%/66.7%)
Hulk: 6 (0.0%/33.3%/66.7%)

Jose
Cyclop: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (66.7%/33.3%/0.0%)
Eminem: 6 (33.3%/33.3%/33.3%)

Cyclop
Jose: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (16.7%/33.3%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (16.7%/16.7%/66.7%)

Baba
Fred: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Kevin: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (33.3%/16.7%/50.0%)

Seoul
Titan: 6 (16.7%/0.0%/83.3%)
Vito: 6 (16.7%/16.7%/66.7%)
Shaolin: 6 (16.7%/0.0%/83.3%)
Walnut: 6 (0.0%/16.7%/83.3%)

Shaolin
Walnut: 6 (33.3%/66.7%/0.0%)
Titan: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (83.3%/0.0%/16.7%)
Vito: 6 (16.7%/16.7%/66.7%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)
Hussein: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (16.7%/16.7%/66.7%)

Titan
Seoul: 6 (83.3%/0.0%/16.7%)
Shaolin: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (33.3%/33.3%/33.3%)
Vito: 6 (66.7%/16.7%/16.7%)

Walnut
Shaolin: 6 (0.0%/66.7%/33.3%)
Vito: 6 (16.7%/50.0%/33.3%)
Titan: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (83.3%/16.7%/0.0%)

Hulk
Eminem: 6 (83.3%/0.0%/16.7%)
Jose: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Bruno: 6 (66.7%/33.3%/0.0%)

Sensei
Razvan: 6 (66.7%/0.0%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Hussein: 6 (16.7%/33.3%/50.0%)
Snail: 6 (33.3%/33.3%/33.3%)

Razvan
Sensei: 6 (33.3%/0.0%/66.7%)
Hussein: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)

Vito
Walnut: 6 (33.3%/50.0%/16.7%)
Seoul: 6 (66.7%/16.7%/16.7%)
Titan: 6 (16.7%/16.7%/66.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)

Snail
Hussein: 5 (20.0%/40.0%/40.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)

Hussein
Snail: 5 (40.0%/40.0%/20.0%)
Razvan: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (50.0%/33.3%/16.7%)
Professor: 6 (33.3%/50.0%/16.7%)

Lawyer
Spark: 5 (20.0%/20.0%/60.0%)
Sarafi: 4 (25.0%/0.0%/75.0%)
Doctor: 4 (0.0%/0.0%/100.0%)
Hawk: 4 (0.0%/75.0%/25.0%)

Hawk
Doctor: 5 (20.0%/0.0%/80.0%)
Spark: 4 (50.0%/50.0%/0.0%)
Sarafi: 4 (75.0%/25.0%/0.0%)
Lawyer: 4 (25.0%/75.0%/0.0%)

Spark
Lawyer: 5 (60.0%/20.0%/20.0%)
Hawk: 4 (0.0%/50.0%/50.0%)
Sarafi: 4 (75.0%/0.0%/25.0%)
Doctor: 4 (25.0%/0.0%/75.0%)

Doctor
Hawk: 5 (80.0%/0.0%/20.0%)
Lawyer: 4 (100.0%/0.0%/0.0%)
Spark: 4 (75.0%/0.0%/25.0%)
Sarafi: 4 (75.0%/25.0%/0.0%)

Sarafi
Lawyer: 4 (75.0%/0.0%/25.0%)
Spark: 4 (25.0%/0.0%/75.0%)
Hawk: 4 (0.0%/25.0%/75.0%)
Doctor: 4 (0.0%/25.0%/75.0%)
