ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Razvan         8   8   8     24    2 VDEVEEDDDDVVEVEDVDEDEEVV
Delpiero       6   5  13     24    3 EDVDEEEVVDVDDDDVDDDVEDDD
Professor      7   9   8     24    2 EDEDEEDEDVDVVEVEVDVDEEVD
Rossi          9   7   8     24    2 DVDVDEEEDVDDEDVEDVVVEEVV
Sensei        12   7   5     24    3 VVEEVEVVVVVDEVDEVVDEEVDD
Scorpion       9   6   9     24    1 EVDDDDEDVEEVVVVDVDDEDVEV
Hawk           7   4  12     23    3 DDEDDVVEVEDVVDDDVVDEDDD
Cyclop        11   5   7     23    0 VVVDVEEVDVEVDVDDDDVEVVE
Walnut         8   5  10     23    3 DVVVEDVEDVDDDEVVVDEEDDD
Sarafi        11   4   8     23    3 EDEVVVDDDDVDDEVVDVVEVVV
Leon           9   6   6     21    4 DEDVVDDEVEVDVEEVEVDVV
Amado          8   3  10     21    3 VDVVVDVDDEDVVDEDVEDDD
Vito          10   4   7     21    6 VVDDVVEEVEDVVVEDDDVVD
Shelby         9   4   8     21   11 DEEVDVDEVEVVDDDVDVVVD
Tifosi         7   4   7     18    5 VEDEVEVDDDVDEVVDDV
Habibi         7   3   8     18   12 DVEDEEDVDVVVDDDVDV
Arthur         6   4   8     18    4 EDEDDEVVVDVDDEVVDD
Fred           9   3   6     18    3 DVVEVVDVDVDDEVEVDV
Vendetta       5   3   7     15    0 DDVDEEDDDVVDVVE
Baba           8   1   6     15   10 VVDDEVDVVVDDDVV
Ultrex         3   2   9     14    0 DDDVDVDDDDEVDE
Jack           9   3   2     14    1 DVVVVVVVEVEVED
Furious        5   3   6     14    1 VVVDDEDVEDVDED
Bruno          3   1   8     12    9 VDEDDDVVDDDD
Shaolin        5   2   3     10    2 VVDVVEDEDV
Doctor         3   2   5     10    4 VDDDEEVDVD
Carlos         2   4   4     10    2 DEEDEVVEDD
Titan          4   1   4      9    7 DEVDDDVVV
Eminem         5   1   3      9    8 EVVVDDVDV
David          0   1   1      2    0 DE
Banega         1   1   0      2    0 VE
Goat           1   0   1      2    2 VD
Lio            0   0   1      1    1 D
Eros           1   0   0      1    1 V
Viper          0   0   0      0    0 


VS RIVALES

Razvan
Professor: 6 (33.3%/50.0%/16.7%)
Rossi: 6 (16.7%/33.3%/50.0%)
Sensei: 6 (33.3%/50.0%/16.7%)
Delpiero: 6 (50.0%/0.0%/50.0%)

Delpiero
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (0.0%/16.7%/83.3%)
Rossi: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)

Professor
Delpiero: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/33.3%/50.0%)

Rossi
Sensei: 6 (0.0%/33.3%/66.7%)
Razvan: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/33.3%/16.7%)

Sensei
Rossi: 6 (66.7%/33.3%/0.0%)
Delpiero: 6 (83.3%/16.7%/0.0%)
Professor: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (16.7%/50.0%/33.3%)

Scorpion
Sarafi: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)

Hawk
Cyclop: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (16.7%/16.7%/66.7%)
Walnut: 5 (20.0%/40.0%/40.0%)

Cyclop
Hawk: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (66.7%/16.7%/16.7%)
Scorpion: 6 (33.3%/50.0%/16.7%)
Sarafi: 5 (40.0%/20.0%/40.0%)

Walnut
Cyclop: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Hawk: 5 (40.0%/40.0%/20.0%)

Sarafi
Scorpion: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (66.7%/16.7%/16.7%)
Cyclop: 5 (40.0%/20.0%/40.0%)

Leon
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (33.3%/33.3%/33.3%)
Vito: 6 (50.0%/33.3%/16.7%)

Amado
Shelby: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)

Vito
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 6 (66.7%/16.7%/16.7%)
Shelby: 6 (33.3%/16.7%/50.0%)
Leon: 6 (16.7%/33.3%/50.0%)

Shelby
Amado: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)
Vito: 6 (50.0%/16.7%/33.3%)

Tifosi
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)

Habibi
Fred: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (33.3%/33.3%/33.3%)

Arthur
Tifosi: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Fred
Tifosi: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Jack: 3 (0.0%/0.0%/100.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Ultrex
Baba: 4 (0.0%/0.0%/100.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)
Furious: 3 (66.7%/0.0%/33.3%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Baba: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Vendetta: 3 (100.0%/0.0%/0.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)

Bruno
Leon: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)

Shaolin
Titan: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (66.7%/33.3%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Doctor
Carlos: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Carlos
Doctor: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Titan
Shaolin: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

David
Goat: 1 (0.0%/0.0%/100.0%)
Banega: 1 (0.0%/100.0%/0.0%)

Banega
Lio: 1 (100.0%/0.0%/0.0%)
David: 1 (0.0%/100.0%/0.0%)

Goat
David: 1 (100.0%/0.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)

Lio
Banega: 1 (0.0%/0.0%/100.0%)

Eros
Goat: 1 (100.0%/0.0%/0.0%)

Viper

