ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Tifosi        11   1   5     17   12 VDVVEVVVDVDDVDVVV
Razvan         6   3   8     17    1 DVDDEVVDVDVVDEDED
Delpiero       3   4  10     17    0 DDDVDEDVDEVDDDDEE
Sensei        10   2   5     17    0 VVVEVDDVVDDDVVVVE
Professor      5   4   7     16    3 DVEDDEDDVEVVEVDD
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Walnut         7   3   4     14    7 VEVDEVEDVDVDVV
Sarafi         4   3   7     14    5 DEEDDDVVEVDVDD
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Cyclop         7   3   4     14    5 VDDEVDEVEVDVVV
Hawk           3   3   7     13    8 DVEEEVDDDDVDD
Seoul          7   0   6     13   13 VDVVVDVDDVVDD
Amado          2   3   5     10    2 EEVDDDDEDV
Leon           4   2   4     10    8 EEDDVDVVVD
Eminem         5   1   4     10    8 DEVVVVDDVD
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV


VS RIVALES

Tifosi
Razvan: 5 (60.0%/20.0%/20.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/0.0%/25.0%)

Razvan
Tifosi: 5 (20.0%/20.0%/60.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)

Delpiero
Sensei: 5 (0.0%/20.0%/80.0%)
Professor: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Razvan: 4 (50.0%/25.0%/25.0%)

Sensei
Delpiero: 5 (80.0%/20.0%/0.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)

Professor
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Walnut
Hawk: 4 (75.0%/25.0%/0.0%)
Sarafi: 4 (50.0%/25.0%/25.0%)
Cyclop: 3 (66.7%/33.3%/0.0%)
Seoul: 3 (0.0%/0.0%/100.0%)

Sarafi
Cyclop: 4 (0.0%/25.0%/75.0%)
Walnut: 4 (25.0%/25.0%/50.0%)
Hawk: 3 (33.3%/33.3%/33.3%)
Seoul: 3 (66.7%/0.0%/33.3%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Cyclop
Sarafi: 4 (75.0%/25.0%/0.0%)
Seoul: 4 (50.0%/0.0%/50.0%)
Walnut: 3 (0.0%/33.3%/66.7%)
Hawk: 3 (66.7%/33.3%/0.0%)

Hawk
Walnut: 4 (0.0%/25.0%/75.0%)
Seoul: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (0.0%/33.3%/66.7%)

Seoul
Cyclop: 4 (50.0%/0.0%/50.0%)
Hawk: 3 (33.3%/0.0%/66.7%)
Walnut: 3 (100.0%/0.0%/0.0%)
Sarafi: 3 (33.3%/0.0%/66.7%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
