ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Kratos         4   6   5     15    3 DVEDEEDEVDEEDVV
Lucas          8   4   3     15    3 VVEVEVEDDDVEVVV
Furious        6   4   4     14    2 VEDVDEVEVDVEVD
Ultrex         3   2   9     14    3 DDDDVEVDDVEDDD
Lio            6   2   6     14    4 DEVVDVDVVEDVDD
Jetli          5   3   2     10    4 DEEVVEVVDV
Shaolin        2   3   5     10    0 DEDDDVEDVE
Hulk           4   3   3     10    4 VEVEVEVDDD
Titan          5   3   1      9    3 VVEEDEVVV
Jose           0   4   5      9    0 EDEEDDDDE
Fred           3   3   1      7    0 EVEVVDE
Baba           3   2   2      7    0 DDEVVVE
Kangal         1   1   4      6    4 VEDDDD
Vendetta       2   2   2      6    4 EEDVDV
Arthur         3   0   3      6    6 VDVDDV
Doctor         1   3   0      4    0 EVEE
Bruno          1   1   1      3    2 EVD
Leon           1   0   2      3    3 DDV
Carlos         0   1   1      2    0 DE
Eminem         1   1   0      2    0 VE


VS RIVALES

Kratos
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Furious: 3 (0.0%/66.7%/33.3%)

Lucas
Kratos: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Furious
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (0.0%/50.0%/50.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Ultrex
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Lio
Lucas: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Fred
Vendetta: 2 (50.0%/50.0%/0.0%)
Arthur: 2 (50.0%/0.0%/50.0%)
Baba: 2 (0.0%/100.0%/0.0%)
Kangal: 1 (100.0%/0.0%/0.0%)

Baba
Arthur: 2 (50.0%/0.0%/50.0%)
Kangal: 2 (50.0%/0.0%/50.0%)
Fred: 2 (0.0%/100.0%/0.0%)
Vendetta: 1 (100.0%/0.0%/0.0%)

Kangal
Baba: 2 (50.0%/0.0%/50.0%)
Vendetta: 2 (0.0%/50.0%/50.0%)
Arthur: 1 (0.0%/0.0%/100.0%)
Fred: 1 (0.0%/0.0%/100.0%)

Vendetta
Fred: 2 (0.0%/50.0%/50.0%)
Kangal: 2 (50.0%/50.0%/0.0%)
Baba: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Arthur
Baba: 2 (50.0%/0.0%/50.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)

Doctor
Bruno: 1 (0.0%/100.0%/0.0%)
Leon: 1 (100.0%/0.0%/0.0%)
Carlos: 1 (0.0%/100.0%/0.0%)
Eminem: 1 (0.0%/100.0%/0.0%)

Bruno
Doctor: 1 (0.0%/100.0%/0.0%)
Carlos: 1 (100.0%/0.0%/0.0%)
Leon: 1 (0.0%/0.0%/100.0%)

Leon
Doctor: 1 (0.0%/0.0%/100.0%)
Eminem: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Carlos
Bruno: 1 (0.0%/0.0%/100.0%)
Doctor: 1 (0.0%/100.0%/0.0%)

Eminem
Leon: 1 (100.0%/0.0%/0.0%)
Doctor: 1 (0.0%/100.0%/0.0%)
