ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Fox            7   5  12     24    1 DDDVVVEDDDDVDDDEVEEVVDED
Crysis         9   3  12     24    6 VVDDDVVEVDDDVDEVDEDDDVDV
Eros          14   6   4     24    0 EVVVDDDVVVVEDVEVEEVVVVVE
David         11   7   6     24    1 EEVVVVEEDDVVVVVDEVEVDDED
Snake         14   3   7     24   12 VEVVDVVEDVVEDVVVVDDVDDVV
Lio            6   5  13     24    1 DEDDDDDVVVEDVDDEEDDDDVEV
Tiago          8   4  12     24    4 VEDDVDDEVDDDEDDVVVDEVVDD
Baba          10   6   8     24    4 EDDVVDVVEVDVVDEEVEDEDVDV
Penn           8   8   8     24    3 VDDVEVEEEDEVVVDDEVDEEDDV
Atlas          1   5  18     24    2 DDDDDEDDDEDDEDDDDEVDDEDD
Voodoo        19   0   5     24   24 DVVVVDVVVVVVVDVVDDVVVVVV
Ultrex         6   6  11     23    4 EVDDDEEDEVVDDDEVDDEDVVD
Lucas         12   4   7     23    2 VVVVDDDVEDVVDVEDDEVVEVV
Kratos        11   7   5     23    2 DVVDVVEVEDDVVVEVVEEEEDV
Vendetta       5   5  13     23    3 DDDVVEDDVDDDDVEDEVEEDDD
Titan          8   6   6     20    1 EEDDVDEDVDVEDVEVVVEV
Carlos         8   6   6     20    1 DVVVVVEDEEDVDDEVEVED
Jose           9   6   5     20    3 VEEVDVDEEVVVVDVEEDDV
Jetli          9   2   9     20   17 EVEDDDVVDVDDVVDDDVVV
Shaolin        4   4  12     20    5 DDDVVDEVDEDEDVEDDDDD
Snail          5   1   9     15   13 DEDDDDVVDDVDVVD
Professor      7   3   5     15    4 VVEDVEVVVVEDDDD
Sensei         8   3   3     14    1 EVVVEDVDVDVVEV
Rossi          5   4   5     14    2 EEDVVDDVVEDEDV
Razvan         3   5   6     14    1 EDVDEEDDDDVEEV
Hawk           4   2   2      8    3 EDVDEVVV
William        3   2   3      8    2 DVVVEEDD
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Seoul          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDED]
David: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Lio: 6 (50.0%/16.7%/33.3%) [VDVEVD]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDEV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDEDD]
David: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Eros
David: 6 (33.3%/33.3%/33.3%) [EDVDEV]
Fox: 6 (66.7%/16.7%/16.7%) [VDVVEV]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Lio: 6 (66.7%/33.3%/0.0%) [VVEVVE]

David
Eros: 6 (33.3%/33.3%/33.3%) [EVDVED]
Lio: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Fox: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Crysis: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Snake
Voodoo: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tiago: 6 (50.0%/16.7%/33.3%) [EVVVDD]
Atlas: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/33.3%/0.0%) [VEEVVV]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DDVVED]
David: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Eros: 6 (0.0%/33.3%/66.7%) [DDEDDE]
Fox: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Tiago
Atlas: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Snake: 6 (33.3%/16.7%/50.0%) [EDDDVV]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Penn: 6 (16.7%/33.3%/50.0%) [DEDVED]

Baba
Ultrex: 6 (50.0%/33.3%/16.7%) [EVEVVD]
Kratos: 6 (33.3%/16.7%/50.0%) [DDVDEV]
Lucas: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Vendetta: 6 (66.7%/33.3%/0.0%) [VVVEEV]

Penn
Atlas: 6 (33.3%/66.7%/0.0%) [VEEVEE]
Voodoo: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Snake: 6 (0.0%/33.3%/66.7%) [DEEDDD]
Tiago: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Atlas
Tiago: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Penn: 6 (0.0%/66.7%/33.3%) [DEEDEE]
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Voodoo
Snake: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Penn: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Tiago: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Ultrex
Baba: 6 (16.7%/33.3%/50.0%) [EDEDDV]
Vendetta: 6 (50.0%/16.7%/33.3%) [VEVDDV]
Kratos: 6 (16.7%/50.0%/33.3%) [DEVEED]
Lucas: 5 (20.0%/0.0%/80.0%) [DDDVD]

Lucas
Kratos: 6 (16.7%/33.3%/50.0%) [VDEDDE]
Vendetta: 6 (50.0%/16.7%/33.3%) [VDDVEV]
Baba: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Ultrex: 5 (80.0%/0.0%/20.0%) [VVVDV]

Kratos
Lucas: 6 (50.0%/33.3%/16.7%) [DVEVVE]
Baba: 6 (50.0%/16.7%/33.3%) [VVDVED]
Ultrex: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Vendetta: 5 (60.0%/20.0%/20.0%) [DVVVE]

Vendetta
Lucas: 6 (33.3%/16.7%/50.0%) [DVVDED]
Ultrex: 6 (33.3%/16.7%/50.0%) [DEDVVD]
Baba: 6 (0.0%/33.3%/66.7%) [DDDEED]
Kratos: 5 (20.0%/20.0%/60.0%) [VDDDE]

Titan
Jetli: 5 (60.0%/20.0%/20.0%) [EVVDV]
Jose: 5 (40.0%/20.0%/40.0%) [EDDVV]
Carlos: 5 (20.0%/60.0%/20.0%) [DEVEE]
Shaolin: 5 (40.0%/20.0%/40.0%) [DDEVV]

Carlos
Jose: 5 (20.0%/40.0%/40.0%) [DVEDE]
Shaolin: 5 (60.0%/20.0%/20.0%) [VVEDV]
Titan: 5 (20.0%/60.0%/20.0%) [VEDEE]
Jetli: 5 (60.0%/0.0%/40.0%) [VDVVD]

Jose
Carlos: 5 (40.0%/40.0%/20.0%) [VDEVE]
Titan: 5 (40.0%/20.0%/40.0%) [EVVDD]
Jetli: 5 (40.0%/20.0%/40.0%) [EDVVD]
Shaolin: 5 (60.0%/40.0%/0.0%) [VEVEV]

Jetli
Titan: 5 (20.0%/20.0%/60.0%) [EDDVD]
Shaolin: 5 (80.0%/0.0%/20.0%) [VDVVV]
Jose: 5 (40.0%/20.0%/40.0%) [EVDDV]
Carlos: 5 (40.0%/0.0%/60.0%) [DVDDV]

Shaolin
Jetli: 5 (20.0%/0.0%/80.0%) [DVDDD]
Carlos: 5 (20.0%/20.0%/60.0%) [DDEVD]
Jose: 5 (0.0%/40.0%/60.0%) [DEDED]
Titan: 5 (40.0%/20.0%/40.0%) [VVEDD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DDDV]
Rossi: 4 (25.0%/25.0%/50.0%) [EDDV]
Sensei: 4 (50.0%/0.0%/50.0%) [DVVD]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VVVD]
Razvan: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Sensei
Razvan: 4 (25.0%/75.0%/0.0%) [EEVE]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (100.0%/0.0%/0.0%) [VVV]
Professor: 3 (66.7%/0.0%/33.3%) [VDV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [EVVD]
Professor: 4 (25.0%/50.0%/25.0%) [EDEV]
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Razvan: 3 (66.7%/33.3%/0.0%) [VVE]

Razvan
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Professor: 4 (25.0%/25.0%/50.0%) [DEDV]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Rossi: 3 (0.0%/33.3%/66.7%) [DDE]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

