ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
David          9   7   8     24    1 EDDDDVVVVVEEVEEVDEDVDVED
Crysis         7   6  11     24    9 EDDDVVEEDEEDDDEDVDVDVVVD
Jack           7   6  11     24    6 EVVDDDEVVDEDDEEVDEDVVDDD
Lio           12   2  10     24   12 VVVVDDDDEVVEVDDDVVDDDVVV
Banega        12   5   7     24    1 EDVVVVDEDDEVVVEVVDVVDDEV
Voodoo         8   6   9     23    2 DVEDDVVDVEDVDEEDVVDEEDV
Sarafi        13   4   6     23    6 DVEVEVDVDVVVVVEVEVVDVDD
Hawk          11   2   9     22    0 VVDDVVVDDVDDVVVDDVDVEE
Snake          9   4   9     22    5 VDVVEDDVVEVVDEDDEDVDDV
Lawyer         6   2  14     22    0 DDVDDDVDDDDDDDVVDDEVVE
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Vito           5   2   2      9    5 VVEEDDVVV
Walnut         3   1   5      9    2 VDVDDVEDD
Cyclop         4   1   3      8    2 DDVVVEVD
Spark          3   2   3      8    1 DVVEVDED
Seoul          2   2   4      8    2 DDEDVEDV
Kratos         1   0   0      1    1 V
Vendetta       0   0   1      1    1 D
Fox            1   0   0      1    1 V
Lucas          0   0   1      1    1 D


VS RIVALES

David
Crysis: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/33.3%/16.7%)
Banega: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/50.0%/16.7%)
Banega: 6 (0.0%/16.7%/83.3%)

Jack
Banega: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/0.0%/50.0%)

Lio
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)
Jack: 6 (50.0%/0.0%/50.0%)
David: 6 (33.3%/16.7%/50.0%)

Banega
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (83.3%/16.7%/0.0%)

Voodoo
Hawk: 6 (33.3%/16.7%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (33.3%/33.3%/33.3%)
Lawyer: 5 (20.0%/20.0%/60.0%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (33.3%/33.3%/33.3%)
Hawk: 5 (80.0%/0.0%/20.0%)

Hawk
Voodoo: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (83.3%/16.7%/0.0%)
Snake: 5 (40.0%/0.0%/60.0%)
Sarafi: 5 (20.0%/0.0%/80.0%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (16.7%/33.3%/50.0%)
Hawk: 5 (60.0%/0.0%/40.0%)
Lawyer: 5 (60.0%/0.0%/40.0%)

Lawyer
Sarafi: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (0.0%/16.7%/83.3%)
Voodoo: 5 (60.0%/20.0%/20.0%)
Snake: 5 (40.0%/0.0%/60.0%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Kratos
Vendetta: 1 (100.0%/0.0%/0.0%)

Vendetta
Kratos: 1 (0.0%/0.0%/100.0%)

Fox
Lucas: 1 (100.0%/0.0%/0.0%)

Lucas
Fox: 1 (0.0%/0.0%/100.0%)
