ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Kangal         9   4  12     25    2 VEDEDVDVDDVDDVDDDDVEDVEVV
Tifosi        12   6   7     25    1 DEDEVVEDVVVVVEDDVVVVVEDED
Viper          8   5  12     25    0 DDEVDVDEDEVDDVDVDEVDDVDVE
Arthur         9   9   7     25    0 VEEEVDVDVDEVVEDVVDDEVEEDE
Eros          12   5   7     24    0 VEVVDDDVDVVDEEVDVVVVVDEE
Kingston       8   8   8     24    0 VEVEDDVVEEDDDVVVEVDDDEEE
Fox           13   5   6     24   10 VEEVVVDVEDDEVEVVVDDVDVVV
David         11   7   6     24    2 DEEVVDVVVEVEEEDVDVVVDEDV
Crysis         5   4  15     24    1 DVDDDDVDEEDEDVDDDDDDVVED
Carlos        12   3   9     24   10 DDDDDVVDDEVEVEVVDVDVVVVV
Shaolin       10   4  10     24    0 VVDVDDDEDEDDVEVVVDDVVDVE
Baba           8   9   7     24    1 DEDVVDEEDEVDVEDVVEEVEVED
Ultrex         9   5  10     24    3 VDDVDEDEVDVDDVVEDDEDEVVV
Lio            5   7  12     24    1 DEDDVVDDEEVEDEVDVDDDDEED
Titan          7   5  12     24    0 DDVDDDDEVVDVEDDDVVVDEEDE
Vendetta       8   5  11     24    0 VVDDVEEEVVVDDDDDEVDDDDVE
Lucas          7   7  10     24    1 DDVDDDEEDDDVEVVEVEEVDVED
Kratos        11   8   5     24    0 VEVVVVVEVEDVEEDVDEEVVDDE
Jetli          9   3  11     23    3 VDVVVVVDVVEEDDDDDDDEDVD
Jose          13   1   9     23    2 VVDVVVVVDDVDVVDVDVVDEDD
Voodoo        11   3   4     18    1 DVEVVVDDVDVVVEVVEV
Snake         12   0   6     18   18 VVVDVVVVVVVDDDDDVV
Tiago          4   1  13     18   16 DEVDDDDDVDDVVDDDDD
Penn           6   2  10     18    2 DDDDDVVDDDVDEVVEDV
Fernando       7   4   6     17    1 DVDVDVVDVDEEDEVEV
Bruno          8   4   5     17    1 EVVEVDVDDEVVVDVED
Eminem         8   3   6     17    1 EVDDDVVVVDVEDVDEV
Amado          5   1  11     17    6 VDDDVDVDDVEDVDDDD
Vito           6   4   6     16    0 DVVEDDDVVEDDEVVE
Atlas          0   0   0      0    0 


VS RIVALES

Kangal
Tifosi: 7 (28.6%/0.0%/71.4%) [VDDDDDV]
Viper: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Kingston: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Arthur: 6 (33.3%/33.3%/33.3%) [EVDDEV]

Tifosi
Kangal: 7 (71.4%/0.0%/28.6%) [DVVVVVD]
Arthur: 6 (50.0%/50.0%/0.0%) [EVVEVE]
Viper: 6 (33.3%/16.7%/50.0%) [DEVDVD]
Kingston: 6 (33.3%/33.3%/33.3%) [EDVDVE]

Viper
Arthur: 7 (0.0%/14.3%/85.7%) [DDDDDDE]
Kingston: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kangal: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [VEDVDV]

Arthur
Viper: 7 (85.7%/14.3%/0.0%) [VVVVVVE]
Tifosi: 6 (0.0%/50.0%/50.0%) [EDDEDE]
Kingston: 6 (16.7%/50.0%/33.3%) [EVEDDE]
Kangal: 6 (33.3%/33.3%/33.3%) [EDVVED]

Eros
David: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Fox: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDVE]

Kingston
Viper: 6 (16.7%/33.3%/50.0%) [VDEDED]
Arthur: 6 (33.3%/50.0%/16.7%) [EDEVVE]
Kangal: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Tifosi: 6 (33.3%/33.3%/33.3%) [EVDVDE]

Fox
Crysis: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Eros: 6 (33.3%/33.3%/33.3%) [EVDEDV]
David: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Lio: 6 (83.3%/16.7%/0.0%) [VVEVVV]

David
Eros: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Lio: 6 (16.7%/66.7%/16.7%) [EDEEVE]
Fox: 6 (50.0%/16.7%/33.3%) [EVVDVD]
Crysis: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Crysis
Fox: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Lio: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDDE]
David: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Carlos
Jose: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Shaolin: 6 (50.0%/33.3%/16.7%) [DVEEVV]
Titan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Jetli: 6 (50.0%/16.7%/33.3%) [DDEVVV]

Shaolin
Jetli: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Carlos: 6 (16.7%/33.3%/50.0%) [VDEEDD]
Jose: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Titan: 6 (50.0%/33.3%/16.7%) [VEDVVE]

Baba
Ultrex: 6 (50.0%/16.7%/33.3%) [DVDVVE]
Kratos: 6 (16.7%/66.7%/16.7%) [EDEEEV]
Lucas: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Vendetta: 6 (50.0%/16.7%/33.3%) [VEDVVD]

Ultrex
Baba: 6 (33.3%/16.7%/50.0%) [VDVDDE]
Vendetta: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Kratos: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Lucas: 6 (33.3%/33.3%/33.3%) [VEDEDV]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DVEDVD]
David: 6 (16.7%/66.7%/16.7%) [EVEEDE]
Eros: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Fox: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Titan
Jetli: 6 (33.3%/33.3%/33.3%) [DDVEVE]
Jose: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Carlos: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Shaolin: 6 (16.7%/33.3%/50.0%) [DEVDDE]

Vendetta
Lucas: 6 (50.0%/16.7%/33.3%) [VVVDED]
Ultrex: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Baba: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kratos: 6 (0.0%/33.3%/66.7%) [DEDDDE]

Lucas
Kratos: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Vendetta: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Baba: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Ultrex: 6 (33.3%/33.3%/33.3%) [DEVEVD]

Kratos
Lucas: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Baba: 6 (16.7%/66.7%/16.7%) [EVEEED]
Ultrex: 6 (33.3%/16.7%/50.0%) [VVDDED]
Vendetta: 6 (66.7%/33.3%/0.0%) [VEVVVE]

Jetli
Titan: 6 (33.3%/33.3%/33.3%) [VVDEDE]
Shaolin: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Jose: 5 (60.0%/0.0%/40.0%) [VVDDV]
Carlos: 6 (33.3%/16.7%/50.0%) [VVEDDD]

Jose
Carlos: 6 (66.7%/0.0%/33.3%) [VVVDVD]
Titan: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Jetli: 5 (40.0%/0.0%/60.0%) [DDVVD]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Voodoo
Snake: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Penn: 6 (50.0%/33.3%/16.7%) [VVDVEE]
Tiago: 6 (83.3%/16.7%/0.0%) [EVVVVV]

Snake
Voodoo: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Tiago: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/0.0%/33.3%) [VVVDDV]

Tiago
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Penn: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Penn
Voodoo: 6 (16.7%/33.3%/50.0%) [DDVDEE]
Snake: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Tiago: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Fernando
Amado: 5 (40.0%/0.0%/60.0%) [DDVDV]
Vito: 4 (50.0%/25.0%/25.0%) [VVDE]
Bruno: 4 (50.0%/25.0%/25.0%) [DVEV]
Eminem: 4 (25.0%/50.0%/25.0%) [VDEE]

Bruno
Eminem: 5 (40.0%/20.0%/40.0%) [EVDVD]
Fernando: 4 (25.0%/25.0%/50.0%) [VDED]
Amado: 4 (100.0%/0.0%/0.0%) [VVVV]
Vito: 4 (25.0%/50.0%/25.0%) [EDVE]

Eminem
Bruno: 5 (40.0%/20.0%/40.0%) [EDVDV]
Amado: 4 (75.0%/0.0%/25.0%) [VVDV]
Vito: 4 (50.0%/0.0%/50.0%) [DVVD]
Fernando: 4 (25.0%/50.0%/25.0%) [DVEE]

Amado
Fernando: 5 (60.0%/0.0%/40.0%) [VVDVD]
Eminem: 4 (25.0%/0.0%/75.0%) [DDVD]
Vito: 4 (25.0%/25.0%/50.0%) [DVED]
Bruno: 4 (0.0%/0.0%/100.0%) [DDDD]

Vito
Fernando: 4 (25.0%/25.0%/50.0%) [DDVE]
Amado: 4 (50.0%/25.0%/25.0%) [VDEV]
Eminem: 4 (50.0%/0.0%/50.0%) [VDDV]
Bruno: 4 (25.0%/50.0%/25.0%) [EVDE]

Atlas

