ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Kingston      11   6   7     24    2 DDVVDVEEEVVVVDVEDDDEVEVV
Habibi        11   5   8     24    3 VDDVEVEVDEDVVVDDDEVVEVDV
Viper         10   4  10     24    2 DVVDEDDVVDDEDVDVVVVDEEDV
Kangal         9   3  12     24    6 VVDDVDVDEEVDDDVVVEDDDDVD
Tifosi         6   8  10     24    5 VDDVDVEDEEDEDVEDEEEVDVDD
Shelby         5   5  13     23    0 EDDDDVVEVDDDDEDDEDVVDDE
Eminem        12   2   9     23    0 DDVVDVDVVDVDVVVDVVDEVDE
Leon           7   8   7     22    0 EEEDVDVDDEDVVDDVEVEEVE
Bruno          9   5   8     22    0 VEVEDVEDVEVVDVVDDDDDVE
Vito          11   4   7     22    3 VVEEVDDVDVVDDEVVDVEVDV
Fox            3   2   6     11    6 DDEVEDVDVDD
David          7   1   3     11    4 VVVVDDEDVVV
Crysis         5   1   4     10    6 VDDEVVVDDV
Tiago          5   1   4     10    9 EVDDDVVDVV
Snake          5   4   1     10    0 VEDVVEEVVE
Atlas          0   0  10     10   10 DDDDDDDDDD
Banega         3   2   5     10    3 DVEDDVEVDD
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Sensei         0   1   1      2    0 DE
Snail          1   0   0      1    1 V
Hulk           1   0   0      1    1 V
Delpiero       0   0   1      1    1 D
Rossi          0   1   0      1    0 E
Lio            0   0   0      0    0 


VS RIVALES

Kingston
Kangal: 6 (33.3%/16.7%/50.0%) [DDEVDV]
Viper: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Habibi: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Tifosi: 6 (50.0%/50.0%/0.0%) [VEVEEV]

Habibi
Viper: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Kangal: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Viper
Habibi: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Kingston: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Kangal: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [DVEVDV]

Kangal
Kingston: 6 (50.0%/16.7%/33.3%) [VVEDVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Viper: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Habibi: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Tifosi
Habibi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (0.0%/50.0%/50.0%) [DEDEED]
Viper: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Shelby
Leon: 6 (16.7%/33.3%/50.0%) [EDVDED]
Vito: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Eminem: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Bruno: 5 (20.0%/20.0%/60.0%) [DEDDV]

Eminem
Vito: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Shelby: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Leon: 5 (40.0%/20.0%/40.0%) [VVDDE]

Leon
Shelby: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Bruno: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Vito: 5 (20.0%/40.0%/40.0%) [EVDDE]
Eminem: 5 (40.0%/20.0%/40.0%) [DDVVE]

Bruno
Eminem: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Leon: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Shelby: 5 (60.0%/20.0%/20.0%) [VEVVD]
Vito: 5 (20.0%/20.0%/60.0%) [EDVDD]

Vito
Eminem: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Shelby: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Leon: 5 (40.0%/40.0%/20.0%) [EDVVE]
Bruno: 5 (60.0%/20.0%/20.0%) [EVDVV]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Sensei
Hulk: 1 (0.0%/0.0%/100.0%) [D]
Rossi: 1 (0.0%/100.0%/0.0%) [E]

Snail
Delpiero: 1 (100.0%/0.0%/0.0%) [V]

Hulk
Sensei: 1 (100.0%/0.0%/0.0%) [V]

Delpiero
Snail: 1 (0.0%/0.0%/100.0%) [D]

Rossi
Sensei: 1 (0.0%/100.0%/0.0%) [E]

Lio

