ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Kangal         5   3   8     16    2 EDVDDDVVVDEDDEVD
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
Fred           8   3   4     15    5 EVDVVEVVDEDVVVD
Kingston       6   1   8     15    4 VDDDVDDDVVEDVVD
Habibi         5   3   7     15    5 VDVDVEDEDEVDDDV
Arthur         8   2   5     15    1 DVVVDVDEDVVVDEV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
Shelby         3   2   7     12    3 DDVDDDEDEVVD
Bruno          4   3   5     12    3 VEEVVDDDEVDD
Amado          8   2   2     12    3 VDEVVVVVEDVV
Eminem         2   4   6     12    3 DEDDDVEEEDDV
Fernando       7   1   4     12    4 VVDVDVVEVDVD
Snake          7   3   0     10    1 EVVVEVVVEV
Tiago          3   4   3     10    1 EDEVEDVVED
Atlas          0   2   8     10    5 EDDDEDDDDD
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV


VS RIVALES

Kangal
Fred: 4 (25.0%/25.0%/50.0%) [EDVD]
Arthur: 4 (0.0%/25.0%/75.0%) [DDDE]
Kingston: 4 (75.0%/25.0%/0.0%) [VVEV]
Habibi: 4 (25.0%/0.0%/75.0%) [DVDD]

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

Fred
Kangal: 4 (50.0%/25.0%/25.0%) [EVDV]
Habibi: 4 (50.0%/50.0%/0.0%) [VEEV]
Arthur: 4 (25.0%/0.0%/75.0%) [DVDD]
Kingston: 3 (100.0%/0.0%/0.0%) [VVV]

Kingston
Arthur: 4 (100.0%/0.0%/0.0%) [VVVV]
Habibi: 4 (50.0%/0.0%/50.0%) [DDVV]
Kangal: 4 (0.0%/25.0%/75.0%) [DDED]
Fred: 3 (0.0%/0.0%/100.0%) [DDD]

Habibi
Kingston: 4 (50.0%/0.0%/50.0%) [VVDD]
Fred: 4 (0.0%/50.0%/50.0%) [DEED]
Kangal: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 3 (0.0%/33.3%/66.7%) [DED]

Arthur
Kingston: 4 (0.0%/0.0%/100.0%) [DDDD]
Kangal: 4 (75.0%/25.0%/0.0%) [VVVE]
Fred: 4 (75.0%/0.0%/25.0%) [VDVV]
Habibi: 3 (66.7%/33.3%/0.0%) [VEV]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

Shelby
Bruno: 3 (0.0%/33.3%/66.7%) [DDE]
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Eminem: 3 (66.7%/33.3%/0.0%) [VEV]
Amado: 3 (0.0%/0.0%/100.0%) [DDD]

Bruno
Shelby: 3 (66.7%/33.3%/0.0%) [VVE]
Eminem: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (0.0%/33.3%/66.7%) [EDD]
Fernando: 3 (33.3%/0.0%/66.7%) [VDD]

Amado
Eminem: 3 (66.7%/33.3%/0.0%) [VVE]
Fernando: 3 (33.3%/0.0%/66.7%) [DVD]
Bruno: 3 (66.7%/33.3%/0.0%) [EVV]
Shelby: 3 (100.0%/0.0%/0.0%) [VVV]

Eminem
Amado: 3 (0.0%/33.3%/66.7%) [DDE]
Bruno: 3 (33.3%/33.3%/33.3%) [EVD]
Shelby: 3 (0.0%/33.3%/66.7%) [DED]
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]

Fernando
Amado: 3 (66.7%/0.0%/33.3%) [VDV]
Shelby: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 3 (66.7%/0.0%/33.3%) [DVV]
Eminem: 3 (33.3%/33.3%/33.3%) [VED]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]
