ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Doctor         4   2   4     10    6 DVEEDDVVVD
Carlos         5   1   4     10    2 VVDDVVDEDV
Shaolin        4   1   5     10    2 DDDVDVDEVV
Titan          5   1   3      9    6 VVEVVVDDD
Eminem         3   1   5      9    7 DEVDDDVVD
Furious        2   2   2      6    4 EEDVDV
Vendetta       2   1   3      6    5 EDVVDD
Jack           1   2   2      5    3 EEDDV
Ultrex         3   1   1      5    3 VEVVD
Baba           0   0   0      0    0 


VS RIVALES

Doctor
Carlos: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)

Carlos
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Shaolin
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Furious
Jack: 2 (50.0%/50.0%/0.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Ultrex: 1 (0.0%/0.0%/100.0%)

Vendetta
Furious: 3 (33.3%/33.3%/33.3%)
Ultrex: 2 (0.0%/0.0%/100.0%)
Jack: 1 (100.0%/0.0%/0.0%)

Jack
Furious: 2 (0.0%/50.0%/50.0%)
Ultrex: 2 (50.0%/50.0%/0.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)

Ultrex
Vendetta: 2 (100.0%/0.0%/0.0%)
Jack: 2 (0.0%/50.0%/50.0%)
Furious: 1 (100.0%/0.0%/0.0%)

Baba

