ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Goat           6   6   4     16    4 VDEEEEVVVVEEDDDV
Eros          10   3   2     15    0 VVVVVEVEDDVVVVE
Tifosi         3   3   9     15    1 DDDEVVDDDDDDEEV
Banega         6   3   6     15    0 DVDVEVDVDEDVVDE
Fox            5   2   8     15    4 DVEDDDDDVVEDDVV
Lio            2   4   9     15    4 DDEDVDDEDEEDDVD
Razvan         5   1   8     14    1 VDVDDVVDVDDDED
Delpiero       5   2   6     13    1 VDVDDDDDVVEEV
Rossi          9   2   2     13    2 VVDVEVVVVVEVD
Habibi         6   2   3     11    6 DVEVEDVVDVV
Sarafi         7   1   2     10    7 VVEDVDVVVV
Cyclop         4   1   5     10    8 DEVVDVVDDD
Vito           6   2   2     10    1 VEVVVDVDEV
Walnut         1   3   5      9    0 DEDDDDVEE
Hawk           2   1   6      9    1 DDDVVDDED
Penn           3   1   5      9    7 VEDVDVDDD
Snake          1   1   7      9    6 DDEDDDDVD
William        8   1   0      9    6 VVEVVVVVV
Voodoo         4   1   4      9    6 DVEDDVDVV
Lawyer         0   0   0      0    0 


VS RIVALES

Goat
Banega: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Fox: 4 (25.0%/50.0%/25.0%)
Lio: 4 (50.0%/50.0%/0.0%)

Eros
Fox: 4 (75.0%/0.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Lio: 3 (66.7%/33.3%/0.0%)

Tifosi
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/33.3%/66.7%)

Banega
Goat: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Fox: 3 (100.0%/0.0%/0.0%)

Fox
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/50.0%/25.0%)
Banega: 3 (0.0%/0.0%/100.0%)

Lio
Fox: 4 (25.0%/0.0%/75.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Goat: 4 (0.0%/50.0%/50.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Razvan
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Delpiero
Tifosi: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (0.0%/0.0%/100.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (100.0%/0.0%/0.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (66.7%/33.3%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)

Sarafi
Cyclop: 3 (100.0%/0.0%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/0.0%/100.0%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Penn
Snake: 3 (66.7%/0.0%/33.3%)
William: 3 (0.0%/33.3%/66.7%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Snake
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (33.3%/0.0%/66.7%)
Voodoo: 3 (0.0%/33.3%/66.7%)

William
Snake: 3 (100.0%/0.0%/0.0%)
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (66.7%/33.3%/0.0%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (66.7%/0.0%/33.3%)
Snake: 3 (66.7%/33.3%/0.0%)

Lawyer

