ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
David         11   6   7     24    3 VEVVVVEDEDVEVVVDDDVEEVDD
Crysis         8   4  12     24    3 DDEDDVVVEDDVDDDEVDDDEVVV
Jack           8   6  10     24    3 DEEEDDDDEVVDEDVVVVVVEDDD
Banega        10   5   9     24    3 VVDVVVEDEDDDEVDEDVDVEVVD
Lucas         10   2  12     24    7 DVDDDVDVEVVDDDVDEVDDVVDV
Fox           11   7   6     24    2 VVEEVVDVEDVVVDEVEEVDDEDV
Vendetta       8   7   9     24    9 VEEVDEVDEEDVEVEVDDDVDDVD
Kratos        10   8   6     24    0 DDVDVDVVEVDEEVDEVEVEVEVE
Lawyer        11   2  11     24   16 DDDEVDVEVVVDDDVVDVDVDVDV
Sarafi        11   3  10     24   19 EVEVEDVVVDDDDVDDVVDVDVVD
Snake          8   7   9     24    1 EVVEEVEEDDDVVVVDDEDDVDED
Hawk          10   4  10     24    1 VVDDEVEDDDVVDVDVEDVDVDEV
Voodoo        10   4  10     24    6 DDEVEDDDVVVDVDVDEEVVDVDV
Lio           11   3  10     24    4 VDEDDDVVVVVEVDDVVDDEDDVV
Furious        5   8  11     24    1 DEVEDEDDDEEDVDEDDVEVDVED
Shaolin        9   4  10     23    2 VVEDDVDDDVEDDVEVDVVDEDV
Rossi          6   9   7     22    7 EDEVEEVVEDEEVEEDVDVDDD
Hulk          11   7   4     22    3 EVEVEDVVEVDVEDEDVVEVVV
Jose          11   5   6     22    1 DVEVVEDVVVVDVDEDVDEVEV
Habibi         5   1  15     21    7 DDDDDVDDDDVDVEVDDDDVD
Baba           5   6   5     16    0 DEEVDVVEVVDDDEEE
Viper          4   6   5     15    1 DEDEEDDDVVEVEEV
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Kangal         5   4   6     15    2 EDVVDDVEDDEVEVD
Fred           3   7   5     15    0 VEDDEVEEDDVDEEE
Leon           4   1   5     10    8 DEVVVDDDDV
Eminem         6   1   3     10    4 DVVDDEVVVV
Amado          3   2   5     10    4 VDVEDEDDVD
Bruno          3   1   5      9    8 EDDVVVDDD
Carlos         5   1   3      9    6 VDEDVVVVD


VS RIVALES

David
Crysis: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (16.7%/33.3%/50.0%)

Crysis
David: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/0.0%/66.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)

Jack
Banega: 6 (16.7%/50.0%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)

Banega
Jack: 6 (33.3%/50.0%/16.7%)
Lio: 6 (83.3%/0.0%/16.7%)
David: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (33.3%/16.7%/50.0%)

Lucas
Fox: 6 (16.7%/33.3%/50.0%)
Furious: 6 (83.3%/0.0%/16.7%)
Kratos: 6 (33.3%/0.0%/66.7%)
Vendetta: 6 (33.3%/0.0%/66.7%)

Fox
Lucas: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Furious: 6 (66.7%/16.7%/16.7%)

Vendetta
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/50.0%/33.3%)
Fox: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)

Kratos
Vendetta: 6 (50.0%/33.3%/16.7%)
Fox: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)
Furious: 6 (16.7%/66.7%/16.7%)

Lawyer
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/0.0%/50.0%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (16.7%/33.3%/50.0%)

Hawk
Voodoo: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)
Snake: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Voodoo
Hawk: 6 (33.3%/33.3%/33.3%)
Snake: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Lio
Crysis: 6 (66.7%/0.0%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/33.3%/16.7%)

Furious
Lucas: 6 (16.7%/0.0%/83.3%)
Vendetta: 6 (33.3%/50.0%/16.7%)
Kratos: 6 (16.7%/66.7%/16.7%)
Fox: 6 (16.7%/16.7%/66.7%)

Shaolin
Jose: 6 (16.7%/16.7%/66.7%)
Habibi: 6 (83.3%/0.0%/16.7%)
Rossi: 6 (33.3%/50.0%/16.7%)
Hulk: 5 (20.0%/0.0%/80.0%)

Rossi
Hulk: 6 (0.0%/66.7%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (16.7%/50.0%/33.3%)
Habibi: 4 (75.0%/25.0%/0.0%)

Hulk
Rossi: 6 (33.3%/66.7%/0.0%)
Habibi: 6 (66.7%/0.0%/33.3%)
Jose: 5 (20.0%/60.0%/20.0%)
Shaolin: 5 (80.0%/0.0%/20.0%)

Jose
Shaolin: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (50.0%/16.7%/33.3%)
Hulk: 5 (20.0%/60.0%/20.0%)
Habibi: 5 (60.0%/0.0%/40.0%)

Habibi
Shaolin: 6 (16.7%/0.0%/83.3%)
Hulk: 6 (33.3%/0.0%/66.7%)
Rossi: 4 (0.0%/25.0%/75.0%)
Jose: 5 (40.0%/0.0%/60.0%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
