ESTADÍSTICAS 2026-04-10

   player  W  D  L  played                      seq
     Leon  8  5 11      24 DDDVDVVDDEVVEVEEDVEDDDVD
      Ken  8  5 11      24 EVVEVVDDEDDVDDEDVDEVDVDD
   Tifosi 15  1  8      24 VDDVVDVVVVDVEVDVVVDVVDVD
    Klaus  9  2 13      24 DDDDDDDVVDEVVVDVVVVDEDDD
   Crysis  9  4 11      24 DDEVEDDDEDVDVDVDDVDVEVVV
   Banega 10  7  7      24 VVEVEVVDEDEVDDDEVDVVEEDV
    Viper 13  3  8      24 DVEVVVDVVVEEDVVVVDDDDDVV
    Lucas 10  2 12      24 VVEDDVVVDVDDVDDEDDVDVVDD
    Jetli 10  4 10      24 EVVDDDDVEEVDVDVEDDVVVDDV
    Rossi 10  3 11      24 DVDEVDDVEEDDVDDVVDDDVVVV
     Hulk 11  7  6      24 EVVVDVDEDEEVVDDVVEEVVEVD
    Titan  9  7  8      24 VDEVDDDVVEDVDVEVDEDVEEVE
   Habibi  9  4 11      24 DDEDDVDEVDDDVVVDEVVDVEDV
  Shaolin  6  6 12      24 VDDDVEVDDEEDDDVDEVEDDVDE
   Eminem 10  6  8      24 EVEEVEVVVEVVDVDEDDDVDDVD
    Kevin  6  5  7      18       EDEEDVDVDEEVDVDVDV
     Fred  6  6  6      18       EEEEVDVDVEEDVVDDDV
   Razvan  8  3  7      18       EEDDDVVVVEDVDVVVDD
   Arthur  8  2  8      18       VEVVVDDDDEVDDVDVDV
    David  5  4  6      15          DVVVVDDEDEVEDDE
     Stan  5  3  7      15          VEDEDVDEVDDVVDD
     Eros  8  3  3      14           EVVDVVDEVVVEDV
     Jack  4  5  5      14           EDEDDVEVDEDEVV
  Furious  5  3  6      14           EDDVDVVDVDDEVE
   Carlos  8  1  2      11              VDVVVVDVVVE
 Delpiero  4  3  4      11              EDDVVDVDVEE
   Sarafi  5  1  4      10               VDEDDVVVDV
   Walnut  7  2  1      10               VVVVEVVDVE
    Snail  2  4  4      10               VEDDVEDEED
     Hawk  4  1  5      10               DVVDEDVVDD
Professor  3  3  4      10               DEVDDEEVDV
   Sensei  2  3  5      10               EVDVDDEEDD
    Seoul  5  0  4       9                DDVVVDDVV
   Lawyer  0  2  7       9                DDEDDDDDE
   Cyclop  3  1  4       8                 DVVDDVDE
    Spark  4  1  2       7                  VEVDVDV
     Chad  3  2  2       7                  EEDVVDV
     Vito  1  1  5       7                  EDDVDDD
   Doctor  3  3  1       7                  EEVDVVE
 Vendetta  0  0  0       0                         

VS RIVALES

Leon
Tifosi: 6 (0.0%/16.7%/83.3%)
Rossi: 6 (50.0%/16.7%/33.3%)
Ken: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (33.3%/16.7%/50.0%)

Ken
Jetli: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Leon: 6 (16.7%/33.3%/50.0%)
Rossi: 6 (33.3%/16.7%/50.0%)

Tifosi
Leon: 6 (83.3%/16.7%/0.0%)
Ken: 6 (50.0%/0.0%/50.0%)
Jetli: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (83.3%/0.0%/16.7%)

Klaus
Banega: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/0.0%/66.7%)
Viper: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (50.0%/0.0%/50.0%)

Crysis
Banega: 6 (16.7%/50.0%/33.3%)
Viper: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (50.0%/16.7%/33.3%)
Klaus: 6 (50.0%/0.0%/50.0%)

Banega
Crysis: 6 (33.3%/50.0%/16.7%)
Klaus: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/16.7%/16.7%)

Viper
Lucas: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
Banega: 6 (33.3%/33.3%/33.3%)
Klaus: 6 (66.7%/16.7%/16.7%)

Lucas
Viper: 6 (50.0%/0.0%/50.0%)
Klaus: 6 (66.7%/0.0%/33.3%)
Crysis: 6 (33.3%/16.7%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)

Jetli
Ken: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Tifosi: 6 (66.7%/0.0%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)

Rossi
Jetli: 6 (66.7%/16.7%/16.7%)
Leon: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/0.0%/83.3%)
Ken: 6 (50.0%/16.7%/33.3%)

Hulk
Eminem: 6 (50.0%/16.7%/33.3%)
Titan: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (66.7%/16.7%/16.7%)

Titan
Habibi: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (16.7%/50.0%/33.3%)
Eminem: 6 (16.7%/33.3%/50.0%)
Shaolin: 6 (83.3%/16.7%/0.0%)

Habibi
Shaolin: 6 (50.0%/16.7%/33.3%)
Titan: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (16.7%/16.7%/66.7%)

Shaolin
Habibi: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)
Titan: 6 (0.0%/16.7%/83.3%)

Eminem
Hulk: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Titan: 6 (50.0%/33.3%/16.7%)

Kevin
Fred: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)

Fred
Kevin: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)

Razvan
Fred: 6 (33.3%/33.3%/33.3%)
Kevin: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (66.7%/0.0%/33.3%)

Arthur
Kevin: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/0.0%/66.7%)

David
Stan: 4 (25.0%/0.0%/75.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Eros: 3 (33.3%/66.7%/0.0%)

Stan
David: 4 (75.0%/0.0%/25.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/0.0%/100.0%)
Jack: 3 (33.3%/66.7%/0.0%)

Eros
Jack: 4 (50.0%/25.0%/25.0%)
Stan: 4 (100.0%/0.0%/0.0%)
Furious: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/66.7%/33.3%)

Jack
Eros: 4 (25.0%/25.0%/50.0%)
David: 4 (50.0%/25.0%/25.0%)
Stan: 3 (0.0%/66.7%/33.3%)
Furious: 3 (33.3%/33.3%/33.3%)

Furious
Stan: 4 (50.0%/25.0%/25.0%)
David: 4 (25.0%/25.0%/50.0%)
Eros: 3 (33.3%/0.0%/66.7%)
Jack: 3 (33.3%/33.3%/33.3%)

Carlos
Professor: 3 (100.0%/0.0%/0.0%)
Sensei: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Snail: 2 (100.0%/0.0%/0.0%)

Delpiero
Sensei: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Carlos: 3 (33.3%/33.3%/33.3%)
Professor: 2 (50.0%/0.0%/50.0%)

Sarafi
Seoul: 3 (33.3%/0.0%/66.7%)
Hawk: 3 (66.7%/0.0%/33.3%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Hawk: 3 (66.7%/33.3%/0.0%)
Lawyer: 3 (66.7%/33.3%/0.0%)
Seoul: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Snail
Delpiero: 3 (66.7%/33.3%/0.0%)
Professor: 3 (0.0%/66.7%/33.3%)
Carlos: 2 (0.0%/0.0%/100.0%)
Sensei: 2 (0.0%/50.0%/50.0%)

Hawk
Walnut: 3 (0.0%/33.3%/66.7%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Professor
Carlos: 3 (0.0%/0.0%/100.0%)
Snail: 3 (33.3%/66.7%/0.0%)
Sensei: 2 (50.0%/50.0%/0.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)

Sensei
Delpiero: 3 (0.0%/33.3%/66.7%)
Carlos: 3 (33.3%/0.0%/66.7%)
Professor: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/50.0%/0.0%)

Seoul
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Lawyer
Walnut: 3 (0.0%/33.3%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Cyclop
Spark: 2 (0.0%/0.0%/100.0%)
Vito: 2 (100.0%/0.0%/0.0%)
Chad: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (0.0%/50.0%/50.0%)

Spark
Cyclop: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Vito: 2 (100.0%/0.0%/0.0%)
Chad: 1 (0.0%/0.0%/100.0%)

Chad
Vito: 2 (50.0%/50.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Spark: 1 (100.0%/0.0%/0.0%)

Vito
Chad: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Spark: 2 (0.0%/0.0%/100.0%)
Doctor: 1 (100.0%/0.0%/0.0%)

Doctor
Chad: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 1 (0.0%/0.0%/100.0%)

Vendetta

