ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Viper          2   5   8     15    3 EDDEDDEDVEDEDDV
Fred           6   5   4     15    8 EVVEEEEDDDVVVVD
Eros           7   6   2     15    4 EVVVEVEEEDEVDVV
Lio            6   4   5     15    1 EDDDEVVVEVVDVED
Arthur         6   4   4     14    2 VDEEVDVVEDDEVV
Habibi         3   5   6     14    2 EDDEVEEDDVDEVD
Tifosi         7   5   2     14    2 EVVEEVEVVVVEDD
Banega         5   2   7     14    6 EDVDVDDEDVVDVD
Goat           3   4   7     14    3 EVDDDDEEVDEDDV
David          4   6   4     14    1 VDVVDEEEDEEVED
Amado          6   3   3     12    3 EDDEVVVDEVVV
Shelby         2   5   5     12    3 EEDEDDEDEVVD
Bruno          5   3   4     12    5 EVVEDVEVVDDD
Leon           4   2   6     12   10 EEVDVVDVDDDD
Vito           6   1   5     12    9 DVEVDDVDVDVV
Voodoo         2   1   7     10    8 DEDVDDDVDD
Snake          5   1   4     10    8 VEVDVDVDDV
William        5   2   2      9    2 VEVVVDEVD
Penn           3   1   5      9    8 EDDDVVDDV
Lawyer         5   1   2      8    2 DVVDVEVV


VS RIVALES

Viper
Habibi: 4 (25.0%/25.0%/50.0%)
Arthur: 4 (0.0%/25.0%/75.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (0.0%/66.7%/33.3%)

Fred
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Eros
Lio: 4 (0.0%/75.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

Lio
Eros: 4 (25.0%/75.0%/0.0%)
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Banega: 3 (33.3%/0.0%/66.7%)

Arthur
Viper: 4 (75.0%/25.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Fred: 3 (33.3%/33.3%/33.3%)
Habibi: 3 (33.3%/66.7%/0.0%)

Habibi
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (0.0%/66.7%/33.3%)

Tifosi
Fred: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (75.0%/0.0%/25.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Viper: 3 (33.3%/66.7%/0.0%)

Banega
Goat: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)

Goat
Banega: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)

Amado
Shelby: 3 (33.3%/66.7%/0.0%)
Vito: 3 (66.7%/0.0%/33.3%)
Leon: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)

Shelby
Amado: 3 (0.0%/66.7%/33.3%)
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)
Vito: 3 (0.0%/33.3%/66.7%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Vito: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)

Leon
Bruno: 3 (33.3%/33.3%/33.3%)
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Vito: 3 (33.3%/0.0%/66.7%)

Vito
Bruno: 3 (33.3%/0.0%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)
Shelby: 3 (66.7%/33.3%/0.0%)
Leon: 3 (66.7%/0.0%/33.3%)

Voodoo
William: 3 (0.0%/0.0%/100.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (100.0%/0.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (33.3%/0.0%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
