ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Carlos        14   3   7     24    8 EVVVDDEDVVVDVVDEVDVDVVVV
Baba          10   6   8     24    7 VVVEVDEDVVDEVDEEEVDDVDVD
Leon           7   4  12     23    7 EDDVVVVEDDDDDDEEDDVVDDV
Eminem        11   3   9     23    7 VDVVEVDVDDVVVDEEVVDDVDD
Arthur         8   5  10     23    0 EDVVEDDDDDVVDDDVEEVVDVE
Kangal         8   2  13     23    0 EDDDVVVVDDDDDVVDDDVDVDE
Fred           9   4  10     23    7 EDDDDDVEVEDVVVVEVDDVVDD
Vendetta      11   7   5     23    6 EVVEEVDVVEVEVDDEEVDVDVV
Doctor        10   4   9     23    2 VVDDEDVDDVVDDVEEDVVVEVD
Bruno          6   6  11     23    1 DDDDEEEEVVDVDVVEDVDDDED
Banega         8   1   6     15    2 VDVVVVVDVDVDEDD
Goat           7   2   6     15    1 DDVVDDVVDVDVEEV
Crysis         6   1   7     14   11 VDEVDDVDVVDDVD
David          4   2   8     14    9 VDEDEDDDVDVDDV
Eros           7   2   5     14    0 DVDDEVVVDDVVVE
Scorpion       1   4   5     10    0 EDDEDEVDDE
Penn           3   2   5     10    4 EDDDVEDVVD
William        4   3   3     10    0 DVVVVEEDDE
Lawyer         5   1   3      9    6 VVEDDVVDV
Snake          5   2   2      9    2 VVDVEDEVV
Tifosi         1   0   1      2    2 VD
Delpiero       1   1   0      2    1 EV
Professor      1   1   0      2    1 EV
Razvan         0   0   1      1    1 D
Habibi         0   0   1      1    1 D


VS RIVALES

Carlos
Leon: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (33.3%/16.7%/50.0%)

Baba
Arthur: 6 (83.3%/16.7%/0.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (0.0%/50.0%/50.0%)

Leon
Carlos: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (16.7%/0.0%/83.3%)
Eminem: 6 (50.0%/16.7%/33.3%)
Bruno: 5 (40.0%/40.0%/20.0%)

Eminem
Bruno: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (33.3%/0.0%/66.7%)
Leon: 6 (33.3%/16.7%/50.0%)
Doctor: 5 (60.0%/20.0%/20.0%)

Arthur
Vendetta: 5 (0.0%/60.0%/40.0%)
Baba: 6 (0.0%/16.7%/83.3%)
Fred: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (66.7%/16.7%/16.7%)

Kangal
Fred: 5 (20.0%/20.0%/60.0%)
Baba: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)

Fred
Kangal: 5 (60.0%/20.0%/20.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Baba: 6 (33.3%/33.3%/33.3%)

Vendetta
Arthur: 5 (40.0%/60.0%/0.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/50.0%/0.0%)

Doctor
Bruno: 6 (16.7%/33.3%/50.0%)
Leon: 6 (83.3%/0.0%/16.7%)
Carlos: 6 (50.0%/16.7%/33.3%)
Eminem: 5 (20.0%/20.0%/60.0%)

Bruno
Eminem: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (16.7%/16.7%/66.7%)
Leon: 5 (20.0%/40.0%/40.0%)

Banega
Goat: 4 (75.0%/25.0%/0.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (75.0%/0.0%/25.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Goat
Banega: 4 (0.0%/25.0%/75.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (100.0%/0.0%/0.0%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

David
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Goat: 3 (0.0%/0.0%/100.0%)

Eros
David: 4 (25.0%/25.0%/50.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)

Scorpion
Penn: 3 (0.0%/33.3%/66.7%)
William: 3 (0.0%/66.7%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Penn
Scorpion: 3 (66.7%/33.3%/0.0%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

William
Lawyer: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/66.7%/0.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Lawyer
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (50.0%/50.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)

Snake
Penn: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Tifosi
Razvan: 1 (100.0%/0.0%/0.0%)
Delpiero: 1 (0.0%/0.0%/100.0%)

Delpiero
Professor: 1 (0.0%/100.0%/0.0%)
Tifosi: 1 (100.0%/0.0%/0.0%)

Professor
Delpiero: 1 (0.0%/100.0%/0.0%)
Habibi: 1 (100.0%/0.0%/0.0%)

Razvan
Tifosi: 1 (0.0%/0.0%/100.0%)

Habibi
Professor: 1 (0.0%/0.0%/100.0%)
