ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Habibi        10   6   8     24    0 DVDVVDVEVEEEDVDEVDDVVDVE
Sarafi        11   5   8     24    8 VEDEEDVVVEDDVDVEVVVVVDDD
Doctor        11   6   7     24    4 EVEEDVDDDVEVVDVEDDVEVVVV
Tifosi        13   4   7     24   12 EVEVEVDDVVVEDDVVVVVVDVDD
Professor     10   3  11     24    8 DVEVEDVDVDDVDVDEVDDDVDVV
Delpiero       6   6  12     24    0 VDDDEDVEDDDEVVVEDDEDDDVE
Razvan         9   5  10     24    5 EDVDEVDVDEVDVDDEDVEVVVDD
Baba          12   2  10     24   17 DDEVVVEVVDDVVVDVDVDDDDVV
Hawk          10   7   7     24    5 VEDDVVDVVEVEEVEDEDEDVVVD
Cyclop         4   6  14     24    5 DDVDEVVDDDDEDEEEDVEDDDDD
Walnut        11   5   8     24    3 VVEVDDDDDVVEDEEVVDDVEVVV
Seoul         10   5   9     24    2 DDVVDVDVDVVEEVDEEDDVDEVV
Fred          12   3   8     23   16 EVEVVDEVDDVDDVVVDDVVVVD
Leon           7   3  13     23    4 DDVDDVVEDVDDVDDDVEEDDDV
Vendetta       9   5   9     23    3 EEDVDVDEVEDVVDDVVVVEDDD
Kangal         7   4  12     23    8 VEDDDDEDVEVVDVEDDDDDVVD
Arthur         9   4  10     23    3 VDVDDVEEDVDDDDEDVVVEVDV
Bruno         10   3  10     23    4 EVDDVDDDVVVVDVVDVEEVDDD
Eminem         8   4  10     22    4 VEVDDVVDDDDVVEVDEEDDVD
Carlos        11   4   7     22    5 DEVVVVEVDEVDDDVVEDVVVD
Lucas          8   4   3     15    3 VVEVEVEDDDVEVVV
Kratos         4   6   5     15    3 DVEDEEDEVDEEDVV
Ultrex         3   2   9     14    3 DDDDVEVDDVEDDD
Furious        6   4   4     14    2 VEDVDEVEVDVEVD
Lio            6   2   6     14    4 DEVVDVDVVEDVDD
Hulk           4   3   3     10    4 VEVEVEVDDD
Jetli          5   3   2     10    4 DEEVVEVVDV
Shaolin        2   3   5     10    0 DEDDDVEDVE
Titan          5   3   1      9    3 VVEEDEVVV
Jose           0   4   5      9    0 EDEEDDDDE
Eros           6   2   1      9    3 VVEDVEVVV
Banega         2   1   6      9    7 DEDDDVVDD
Crysis         4   1   4      9    3 VDVDVEDVD
David          3   2   4      9    6 DEEVDDDVV
Goat           3   2   3      8    6 EEVVVDDD
Lawyer         4   1   1      6    5 EVDVVV
Scorpion       1   1   4      6    3 VDEDDD
Snake          2   1   3      6    4 DEVDVD
Penn           2   2   1      5    2 EVEVD
William        2   1   2      5    4 EDDVV


VS RIVALES

Habibi
Professor: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (33.3%/66.7%/0.0%)

Sarafi
Cyclop: 6 (83.3%/16.7%/0.0%)
Hawk: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (33.3%/33.3%/33.3%)

Doctor
Bruno: 6 (33.3%/16.7%/50.0%)
Leon: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (33.3%/50.0%/16.7%)

Tifosi
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (83.3%/0.0%/16.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Professor
Delpiero: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)

Delpiero
Professor: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/0.0%/83.3%)
Razvan: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (0.0%/66.7%/33.3%)

Razvan
Tifosi: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)

Baba
Arthur: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (83.3%/0.0%/16.7%)

Hawk
Seoul: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (33.3%/33.3%/33.3%)
Walnut: 6 (16.7%/16.7%/66.7%)

Cyclop
Sarafi: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (0.0%/33.3%/66.7%)

Walnut
Seoul: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (66.7%/16.7%/16.7%)

Seoul
Hawk: 6 (0.0%/33.3%/66.7%)
Walnut: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (66.7%/33.3%/0.0%)

Fred
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/33.3%/16.7%)
Kangal: 5 (80.0%/0.0%/20.0%)

Leon
Doctor: 6 (33.3%/0.0%/66.7%)
Eminem: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/16.7%/33.3%)
Carlos: 5 (0.0%/20.0%/80.0%)

Vendetta
Fred: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/0.0%/83.3%)
Arthur: 5 (60.0%/40.0%/0.0%)

Kangal
Baba: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/33.3%/50.0%)
Fred: 5 (20.0%/0.0%/80.0%)

Arthur
Baba: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/33.3%/16.7%)
Vendetta: 5 (0.0%/40.0%/60.0%)

Bruno
Doctor: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (50.0%/16.7%/33.3%)
Leon: 6 (33.3%/16.7%/50.0%)
Eminem: 5 (40.0%/0.0%/60.0%)

Eminem
Leon: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (16.7%/50.0%/33.3%)
Bruno: 5 (60.0%/0.0%/40.0%)
Carlos: 5 (20.0%/0.0%/80.0%)

Carlos
Bruno: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Leon: 5 (80.0%/20.0%/0.0%)
Eminem: 5 (80.0%/0.0%/20.0%)

Lucas
Kratos: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Kratos
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Furious: 3 (0.0%/66.7%/33.3%)

Ultrex
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Furious
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (0.0%/50.0%/50.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Lio
Lucas: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Eros
Banega: 3 (100.0%/0.0%/0.0%)
Crysis: 2 (50.0%/50.0%/0.0%)
David: 2 (50.0%/50.0%/0.0%)
Goat: 2 (50.0%/0.0%/50.0%)

Banega
Eros: 3 (0.0%/0.0%/100.0%)
Goat: 2 (50.0%/50.0%/0.0%)
Crysis: 2 (50.0%/0.0%/50.0%)
David: 2 (0.0%/0.0%/100.0%)

Crysis
David: 3 (66.7%/0.0%/33.3%)
Eros: 2 (0.0%/50.0%/50.0%)
Banega: 2 (50.0%/0.0%/50.0%)
Goat: 2 (50.0%/0.0%/50.0%)

David
Crysis: 3 (33.3%/0.0%/66.7%)
Goat: 2 (0.0%/50.0%/50.0%)
Eros: 2 (0.0%/50.0%/50.0%)
Banega: 2 (100.0%/0.0%/0.0%)

Goat
David: 2 (50.0%/50.0%/0.0%)
Banega: 2 (0.0%/50.0%/50.0%)
Eros: 2 (50.0%/0.0%/50.0%)
Crysis: 2 (50.0%/0.0%/50.0%)

Lawyer
Penn: 2 (50.0%/50.0%/0.0%)
Scorpion: 2 (100.0%/0.0%/0.0%)
Snake: 1 (0.0%/0.0%/100.0%)
William: 1 (100.0%/0.0%/0.0%)

Scorpion
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)
Penn: 1 (0.0%/100.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Snake
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)
Penn: 1 (0.0%/0.0%/100.0%)

Penn
Lawyer: 2 (0.0%/50.0%/50.0%)
William: 1 (100.0%/0.0%/0.0%)
Scorpion: 1 (0.0%/100.0%/0.0%)
Snake: 1 (100.0%/0.0%/0.0%)

William
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 1 (0.0%/0.0%/100.0%)
Lawyer: 1 (0.0%/0.0%/100.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)
