ESTADÍSTICAS 2026-07-03

player         W   D   L played  stk seq
Sensei        10   5   6     21    2 DVVVVDDDVEDEVVEVEDEVV
Rossi          9   4   8     21    4 VDVVDVVEDDEEDVDDEVVVD
Delpiero       5   6  10     21    0 VDDDDDVEDDVEVDEVEDEDE
Razvan         9   4   8     21    0 DDDVVVDDVEEVDDVVEVDVE
Professor      9   1  10     20    8 VVDDDVVVVVDEDVDDDVDD
Walnut        12   3   3     18    0 EVDVVEVVVVDVVVVVDE
Sarafi         9   1   8     18   10 VVVVDVDEVVVDDVDDDD
Scorpion       8   3   7     18    0 DDDVVEVVDDVDVDEVVE
Hawk           6   4   7     17    2 EVVDDEDEDVDVDDEVV
Cyclop         3   1  13     17   11 DDDDDEDDDDDVDVDDV
Habibi         4   1   7     12    5 DVDDVVEDDDDV
Tifosi         6   0   5     11   11 DVVDDVVVVDD
Kingston       7   1   3     11    5 VVVDVEDDVVV
Fred           4   0   7     11   11 DDDVDDVVDDV
Leon           2   2   6     10    1 DVDDEDDVED
Shelby         4   3   3     10    0 VDVDEDVVEE
Bruno          6   1   3     10    0 DVDVVVVDVE
Fernando       6   0   3      9    9 VVVVDVDVD
Amado          3   0   6      9    9 DDVDVDDDV
Kangal         2   0   1      3    3 VDV


VS RIVALES

Sensei
Rossi: 6 (66.7%/16.7%/16.7%)
Razvan: 5 (40.0%/20.0%/40.0%)
Delpiero: 5 (20.0%/40.0%/40.0%)
Professor: 5 (60.0%/20.0%/20.0%)

Rossi
Sensei: 6 (16.7%/16.7%/66.7%)
Professor: 5 (60.0%/0.0%/40.0%)
Razvan: 5 (60.0%/20.0%/20.0%)
Delpiero: 5 (40.0%/40.0%/20.0%)

Delpiero
Razvan: 6 (33.3%/33.3%/33.3%)
Professor: 5 (0.0%/0.0%/100.0%)
Sensei: 5 (40.0%/40.0%/20.0%)
Rossi: 5 (20.0%/40.0%/40.0%)

Razvan
Delpiero: 6 (33.3%/33.3%/33.3%)
Sensei: 5 (40.0%/20.0%/40.0%)
Rossi: 5 (20.0%/20.0%/60.0%)
Professor: 5 (80.0%/0.0%/20.0%)

Professor
Rossi: 5 (40.0%/0.0%/60.0%)
Delpiero: 5 (100.0%/0.0%/0.0%)
Razvan: 5 (20.0%/0.0%/80.0%)
Sensei: 5 (20.0%/20.0%/60.0%)

Walnut
Hawk: 5 (60.0%/20.0%/20.0%)
Scorpion: 5 (60.0%/40.0%/0.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)
Cyclop: 4 (100.0%/0.0%/0.0%)

Sarafi
Scorpion: 5 (40.0%/0.0%/60.0%)
Cyclop: 5 (80.0%/0.0%/20.0%)
Walnut: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (25.0%/25.0%/50.0%)

Scorpion
Sarafi: 5 (60.0%/0.0%/40.0%)
Walnut: 5 (0.0%/40.0%/60.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (75.0%/0.0%/25.0%)

Hawk
Walnut: 5 (20.0%/20.0%/60.0%)
Cyclop: 4 (50.0%/25.0%/25.0%)
Scorpion: 4 (25.0%/25.0%/50.0%)
Sarafi: 4 (50.0%/25.0%/25.0%)

Cyclop
Sarafi: 5 (20.0%/0.0%/80.0%)
Hawk: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (0.0%/0.0%/100.0%)
Scorpion: 4 (25.0%/0.0%/75.0%)

Habibi
Kangal: 1 (0.0%/0.0%/100.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Kingston: 3 (0.0%/33.3%/66.7%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Fred: 3 (100.0%/0.0%/0.0%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 1 (100.0%/0.0%/0.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Fred
Habibi: 4 (50.0%/0.0%/50.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Tifosi: 3 (0.0%/0.0%/100.0%)
Kingston: 3 (66.7%/0.0%/33.3%)

Leon
Shelby: 3 (0.0%/66.7%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Shelby
Leon: 3 (33.3%/66.7%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Kangal
Habibi: 1 (100.0%/0.0%/0.0%)
Kingston: 1 (0.0%/0.0%/100.0%)
Fred: 1 (100.0%/0.0%/0.0%)
