ESTADÍSTICAS 2026-04-24

   player  W  D  L  played                      seq
   Cyclop  9  3 12      24 EDDDDDDVVVVEDDVVVDVEVDDD
    Rossi  8  3 13      24 VDVVDDVVDVDDEEDDDEDDVDVD
   Eminem 10  6  8      24 EVEDVVVVDDDVVEVEDEDEDVVD
     Baba  9  6  9      24 EEEDVVEVDDVDVEVDDEDVDVVD
    Kevin 10  3 11      24 DDVVVDVDDVEVEDDVVDDDEVDV
 Vendetta  8  6 10      24 VEDEDDVDVVDDEDVEDVVDEVED
     Fred  9  5 10      24 EVVEVVDEVDVDDVDDDVDVEDED
   Arthur 10  8  6      24 EEDEDDDVDVEVVEVEVEVVEDVV
     Hulk  9  4 11      24 DDEVVDDDVVVEEDDDVDVEDVDV
    Bruno 15  2  7      24 VVVDVVDDDDDVVVEVVVEVDVVV
     Chad 14  4  6      24 VVVVVDEVDDEVEVVVDDDVVVVE
  Shaolin 13  6  5      24 EDEDVVVVEVEVEDVVEVVDVDVV
    Seoul  2  8 14      24 DEDDDDDDVEEDDEDDVEEDDDEE
    Titan 12  3  9      24 VEDVVVEDDVEDVVDDDVVVVVDD
   Walnut  5  7 12      24 DEVEDDVDVDEEEDVDVDEDDDED
Professor  5  6  7      18       VDEDDEVVEEDEEDVDDV
  Hussein  7  5  6      18       DVVVDVDEDEVDEVEVED
    Snail  4  7  6      17        DEVVEDEEEDEVDDVED
     Goat  9  2  6      17        VDDVDVDVEVVDVEDVV
  Furious  5  3  4      12             DVEEDDEVVVDV
     Eros  4  2  5      11              VDDDEDVVVDE
   Ultrex  1  5  5      11              DDEVDEEEDDE
   Kangal  5  4  2      11              VEVVVVEDEED
    Viper  3  2  6      11              DDDDVDEDEVV
    David  7  2  2      11              VVVVVEDVVDE
      Lio  4  2  4      10               DVVDEDDVVE
      Ken  4  2  4      10               EVVDDDDVEV
   Tifosi  5  1  4      10               EDVVDVVDDV
   Carlos  5  2  3      10               EDVVVVDEVD
     Stan  6  0  4      10               DVVVDVVDDV
   Crysis  1  2  7      10               DDDDEVDDDE
   Habibi  1  4  4       9                EDDDVDEEE
    Jetli  4  1  4       9                VDDVDVVED
   Lawyer  0  0  8       8                 DDDDDDDD
    Spark  3  1  3       7                  DDVVDEV
   Sarafi  2  2  3       7                  VEEDVDD
     Hawk  5  2  0       7                  VEVVEVV
   Doctor  5  1  1       7                  VVEDVVV
     Jack  3  0  0       3                      VVV
   Sensei  0  0  0       0                         

VS RIVALES

Cyclop
Eminem: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (16.7%/0.0%/83.3%)
Rossi: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (33.3%/33.3%/33.3%)

Rossi
Hulk: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (16.7%/33.3%/50.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (33.3%/0.0%/66.7%)

Eminem
Cyclop: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (50.0%/33.3%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)

Baba
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/50.0%/16.7%)
Fred: 6 (50.0%/33.3%/16.7%)
Kevin: 6 (33.3%/0.0%/66.7%)

Kevin
Vendetta: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/0.0%/66.7%)
Arthur: 6 (33.3%/16.7%/50.0%)
Baba: 6 (66.7%/0.0%/33.3%)

Vendetta
Kevin: 6 (33.3%/33.3%/33.3%)
Baba: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (0.0%/33.3%/66.7%)

Fred
Arthur: 6 (33.3%/33.3%/33.3%)
Kevin: 6 (66.7%/0.0%/33.3%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Baba: 6 (16.7%/33.3%/50.0%)

Arthur
Fred: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/50.0%/33.3%)
Kevin: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (66.7%/33.3%/0.0%)

Hulk
Rossi: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (33.3%/0.0%/66.7%)
Eminem: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/33.3%/33.3%)

Bruno
Hulk: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (83.3%/0.0%/16.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (66.7%/0.0%/33.3%)

Chad
Walnut: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/33.3%/16.7%)
Seoul: 6 (83.3%/16.7%/0.0%)

Shaolin
Seoul: 6 (33.3%/66.7%/0.0%)
Chad: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (66.7%/33.3%/0.0%)
Titan: 6 (66.7%/0.0%/33.3%)

Seoul
Titan: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (0.0%/66.7%/33.3%)
Walnut: 6 (0.0%/50.0%/50.0%)
Chad: 6 (0.0%/16.7%/83.3%)

Titan
Seoul: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (83.3%/16.7%/0.0%)
Chad: 6 (16.7%/33.3%/50.0%)
Shaolin: 6 (33.3%/0.0%/66.7%)

Walnut
Chad: 6 (33.3%/16.7%/50.0%)
Titan: 6 (0.0%/16.7%/83.3%)
Seoul: 6 (50.0%/50.0%/0.0%)
Shaolin: 6 (0.0%/33.3%/66.7%)

Professor
Hussein: 6 (33.3%/33.3%/33.3%)
Goat: 6 (16.7%/0.0%/83.3%)
Snail: 6 (33.3%/66.7%/0.0%)

Hussein
Professor: 6 (33.3%/33.3%/33.3%)
Snail: 6 (50.0%/33.3%/16.7%)
Goat: 6 (33.3%/16.7%/50.0%)

Snail
Hussein: 6 (16.7%/33.3%/50.0%)
Professor: 6 (0.0%/66.7%/33.3%)
Goat: 5 (60.0%/20.0%/20.0%)

Goat
Professor: 6 (83.3%/0.0%/16.7%)
Hussein: 6 (50.0%/16.7%/33.3%)
Snail: 5 (20.0%/20.0%/60.0%)

Furious
Jack: 1 (0.0%/0.0%/100.0%)
Viper: 4 (50.0%/0.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Ultrex: 3 (33.3%/66.7%/0.0%)

Eros
Crysis: 3 (66.7%/33.3%/0.0%)
Stan: 3 (0.0%/0.0%/100.0%)
David: 3 (33.3%/33.3%/33.3%)
Lio: 2 (50.0%/0.0%/50.0%)

Ultrex
Kangal: 4 (0.0%/50.0%/50.0%)
Jack: 1 (0.0%/0.0%/100.0%)
Furious: 3 (0.0%/66.7%/33.3%)
Viper: 3 (33.3%/33.3%/33.3%)

Kangal
Ultrex: 4 (50.0%/50.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Viper: 3 (66.7%/33.3%/0.0%)

Viper
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 1 (0.0%/0.0%/100.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Ultrex: 3 (33.3%/33.3%/33.3%)

David
Stan: 3 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/33.3%/33.3%)
Crysis: 2 (100.0%/0.0%/0.0%)

Lio
David: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 2 (50.0%/0.0%/50.0%)
Stan: 2 (50.0%/0.0%/50.0%)

Ken
Habibi: 3 (0.0%/66.7%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/0.0%/50.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)

Tifosi
Carlos: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Habibi: 2 (100.0%/0.0%/0.0%)
Ken: 2 (50.0%/0.0%/50.0%)

Carlos
Tifosi: 3 (66.7%/33.3%/0.0%)
Ken: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/50.0%/0.0%)

Stan
David: 3 (0.0%/0.0%/100.0%)
Eros: 3 (100.0%/0.0%/0.0%)
Crysis: 2 (100.0%/0.0%/0.0%)
Lio: 2 (50.0%/0.0%/50.0%)

Crysis
Eros: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)
Stan: 2 (0.0%/0.0%/100.0%)
David: 2 (0.0%/0.0%/100.0%)

Habibi
Ken: 3 (33.3%/66.7%/0.0%)
Tifosi: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Jetli
Tifosi: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Ken: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/50.0%/0.0%)

Lawyer
Sarafi: 2 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Spark: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (0.0%/0.0%/100.0%)

Spark
Doctor: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)

Sarafi
Lawyer: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Spark: 1 (0.0%/0.0%/100.0%)

Hawk
Spark: 2 (50.0%/50.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Doctor: 1 (100.0%/0.0%/0.0%)

Doctor
Spark: 2 (100.0%/0.0%/0.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Hawk: 1 (0.0%/0.0%/100.0%)

Jack
Furious: 1 (100.0%/0.0%/0.0%)
Ultrex: 1 (100.0%/0.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)

Sensei

