ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Kangal         9   2   8     19   10 DEDDDDVVEVVDVDDVVVV
Viper          4   6   9     19    1 EEVDDEDEVDDVEDVDDED
Fred           7   6   5     18    3 EEEVVDVDDEVVEVEDVD
Arthur         6   6   6     18    0 VEEVVEDDEVDVDVEDDE
Baba           8   4   6     18    8 EEVDVVEVDEDDVDVVDV
Bruno          8   2   6     16    0 DDEVVVDVDVVVVDDE
Amado          9   1   5     15   12 VVEVDVVDVVDVDDV
Leon           2   4   9     15    0 DEDDDDDDDEDEVVE
Titan          5   2   8     15    5 VEDDDVDVVEVDDDD
Fernando       9   1   5     15    3 DVVVVDVVDDDEVVV
David          7   4   4     15    5 VDVDEEVEVEDVVDV
Crysis         4   3   8     15    0 DVDEEVDVDVDDDDE
Lio            4   2   8     14    7 DDVEDDEDVDDVDV
Eros           7   6   1     14    0 VVEEEVVVEVEDVE
Banega         5   3   6     14    3 VDEEVDDDDVEVVD
Voodoo         4   0   6     10   10 VDDVDDDVDV
William        4   2   4     10    3 DEDDVVEDVV
Sarafi         5   1   4     10    3 DVVVDVEVDD
Lawyer         5   1   3      9    3 VVDDVEDVV
Hawk           3   2   4      9    2 EVDVDVEDD


VS RIVALES

Kangal
Arthur: 5 (40.0%/20.0%/40.0%)
Baba: 5 (40.0%/20.0%/40.0%)
Viper: 5 (60.0%/0.0%/40.0%)
Fred: 4 (50.0%/0.0%/50.0%)

Viper
Fred: 5 (20.0%/40.0%/40.0%)
Arthur: 5 (0.0%/60.0%/40.0%)
Kangal: 5 (40.0%/0.0%/60.0%)
Baba: 4 (25.0%/25.0%/50.0%)

Fred
Viper: 5 (40.0%/40.0%/20.0%)
Baba: 5 (20.0%/40.0%/40.0%)
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (50.0%/0.0%/50.0%)

Arthur
Kangal: 5 (40.0%/20.0%/40.0%)
Viper: 5 (40.0%/60.0%/0.0%)
Fred: 4 (0.0%/50.0%/50.0%)
Baba: 4 (50.0%/0.0%/50.0%)

Baba
Kangal: 5 (40.0%/20.0%/40.0%)
Fred: 5 (40.0%/40.0%/20.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (50.0%/0.0%/50.0%)

Bruno
Titan: 4 (50.0%/0.0%/50.0%)
Fernando: 4 (50.0%/0.0%/50.0%)
Amado: 4 (25.0%/25.0%/50.0%)
Leon: 4 (75.0%/25.0%/0.0%)

Amado
Fernando: 4 (50.0%/0.0%/50.0%)
Leon: 4 (75.0%/0.0%/25.0%)
Bruno: 4 (50.0%/25.0%/25.0%)
Titan: 3 (66.7%/0.0%/33.3%)

Leon
Amado: 4 (25.0%/0.0%/75.0%)
Titan: 4 (25.0%/50.0%/25.0%)
Bruno: 4 (0.0%/25.0%/75.0%)
Fernando: 3 (0.0%/33.3%/66.7%)

Titan
Bruno: 4 (50.0%/0.0%/50.0%)
Leon: 4 (25.0%/50.0%/25.0%)
Fernando: 4 (25.0%/0.0%/75.0%)
Amado: 3 (33.3%/0.0%/66.7%)

Fernando
Amado: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (50.0%/0.0%/50.0%)
Titan: 4 (75.0%/0.0%/25.0%)
Leon: 3 (66.7%/33.3%/0.0%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Banega: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/50.0%/0.0%)
Crysis: 4 (75.0%/25.0%/0.0%)
Banega: 3 (33.3%/66.7%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (25.0%/0.0%/75.0%)
Eros: 3 (0.0%/66.7%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)

Voodoo
William: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/50.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 3 (100.0%/0.0%/0.0%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (0.0%/33.3%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
