ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Viper         10   6   6     22    1 DDDEVEVVDVVDEEEVDVVVEV
Habibi         9   4   9     22    1 VVDVDDDEVVDEEDDDVDVVEV
Kangal         5   6  10     21    0 VDVDEEDEDDDEVVEVDDDDE
Kingston       8   4   9     21    1 DVVDEEVVDVDDEVVVDDDED
Tifosi        10   2   8     20   14 DVVEVEDDVVVVDDDVVVDD
Shelby         3   7   5     15    0 EEDVVVEDEDEDEDE
Lucas          7   2   6     15    2 VVEDVVVDDDDVEVD
Baba           4   5   6     15    2 DDEDDVDEVDEEEVV
Furious        6   2   6     14    2 DVVDVDVVEVDEDD
Ultrex         3   4   7     14    2 DEEVDVDDVEDEDD
Jack           7   5   2     14    2 VEEVDDVEEVVEVV
Leon           5   4   4     13    0 EDVDEVEDVVVDE
Eminem         5   4   4     13    0 EVDVDDEEDVVVE
Vito           4   5   4     13    3 EEVDDEEVVEDDV
Jetli          4   2   4     10    3 VDVEDVEVDD
Carlos         7   1   2     10    8 DEVDVVVVVV
Jose           1   2   7     10    6 VEDEDDDDDD
Titan          3   1   5      9    3 DDVDVEDDV
Shaolin        6   0   3      9    9 VDVVDDVVV
Bruno          0   0   0      0    0 


VS RIVALES

Viper
Habibi: 6 (16.7%/33.3%/50.0%) [DVDEDE]
Kingston: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Kangal: 5 (60.0%/20.0%/20.0%) [DVVEV]
Tifosi: 5 (60.0%/20.0%/20.0%) [EVDVV]

Habibi
Viper: 6 (50.0%/33.3%/16.7%) [VDVEVE]
Tifosi: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Kingston: 5 (20.0%/0.0%/80.0%) [DDDDV]
Kangal: 5 (40.0%/40.0%/20.0%) [VEEDV]

Kangal
Kingston: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 5 (20.0%/20.0%/60.0%) [DEDVD]
Viper: 5 (20.0%/20.0%/60.0%) [VDDED]
Habibi: 5 (20.0%/40.0%/40.0%) [DEEVD]

Kingston
Kangal: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Viper: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Habibi: 5 (80.0%/0.0%/20.0%) [VVVVD]
Tifosi: 4 (25.0%/0.0%/75.0%) [DDVD]

Tifosi
Habibi: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Kangal: 5 (60.0%/20.0%/20.0%) [VEVDV]
Kingston: 4 (75.0%/0.0%/25.0%) [VVDV]
Viper: 5 (20.0%/20.0%/60.0%) [EDVDD]

Shelby
Leon: 5 (20.0%/60.0%/20.0%) [EVEDE]
Vito: 5 (20.0%/40.0%/40.0%) [EVDED]
Eminem: 5 (20.0%/40.0%/40.0%) [DVEDE]

Lucas
Baba: 4 (50.0%/25.0%/25.0%) [VVDE]
Ultrex: 4 (75.0%/0.0%/25.0%) [VVDV]
Jack: 4 (25.0%/25.0%/50.0%) [EVDD]
Furious: 3 (33.3%/0.0%/66.7%) [DDV]

Baba
Lucas: 4 (25.0%/25.0%/50.0%) [DDVE]
Furious: 4 (50.0%/0.0%/50.0%) [DVDV]
Ultrex: 4 (25.0%/50.0%/25.0%) [EDEV]
Jack: 3 (0.0%/66.7%/33.3%) [DEE]

Furious
Jack: 4 (25.0%/25.0%/50.0%) [DVED]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Lucas: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]

Ultrex
Lucas: 4 (25.0%/0.0%/75.0%) [DDVD]
Baba: 4 (25.0%/50.0%/25.0%) [EVED]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Jack
Furious: 4 (50.0%/25.0%/25.0%) [VDEV]
Lucas: 4 (50.0%/25.0%/25.0%) [EDVV]
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/66.7%/0.0%) [VEE]

Leon
Shelby: 5 (20.0%/60.0%/20.0%) [EDEVE]
Vito: 4 (25.0%/25.0%/50.0%) [DEDV]
Eminem: 4 (75.0%/0.0%/25.0%) [VVVD]

Eminem
Vito: 4 (50.0%/50.0%/0.0%) [EVEV]
Shelby: 5 (40.0%/40.0%/20.0%) [VDEVE]
Leon: 4 (25.0%/0.0%/75.0%) [DDDV]

Vito
Eminem: 4 (0.0%/50.0%/50.0%) [EDED]
Shelby: 5 (40.0%/40.0%/20.0%) [EDVEV]
Leon: 4 (50.0%/25.0%/25.0%) [VEVD]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 3 (33.3%/0.0%/66.7%) [DVD]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Jose
Titan: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]

Titan
Jose: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Shaolin
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Bruno

