ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Razvan         8   8   8     24    2 VDEVEEDDDDVVEVEDVDEDEEVV
Scorpion       9   6   9     24    1 EVDDDDEDVEEVVVVDVDDEDVEV
Sarafi        12   4   8     24    4 EDEVVVDDDDVDDEVVDVVEVVVV
Hawk           8   4  12     24    4 DDEDDVVEVEDVVDDDVVDEDDDV
Professor      7   9   8     24    2 EDEDEEDEDVDVVEVEVDVDEEVD
Delpiero       6   5  13     24    3 EDVDEEEVVDVDDDDVDDDVEDDD
Rossi          9   7   8     24    2 DVDVDEEEDVDDEDVEDVVVEEVV
Sensei        12   7   5     24    3 VVEEVEVVVVVDEVDEVVDEEVDD
Walnut         8   5  11     24    4 DVVVEDVEDVDDDEVVVDEEDDDD
Cyclop        11   5   8     24    1 VVVDVEEVDVEVDVDDDDVEVVED
Shelby         9   4   8     21   11 DEEVDVDEVEVVDDDVDVVVD
Amado          8   3  10     21    3 VDVVVDVDDEDVVDEDVEDDD
Vito          10   4   7     21    6 VVDDVVEEVEDVVVEDDDVVD
Leon           9   6   6     21    4 DEDVVDDEVEVDVEEVEVDVV
Fred           9   3   6     18    3 DVVEVVDVDVDDEVEVDV
Habibi         7   3   8     18   12 DVEDEEDVDVVVDDDVDV
Arthur         6   4   8     18    4 EDEDDEVVVDVDDEVVDD
Tifosi         7   4   7     18    5 VEDEVEVDDDVDEVVDDV
Baba           8   1   6     15   10 VVDDEVDVVVDDDVV
Vendetta       5   3   7     15    0 DDVDEEDDDVVDVVE
Furious        5   3   6     14    1 VVVDDEDVEDVDED
Jack           9   3   2     14    1 DVVVVVVVEVEVED
Ultrex         3   2   9     14    0 DDDVDVDDDDEVDE
Bruno          3   1   8     12    9 VDEDDDVVDDDD
Shaolin        5   2   3     10    2 VVDVVEDEDV
Doctor         3   2   5     10    4 VDDDEEVDVD
Carlos         2   4   4     10    2 DEEDEVVEDD
Titan          4   1   4      9    7 DEVDDDVVV
David          3   3   3      9    4 DEEVEVDVD
Eminem         5   1   3      9    8 EVVVDDVDV
Banega         5   2   2      9    4 VEDVEDVVV
Lio            2   3   4      9    4 DEEVEDVDD
Goat           5   1   3      9    4 VDVDEVDVV
Eros           2   1   5      8    6 VEDDDVDD
Penn           1   2   3      6    4 EEVDDD
Lawyer         1   2   2      5    1 VEDED
William        2   3   0      5    2 EEEVV
Voodoo         3   1   1      5    2 DVEVV
Snake          1   2   2      5    2 EDEDV
Viper          0   0   0      0    0 


VS RIVALES

Razvan
Professor: 6 (33.3%/50.0%/16.7%)
Rossi: 6 (16.7%/33.3%/50.0%)
Sensei: 6 (33.3%/50.0%/16.7%)
Delpiero: 6 (50.0%/0.0%/50.0%)

Scorpion
Sarafi: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)

Sarafi
Scorpion: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Hawk
Cyclop: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (16.7%/16.7%/66.7%)
Walnut: 6 (33.3%/33.3%/33.3%)

Professor
Delpiero: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/33.3%/50.0%)

Delpiero
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (0.0%/16.7%/83.3%)
Rossi: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)

Rossi
Sensei: 6 (0.0%/33.3%/66.7%)
Razvan: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Professor: 6 (50.0%/33.3%/16.7%)

Sensei
Rossi: 6 (66.7%/33.3%/0.0%)
Delpiero: 6 (83.3%/16.7%/0.0%)
Professor: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (16.7%/50.0%/33.3%)

Walnut
Cyclop: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)

Cyclop
Hawk: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (66.7%/16.7%/16.7%)
Scorpion: 6 (33.3%/50.0%/16.7%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Shelby
Amado: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)
Vito: 6 (50.0%/16.7%/33.3%)

Amado
Shelby: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)

Vito
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 6 (66.7%/16.7%/16.7%)
Shelby: 6 (33.3%/16.7%/50.0%)
Leon: 6 (16.7%/33.3%/50.0%)

Leon
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (33.3%/33.3%/33.3%)
Vito: 6 (50.0%/33.3%/16.7%)

Fred
Tifosi: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)

Habibi
Fred: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (33.3%/33.3%/33.3%)

Arthur
Tifosi: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Tifosi
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Jack: 3 (0.0%/0.0%/100.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Baba: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Vendetta: 3 (100.0%/0.0%/0.0%)

Ultrex
Baba: 4 (0.0%/0.0%/100.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)
Furious: 3 (66.7%/0.0%/33.3%)

Bruno
Leon: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)

Shaolin
Titan: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (66.7%/33.3%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Doctor
Carlos: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Carlos
Doctor: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Titan
Shaolin: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

David
Goat: 3 (0.0%/33.3%/66.7%)
Banega: 2 (50.0%/50.0%/0.0%)
Lio: 2 (0.0%/50.0%/50.0%)
Eros: 2 (100.0%/0.0%/0.0%)

Eminem
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Banega
Lio: 3 (66.7%/33.3%/0.0%)
David: 2 (0.0%/50.0%/50.0%)
Goat: 2 (50.0%/0.0%/50.0%)
Eros: 2 (100.0%/0.0%/0.0%)

Lio
Banega: 3 (0.0%/33.3%/66.7%)
Eros: 2 (0.0%/50.0%/50.0%)
David: 2 (50.0%/50.0%/0.0%)
Goat: 2 (50.0%/0.0%/50.0%)

Goat
David: 3 (66.7%/33.3%/0.0%)
Eros: 2 (50.0%/0.0%/50.0%)
Banega: 2 (50.0%/0.0%/50.0%)
Lio: 2 (50.0%/0.0%/50.0%)

Eros
Goat: 2 (50.0%/0.0%/50.0%)
Lio: 2 (50.0%/50.0%/0.0%)
Banega: 2 (0.0%/0.0%/100.0%)
David: 2 (0.0%/0.0%/100.0%)

Penn
William: 2 (0.0%/50.0%/50.0%)
Snake: 2 (0.0%/50.0%/50.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)

Lawyer
Voodoo: 2 (50.0%/0.0%/50.0%)
William: 1 (0.0%/100.0%/0.0%)
Penn: 1 (0.0%/0.0%/100.0%)
Snake: 1 (0.0%/100.0%/0.0%)

William
Penn: 2 (50.0%/50.0%/0.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)
Voodoo: 1 (0.0%/100.0%/0.0%)
Snake: 1 (100.0%/0.0%/0.0%)

Voodoo
Lawyer: 2 (50.0%/0.0%/50.0%)
Snake: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
Penn: 1 (100.0%/0.0%/0.0%)

Snake
Penn: 2 (50.0%/50.0%/0.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)
Lawyer: 1 (0.0%/100.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Viper

