ESTADÍSTICAS 2026-04-07

   player  W  D  L  played                      seq
     Baba 10  7  7      24 VEEEDDVEVVEVDDEDVDVEVDVV
   Sensei 10  4 10      24 DDDVVVVEDVDDVEVEDVVEDVDD
    Snail 12  3  9      24 DEVDEVDVVDVVDVDDEVDVVVVD
   Carlos  6  9  9      24 VVEDEEDEDDEVVDEEEDDEDVDV
     Stan 11  5  8      24 EDEVVDVVDDVEVDVVVEVEDDDV
     Jack  7  8  9      24 EDDDDDEVVEVDDEEEDEDVVVEV
  Furious  5  8 11      24 VDVDEEEDDEDEVDEDDVVEDDED
    David  7  8  9      24 DVEEEVDEVEDDDEDDVEDVVDVE
    Bruno 13  2  9      24 VVDEVEVVVDDVVDDDVDVVVDDV
    Spark  5  2 17      24 EDEDVDDDDDVDVDDDVDVDDDDD
   Doctor  6  4 14      24 EDDEDDVDVDVDDEDVDEDDVDVD
   Cyclop 16  1  7      24 DDVVVEDVDVDVVVVVVVVVDVDV
     Chad 14  3  7      24 VVEVDVVDVVDVDEVVDEDDVVVV
Professor  8  5 11      24 VDVEDEDEDVDDEVVVDVDEDDVD
   Sarafi  7  5 12      24 VEDDDVDDEVDEEDVDVDDVVEDD
    Seoul 12  2 10      24 DEVVDDVVDDVVDVDVDDVVDEVV
     Eros 12  7  5      24 VVEVVEEDVEVVVVVEEDDDVVED
     Hawk 10  8  6      24 DEEEVVEVEVVDEDVVDVEVDEDV
   Walnut 16  4  4      24 VVEVVVEVVVDEVDDVVVEDVVVV
   Lawyer  4  3 17      24 DEEDDDDDDDVDVVDDDVDDDEDD
    Lucas  7  4 12      23  VVDDVEEDDDDVVDEVDVDDDDE
   Kangal  8  6  8      22   DVDVDDDEVEDEDDVVVVVEEE
   Banega 12  3  7      22   VDVVVVEVVEDDDVDDDVVEVV
    Viper  5  7 10      22   DDVDEEEEDVVEDVEDDDDDVE
      Ken  5  7  5      17        DEEEEVVEVEDDVDDVE
     Goat  8  5  4      17        VVDDEEVVDEVVDVEVE
    Jetli  5  5  7      17        DDVEVEDEDEEVDDVDV
    Rossi  9  1  7      17        VEVDDDDVVVDVVVDVD
     Leon  4  4  8      16         EVDVDDVDEDEDVEDD
   Crysis  9  2  4      15          DVDVDEEVDVVVVVV

VS RIVALES

Baba
Sensei: 6 (66.7%/0.0%/33.3%)
Snail: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (50.0%/50.0%/0.0%)
Professor: 6 (33.3%/50.0%/16.7%)

Sensei
Baba: 6 (33.3%/0.0%/66.7%)
Professor: 6 (66.7%/16.7%/16.7%)
Snail: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (16.7%/50.0%/33.3%)

Snail
Carlos: 6 (33.3%/33.3%/33.3%)
Baba: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)

Carlos
Snail: 6 (33.3%/33.3%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)
Baba: 6 (0.0%/50.0%/50.0%)
Sensei: 6 (33.3%/50.0%/16.7%)

Stan
Jack: 6 (50.0%/16.7%/33.3%)
Eros: 6 (0.0%/16.7%/83.3%)
David: 6 (66.7%/16.7%/16.7%)
Furious: 6 (66.7%/33.3%/0.0%)

Jack
Stan: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/50.0%/33.3%)
Furious: 6 (16.7%/50.0%/33.3%)
Eros: 6 (50.0%/16.7%/33.3%)

Furious
David: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/33.3%/50.0%)
Jack: 6 (33.3%/50.0%/16.7%)
Stan: 6 (0.0%/33.3%/66.7%)

David
Furious: 6 (50.0%/16.7%/33.3%)
Jack: 6 (33.3%/50.0%/16.7%)
Stan: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/50.0%/33.3%)

Bruno
Spark: 6 (100.0%/0.0%/0.0%)
Cyclop: 6 (16.7%/16.7%/66.7%)
Chad: 6 (33.3%/0.0%/66.7%)
Doctor: 6 (66.7%/16.7%/16.7%)

Spark
Doctor: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (0.0%/0.0%/100.0%)
Chad: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (0.0%/0.0%/100.0%)

Doctor
Spark: 6 (33.3%/16.7%/50.0%)
Chad: 6 (0.0%/33.3%/66.7%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (16.7%/16.7%/66.7%)

Cyclop
Chad: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (50.0%/0.0%/50.0%)
Spark: 6 (100.0%/0.0%/0.0%)

Chad
Cyclop: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (66.7%/33.3%/0.0%)
Spark: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)

Professor
Sensei: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/0.0%/50.0%)
Baba: 6 (16.7%/50.0%/33.3%)

Sarafi
Hawk: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (16.7%/0.0%/83.3%)
Walnut: 6 (16.7%/16.7%/66.7%)

Seoul
Walnut: 6 (0.0%/0.0%/100.0%)
Hawk: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (83.3%/0.0%/16.7%)
Lawyer: 6 (100.0%/0.0%/0.0%)

Eros
Stan: 6 (83.3%/16.7%/0.0%)
Furious: 6 (50.0%/33.3%/16.7%)
David: 6 (33.3%/50.0%/16.7%)
Jack: 6 (33.3%/16.7%/50.0%)

Hawk
Sarafi: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (33.3%/50.0%/16.7%)
Lawyer: 6 (66.7%/16.7%/16.7%)

Walnut
Seoul: 6 (100.0%/0.0%/0.0%)
Lawyer: 6 (83.3%/0.0%/16.7%)
Hawk: 6 (16.7%/50.0%/33.3%)
Sarafi: 6 (66.7%/16.7%/16.7%)

Lawyer
Walnut: 6 (16.7%/0.0%/83.3%)
Sarafi: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (0.0%/0.0%/100.0%)

Lucas
Kangal: 7 (42.9%/14.3%/42.9%)
Crysis: 4 (25.0%/25.0%/50.0%)
Viper: 6 (16.7%/33.3%/50.0%)
Banega: 6 (33.3%/0.0%/66.7%)

Kangal
Lucas: 7 (42.9%/14.3%/42.9%)
Banega: 6 (33.3%/33.3%/33.3%)
Crysis: 3 (0.0%/0.0%/100.0%)
Viper: 6 (50.0%/50.0%/0.0%)

Banega
Crysis: 4 (75.0%/0.0%/25.0%)
Kangal: 6 (33.3%/33.3%/33.3%)
Viper: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)

Viper
Crysis: 4 (0.0%/25.0%/75.0%)
Banega: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (0.0%/50.0%/50.0%)

Ken
Goat: 5 (40.0%/40.0%/20.0%)
Leon: 4 (25.0%/50.0%/25.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Jetli: 4 (25.0%/50.0%/25.0%)

Goat
Ken: 5 (20.0%/40.0%/40.0%)
Jetli: 4 (50.0%/50.0%/0.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (75.0%/0.0%/25.0%)

Jetli
Rossi: 5 (40.0%/0.0%/60.0%)
Goat: 4 (0.0%/50.0%/50.0%)
Leon: 4 (50.0%/25.0%/25.0%)
Ken: 4 (25.0%/50.0%/25.0%)

Rossi
Jetli: 5 (60.0%/0.0%/40.0%)
Ken: 4 (50.0%/25.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
Leon: 4 (75.0%/0.0%/25.0%)

Leon
Ken: 4 (25.0%/50.0%/25.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Jetli: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/0.0%/75.0%)

Crysis
Banega: 4 (25.0%/0.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Kangal: 3 (100.0%/0.0%/0.0%)
