ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Lucas          7   7   8     22    2 EEVVVVDEDDVEVDDEDEDEVD
Baba           5   5  12     22    2 EDDDDDEDVDVDDVEEVDVEDD
Ultrex         6   9   7     22    1 EEVVDDEDDVDEVVEDEEDEEV
Jack          10   7   4     21    0 EDDVVEVVVVDVDVVEEEVEE
Furious        8   8   5     21    1 VVDDVEVEVDEEDDVEVEEEV
Titan         11   1   6     18    5 DVVDDVVVVVDVEDVDVV
Jetli          5   7   6     18    0 DDEVEEEDDDEDVVVVEE
Shaolin        3   4  11     18    6 DDEDDDEVDDEEVVDDDD
Jose           7   5   6     18    1 VVEVEVVDVDDEDEDVED
Doctor         9   3   6     18    0 VVEDVEDDVVVVDDVDVE
Lio            5   4   2     11    0 VDEVVDVEVEE
Banega         3   3   5     11    0 VVDDDDDEEVE
David          5   1   4     10    8 DEVVVDVDVD
Tiago          4   3   3     10    1 DEDEVVDVEV
Snake          8   1   1     10    6 VVVEVVVDVV
Atlas          0   2   8     10    7 DEEDDDDDDD
Crysis         3   2   5     10    0 DVDDVVDEDE
Voodoo         4   1   4      9    0 VDVVDDVDE
Lawyer         4   1   4      9    7 DEVDDVVVD
Fox            0   0   0      0    0 


VS RIVALES

Lucas
Baba: 6 (50.0%/16.7%/33.3%) [EVDVDV]
Ultrex: 6 (16.7%/33.3%/50.0%) [EVDDED]
Jack: 5 (40.0%/0.0%/60.0%) [VDVDD]
Furious: 5 (20.0%/80.0%/0.0%) [VEEEE]

Baba
Lucas: 6 (33.3%/16.7%/50.0%) [EDVDVD]
Furious: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Ultrex: 5 (40.0%/40.0%/20.0%) [DEVEV]
Jack: 5 (0.0%/40.0%/60.0%) [DDDEE]

Ultrex
Jack: 6 (16.7%/50.0%/33.3%) [EDDVEE]
Lucas: 6 (50.0%/33.3%/16.7%) [EDVVEV]
Baba: 5 (20.0%/40.0%/40.0%) [VEDED]
Furious: 5 (20.0%/40.0%/40.0%) [VDEDE]

Jack
Ultrex: 6 (33.3%/50.0%/16.7%) [EVVDEE]
Furious: 5 (40.0%/40.0%/20.0%) [DEVVE]
Lucas: 5 (60.0%/0.0%/40.0%) [DVDVV]
Baba: 5 (60.0%/40.0%/0.0%) [VVVEE]

Furious
Baba: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Jack: 5 (20.0%/40.0%/40.0%) [VEDDE]
Ultrex: 5 (40.0%/40.0%/20.0%) [DVEVE]
Lucas: 5 (0.0%/80.0%/20.0%) [DEEEE]

Titan
Jose: 5 (40.0%/20.0%/40.0%) [DDVEV]
Shaolin: 5 (80.0%/0.0%/20.0%) [VVVDV]
Doctor: 4 (75.0%/0.0%/25.0%) [VVDV]
Jetli: 4 (50.0%/0.0%/50.0%) [DVVD]

Jetli
Jose: 5 (20.0%/40.0%/40.0%) [DEDVE]
Doctor: 5 (20.0%/40.0%/40.0%) [DEDVE]
Shaolin: 4 (25.0%/75.0%/0.0%) [EEEV]
Titan: 4 (50.0%/0.0%/50.0%) [VDDV]

Shaolin
Doctor: 5 (20.0%/0.0%/80.0%) [DDDVD]
Titan: 5 (20.0%/0.0%/80.0%) [DDDVD]
Jetli: 4 (0.0%/75.0%/25.0%) [EEED]
Jose: 4 (25.0%/25.0%/50.0%) [DVED]

Jose
Jetli: 5 (40.0%/40.0%/20.0%) [VEVDE]
Titan: 5 (40.0%/20.0%/40.0%) [VVDED]
Doctor: 4 (25.0%/25.0%/50.0%) [EVDD]
Shaolin: 4 (50.0%/25.0%/25.0%) [VDEV]

Doctor
Shaolin: 5 (80.0%/0.0%/20.0%) [VVVDV]
Jetli: 5 (40.0%/40.0%/20.0%) [VEVDE]
Jose: 4 (50.0%/25.0%/25.0%) [EDVV]
Titan: 4 (25.0%/0.0%/75.0%) [DDVD]

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Fox

