ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Viper         10   4  10     24    2 DVVDEDDVVDDEDVDVVVVDEEDV
Habibi        11   5   8     24    3 VDDVEVEVDEDVVVDDDEVVEVDV
Kingston      11   6   7     24    2 DDVVDVEEEVVVVDVEDDDEVEVV
Kangal         9   3  12     24    6 VVDDVDVDEEVDDDVVVEDDDDVD
Shelby         5   5  14     24    1 EDDDDVVEVDDDDEDDEDVVDDED
Tifosi         6   8  10     24    5 VDDVDVEDEEDEDVEDEEEVDVDD
Vito          11   5   8     24    0 VVEEVDDVDVVDDEVVDVEVDVDE
Leon           8   8   8     24    2 EEEDVDVDDEDVVDDVEVEEVEVD
Bruno         10   6   8     24    0 VEVEDVEDVEVVDVVDDDDDVEVE
Eminem        13   2   9     24    1 DDVVDVDVVDVDVVVDVVDEVDEV
Delpiero       6   1  13     20   10 DDDVVVDDDEVDDDDDVDDV
Snail          9   2   9     20   13 VVEVDDEDVDVVVDDVDDDV
Sensei         9   3   8     20   13 DEEDDDEVVVDVVVVVDDVD
Hulk          13   0   7     20   20 VDVDVVVDDVDVDVVVVVVD
Rossi          9   2   9     20   10 EVDVVDVVDEDDDVDDVVDV
Sarafi         5   5   7     17    9 EDEVEDEEDVDVDDVDV
Hawk           6   5   6     17    1 VVEDVDEEDEVDVVDED
Scorpion       7   0  10     17   17 DVVDDVDDVDDDDVVDV
Walnut        10   4   3     17    1 EVDVEVVEVVVVVVDED
William        6   2   8     16    6 DDVDDVVEDEVDDDVV
Fox            3   2   6     11    6 DDEVEDVDVDD
David          7   1   3     11    4 VVVVDDEDVVV
Snake          5   4   1     10    0 VEDVVEEVVE
Tiago          5   1   4     10    9 EVDDDVVDVV
Banega         3   2   5     10    3 DVEDDVEVDD
Crysis         5   1   4     10    6 VDDEVVVDDV
Atlas          0   0  10     10   10 DDDDDDDDDD
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Lio            0   0   0      0    0 


VS RIVALES

Viper
Habibi: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Kingston: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Kangal: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [DVEVDV]

Habibi
Viper: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Kangal: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Kingston
Kangal: 6 (33.3%/16.7%/50.0%) [DDEVDV]
Viper: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Habibi: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Tifosi: 6 (50.0%/50.0%/0.0%) [VEVEEV]

Kangal
Kingston: 6 (50.0%/16.7%/33.3%) [VVEDVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Viper: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Habibi: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Shelby
Leon: 6 (16.7%/33.3%/50.0%) [EDVDED]
Vito: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Eminem: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Bruno: 6 (16.7%/16.7%/66.7%) [DEDDVD]

Tifosi
Habibi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (0.0%/50.0%/50.0%) [DEDEED]
Viper: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Vito
Eminem: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Shelby: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Leon: 6 (33.3%/33.3%/33.3%) [EDVVED]
Bruno: 6 (50.0%/33.3%/16.7%) [EVDVVE]

Leon
Shelby: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Bruno: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDDEV]
Eminem: 6 (33.3%/16.7%/50.0%) [DDVVED]

Bruno
Eminem: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Leon: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Shelby: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Vito: 6 (16.7%/33.3%/50.0%) [EDVDDE]

Eminem
Vito: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Shelby: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Leon: 6 (50.0%/16.7%/33.3%) [VVDDEV]

Delpiero
Snail: 5 (40.0%/0.0%/60.0%) [DVDDV]
Rossi: 5 (20.0%/20.0%/60.0%) [DVEDD]
Hulk: 5 (20.0%/0.0%/80.0%) [DDVDD]
Sensei: 5 (40.0%/0.0%/60.0%) [VDDDV]

Snail
Delpiero: 5 (60.0%/0.0%/40.0%) [VDVVD]
Hulk: 5 (20.0%/0.0%/80.0%) [VDDDD]
Sensei: 5 (20.0%/40.0%/40.0%) [EEVDD]
Rossi: 5 (80.0%/0.0%/20.0%) [VDVVV]

Sensei
Hulk: 5 (40.0%/0.0%/60.0%) [DDVVD]
Rossi: 5 (40.0%/20.0%/40.0%) [EDVVD]
Snail: 5 (40.0%/40.0%/20.0%) [EEDVV]
Delpiero: 5 (60.0%/0.0%/40.0%) [DVVVD]

Hulk
Sensei: 5 (60.0%/0.0%/40.0%) [VVDDV]
Snail: 5 (80.0%/0.0%/20.0%) [DVVVV]
Delpiero: 5 (80.0%/0.0%/20.0%) [VVDVV]
Rossi: 5 (40.0%/0.0%/60.0%) [DDVVD]

Rossi
Sensei: 5 (40.0%/20.0%/40.0%) [EVDDV]
Delpiero: 5 (60.0%/20.0%/20.0%) [VDEVV]
Snail: 5 (20.0%/0.0%/80.0%) [DVDDD]
Hulk: 5 (60.0%/0.0%/40.0%) [VVDDV]

Sarafi
Walnut: 5 (20.0%/40.0%/40.0%) [EEDDV]
Scorpion: 4 (25.0%/0.0%/75.0%) [DDVD]
Hawk: 4 (25.0%/50.0%/25.0%) [EEDV]
William: 4 (50.0%/25.0%/25.0%) [VEVD]

Hawk
Scorpion: 5 (60.0%/0.0%/40.0%) [VVDVD]
William: 4 (50.0%/25.0%/25.0%) [VDEV]
Sarafi: 4 (25.0%/50.0%/25.0%) [EEVD]
Walnut: 4 (0.0%/50.0%/50.0%) [DEDE]

Scorpion
Hawk: 5 (40.0%/0.0%/60.0%) [DDVDV]
Sarafi: 4 (75.0%/0.0%/25.0%) [VVDV]
Walnut: 4 (50.0%/0.0%/50.0%) [VDDV]
William: 4 (0.0%/0.0%/100.0%) [DDDD]

Walnut
Sarafi: 5 (40.0%/40.0%/20.0%) [EEVVD]
William: 4 (100.0%/0.0%/0.0%) [VVVV]
Scorpion: 4 (50.0%/0.0%/50.0%) [DVVD]
Hawk: 4 (50.0%/50.0%/0.0%) [VEVE]

William
Walnut: 4 (0.0%/0.0%/100.0%) [DDDD]
Hawk: 4 (25.0%/25.0%/50.0%) [DVED]
Scorpion: 4 (100.0%/0.0%/0.0%) [VVVV]
Sarafi: 4 (25.0%/25.0%/50.0%) [DEDV]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Lio

