ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Sensei         5   5   5     15    2 EEDVEEDVVDDDEVV
Professor      7   3   5     15    2 EDVVEVDVDDVVEVD
Habibi         6   2   6     14    1 VDDDEVVDVDDVEV
Delpiero       2   4   8     14    1 DEDDEEDDDVDVED
Tifosi         9   0   5     14   14 VVVVDVDVVVVDDD
Sarafi         2   1   7     10    2 DVDDVDDEDD
Seoul          7   1   2     10    2 VVVVVVVEDD
Cyclop         5   2   3     10    2 DDVVDVEEVV
Hawk           3   1   5      9    2 VDDDDDEVV
Walnut         4   1   4      9    3 DDVVDEVDV
Lio            2   1   3      6    1 DVDVED
Furious        4   1   1      6    1 VVVDEV
Lucas          0   3   3      6    0 DDDEEE
Kratos         3   1   2      6    2 VVDEVD
Hulk           2   0   3      5    5 VVDDD
Jose           4   0   1      5    5 DVVVV
Jetli          1   1   3      5    4 EDVDD
Snail          1   1   3      5    4 EDDDV
Titan          3   0   1      4    4 VDVV
Ultrex         0   0   0      0    0 


VS RIVALES

Sensei
Professor: 4 (25.0%/75.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (66.7%/0.0%/33.3%)

Professor
Sensei: 4 (0.0%/75.0%/25.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (100.0%/0.0%/0.0%)

Habibi
Delpiero: 4 (50.0%/50.0%/0.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/0.0%/66.7%)

Delpiero
Habibi: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Tifosi
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (75.0%/0.0%/25.0%)
Habibi: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Sarafi
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/50.0%/50.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Hawk
Sarafi: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Lio
Furious: 2 (50.0%/0.0%/50.0%)
Lucas: 2 (50.0%/50.0%/0.0%)
Kratos: 2 (0.0%/0.0%/100.0%)

Furious
Lio: 2 (50.0%/0.0%/50.0%)
Lucas: 2 (50.0%/50.0%/0.0%)
Kratos: 2 (100.0%/0.0%/0.0%)

Lucas
Kratos: 2 (0.0%/50.0%/50.0%)
Lio: 2 (0.0%/50.0%/50.0%)
Furious: 2 (0.0%/50.0%/50.0%)

Kratos
Lucas: 2 (50.0%/50.0%/0.0%)
Lio: 2 (100.0%/0.0%/0.0%)
Furious: 2 (0.0%/0.0%/100.0%)

Hulk
Jose: 2 (50.0%/0.0%/50.0%)
Snail: 1 (100.0%/0.0%/0.0%)
Jetli: 1 (0.0%/0.0%/100.0%)
Titan: 1 (0.0%/0.0%/100.0%)

Jose
Hulk: 2 (50.0%/0.0%/50.0%)
Titan: 1 (100.0%/0.0%/0.0%)
Snail: 1 (100.0%/0.0%/0.0%)
Jetli: 1 (100.0%/0.0%/0.0%)

Jetli
Snail: 2 (0.0%/50.0%/50.0%)
Titan: 1 (0.0%/0.0%/100.0%)
Hulk: 1 (100.0%/0.0%/0.0%)
Jose: 1 (0.0%/0.0%/100.0%)

Snail
Jetli: 2 (50.0%/50.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Jose: 1 (0.0%/0.0%/100.0%)
Titan: 1 (0.0%/0.0%/100.0%)

Titan
Jetli: 1 (100.0%/0.0%/0.0%)
Jose: 1 (0.0%/0.0%/100.0%)
Hulk: 1 (100.0%/0.0%/0.0%)
Snail: 1 (100.0%/0.0%/0.0%)

Ultrex

