ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Seoul         10   2  12     24    9 VDVVVDVDDVVDDEEDDDDVDVDV
Sarafi         5   5  14     24    2 DEEDDDVVEVDVDDEVDDDDDEDD
Hawk           8   6  10     24    7 DVEEEVDDDDVDDEEVEVVDVDVD
Professor     10   4  10     24   11 DVEDDEDDVEVVEVDDDVVVDVVD
Walnut        11   6   7     24    2 VEVDEVEDVDVDVVDEEVDVDEVV
Razvan        11   3  10     24    8 DVDDEVVDVDVVDEDEDVVDVVDV
Tifosi        13   1  10     24   19 VDVVEVVVDVDDVDVVVDDDDDVV
Delpiero       5   4  15     24    7 DDDVDEDVDEVDDDDEEDVVDDDD
Sensei        14   2   8     24    7 VVVEVDDVVDDDVVVVEVDDVVVD
Cyclop        15   3   6     24   15 VDDEVDEVEVDVVVVDVVVVVVDV
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Amado          2   3   5     10    2 EEVDDDDEDV
Leon           4   2   4     10    8 EEDDVDVVVD
Eminem         5   1   4     10    8 DEVVVVDDVD
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV
Goat           1   3   0      4    0 EVEE
Crysis         1   1   1      3    2 EVD
Eros           1   1   1      3    2 EDV
Fox            0   2   1      3    0 EDE
David          1   1   1      3    0 VDE


VS RIVALES

Seoul
Cyclop: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Hawk
Walnut: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Professor
Razvan: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Walnut
Hawk: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (33.3%/16.7%/50.0%)

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Professor: 6 (66.7%/0.0%/33.3%)

Delpiero
Sensei: 6 (0.0%/16.7%/83.3%)
Professor: 6 (0.0%/33.3%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)

Sensei
Delpiero: 6 (83.3%/16.7%/0.0%)
Tifosi: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)

Cyclop
Sarafi: 6 (83.3%/16.7%/0.0%)
Seoul: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (66.7%/16.7%/16.7%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Goat
Crysis: 1 (0.0%/100.0%/0.0%)
Eros: 1 (100.0%/0.0%/0.0%)
Fox: 1 (0.0%/100.0%/0.0%)
David: 1 (0.0%/100.0%/0.0%)

Crysis
Goat: 1 (0.0%/100.0%/0.0%)
David: 1 (100.0%/0.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)

Eros
Fox: 1 (0.0%/100.0%/0.0%)
Goat: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (100.0%/0.0%/0.0%)

Fox
Eros: 1 (0.0%/100.0%/0.0%)
David: 1 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/100.0%/0.0%)

David
Fox: 1 (100.0%/0.0%/0.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/100.0%/0.0%)
