ESTADÍSTICAS 2026-05-01

player         W   D   L played seq
Jack          11   7   7     25 VEDDVDVEVEDVVEVEEVDVVVEDD
Kangal         7   5  13     25 DVDDDDVVDVVDDEDEEDDVDEDEV
Ultrex         8   6  11     25 VEEVDDVDDDEDVEEVDVDVEDDVD
Furious       12   5   8     25 DDVVVVDEVDVDDEDEVVVDEEVVV
Sensei         9   3  12     24 VVVDVVDVDDDDVEDDDEVDVDED
Lucas         10   5   9     24 EDVVVVDDVDVVEVDEDDVDVDEE
Razvan         8   3  13     24 DDVDVDDDDVDDEEVDDEVDVVVD
Snail          7   4  13     24 DEDDDDVVVEVVDEDVVDDDDEDD
Professor     10   4  10     24 VEDVDVVDVDVDEDVDVDDVDEEV
Walnut         7   5  12     24 DEDEVEVVEDVDDDDDVVVDDEDD
Vito          11   4   9     24 VVEDDDVEEVVVVVDVDDDDVVDE
Shaolin        9   8   7     24 DEEEEVDDDEDVEEVVDEVVDVVV
Chad          13   2   9     24 VDVVEVDVVDDVEDVDVVDVVDVD
Goat          16   6   2     24 EEVVDVDVVEVVVEVVVVVVEEVV
David         10   5   9     24 VVEDDEVVEDDDVVVVDDDEDVVE
Eros          12   6   6     24 DDVEVVEVEEVEDVVVVVEDVDDV
Banega         9   3  12     24 VVVVDDDDEDDVDDDDDVDEVVVE
Sarafi         7   6  11     24 EVEDVDVDDDVVVEEDEDEDDVDD
Spark         10   8   6     24 EVVEDDVEVDVVDDDVEEVVVEEE
Seoul          6   9   9     24 EEDVEDDEVEDDVEVDDEDVEDVE
Crysis         8   6  10     24 EDDDDEEVEVDVDDDVVVEVEDVD
Lio            8   6  10     24 EDEEVVDDEVVEVVDDDDVVEDDD
Lawyer         3   7  14     24 DDEEDDDEDVDDVDEDDDEDEDVE
Hawk           9   5  10     24 VDDEVVDDVVDVDEVEVVDDEDED
Doctor        16   4   4     24 VDVEVVVVDVDDVVVEVEVVVEVV
Carlos         8   4   5     17 DVDEVDEVEVVDVVEVD
Leon           9   3   5     17 VDEEVVVDVVVVDDEDV
Habibi         7   2   8     17 VVVDDDDVEDEDDVVDV
Jetli          5   4   8     17 DVVDDEDEDDVDVEVED
Tifosi         4   5   7     16 DDEVVVDEDEDVDDEE


VS RIVALES

Jack
Kangal: 7 (71.4%/14.3%/14.3%)
Ultrex: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)

Kangal
Jack: 7 (14.3%/14.3%/71.4%)
Furious: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (33.3%/0.0%/66.7%)
Lucas: 6 (33.3%/33.3%/33.3%)

Ultrex
Furious: 7 (28.6%/14.3%/57.1%)
Lucas: 6 (16.7%/33.3%/50.0%)
Jack: 6 (16.7%/50.0%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)

Furious
Ultrex: 7 (57.1%/14.3%/28.6%)
Kangal: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)
Jack: 6 (33.3%/33.3%/33.3%)

Sensei
Snail: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)
Goat: 6 (16.7%/0.0%/83.3%)

Lucas
Ultrex: 6 (50.0%/33.3%/16.7%)
Furious: 6 (33.3%/0.0%/66.7%)
Jack: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (33.3%/33.3%/33.3%)

Razvan
Professor: 6 (33.3%/16.7%/50.0%)
Sensei: 6 (33.3%/33.3%/33.3%)
Snail: 6 (66.7%/0.0%/33.3%)
Goat: 6 (0.0%/0.0%/100.0%)

Snail
Sensei: 6 (33.3%/0.0%/66.7%)
Goat: 6 (0.0%/66.7%/33.3%)
Razvan: 6 (33.3%/0.0%/66.7%)
Professor: 6 (50.0%/0.0%/50.0%)

Professor
Razvan: 6 (50.0%/16.7%/33.3%)
Goat: 6 (16.7%/33.3%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/0.0%/50.0%)

Walnut
Vito: 6 (33.3%/16.7%/50.0%)
Seoul: 6 (16.7%/50.0%/33.3%)
Chad: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (16.7%/16.7%/66.7%)

Vito
Walnut: 6 (50.0%/16.7%/33.3%)
Chad: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (33.3%/16.7%/50.0%)
Seoul: 6 (33.3%/33.3%/33.3%)

Shaolin
Chad: 6 (0.0%/33.3%/66.7%)
Seoul: 6 (33.3%/66.7%/0.0%)
Vito: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (66.7%/16.7%/16.7%)

Chad
Shaolin: 6 (66.7%/33.3%/0.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (66.7%/0.0%/33.3%)

Goat
Professor: 6 (50.0%/33.3%/16.7%)
Snail: 6 (33.3%/66.7%/0.0%)
Sensei: 6 (83.3%/0.0%/16.7%)
Razvan: 6 (100.0%/0.0%/0.0%)

David
Eros: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)
Banega: 6 (33.3%/33.3%/33.3%)

Eros
David: 6 (50.0%/16.7%/33.3%)
Banega: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/33.3%/16.7%)
Lio: 6 (50.0%/33.3%/16.7%)

Banega
Eros: 6 (33.3%/16.7%/50.0%)
Lio: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/33.3%/33.3%)

Sarafi
Spark: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (33.3%/50.0%/16.7%)
Doctor: 6 (16.7%/0.0%/83.3%)

Spark
Sarafi: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (50.0%/50.0%/0.0%)

Seoul
Walnut: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (0.0%/66.7%/33.3%)
Chad: 6 (33.3%/0.0%/66.7%)
Vito: 6 (33.3%/33.3%/33.3%)

Crysis
Lio: 6 (16.7%/50.0%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/33.3%/50.0%)
Banega: 6 (66.7%/0.0%/33.3%)

Lio
Crysis: 6 (33.3%/50.0%/16.7%)
Banega: 6 (50.0%/0.0%/50.0%)
David: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/33.3%/50.0%)

Lawyer
Hawk: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (16.7%/0.0%/83.3%)
Sarafi: 6 (16.7%/50.0%/33.3%)
Spark: 6 (0.0%/50.0%/50.0%)

Hawk
Lawyer: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Spark: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (16.7%/33.3%/50.0%)

Doctor
Lawyer: 6 (83.3%/0.0%/16.7%)
Spark: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (83.3%/0.0%/16.7%)
Hawk: 6 (50.0%/33.3%/16.7%)

Carlos
Habibi: 5 (40.0%/20.0%/40.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Jetli: 4 (25.0%/50.0%/25.0%)
Leon: 4 (50.0%/25.0%/25.0%)

Leon
Jetli: 5 (80.0%/0.0%/20.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/50.0%/0.0%)
Carlos: 4 (25.0%/25.0%/50.0%)

Habibi
Carlos: 5 (40.0%/20.0%/40.0%)
Leon: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Jetli: 4 (25.0%/0.0%/75.0%)

Jetli
Leon: 5 (20.0%/0.0%/80.0%)
Carlos: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (75.0%/0.0%/25.0%)
Tifosi: 4 (0.0%/50.0%/50.0%)

Tifosi
Carlos: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (25.0%/25.0%/50.0%)
Leon: 4 (0.0%/50.0%/50.0%)
Jetli: 4 (50.0%/50.0%/0.0%)
