ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Crysis         4   2   6     12    3 DDEDDVVVEDDV
Banega         5   2   5     12    3 VVDVVVEDEDDD
David          6   4   2     12    0 VEVVVVEDEDVE
Lio            6   2   4     12    0 VDEDDDVVVVVE
Jack           2   4   6     12    3 DEEEDDDDEVVD
Leon           4   1   5     10    8 DEVVVDDDDV
Amado          3   2   5     10    4 VDVEDEDDVD
Eminem         6   1   3     10    4 DVVDDEVVVV
Carlos         5   1   3      9    6 VDEDVVVVD
Bruno          3   1   5      9    8 EDDVVVDDD
Voodoo         2   2   5      9    4 DDEVEDDDV
Hawk           3   2   4      9    2 VVDDEVEDD
Snake          3   5   1      9    1 EVVEEVEED
Sarafi         5   3   1      9    4 EVEVEDVVV
Lawyer         2   2   4      8    0 DDDEVDVE


VS RIVALES

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Crysis
David: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/0.0%/66.7%)
Jack: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Banega
Jack: 3 (66.7%/33.3%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)
David: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (33.3%/0.0%/66.7%)

David
Crysis: 3 (66.7%/33.3%/0.0%)
Jack: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/33.3%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Crysis: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/0.0%/66.7%)
Jack: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)

Jack
Banega: 3 (0.0%/33.3%/66.7%)
David: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/33.3%/66.7%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Voodoo
Hawk: 3 (33.3%/33.3%/33.3%)
Snake: 2 (0.0%/0.0%/100.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Hawk
Voodoo: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (100.0%/0.0%/0.0%)
Snake: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Snake
Sarafi: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)

Sarafi
Snake: 3 (33.3%/66.7%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/100.0%/0.0%)
