ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Delpiero       6   7  11     24    1 DDVDEVEEVDVVDEDDEVDDEDED
Sensei         8   7   9     24    3 VEEVEEDDDEVDVDDDEDVVEVVD
Ken           12   4   8     24    8 DVEVVDVVEVDVVEVEDDDDVVDV
Tifosi        11   4   9     24    1 VVDDDDEVEVDVDVVVVEVDDDEV
Eros          11   6   7     24    0 VEDEDVDVDDVDEVVDVVEVVVEE
Professor      9   6   9     24    6 EDDVEVDEEDDDVDEVVEVVDVDV
Jack           7   7  10     24    1 VVVEDDVEVDDEDVDVDEEDEDED
David         12   5   7     24    0 DVVEVVVDDEDVVDEVVVVDEVDE
Banega         8   6  10     24    5 DEDEDDVEEVVEVDVDDDEVDDVV
Voodoo         9   6   9     24    3 DEEVVDEDVVEVVDVVEVDDEDDD
Crysis         8   4  12     24    4 DDDVVVDDVVVDEDEDDEDEDVVD
Sarafi        11   3   9     23    3 VVVVDVVDDDEDVVVEVDDEDDV
Lawyer         8   3  12     23   13 VDEDDDEDVEVDDDDVDVVDVVD
William       10   2  11     23    2 DVDDVDDVDVDVDDDDEVVVEVV
Hawk          11   4   8     23    3 DEDVVVVVDEDVVDVEDVDEVDV
Lucas          5   9   8     22    2 DDEVVDEVDDDEDDEEEEEEVV
Ultrex         7   8   7     22    2 VDEEDEVEVDEVEDVEDDVEVD
Kratos         9   5   8     22    4 DVVDVVDEDVVEEVDEVEDVDD
Doctor        10   2   9     21    5 DDVVVVDDVVDEVVDEDVVDD
Furious        9   5   7     21    1 VDDDEVVDVDDEVVDEVVEEV
Fox            7   7   7     21    2 VEVVDDDEVEVEVDVEEDEDD
Seoul          4   4  13     21    4 VDVEDDDDDDDDDVEEEDDVD
Vito          11   1   9     21    5 VVDDVVVDDVVVDVDEDDDVV
Spark         13   2   6     21    7 VVEVVDVVDDVDDEVVVVVVD
Rossi          4   4   6     14    1 DVVEEDVEDVDDED
Jetli          7   5   2     14    0 VVVEDVVEVDEVEE
Snail          4   1   8     13    1 DDDDVVVDDDDEV
Jose           5   2   6     13    0 DVDVDDDDVVVEE
Habibi         5   4   3     12    0 VDVDEDVVVEEE
Cyclop         5   1   6     12    0 DDDDDDVVVVVE


VS RIVALES

Delpiero
Sensei: 6 (16.7%/50.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (16.7%/16.7%/66.7%)

Sensei
Delpiero: 6 (33.3%/50.0%/16.7%)
Professor: 6 (16.7%/50.0%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Ken
Tifosi: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)

Tifosi
Ken: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)

Eros
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/33.3%/33.3%)

Professor
Sensei: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/16.7%/16.7%)

Jack
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (33.3%/33.3%/33.3%)
Banega: 6 (16.7%/50.0%/33.3%)

David
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)

Banega
David: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/50.0%/16.7%)

Voodoo
Sarafi: 6 (50.0%/33.3%/16.7%)
Hawk: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (16.7%/50.0%/33.3%)
William: 6 (50.0%/0.0%/50.0%)

Crysis
Eros: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)

Sarafi
Voodoo: 6 (16.7%/33.3%/50.0%)
Lawyer: 5 (80.0%/0.0%/20.0%)
William: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (50.0%/16.7%/33.3%)

Lawyer
William: 6 (50.0%/0.0%/50.0%)
Sarafi: 5 (20.0%/0.0%/80.0%)
Voodoo: 6 (33.3%/50.0%/16.7%)
Hawk: 6 (33.3%/0.0%/66.7%)

William
Lawyer: 6 (50.0%/0.0%/50.0%)
Hawk: 5 (20.0%/40.0%/40.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)

Hawk
William: 5 (40.0%/40.0%/20.0%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (66.7%/0.0%/33.3%)

Lucas
Fox: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (16.7%/16.7%/66.7%)
Ultrex: 5 (0.0%/80.0%/20.0%)
Furious: 5 (40.0%/60.0%/0.0%)

Ultrex
Kratos: 6 (50.0%/16.7%/33.3%)
Furious: 6 (0.0%/16.7%/83.3%)
Fox: 5 (60.0%/40.0%/0.0%)
Lucas: 5 (20.0%/80.0%/0.0%)

Kratos
Ultrex: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Furious: 5 (40.0%/0.0%/60.0%)
Fox: 5 (20.0%/60.0%/20.0%)

Doctor
Seoul: 6 (66.7%/16.7%/16.7%)
Spark: 6 (50.0%/0.0%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/33.3%/33.3%)

Furious
Ultrex: 6 (83.3%/16.7%/0.0%)
Kratos: 5 (60.0%/0.0%/40.0%)
Fox: 5 (20.0%/20.0%/60.0%)
Lucas: 5 (0.0%/60.0%/40.0%)

Fox
Lucas: 6 (50.0%/16.7%/33.3%)
Ultrex: 5 (0.0%/40.0%/60.0%)
Furious: 5 (60.0%/20.0%/20.0%)
Kratos: 5 (20.0%/60.0%/20.0%)

Seoul
Doctor: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Spark: 6 (0.0%/33.3%/66.7%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Spark: 6 (33.3%/0.0%/66.7%)

Spark
Cyclop: 3 (66.7%/0.0%/33.3%)
Doctor: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (66.7%/33.3%/0.0%)
Vito: 6 (66.7%/0.0%/33.3%)

Rossi
Habibi: 4 (0.0%/50.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jose: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)

Jetli
Snail: 4 (50.0%/25.0%/25.0%)
Jose: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Rossi: 3 (33.3%/66.7%/0.0%)

Snail
Jetli: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (50.0%/0.0%/50.0%)
Jose: 3 (33.3%/0.0%/66.7%)
Habibi: 2 (0.0%/0.0%/100.0%)

Jose
Jetli: 4 (25.0%/25.0%/50.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Rossi: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (33.3%/33.3%/33.3%)

Habibi
Rossi: 4 (50.0%/50.0%/0.0%)
Jetli: 3 (0.0%/33.3%/66.7%)
Snail: 2 (100.0%/0.0%/0.0%)
Jose: 3 (33.3%/33.3%/33.3%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (33.3%/33.3%/33.3%)
