ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Shaolin       10   2  10     22    1 VVVDDDVEDDDDDVDVVVVDEV
Doctor        11   5   6     22    5 VVDEEDDEVVVEVVVVEVDVDD
Carlos        12   2   8     22    1 DDVDVVVVVDEVVDVVDDVDEV
Jetli          5   7   9     21    3 DEDVEEDEDVEVDDDDEEDVV
Titan          5   6  10     21    3 DEEVVEEDVDEDDVDDDEDVD
Lio            3   5   7     15    0 DEVEDDDDVEVDDEE
Eros           7   3   5     15    0 VVDDVDDEDVEVVVE
Banega         6   1   7     14   11 VDEDDVVVVDVDDD
Goat           5   2   7     14    0 DDDVVVDEDDVDVE
David          7   5   2     14    0 EVVVVVVDEEDVEE
Kratos         4   4   4     12    4 EDEVEDVEVDDV
Vendetta       3   4   5     12    5 DEVEVEEDDDDV
Furious        6   2   4     12    4 VVDDDVEEVVVD
Snake          5   2   3     10    1 EVVDVVVDED
Voodoo         8   2   0     10    3 VVEVVVEVVV
William        3   0   7     10   10 DDDVDDVDDV
Lawyer         3   4   2      9    0 EEDVDEVVE
Penn           1   0   8      9    9 DVDDDDDDD
Jack           0   0   0      0    0 
Baba           0   0   0      0    0 


VS RIVALES

Shaolin
Carlos: 6 (33.3%/16.7%/50.0%)
Titan: 6 (66.7%/0.0%/33.3%)
Doctor: 5 (60.0%/0.0%/40.0%)
Jetli: 5 (20.0%/20.0%/60.0%)

Doctor
Jetli: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (66.7%/0.0%/33.3%)
Shaolin: 5 (40.0%/0.0%/60.0%)
Titan: 5 (40.0%/60.0%/0.0%)

Carlos
Shaolin: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (33.3%/0.0%/66.7%)
Jetli: 5 (80.0%/20.0%/0.0%)
Titan: 5 (60.0%/0.0%/40.0%)

Jetli
Doctor: 6 (16.7%/33.3%/50.0%)
Titan: 5 (20.0%/60.0%/20.0%)
Carlos: 5 (0.0%/20.0%/80.0%)
Shaolin: 5 (60.0%/20.0%/20.0%)

Titan
Shaolin: 6 (33.3%/0.0%/66.7%)
Jetli: 5 (20.0%/60.0%/20.0%)
Doctor: 5 (0.0%/60.0%/40.0%)
Carlos: 5 (40.0%/0.0%/60.0%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/75.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/33.3%/66.7%)

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/0.0%/66.7%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)

David
Lio: 4 (25.0%/75.0%/0.0%)
Eros: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Kratos
Vendetta: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/16.7%/50.0%)

Vendetta
Furious: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (16.7%/50.0%/33.3%)

Furious
Vendetta: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)

Snake
Lawyer: 3 (33.3%/66.7%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Voodoo
William: 3 (100.0%/0.0%/0.0%)
Penn: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Lawyer
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (0.0%/100.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Jack


Baba

