ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Furious        6   6   4     16    2 VDVEEVEVEDVEDEVD
Lucas          5   4   7     16    3 DVDEVDDDVEDEEDVV
Kratos         8   2   6     16    7 DVVVEDVDEDVVVVDD
Fox            5   2   8     15    0 VDDDDDEVVDDDVVE
Ultrex         3   4   8     15    2 VDDDDVEEDVDEEDD
Jack           7   4   4     15    1 DVDVVDVEEVDEVEV
Banega         4   2   9     15   11 DDEEVDVDDDDVDVD
Crysis         6   3   5     14    0 DVDEDEVVVVVDDE
Eros          10   0   4     14   14 VVVVVVDDDVVVVD
Goat           7   1   6     14   12 VEVDVDDVVVDDDV
Titan          5   5   3     13    0 VDVEEEEDDVVVE
Hulk           5   2   5     12    8 EVVEVDVVDDDD
Snail          5   5   2     12    0 DEVEEDEVVVVE
Eminem         4   3   4     11    4 DDEVVEEVVDD
Voodoo         3   1   6     10    8 DEDVDVVDDD
Snake          7   1   2     10    4 VDDVVEVVVV
Shaolin        2   1   7     10    5 VDDDEDDDDV
Penn           3   1   6     10    4 DVDDDEVVDD
Lawyer         5   0   4      9    9 VVDDVDDVV
Scorpion       4   1   4      9    8 EVVVDDDDV


VS RIVALES

Furious
Kratos: 4 (25.0%/50.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (75.0%/25.0%/0.0%)
Lucas: 4 (25.0%/50.0%/25.0%)

Lucas
Ultrex: 4 (50.0%/25.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (25.0%/0.0%/75.0%)
Furious: 4 (25.0%/50.0%/25.0%)

Kratos
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
Jack: 4 (50.0%/0.0%/50.0%)

Fox
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (0.0%/50.0%/50.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Furious: 4 (0.0%/25.0%/75.0%)
Jack: 3 (0.0%/66.7%/33.3%)

Jack
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Ultrex: 3 (33.3%/66.7%/0.0%)

Banega
Fox: 4 (25.0%/0.0%/75.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)

Crysis
Eros: 4 (25.0%/0.0%/75.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)

Eros
Crysis: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Fox: 3 (66.7%/0.0%/33.3%)
Goat: 3 (66.7%/0.0%/33.3%)

Goat
Fox: 4 (75.0%/0.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/0.0%/66.7%)

Titan
Snail: 4 (25.0%/50.0%/25.0%)
Shaolin: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/33.3%/0.0%)
Hulk: 3 (33.3%/33.3%/33.3%)

Hulk
Snail: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (66.7%/0.0%/33.3%)
Titan: 3 (33.3%/33.3%/33.3%)

Snail
Titan: 4 (25.0%/50.0%/25.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Eminem: 3 (33.3%/66.7%/0.0%)

Eminem
Hulk: 3 (66.7%/0.0%/33.3%)
Titan: 3 (0.0%/33.3%/66.7%)
Snail: 3 (0.0%/66.7%/33.3%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Voodoo
Snake: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Snake
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Shaolin
Titan: 3 (33.3%/33.3%/33.3%)
Snail: 2 (0.0%/0.0%/100.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (0.0%/0.0%/100.0%)

Penn
Lawyer: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Lawyer
Penn: 3 (100.0%/0.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Scorpion
Voodoo: 3 (33.3%/33.3%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
