ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Kratos         5   3   7     15    3 DDDVDVVDEEVEDVD
Ultrex         8   4   3     15    4 VEVDVDVEEDEVVVV
Fox            2   6   6     14    2 EDDDEDEVDEEEVD
Lucas          5   4   5     14    4 EVVVEDEVVEDDDD
Furious        6   3   5     14    3 EVVDVDEDVDEVDV
Jetli          2   2   4      8    1 DDDDEVEV
Rossi          4   3   1      8    0 VEDVVVEE
Habibi         2   1   4      7    0 DVDDDVE
Jose           3   1   3      7    3 VVVEDDD
Kangal         0   1   5      6    3 DDEDDD
Viper          1   2   3      6    3 EDEDVD
Arthur         5   0   1      6    6 VVVDVV
Baba           5   0   0      5    5 VVVVV
Fred           1   1   3      5    4 EDDVD
Amado          2   1   0      3    0 VVE
Bruno          1   2   0      3    0 VEE
Snail          1   1   0      2    0 VE
Titan          1   0   1      2    2 DV
Fernando       0   1   1      2    0 DE
Leon           0   0   2      2    2 DD


VS RIVALES

Kratos
Ultrex: 4 (0.0%/25.0%/75.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/33.3%/33.3%)

Ultrex
Kratos: 4 (75.0%/25.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Fox: 4 (75.0%/25.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Fox
Lucas: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (0.0%/25.0%/75.0%)
Furious: 3 (0.0%/66.7%/33.3%)
Kratos: 3 (33.3%/33.3%/33.3%)

Lucas
Fox: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Furious: 3 (66.7%/0.0%/33.3%)

Furious
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/66.7%/0.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Jetli
Snail: 1 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Snail: 1 (0.0%/100.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jose
Jetli: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Kangal
Arthur: 2 (0.0%/0.0%/100.0%)
Baba: 2 (0.0%/0.0%/100.0%)
Viper: 1 (0.0%/100.0%/0.0%)
Fred: 1 (0.0%/0.0%/100.0%)

Viper
Fred: 2 (50.0%/50.0%/0.0%)
Arthur: 2 (0.0%/0.0%/100.0%)
Kangal: 1 (0.0%/100.0%/0.0%)
Baba: 1 (0.0%/0.0%/100.0%)

Arthur
Kangal: 2 (100.0%/0.0%/0.0%)
Viper: 2 (100.0%/0.0%/0.0%)
Fred: 1 (100.0%/0.0%/0.0%)
Baba: 1 (0.0%/0.0%/100.0%)

Baba
Kangal: 2 (100.0%/0.0%/0.0%)
Fred: 1 (100.0%/0.0%/0.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Arthur: 1 (100.0%/0.0%/0.0%)

Fred
Viper: 2 (0.0%/50.0%/50.0%)
Baba: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (0.0%/0.0%/100.0%)
Kangal: 1 (100.0%/0.0%/0.0%)

Amado
Fernando: 1 (100.0%/0.0%/0.0%)
Leon: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)

Bruno
Titan: 1 (100.0%/0.0%/0.0%)
Fernando: 1 (0.0%/100.0%/0.0%)
Amado: 1 (0.0%/100.0%/0.0%)

Snail
Jetli: 1 (100.0%/0.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)

Titan
Bruno: 1 (0.0%/0.0%/100.0%)
Leon: 1 (100.0%/0.0%/0.0%)

Fernando
Amado: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (0.0%/100.0%/0.0%)

Leon
Amado: 1 (0.0%/0.0%/100.0%)
Titan: 1 (0.0%/0.0%/100.0%)
