ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Tifosi        10   6   8     24    5 EVDEVDEVVVVEDDEDVVEVDVDD
Razvan        11   3  10     24    0 EDDDDVVVDDDVVVVVDDEDVVVE
Sensei        11   2  11     24    3 DDVVVVDVDDVDVVDVVDEVEDDD
Habibi        10   5   9     24    0 VVVVDVEDVVDDDVEDDDEVEDVE
Fox            6   8  10     24    0 DDEVVEVDDDDDVEDEDVEDEEVE
Eros          10   4  10     24    2 VDDEDVVDVDVVDVVEVDDVEEDD
Crysis        10   6   8     24    0 EEVDDDDVVVDVDEDEVEVVVDVE
Goat           9   5  10     24    0 EVEDVDDDDVVDVDVVDVEVDEDE
Seoul          8   5  11     24    7 VDVVEEDEDEDDVDVVEDVDVDDD
Cyclop         8   5  11     24    4 DDDDVEDDDVVEVDDEVEVEVDVD
Sarafi         9   2  13     24    1 VDDDDVDEVDVVDVDDDVDVDDEV
Vito          15   7   2     24    1 VVVVVEVVDEDEVVVEEVVEVVEV
Walnut        10   1  13     24    7 DVVDDDVVVVDVDDVDEDDDDVDV
Professor      9   2  13     24   12 VDDEDDDDVDVEDDDVVVDDDVVV
Scorpion      10  11   3     24    1 EVVEVVVVEVDEEEEDVEEEVVED
Penn           7   6  11     24    1 DEVEVVDDDVVEDEDVDDDEDDEV
David          9   9   6     24    1 VEVEEVVVVDVDEEDEDEDDEVEV
Voodoo         6   6  12     24    0 EVDVDDVDEDDDEDVEDDVVDDEE
Lawyer        13   3   7     23    0 VDDDDVDVVVVVVVEDVVEDVVE
Snake          7   6  10     23    0 EDDVDDVDDDVDEEEVVEDVVDE
Lucas         10   4   8     22    0 DDVVDVVEDDVVVEDVVEDDVE
Ultrex         6   6  10     22    1 VEDVDVEDEVDEEDDDDDVDEV
Kratos        10   2  10     22   15 VEVDVDEVVDDDDVVVDVDVDD
Furious        6   4  11     21    0 DDDVVDDDEDDVEVEDVVDDE
Lio           11   6   4     21    0 VDVDDEVVVVVEEDEVEVVVE
Shaolin        3   6   5     14    0 DEVEDEEDDVVEDE
Jetli          5   4   5     14    2 EDDEDVVVEVVEDD
Hulk           9   0   5     14   14 VVVVVDDDVDDVVV
Jose           3   4   6     13    0 EDVDEVDEDVDDE
Titan          5   4   4     13    4 EDDVVEVEEDDVV


VS RIVALES

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (16.7%/50.0%/33.3%)
Professor: 6 (33.3%/33.3%/33.3%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Sensei
Habibi: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)

Habibi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Fox
Eros: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/50.0%/33.3%)
Goat: 6 (33.3%/33.3%/33.3%)
Crysis: 6 (16.7%/33.3%/50.0%)

Eros
Fox: 6 (50.0%/16.7%/33.3%)
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/0.0%/50.0%)
David: 6 (33.3%/33.3%/33.3%)

Crysis
Goat: 6 (50.0%/16.7%/33.3%)
David: 6 (16.7%/50.0%/33.3%)
Eros: 6 (50.0%/0.0%/50.0%)
Fox: 6 (50.0%/33.3%/16.7%)

Goat
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (50.0%/16.7%/33.3%)
Fox: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/16.7%/50.0%)

Seoul
Cyclop: 6 (50.0%/33.3%/16.7%)
Vito: 6 (0.0%/33.3%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Cyclop
Sarafi: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (16.7%/33.3%/50.0%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (0.0%/50.0%/50.0%)

Sarafi
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (50.0%/16.7%/33.3%)

Vito
Walnut: 6 (66.7%/16.7%/16.7%)
Seoul: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (50.0%/50.0%/0.0%)

Walnut
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Professor
Razvan: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Scorpion
Voodoo: 6 (50.0%/50.0%/0.0%)
Snake: 6 (66.7%/33.3%/0.0%)
Lawyer: 6 (33.3%/50.0%/16.7%)
Penn: 6 (16.7%/50.0%/33.3%)

Penn
Lawyer: 6 (16.7%/0.0%/83.3%)
Snake: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Scorpion: 6 (33.3%/50.0%/16.7%)

David
Fox: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (33.3%/50.0%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)

Voodoo
Scorpion: 6 (0.0%/50.0%/50.0%)
Lawyer: 6 (16.7%/0.0%/83.3%)
Penn: 6 (50.0%/16.7%/33.3%)
Snake: 6 (33.3%/33.3%/33.3%)

Lawyer
Penn: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Scorpion: 6 (16.7%/50.0%/33.3%)
Snake: 5 (40.0%/0.0%/60.0%)

Snake
Penn: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (0.0%/33.3%/66.7%)
Voodoo: 6 (33.3%/33.3%/33.3%)
Lawyer: 5 (60.0%/0.0%/40.0%)

Lucas
Kratos: 6 (50.0%/0.0%/50.0%)
Lio: 6 (16.7%/50.0%/33.3%)
Furious: 5 (60.0%/0.0%/40.0%)
Ultrex: 5 (60.0%/20.0%/20.0%)

Ultrex
Furious: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Lucas: 5 (20.0%/20.0%/60.0%)
Lio: 5 (20.0%/20.0%/60.0%)

Kratos
Lucas: 6 (50.0%/0.0%/50.0%)
Ultrex: 6 (33.3%/16.7%/50.0%)
Lio: 5 (40.0%/20.0%/40.0%)
Furious: 5 (60.0%/0.0%/40.0%)

Furious
Ultrex: 6 (33.3%/50.0%/16.7%)
Lucas: 5 (40.0%/0.0%/60.0%)
Lio: 5 (0.0%/20.0%/80.0%)
Kratos: 5 (40.0%/0.0%/60.0%)

Lio
Lucas: 6 (33.3%/50.0%/16.7%)
Kratos: 5 (40.0%/20.0%/40.0%)
Furious: 5 (80.0%/20.0%/0.0%)
Ultrex: 5 (60.0%/20.0%/20.0%)

Shaolin
Hulk: 4 (0.0%/0.0%/100.0%)
Jose: 4 (25.0%/75.0%/0.0%)
Titan: 3 (66.7%/33.3%/0.0%)
Jetli: 3 (0.0%/66.7%/33.3%)

Jetli
Titan: 4 (0.0%/50.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 3 (66.7%/0.0%/33.3%)
Shaolin: 3 (33.3%/66.7%/0.0%)

Hulk
Shaolin: 4 (100.0%/0.0%/0.0%)
Jetli: 4 (50.0%/0.0%/50.0%)
Jose: 3 (33.3%/0.0%/66.7%)
Titan: 3 (66.7%/0.0%/33.3%)

Jose
Shaolin: 4 (0.0%/75.0%/25.0%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (33.3%/0.0%/66.7%)
Titan: 3 (0.0%/33.3%/66.7%)

Titan
Jetli: 4 (50.0%/50.0%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (66.7%/33.3%/0.0%)
