ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Banega         9   4  11     24    6 VDEEVDDDDVEVVDDVDEDDVDVV
Lio            7   4  13     24    0 DDVEDDEDVDDVDVEVVDVDDDDE
Viper          6   6  12     24    6 EEVDDEDEVDDVEDVDDEDDVDVD
Eros          11   8   5     24    0 VVEEEVVVEVEDVEVDDVVVEDDE
David         11   7   6     24    2 VDVDEEVEVEDVVDVEDVEDVEVV
Crysis         9   3  12     24    9 DVDEEVDVDVDDDDEDVVDVDVVD
Arthur         9   7   8     24    5 VEEVVEDDEVDVDVEDDEEVVVDD
Fred           8   9   7     24    2 EEEVVDVDDEVVEVEDVDEEDEVD
Kangal        10   4  10     24    2 DEDDDDVVEVVDVDDVVVVEDEDV
Amado         12   2  10     24    1 VVEVDVVDVVDVDDVDDDVDVDEV
Fernando      11   1  12     24   12 DVVVVDVVDDDEVVVDVDDDDVDD
Titan         11   3  10     24    6 VEDDDVDVVEVDVDDVDEVVDVVD
Bruno         10   4  10     24    1 DDEVVVDVDVVVDDDEVVDEVDED
Baba          11   6   7     24    2 EEVDVVEVDEDDVDVVDVVDEEVV
Tifosi        11   4   9     24   11 VDDDEVDDEVVEEVVVDVVDVVDD
Professor      9   5  10     24   11 DVVVEVVEEDDEEDDDVVVDDDVD
Ken           15   3   6     24   10 DDVVDDVVVVEEVEVDDVVVVVVV
Sensei        10   4  10     24   10 VVVDEVVEDDDEDEDVDDDVVDVV
Delpiero       6   2  16     24   12 DVDDEDDDVDVEVDVDVDDDDDDD
Leon           8   6  10     24    5 DEDDDDDDDEDEVVEVVEEVVDVV
Seoul          7   4  11     22    1 VVDVEVDVDDVDDEDDDDVEED
Doctor        11   2   9     22    4 DDDDVVVDVEVVDVVVDEDVDV
Spark         12   2   7     21    1 VDVDDEVDDVVVVVVVVDDEV
Walnut         7   4  10     21    2 EDVVDDDVDVDDDEDVEVEVD
Hawk           4   4   8     16    0 EVDVDVEDDDDEDDVE
Lawyer         8   4   4     16    0 VVDDVEDVVVDEVEVE
William        6   3   7     16    1 DEDDVVEDVVDDVVED
Voodoo         8   0   8     16   16 VDDVDDDVDVVVDVVD
Sarafi         8   1   7     16    9 DVVVDVEVDDVVDDDV
Vito           7   2   7     16    6 EVDVVDDVVEDDVDDV


VS RIVALES

Banega
Lio: 6 (66.7%/0.0%/33.3%)
David: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)

Lio
Banega: 6 (33.3%/0.0%/66.7%)
Crysis: 6 (16.7%/0.0%/83.3%)
David: 6 (33.3%/33.3%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)

Viper
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (0.0%/50.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (16.7%/16.7%/66.7%)

Eros
David: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (66.7%/16.7%/16.7%)
Banega: 6 (50.0%/33.3%/16.7%)
Lio: 6 (33.3%/33.3%/33.3%)

David
Crysis: 6 (66.7%/16.7%/16.7%)
Eros: 6 (16.7%/50.0%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (33.3%/33.3%/33.3%)

Crysis
David: 6 (16.7%/16.7%/66.7%)
Lio: 6 (83.3%/0.0%/16.7%)
Eros: 6 (16.7%/16.7%/66.7%)
Banega: 6 (33.3%/16.7%/50.0%)

Arthur
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/50.0%/0.0%)
Fred: 6 (0.0%/50.0%/50.0%)
Baba: 6 (50.0%/0.0%/50.0%)

Fred
Viper: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (50.0%/50.0%/0.0%)
Kangal: 6 (33.3%/16.7%/50.0%)

Kangal
Arthur: 6 (33.3%/16.7%/50.0%)
Baba: 6 (33.3%/33.3%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/16.7%/33.3%)

Amado
Fernando: 6 (50.0%/0.0%/50.0%)
Leon: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)

Fernando
Amado: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/16.7%/50.0%)

Titan
Bruno: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/50.0%/16.7%)
Fernando: 6 (50.0%/0.0%/50.0%)
Amado: 6 (50.0%/0.0%/50.0%)

Bruno
Titan: 6 (50.0%/0.0%/50.0%)
Fernando: 6 (50.0%/0.0%/50.0%)
Amado: 6 (16.7%/33.3%/50.0%)
Leon: 6 (50.0%/33.3%/16.7%)

Baba
Kangal: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Viper: 6 (66.7%/16.7%/16.7%)
Arthur: 6 (50.0%/0.0%/50.0%)

Tifosi
Professor: 6 (33.3%/50.0%/16.7%)
Delpiero: 6 (83.3%/0.0%/16.7%)
Sensei: 6 (50.0%/0.0%/50.0%)
Ken: 6 (16.7%/16.7%/66.7%)

Professor
Tifosi: 6 (16.7%/50.0%/33.3%)
Ken: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (66.7%/0.0%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)

Ken
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (83.3%/16.7%/0.0%)
Tifosi: 6 (66.7%/16.7%/16.7%)

Sensei
Delpiero: 6 (33.3%/16.7%/50.0%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/33.3%/16.7%)

Delpiero
Sensei: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (16.7%/0.0%/83.3%)
Professor: 6 (33.3%/0.0%/66.7%)
Ken: 6 (0.0%/16.7%/83.3%)

Leon
Amado: 6 (50.0%/0.0%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)
Bruno: 6 (16.7%/33.3%/50.0%)
Fernando: 6 (50.0%/16.7%/33.3%)

Seoul
Spark: 6 (16.7%/33.3%/50.0%)
Walnut: 6 (33.3%/33.3%/33.3%)
Vito: 4 (25.0%/0.0%/75.0%)
Doctor: 6 (50.0%/0.0%/50.0%)

Doctor
Spark: 6 (50.0%/0.0%/50.0%)
Vito: 4 (50.0%/25.0%/25.0%)
Walnut: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (50.0%/0.0%/50.0%)

Spark
Doctor: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (50.0%/33.3%/16.7%)
Vito: 4 (100.0%/0.0%/0.0%)
Walnut: 5 (40.0%/0.0%/60.0%)

Walnut
Vito: 4 (0.0%/25.0%/75.0%)
Seoul: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (33.3%/16.7%/50.0%)
Spark: 5 (60.0%/0.0%/40.0%)

Hawk
William: 4 (0.0%/25.0%/75.0%)
Voodoo: 4 (50.0%/0.0%/50.0%)
Sarafi: 4 (25.0%/25.0%/50.0%)
Lawyer: 4 (25.0%/50.0%/25.0%)

Lawyer
Sarafi: 4 (100.0%/0.0%/0.0%)
William: 4 (50.0%/50.0%/0.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)
Hawk: 4 (25.0%/50.0%/25.0%)

William
Voodoo: 4 (75.0%/0.0%/25.0%)
Hawk: 4 (75.0%/25.0%/0.0%)
Lawyer: 4 (0.0%/50.0%/50.0%)
Sarafi: 4 (0.0%/0.0%/100.0%)

Voodoo
William: 4 (25.0%/0.0%/75.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)

Sarafi
Lawyer: 4 (0.0%/0.0%/100.0%)
Voodoo: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
William: 4 (100.0%/0.0%/0.0%)

Vito
Walnut: 4 (75.0%/25.0%/0.0%)
Doctor: 4 (25.0%/25.0%/50.0%)
Spark: 4 (0.0%/0.0%/100.0%)
Seoul: 4 (75.0%/0.0%/25.0%)
