ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Banega         8   2  14     24    7 VVVDVDDVDEDDDDVDEDDDDVVD
Eros           8   6  10     24    3 EDDDDVVEVVVVDEDDVEVEEDDD
Crysis         9   9   6     24    0 EDDEVVVVDEEVVVEEDVDVEDEE
Goat          12   7   5     24    1 DVVVDEDEVDEDVVEVEVVEVVEV
David          8   6  10     24    0 VDVEDEDDDVVDEDVEEDVDVDVE
Tiago          4   2  17     23    9 VDDDDDDDDEDDDEVDVVDDDDD
Penn           3   5  15     23    4 DVEDDVDEDEDDDEDDDDEDDVD
Voodoo        15   1   7     23    1 VDVVVDVVDDVVDVDVVDVVVEV
Snake         14   2   6     22    0 DVVDVVEDVVVDVDVVDVVVVE
Lawyer        14   2   5     21    4 EVVDVVVVVVVVVVDDEVDDV
Arthur         5   3   7     15    3 DDDVVEVDEDVEDVD
Fred           7   3   4     14    2 EVVEVDDVVDVEDV
Habibi         8   2   4     14    3 EVDVDVVVDDEVVV
Kingston       6   3   5     14    2 VDVEDDVDEVVEVD
Viper          3   1   9     13    8 VDDDEDVDVDDDD
Bruno          5   0   5     10   10 DDVDVDVVDV
Vito           5   1   4     10    7 VVEDDVVDVD
Amado          7   0   3     10   10 DVVVVVVVDD
Fernando       5   1   3      9    7 VEVVDDDVV
Shelby         1   0   8      9    9 DDDDDDDDV
Baba           2   0   0      2    2 VV
Lucas          0   0   2      2    2 DD
Furious        2   0   0      2    2 VV
Vendetta       0   0   1      1    1 D
Kratos         0   0   1      1    1 D


VS RIVALES

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (50.0%/0.0%/50.0%)
David: 6 (16.7%/0.0%/83.3%)

Eros
Crysis: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/0.0%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)

Crysis
Eros: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/16.7%/33.3%)
Goat: 6 (16.7%/50.0%/33.3%)
David: 6 (50.0%/50.0%/0.0%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
David: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (33.3%/50.0%/16.7%)
Eros: 6 (50.0%/33.3%/16.7%)

David
Eros: 6 (33.3%/33.3%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (83.3%/0.0%/16.7%)
Crysis: 6 (0.0%/50.0%/50.0%)

Tiago
Snake: 6 (33.3%/0.0%/66.7%)
Penn: 6 (16.7%/33.3%/50.0%)
Voodoo: 6 (16.7%/0.0%/83.3%)
Lawyer: 5 (0.0%/0.0%/100.0%)

Penn
Voodoo: 6 (0.0%/0.0%/100.0%)
Tiago: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (0.0%/33.3%/66.7%)
Snake: 5 (0.0%/20.0%/80.0%)

Voodoo
Penn: 6 (100.0%/0.0%/0.0%)
Snake: 6 (16.7%/16.7%/66.7%)
Tiago: 6 (83.3%/0.0%/16.7%)
Lawyer: 5 (60.0%/0.0%/40.0%)

Snake
Tiago: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (66.7%/16.7%/16.7%)
Penn: 5 (80.0%/20.0%/0.0%)
Lawyer: 5 (40.0%/0.0%/60.0%)

Lawyer
Penn: 6 (66.7%/33.3%/0.0%)
Tiago: 5 (100.0%/0.0%/0.0%)
Snake: 5 (60.0%/0.0%/40.0%)
Voodoo: 5 (40.0%/0.0%/60.0%)

Arthur
Kingston: 4 (25.0%/25.0%/50.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Habibi: 3 (33.3%/33.3%/33.3%)

Fred
Habibi: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Viper: 3 (66.7%/0.0%/33.3%)
Kingston: 3 (33.3%/66.7%/0.0%)

Habibi
Fred: 4 (25.0%/25.0%/50.0%)
Kingston: 4 (75.0%/0.0%/25.0%)
Arthur: 3 (33.3%/33.3%/33.3%)
Viper: 3 (100.0%/0.0%/0.0%)

Kingston
Arthur: 4 (50.0%/25.0%/25.0%)
Habibi: 4 (25.0%/0.0%/75.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Fred: 3 (0.0%/66.7%/33.3%)

Viper
Arthur: 4 (50.0%/25.0%/25.0%)
Kingston: 3 (0.0%/0.0%/100.0%)
Fred: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (0.0%/0.0%/100.0%)

Bruno
Vito: 3 (33.3%/0.0%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)
Shelby: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/0.0%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)

Amado
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (100.0%/0.0%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)

Fernando
Amado: 3 (66.7%/0.0%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (100.0%/0.0%/0.0%)

Shelby
Vito: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Baba
Vendetta: 1 (100.0%/0.0%/0.0%)
Lucas: 1 (100.0%/0.0%/0.0%)

Lucas
Furious: 1 (0.0%/0.0%/100.0%)
Baba: 1 (0.0%/0.0%/100.0%)

Furious
Lucas: 1 (100.0%/0.0%/0.0%)
Kratos: 1 (100.0%/0.0%/0.0%)

Vendetta
Baba: 1 (0.0%/0.0%/100.0%)

Kratos
Furious: 1 (0.0%/0.0%/100.0%)
