ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Professor      8   1   6     15    8 DDVVDVEVDDVVVVD
Sensei         7   1   7     15   13 VEDDVDVVVVDDDDV
Razvan         6   1   7     14    8 VDDVDEVDVDDVDV
Hulk           7   0   7     14   14 VVVDDDDVVVVDDD
Snail          6   1   7     14   12 DEDVVVDDDDDVVV
Cyclop         7   1   2     10    8 VEVVDVDVVV
Seoul          5   0   5     10   10 DVDVVDVDDV
William        1   4   5     10    3 EDEDEVEDDD
Hawk           4   3   2      9    1 EDDVEVVEV
Walnut         1   4   4      9    1 EVEDDDEED
Eros           1   0   0      1    1 V
Crysis         0   0   1      1    1 D
Goat           0   0   0      0    0 
Banega         0   0   0      0    0 


VS RIVALES

Professor
Sensei: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 3 (100.0%/0.0%/0.0%)

Sensei
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Razvan
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

Snail
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (66.7%/0.0%/33.3%)

Cyclop
Seoul: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Seoul
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

William
Hawk: 3 (0.0%/66.7%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/100.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Hawk
William: 3 (33.3%/66.7%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Eros
Crysis: 1 (100.0%/0.0%/0.0%)

Crysis
Eros: 1 (0.0%/0.0%/100.0%)

Goat


Banega

