ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
David          5  10  10     25    0 DDEEEDEEDDEDVDEVDVDVEDVEE
Lio            7   8  10     25    0 VVDDEDVVVDEDDVEDVDDDEEEEE
Fox           10   4  11     25    1 DDVVVVVDDDVEEDVEDDDVDVVED
Crysis        10   6   9     25    1 VDVEDVDEVVDVEDDDVVEDVEDEV
Kangal         9   3  12     24   10 EDVDDDVVVDEDDEVDVVDVVDDD
Eros          13   6   5     24    0 VDEVDVEDVVEVVVEVVEVVDVDE
Arthur        12   3   9     24    8 DVVVDVDEDVVVDEVEVDDDDVVV
Fred          11   4   9     24    0 EVDVVEVVDEDVVVDVDDVVDDDE
Kingston      10   2  12     24    0 VDDDVDDDVVEDVVDDDVVDVDVE
Amado         11   5   8     24    4 VDEVVVVVEDVVDEDVDVEEVDDD
Eminem         8   7   9     24    6 DEDDDVEEEDDVVEVEVEVVDDDV
Shelby         9   4  11     24    4 DDVDDDEDEVVDVDDDEVDEVVVV
Bruno          7   9   8     24    0 VEEVVDDDEVDDDEVDEEEEDVVE
Habibi        10   4  10     24    8 VDVDVEDEDEVDDDVEDVDVVVVD
Razvan        10   2  12     24   11 DDDDVVDDVEVVEVDVDVDDVDVD
Snail         10   6   8     24    0 VVVEDDVVDEEDEVDVVVEVDDDE
Hulk          13   5   6     24   10 DEVVVEEVEVVDDEDDDVVVVVVV
Rossi          9   6   9     24    0 DEVEVEVDVDDVVEVDEDVDVDDE
Professor      6   5  13     24    5 VVDDDDDEDEEDDDVVEDEDDVVD
Fernando      10   5   9     24    1 VVDVDVVEVDVDEVVEDDEDVDED
William        8   3   7     18    3 VVVVDEVEVDDDVDEVDD
Cyclop         5   3  10     18    3 DEVDVDDDEVDVDDEDVD
Scorpion       6   6   6     18    3 VDDEVEEEDDDVVEEDVV
Sarafi         9   4   5     18    9 DEDEDVEVEVVVDVVVDV
Tiago          5   6   6     17    2 EDEVEDVVEDEVDDEVD
Penn           5   6   6     17    3 EEDDEDDVVEEDVEDVV
Atlas          0   2  15     17   12 EDDDEDDDDDDDDDDDD
Snake         11   4   2     17    5 EVVVEVVVEVDEVVDVV
Voodoo        12   0   4     16   16 VDVVVDVDVVVVVVVD
Seoul          0   0   0      0    0 


VS RIVALES

David
Lio: 7 (14.3%/42.9%/42.9%) [DEDVDEE]
Fox: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Eros: 6 (16.7%/66.7%/16.7%) [EEEEDV]
Crysis: 6 (33.3%/50.0%/16.7%) [EEDVVE]

Lio
David: 7 (42.9%/42.9%/14.3%) [VEVDVEE]
Crysis: 6 (33.3%/16.7%/50.0%) [VDDVDE]
Fox: 6 (16.7%/50.0%/33.3%) [DVEEDE]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDDE]

Fox
Crysis: 7 (14.3%/14.3%/71.4%) [DVDEDDD]
Eros: 6 (33.3%/0.0%/66.7%) [DVDDDV]
David: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Lio: 6 (33.3%/50.0%/16.7%) [VDEEVE]

Crysis
Fox: 7 (71.4%/14.3%/14.3%) [VDVEVVV]
Lio: 6 (50.0%/16.7%/33.3%) [DVVDVE]
Eros: 6 (16.7%/16.7%/66.7%) [VDDDED]
David: 6 (16.7%/50.0%/33.3%) [EEVDDE]

Kangal
Fred: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Arthur: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Kingston: 6 (50.0%/16.7%/33.3%) [VVEVDD]
Habibi: 6 (33.3%/0.0%/66.7%) [DVDDVD]

Eros
Fox: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Crysis: 6 (66.7%/16.7%/16.7%) [DVVVEV]
David: 6 (16.7%/66.7%/16.7%) [EEEEVD]
Lio: 6 (66.7%/16.7%/16.7%) [VDVVVE]

Arthur
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Fred: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Habibi: 6 (50.0%/33.3%/16.7%) [VEVEDV]

Fred
Kangal: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Habibi: 6 (33.3%/33.3%/33.3%) [VEEVDD]
Arthur: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Kingston: 6 (83.3%/16.7%/0.0%) [VVVVVE]

Kingston
Arthur: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Habibi: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Kangal: 6 (33.3%/16.7%/50.0%) [DDEDVV]
Fred: 6 (0.0%/16.7%/83.3%) [DDDDDE]

Amado
Eminem: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Fernando: 6 (33.3%/16.7%/50.0%) [DVDEVD]
Bruno: 6 (33.3%/33.3%/33.3%) [EVVDED]
Shelby: 6 (66.7%/16.7%/16.7%) [VVVVED]

Eminem
Amado: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Bruno: 6 (16.7%/50.0%/33.3%) [EVDEED]
Shelby: 6 (33.3%/16.7%/50.0%) [DEDVVD]
Fernando: 6 (50.0%/33.3%/16.7%) [DEVEVV]

Shelby
Bruno: 6 (33.3%/33.3%/33.3%) [DDEVEV]
Fernando: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Eminem: 6 (50.0%/16.7%/33.3%) [VEVDDV]
Amado: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Bruno
Shelby: 6 (33.3%/33.3%/33.3%) [VVEDED]
Eminem: 6 (33.3%/50.0%/16.7%) [EDVEEV]
Amado: 6 (33.3%/33.3%/33.3%) [EDDVEV]
Fernando: 6 (16.7%/33.3%/50.0%) [VDDDEE]

Habibi
Kingston: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Fred: 6 (33.3%/33.3%/33.3%) [DEEDVV]
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Arthur: 6 (16.7%/33.3%/50.0%) [DEDEVD]

Razvan
Snail: 6 (50.0%/16.7%/33.3%) [DVVEDV]
Professor: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Rossi: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DDVVDD]

Snail
Razvan: 6 (33.3%/16.7%/50.0%) [VDDEVD]
Hulk: 6 (50.0%/16.7%/33.3%) [VDEVVD]
Professor: 6 (33.3%/33.3%/33.3%) [VVEDED]
Rossi: 6 (50.0%/33.3%/16.7%) [EVDVVE]

Hulk
Snail: 6 (33.3%/16.7%/50.0%) [DVEDDV]
Rossi: 6 (50.0%/50.0%/0.0%) [EEVEVV]
Professor: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Razvan: 6 (66.7%/0.0%/33.3%) [VVDDVV]

Rossi
Professor: 6 (66.7%/16.7%/16.7%) [DVVVEV]
Hulk: 6 (0.0%/50.0%/50.0%) [EEDEDD]
Razvan: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Snail: 6 (16.7%/33.3%/50.0%) [EDVDDE]

Professor
Rossi: 6 (16.7%/16.7%/66.7%) [VDDDED]
Razvan: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Snail: 6 (33.3%/33.3%/33.3%) [DDEVEV]
Hulk: 6 (16.7%/16.7%/66.7%) [DEDVDD]

Fernando
Amado: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Shelby: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Bruno: 6 (50.0%/33.3%/16.7%) [DVVVEE]
Eminem: 6 (16.7%/33.3%/50.0%) [VEDEDD]

William
Cyclop: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Sarafi: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Scorpion: 6 (33.3%/33.3%/33.3%) [VEVDED]

Cyclop
William: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [EVDDDV]
Scorpion: 6 (33.3%/33.3%/33.3%) [VDEVED]

Scorpion
Sarafi: 6 (33.3%/33.3%/33.3%) [VEEDVD]
Cyclop: 6 (33.3%/33.3%/33.3%) [DVEDEV]
William: 6 (33.3%/33.3%/33.3%) [DEDVEV]

Sarafi
Scorpion: 6 (33.3%/33.3%/33.3%) [DEEVDV]
Cyclop: 6 (50.0%/16.7%/33.3%) [EDVVVD]
William: 6 (66.7%/16.7%/16.7%) [DVEVVV]

Tiago
Snake: 5 (0.0%/60.0%/40.0%) [EEEDD]
Voodoo: 4 (0.0%/0.0%/100.0%) [DDDD]
Penn: 4 (25.0%/75.0%/0.0%) [EVEE]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]

Penn
Atlas: 5 (60.0%/40.0%/0.0%) [EEVVV]
Tiago: 4 (0.0%/75.0%/25.0%) [EDEE]
Snake: 4 (0.0%/25.0%/75.0%) [DDED]
Voodoo: 4 (50.0%/0.0%/50.0%) [DVDV]

Atlas
Penn: 5 (0.0%/40.0%/60.0%) [EEDDD]
Snake: 4 (0.0%/0.0%/100.0%) [DDDD]
Voodoo: 4 (0.0%/0.0%/100.0%) [DDDD]
Tiago: 4 (0.0%/0.0%/100.0%) [DDDD]

Snake
Tiago: 5 (40.0%/60.0%/0.0%) [EEEVV]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]
Voodoo: 4 (50.0%/0.0%/50.0%) [VVDD]
Penn: 4 (75.0%/25.0%/0.0%) [VVEV]

Voodoo
Tiago: 4 (100.0%/0.0%/0.0%) [VVVV]
Snake: 4 (50.0%/0.0%/50.0%) [DDVV]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]
Penn: 4 (50.0%/0.0%/50.0%) [VDVD]

Seoul

