ESTADÍSTICAS 2026-06-22

player         W   D   L played  stk seq
Titan         10   2   9     21    0 VDVVVVEDVDVVDDDDDVDVE
Jetli          6   4  11     21    6 EDVDDDDEDDEVVVEDVVDDD
Snail         11   2   7     20    2 EDDDVVVVVVVDDDVVDEVV
Jose           9   3   8     20    0 DVVVVDDEDVDDVVDVDEVE
Lucas          7   7   4     18    0 DDDEEEEVVVVVEDEVVE
Kratos         6   4   8     18    5 VVDEVDEDVDEDEVVDDD
Lio            6   3   9     18    2 DVDVEDDDVDDEVVDEDV
Furious        8   4   6     18    1 VVVDEVVDDVDVDEDEEV
Hulk           6   3   7     16    1 VVDDDDVEVDEDDVEV
Sensei         5   5   5     15    2 EEDVEEDVVDDDEVV
Professor      7   3   5     15    2 EDVVEVDVDDVVEVD
Tifosi         9   0   5     14   14 VVVVDVDVVVVDDD
Delpiero       2   4   8     14    1 DEDDEEDDDVDVED
Habibi         6   2   6     14    1 VDDDEVVDVDDVEV
Sarafi         2   1   7     10    2 DVDDVDDEDD
Seoul          7   1   2     10    2 VVVVVVVEDD
Cyclop         5   2   3     10    2 DDVVDVEEVV
Hawk           3   1   5      9    2 VDDDDDEVV
Walnut         4   1   4      9    3 DDVVDEVDV
Vendetta       0   0   1      1    1 D
Kangal         0   1   0      1    0 E
Viper          1   0   0      1    1 V
Baba           0   1   0      1    0 E
Ultrex         0   0   0      0    0 


VS RIVALES

Titan
Jetli: 6 (66.7%/0.0%/33.3%)
Jose: 6 (33.3%/16.7%/50.0%)
Hulk: 4 (50.0%/25.0%/25.0%)
Snail: 5 (40.0%/0.0%/60.0%)

Jetli
Snail: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/0.0%/66.7%)
Hulk: 4 (25.0%/50.0%/25.0%)
Jose: 5 (20.0%/20.0%/60.0%)

Snail
Jetli: 6 (50.0%/16.7%/33.3%)
Hulk: 4 (50.0%/0.0%/50.0%)
Jose: 5 (60.0%/20.0%/20.0%)
Titan: 5 (60.0%/0.0%/40.0%)

Jose
Hulk: 4 (50.0%/0.0%/50.0%)
Titan: 6 (50.0%/16.7%/33.3%)
Snail: 5 (20.0%/20.0%/60.0%)
Jetli: 5 (60.0%/20.0%/20.0%)

Lucas
Kratos: 6 (33.3%/50.0%/16.7%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/50.0%/16.7%)

Kratos
Lucas: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/16.7%/50.0%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (66.7%/0.0%/33.3%)

Hulk
Jose: 4 (50.0%/0.0%/50.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (25.0%/50.0%/25.0%)
Titan: 4 (25.0%/25.0%/50.0%)

Sensei
Professor: 4 (25.0%/75.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (66.7%/0.0%/33.3%)

Professor
Sensei: 4 (0.0%/75.0%/25.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)
Delpiero: 3 (100.0%/0.0%/0.0%)

Tifosi
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (75.0%/0.0%/25.0%)
Habibi: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Delpiero
Habibi: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Habibi
Delpiero: 4 (50.0%/50.0%/0.0%)
Professor: 4 (50.0%/0.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/0.0%/66.7%)

Sarafi
Hawk: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/50.0%/50.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Hawk
Sarafi: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Vendetta
Viper: 1 (0.0%/0.0%/100.0%)

Kangal
Baba: 1 (0.0%/100.0%/0.0%)

Viper
Vendetta: 1 (100.0%/0.0%/0.0%)

Baba
Kangal: 1 (0.0%/100.0%/0.0%)

Ultrex

