ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Lucas          4   5   6     15    4 DDEDEVEVDEEVVDD
Ultrex         7   3   5     15    3 VDDVEVVDVEDEDVV
Furious        4   1   9     14   13 EVDVDDDDDVDDVD
Jack           7   3   4     14    3 EVDVVDVVVEEDDV
Kratos         6   4   4     14    4 VEVDDEVDEEVVDV
Snail          5   5   0     10    2 VVVEEEEEVV
Titan          2   3   5     10    2 DDDEEVVEDD
Shaolin        3   2   5     10    4 VDVDEEDDVD
Jose           4   1   4      9    4 DVVDEDVVD
Jetli          4   1   4      9    2 VDDVDVEDV
Tifosi         4   1   3      8    1 DVDVVVED
Sensei         4   2   2      8    0 VVVVDDEE
Cyclop         3   2   3      8    0 DDVVEDVE
Rossi          2   1   4      7    2 DDDDEVV
Walnut         2   3   2      7    2 VDEEEVD
Professor      2   2   3      7    0 DVVDEDE
Sarafi         1   2   4      7    3 DEDEDVD
Vito           6   1   0      7    4 VVEVVVV
Hawk           1   2   4      7    0 EVDDDDE
Razvan         0   0   0      0    0 


VS RIVALES

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (0.0%/75.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 3 (33.3%/33.3%/33.3%)

Furious
Jack: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/0.0%/50.0%)
Kratos: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (25.0%/75.0%/0.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Jack: 3 (33.3%/0.0%/66.7%)

Snail
Jose: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/100.0%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/0.0%/100.0%)

Jose
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Tifosi
Sensei: 3 (33.3%/33.3%/33.3%)
Rossi: 3 (66.7%/0.0%/33.3%)
Professor: 2 (50.0%/0.0%/50.0%)

Sensei
Professor: 3 (66.7%/33.3%/0.0%)
Tifosi: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (50.0%/0.0%/50.0%)

Cyclop
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Rossi
Tifosi: 3 (33.3%/0.0%/66.7%)
Professor: 2 (0.0%/50.0%/50.0%)
Sensei: 2 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Sarafi: 1 (0.0%/100.0%/0.0%)

Professor
Sensei: 3 (0.0%/33.3%/66.7%)
Rossi: 2 (50.0%/50.0%/0.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)

Sarafi
Vito: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/100.0%/0.0%)

Vito
Sarafi: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Hawk
Sarafi: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Vito: 1 (0.0%/0.0%/100.0%)

Razvan

