ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Tifosi        11   1   8     20   15 VDVVEVVVDVDDVDVVVDDD
Razvan         8   3   9     20    4 DVDDEVVDVDVVDEDEDVVD
Delpiero       5   4  11     20    3 DDDVDEDVDEVDDDDEEDVV
Sensei        11   2   7     20    3 VVVEVDDVVDDDVVVVEVDD
Professor      8   4   8     20    7 DVEDDEDDVEVVEVDDDVVV
Walnut         7   5   5     17    0 VEVDEVEDVDVDVVDEE
Sarafi         5   4   8     17    2 DEEDDDVVEVDVDDEVD
Hawk           4   6   7     17    0 DVEEEVDDDDVDDEEVE
Cyclop         9   3   5     17    8 VDDEVDEVEVDVVVVDV
Seoul          7   2   7     16    1 VDVVVDVDDVVDDEED
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Amado          2   3   5     10    2 EEVDDDDEDV
Leon           4   2   4     10    8 EEDDVDVVVD
Eminem         5   1   4     10    8 DEVVVVDDVD
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV


VS RIVALES

Tifosi
Razvan: 5 (60.0%/20.0%/20.0%)
Sensei: 5 (40.0%/0.0%/60.0%)
Delpiero: 5 (60.0%/0.0%/40.0%)
Professor: 5 (60.0%/0.0%/40.0%)

Razvan
Tifosi: 5 (20.0%/20.0%/60.0%)
Professor: 5 (60.0%/20.0%/20.0%)
Sensei: 5 (60.0%/0.0%/40.0%)
Delpiero: 5 (20.0%/20.0%/60.0%)

Delpiero
Sensei: 5 (0.0%/20.0%/80.0%)
Professor: 5 (0.0%/40.0%/60.0%)
Tifosi: 5 (40.0%/0.0%/60.0%)
Razvan: 5 (60.0%/20.0%/20.0%)

Sensei
Delpiero: 5 (80.0%/20.0%/0.0%)
Tifosi: 5 (60.0%/0.0%/40.0%)
Razvan: 5 (40.0%/0.0%/60.0%)
Professor: 5 (40.0%/20.0%/40.0%)

Professor
Razvan: 5 (20.0%/20.0%/60.0%)
Delpiero: 5 (60.0%/40.0%/0.0%)
Sensei: 5 (40.0%/20.0%/40.0%)
Tifosi: 5 (40.0%/0.0%/60.0%)

Walnut
Hawk: 5 (60.0%/40.0%/0.0%)
Sarafi: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (50.0%/25.0%/25.0%)
Seoul: 4 (0.0%/25.0%/75.0%)

Sarafi
Cyclop: 5 (0.0%/20.0%/80.0%)
Walnut: 4 (25.0%/25.0%/50.0%)
Hawk: 4 (25.0%/50.0%/25.0%)
Seoul: 4 (75.0%/0.0%/25.0%)

Hawk
Walnut: 5 (0.0%/40.0%/60.0%)
Seoul: 4 (50.0%/25.0%/25.0%)
Sarafi: 4 (25.0%/50.0%/25.0%)
Cyclop: 4 (25.0%/25.0%/50.0%)

Cyclop
Sarafi: 5 (80.0%/20.0%/0.0%)
Seoul: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (25.0%/25.0%/50.0%)
Hawk: 4 (50.0%/25.0%/25.0%)

Seoul
Cyclop: 4 (50.0%/0.0%/50.0%)
Hawk: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (75.0%/25.0%/0.0%)
Sarafi: 4 (25.0%/0.0%/75.0%)

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
