ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Razvan         4   4   7     15    0 DEDDEDEDVVVDDVE
Tifosi         5   4   6     15    5 VVVEEVDEDEDDVDD
Rossi         10   2   2     14    1 VDVVDVVVVVEVEV
Habibi         4   6   4     14    1 DEEEVVEVDDVEED
Delpiero       2   6   6     14    0 DVDEDEDDEDEEVE
Vito           6   2   2     10    0 VVVDEDVVVE
Sarafi         5   1   4     10    5 VVDVEVDDVD
Cyclop         2   2   6     10    0 DDDDEVDVDE
Walnut         4   1   4      9    4 DVVVEVDDD
Hawk           4   0   5      9    9 DVDDDVDVV
Kratos         1   3   1      5    1 EEVED
Furious        3   1   1      5    4 EDVVV
Ultrex         0   3   1      4    0 EDEE
Lucas          0   1   2      3    0 DDE
Jack           1   2   0      3    0 VEE
Shaolin        2   0   0      2    2 VV
Titan          0   1   1      2    1 ED
Snail          0   2   0      2    0 EE
Eminem         0   0   1      1    1 D
Hulk           0   1   0      1    0 E


VS RIVALES

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/66.7%/33.3%)

Rossi
Habibi: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Razvan: 3 (100.0%/0.0%/0.0%)

Habibi
Rossi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Delpiero
Tifosi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/33.3%/66.7%)
Habibi: 3 (0.0%/66.7%/33.3%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/33.3%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Kratos
Furious: 2 (0.0%/50.0%/50.0%)
Ultrex: 1 (0.0%/100.0%/0.0%)
Lucas: 1 (100.0%/0.0%/0.0%)
Jack: 1 (0.0%/100.0%/0.0%)

Furious
Kratos: 2 (50.0%/50.0%/0.0%)
Jack: 1 (0.0%/0.0%/100.0%)
Ultrex: 1 (100.0%/0.0%/0.0%)
Lucas: 1 (100.0%/0.0%/0.0%)

Ultrex
Kratos: 1 (0.0%/100.0%/0.0%)
Furious: 1 (0.0%/0.0%/100.0%)
Jack: 1 (0.0%/100.0%/0.0%)
Lucas: 1 (0.0%/100.0%/0.0%)

Lucas
Kratos: 1 (0.0%/0.0%/100.0%)
Furious: 1 (0.0%/0.0%/100.0%)
Ultrex: 1 (0.0%/100.0%/0.0%)

Jack
Furious: 1 (100.0%/0.0%/0.0%)
Kratos: 1 (0.0%/100.0%/0.0%)
Ultrex: 1 (0.0%/100.0%/0.0%)

Shaolin
Eminem: 1 (100.0%/0.0%/0.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Titan
Snail: 1 (0.0%/100.0%/0.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)

Snail
Titan: 1 (0.0%/100.0%/0.0%)
Hulk: 1 (0.0%/100.0%/0.0%)

Eminem
Shaolin: 1 (0.0%/0.0%/100.0%)

Hulk
Snail: 1 (0.0%/100.0%/0.0%)
