ESTADÍSTICAS 2026-05-24

player         W   D   L played seq
Doctor        13   1  10     24 VEVDVDVDDVVDVDVVVDDDVDVV
Walnut         5   1  18     24 DVDDVDDDDDDVDVDDDEVDDDDD
Fernando      15   3   6     24 VEVVDVVVVDVVVDDDVEVVVVED
Amado         15   4   5     24 EEVVDVVVVDVDVVDVEVEVDVVV
Lio           11   5   8     24 EDDDVDDVVVVVEVDVVEEDEDVV
Furious        5  10   9     24 EEEEDEDVDEVDEVVDDDEDEDVE
Goat          10   6   8     24 EVEVDVVEEDDVDDDVVEEVDVDV
Sarafi         6   3  15     24 DDDDDVDDVVDDDDVVDEDEDVED
David         10   7   7     24 EDVEVEVDEVDVVEVVDDEVVDDE
William       11   5   8     24 EVVVVVEDEVDVVVVEDDDDDVED
Voodoo         7   2  15     24 DDVDDDEDDDVDVDDDVVEDVDDV
Snake         11   3  10     24 DVVDDVDVDVVDVDVEEDVVDDEV
Seoul         15   4   5     24 VVDVVDEVVVVVDVDVEVVVVEED
Jack           7   6  11     24 VEVDEEDEDEDDEDDDVVVDVVDD
Lawyer         6   6  12     24 EDDDDVVEEDDDDDDVVDDEVEEV
Ken           10   5   8     23 VEEVDDVDEVVVDVDDEVDDVVE
Tifosi         8   7   8     23 EEDVEVVEVDVVVDEEVDDEDDD
Snail          7   4  10     21 DEEDVEDVDVDDDVDDVVDVE
Hulk           8   4   9     21 VDEDDVDEDDDDVEVVVEVDV
Sensei         9   4   7     20 DVEVVDVDEVDDVVVEEDDV
Hussein        3   2   7     12 DDDEDDDDVVEV
Kratos         7   1   3     11 VDVDVVDVVEV
Vendetta       6   2   3     11 VVVEEVVDDDV
Viper          4   1   6     11 DVDEVDVDVDD
Kangal         5   2   4     11 EDDEVVVDVVD
Fox            2   3   5     10 EVDDDDEVDE
Ultrex         3   1   6     10 VDVVDEDDDD
Baba           6   1   3     10 VDVVDVVVDE
Leon           4   1   5     10 DDVDVVDDEV
Cyclop         4   2   4     10 VVDDDDVVEE
Eminem         7   1   2     10 VDVVVVDVVE
Lucas          4   3   3     10 DVVEDEEVDV
Bruno          4   0   5      9 VVDDDDVVD
Vito           3   0   6      9 DDVVDVDDD
Habibi         4   2   2      8 DEVVVDEV
Jetli          3   0   4      7 VDVDDDV
Rossi          2   1   4      7 DDDVDVE
Carlos         3   1   3      7 VEDDVVD
Jose           4   0   3      7 VVDVDVD
Arthur         0   0   0      0 


VS RIVALES

Doctor
Sarafi: 6 (83.3%/0.0%/16.7%)
Amado: 6 (16.7%/16.7%/66.7%)
Walnut: 6 (83.3%/0.0%/16.7%)
Fernando: 6 (33.3%/0.0%/66.7%)

Walnut
Fernando: 6 (16.7%/0.0%/83.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (16.7%/0.0%/83.3%)
Amado: 6 (16.7%/0.0%/83.3%)

Fernando
Walnut: 6 (83.3%/0.0%/16.7%)
Amado: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (66.7%/0.0%/33.3%)

Amado
Fernando: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (83.3%/0.0%/16.7%)

Lio
Furious: 6 (50.0%/50.0%/0.0%)
Goat: 6 (33.3%/16.7%/50.0%)
David: 6 (33.3%/16.7%/50.0%)
Jack: 6 (66.7%/0.0%/33.3%)

Furious
Lio: 6 (0.0%/50.0%/50.0%)
Jack: 6 (16.7%/50.0%/33.3%)
Goat: 6 (50.0%/33.3%/16.7%)
David: 6 (16.7%/33.3%/50.0%)

Goat
David: 6 (16.7%/33.3%/50.0%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (16.7%/33.3%/50.0%)
Jack: 6 (83.3%/16.7%/0.0%)

Sarafi
Doctor: 6 (16.7%/0.0%/83.3%)
Walnut: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (16.7%/16.7%/66.7%)
Amado: 6 (16.7%/16.7%/66.7%)

David
Goat: 6 (50.0%/33.3%/16.7%)
Jack: 6 (16.7%/33.3%/50.0%)
Lio: 6 (50.0%/16.7%/33.3%)
Furious: 6 (50.0%/33.3%/16.7%)

William
Lawyer: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (83.3%/0.0%/16.7%)
Seoul: 6 (33.3%/33.3%/33.3%)
Snake: 6 (33.3%/16.7%/50.0%)

Voodoo
Snake: 6 (50.0%/0.0%/50.0%)
William: 6 (16.7%/0.0%/83.3%)
Lawyer: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (16.7%/0.0%/83.3%)

Snake
Seoul: 6 (16.7%/16.7%/66.7%)
Voodoo: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (66.7%/16.7%/16.7%)
William: 6 (50.0%/16.7%/33.3%)

Seoul
Snake: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (66.7%/16.7%/16.7%)
William: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (83.3%/0.0%/16.7%)

Jack
David: 6 (50.0%/33.3%/16.7%)
Furious: 6 (33.3%/50.0%/16.7%)
Lio: 6 (33.3%/0.0%/66.7%)
Goat: 6 (0.0%/16.7%/83.3%)

Lawyer
William: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (16.7%/16.7%/66.7%)
Snake: 6 (16.7%/16.7%/66.7%)
Voodoo: 6 (33.3%/33.3%/33.3%)

Ken
Sensei: 5 (20.0%/40.0%/40.0%)
Tifosi: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/16.7%/50.0%)

Tifosi
Snail: 6 (50.0%/33.3%/16.7%)
Ken: 6 (16.7%/16.7%/66.7%)
Sensei: 5 (40.0%/20.0%/40.0%)
Hulk: 6 (33.3%/50.0%/16.7%)

Snail
Hulk: 4 (25.0%/0.0%/75.0%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Sensei: 5 (40.0%/20.0%/40.0%)
Ken: 6 (50.0%/16.7%/33.3%)

Hulk
Snail: 4 (75.0%/0.0%/25.0%)
Sensei: 5 (40.0%/0.0%/60.0%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/50.0%/33.3%)

Sensei
Ken: 5 (40.0%/40.0%/20.0%)
Hulk: 5 (60.0%/0.0%/40.0%)
Snail: 5 (40.0%/20.0%/40.0%)
Tifosi: 5 (40.0%/20.0%/40.0%)

Hussein
Vendetta: 4 (25.0%/25.0%/50.0%)
Baba: 4 (0.0%/25.0%/75.0%)
Viper: 4 (50.0%/0.0%/50.0%)

Kratos
Lucas: 3 (100.0%/0.0%/0.0%)
Fox: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (66.7%/0.0%/33.3%)
Ultrex: 2 (50.0%/0.0%/50.0%)

Vendetta
Hussein: 4 (50.0%/25.0%/25.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Baba: 3 (66.7%/0.0%/33.3%)

Viper
Vendetta: 4 (25.0%/25.0%/50.0%)
Hussein: 4 (50.0%/0.0%/50.0%)
Baba: 3 (33.3%/0.0%/66.7%)

Kangal
Fox: 3 (66.7%/33.3%/0.0%)
Ultrex: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/0.0%/66.7%)
Lucas: 2 (0.0%/50.0%/50.0%)

Fox
Kangal: 3 (0.0%/33.3%/66.7%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 2 (0.0%/50.0%/50.0%)
Ultrex: 2 (50.0%/0.0%/50.0%)

Ultrex
Kangal: 3 (33.3%/0.0%/66.7%)
Lucas: 3 (0.0%/33.3%/66.7%)
Kratos: 2 (50.0%/0.0%/50.0%)
Fox: 2 (50.0%/0.0%/50.0%)

Baba
Hussein: 4 (75.0%/25.0%/0.0%)
Vendetta: 3 (33.3%/0.0%/66.7%)
Viper: 3 (66.7%/0.0%/33.3%)

Leon
Cyclop: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)
Vito: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)

Cyclop
Leon: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Eminem
Vito: 3 (100.0%/0.0%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Lucas
Kratos: 3 (0.0%/0.0%/100.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Fox: 2 (50.0%/50.0%/0.0%)
Kangal: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Eminem: 3 (0.0%/0.0%/100.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Habibi
Jetli: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Rossi: 2 (50.0%/50.0%/0.0%)
Jose: 2 (100.0%/0.0%/0.0%)

Jetli
Habibi: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (100.0%/0.0%/0.0%)
Rossi: 1 (0.0%/0.0%/100.0%)

Rossi
Carlos: 2 (0.0%/0.0%/100.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/50.0%/50.0%)
Jetli: 1 (100.0%/0.0%/0.0%)

Carlos
Rossi: 2 (100.0%/0.0%/0.0%)
Habibi: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Jose: 1 (0.0%/0.0%/100.0%)

Jose
Rossi: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)
Habibi: 2 (0.0%/0.0%/100.0%)
Carlos: 1 (100.0%/0.0%/0.0%)

Arthur

