ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Amado          2   2   3      7    1 VDVEDED
Leon           3   1   3      7    5 DEVVVDD
Baba           3   2   2      7    4 DEEVDVV
Arthur         4   2   1      7    3 VEVEVDV
Carlos         3   1   2      6    3 VDEDVV
Eminem         2   1   3      6    0 DVVDDE
Fred           2   2   2      6    1 VEDDEV
Viper          0   3   3      6    1 DEDEED
Bruno          3   1   2      6    5 EDDVVV
Kangal         2   1   3      6    5 EDVVDD


VS RIVALES

Amado
Leon: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 1 (0.0%/100.0%/0.0%)

Leon
Amado: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 1 (100.0%/0.0%/0.0%)

Baba
Arthur: 2 (0.0%/0.0%/100.0%)
Kangal: 2 (50.0%/50.0%/0.0%)
Viper: 2 (50.0%/50.0%/0.0%)
Fred: 1 (100.0%/0.0%/0.0%)

Arthur
Baba: 2 (100.0%/0.0%/0.0%)
Fred: 2 (0.0%/50.0%/50.0%)
Kangal: 2 (100.0%/0.0%/0.0%)
Viper: 1 (0.0%/100.0%/0.0%)

Carlos
Eminem: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 1 (0.0%/100.0%/0.0%)
Bruno: 1 (0.0%/0.0%/100.0%)

Eminem
Carlos: 2 (0.0%/0.0%/100.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)
Leon: 1 (0.0%/0.0%/100.0%)

Fred
Viper: 2 (50.0%/50.0%/0.0%)
Arthur: 2 (50.0%/50.0%/0.0%)
Baba: 1 (0.0%/0.0%/100.0%)
Kangal: 1 (0.0%/0.0%/100.0%)

Viper
Fred: 2 (0.0%/50.0%/50.0%)
Baba: 2 (0.0%/50.0%/50.0%)
Kangal: 1 (0.0%/0.0%/100.0%)
Arthur: 1 (0.0%/100.0%/0.0%)

Bruno
Leon: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 1 (0.0%/0.0%/100.0%)
Carlos: 1 (100.0%/0.0%/0.0%)

Kangal
Baba: 2 (0.0%/50.0%/50.0%)
Arthur: 2 (0.0%/0.0%/100.0%)
Viper: 1 (100.0%/0.0%/0.0%)
Fred: 1 (100.0%/0.0%/0.0%)
