ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Snake          6   3   0      9    0 EVVVEVVVE
Tiago          3   4   2      9    0 EDEVEDVVE
Penn           2   3   4      9    4 EEDDEDDVV
Atlas          0   2   7      9    4 EDDDEDDDD
David          0   5   4      9    1 DDEEEDEED
Lio            5   1   3      9    4 VVDDEDVVV
Crysis         4   2   3      9    1 VDVEDVDEV
Fox            5   0   4      9    9 DDVVVVVDD
Voodoo         5   0   3      8    8 VDVVVDVD
Eros           3   2   3      8    1 VDEVDVED


VS RIVALES

Snake
Tiago: 3 (0.0%/100.0%/0.0%)
Atlas: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Tiago
Snake: 3 (0.0%/100.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Penn: 2 (50.0%/50.0%/0.0%)
Atlas: 2 (100.0%/0.0%/0.0%)

Penn
Atlas: 3 (33.3%/66.7%/0.0%)
Tiago: 2 (0.0%/50.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Atlas
Penn: 3 (0.0%/66.7%/33.3%)
Snake: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Tiago: 2 (0.0%/0.0%/100.0%)

David
Lio: 3 (0.0%/33.3%/66.7%)
Fox: 2 (0.0%/0.0%/100.0%)
Eros: 2 (0.0%/100.0%/0.0%)
Crysis: 2 (0.0%/100.0%/0.0%)

Lio
David: 3 (66.7%/33.3%/0.0%)
Crysis: 2 (50.0%/0.0%/50.0%)
Fox: 2 (50.0%/0.0%/50.0%)
Eros: 2 (50.0%/0.0%/50.0%)

Crysis
Fox: 3 (66.7%/0.0%/33.3%)
Lio: 2 (50.0%/0.0%/50.0%)
Eros: 2 (50.0%/0.0%/50.0%)
David: 2 (0.0%/100.0%/0.0%)

Fox
Crysis: 3 (33.3%/0.0%/66.7%)
Eros: 2 (50.0%/0.0%/50.0%)
David: 2 (100.0%/0.0%/0.0%)
Lio: 2 (50.0%/0.0%/50.0%)

Voodoo
Tiago: 2 (100.0%/0.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Atlas: 2 (100.0%/0.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Eros
Fox: 2 (50.0%/0.0%/50.0%)
Crysis: 2 (50.0%/0.0%/50.0%)
David: 2 (0.0%/100.0%/0.0%)
Lio: 2 (50.0%/0.0%/50.0%)
