ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Arthur        12   3   9     24    8 DVVVDVDEDVVVDEVEVDDDDVVV
Kingston      10   2  12     24    0 VDDDVDDDVVEDVVDDDVVDVDVE
Kangal         9   3  12     24   10 EDVDDDVVVDEDDEVDVVDVVDDD
Fred          11   4   9     24    0 EVDVVEVVDEDVVVDVDDVVDDDE
Snail         10   6   8     24    0 VVVEDDVVDEEDEVDVVVEVDDDE
Razvan        10   2  12     24   11 DDDDVVDDVEVVEVDVDVDDVDVD
Rossi          9   6   9     24    0 DEVEVEVDVDDVVEVDEDVDVDDE
Professor      6   5  13     24    5 VVDDDDDEDEEDDDVVEDEDDVVD
Fernando      10   5   9     24    1 VVDVDVVEVDVDEVVEDDEDVDED
Amado         11   5   8     24    4 VDEVVVVVEDVVDEDVDVEEVDDD
Eminem         8   7   9     24    6 DEDDDVEEEDDVVEVEVEVVDDDV
Shelby         9   4  11     24    4 DDVDDDEDEVVDVDDDEVDEVVVV
Bruno          7   9   8     24    0 VEEVVDDDEVDDDEVDEEEEDVVE
Habibi        10   4  10     24    8 VDVDVEDEDEVDDDVEDVDVVVVD
Hulk          13   5   6     24   10 DEVVVEEVEVVDDEDDDVVVVVVV
Sarafi         9   4   5     18    9 DEDEDVEVEVVVDVVVDV
William        8   3   7     18    3 VVVVDEVEVDDDVDEVDD
Cyclop         5   3  10     18    3 DEVDVDDDEVDVDDEDVD
Scorpion       6   6   6     18    3 VDDEVEEEDDDVVEEDVV
David          2   7   8     17    2 DDEEEDEEDDEDVDEVD
Lio            7   3   7     17    2 VVDDEDVVVDEDDVEDV
Fox            7   3   7     17    1 DDVVVVVDDDVEEDVED
Crysis         7   3   7     17    4 VDVEDVDEVVDVEDDDV
Eros           9   4   3     16    1 VDEVDVEDVVEVVVEV
Tiago          3   4   3     10    1 EDEVEDVVED
Snake          7   3   0     10    1 EVVVEVVVEV
Atlas          0   2   8     10    5 EDDDEDDDDD
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV
Seoul          0   0   0      0    0 


VS RIVALES

Arthur
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Fred: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Habibi: 6 (50.0%/33.3%/16.7%) [VEVEDV]

Kingston
Arthur: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Habibi: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Kangal: 6 (33.3%/16.7%/50.0%) [DDEDVV]
Fred: 6 (0.0%/16.7%/83.3%) [DDDDDE]

Kangal
Fred: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Arthur: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Kingston: 6 (50.0%/16.7%/33.3%) [VVEVDD]
Habibi: 6 (33.3%/0.0%/66.7%) [DVDDVD]

Fred
Kangal: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Habibi: 6 (33.3%/33.3%/33.3%) [VEEVDD]
Arthur: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Kingston: 6 (83.3%/16.7%/0.0%) [VVVVVE]

Snail
Razvan: 6 (33.3%/16.7%/50.0%) [VDDEVD]
Hulk: 6 (50.0%/16.7%/33.3%) [VDEVVD]
Professor: 6 (33.3%/33.3%/33.3%) [VVEDED]
Rossi: 6 (50.0%/33.3%/16.7%) [EVDVVE]

Razvan
Snail: 6 (50.0%/16.7%/33.3%) [DVVEDV]
Professor: 6 (50.0%/16.7%/33.3%) [DVEVVD]
Rossi: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Hulk: 6 (33.3%/0.0%/66.7%) [DDVVDD]

Rossi
Professor: 6 (66.7%/16.7%/16.7%) [DVVVEV]
Hulk: 6 (0.0%/50.0%/50.0%) [EEDEDD]
Razvan: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Snail: 6 (16.7%/33.3%/50.0%) [EDVDDE]

Professor
Rossi: 6 (16.7%/16.7%/66.7%) [VDDDED]
Razvan: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Snail: 6 (33.3%/33.3%/33.3%) [DDEVEV]
Hulk: 6 (16.7%/16.7%/66.7%) [DEDVDD]

Fernando
Amado: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Shelby: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Bruno: 6 (50.0%/33.3%/16.7%) [DVVVEE]
Eminem: 6 (16.7%/33.3%/50.0%) [VEDEDD]

Amado
Eminem: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Fernando: 6 (33.3%/16.7%/50.0%) [DVDEVD]
Bruno: 6 (33.3%/33.3%/33.3%) [EVVDED]
Shelby: 6 (66.7%/16.7%/16.7%) [VVVVED]

Eminem
Amado: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Bruno: 6 (16.7%/50.0%/33.3%) [EVDEED]
Shelby: 6 (33.3%/16.7%/50.0%) [DEDVVD]
Fernando: 6 (50.0%/33.3%/16.7%) [DEVEVV]

Shelby
Bruno: 6 (33.3%/33.3%/33.3%) [DDEVEV]
Fernando: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Eminem: 6 (50.0%/16.7%/33.3%) [VEVDDV]
Amado: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Bruno
Shelby: 6 (33.3%/33.3%/33.3%) [VVEDED]
Eminem: 6 (33.3%/50.0%/16.7%) [EDVEEV]
Amado: 6 (33.3%/33.3%/33.3%) [EDDVEV]
Fernando: 6 (16.7%/33.3%/50.0%) [VDDDEE]

Habibi
Kingston: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Fred: 6 (33.3%/33.3%/33.3%) [DEEDVV]
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Arthur: 6 (16.7%/33.3%/50.0%) [DEDEVD]

Hulk
Snail: 6 (33.3%/16.7%/50.0%) [DVEDDV]
Rossi: 6 (50.0%/50.0%/0.0%) [EEVEVV]
Professor: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Razvan: 6 (66.7%/0.0%/33.3%) [VVDDVV]

Sarafi
Scorpion: 6 (33.3%/33.3%/33.3%) [DEEVDV]
Cyclop: 6 (50.0%/16.7%/33.3%) [EDVVVD]
William: 6 (66.7%/16.7%/16.7%) [DVEVVV]

William
Cyclop: 6 (83.3%/0.0%/16.7%) [VVVDVV]
Sarafi: 6 (16.7%/16.7%/66.7%) [VDEDDD]
Scorpion: 6 (33.3%/33.3%/33.3%) [VEVDED]

Cyclop
William: 6 (16.7%/0.0%/83.3%) [DDDVDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [EVDDDV]
Scorpion: 6 (33.3%/33.3%/33.3%) [VDEVED]

Scorpion
Sarafi: 6 (33.3%/33.3%/33.3%) [VEEDVD]
Cyclop: 6 (33.3%/33.3%/33.3%) [DVEDEV]
William: 6 (33.3%/33.3%/33.3%) [DEDVEV]

David
Lio: 5 (20.0%/20.0%/60.0%) [DEDVD]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 4 (0.0%/100.0%/0.0%) [EEEE]
Crysis: 4 (25.0%/50.0%/25.0%) [EEDV]

Lio
David: 5 (60.0%/20.0%/20.0%) [VEVDV]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 4 (25.0%/50.0%/25.0%) [DVEE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]

Fox
Crysis: 5 (20.0%/20.0%/60.0%) [DVDED]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]

Crysis
Fox: 5 (60.0%/20.0%/20.0%) [VDVEV]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 4 (25.0%/50.0%/25.0%) [EEVD]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 4 (0.0%/100.0%/0.0%) [EEEE]
Lio: 4 (75.0%/0.0%/25.0%) [VDVV]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]

Seoul

