ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
David          8   6   7     21    3 EDDDDVVVVVEEVEEVDEDVD
Crysis         5   6  10     21    6 EDDDVVEEDEEDDDEDVDVDV
Banega        11   4   6     21    6 EDVVVVDEDDEVVVEVVDVVD
Jack           7   6   8     21    3 EVVDDDEVVDEDDEEVDEDVV
Lio            9   2   9     20    8 VVVVDDDDEVVEVDDDVVDD
Voodoo         7   4   7     18    3 DVEDDVVDVEDVDEEDVV
Sarafi        11   4   3     18    1 DVEVEVDVDVVVVVEVEV
Snake          7   4   7     18    1 VDVVEDDVVEVVDEDDED
Hawk           9   0   8     17   17 VVDDVVVDDVDDVVVDD
Lawyer         4   0  13     17   17 DDVDDDVDDDDDDDVVD
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Walnut         3   1   5      9    2 VDVDDVEDD
Vito           5   2   2      9    5 VVEEDDVVV
Spark          3   2   3      8    1 DVVEVDED
Cyclop         4   1   3      8    2 DDVVVEVD
Seoul          2   2   4      8    2 DDEDVEDV


VS RIVALES

David
Crysis: 6 (33.3%/16.7%/50.0%)
Jack: 5 (40.0%/40.0%/20.0%)
Banega: 5 (20.0%/40.0%/40.0%)
Lio: 5 (60.0%/20.0%/20.0%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Lio: 5 (20.0%/20.0%/60.0%)
Jack: 5 (20.0%/60.0%/20.0%)
Banega: 5 (0.0%/20.0%/80.0%)

Banega
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 5 (40.0%/0.0%/60.0%)
David: 5 (40.0%/40.0%/20.0%)
Crysis: 5 (80.0%/20.0%/0.0%)

Jack
Banega: 6 (33.3%/16.7%/50.0%)
David: 5 (20.0%/40.0%/40.0%)
Crysis: 5 (20.0%/60.0%/20.0%)
Lio: 5 (60.0%/0.0%/40.0%)

Lio
Crysis: 5 (60.0%/20.0%/20.0%)
Banega: 5 (60.0%/0.0%/40.0%)
Jack: 5 (40.0%/0.0%/60.0%)
David: 5 (20.0%/20.0%/60.0%)

Voodoo
Hawk: 5 (40.0%/0.0%/60.0%)
Snake: 5 (60.0%/40.0%/0.0%)
Sarafi: 4 (25.0%/50.0%/25.0%)
Lawyer: 4 (25.0%/0.0%/75.0%)

Sarafi
Snake: 5 (20.0%/40.0%/40.0%)
Lawyer: 5 (100.0%/0.0%/0.0%)
Voodoo: 4 (25.0%/50.0%/25.0%)
Hawk: 4 (100.0%/0.0%/0.0%)

Snake
Sarafi: 5 (40.0%/40.0%/20.0%)
Voodoo: 5 (0.0%/40.0%/60.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)

Hawk
Voodoo: 5 (60.0%/0.0%/40.0%)
Lawyer: 4 (100.0%/0.0%/0.0%)
Snake: 4 (50.0%/0.0%/50.0%)
Sarafi: 4 (0.0%/0.0%/100.0%)

Lawyer
Sarafi: 5 (0.0%/0.0%/100.0%)
Hawk: 4 (0.0%/0.0%/100.0%)
Voodoo: 4 (75.0%/0.0%/25.0%)
Snake: 4 (25.0%/0.0%/75.0%)

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
