ESTADÍSTICAS 2026-07-06

player         W   D   L played  stk seq
Habibi         7   9   8     24    0 EDDEVEEDDVDEVDEEVDVVEVDE
Viper          6   7  11     24    3 EDDEDDEDVEDEDDVVDDEDEVVV
Fred           9   7   8     24    5 EVVEEEEDDDVVVVDVEVEDDDDV
Tifosi        11   8   5     24    2 EVVEEVEVVVVEDDEDEVDVVEVD
Professor      6   7  11     24    4 VDDEDEEEVDDEDVVDEDVEDDVD
Delpiero      10   7   7     24    0 DVDVVVEVDDDVVDVEEVDEVEEE
Rossi         11   6   7     24    1 DVVEDVEEDVVEDVDVDDVEVVEV
Sensei        12   2  10     24    2 VDVVVDEDVVVVVVDDVDDVDEDD
Vito          11   4   9     24    4 DVEVDDVDVDVVEVVDEVDEVDDV
Bruno          8   6  10     24    6 EVVEDVEVVDDDDEVEDEVDDDVD
Leon          10   6   8     24    4 EEVDVVDVDDDDVDEVVEEEVVVD
Amado          9   6   9     24    5 EDDEVVVDEVVVDDEEDDEVDVDV
Shelby         8   6  10     24    6 EEDEDDEDEVVDVVDDVEDVVDDV
Arthur         8   7   9     24    0 VDEEVDVVEDDEVVDEVDVDDEDE
Sarafi        10   3  11     24    1 DVVDDDVEVDVDVDDEVDDVDVEV
Hawk           8   4  12     24    1 DDDDDVDDVVDVEDVVDEVDDEEV
Razvan         8   4  12     24    0 VDDDEDVDVDDDDDVEVVDEVDVE
Scorpion       7   8   9     24    0 VVEDVDDEDDVDDVVEDEEDVEEE
Cyclop         8   9   7     24    1 VVEVVEVEDDDVEDDEVEEDVEED
Walnut        12   6   6     24    1 DDVVEVEVVVVDVVEDEVVVEDED
Banega         8   2  11     21   13 EDVDVDDEDVVDVDDDVDVDV
Goat           5   5  11     21    6 EVDDDDEEVDEDDVEVDVDDD
Eros          10   8   3     21    2 EVVVEVEEEDEVDVVDEVEVV
Lio            8   5   8     21    4 EDDDEVVVEVVDVEDVEVDDD
David          7   8   5     20    2 VDVVDEEEDEEVEDEVDEVV
Snake          5   3   5     13    0 VEVDVDVDDVEDE
Voodoo         3   2   8     13    0 DEDVDDDVDDDVE
Penn           4   3   5     12    1 EDDDVVDDVEEV
William        6   4   2     12    0 VEVVVDEVDEVE
Lawyer         6   2   4     12    0 DVVDVEVVVDDE


VS RIVALES

Habibi
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/66.7%/16.7%)

Viper
Habibi: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Fred
Tifosi: 6 (16.7%/50.0%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)

Tifosi
Fred: 6 (33.3%/50.0%/16.7%)
Arthur: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (50.0%/33.3%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)

Professor
Delpiero: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (16.7%/16.7%/66.7%)
Sensei: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (0.0%/66.7%/33.3%)

Delpiero
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (50.0%/50.0%/0.0%)

Rossi
Sensei: 6 (16.7%/0.0%/83.3%)
Razvan: 6 (83.3%/0.0%/16.7%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Professor: 6 (33.3%/66.7%/0.0%)

Sensei
Rossi: 6 (83.3%/0.0%/16.7%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/0.0%/50.0%)

Vito
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 6 (50.0%/0.0%/50.0%)
Shelby: 6 (50.0%/16.7%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)

Bruno
Leon: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/33.3%/33.3%)
Shelby: 6 (66.7%/16.7%/16.7%)
Amado: 6 (16.7%/33.3%/50.0%)

Leon
Bruno: 6 (66.7%/16.7%/16.7%)
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (33.3%/33.3%/33.3%)
Vito: 6 (33.3%/16.7%/50.0%)

Amado
Shelby: 6 (16.7%/33.3%/50.0%)
Vito: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)

Shelby
Amado: 6 (50.0%/33.3%/16.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)

Arthur
Viper: 6 (66.7%/16.7%/16.7%)
Tifosi: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (16.7%/66.7%/16.7%)

Sarafi
Scorpion: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (33.3%/33.3%/33.3%)

Hawk
Cyclop: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Walnut: 6 (50.0%/0.0%/50.0%)

Razvan
Professor: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (16.7%/0.0%/83.3%)
Sensei: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (0.0%/50.0%/50.0%)

Scorpion
Sarafi: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (33.3%/50.0%/16.7%)
Walnut: 6 (0.0%/50.0%/50.0%)

Cyclop
Hawk: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (16.7%/50.0%/33.3%)
Scorpion: 6 (16.7%/50.0%/33.3%)
Sarafi: 6 (33.3%/33.3%/33.3%)

Walnut
Cyclop: 6 (33.3%/50.0%/16.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Scorpion: 6 (50.0%/50.0%/0.0%)
Hawk: 6 (50.0%/0.0%/50.0%)

Banega
Goat: 6 (66.7%/16.7%/16.7%)
Eros: 5 (20.0%/0.0%/80.0%)
Lio: 5 (60.0%/0.0%/40.0%)
David: 5 (0.0%/20.0%/80.0%)

Goat
Banega: 6 (16.7%/16.7%/66.7%)
Lio: 5 (60.0%/0.0%/40.0%)
David: 5 (0.0%/60.0%/40.0%)
Eros: 5 (20.0%/20.0%/60.0%)

Eros
Lio: 6 (16.7%/66.7%/16.7%)
Banega: 5 (80.0%/0.0%/20.0%)
David: 5 (40.0%/60.0%/0.0%)
Goat: 5 (60.0%/20.0%/20.0%)

Lio
Eros: 6 (16.7%/66.7%/16.7%)
David: 5 (60.0%/20.0%/20.0%)
Goat: 5 (40.0%/0.0%/60.0%)
Banega: 5 (40.0%/0.0%/60.0%)

David
Lio: 5 (20.0%/20.0%/60.0%)
Eros: 5 (0.0%/60.0%/40.0%)
Goat: 5 (40.0%/60.0%/0.0%)
Banega: 5 (80.0%/20.0%/0.0%)

Snake
Lawyer: 4 (50.0%/25.0%/25.0%)
William: 3 (33.3%/33.3%/33.3%)
Penn: 3 (66.7%/33.3%/0.0%)
Voodoo: 3 (0.0%/0.0%/100.0%)

Voodoo
William: 4 (0.0%/25.0%/75.0%)
Penn: 3 (0.0%/33.3%/66.7%)
Lawyer: 3 (0.0%/0.0%/100.0%)
Snake: 3 (100.0%/0.0%/0.0%)

Penn
Voodoo: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/33.3%/33.3%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 3 (33.3%/0.0%/66.7%)

William
Voodoo: 4 (75.0%/25.0%/0.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Penn: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/50.0%/0.0%)

Lawyer
Snake: 4 (25.0%/25.0%/50.0%)
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (66.7%/0.0%/33.3%)
William: 2 (0.0%/50.0%/50.0%)
