ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Tifosi         3   3   9     15    1 DDDEVVDDDDDDEEV
Razvan         5   1   8     14    1 VDVDDVVDVDDDED
Delpiero       5   2   6     13    1 VDVDDDDDVVEEV
Rossi          9   2   2     13    2 VVDVEVVVVVEVD
Habibi         6   2   3     11    6 DVEVEDVVDVV
Vito           6   2   2     10    1 VEVVVDVDEV
Sarafi         7   1   2     10    7 VVEDVDVVVV
Cyclop         4   1   5     10    8 DEVVDVVDDD
Fox            3   1   6     10    7 DVEDDDDDVV
Goat           5   4   1     10    4 VDEEEEVVVV
Eros           6   2   2     10    2 VVVVVEVEDD
Walnut         1   3   5      9    0 DEDDDDVEE
Banega         4   1   4      9    4 DVDVEVDVD
Hawk           2   1   6      9    1 DDDVVDDED
Lio            1   2   6      9    1 DDEDVDDED
William        5   1   0      6    3 VVEVVV
Penn           2   1   2      5    3 VEDVD
Snake          0   1   4      5    2 DDEDD
Voodoo         1   1   2      4    1 DVED
Lawyer         0   0   0      0    0 


VS RIVALES

Tifosi
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/33.3%/66.7%)

Razvan
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Delpiero
Tifosi: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (0.0%/0.0%/100.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (100.0%/0.0%/0.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (66.7%/33.3%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (100.0%/0.0%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/0.0%/100.0%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Fox
Eros: 3 (33.3%/0.0%/66.7%)
Lio: 3 (66.7%/0.0%/33.3%)
Goat: 2 (0.0%/50.0%/50.0%)
Banega: 2 (0.0%/0.0%/100.0%)

Goat
Banega: 3 (66.7%/33.3%/0.0%)
Eros: 3 (33.3%/33.3%/33.3%)
Fox: 2 (50.0%/50.0%/0.0%)
Lio: 2 (50.0%/50.0%/0.0%)

Eros
Fox: 3 (66.7%/0.0%/33.3%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 2 (100.0%/0.0%/0.0%)
Lio: 2 (50.0%/50.0%/0.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Banega
Goat: 3 (0.0%/33.3%/66.7%)
Lio: 2 (100.0%/0.0%/0.0%)
Eros: 2 (0.0%/0.0%/100.0%)
Fox: 2 (100.0%/0.0%/0.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Lio
Fox: 3 (33.3%/0.0%/66.7%)
Banega: 2 (0.0%/0.0%/100.0%)
Goat: 2 (0.0%/50.0%/50.0%)
Eros: 2 (0.0%/50.0%/50.0%)

William
Snake: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Penn
Snake: 2 (100.0%/0.0%/0.0%)
William: 2 (0.0%/50.0%/50.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)

Snake
William: 2 (0.0%/0.0%/100.0%)
Penn: 2 (0.0%/0.0%/100.0%)
Voodoo: 1 (0.0%/100.0%/0.0%)

Voodoo
William: 2 (0.0%/0.0%/100.0%)
Penn: 1 (100.0%/0.0%/0.0%)
Snake: 1 (0.0%/100.0%/0.0%)

Lawyer

