ESTADÍSTICAS 2026-04-15

   player  W  D  L  played                      seq
Professor  8  8  8      24 DDEEEVDEDVVDVEVVDDVVEEDE
    Snail 11  7  6      24 VDVDEVEEVVVVDEDVVDDEEVEV
   Sensei  8  8  8      24 DVDVVDEVDDDDEEVEDVVVEEEE
 Delpiero 10  5  9      24 VDEVDVVEVVDDEDDDVVDEEVVD
     Jack  9  6  9      24 DVEEDVVDEDEVEDVVVEVDDDVD
     Eros 13  5  6      24 VVDVVVEDEVVDEVDVDDVEVVEV
    David  9  7  8      24 VEVEVVEVEEDDVDVDDEDVDDEV
  Furious  5  4 15      24 DDEVDDDDEDEVDDDEVVDDVDDD
   Cyclop 16  1  7      24 DVEDDDDVVVVVVDVVVVDVVVVV
   Doctor 13  0 11      24 VVVVDVVDVDVDDDDDVDDVVDVV
    Spark  4  4 16      24 DDDVVEDDDDDDVDEDDVEDDEDD
    Bruno  9  5 10      24 EDVDDVVVEDVVEVEVDDEDDDVD
     Vito 10  6  8      24 EVDEVEDVEVDDEVVDVDVVVEDD
   Carlos  6  6 12      24 VVDEDDDEDDVVEVEDVDDDDDEE
   Sarafi  9  5 10      24 EDDVEDDDVVDVEDVDVVEEVVDD
     Hawk  8  7  9      24 EVVDEEVVDVDDEDEEDDEVDDVV
      Lio 10  6  8      24 DEDDDDVVVEDVVVEDEEVEVVVD
   Lawyer  6  5 13      24 DVDDDVDDVDVEDVEDEDEEDDDV
   Walnut 12  3  8      23  VDVVVVVDDVVVDDEEDEDVVVD
    Lucas  9  4 10      23  VDDDVVEVDVEDDVDEDVVEDDV
    Seoul 12  4  7      23  DVVDEDVVDEDVVVVVVEEVDDV
   Kangal  9  5  8      22   DVDDDDVEVEEVVDVVDEEVVD
   Crysis 13  2  7      22   DDVVVVVDDEDVVVVEVVDDVV
    Viper  6  5 11      22   EDVVDDEEVVEDDDVDDDEDVD
     Goat  9  2  6      17        VDDVVDVDVEVEVDVDV
    Jetli  5  0 12      17        DDDDDVDDDDVVDVDVD
    Rossi  6  5  6      17        EVDDDDDVEVVEVDEVE
     Leon  6  3  8      17        EVVDVDVVEDDDDDDVE
   Tifosi 10  2  4      16         VVVVVVVDEDDVVVED
    Klaus  6  2  7      15          VEVVDVDDVDDEDVD

VS RIVALES

Professor
Snail: 6 (16.7%/33.3%/50.0%)
Sensei: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (33.3%/50.0%/16.7%)

Snail
Professor: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/33.3%/16.7%)

Sensei
Delpiero: 6 (16.7%/33.3%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (50.0%/33.3%/16.7%)

Delpiero
Sensei: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (66.7%/0.0%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)

Jack
Eros: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/16.7%/50.0%)
Furious: 6 (66.7%/33.3%/0.0%)
David: 6 (33.3%/16.7%/50.0%)

Eros
Jack: 6 (50.0%/33.3%/16.7%)
Furious: 6 (83.3%/0.0%/16.7%)
David: 6 (33.3%/33.3%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)

David
Furious: 6 (50.0%/16.7%/33.3%)
Lio: 6 (16.7%/50.0%/33.3%)
Eros: 6 (33.3%/33.3%/33.3%)
Jack: 6 (50.0%/16.7%/33.3%)

Furious
David: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/0.0%/83.3%)
Jack: 6 (0.0%/33.3%/66.7%)
Lio: 6 (33.3%/16.7%/50.0%)

Cyclop
Doctor: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)
Vito: 6 (50.0%/16.7%/33.3%)
Spark: 6 (83.3%/0.0%/16.7%)

Doctor
Spark: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Vito: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (50.0%/0.0%/50.0%)

Spark
Doctor: 6 (33.3%/0.0%/66.7%)
Vito: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (0.0%/33.3%/66.7%)
Cyclop: 6 (16.7%/0.0%/83.3%)

Bruno
Vito: 6 (0.0%/50.0%/50.0%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Spark: 6 (66.7%/33.3%/0.0%)
Doctor: 6 (50.0%/0.0%/50.0%)

Vito
Bruno: 6 (50.0%/50.0%/0.0%)
Spark: 6 (50.0%/33.3%/16.7%)
Doctor: 6 (33.3%/0.0%/66.7%)
Cyclop: 6 (33.3%/16.7%/50.0%)

Carlos
Snail: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (16.7%/33.3%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)

Sarafi
Hawk: 6 (50.0%/50.0%/0.0%)
Lawyer: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (33.3%/16.7%/50.0%)

Hawk
Sarafi: 6 (0.0%/50.0%/50.0%)
Seoul: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (50.0%/16.7%/33.3%)

Lio
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/50.0%/16.7%)
Furious: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Lawyer
Walnut: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (16.7%/33.3%/50.0%)

Walnut
Lawyer: 6 (66.7%/16.7%/16.7%)
Seoul: 5 (40.0%/0.0%/60.0%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (33.3%/16.7%/50.0%)

Lucas
Kangal: 7 (42.9%/14.3%/42.9%)
Klaus: 4 (75.0%/0.0%/25.0%)
Viper: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)

Seoul
Hawk: 6 (50.0%/16.7%/33.3%)
Walnut: 5 (60.0%/0.0%/40.0%)
Lawyer: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Kangal
Lucas: 7 (42.9%/14.3%/42.9%)
Crysis: 6 (33.3%/16.7%/50.0%)
Klaus: 3 (33.3%/33.3%/33.3%)
Viper: 6 (50.0%/33.3%/16.7%)

Crysis
Klaus: 4 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Viper
Klaus: 4 (25.0%/25.0%/50.0%)
Crysis: 6 (16.7%/0.0%/83.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (16.7%/33.3%/50.0%)

Goat
Jetli: 5 (100.0%/0.0%/0.0%)
Tifosi: 4 (0.0%/25.0%/75.0%)
Leon: 4 (75.0%/0.0%/25.0%)
Rossi: 4 (25.0%/25.0%/50.0%)

Jetli
Goat: 5 (0.0%/0.0%/100.0%)
Rossi: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Leon: 4 (50.0%/0.0%/50.0%)

Rossi
Leon: 5 (20.0%/60.0%/20.0%)
Jetli: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (25.0%/25.0%/50.0%)
Goat: 4 (50.0%/25.0%/25.0%)

Leon
Rossi: 5 (20.0%/60.0%/20.0%)
Goat: 4 (25.0%/0.0%/75.0%)
Jetli: 4 (50.0%/0.0%/50.0%)
Tifosi: 4 (50.0%/0.0%/50.0%)

Tifosi
Goat: 4 (75.0%/25.0%/0.0%)
Jetli: 4 (75.0%/0.0%/25.0%)
Rossi: 4 (50.0%/25.0%/25.0%)
Leon: 4 (50.0%/0.0%/50.0%)

Klaus
Crysis: 4 (50.0%/0.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Kangal: 3 (33.3%/33.3%/33.3%)
