ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Furious        5   4   3     12    0 VEDVDEVEVDVE
Ultrex         3   2   7     12    1 DDDDVEVDDVED
Lio            6   2   4     12    2 DEVVDVDVVEDV
Kratos         2   6   4     12    0 DVEDEEDEVDEE
Lucas          5   4   3     12    0 VVEVEVEDDDVE
Hulk           4   3   3     10    4 VEVEVEVDDD
Shaolin        2   3   5     10    0 DEDDDVEDVE
Jetli          5   3   2     10    4 DEEVVEVVDV
Titan          5   3   1      9    3 VVEEDEVVV
Jose           0   4   5      9    0 EDEEDDDDE


VS RIVALES

Furious
Ultrex: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/66.7%/33.3%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Ultrex
Furious: 3 (33.3%/0.0%/66.7%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Lio
Lucas: 3 (33.3%/0.0%/66.7%)
Kratos: 3 (33.3%/66.7%/0.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Kratos
Lucas: 3 (33.3%/33.3%/33.3%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/66.7%/33.3%)
Furious: 3 (0.0%/66.7%/33.3%)

Lucas
Kratos: 3 (33.3%/33.3%/33.3%)
Lio: 3 (66.7%/0.0%/33.3%)
Furious: 3 (33.3%/66.7%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)
