ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Fox           13   5   6     24   10 VEEVVVDVEDDEVEVVVDDVDVVV
Crysis         5   4  15     24    1 DVDDDDVDEEDEDVDDDDDDVVED
Eros          12   5   7     24    0 VEVVDDDVDVVDEEVDVVVVVDEE
David         11   7   6     24    2 DEEVVDVVVEVEEEDVDVVVDEDV
Ultrex         9   5  10     24    3 VDDVDEDEVDVDDVVEDDEDEVVV
Titan          7   5  12     24    0 DDVDDDDEVVDVEDDDVVVDEEDE
Kratos        11   8   5     24    0 VEVVVVVEVEDVEEDVDEEVVDDE
Lucas          7   7  10     24    1 DDVDDDEEDDDVEVVEVEEVDVED
Vendetta       8   5  11     24    0 VVDDVEEEVVVDDDDDEVDDDDVE
Carlos        12   3   9     24   10 DDDDDVVDDEVEVEVVDVDVVVVV
Shaolin       10   4  10     24    0 VVDVDDDEDEDDVEVVVDDVVDVE
Baba           8   9   7     24    1 DEDVVDEEDEVDVEDVVEEVEVED
Lio            5   7  12     24    1 DEDDVVDDEEVEDEVDVDDDDEED
Jose          13   1   9     23    2 VVDVVVVVDDVDVVDVDVVDEDD
Jetli          9   3  11     23    3 VDVVVVVDVVEEDDDDDDDEDVD
Penn           6   2  10     18    2 DDDDDVVDDDVDEVVEDV
Voodoo        11   3   4     18    1 DVEVVVDDVDVVVEVVEV
Snake         12   0   6     18   18 VVVDVVVVVVVDDDDDVV
Tiago          4   1  13     18   16 DEVDDDDDVDDVVDDDDD
Kangal         5   2  10     17   13 VEDEDVDVDDVDDVDDD
Tifosi         8   4   5     17    3 DEDEVVEDVVVVVEDDV
Viper          5   3   9     17    7 DDEVDVDEDEVDDVDVD
Arthur         8   5   4     17    3 VEEEVDVDVDEVVEDVV
Kingston       7   4   5     16    6 VEVEDDVVEEDDDVVV
Fernando       5   0   5     10   10 DVDVDVVDVD
Amado          4   0   6     10   10 VDDDVDVDDV
Eminem         5   1   4     10    9 EVDDDVVVVD
Bruno          4   2   3      9    5 EVVEVDVDD
Vito           4   1   4      9    5 DVVEDDDVV
Atlas          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (66.7%/16.7%/16.7%) [VVEVVD]
Eros: 6 (33.3%/33.3%/33.3%) [EVDEDV]
David: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Lio: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Crysis
Fox: 6 (16.7%/16.7%/66.7%) [DDEDDV]
Lio: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDDE]
David: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Eros
David: 6 (50.0%/16.7%/33.3%) [VDDEVV]
Fox: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVVVE]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDVE]

David
Eros: 6 (33.3%/16.7%/50.0%) [DVVEDD]
Lio: 6 (16.7%/66.7%/16.7%) [EDEEVE]
Fox: 6 (50.0%/16.7%/33.3%) [EVVDVD]
Crysis: 6 (83.3%/16.7%/0.0%) [VVEVVV]

Ultrex
Baba: 6 (33.3%/16.7%/50.0%) [VDVDDE]
Vendetta: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Kratos: 6 (50.0%/16.7%/33.3%) [DDVVEV]
Lucas: 6 (33.3%/33.3%/33.3%) [VEDEDV]

Titan
Jetli: 6 (33.3%/33.3%/33.3%) [DDVEVE]
Jose: 6 (33.3%/16.7%/50.0%) [DDVDVE]
Carlos: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Shaolin: 6 (16.7%/33.3%/50.0%) [DEVDDE]

Kratos
Lucas: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Baba: 6 (16.7%/66.7%/16.7%) [EVEEED]
Ultrex: 6 (33.3%/16.7%/50.0%) [VVDDED]
Vendetta: 6 (66.7%/33.3%/0.0%) [VEVVVE]

Lucas
Kratos: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Vendetta: 6 (33.3%/16.7%/50.0%) [DDDVEV]
Baba: 6 (33.3%/50.0%/16.7%) [VEDVEE]
Ultrex: 6 (33.3%/33.3%/33.3%) [DEVEVD]

Vendetta
Lucas: 6 (50.0%/16.7%/33.3%) [VVVDED]
Ultrex: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Baba: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Kratos: 6 (0.0%/33.3%/66.7%) [DEDDDE]

Carlos
Jose: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Shaolin: 6 (50.0%/33.3%/16.7%) [DVEEVV]
Titan: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Jetli: 6 (50.0%/16.7%/33.3%) [DDEVVV]

Shaolin
Jetli: 6 (66.7%/0.0%/33.3%) [VDDVVV]
Carlos: 6 (16.7%/33.3%/50.0%) [VDEEDD]
Jose: 6 (33.3%/0.0%/66.7%) [DDDVDV]
Titan: 6 (50.0%/33.3%/16.7%) [VEDVVE]

Baba
Ultrex: 6 (50.0%/16.7%/33.3%) [DVDVVE]
Kratos: 6 (16.7%/66.7%/16.7%) [EDEEEV]
Lucas: 6 (16.7%/50.0%/33.3%) [DEVDEE]
Vendetta: 6 (50.0%/16.7%/33.3%) [VEDVVD]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DVEDVD]
David: 6 (16.7%/66.7%/16.7%) [EVEEDE]
Eros: 6 (33.3%/16.7%/50.0%) [DDVVDE]
Fox: 6 (0.0%/16.7%/83.3%) [DDEDDD]

Jose
Carlos: 6 (66.7%/0.0%/33.3%) [VVVDVD]
Titan: 6 (50.0%/16.7%/33.3%) [VVDVDE]
Jetli: 5 (40.0%/0.0%/60.0%) [DDVVD]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Jetli
Titan: 6 (33.3%/33.3%/33.3%) [VVDEDE]
Shaolin: 6 (33.3%/0.0%/66.7%) [DVVDDD]
Jose: 5 (60.0%/0.0%/40.0%) [VVDDV]
Carlos: 6 (33.3%/16.7%/50.0%) [VVEDDD]

Penn
Voodoo: 6 (16.7%/33.3%/50.0%) [DDVDEE]
Snake: 6 (33.3%/0.0%/66.7%) [DDDVVD]
Tiago: 6 (50.0%/0.0%/50.0%) [DVDDVV]

Voodoo
Snake: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Penn: 6 (50.0%/33.3%/16.7%) [VVDVEE]
Tiago: 6 (83.3%/16.7%/0.0%) [EVVVVV]

Snake
Voodoo: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Tiago: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/0.0%/33.3%) [VVVDDV]

Tiago
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/16.7%/83.3%) [EDDDDD]
Penn: 6 (50.0%/0.0%/50.0%) [VDVVDD]

Kangal
Tifosi: 5 (20.0%/0.0%/80.0%) [VDDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 4 (25.0%/0.0%/75.0%) [DDVD]
Arthur: 4 (25.0%/25.0%/50.0%) [EVDD]

Tifosi
Kangal: 5 (80.0%/0.0%/20.0%) [DVVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 4 (25.0%/25.0%/50.0%) [DEVD]
Kingston: 4 (25.0%/25.0%/50.0%) [EDVD]

Viper
Arthur: 5 (0.0%/0.0%/100.0%) [DDDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 4 (50.0%/25.0%/25.0%) [VEDV]

Arthur
Viper: 5 (100.0%/0.0%/0.0%) [VVVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 4 (50.0%/25.0%/25.0%) [EDVV]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 4 (75.0%/0.0%/25.0%) [VVDV]
Tifosi: 4 (50.0%/25.0%/25.0%) [EVDV]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Atlas

