ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Crysis         9   9   6     24    0 EDDEVVVVDEEVVVEEDVDVEDEE
Eros           8   6  10     24    3 EDDDDVVEVVVVDEDDVEVEEDDD
Banega         8   2  14     24    7 VVVDVDDVDEDDDDVDEDDDDVVD
Goat          12   7   5     24    1 DVVVDEDEVDEDVVEVEVVEVVEV
Penn           4   5  15     24    5 DVEDDVDEDEDDDEDDDDEDDVDV
David          8   6  10     24    0 VDVEDEDDDVVDEDVEEDVDVDVE
Lucas         10   5   9     24    0 DDVDDVDDVVVVEDVDEDEVEVVE
Furious       13   7   4     24    1 VVVEVVDDDVVVEEVEEDVVEVEV
Kratos         9   6   9     24    0 DEEVDDVVDEVDEVVVVVDDDDEE
Vendetta       7   7  10     24    3 DEDEVVVVEEDDVDDEVDEDEVDD
Tiago          4   2  18     24   10 VDDDDDDDDEDDDEVDVVDDDDDD
Baba           6   5  13     24    0 VVDEDDVDEDDDDVDDDVDVEDEE
Snake         14   2   7     23    1 DVVDVVEDVVVDVDVVDVVVVED
Shaolin        8   3  12     23    5 DDEVDVVDDVDVVDDDEEDVVDD
Doctor         9   4  10     23    3 VDEVVEDDVVDDDDVVEVVEDDD
Carlos        10   4   9     23   14 VEVDEVEVEDDDDVVVDDDDVVV
Voodoo        15   1   7     23    1 VDVVVDVVDDVVDVDVVDVVVEV
Lawyer        15   2   5     22    5 EVVDVVVVVVVVVVDDEVDDVV
Jose           8   7   7     22    5 EEEEDVDEDVDVVDEVEDVDVV
Fred           8   3   9     20    8 EVVEVDDVVDVEDVDDVDDD
Arthur         7   4   9     20    2 DDDVVEVDEDVEDVDVDEVD
Kingston      12   3   5     20    8 VDVEDDVDEVVEVDVVVVVV
Titan         10   2   7     19    2 DDDVVVVVVDVEDVVDEDV
Habibi         9   2   7     18    7 EVDVDVVVDDEVVVDVDD
Viper          5   2  11     18    2 VDDDEDVDVDDDDVDEDV
Vito           6   1   6     13   10 VVEDDVVDVDVDD
Amado         10   0   3     13   13 DVVVVVVVDDVVV
Bruno          7   1   5     13    1 DDVDVDVVDVVEV
Fernando       5   2   6     13    2 VEVVDDDVVDEDD
Shelby         2   0  10     12   12 DDDDDDDDVDDV


VS RIVALES

Crysis
Eros: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/16.7%/33.3%)
Goat: 6 (16.7%/50.0%/33.3%)
David: 6 (50.0%/50.0%/0.0%)

Eros
Crysis: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/33.3%/33.3%)
Banega: 6 (50.0%/0.0%/50.0%)
Goat: 6 (16.7%/33.3%/50.0%)

Banega
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (50.0%/0.0%/50.0%)
David: 6 (16.7%/0.0%/83.3%)

Goat
Banega: 6 (50.0%/16.7%/33.3%)
David: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (33.3%/50.0%/16.7%)
Eros: 6 (50.0%/33.3%/16.7%)

Penn
Voodoo: 6 (0.0%/0.0%/100.0%)
Tiago: 6 (50.0%/33.3%/16.7%)
Lawyer: 6 (0.0%/33.3%/66.7%)
Snake: 6 (16.7%/16.7%/66.7%)

David
Eros: 6 (33.3%/33.3%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (83.3%/0.0%/16.7%)
Crysis: 6 (0.0%/50.0%/50.0%)

Lucas
Furious: 6 (16.7%/50.0%/33.3%)
Baba: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (66.7%/16.7%/16.7%)
Kratos: 6 (33.3%/16.7%/50.0%)

Furious
Lucas: 6 (33.3%/50.0%/16.7%)
Kratos: 6 (66.7%/16.7%/16.7%)
Baba: 6 (66.7%/16.7%/16.7%)
Vendetta: 6 (50.0%/33.3%/16.7%)

Kratos
Furious: 6 (16.7%/16.7%/66.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Baba: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Vendetta
Baba: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (16.7%/16.7%/66.7%)
Furious: 6 (16.7%/33.3%/50.0%)

Tiago
Snake: 6 (33.3%/0.0%/66.7%)
Penn: 6 (16.7%/33.3%/50.0%)
Voodoo: 6 (16.7%/0.0%/83.3%)
Lawyer: 6 (0.0%/0.0%/100.0%)

Baba
Vendetta: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)
Furious: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (16.7%/33.3%/50.0%)

Snake
Tiago: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (66.7%/16.7%/16.7%)
Penn: 6 (66.7%/16.7%/16.7%)
Lawyer: 5 (40.0%/0.0%/60.0%)

Shaolin
Carlos: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (33.3%/16.7%/50.0%)
Jose: 6 (33.3%/33.3%/33.3%)
Titan: 5 (20.0%/0.0%/80.0%)

Doctor
Shaolin: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (33.3%/16.7%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Titan: 5 (40.0%/20.0%/40.0%)

Carlos
Shaolin: 6 (50.0%/0.0%/50.0%)
Jose: 6 (16.7%/50.0%/33.3%)
Doctor: 6 (50.0%/16.7%/33.3%)
Titan: 5 (60.0%/0.0%/40.0%)

Voodoo
Penn: 6 (100.0%/0.0%/0.0%)
Snake: 6 (16.7%/16.7%/66.7%)
Tiago: 6 (83.3%/0.0%/16.7%)
Lawyer: 5 (60.0%/0.0%/40.0%)

Lawyer
Penn: 6 (66.7%/33.3%/0.0%)
Tiago: 6 (100.0%/0.0%/0.0%)
Snake: 5 (60.0%/0.0%/40.0%)
Voodoo: 5 (40.0%/0.0%/60.0%)

Jose
Carlos: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (50.0%/16.7%/33.3%)
Titan: 4 (25.0%/25.0%/50.0%)

Fred
Habibi: 5 (60.0%/20.0%/20.0%)
Arthur: 5 (40.0%/0.0%/60.0%)
Viper: 5 (40.0%/0.0%/60.0%)
Kingston: 5 (20.0%/40.0%/40.0%)

Arthur
Kingston: 6 (16.7%/16.7%/66.7%)
Viper: 5 (20.0%/40.0%/40.0%)
Fred: 5 (60.0%/0.0%/40.0%)
Habibi: 4 (50.0%/25.0%/25.0%)

Kingston
Arthur: 6 (66.7%/16.7%/16.7%)
Habibi: 5 (40.0%/0.0%/60.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 5 (40.0%/40.0%/20.0%)

Titan
Doctor: 5 (40.0%/20.0%/40.0%)
Carlos: 5 (40.0%/0.0%/60.0%)
Shaolin: 5 (80.0%/0.0%/20.0%)
Jose: 4 (50.0%/25.0%/25.0%)

Habibi
Fred: 5 (20.0%/20.0%/60.0%)
Kingston: 5 (60.0%/0.0%/40.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 4 (100.0%/0.0%/0.0%)

Viper
Arthur: 5 (40.0%/40.0%/20.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 5 (60.0%/0.0%/40.0%)
Habibi: 4 (0.0%/0.0%/100.0%)

Vito
Bruno: 4 (50.0%/0.0%/50.0%)
Shelby: 3 (66.7%/0.0%/33.3%)
Fernando: 3 (66.7%/33.3%/0.0%)
Amado: 3 (0.0%/0.0%/100.0%)

Amado
Fernando: 4 (50.0%/0.0%/50.0%)
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (100.0%/0.0%/0.0%)
Vito: 3 (100.0%/0.0%/0.0%)

Bruno
Vito: 4 (50.0%/0.0%/50.0%)
Amado: 3 (33.3%/0.0%/66.7%)
Shelby: 3 (100.0%/0.0%/0.0%)
Fernando: 3 (33.3%/33.3%/33.3%)

Fernando
Amado: 4 (50.0%/0.0%/50.0%)
Vito: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Shelby: 3 (66.7%/0.0%/33.3%)

Shelby
Vito: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (0.0%/0.0%/100.0%)
Amado: 3 (0.0%/0.0%/100.0%)
Fernando: 3 (33.3%/0.0%/66.7%)
