ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Vendetta       5   3   7     15    0 DDVDEEDDDVVDVVE
Baba           8   1   6     15   10 VVDDEVDVVVDDDVV
Jack           9   3   2     14    1 DVVVVVVVEVEVED
Furious        5   3   6     14    1 VVVDDEDVEDVDED
Ultrex         3   2   9     14    0 DDDVDVDDDDEVDE
Fred           7   2   5     14    1 DVVEVVDVDVDDEV
Amado          7   1   6     14    4 VDVVVDVDDEDVVD
Shelby         5   4   5     14    4 DEEVDVDEVEVVDD
Vito           7   3   3     13    3 VVDDVVEEVEDVV
Tifosi         4   4   5     13    0 VEDEVEVDDDVDE
Leon           5   3   5     13    3 DEDVVDDEVEVDV
Habibi         5   3   5     13    7 DVEDEEDVDVVVD
Bruno          3   1   8     12    9 VDEDDDVVDDDD
Arthur         4   3   5     12    6 EDEDDEVVVDVD
Carlos         2   4   4     10    2 DEEDEVVEDD
Doctor         3   2   5     10    4 VDDDEEVDVD
Shaolin        5   2   3     10    2 VVDVVEDEDV
Titan          4   1   4      9    7 DEVDDDVVV
Eminem         5   1   3      9    8 EVVVDDVDV
Viper          0   0   0      0    0 


VS RIVALES

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Jack: 3 (0.0%/0.0%/100.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Baba: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Vendetta: 3 (100.0%/0.0%/0.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)

Ultrex
Baba: 4 (0.0%/0.0%/100.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)
Furious: 3 (66.7%/0.0%/33.3%)

Fred
Tifosi: 5 (20.0%/40.0%/40.0%)
Habibi: 5 (80.0%/0.0%/20.0%)
Arthur: 4 (50.0%/0.0%/50.0%)

Amado
Shelby: 4 (75.0%/0.0%/25.0%)
Vito: 4 (0.0%/25.0%/75.0%)
Leon: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)

Shelby
Amado: 4 (25.0%/0.0%/75.0%)
Leon: 4 (25.0%/50.0%/25.0%)
Bruno: 3 (33.3%/33.3%/33.3%)
Vito: 3 (66.7%/33.3%/0.0%)

Vito
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 4 (75.0%/25.0%/0.0%)
Shelby: 3 (0.0%/33.3%/66.7%)
Leon: 3 (33.3%/33.3%/33.3%)

Tifosi
Fred: 5 (40.0%/40.0%/20.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)

Leon
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 4 (25.0%/50.0%/25.0%)
Amado: 3 (33.3%/0.0%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)

Habibi
Fred: 5 (20.0%/0.0%/80.0%)
Tifosi: 4 (75.0%/25.0%/0.0%)
Arthur: 4 (25.0%/50.0%/25.0%)

Bruno
Leon: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)

Arthur
Tifosi: 4 (25.0%/25.0%/50.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Habibi: 4 (25.0%/50.0%/25.0%)

Carlos
Doctor: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Doctor
Carlos: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Shaolin
Titan: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (66.7%/33.3%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Viper

