ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Snail         11   6   7     24    5 VVVDVEVEDEDDEDVVEVEDVVVD
Delpiero       5   7  12     24    1 DVDDDEEDVVDDEDVVEDDEDEED
Rossi          6   7  11     24    1 DDVDEEEDDEVVDVDDEDVDEDEV
Hulk          11   7   6     24    3 VEDVEVDVVEVVVVDDEDEEEVDV
William        7   2  15     24    2 DDDDDDDDVDDDVVVDDDVEDEVV
Sensei        11   5   8     24    3 DEVVEDVEDEDVVDVDVVVVEDDV
Scorpion      11   4   9     24    2 DVEVVVDDEVVDVDDEVVDVDEVD
Sarafi        11   5   8     24    6 VVEDVEVVDDDEDEVVVEVVVDDD
Walnut        13   6   5     24    5 EDVDDEVVVVVVVEVEVEEDVVDV
Hawk           8   3  13     24   12 VEVVDVVDEDVEDDDDDDDDVDDV
Fox            7   1   8     16   15 EDDVVDDDDVVDVVVD
Crysis         4   4   7     15    1 EDVDDEDVVDVEDED
Baba           6   3   6     15    1 VDDDDVVVEEDDVEV
Lucas          5   6   4     15    3 DVVEVEEDEDEEDVV
David          7   1   7     15   11 DVDEVVVVDDDDVDV
Lio            6   2   7     15    3 VDVVDEVDVDDEDVD
Banega         8   4   3     15    1 VVDEEEVDVVVVDEV
Furious        5   6   3     14    0 DVEDVDVVEEEVEE
Jack           5   4   5     14    1 VDVVDEDDEEVVED
Ultrex         5   1   8     14    9 DVDVEDVDVVDDDD
Atlas          1   1  10     12    2 DDDDDDDVDEDD
Tiago          5   1   6     12    6 VDVDVEVDVDDD
Penn           5   1   6     12    7 DDDVEDDDVVVV
Voodoo         9   2   1     12    6 VVVVEEVVDVVV
Lawyer         7   1   4     12    2 VVVDVVVDDEVD
Jetli          3   2   3      8    2 DEVDVEVD
Carlos         3   2   3      8    0 VEDVVDDE
Jose           0   4   3      7    0 EEDDDEE
Shaolin        4   2   1      7    4 EVEDVVV
Titan          0   0   0      0    0 


VS RIVALES

Snail
Delpiero: 6 (50.0%/33.3%/16.7%) [VVDEEV]
Rossi: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Hulk: 6 (66.7%/16.7%/16.7%) [VVDVEV]
Sensei: 6 (16.7%/16.7%/66.7%) [DEDVDD]

Delpiero
Snail: 6 (16.7%/33.3%/50.0%) [DDVEED]
Sensei: 6 (33.3%/33.3%/33.3%) [VEVDDE]
Rossi: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Hulk: 6 (16.7%/16.7%/66.7%) [DDDVED]

Rossi
Hulk: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Snail: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Sensei: 6 (33.3%/0.0%/66.7%) [DDVDDV]

Hulk
Rossi: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Sensei: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Snail: 6 (16.7%/16.7%/66.7%) [DDVDED]
Delpiero: 6 (66.7%/16.7%/16.7%) [VVVDEV]

William
Sarafi: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Scorpion: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Hawk: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Walnut: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Sensei
Delpiero: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Hulk: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Rossi: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Snail: 6 (66.7%/16.7%/16.7%) [VEVDVV]

Scorpion
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]
William: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Sarafi: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Walnut: 6 (33.3%/16.7%/50.0%) [VDDEVD]

Sarafi
William: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Walnut: 6 (16.7%/50.0%/33.3%) [VEDEED]
Scorpion: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]

Walnut
Hawk: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Sarafi: 6 (33.3%/50.0%/16.7%) [DEVEEV]
William: 6 (66.7%/16.7%/16.7%) [VVVVED]
Scorpion: 6 (50.0%/16.7%/33.3%) [DVVEDV]

Hawk
Scorpion: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Walnut: 6 (16.7%/16.7%/66.7%) [EVDDDD]
William: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [VDEDDV]

Fox
Crysis: 4 (50.0%/25.0%/25.0%) [EVDV]
David: 4 (50.0%/0.0%/50.0%) [DDVV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Banega: 4 (25.0%/0.0%/75.0%) [VDDD]

Crysis
Fox: 4 (25.0%/25.0%/50.0%) [EDVD]
Banega: 4 (0.0%/50.0%/50.0%) [DEDE]
David: 4 (50.0%/0.0%/50.0%) [VDVD]
Lio: 3 (33.3%/33.3%/33.3%) [DVE]

Baba
Lucas: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [DVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]

Lucas
Baba: 4 (25.0%/25.0%/50.0%) [DVED]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 4 (50.0%/50.0%/0.0%) [VEEV]
Furious: 3 (0.0%/66.7%/33.3%) [EDE]

David
Lio: 4 (50.0%/0.0%/50.0%) [DVDV]
Fox: 4 (50.0%/0.0%/50.0%) [VVDD]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
Banega: 3 (33.3%/33.3%/33.3%) [EVD]

Lio
David: 4 (50.0%/0.0%/50.0%) [VDVD]
Banega: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (50.0%/0.0%/50.0%) [VVDD]
Crysis: 3 (33.3%/33.3%/33.3%) [VDE]

Banega
Lio: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/50.0%/0.0%) [VEVE]
Fox: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [DVEE]
Baba: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]

Atlas
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 3 (0.0%/33.3%/66.7%) [DDE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 3 (33.3%/0.0%/66.7%) [DVD]

Tiago
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 3 (0.0%/33.3%/66.7%) [DED]
Penn: 3 (66.7%/0.0%/33.3%) [VVD]
Lawyer: 3 (0.0%/0.0%/100.0%) [DDD]

Penn
Voodoo: 3 (33.3%/33.3%/33.3%) [DEV]
Lawyer: 3 (33.3%/0.0%/66.7%) [DDV]
Tiago: 3 (33.3%/0.0%/66.7%) [DDV]
Atlas: 3 (66.7%/0.0%/33.3%) [VDV]

Voodoo
Penn: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 3 (66.7%/33.3%/0.0%) [VEV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]

Lawyer
Penn: 3 (66.7%/0.0%/33.3%) [VVD]
Atlas: 3 (66.7%/33.3%/0.0%) [VVE]
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [EVD]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Jose
Carlos: 3 (0.0%/66.7%/33.3%) [EDE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Titan

