ESTADÍSTICAS 2026-04-14

   player  W  D  L  played                      seq
    Bruno 15  4  5      24 EVVVDDVVVVVVDEEEDVVVDVVV
    Spark  3  6 15      24 DDDEDDDDDVDEVDEDEVDDEDDE
     Vito 13  2  9      24 EVVVVVVVDDDEVVVDVDDDVVDD
   Carlos  8  6 10      24 EVEEDVDDEDVEDDDEVDDVVVDV
Professor 11  6  7      24 VVVEVDDVVEVEVVVEVDDDEEDD
    Snail  7  6 11      24 DEEVDVVDDEEDDVDVDDDVEDVE
   Sensei  9  7  8      24 VDEEDVDVDEEDEDVVEVVVDEDV
 Delpiero 11  3 10      24 DDDDVDVVVVDVEVDDEVVDVDVE
     Hawk 10  4 10      24 EEVVVDVDVVDDDDEVVVEVDDDD
    Seoul 11  4  9      24 EDVVVDEEDDDEVDVDDDVVVVVV
   Walnut 15  4  5      24 VVVDEVVVVVEVEVVDEVVDVDDV
   Sarafi  8  5 11      24 EVDDDDDEDVEEVVDVDEDDVVVD
     Eros 10  6  8      24 DVVVVVVDVEDVDDDVEEEVDEED
     Jack 10  5  9      24 VDVEDDDEDVDDVVVVEEEVVDDV
   Lawyer  4  7 13      24 DDDDEVDEDDVVEDEDEEEDDDVD
      Lio  8  6 10      24 VDVDVDEVDVEDDEVDEEDDVDEV
  Furious  8  8  8      24 VDDDDDVEVEVEEVDDDEEVVEVE
    David  8  7  9      24 DVDEVVDEDDVVEEVDVEEDDVED
   Doctor  7  6 11      24 VVDDVDDDVEVDDEDEEEVDEDVD
   Cyclop  9  8  7      24 DDDEVVDVEDEEEEVVEDVVVDVE
  Hussein  9  3  3      15          VVVEDVVVDEEVVDV
    Kevin  7  4  4      15          DVDVVEEEVDVVDEV
   Arthur  4  4  6      14           VDEVDEDDVVDDEE
   Razvan  2  4  8      14           DDDDVDVEDEEDED
     Fred  5  3  6      14           DVVDDEDVEDEVVD
   Kangal  4  2  5      11              EVVDVDEDDVD
    Lucas  3  4  4      11              DEDVEEEDVDV
   Habibi  3  2  5      10               DDEDDVEVVD
   Crysis  6  3  1      10               EEVVEVVVVD
     Hulk  6  0  4      10               VVDVVVDVDD
   Eminem  6  1  3      10               VDVVVDEDVV
    Klaus  4  3  3      10               EEEDDDVVVV
    Viper  2  2  6      10               VDEDEVDDDD
  Shaolin  0  3  6       9                DEDDDEDED
     Jose  5  2  2       9                VVDVDVEEV
     Leon  1  2  5       8                 VDDEDDDE
     Goat  5  0  2       7                  DDVVVVV
    Jetli  2  1  4       7                  EVDDDVD
   Tifosi  3  1  3       7                  EDVDVDV
    Rossi  4  2  1       7                  VVEVVDE

VS RIVALES

Bruno
Vito: 6 (16.7%/16.7%/66.7%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Spark: 6 (83.3%/16.7%/0.0%)
Doctor: 6 (83.3%/16.7%/0.0%)

Spark
Doctor: 6 (16.7%/33.3%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (0.0%/50.0%/50.0%)

Vito
Bruno: 6 (66.7%/16.7%/16.7%)
Spark: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (33.3%/16.7%/50.0%)

Carlos
Snail: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (16.7%/16.7%/66.7%)
Professor: 6 (33.3%/50.0%/16.7%)

Professor
Snail: 6 (83.3%/16.7%/0.0%)
Sensei: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (16.7%/50.0%/33.3%)

Snail
Professor: 6 (0.0%/16.7%/83.3%)
Carlos: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)

Sensei
Delpiero: 6 (16.7%/33.3%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (66.7%/16.7%/16.7%)

Delpiero
Sensei: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Snail: 6 (33.3%/16.7%/50.0%)

Hawk
Sarafi: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (33.3%/33.3%/33.3%)
Walnut: 6 (50.0%/0.0%/50.0%)

Seoul
Hawk: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (16.7%/0.0%/83.3%)
Lawyer: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (50.0%/33.3%/16.7%)

Walnut
Lawyer: 6 (50.0%/50.0%/0.0%)
Seoul: 6 (83.3%/0.0%/16.7%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (50.0%/0.0%/50.0%)

Sarafi
Hawk: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (16.7%/33.3%/50.0%)

Eros
Jack: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
David: 6 (33.3%/33.3%/33.3%)
Lio: 6 (66.7%/0.0%/33.3%)

Jack
Eros: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
David: 6 (50.0%/33.3%/16.7%)

Lawyer
Walnut: 6 (0.0%/50.0%/50.0%)
Sarafi: 6 (16.7%/16.7%/66.7%)
Hawk: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (16.7%/16.7%/66.7%)

Lio
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Eros: 6 (33.3%/0.0%/66.7%)

Furious
David: 6 (50.0%/16.7%/33.3%)
Eros: 6 (16.7%/50.0%/33.3%)
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 6 (16.7%/50.0%/33.3%)

David
Furious: 6 (33.3%/16.7%/50.0%)
Lio: 6 (50.0%/33.3%/16.7%)
Eros: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)

Doctor
Spark: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/50.0%/33.3%)
Vito: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (0.0%/16.7%/83.3%)

Cyclop
Doctor: 6 (33.3%/50.0%/16.7%)
Bruno: 6 (16.7%/16.7%/66.7%)
Vito: 6 (50.0%/16.7%/33.3%)
Spark: 6 (50.0%/50.0%/0.0%)

Hussein
Kevin: 4 (50.0%/0.0%/50.0%)
Fred: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (75.0%/25.0%/0.0%)
Arthur: 3 (66.7%/33.3%/0.0%)

Kevin
Hussein: 4 (50.0%/0.0%/50.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Fred: 4 (50.0%/25.0%/25.0%)
Razvan: 3 (66.7%/33.3%/0.0%)

Arthur
Razvan: 4 (50.0%/25.0%/25.0%)
Kevin: 4 (25.0%/50.0%/25.0%)
Hussein: 3 (0.0%/33.3%/66.7%)
Fred: 3 (33.3%/0.0%/66.7%)

Razvan
Arthur: 4 (25.0%/25.0%/50.0%)
Hussein: 4 (0.0%/25.0%/75.0%)
Fred: 3 (33.3%/33.3%/33.3%)
Kevin: 3 (0.0%/33.3%/66.7%)

Fred
Hussein: 4 (25.0%/25.0%/50.0%)
Kevin: 4 (25.0%/25.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Arthur: 3 (66.7%/0.0%/33.3%)

Kangal
Klaus: 3 (33.3%/33.3%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (33.3%/33.3%/33.3%)
Crysis: 2 (0.0%/0.0%/100.0%)

Lucas
Viper: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (0.0%/66.7%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)
Klaus: 2 (50.0%/0.0%/50.0%)

Habibi
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/100.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Crysis
Lucas: 3 (33.3%/66.7%/0.0%)
Klaus: 3 (33.3%/33.3%/33.3%)
Kangal: 2 (100.0%/0.0%/0.0%)
Viper: 2 (100.0%/0.0%/0.0%)

Hulk
Habibi: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (66.7%/0.0%/33.3%)
Jose: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Eminem
Shaolin: 3 (100.0%/0.0%/0.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/50.0%/0.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Klaus
Kangal: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)
Viper: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (50.0%/0.0%/50.0%)

Viper
Lucas: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)
Klaus: 2 (0.0%/50.0%/50.0%)
Crysis: 2 (0.0%/0.0%/100.0%)

Shaolin
Eminem: 3 (0.0%/0.0%/100.0%)
Habibi: 2 (0.0%/100.0%/0.0%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jose: 2 (0.0%/50.0%/50.0%)

Jose
Habibi: 3 (66.7%/0.0%/33.3%)
Hulk: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Leon
Goat: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Tifosi: 2 (0.0%/0.0%/100.0%)
Rossi: 2 (0.0%/100.0%/0.0%)

Goat
Leon: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)
Tifosi: 1 (100.0%/0.0%/0.0%)

Jetli
Tifosi: 2 (0.0%/50.0%/50.0%)
Leon: 2 (100.0%/0.0%/0.0%)
Goat: 2 (0.0%/0.0%/100.0%)
Rossi: 1 (0.0%/0.0%/100.0%)

Tifosi
Jetli: 2 (50.0%/50.0%/0.0%)
Rossi: 2 (0.0%/0.0%/100.0%)
Leon: 2 (100.0%/0.0%/0.0%)
Goat: 1 (0.0%/0.0%/100.0%)

Rossi
Tifosi: 2 (100.0%/0.0%/0.0%)
Goat: 2 (50.0%/0.0%/50.0%)
Leon: 2 (0.0%/100.0%/0.0%)
Jetli: 1 (100.0%/0.0%/0.0%)
