ESTADÍSTICAS 2026-06-19

player         W   D   L played  stk seq
Razvan         9   5  10     24    5 EDVDEVDVDEVDVDDEDVEVVVDD
Baba          12   2  10     24   17 DDEVVVEVVDDVVVDVDVDDDDVV
Delpiero       6   6  12     24    0 VDDDEDVEDDDEVVVEDDEDDDVE
Doctor        11   6   7     24    4 EVEEDVDDDVEVVDVEDDVEVVVV
Professor     10   3  11     24    8 DVEVEDVDVDDVDVDEVDDDVDVV
Habibi        10   6   8     24    0 DVDVVDVEVEEEDVDEVDDVVDVE
Tifosi        13   4   7     24   12 EVEVEVDDVVVEDDVVVVVVDVDD
Bruno         10   3  10     23    4 EVDDVDDDVVVVDVVDVEEVDDD
Sarafi        11   5   7     23    7 VEDEEDVVVEDDVDVEVVVVVDD
Kangal         7   4  12     23    8 VEDDDDEDVEVVDVEDDDDDVVD
Fred          12   3   8     23   16 EVEVVDEVDDVDDVVVDDVVVVD
Arthur         9   4  10     23    3 VDVDDVEEDVDDDDEDVVVEVDV
Leon           7   3  13     23    4 DDVDDVVEDVDDVDDDVEEDDDV
Vendetta       9   5   9     23    3 EEDVDVDEVEDVVDDVVVVEDDD
Seoul          9   5   9     23    1 DDVVDVDVDVVEEVDEEDDVDEV
Cyclop         4   6  12     22    3 DDVDEVVDDDDEDEEEDVEDDD
Carlos        11   4   7     22    5 DEVVVVEVDEVDDDVVEDVVVD
Eminem         8   4  10     22    4 VEVDDVVDDDDVVEVDEEDDVD
Hawk           9   7   6     22    3 VEDDVVDVVEVEEVEDEDEDVV
Walnut         9   5   8     22    1 VVEVDDDDDVVEDEEVVDDVEV
Lucas          8   4   3     15    3 VVEVEVEDDDVEVVV
Kratos         4   6   5     15    3 DVEDEEDEVDEEDVV
Lio            6   2   6     14    4 DEVVDVDVVEDVDD
Furious        6   4   4     14    2 VEDVDEVEVDVEVD
Ultrex         3   2   9     14    3 DDDDVEVDDVEDDD
Hulk           4   3   3     10    4 VEVEVEVDDD
Shaolin        2   3   5     10    0 DEDDDVEDVE
Jetli          5   3   2     10    4 DEEVVEVVDV
Titan          5   3   1      9    3 VVEEDEVVV
Jose           0   4   5      9    0 EDEEDDDDE
Eros           1   0   0      1    1 V
Banega         0   0   1      1    1 D
Crysis         1   0   0      1    1 V
David          0   0   1      1    1 D


VS RIVALES

Razvan
Tifosi: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/16.7%/50.0%)

Baba
Arthur: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (83.3%/0.0%/16.7%)

Delpiero
Professor: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (16.7%/0.0%/83.3%)
Razvan: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (0.0%/66.7%/33.3%)

Doctor
Bruno: 6 (33.3%/16.7%/50.0%)
Leon: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (33.3%/50.0%/16.7%)

Professor
Delpiero: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)

Habibi
Professor: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (33.3%/66.7%/0.0%)

Tifosi
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (83.3%/0.0%/16.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Bruno
Doctor: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (50.0%/16.7%/33.3%)
Leon: 6 (33.3%/16.7%/50.0%)
Eminem: 5 (40.0%/0.0%/60.0%)

Sarafi
Cyclop: 6 (83.3%/16.7%/0.0%)
Hawk: 6 (16.7%/33.3%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)
Walnut: 5 (40.0%/40.0%/20.0%)

Kangal
Baba: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/33.3%/50.0%)
Fred: 5 (20.0%/0.0%/80.0%)

Fred
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/33.3%/16.7%)
Kangal: 5 (80.0%/0.0%/20.0%)

Arthur
Baba: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/33.3%/16.7%)
Vendetta: 5 (0.0%/40.0%/60.0%)

Leon
Doctor: 6 (33.3%/0.0%/66.7%)
Eminem: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/16.7%/33.3%)
Carlos: 5 (0.0%/20.0%/80.0%)

Vendetta
Fred: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/0.0%/83.3%)
Arthur: 5 (60.0%/40.0%/0.0%)

Seoul
Hawk: 6 (0.0%/33.3%/66.7%)
Walnut: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Cyclop: 5 (60.0%/40.0%/0.0%)

Cyclop
Sarafi: 6 (0.0%/16.7%/83.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 5 (40.0%/40.0%/20.0%)
Seoul: 5 (0.0%/40.0%/60.0%)

Carlos
Bruno: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Leon: 5 (80.0%/20.0%/0.0%)
Eminem: 5 (80.0%/0.0%/20.0%)

Eminem
Leon: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (16.7%/50.0%/33.3%)
Bruno: 5 (60.0%/0.0%/40.0%)
Carlos: 5 (20.0%/0.0%/80.0%)

Hawk
Seoul: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (50.0%/33.3%/16.7%)
Cyclop: 5 (20.0%/40.0%/40.0%)
Walnut: 5 (20.0%/20.0%/60.0%)

Walnut
Seoul: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Sarafi: 5 (20.0%/40.0%/40.0%)
Hawk: 5 (60.0%/20.0%/20.0%)

Lucas
Kratos: 4 (50.0%/25.0%/25.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Furious: 4 (50.0%/50.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Kratos
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/50.0%/25.0%)
Furious: 3 (0.0%/66.7%/33.3%)

Lio
Lucas: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (100.0%/0.0%/0.0%)

Furious
Ultrex: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (0.0%/50.0%/50.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Ultrex
Furious: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Lio: 3 (0.0%/0.0%/100.0%)

Hulk
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Shaolin
Hulk: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Titan
Jetli: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Eros
Banega: 1 (100.0%/0.0%/0.0%)

Banega
Eros: 1 (0.0%/0.0%/100.0%)

Crysis
David: 1 (100.0%/0.0%/0.0%)

David
Crysis: 1 (0.0%/0.0%/100.0%)
