ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Delpiero       3   5   7     15    0 DVVDDEDDEVEEDDE
Professor      6   4   5     15    0 VEVDVDVVEDEDVDE
Razvan         4   7   3     14    0 EDVVVDEVDEEEEE
Tifosi         4   5   5     14    1 EDVEDEDDVDVEEV
Sensei         5   7   2     14    0 EDDEVVEVVEEEVE
Furious        5   3   4     12    1 VEVEDDVDDVEV
Fox            5   3   3     11    1 DVDVVEEVVED
Ultrex         3   3   5     11    2 DEVDDVEDEDV
Lucas          4   4   3     11    1 VDEVEEVVDED
Vendetta       3   3   5     11    0 VDDDVEDDEVE
Spark          4   1   5     10    8 DEDVVVVDDD
Walnut         3   2   5     10    2 VVEDDDDEVD
Vito           6   0   4     10   10 DDVDVVDVVV
Cyclop         3   1   5      9    2 VVVDDDEDD
Seoul          5   2   2      9    7 EEDVDVVVV
Snail          3   3   2      8    0 DVDEEVVE
Jose           3   4   1      8    0 VVEDEVEE
Jetli          0   3   5      8    0 DDEDDDEE
Hulk           6   1   1      8    0 VVVVVVDE
Shaolin        1   3   4      8    0 DDEVDDEE


VS RIVALES

Delpiero
Professor: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/33.3%/66.7%)

Professor
Delpiero: 4 (75.0%/25.0%/0.0%)
Sensei: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/50.0%/0.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (0.0%/50.0%/50.0%)
Sensei: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (0.0%/66.7%/33.3%)

Sensei
Professor: 4 (75.0%/25.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/66.7%/33.3%)
Tifosi: 3 (33.3%/66.7%/0.0%)

Furious
Fox: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Fox
Furious: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (33.3%/66.7%/0.0%)
Ultrex: 3 (0.0%/33.3%/66.7%)
Vendetta: 2 (100.0%/0.0%/0.0%)

Ultrex
Vendetta: 3 (0.0%/33.3%/66.7%)
Furious: 3 (33.3%/33.3%/33.3%)
Fox: 3 (66.7%/33.3%/0.0%)
Lucas: 2 (0.0%/0.0%/100.0%)

Lucas
Vendetta: 3 (33.3%/33.3%/33.3%)
Fox: 3 (0.0%/66.7%/33.3%)
Furious: 3 (33.3%/33.3%/33.3%)
Ultrex: 2 (100.0%/0.0%/0.0%)

Vendetta
Ultrex: 3 (66.7%/33.3%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Furious: 3 (0.0%/33.3%/66.7%)
Fox: 2 (0.0%/0.0%/100.0%)

Spark
Walnut: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Walnut
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)

Snail
Jose: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (0.0%/100.0%/0.0%)

Jose
Snail: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (0.0%/100.0%/0.0%)
Hulk: 2 (0.0%/50.0%/50.0%)

Jetli
Hulk: 2 (0.0%/0.0%/100.0%)
Snail: 2 (0.0%/0.0%/100.0%)
Jose: 2 (0.0%/100.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Hulk
Jetli: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Shaolin
Hulk: 2 (0.0%/0.0%/100.0%)
Jose: 2 (0.0%/0.0%/100.0%)
Snail: 2 (0.0%/100.0%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
