ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
David         11   6   7     24    3 VEVVVVEDEDVEVVVDDDVEEVDD
Crysis         8   4  12     24    3 DDEDDVVVEDDVDDDEVDDDEVVV
Jack           8   6  10     24    3 DEEEDDDDEVVDEDVVVVVVEDDD
Banega        10   5   9     24    3 VVDVVVEDEDDDEVDEDVDVEVVD
Voodoo        10   4  10     24    6 DDEVEDDDVVVDVDVDEEVVDVDV
Lio           11   3  10     24    4 VDEDDDVVVVVEVDDVVDDEDDVV
Snake          8   7   9     24    1 EVVEEVEEDDDVVVVDDEDDVDED
Hawk          10   4  10     24    1 VVDDEVEDDDVVDVDVEDVDVDEV
Lawyer        11   2  11     24   16 DDDEVDVEVVVDDDVVDVDVDVDV
Sarafi        11   3  10     24   19 EVEVEDVVVDDDDVDDVVDVDVVD
Lucas          6   1   8     15    6 DVDDDVDVEVVDDDV
Kratos         6   3   6     15    2 DDVDVDVVEVDEEVD
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Vendetta       5   6   3     14    1 VEEVDEVDEEDVEV
Fox            8   3   3     14    5 VVEEVVDVEDVVVD
Furious        2   5   7     14    3 DEVEDEDDDEEDVD
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Shaolin        4   2   6     12    1 VVEDDVDDDVED
Hulk           6   4   2     12    3 EVEVEDVVEVDV
Jose           7   2   3     12    6 DVEVVEDVVVVD
Rossi          3   6   2     11    0 EDEVEEVVEDE
Habibi         2   0   9     11   11 DDDDDVDDDDV
Leon           4   1   5     10    8 DEVVVDDDDV
Eminem         6   1   3     10    4 DVVDDEVVVV
Amado          3   2   5     10    4 VDVEDEDDVD
Bruno          3   1   5      9    8 EDDVVVDDD
Carlos         5   1   3      9    6 VDEDVVVVD


VS RIVALES

David
Crysis: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Lio: 6 (16.7%/33.3%/50.0%)

Crysis
David: 6 (16.7%/33.3%/50.0%)
Lio: 6 (33.3%/0.0%/66.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)

Jack
Banega: 6 (16.7%/50.0%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)

Banega
Jack: 6 (33.3%/50.0%/16.7%)
Lio: 6 (83.3%/0.0%/16.7%)
David: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (33.3%/16.7%/50.0%)

Voodoo
Hawk: 6 (33.3%/33.3%/33.3%)
Snake: 6 (33.3%/16.7%/50.0%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Lio
Crysis: 6 (66.7%/0.0%/33.3%)
Banega: 6 (16.7%/0.0%/83.3%)
Jack: 6 (50.0%/16.7%/33.3%)
David: 6 (50.0%/33.3%/16.7%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (16.7%/33.3%/50.0%)

Hawk
Voodoo: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)
Snake: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (50.0%/0.0%/50.0%)

Lawyer
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (50.0%/0.0%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/0.0%/50.0%)

Lucas
Fox: 4 (0.0%/25.0%/75.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Vendetta: 3 (33.3%/0.0%/66.7%)

Kratos
Vendetta: 4 (25.0%/50.0%/25.0%)
Fox: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Vendetta
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 4 (25.0%/75.0%/0.0%)
Fox: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (66.7%/0.0%/33.3%)

Fox
Lucas: 4 (75.0%/25.0%/0.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Furious: 3 (66.7%/33.3%/0.0%)

Furious
Lucas: 4 (25.0%/0.0%/75.0%)
Vendetta: 4 (0.0%/75.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Fox: 3 (0.0%/33.3%/66.7%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Shaolin
Jose: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (100.0%/0.0%/0.0%)
Rossi: 3 (0.0%/66.7%/33.3%)
Hulk: 3 (0.0%/0.0%/100.0%)

Hulk
Rossi: 3 (0.0%/100.0%/0.0%)
Habibi: 3 (66.7%/0.0%/33.3%)
Jose: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)

Jose
Shaolin: 3 (66.7%/0.0%/33.3%)
Rossi: 3 (66.7%/33.3%/0.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Habibi: 3 (66.7%/0.0%/33.3%)

Rossi
Hulk: 3 (0.0%/100.0%/0.0%)
Jose: 3 (0.0%/33.3%/66.7%)
Shaolin: 3 (33.3%/66.7%/0.0%)
Habibi: 2 (100.0%/0.0%/0.0%)

Habibi
Shaolin: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Rossi: 2 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/0.0%/66.7%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
