ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Walnut         9   5  10     24    2 VDEEEVDDDDDDVVDVVEVVDEDV
Hawk           7   5  12     24    2 EVDDDDEDDVEVVDDDVEVDVEDD
Sarafi         7   2  15     24   20 DEDEDVDVDVVVDDVDVDDDDDDD
Vito          18   2   4     24    6 VVEVVVVVVVVDVDVVDEDVVVVV
Cyclop        10   4  10     24    6 DDVVEDVEVDDEDVDVDEVDVDVV
Banega         5   8   6     19    0 EDDEVEEDEDVDEDEVVVE
Fox            2   3  14     19    0 VDVDDDEDDDDDDDEDDDE
Tifosi         7   3   8     18    7 DVDVVVEDEDEDVDVDVD
Sensei         8   3   7     18    6 VVVVDDEEVDVEVDDDVD
Professor      7   4   7     18    4 DVVDEDEDEVVVDEDVDV
Rossi          7   4   7     18    4 DDDDEVVVDEDEVEVDVV
Crysis        11   3   4     18   10 VEEDVVVEVVVDVVDVVD
Eros          10   4   4     18    3 DVDVVEVEVVEVVVEDVD
Goat           6   6   6     18    3 EEVVDDDVEDEVEDEVDV
Penn           8   1   7     16    1 VVVDDDVDVDVVDVED
William        4   3   8     15    0 DEVDVDDDDEDVVDE
Lucas          4   5   6     15    4 DDEDEVEVDEEVVDD
Ultrex         7   3   5     15    3 VDDVEVVDVEDEDVV
Voodoo         5   1   9     15    0 DDDVDVDVDDDDVVE
Lawyer         8   1   6     15    0 VDDVVVVDVVVDDDE
Scorpion       9   2   4     15    5 VEVDDVVVVEDVDVV
Furious        4   1   9     14   13 EVDVDDDDDVDDVD
Kratos         6   4   4     14    4 VEVDDEVDEEVVDV
Jack           7   3   4     14    3 EVDVVDVVVEEDDV
Titan          2   3   5     10    2 DDDEEVVEDD
Shaolin        3   2   5     10    4 VDVDEEDDVD
Snail          5   5   0     10    2 VVVEEEEEVV
Jose           4   1   4      9    4 DVVDEDVVD
Jetli          4   1   4      9    2 VDDVDVEDV
Razvan         0   0   0      0    0 


VS RIVALES

Walnut
Cyclop: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Hawk
Sarafi: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Vito: 6 (16.7%/0.0%/83.3%)

Sarafi
Vito: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (33.3%/16.7%/50.0%)

Vito
Sarafi: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (83.3%/0.0%/16.7%)

Cyclop
Walnut: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (50.0%/33.3%/16.7%)

Banega
Goat: 5 (40.0%/60.0%/0.0%)
Eros: 5 (20.0%/20.0%/60.0%)
Fox: 5 (20.0%/60.0%/20.0%)
Crysis: 4 (25.0%/25.0%/50.0%)

Fox
Eros: 5 (20.0%/0.0%/80.0%)
Crysis: 5 (0.0%/0.0%/100.0%)
Banega: 5 (20.0%/60.0%/20.0%)
Goat: 4 (0.0%/0.0%/100.0%)

Tifosi
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)

Rossi
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)

Crysis
Fox: 5 (100.0%/0.0%/0.0%)
Goat: 5 (60.0%/20.0%/20.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Eros: 4 (25.0%/25.0%/50.0%)

Eros
Fox: 5 (80.0%/0.0%/20.0%)
Banega: 5 (60.0%/20.0%/20.0%)
Goat: 4 (25.0%/50.0%/25.0%)
Crysis: 4 (50.0%/25.0%/25.0%)

Goat
Banega: 5 (0.0%/60.0%/40.0%)
Crysis: 5 (20.0%/20.0%/60.0%)
Eros: 4 (25.0%/50.0%/25.0%)
Fox: 4 (100.0%/0.0%/0.0%)

Penn
William: 4 (50.0%/0.0%/50.0%)
Lawyer: 4 (50.0%/0.0%/50.0%)
Voodoo: 4 (75.0%/25.0%/0.0%)
Scorpion: 4 (25.0%/0.0%/75.0%)

William
Penn: 4 (50.0%/0.0%/50.0%)
Scorpion: 4 (0.0%/50.0%/50.0%)
Lawyer: 4 (25.0%/25.0%/50.0%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (0.0%/75.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 3 (33.3%/33.3%/33.3%)

Voodoo
Lawyer: 4 (25.0%/0.0%/75.0%)
Scorpion: 4 (50.0%/0.0%/50.0%)
Penn: 4 (0.0%/25.0%/75.0%)
William: 3 (66.7%/0.0%/33.3%)

Lawyer
Voodoo: 4 (75.0%/0.0%/25.0%)
Penn: 4 (50.0%/0.0%/50.0%)
William: 4 (50.0%/25.0%/25.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)

Scorpion
Voodoo: 4 (50.0%/0.0%/50.0%)
William: 4 (50.0%/50.0%/0.0%)
Penn: 4 (75.0%/0.0%/25.0%)
Lawyer: 3 (66.7%/0.0%/33.3%)

Furious
Jack: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/0.0%/50.0%)
Kratos: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (25.0%/75.0%/0.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Jack: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/100.0%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/0.0%/100.0%)

Snail
Jose: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)

Jose
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Razvan

