ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Arthur         9   3   9     21    5 DVVVDVDEDVVVDEVEVDDDD
Kingston       9   1  11     21   10 VDDDVDDDVVEDVVDDDVVDV
Fred          11   3   7     21   11 EVDVVEVVDEDVVVDVDDVVD
Kangal         9   3   9     21    7 EDVDDDVVVDEDDEVDVVDVV
Habibi         7   4   9     20    4 VDVDVEDEDEVDDDVEDVDV
Bruno          5   6   7     18    0 VEEVVDDDEVDDDEVDEE
Amado         10   3   5     18    4 VDEVVVVVEDVVDEDVDV
Eminem         5   7   6     18    0 DEDDDVEEEDDVVEVEVE
Shelby         4   3  10     17    0 DDVDDDEDEVVDVDDDE
Fernando       9   3   5     17    1 VVDVDVVEVDVDEVVED
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Snake          7   3   0     10    1 EVVVEVVVEV
Tiago          3   4   3     10    1 EDEVEDVVED
Atlas          0   2   8     10    5 EDDDEDDDDD
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV


VS RIVALES

Arthur
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 5 (60.0%/20.0%/20.0%) [VVVED]
Fred: 5 (60.0%/0.0%/40.0%) [VDVVD]
Habibi: 5 (40.0%/40.0%/20.0%) [VEVED]

Kingston
Arthur: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Habibi: 5 (60.0%/0.0%/40.0%) [DDVVV]
Kangal: 5 (20.0%/20.0%/60.0%) [DDEDV]
Fred: 5 (0.0%/0.0%/100.0%) [DDDDD]

Fred
Kangal: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Habibi: 5 (40.0%/40.0%/20.0%) [VEEVD]
Arthur: 5 (40.0%/0.0%/60.0%) [DVDDV]
Kingston: 5 (100.0%/0.0%/0.0%) [VVVVV]

Kangal
Fred: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Arthur: 5 (20.0%/20.0%/60.0%) [DDDEV]
Kingston: 5 (60.0%/20.0%/20.0%) [VVEVD]
Habibi: 5 (40.0%/0.0%/60.0%) [DVDDV]

Habibi
Kingston: 5 (40.0%/0.0%/60.0%) [VVDDD]
Fred: 5 (20.0%/40.0%/40.0%) [DEEDV]
Kangal: 5 (60.0%/0.0%/40.0%) [VDVVD]
Arthur: 5 (20.0%/40.0%/40.0%) [DEDEV]

Bruno
Shelby: 5 (40.0%/40.0%/20.0%) [VVEDE]
Eminem: 5 (20.0%/60.0%/20.0%) [EDVEE]
Amado: 4 (25.0%/25.0%/50.0%) [EDDV]
Fernando: 4 (25.0%/0.0%/75.0%) [VDDD]

Amado
Eminem: 5 (40.0%/20.0%/40.0%) [VVEDD]
Fernando: 5 (40.0%/20.0%/40.0%) [DVDEV]
Bruno: 4 (50.0%/25.0%/25.0%) [EVVD]
Shelby: 4 (100.0%/0.0%/0.0%) [VVVV]

Eminem
Amado: 5 (40.0%/20.0%/40.0%) [DDEVV]
Bruno: 5 (20.0%/60.0%/20.0%) [EVDEE]
Shelby: 4 (25.0%/25.0%/50.0%) [DEDV]
Fernando: 4 (25.0%/50.0%/25.0%) [DEVE]

Shelby
Bruno: 5 (20.0%/40.0%/40.0%) [DDEVE]
Fernando: 4 (25.0%/0.0%/75.0%) [DDVD]
Eminem: 4 (50.0%/25.0%/25.0%) [VEVD]
Amado: 4 (0.0%/0.0%/100.0%) [DDDD]

Fernando
Amado: 5 (40.0%/20.0%/40.0%) [VDVED]
Shelby: 4 (75.0%/0.0%/25.0%) [VVDV]
Bruno: 4 (75.0%/0.0%/25.0%) [DVVV]
Eminem: 4 (25.0%/50.0%/25.0%) [VEDE]

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]
