ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Ultrex         6   1  12     19    8 DDDDDDVVDVEDDDVVDDV
Vendetta       4   5  10     19    7 EDVDVEDVDEEEDDDDDVD
Kratos         7   7   4     18    0 EDEVDEVDVVEVVEEDVE
Furious        8   7   3     18    2 VVEEVEDDVEEVVVEEVD
Jack           8   6   4     18    0 VVVEVEDVDDEDVEVEVE
Shaolin        5   4   7     16    2 VVDVDDVEDEEDDEDV
Carlos         7   4   4     15    3 EEVVVVDDVVEEDDV
Jetli          5   4   6     15    8 EEDVDEEDDVVDVVD
Doctor         4   6   5     15    0 DEEDVEDVVDEEVDE
Jose           5   6   4     15    0 EDEDDVVVDEEVVEE
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
David          6   3   5     14    3 EVDDVVVDDEEVDV
Snake          5   2   3     10    2 VVDDDVEEVV
Tiago          2   2   6     10    3 DDDEVDEVDD
Atlas          1   2   7     10    5 DDDEEDDDVD
Penn           3   3   3      9    2 VVVDEEEDD
Voodoo         8   1   0      9    3 VVVVVEVVV


VS RIVALES

Ultrex
Furious: 5 (0.0%/0.0%/100.0%) [DDDDD]
Jack: 5 (20.0%/0.0%/80.0%) [DDVDD]
Vendetta: 5 (60.0%/20.0%/20.0%) [DVEVV]
Kratos: 4 (50.0%/0.0%/50.0%) [DVDV]

Vendetta
Kratos: 5 (20.0%/20.0%/60.0%) [EVDDD]
Furious: 5 (20.0%/40.0%/40.0%) [DEEDV]
Ultrex: 5 (20.0%/20.0%/60.0%) [VDEDD]
Jack: 4 (25.0%/25.0%/50.0%) [DVED]

Kratos
Vendetta: 5 (60.0%/20.0%/20.0%) [EDVVV]
Jack: 5 (20.0%/60.0%/20.0%) [DEVEE]
Furious: 4 (25.0%/75.0%/0.0%) [EVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [VDVD]

Furious
Ultrex: 5 (100.0%/0.0%/0.0%) [VVVVV]
Vendetta: 5 (40.0%/40.0%/20.0%) [VEEVD]
Kratos: 4 (0.0%/75.0%/25.0%) [EDEE]
Jack: 4 (25.0%/50.0%/25.0%) [EDVE]

Jack
Ultrex: 5 (80.0%/0.0%/20.0%) [VVDVV]
Kratos: 5 (20.0%/60.0%/20.0%) [VEDEE]
Vendetta: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [EVDE]

Shaolin
Doctor: 4 (25.0%/0.0%/75.0%) [VDDD]
Jose: 4 (25.0%/50.0%/25.0%) [VDEE]
Carlos: 4 (25.0%/25.0%/50.0%) [DVED]
Jetli: 4 (50.0%/25.0%/25.0%) [VEDV]

Carlos
Jose: 4 (50.0%/25.0%/25.0%) [EVVD]
Jetli: 4 (50.0%/25.0%/25.0%) [EVVD]
Shaolin: 4 (50.0%/25.0%/25.0%) [VDEV]
Doctor: 3 (33.3%/33.3%/33.3%) [VDE]

Jetli
Carlos: 4 (25.0%/25.0%/50.0%) [EDDV]
Doctor: 4 (50.0%/50.0%/0.0%) [EEVV]
Shaolin: 4 (25.0%/25.0%/50.0%) [DEVD]
Jose: 3 (33.3%/0.0%/66.7%) [VDD]

Doctor
Shaolin: 4 (75.0%/0.0%/25.0%) [DVVV]
Jetli: 4 (0.0%/50.0%/50.0%) [EEDD]
Jose: 4 (0.0%/75.0%/25.0%) [EDEE]
Carlos: 3 (33.3%/33.3%/33.3%) [DVE]

Jose
Carlos: 4 (25.0%/25.0%/50.0%) [EDDV]
Shaolin: 4 (25.0%/50.0%/25.0%) [DVEE]
Doctor: 4 (25.0%/75.0%/0.0%) [EVEE]
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]
