ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Voodoo        19   0   5     24   24 DVVVVDVVVVVVVDVVDDVVVVVV
Tiago          8   4  12     24    4 VEDDVDDEVDDDEDDVVVDEVVDD
Snake         14   3   7     24   12 VEVVDVVEDVVEDVVVVDDVDDVV
Lio            6   5  13     24    1 DEDDDDDVVVEDVDDEEDDDDVEV
Fox            7   5  12     24    1 DDDVVVEDDDDVDDDEVEEVVDED
Crysis         9   3  12     24    6 VVDDDVVEVDDDVDEVDEDDDVDV
Eros          14   6   4     24    0 EVVVDDDVVVVEDVEVEEVVVVVE
David         11   7   6     24    1 EEVVVVEEDDVVVVVDEVEVDDED
Jetli         10   2  12     24   21 EVEDDDVVDVDDVVDDDVVVVDDD
Shaolin        7   5  12     24    0 DDDVVDEVDEDEDVEDDDDDVVVE
Carlos        10   6   8     24    5 DVVVVVEDEEDVDDEVEVEDDDVV
Titan          8   7   9     24    0 EEDDVDEDVDVEDVEVVVEVDDDE
Kratos        12   7   5     24    3 DVVDVVEVEDDVVVEVVEEEEDVV
Lucas         12   4   8     24    3 VVVVDDDVEDVVDVEDDEVVEVVD
Jose          12   6   6     24    7 VEEVDVDEEVVVVDVEEDDVVVVD
Vendetta       5   5  14     24    4 DDDVVEDDVDDDDVEDEVEEDDDD
Baba          10   6   8     24    4 EDDVVDVVEVDVVDEEVEDEDVDV
Ultrex         7   6  11     24    5 EVDDDEEDEVVDDDEVDDEDVVDV
Atlas          1   5  18     24    2 DDDDDEDDDEDDEDDDDEVDDEDD
Penn           8   8   8     24    3 VDDVEVEEEDEVVVDDEVDEEDDV
Snail          5   1   9     15   13 DEDDDDVVDDVDVVD
Professor      7   3   5     15    4 VVEDVEVVVVEDDDD
Razvan         3   5   6     14    1 EDVDEEDDDDVEEV
Sensei         8   3   3     14    1 EVVVEDVDVDVVEV
Rossi          5   4   5     14    2 EEDVVDDVVEDEDV
Tifosi         5   1   2      8    1 VDVDVVEV
William        3   2   3      8    2 DVVVEEDD
Hawk           4   2   2      8    3 EDVDEVVV
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Kingston       2   2   3      7    4 EVEVDDD
Viper          2   2   3      7    4 DEEVDDV
Arthur         4   1   2      7    5 VEVDVVD
Kangal         1   2   4      7    0 EDDDVDE
Fernando       2   1   1      4    2 VEVD
Bruno          2   0   2      4    4 DDVV
Vito           1   1   2      4    3 EDDV
Amado          1   1   2      4    3 EVDD
Eminem         2   1   1      4    2 VEDV
Seoul          0   0   0      0    0 


VS RIVALES

Voodoo
Snake: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Penn: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Tiago: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Tiago
Atlas: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Snake: 6 (33.3%/16.7%/50.0%) [EDDDVV]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Penn: 6 (16.7%/33.3%/50.0%) [DEDVED]

Snake
Voodoo: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tiago: 6 (50.0%/16.7%/33.3%) [EVVVDD]
Atlas: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/33.3%/0.0%) [VEEVVV]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DDVVED]
David: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Eros: 6 (0.0%/33.3%/66.7%) [DDEDDE]
Fox: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDED]
David: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Lio: 6 (50.0%/16.7%/33.3%) [VDVEVD]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDEV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDEDD]
David: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Eros
David: 6 (33.3%/33.3%/33.3%) [EDVDEV]
Fox: 6 (66.7%/16.7%/16.7%) [VDVVEV]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Lio: 6 (66.7%/33.3%/0.0%) [VVEVVE]

David
Eros: 6 (33.3%/33.3%/33.3%) [EVDVED]
Lio: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Fox: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Crysis: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Jetli
Titan: 6 (33.3%/16.7%/50.0%) [EDDVDV]
Shaolin: 6 (66.7%/0.0%/33.3%) [VDVVVD]
Jose: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Carlos: 6 (33.3%/0.0%/66.7%) [DVDDVD]

Shaolin
Jetli: 6 (33.3%/0.0%/66.7%) [DVDDDV]
Carlos: 6 (33.3%/16.7%/50.0%) [DDEVDV]
Jose: 6 (16.7%/33.3%/50.0%) [DEDEDV]
Titan: 6 (33.3%/33.3%/33.3%) [VVEDDE]

Carlos
Jose: 6 (16.7%/33.3%/50.0%) [DVEDED]
Shaolin: 6 (50.0%/16.7%/33.3%) [VVEDVD]
Titan: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Jetli: 6 (66.7%/0.0%/33.3%) [VDVVDV]

Titan
Jetli: 6 (50.0%/16.7%/33.3%) [EVVDVD]
Jose: 6 (33.3%/16.7%/50.0%) [EDDVVD]
Carlos: 6 (16.7%/50.0%/33.3%) [DEVEED]
Shaolin: 6 (33.3%/33.3%/33.3%) [DDEVVE]

Kratos
Lucas: 6 (50.0%/33.3%/16.7%) [DVEVVE]
Baba: 6 (50.0%/16.7%/33.3%) [VVDVED]
Ultrex: 6 (33.3%/50.0%/16.7%) [VEDEEV]
Vendetta: 6 (66.7%/16.7%/16.7%) [DVVVEV]

Lucas
Kratos: 6 (16.7%/33.3%/50.0%) [VDEDDE]
Vendetta: 6 (50.0%/16.7%/33.3%) [VDDVEV]
Baba: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Ultrex: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Jose
Carlos: 6 (50.0%/33.3%/16.7%) [VDEVEV]
Titan: 6 (50.0%/16.7%/33.3%) [EVVDDV]
Jetli: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Shaolin: 6 (50.0%/33.3%/16.7%) [VEVEVD]

Vendetta
Lucas: 6 (33.3%/16.7%/50.0%) [DVVDED]
Ultrex: 6 (33.3%/16.7%/50.0%) [DEDVVD]
Baba: 6 (0.0%/33.3%/66.7%) [DDDEED]
Kratos: 6 (16.7%/16.7%/66.7%) [VDDDED]

Baba
Ultrex: 6 (50.0%/33.3%/16.7%) [EVEVVD]
Kratos: 6 (33.3%/16.7%/50.0%) [DDVDEV]
Lucas: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Vendetta: 6 (66.7%/33.3%/0.0%) [VVVEEV]

Ultrex
Baba: 6 (16.7%/33.3%/50.0%) [EDEDDV]
Vendetta: 6 (50.0%/16.7%/33.3%) [VEVDDV]
Kratos: 6 (16.7%/50.0%/33.3%) [DEVEED]
Lucas: 6 (33.3%/0.0%/66.7%) [DDDVDV]

Atlas
Tiago: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Penn: 6 (0.0%/66.7%/33.3%) [DEEDEE]
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Penn
Atlas: 6 (33.3%/66.7%/0.0%) [VEEVEE]
Voodoo: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Snake: 6 (0.0%/33.3%/66.7%) [DEEDDD]
Tiago: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DDDV]
Rossi: 4 (25.0%/25.0%/50.0%) [EDDV]
Sensei: 4 (50.0%/0.0%/50.0%) [DVVD]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VVVD]
Razvan: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Razvan
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Professor: 4 (25.0%/25.0%/50.0%) [DEDV]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Rossi: 3 (0.0%/33.3%/66.7%) [DDE]

Sensei
Razvan: 4 (25.0%/75.0%/0.0%) [EEVE]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (100.0%/0.0%/0.0%) [VVV]
Professor: 3 (66.7%/0.0%/33.3%) [VDV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [EVVD]
Professor: 4 (25.0%/50.0%/25.0%) [EDEV]
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Razvan: 3 (66.7%/33.3%/0.0%) [VVE]

Tifosi
Viper: 2 (100.0%/0.0%/0.0%) [VV]
Kingston: 2 (50.0%/0.0%/50.0%) [DV]
Kangal: 2 (50.0%/50.0%/0.0%) [VE]
Arthur: 2 (50.0%/0.0%/50.0%) [DV]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Kingston
Kangal: 2 (0.0%/50.0%/50.0%) [ED]
Tifosi: 2 (50.0%/0.0%/50.0%) [VD]
Viper: 2 (0.0%/50.0%/50.0%) [ED]
Arthur: 1 (100.0%/0.0%/0.0%) [V]

Viper
Tifosi: 2 (0.0%/0.0%/100.0%) [DD]
Arthur: 2 (0.0%/50.0%/50.0%) [ED]
Kingston: 2 (50.0%/50.0%/0.0%) [EV]
Kangal: 1 (100.0%/0.0%/0.0%) [V]

Arthur
Kangal: 2 (100.0%/0.0%/0.0%) [VV]
Viper: 2 (50.0%/50.0%/0.0%) [EV]
Tifosi: 2 (50.0%/0.0%/50.0%) [VD]
Kingston: 1 (0.0%/0.0%/100.0%) [D]

Kangal
Kingston: 2 (50.0%/50.0%/0.0%) [EV]
Arthur: 2 (0.0%/0.0%/100.0%) [DD]
Tifosi: 2 (0.0%/50.0%/50.0%) [DE]
Viper: 1 (0.0%/0.0%/100.0%) [D]

Fernando
Bruno: 1 (100.0%/0.0%/0.0%) [V]
Eminem: 1 (0.0%/100.0%/0.0%) [E]
Amado: 1 (100.0%/0.0%/0.0%) [V]
Vito: 1 (0.0%/0.0%/100.0%) [D]

Bruno
Fernando: 1 (0.0%/0.0%/100.0%) [D]
Amado: 1 (0.0%/0.0%/100.0%) [D]
Vito: 1 (100.0%/0.0%/0.0%) [V]
Eminem: 1 (100.0%/0.0%/0.0%) [V]

Vito
Amado: 1 (0.0%/100.0%/0.0%) [E]
Eminem: 1 (0.0%/0.0%/100.0%) [D]
Bruno: 1 (0.0%/0.0%/100.0%) [D]
Fernando: 1 (100.0%/0.0%/0.0%) [V]

Amado
Vito: 1 (0.0%/100.0%/0.0%) [E]
Bruno: 1 (100.0%/0.0%/0.0%) [V]
Fernando: 1 (0.0%/0.0%/100.0%) [D]
Eminem: 1 (0.0%/0.0%/100.0%) [D]

Eminem
Vito: 1 (100.0%/0.0%/0.0%) [V]
Fernando: 1 (0.0%/100.0%/0.0%) [E]
Bruno: 1 (0.0%/0.0%/100.0%) [D]
Amado: 1 (100.0%/0.0%/0.0%) [V]

Seoul

