ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Eminem         5   1   4     10    8 DEVVVVDDVD
Leon           4   2   4     10    8 EEDDVDVVVD
Amado          2   3   5     10    2 EEVDDDDEDV
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV
Sensei         6   1   2      9    5 VVVEVDDVV
Delpiero       2   1   6      9    3 DDDVDEDVD
Tifosi         6   1   2      9    4 VDVVEVVVD
Razvan         3   1   5      9    4 DDDDEVVDV
Professor      2   2   4      8    2 VVEDDEDD
Walnut         3   2   1      6    1 VEVDEV
Sarafi         0   2   4      6    3 DEEDDD
Cyclop         2   1   3      6    2 VDDEVD
Hawk           1   3   1      5    0 DVEEE
Seoul          4   0   1      5    5 VDVVV


VS RIVALES

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Sensei
Delpiero: 3 (100.0%/0.0%/0.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)
Professor: 2 (50.0%/50.0%/0.0%)

Delpiero
Sensei: 3 (0.0%/0.0%/100.0%)
Professor: 2 (0.0%/50.0%/50.0%)
Tifosi: 2 (0.0%/0.0%/100.0%)
Razvan: 2 (100.0%/0.0%/0.0%)

Tifosi
Razvan: 3 (33.3%/33.3%/33.3%)
Sensei: 2 (50.0%/0.0%/50.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)
Professor: 2 (100.0%/0.0%/0.0%)

Razvan
Tifosi: 3 (33.3%/33.3%/33.3%)
Professor: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Delpiero: 2 (0.0%/0.0%/100.0%)

Professor
Razvan: 2 (50.0%/0.0%/50.0%)
Delpiero: 2 (50.0%/50.0%/0.0%)
Sensei: 2 (0.0%/50.0%/50.0%)
Tifosi: 2 (0.0%/0.0%/100.0%)

Walnut
Hawk: 2 (50.0%/50.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Sarafi
Cyclop: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Hawk: 1 (0.0%/100.0%/0.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Cyclop
Sarafi: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Hawk: 1 (0.0%/100.0%/0.0%)

Hawk
Walnut: 2 (0.0%/50.0%/50.0%)
Seoul: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (0.0%/100.0%/0.0%)
Cyclop: 1 (0.0%/100.0%/0.0%)

Seoul
Cyclop: 2 (100.0%/0.0%/0.0%)
Hawk: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
