ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Snail         11   6   7     24    5 VVVDVEVEDEDDEDVVEVEDVVVD
Delpiero       5   7  12     24    1 DVDDDEEDVVDDEDVVEDDEDEED
Rossi          6   7  11     24    1 DDVDEEEDDEVVDVDDEDVDEDEV
Hulk          11   7   6     24    3 VEDVEVDVVEVVVVDDEDEEEVDV
William        7   2  15     24    2 DDDDDDDDVDDDVVVDDDVEDEVV
Sensei        11   5   8     24    3 DEVVEDVEDEDVVDVDVVVVEDDV
Scorpion      11   4   9     24    2 DVEVVVDDEVVDVDDEVVDVDEVD
Sarafi        11   5   8     24    6 VVEDVEVVDDDEDEVVVEVVVDDD
Walnut        13   6   5     24    5 EDVDDEVVVVVVVEVEVEEDVVDV
Hawk           8   3  13     24   12 VEVVDVVDEDVEDDDDDDDDVDDV
Baba           6   3   6     15    1 VDDDDVVVEEDDVEV
Lucas          5   6   4     15    3 DVVEVEEDEDEEDVV
Furious        5   6   3     14    0 DVEDVDVVEEEVEE
Jack           5   4   5     14    1 VDVVDEDDEEVVED
Ultrex         5   1   8     14    9 DVDVEDVDVVDDDD
Lio            5   1   4     10    4 VDVVDEVDVD
Fox            3   1   6     10    9 EDDVVDDDDV
David          5   1   4     10    6 DVDEVVVVDD
Banega         4   3   2      9    3 VVDEEEVDV
Crysis         3   2   4      9    3 EDVDDEDVV
Jetli          3   2   3      8    2 DEVDVEVD
Carlos         3   2   3      8    0 VEDVVDDE
Tiago          4   1   3      8    2 VDVDVEVD
Lawyer         6   0   1      7    7 VVVDVVV
Jose           0   4   3      7    0 EEDDDEE
Shaolin        4   2   1      7    4 EVEDVVV
Penn           1   1   5      7    2 DDDVEDD
Voodoo         4   2   0      6    0 VVVVEE
Atlas          0   0   6      6    6 DDDDDD
Titan          0   0   0      0    0 


VS RIVALES

Snail
Delpiero: 6 (50.0%/33.3%/16.7%) [VVDEEV]
Rossi: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Hulk: 6 (66.7%/16.7%/16.7%) [VVDVEV]
Sensei: 6 (16.7%/16.7%/66.7%) [DEDVDD]

Delpiero
Snail: 6 (16.7%/33.3%/50.0%) [DDVEED]
Sensei: 6 (33.3%/33.3%/33.3%) [VEVDDE]
Rossi: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Hulk: 6 (16.7%/16.7%/66.7%) [DDDVED]

Rossi
Hulk: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Snail: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Sensei: 6 (33.3%/0.0%/66.7%) [DDVDDV]

Hulk
Rossi: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Sensei: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Snail: 6 (16.7%/16.7%/66.7%) [DDVDED]
Delpiero: 6 (66.7%/16.7%/16.7%) [VVVDEV]

William
Sarafi: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Scorpion: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Hawk: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Walnut: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Sensei
Delpiero: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Hulk: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Rossi: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Snail: 6 (66.7%/16.7%/16.7%) [VEVDVV]

Scorpion
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]
William: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Sarafi: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Walnut: 6 (33.3%/16.7%/50.0%) [VDDEVD]

Sarafi
William: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Walnut: 6 (16.7%/50.0%/33.3%) [VEDEED]
Scorpion: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]

Walnut
Hawk: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Sarafi: 6 (33.3%/50.0%/16.7%) [DEVEEV]
William: 6 (66.7%/16.7%/16.7%) [VVVVED]
Scorpion: 6 (50.0%/16.7%/33.3%) [DVVEDV]

Hawk
Scorpion: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Walnut: 6 (16.7%/16.7%/66.7%) [EVDDDD]
William: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [VDEDDV]

Baba
Lucas: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [DVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [DVDV]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]

Lucas
Baba: 4 (25.0%/25.0%/50.0%) [DVED]
Ultrex: 4 (50.0%/25.0%/25.0%) [VEDV]
Jack: 4 (50.0%/50.0%/0.0%) [VEEV]
Furious: 3 (0.0%/66.7%/33.3%) [EDE]

Furious
Jack: 4 (25.0%/50.0%/25.0%) [DVEE]
Baba: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Ultrex: 3 (66.7%/0.0%/33.3%) [DVV]

Jack
Furious: 4 (25.0%/50.0%/25.0%) [VDEE]
Lucas: 4 (0.0%/50.0%/50.0%) [DEED]
Ultrex: 3 (66.7%/0.0%/33.3%) [VDV]
Baba: 3 (66.7%/0.0%/33.3%) [VDV]

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%) [DEVD]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Jack: 3 (33.3%/0.0%/66.7%) [DVD]
Furious: 3 (33.3%/0.0%/66.7%) [VDD]

Lio
David: 3 (66.7%/0.0%/33.3%) [VDV]
Banega: 3 (0.0%/33.3%/66.7%) [DED]
Fox: 2 (100.0%/0.0%/0.0%) [VV]
Crysis: 2 (50.0%/0.0%/50.0%) [VD]

Fox
Crysis: 3 (33.3%/33.3%/33.3%) [EVD]
David: 3 (33.3%/0.0%/66.7%) [DDV]
Lio: 2 (0.0%/0.0%/100.0%) [DD]
Banega: 2 (50.0%/0.0%/50.0%) [VD]

David
Lio: 3 (33.3%/0.0%/66.7%) [DVD]
Fox: 3 (66.7%/0.0%/33.3%) [VVD]
Crysis: 2 (50.0%/0.0%/50.0%) [DV]
Banega: 2 (50.0%/50.0%/0.0%) [EV]

Banega
Lio: 3 (66.7%/33.3%/0.0%) [VEV]
Crysis: 2 (50.0%/50.0%/0.0%) [VE]
Fox: 2 (50.0%/0.0%/50.0%) [DV]
David: 2 (0.0%/50.0%/50.0%) [ED]

Crysis
Fox: 3 (33.3%/33.3%/33.3%) [EDV]
Banega: 2 (0.0%/50.0%/50.0%) [DE]
David: 2 (50.0%/0.0%/50.0%) [VD]
Lio: 2 (50.0%/0.0%/50.0%) [DV]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (33.3%/33.3%/33.3%) [EVD]
Jose: 2 (50.0%/50.0%/0.0%) [VE]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [VVD]
Jose: 3 (33.3%/66.7%/0.0%) [EVE]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Tiago
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]

Lawyer
Penn: 2 (100.0%/0.0%/0.0%) [VV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 1 (0.0%/0.0%/100.0%) [D]

Jose
Carlos: 3 (0.0%/66.7%/33.3%) [EDE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]

Shaolin
Jetli: 3 (33.3%/33.3%/33.3%) [EDV]
Carlos: 2 (100.0%/0.0%/0.0%) [VV]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Penn
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 1 (100.0%/0.0%/0.0%) [V]

Voodoo
Penn: 2 (50.0%/50.0%/0.0%) [VE]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 1 (100.0%/0.0%/0.0%) [V]
Lawyer: 1 (100.0%/0.0%/0.0%) [V]

Atlas
Tiago: 2 (0.0%/0.0%/100.0%) [DD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 1 (0.0%/0.0%/100.0%) [D]
Penn: 1 (0.0%/0.0%/100.0%) [D]

Titan

