ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Viper         10   4  10     24    2 DVVDEDDVVDDEDVDVVVVDEEDV
Habibi        11   5   8     24    3 VDDVEVEVDEDVVVDDDEVVEVDV
Kingston      11   6   7     24    2 DDVVDVEEEVVVVDVEDDDEVEVV
Kangal         9   3  12     24    6 VVDDVDVDEEVDDDVVVEDDDDVD
Sensei        11   4   9     24    0 DEEDDDEVVVDVVVVVDDVDDVVE
Hulk          16   1   7     24    0 VDVDVVVDDVDVDVVVVVVDVVVE
Delpiero       6   3  15     24    0 DDDVVVDDDEVDDDDDVDDVDEDE
Snail         10   3  11     24    0 VVEVDDEDVDVVVDDVDDDVVDDE
Bruno         10   6   8     24    0 VEVEDVEDVEVVDVVDDDDDVEVE
Eminem        13   2   9     24    1 DDVVDVDVVDVDVVVDVVDEVDEV
Vito          11   5   8     24    0 VVEEVDDVDVVDDEVVDVEVDVDE
Leon           8   8   8     24    2 EEEDVDVDDEDVVDDVEVEEVEVD
Shelby         5   5  14     24    1 EDDDDVVEVDDDDEDDEDVVDDED
Tifosi         6   8  10     24    5 VDDVDVEDEEDEDVEDEEEVDVDD
Hawk           9   7   8     24    4 VVEDVDEEDEVDVVDEDDEEVVVD
Sarafi         8   7   9     24    2 EDEVEDEEDVDVDDVDVDEVVEDV
Rossi          9   5  10     24    0 EVDVVDVVDEDDDVDDVVDVDEEE
Scorpion      10   1  13     24    2 DVVDDVDDVDDDDVVDVVVDDEDV
Walnut        13   5   6     24    4 EVDVEVVEVVVVVVDEDDDEDVVV
William        9   2  13     24   14 DDVDDVVEDEVDDDVVVVVDDDDD
David         11   3   5     19    6 VVVVDDEDVVVEEVDDVVV
Crysis         8   2   8     18    6 VDDEVVVDDVDEVDVVDD
Banega         8   2   7     17   10 DVEDDVEVDDVDVVDVV
Snake          8   4   4     16    6 VEDVVEEVVEDVVDVD
Lawyer         8   5   3     16    2 EVVDEVDEEVVDVEVV
Atlas          0   1  15     16    1 DDDDDDDDDDDDDDED
Tiago          8   1   7     16   15 EVDDDVVDVVDDVVDV
Voodoo         9   3   4     16    8 EVVVVEVEDVVVDDVD
Fox            3   2   6     11    6 DDEVEDVDVDD
Lio            1   1   5      7    6 EDDVDDD


VS RIVALES

Viper
Habibi: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Kingston: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Kangal: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [DVEVDV]

Habibi
Viper: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Kangal: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Kingston
Kangal: 6 (33.3%/16.7%/50.0%) [DDEVDV]
Viper: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Habibi: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Tifosi: 6 (50.0%/50.0%/0.0%) [VEVEEV]

Kangal
Kingston: 6 (50.0%/16.7%/33.3%) [VVEDVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Viper: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Habibi: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Sensei
Hulk: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Rossi: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Snail: 6 (50.0%/33.3%/16.7%) [EEDVVV]
Delpiero: 6 (50.0%/16.7%/33.3%) [DVVVDE]

Hulk
Sensei: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Snail: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Delpiero: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Rossi: 6 (33.3%/16.7%/50.0%) [DDVVDE]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Rossi: 6 (16.7%/33.3%/50.0%) [DVEDDE]
Hulk: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Sensei: 6 (33.3%/16.7%/50.0%) [VDDDVE]

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Hulk: 6 (16.7%/0.0%/83.3%) [VDDDDD]
Sensei: 6 (16.7%/33.3%/50.0%) [EEVDDD]
Rossi: 6 (66.7%/16.7%/16.7%) [VDVVVE]

Bruno
Eminem: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Leon: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Shelby: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Vito: 6 (16.7%/33.3%/50.0%) [EDVDDE]

Eminem
Vito: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Shelby: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Leon: 6 (50.0%/16.7%/33.3%) [VVDDEV]

Vito
Eminem: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Shelby: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Leon: 6 (33.3%/33.3%/33.3%) [EDVVED]
Bruno: 6 (50.0%/33.3%/16.7%) [EVDVVE]

Leon
Shelby: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Bruno: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDDEV]
Eminem: 6 (33.3%/16.7%/50.0%) [DDVVED]

Shelby
Leon: 6 (16.7%/33.3%/50.0%) [EDVDED]
Vito: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Eminem: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Bruno: 6 (16.7%/16.7%/66.7%) [DEDDVD]

Tifosi
Habibi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (0.0%/50.0%/50.0%) [DEDEED]
Viper: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Hawk
Scorpion: 6 (66.7%/0.0%/33.3%) [VVDVDV]
William: 6 (50.0%/16.7%/33.3%) [VDEVDV]
Sarafi: 6 (33.3%/50.0%/16.7%) [EEVDEV]
Walnut: 6 (0.0%/50.0%/50.0%) [DEDEED]

Sarafi
Walnut: 6 (33.3%/33.3%/33.3%) [EEDDVV]
Scorpion: 6 (16.7%/16.7%/66.7%) [DDVDDE]
Hawk: 6 (16.7%/50.0%/33.3%) [EEDVED]
William: 6 (66.7%/16.7%/16.7%) [VEVDVV]

Rossi
Sensei: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Delpiero: 6 (50.0%/33.3%/16.7%) [VDEVVE]
Snail: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Hulk: 6 (50.0%/16.7%/33.3%) [VVDDVE]

Scorpion
Hawk: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Sarafi: 6 (66.7%/16.7%/16.7%) [VVDVVE]
Walnut: 6 (50.0%/0.0%/50.0%) [VDDVVD]
William: 6 (16.7%/0.0%/83.3%) [DDDDDV]

Walnut
Sarafi: 6 (33.3%/33.3%/33.3%) [EEVVDD]
William: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Scorpion: 6 (50.0%/0.0%/50.0%) [DVVDDV]
Hawk: 6 (50.0%/50.0%/0.0%) [VEVEEV]

William
Walnut: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Hawk: 6 (33.3%/16.7%/50.0%) [DVEDVD]
Scorpion: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Sarafi: 6 (16.7%/16.7%/66.7%) [DEDVDD]

David
Banega: 6 (83.3%/16.7%/0.0%) [VVEVVV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Lio: 3 (33.3%/33.3%/33.3%) [EDV]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 6 (16.7%/0.0%/83.3%) [DVDDDD]
David: 6 (33.3%/16.7%/50.0%) [DVDEVD]
Lio: 2 (100.0%/0.0%/0.0%) [VV]

Banega
David: 6 (0.0%/16.7%/83.3%) [DDEDDD]
Crysis: 6 (83.3%/0.0%/16.7%) [VDVVVV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]
Lio: 2 (100.0%/0.0%/0.0%) [VV]

Snake
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]
Lawyer: 4 (0.0%/75.0%/25.0%) [EEED]
Voodoo: 4 (25.0%/25.0%/50.0%) [DEDV]
Tiago: 4 (75.0%/0.0%/25.0%) [VVVD]

Lawyer
Snake: 4 (25.0%/75.0%/0.0%) [EEEV]
Atlas: 4 (75.0%/25.0%/0.0%) [VVVE]
Tiago: 4 (75.0%/0.0%/25.0%) [VDVV]
Voodoo: 4 (25.0%/25.0%/50.0%) [DEDV]

Atlas
Snake: 4 (0.0%/0.0%/100.0%) [DDDD]
Tiago: 4 (0.0%/0.0%/100.0%) [DDDD]
Lawyer: 4 (0.0%/25.0%/75.0%) [DDDE]
Voodoo: 4 (0.0%/0.0%/100.0%) [DDDD]

Tiago
Voodoo: 4 (50.0%/25.0%/25.0%) [EDVV]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]
Lawyer: 4 (25.0%/0.0%/75.0%) [DVDD]
Snake: 4 (25.0%/0.0%/75.0%) [DDDV]

Voodoo
Tiago: 4 (25.0%/25.0%/50.0%) [EVDD]
Snake: 4 (50.0%/25.0%/25.0%) [VEVD]
Atlas: 4 (100.0%/0.0%/0.0%) [VVVV]
Lawyer: 4 (50.0%/25.0%/25.0%) [VEVD]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

Lio
David: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 2 (0.0%/0.0%/100.0%) [DD]
Banega: 2 (0.0%/0.0%/100.0%) [DD]
