ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Walnut         9   5  10     24    2 VDEEEVDDDDDDVVDVVEVVDEDV
Hawk           7   5  12     24    2 EVDDDDEDDVEVVDDDVEVDVEDD
Sarafi         7   2  15     24   20 DEDEDVDVDVVVDDVDVDDDDDDD
Vito          18   2   4     24    6 VVEVVVVVVVVDVDVVDEDVVVVV
Cyclop        10   4  10     24    6 DDVVEDVEVDDEDVDVDEVDVDVV
Sensei         8   3   7     18    6 VVVVDDEEVDVEVDDDVD
Rossi          7   4   7     18    4 DDDDEVVVDEDEVEVDVV
Professor      7   4   7     18    4 DVVDEDEDEVVVDEDVDV
Tifosi         7   3   8     18    7 DVDVVVEDEDEDVDVDVD
Lucas          4   5   6     15    4 DDEDEVEVDEEVVDD
Ultrex         7   3   5     15    3 VDDVEVVDVEDEDVV
Kratos         6   4   4     14    4 VEVDDEVDEEVVDV
Jack           7   3   4     14    3 EVDVVDVVVEEDDV
Furious        4   1   9     14   13 EVDVDDDDDVDDVD
Eros           8   3   2     13    2 DVDVVEVEVVEVV
Fox            2   1  10     13    6 VDVDDDEDDDDDD
Banega         2   6   5     13    0 EDDEVEEDEDVDE
Goat           4   5   4     13    0 EEVVDDDVEDEVE
Crysis         7   3   2     12    4 VEEDVVVEVVVD
Penn           6   0   5     11   11 VVVDDDVDVDV
Voodoo         3   0   8     11   11 DDDVDVDVDDD
Shaolin        3   2   5     10    4 VDVDEEDDVD
Titan          2   3   5     10    2 DDDEEVVEDD
William        2   2   6     10    0 DEVDVDDDDE
Lawyer         7   0   3     10   10 VDDVVVVDVV
Snail          5   5   0     10    2 VVVEEEEEVV
Scorpion       6   2   2     10    0 VEVDDVVVVE
Jose           4   1   4      9    4 DVVDEDVVD
Jetli          4   1   4      9    2 VDDVDVEDV
Razvan         0   0   0      0    0 


VS RIVALES

Walnut
Cyclop: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Hawk
Sarafi: 6 (50.0%/16.7%/33.3%)
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Vito: 6 (16.7%/0.0%/83.3%)

Sarafi
Vito: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (33.3%/16.7%/50.0%)

Vito
Sarafi: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (83.3%/0.0%/16.7%)

Cyclop
Walnut: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (50.0%/33.3%/16.7%)

Sensei
Professor: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)

Rossi
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (50.0%/16.7%/33.3%)

Professor
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)

Tifosi
Sensei: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (0.0%/75.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 3 (33.3%/33.3%/33.3%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (25.0%/75.0%/0.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Jack: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)

Furious
Jack: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/0.0%/50.0%)
Kratos: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Eros
Fox: 4 (75.0%/0.0%/25.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (66.7%/33.3%/0.0%)

Fox
Eros: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (0.0%/0.0%/100.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Goat: 3 (0.0%/0.0%/100.0%)

Banega
Goat: 4 (25.0%/75.0%/0.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Fox: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (0.0%/33.3%/66.7%)

Goat
Banega: 4 (0.0%/75.0%/25.0%)
Crysis: 3 (0.0%/33.3%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)
Fox: 3 (100.0%/0.0%/0.0%)

Crysis
Fox: 3 (100.0%/0.0%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Penn
William: 3 (66.7%/0.0%/33.3%)
Lawyer: 3 (33.3%/0.0%/66.7%)
Voodoo: 3 (100.0%/0.0%/0.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Voodoo
Lawyer: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Penn: 3 (0.0%/0.0%/100.0%)
William: 2 (100.0%/0.0%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/0.0%/100.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/100.0%/0.0%)

William
Penn: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (0.0%/66.7%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

Lawyer
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (66.7%/0.0%/33.3%)
William: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Snail
Jose: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)

Scorpion
Voodoo: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/66.7%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Jose
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Razvan

