ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Viper         10   4  10     24    2 DVVDEDDVVDDEDVDVVVVDEEDV
Habibi        11   5   8     24    3 VDDVEVEVDEDVVVDDDEVVEVDV
Kingston      11   6   7     24    2 DDVVDVEEEVVVVDVEDDDEVEVV
Kangal         9   3  12     24    6 VVDDVDVDEEVDDDVVVEDDDDVD
Sensei        11   4   9     24    0 DEEDDDEVVVDVVVVVDDVDDVVE
Hulk          16   1   7     24    0 VDVDVVVDDVDVDVVVVVVDVVVE
Delpiero       6   3  15     24    0 DDDVVVDDDEVDDDDDVDDVDEDE
Snail         10   3  11     24    0 VVEVDDEDVDVVVDDVDDDVVDDE
Bruno         10   6   8     24    0 VEVEDVEDVEVVDVVDDDDDVEVE
Eminem        13   2   9     24    1 DDVVDVDVVDVDVVVDVVDEVDEV
Vito          11   5   8     24    0 VVEEVDDVDVVDDEVVDVEVDVDE
Leon           8   8   8     24    2 EEEDVDVDDEDVVDDVEVEEVEVD
Shelby         5   5  14     24    1 EDDDDVVEVDDDDEDDEDVVDDED
Tifosi         6   8  10     24    5 VDDVDVEDEEDEDVEDEEEVDVDD
Rossi          9   5  10     24    0 EVDVVDVVDEDDDVDDVVDVDEEE
Sarafi         7   6   8     21    2 EDEVEDEEDVDVDDVDVDEVV
Hawk           7   7   7     21    1 VVEDVDEEDEVDVVDEDDEEV
Scorpion       9   0  12     21   21 DVVDDVDDVDDDDVVDVVVDD
Walnut        10   5   6     21    1 EVDVEVVEVVVVVVDEDDDED
William        9   2   9     20   10 DDVDDVVEDEVDDDVVVVVD
Fox            3   2   6     11    6 DDEVEDVDVDD
David          7   1   3     11    4 VVVVDDEDVVV
Snake          5   4   1     10    0 VEDVVEEVVE
Tiago          5   1   4     10    9 EVDDDVVDVV
Banega         3   2   5     10    3 DVEDDVEVDD
Crysis         5   1   4     10    6 VDDEVVVDDV
Atlas          0   0  10     10   10 DDDDDDDDDD
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Lio            0   0   0      0    0 


VS RIVALES

Viper
Habibi: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Kingston: 6 (50.0%/16.7%/33.3%) [VDDVVE]
Kangal: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [DVEVDV]

Habibi
Viper: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (16.7%/16.7%/66.7%) [DEDDVD]
Kangal: 6 (83.3%/0.0%/16.7%) [VVVDVV]

Kingston
Kangal: 6 (33.3%/16.7%/50.0%) [DDEVDV]
Viper: 6 (33.3%/16.7%/50.0%) [DVVDDE]
Habibi: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Tifosi: 6 (50.0%/50.0%/0.0%) [VEVEEV]

Kangal
Kingston: 6 (50.0%/16.7%/33.3%) [VVEDVD]
Tifosi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Viper: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Habibi: 6 (16.7%/0.0%/83.3%) [DDDVDD]

Sensei
Hulk: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Rossi: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Snail: 6 (50.0%/33.3%/16.7%) [EEDVVV]
Delpiero: 6 (50.0%/16.7%/33.3%) [DVVVDE]

Hulk
Sensei: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Snail: 6 (83.3%/0.0%/16.7%) [DVVVVV]
Delpiero: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Rossi: 6 (33.3%/16.7%/50.0%) [DDVVDE]

Delpiero
Snail: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Rossi: 6 (16.7%/33.3%/50.0%) [DVEDDE]
Hulk: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Sensei: 6 (33.3%/16.7%/50.0%) [VDDDVE]

Snail
Delpiero: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Hulk: 6 (16.7%/0.0%/83.3%) [VDDDDD]
Sensei: 6 (16.7%/33.3%/50.0%) [EEVDDD]
Rossi: 6 (66.7%/16.7%/16.7%) [VDVVVE]

Bruno
Eminem: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Leon: 6 (33.3%/50.0%/16.7%) [EVEVDE]
Shelby: 6 (66.7%/16.7%/16.7%) [VEVVDV]
Vito: 6 (16.7%/33.3%/50.0%) [EDVDDE]

Eminem
Vito: 6 (66.7%/0.0%/33.3%) [DDVVVV]
Bruno: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Shelby: 6 (50.0%/16.7%/33.3%) [VDVVDE]
Leon: 6 (50.0%/16.7%/33.3%) [VVDDEV]

Vito
Eminem: 6 (33.3%/0.0%/66.7%) [VVDDDD]
Shelby: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Leon: 6 (33.3%/33.3%/33.3%) [EDVVED]
Bruno: 6 (50.0%/33.3%/16.7%) [EVDVVE]

Leon
Shelby: 6 (50.0%/33.3%/16.7%) [EVDVEV]
Bruno: 6 (16.7%/50.0%/33.3%) [EDEDVE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDDEV]
Eminem: 6 (33.3%/16.7%/50.0%) [DDVVED]

Shelby
Leon: 6 (16.7%/33.3%/50.0%) [EDVDED]
Vito: 6 (16.7%/16.7%/66.7%) [DVDEDD]
Eminem: 6 (33.3%/16.7%/50.0%) [DVDDVE]
Bruno: 6 (16.7%/16.7%/66.7%) [DEDDVD]

Tifosi
Habibi: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Kingston: 6 (0.0%/50.0%/50.0%) [DEDEED]
Viper: 6 (33.3%/16.7%/50.0%) [VDEDVD]

Rossi
Sensei: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Delpiero: 6 (50.0%/33.3%/16.7%) [VDEVVE]
Snail: 6 (16.7%/16.7%/66.7%) [DVDDDE]
Hulk: 6 (50.0%/16.7%/33.3%) [VVDDVE]

Sarafi
Walnut: 6 (33.3%/33.3%/33.3%) [EEDDVV]
Scorpion: 5 (20.0%/0.0%/80.0%) [DDVDD]
Hawk: 5 (20.0%/60.0%/20.0%) [EEDVE]
William: 5 (60.0%/20.0%/20.0%) [VEVDV]

Hawk
Scorpion: 6 (66.7%/0.0%/33.3%) [VVDVDV]
William: 5 (40.0%/20.0%/40.0%) [VDEVD]
Sarafi: 5 (20.0%/60.0%/20.0%) [EEVDE]
Walnut: 5 (0.0%/60.0%/40.0%) [DEDEE]

Scorpion
Hawk: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Sarafi: 5 (80.0%/0.0%/20.0%) [VVDVV]
Walnut: 5 (60.0%/0.0%/40.0%) [VDDVV]
William: 5 (0.0%/0.0%/100.0%) [DDDDD]

Walnut
Sarafi: 6 (33.3%/33.3%/33.3%) [EEVVDD]
William: 5 (80.0%/0.0%/20.0%) [VVVVD]
Scorpion: 5 (40.0%/0.0%/60.0%) [DVVDD]
Hawk: 5 (40.0%/60.0%/0.0%) [VEVEE]

William
Walnut: 5 (20.0%/0.0%/80.0%) [DDDDV]
Hawk: 5 (40.0%/20.0%/40.0%) [DVEDV]
Scorpion: 5 (100.0%/0.0%/0.0%) [VVVVV]
Sarafi: 5 (20.0%/20.0%/60.0%) [DEDVD]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Lio

