ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Lawyer        15   1   8     24    6 DVVVDDDVDDVVVVVVDEVVVVDV
Snake         14   3   7     24   16 VVEEVVDEVVDVDDDVVVVVDVDV
Tiago          4   1  19     24   13 DDDDDVDDDDEDVVDDDVDDDDDD
Baba           7   7  10     24   12 DEEEVDEDDEEEVDDDVVDVDDVV
Lucas          9  10   5     24    1 EEVVEVDEDEVEEVEVVDVDEVED
Vendetta       6   3  15     24    1 VDDVDDVDVDDDDDEDDEDVVDED
Furious        8   9   7     24    3 EEEDEVEVVDEVEEVVDDVDEDDV
David          5   8  11     24    0 EEDDDDVVEDDEVVDEDDVDEDEE
Jose          10   5   9     24    4 DDVDVVDEDEVEVDEVVDDEVVVD
Shaolin       12   6   6     24    4 DVDVEVVDEVDVEVEDVEVEVVDV
Doctor         3   7  14     24    3 EDDVVDDEDDDEDDDDEEDEEDDV
Titan          9   5  10     24    2 VEVDDDVVVVDDDVEVDEVEDEDD
Carlos        12   5   7     24    9 VVDVEDDVEEVVEVEVDVDVDDVV
Kratos        12   7   5     24    6 EVEDDVVEVVEEEVVDVEDVVVDV
Voodoo        14   4   5     23    5 VDEVDVVVVVVEEDVVVEDVDVV
Penn           6   3  14     23   10 DVDEVDVEDVDDEDDDDDDDVVD
Eros          14   6   2     22    2 VEVVVVVEEVVDVEVVVEVEVD
Crysis         7   5   8     20    0 DVDVDDVEEDVEEDVVDVDE
Banega         5   2  12     19    0 VDDVDEVVDDVDDDDDDDE
Goat           8   5   6     19    4 EVDDDVEDDDEEVVEVVVV
Professor      8   1   6     15    8 DDVVDVEVDDVVVVD
Sensei         7   1   7     15   13 VEDDVDVVVVDDDDV
Snail          6   1   7     14   12 DEDVVVDDDDDVVV
Razvan         6   1   7     14    8 VDDVDEVDVDDVDV
Hulk           7   0   7     14   14 VVVDDDDVVVVDDD
Habibi         3   3   5     11    0 DEEDDVVDVDE
Fred           4   2   5     11    0 DDEVVVDDDVE
Cyclop         7   1   2     10    8 VEVVDVDVVV
Kingston       8   0   2     10   10 VVVVDVVVDV
Seoul          5   0   5     10   10 DVDVVDVDDV
William        1   4   5     10    3 EDEDEVEDDD
Arthur         5   0   5     10   10 VDVDVDVVDD
Viper          3   1   6     10    8 VEDDDDDDVV
Hawk           4   3   2      9    1 EDDVEVVEV
Walnut         1   4   4      9    1 EVEDDDEED
Fernando       3   3   2      8    1 EDEVDVEV
Vito           5   1   1      7    6 EVVDVVV
Bruno          2   2   3      7    3 EVDEVDD
Shelby         2   3   2      7    0 EDEVDVE
Amado          1   1   5      7    3 VDDEDDD


VS RIVALES

Lawyer
Snake: 6 (33.3%/0.0%/66.7%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Penn: 6 (66.7%/0.0%/33.3%)
Tiago: 6 (100.0%/0.0%/0.0%)

Snake
Lawyer: 6 (66.7%/0.0%/33.3%)
Tiago: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (16.7%/16.7%/66.7%)
Penn: 6 (66.7%/33.3%/0.0%)

Tiago
Snake: 6 (16.7%/0.0%/83.3%)
Penn: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (0.0%/16.7%/83.3%)
Lawyer: 6 (0.0%/0.0%/100.0%)

Baba
Vendetta: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (33.3%/33.3%/33.3%)

Lucas
Furious: 6 (16.7%/66.7%/16.7%)
Baba: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/33.3%/33.3%)

Vendetta
Baba: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (0.0%/16.7%/83.3%)
Lucas: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/0.0%/66.7%)

Furious
Lucas: 6 (16.7%/66.7%/16.7%)
Kratos: 6 (16.7%/33.3%/50.0%)
Baba: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (66.7%/0.0%/33.3%)

David
Eros: 6 (16.7%/50.0%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)

Jose
Titan: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (16.7%/50.0%/33.3%)

Shaolin
Carlos: 6 (33.3%/50.0%/16.7%)
Doctor: 6 (83.3%/16.7%/0.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Titan: 6 (50.0%/16.7%/33.3%)

Doctor
Titan: 6 (16.7%/50.0%/33.3%)
Shaolin: 6 (0.0%/16.7%/83.3%)
Carlos: 6 (0.0%/0.0%/100.0%)
Jose: 6 (33.3%/50.0%/16.7%)

Titan
Jose: 6 (33.3%/0.0%/66.7%)
Doctor: 6 (33.3%/50.0%/16.7%)
Carlos: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (33.3%/16.7%/50.0%)

Carlos
Shaolin: 6 (16.7%/50.0%/33.3%)
Jose: 6 (50.0%/16.7%/33.3%)
Titan: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (100.0%/0.0%/0.0%)

Kratos
Furious: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (83.3%/16.7%/0.0%)
Baba: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)

Voodoo
Penn: 5 (60.0%/20.0%/20.0%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Snake: 6 (66.7%/16.7%/16.7%)
Tiago: 6 (83.3%/16.7%/0.0%)

Penn
Voodoo: 5 (20.0%/20.0%/60.0%)
Tiago: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/0.0%/66.7%)
Snake: 6 (0.0%/33.3%/66.7%)

Eros
Crysis: 6 (100.0%/0.0%/0.0%)
David: 6 (33.3%/50.0%/16.7%)
Banega: 5 (80.0%/20.0%/0.0%)
Goat: 5 (40.0%/40.0%/20.0%)

Crysis
Eros: 6 (0.0%/0.0%/100.0%)
David: 6 (33.3%/50.0%/16.7%)
Goat: 4 (25.0%/50.0%/25.0%)
Banega: 4 (100.0%/0.0%/0.0%)

Banega
David: 6 (50.0%/16.7%/33.3%)
Eros: 5 (0.0%/20.0%/80.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)

Goat
David: 6 (66.7%/16.7%/16.7%)
Crysis: 4 (25.0%/50.0%/25.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Banega: 4 (50.0%/0.0%/50.0%)

Professor
Sensei: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 3 (100.0%/0.0%/0.0%)

Sensei
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Snail
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (66.7%/0.0%/33.3%)

Razvan
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

Habibi
Arthur: 3 (33.3%/0.0%/66.7%)
Viper: 3 (33.3%/33.3%/33.3%)
Fred: 3 (33.3%/66.7%/0.0%)
Kingston: 2 (0.0%/0.0%/100.0%)

Fred
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)
Habibi: 3 (0.0%/66.7%/33.3%)
Arthur: 2 (50.0%/0.0%/50.0%)

Cyclop
Seoul: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Kingston
Fred: 3 (33.3%/0.0%/66.7%)
Arthur: 3 (100.0%/0.0%/0.0%)
Habibi: 2 (100.0%/0.0%/0.0%)
Viper: 2 (100.0%/0.0%/0.0%)

Seoul
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

William
Hawk: 3 (0.0%/66.7%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/100.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Arthur
Habibi: 3 (66.7%/0.0%/33.3%)
Kingston: 3 (0.0%/0.0%/100.0%)
Viper: 2 (100.0%/0.0%/0.0%)
Fred: 2 (50.0%/0.0%/50.0%)

Viper
Fred: 3 (66.7%/0.0%/33.3%)
Habibi: 3 (33.3%/33.3%/33.3%)
Arthur: 2 (0.0%/0.0%/100.0%)
Kingston: 2 (0.0%/0.0%/100.0%)

Hawk
William: 3 (33.3%/66.7%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Fernando
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (0.0%/100.0%/0.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Vito
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (100.0%/0.0%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Shelby: 1 (0.0%/0.0%/100.0%)

Bruno
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Amado: 1 (0.0%/100.0%/0.0%)

Shelby
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/100.0%/0.0%)
Vito: 1 (100.0%/0.0%/0.0%)

Amado
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/0.0%/100.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
