ESTADÍSTICAS 2026-04-23

   player  W  D  L  played                       seq
   Kangal 11  4 10      25 VDVEEEDDVDVDVVDEVDVVDVDDV
   Ultrex  5  4 16      25 DDVVEEDDDVDDDEDDDVEDVDDDD
  Furious 14  2  9      25 VVVDDVEVVDVVDVDVVDVEDVDVD
     Jack 11  8  6      25 DVEEVEEVDDEVVEVEDDEDVVVVV
     Goat 16  6  2      24  VVVVDVVDVVVVEVEVEVVVEEVE
    Viper 10  4 10      24  DEDDDEVVVEDVDDVVVEDVDDVV
  Hussein 10  4 10      24  VVVDVEDVDDVDDVEDVVVDDDEE
   Crysis  6  8 10      24  EEEDEDVVDVEEDVVDDEEVDDDD
   Banega 12  7  5      24  EEVDVVVVDVEEDVVDEVVVVDEE
     Stan  7  4 13      24  DEDVVDEDDDDEDDEVVDDDVVDV
     Chad 12  5  7      24  VEVEVVDVVVEDDVEDVDVVVDDE
    Seoul  6  2 16      24  EDDDDDDDDDDDDVDDVDVDVEVV
      Lio  7  5 12      24  VDEDDVDDVDEEVDDDDVEDDVVE
   Razvan  9  4 11      24  DDDEEDVVVDVVDDDEDDVVVEVD
     Hawk  8  4 12      24  DDDVVEVEDEVDDVVDDDVVDDED
   Lawyer  5  5 14      24  DVVDVDDDDEDDDDDDEVDEEDEV
   Sarafi 11  5  8      24  VEDDDVDEVVDVVVDVEVDDEVEV
   Doctor 15  3  6      24  VDVVDVVEVEVVVVVDVDVDVVED
    Spark 10  5  9      24  EVDVDEEVDEDVDDVVDVVEDVVD
     Eros 13  6  5      24  EVVVEDEDVVVEVVEVVDVDVDVE
    Snail  7  6 10      23   DVDVVDVDDEDDEVEVEVDDEED
Professor  5  4 14      23   DDDEDVDDVEDDVDEEDDDDVDV
    Titan 12  5  6      23   DVEEVVDDDVVVDVVVVVDEEVE
  Shaolin 13  3  7      23   VVDVDVVVVVEVDVEVDDDEVVD
     Vito  7  1 14      22    DDEVDDVVDDVVDDVDDVDDDD
   Tifosi  6  5  6      17         DEVVEDEDDDVVVVDEE
      Ken  7  5  5      17         EVVDDDEVVEDDVVVEE
   Carlos  6  4  7      17         VDEDEVVVVEDDDDDVE
   Habibi  5  3  9      17         EDVDVEDDDDVDDVDVE
    Jetli  8  3  5      16          EEDVVDEVVVVVDVDD

VS RIVALES

Kangal
Ultrex: 7 (71.4%/14.3%/14.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Viper: 6 (50.0%/0.0%/50.0%)
Jack: 6 (16.7%/33.3%/50.0%)

Ultrex
Kangal: 7 (14.3%/14.3%/71.4%)
Jack: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Viper: 6 (16.7%/0.0%/83.3%)

Furious
Jack: 7 (42.9%/0.0%/57.1%)
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (66.7%/16.7%/16.7%)

Jack
Furious: 7 (57.1%/0.0%/42.9%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Viper: 6 (33.3%/66.7%/0.0%)
Kangal: 6 (50.0%/33.3%/16.7%)

Goat
Snail: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (83.3%/16.7%/0.0%)
Professor: 6 (83.3%/16.7%/0.0%)
Hussein: 6 (66.7%/16.7%/16.7%)

Viper
Furious: 6 (33.3%/0.0%/66.7%)
Jack: 6 (0.0%/66.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Ultrex: 6 (83.3%/0.0%/16.7%)

Hussein
Professor: 6 (50.0%/0.0%/50.0%)
Razvan: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/33.3%/16.7%)
Goat: 6 (16.7%/16.7%/66.7%)

Crysis
Eros: 6 (0.0%/33.3%/66.7%)
Banega: 6 (33.3%/33.3%/33.3%)
Lio: 6 (33.3%/50.0%/16.7%)
Stan: 6 (33.3%/16.7%/50.0%)

Banega
Crysis: 6 (33.3%/33.3%/33.3%)
Stan: 6 (66.7%/16.7%/16.7%)
Lio: 6 (66.7%/33.3%/0.0%)
Eros: 6 (33.3%/33.3%/33.3%)

Stan
Lio: 6 (50.0%/0.0%/50.0%)
Banega: 6 (16.7%/16.7%/66.7%)
Eros: 6 (0.0%/33.3%/66.7%)
Crysis: 6 (50.0%/16.7%/33.3%)

Chad
Vito: 6 (83.3%/0.0%/16.7%)
Seoul: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Titan: 6 (33.3%/33.3%/33.3%)

Seoul
Chad: 6 (33.3%/16.7%/50.0%)
Titan: 6 (16.7%/16.7%/66.7%)
Shaolin: 6 (33.3%/0.0%/66.7%)
Vito: 6 (16.7%/0.0%/83.3%)

Lio
Stan: 6 (50.0%/0.0%/50.0%)
Eros: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)
Banega: 6 (0.0%/33.3%/66.7%)

Razvan
Hussein: 6 (33.3%/16.7%/50.0%)
Goat: 6 (0.0%/16.7%/83.3%)
Snail: 6 (66.7%/0.0%/33.3%)
Professor: 6 (50.0%/33.3%/16.7%)

Hawk
Doctor: 6 (16.7%/0.0%/83.3%)
Spark: 6 (16.7%/33.3%/50.0%)
Lawyer: 6 (66.7%/16.7%/16.7%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Lawyer
Sarafi: 6 (16.7%/33.3%/50.0%)
Doctor: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (16.7%/16.7%/66.7%)
Spark: 6 (16.7%/16.7%/66.7%)

Sarafi
Lawyer: 6 (50.0%/33.3%/16.7%)
Spark: 6 (83.3%/16.7%/0.0%)
Doctor: 6 (0.0%/16.7%/83.3%)
Hawk: 6 (50.0%/16.7%/33.3%)

Doctor
Hawk: 6 (83.3%/0.0%/16.7%)
Lawyer: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (83.3%/16.7%/0.0%)
Spark: 6 (33.3%/16.7%/50.0%)

Spark
Sarafi: 6 (0.0%/16.7%/83.3%)
Hawk: 6 (50.0%/33.3%/16.7%)
Doctor: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (66.7%/16.7%/16.7%)

Eros
Crysis: 6 (66.7%/33.3%/0.0%)
Lio: 6 (50.0%/0.0%/50.0%)
Stan: 6 (66.7%/33.3%/0.0%)
Banega: 6 (33.3%/33.3%/33.3%)

Snail
Goat: 6 (16.7%/50.0%/33.3%)
Professor: 5 (60.0%/20.0%/20.0%)
Hussein: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (33.3%/0.0%/66.7%)

Professor
Hussein: 6 (50.0%/0.0%/50.0%)
Snail: 5 (20.0%/20.0%/60.0%)
Goat: 6 (0.0%/16.7%/83.3%)
Razvan: 6 (16.7%/33.3%/50.0%)

Titan
Shaolin: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (66.7%/16.7%/16.7%)
Vito: 5 (60.0%/20.0%/20.0%)
Chad: 6 (33.3%/33.3%/33.3%)

Shaolin
Titan: 6 (33.3%/16.7%/50.0%)
Vito: 5 (100.0%/0.0%/0.0%)
Chad: 6 (33.3%/33.3%/33.3%)
Seoul: 6 (66.7%/0.0%/33.3%)

Vito
Chad: 6 (16.7%/0.0%/83.3%)
Shaolin: 5 (0.0%/0.0%/100.0%)
Titan: 5 (20.0%/20.0%/60.0%)
Seoul: 6 (83.3%/0.0%/16.7%)

Tifosi
Carlos: 5 (20.0%/40.0%/40.0%)
Jetli: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Ken: 4 (50.0%/25.0%/25.0%)

Ken
Habibi: 5 (40.0%/40.0%/20.0%)
Carlos: 4 (50.0%/25.0%/25.0%)
Jetli: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (25.0%/25.0%/50.0%)

Carlos
Tifosi: 5 (40.0%/40.0%/20.0%)
Ken: 4 (25.0%/25.0%/50.0%)
Jetli: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/0.0%/50.0%)

Habibi
Ken: 5 (20.0%/40.0%/40.0%)
Tifosi: 4 (25.0%/25.0%/50.0%)
Carlos: 4 (50.0%/0.0%/50.0%)
Jetli: 4 (25.0%/0.0%/75.0%)

Jetli
Tifosi: 4 (50.0%/25.0%/25.0%)
Carlos: 4 (50.0%/25.0%/25.0%)
Ken: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (75.0%/0.0%/25.0%)
