ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Furious        8   7   6     21    0 EDVVVEVDEVEEDEDVVDVDE
Kratos         5  10   6     21    0 EEVEDVDEEDEEVEEDDVVDE
Ultrex         6   6   8     20    5 EDEEDDDVVEVDEVEVDDDV
Lucas          5   5   9     19    6 DDEEVVDDEEVDEDDVDVD
Jack           8   8   3     19    4 VEEEEEVVDEDVEVEDVVV
Shaolin        5   3  10     18    4 VVEDDDDDEDVDDEDVVD
Snail          9   6   3     18    1 EEEVEVVDDVDEVVVVEV
Titan          7   6   5     18    1 EDDEEVVVVVDEDEDVEV
Eminem         7   4   6     17    5 DDVDVEDVEEVEVVVDD
Hulk           4   5   8     17    5 EVVEDEVDDEVEDDDDD
Razvan         4   4   7     15    0 DEDDEDEDVVVDDVE
Tifosi         5   4   6     15    5 VVVEEVDEDEDDVDD
Habibi         4   6   4     14    1 DEEEVVEVDDVEED
Delpiero       2   6   6     14    0 DVDEDEDDEDEEVE
Rossi         10   2   2     14    1 VDVVDVVVVVEVEV
Cyclop         2   2   6     10    0 DDDDEVDVDE
Sarafi         5   1   4     10    5 VVDVEVDDVD
Vito           6   2   2     10    0 VVVDEDVVVE
Walnut         4   1   4      9    4 DVVVEVDDD
Hawk           4   0   5      9    9 DVDDDVDVV


VS RIVALES

Furious
Kratos: 6 (33.3%/50.0%/16.7%)
Jack: 5 (20.0%/40.0%/40.0%)
Ultrex: 5 (60.0%/20.0%/20.0%)
Lucas: 5 (40.0%/20.0%/40.0%)

Kratos
Furious: 6 (16.7%/50.0%/33.3%)
Ultrex: 5 (40.0%/40.0%/20.0%)
Lucas: 5 (40.0%/40.0%/20.0%)
Jack: 5 (0.0%/60.0%/40.0%)

Ultrex
Kratos: 5 (20.0%/40.0%/40.0%)
Furious: 5 (20.0%/20.0%/60.0%)
Jack: 5 (20.0%/40.0%/40.0%)
Lucas: 5 (60.0%/20.0%/20.0%)

Lucas
Kratos: 5 (20.0%/40.0%/40.0%)
Furious: 5 (40.0%/20.0%/40.0%)
Ultrex: 5 (20.0%/20.0%/60.0%)
Jack: 4 (25.0%/25.0%/50.0%)

Jack
Furious: 5 (40.0%/40.0%/20.0%)
Kratos: 5 (40.0%/60.0%/0.0%)
Ultrex: 5 (40.0%/40.0%/20.0%)
Lucas: 4 (50.0%/25.0%/25.0%)

Shaolin
Eminem: 5 (40.0%/20.0%/40.0%)
Titan: 5 (20.0%/20.0%/60.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (25.0%/0.0%/75.0%)

Snail
Titan: 5 (20.0%/60.0%/20.0%)
Hulk: 5 (80.0%/20.0%/0.0%)
Shaolin: 4 (50.0%/25.0%/25.0%)
Eminem: 4 (50.0%/25.0%/25.0%)

Titan
Snail: 5 (20.0%/60.0%/20.0%)
Shaolin: 5 (60.0%/20.0%/20.0%)
Eminem: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/50.0%/0.0%)

Eminem
Shaolin: 5 (40.0%/20.0%/40.0%)
Hulk: 4 (25.0%/50.0%/25.0%)
Titan: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)

Hulk
Snail: 5 (0.0%/20.0%/80.0%)
Eminem: 4 (25.0%/50.0%/25.0%)
Shaolin: 4 (75.0%/0.0%/25.0%)
Titan: 4 (0.0%/50.0%/50.0%)

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/66.7%/33.3%)

Habibi
Rossi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Delpiero
Tifosi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/33.3%/66.7%)
Habibi: 3 (0.0%/66.7%/33.3%)

Rossi
Habibi: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Razvan: 3 (100.0%/0.0%/0.0%)

Cyclop
Sarafi: 3 (0.0%/33.3%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
