ESTADÍSTICAS 2026-07-16

player         W   D   L played  stk seq
Ultrex         4   4  16     24    1 DDVVDDDDEDDVDEDDVDDDDEED
Carlos        12   7   5     24    4 VVEDVVVVEDEDEVVVEVEEDDVV
Jose           9   7   8     24    7 DEDEDDVVEVEDEVEDEDDVVVVV
Doctor         8   7   9     24    4 DEVVDEDDVDEVVEEDDEVEVVDD
Shaolin        7   4  13     24    5 VEEDVVDDDDEDDDDDVVEVDDDV
Jack          10   7   7     24    0 VVDDVEDEVDEVEDVDVVVVEDEE
Jetli          9   5  10     24    6 DEVEDEVDVVVVDEVVDEDDVDDD
Kratos        11   3   9     23    5 DVDVEDVVVDDVVDVEDEVDVDV
Furious       13   5   5     23    0 VDVVVVEEEVDVVVVDDEDVVVE
Vendetta       8   5   9     22    0 DVDDVVDEVEDDVDEVVDVDEE
Arthur         6   4   6     16    2 VEEVDDVDEDVVDEDV
Kingston       8   3   4     15    1 DVVVVVEVEDDVVED
Professor      8   2   5     15    5 VVDEDDDVVEVDVVV
Snail          5   3   7     15    8 DDEDVEEVDVDVDDV
Tifosi         8   5   2     15    1 VEDVVVEEDVVEVEV
Habibi         4   2   9     15    5 DVEDDDDDVEDDDVV
Kangal         3   4   8     15    1 DDDDVDVEEVDEDED
Razvan         6   1   7     14    4 VDVDDVDVVEDVDD
Sensei         5   3   6     14    8 DEDEVEVDDVDVVD
Rossi          7   1   6     14    9 VVVVEVDDDDVDVD
Amado          4   4   4     12    1 DDVDEEVEDVEV
Eminem         8   2   2     12    7 VVEVEDVVVVVD
Fernando       5   3   4     12    4 VVEVEVDEVDDD
Bruno          4   2   6     12    1 DDDVEVDVDDEV
Shelby         3   1   8     12    6 DVDDDEDDVDVD
Hawk           2   2   4      8    4 EDDEDVVD
William        4   2   2      8    2 DVDEVEVV
Scorpion       3   1   3      7    3 VDVEVDD
Sarafi         2   3   2      7    1 EVVEDED
Seoul          0   0   0      0    0 


VS RIVALES

Ultrex
Furious: 6 (16.7%/16.7%/66.7%) [DDEDVD]
Jack: 6 (0.0%/33.3%/66.7%) [DDDEDE]
Vendetta: 6 (16.7%/16.7%/66.7%) [VDDDDE]
Kratos: 6 (33.3%/0.0%/66.7%) [VDVDDD]

Carlos
Jose: 6 (33.3%/50.0%/16.7%) [VVEEED]
Jetli: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Shaolin: 6 (50.0%/50.0%/0.0%) [EVEVEV]
Doctor: 6 (50.0%/16.7%/33.3%) [DVDVEV]

Jose
Carlos: 6 (16.7%/50.0%/33.3%) [DDEEEV]
Shaolin: 6 (50.0%/16.7%/33.3%) [EDVVDV]
Doctor: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Jetli: 6 (50.0%/16.7%/33.3%) [EVDDVV]

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DDVVDV]
Jetli: 6 (16.7%/66.7%/16.7%) [EEDEEV]
Jose: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Carlos: 6 (33.3%/16.7%/50.0%) [VDVDED]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VVDDVD]
Jose: 6 (33.3%/16.7%/50.0%) [EVDDVD]
Carlos: 6 (0.0%/50.0%/50.0%) [EDEDED]
Jetli: 6 (33.3%/0.0%/66.7%) [DDDDVV]

Jack
Ultrex: 6 (66.7%/33.3%/0.0%) [VVVEVE]
Kratos: 6 (33.3%/16.7%/50.0%) [VEDDVD]
Vendetta: 6 (33.3%/33.3%/33.3%) [DDEVVE]
Furious: 6 (33.3%/33.3%/33.3%) [DEVDVE]

Jetli
Carlos: 6 (33.3%/0.0%/66.7%) [DDVDDV]
Doctor: 6 (16.7%/66.7%/16.7%) [EEVEED]
Shaolin: 6 (66.7%/0.0%/33.3%) [VVVVDD]
Jose: 6 (33.3%/16.7%/50.0%) [EDVVDD]

Kratos
Jack: 6 (50.0%/16.7%/33.3%) [DEVVDV]
Furious: 6 (16.7%/16.7%/66.7%) [VDDDED]
Ultrex: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Vendetta: 5 (60.0%/20.0%/20.0%) [VVVED]

Furious
Ultrex: 6 (66.7%/16.7%/16.7%) [VVEVDV]
Kratos: 6 (66.7%/16.7%/16.7%) [DVVVEV]
Jack: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Vendetta: 5 (60.0%/20.0%/20.0%) [VEVDV]

Vendetta
Ultrex: 6 (66.7%/16.7%/16.7%) [DVVVVE]
Jack: 6 (33.3%/33.3%/33.3%) [VVEDDE]
Kratos: 5 (20.0%/20.0%/60.0%) [DDDEV]
Furious: 5 (20.0%/20.0%/60.0%) [DEDVD]

Arthur
Kingston: 4 (25.0%/25.0%/50.0%) [VDED]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Habibi: 4 (50.0%/25.0%/25.0%) [EVVD]
Kangal: 4 (75.0%/0.0%/25.0%) [VDVV]

Kingston
Arthur: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (50.0%/25.0%/25.0%) [VVDE]
Tifosi: 4 (25.0%/25.0%/50.0%) [VEDD]
Habibi: 3 (100.0%/0.0%/0.0%) [VVV]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VDVV]
Razvan: 4 (50.0%/25.0%/25.0%) [VDEV]
Rossi: 4 (50.0%/0.0%/50.0%) [DDVV]
Sensei: 3 (33.3%/33.3%/33.3%) [EVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DVDD]
Rossi: 4 (25.0%/25.0%/50.0%) [DEVD]
Sensei: 4 (25.0%/50.0%/25.0%) [EEDV]
Razvan: 3 (66.7%/0.0%/33.3%) [DVV]

Tifosi
Habibi: 4 (75.0%/0.0%/25.0%) [VVDV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Kingston: 4 (50.0%/25.0%/25.0%) [DEVV]
Kangal: 3 (33.3%/66.7%/0.0%) [VEE]

Habibi
Tifosi: 4 (25.0%/0.0%/75.0%) [DDVD]
Kangal: 4 (50.0%/25.0%/25.0%) [VDEV]
Arthur: 4 (25.0%/25.0%/50.0%) [EDDV]
Kingston: 3 (0.0%/0.0%/100.0%) [DDD]

Kangal
Habibi: 4 (25.0%/25.0%/50.0%) [DVED]
Kingston: 4 (25.0%/25.0%/50.0%) [DDVE]
Arthur: 4 (25.0%/0.0%/75.0%) [DVDD]
Tifosi: 3 (0.0%/66.7%/33.3%) [DEE]

Razvan
Sensei: 4 (50.0%/0.0%/50.0%) [VDVD]
Professor: 4 (25.0%/25.0%/50.0%) [DVED]
Snail: 3 (33.3%/0.0%/66.7%) [VDD]
Rossi: 3 (66.7%/0.0%/33.3%) [DVV]

Sensei
Razvan: 4 (50.0%/0.0%/50.0%) [DVDV]
Snail: 4 (25.0%/50.0%/25.0%) [EEVD]
Rossi: 3 (33.3%/0.0%/66.7%) [DVD]
Professor: 3 (33.3%/33.3%/33.3%) [EDV]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [VEDV]
Professor: 4 (50.0%/0.0%/50.0%) [VVDD]
Sensei: 3 (66.7%/0.0%/33.3%) [VDV]
Razvan: 3 (33.3%/0.0%/66.7%) [VDD]

Amado
Eminem: 3 (0.0%/33.3%/66.7%) [DED]
Shelby: 3 (33.3%/33.3%/33.3%) [DEV]
Bruno: 3 (66.7%/33.3%/0.0%) [VVE]
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]

Eminem
Amado: 3 (66.7%/33.3%/0.0%) [VEV]
Bruno: 3 (66.7%/0.0%/33.3%) [VDV]
Fernando: 3 (66.7%/33.3%/0.0%) [EVV]
Shelby: 3 (66.7%/0.0%/33.3%) [VVD]

Fernando
Bruno: 3 (66.7%/33.3%/0.0%) [VEV]
Shelby: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (0.0%/33.3%/66.7%) [EDD]
Amado: 3 (33.3%/33.3%/33.3%) [VED]

Bruno
Fernando: 3 (0.0%/33.3%/66.7%) [DED]
Eminem: 3 (33.3%/0.0%/66.7%) [DVD]
Amado: 3 (0.0%/33.3%/66.7%) [DDE]
Shelby: 3 (100.0%/0.0%/0.0%) [VVV]

Shelby
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 3 (33.3%/33.3%/33.3%) [VED]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Bruno: 3 (0.0%/0.0%/100.0%) [DDD]

Hawk
Sarafi: 3 (33.3%/66.7%/0.0%) [EEV]
William: 3 (0.0%/0.0%/100.0%) [DDD]
Scorpion: 2 (50.0%/0.0%/50.0%) [DV]

William
Scorpion: 3 (33.3%/33.3%/33.3%) [DEV]
Hawk: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 2 (0.0%/50.0%/50.0%) [DE]

Scorpion
William: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Hawk: 2 (50.0%/0.0%/50.0%) [VD]

Sarafi
Hawk: 3 (0.0%/66.7%/33.3%) [EED]
Scorpion: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (50.0%/50.0%/0.0%) [VE]

Seoul

