ESTADÍSTICAS 2026-05-20

player         W   D   L played seq
Habibi         7   4  13     24 VVDVVEEDDDDVDDVDDEDDVDDE
Shaolin       10   5   9     24 DDVVVDEDDEVVEDDDEVVDEVVV
Rossi         12   4   8     24 DVVVDVVEVEEDVVEVVDVVDDDD
Lucas          8   6  10     24 DVDVDDDDDEVVEVEEVDVEDDVE
Ultrex         6   9   9     24 VEEDVDEVEVEDDDDEEDDEVDVE
Fox           11   6   7     24 DVVDDVVDEVEVVEDVEDVEDVEV
Crysis         9   5  10     24 DEDVEVDVVDEDDVVEVVDDDVED
Kratos        10   6   8     24 VDEVEVEVDEEDVDVDDVVEVVDD
Titan         14   1   9     24 VVVVVDEVVVDDDDVDVVDDVVVD
Bruno         12   2  10     24 DVDDVVVDDVVEVVVDDVDDDVVE
Cyclop         8   2  14     24 EDDDVDDDDDDVVDVVEDDVVDDV
Vito          12   3   9     24 DDVVDVVVDDVEVVDVDDVVDEVE
Baba           8   7   9     24 EEEDDDEDVVEDDEVVVDEDVDVV
Fred           9   4  11     24 EVDVVDDVDEVEVVEDDDVVDDDD
Eminem         8   4  12     24 EVDVDDEDVVVDDDDDEVVVDEDD
Arthur        15   2   7     24 DVDVVVVVEVDVDVVDVVEVVDVD
Viper         10   6   8     24 VEVVDVVDEDDVDEEDVVDEEVVD
Delpiero       5   7  12     24 DDEDVDEDEDEEVDDVDDEDEVDV
Jose           9   7   8     24 VVDDDDDVVVEDEEEVEVDVEDVE
Jetli         10   4  10     24 DDDDVEEVDVVDEVDVDEDVVVVD
Lio            8   1   6     15 VVDVVVDEVDVDDDV
Furious        4   3   8     15 DDDDDEEVDDVEVDV
Eros           7   4   3     14 VVDVEEEEDVVDVV
David          5   4   5     14 DVEVEVVDVDEEDD
Jack           4   4   6     14 DVEDDEDEVDEVVD
Professor      4   2   5     11 EDDVDDVVEVD
Ken            5   1   5     11 DVVDDDDVVEV
Lawyer         3   5   2     10 DEEEVEVDVE
Snail          3   2   5     10 DDDVVEDDEV
Voodoo         1   1   8     10 VDDDDDEDDD
Spark          4   3   3     10 EVEEDVDVDV
Hulk           4   3   3     10 EVVVVEDDED
Sensei         6   0   4     10 VVDDVVVVDD
Seoul          5   3   1      9 EEVVVDVEV
William        2   6   1      9 EVEDEEVEE
Hawk           3   0   5      8 VDDDDVDV
Walnut         3   1   3      7 DVEDVDV
Sarafi         1   2   4      7 DVEEDDD
Doctor         6   1   0      7 VVVVVEV
Fernando       2   2   3      7 DDVEEVD


VS RIVALES

Habibi
Rossi: 6 (50.0%/0.0%/50.0%)
Jetli: 6 (16.7%/33.3%/50.0%)
Shaolin: 6 (16.7%/16.7%/66.7%)
Jose: 6 (33.3%/16.7%/50.0%)

Shaolin
Jose: 6 (16.7%/50.0%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (66.7%/16.7%/16.7%)
Jetli: 6 (50.0%/0.0%/50.0%)

Rossi
Habibi: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Jose: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (50.0%/16.7%/33.3%)

Lucas
Fox: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/50.0%/16.7%)

Ultrex
Fox: 6 (50.0%/33.3%/16.7%)
Crysis: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)

Fox
Ultrex: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (50.0%/16.7%/33.3%)

Crysis
Kratos: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Fox: 6 (16.7%/33.3%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)

Kratos
Crysis: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/50.0%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)

Titan
Vito: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (66.7%/0.0%/33.3%)
Eminem: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (33.3%/0.0%/66.7%)

Bruno
Titan: 6 (33.3%/0.0%/66.7%)
Cyclop: 6 (100.0%/0.0%/0.0%)
Eminem: 6 (66.7%/0.0%/33.3%)
Vito: 6 (0.0%/33.3%/66.7%)

Cyclop
Eminem: 6 (50.0%/33.3%/16.7%)
Bruno: 6 (0.0%/0.0%/100.0%)
Vito: 6 (16.7%/0.0%/83.3%)
Titan: 6 (66.7%/0.0%/33.3%)

Vito
Titan: 6 (16.7%/0.0%/83.3%)
Eminem: 6 (33.3%/16.7%/50.0%)
Cyclop: 6 (83.3%/0.0%/16.7%)
Bruno: 6 (66.7%/33.3%/0.0%)

Baba
Fred: 6 (50.0%/16.7%/33.3%)
Viper: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (33.3%/66.7%/0.0%)
Arthur: 6 (33.3%/0.0%/66.7%)

Fred
Baba: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (50.0%/16.7%/33.3%)

Eminem
Cyclop: 6 (16.7%/33.3%/50.0%)
Vito: 6 (50.0%/16.7%/33.3%)
Titan: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (33.3%/0.0%/66.7%)

Arthur
Fred: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (83.3%/0.0%/16.7%)
Viper: 6 (50.0%/16.7%/33.3%)
Baba: 6 (66.7%/0.0%/33.3%)

Viper
Delpiero: 6 (33.3%/33.3%/33.3%)
Baba: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (33.3%/16.7%/50.0%)

Delpiero
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/0.0%/83.3%)
Baba: 6 (0.0%/66.7%/33.3%)
Fred: 6 (33.3%/16.7%/50.0%)

Jose
Shaolin: 6 (33.3%/50.0%/16.7%)
Jetli: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (50.0%/16.7%/33.3%)

Jetli
Jose: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (50.0%/0.0%/50.0%)

Lio
Furious: 4 (75.0%/0.0%/25.0%)
Jack: 4 (50.0%/0.0%/50.0%)
David: 4 (50.0%/0.0%/50.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Furious
Lio: 4 (25.0%/0.0%/75.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Jack: 4 (50.0%/25.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/25.0%/25.0%)
Furious: 4 (75.0%/25.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)

David
Eros: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/0.0%/50.0%)
Jack: 3 (33.3%/66.7%/0.0%)
Furious: 3 (33.3%/33.3%/33.3%)

Jack
Lio: 4 (50.0%/0.0%/50.0%)
Furious: 4 (25.0%/25.0%/50.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (33.3%/33.3%/33.3%)

Professor
Hulk: 3 (0.0%/66.7%/33.3%)
Sensei: 3 (33.3%/0.0%/66.7%)
Ken: 3 (33.3%/0.0%/66.7%)
Snail: 2 (100.0%/0.0%/0.0%)

Ken
Sensei: 3 (33.3%/0.0%/66.7%)
Snail: 3 (33.3%/33.3%/33.3%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)

Lawyer
Voodoo: 3 (66.7%/0.0%/33.3%)
William: 3 (0.0%/100.0%/0.0%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (0.0%/50.0%/50.0%)

Snail
Ken: 3 (33.3%/33.3%/33.3%)
Hulk: 3 (33.3%/33.3%/33.3%)
Professor: 2 (0.0%/0.0%/100.0%)
Sensei: 2 (50.0%/0.0%/50.0%)

Voodoo
Lawyer: 3 (33.3%/0.0%/66.7%)
Spark: 3 (0.0%/0.0%/100.0%)
William: 2 (0.0%/50.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Spark
Seoul: 3 (0.0%/33.3%/66.7%)
Voodoo: 3 (100.0%/0.0%/0.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)

Hulk
Professor: 3 (33.3%/66.7%/0.0%)
Snail: 3 (33.3%/33.3%/33.3%)
Sensei: 2 (50.0%/0.0%/50.0%)
Ken: 2 (50.0%/0.0%/50.0%)

Sensei
Ken: 3 (66.7%/0.0%/33.3%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)

Seoul
Spark: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
William: 2 (50.0%/50.0%/0.0%)

William
Lawyer: 3 (0.0%/100.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/50.0%/50.0%)

Hawk
Walnut: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Walnut
Hawk: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Doctor: 1 (0.0%/0.0%/100.0%)

Sarafi
Doctor: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Fernando: 1 (0.0%/100.0%/0.0%)

Doctor
Sarafi: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (100.0%/0.0%/0.0%)
Walnut: 1 (100.0%/0.0%/0.0%)

Fernando
Doctor: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Sarafi: 1 (0.0%/100.0%/0.0%)
