ESTADÍSTICAS 2026-05-21

player         W   D   L played seq
Ken            9   5  11     25 VVVVDDDDEEVVEDVVDEEDVDDDD
Professor     10   5  10     25 DEDVVVVDEDEDEDVEVDDVDVVDV
Hulk           9   7   9     25 DDDVEEVDDVEEVDVDEDEVVEVDV
Snail         10   3  12     25 VEDDEDVVVVDDDVVDEVDVDDDVD
Crysis        11   4   9     24 VVDDDDEVVVDVEDVEVVVVDDED
Sensei        12   4   8     24 VVDDEDVVDVDVVDDEVVEDEVVV
Ultrex         7   5  12     24 VDEDVVDEDDVDDVDEDDVDEVED
Kratos         9   6   9     24 DVEEVVVEDVDDEVVDDDDEVVED
Fox           13   6   5     24 DVVEDDEEVVVVVVDVVVDEEVEV
Jose          11   6   7     24 DEEVEDVDVVVVDDVEEDVEVDVV
Shaolin        9   8   7     24 VEDVEEVDDDDEVDEVEVVEDVVE
Habibi         5   5  14     24 EVVDDEDVDVVDDDEEDDDEDDDD
Rossi         10   6   8     24 EEEEVEDVVVDVVVDEVDDVVDDD
Lucas          8   3  13     24 DDVVVDDEDDDVDDEEDVDVDDVV
Baba          11   8   5     24 EEVDDEVEEVVVVEVEDDVVVVDE
Fred           9   5  10     24 EVDEVDEVEVDDDVVDVDDVDEVD
Arthur         8   7   9     24 DDDVVVVEDVVDDEVEVEDDEEDE
Eminem        13   0  11     24 VVDDVVDVDVVDDVVDVVDVDDDV
Cyclop        10   2  12     24 DVDEDVDDVDDDVVDDDEVDVVVV
Jetli          9   7   8     24 EDEDVEDVDDDEVVEDVVDEVVVE
Viper         10   6   8     24 VEVVVEEDDDVDEEDDEVVVVDDV
Delpiero       6   6  12     24 DVDEDDDDVDDVEEDVEEDDDEVV
Titan         13   1  10     24 VDVEDDVVVDDVDDDVVVVVVDVD
Vito          12   0  12     24 DDVVVDVDDDVVVDVVDDDVDVDV
Bruno         10   1  13     24 VDVDVDDVVVVDVDVDDEDDVDDD
Walnut         7   4   6     17 VEDDDVVVVVVDEDEDE
Fernando      12   1   4     17 DDVVVVVDVDEVVVVVV
Sarafi         5   4   8     17 DVDEVDDVDVDEEDDVE
Hawk           3   4  10     17 VVEEDDDDDDEVDEDDD
Doctor         7   3   6     16 EVDEDVDVDVEDVVDV


VS RIVALES

Ken
Professor: 7 (28.6%/28.6%/42.9%)
Hulk: 6 (16.7%/33.3%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/0.0%/50.0%)

Professor
Ken: 7 (42.9%/28.6%/28.6%)
Snail: 6 (33.3%/16.7%/50.0%)
Hulk: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Hulk
Snail: 7 (42.9%/28.6%/28.6%)
Sensei: 6 (16.7%/33.3%/50.0%)
Ken: 6 (50.0%/33.3%/16.7%)
Professor: 6 (33.3%/16.7%/50.0%)

Snail
Hulk: 7 (28.6%/28.6%/42.9%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)
Ken: 6 (50.0%/0.0%/50.0%)

Crysis
Kratos: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/0.0%/50.0%)
Fox: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)

Sensei
Hulk: 6 (50.0%/33.3%/16.7%)
Snail: 6 (66.7%/0.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)

Ultrex
Fox: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (0.0%/33.3%/66.7%)

Kratos
Crysis: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (83.3%/0.0%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Fox: 6 (0.0%/50.0%/50.0%)

Fox
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (83.3%/0.0%/16.7%)
Crysis: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (50.0%/50.0%/0.0%)

Jose
Shaolin: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (16.7%/16.7%/66.7%)
Rossi: 6 (83.3%/16.7%/0.0%)
Habibi: 6 (50.0%/33.3%/16.7%)

Shaolin
Jose: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (33.3%/50.0%/16.7%)

Habibi
Rossi: 6 (0.0%/16.7%/83.3%)
Jetli: 6 (33.3%/16.7%/50.0%)
Shaolin: 6 (33.3%/16.7%/50.0%)
Jose: 6 (16.7%/33.3%/50.0%)

Rossi
Habibi: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Jose: 6 (0.0%/16.7%/83.3%)
Jetli: 6 (50.0%/33.3%/16.7%)

Lucas
Fox: 6 (16.7%/0.0%/83.3%)
Kratos: 6 (16.7%/0.0%/83.3%)
Crysis: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/33.3%/0.0%)

Baba
Fred: 6 (33.3%/33.3%/33.3%)
Viper: 6 (33.3%/50.0%/16.7%)
Delpiero: 6 (83.3%/0.0%/16.7%)
Arthur: 6 (33.3%/50.0%/16.7%)

Fred
Baba: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (33.3%/16.7%/50.0%)

Arthur
Fred: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (33.3%/50.0%/16.7%)
Viper: 6 (50.0%/0.0%/50.0%)
Baba: 6 (16.7%/50.0%/33.3%)

Eminem
Cyclop: 6 (50.0%/0.0%/50.0%)
Vito: 6 (83.3%/0.0%/16.7%)
Titan: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (50.0%/0.0%/50.0%)

Cyclop
Eminem: 6 (50.0%/0.0%/50.0%)
Bruno: 6 (66.7%/16.7%/16.7%)
Vito: 6 (33.3%/0.0%/66.7%)
Titan: 6 (16.7%/16.7%/66.7%)

Jetli
Jose: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/33.3%/50.0%)
Shaolin: 6 (16.7%/50.0%/33.3%)

Viper
Delpiero: 6 (50.0%/33.3%/16.7%)
Baba: 6 (16.7%/50.0%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (50.0%/0.0%/50.0%)

Delpiero
Viper: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (16.7%/50.0%/33.3%)
Baba: 6 (16.7%/0.0%/83.3%)
Fred: 6 (50.0%/16.7%/33.3%)

Titan
Vito: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (16.7%/0.0%/83.3%)
Eminem: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (66.7%/16.7%/16.7%)

Vito
Titan: 6 (33.3%/0.0%/66.7%)
Eminem: 6 (16.7%/0.0%/83.3%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (83.3%/0.0%/16.7%)

Bruno
Titan: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)
Eminem: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/0.0%/83.3%)

Walnut
Sarafi: 5 (40.0%/40.0%/20.0%)
Doctor: 4 (50.0%/25.0%/25.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
Fernando: 4 (25.0%/0.0%/75.0%)

Fernando
Hawk: 5 (80.0%/0.0%/20.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)
Doctor: 4 (75.0%/25.0%/0.0%)
Walnut: 4 (75.0%/0.0%/25.0%)

Sarafi
Walnut: 5 (20.0%/40.0%/40.0%)
Fernando: 4 (50.0%/0.0%/50.0%)
Doctor: 4 (0.0%/0.0%/100.0%)
Hawk: 4 (50.0%/50.0%/0.0%)

Hawk
Fernando: 5 (20.0%/0.0%/80.0%)
Walnut: 4 (25.0%/25.0%/50.0%)
Sarafi: 4 (0.0%/50.0%/50.0%)
Doctor: 4 (25.0%/25.0%/50.0%)

Doctor
Walnut: 4 (25.0%/25.0%/50.0%)
Sarafi: 4 (100.0%/0.0%/0.0%)
Fernando: 4 (0.0%/25.0%/75.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
