ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Sensei         6   2   7     15    1 VDDDDVVVDEDDVEV
Professor      5   2   8     15    0 DDDDVDDVVVVDDEE
Razvan         5   4   5     14    0 DVDVEVVDDDEVEE
Hulk           7   3   4     14    1 VVVVVDDVDVEEED
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Seoul          5   2   3     10    0 DDVVEVDVVE
Cyclop         3   3   4     10    2 VVEVEDDEDD
William        2   4   4     10    0 VVDDEDDEEE
Hawk           2   3   4      9    0 DEDDEVDVE
Walnut         6   0   3      9    9 DDVVVVVDV
Kratos         3   0   0      3    3 VVV
Vendetta       0   1   2      3    2 EDD
Jack           0   1   1      2    0 DE
Baba           0   1   1      2    1 ED
Furious        1   1   0      2    0 VE


VS RIVALES

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)

William
Hawk: 3 (33.3%/66.7%/0.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Hawk
William: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Kratos
Jack: 1 (100.0%/0.0%/0.0%)
Baba: 1 (100.0%/0.0%/0.0%)
Vendetta: 1 (100.0%/0.0%/0.0%)

Vendetta
Baba: 1 (0.0%/100.0%/0.0%)
Furious: 1 (0.0%/0.0%/100.0%)
Kratos: 1 (0.0%/0.0%/100.0%)

Jack
Kratos: 1 (0.0%/0.0%/100.0%)
Furious: 1 (0.0%/100.0%/0.0%)

Baba
Vendetta: 1 (0.0%/100.0%/0.0%)
Kratos: 1 (0.0%/0.0%/100.0%)

Furious
Vendetta: 1 (100.0%/0.0%/0.0%)
Jack: 1 (0.0%/100.0%/0.0%)
