ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Professor      5   5   6     16    2 DEDVEVVEDDEVVEDD
Sensei         9   4   3     16    0 VEVDEVDVVEVVDVVE
Razvan         6   5   5     16    0 VDVVDVDDVEEDEEVE
Hulk           5   4   7     16    0 DEDVVDVVDVDDEEDE
Snail          3   6   7     16    1 EVDDDDDEEEVDDEEV
Sarafi         6   2   5     13    4 EDVVVDVDEVDDV
William        5   2   6     13    4 DVVDVDEVEDDVD
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Cyclop         3   2   7     12    4 VDDEDDDEDVDV
Seoul          6   3   3     12    4 EVDVDEVEVVVD
Scorpion       6   1   5     12    8 DVDEVVDVVDDV
Kingston       8   1   2     11    4 VVDVVDEVVVV
Viper          2   1   8     11    4 DDDDDVEDVDD
Amado          4   3   3     10    0 DVVDVEDVEE
Vito           5   3   2     10    4 EDEVVEVDVV
Bruno          2   4   4     10    0 EDEDDEVVDE
Fred           4   1   5     10    9 EVVDDVDDDV
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Habibi         0   0   0      0    0 


VS RIVALES

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (25.0%/50.0%/25.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Snail: 4 (50.0%/25.0%/25.0%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Snail: 4 (50.0%/50.0%/0.0%)
Hulk: 4 (75.0%/0.0%/25.0%)
Razvan: 4 (50.0%/25.0%/25.0%)

Razvan
Hulk: 4 (50.0%/25.0%/25.0%)
Snail: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)

Hulk
Razvan: 4 (25.0%/25.0%/50.0%)
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Snail: 4 (50.0%/25.0%/25.0%)

Snail
Sensei: 4 (0.0%/50.0%/50.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)

Sarafi
Seoul: 4 (50.0%/50.0%/0.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Cyclop: 3 (66.7%/0.0%/33.3%)
William: 3 (33.3%/0.0%/66.7%)

William
Cyclop: 4 (25.0%/25.0%/50.0%)
Scorpion: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (66.7%/0.0%/33.3%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Cyclop
William: 4 (50.0%/25.0%/25.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (0.0%/33.3%/66.7%)

Seoul
Sarafi: 4 (0.0%/50.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)
William: 3 (33.3%/33.3%/33.3%)
Scorpion: 3 (100.0%/0.0%/0.0%)

Scorpion
William: 3 (66.7%/0.0%/33.3%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Seoul: 3 (0.0%/0.0%/100.0%)
Cyclop: 3 (66.7%/33.3%/0.0%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Habibi

