ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Fred          11   4   9     24   13 VEDDEEVVVDEVDVDDDVVDVVDV
Vendetta       9   5  10     24    0 DDDEEVDDDDVDVVEVVVVVDEDE
Viper          7   5  12     24    9 DEVVVEVEDVDEDDEDVDDDDDVD
Arthur        13   3   8     24    0 VVVEDDDVVVEVVVVDDVDDVDVE
Sensei        14   3   7     24    0 DVVEVVVVVVDDDDVVDVVVVEDE
Kangal        10   3  11     24    3 VDDVDVEDVDEDDDVVDDVVEVVD
Habibi         4   3  17     24   14 VDDDDEDDEEVDDDDDDDDDVDVD
Professor     10   2  12     24   14 VVDDDEDDDEDDVVVVVVVDDVDD
Rossi         16   2   6     24    2 VDVVVDVVEDVVVVDVVDVVDEVV
Tifosi         9   4  11     24    0 DDVEVDVDEEVVVDDDVDDDDVVE
Bruno          6   7   8     21    0 EDVVDEVEDVEDDEDEVVDDE
Fernando       9   5   7     21    0 VVVVDEVEVDVDEDEDDVVDE
Leon           6   8   7     21    0 EEDDVDEEVVVVDVEDDDEEE
Cyclop        10   2   9     21    6 VVEVDVDVVDDDDVEDDVVDV
Hawk           6   3  12     21    0 DDEDDDDDVVDVEDDVDVDVE
Walnut        10   6   5     21    0 VDEVVEVEDDVVEVEVVDDVE
Amado         12   4   5     21    1 EEDVVVDDVDDVVVVEVVVEV
Vito          14   2   5     21   15 DVEVVEVVDVVDVDVVVVVVD
Sarafi         5   1  14     20   12 VDDDVDDEDVVDVDDDDDDD
Banega         8   1   6     15   13 DEVDVVDDVDDVVVV
Fox            2   2  11     15    7 VEDDDVDEDDDDDDD
Eros           7   3   4     14    7 VEVEVDEDVVVDVD
Crysis         7   1   6     14   11 DVEVDVDVDVVDDV
Goat           7   3   4     14   10 EDEEDVVVVVDVVD
Eminem         2   2   8     12    1 DEDDVDDVDDED
Penn           0   5   2      7    2 EEEEEDD
Lawyer         2   3   2      7    3 EEDEDVV
Scorpion       1   3   3      7    0 DEVDEDE
Voodoo         4   3   0      7    0 VEEVVVE
Snake          0   0   0      0    0 


VS RIVALES

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/33.3%/33.3%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (16.7%/33.3%/50.0%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Sensei
Professor: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (50.0%/33.3%/16.7%)

Kangal
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)

Habibi
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (0.0%/33.3%/66.7%)
Sensei: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (0.0%/0.0%/100.0%)

Professor
Sensei: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (66.7%/33.3%/0.0%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (16.7%/0.0%/83.3%)

Rossi
Tifosi: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (16.7%/16.7%/66.7%)
Professor: 6 (83.3%/0.0%/16.7%)
Habibi: 6 (100.0%/0.0%/0.0%)

Tifosi
Habibi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (66.7%/0.0%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)

Bruno
Amado: 6 (0.0%/33.3%/66.7%)
Fernando: 6 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)

Fernando
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/50.0%/16.7%)

Leon
Eminem: 3 (66.7%/33.3%/0.0%)
Amado: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/50.0%/33.3%)

Cyclop
Vito: 6 (50.0%/0.0%/50.0%)
Sarafi: 5 (80.0%/0.0%/20.0%)
Walnut: 5 (20.0%/40.0%/40.0%)
Hawk: 5 (40.0%/0.0%/60.0%)

Hawk
Walnut: 6 (16.7%/33.3%/50.0%)
Sarafi: 5 (40.0%/0.0%/60.0%)
Vito: 5 (0.0%/20.0%/80.0%)
Cyclop: 5 (60.0%/0.0%/40.0%)

Walnut
Hawk: 6 (50.0%/33.3%/16.7%)
Vito: 5 (20.0%/20.0%/60.0%)
Cyclop: 5 (40.0%/40.0%/20.0%)
Sarafi: 5 (80.0%/20.0%/0.0%)

Amado
Bruno: 6 (66.7%/33.3%/0.0%)
Leon: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (50.0%/0.0%/50.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Vito
Cyclop: 6 (50.0%/0.0%/50.0%)
Walnut: 5 (60.0%/20.0%/20.0%)
Hawk: 5 (80.0%/20.0%/0.0%)
Sarafi: 5 (80.0%/0.0%/20.0%)

Sarafi
Hawk: 5 (60.0%/0.0%/40.0%)
Cyclop: 5 (20.0%/0.0%/80.0%)
Vito: 5 (20.0%/0.0%/80.0%)
Walnut: 5 (0.0%/20.0%/80.0%)

Banega
Fox: 4 (75.0%/0.0%/25.0%)
Eros: 4 (50.0%/25.0%/25.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/0.0%/66.7%)

Fox
Banega: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Eros
Crysis: 4 (100.0%/0.0%/0.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Fox: 3 (66.7%/33.3%/0.0%)
Goat: 3 (0.0%/33.3%/66.7%)

Crysis
Eros: 4 (0.0%/0.0%/100.0%)
Fox: 4 (100.0%/0.0%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Goat
Fox: 4 (50.0%/25.0%/25.0%)
Banega: 4 (50.0%/0.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 3 (66.7%/33.3%/0.0%)

Eminem
Fernando: 3 (33.3%/0.0%/66.7%)
Leon: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)

Penn
Lawyer: 3 (0.0%/66.7%/33.3%)
Scorpion: 2 (0.0%/100.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)

Lawyer
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Scorpion
Voodoo: 3 (0.0%/33.3%/66.7%)
Penn: 2 (0.0%/100.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Voodoo
Scorpion: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Snake

