ESTADÍSTICAS 2026-07-07

player         W   D   L played  stk seq
Jetli          6   8  10     24    1 DEDVEEDEDVEVDDDDEEDVVDEV
Titan          7   6  11     24    6 DEEVVEEDVDEDDVDDDEDVDVDV
Shaolin       11   2  11     24    3 VVVDDDVEDDDDDVDVVVVDEVVD
Carlos        12   3   9     24    1 DDVDVVVVVDEVVDVVDDVDEVED
Doctor        12   5   7     24    7 VVDEEDDEVVVEVVVVEVDVDDDV
Kingston      11   3   9     23    3 VVVDDVDVVDEVDDVDEVVEDDV
Arthur         6   5  12     23   10 DEDVDEVEDDEVEVDVDVDDDDD
Viper          9   4   9     22    5 DEEDVDVEDVDDVVVDEDDVVV
Tifosi        12   2   8     22    9 VDEDVDDVVVVVEVDDVDVDVV
Fred           9   4   9     22    3 EEVVEVDDVDDDDDVVDVEVVD
Eminem         9   6   5     20    2 VEVEDVDEVEVVVDVEDEVD
Bruno          8   3   8     19    1 DDVEVDVDDVVVDDEDVEV
Fernando       4   7   8     19    1 EEDVVDDDEEDVDVEDEED
Vito           7   5   7     19    2 EVDEDDVVEVDDVEDVEVD
Leon           7   5   7     19    1 DVEDVVEVDDDDEVEVDEV
Lio            3   5   7     15    0 DEVEDDDDVEVDDEE
Eros           7   3   5     15    0 VVDDVDDEDVEVVVE
Goat           5   2   7     14    0 DDDVVVDEDDVDVE
David          7   5   2     14    0 EVVVVVVDEEDVEE
Banega         6   1   7     14   11 VDEDDVVVVDVDDD
Kratos         4   4   4     12    4 EDEVEDVEVDDV
Vendetta       3   4   5     12    5 DEVEVEEDDDDV
Furious        6   2   4     12    4 VVDDDVEEVVVD
Voodoo         8   2   0     10    3 VVEVVVEVVV
Snake          5   2   3     10    1 EVVDVVVDED
William        3   0   7     10   10 DDDVDDVDDV
Penn           1   0   8      9    9 DVDDDDDDD
Lawyer         3   4   2      9    0 EEDVDEVVE
Baba           0   0   0      0    0 
Jack           0   0   0      0    0 


VS RIVALES

Jetli
Doctor: 6 (16.7%/33.3%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)
Carlos: 6 (0.0%/33.3%/66.7%)
Shaolin: 6 (66.7%/16.7%/16.7%)

Titan
Shaolin: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (33.3%/50.0%/16.7%)
Doctor: 6 (0.0%/50.0%/50.0%)
Carlos: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (33.3%/16.7%/50.0%)
Titan: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Jetli: 6 (16.7%/16.7%/66.7%)

Carlos
Shaolin: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (66.7%/33.3%/0.0%)
Titan: 6 (50.0%/0.0%/50.0%)

Doctor
Jetli: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (66.7%/0.0%/33.3%)
Shaolin: 6 (33.3%/0.0%/66.7%)
Titan: 6 (50.0%/50.0%/0.0%)

Kingston
Viper: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (66.7%/16.7%/16.7%)
Fred: 5 (40.0%/20.0%/40.0%)

Arthur
Tifosi: 6 (0.0%/16.7%/83.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Kingston: 6 (16.7%/16.7%/66.7%)
Viper: 5 (60.0%/20.0%/20.0%)

Viper
Kingston: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Tifosi: 5 (40.0%/20.0%/40.0%)
Arthur: 5 (20.0%/20.0%/60.0%)

Tifosi
Arthur: 6 (83.3%/16.7%/0.0%)
Kingston: 6 (50.0%/0.0%/50.0%)
Viper: 5 (40.0%/20.0%/40.0%)
Fred: 5 (40.0%/0.0%/60.0%)

Fred
Arthur: 6 (33.3%/33.3%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Kingston: 5 (40.0%/20.0%/40.0%)
Tifosi: 5 (60.0%/0.0%/40.0%)

Eminem
Bruno: 5 (60.0%/0.0%/40.0%)
Fernando: 5 (20.0%/60.0%/20.0%)
Vito: 5 (80.0%/0.0%/20.0%)
Leon: 5 (20.0%/60.0%/20.0%)

Bruno
Eminem: 5 (40.0%/0.0%/60.0%)
Leon: 5 (20.0%/20.0%/60.0%)
Fernando: 5 (80.0%/20.0%/0.0%)
Vito: 4 (25.0%/25.0%/50.0%)

Fernando
Vito: 5 (20.0%/60.0%/20.0%)
Eminem: 5 (20.0%/60.0%/20.0%)
Bruno: 5 (0.0%/20.0%/80.0%)
Leon: 4 (50.0%/0.0%/50.0%)

Vito
Fernando: 5 (20.0%/60.0%/20.0%)
Leon: 5 (60.0%/20.0%/20.0%)
Eminem: 5 (20.0%/0.0%/80.0%)
Bruno: 4 (50.0%/25.0%/25.0%)

Leon
Vito: 5 (20.0%/20.0%/60.0%)
Bruno: 5 (60.0%/20.0%/20.0%)
Eminem: 5 (20.0%/60.0%/20.0%)
Fernando: 4 (50.0%/0.0%/50.0%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/75.0%/25.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (0.0%/33.3%/66.7%)

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/50.0%/50.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Goat
Banega: 4 (50.0%/0.0%/50.0%)
Lio: 4 (25.0%/25.0%/50.0%)
David: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/33.3%/33.3%)

David
Lio: 4 (25.0%/75.0%/0.0%)
Eros: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)

Banega
Goat: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Lio: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/0.0%/66.7%)

Kratos
Vendetta: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/16.7%/50.0%)

Vendetta
Furious: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (16.7%/50.0%/33.3%)

Furious
Vendetta: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)

Voodoo
William: 3 (100.0%/0.0%/0.0%)
Penn: 3 (100.0%/0.0%/0.0%)
Lawyer: 2 (0.0%/100.0%/0.0%)
Snake: 2 (100.0%/0.0%/0.0%)

Snake
Lawyer: 3 (33.3%/66.7%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)

William
Voodoo: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/0.0%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Penn
Voodoo: 3 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/0.0%/100.0%)

Lawyer
Snake: 3 (0.0%/66.7%/33.3%)
Voodoo: 2 (0.0%/100.0%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Baba


Jack

