ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Arthur         6   5   4     15    1 VEEEVDVDVDEVVED
Viper          4   3   8     15    5 DDEVDVDEDEVDDVD
Kangal         5   2   7     14   10 VEDEDVDVDDVDDV
Tifosi         7   4   3     14    0 DEDEVVEDVVVVVE
Kingston       5   4   5     14    4 VEVEDDVVEEDDDV
Eminem         5   1   4     10    9 EVDDDVVVVD
Fernando       5   0   5     10   10 DVDVDVVDVD
Amado          4   0   6     10   10 VDDDVDVDDV
Bruno          4   2   3      9    5 EVVEVDVDD
Vito           4   1   4      9    5 DVVEDDDVV
Eros           3   1   0      4    2 VEVV
David          0   2   1      3    0 DEE
Fox            1   2   0      3    0 VEE
Crysis         1   0   2      3    3 DVD
Lio            0   1   2      3    1 DED
Tiago          0   0   0      0    0 
Atlas          0   0   0      0    0 
Penn           0   0   0      0    0 
Snake          0   0   0      0    0 
Voodoo         0   0   0      0    0 


VS RIVALES

Arthur
Viper: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]

Viper
Arthur: 4 (0.0%/0.0%/100.0%) [DDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]

Kangal
Tifosi: 4 (25.0%/0.0%/75.0%) [VDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/33.3%/33.3%) [EVD]

Tifosi
Kangal: 4 (75.0%/0.0%/25.0%) [DVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/33.3%/33.3%) [EDV]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Eros
David: 1 (100.0%/0.0%/0.0%) [V]
Fox: 1 (0.0%/100.0%/0.0%) [E]
Crysis: 1 (100.0%/0.0%/0.0%) [V]
Lio: 1 (100.0%/0.0%/0.0%) [V]

David
Eros: 1 (0.0%/0.0%/100.0%) [D]
Lio: 1 (0.0%/100.0%/0.0%) [E]
Fox: 1 (0.0%/100.0%/0.0%) [E]

Fox
Crysis: 1 (100.0%/0.0%/0.0%) [V]
Eros: 1 (0.0%/100.0%/0.0%) [E]
David: 1 (0.0%/100.0%/0.0%) [E]

Crysis
Fox: 1 (0.0%/0.0%/100.0%) [D]
Lio: 1 (100.0%/0.0%/0.0%) [V]
Eros: 1 (0.0%/0.0%/100.0%) [D]

Lio
Crysis: 1 (0.0%/0.0%/100.0%) [D]
David: 1 (0.0%/100.0%/0.0%) [E]
Eros: 1 (0.0%/0.0%/100.0%) [D]

Tiago


Atlas


Penn


Snake


Voodoo

