ESTADÍSTICAS 2026-05-28

player         W   D   L played seq
Baba          10  10   4     24 DVEEVDVEVVEVEEEDVEDEVEVV
Arthur         8   6  10     24 VDVDDEDVDVVEEVDEDDEEDDVV
Fred           6  10   8     24 EEDEVEVEDEDDEEVVDDEEVVDD
Kratos        10   4  10     24 EDDEDDDVEDVVVDVVEVVVDDDV
Lucas         12   5   7     24 VVVEVVVDDDEDEEVDVVVDVEVD
Ultrex         8   7   9     24 DEVDDVEVVEVDEDEVDEEDDVDV
Crysis        10   5   9     24 VDDVVDEVVVDDVEEDVDEDDEVV
Kangal         9   1  14     24 DVDVDVDDDVEVDVDDDDDVVVDD
Vendetta       8   6  10     24 EVEDDEDVVDEDEDEDVVVDDVDV
Titan          8   4  12     24 DEDVVEDDDDDVDDEVDVVDVVDE
Eminem         9   3  12     24 DEDVDEEVDVDVDVVVDDDDDDVV
Vito          13   2   9     24 DVVDVVDVEVDDDVVDVVVVDVDE
Bruno         12   3   9     24 VVVDDEVDEDVDVVEDDVDVVVVD
Viper          7  10   7     24 DEVVVEDDDEVEEEVEEVVEEDDD
Leon          11   2  11     24 VDDVDEVEVVVVVDDDVDDVDDVD
Shaolin        7   5   9     21 DDEVVEVDDDVEDVVVDEDED
Jose          11   6   4     21 DVVVDDVEVVVEEVVVDEEVE
Jetli          6   5  10     21 VDDDVVDVDDDEEDDDEEEVV
Rossi          7   8   6     21 DVVDDEVEEVVEDVDVEEEDE
Lio            8   2   5     15 EVVVVEVVDDVDVDD
David          8   3   4     15 EVVDDVVVVDEEDVV
Banega         3   1  10     14 DDDDVDDDDEVVDD
Goat           8   2   4     14 VDVDDEDVVVEVVV
Furious        5   0   9     14 DDVVDDVDVDDDDV
Carlos         4   2   6     12 VVDEVDDDEVDD
Sensei         4   2   5     11 DEVDDDEVVVD
Razvan         2   2   7     11 DVDDDDEEDDV
Snake          1   2   7     10 EDDDEDDVDD
Hulk           5   0   5     10 DVVDVVDDVD
Spark          5   3   2     10 EVDVEVVDVE
Lawyer         2   3   5     10 DDEVEDDDVE
Professor      5   2   3     10 VDEVVDVEDV
Snail          6   2   2     10 VEEVVVDVVD
Seoul          4   2   3      9 VVDEEVVDD
William        6   2   1      9 VVEEVDVVV
Sarafi         2   2   4      8 DDVDVEDE
Amado          3   1   3      7 VVEVDDD
Fernando       5   2   0      7 VVEVVEV
Hawk           2   0   5      7 DDDDDVV
Walnut         3   1   3      7 VDVDDVE


VS RIVALES

Baba
Arthur: 6 (66.7%/16.7%/16.7%)
Viper: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (33.3%/50.0%/16.7%)
Fred: 6 (33.3%/50.0%/16.7%)

Arthur
Baba: 6 (16.7%/16.7%/66.7%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/50.0%/16.7%)

Fred
Vendetta: 6 (33.3%/33.3%/33.3%)
Viper: 6 (16.7%/66.7%/16.7%)
Arthur: 6 (33.3%/16.7%/50.0%)
Baba: 6 (16.7%/50.0%/33.3%)

Kratos
Ultrex: 6 (16.7%/50.0%/33.3%)
Kangal: 6 (16.7%/0.0%/83.3%)
Crysis: 6 (50.0%/0.0%/50.0%)
Lucas: 6 (83.3%/16.7%/0.0%)

Lucas
Ultrex: 6 (66.7%/16.7%/16.7%)
Crysis: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (83.3%/16.7%/0.0%)
Kratos: 6 (0.0%/16.7%/83.3%)

Ultrex
Lucas: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (33.3%/50.0%/16.7%)
Kangal: 6 (50.0%/0.0%/50.0%)

Crysis
Kangal: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/0.0%/50.0%)

Kangal
Crysis: 6 (16.7%/0.0%/83.3%)
Kratos: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (0.0%/16.7%/83.3%)
Ultrex: 6 (50.0%/0.0%/50.0%)

Vendetta
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Baba: 6 (16.7%/50.0%/33.3%)
Viper: 6 (33.3%/0.0%/66.7%)

Titan
Leon: 6 (33.3%/0.0%/66.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)
Vito: 6 (50.0%/16.7%/33.3%)

Eminem
Vito: 6 (0.0%/0.0%/100.0%)
Titan: 6 (33.3%/33.3%/33.3%)
Leon: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (83.3%/0.0%/16.7%)

Vito
Bruno: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (100.0%/0.0%/0.0%)
Leon: 6 (50.0%/0.0%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)

Bruno
Vito: 6 (50.0%/16.7%/33.3%)
Leon: 6 (66.7%/16.7%/16.7%)
Titan: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (16.7%/0.0%/83.3%)

Viper
Baba: 6 (16.7%/50.0%/33.3%)
Fred: 6 (16.7%/66.7%/16.7%)
Vendetta: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (16.7%/50.0%/33.3%)

Leon
Titan: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (16.7%/16.7%/66.7%)
Vito: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (50.0%/16.7%/33.3%)

Shaolin
Jose: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (16.7%/33.3%/50.0%)
Carlos: 3 (66.7%/33.3%/0.0%)
Jetli: 6 (33.3%/33.3%/33.3%)

Jose
Jetli: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (66.7%/0.0%/33.3%)
Carlos: 3 (100.0%/0.0%/0.0%)
Rossi: 6 (33.3%/66.7%/0.0%)

Jetli
Jose: 6 (33.3%/33.3%/33.3%)
Carlos: 3 (33.3%/0.0%/66.7%)
Rossi: 6 (16.7%/16.7%/66.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Rossi
Carlos: 3 (0.0%/33.3%/66.7%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (66.7%/16.7%/16.7%)
Jose: 6 (0.0%/66.7%/33.3%)

Lio
David: 4 (50.0%/25.0%/25.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Banega: 3 (66.7%/0.0%/33.3%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/25.0%/75.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Lio: 3 (33.3%/0.0%/66.7%)

Goat
Banega: 4 (75.0%/0.0%/25.0%)
Lio: 4 (50.0%/25.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)
Furious: 3 (66.7%/0.0%/33.3%)

Furious
David: 4 (25.0%/0.0%/75.0%)
Lio: 4 (25.0%/0.0%/75.0%)
Banega: 3 (66.7%/0.0%/33.3%)
Goat: 3 (33.3%/0.0%/66.7%)

Carlos
Rossi: 3 (66.7%/33.3%/0.0%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)

Sensei
Professor: 3 (33.3%/0.0%/66.7%)
Snail: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (33.3%/33.3%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)

Razvan
Snail: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (33.3%/33.3%/33.3%)
Professor: 2 (0.0%/50.0%/50.0%)

Snake
Spark: 3 (0.0%/66.7%/33.3%)
William: 3 (0.0%/0.0%/100.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Hulk
Razvan: 3 (66.7%/0.0%/33.3%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/0.0%/100.0%)

Spark
Snake: 3 (33.3%/66.7%/0.0%)
Lawyer: 3 (66.7%/33.3%/0.0%)
William: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Lawyer
Seoul: 3 (33.3%/33.3%/33.3%)
Spark: 3 (0.0%/33.3%/66.7%)
William: 2 (0.0%/50.0%/50.0%)
Snake: 2 (50.0%/0.0%/50.0%)

Professor
Sensei: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (33.3%/0.0%/66.7%)
Snail: 2 (50.0%/50.0%/0.0%)
Razvan: 2 (50.0%/50.0%/0.0%)

Snail
Razvan: 3 (100.0%/0.0%/0.0%)
Sensei: 3 (33.3%/33.3%/33.3%)
Professor: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (100.0%/0.0%/0.0%)

Seoul
Lawyer: 3 (33.3%/33.3%/33.3%)
Snake: 2 (100.0%/0.0%/0.0%)
Spark: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)

William
Snake: 3 (100.0%/0.0%/0.0%)
Spark: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (50.0%/50.0%/0.0%)

Sarafi
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)

Amado
Sarafi: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Hawk: 1 (100.0%/0.0%/0.0%)

Fernando
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Walnut: 1 (100.0%/0.0%/0.0%)

Hawk
Fernando: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Amado: 1 (0.0%/0.0%/100.0%)

Walnut
Hawk: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/50.0%/0.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
