ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Ultrex         4   6  14     24    2 VDDDDVEEDVDEEDDDDEVDDEDD
Lucas         10   5   9     24    0 DVDEVDDDVEDEEDVVVVVVVDDE
Kratos        11   5   8     24    2 DVVVEDVDEDVVVVDDVEDVEEVD
Furious        8   8   8     24    0 VDVEEVEVEDVEDEVDDVDDEDVE
Titan          9   8   7     24    2 VDVEEEEDDVVVEDDDEVVEDEVV
Jack          13   4   7     24   10 DVDVVDVEEVDEVEVVDDDVVVVV
Snail          9   7   8     24    2 DEVEEDDEVVVVEVVDEDDDVEVD
Hulk           9   6   9     24    3 EVVEVDVVDDDDDEDVVEDEEVVD
Shaolin        8   3  12     23    2 VDDDEVDDDDVVVDVEDVVDEDD
Eminem         9   6   8     23    6 DDEVVEEVVDDDEVVEEDVVDDV
Banega         4   2   9     15   11 DDEEVDVDDDDVDVD
Fox            5   2   8     15    0 VDDDDDEVVDDDVVE
Eros          10   0   4     14   14 VVVVVVDDDVVVVD
Crysis         6   3   5     14    0 DVDEDEVVVVVDDE
Goat           7   1   6     14   12 VEVDVDDVVVDDDV
Kangal         2   1   7     10    0 DVDDVDDDDE
Penn           3   1   6     10    4 DVDDDEVVDD
Snake          7   1   2     10    4 VDDVVEVVVV
Voodoo         3   1   6     10    8 DEDVDVVDDD
Arthur         4   3   3     10    4 VEDEDEVVVD
Fred           6   2   2     10    4 DEVVVEVDVV
Lawyer         5   0   4      9    9 VVDDVDDVV
Scorpion       4   1   4      9    8 EVVVDDDDV
Vendetta       4   2   3      9    3 VEVVDEDVD
Viper          2   4   3      9    0 DEDEVEVDE
Fernando       1   3   3      7    2 EEDDEDV
Doctor         1   4   2      7    1 EEVEDED
Carlos         0   3   3      6    1 EDDEED
Amado          3   3   0      6    2 EEVEVV
Bruno          3   3   0      6    1 EVVEEV


VS RIVALES

Ultrex
Lucas: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (0.0%/33.3%/66.7%)

Lucas
Ultrex: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/0.0%/66.7%)
Furious: 6 (33.3%/50.0%/16.7%)

Kratos
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)
Jack: 6 (50.0%/0.0%/50.0%)

Furious
Kratos: 6 (16.7%/50.0%/33.3%)
Jack: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (16.7%/50.0%/33.3%)

Titan
Snail: 6 (16.7%/50.0%/33.3%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Eminem: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)

Jack
Lucas: 6 (50.0%/16.7%/33.3%)
Furious: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (50.0%/0.0%/50.0%)
Ultrex: 6 (66.7%/33.3%/0.0%)

Snail
Titan: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (66.7%/0.0%/33.3%)
Eminem: 6 (16.7%/33.3%/50.0%)

Hulk
Snail: 6 (33.3%/33.3%/33.3%)
Eminem: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Titan: 6 (33.3%/33.3%/33.3%)

Shaolin
Titan: 6 (33.3%/33.3%/33.3%)
Snail: 6 (33.3%/0.0%/66.7%)
Hulk: 6 (50.0%/0.0%/50.0%)
Eminem: 5 (20.0%/20.0%/60.0%)

Eminem
Hulk: 6 (33.3%/33.3%/33.3%)
Titan: 6 (16.7%/16.7%/66.7%)
Snail: 6 (50.0%/33.3%/16.7%)
Shaolin: 5 (60.0%/20.0%/20.0%)

Banega
Fox: 4 (25.0%/0.0%/75.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)

Fox
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (0.0%/50.0%/50.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Eros
Crysis: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Fox: 3 (66.7%/0.0%/33.3%)
Goat: 3 (66.7%/0.0%/33.3%)

Crysis
Eros: 4 (25.0%/0.0%/75.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)

Goat
Fox: 4 (75.0%/0.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/0.0%/66.7%)

Kangal
Arthur: 3 (33.3%/0.0%/66.7%)
Viper: 3 (33.3%/33.3%/33.3%)
Fred: 2 (0.0%/0.0%/100.0%)
Vendetta: 2 (0.0%/0.0%/100.0%)

Penn
Lawyer: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Snake
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Voodoo
Snake: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Arthur
Kangal: 3 (66.7%/0.0%/33.3%)
Fred: 3 (0.0%/66.7%/33.3%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Viper: 2 (50.0%/50.0%/0.0%)

Fred
Vendetta: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/66.7%/0.0%)
Kangal: 2 (100.0%/0.0%/0.0%)
Viper: 2 (50.0%/0.0%/50.0%)

Lawyer
Penn: 3 (100.0%/0.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Scorpion
Voodoo: 3 (33.3%/33.3%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Vendetta
Fred: 3 (33.3%/0.0%/66.7%)
Viper: 2 (0.0%/100.0%/0.0%)
Arthur: 2 (50.0%/0.0%/50.0%)
Kangal: 2 (100.0%/0.0%/0.0%)

Viper
Kangal: 3 (33.3%/33.3%/33.3%)
Vendetta: 2 (0.0%/100.0%/0.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Arthur: 2 (0.0%/50.0%/50.0%)

Fernando
Carlos: 2 (0.0%/100.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (50.0%/0.0%/50.0%)
Bruno: 1 (0.0%/0.0%/100.0%)

Doctor
Amado: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)
Carlos: 1 (0.0%/100.0%/0.0%)

Carlos
Fernando: 2 (0.0%/100.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Amado: 1 (0.0%/0.0%/100.0%)
Doctor: 1 (0.0%/100.0%/0.0%)

Amado
Doctor: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Carlos: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)

Bruno
Doctor: 2 (0.0%/100.0%/0.0%)
Carlos: 2 (100.0%/0.0%/0.0%)
Fernando: 1 (100.0%/0.0%/0.0%)
Amado: 1 (0.0%/100.0%/0.0%)
