ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Atlas          0   0   9      9    9 DDDDDDDDD
Snake          5   3   1      9    2 VEDVVEEVV
Voodoo         5   3   1      9    1 EVVVVEVED
Tiago          4   1   4      9    8 EVDDDVVDV
Lawyer         3   3   2      8    0 EVVDEVDE
Banega         1   1   3      5    2 DVEDD
David          4   0   1      5    5 VVVVD
Fox            1   2   2      5    0 DDEVE
Crysis         2   1   2      5    1 VDDEV
Lio            0   0   0      0    0 


VS RIVALES

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (0.0%/100.0%/0.0%) [EE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Lawyer
Snake: 2 (0.0%/100.0%/0.0%) [EE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Banega
David: 2 (0.0%/0.0%/100.0%) [DD]
Crysis: 2 (50.0%/0.0%/50.0%) [VD]
Fox: 1 (0.0%/100.0%/0.0%) [E]

David
Banega: 2 (100.0%/0.0%/0.0%) [VV]
Fox: 2 (50.0%/0.0%/50.0%) [VD]
Crysis: 1 (100.0%/0.0%/0.0%) [V]

Fox
David: 2 (50.0%/0.0%/50.0%) [DV]
Crysis: 2 (0.0%/50.0%/50.0%) [DE]
Banega: 1 (0.0%/100.0%/0.0%) [E]

Crysis
Fox: 2 (50.0%/50.0%/0.0%) [VE]
Banega: 2 (50.0%/0.0%/50.0%) [DV]
David: 1 (0.0%/0.0%/100.0%) [D]

Lio

