ESTADÍSTICAS 2026-07-20

player         W   D   L played  stk seq
Snail         11   6   7     24    5 VVVDVEVEDEDDEDVVEVEDVVVD
Delpiero       5   7  12     24    1 DVDDDEEDVVDDEDVVEDDEDEED
Rossi          6   7  11     24    1 DDVDEEEDDEVVDVDDEDVDEDEV
Hulk          11   7   6     24    3 VEDVEVDVVEVVVVDDEDEEEVDV
Lio            8   4  12     24    1 VDVVDEVDVDDDDVDEVDDDEVED
David         10   3  11     24    3 DVDEVVVVDDDDVDVDDEDVEVVD
Crysis        11   5   8     24    6 EDVDDEDVVDVVDEDEVEVVVVDV
Fox            9   3  12     24    1 EDDVVDDDDVVDVVVDDEVVDDED
Walnut        13   6   5     24    5 EDVDDEVVVVVVVEVEVEEDVVDV
Hawk           8   3  13     24   12 VEVVDVVDEDVEDDDDDDDDVDDV
Scorpion      11   4   9     24    2 DVEVVVDDEVVDVDDEVVDVDEVD
Sarafi        11   5   8     24    6 VVEDVEVVDDDEDEVVVEVVVDDD
William        7   2  15     24    2 DDDDDDDDVDDDVVVDDDVEDEVV
Sensei        11   5   8     24    3 DEVVEDVEDEDVVDVDVVVVEDDV
Atlas          4   1  19     24   14 DDDDDDDVDEDDDVDDDVDVDDDD
Voodoo        15   4   5     24    2 VVVVEEVVDVVVDVVDDEVVVEVD
Banega        12   5   7     24    6 VVDEEEVDVVVVDEVVVEDDDDVV
Tiago         11   4   9     24    0 VDVDVEVDVDDDVDVDVEVDVEVE
Penn           9   1  14     24   19 DDDVEDDDVVVVVDDVVDDDDDDV
Lawyer        15   2   7     24    1 VVVDVVVDDEVDVDVVVDVDVVEV
Lucas          9   8   6     23    2 DVVEVEEDEDEEDVVDVVEVEDV
Baba          10   4   9     23    2 VDDDDVVVEEDDVEVVDDVVEDV
Jack           6   6  10     22    1 VDVVDEDDEEVVEDVDDEDDED
Ultrex         7   1  14     22   17 DVDVEDVDVVDDDDDDDDVDVD
Furious       11   7   4     22    1 DVEDVDVVEEEVEEVVVVDVEV
Jetli          5   4   4     13    3 DEVDVEVDEEVVD
Carlos         5   2   6     13    5 VEDVVDDEDDDVV
Shaolin        5   2   5     12    9 EVEDVVVVDDDD
Jose           2   5   4     11    2 EEDDDEEVEVD
Titan          3   1   1      5    4 EVVDV


VS RIVALES

Snail
Delpiero: 6 (50.0%/33.3%/16.7%) [VVDEEV]
Rossi: 6 (50.0%/33.3%/16.7%) [VEEDVV]
Hulk: 6 (66.7%/16.7%/16.7%) [VVDVEV]
Sensei: 6 (16.7%/16.7%/66.7%) [DEDVDD]

Delpiero
Snail: 6 (16.7%/33.3%/50.0%) [DDVEED]
Sensei: 6 (33.3%/33.3%/33.3%) [VEVDDE]
Rossi: 6 (16.7%/33.3%/50.0%) [DEDVDE]
Hulk: 6 (16.7%/16.7%/66.7%) [DDDVED]

Rossi
Hulk: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Snail: 6 (16.7%/33.3%/50.0%) [DEEVDD]
Delpiero: 6 (50.0%/33.3%/16.7%) [VEVDVE]
Sensei: 6 (33.3%/0.0%/66.7%) [DDVDDV]

Hulk
Rossi: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Sensei: 6 (50.0%/33.3%/16.7%) [EVEVDV]
Snail: 6 (16.7%/16.7%/66.7%) [DDVDED]
Delpiero: 6 (66.7%/16.7%/16.7%) [VVVDEV]

Lio
David: 6 (50.0%/16.7%/33.3%) [VDVDVE]
Banega: 6 (33.3%/16.7%/50.0%) [DEDVDV]
Fox: 6 (33.3%/16.7%/50.0%) [VVDDDE]
Crysis: 6 (16.7%/16.7%/66.7%) [VDDEDD]

David
Lio: 6 (33.3%/16.7%/50.0%) [DVDVDE]
Fox: 6 (50.0%/16.7%/33.3%) [VVDDEV]
Crysis: 6 (50.0%/0.0%/50.0%) [DVDVDV]
Banega: 6 (33.3%/16.7%/50.0%) [EVDDVD]

Crysis
Fox: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Banega: 6 (16.7%/50.0%/33.3%) [DEDEEV]
David: 6 (50.0%/0.0%/50.0%) [VDVDVD]
Lio: 6 (66.7%/16.7%/16.7%) [DVVEVV]

Fox
Crysis: 6 (33.3%/16.7%/50.0%) [EVDVDD]
David: 6 (33.3%/16.7%/50.0%) [DDVVED]
Lio: 6 (50.0%/16.7%/33.3%) [DDVVVE]
Banega: 6 (33.3%/0.0%/66.7%) [VDDDVD]

Walnut
Hawk: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Sarafi: 6 (33.3%/50.0%/16.7%) [DEVEEV]
William: 6 (66.7%/16.7%/16.7%) [VVVVED]
Scorpion: 6 (50.0%/16.7%/33.3%) [DVVEDV]

Hawk
Scorpion: 6 (33.3%/16.7%/50.0%) [VDEDDV]
Walnut: 6 (16.7%/16.7%/66.7%) [EVDDDD]
William: 6 (50.0%/0.0%/50.0%) [VVVDDD]
Sarafi: 6 (33.3%/16.7%/50.0%) [VDEDDV]

Scorpion
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]
William: 6 (66.7%/16.7%/16.7%) [VVVDVE]
Sarafi: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Walnut: 6 (33.3%/16.7%/50.0%) [VDDEVD]

Sarafi
William: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Walnut: 6 (16.7%/50.0%/33.3%) [VEDEED]
Scorpion: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Hawk: 6 (50.0%/16.7%/33.3%) [DVEVVD]

William
Sarafi: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Scorpion: 6 (16.7%/16.7%/66.7%) [DDDVDE]
Hawk: 6 (50.0%/0.0%/50.0%) [DDDVVV]
Walnut: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Sensei
Delpiero: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Hulk: 6 (16.7%/33.3%/50.0%) [EDEDVD]
Rossi: 6 (66.7%/0.0%/33.3%) [VVDVVD]
Snail: 6 (66.7%/16.7%/16.7%) [VEVDVV]

Atlas
Tiago: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Lawyer: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Penn: 6 (33.3%/0.0%/66.7%) [DVDDVD]

Voodoo
Penn: 6 (33.3%/16.7%/50.0%) [VEDDDV]
Tiago: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Lawyer: 6 (66.7%/0.0%/33.3%) [VVVDVD]

Banega
Lio: 6 (50.0%/16.7%/33.3%) [VEVDVD]
Crysis: 6 (33.3%/50.0%/16.7%) [VEVEED]
Fox: 6 (66.7%/0.0%/33.3%) [DVVVDV]
David: 6 (50.0%/16.7%/33.3%) [EDVVDV]

Tiago
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Voodoo: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Penn: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Lawyer: 6 (0.0%/16.7%/83.3%) [DDDDDE]

Penn
Voodoo: 6 (50.0%/16.7%/33.3%) [DEVVVD]
Lawyer: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Tiago: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Atlas: 6 (66.7%/0.0%/33.3%) [VDVVDV]

Lawyer
Penn: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Atlas: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Tiago: 6 (83.3%/16.7%/0.0%) [VVVVVE]
Voodoo: 6 (33.3%/0.0%/66.7%) [DDDVDV]

Lucas
Baba: 6 (33.3%/33.3%/33.3%) [DVEDVE]
Ultrex: 6 (50.0%/16.7%/33.3%) [VEDVVD]
Jack: 6 (50.0%/50.0%/0.0%) [VEEVEV]
Furious: 5 (20.0%/40.0%/40.0%) [EDEDV]

Baba
Lucas: 6 (33.3%/33.3%/33.3%) [VDEVDE]
Furious: 6 (16.7%/33.3%/50.0%) [DVEEDD]
Ultrex: 6 (66.7%/0.0%/33.3%) [DVDVVV]
Jack: 5 (60.0%/0.0%/40.0%) [DVDVV]

Jack
Furious: 6 (16.7%/50.0%/33.3%) [VDEEDE]
Lucas: 6 (0.0%/50.0%/50.0%) [DEEDED]
Ultrex: 5 (60.0%/0.0%/40.0%) [VDVVD]
Baba: 5 (40.0%/0.0%/60.0%) [VDVDD]

Ultrex
Lucas: 6 (33.3%/16.7%/50.0%) [DEVDDV]
Baba: 6 (33.3%/0.0%/66.7%) [VDVDDD]
Jack: 5 (40.0%/0.0%/60.0%) [DVDDV]
Furious: 5 (20.0%/0.0%/80.0%) [VDDDD]

Furious
Jack: 6 (33.3%/50.0%/16.7%) [DVEEVE]
Baba: 6 (50.0%/33.3%/16.7%) [VDEEVV]
Lucas: 5 (40.0%/40.0%/20.0%) [EVEVD]
Ultrex: 5 (80.0%/0.0%/20.0%) [DVVVV]

Jetli
Carlos: 4 (50.0%/0.0%/50.0%) [DDVV]
Shaolin: 4 (50.0%/25.0%/25.0%) [EVDV]
Jose: 3 (33.3%/66.7%/0.0%) [VEE]
Titan: 2 (0.0%/50.0%/50.0%) [ED]

Carlos
Jetli: 4 (50.0%/0.0%/50.0%) [VVDD]
Jose: 4 (50.0%/50.0%/0.0%) [EVEV]
Shaolin: 4 (25.0%/0.0%/75.0%) [DDDV]
Titan: 1 (0.0%/0.0%/100.0%) [D]

Shaolin
Jetli: 4 (25.0%/25.0%/50.0%) [EDVD]
Carlos: 4 (75.0%/0.0%/25.0%) [VVVD]
Jose: 3 (33.3%/33.3%/33.3%) [EVD]
Titan: 1 (0.0%/0.0%/100.0%) [D]

Jose
Carlos: 4 (0.0%/50.0%/50.0%) [EDED]
Shaolin: 3 (33.3%/33.3%/33.3%) [EDV]
Jetli: 3 (0.0%/66.7%/33.3%) [DEE]
Titan: 1 (100.0%/0.0%/0.0%) [V]

Titan
Jetli: 2 (50.0%/50.0%/0.0%) [EV]
Carlos: 1 (100.0%/0.0%/0.0%) [V]
Shaolin: 1 (100.0%/0.0%/0.0%) [V]
Jose: 1 (0.0%/0.0%/100.0%) [D]
