ESTADÍSTICAS 2026-06-26

player         W   D   L played  stk seq
Cyclop         5   3   7     15    3 DDVVEDVEVDDEDVD
Sarafi         6   2   7     15   11 DEDEDVDVDVVVDDV
Lucas          4   5   6     15    4 DDEDEVEVDEEVVDD
Ultrex         7   3   5     15    3 VDDVEVVDVEDEDVV
Vito          11   1   2     14   11 VVEVVVVVVVVDVD
Hawk           4   3   7     14    3 EVDDDDEDDVEVVD
Sensei         7   3   4     14    2 VVVVDDEEVDVEVD
Furious        4   1   9     14   13 EVDVDDDDDVDDVD
Kratos         6   4   4     14    4 VEVDDEVDEEVVDV
Walnut         4   3   7     14    9 VDEEEVDDDDDDVV
Jack           7   3   4     14    3 EVDVVDVVVEEDDV
Tifosi         5   3   5     13    2 DVDVVVEDEDEDV
Professor      5   3   5     13    4 DVVDEDEDEVVVD
Rossi          3   3   6     12    0 DDDDEVVVDEDE
Titan          2   3   5     10    2 DDDEEVVEDD
Shaolin        3   2   5     10    4 VDVDEEDDVD
Snail          5   5   0     10    2 VVVEEEEEVV
Jose           4   1   4      9    4 DVVDEDVVD
Jetli          4   1   4      9    2 VDDVDVEDV
Razvan         0   0   0      0    0 


VS RIVALES

Cyclop
Walnut: 4 (25.0%/25.0%/50.0%)
Vito: 4 (25.0%/0.0%/75.0%)
Sarafi: 4 (50.0%/0.0%/50.0%)
Hawk: 3 (33.3%/66.7%/0.0%)

Sarafi
Vito: 4 (0.0%/0.0%/100.0%)
Hawk: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/33.3%/0.0%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (0.0%/75.0%/25.0%)
Furious: 3 (66.7%/0.0%/33.3%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Jack: 3 (33.3%/33.3%/33.3%)

Vito
Sarafi: 4 (100.0%/0.0%/0.0%)
Cyclop: 4 (75.0%/0.0%/25.0%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)

Hawk
Sarafi: 4 (25.0%/25.0%/50.0%)
Walnut: 4 (50.0%/0.0%/50.0%)
Cyclop: 3 (0.0%/66.7%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)

Sensei
Professor: 5 (60.0%/20.0%/20.0%)
Tifosi: 5 (40.0%/20.0%/40.0%)
Rossi: 4 (50.0%/25.0%/25.0%)

Furious
Jack: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/0.0%/50.0%)
Kratos: 3 (0.0%/0.0%/100.0%)
Lucas: 3 (33.3%/0.0%/66.7%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (25.0%/75.0%/0.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Jack: 3 (33.3%/0.0%/66.7%)

Walnut
Cyclop: 4 (50.0%/25.0%/25.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 3 (0.0%/33.3%/66.7%)

Jack
Furious: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)

Tifosi
Sensei: 5 (40.0%/20.0%/40.0%)
Rossi: 4 (50.0%/25.0%/25.0%)
Professor: 4 (25.0%/25.0%/50.0%)

Professor
Sensei: 5 (20.0%/20.0%/60.0%)
Rossi: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)

Rossi
Tifosi: 4 (25.0%/25.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/100.0%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/0.0%/100.0%)

Snail
Jose: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Titan: 2 (0.0%/100.0%/0.0%)

Jose
Snail: 3 (0.0%/33.3%/66.7%)
Titan: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (66.7%/0.0%/33.3%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Snail: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Razvan

