ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Viper          2   1   8     11    4 DDDDDVEDVDD
Bruno          2   4   4     10    0 EDEDDEVVDE
Vito           5   3   2     10    4 EDEVVEVDVV
Amado          4   3   3     10    0 DVVDVEDVEE
Fred           4   1   5     10    9 EVVDDVDDDV
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Hulk           2   1   3      6    4 DEDVVD
Sensei         3   2   1      6    1 VEVDEV
Professor      2   2   2      6    1 DEDVEV
Snail          1   1   3      5    4 EVDDD
Razvan         3   0   2      5    5 VDVVD
William        2   0   1      3    3 DVV
Seoul          1   1   1      3    2 EVD
Cyclop         1   0   1      2    2 VD
Sarafi         0   1   1      2    1 ED
Scorpion       1   0   1      2    2 DV
Habibi         0   0   0      0    0 


VS RIVALES

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Hulk
Razvan: 2 (50.0%/0.0%/50.0%)
Professor: 2 (0.0%/50.0%/50.0%)
Sensei: 1 (0.0%/0.0%/100.0%)
Snail: 1 (100.0%/0.0%/0.0%)

Sensei
Professor: 2 (50.0%/50.0%/0.0%)
Snail: 2 (50.0%/50.0%/0.0%)
Hulk: 1 (100.0%/0.0%/0.0%)
Razvan: 1 (0.0%/0.0%/100.0%)

Professor
Sensei: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/50.0%/0.0%)
Razvan: 1 (0.0%/0.0%/100.0%)
Snail: 1 (100.0%/0.0%/0.0%)

Snail
Sensei: 2 (0.0%/50.0%/50.0%)
Razvan: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (0.0%/0.0%/100.0%)
Professor: 1 (0.0%/0.0%/100.0%)

Razvan
Hulk: 2 (50.0%/0.0%/50.0%)
Snail: 1 (0.0%/0.0%/100.0%)
Professor: 1 (100.0%/0.0%/0.0%)
Sensei: 1 (100.0%/0.0%/0.0%)

William
Cyclop: 1 (0.0%/0.0%/100.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)
Seoul: 1 (100.0%/0.0%/0.0%)

Seoul
Sarafi: 1 (0.0%/100.0%/0.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/0.0%/100.0%)

Cyclop
William: 1 (100.0%/0.0%/0.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Sarafi
Seoul: 1 (0.0%/100.0%/0.0%)
Scorpion: 1 (0.0%/0.0%/100.0%)

Scorpion
William: 1 (0.0%/0.0%/100.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)

Habibi

