ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Lucas          6   6   6     18    0 EEVVVVDEDDVEVDDEDE
Baba           4   4  10     18    2 EDDDDDEDVDVDDVEEVD
Ultrex         5   7   6     18    0 EEVVDDEDDVDEVVEDEE
Jack           9   4   4     17    0 EDDVVEVVVVDVDVVEE
Furious        7   5   5     17    1 VVDDVEVEVDEEDDVEV
Doctor         8   3   4     15    9 VVEEVEDDVVVVDDV
Jose           6   4   5     15    1 VVEVEVVDVDDEDED
Shaolin        4   3   7     14    2 DDEDDDVVDDEEVV
Jetli          3   4   7     14    3 DDEVEEDDDDEDVV
Titan          7   2   5     14    1 DVEDDVVVVVDVED
Lio            5   4   2     11    0 VDEVVDVEVEE
Banega         3   3   5     11    0 VVDDDDDEEVE
David          5   1   4     10    8 DEVVVDVDVD
Tiago          4   3   3     10    1 DEDEVVDVEV
Snake          8   1   1     10    6 VVVEVVVDVV
Atlas          0   2   8     10    7 DEEDDDDDDD
Crysis         3   2   5     10    0 DVDDVVDEDE
Voodoo         4   1   4      9    0 VDVVDDVDE
Lawyer         4   1   4      9    7 DEVDDVVVD
Fox            0   0   0      0    0 


VS RIVALES

Lucas
Baba: 5 (40.0%/20.0%/40.0%) [EVDVD]
Ultrex: 5 (20.0%/40.0%/40.0%) [EVDDE]
Jack: 4 (50.0%/0.0%/50.0%) [VDVD]
Furious: 4 (25.0%/75.0%/0.0%) [VEEE]

Baba
Lucas: 5 (40.0%/20.0%/40.0%) [EDVDV]
Furious: 5 (20.0%/0.0%/80.0%) [DDDVD]
Ultrex: 4 (25.0%/50.0%/25.0%) [DEVE]
Jack: 4 (0.0%/25.0%/75.0%) [DDDE]

Ultrex
Jack: 5 (20.0%/40.0%/40.0%) [EDDVE]
Lucas: 5 (40.0%/40.0%/20.0%) [EDVVE]
Baba: 4 (25.0%/50.0%/25.0%) [VEDE]
Furious: 4 (25.0%/25.0%/50.0%) [VDED]

Jack
Ultrex: 5 (40.0%/40.0%/20.0%) [EVVDE]
Furious: 4 (50.0%/25.0%/25.0%) [DEVV]
Lucas: 4 (50.0%/0.0%/50.0%) [DVDV]
Baba: 4 (75.0%/25.0%/0.0%) [VVVE]

Furious
Baba: 5 (80.0%/0.0%/20.0%) [VVVDV]
Jack: 4 (25.0%/25.0%/50.0%) [VEDD]
Ultrex: 4 (50.0%/25.0%/25.0%) [DVEV]
Lucas: 4 (0.0%/75.0%/25.0%) [DEEE]

Doctor
Shaolin: 4 (75.0%/0.0%/25.0%) [VVVD]
Jetli: 4 (50.0%/25.0%/25.0%) [VEVD]
Jose: 4 (50.0%/25.0%/25.0%) [EDVV]
Titan: 3 (33.3%/33.3%/33.3%) [EDV]

Jose
Jetli: 4 (50.0%/25.0%/25.0%) [VEVD]
Titan: 4 (50.0%/25.0%/25.0%) [VVDE]
Doctor: 4 (25.0%/25.0%/50.0%) [EVDD]
Shaolin: 3 (33.3%/33.3%/33.3%) [VDE]

Shaolin
Doctor: 4 (25.0%/0.0%/75.0%) [DDDV]
Titan: 4 (25.0%/0.0%/75.0%) [DDDV]
Jetli: 3 (33.3%/66.7%/0.0%) [EVE]
Jose: 3 (33.3%/33.3%/33.3%) [DVE]

Jetli
Jose: 4 (25.0%/25.0%/50.0%) [DEDV]
Doctor: 4 (25.0%/25.0%/50.0%) [DEDV]
Shaolin: 3 (0.0%/66.7%/33.3%) [EDE]
Titan: 3 (33.3%/0.0%/66.7%) [VDD]

Titan
Jose: 4 (25.0%/25.0%/50.0%) [DDVE]
Shaolin: 4 (75.0%/0.0%/25.0%) [VVVD]
Doctor: 3 (33.3%/33.3%/33.3%) [EVD]
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Fox

