ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Viper          4   2   6     12    0 DVVDEDDVVDDE
Habibi         5   3   4     12    2 VDDVEVEVDEDV
Kangal         5   2   5     12    2 VVDDVDVDEEVD
Kingston       6   3   3     12    3 DDVVDVEEEVVV
Tifosi         3   4   5     12    0 VDDVDVEDEEDE
David          7   1   3     11    4 VVVVDDEDVVV
Fox            3   2   6     11    6 DDEVEDVDVDD
Atlas          0   0  10     10   10 DDDDDDDDDD
Banega         3   2   5     10    3 DVEDDVEVDD
Tiago          5   1   4     10    9 EVDDDVVDVV
Snake          5   4   1     10    0 VEDVVEEVVE
Crysis         5   1   4     10    6 VDDEVVVDDV
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Leon           2   3   4      9    6 EEEDVDVDD
Shelby         3   2   4      9    1 EDDDDVVEV
Eminem         5   0   4      9    9 DDVVDVDVV
Vito           4   2   3      9    5 VVEEVDDVD
Bruno          3   3   2      8    1 VEVEDVED
Lio            0   0   0      0    0 


VS RIVALES

Viper
Habibi: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/0.0%/66.7%) [VDD]
Kangal: 3 (33.3%/0.0%/66.7%) [VDD]
Tifosi: 3 (33.3%/33.3%/33.3%) [DVE]

Habibi
Viper: 3 (33.3%/33.3%/33.3%) [VED]
Tifosi: 3 (33.3%/33.3%/33.3%) [DVE]
Kingston: 3 (0.0%/33.3%/66.7%) [DED]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]

Kangal
Kingston: 3 (66.7%/33.3%/0.0%) [VVE]
Tifosi: 3 (33.3%/33.3%/33.3%) [VDE]
Viper: 3 (66.7%/0.0%/33.3%) [DVV]
Habibi: 3 (0.0%/0.0%/100.0%) [DDD]

Kingston
Kangal: 3 (0.0%/33.3%/66.7%) [DDE]
Viper: 3 (66.7%/0.0%/33.3%) [DVV]
Habibi: 3 (66.7%/33.3%/0.0%) [VEV]
Tifosi: 3 (66.7%/33.3%/0.0%) [VEV]

Tifosi
Habibi: 3 (33.3%/33.3%/33.3%) [VDE]
Kangal: 3 (33.3%/33.3%/33.3%) [DVE]
Kingston: 3 (0.0%/33.3%/66.7%) [DED]
Viper: 3 (33.3%/33.3%/33.3%) [VDE]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Leon
Shelby: 3 (33.3%/33.3%/33.3%) [EVD]
Bruno: 2 (0.0%/50.0%/50.0%) [ED]
Vito: 2 (50.0%/50.0%/0.0%) [EV]
Eminem: 2 (0.0%/0.0%/100.0%) [DD]

Shelby
Leon: 3 (33.3%/33.3%/33.3%) [EDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/50.0%/50.0%) [DE]

Eminem
Vito: 3 (33.3%/0.0%/66.7%) [DDV]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Shelby: 2 (50.0%/0.0%/50.0%) [VD]
Leon: 2 (100.0%/0.0%/0.0%) [VV]

Vito
Eminem: 3 (66.7%/0.0%/33.3%) [VVD]
Shelby: 2 (50.0%/0.0%/50.0%) [VD]
Leon: 2 (0.0%/50.0%/50.0%) [ED]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Bruno
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Leon: 2 (50.0%/50.0%/0.0%) [EV]
Shelby: 2 (50.0%/50.0%/0.0%) [VE]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Lio

