ESTADÍSTICAS 2026-06-16

player         W   D   L played  stk seq
Jack           4   5   7     16    3 DEEEDDDDEVVDEDVV
Arthur         8   3   4     15    1 VEVEVDVVDVVDVED
Baba           5   5   5     15    0 DEEVDVVEVVDDDEE
Banega         6   3   6     15    2 VVDVVVEDEDDDEVD
Crysis         4   2   9     15    6 DDEDDVVVEDDVDDD
Lio            7   2   6     15    3 VDEDDDVVVVVEVDD
David          9   4   2     15    3 VEVVVVEDEDVEVVV
Viper          3   6   5     14    0 DEDEEDDDVVEVEE
Fred           3   6   5     14    0 VEDDEVEEDDVDEE
Kangal         5   4   5     14    1 EDVVDDVEDDEVEV
Hawk           5   2   5     12    5 VVDDEVEDDDVV
Voodoo         4   2   6     12    7 DDEVEDDDVVVD
Sarafi         5   3   4     12    7 EVEVEDVVVDDD
Snake          4   5   3     12    4 EVVEEVEEDDDV
Lawyer         5   2   5     12    4 DDDEVDVEVVVD
Amado          3   2   5     10    4 VDVEDEDDVD
Leon           4   1   5     10    8 DEVVVDDDDV
Eminem         6   1   3     10    4 DVVDDEVVVV
Carlos         5   1   3      9    6 VDEDVVVVD
Bruno          3   1   5      9    8 EDDVVVDDD


VS RIVALES

Jack
Banega: 4 (0.0%/50.0%/50.0%)
David: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (50.0%/25.0%/25.0%)
Lio: 4 (25.0%/25.0%/50.0%)

Arthur
Baba: 4 (75.0%/0.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 3 (33.3%/33.3%/33.3%)

Baba
Arthur: 4 (25.0%/0.0%/75.0%)
Kangal: 4 (50.0%/50.0%/0.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Banega
Jack: 4 (50.0%/50.0%/0.0%)
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/25.0%/75.0%)
Crysis: 3 (33.3%/0.0%/66.7%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 4 (25.0%/0.0%/75.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Banega: 3 (66.7%/0.0%/33.3%)

Lio
Crysis: 4 (75.0%/0.0%/25.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Jack: 4 (50.0%/25.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Jack: 4 (50.0%/25.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/50.0%/25.0%)
Kangal: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/33.3%/33.3%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (25.0%/50.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (0.0%/33.3%/66.7%)

Kangal
Baba: 4 (0.0%/50.0%/50.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Viper: 3 (66.7%/33.3%/0.0%)
Fred: 3 (66.7%/33.3%/0.0%)

Hawk
Voodoo: 3 (33.3%/33.3%/33.3%)
Lawyer: 3 (66.7%/0.0%/33.3%)
Snake: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)

Voodoo
Hawk: 3 (33.3%/33.3%/33.3%)
Snake: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Lawyer: 3 (33.3%/0.0%/66.7%)

Sarafi
Snake: 3 (33.3%/66.7%/0.0%)
Lawyer: 3 (33.3%/0.0%/66.7%)
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (66.7%/0.0%/33.3%)

Snake
Sarafi: 3 (0.0%/66.7%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 3 (33.3%/66.7%/0.0%)

Lawyer
Sarafi: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/0.0%/66.7%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Snake: 3 (0.0%/66.7%/33.3%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (0.0%/33.3%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Leon
Amado: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/0.0%/66.7%)
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Carlos
Eminem: 3 (66.7%/0.0%/33.3%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)

Bruno
Leon: 3 (33.3%/33.3%/33.3%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
