ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Furious       10   9   5     24    0 VVEEVEDDVEEVVVEEVDDVDEVE
Ultrex         7   2  15     24    1 DDDDDDVVDVEDDDVVDDVDVDED
Vendetta       4   9  11     24    0 EDVDVEDVDEEEDDDDDVDEDEEE
Kratos        12   7   5     24    6 EDEVDEVDVVEVVEEDVEVVVVDV
Shaolin       11   5   8     24    4 VVDVDDVEDEEDDEDVVVVEVDVV
Jack           9   9   6     24    0 VVVEVEDVDDEDVEVEVEEDVDEE
Jose           8   7   9     24    7 EDEDDVVVDEEVVEEDEDVVDVDD
Doctor         8   6  10     24    9 DEEDVEDVVDEEVDEDDDDVDVVV
Jetli          8   6  10     24    3 EEDVDEEDDVVDVVDVDVEDEDDV
Carlos        10   6   8     24    2 EEVVVVDDVVEEDDVVEVDDVEDD
Habibi         7   8   8     23    1 EEDEEDDDDVVDDEEVVVEVDEV
Arthur         9   8   5     22    1 DDVVVEVVEVDEVDEDEEEVEV
Kangal         7   4  11     22    3 EDDDVDDVDVEVEDVDDVEVDD
Kingston       9   3  10     22    5 VVVEDVDVEDVVDVDDEDDDVD
Fernando       7   5   9     21    2 EVVVVEDEDDEDVDDDDVEVD
Bruno          8   6   7     21    3 EDEVDDDEVDDVDEVEVEVVV
Eminem        12   4   5     21    2 VVDVVVVVDVEDDEVVVEEDV
Amado         10   2   9     21   13 DVEDDVVEVVVVVVDVDDDDD
Shelby         5   3  12     20    4 DDDDEDDEVDVDVDDEDVVD
Tifosi         8   3   6     17   11 EVDVEEVDVDDDVVVVD
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
David          6   3   5     14    3 EVDDVVVDDEEVDV
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
Tiago          2   2   6     10    3 DDDEVDEVDD
Atlas          1   2   7     10    5 DDDEEDDDVD
Snake          5   2   3     10    2 VVDDDVEEVV
Voodoo         8   1   0      9    3 VVVVVEVVV
Penn           3   3   3      9    2 VVVDEEEDD


VS RIVALES

Furious
Ultrex: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Vendetta: 6 (33.3%/50.0%/16.7%) [VEEVDE]
Kratos: 6 (16.7%/50.0%/33.3%) [EDEEDV]
Jack: 6 (33.3%/50.0%/16.7%) [EDVEVE]

Ultrex
Furious: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Jack: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Vendetta: 6 (50.0%/33.3%/16.7%) [DVEVVE]
Kratos: 6 (33.3%/0.0%/66.7%) [DVDVDD]

Vendetta
Kratos: 6 (16.7%/16.7%/66.7%) [EVDDDD]
Furious: 6 (16.7%/50.0%/33.3%) [DEEDVE]
Ultrex: 6 (16.7%/33.3%/50.0%) [VDEDDE]
Jack: 6 (16.7%/50.0%/33.3%) [DVEDEE]

Kratos
Vendetta: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Jack: 6 (33.3%/50.0%/16.7%) [DEVEEV]
Furious: 6 (33.3%/50.0%/16.7%) [EVEEVD]
Ultrex: 6 (66.7%/0.0%/33.3%) [VDVDVV]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Jose: 6 (33.3%/33.3%/33.3%) [VDEEVD]
Carlos: 6 (50.0%/16.7%/33.3%) [DVEDVV]
Jetli: 6 (50.0%/33.3%/16.7%) [VEDVEV]

Jack
Ultrex: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kratos: 6 (16.7%/50.0%/33.3%) [VEDEED]
Vendetta: 6 (33.3%/50.0%/16.7%) [VDEVEE]
Furious: 6 (16.7%/50.0%/33.3%) [EVDEDE]

Jose
Carlos: 6 (16.7%/33.3%/50.0%) [EDDVED]
Shaolin: 6 (33.3%/33.3%/33.3%) [DVEEDV]
Doctor: 6 (33.3%/50.0%/16.7%) [EVEEVD]
Jetli: 6 (50.0%/0.0%/50.0%) [DVVDVD]

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Jetli: 6 (16.7%/33.3%/50.0%) [EEDDDV]
Jose: 6 (16.7%/50.0%/33.3%) [EDEEDV]
Carlos: 6 (50.0%/16.7%/33.3%) [DVEDVV]

Jetli
Carlos: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Doctor: 6 (50.0%/33.3%/16.7%) [EEVVVD]
Shaolin: 6 (16.7%/33.3%/50.0%) [DEVDED]
Jose: 6 (50.0%/0.0%/50.0%) [VDDVDV]

Carlos
Jose: 6 (50.0%/33.3%/16.7%) [EVVDEV]
Jetli: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Shaolin: 6 (33.3%/16.7%/50.0%) [VDEVDD]
Doctor: 6 (33.3%/16.7%/50.0%) [VDEVDD]

Habibi
Tifosi: 5 (20.0%/40.0%/40.0%) [EEDDV]
Kangal: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Arthur: 6 (16.7%/50.0%/33.3%) [DDVEEE]
Kingston: 6 (50.0%/16.7%/33.3%) [EDDVVV]

Arthur
Kingston: 6 (50.0%/33.3%/16.7%) [DVEVEV]
Tifosi: 4 (25.0%/25.0%/50.0%) [DEVD]
Habibi: 6 (33.3%/50.0%/16.7%) [VVDEEE]
Kangal: 6 (50.0%/33.3%/16.7%) [VVEDEV]

Kangal
Habibi: 6 (33.3%/33.3%/33.3%) [EVDEDV]
Kingston: 6 (33.3%/0.0%/66.7%) [DDVDVD]
Arthur: 6 (16.7%/33.3%/50.0%) [DDEVED]
Tifosi: 4 (50.0%/0.0%/50.0%) [DVVD]

Kingston
Arthur: 6 (16.7%/33.3%/50.0%) [VDEDED]
Kangal: 6 (66.7%/0.0%/33.3%) [VVDVDV]
Tifosi: 4 (50.0%/0.0%/50.0%) [VDVD]
Habibi: 6 (33.3%/16.7%/50.0%) [EVVDDD]

Fernando
Bruno: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Shelby: 5 (40.0%/20.0%/40.0%) [VEDDV]
Eminem: 5 (20.0%/40.0%/40.0%) [VDEDE]
Amado: 5 (40.0%/20.0%/40.0%) [VEDDV]

Bruno
Fernando: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Eminem: 5 (0.0%/40.0%/60.0%) [DDDEE]
Amado: 5 (40.0%/20.0%/40.0%) [EDDVV]
Shelby: 5 (60.0%/40.0%/0.0%) [VEVEV]

Eminem
Amado: 6 (66.7%/0.0%/33.3%) [VVDDVV]
Bruno: 5 (60.0%/40.0%/0.0%) [VVVEE]
Fernando: 5 (40.0%/40.0%/20.0%) [DVEVE]
Shelby: 5 (60.0%/0.0%/40.0%) [VVDVD]

Amado
Eminem: 6 (33.3%/0.0%/66.7%) [DDVVDD]
Shelby: 5 (80.0%/0.0%/20.0%) [VVVVD]
Bruno: 5 (40.0%/20.0%/40.0%) [EVVDD]
Fernando: 5 (40.0%/20.0%/40.0%) [DEVVD]

Shelby
Fernando: 5 (40.0%/20.0%/40.0%) [DEVVD]
Amado: 5 (20.0%/0.0%/80.0%) [DDDDV]
Eminem: 5 (40.0%/0.0%/60.0%) [DDVDV]
Bruno: 5 (0.0%/40.0%/60.0%) [DEDED]

Tifosi
Habibi: 5 (40.0%/40.0%/20.0%) [EEVVD]
Arthur: 4 (50.0%/25.0%/25.0%) [VEDV]
Kingston: 4 (50.0%/0.0%/50.0%) [DVDV]
Kangal: 4 (50.0%/0.0%/50.0%) [VDDV]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
