ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Furious        8   7   3     18    2 VVEEVEDDVEEVVVEEVD
Ultrex         5   1  12     18    7 DDDDDDVVDVEDDDVVDD
Vendetta       4   5   9     18    6 EDVDVEDVDEEEDDDDDV
Kratos         7   6   4     17    2 EDEVDEVDVVEVVEEDV
Jack           8   5   4     17    1 VVVEVEDVDDEDVEVEV
Shaolin        4   4   7     15    1 VVDVDDVEDEEDDED
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
Carlos         7   4   4     15    3 EEVVVVDDVVEEDDV
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
David          6   3   5     14    3 EVDDVVVDDEEVDV
Jose           5   5   4     14    0 EDEDDVVVDEEVVE
Doctor         4   5   5     14    2 DEEDVEDVVDEEVD
Jetli          5   4   5     14    7 EEDVDEEDDVVDVV
Snake          5   2   3     10    2 VVDDDVEEVV
Tiago          2   2   6     10    3 DDDEVDEVDD
Atlas          1   2   7     10    5 DDDEEDDDVD
Penn           3   3   3      9    2 VVVDEEEDD
Voodoo         8   1   0      9    3 VVVVVEVVV


VS RIVALES

Furious
Ultrex: 5 (100.0%/0.0%/0.0%) [VVVVV]
Vendetta: 5 (40.0%/40.0%/20.0%) [VEEVD]
Kratos: 4 (0.0%/75.0%/25.0%) [EDEE]
Jack: 4 (25.0%/50.0%/25.0%) [EDVE]

Ultrex
Furious: 5 (0.0%/0.0%/100.0%) [DDDDD]
Jack: 5 (20.0%/0.0%/80.0%) [DDVDD]
Vendetta: 4 (50.0%/25.0%/25.0%) [DVEV]
Kratos: 4 (50.0%/0.0%/50.0%) [DVDV]

Vendetta
Kratos: 5 (20.0%/20.0%/60.0%) [EVDDD]
Furious: 5 (20.0%/40.0%/40.0%) [DEEDV]
Ultrex: 4 (25.0%/25.0%/50.0%) [VDED]
Jack: 4 (25.0%/25.0%/50.0%) [DVED]

Kratos
Vendetta: 5 (60.0%/20.0%/20.0%) [EDVVV]
Jack: 4 (25.0%/50.0%/25.0%) [DEVE]
Furious: 4 (25.0%/75.0%/0.0%) [EVEE]
Ultrex: 4 (50.0%/0.0%/50.0%) [VDVD]

Jack
Ultrex: 5 (80.0%/0.0%/20.0%) [VVDVV]
Kratos: 4 (25.0%/50.0%/25.0%) [VEDE]
Vendetta: 4 (50.0%/25.0%/25.0%) [VDEV]
Furious: 4 (25.0%/50.0%/25.0%) [EVDE]

Shaolin
Doctor: 4 (25.0%/0.0%/75.0%) [VDDD]
Jose: 4 (25.0%/50.0%/25.0%) [VDEE]
Carlos: 4 (25.0%/25.0%/50.0%) [DVED]
Jetli: 3 (33.3%/33.3%/33.3%) [VED]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

Carlos
Jose: 4 (50.0%/25.0%/25.0%) [EVVD]
Jetli: 4 (50.0%/25.0%/25.0%) [EVVD]
Shaolin: 4 (50.0%/25.0%/25.0%) [VDEV]
Doctor: 3 (33.3%/33.3%/33.3%) [VDE]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Jose
Carlos: 4 (25.0%/25.0%/50.0%) [EDDV]
Shaolin: 4 (25.0%/50.0%/25.0%) [DVEE]
Doctor: 3 (33.3%/66.7%/0.0%) [EVE]
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]

Doctor
Shaolin: 4 (75.0%/0.0%/25.0%) [DVVV]
Jetli: 4 (0.0%/50.0%/50.0%) [EEDD]
Jose: 3 (0.0%/66.7%/33.3%) [EDE]
Carlos: 3 (33.3%/33.3%/33.3%) [DVE]

Jetli
Carlos: 4 (25.0%/25.0%/50.0%) [EDDV]
Doctor: 4 (50.0%/50.0%/0.0%) [EEVV]
Shaolin: 3 (33.3%/33.3%/33.3%) [DEV]
Jose: 3 (33.3%/0.0%/66.7%) [VDD]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]
