ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Kratos         7   2   6     15    8 VEVDVDEVVDDDDVV
Lucas          7   2   6     15    1 DDVVDVVEDDVVVED
Furious        4   2   8     14    1 DDDVVDDDEDDVEV
Ultrex         4   5   5     14    1 VEDVDVEDEVDEED
Lio            7   3   4     14    1 VDVDDEVVVVVEED
Jetli          4   3   3     10    1 EDDEDVVVEV
Shaolin        2   4   4     10    3 DEVEDEEDDV
Hulk           6   0   4     10   10 VVVVVDDDVD
Razvan         3   1   6     10    9 EDDDDVVVDD
Sensei         5   0   5     10   10 DDVVVVDVDD
Tifosi         5   3   2     10    3 EVDEVDEVVV
Titan          3   4   2      9    0 EDDVVEVEE
Habibi         6   1   2      9    2 VVVVDVEDV
Jose           2   3   4      9    1 EDVDEVDED
Professor      2   1   6      9    5 VDDEDDDDV
Walnut         3   0   4      7    7 DVVDDDV
Cyclop         1   1   5      7    1 DDDDVED
Vito           5   1   0      6    0 VVVVVE
Sarafi         2   0   4      6    6 VDDDDV
Seoul          3   2   1      6    0 VDVVEE


VS RIVALES

Kratos
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/0.0%/75.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)

Furious
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Lio: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (66.7%/0.0%/33.3%)

Ultrex
Furious: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Jetli
Titan: 3 (0.0%/66.7%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Shaolin
Hulk: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Hulk
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Razvan
Tifosi: 3 (0.0%/33.3%/66.7%)
Professor: 3 (33.3%/0.0%/66.7%)
Sensei: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Sensei
Habibi: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Razvan: 2 (50.0%/0.0%/50.0%)
Professor: 2 (100.0%/0.0%/0.0%)

Tifosi
Razvan: 3 (66.7%/33.3%/0.0%)
Sensei: 3 (66.7%/0.0%/33.3%)
Habibi: 2 (0.0%/50.0%/50.0%)
Professor: 2 (50.0%/50.0%/0.0%)

Titan
Jetli: 3 (33.3%/66.7%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Habibi
Sensei: 3 (66.7%/0.0%/33.3%)
Professor: 2 (100.0%/0.0%/0.0%)
Tifosi: 2 (50.0%/50.0%/0.0%)
Razvan: 2 (50.0%/0.0%/50.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Professor
Razvan: 3 (66.7%/0.0%/33.3%)
Habibi: 2 (0.0%/0.0%/100.0%)
Sensei: 2 (0.0%/0.0%/100.0%)
Tifosi: 2 (0.0%/50.0%/50.0%)

Walnut
Vito: 2 (0.0%/0.0%/100.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Cyclop
Sarafi: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (0.0%/0.0%/100.0%)
Vito: 1 (0.0%/0.0%/100.0%)

Vito
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/50.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)

Sarafi
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Vito: 1 (0.0%/0.0%/100.0%)
Seoul: 1 (0.0%/0.0%/100.0%)

Seoul
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Walnut: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
