ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Ultrex         6   5  10     21    2 DEVDDVEDEDVDVDEVDDEDV
Vendetta       7   4  10     21    6 VDDDVEDDEVEDDDEDVVVVD
Fox            9   6   6     21    2 DVDVVEEVVEDVEDEVVVEDD
Furious       10   5   6     21    6 VEVEDDVDDVEVEVEVDVDVV
Lucas          8   4   8     20   10 VDEVEEVVDEDVVVDDDDDV
Snail         10   3   5     18   10 DVDEEVVEVDVVDVDVVV
Hulk          10   5   3     18    1 VVVVVVDEVEDEDEVVEV
Jetli          2   7   9     18    1 DDEDDDEEDVEEVDEDED
Jose           5   7   5     17    2 VVEDEVEEDVEEVDEDD
Shaolin        3   6   8     17    4 DDEVDDEEEDDEEVDVD
Delpiero       3   5   7     15    0 DVVDDEDDEVEEDDE
Professor      6   4   5     15    0 VEVDVDVVEDEDVDE
Tifosi         4   5   5     14    1 EDVEDEDDVDVEEV
Sensei         5   7   2     14    0 EDDEVVEVVEEEVE
Razvan         4   7   3     14    0 EDVVVDEVDEEEEE
Walnut         3   2   5     10    2 VVEDDDDEVD
Spark          4   1   5     10    8 DEDVVVVDDD
Vito           6   0   4     10   10 DDVDVVDVVV
Cyclop         3   1   5      9    2 VVVDDDEDD
Seoul          5   2   2      9    7 EEDVDVVVV


VS RIVALES

Ultrex
Vendetta: 6 (33.3%/16.7%/50.0%)
Furious: 5 (20.0%/20.0%/60.0%)
Fox: 5 (40.0%/60.0%/0.0%)
Lucas: 5 (20.0%/0.0%/80.0%)

Vendetta
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 5 (40.0%/20.0%/40.0%)
Furious: 5 (20.0%/40.0%/40.0%)
Fox: 5 (20.0%/0.0%/80.0%)

Fox
Furious: 6 (50.0%/16.7%/33.3%)
Lucas: 5 (40.0%/40.0%/20.0%)
Ultrex: 5 (0.0%/60.0%/40.0%)
Vendetta: 5 (80.0%/0.0%/20.0%)

Furious
Fox: 6 (33.3%/16.7%/50.0%)
Ultrex: 5 (60.0%/20.0%/20.0%)
Vendetta: 5 (40.0%/40.0%/20.0%)
Lucas: 5 (60.0%/20.0%/20.0%)

Lucas
Vendetta: 5 (40.0%/20.0%/40.0%)
Fox: 5 (20.0%/40.0%/40.0%)
Furious: 5 (20.0%/20.0%/60.0%)
Ultrex: 5 (80.0%/0.0%/20.0%)

Snail
Jose: 5 (40.0%/20.0%/40.0%)
Jetli: 5 (80.0%/0.0%/20.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Shaolin: 4 (50.0%/50.0%/0.0%)

Hulk
Jetli: 5 (60.0%/20.0%/20.0%)
Shaolin: 5 (60.0%/40.0%/0.0%)
Snail: 4 (50.0%/0.0%/50.0%)
Jose: 4 (50.0%/50.0%/0.0%)

Jetli
Hulk: 5 (20.0%/20.0%/60.0%)
Snail: 5 (20.0%/0.0%/80.0%)
Jose: 4 (0.0%/100.0%/0.0%)
Shaolin: 4 (0.0%/50.0%/50.0%)

Jose
Snail: 5 (40.0%/20.0%/40.0%)
Shaolin: 4 (75.0%/0.0%/25.0%)
Jetli: 4 (0.0%/100.0%/0.0%)
Hulk: 4 (0.0%/50.0%/50.0%)

Shaolin
Hulk: 5 (0.0%/40.0%/60.0%)
Jose: 4 (25.0%/0.0%/75.0%)
Snail: 4 (0.0%/50.0%/50.0%)
Jetli: 4 (50.0%/50.0%/0.0%)

Delpiero
Professor: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/33.3%/66.7%)

Professor
Delpiero: 4 (75.0%/25.0%/0.0%)
Sensei: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/50.0%/0.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (0.0%/66.7%/33.3%)

Sensei
Professor: 4 (75.0%/25.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Razvan: 3 (0.0%/66.7%/33.3%)
Tifosi: 3 (33.3%/66.7%/0.0%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (0.0%/50.0%/50.0%)
Sensei: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Walnut
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Spark
Walnut: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)
