ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Lio           10   7   7     24    0 DVEEDVEEEDVVVDVVDDDEVVVE
Lucas          9   5   9     23    0 DDEEDDVVEVVDVVDVDVEVDDE
Furious        9   7   7     23    0 VEEEVVDEEVDVDDVDVVEVDDE
Kratos         8   7   8     23   14 VEEEVEEEEVDDDDDVVVVDVDD
Ultrex         5   8  10     23    0 EEEEEDEDDDDVVVDDDDEDVVE
Titan          6   3  11     20    3 DDDVVEDDVDDEVVDDEDVD
Snail          9   2   9     20    8 VDDDEVDVVVDEDVVVDDDV
Jose          11   4   5     20    0 VVVVEEVVDVVDEDDVDVVE
Jetli          5   4  11     20    0 DVDDEDDDDDEVVDDDVEVE
Hulk          11   3   6     20    7 DVVVEDVVVDEVEDVVVVDD
Goat           5   3   7     15    5 VEVVDDDEDEVDDDV
Banega         5   2   8     15    4 DDDVVDDEVVEDVDD
Eros           7   5   2     14    1 EEDVDVEVVEVVEV
Crysis         4   2   8     14    3 VDDDVVEDDDEDVD
David          6   6   2     14    1 EVVDVVEEDEEVEV
Scorpion       5   1   2      8    4 VDVEDVVV
William        6   1   1      8    1 VVVVVVED
Penn           1   1   5      7    3 DVDEDDD
Lawyer         1   1   5      7    0 DDDDVDE
Snake          0   0   0      0    0 


VS RIVALES

Lio
Furious: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (50.0%/0.0%/50.0%)
Kratos: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (33.3%/66.7%/0.0%)

Lucas
Kratos: 6 (16.7%/16.7%/66.7%)
Lio: 6 (50.0%/0.0%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 5 (60.0%/20.0%/20.0%)

Furious
Lio: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (16.7%/50.0%/33.3%)
Kratos: 5 (40.0%/40.0%/20.0%)

Kratos
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lio: 6 (16.7%/33.3%/50.0%)
Furious: 5 (20.0%/40.0%/40.0%)

Ultrex
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/16.7%/50.0%)
Lio: 6 (0.0%/66.7%/33.3%)
Lucas: 5 (20.0%/20.0%/60.0%)

Titan
Jetli: 5 (60.0%/20.0%/20.0%)
Jose: 5 (20.0%/20.0%/60.0%)
Hulk: 5 (20.0%/0.0%/80.0%)
Snail: 5 (20.0%/20.0%/60.0%)

Snail
Jetli: 5 (40.0%/20.0%/40.0%)
Hulk: 5 (60.0%/0.0%/40.0%)
Jose: 5 (20.0%/0.0%/80.0%)
Titan: 5 (60.0%/20.0%/20.0%)

Jose
Hulk: 5 (20.0%/40.0%/40.0%)
Titan: 5 (60.0%/20.0%/20.0%)
Snail: 5 (80.0%/0.0%/20.0%)
Jetli: 5 (60.0%/20.0%/20.0%)

Jetli
Snail: 5 (40.0%/20.0%/40.0%)
Titan: 5 (20.0%/20.0%/60.0%)
Hulk: 5 (20.0%/20.0%/60.0%)
Jose: 5 (20.0%/20.0%/60.0%)

Hulk
Jose: 5 (40.0%/40.0%/20.0%)
Snail: 5 (40.0%/0.0%/60.0%)
Jetli: 5 (60.0%/20.0%/20.0%)
Titan: 5 (80.0%/0.0%/20.0%)

Goat
Banega: 4 (25.0%/0.0%/75.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (33.3%/33.3%/33.3%)

Banega
Goat: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (0.0%/25.0%/75.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (25.0%/50.0%/25.0%)
Goat: 4 (50.0%/50.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (100.0%/0.0%/0.0%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/0.0%/100.0%)

David
Eros: 4 (25.0%/50.0%/25.0%)
Banega: 4 (75.0%/25.0%/0.0%)
Crysis: 3 (33.3%/66.7%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)

Scorpion
Penn: 3 (66.7%/33.3%/0.0%)
William: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)

William
Lawyer: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)

Penn
Scorpion: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/0.0%/100.0%)

Lawyer
William: 3 (0.0%/33.3%/66.7%)
Penn: 2 (50.0%/0.0%/50.0%)
Scorpion: 2 (0.0%/0.0%/100.0%)

Snake

