ESTADÍSTICAS 2026-06-10

player         W   D   L played  stk seq
Delpiero       6   7  11     24    1 DDVDEVEEVDVVDEDDEVDDEDED
Sensei         8   7   9     24    3 VEEVEEDDDEVDVDDDEDVVEVVD
Ken           12   4   8     24    8 DVEVVDVVEVDVVEVEDDDDVVDV
Tifosi        11   4   9     24    1 VVDDDDEVEVDVDVVVVEVDDDEV
Professor      9   6   9     24    6 EDDVEVDEEDDDVDEVVEVVDVDV
Seoul          4   4  13     21    4 VDVEDDDDDDDDDVEEEDDVD
Vito          11   1   9     21    5 VVDDVVVDDVVVDVDEDDDVV
Doctor        10   2   9     21    5 DDVVVVDDVVDEVVDEDVVDD
Spark         13   2   6     21    7 VVEVVDVVDDVDDEVVVVVVD
Crysis         6   2   8     16    1 DDDVVVDDVVVDEDED
Jack           6   3   6     15    3 VVVEDDVEVDDEDVD
Eros           6   3   6     15    2 VEDEDVDVDDVDEVV
Kratos         7   3   5     15    2 DVVDVVDEDVVEEVD
Ultrex         5   6   4     15    2 VDEEDEVEVDEVEDV
Banega         5   5   5     15    3 DEDEDDVEEVVEVDV
David          7   3   5     15    0 DVVEVVVDDEDVVDE
Fox            6   4   4     14    2 VEVVDDDEVEVEVD
Lucas          3   3   8     14    2 DDEVVDEVDDDEDD
Furious        6   2   6     14    2 VDDDEVVDVDDEVV
Cyclop         5   1   6     12    0 DDDDDDVVVVVE
Voodoo         5   4   3     12    1 DEEVVDEDVVEV
Sarafi         6   1   4     11    0 VVVVDVVDDDE
William        4   0   7     11   11 DVDDVDDVDVD
Lawyer         3   3   5     11    1 VDEDDDEDVEV
Hawk           5   2   4     11    1 DEDVVVVVDED
Jetli          6   2   2     10    2 VVVEDVVEVD
Rossi          4   3   3     10    2 DVVEEDVEDV
Snail          3   0   7     10   10 DDDDVVVDDD
Jose           3   0   6      9    9 DVDVDDDDV
Habibi         5   1   3      9    4 VDVDEDVVV


VS RIVALES

Delpiero
Sensei: 6 (16.7%/50.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (16.7%/16.7%/66.7%)

Sensei
Delpiero: 6 (33.3%/50.0%/16.7%)
Professor: 6 (16.7%/50.0%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Ken
Tifosi: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)

Tifosi
Ken: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)

Professor
Sensei: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Ken: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (66.7%/16.7%/16.7%)

Seoul
Doctor: 6 (16.7%/16.7%/66.7%)
Vito: 6 (33.3%/16.7%/50.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Spark: 6 (0.0%/33.3%/66.7%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 6 (50.0%/16.7%/33.3%)
Doctor: 6 (66.7%/0.0%/33.3%)
Spark: 6 (33.3%/0.0%/66.7%)

Doctor
Seoul: 6 (66.7%/16.7%/16.7%)
Spark: 6 (50.0%/0.0%/50.0%)
Vito: 6 (33.3%/0.0%/66.7%)
Cyclop: 3 (33.3%/33.3%/33.3%)

Spark
Cyclop: 3 (66.7%/0.0%/33.3%)
Doctor: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (66.7%/33.3%/0.0%)
Vito: 6 (66.7%/0.0%/33.3%)

Crysis
Eros: 4 (50.0%/25.0%/25.0%)
Jack: 4 (50.0%/0.0%/50.0%)
David: 4 (25.0%/25.0%/50.0%)
Banega: 4 (25.0%/0.0%/75.0%)

Jack
David: 4 (50.0%/0.0%/50.0%)
Crysis: 4 (50.0%/0.0%/50.0%)
Eros: 4 (50.0%/0.0%/50.0%)
Banega: 3 (0.0%/100.0%/0.0%)

Eros
Crysis: 4 (25.0%/25.0%/50.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Jack: 4 (50.0%/0.0%/50.0%)
David: 3 (33.3%/33.3%/33.3%)

Kratos
Ultrex: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (100.0%/0.0%/0.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Fox: 3 (0.0%/66.7%/33.3%)

Ultrex
Kratos: 4 (50.0%/25.0%/25.0%)
Furious: 4 (0.0%/25.0%/75.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Lucas: 3 (33.3%/66.7%/0.0%)

Banega
David: 4 (25.0%/25.0%/50.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
Jack: 3 (0.0%/100.0%/0.0%)

David
Jack: 4 (50.0%/0.0%/50.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (50.0%/25.0%/25.0%)
Eros: 3 (33.3%/33.3%/33.3%)

Fox
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (0.0%/50.0%/50.0%)
Furious: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (33.3%/66.7%/0.0%)

Lucas
Fox: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (0.0%/0.0%/100.0%)
Ultrex: 3 (0.0%/66.7%/33.3%)
Furious: 3 (66.7%/33.3%/0.0%)

Furious
Ultrex: 4 (75.0%/25.0%/0.0%)
Kratos: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/0.0%/66.7%)
Lucas: 3 (0.0%/33.3%/66.7%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (33.3%/33.3%/33.3%)

Voodoo
Sarafi: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 3 (0.0%/100.0%/0.0%)
William: 3 (66.7%/0.0%/33.3%)

Sarafi
Voodoo: 3 (33.3%/0.0%/66.7%)
Lawyer: 2 (100.0%/0.0%/0.0%)
William: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)

William
Lawyer: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (50.0%/0.0%/50.0%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Voodoo: 3 (33.3%/0.0%/66.7%)

Lawyer
William: 3 (66.7%/0.0%/33.3%)
Sarafi: 2 (0.0%/0.0%/100.0%)
Voodoo: 3 (0.0%/100.0%/0.0%)
Hawk: 3 (33.3%/0.0%/66.7%)

Hawk
William: 2 (50.0%/0.0%/50.0%)
Voodoo: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Lawyer: 3 (66.7%/0.0%/33.3%)

Jetli
Snail: 3 (66.7%/0.0%/33.3%)
Jose: 3 (66.7%/0.0%/33.3%)
Habibi: 2 (100.0%/0.0%/0.0%)
Rossi: 2 (0.0%/100.0%/0.0%)

Rossi
Habibi: 3 (0.0%/33.3%/66.7%)
Snail: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Jetli: 2 (0.0%/100.0%/0.0%)

Snail
Jetli: 3 (33.3%/0.0%/66.7%)
Rossi: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/0.0%/100.0%)

Jose
Jetli: 3 (33.3%/0.0%/66.7%)
Snail: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/0.0%/100.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Habibi
Rossi: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Snail: 2 (100.0%/0.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
