ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
Lawyer        15   1   8     24    6 DVVVDDDVDDVVVVVVDEVVVVDV
David          5   8  11     24    0 EEDDDDVVEDDEVVDEDDVDEDEE
Snake         14   3   7     24   16 VVEEVVDEVVDVDDDVVVVVDVDV
Tiago          4   1  19     24   13 DDDDDVDDDDEDVVDDDVDDDDDD
Voodoo        14   4   5     23    5 VDEVDVVVVVVEEDVVVEDVDVV
Penn           6   3  14     23   10 DVDEVDVEDVDDEDDDDDDDVVD
Eros          14   6   2     22    2 VEVVVVVEEVVDVEVVVEVEVD
Crysis         7   5   8     20    0 DVDVDDVEEDVEEDVVDVDE
Goat           8   5   6     19    4 EVDDDVEDDDEEVVEVVVV
Banega         5   2  12     19    0 VDDVDEVVDDVDDDDDDDE
Sensei         7   1   7     15   13 VEDDVDVVVVDDDDV
Professor      8   1   6     15    8 DDVVDVEVDDVVVVD
Snail          6   1   7     14   12 DEDVVVDDDDDVVV
Razvan         6   1   7     14    8 VDDVDEVDVDDVDV
Hulk           7   0   7     14   14 VVVDDDDVVVVDDD
Cyclop         7   1   2     10    8 VEVVDVDVVV
William        1   4   5     10    3 EDEDEVEDDD
Seoul          5   0   5     10   10 DVDVVDVDDV
Walnut         1   4   4      9    1 EVEDDDEED
Hawk           4   3   2      9    1 EDDVEVVEV
Baba           1   4   4      9    2 DEEEVDEDD
Vendetta       4   0   5      9    9 VDDVDDVDV
Lucas          3   4   2      9    1 EEVVEVDED
Furious        3   5   1      9    2 EEEDEVEVV
Kratos         3   3   2      8    0 EVEDDVVE
Carlos         3   1   2      6    1 VVDVED
Jose           3   0   3      6    6 DDVDVV
Titan          2   1   3      6    4 VEVDDD
Shaolin        2   1   2      5    0 DVDVE
Doctor         2   1   2      5    4 EDDVV


VS RIVALES

Lawyer
Snake: 6 (33.3%/0.0%/66.7%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Penn: 6 (66.7%/0.0%/33.3%)
Tiago: 6 (100.0%/0.0%/0.0%)

David
Eros: 6 (16.7%/50.0%/33.3%)
Goat: 6 (16.7%/16.7%/66.7%)
Banega: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)

Snake
Lawyer: 6 (66.7%/0.0%/33.3%)
Tiago: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (16.7%/16.7%/66.7%)
Penn: 6 (66.7%/33.3%/0.0%)

Tiago
Snake: 6 (16.7%/0.0%/83.3%)
Penn: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (0.0%/16.7%/83.3%)
Lawyer: 6 (0.0%/0.0%/100.0%)

Voodoo
Penn: 5 (60.0%/20.0%/20.0%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Snake: 6 (66.7%/16.7%/16.7%)
Tiago: 6 (83.3%/16.7%/0.0%)

Penn
Voodoo: 5 (20.0%/20.0%/60.0%)
Tiago: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/0.0%/66.7%)
Snake: 6 (0.0%/33.3%/66.7%)

Eros
Crysis: 6 (100.0%/0.0%/0.0%)
David: 6 (33.3%/50.0%/16.7%)
Banega: 5 (80.0%/20.0%/0.0%)
Goat: 5 (40.0%/40.0%/20.0%)

Crysis
Eros: 6 (0.0%/0.0%/100.0%)
David: 6 (33.3%/50.0%/16.7%)
Goat: 4 (25.0%/50.0%/25.0%)
Banega: 4 (100.0%/0.0%/0.0%)

Goat
David: 6 (66.7%/16.7%/16.7%)
Crysis: 4 (25.0%/50.0%/25.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Banega: 4 (50.0%/0.0%/50.0%)

Banega
David: 6 (50.0%/16.7%/33.3%)
Eros: 5 (0.0%/20.0%/80.0%)
Goat: 4 (50.0%/0.0%/50.0%)
Crysis: 4 (0.0%/0.0%/100.0%)

Sensei
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 3 (100.0%/0.0%/0.0%)

Snail
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (66.7%/0.0%/33.3%)

Razvan
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

Cyclop
Seoul: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

William
Hawk: 3 (0.0%/66.7%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/100.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Seoul
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Hawk
William: 3 (33.3%/66.7%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Baba
Vendetta: 3 (33.3%/0.0%/66.7%)
Lucas: 2 (0.0%/50.0%/50.0%)
Furious: 2 (0.0%/100.0%/0.0%)
Kratos: 2 (0.0%/50.0%/50.0%)

Vendetta
Baba: 3 (66.7%/0.0%/33.3%)
Kratos: 2 (0.0%/0.0%/100.0%)
Lucas: 2 (50.0%/0.0%/50.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Lucas
Furious: 3 (0.0%/66.7%/33.3%)
Baba: 2 (50.0%/50.0%/0.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)
Kratos: 2 (50.0%/50.0%/0.0%)

Furious
Lucas: 3 (33.3%/66.7%/0.0%)
Kratos: 2 (50.0%/50.0%/0.0%)
Baba: 2 (0.0%/100.0%/0.0%)
Vendetta: 2 (50.0%/0.0%/50.0%)

Kratos
Furious: 2 (0.0%/50.0%/50.0%)
Vendetta: 2 (100.0%/0.0%/0.0%)
Baba: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (0.0%/50.0%/50.0%)

Carlos
Shaolin: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 1 (0.0%/0.0%/100.0%)
Doctor: 1 (100.0%/0.0%/0.0%)

Jose
Titan: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)
Doctor: 1 (0.0%/0.0%/100.0%)

Titan
Jose: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Carlos: 1 (100.0%/0.0%/0.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)

Shaolin
Carlos: 2 (0.0%/50.0%/50.0%)
Doctor: 1 (100.0%/0.0%/0.0%)
Jose: 1 (0.0%/0.0%/100.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Doctor
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 1 (0.0%/0.0%/100.0%)
Carlos: 1 (0.0%/0.0%/100.0%)
Jose: 1 (100.0%/0.0%/0.0%)
