ESTADÍSTICAS 2026-07-05

player         W   D   L played  stk seq
Amado          8   3  10     21    3 VDVVVDVDDEDVVDEDVEDDD
Shelby         9   4   8     21   11 DEEVDVDEVEVVDDDVDVVVD
Vito          10   4   7     21    6 VVDDVVEEVEDVVVEDDDVVD
Leon           9   6   6     21    4 DEDVVDDEVEVDVEEVEVDVV
Habibi         7   3   8     18   12 DVEDEEDVDVVVDDDVDV
Tifosi         7   4   7     18    5 VEDEVEVDDDVDEVVDDV
Fred           9   3   6     18    3 DVVEVVDVDVDDEVEVDV
Arthur         6   4   8     18    4 EDEDDEVVVDVDDEVVDD
Sensei         9   4   2     15    2 VVEEVEVVVVVDEVD
Professor      4   6   5     15    1 EDEDEEDEDVDVVEV
Baba           8   1   6     15   10 VVDDEVDVVVDDDVV
Vendetta       5   3   7     15    0 DDVDEEDDDVVDVVE
Furious        5   3   6     14    1 VVVDDEDVEDVDED
Jack           9   3   2     14    1 DVVVVVVVEVEVED
Razvan         5   4   5     14    1 VDEVEEDDDDVVEV
Delpiero       4   4   6     14    7 EDVDEEEVVDVDDD
Ultrex         3   2   9     14    0 DDDVDVDDDDEVDE
Rossi          3   4   7     14    1 DVDVDEEEDVDDED
Sarafi         4   2   6     12    9 EDEVVVDDDDVD
Hawk           4   3   5     12    2 DDEDDVVEVEDV
Bruno          3   1   8     12    9 VDEDDDVVDDDD
Scorpion       3   4   5     12    1 EVDDDDEDVEEV
Cyclop         7   3   2     12    1 VVVDVEEVDVEV
Walnut         5   2   5     12    4 DVVVEDVEDVDD
Carlos         2   4   4     10    2 DEEDEVVEDD
Doctor         3   2   5     10    4 VDDDEEVDVD
Shaolin        5   2   3     10    2 VVDVVEDEDV
Titan          4   1   4      9    7 DEVDDDVVV
Eminem         5   1   3      9    8 EVVVDDVDV
Viper          0   0   0      0    0 


VS RIVALES

Amado
Shelby: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)

Shelby
Amado: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/33.3%/33.3%)
Vito: 6 (50.0%/16.7%/33.3%)

Vito
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 6 (66.7%/16.7%/16.7%)
Shelby: 6 (33.3%/16.7%/50.0%)
Leon: 6 (16.7%/33.3%/50.0%)

Leon
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 6 (33.3%/33.3%/33.3%)
Amado: 6 (33.3%/33.3%/33.3%)
Vito: 6 (50.0%/33.3%/16.7%)

Habibi
Fred: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (33.3%/33.3%/33.3%)

Tifosi
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)

Fred
Tifosi: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (50.0%/16.7%/33.3%)

Arthur
Tifosi: 6 (33.3%/16.7%/50.0%)
Fred: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Sensei
Rossi: 4 (75.0%/25.0%/0.0%)
Delpiero: 4 (75.0%/25.0%/0.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Razvan: 3 (33.3%/33.3%/33.3%)

Professor
Delpiero: 4 (25.0%/50.0%/25.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Rossi: 3 (33.3%/33.3%/33.3%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Jack: 3 (0.0%/0.0%/100.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (33.3%/0.0%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Baba: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Vendetta: 3 (100.0%/0.0%/0.0%)

Razvan
Professor: 4 (25.0%/50.0%/25.0%)
Rossi: 4 (25.0%/25.0%/50.0%)
Sensei: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Delpiero
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (0.0%/25.0%/75.0%)
Rossi: 3 (66.7%/33.3%/0.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Ultrex
Baba: 4 (0.0%/0.0%/100.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)
Furious: 3 (66.7%/0.0%/33.3%)

Rossi
Sensei: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 3 (0.0%/33.3%/66.7%)
Professor: 3 (33.3%/33.3%/33.3%)

Sarafi
Scorpion: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (33.3%/0.0%/66.7%)

Hawk
Cyclop: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)

Bruno
Leon: 3 (33.3%/0.0%/66.7%)
Vito: 3 (0.0%/0.0%/100.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)

Scorpion
Sarafi: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Cyclop: 3 (0.0%/66.7%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)

Cyclop
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Scorpion: 3 (33.3%/66.7%/0.0%)
Sarafi: 3 (66.7%/0.0%/33.3%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Scorpion: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)

Carlos
Doctor: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Doctor
Carlos: 3 (66.7%/33.3%/0.0%)
Shaolin: 3 (0.0%/33.3%/66.7%)
Eminem: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Shaolin
Titan: 3 (66.7%/0.0%/33.3%)
Doctor: 3 (66.7%/33.3%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Viper

