ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Kangal         5   4   6     15    0 VVEDDEDVDDVVDEE
Habibi         4   2   9     15   11 DEDEVDDDVDDVVDD
Tifosi         8   0   6     14   14 DVVVDVVDVVDDDV
Kingston       5   3   6     14    0 VDEDVEVDDVDDVE
Fred           8   3   3     14    0 EEDVVVDVVDVVVE
Bruno          4   2   4     10    3 VDEVDDEVVD
Leon           3   2   5     10    1 VDVDDDEDEV
Shelby         4   3   3     10    1 DVEEVVDDEV
Fox            6   2   2     10    3 VVVVEVEDDV
Goat           3   4   3     10    3 EEDVVEEVDD
Eros           4   4   2     10    3 DEVVEEEDVV
Fernando       2   4   3      9    1 DDEEVEVED
Banega         4   2   3      9    2 EVDDDVEVV
Amado          3   5   1      9    1 VEEEVVEED
Lio            1   0   8      9    9 DDDDDDDVD
Snake          3   0   2      5    5 DVVVD
William        4   1   0      5    2 VVEVV
Penn           1   1   2      4    1 VDED
Lawyer         1   0   3      4    4 DVDD
Voodoo         1   0   3      4    4 DDVD


VS RIVALES

Kangal
Habibi: 4 (25.0%/0.0%/75.0%)
Kingston: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)

Habibi
Kangal: 4 (75.0%/0.0%/25.0%)
Fred: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (0.0%/0.0%/100.0%)
Kingston: 3 (33.3%/33.3%/33.3%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (100.0%/0.0%/0.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Habibi: 3 (33.3%/33.3%/33.3%)
Fred: 3 (0.0%/0.0%/100.0%)

Fred
Habibi: 4 (75.0%/25.0%/0.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (100.0%/0.0%/0.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/100.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Leon
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Shelby
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)

Fox
Eros: 3 (33.3%/33.3%/33.3%)
Lio: 3 (100.0%/0.0%/0.0%)
Goat: 2 (50.0%/50.0%/0.0%)
Banega: 2 (50.0%/0.0%/50.0%)

Goat
Banega: 3 (33.3%/33.3%/33.3%)
Eros: 3 (0.0%/66.7%/33.3%)
Fox: 2 (0.0%/50.0%/50.0%)
Lio: 2 (100.0%/0.0%/0.0%)

Eros
Fox: 3 (33.3%/33.3%/33.3%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 2 (50.0%/50.0%/0.0%)
Lio: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (0.0%/50.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/100.0%/0.0%)

Banega
Goat: 3 (33.3%/33.3%/33.3%)
Lio: 2 (100.0%/0.0%/0.0%)
Eros: 2 (0.0%/50.0%/50.0%)
Fox: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)

Lio
Fox: 3 (0.0%/0.0%/100.0%)
Banega: 2 (0.0%/0.0%/100.0%)
Goat: 2 (0.0%/0.0%/100.0%)
Eros: 2 (50.0%/0.0%/50.0%)

Snake
William: 2 (0.0%/0.0%/100.0%)
Penn: 1 (100.0%/0.0%/0.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)

William
Snake: 2 (100.0%/0.0%/0.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)
Penn: 1 (0.0%/100.0%/0.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Penn
Lawyer: 1 (100.0%/0.0%/0.0%)
Snake: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/100.0%/0.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)

Lawyer
Penn: 1 (0.0%/0.0%/100.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)
Snake: 1 (0.0%/0.0%/100.0%)
William: 1 (0.0%/0.0%/100.0%)

Voodoo
William: 1 (0.0%/0.0%/100.0%)
Lawyer: 1 (0.0%/0.0%/100.0%)
Penn: 1 (100.0%/0.0%/0.0%)
Snake: 1 (0.0%/0.0%/100.0%)
