ESTADÍSTICAS 2026-05-26

player         W   D   L played seq
Razvan         9   5  10     24 DVEDVVEVDDVEDVVDDVDDEEDV
Leon           8   2  14     24 VDDVDVVVEDDDVDDEDDDDVVDD
Bruno         15   1   8     24 VVVVVVDDDDVVVVVVDDVDVDVE
Vito          12   3   9     24 EDVDDDDDDVVVVDVEDVEVVVVV
Tifosi        10   5   9     24 EVEVDDDVVVVDDVEVEVDDDEDV
Ken           11   5   8     24 EDVVVDDDDDVEVDEVEVVVVEVD
Titan         10   4  10     24 DEEDVVVVEVDDDDVDVVVVDDDE
Cyclop         9   2  13     24 DVEDDDDVVVVDDVDDVVDEDDVD
Doctor        10   4  10     24 DEDDDEVVVDVVEEDVDDVVDDVV
Fernando      10   2  12     24 VVVVVVDDDDDDVVVDDVDEDEDD
Hawk           4   3  17     24 DDDVDDDDDVEDEDDDDDVDDEVD
Amado         17   5   2     24 VVVDVVVVDVEVEEEVVVVEVVVV
Walnut         9   6   9     24 DEDVDEDVVVEEDEEVVVDDVVDD
Snail          7   2  14     23 DDDDDDVDVVDVDEDVDDVVEDD
Hulk          11   5   7     23 VVEEVVVEDVDDVEDDDVVDEVV
Viper          8   7   3     18 EVVEEVVEEVVDVDVEED
Vendetta       5   6   7     18 DEVEEVEVDDEDVDDEDV
Arthur         4   7   7     18 EDEEDEDDDDVEDVVEEV
Baba           8   2   8     18 VDDVDDVEVDVVDDVEVD
Ultrex         8   2   5     15 DDVVDDVVEEVDVVV
Lucas          6   4   5     15 VEDDVEEDEVVDDVV
Kangal         7   2   5     14 DVVDEEVDVDVVVD
Kratos         7   3   4     14 VVVVEVVDDEVEDD
Fox            1   3  10     14 EDDDEDDVDDDEDD
Goat           5   2   4     11 DVVEDEDVDVV
Banega         4   2   5     11 EVDDEDVDVVD
Jose           1   3   6     10 DEDDDEDEVD
Jetli          7   2   1     10 VDVVVEVEVV
Lio            2   3   5     10 DEEVVEDDDD
Carlos         2   3   5     10 DEEVDEDDDV
David          7   2   1     10 VEVVVEDVVV
Furious        2   3   5     10 EDDDEEVVDD
Habibi         4   0   5      9 VDDVVDVDD
Rossi          5   2   2      9 VEVDEVVVD
Seoul          7   0   1      8 VVVVVDVV
Snake          1   1   5      7 DDVDDED
William        3   1   3      7 VVDVDED
Spark          4   0   3      7 DDDVVVV
Lawyer         1   2   4      7 DVDDEED
Hussein        0   0   0      0 


VS RIVALES

Razvan
Tifosi: 6 (16.7%/16.7%/66.7%)
Snail: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)

Leon
Titan: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Bruno: 6 (16.7%/0.0%/83.3%)
Vito: 6 (33.3%/16.7%/50.0%)

Bruno
Cyclop: 6 (66.7%/0.0%/33.3%)
Vito: 6 (50.0%/0.0%/50.0%)
Leon: 6 (83.3%/0.0%/16.7%)
Titan: 6 (50.0%/16.7%/33.3%)

Vito
Titan: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Leon: 6 (50.0%/16.7%/33.3%)

Tifosi
Ken: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (16.7%/33.3%/50.0%)
Snail: 6 (66.7%/0.0%/33.3%)

Ken
Tifosi: 6 (50.0%/33.3%/16.7%)
Hulk: 6 (16.7%/16.7%/66.7%)
Snail: 6 (66.7%/16.7%/16.7%)
Razvan: 6 (50.0%/16.7%/33.3%)

Titan
Leon: 6 (33.3%/16.7%/50.0%)
Vito: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (33.3%/16.7%/50.0%)

Cyclop
Bruno: 6 (33.3%/0.0%/66.7%)
Leon: 6 (66.7%/0.0%/33.3%)
Titan: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)

Doctor
Amado: 6 (16.7%/16.7%/66.7%)
Walnut: 6 (0.0%/50.0%/50.0%)
Fernando: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (83.3%/0.0%/16.7%)

Fernando
Walnut: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (33.3%/0.0%/66.7%)
Amado: 6 (16.7%/16.7%/66.7%)

Hawk
Amado: 6 (0.0%/16.7%/83.3%)
Fernando: 6 (16.7%/16.7%/66.7%)
Walnut: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (16.7%/0.0%/83.3%)

Amado
Doctor: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (83.3%/16.7%/0.0%)
Walnut: 6 (66.7%/33.3%/0.0%)
Fernando: 6 (66.7%/16.7%/16.7%)

Walnut
Fernando: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (50.0%/50.0%/0.0%)
Amado: 6 (0.0%/33.3%/66.7%)
Hawk: 6 (50.0%/16.7%/33.3%)

Snail
Hulk: 5 (60.0%/0.0%/40.0%)
Razvan: 6 (16.7%/16.7%/66.7%)
Ken: 6 (16.7%/16.7%/66.7%)
Tifosi: 6 (33.3%/0.0%/66.7%)

Hulk
Snail: 5 (40.0%/0.0%/60.0%)
Ken: 6 (66.7%/16.7%/16.7%)
Tifosi: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (33.3%/33.3%/33.3%)

Viper
Arthur: 6 (50.0%/50.0%/0.0%)
Vendetta: 6 (33.3%/50.0%/16.7%)
Baba: 6 (50.0%/16.7%/33.3%)

Vendetta
Viper: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (16.7%/50.0%/33.3%)
Baba: 6 (50.0%/0.0%/50.0%)

Arthur
Viper: 6 (0.0%/50.0%/50.0%)
Baba: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (33.3%/50.0%/16.7%)

Baba
Arthur: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (50.0%/0.0%/50.0%)

Ultrex
Lucas: 4 (25.0%/25.0%/50.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Fox: 4 (100.0%/0.0%/0.0%)
Kangal: 3 (66.7%/0.0%/33.3%)

Lucas
Ultrex: 4 (50.0%/25.0%/25.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (0.0%/0.0%/100.0%)

Kangal
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
Fox: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (33.3%/0.0%/66.7%)

Kratos
Kangal: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (100.0%/0.0%/0.0%)
Fox: 3 (33.3%/33.3%/33.3%)

Fox
Lucas: 4 (0.0%/50.0%/50.0%)
Ultrex: 4 (0.0%/0.0%/100.0%)
Kangal: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (33.3%/33.3%/33.3%)

Goat
David: 3 (0.0%/0.0%/100.0%)
Furious: 3 (66.7%/33.3%/0.0%)
Banega: 3 (66.7%/0.0%/33.3%)
Lio: 2 (50.0%/50.0%/0.0%)

Banega
Furious: 3 (33.3%/66.7%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)
Goat: 3 (33.3%/0.0%/66.7%)
David: 2 (0.0%/0.0%/100.0%)

Jose
Habibi: 3 (33.3%/0.0%/66.7%)
Carlos: 3 (0.0%/66.7%/33.3%)
Rossi: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Jetli
Carlos: 3 (100.0%/0.0%/0.0%)
Rossi: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (100.0%/0.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Lio
Banega: 3 (33.3%/0.0%/66.7%)
David: 3 (0.0%/66.7%/33.3%)
Goat: 2 (0.0%/50.0%/50.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Carlos
Jetli: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Rossi: 2 (0.0%/50.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

David
Goat: 3 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/66.7%/0.0%)
Furious: 2 (50.0%/0.0%/50.0%)
Banega: 2 (100.0%/0.0%/0.0%)

Furious
Banega: 3 (0.0%/66.7%/33.3%)
Goat: 3 (0.0%/33.3%/66.7%)
David: 2 (50.0%/0.0%/50.0%)
Lio: 2 (50.0%/0.0%/50.0%)

Habibi
Jose: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (50.0%/0.0%/50.0%)

Rossi
Jetli: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/50.0%/0.0%)
Jose: 2 (100.0%/0.0%/0.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Seoul
Snake: 2 (100.0%/0.0%/0.0%)
Spark: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Snake
Seoul: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)
William: 1 (0.0%/0.0%/100.0%)

William
Spark: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Snake: 1 (100.0%/0.0%/0.0%)

Spark
William: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Lawyer
William: 2 (0.0%/50.0%/50.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Spark: 1 (0.0%/0.0%/100.0%)

Hussein

