ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Ultrex         2   7   3     12    1 VEEEDEVDEEED
Jack           6   2   3     11    3 VVEDDVVEDVV
Kratos         3   5   3     11    2 EVDVEEDEEDV
Furious        4   2   5     11    1 DEVDVDVDVED
Lucas          4   2   5     11    2 DDDVVDEVEDV
Shaolin        6   3   1     10    1 VDVEVVEVEV
Titan          6   1   3     10    1 DVVVDVVVED
Snail          3   0   7     10   10 DVDDVDVDDD
Jose           3   1   5      9    6 VDEDDDDVV
Jetli          3   1   5      9    3 DDVVDEDDV


VS RIVALES

Ultrex
Lucas: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (0.0%/100.0%/0.0%)
Furious: 3 (33.3%/66.7%/0.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Jack
Furious: 3 (33.3%/0.0%/66.7%)
Lucas: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 2 (0.0%/50.0%/50.0%)

Kratos
Ultrex: 3 (0.0%/100.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 2 (50.0%/50.0%/0.0%)

Furious
Jack: 3 (66.7%/0.0%/33.3%)
Ultrex: 3 (0.0%/66.7%/33.3%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lucas: 2 (0.0%/0.0%/100.0%)

Lucas
Ultrex: 3 (33.3%/33.3%/33.3%)
Jack: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Furious: 2 (100.0%/0.0%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Snail
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Jose
Snail: 3 (66.7%/0.0%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)
