ESTADÍSTICAS 2026-05-05

player         W   D   L played seq
Professor      7   7  11     25 DEDDVDVEEEDVVDDVDDEEDEVDV
Ken           11   4  10     25 VVVVDDDDEVVDDEEDVVDEVDVVD
Tifosi        12   6   7     25 VVEDDVVVDVEDDEVEVEVVVVEDD
Carlos        11   4  10     25 DDVVVVDEVDVDVEDDDDVEDVEVV
Ultrex        11   2  11     24 DVVDVVVVDVDEDDVDDDVVDDVE
Jetli          8   5  11     24 DDVDDVDVDDVVEVVVEDEEDEDD
Kangal         9   4  11     24 VDEDVDDEVDDEDVDVVVDEDVDV
Goat          18   3   3     24 VVEVDVVEVDVVVVVVVVVDVVVE
Fox            6   3  15     24 DDDDDDDEDVVDVDDDDEDVVVDE
Rossi         11   3  10     24 VDVVVDVEVEDDDDVVDDVDDVEV
Habibi        13   1  10     24 DVVVDVDVDDDVVDVVVVDDVEVD
Jose           8   6  10     24 DDDDVDVEVDVVEEDDEEVVEVDD
Leon           6   6  12     24 VDDDDDDDDVVVEVDEEDDVEEED
Viper          7   6  11     24 VDVVVDDEDVEEVDVDEDDEDDED
Vendetta       7   8   9     24 EVEVEEDDDEVDVDDEVEVVDDED
Baba          10   6   8     24 EDEEEVDEVDVVDDDVDVVVVVED
Hussein       12   3   9     24 VVEDDDEVVDVVVVVEDDDDDVVV
Bruno          9   8   7     24 DVEEDVVDEVVVVEEDVEDEEVDD
Chad          10   6   8     24 VDVEVVVDEEVDDDEEDVVVEVDD
Hulk          12   4   8     24 VVVDVVVDEVDDVEEDVEDVDDVV
Sensei         6   9   9     24 DDEEVEVEEEDDDVVDEEDVDVED
Fred           9   6   9     24 VDEEDVVEEVDDVDVDEVDDVDEV
Shaolin       13   5   6     24 VDEEDDDVVVDVVVEEEVVDVVVV
Snake          3   5  16     24 DDDDVDDDDDDDDEEEEEDVDDVD
Cyclop        11   4   9     24 VVEVVDVVDEDVDVVEDDEDDDVV
Amado          6   5   6     17 EEDDEVDVDVDEVVVED
Seoul         10   3   4     17 DVVVDVVDVVVEVDVEE
Fernando       8   4   5     17 EDVEEDVDVDVVDVVEV
Doctor        10   3   4     17 VVEVVVVVDVDVDDEVE
William        0   1  15     16 EDDDDDDDDDDDDDDD


VS RIVALES

Professor
Ken: 7 (42.9%/14.3%/42.9%)
Tifosi: 6 (0.0%/50.0%/50.0%)
Jetli: 6 (33.3%/16.7%/50.0%)
Carlos: 6 (33.3%/33.3%/33.3%)

Ken
Professor: 7 (42.9%/14.3%/42.9%)
Carlos: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (33.3%/16.7%/50.0%)

Tifosi
Carlos: 7 (42.9%/0.0%/57.1%)
Jetli: 6 (66.7%/33.3%/0.0%)
Professor: 6 (50.0%/50.0%/0.0%)
Ken: 6 (33.3%/16.7%/50.0%)

Carlos
Tifosi: 7 (57.1%/0.0%/42.9%)
Ken: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (50.0%/16.7%/33.3%)
Professor: 6 (33.3%/33.3%/33.3%)

Ultrex
Goat: 6 (16.7%/0.0%/83.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Fox: 6 (83.3%/0.0%/16.7%)
Viper: 6 (33.3%/33.3%/33.3%)

Jetli
Tifosi: 6 (0.0%/33.3%/66.7%)
Carlos: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/16.7%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)

Kangal
Fox: 6 (66.7%/0.0%/33.3%)
Ultrex: 6 (50.0%/0.0%/50.0%)
Goat: 6 (0.0%/16.7%/83.3%)
Viper: 6 (33.3%/50.0%/16.7%)

Goat
Ultrex: 6 (83.3%/0.0%/16.7%)
Viper: 6 (83.3%/0.0%/16.7%)
Kangal: 6 (83.3%/16.7%/0.0%)
Fox: 6 (50.0%/33.3%/16.7%)

Fox
Kangal: 6 (33.3%/0.0%/66.7%)
Viper: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (16.7%/0.0%/83.3%)
Goat: 6 (16.7%/33.3%/50.0%)

Rossi
Habibi: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (16.7%/16.7%/66.7%)
Leon: 6 (66.7%/16.7%/16.7%)
Jose: 6 (50.0%/16.7%/33.3%)

Habibi
Rossi: 6 (50.0%/0.0%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)
Jose: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (66.7%/0.0%/33.3%)

Jose
Leon: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (33.3%/16.7%/50.0%)

Leon
Jose: 6 (16.7%/50.0%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/16.7%/50.0%)

Viper
Fox: 6 (50.0%/16.7%/33.3%)
Goat: 6 (16.7%/0.0%/83.3%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (16.7%/50.0%/33.3%)

Vendetta
Baba: 6 (33.3%/33.3%/33.3%)
Sensei: 6 (16.7%/50.0%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Hussein: 6 (33.3%/16.7%/50.0%)

Baba
Vendetta: 6 (33.3%/33.3%/33.3%)
Hussein: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (33.3%/33.3%/33.3%)
Fred: 6 (50.0%/33.3%/16.7%)

Hussein
Baba: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (50.0%/16.7%/33.3%)

Bruno
Chad: 6 (33.3%/33.3%/33.3%)
Snake: 6 (66.7%/33.3%/0.0%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)

Chad
Bruno: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Snake: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (16.7%/33.3%/50.0%)

Hulk
Rossi: 6 (66.7%/16.7%/16.7%)
Jose: 6 (50.0%/33.3%/16.7%)
Leon: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/0.0%/66.7%)

Sensei
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (33.3%/50.0%/16.7%)
Baba: 6 (33.3%/33.3%/33.3%)
Hussein: 6 (16.7%/33.3%/50.0%)

Fred
Sensei: 6 (50.0%/33.3%/16.7%)
Hussein: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/33.3%/50.0%)

Shaolin
Snake: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Chad: 6 (50.0%/33.3%/16.7%)

Snake
Shaolin: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (0.0%/33.3%/66.7%)
Chad: 6 (16.7%/16.7%/66.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Cyclop
Shaolin: 6 (33.3%/0.0%/66.7%)
Chad: 6 (33.3%/16.7%/50.0%)
Bruno: 6 (50.0%/33.3%/16.7%)
Snake: 6 (66.7%/16.7%/16.7%)

Amado
Fernando: 5 (20.0%/40.0%/40.0%)
William: 4 (75.0%/25.0%/0.0%)
Doctor: 4 (25.0%/0.0%/75.0%)
Seoul: 4 (25.0%/50.0%/25.0%)

Seoul
Doctor: 5 (40.0%/20.0%/40.0%)
Fernando: 4 (75.0%/0.0%/25.0%)
William: 4 (100.0%/0.0%/0.0%)
Amado: 4 (25.0%/50.0%/25.0%)

Fernando
Amado: 5 (40.0%/40.0%/20.0%)
Seoul: 4 (25.0%/0.0%/75.0%)
William: 4 (100.0%/0.0%/0.0%)
Doctor: 4 (25.0%/50.0%/25.0%)

Doctor
Seoul: 5 (40.0%/20.0%/40.0%)
Amado: 4 (75.0%/0.0%/25.0%)
Fernando: 4 (25.0%/50.0%/25.0%)
William: 4 (100.0%/0.0%/0.0%)

William
Amado: 4 (0.0%/25.0%/75.0%)
Fernando: 4 (0.0%/0.0%/100.0%)
Seoul: 4 (0.0%/0.0%/100.0%)
Doctor: 4 (0.0%/0.0%/100.0%)
