ESTADÍSTICAS 2026-07-09

player         W   D   L played  stk seq
David          4   5   8     17    1 EEDDDDVVEDDEVVDED
Eros          11   4   1     16    2 VEVVVVVEEVVDVEVV
Sensei         7   1   7     15   13 VEDDVDVVVVDDDDV
Professor      8   1   6     15    8 DDVVDVEVDDVVVVD
Voodoo         9   3   3     15    2 VDEVDVVVVVVEEDV
Crysis         5   4   6     15    2 DVDVDDVEEDVEEDV
Snake          7   3   5     15    7 VVEEVVDEVVDVDDD
Hulk           7   0   7     14   14 VVVDDDDVVVVDDD
Razvan         6   1   7     14    8 VDDVDEVDVDDVDV
Penn           4   3   7     14    1 DVDEVDVEDVDDED
Lawyer         8   0   6     14   14 DVVVDDDVDDVVVV
Snail          6   1   7     14   12 DEDVVVDDDDDVVV
Tiago          3   1  10     14    3 DDDDDVDDDDEDVV
Banega         5   1   7     13    7 VDDVDEVVDDVDD
Goat           3   4   6     13    1 EVDDDVEDDDEEV
Seoul          5   0   5     10   10 DVDVVDVDDV
Cyclop         7   1   2     10    8 VEVVDVDVVV
William        1   4   5     10    3 EDEDEVEDDD
Hawk           4   3   2      9    1 EDDVEVVEV
Walnut         1   4   4      9    1 EVEDDDEED


VS RIVALES

David
Eros: 5 (20.0%/40.0%/40.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (25.0%/50.0%/25.0%)

Eros
Crysis: 5 (100.0%/0.0%/0.0%)
David: 5 (40.0%/40.0%/20.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Goat: 3 (66.7%/33.3%/0.0%)

Sensei
Professor: 4 (75.0%/0.0%/25.0%)
Snail: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Snail: 3 (100.0%/0.0%/0.0%)

Voodoo
Penn: 4 (50.0%/25.0%/25.0%)
Lawyer: 4 (50.0%/0.0%/50.0%)
Snake: 4 (75.0%/25.0%/0.0%)
Tiago: 3 (66.7%/33.3%/0.0%)

Crysis
Eros: 5 (0.0%/0.0%/100.0%)
David: 4 (25.0%/50.0%/25.0%)
Goat: 3 (33.3%/66.7%/0.0%)
Banega: 3 (100.0%/0.0%/0.0%)

Snake
Lawyer: 4 (75.0%/0.0%/25.0%)
Tiago: 4 (75.0%/0.0%/25.0%)
Voodoo: 4 (0.0%/25.0%/75.0%)
Penn: 3 (33.3%/66.7%/0.0%)

Hulk
Professor: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/0.0%/66.7%)

Razvan
Snail: 4 (50.0%/0.0%/50.0%)
Professor: 4 (25.0%/25.0%/50.0%)
Hulk: 3 (33.3%/0.0%/66.7%)
Sensei: 3 (66.7%/0.0%/33.3%)

Penn
Voodoo: 4 (25.0%/25.0%/50.0%)
Tiago: 4 (50.0%/0.0%/50.0%)
Lawyer: 3 (33.3%/0.0%/66.7%)
Snake: 3 (0.0%/66.7%/33.3%)

Lawyer
Snake: 4 (25.0%/0.0%/75.0%)
Voodoo: 4 (50.0%/0.0%/50.0%)
Penn: 3 (66.7%/0.0%/33.3%)
Tiago: 3 (100.0%/0.0%/0.0%)

Snail
Razvan: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (50.0%/25.0%/25.0%)
Professor: 3 (0.0%/0.0%/100.0%)
Hulk: 3 (66.7%/0.0%/33.3%)

Tiago
Snake: 4 (25.0%/0.0%/75.0%)
Penn: 4 (50.0%/0.0%/50.0%)
Voodoo: 3 (0.0%/33.3%/66.7%)
Lawyer: 3 (0.0%/0.0%/100.0%)

Banega
David: 4 (75.0%/0.0%/25.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Goat: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (0.0%/0.0%/100.0%)

Goat
David: 4 (50.0%/25.0%/25.0%)
Crysis: 3 (0.0%/66.7%/33.3%)
Eros: 3 (0.0%/33.3%/66.7%)
Banega: 3 (33.3%/0.0%/66.7%)

Seoul
Cyclop: 3 (33.3%/0.0%/66.7%)
William: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Cyclop
Seoul: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/33.3%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

William
Hawk: 3 (0.0%/66.7%/33.3%)
Seoul: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (0.0%/100.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Hawk
William: 3 (33.3%/66.7%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Walnut
Cyclop: 3 (0.0%/33.3%/66.7%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/100.0%/0.0%)
Hawk: 2 (0.0%/50.0%/50.0%)
