ESTADÍSTICAS 2026-06-07

player         W   D   L played seq
Lawyer         8   7   9     24 EEDEDVVEDVDDVDDVVDVEDVEE
William        9   3  12     24 VEVEVDDDVDDDDVDDVVEDVDDV
Furious        8   6  10     24 VVVDDDEDEDDVEDDVEEDVEVDV
David         14   3   7     24 VDVEVEVVDVVVEDDDVVVVDDVV
Crysis         6   4  14     24 DDEEDDDDVVDDDDEVEVVDVDDD
Lio            9   5  10     24 VDEVVDDVDVVEVEDDEDDVDVED
Banega        12   4   8     24 VVEDVVVDEDDDVVVVEDVDVVED
Jack           8   6  10     24 DVEDDEVDEDVEDVEVEDDDDVVV
Hulk           7   4  13     24 DDDEDVVVVEEVDVVEDDDDDDDD
Ultrex         8   5  11     24 DDEVDVVVVDVDEEEDDVDDDEVD
Kratos         8   7   9     24 DEEVVDDDEVDDEVEDEVVVEVDD
Rossi         13   3   8     24 DVDVDVVVEDVDDVVEVVVDDVEV
Habibi        13   4   7     24 VVVEVDVDEVDDVDVEDVVVVEDV
Jetli          9   2  13     24 DVDDDDDDDEVVVDDEDVDVVVVD
Jose          10   3  11     24 VDVVVVDDVDDEDVDDVDDVDEEV
Fox           12   3   9     24 VDDVDVVDVVVVEVVDDEDDEDVV
Lucas         12   3   9     24 VEDDVVEVDDVDEDVVVDVVVDVD
Hawk          12   4   7     23 EDDVVVVVDVVDVVVDDDEVEEV
Snake          7   6  10     23 DVEVDDEEDDVVVDDVDVEDDEE
Sarafi        10   4   8     22 VEDDDVEVVVDDVVDVDVVEED
Delpiero       4   5   6     15 VEDEDVDEVDVDEED
Sensei         7   4   4     15 DVVVVEEVDDVEEVD
Razvan         6   3   5     14 VDEVDEEDVVVVDD
Tifosi         6   2   6     14 DVVDVVDDDDEEVV
Ken            4   4   6     14 EDDDDEVVVDEDEV
Baba           4   3   2      9 EEVVEDDVV
Eminem         5   0   3      8 VDVVVDDV
Doctor         5   1   2      8 DDVVEVVV
Fred           1   4   3      8 DDEEVEED
Viper          1   4   3      8 VEDEEDED
Vito           3   0   4      7 VVVDDDD
Cyclop         2   2   3      7 VDEEVDD
Titan          1   4   2      7 EEDEDEV
Carlos         4   3   0      7 EVVEVVE
Arthur         3   3   1      7 EVEDVEV
Fernando       1   3   3      7 DEDEDVE
Amado          0   4   3      7 EEDEEDD
Seoul          2   1   3      6 DDEDVV
Spark          0   0   0      0 
Hussein        0   0   0      0 


VS RIVALES

Lawyer
Hawk: 6 (33.3%/16.7%/50.0%)
William: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (33.3%/16.7%/50.0%)
Snake: 6 (16.7%/66.7%/16.7%)

William
Snake: 6 (83.3%/0.0%/16.7%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (16.7%/16.7%/66.7%)

Furious
Kratos: 6 (16.7%/66.7%/16.7%)
Fox: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (16.7%/16.7%/66.7%)
Ultrex: 6 (66.7%/0.0%/33.3%)

David
Lio: 6 (50.0%/16.7%/33.3%)
Jack: 6 (33.3%/16.7%/50.0%)
Banega: 6 (83.3%/0.0%/16.7%)
Crysis: 6 (66.7%/16.7%/16.7%)

Crysis
Lio: 6 (33.3%/16.7%/50.0%)
Banega: 6 (33.3%/0.0%/66.7%)
Jack: 6 (16.7%/33.3%/50.0%)
David: 6 (16.7%/16.7%/66.7%)

Lio
Crysis: 6 (50.0%/16.7%/33.3%)
David: 6 (33.3%/16.7%/50.0%)
Banega: 6 (16.7%/33.3%/50.0%)
Jack: 6 (50.0%/16.7%/33.3%)

Banega
Jack: 6 (66.7%/33.3%/0.0%)
Crysis: 6 (66.7%/0.0%/33.3%)
Lio: 6 (50.0%/33.3%/16.7%)
David: 6 (16.7%/0.0%/83.3%)

Jack
Banega: 6 (0.0%/33.3%/66.7%)
David: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/33.3%/16.7%)
Lio: 6 (33.3%/16.7%/50.0%)

Hulk
Rossi: 6 (16.7%/0.0%/83.3%)
Jetli: 6 (33.3%/16.7%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Ultrex
Lucas: 6 (16.7%/16.7%/66.7%)
Fox: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (50.0%/33.3%/16.7%)
Furious: 6 (33.3%/0.0%/66.7%)

Kratos
Furious: 6 (16.7%/66.7%/16.7%)
Lucas: 6 (66.7%/16.7%/16.7%)
Ultrex: 6 (16.7%/33.3%/50.0%)
Fox: 6 (33.3%/0.0%/66.7%)

Rossi
Habibi: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (83.3%/0.0%/16.7%)
Jose: 6 (66.7%/16.7%/16.7%)
Jetli: 6 (50.0%/16.7%/33.3%)

Habibi
Rossi: 6 (66.7%/16.7%/16.7%)
Jose: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (66.7%/0.0%/33.3%)
Hulk: 6 (33.3%/33.3%/33.3%)

Jetli
Jose: 6 (33.3%/0.0%/66.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (33.3%/16.7%/50.0%)

Jose
Jetli: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)
Rossi: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (50.0%/16.7%/33.3%)

Fox
Ultrex: 6 (33.3%/33.3%/33.3%)
Furious: 6 (50.0%/16.7%/33.3%)
Kratos: 6 (66.7%/0.0%/33.3%)
Lucas: 6 (50.0%/0.0%/50.0%)

Lucas
Ultrex: 6 (66.7%/16.7%/16.7%)
Kratos: 6 (16.7%/16.7%/66.7%)
Furious: 6 (66.7%/16.7%/16.7%)
Fox: 6 (50.0%/0.0%/50.0%)

Hawk
Lawyer: 6 (50.0%/16.7%/33.3%)
Snake: 6 (50.0%/16.7%/33.3%)
William: 6 (66.7%/16.7%/16.7%)
Sarafi: 5 (40.0%/20.0%/40.0%)

Snake
William: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (16.7%/66.7%/16.7%)
Sarafi: 5 (60.0%/20.0%/20.0%)

Sarafi
Lawyer: 6 (50.0%/16.7%/33.3%)
William: 6 (66.7%/16.7%/16.7%)
Snake: 5 (20.0%/20.0%/60.0%)
Hawk: 5 (40.0%/20.0%/40.0%)

Delpiero
Sensei: 4 (50.0%/25.0%/25.0%)
Ken: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (0.0%/66.7%/33.3%)

Sensei
Delpiero: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (50.0%/25.0%/25.0%)
Ken: 4 (50.0%/25.0%/25.0%)
Tifosi: 3 (66.7%/33.3%/0.0%)

Razvan
Tifosi: 4 (50.0%/0.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)
Ken: 3 (66.7%/0.0%/33.3%)

Tifosi
Razvan: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Ken: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (0.0%/33.3%/66.7%)

Ken
Delpiero: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (33.3%/0.0%/66.7%)

Baba
Arthur: 3 (33.3%/33.3%/33.3%)
Viper: 3 (33.3%/66.7%/0.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Eminem
Fernando: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/0.0%/100.0%)
Titan: 2 (50.0%/0.0%/50.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Doctor
Vito: 3 (66.7%/0.0%/33.3%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Seoul: 2 (100.0%/0.0%/0.0%)

Fred
Viper: 3 (0.0%/66.7%/33.3%)
Baba: 3 (33.3%/0.0%/66.7%)
Arthur: 2 (0.0%/100.0%/0.0%)

Viper
Fred: 3 (33.3%/66.7%/0.0%)
Baba: 3 (0.0%/66.7%/33.3%)
Arthur: 2 (0.0%/0.0%/100.0%)

Vito
Doctor: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Cyclop
Doctor: 3 (33.3%/33.3%/33.3%)
Vito: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/50.0%/50.0%)

Titan
Carlos: 2 (0.0%/50.0%/50.0%)
Amado: 2 (0.0%/100.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Fernando: 1 (0.0%/100.0%/0.0%)

Carlos
Titan: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 1 (0.0%/100.0%/0.0%)

Arthur
Baba: 3 (33.3%/33.3%/33.3%)
Viper: 2 (100.0%/0.0%/0.0%)
Fred: 2 (0.0%/100.0%/0.0%)

Fernando
Eminem: 2 (0.0%/0.0%/100.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Titan: 1 (0.0%/100.0%/0.0%)

Amado
Titan: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 1 (0.0%/100.0%/0.0%)

Seoul
Doctor: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)

Spark


Hussein

