ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
Snake          7   3   0     10    1 EVVVEVVVEV
Tiago          3   4   3     10    1 EDEVEDVVED
Atlas          0   2   8     10    5 EDDDEDDDDD
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV


VS RIVALES

Crysis
Fox: 4 (50.0%/25.0%/25.0%)
Lio: 4 (50.0%/0.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/66.7%/0.0%)

Fox
Crysis: 4 (25.0%/25.0%/50.0%)
Eros: 4 (25.0%/0.0%/75.0%)
David: 4 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Eros
Fox: 4 (75.0%/0.0%/25.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (0.0%/100.0%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)

David
Lio: 4 (25.0%/25.0%/50.0%)
Fox: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/100.0%/0.0%)
Crysis: 3 (0.0%/66.7%/33.3%)

Lio
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (50.0%/0.0%/50.0%)
Fox: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Snake
Tiago: 3 (0.0%/100.0%/0.0%)
Atlas: 3 (100.0%/0.0%/0.0%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Penn: 2 (100.0%/0.0%/0.0%)

Tiago
Snake: 3 (0.0%/100.0%/0.0%)
Voodoo: 3 (0.0%/0.0%/100.0%)
Penn: 2 (50.0%/50.0%/0.0%)
Atlas: 2 (100.0%/0.0%/0.0%)

Atlas
Penn: 3 (0.0%/66.7%/33.3%)
Snake: 3 (0.0%/0.0%/100.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Tiago: 2 (0.0%/0.0%/100.0%)

Penn
Atlas: 3 (33.3%/66.7%/0.0%)
Tiago: 2 (0.0%/50.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Atlas: 2 (100.0%/0.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)
