ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Habibi        10   5   9     24    0 VVVVDVEDVVDDDVEDDDEVEDVE
Tifosi        10   6   8     24    5 EVDEVDEVVVVEDDEDVVEVDVDD
Sensei        11   2  11     24    3 DDVVVVDVDDVDVVDVVDEVEDDD
Professor      9   2  13     24   12 VDDEDDDDVDVEDDDVVVDDDVVV
Razvan        11   3  10     24    0 EDDDDVVVDDDVVVVVDDEDVVVE
Vito          15   7   2     24    1 VVVVVEVVDEDEVVVEEVVEVVEV
Seoul          8   5  11     24    7 VDVVEEDEDEDDVDVVEDVDVDDD
Cyclop         8   5  11     24    4 DDDDVEDDDVVEVDDEVEVEVDVD
Sarafi         9   2  13     24    1 VDDDDVDEVDVVDVDDDVDVDDEV
Walnut        10   1  13     24    7 DVVDDDVVVVDVDDVDEDDDDVDV
Kratos         7   2   6     15    8 VEVDVDEVVDDDDVV
Lucas          7   2   6     15    1 DDVVDVVEDDVVVED
Furious        4   2   8     14    1 DDDVVDDDEDDVEV
Ultrex         4   5   5     14    1 VEDVDVEDEVDEED
Lio            7   3   4     14    1 VDVDDEVVVVVEED
Hulk           6   0   4     10   10 VVVVVDDDVD
Shaolin        2   4   4     10    3 DEVEDEEDDV
Jetli          4   3   3     10    1 EDDEDVVVEV
Titan          3   4   2      9    0 EDDVVEVEE
Jose           2   3   4      9    1 EDVDEVDED
Goat           1   2   1      4    1 EVED
Crysis         1   2   1      4    2 EEVD
Eros           1   1   2      4    0 VDDE
Fox            1   1   2      4    1 DDEV
David          2   2   0      4    0 VEVE
Voodoo         0   1   0      1    0 E
Scorpion       0   1   0      1    0 E
Lawyer         1   0   0      1    1 V
Penn           0   0   1      1    1 D


VS RIVALES

Habibi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (16.7%/50.0%/33.3%)
Professor: 6 (33.3%/33.3%/33.3%)

Sensei
Habibi: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)

Professor
Razvan: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Vito
Walnut: 6 (66.7%/16.7%/16.7%)
Seoul: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 6 (50.0%/33.3%/16.7%)
Vito: 6 (0.0%/33.3%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Cyclop
Sarafi: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (16.7%/33.3%/50.0%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (0.0%/50.0%/50.0%)

Sarafi
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (50.0%/16.7%/33.3%)

Walnut
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Kratos
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Lucas
Kratos: 4 (25.0%/0.0%/75.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)

Furious
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Lio: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (66.7%/0.0%/33.3%)

Ultrex
Furious: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Hulk
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Shaolin
Hulk: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Jetli
Titan: 3 (0.0%/66.7%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Titan
Jetli: 3 (33.3%/66.7%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Goat
Crysis: 1 (0.0%/100.0%/0.0%)
Eros: 1 (100.0%/0.0%/0.0%)
Fox: 1 (0.0%/100.0%/0.0%)
David: 1 (0.0%/0.0%/100.0%)

Crysis
Goat: 1 (0.0%/100.0%/0.0%)
David: 1 (0.0%/100.0%/0.0%)
Eros: 1 (100.0%/0.0%/0.0%)
Fox: 1 (0.0%/0.0%/100.0%)

Eros
Fox: 1 (100.0%/0.0%/0.0%)
Goat: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
David: 1 (0.0%/100.0%/0.0%)

Fox
Eros: 1 (0.0%/0.0%/100.0%)
David: 1 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/100.0%/0.0%)
Crysis: 1 (100.0%/0.0%/0.0%)

David
Fox: 1 (100.0%/0.0%/0.0%)
Crysis: 1 (0.0%/100.0%/0.0%)
Goat: 1 (100.0%/0.0%/0.0%)
Eros: 1 (0.0%/100.0%/0.0%)

Voodoo
Scorpion: 1 (0.0%/100.0%/0.0%)

Scorpion
Voodoo: 1 (0.0%/100.0%/0.0%)

Lawyer
Penn: 1 (100.0%/0.0%/0.0%)

Penn
Lawyer: 1 (0.0%/0.0%/100.0%)
