ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Sensei         6   2   7     15    1 VDDDDVVVDEDDVEV
Professor      5   2   8     15    0 DDDDVDDVVVVDDEE
Razvan         5   4   5     14    0 DVDVEVVDDDEVEE
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Hulk           7   3   4     14    1 VVVVVDDVDVEEED
Vendetta       3   4   5     12    1 EDDDDEEDVVEV
Jack           4   4   4     12    5 DEEVDEEVVDVD
Baba           3   3   6     12    5 EDEDVDEVDVDD
Furious        6   4   2     12    1 VEVVEEVDDVEV
Kratos         5   3   4     12    0 VVVDVVEDDDEE
Cyclop         3   3   4     10    2 VVEVEDDEDD
Seoul          5   2   3     10    0 DDVVEVDVVE
Shaolin        2   5   3     10    1 EVEEVDDEED
William        2   4   4     10    0 VVDDEDDEEE
Carlos         3   5   2     10    1 EEEVDEVDEV
Doctor         4   4   2     10    1 VEEVDEVVED
Hawk           2   3   4      9    0 DEDDEVDVE
Walnut         6   0   3      9    9 DDVVVVVDV
Jetli          2   4   3      9    0 DDEEVVDEE
Titan          4   0   5      9    9 DVDDVDDVV


VS RIVALES

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Hulk
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Vendetta
Baba: 3 (33.3%/33.3%/33.3%)
Furious: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (0.0%/66.7%/33.3%)
Jack: 3 (33.3%/0.0%/66.7%)

Jack
Kratos: 3 (33.3%/0.0%/66.7%)
Furious: 3 (0.0%/66.7%/33.3%)
Baba: 3 (33.3%/66.7%/0.0%)
Vendetta: 3 (66.7%/0.0%/33.3%)

Baba
Vendetta: 3 (33.3%/33.3%/33.3%)
Kratos: 3 (33.3%/0.0%/66.7%)
Jack: 3 (0.0%/66.7%/33.3%)
Furious: 3 (33.3%/0.0%/66.7%)

Furious
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/66.7%/0.0%)
Kratos: 3 (66.7%/33.3%/0.0%)
Baba: 3 (66.7%/0.0%/33.3%)

Kratos
Jack: 3 (66.7%/0.0%/33.3%)
Baba: 3 (66.7%/0.0%/33.3%)
Vendetta: 3 (33.3%/66.7%/0.0%)
Furious: 3 (0.0%/33.3%/66.7%)

Cyclop
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Shaolin
Carlos: 3 (33.3%/66.7%/0.0%)
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (0.0%/100.0%/0.0%)

William
Hawk: 3 (33.3%/66.7%/0.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Carlos
Shaolin: 3 (0.0%/66.7%/33.3%)
Doctor: 3 (33.3%/66.7%/0.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Doctor
Jetli: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (0.0%/66.7%/33.3%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Titan: 2 (100.0%/0.0%/0.0%)

Hawk
William: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Jetli
Doctor: 3 (33.3%/33.3%/33.3%)
Titan: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (0.0%/100.0%/0.0%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
