ESTADÍSTICAS 2026-06-12

player         W   D   L played  stk seq
Arthur         9   7   8     24    5 VEEVVEDDEVDVDVEDDEEVVVDD
Kangal        10   4  10     24    2 DEDDDDVVEVVDVDDVVVVEDEDV
Fred           8   9   7     24    2 EEEVVDVDDEVVEVEDVDEEDEVD
Viper          6   6  12     24    6 EEVDDEDEVDDVEDVDDEDDVDVD
Baba          11   6   7     24    2 EEVDVVEVDEDDVDVVDVVDEEVV
Bruno         10   3   8     21    1 DDEVVVDVDVVVDDDEVVDEV
Fernando      10   1  10     21    9 DVVVVDVVDDDEVVVDVDDDD
Titan          9   3   9     21    3 VEDDDVDVVEVDVDDVDEVVD
Amado         11   1   9     21   18 VVEVDVVDVVDVDDVDDDVDV
Leon           5   6   9     20    1 DEDDDDDDDEDEVVEVVEEV
Crysis         4   3   8     15    0 DVDEEVDVDVDDDDE
David          7   4   4     15    5 VDVDEEVEVEDVVDV
Lio            4   2   8     14    7 DDVEDDEDVDDVDV
Eros           7   6   1     14    0 VVEEEVVVEVEDVE
Banega         5   3   6     14    3 VDEEVDDDDVEVVD
Voodoo         4   0   6     10   10 VDDVDDDVDV
William        4   2   4     10    3 DEDDVVEDVV
Sarafi         5   1   4     10    3 DVVVDVEVDD
Lawyer         5   1   3      9    3 VVDDVEDVV
Hawk           3   2   4      9    2 EVDVDVEDD


VS RIVALES

Arthur
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/50.0%/0.0%)
Fred: 6 (0.0%/50.0%/50.0%)
Baba: 6 (50.0%/0.0%/50.0%)

Kangal
Arthur: 6 (33.3%/16.7%/50.0%)
Baba: 6 (33.3%/33.3%/33.3%)
Viper: 6 (50.0%/0.0%/50.0%)
Fred: 6 (50.0%/16.7%/33.3%)

Fred
Viper: 6 (33.3%/33.3%/33.3%)
Baba: 6 (16.7%/50.0%/33.3%)
Arthur: 6 (50.0%/50.0%/0.0%)
Kangal: 6 (33.3%/16.7%/50.0%)

Viper
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (0.0%/50.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (16.7%/16.7%/66.7%)

Baba
Kangal: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Viper: 6 (66.7%/16.7%/16.7%)
Arthur: 6 (50.0%/0.0%/50.0%)

Bruno
Titan: 6 (50.0%/0.0%/50.0%)
Fernando: 5 (60.0%/0.0%/40.0%)
Amado: 5 (20.0%/20.0%/60.0%)
Leon: 5 (60.0%/40.0%/0.0%)

Fernando
Amado: 6 (50.0%/0.0%/50.0%)
Bruno: 5 (40.0%/0.0%/60.0%)
Titan: 5 (60.0%/0.0%/40.0%)
Leon: 5 (40.0%/20.0%/40.0%)

Titan
Bruno: 6 (50.0%/0.0%/50.0%)
Leon: 5 (20.0%/60.0%/20.0%)
Fernando: 5 (40.0%/0.0%/60.0%)
Amado: 5 (60.0%/0.0%/40.0%)

Amado
Fernando: 6 (50.0%/0.0%/50.0%)
Leon: 5 (60.0%/0.0%/40.0%)
Bruno: 5 (60.0%/20.0%/20.0%)
Titan: 5 (40.0%/0.0%/60.0%)

Leon
Amado: 5 (40.0%/0.0%/60.0%)
Titan: 5 (20.0%/60.0%/20.0%)
Bruno: 5 (0.0%/40.0%/60.0%)
Fernando: 5 (40.0%/20.0%/40.0%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 4 (75.0%/0.0%/25.0%)
Eros: 4 (0.0%/25.0%/75.0%)
Banega: 3 (33.3%/33.3%/33.3%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (0.0%/50.0%/50.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/50.0%/0.0%)
Crysis: 4 (75.0%/25.0%/0.0%)
Banega: 3 (33.3%/66.7%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (25.0%/0.0%/75.0%)
Eros: 3 (0.0%/66.7%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)

Voodoo
William: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (0.0%/0.0%/100.0%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/50.0%/0.0%)
William: 2 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 3 (100.0%/0.0%/0.0%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (0.0%/0.0%/100.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (0.0%/33.3%/66.7%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
