ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Kratos         7  11   6     24    2 EEVEDVDEEDEEVEEDDVVDEEVV
Furious       10   8   6     24    0 EDVVVEVDEVEEDEDVVDVDEVVE
Snail         12   7   5     24    5 EEEVEVVDDVDEVVVVEVEVDVVD
Hulk           7   6  11     24    4 EVVEDEVDDEVEDDDDDVDEDVDV
Fred          11   2  11     24    8 DVVVEDDDVVDDVDVEDDDDVVVV
Shaolin        8   4  12     24    5 VVEDDDDDEDVDDEDVVDEVDVDV
Arthur        11   5   8     24    8 EDVVVVEEDDDEVVDEDVDVVDVV
Kangal        10   1  13     24   23 EVDDDDVVVDVVDDDDVDVVDVDD
Viper          7   4  13     24    8 DDDDVDVEVDVEVDEEVDVDDDDD
Vendetta      14   2   8     24   17 VVDVEVEDDVVDDVVVVVVDDVDV
Ultrex         6   7  10     23    2 EDEEDDDVVEVDEVEVDDDVEDD
Titan          8   7   8     23    4 EDDEEVVVVVDEDEDVEVEVDDD
Jack           9   8   6     23    8 VEEEEEVVDEDVEVEDVVVDDDV
Eminem        10   4   9     23   11 DDVDVEDVEEVEVVVDDDDVDVV
Amado         13   6   3     22    0 VVDVVVVVEVEVDVEVVEVDEE
Doctor         5   5  12     22    1 DEVDDVDDEDEDVEVDDVDDED
Lucas          6   6  10     22    0 DDEEVVDDEEVDEDDVDVDVDE
Fernando       5   6  11     22    0 EDDVVDVDVDEDEDDDDEVDEE
Carlos        10   6   5     21    0 EDVVDVDVDEEVEVEVVVDVE
Bruno          8   3  10     21    8 EVDDDDVDVEVDEDVDDDVVV
Tifosi         5   4   6     15    5 VVVEEVDEDEDDVDD
Razvan         4   4   7     15    0 DEDDEDEDVVVDDVE
Rossi         10   2   2     14    1 VDVVDVVVVVEVEV
Delpiero       2   6   6     14    0 DVDEDEDDEDEEVE
Habibi         4   6   4     14    1 DEEEVVEVDDVEED
Sarafi         5   1   4     10    5 VVDVEVDDVD
Vito           6   2   2     10    0 VVVDEDVVVE
Cyclop         2   2   6     10    0 DDDDEVDVDE
Hawk           4   0   5      9    9 DVDDDVDVV
Walnut         4   1   4      9    4 DVVVEVDDD


VS RIVALES

Kratos
Furious: 6 (16.7%/50.0%/33.3%)
Ultrex: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Jack: 6 (16.7%/50.0%/33.3%)

Furious
Kratos: 6 (33.3%/50.0%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (33.3%/33.3%/33.3%)

Snail
Titan: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (50.0%/16.7%/33.3%)

Hulk
Snail: 6 (0.0%/16.7%/83.3%)
Eminem: 6 (50.0%/33.3%/16.7%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)

Shaolin
Eminem: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)
Hulk: 6 (50.0%/0.0%/50.0%)

Arthur
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Viper: 6 (50.0%/50.0%/0.0%)

Kangal
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/0.0%/66.7%)
Fred: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (50.0%/0.0%/50.0%)

Viper
Kangal: 6 (66.7%/0.0%/33.3%)
Vendetta: 6 (0.0%/0.0%/100.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (0.0%/50.0%/50.0%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Viper: 6 (100.0%/0.0%/0.0%)
Arthur: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)

Ultrex
Kratos: 6 (16.7%/50.0%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (16.7%/33.3%/50.0%)
Lucas: 5 (60.0%/20.0%/20.0%)

Titan
Snail: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Eminem: 5 (20.0%/0.0%/80.0%)
Hulk: 6 (33.3%/50.0%/16.7%)

Jack
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 5 (40.0%/20.0%/40.0%)

Eminem
Shaolin: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (16.7%/33.3%/50.0%)
Titan: 5 (80.0%/0.0%/20.0%)
Snail: 6 (33.3%/16.7%/50.0%)

Amado
Doctor: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (66.7%/33.3%/0.0%)
Carlos: 5 (40.0%/40.0%/20.0%)
Bruno: 5 (80.0%/0.0%/20.0%)

Doctor
Amado: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 5 (40.0%/20.0%/40.0%)
Carlos: 5 (0.0%/0.0%/100.0%)

Lucas
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)
Ultrex: 5 (20.0%/20.0%/60.0%)
Jack: 5 (40.0%/20.0%/40.0%)

Fernando
Carlos: 6 (33.3%/50.0%/16.7%)
Amado: 6 (0.0%/33.3%/66.7%)
Doctor: 5 (40.0%/20.0%/40.0%)
Bruno: 5 (20.0%/0.0%/80.0%)

Carlos
Fernando: 6 (16.7%/50.0%/33.3%)
Bruno: 5 (60.0%/20.0%/20.0%)
Amado: 5 (20.0%/40.0%/40.0%)
Doctor: 5 (100.0%/0.0%/0.0%)

Bruno
Doctor: 6 (33.3%/33.3%/33.3%)
Carlos: 5 (20.0%/20.0%/60.0%)
Fernando: 5 (80.0%/0.0%/20.0%)
Amado: 5 (20.0%/0.0%/80.0%)

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/66.7%/33.3%)

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Rossi
Habibi: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Razvan: 3 (100.0%/0.0%/0.0%)

Delpiero
Tifosi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/33.3%/66.7%)
Habibi: 3 (0.0%/66.7%/33.3%)

Habibi
Rossi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Sarafi
Cyclop: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/33.3%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
