ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Arthur         9   3   5     17    1 DVVVDVDEDVVVDEVEV
Kingston       6   1  10     17    6 VDDDVDDDVVEDVVDDD
Fred           9   3   5     17    7 EVDVVEVVDEDVVVDVD
Kangal         6   3   8     17    3 EDVDDDVVVDEDDEVDV
Habibi         5   4   7     16    0 VDVDVEDEDEVDDDVE
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Bruno          4   4   6     14    0 VEEVVDDDEVDDDE
Eminem         3   5   6     14    0 DEDDDVEEEDDVVE
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Amado          8   3   3     14    0 VDEVVVVVEDVVDE
Shelby         4   2   7     13    4 DDVDDDEDEVVDV
Fernando       7   2   4     13    0 VVDVDVVEVDVDE
Snake          7   3   0     10    1 EVVVEVVVEV
Tiago          3   4   3     10    1 EDEVEDVVED
Atlas          0   2   8     10    5 EDDDEDDDDD
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV


VS RIVALES

Arthur
Kingston: 5 (20.0%/0.0%/80.0%) [DDDDV]
Kangal: 4 (75.0%/25.0%/0.0%) [VVVE]
Fred: 4 (75.0%/0.0%/25.0%) [VDVV]
Habibi: 4 (50.0%/50.0%/0.0%) [VEVE]

Kingston
Arthur: 5 (80.0%/0.0%/20.0%) [VVVVD]
Habibi: 4 (50.0%/0.0%/50.0%) [DDVV]
Kangal: 4 (0.0%/25.0%/75.0%) [DDED]
Fred: 4 (0.0%/0.0%/100.0%) [DDDD]

Fred
Kangal: 5 (40.0%/20.0%/40.0%) [EVDVD]
Habibi: 4 (50.0%/50.0%/0.0%) [VEEV]
Arthur: 4 (25.0%/0.0%/75.0%) [DVDD]
Kingston: 4 (100.0%/0.0%/0.0%) [VVVV]

Kangal
Fred: 5 (40.0%/20.0%/40.0%) [EDVDV]
Arthur: 4 (0.0%/25.0%/75.0%) [DDDE]
Kingston: 4 (75.0%/25.0%/0.0%) [VVEV]
Habibi: 4 (25.0%/0.0%/75.0%) [DVDD]

Habibi
Kingston: 4 (50.0%/0.0%/50.0%) [VVDD]
Fred: 4 (0.0%/50.0%/50.0%) [DEED]
Kangal: 4 (75.0%/0.0%/25.0%) [VDVV]
Arthur: 4 (0.0%/50.0%/50.0%) [DEDE]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Bruno
Shelby: 4 (50.0%/25.0%/25.0%) [VVED]
Eminem: 4 (25.0%/50.0%/25.0%) [EDVE]
Amado: 3 (0.0%/33.3%/66.7%) [EDD]
Fernando: 3 (33.3%/0.0%/66.7%) [VDD]

Eminem
Amado: 4 (25.0%/25.0%/50.0%) [DDEV]
Bruno: 4 (25.0%/50.0%/25.0%) [EVDE]
Shelby: 3 (0.0%/33.3%/66.7%) [DED]
Fernando: 3 (33.3%/33.3%/33.3%) [DEV]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Amado
Eminem: 4 (50.0%/25.0%/25.0%) [VVED]
Fernando: 4 (25.0%/25.0%/50.0%) [DVDE]
Bruno: 3 (66.7%/33.3%/0.0%) [EVV]
Shelby: 3 (100.0%/0.0%/0.0%) [VVV]

Shelby
Bruno: 4 (25.0%/25.0%/50.0%) [DDEV]
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Eminem: 3 (66.7%/33.3%/0.0%) [VEV]
Amado: 3 (0.0%/0.0%/100.0%) [DDD]

Fernando
Amado: 4 (50.0%/25.0%/25.0%) [VDVE]
Shelby: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 3 (66.7%/0.0%/33.3%) [DVV]
Eminem: 3 (33.3%/33.3%/33.3%) [VED]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]
