ESTADÍSTICAS 2026-06-23

player         W   D   L played  stk seq
Sensei         5   4   6     15    0 EEVDVEVVDDDDVDE
Professor      4   4   7     15    0 EEDDDVDVVDDVDEE
Delpiero       5   3   6     14    2 VEVVDEDDDVDEDV
Tifosi         4   4   6     14    0 EDVDDDDVVVDEEE
Habibi        10   1   3     14    0 DVDVVVVDVVVVVE
Cyclop         5   1   4     10    2 DVDVDVVEVD
Seoul          7   1   2     10    0 VVVVVDVVDE
Sarafi         3   2   5     10    5 EDVDEDDDVV
Hawk           1   3   5      9    2 EDDVEDEDD
Walnut         4   1   4      9    0 DVDDVDVVE
Crysis         3   1   0      4    3 EVVV
David          2   1   1      4    3 EVVD
Banega         0   1   3      4    0 DDDE
Goat           2   1   1      4    2 VEDV
Fox            0   2   2      4    0 EDDE
Scorpion       0   1   0      1    0 E
Snake          0   1   0      1    0 E
Penn           0   1   0      1    0 E
William        0   1   0      1    0 E


VS RIVALES

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (0.0%/50.0%/50.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (25.0%/25.0%/50.0%)
Tifosi: 4 (25.0%/50.0%/25.0%)
Habibi: 4 (0.0%/25.0%/75.0%)
Delpiero: 3 (66.7%/0.0%/33.3%)

Delpiero
Habibi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (50.0%/50.0%/0.0%)
Professor: 3 (33.3%/0.0%/66.7%)
Tifosi: 3 (33.3%/33.3%/33.3%)

Tifosi
Professor: 4 (25.0%/50.0%/25.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 3 (33.3%/33.3%/33.3%)

Habibi
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 4 (75.0%/25.0%/0.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Cyclop
Seoul: 3 (33.3%/0.0%/66.7%)
Sarafi: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/50.0%/0.0%)

Seoul
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (100.0%/0.0%/0.0%)

Sarafi
Hawk: 3 (33.3%/66.7%/0.0%)
Cyclop: 3 (33.3%/0.0%/66.7%)
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (0.0%/0.0%/100.0%)

Hawk
Sarafi: 3 (0.0%/66.7%/33.3%)
Seoul: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Crysis
David: 1 (0.0%/100.0%/0.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Goat: 1 (100.0%/0.0%/0.0%)
Fox: 1 (100.0%/0.0%/0.0%)

David
Crysis: 1 (0.0%/100.0%/0.0%)
Fox: 1 (100.0%/0.0%/0.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Goat: 1 (0.0%/0.0%/100.0%)

Banega
Goat: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
David: 1 (0.0%/0.0%/100.0%)
Fox: 1 (0.0%/100.0%/0.0%)

Goat
Banega: 1 (100.0%/0.0%/0.0%)
Fox: 1 (0.0%/100.0%/0.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
David: 1 (100.0%/0.0%/0.0%)

Fox
Goat: 1 (0.0%/100.0%/0.0%)
David: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (0.0%/0.0%/100.0%)
Banega: 1 (0.0%/100.0%/0.0%)

Scorpion
Snake: 1 (0.0%/100.0%/0.0%)

Snake
Scorpion: 1 (0.0%/100.0%/0.0%)

Penn
William: 1 (0.0%/100.0%/0.0%)

William
Penn: 1 (0.0%/100.0%/0.0%)
