ESTADÍSTICAS 2026-05-31

player         W   D   L played seq
David         11   5   8     24 VVVEDEVVDVVVEDVDVVDEDDED
Eros          12   4   8     24 DVVVVVVVVDDEEDVDDEDVVDVE
Furious        6   5  13     24 DDDDVEDDEDVEEVDDDDVEDVDV
Banega         8   7   9     24 VVDDDVDDEEDEEDDVVEVDVVEE
Habibi         5   6  13     24 DEDDVVEEDDDDDDDVVDEDVEDE
Kratos         9   3  12     24 DEVEDDVEDVVVDDVDVDDVDDDV
Fox            8   6  10     24 VEDEVVDEDEDDVDDVVEVDVEDD
Lucas          8   5  11     24 DVDDDVDEVVDEDVDVDEVEDEVD
Seoul         15   6   3     24 VVEEVVEVEVDVVVVEDVVVVEDV
Voodoo         7   5  12     24 VDEDDDEDVEDDDDDDVVVVVDEE
Snake          4   3  17     24 DDDEVVDDDVDDVDDEDDEDDDDD
William       12   3   9     24 DDVVVDVVVDVVDDVVDDEDVEVE
Spark         11   5   8     24 VVEEDDEEDDVVVVVDVVDDDVEV
Goat           9   7   8     24 DDVEDDVDVEEDVVVVEEEEVDDV
Rossi         13   3   8     24 VEDVVDDVDVVDVVVDVVVEDEVD
Jetli         12   3   9     24 VVVDDEVEVVDVVDDEDVDVDVDV
Crysis        11   8   4     23 EEVVVDEVDEEDVVDVEEVVEVV
Viper          6   8   9     23 EVVDEDEEDEDDVEVDVDEDDVE
Shaolin        9   5   9     23 DVVVDVEEVVDDDVEDEEDVDVD
Kangal        11   2  10     23 VDVDVDVDVDVVVDVDEDDVEVD
Carlos         9   5   9     23 DDVDDEEDDVVVVDVEDVEVDEV
Delpiero       5   6  11     22 EDEVEEDDVEDDDDVDDDVDVE
Vendetta      10   7   5     22 VVEVEEDEDEDVEVDVVVEVVD
Arthur        12   3   7     22 VEDDVVEVEVVVVVDDDVVDVD
Vito           9   4   4     17 EVEEVVEVDDDVVVVVD
Titan          4   4   9     17 EDVDDDDEVEVEDDDDV
Leon           6   4   7     17 DVDEVVDDVEDDEVEDV
Bruno          5   7   5     17 VEVEDEEEDVEDEDVVD
Eminem         7   3   6     16 DDVEDVVEVDVVDVED
Hussein        4   6   5     15 DDDEEDVVVEEVEDE


VS RIVALES

David
Eros: 6 (33.3%/16.7%/50.0%)
Furious: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/16.7%/16.7%)
Goat: 6 (33.3%/33.3%/33.3%)

Eros
David: 6 (50.0%/16.7%/33.3%)
Goat: 6 (33.3%/16.7%/50.0%)
Furious: 6 (66.7%/0.0%/33.3%)
Banega: 6 (50.0%/33.3%/16.7%)

Furious
Banega: 6 (16.7%/33.3%/50.0%)
David: 6 (33.3%/16.7%/50.0%)
Eros: 6 (33.3%/0.0%/66.7%)
Goat: 6 (16.7%/33.3%/50.0%)

Banega
Furious: 6 (50.0%/33.3%/16.7%)
Goat: 6 (50.0%/33.3%/16.7%)
David: 6 (16.7%/16.7%/66.7%)
Eros: 6 (16.7%/33.3%/50.0%)

Habibi
Jetli: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (16.7%/33.3%/50.0%)
Shaolin: 6 (0.0%/33.3%/66.7%)
Carlos: 6 (16.7%/33.3%/50.0%)

Kratos
Kangal: 6 (16.7%/0.0%/83.3%)
Crysis: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (66.7%/0.0%/33.3%)
Fox: 6 (50.0%/33.3%/16.7%)

Fox
Lucas: 6 (83.3%/0.0%/16.7%)
Crysis: 6 (16.7%/66.7%/16.7%)
Kangal: 6 (16.7%/0.0%/83.3%)
Kratos: 6 (16.7%/33.3%/50.0%)

Lucas
Fox: 6 (16.7%/0.0%/83.3%)
Kangal: 6 (66.7%/33.3%/0.0%)
Kratos: 6 (33.3%/0.0%/66.7%)
Crysis: 6 (16.7%/50.0%/33.3%)

Seoul
Voodoo: 6 (66.7%/16.7%/16.7%)
William: 6 (83.3%/16.7%/0.0%)
Spark: 6 (33.3%/33.3%/33.3%)
Snake: 6 (66.7%/33.3%/0.0%)

Voodoo
Snake: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (16.7%/16.7%/66.7%)
Spark: 6 (16.7%/50.0%/33.3%)
William: 6 (16.7%/16.7%/66.7%)

Snake
Voodoo: 6 (33.3%/0.0%/66.7%)
Spark: 6 (33.3%/0.0%/66.7%)
William: 6 (0.0%/16.7%/83.3%)
Seoul: 6 (0.0%/33.3%/66.7%)

William
Spark: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (0.0%/16.7%/83.3%)
Snake: 6 (83.3%/16.7%/0.0%)
Voodoo: 6 (66.7%/16.7%/16.7%)

Spark
William: 6 (50.0%/0.0%/50.0%)
Snake: 6 (66.7%/0.0%/33.3%)
Voodoo: 6 (33.3%/50.0%/16.7%)
Seoul: 6 (33.3%/33.3%/33.3%)

Goat
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 6 (16.7%/33.3%/50.0%)
Furious: 6 (50.0%/33.3%/16.7%)
David: 6 (33.3%/33.3%/33.3%)

Rossi
Shaolin: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (66.7%/0.0%/33.3%)
Carlos: 6 (33.3%/16.7%/50.0%)

Jetli
Habibi: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (66.7%/16.7%/16.7%)
Rossi: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (50.0%/33.3%/16.7%)

Crysis
Kratos: 6 (66.7%/16.7%/16.7%)
Fox: 6 (16.7%/66.7%/16.7%)
Lucas: 6 (33.3%/50.0%/16.7%)
Kangal: 5 (80.0%/0.0%/20.0%)

Viper
Delpiero: 7 (28.6%/42.9%/28.6%)
Hussein: 4 (25.0%/50.0%/25.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (16.7%/33.3%/50.0%)

Shaolin
Rossi: 6 (33.3%/0.0%/66.7%)
Carlos: 5 (40.0%/20.0%/40.0%)
Habibi: 6 (66.7%/33.3%/0.0%)
Jetli: 6 (16.7%/33.3%/50.0%)

Kangal
Kratos: 6 (83.3%/0.0%/16.7%)
Lucas: 6 (0.0%/33.3%/66.7%)
Fox: 6 (83.3%/0.0%/16.7%)
Crysis: 5 (20.0%/0.0%/80.0%)

Carlos
Shaolin: 5 (40.0%/20.0%/40.0%)
Jetli: 6 (16.7%/16.7%/66.7%)
Habibi: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (50.0%/16.7%/33.3%)

Delpiero
Viper: 7 (28.6%/42.9%/28.6%)
Vendetta: 6 (0.0%/33.3%/66.7%)
Hussein: 3 (0.0%/33.3%/66.7%)
Arthur: 6 (50.0%/0.0%/50.0%)

Vendetta
Hussein: 4 (25.0%/50.0%/25.0%)
Delpiero: 6 (66.7%/33.3%/0.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (50.0%/33.3%/16.7%)

Arthur
Hussein: 4 (75.0%/25.0%/0.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (50.0%/0.0%/50.0%)

Vito
Titan: 5 (40.0%/20.0%/40.0%)
Eminem: 4 (75.0%/0.0%/25.0%)
Bruno: 4 (25.0%/50.0%/25.0%)
Leon: 4 (75.0%/25.0%/0.0%)

Titan
Vito: 5 (40.0%/20.0%/40.0%)
Leon: 4 (0.0%/25.0%/75.0%)
Eminem: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (0.0%/50.0%/50.0%)

Leon
Bruno: 5 (60.0%/20.0%/20.0%)
Titan: 4 (75.0%/25.0%/0.0%)
Eminem: 4 (0.0%/25.0%/75.0%)
Vito: 4 (0.0%/25.0%/75.0%)

Bruno
Leon: 5 (20.0%/20.0%/60.0%)
Vito: 4 (25.0%/50.0%/25.0%)
Titan: 4 (50.0%/50.0%/0.0%)
Eminem: 4 (25.0%/50.0%/25.0%)

Eminem
Vito: 4 (25.0%/0.0%/75.0%)
Titan: 4 (50.0%/0.0%/50.0%)
Leon: 4 (75.0%/25.0%/0.0%)
Bruno: 4 (25.0%/50.0%/25.0%)

Hussein
Vendetta: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (0.0%/25.0%/75.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)
