ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Sensei         9   5  10     24    2 VVDDVDEVEDEVVVDVDEDDDEVD
Rossi          8   8   8     24    1 DDVEDEEEEDDVDVDEVEVVVDEV
Razvan         7   8   9     24    1 DDDDEVEVEVVDEDVVDEDEVEED
Delpiero       9   9   6     24    8 VVVEEDEEEEEDEVVEVVVDDVDD
Walnut        13   4   7     24    1 EVVVDDVDVVVVDVVDEDVVVEED
Professor     10   4  10     24    5 VDVVEVDDVEVDDDDDEDEVVDVV
Scorpion       7   7  10     24    0 DDVDEVVDEDDDVDEDDVVVEEEE
Hawk           5   9  10     24    1 EDDEVEDEDDVDVDEVEEDEDVED
Cyclop        12   6   6     24    0 EVDVVEVVDVDVVVVVEEDDEDVE
Sarafi         5  10   9     24    1 VEDEEDDEEVDVDDDDVEDEEEEV
Fox            6   2  12     20   10 DVVDVDDEVEVDDVDDDDDD
Eros          10   6   4     20    1 VEEEDEVVDEVVVDVDVVEV
Lio            5   9   6     20    1 EEEVEEDEDDDVEDDVVEEV
David          6   9   5     20    0 EEDEEEVEVEDVEVVDDDVE
Goat           6   8   6     20    0 EDEEEVDEVEDDVDVVEVDE
Lawyer         7   1   9     17    3 VDDDDDDVVDVVVEDVD
William       14   0   3     17   17 VVVDVVVVVVDDVVVVV
Snake          8   1   8     17    3 DVVVDVVVDVDDDEDVD
Voodoo         8   1   8     17   15 DEDVVDDDDVVVDVVDV
Penn           3   1  12     16   15 EDDVVDDDDDVDDDDD
Furious        3   5   3     11    0 EEDVDVDVEEE
Doctor         4   2   4     10    6 DVEEDDVVVD
Carlos         5   1   4     10    2 VVDDVVDEDV
Shaolin        4   1   5     10    2 DDDVDVDEVV
Jack           3   3   4     10    0 EEDDVVVDDE
Vendetta       3   2   5     10    1 EDVVDDDVED
Eminem         3   1   5      9    7 DEVDDDVVD
Ultrex         5   2   2      9    1 VEVVDDVEV
Titan          5   1   3      9    6 VVEVVVDDD
Baba           0   0   0      0    0 


VS RIVALES

Sensei
Rossi: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (16.7%/33.3%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)

Rossi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/50.0%/0.0%)

Razvan
Delpiero: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/33.3%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Delpiero
Razvan: 6 (33.3%/50.0%/16.7%)
Professor: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (0.0%/50.0%/50.0%)

Walnut
Hawk: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (50.0%/16.7%/33.3%)
Sarafi: 6 (83.3%/16.7%/0.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)

Professor
Rossi: 6 (50.0%/33.3%/16.7%)
Delpiero: 6 (16.7%/16.7%/66.7%)
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (50.0%/0.0%/50.0%)

Scorpion
Sarafi: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (33.3%/16.7%/50.0%)
Hawk: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (16.7%/16.7%/66.7%)

Hawk
Walnut: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (16.7%/33.3%/50.0%)
Scorpion: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (16.7%/50.0%/33.3%)

Cyclop
Sarafi: 6 (33.3%/50.0%/16.7%)
Hawk: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (66.7%/16.7%/16.7%)

Sarafi
Scorpion: 6 (33.3%/50.0%/16.7%)
Cyclop: 6 (16.7%/50.0%/33.3%)
Walnut: 6 (0.0%/16.7%/83.3%)
Hawk: 6 (33.3%/50.0%/16.7%)

Fox
Eros: 5 (40.0%/0.0%/60.0%)
Goat: 5 (40.0%/20.0%/40.0%)
David: 5 (40.0%/0.0%/60.0%)
Lio: 5 (0.0%/20.0%/80.0%)

Eros
Fox: 5 (60.0%/0.0%/40.0%)
David: 5 (20.0%/60.0%/20.0%)
Lio: 5 (60.0%/40.0%/0.0%)
Goat: 5 (60.0%/20.0%/20.0%)

Lio
David: 5 (20.0%/60.0%/20.0%)
Goat: 5 (0.0%/60.0%/40.0%)
Eros: 5 (0.0%/40.0%/60.0%)
Fox: 5 (80.0%/20.0%/0.0%)

David
Lio: 5 (20.0%/60.0%/20.0%)
Eros: 5 (20.0%/60.0%/20.0%)
Fox: 5 (60.0%/0.0%/40.0%)
Goat: 5 (20.0%/60.0%/20.0%)

Goat
Lio: 5 (40.0%/60.0%/0.0%)
Fox: 5 (40.0%/20.0%/40.0%)
Eros: 5 (20.0%/20.0%/60.0%)
David: 5 (20.0%/60.0%/20.0%)

Lawyer
Voodoo: 5 (60.0%/0.0%/40.0%)
Snake: 4 (0.0%/25.0%/75.0%)
William: 4 (25.0%/0.0%/75.0%)
Penn: 4 (75.0%/0.0%/25.0%)

William
Snake: 5 (100.0%/0.0%/0.0%)
Penn: 4 (100.0%/0.0%/0.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)
Voodoo: 4 (50.0%/0.0%/50.0%)

Snake
William: 5 (0.0%/0.0%/100.0%)
Lawyer: 4 (75.0%/25.0%/0.0%)
Voodoo: 4 (50.0%/0.0%/50.0%)
Penn: 4 (75.0%/0.0%/25.0%)

Voodoo
Lawyer: 5 (40.0%/0.0%/60.0%)
Penn: 4 (50.0%/25.0%/25.0%)
Snake: 4 (50.0%/0.0%/50.0%)
William: 4 (50.0%/0.0%/50.0%)

Penn
Voodoo: 4 (25.0%/25.0%/50.0%)
William: 4 (0.0%/0.0%/100.0%)
Snake: 4 (25.0%/0.0%/75.0%)
Lawyer: 4 (25.0%/0.0%/75.0%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/50.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Doctor
Carlos: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)

Carlos
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Shaolin
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (33.3%/0.0%/66.7%)

Vendetta
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 3 (0.0%/0.0%/100.0%)
Jack: 3 (66.7%/0.0%/33.3%)

Eminem
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Ultrex
Vendetta: 3 (100.0%/0.0%/0.0%)
Jack: 3 (33.3%/33.3%/33.3%)
Furious: 3 (33.3%/33.3%/33.3%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Baba

