ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Fred          11   4   9     24   13 VEDDEEVVVDEVDVDDDVVDVVDV
Vendetta       9   5  10     24    0 DDDEEVDDDDVDVVEVVVVVDEDE
Viper          7   5  12     24    9 DEVVVEVEDVDEDDEDVDDDDDVD
Arthur        13   3   8     24    0 VVVEDDDVVVEVVVVDDVDDVDVE
Walnut        12   6   6     24    3 VDEVVEVEDDVVEVEVVDDVEDVV
Hawk           6   4  14     24    0 DDEDDDDDVVDVEDDVDVDVEDDE
Habibi         4   3  17     24   14 VDDDDEDDEEVDDDDDDDDDVDVD
Tifosi         9   4  11     24    0 DDVEVDVDEEVVVDDDVDDDDVVE
Rossi         16   2   6     24    2 VDVVVDVVEDVVVVDVVDVVDEVV
Vito          17   2   5     24   18 DVEVVEVVDVVDVDVVVVVVDVVV
Cyclop        11   3  10     24    0 VVEVDVDVVDDDDVEDDVVDVVDE
Professor     10   2  12     24   14 VVDDDEDDDEDDVVVVVVVDDVDD
Sensei        14   3   7     24    0 DVVEVVVVVVDDDDVVDVVVVEDE
Kangal        10   3  11     24    3 VDDVDVEDVDEDDDVVDDVVEVVD
Sarafi         6   1  17     24   16 VDDDVDDEDVVDVDDDDDDDVDDD
Leon           6   8   7     21    0 EEDDVDEEVVVVDVEDDDEEE
Amado         12   4   5     21    1 EEDVVVDDVDDVVVVEVVVEV
Bruno          6   7   8     21    0 EDVVDEVEDVEDDEDEVVDDE
Fernando       9   5   7     21    0 VVVVDEVEVDVDEDEDDVVDE
Banega        10   1   8     19   17 DEVDVVDDVDDVVVVVVDD
Fox            4   2  13     19   11 VEDDDVDEDDDDDDDDDVV
Eros           9   4   5     18    1 VEVEVDEDVVVDVDVDEV
Crysis         7   2   9     18    1 DVEVDVDVDVVDDVDDED
Goat          10   3   5     18   14 EDEEDVVVVVDVVDVVDV
Eminem         2   2   8     12    1 DEDDVDDVDDED
Lawyer         2   4   2      8    0 EEDEDVVE
Scorpion       2   3   3      8    1 DEVDEDEV
Voodoo         4   4   0      8    0 VEEVVVEE
Penn           0   5   2      7    2 EEEEEDD
Snake          0   0   1      1    1 D


VS RIVALES

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Viper: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/33.3%/33.3%)

Viper
Arthur: 6 (33.3%/0.0%/66.7%)
Fred: 6 (16.7%/33.3%/50.0%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (16.7%/33.3%/50.0%)

Arthur
Viper: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Walnut
Hawk: 6 (50.0%/33.3%/16.7%)
Vito: 6 (16.7%/16.7%/66.7%)
Cyclop: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (83.3%/16.7%/0.0%)

Hawk
Walnut: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (33.3%/0.0%/66.7%)
Vito: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Habibi
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (0.0%/33.3%/66.7%)
Sensei: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (0.0%/0.0%/100.0%)

Tifosi
Habibi: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Professor: 6 (66.7%/0.0%/33.3%)
Sensei: 6 (16.7%/33.3%/50.0%)

Rossi
Tifosi: 6 (66.7%/16.7%/16.7%)
Sensei: 6 (16.7%/16.7%/66.7%)
Professor: 6 (83.3%/0.0%/16.7%)
Habibi: 6 (100.0%/0.0%/0.0%)

Vito
Cyclop: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (83.3%/16.7%/0.0%)
Sarafi: 6 (83.3%/0.0%/16.7%)

Cyclop
Vito: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (83.3%/0.0%/16.7%)
Walnut: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (33.3%/16.7%/50.0%)

Professor
Sensei: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (66.7%/33.3%/0.0%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (16.7%/0.0%/83.3%)

Sensei
Professor: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (66.7%/16.7%/16.7%)
Habibi: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (50.0%/33.3%/16.7%)

Kangal
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/33.3%/16.7%)
Fred: 6 (50.0%/0.0%/50.0%)

Sarafi
Hawk: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (16.7%/0.0%/83.3%)
Vito: 6 (16.7%/0.0%/83.3%)
Walnut: 6 (0.0%/16.7%/83.3%)

Leon
Eminem: 3 (66.7%/33.3%/0.0%)
Amado: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/50.0%/33.3%)

Amado
Bruno: 6 (66.7%/33.3%/0.0%)
Leon: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (50.0%/0.0%/50.0%)
Eminem: 3 (66.7%/0.0%/33.3%)

Bruno
Amado: 6 (0.0%/33.3%/66.7%)
Fernando: 6 (33.3%/33.3%/33.3%)
Eminem: 3 (66.7%/33.3%/0.0%)
Leon: 6 (33.3%/33.3%/33.3%)

Fernando
Eminem: 3 (66.7%/0.0%/33.3%)
Bruno: 6 (33.3%/33.3%/33.3%)
Amado: 6 (50.0%/0.0%/50.0%)
Leon: 6 (33.3%/50.0%/16.7%)

Banega
Fox: 5 (80.0%/0.0%/20.0%)
Eros: 5 (40.0%/20.0%/40.0%)
Goat: 5 (40.0%/0.0%/60.0%)
Crysis: 4 (50.0%/0.0%/50.0%)

Fox
Banega: 5 (20.0%/0.0%/80.0%)
Goat: 5 (40.0%/20.0%/40.0%)
Crysis: 5 (20.0%/0.0%/80.0%)
Eros: 4 (0.0%/25.0%/75.0%)

Eros
Crysis: 5 (80.0%/20.0%/0.0%)
Banega: 5 (40.0%/20.0%/40.0%)
Fox: 4 (75.0%/25.0%/0.0%)
Goat: 4 (0.0%/25.0%/75.0%)

Crysis
Eros: 5 (0.0%/20.0%/80.0%)
Fox: 5 (80.0%/0.0%/20.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Banega: 4 (50.0%/0.0%/50.0%)

Goat
Fox: 5 (40.0%/20.0%/40.0%)
Banega: 5 (60.0%/0.0%/40.0%)
Crysis: 4 (50.0%/25.0%/25.0%)
Eros: 4 (75.0%/25.0%/0.0%)

Eminem
Fernando: 3 (33.3%/0.0%/66.7%)
Leon: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (0.0%/33.3%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)

Lawyer
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 3 (0.0%/66.7%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Scorpion
Voodoo: 3 (0.0%/33.3%/66.7%)
Penn: 2 (0.0%/100.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Snake: 1 (100.0%/0.0%/0.0%)

Voodoo
Scorpion: 3 (66.7%/33.3%/0.0%)
Lawyer: 3 (33.3%/66.7%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Penn
Lawyer: 3 (0.0%/66.7%/33.3%)
Scorpion: 2 (0.0%/100.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)

Snake
Scorpion: 1 (0.0%/0.0%/100.0%)
