ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Professor      7   7  10     24    4 DEDVEVVEDDEVVEDDDEVEDVDD
Sensei        12   6   6     24    1 VEVDEVDVVEVVDVVEVDDDVEEV
Sarafi        12   2  10     24   15 EVVVVDVDEVDDVVDVDVVDDVDD
Snake          7   5  12     24   12 VEVVDDEVEVEEDDDDDDDVDDVD
Lawyer        18   3   3     24    9 DDVDVVVEEVVVVVEVVVVVVVVV
Banega         9   4  11     24   17 DDVEEEEDDDDDVVVVDDVVVDDV
William        7   3  14     24    1 DVDDVDEVEDDVDDDDDDDVDVEV
Razvan        10   5   9     24    8 VDVVDVDDVEEDEEVEDDDVVVVD
Voodoo        15   3   6     24   15 VEVVVVEVEDDDVVDVVVDVVVDV
Tiago          5   4  15     24    9 EDDDDDDDVEDEVDEVVDDDDDDV
Penn           6   3  15     24   13 EVDDVDEDDDEVDDVDDDVDVDDD
Goat          11   4   9     24   13 EVDEVDVVDEEVVVVDDDDDVVVD
Eros          14   3   7     24   13 VVVEVEDDVVEDVDDVVVVVDVDV
Crysis         7   4  13     24   13 DDDDDVEEDEEVDDVDDVVDVDDV
Fox            9   5  10     24   13 EVVEDEEVVVEVDDDDVVDDDDVD
Scorpion       8   2  14     24    5 DDDEVVDVVDDVVDDVVDEDDDDD
Seoul         15   6   2     23    1 EVVVDEVEVVVDVVVVEVEVVEV
Hulk           8   6   9     23    0 DEDVVDVVDVDDEEDEVEVVDDE
Snail          6   8   9     23    2 EVDDDDDEEEVDDEEVVVDEEDV
Cyclop         9   3  11     23    6 VDDEDDDEDVDVDVDVEDVVDVV
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Viper          2   1   8     11    4 DDDDDVEDVDD
Amado          4   3   3     10    0 DVVDVEDVEE
Vito           5   3   2     10    4 EDEVVEVDVV
Bruno          2   4   4     10    0 EDEDDEVVDE
Fred           4   1   5     10    9 EVVDDVDDDV
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Kratos         1   2   0      3    0 VEE
Lucas          0   2   1      3    0 DEE
Vendetta       0   1   1      2    0 DE
Furious        1   1   0      2    0 VE
Jack           0   2   0      2    0 EE
Habibi         0   0   0      0    0 


VS RIVALES

Professor
Sensei: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/33.3%/33.3%)

Sensei
Professor: 6 (66.7%/16.7%/16.7%)
Snail: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)

Sarafi
Seoul: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (50.0%/0.0%/50.0%)
William: 6 (33.3%/0.0%/66.7%)

Snake
Lawyer: 6 (16.7%/16.7%/66.7%)
Voodoo: 6 (16.7%/16.7%/66.7%)
Penn: 6 (33.3%/33.3%/33.3%)
Tiago: 6 (50.0%/16.7%/33.3%)

Lawyer
Snake: 6 (66.7%/16.7%/16.7%)
Penn: 6 (83.3%/0.0%/16.7%)
Tiago: 6 (83.3%/16.7%/0.0%)
Voodoo: 6 (66.7%/16.7%/16.7%)

Banega
Fox: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (50.0%/16.7%/33.3%)
Goat: 6 (50.0%/16.7%/33.3%)

William
Cyclop: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (0.0%/33.3%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)

Razvan
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/33.3%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Voodoo
Tiago: 6 (83.3%/16.7%/0.0%)
Snake: 6 (66.7%/16.7%/16.7%)
Lawyer: 6 (16.7%/16.7%/66.7%)
Penn: 6 (83.3%/0.0%/16.7%)

Tiago
Penn: 6 (50.0%/16.7%/33.3%)
Voodoo: 6 (0.0%/16.7%/83.3%)
Lawyer: 6 (0.0%/16.7%/83.3%)
Snake: 6 (33.3%/16.7%/50.0%)

Penn
Tiago: 6 (33.3%/16.7%/50.0%)
Lawyer: 6 (16.7%/0.0%/83.3%)
Snake: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (16.7%/0.0%/83.3%)

Goat
Fox: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)

Eros
Crysis: 6 (83.3%/0.0%/16.7%)
Banega: 6 (66.7%/16.7%/16.7%)
Goat: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/16.7%/33.3%)

Crysis
Eros: 6 (16.7%/0.0%/83.3%)
Goat: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/33.3%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)

Fox
Goat: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (33.3%/33.3%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Scorpion
William: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (16.7%/0.0%/83.3%)
Seoul: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Seoul
Sarafi: 6 (33.3%/33.3%/33.3%)
Cyclop: 5 (80.0%/20.0%/0.0%)
William: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (83.3%/16.7%/0.0%)

Hulk
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Snail: 5 (60.0%/20.0%/20.0%)

Snail
Sensei: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Hulk: 5 (20.0%/20.0%/60.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Cyclop
William: 6 (66.7%/16.7%/16.7%)
Seoul: 5 (0.0%/20.0%/80.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (33.3%/16.7%/50.0%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Kratos
Vendetta: 1 (100.0%/0.0%/0.0%)
Jack: 1 (0.0%/100.0%/0.0%)
Lucas: 1 (0.0%/100.0%/0.0%)

Lucas
Furious: 1 (0.0%/0.0%/100.0%)
Vendetta: 1 (0.0%/100.0%/0.0%)
Kratos: 1 (0.0%/100.0%/0.0%)

Vendetta
Kratos: 1 (0.0%/0.0%/100.0%)
Lucas: 1 (0.0%/100.0%/0.0%)

Furious
Lucas: 1 (100.0%/0.0%/0.0%)
Jack: 1 (0.0%/100.0%/0.0%)

Jack
Kratos: 1 (0.0%/100.0%/0.0%)
Furious: 1 (0.0%/100.0%/0.0%)

Habibi

