ESTADÍSTICAS 2026-06-24

player         W   D   L played  stk seq
Banega         9   3   9     21    6 EDVDDDEVVDDVVVEVDDDVV
Goat           9   3   9     21    9 EVDEVDDDDVVEDDVDVVVVD
Eros           8   6   7     21    4 DEDEVDEVDVVEVDEVEVVDD
Crysis        11   2   8     21    4 VVVDDVVVVVDEDDDDEVDVV
Fox            7   2  11     20    9 DEVVVVDDDDEDVVVDDDDD
Scorpion      10   2   6     18    2 DVDVDVVDVVVVDDEEVV
William       11   1   6     18    3 VDVVDDDVVVDVDVEVVV
Penn           4   1  13     18   10 DDDVVDDEDDDDVVDDDD
Snake         11   0   6     17   17 VVVDVVVDDVVDVVVDD
Voodoo         5   2  10     17    2 VDDDVDVEDDDVDDEVD
Vendetta       8   4   3     15    3 EVVVVDEEDVVEDVV
Baba           6   6   3     15    0 EEVEDVEDVEVVVDE
Kangal         6   1   7     14   11 DDEVVVVDDDDVVD
Viper          4   3   7     14    5 EDVDDEDVEDVDVD
Fred           3   4   7     14    0 VDDDDEVEVDDEDE
Bruno          5   1   4     10    3 DDVDDVEVVV
Fernando       4   1   5     10    7 VVEDVDVDDD
Eminem         6   0   4     10   10 VVDVVDDVVD
Leon           2   1   6      9    7 DEVVDDDDD
Carlos         5   1   3      9    3 DDVDVEVVV


VS RIVALES

Banega
Goat: 6 (50.0%/16.7%/33.3%)
Crysis: 5 (20.0%/0.0%/80.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Fox: 5 (80.0%/0.0%/20.0%)

Goat
Banega: 6 (33.3%/16.7%/50.0%)
Fox: 5 (60.0%/0.0%/40.0%)
Crysis: 5 (60.0%/0.0%/40.0%)
Eros: 5 (20.0%/40.0%/40.0%)

Eros
Crysis: 6 (33.3%/16.7%/50.0%)
Fox: 5 (40.0%/20.0%/40.0%)
Banega: 5 (40.0%/40.0%/20.0%)
Goat: 5 (40.0%/40.0%/20.0%)

Crysis
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 5 (80.0%/0.0%/20.0%)
Goat: 5 (40.0%/0.0%/60.0%)
Fox: 5 (40.0%/20.0%/40.0%)

Fox
Goat: 5 (40.0%/0.0%/60.0%)
Eros: 5 (40.0%/20.0%/40.0%)
Crysis: 5 (40.0%/20.0%/40.0%)
Banega: 5 (20.0%/0.0%/80.0%)

Scorpion
Snake: 5 (40.0%/0.0%/60.0%)
Penn: 5 (80.0%/0.0%/20.0%)
William: 4 (50.0%/25.0%/25.0%)
Voodoo: 4 (50.0%/25.0%/25.0%)

William
Penn: 5 (60.0%/0.0%/40.0%)
Voodoo: 5 (60.0%/0.0%/40.0%)
Scorpion: 4 (25.0%/25.0%/50.0%)
Snake: 4 (100.0%/0.0%/0.0%)

Penn
William: 5 (40.0%/0.0%/60.0%)
Scorpion: 5 (20.0%/0.0%/80.0%)
Snake: 4 (0.0%/0.0%/100.0%)
Voodoo: 4 (25.0%/25.0%/50.0%)

Snake
Scorpion: 5 (60.0%/0.0%/40.0%)
Voodoo: 4 (100.0%/0.0%/0.0%)
Penn: 4 (100.0%/0.0%/0.0%)
William: 4 (0.0%/0.0%/100.0%)

Voodoo
William: 5 (40.0%/0.0%/60.0%)
Snake: 4 (0.0%/0.0%/100.0%)
Scorpion: 4 (25.0%/25.0%/50.0%)
Penn: 4 (50.0%/25.0%/25.0%)

Vendetta
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (75.0%/0.0%/25.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 3 (33.3%/66.7%/0.0%)

Baba
Vendetta: 4 (50.0%/25.0%/25.0%)
Viper: 4 (25.0%/50.0%/25.0%)
Fred: 4 (50.0%/50.0%/0.0%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Fred: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Viper
Baba: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (0.0%/25.0%/75.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Fred
Kangal: 4 (50.0%/0.0%/50.0%)
Baba: 4 (0.0%/50.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/50.0%/0.0%)
Eminem: 2 (0.0%/0.0%/100.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (33.3%/0.0%/66.7%)
Carlos: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (100.0%/0.0%/0.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)

Carlos
Fernando: 3 (66.7%/0.0%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (100.0%/0.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)
