ESTADÍSTICAS 2026-06-25

player         W   D   L played  stk seq
Walnut         9   4  11     24    0 DDDVVEDDVDDVDVVDVVEVEDDE
Vito          17   3   4     24    2 DEVVVVVVVVVVVDDVDVEVVEVV
Hawk           8   2  14     24    1 VVDDDEDDVVVDDDVDDDVDDVED
Tifosi         8   3  13     24   19 EEDDEDVVVDVVDDDDVDVDDVDD
Professor     12   1  11     24   19 VDDVEDVDDDVDVVDVDVDVVDVV
Sensei        10   5   9     24   12 DEDVEEVVVDEEDVVDVDDDDVVV
Delpiero       9   3  12     24    3 DVVVDVDDDVEDDDDVEDVDEVDV
Rossi         13   4   7     24    3 VEVDVVDDVVDEVVVVEVVVEDDD
Voodoo         7   6  11     24    2 VDEDDDEEDVVDVEDDEDVDVEVD
Scorpion      12   5   7     24    2 VVVDVEDVDEDVEDVDVVVDEEVV
Fox            7   4  13     24    0 EVVDEDVDDVDDDVDDDVDEDDVE
Banega         9   1  14     24    2 DDDDVDDDVDVVDDVDDVVVVEDD
Lawyer        12   2  10     24    7 DDEVVVDDVVVDDVVVEVVVDDDD
William       11   5   8     24    2 VDEVVEVEDEDVVVDVDDDVDEVV
Penn           8   2  14     24   17 DVEDDDEVVDDVDDVDVDDDVVDD
Crysis        10   2  12     24   12 DEVDVVVDDDDEDVVDDDDDVVVV
Eros          15   7   2     24    2 EVEVEVVVVVEEVVVVVDEVVEVD
Goat           9   6   9     24    0 VEEVDDDVDVEVVDDVVVEEDDDE
Sarafi        12   1  10     23    0 VDVDDVVVDDVDDVVVVVDDVDE
Cyclop         6   4  13     23    0 VEDVDDDVDDDDVVDDDDDEEVE
Baba           7   4   4     15    3 DVVVDVDEEEVEVVD
Vendetta       7   4   4     15    0 VDVVVVVEEDEDDVE
Kangal         4   3   7     14    3 DVDVEDEDDVEVDD
Arthur         9   2   3     14    6 VDVDEVVEVDVVVV
Viper          1   3  10     14    0 DDDDDDDVEEDDDE
Jack           3   4   4     11    0 VEDDVEVEDDE
Furious        6   2   3     11    0 VVVDVDDVVEE
Fernando       5   1   4     10    3 DVDVVVEDVD
Lucas          4   3   3     10    1 DVVDVEEVED
Bruno          3   1   6     10    2 VDDVDDVEDD
Eminem         7   1   2     10    7 VVEDVVDVVV
Ultrex         3   2   5     10    3 DDDVDEEDVV
Kratos         3   3   4     10    3 DEVVDEEDDV
Leon           3   2   4      9    2 DVDVDEEVD
Carlos         3   1   5      9    6 DVEDDDVDV
Jose           3   1   4      8    4 VDDEVVDD
Titan          2   1   4      7    4 DVEDDVD
Shaolin        2   2   3      7    4 EVEDDDV
Jetli          6   1   0      7    6 EVVVVVV
Snail          2   1   4      7    4 DDEVDDV


VS RIVALES

Walnut
Cyclop: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)

Vito
Sarafi: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (50.0%/33.3%/16.7%)
Walnut: 6 (66.7%/16.7%/16.7%)
Hawk: 6 (100.0%/0.0%/0.0%)

Hawk
Sarafi: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (50.0%/16.7%/33.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)
Vito: 6 (0.0%/0.0%/100.0%)

Tifosi
Sensei: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (16.7%/16.7%/66.7%)
Delpiero: 6 (50.0%/0.0%/50.0%)
Professor: 6 (33.3%/0.0%/66.7%)

Professor
Sensei: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (50.0%/0.0%/50.0%)
Tifosi: 6 (66.7%/0.0%/33.3%)

Sensei
Professor: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)
Rossi: 6 (50.0%/16.7%/33.3%)

Delpiero
Rossi: 6 (0.0%/33.3%/66.7%)
Professor: 6 (66.7%/0.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)

Rossi
Delpiero: 6 (66.7%/33.3%/0.0%)
Tifosi: 6 (66.7%/16.7%/16.7%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (33.3%/16.7%/50.0%)

Voodoo
Lawyer: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (16.7%/33.3%/50.0%)
Penn: 6 (50.0%/33.3%/16.7%)
William: 6 (0.0%/16.7%/83.3%)

Scorpion
Voodoo: 6 (50.0%/33.3%/16.7%)
William: 6 (33.3%/50.0%/16.7%)
Penn: 6 (66.7%/0.0%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Fox
Eros: 6 (0.0%/33.3%/66.7%)
Crysis: 6 (66.7%/0.0%/33.3%)
Banega: 6 (50.0%/0.0%/50.0%)
Goat: 6 (0.0%/33.3%/66.7%)

Banega
Goat: 6 (50.0%/0.0%/50.0%)
Eros: 6 (16.7%/16.7%/66.7%)
Fox: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (33.3%/0.0%/66.7%)

Lawyer
Voodoo: 6 (33.3%/16.7%/50.0%)
Penn: 6 (66.7%/0.0%/33.3%)
William: 6 (50.0%/16.7%/33.3%)
Scorpion: 6 (50.0%/0.0%/50.0%)

William
Penn: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (16.7%/50.0%/33.3%)
Lawyer: 6 (33.3%/16.7%/50.0%)
Voodoo: 6 (83.3%/16.7%/0.0%)

Penn
William: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (33.3%/0.0%/66.7%)
Voodoo: 6 (16.7%/33.3%/50.0%)
Scorpion: 6 (33.3%/0.0%/66.7%)

Crysis
Fox: 6 (33.3%/0.0%/66.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)
Eros: 6 (16.7%/16.7%/66.7%)

Eros
Fox: 6 (66.7%/33.3%/0.0%)
Banega: 6 (66.7%/16.7%/16.7%)
Goat: 6 (50.0%/50.0%/0.0%)
Crysis: 6 (66.7%/16.7%/16.7%)

Goat
Banega: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (0.0%/50.0%/50.0%)
Fox: 6 (66.7%/33.3%/0.0%)

Sarafi
Vito: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (66.7%/0.0%/33.3%)
Cyclop: 5 (80.0%/0.0%/20.0%)
Walnut: 6 (33.3%/16.7%/50.0%)

Cyclop
Walnut: 6 (33.3%/16.7%/50.0%)
Vito: 6 (16.7%/33.3%/50.0%)
Sarafi: 5 (20.0%/0.0%/80.0%)
Hawk: 6 (33.3%/16.7%/50.0%)

Baba
Vendetta: 4 (25.0%/25.0%/50.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Kangal: 3 (33.3%/66.7%/0.0%)

Vendetta
Baba: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Viper: 4 (50.0%/50.0%/0.0%)
Arthur: 3 (33.3%/33.3%/33.3%)

Kangal
Arthur: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)
Baba: 3 (0.0%/66.7%/33.3%)
Viper: 3 (66.7%/0.0%/33.3%)

Arthur
Kangal: 4 (75.0%/25.0%/0.0%)
Baba: 4 (50.0%/0.0%/50.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)

Viper
Baba: 4 (0.0%/25.0%/75.0%)
Vendetta: 4 (0.0%/50.0%/50.0%)
Arthur: 3 (0.0%/0.0%/100.0%)
Kangal: 3 (33.3%/0.0%/66.7%)

Jack
Ultrex: 3 (66.7%/0.0%/33.3%)
Kratos: 3 (0.0%/66.7%/33.3%)
Furious: 3 (33.3%/33.3%/33.3%)
Lucas: 2 (0.0%/50.0%/50.0%)

Furious
Kratos: 3 (100.0%/0.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)
Ultrex: 2 (50.0%/0.0%/50.0%)

Fernando
Bruno: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (66.7%/0.0%/33.3%)
Leon: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Lucas
Furious: 3 (33.3%/33.3%/33.3%)
Ultrex: 3 (33.3%/33.3%/33.3%)
Jack: 2 (50.0%/50.0%/0.0%)
Kratos: 2 (50.0%/0.0%/50.0%)

Bruno
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/50.0%/0.0%)

Eminem
Leon: 3 (100.0%/0.0%/0.0%)
Bruno: 3 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Ultrex
Jack: 3 (33.3%/0.0%/66.7%)
Lucas: 3 (33.3%/33.3%/33.3%)
Kratos: 2 (0.0%/50.0%/50.0%)
Furious: 2 (50.0%/0.0%/50.0%)

Kratos
Furious: 3 (0.0%/0.0%/100.0%)
Jack: 3 (33.3%/66.7%/0.0%)
Ultrex: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (50.0%/0.0%/50.0%)

Leon
Eminem: 3 (0.0%/0.0%/100.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (100.0%/0.0%/0.0%)

Carlos
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/50.0%/0.0%)
Leon: 2 (0.0%/0.0%/100.0%)

Jose
Titan: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Snail: 2 (0.0%/50.0%/50.0%)

Titan
Jose: 2 (0.0%/0.0%/100.0%)
Snail: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 1 (0.0%/0.0%/100.0%)

Shaolin
Jetli: 2 (0.0%/50.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Snail: 1 (0.0%/0.0%/100.0%)

Jetli
Shaolin: 2 (50.0%/50.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)
Jose: 2 (100.0%/0.0%/0.0%)
Titan: 1 (100.0%/0.0%/0.0%)

Snail
Jetli: 2 (0.0%/0.0%/100.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Jose: 2 (50.0%/50.0%/0.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)
