ESTADÍSTICAS 2026-06-11

player         W   D   L played  stk seq
Kratos         4   2   5     11    1 DDDVDVVDEEV
Ultrex         4   4   3     11    0 VEVDVDVEEDE
Furious        4   2   4     10    3 EVVDVDEDVD
Fox            1   4   5     10    0 EDDDEDEVDE
Lucas          5   4   1     10    0 EVVVEDEVVE
Jetli          2   2   4      8    1 DDDDEVEV
Rossi          4   3   1      8    0 VEDVVVEE
Habibi         2   1   4      7    0 DVDDDVE
Jose           3   1   3      7    3 VVVEDDD
Snail          1   1   0      2    0 VE


VS RIVALES

Kratos
Ultrex: 3 (0.0%/33.3%/66.7%)
Lucas: 3 (33.3%/33.3%/33.3%)
Furious: 3 (66.7%/0.0%/33.3%)
Fox: 2 (50.0%/0.0%/50.0%)

Ultrex
Kratos: 3 (66.7%/33.3%/0.0%)
Furious: 3 (0.0%/33.3%/66.7%)
Fox: 3 (66.7%/33.3%/0.0%)
Lucas: 2 (0.0%/50.0%/50.0%)

Furious
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (33.3%/0.0%/66.7%)
Fox: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (0.0%/0.0%/100.0%)

Fox
Lucas: 3 (0.0%/66.7%/33.3%)
Ultrex: 3 (0.0%/33.3%/66.7%)
Furious: 2 (0.0%/50.0%/50.0%)
Kratos: 2 (50.0%/0.0%/50.0%)

Lucas
Fox: 3 (33.3%/66.7%/0.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Ultrex: 2 (50.0%/50.0%/0.0%)
Furious: 2 (100.0%/0.0%/0.0%)

Jetli
Snail: 1 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Snail: 1 (0.0%/100.0%/0.0%)
Jose: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Jose
Jetli: 3 (33.3%/33.3%/33.3%)
Rossi: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Snail
Jetli: 1 (100.0%/0.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)
