ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Arthur         5   3   7     15    3 DDDVVEVDEDVEDVD
Kingston       6   3   5     14    2 VDVEDDVDEVVEVD
Fred           7   3   4     14    2 EVVEVDDVVDVEDV
Habibi         8   2   4     14    3 EVDVDVVVDDEVVV
Viper          3   1   9     13    8 VDDDEDVDVDDDD
Amado          7   0   3     10   10 DVVVVVVVDD
Vito           5   1   4     10    7 VVEDDVVDVD
Bruno          5   0   5     10   10 DDVDVDVVDV
Fernando       5   1   3      9    7 VEVVDDDVV
Shelby         1   0   8      9    9 DDDDDDDDV
Banega         4   0   1      5    5 VVVDV
Goat           3   0   2      5    5 DVVVD
Crysis         1   2   2      5    1 EDDEV
Eros           0   1   4      5    4 EDDDD
David          2   1   1      4    0 VDVE
Voodoo         1   0   0      1    1 V
Penn           0   0   1      1    1 D
Snake          0   0   1      1    1 D
Tiago          1   0   0      1    1 V
Lawyer         0   0   0      0    0 


VS RIVALES

Arthur
Kingston: 4 (25.0%/25.0%/50.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Fred: 4 (50.0%/0.0%/50.0%)
Habibi: 3 (33.3%/33.3%/33.3%)

Kingston
Arthur: 4 (50.0%/25.0%/25.0%)
Habibi: 4 (25.0%/0.0%/75.0%)
Viper: 3 (100.0%/0.0%/0.0%)
Fred: 3 (0.0%/66.7%/33.3%)

Fred
Habibi: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (50.0%/0.0%/50.0%)
Viper: 3 (66.7%/0.0%/33.3%)
Kingston: 3 (33.3%/66.7%/0.0%)

Habibi
Fred: 4 (25.0%/25.0%/50.0%)
Kingston: 4 (75.0%/0.0%/25.0%)
Arthur: 3 (33.3%/33.3%/33.3%)
Viper: 3 (100.0%/0.0%/0.0%)

Viper
Arthur: 4 (50.0%/25.0%/25.0%)
Kingston: 3 (0.0%/0.0%/100.0%)
Fred: 3 (33.3%/0.0%/66.7%)
Habibi: 3 (0.0%/0.0%/100.0%)

Amado
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (100.0%/0.0%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)

Vito
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (66.7%/0.0%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)

Bruno
Vito: 3 (33.3%/0.0%/66.7%)
Amado: 3 (33.3%/0.0%/66.7%)
Shelby: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Fernando
Amado: 3 (66.7%/0.0%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (100.0%/0.0%/0.0%)

Shelby
Vito: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Banega
Goat: 2 (100.0%/0.0%/0.0%)
Crysis: 1 (100.0%/0.0%/0.0%)
Eros: 1 (100.0%/0.0%/0.0%)
David: 1 (0.0%/0.0%/100.0%)

Goat
Banega: 2 (0.0%/0.0%/100.0%)
David: 1 (100.0%/0.0%/0.0%)
Crysis: 1 (100.0%/0.0%/0.0%)
Eros: 1 (100.0%/0.0%/0.0%)

Crysis
Eros: 2 (50.0%/50.0%/0.0%)
Banega: 1 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/0.0%/100.0%)
David: 1 (0.0%/100.0%/0.0%)

Eros
Crysis: 2 (0.0%/50.0%/50.0%)
David: 1 (0.0%/0.0%/100.0%)
Banega: 1 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/0.0%/100.0%)

David
Eros: 1 (100.0%/0.0%/0.0%)
Goat: 1 (0.0%/0.0%/100.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Crysis: 1 (0.0%/100.0%/0.0%)

Voodoo
Penn: 1 (100.0%/0.0%/0.0%)

Penn
Voodoo: 1 (0.0%/0.0%/100.0%)

Snake
Tiago: 1 (0.0%/0.0%/100.0%)

Tiago
Snake: 1 (100.0%/0.0%/0.0%)

Lawyer

