ESTADÍSTICAS 2026-06-04

player         W   D   L played seq
Jack           7   5  13     25 EDEDDEDDEDVVVEVDDDDVVDVDD
David          8   7  10     25 EDEDVEDVEDEEDVDDVVVVDDEDV
Goat          10   8   7     25 DDVEVDEVEDVEVVEVVEVDEDVED
Lio           11   6   8     25 VVVVDEDVEVEDDDVVDDEDEVEVV
Eros          10   6   8     24 VDEVVVVDVEDEDDDVEEVDVEDV
Walnut         7   3  14     24 EDVVDVDDDDVDDVVDEDVDDDED
Razvan         7   6  11     24 EDDDEDVDVVVDDEEDVEVDDEDV
Ken            9   5  10     24 DEVVVVDEEDDVDVEDDDDDEVVV
Fernando       8   5  11     24 VDVEVEEDDDVDEDDDEDVVVVDD
Professor      8   9   7     24 VVVDDVDDEDEEVEEDVEVDEEEV
Leon           6   7  11     24 DDDVDDDDVVVDVEDEEEVEDDEE
Amado         13   3   8     24 VVVEVDVVDVDVDDVVEDDDVEVV
Eminem        11   5   8     24 DVDDVEDVVVVVDVDEEVVEVDDE
Titan         10   4  10     24 VDVDDVVEDDDDVVVVEVDDDEEV
Vito          14   3   7     24 DDDDVDDVVVVVVEVVVEVVEVDV
Delpiero       6   9   9     24 EEDDEVVEDDEDVDEVDEDVVEED
Tifosi        13   5   6     24 EEVVDDVVVVEVVDVVEVVVEDDD
Cyclop        11   3  10     24 EDVDVDVDVDDVVDDVEVDDVEVV
Doctor        13   2   8     23 VVVVVDVVDVDEDDDEVVVDVDV
Seoul          7   3  13     23 VVDDDVVDDVDDVDVDDDDEEED
Kangal         7   4   7     18 DDEDVDEVVVEDVDVDVE
Sarafi         5   4   8     17 DDEDVVEVVDDEEDDVD
Fred           5   7   5     17 VVEDDEEDVVEEEVEDD
Voodoo         7   3   7     17 VDDDDVEDDVVEEVVDV
Snake          5   2  10     17 VVVVVDEDDDDEDDDDD
Arthur         6   3   8     17 VDDVVDEEVDDDDEDVV
William       10   4   3     17 DEVVDEVDVVEVVVVEV
Lawyer         7   3   6     16 VVDDDEEVVDVDVDVE
Hussein        6   6   4     16 EVEVVEDDDVVEDVEE
Baba           0   0   0      0 


VS RIVALES

Jack
David: 7 (28.6%/28.6%/42.9%)
Goat: 6 (0.0%/33.3%/66.7%)
Eros: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/0.0%/66.7%)

David
Jack: 7 (42.9%/28.6%/28.6%)
Lio: 6 (33.3%/16.7%/50.0%)
Goat: 6 (16.7%/50.0%/33.3%)
Eros: 6 (33.3%/16.7%/50.0%)

Goat
Lio: 7 (42.9%/28.6%/28.6%)
Eros: 6 (16.7%/16.7%/66.7%)
Jack: 6 (66.7%/33.3%/0.0%)
David: 6 (33.3%/50.0%/16.7%)

Lio
Goat: 7 (28.6%/28.6%/42.9%)
David: 6 (50.0%/16.7%/33.3%)
Eros: 6 (33.3%/50.0%/16.7%)
Jack: 6 (66.7%/0.0%/33.3%)

Eros
Goat: 6 (66.7%/16.7%/16.7%)
Lio: 6 (16.7%/50.0%/33.3%)
Jack: 6 (33.3%/16.7%/50.0%)
David: 6 (50.0%/16.7%/33.3%)

Walnut
Cyclop: 6 (0.0%/33.3%/66.7%)
Doctor: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (66.7%/16.7%/16.7%)
Vito: 6 (16.7%/0.0%/83.3%)

Razvan
Delpiero: 6 (33.3%/33.3%/33.3%)
Professor: 6 (16.7%/50.0%/33.3%)
Ken: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (16.7%/0.0%/83.3%)

Ken
Professor: 6 (16.7%/33.3%/50.0%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/16.7%/50.0%)
Delpiero: 6 (50.0%/16.7%/33.3%)

Fernando
Leon: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (16.7%/16.7%/66.7%)
Titan: 6 (50.0%/16.7%/33.3%)
Amado: 6 (16.7%/16.7%/66.7%)

Professor
Ken: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (33.3%/50.0%/16.7%)
Delpiero: 6 (33.3%/50.0%/16.7%)
Tifosi: 6 (16.7%/16.7%/66.7%)

Leon
Amado: 6 (33.3%/16.7%/50.0%)
Fernando: 6 (16.7%/33.3%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (16.7%/50.0%/33.3%)

Amado
Leon: 6 (50.0%/16.7%/33.3%)
Titan: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (66.7%/0.0%/33.3%)
Fernando: 6 (66.7%/16.7%/16.7%)

Eminem
Titan: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (66.7%/16.7%/16.7%)
Amado: 6 (33.3%/0.0%/66.7%)
Leon: 6 (33.3%/50.0%/16.7%)

Titan
Eminem: 6 (33.3%/16.7%/50.0%)
Amado: 6 (50.0%/16.7%/33.3%)
Leon: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (33.3%/16.7%/50.0%)

Vito
Seoul: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (33.3%/33.3%/33.3%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (83.3%/0.0%/16.7%)

Delpiero
Razvan: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (16.7%/50.0%/33.3%)
Professor: 6 (16.7%/50.0%/33.3%)
Ken: 6 (33.3%/16.7%/50.0%)

Tifosi
Delpiero: 6 (33.3%/50.0%/16.7%)
Ken: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/16.7%/16.7%)
Razvan: 6 (83.3%/0.0%/16.7%)

Cyclop
Walnut: 6 (66.7%/33.3%/0.0%)
Seoul: 6 (16.7%/16.7%/66.7%)
Vito: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (50.0%/0.0%/50.0%)

Doctor
Vito: 6 (33.3%/33.3%/33.3%)
Walnut: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Seoul: 5 (80.0%/0.0%/20.0%)

Seoul
Vito: 6 (16.7%/16.7%/66.7%)
Cyclop: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (16.7%/16.7%/66.7%)
Doctor: 5 (20.0%/0.0%/80.0%)

Kangal
Arthur: 6 (33.3%/16.7%/50.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Hussein: 6 (33.3%/33.3%/33.3%)

Sarafi
Voodoo: 5 (40.0%/20.0%/40.0%)
Lawyer: 4 (25.0%/0.0%/75.0%)
William: 4 (0.0%/50.0%/50.0%)
Snake: 4 (50.0%/25.0%/25.0%)

Fred
Arthur: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (33.3%/16.7%/50.0%)
Hussein: 5 (20.0%/80.0%/0.0%)

Voodoo
Sarafi: 5 (40.0%/20.0%/40.0%)
Snake: 4 (75.0%/0.0%/25.0%)
Lawyer: 4 (50.0%/25.0%/25.0%)
William: 4 (0.0%/25.0%/75.0%)

Snake
William: 5 (40.0%/0.0%/60.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)
Lawyer: 4 (25.0%/25.0%/50.0%)
Sarafi: 4 (25.0%/25.0%/50.0%)

Arthur
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Hussein: 5 (20.0%/0.0%/80.0%)

William
Snake: 5 (60.0%/0.0%/40.0%)
Sarafi: 4 (50.0%/50.0%/0.0%)
Voodoo: 4 (75.0%/25.0%/0.0%)
Lawyer: 4 (50.0%/25.0%/25.0%)

Lawyer
Sarafi: 4 (75.0%/0.0%/25.0%)
Voodoo: 4 (25.0%/25.0%/50.0%)
Snake: 4 (50.0%/25.0%/25.0%)
William: 4 (25.0%/25.0%/50.0%)

Hussein
Kangal: 6 (33.3%/33.3%/33.3%)
Arthur: 5 (80.0%/0.0%/20.0%)
Fred: 5 (0.0%/80.0%/20.0%)

Baba

