ESTADÍSTICAS 2026-07-15

player         W   D   L played  stk seq
Furious       10   9   5     24    0 VVEEVEDDVEEVVVEEVDDVDEVE
Ultrex         7   2  15     24    1 DDDDDDVVDVEDDDVVDDVDVDED
Kratos        12   7   5     24    6 EDEVDEVDVVEVVEEDVEVVVVDV
Vendetta       4   9  11     24    0 EDVDVEDVDEEEDDDDDVDEDEEE
Jack           9   9   6     24    0 VVVEVEDVDDEDVEVEVEEDVDEE
Carlos        10   6   6     22    0 EEVVVVDDVVEEDDVVEVDDVE
Doctor         5   6  10     21    6 DEEDVEDVVDEEVDEDDDDVD
Shaolin        9   5   7     21    1 VVDVDDVEDEEDDEDVVVVEV
Jose           7   7   7     21    4 EDEDDVVVDEEVVEEDEDVVD
Jetli          7   6   8     21    0 EEDVDEEDDVVDVVDVDVEDE
Crysis         9   0   6     15   15 VDVVVDDVDVVDVVD
Fox            3   3   9     15    4 DDDDDEDEVVEVDDD
Lio            6   2   6     14    7 EVVVDVEDVDDDVD
Eros           7   2   5     14    3 VDVDEVDVDDEVVV
David          6   3   5     14    3 EVDDVVVDDEEVDV
Snake          5   2   3     10    2 VVDDDVEEVV
Tiago          2   2   6     10    3 DDDEVDEVDD
Atlas          1   2   7     10    5 DDDEEDDDVD
Penn           3   3   3      9    2 VVVDEEEDD
Voodoo         8   1   0      9    3 VVVVVEVVV


VS RIVALES

Furious
Ultrex: 6 (83.3%/0.0%/16.7%) [VVVVVD]
Vendetta: 6 (33.3%/50.0%/16.7%) [VEEVDE]
Kratos: 6 (16.7%/50.0%/33.3%) [EDEEDV]
Jack: 6 (33.3%/50.0%/16.7%) [EDVEVE]

Ultrex
Furious: 6 (16.7%/0.0%/83.3%) [DDDDDV]
Jack: 6 (16.7%/0.0%/83.3%) [DDVDDD]
Vendetta: 6 (50.0%/33.3%/16.7%) [DVEVVE]
Kratos: 6 (33.3%/0.0%/66.7%) [DVDVDD]

Kratos
Vendetta: 6 (66.7%/16.7%/16.7%) [EDVVVV]
Jack: 6 (33.3%/50.0%/16.7%) [DEVEEV]
Furious: 6 (33.3%/50.0%/16.7%) [EVEEVD]
Ultrex: 6 (66.7%/0.0%/33.3%) [VDVDVV]

Vendetta
Kratos: 6 (16.7%/16.7%/66.7%) [EVDDDD]
Furious: 6 (16.7%/50.0%/33.3%) [DEEDVE]
Ultrex: 6 (16.7%/33.3%/50.0%) [VDEDDE]
Jack: 6 (16.7%/50.0%/33.3%) [DVEDEE]

Jack
Ultrex: 6 (83.3%/0.0%/16.7%) [VVDVVV]
Kratos: 6 (16.7%/50.0%/33.3%) [VEDEED]
Vendetta: 6 (33.3%/50.0%/16.7%) [VDEVEE]
Furious: 6 (16.7%/50.0%/33.3%) [EVDEDE]

Carlos
Jose: 6 (50.0%/33.3%/16.7%) [EVVDEV]
Jetli: 6 (50.0%/33.3%/16.7%) [EVVDVE]
Shaolin: 5 (40.0%/20.0%/40.0%) [VDEVD]
Doctor: 5 (40.0%/20.0%/40.0%) [VDEVD]

Doctor
Shaolin: 6 (50.0%/0.0%/50.0%) [DVVVDD]
Jetli: 5 (0.0%/40.0%/60.0%) [EEDDD]
Jose: 5 (0.0%/60.0%/40.0%) [EDEED]
Carlos: 5 (40.0%/20.0%/40.0%) [DVEDV]

Shaolin
Doctor: 6 (50.0%/0.0%/50.0%) [VDDDVV]
Jose: 5 (40.0%/40.0%/20.0%) [VDEEV]
Carlos: 5 (40.0%/20.0%/40.0%) [DVEDV]
Jetli: 5 (40.0%/40.0%/20.0%) [VEDVE]

Jose
Carlos: 6 (16.7%/33.3%/50.0%) [EDDVED]
Shaolin: 5 (20.0%/40.0%/40.0%) [DVEED]
Doctor: 5 (40.0%/60.0%/0.0%) [EVEEV]
Jetli: 5 (60.0%/0.0%/40.0%) [DVVDV]

Jetli
Carlos: 6 (16.7%/33.3%/50.0%) [EDDVDE]
Doctor: 5 (60.0%/40.0%/0.0%) [EEVVV]
Shaolin: 5 (20.0%/40.0%/40.0%) [DEVDE]
Jose: 5 (40.0%/0.0%/60.0%) [VDDVD]

Crysis
Fox: 4 (75.0%/0.0%/25.0%) [VVDV]
Lio: 4 (50.0%/0.0%/50.0%) [DDVV]
Eros: 4 (50.0%/0.0%/50.0%) [VDVD]
David: 3 (66.7%/0.0%/33.3%) [VVD]

Fox
Crysis: 4 (25.0%/0.0%/75.0%) [DDVD]
Eros: 4 (25.0%/25.0%/50.0%) [DEVD]
David: 4 (0.0%/25.0%/75.0%) [DDED]
Lio: 3 (33.3%/33.3%/33.3%) [DEV]

Lio
David: 4 (50.0%/25.0%/25.0%) [EDVV]
Crysis: 4 (50.0%/0.0%/50.0%) [VVDD]
Fox: 3 (33.3%/33.3%/33.3%) [VED]
Eros: 3 (33.3%/0.0%/66.7%) [VDD]

Eros
Fox: 4 (50.0%/25.0%/25.0%) [VEDV]
Crysis: 4 (50.0%/0.0%/50.0%) [DVDV]
David: 3 (33.3%/33.3%/33.3%) [VDE]
Lio: 3 (66.7%/0.0%/33.3%) [DVV]

David
Lio: 4 (25.0%/25.0%/50.0%) [EVDD]
Fox: 4 (75.0%/25.0%/0.0%) [VVEV]
Eros: 3 (33.3%/33.3%/33.3%) [DVE]
Crysis: 3 (33.3%/0.0%/66.7%) [DDV]

Snake
Tiago: 3 (66.7%/0.0%/33.3%) [VDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Penn: 2 (0.0%/50.0%/50.0%) [DE]

Tiago
Snake: 3 (33.3%/0.0%/66.7%) [DVD]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (0.0%/50.0%/50.0%) [DE]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]

Atlas
Penn: 3 (33.3%/33.3%/33.3%) [DEV]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Penn
Atlas: 3 (33.3%/33.3%/33.3%) [VED]
Tiago: 2 (50.0%/50.0%/0.0%) [VE]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]
