ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
Goat           7   2   6     15    1 DDVVDDVVDVDVEEV
Banega         8   1   6     15    2 VDVVVVVDVDVDEDD
David          4   2   8     14    9 VDEDEDDDVDVDDV
Eros           7   2   5     14    0 DVDDEVVVDDVVVE
Crysis         6   1   7     14   11 VDEVDDVDVVDDVD
Arthur         5   1   6     12    7 VDVVEDDDDDVV
Kangal         4   1   7     12   11 EDDDVVVVDDDD
Vendetta       6   4   2     12    0 DVVEEVDVVEVE
Baba           6   3   3     12    0 VVVEVDEDVVDE
Fred           3   3   6     12    2 EDDDDDVEVEDV
Penn           3   2   5     10    4 EDDDVEDVVD
Scorpion       1   4   5     10    0 EDDEDEVDDE
William        4   3   3     10    0 DVVVVEEDDE
Lawyer         5   1   3      9    6 VVEDDVVDV
Snake          5   2   2      9    2 VVDVEDEVV
Carlos         4   2   3      9    2 EVVVDDEDV
Leon           4   2   3      9    1 EDDVVVVED
Eminem         5   1   3      9    4 VDVVEVDVD
Bruno          1   4   4      9    1 DDDDEEEEV
Doctor         3   1   4      8    3 VVDDEDVD


VS RIVALES

Goat
Banega: 4 (0.0%/25.0%/75.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
David: 3 (100.0%/0.0%/0.0%)

Banega
Goat: 4 (75.0%/25.0%/0.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
David: 4 (75.0%/0.0%/25.0%)
Eros: 3 (33.3%/0.0%/66.7%)

David
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Goat: 3 (0.0%/0.0%/100.0%)

Eros
David: 4 (25.0%/25.0%/50.0%)
Goat: 4 (50.0%/25.0%/25.0%)
Banega: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)

Crysis
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Arthur
Vendetta: 3 (33.3%/33.3%/33.3%)
Baba: 3 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (66.7%/0.0%/33.3%)

Kangal
Fred: 3 (33.3%/33.3%/33.3%)
Baba: 3 (33.3%/0.0%/66.7%)
Vendetta: 3 (33.3%/0.0%/66.7%)
Arthur: 3 (33.3%/0.0%/66.7%)

Vendetta
Arthur: 3 (33.3%/33.3%/33.3%)
Fred: 3 (66.7%/33.3%/0.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Baba: 3 (33.3%/66.7%/0.0%)

Baba
Arthur: 3 (100.0%/0.0%/0.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Fred: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (0.0%/66.7%/33.3%)

Fred
Kangal: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (0.0%/33.3%/66.7%)
Arthur: 3 (33.3%/0.0%/66.7%)
Baba: 3 (33.3%/33.3%/33.3%)

Penn
Scorpion: 3 (66.7%/33.3%/0.0%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 2 (0.0%/0.0%/100.0%)
William: 2 (50.0%/0.0%/50.0%)

Scorpion
Penn: 3 (0.0%/33.3%/66.7%)
William: 3 (0.0%/66.7%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

William
Lawyer: 3 (33.3%/0.0%/66.7%)
Scorpion: 3 (33.3%/66.7%/0.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Lawyer
William: 3 (66.7%/0.0%/33.3%)
Penn: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (50.0%/50.0%/0.0%)
Snake: 2 (0.0%/0.0%/100.0%)

Snake
Penn: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Carlos
Leon: 3 (33.3%/33.3%/33.3%)
Eminem: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Doctor: 2 (50.0%/0.0%/50.0%)

Leon
Carlos: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Eminem
Bruno: 3 (33.3%/33.3%/33.3%)
Carlos: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Doctor: 2 (100.0%/0.0%/0.0%)

Bruno
Eminem: 3 (33.3%/33.3%/33.3%)
Doctor: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Leon: 2 (0.0%/50.0%/50.0%)

Doctor
Bruno: 2 (50.0%/50.0%/0.0%)
Leon: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (0.0%/0.0%/100.0%)
