ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Arthur        12   3   9     24    8 DVVVDVDEDVVVDEVEVDDDDVVV
Kingston      10   2  12     24    0 VDDDVDDDVVEDVVDDDVVDVDVE
Kangal         9   3  12     24   10 EDVDDDVVVDEDDEVDVVDVVDDD
Fred          11   4   9     24    0 EVDVVEVVDEDVVVDVDDVVDDDE
Bruno          7   9   8     24    0 VEEVVDDDEVDDDEVDEEEEDVVE
Habibi        10   4  10     24    8 VDVDVEDEDEVDDDVEDVDVVVVD
Eminem         8   7   9     24    6 DEDDDVEEEDDVVEVEVEVVDDDV
Shelby         9   4  11     24    4 DDVDDDEDEVVDVDDDEVDEVVVV
Fernando      10   5   9     24    1 VVDVDVVEVDVDEVVEDDEDVDED
Amado         11   5   8     24    4 VDEVVVVVEDVVDEDVDVEEVDDD
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Snail          6   4   4     14    1 VVVEDDVVDEEDEV
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
Professor      2   3   9     14    3 VVDDDDDEDEEDDD
Razvan         6   2   6     14    1 DDDDVVDDVEVVEV
Hulk           6   4   3     13    4 DEVVVEEVEVVDD
Rossi          6   3   4     13    7 DEVEVEVDVDDVV
Tiago          3   4   3     10    1 EDEVEDVVED
Snake          7   3   0     10    1 EVVVEVVVEV
Atlas          0   2   8     10    5 EDDDEDDDDD
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV
Cyclop         2   2   5      9    0 DEVDVDDDE
Sarafi         2   4   3      9    0 DEDEDVEVE
William        5   2   1      8    0 VVVVDEVE
Scorpion       2   4   2      8    0 VDDEVEEE
Seoul          0   0   0      0    0 


VS RIVALES

Arthur
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VVVEDV]
Fred: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Habibi: 6 (50.0%/33.3%/16.7%) [VEVEDV]

Kingston
Arthur: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Habibi: 6 (50.0%/0.0%/50.0%) [DDVVVD]
Kangal: 6 (33.3%/16.7%/50.0%) [DDEDVV]
Fred: 6 (0.0%/16.7%/83.3%) [DDDDDE]

Kangal
Fred: 6 (50.0%/16.7%/33.3%) [EDVDVV]
Arthur: 6 (16.7%/16.7%/66.7%) [DDDEVD]
Kingston: 6 (50.0%/16.7%/33.3%) [VVEVDD]
Habibi: 6 (33.3%/0.0%/66.7%) [DVDDVD]

Fred
Kangal: 6 (33.3%/16.7%/50.0%) [EVDVDD]
Habibi: 6 (33.3%/33.3%/33.3%) [VEEVDD]
Arthur: 6 (33.3%/0.0%/66.7%) [DVDDVD]
Kingston: 6 (83.3%/16.7%/0.0%) [VVVVVE]

Bruno
Shelby: 6 (33.3%/33.3%/33.3%) [VVEDED]
Eminem: 6 (33.3%/50.0%/16.7%) [EDVEEV]
Amado: 6 (33.3%/33.3%/33.3%) [EDDVEV]
Fernando: 6 (16.7%/33.3%/50.0%) [VDDDEE]

Habibi
Kingston: 6 (50.0%/0.0%/50.0%) [VVDDDV]
Fred: 6 (33.3%/33.3%/33.3%) [DEEDVV]
Kangal: 6 (66.7%/0.0%/33.3%) [VDVVDV]
Arthur: 6 (16.7%/33.3%/50.0%) [DEDEVD]

Eminem
Amado: 6 (33.3%/16.7%/50.0%) [DDEVVD]
Bruno: 6 (16.7%/50.0%/33.3%) [EVDEED]
Shelby: 6 (33.3%/16.7%/50.0%) [DEDVVD]
Fernando: 6 (50.0%/33.3%/16.7%) [DEVEVV]

Shelby
Bruno: 6 (33.3%/33.3%/33.3%) [DDEVEV]
Fernando: 6 (50.0%/0.0%/50.0%) [DDVDVV]
Eminem: 6 (50.0%/16.7%/33.3%) [VEVDDV]
Amado: 6 (16.7%/16.7%/66.7%) [DDDDEV]

Fernando
Amado: 6 (50.0%/16.7%/33.3%) [VDVEDV]
Shelby: 6 (50.0%/0.0%/50.0%) [VVDVDD]
Bruno: 6 (50.0%/33.3%/16.7%) [DVVVEE]
Eminem: 6 (16.7%/33.3%/50.0%) [VEDEDD]

Amado
Eminem: 6 (50.0%/16.7%/33.3%) [VVEDDV]
Fernando: 6 (33.3%/16.7%/50.0%) [DVDEVD]
Bruno: 6 (33.3%/33.3%/33.3%) [EVVDED]
Shelby: 6 (66.7%/16.7%/16.7%) [VVVVED]

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Snail
Razvan: 4 (25.0%/25.0%/50.0%) [VDDE]
Hulk: 4 (50.0%/25.0%/25.0%) [VDEV]
Professor: 3 (66.7%/33.3%/0.0%) [VVE]
Rossi: 3 (33.3%/33.3%/33.3%) [EVD]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

Professor
Rossi: 4 (25.0%/0.0%/75.0%) [VDDD]
Razvan: 4 (25.0%/25.0%/50.0%) [VDED]
Snail: 3 (0.0%/33.3%/66.7%) [DDE]
Hulk: 3 (0.0%/33.3%/66.7%) [DED]

Razvan
Snail: 4 (50.0%/25.0%/25.0%) [DVVE]
Professor: 4 (50.0%/25.0%/25.0%) [DVEV]
Rossi: 3 (33.3%/0.0%/66.7%) [DDV]
Hulk: 3 (33.3%/0.0%/66.7%) [DDV]

Hulk
Snail: 4 (25.0%/25.0%/50.0%) [DVED]
Rossi: 3 (33.3%/66.7%/0.0%) [EEV]
Professor: 3 (66.7%/33.3%/0.0%) [VEV]
Razvan: 3 (66.7%/0.0%/33.3%) [VVD]

Rossi
Professor: 4 (75.0%/0.0%/25.0%) [DVVV]
Hulk: 3 (0.0%/66.7%/33.3%) [EED]
Razvan: 3 (66.7%/0.0%/33.3%) [VVD]
Snail: 3 (33.3%/33.3%/33.3%) [EDV]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]

Cyclop
William: 3 (0.0%/0.0%/100.0%) [DDD]
Sarafi: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 3 (33.3%/33.3%/33.3%) [VDE]

Sarafi
Scorpion: 3 (0.0%/66.7%/33.3%) [DEE]
Cyclop: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DVE]

William
Cyclop: 3 (100.0%/0.0%/0.0%) [VVV]
Sarafi: 3 (33.3%/33.3%/33.3%) [VDE]
Scorpion: 2 (50.0%/50.0%/0.0%) [VE]

Scorpion
Sarafi: 3 (33.3%/66.7%/0.0%) [VEE]
Cyclop: 3 (33.3%/33.3%/33.3%) [DVE]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

