ESTADÍSTICAS 2026-04-21

  player  W  D  L  played                       seq
  Arthur  9  8  8      25 DVDVVDEDDVVEDEEDEEDEVVVEV
Delpiero  8  9  8      25 VDEVDDEEVEDDVVEDEEVVDVEED
   Kevin  6  7 12      25 DDDEVDVEDVDVDDEEDEEDVDDEV
Vendetta 12  6  7      25 VVDDDVVVVEVEVDEVVEVEDDVED
  Banega 12  4  8      24  VDDEDVDVDVDVEEEVDVVVVVDV
    Fred  9  6  9      24  VVVDVDEEDDDVVEEVEDVDVDDE
     Lio 10  3 11      24  DVVVVDEVDDDVVEVDVDDDEDVD
   David 10  5  9      24  DVDVVDEDVVVVEDDEVEVEDVDD
    Stan 14  4  6      24  VVVDDVVVVVVDDVEEDVDEEVVV
    Hawk 12  3  9      24  VEDDVVDDVDDEDEVVVDVVDVVV
  Sarafi 14  3  7      24  DDEVDVVVDDEVVVVVDVVDVVVE
  Lawyer  7  3 14      24  DDEVVVDVDDEEDDDDDVDDVVDD
   Spark 10  2 12      24  VVVDDDVEVVVDVDDVVDDEDDDD
  Crysis  5  2 17      24  DDEDDVDDDDDDDVDVDEDVDDDV
  Ultrex 11  2 11      24  VDDVDVDDDDDDVEEDVVVVVVDV
   Lucas  9  5 10      24  DEEEVEDEVDDVDVVVDVDVDVDD
  Kangal  6  9  9      24  EEEDEVDVVEVVDEDVDEDDDEED
  Carlos  9  3 12      24  DDDDVVEDVVEDDVVDDEDDDVVV
  Habibi 11  2 11      24  VEDVDDVDDDDVVDVEVVDVVVDD
  Doctor  9  5 10      24  EVVDDDEDVVVDEVDDVDEVDDVE
    Jack 12  5  7      24  VVEEDDVVDVVDVEDVVDVVEDVE
   Viper  7  9  8      24  DEVEVDVEVEVDDEEDDEDDEEVV
     Ken  8  6 10      24  VVVDDEEVDDEDEVDEEVVDDDDV
   Jetli  9  3 12      24  DVVDVDDDVDVDEDDDEEVVVDVD
  Tifosi 15  2  7      24  DEVVEVVVVVVVDVVVDDVDVDDV
   Rossi 10  1  6      17         DVVEVVDDVVDVVVDDV
    Hulk  7  4  6      17         VVVEEDVVVDEDDDDVE
  Eminem  7  2  8      17         VDDDDVVDDVEVDVVED
    Jose  8  5  4      17         DDVEEVVEDVDVVVEVE
  Cyclop  2  4 10      16          DVDEDDDEDEEDDDVD

VS RIVALES

Arthur
Delpiero: 7 (42.9%/14.3%/42.9%)
Kevin: 6 (50.0%/33.3%/16.7%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/50.0%/33.3%)

Delpiero
Arthur: 7 (42.9%/14.3%/42.9%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Kevin: 6 (16.7%/66.7%/16.7%)
Fred: 6 (33.3%/33.3%/33.3%)

Kevin
Vendetta: 7 (42.9%/0.0%/57.1%)
Fred: 6 (16.7%/16.7%/66.7%)
Arthur: 6 (16.7%/33.3%/50.0%)
Delpiero: 6 (16.7%/66.7%/16.7%)

Vendetta
Kevin: 7 (57.1%/0.0%/42.9%)
Delpiero: 6 (33.3%/33.3%/33.3%)
Fred: 6 (66.7%/16.7%/16.7%)
Arthur: 6 (33.3%/50.0%/16.7%)

Banega
David: 6 (33.3%/16.7%/50.0%)
Lio: 6 (66.7%/16.7%/16.7%)
Stan: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (83.3%/16.7%/0.0%)

Fred
Kevin: 6 (66.7%/16.7%/16.7%)
Vendetta: 6 (16.7%/16.7%/66.7%)
Arthur: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (33.3%/33.3%/33.3%)

Lio
Stan: 6 (50.0%/16.7%/33.3%)
Banega: 6 (16.7%/16.7%/66.7%)
David: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/0.0%/50.0%)

David
Banega: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Stan: 6 (33.3%/33.3%/33.3%)

Stan
Lio: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (100.0%/0.0%/0.0%)
Banega: 6 (66.7%/16.7%/16.7%)
David: 6 (33.3%/33.3%/33.3%)

Hawk
Sarafi: 6 (66.7%/0.0%/33.3%)
Doctor: 6 (33.3%/33.3%/33.3%)
Spark: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (50.0%/16.7%/33.3%)

Sarafi
Hawk: 6 (33.3%/0.0%/66.7%)
Spark: 6 (66.7%/0.0%/33.3%)
Lawyer: 6 (66.7%/33.3%/0.0%)
Doctor: 6 (66.7%/16.7%/16.7%)

Lawyer
Spark: 6 (33.3%/0.0%/66.7%)
Doctor: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (0.0%/33.3%/66.7%)
Hawk: 6 (33.3%/16.7%/50.0%)

Spark
Lawyer: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (33.3%/0.0%/66.7%)
Hawk: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)

Crysis
Stan: 6 (0.0%/0.0%/100.0%)
David: 6 (33.3%/16.7%/50.0%)
Banega: 6 (0.0%/16.7%/83.3%)
Lio: 6 (50.0%/0.0%/50.0%)

Ultrex
Lucas: 6 (66.7%/0.0%/33.3%)
Jack: 6 (50.0%/16.7%/33.3%)
Viper: 6 (16.7%/16.7%/66.7%)
Kangal: 6 (50.0%/0.0%/50.0%)

Lucas
Ultrex: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (50.0%/33.3%/16.7%)
Jack: 6 (16.7%/16.7%/66.7%)
Viper: 6 (50.0%/33.3%/16.7%)

Kangal
Lucas: 6 (16.7%/33.3%/50.0%)
Viper: 6 (16.7%/83.3%/0.0%)
Jack: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (50.0%/0.0%/50.0%)

Carlos
Habibi: 6 (33.3%/0.0%/66.7%)
Jetli: 6 (66.7%/16.7%/16.7%)
Ken: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (16.7%/0.0%/83.3%)

Habibi
Carlos: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (33.3%/0.0%/66.7%)
Ken: 6 (50.0%/16.7%/33.3%)

Doctor
Hawk: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)
Spark: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (16.7%/16.7%/66.7%)

Jack
Viper: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (66.7%/16.7%/16.7%)
Kangal: 6 (50.0%/33.3%/16.7%)

Viper
Jack: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (0.0%/83.3%/16.7%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (16.7%/33.3%/50.0%)

Ken
Jetli: 6 (16.7%/33.3%/50.0%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)

Jetli
Ken: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (16.7%/16.7%/66.7%)
Habibi: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (16.7%/0.0%/83.3%)

Tifosi
Ken: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (83.3%/0.0%/16.7%)
Jetli: 6 (83.3%/0.0%/16.7%)

Rossi
Eminem: 5 (80.0%/0.0%/20.0%)
Cyclop: 4 (100.0%/0.0%/0.0%)
Jose: 4 (25.0%/0.0%/75.0%)
Hulk: 4 (25.0%/25.0%/50.0%)

Hulk
Jose: 5 (40.0%/40.0%/20.0%)
Eminem: 4 (25.0%/0.0%/75.0%)
Cyclop: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (50.0%/25.0%/25.0%)

Eminem
Rossi: 5 (20.0%/0.0%/80.0%)
Hulk: 4 (75.0%/0.0%/25.0%)
Cyclop: 4 (50.0%/25.0%/25.0%)
Jose: 4 (25.0%/25.0%/50.0%)

Jose
Hulk: 5 (20.0%/40.0%/40.0%)
Rossi: 4 (75.0%/0.0%/25.0%)
Eminem: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (50.0%/50.0%/0.0%)

Cyclop
Rossi: 4 (0.0%/0.0%/100.0%)
Eminem: 4 (25.0%/25.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Jose: 4 (0.0%/50.0%/50.0%)
