ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
David          9   7   8     24    1 EDDDDVVVVVEEVEEVDEDVDVED
Crysis         7   6  11     24    9 EDDDVVEEDEEDDDEDVDVDVVVD
Jack           7   6  11     24    6 EVVDDDEVVDEDDEEVDEDVVDDD
Banega        12   5   7     24    1 EDVVVVDEDDEVVVEVVDVVDDEV
Voodoo         9   6   9     24    3 DVEDDVVDVEDVDEEDVVDEEDVV
Lio           12   2  10     24   12 VVVVDDDDEVVEVDDDVVDDDVVV
Snake          9   4  11     24    7 VDVVEDDVVEVVDEDDEDVDDVDD
Hawk          13   2   9     24    2 VVDDVVVDDVDDVVVDDVDVEEVV
Lawyer         7   2  15     24    2 DDVDDDVDDDDDDDVVDDEVVEDV
Sarafi        13   4   7     24    7 DVEVEVDVDVVVVVEVEVVDVDDD
Lucas          7   5  11     23    1 DDDDVDDVVEDVEVVEEVDDDED
Kratos        11   6   6     23    1 VEVDEDVVDEVEEVDVVDVDVEV
Fox            9   8   5     22    0 VEVDDVVEDEEVEDVVEVEDVE
Vendetta       6   6  10     22    3 DVDVEEDDVVEDEVDEDDEVDD
Furious        8   5   9     22    1 VDVVVEDEEDEDDDDDDVVVEV
Rossi         10   4   6     20    7 DEDVEEVVVDVVEVVDDDVV
Hulk           9   6   4     19    0 VVEEEVDVDEDDEVVVVVE
Jose           8   5   6     19    0 VEEVDEVEDVVVDDDDVVE
Shaolin        5   4  10     19    1 DDVEVEDDVDDVVEDDDED
Habibi         4   5  10     19    2 VDDDEDDEVEDDEDVVEDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Vito           5   2   2      9    5 VVEEDDVVV
Walnut         3   1   5      9    2 VDVDDVEDD
Seoul          2   2   4      8    2 DDEDVEDV
Spark          3   2   3      8    1 DVVEVDED
Cyclop         4   1   3      8    2 DDVVVEVD


VS RIVALES

David
Crysis: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/33.3%/16.7%)
Banega: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/50.0%/16.7%)
Banega: 6 (0.0%/16.7%/83.3%)

Jack
Banega: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/0.0%/50.0%)

Banega
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (83.3%/16.7%/0.0%)

Voodoo
Hawk: 6 (33.3%/16.7%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Lio
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)
Jack: 6 (50.0%/0.0%/50.0%)
David: 6 (33.3%/16.7%/50.0%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Hawk
Voodoo: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (83.3%/16.7%/0.0%)
Snake: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/0.0%/66.7%)

Lawyer
Sarafi: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (0.0%/16.7%/83.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Snake: 6 (50.0%/0.0%/50.0%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (66.7%/0.0%/33.3%)

Lucas
Fox: 6 (33.3%/33.3%/33.3%)
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (16.7%/0.0%/83.3%)
Vendetta: 5 (40.0%/20.0%/40.0%)

Kratos
Vendetta: 6 (50.0%/33.3%/16.7%)
Fox: 6 (16.7%/50.0%/33.3%)
Lucas: 6 (83.3%/0.0%/16.7%)
Furious: 5 (40.0%/20.0%/40.0%)

Fox
Lucas: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Vendetta: 5 (60.0%/40.0%/0.0%)
Furious: 5 (40.0%/20.0%/40.0%)

Vendetta
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (50.0%/16.7%/33.3%)
Fox: 5 (0.0%/40.0%/60.0%)
Lucas: 5 (40.0%/20.0%/40.0%)

Furious
Lucas: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Kratos: 5 (40.0%/20.0%/40.0%)
Fox: 5 (40.0%/20.0%/40.0%)

Rossi
Hulk: 5 (20.0%/40.0%/40.0%)
Jose: 5 (20.0%/40.0%/40.0%)
Shaolin: 5 (80.0%/0.0%/20.0%)
Habibi: 5 (80.0%/0.0%/20.0%)

Hulk
Rossi: 5 (40.0%/40.0%/20.0%)
Habibi: 5 (80.0%/20.0%/0.0%)
Jose: 5 (20.0%/40.0%/40.0%)
Shaolin: 4 (50.0%/25.0%/25.0%)

Jose
Shaolin: 5 (40.0%/0.0%/60.0%)
Rossi: 5 (40.0%/40.0%/20.0%)
Hulk: 5 (40.0%/40.0%/20.0%)
Habibi: 4 (50.0%/25.0%/25.0%)

Shaolin
Jose: 5 (60.0%/0.0%/40.0%)
Habibi: 5 (0.0%/60.0%/40.0%)
Rossi: 5 (20.0%/0.0%/80.0%)
Hulk: 4 (25.0%/25.0%/50.0%)

Habibi
Shaolin: 5 (40.0%/60.0%/0.0%)
Hulk: 5 (0.0%/20.0%/80.0%)
Rossi: 5 (20.0%/0.0%/80.0%)
Jose: 4 (25.0%/25.0%/50.0%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
