ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
Ultrex         6   3   7     16    6 EDVEDDVDVEDVDVVD
Vendetta       7   3   6     16   13 EEEVVDDVDVVDVDVD
Fox            5   3   8     16    2 EVDDVDDDEDVVDEDV
Furious        6   4   6     16    6 EVEVDVVDEEDDVDDV
Lucas          8   3   5     16    2 EDDEVVVVDVVDVEDV
David          9   3   3     15    3 VVVDVDVVEEVEVDV
Eros           7   3   4     14    5 DDVVVEEDEVVVVD
Banega         4   2   8     14    6 VDDDDDEEVDDVVD
Crysis         3   4   7     14    5 DDVVDEEEEDDDDV
Lio            5   2   6     13    3 DVVDVEDVDEDDV
Hulk           6   4   3     13    1 VEDEEVVVVVDED
Jetli          4   1   8     13    8 DDDVEDVDDVDDV
Jose           4   2   6     12    0 DVVEDVDDDDVE
Snail          8   1   3     12    8 VVVEVVDDVDVV
Shaolin        4   2   6     12    9 EDEDDDVVDVDV
Voodoo         2   2   6     10    1 VDDDDVDEED
William        2   3   5     10    1 DEEDVDDDEV
Sarafi         7   0   3     10   10 VVVVDDDVVV
Lawyer         4   2   3      9    2 DEVDVVEVD
Hawk           5   1   3      9    8 EVDVVVVDD


VS RIVALES

Ultrex
Vendetta: 4 (25.0%/25.0%/50.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Fox: 4 (75.0%/0.0%/25.0%)
Lucas: 4 (25.0%/25.0%/50.0%)

Vendetta
Ultrex: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Fox: 4 (50.0%/0.0%/50.0%)

Fox
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (25.0%/0.0%/75.0%)
Vendetta: 4 (50.0%/0.0%/50.0%)

Furious
Fox: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Vendetta: 4 (25.0%/25.0%/50.0%)
Lucas: 4 (50.0%/0.0%/50.0%)

Lucas
Vendetta: 4 (50.0%/25.0%/25.0%)
Fox: 4 (50.0%/25.0%/25.0%)
Furious: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Banega: 4 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/25.0%/50.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 3 (0.0%/33.3%/66.7%)
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Hulk
Jetli: 4 (50.0%/25.0%/25.0%)
Shaolin: 3 (66.7%/33.3%/0.0%)
Snail: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/66.7%/0.0%)

Jetli
Hulk: 4 (25.0%/25.0%/50.0%)
Snail: 3 (33.3%/0.0%/66.7%)
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)

Jose
Snail: 3 (0.0%/0.0%/100.0%)
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/66.7%/33.3%)

Snail
Jose: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Shaolin: 3 (33.3%/33.3%/33.3%)

Shaolin
Hulk: 3 (0.0%/33.3%/66.7%)
Jose: 3 (33.3%/0.0%/66.7%)
Snail: 3 (33.3%/33.3%/33.3%)
Jetli: 3 (66.7%/0.0%/33.3%)

Voodoo
William: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

William
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Sarafi
Lawyer: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

Lawyer
Sarafi: 3 (33.3%/0.0%/66.7%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
