ESTADÍSTICAS 2026-07-14

player         W   D   L played  stk seq
Crysis         6   3   6     15    2 VDVEDVDEVVDVEDD
Fox            7   2   6     15    2 DDVVVVVDDDVEEDV
David          1   6   7     14    3 DDEEEDEEDDEDVD
Lio            6   2   6     14    3 VVDDEDVVVDEDDV
Eros           8   3   3     14    3 VDEVDVEDVVEVVV
Kangal         4   2   7     13    2 EDVDDDVVVDEDD
Fred           7   3   3     13    3 EVDVVEVVDEDVV
Arthur         7   1   5     13    5 DVVVDVDEDVVVD
Kingston       5   1   7     13    2 VDDDVDDDVVEDV
Habibi         4   3   5     12    2 VDVDVEDEDEVD
Amado          7   2   2     11    2 VDEVVVVVEDV
Bruno          4   3   4     11    2 VEEVVDDDEVD
Eminem         1   4   5     10    1 DEDDDVEEED
Atlas          0   2   8     10    5 EDDDEDDDDD
Tiago          3   4   3     10    1 EDEVEDVVED
Snake          7   3   0     10    1 EVVVEVVVEV
Fernando       6   1   3     10    2 VVDVDVVEVD
Shelby         2   2   6     10    1 DDVDDDEDEV
Penn           2   3   4      9    4 EEDDEDDVV
Voodoo         6   0   3      9    9 VDVVVDVDV


VS RIVALES

Crysis
Fox: 4 (50.0%/25.0%/25.0%) [VDVE]
Lio: 4 (50.0%/0.0%/50.0%) [DVVD]
Eros: 4 (25.0%/0.0%/75.0%) [VDDD]
David: 3 (33.3%/66.7%/0.0%) [EEV]

Fox
Crysis: 4 (25.0%/25.0%/50.0%) [DVDE]
Eros: 4 (25.0%/0.0%/75.0%) [DVDD]
David: 4 (100.0%/0.0%/0.0%) [VVVV]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]

David
Lio: 4 (25.0%/25.0%/50.0%) [DEDV]
Fox: 4 (0.0%/0.0%/100.0%) [DDDD]
Eros: 3 (0.0%/100.0%/0.0%) [EEE]
Crysis: 3 (0.0%/66.7%/33.3%) [EED]

Lio
David: 4 (50.0%/25.0%/25.0%) [VEVD]
Crysis: 4 (50.0%/0.0%/50.0%) [VDDV]
Fox: 3 (33.3%/33.3%/33.3%) [DVE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]

Eros
Fox: 4 (75.0%/0.0%/25.0%) [VDVV]
Crysis: 4 (75.0%/0.0%/25.0%) [DVVV]
David: 3 (0.0%/100.0%/0.0%) [EEE]
Lio: 3 (66.7%/0.0%/33.3%) [VDV]

Kangal
Fred: 4 (25.0%/25.0%/50.0%) [EDVD]
Arthur: 3 (0.0%/0.0%/100.0%) [DDD]
Kingston: 3 (66.7%/33.3%/0.0%) [VVE]
Habibi: 3 (33.3%/0.0%/66.7%) [DVD]

Fred
Kangal: 4 (50.0%/25.0%/25.0%) [EVDV]
Habibi: 3 (33.3%/66.7%/0.0%) [VEE]
Arthur: 3 (33.3%/0.0%/66.7%) [DVD]
Kingston: 3 (100.0%/0.0%/0.0%) [VVV]

Arthur
Kingston: 4 (0.0%/0.0%/100.0%) [DDDD]
Kangal: 3 (100.0%/0.0%/0.0%) [VVV]
Fred: 3 (66.7%/0.0%/33.3%) [VDV]
Habibi: 3 (66.7%/33.3%/0.0%) [VEV]

Kingston
Arthur: 4 (100.0%/0.0%/0.0%) [VVVV]
Habibi: 3 (33.3%/0.0%/66.7%) [DDV]
Kangal: 3 (0.0%/33.3%/66.7%) [DDE]
Fred: 3 (0.0%/0.0%/100.0%) [DDD]

Habibi
Kingston: 3 (66.7%/0.0%/33.3%) [VVD]
Fred: 3 (0.0%/66.7%/33.3%) [DEE]
Kangal: 3 (66.7%/0.0%/33.3%) [VDV]
Arthur: 3 (0.0%/33.3%/66.7%) [DED]

Amado
Eminem: 3 (66.7%/33.3%/0.0%) [VVE]
Fernando: 3 (33.3%/0.0%/66.7%) [DVD]
Bruno: 3 (66.7%/33.3%/0.0%) [EVV]
Shelby: 2 (100.0%/0.0%/0.0%) [VV]

Bruno
Shelby: 3 (66.7%/33.3%/0.0%) [VVE]
Eminem: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (0.0%/33.3%/66.7%) [EDD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]

Eminem
Amado: 3 (0.0%/33.3%/66.7%) [DDE]
Bruno: 3 (33.3%/33.3%/33.3%) [EVD]
Shelby: 2 (0.0%/50.0%/50.0%) [DE]
Fernando: 2 (0.0%/50.0%/50.0%) [DE]

Atlas
Penn: 3 (0.0%/66.7%/33.3%) [EED]
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (0.0%/0.0%/100.0%) [DD]

Tiago
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 3 (0.0%/0.0%/100.0%) [DDD]
Penn: 2 (50.0%/50.0%/0.0%) [EV]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]

Snake
Tiago: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Fernando
Amado: 3 (66.7%/0.0%/33.3%) [VDV]
Shelby: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]

Shelby
Bruno: 3 (0.0%/33.3%/66.7%) [DDE]
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Eminem: 2 (50.0%/50.0%/0.0%) [VE]
Amado: 2 (0.0%/0.0%/100.0%) [DD]

Penn
Atlas: 3 (33.3%/66.7%/0.0%) [EEV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (100.0%/0.0%/0.0%) [VVV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (50.0%/0.0%/50.0%) [VD]
