ESTADÍSTICAS 2026-07-17

player         W   D   L played  stk seq
Fox            7   5  12     24    1 DDDVVVEDDDDVDDDEVEEVVDED
Crysis         9   3  12     24    6 VVDDDVVEVDDDVDEVDEDDDVDV
Eros          14   6   4     24    0 EVVVDDDVVVVEDVEVEEVVVVVE
David         11   7   6     24    1 EEVVVVEEDDVVVVVDEVEVDDED
Snake         14   3   7     24   12 VEVVDVVEDVVEDVVVVDDVDDVV
Lio            6   5  13     24    1 DEDDDDDVVVEDVDDEEDDDDVEV
Tiago          8   4  12     24    4 VEDDVDDEVDDDEDDVVVDEVVDD
Voodoo        19   0   5     24   24 DVVVVDVVVVVVVDVVDDVVVVVV
Penn           8   8   8     24    3 VDDVEVEEEDEVVVDDEVDEEDDV
Atlas          1   5  18     24    2 DDDDDEDDDEDDEDDDDEVDDEDD
Kratos        10   4   4     18    0 DVVDVVEVEDDVVVEVVE
Baba           8   5   5     18    0 EDDVVDVVEVDVVDEEVE
Lucas          8   3   7     18    0 VVVVDDDVEDVVDVEDDE
Ultrex         4   5   8     17    2 EVDDDEEDEVVDDDEVD
Vendetta       4   3  10     17    0 DDDVVEDDVDDDDVEDE
Professor      7   3   5     15    4 VVEDVEVVVVEDDDD
Snail          5   1   9     15   13 DEDDDDVVDDVDVVD
Jose           8   4   3     15    6 VEEVDVDEEVVVVDV
Jetli          6   2   7     15   12 EVEDDDVVDVDDVVD
Rossi          5   4   5     14    2 EEDVVDDVVEDEDV
Sensei         8   3   3     14    1 EVVVEDVDVDVVEV
Razvan         3   5   6     14    1 EDVDEEDDDDVEEV
Titan          4   4   6     14    2 EEDDVDEDVDVEDV
Carlos         6   3   5     14    4 DVVVVVEDEEDVDD
Shaolin        4   3   7     14    2 DDDVVDEVDEDEDV
Hawk           4   2   2      8    3 EDVDEVVV
William        3   2   3      8    2 DVVVEEDD
Scorpion       4   0   3      7    7 VVDDVDV
Sarafi         1   2   4      7    1 EDDVDED
Seoul          0   0   0      0    0 


VS RIVALES

Fox
Crysis: 6 (50.0%/0.0%/50.0%) [DVDDVV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDDED]
David: 6 (0.0%/50.0%/50.0%) [DEDDEE]
Lio: 6 (50.0%/16.7%/33.3%) [VDVEVD]

Crysis
Fox: 6 (50.0%/0.0%/50.0%) [VDVVDD]
Lio: 6 (50.0%/16.7%/33.3%) [VVDDEV]
Eros: 6 (16.7%/16.7%/66.7%) [DVDEDD]
David: 6 (33.3%/16.7%/50.0%) [DEDVDV]

Eros
David: 6 (33.3%/33.3%/33.3%) [EDVDEV]
Fox: 6 (66.7%/16.7%/16.7%) [VDVVEV]
Crysis: 6 (66.7%/16.7%/16.7%) [VDVEVV]
Lio: 6 (66.7%/33.3%/0.0%) [VVEVVE]

David
Eros: 6 (33.3%/33.3%/33.3%) [EVDVED]
Lio: 6 (50.0%/16.7%/33.3%) [EVDVVD]
Fox: 6 (50.0%/50.0%/0.0%) [VEVVEE]
Crysis: 6 (50.0%/16.7%/33.3%) [VEVDVD]

Snake
Voodoo: 6 (33.3%/0.0%/66.7%) [VDDDVD]
Tiago: 6 (50.0%/16.7%/33.3%) [EVVVDD]
Atlas: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Penn: 6 (66.7%/33.3%/0.0%) [VEEVVV]

Lio
Crysis: 6 (33.3%/16.7%/50.0%) [DDVVED]
David: 6 (33.3%/16.7%/50.0%) [EDVDDV]
Eros: 6 (0.0%/33.3%/66.7%) [DDEDDE]
Fox: 6 (33.3%/16.7%/50.0%) [DVDEDV]

Tiago
Atlas: 6 (83.3%/16.7%/0.0%) [VVVEVV]
Snake: 6 (33.3%/16.7%/50.0%) [EDDDVV]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]
Penn: 6 (16.7%/33.3%/50.0%) [DEDVED]

Voodoo
Snake: 6 (66.7%/0.0%/33.3%) [DVVVDV]
Penn: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Tiago: 6 (100.0%/0.0%/0.0%) [VVVVVV]
Atlas: 6 (100.0%/0.0%/0.0%) [VVVVVV]

Penn
Atlas: 6 (33.3%/66.7%/0.0%) [VEEVEE]
Voodoo: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Snake: 6 (0.0%/33.3%/66.7%) [DEEDDD]
Tiago: 6 (50.0%/33.3%/16.7%) [VEVDEV]

Atlas
Tiago: 6 (0.0%/16.7%/83.3%) [DDDEDD]
Penn: 6 (0.0%/66.7%/33.3%) [DEEDEE]
Snake: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Voodoo: 6 (0.0%/0.0%/100.0%) [DDDDDD]

Kratos
Lucas: 5 (60.0%/20.0%/20.0%) [DVEVV]
Baba: 5 (60.0%/20.0%/20.0%) [VVDVE]
Ultrex: 4 (25.0%/50.0%/25.0%) [VEDE]
Vendetta: 4 (75.0%/0.0%/25.0%) [DVVV]

Baba
Ultrex: 5 (60.0%/40.0%/0.0%) [EVEVV]
Kratos: 5 (20.0%/20.0%/60.0%) [DDVDE]
Lucas: 4 (25.0%/25.0%/50.0%) [DVDE]
Vendetta: 4 (75.0%/25.0%/0.0%) [VVVE]

Lucas
Kratos: 5 (20.0%/20.0%/60.0%) [VDEDD]
Vendetta: 5 (40.0%/20.0%/40.0%) [VDDVE]
Baba: 4 (50.0%/25.0%/25.0%) [VDVE]
Ultrex: 4 (75.0%/0.0%/25.0%) [VVVD]

Ultrex
Baba: 5 (0.0%/40.0%/60.0%) [EDEDD]
Vendetta: 4 (50.0%/25.0%/25.0%) [VEVD]
Kratos: 4 (25.0%/50.0%/25.0%) [DEVE]
Lucas: 4 (25.0%/0.0%/75.0%) [DDDV]

Vendetta
Lucas: 5 (40.0%/20.0%/40.0%) [DVVDE]
Ultrex: 4 (25.0%/25.0%/50.0%) [DEDV]
Baba: 4 (0.0%/25.0%/75.0%) [DDDE]
Kratos: 4 (25.0%/0.0%/75.0%) [VDDD]

Professor
Snail: 4 (75.0%/0.0%/25.0%) [VVVD]
Razvan: 4 (50.0%/25.0%/25.0%) [VEVD]
Rossi: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 3 (33.3%/0.0%/66.7%) [DVD]

Snail
Professor: 4 (25.0%/0.0%/75.0%) [DDDV]
Rossi: 4 (25.0%/25.0%/50.0%) [EDDV]
Sensei: 4 (50.0%/0.0%/50.0%) [DVVD]
Razvan: 3 (33.3%/0.0%/66.7%) [DVD]

Jose
Carlos: 4 (50.0%/25.0%/25.0%) [VDEV]
Titan: 4 (50.0%/25.0%/25.0%) [EVVD]
Jetli: 4 (50.0%/25.0%/25.0%) [EDVV]
Shaolin: 3 (66.7%/33.3%/0.0%) [VEV]

Jetli
Titan: 4 (25.0%/25.0%/50.0%) [EDDV]
Shaolin: 4 (75.0%/0.0%/25.0%) [VDVV]
Jose: 4 (25.0%/25.0%/50.0%) [EVDD]
Carlos: 3 (33.3%/0.0%/66.7%) [DVD]

Rossi
Snail: 4 (50.0%/25.0%/25.0%) [EVVD]
Professor: 4 (25.0%/50.0%/25.0%) [EDEV]
Sensei: 3 (0.0%/0.0%/100.0%) [DDD]
Razvan: 3 (66.7%/33.3%/0.0%) [VVE]

Sensei
Razvan: 4 (25.0%/75.0%/0.0%) [EEVE]
Snail: 4 (50.0%/0.0%/50.0%) [VDDV]
Rossi: 3 (100.0%/0.0%/0.0%) [VVV]
Professor: 3 (66.7%/0.0%/33.3%) [VDV]

Razvan
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Professor: 4 (25.0%/25.0%/50.0%) [DEDV]
Snail: 3 (66.7%/0.0%/33.3%) [VDV]
Rossi: 3 (0.0%/33.3%/66.7%) [DDE]

Titan
Jetli: 4 (50.0%/25.0%/25.0%) [EVVD]
Jose: 4 (25.0%/25.0%/50.0%) [EDDV]
Carlos: 3 (33.3%/33.3%/33.3%) [DEV]
Shaolin: 3 (0.0%/33.3%/66.7%) [DDE]

Carlos
Jose: 4 (25.0%/25.0%/50.0%) [DVED]
Shaolin: 4 (50.0%/25.0%/25.0%) [VVED]
Titan: 3 (33.3%/33.3%/33.3%) [VED]
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]

Shaolin
Jetli: 4 (25.0%/0.0%/75.0%) [DVDD]
Carlos: 4 (25.0%/25.0%/50.0%) [DDEV]
Jose: 3 (0.0%/33.3%/66.7%) [DED]
Titan: 3 (66.7%/33.3%/0.0%) [VVE]

Hawk
Sarafi: 3 (33.3%/33.3%/33.3%) [EDV]
William: 3 (33.3%/33.3%/33.3%) [DEV]
Scorpion: 2 (100.0%/0.0%/0.0%) [VV]

William
Scorpion: 3 (33.3%/0.0%/66.7%) [DVD]
Hawk: 3 (33.3%/33.3%/33.3%) [VED]
Sarafi: 2 (50.0%/50.0%/0.0%) [VE]

Scorpion
William: 3 (66.7%/0.0%/33.3%) [VDV]
Sarafi: 2 (100.0%/0.0%/0.0%) [VV]
Hawk: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Hawk: 3 (33.3%/33.3%/33.3%) [EVD]
Scorpion: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (0.0%/50.0%/50.0%) [DE]

Seoul

