ESTADÍSTICAS 2026-07-04

player         W   D   L played  stk seq
Furious        4   5   3     12    1 EEDVDVDVEEEV
Jack           4   3   4     11    1 EEDDVVVDDEV
Vendetta       3   2   6     11    2 EDVVDDDVEDD
Doctor         4   2   4     10    6 DVEEDDVVVD
Carlos         5   1   4     10    2 VVDDVVDEDV
Shaolin        4   1   5     10    2 DDDVDVDEVV
Ultrex         5   2   3     10    2 VEVVDDVEVD
Titan          5   1   3      9    6 VVEVVVDDD
Eminem         3   1   5      9    7 DEVDDDVVD
Razvan         2   2   4      8    1 DDDDEVEV
Delpiero       3   3   1      7    0 VVVEEDE
Sensei         3   1   3      7    0 VVDDVDE
Professor      4   1   2      7    2 VDVVEVD
Rossi          1   3   3      7    0 DDVEDEE
Hawk           0   2   2      4    0 EDDE
Walnut         3   1   0      4    3 EVVV
Sarafi         1   2   1      4    0 VEDE
Scorpion       1   0   3      4    4 DDVD
Cyclop         2   1   1      4    3 EVDV
Baba           0   0   0      0    0 


VS RIVALES

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 5 (40.0%/40.0%/20.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Vendetta: 3 (33.3%/0.0%/66.7%)

Vendetta
Furious: 5 (20.0%/40.0%/40.0%)
Ultrex: 3 (0.0%/0.0%/100.0%)
Jack: 3 (66.7%/0.0%/33.3%)

Doctor
Carlos: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Eminem: 2 (50.0%/50.0%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)

Carlos
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 3 (100.0%/0.0%/0.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)

Shaolin
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (66.7%/0.0%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (50.0%/50.0%/0.0%)

Ultrex
Vendetta: 3 (100.0%/0.0%/0.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Carlos: 2 (100.0%/0.0%/0.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Eminem
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Razvan
Delpiero: 2 (0.0%/50.0%/50.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Rossi: 2 (0.0%/50.0%/50.0%)
Professor: 2 (50.0%/0.0%/50.0%)

Delpiero
Razvan: 2 (50.0%/50.0%/0.0%)
Professor: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (50.0%/50.0%/0.0%)
Rossi: 1 (0.0%/100.0%/0.0%)

Sensei
Rossi: 2 (100.0%/0.0%/0.0%)
Razvan: 2 (50.0%/0.0%/50.0%)
Delpiero: 2 (0.0%/50.0%/50.0%)
Professor: 1 (0.0%/0.0%/100.0%)

Professor
Rossi: 2 (50.0%/50.0%/0.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)
Sensei: 1 (100.0%/0.0%/0.0%)

Rossi
Sensei: 2 (0.0%/0.0%/100.0%)
Professor: 2 (0.0%/50.0%/50.0%)
Razvan: 2 (50.0%/50.0%/0.0%)
Delpiero: 1 (0.0%/100.0%/0.0%)

Hawk
Walnut: 1 (0.0%/100.0%/0.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)
Scorpion: 1 (0.0%/0.0%/100.0%)
Sarafi: 1 (0.0%/100.0%/0.0%)

Walnut
Hawk: 1 (0.0%/100.0%/0.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)

Sarafi
Scorpion: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (0.0%/100.0%/0.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Hawk: 1 (0.0%/100.0%/0.0%)

Scorpion
Sarafi: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Hawk: 1 (100.0%/0.0%/0.0%)
Cyclop: 1 (0.0%/0.0%/100.0%)

Cyclop
Sarafi: 1 (0.0%/100.0%/0.0%)
Hawk: 1 (100.0%/0.0%/0.0%)
Walnut: 1 (0.0%/0.0%/100.0%)
Scorpion: 1 (100.0%/0.0%/0.0%)

Baba

