ESTADÍSTICAS 2026-07-02

player         W   D   L played  stk seq
Goat           8   5   7     20    4 EEDVVEEVDDVVDVDEDDVV
Eros           8   6   5     19    0 DEVVEEEDVVDEVDVVDVE
Banega        10   4   5     19    0 EVDDDVEVVVVVVDDEVVE
Fox            8   4   7     19    1 VVVVEVEDDVDDDDVEVED
Lio            3   3  13     19    2 DDDDDDDVDDDEVVEDEDD
Snake          4   1  11     16    9 DVVVDVEDDDDDDDDD
William       12   3   1     16    9 VVEVVEEVVVVDVVVV
Voodoo         9   1   6     16   11 DDVDEVDVDVVVDVVV
Kangal         5   4   6     15    0 VVEDDEDVDDVVDEE
Habibi         4   2   9     15   11 DEDEVDDDVDDVVDD
Penn           5   3   7     15    6 VDEDVDEVEVDDVDD
Lawyer         4   2   9     15    6 DVDDDDEDEDVVDVD
Kingston       5   3   6     14    0 VDEDVEVDDVDDVE
Fred           8   3   3     14    0 EEDVVVDVVDVVVE
Tifosi         8   0   6     14   14 DVVVDVVDVVDDDV
Shelby         4   3   3     10    1 DVEEVVDDEV
Leon           3   2   5     10    1 VDVDDDEDEV
Bruno          4   2   4     10    3 VDEVDDEVVD
Fernando       2   4   3      9    1 DDEEVEVED
Amado          3   5   1      9    1 VEEEVVEED


VS RIVALES

Goat
Banega: 5 (20.0%/20.0%/60.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Fox: 5 (40.0%/20.0%/40.0%)
Lio: 5 (80.0%/20.0%/0.0%)

Eros
Fox: 5 (40.0%/20.0%/40.0%)
Goat: 5 (40.0%/40.0%/20.0%)
Banega: 5 (40.0%/40.0%/20.0%)
Lio: 4 (50.0%/25.0%/25.0%)

Banega
Goat: 5 (60.0%/20.0%/20.0%)
Lio: 5 (80.0%/0.0%/20.0%)
Eros: 5 (20.0%/40.0%/40.0%)
Fox: 4 (50.0%/25.0%/25.0%)

Fox
Eros: 5 (40.0%/20.0%/40.0%)
Lio: 5 (60.0%/20.0%/20.0%)
Goat: 5 (40.0%/20.0%/40.0%)
Banega: 4 (25.0%/25.0%/50.0%)

Lio
Fox: 5 (20.0%/20.0%/60.0%)
Banega: 5 (20.0%/0.0%/80.0%)
Goat: 5 (0.0%/20.0%/80.0%)
Eros: 4 (25.0%/25.0%/50.0%)

Snake
William: 4 (0.0%/0.0%/100.0%)
Penn: 4 (50.0%/0.0%/50.0%)
Lawyer: 4 (25.0%/25.0%/50.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)

William
Snake: 4 (100.0%/0.0%/0.0%)
Voodoo: 4 (75.0%/25.0%/0.0%)
Penn: 4 (50.0%/50.0%/0.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)

Voodoo
William: 4 (0.0%/25.0%/75.0%)
Lawyer: 4 (75.0%/0.0%/25.0%)
Penn: 4 (75.0%/0.0%/25.0%)
Snake: 4 (75.0%/0.0%/25.0%)

Kangal
Habibi: 4 (25.0%/0.0%/75.0%)
Kingston: 4 (25.0%/50.0%/25.0%)
Fred: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (66.7%/0.0%/33.3%)

Habibi
Kangal: 4 (75.0%/0.0%/25.0%)
Fred: 4 (0.0%/25.0%/75.0%)
Tifosi: 4 (0.0%/0.0%/100.0%)
Kingston: 3 (33.3%/33.3%/33.3%)

Penn
Lawyer: 3 (66.7%/33.3%/0.0%)
Snake: 4 (50.0%/0.0%/50.0%)
William: 4 (0.0%/50.0%/50.0%)
Voodoo: 4 (25.0%/0.0%/75.0%)

Lawyer
Penn: 3 (0.0%/33.3%/66.7%)
Voodoo: 4 (25.0%/0.0%/75.0%)
Snake: 4 (50.0%/25.0%/25.0%)
William: 4 (25.0%/0.0%/75.0%)

Kingston
Tifosi: 4 (75.0%/0.0%/25.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Habibi: 3 (33.3%/33.3%/33.3%)
Fred: 3 (0.0%/0.0%/100.0%)

Fred
Habibi: 4 (75.0%/25.0%/0.0%)
Kangal: 4 (25.0%/50.0%/25.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (100.0%/0.0%/0.0%)

Tifosi
Kingston: 4 (25.0%/0.0%/75.0%)
Habibi: 4 (100.0%/0.0%/0.0%)
Fred: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (33.3%/0.0%/66.7%)

Shelby
Leon: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (100.0%/0.0%/0.0%)
Amado: 2 (0.0%/50.0%/50.0%)
Fernando: 2 (0.0%/50.0%/50.0%)

Leon
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (33.3%/0.0%/66.7%)
Fernando: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Bruno
Fernando: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/100.0%/0.0%)
Leon: 2 (100.0%/0.0%/0.0%)

Fernando
Bruno: 3 (33.3%/0.0%/66.7%)
Leon: 2 (0.0%/50.0%/50.0%)
Shelby: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/100.0%/0.0%)

Amado
Leon: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/100.0%/0.0%)
Fernando: 2 (0.0%/100.0%/0.0%)
