ESTADÍSTICAS 2026-07-11

player         W   D   L played  stk seq
Sensei        12   6   6     24    1 VEVDEVDVVEVVDVVEVDDDVEEV
Professor      7   7  10     24    4 DEDVEVVEDDEVVEDDDEVEDVDD
Razvan        10   5   9     24    8 VDVVDVDDVEEDEEVEDDDVVVVD
Scorpion       8   2  14     24    5 DDDEVVDVVDDVVDDVVDEDDDDD
Crysis         7   4  13     24   13 DDDDDVEEDEEVDDVDDVVDVDDV
Sarafi        12   2  10     24   15 EVVVVDVDEVDDVVDVDVVDDVDD
William        7   3  14     24    1 DVDDVDEVEDDVDDDDDDDVDVEV
Snail          6   8   9     23    2 EVDDDDDEEEVDDEEVVVDEEDV
Seoul         15   6   2     23    1 EVVVDEVEVVVDVVVVEVEVVEV
Cyclop         9   3  11     23    6 VDDEDDDEDVDVDVDVEDVVDVV
Eros          13   3   7     23   12 VVVEVEDDVVEDVDDVVVVVDVD
Hulk           8   6   9     23    0 DEDVVDVVDVDDEEDEVEVVDDE
Fox            9   5   9     23   12 EVVEDEEVVVEVDDDDVVDDDDV
Goat          11   4   8     23   12 EVDEVDVVDEEVVVVDDDDDVVV
Banega         8   4  11     23   16 DDVEEEEDDDDDVVVVDDVVVDD
Penn           5   3  12     20    9 EVDDVDEDDDEVDDVDDDVD
Snake          6   5   9     20    8 VEVVDDEVEVEEDDDDDDDV
Lawyer        14   3   3     20    5 DDVDVVVEEVVVVVEVVVVV
Tiago          4   4  12     20    5 EDDDDDDDVEDEVDEVVDDD
Voodoo        12   3   5     20   11 VEVVVVEVEDDDVVDVVVDV
Arthur         5   3   4     12    4 DVEDVVEEVDVD
Kingston       8   1   2     11    4 VVDVVDEVVVV
Viper          2   1   8     11    4 DDDDDVEDVDD
Amado          4   3   3     10    0 DVVDVEDVEE
Bruno          2   4   4     10    0 EDEDDEVVDE
Vito           5   3   2     10    4 EDEVVEVDVV
Fred           4   1   5     10    9 EVVDDVDDDV
Fernando       3   2   4      9    0 VEVDDDDVE
Shelby         3   2   4      9    4 VEDVEDVDD
Habibi         0   0   0      0    0 


VS RIVALES

Sensei
Professor: 6 (66.7%/16.7%/16.7%)
Snail: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (50.0%/16.7%/33.3%)

Professor
Sensei: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (33.3%/33.3%/33.3%)

Razvan
Hulk: 6 (50.0%/16.7%/33.3%)
Snail: 6 (33.3%/33.3%/33.3%)
Professor: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)

Scorpion
William: 6 (66.7%/0.0%/33.3%)
Sarafi: 6 (16.7%/0.0%/83.3%)
Seoul: 6 (0.0%/16.7%/83.3%)
Cyclop: 6 (50.0%/16.7%/33.3%)

Crysis
Eros: 6 (16.7%/0.0%/83.3%)
Goat: 6 (33.3%/16.7%/50.0%)
Fox: 6 (33.3%/33.3%/33.3%)
Banega: 6 (33.3%/16.7%/50.0%)

Sarafi
Seoul: 6 (33.3%/33.3%/33.3%)
Scorpion: 6 (83.3%/0.0%/16.7%)
Cyclop: 6 (50.0%/0.0%/50.0%)
William: 6 (33.3%/0.0%/66.7%)

William
Cyclop: 6 (16.7%/16.7%/66.7%)
Scorpion: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (0.0%/33.3%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)

Snail
Sensei: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Hulk: 5 (20.0%/20.0%/60.0%)
Professor: 6 (33.3%/33.3%/33.3%)

Seoul
Sarafi: 6 (33.3%/33.3%/33.3%)
Cyclop: 5 (80.0%/20.0%/0.0%)
William: 6 (66.7%/33.3%/0.0%)
Scorpion: 6 (83.3%/16.7%/0.0%)

Cyclop
William: 6 (66.7%/16.7%/16.7%)
Seoul: 5 (0.0%/20.0%/80.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Scorpion: 6 (33.3%/16.7%/50.0%)

Eros
Crysis: 6 (83.3%/0.0%/16.7%)
Banega: 6 (66.7%/16.7%/16.7%)
Goat: 6 (33.3%/16.7%/50.0%)
Fox: 5 (40.0%/20.0%/40.0%)

Hulk
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (16.7%/50.0%/33.3%)
Sensei: 6 (33.3%/16.7%/50.0%)
Snail: 5 (60.0%/20.0%/20.0%)

Fox
Goat: 6 (33.3%/16.7%/50.0%)
Banega: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (33.3%/33.3%/33.3%)
Eros: 5 (40.0%/20.0%/40.0%)

Goat
Fox: 6 (50.0%/16.7%/33.3%)
Crysis: 6 (50.0%/16.7%/33.3%)
Eros: 6 (50.0%/16.7%/33.3%)
Banega: 5 (40.0%/20.0%/40.0%)

Banega
Fox: 6 (33.3%/16.7%/50.0%)
Eros: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (50.0%/16.7%/33.3%)
Goat: 5 (40.0%/20.0%/40.0%)

Penn
Tiago: 5 (20.0%/20.0%/60.0%)
Lawyer: 5 (20.0%/0.0%/80.0%)
Snake: 5 (40.0%/40.0%/20.0%)
Voodoo: 5 (20.0%/0.0%/80.0%)

Snake
Lawyer: 5 (20.0%/20.0%/60.0%)
Voodoo: 5 (20.0%/20.0%/60.0%)
Penn: 5 (20.0%/40.0%/40.0%)
Tiago: 5 (60.0%/20.0%/20.0%)

Lawyer
Snake: 5 (60.0%/20.0%/20.0%)
Penn: 5 (80.0%/0.0%/20.0%)
Tiago: 5 (80.0%/20.0%/0.0%)
Voodoo: 5 (60.0%/20.0%/20.0%)

Tiago
Penn: 5 (60.0%/20.0%/20.0%)
Voodoo: 5 (0.0%/20.0%/80.0%)
Lawyer: 5 (0.0%/20.0%/80.0%)
Snake: 5 (20.0%/20.0%/60.0%)

Voodoo
Tiago: 5 (80.0%/20.0%/0.0%)
Snake: 5 (60.0%/20.0%/20.0%)
Lawyer: 5 (20.0%/20.0%/60.0%)
Penn: 5 (80.0%/0.0%/20.0%)

Arthur
Kingston: 4 (0.0%/25.0%/75.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Fred: 4 (50.0%/25.0%/25.0%)

Kingston
Arthur: 4 (75.0%/25.0%/0.0%)
Viper: 4 (100.0%/0.0%/0.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Viper
Arthur: 4 (0.0%/25.0%/75.0%)
Kingston: 4 (0.0%/0.0%/100.0%)
Fred: 3 (66.7%/0.0%/33.3%)

Amado
Fernando: 3 (33.3%/33.3%/33.3%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Bruno
Vito: 3 (0.0%/33.3%/66.7%)
Amado: 3 (0.0%/66.7%/33.3%)
Shelby: 2 (50.0%/50.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/33.3%/0.0%)
Shelby: 3 (33.3%/33.3%/33.3%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)

Fred
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)

Fernando
Amado: 3 (33.3%/33.3%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/50.0%/50.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Habibi

