ESTADÍSTICAS 2026-06-28

player         W   D   L played  stk seq
Banega         4   1   7     12   10 DEVDVVDDVDDD
Crysis         7   1   4     12    9 DVEVDVDVDVVV
Fox            2   2   8     12    4 VEDDDVDEDDDD
Eros           6   3   2     11    4 VEVEVDEDVVV
Goat           5   3   3     11    7 EDEEDVVVVVD
Voodoo         4   3   0      7    0 VEEVVVE
Lawyer         2   3   2      7    3 EEDEDVV
Penn           0   5   2      7    2 EEEEEDD
Scorpion       1   3   3      7    0 DEVDEDE
Snake          0   0   0      0    0 


VS RIVALES

Banega
Fox: 3 (66.7%/0.0%/33.3%)
Eros: 3 (33.3%/33.3%/33.3%)
Goat: 3 (33.3%/0.0%/66.7%)
Crysis: 3 (0.0%/0.0%/100.0%)

Crysis
Eros: 3 (0.0%/0.0%/100.0%)
Fox: 3 (100.0%/0.0%/0.0%)
Goat: 3 (33.3%/33.3%/33.3%)
Banega: 3 (100.0%/0.0%/0.0%)

Fox
Banega: 3 (33.3%/0.0%/66.7%)
Goat: 3 (33.3%/33.3%/33.3%)
Crysis: 3 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Eros
Crysis: 3 (100.0%/0.0%/0.0%)
Banega: 3 (33.3%/33.3%/33.3%)
Fox: 3 (66.7%/33.3%/0.0%)
Goat: 2 (0.0%/50.0%/50.0%)

Goat
Fox: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (33.3%/33.3%/33.3%)
Eros: 2 (50.0%/50.0%/0.0%)

Voodoo
Scorpion: 3 (66.7%/33.3%/0.0%)
Lawyer: 2 (50.0%/50.0%/0.0%)
Penn: 2 (50.0%/50.0%/0.0%)

Lawyer
Penn: 3 (33.3%/66.7%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Penn
Lawyer: 3 (0.0%/66.7%/33.3%)
Scorpion: 2 (0.0%/100.0%/0.0%)
Voodoo: 2 (0.0%/50.0%/50.0%)

Scorpion
Voodoo: 3 (0.0%/33.3%/66.7%)
Penn: 2 (0.0%/100.0%/0.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Snake

