ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Lucas          6   4   3     13    1 EEVVVVDEDDVEV
Baba           2   2   9     13    6 EDDDDDEDVDVDD
Jack           7   2   4     13    7 EDDVVEVVVVDVD
Ultrex         4   4   5     13    1 EEVVDDEDDVDEV
Furious        5   4   3     12    0 VVDDVEVEVDEE
Doctor         6   3   2     11    5 VVEEVEDDVVV
Banega         3   3   5     11    0 VVDDDDDEEVE
Lio            5   4   2     11    0 VDEVVDVEVEE
Jose           6   2   3     11    6 VVEVEVVDVDD
Tiago          4   3   3     10    1 DEDEVVDVEV
Snake          8   1   1     10    6 VVVEVVVDVV
Atlas          0   2   8     10    7 DEEDDDDDDD
Jetli          1   3   6     10    4 DDEVEEDDDD
Shaolin        2   1   7     10    7 DDEDDDVVDD
David          5   1   4     10    8 DEVVVDVDVD
Crysis         3   2   5     10    0 DVDDVVDEDE
Titan          6   1   3     10    7 DVEDDVVVVV
Voodoo         4   1   4      9    0 VDVVDDVDE
Lawyer         4   1   4      9    7 DEVDDVVVD
Fox            0   0   0      0    0 


VS RIVALES

Lucas
Baba: 4 (50.0%/25.0%/25.0%) [EVDV]
Ultrex: 3 (33.3%/33.3%/33.3%) [EVD]
Jack: 3 (66.7%/0.0%/33.3%) [VDV]
Furious: 3 (33.3%/66.7%/0.0%) [VEE]

Baba
Lucas: 4 (25.0%/25.0%/50.0%) [EDVD]
Furious: 3 (0.0%/0.0%/100.0%) [DDD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DEV]
Jack: 3 (0.0%/0.0%/100.0%) [DDD]

Jack
Ultrex: 4 (50.0%/25.0%/25.0%) [EVVD]
Furious: 3 (33.3%/33.3%/33.3%) [DEV]
Lucas: 3 (33.3%/0.0%/66.7%) [DVD]
Baba: 3 (100.0%/0.0%/0.0%) [VVV]

Ultrex
Jack: 4 (25.0%/25.0%/50.0%) [EDDV]
Lucas: 3 (33.3%/33.3%/33.3%) [EDV]
Baba: 3 (33.3%/33.3%/33.3%) [VED]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Furious
Baba: 3 (100.0%/0.0%/0.0%) [VVV]
Jack: 3 (33.3%/33.3%/33.3%) [VED]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]
Lucas: 3 (0.0%/66.7%/33.3%) [DEE]

Doctor
Shaolin: 3 (100.0%/0.0%/0.0%) [VVV]
Jetli: 3 (66.7%/33.3%/0.0%) [VEV]
Jose: 3 (33.3%/33.3%/33.3%) [EDV]
Titan: 2 (0.0%/50.0%/50.0%) [ED]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Jose
Jetli: 3 (66.7%/33.3%/0.0%) [VEV]
Titan: 3 (66.7%/0.0%/33.3%) [VVD]
Doctor: 3 (33.3%/33.3%/33.3%) [EVD]
Shaolin: 2 (50.0%/0.0%/50.0%) [VD]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Jetli
Jose: 3 (0.0%/33.3%/66.7%) [DED]
Doctor: 3 (0.0%/33.3%/66.7%) [DED]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Titan: 2 (50.0%/0.0%/50.0%) [VD]

Shaolin
Doctor: 3 (0.0%/0.0%/100.0%) [DDD]
Titan: 3 (0.0%/0.0%/100.0%) [DDD]
Jetli: 2 (50.0%/50.0%/0.0%) [EV]
Jose: 2 (50.0%/0.0%/50.0%) [DV]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Titan
Jose: 3 (33.3%/0.0%/66.7%) [DDV]
Shaolin: 3 (100.0%/0.0%/0.0%) [VVV]
Doctor: 2 (50.0%/50.0%/0.0%) [EV]
Jetli: 2 (50.0%/0.0%/50.0%) [DV]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Fox

