ESTADÍSTICAS 2026-07-01

player         W   D   L played  stk seq
Tifosi         3   3   9     15    1 DDDEVVDDDDDDEEV
Razvan         5   1   8     14    1 VDVDDVVDVDDDED
Delpiero       5   2   6     13    1 VDVDDDDDVVEEV
Rossi          9   2   2     13    2 VVDVEVVVVVEVD
Habibi         6   2   3     11    6 DVEVEDVVDVV
Vito           6   2   2     10    1 VEVVVDVDEV
Sarafi         7   1   2     10    7 VVEDVDVVVV
Cyclop         4   1   5     10    8 DEVVDVVDDD
Walnut         1   3   5      9    0 DEDDDDVEE
Hawk           2   1   6      9    1 DDDVVDDED
Goat           2   4   1      7    1 VDEEEEV
Fox            1   1   5      7    4 DVEDDDD
Banega         3   1   2      6    1 DVDVEV
Eros           5   1   0      6    0 VVVVVE
Lio            1   1   4      6    3 DDEDVD
Penn           1   1   1      3    1 VED
William        2   1   0      3    0 VVE
Snake          0   0   2      2    2 DD
Voodoo         1   0   1      2    2 DV
Lawyer         0   0   0      0    0 


VS RIVALES

Tifosi
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/33.3%/66.7%)

Razvan
Tifosi: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (33.3%/0.0%/66.7%)
Delpiero: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Delpiero
Tifosi: 4 (50.0%/25.0%/25.0%)
Razvan: 4 (50.0%/0.0%/50.0%)
Rossi: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (0.0%/0.0%/100.0%)

Rossi
Habibi: 3 (66.7%/33.3%/0.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Razvan: 3 (100.0%/0.0%/0.0%)

Habibi
Rossi: 3 (0.0%/33.3%/66.7%)
Razvan: 3 (66.7%/0.0%/33.3%)
Tifosi: 3 (66.7%/33.3%/0.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (100.0%/0.0%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Cyclop
Sarafi: 3 (0.0%/0.0%/100.0%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/50.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (0.0%/0.0%/100.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/50.0%/0.0%)

Goat
Banega: 2 (50.0%/50.0%/0.0%)
Eros: 2 (0.0%/50.0%/50.0%)
Fox: 2 (50.0%/50.0%/0.0%)
Lio: 1 (0.0%/100.0%/0.0%)

Fox
Eros: 2 (0.0%/0.0%/100.0%)
Lio: 2 (50.0%/0.0%/50.0%)
Goat: 2 (0.0%/50.0%/50.0%)
Banega: 1 (0.0%/0.0%/100.0%)

Banega
Goat: 2 (0.0%/50.0%/50.0%)
Lio: 2 (100.0%/0.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)
Fox: 1 (100.0%/0.0%/0.0%)

Eros
Fox: 2 (100.0%/0.0%/0.0%)
Goat: 2 (50.0%/50.0%/0.0%)
Banega: 1 (100.0%/0.0%/0.0%)
Lio: 1 (100.0%/0.0%/0.0%)

Lio
Fox: 2 (50.0%/0.0%/50.0%)
Banega: 2 (0.0%/0.0%/100.0%)
Goat: 1 (0.0%/100.0%/0.0%)
Eros: 1 (0.0%/0.0%/100.0%)

Penn
Snake: 1 (100.0%/0.0%/0.0%)
William: 1 (0.0%/100.0%/0.0%)
Voodoo: 1 (0.0%/0.0%/100.0%)

William
Snake: 1 (100.0%/0.0%/0.0%)
Voodoo: 1 (100.0%/0.0%/0.0%)
Penn: 1 (0.0%/100.0%/0.0%)

Snake
William: 1 (0.0%/0.0%/100.0%)
Penn: 1 (0.0%/0.0%/100.0%)

Voodoo
William: 1 (0.0%/0.0%/100.0%)
Penn: 1 (100.0%/0.0%/0.0%)

Lawyer

