ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Seoul          5   1   3      9    4 DDVVEVDVV
Cyclop         3   3   3      9    1 VVEVEDDED
Hawk           2   3   4      9    0 DEDDEVDVE
William        2   3   4      9    0 VVDDEDDEE
Razvan         4   1   4      9    4 DVDVEVVDD
Delpiero       4   1   4      9    4 VVVDEDDDV
Sensei         4   0   5      9    9 VDDDDVVVD
Professor      3   0   6      9    9 DDDDVDDVV
Walnut         5   0   3      8    8 DDVVVVVD
Hulk           6   0   2      8    8 VVVVVDDV


VS RIVALES

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
William: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)

Hawk
William: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

William
Hawk: 3 (33.3%/66.7%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Razvan
Delpiero: 3 (0.0%/33.3%/66.7%)
Professor: 2 (100.0%/0.0%/0.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Sensei: 2 (50.0%/0.0%/50.0%)

Delpiero
Razvan: 3 (66.7%/33.3%/0.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Professor: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (0.0%/0.0%/100.0%)

Sensei
Professor: 3 (33.3%/0.0%/66.7%)
Delpiero: 2 (50.0%/0.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)

Professor
Sensei: 3 (66.7%/0.0%/33.3%)
Hulk: 2 (0.0%/0.0%/100.0%)
Razvan: 2 (0.0%/0.0%/100.0%)
Delpiero: 2 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hulk
Professor: 2 (100.0%/0.0%/0.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Razvan: 2 (50.0%/0.0%/50.0%)
Delpiero: 2 (100.0%/0.0%/0.0%)
