ESTADÍSTICAS 2026-07-23

player         W   D   L played  stk seq
Ultrex         3   4   5     12    0 EEVVDDEDDVDE
Lio            5   4   2     11    0 VDEVVDVEVEE
Banega         3   3   5     11    0 VVDDDDDEEVE
Jack           6   2   3     11    5 EDDVVEVVVVD
Baba           2   2   7     11    4 EDDDDDEDVDV
Furious        5   3   3     11    0 VVDDVEVEVDE
Lucas          5   3   3     11    3 EEVVVVDEDDV
Atlas          0   2   8     10    7 DEEDDDDDDD
David          5   1   4     10    8 DEVVVDVDVD
Tiago          4   3   3     10    1 DEDEVVDVEV
Snake          8   1   1     10    6 VVVEVVVDVV
Crysis         3   2   5     10    0 DVDDVVDEDE
Voodoo         4   1   4      9    0 VDVVDDVDE
Lawyer         4   1   4      9    7 DEVDDVVVD
Shaolin        2   1   5      8    5 DDEDDDVV
Doctor         3   3   2      8    2 VVEEVEDD
Jose           5   2   1      8    3 VVEVEVVD
Jetli          1   3   3      7    1 DDEVEED
Titan          3   1   3      7    4 DVEDDVV
Fox            0   0   0      0    0 


VS RIVALES

Ultrex
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Lucas: 3 (33.3%/33.3%/33.3%) [EDV]
Baba: 3 (33.3%/33.3%/33.3%) [VED]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Lio
Crysis: 4 (75.0%/25.0%/0.0%) [VVVE]
Banega: 4 (25.0%/50.0%/25.0%) [DVEE]
David: 3 (33.3%/33.3%/33.3%) [EDV]

Banega
David: 4 (50.0%/0.0%/50.0%) [VDDV]
Lio: 4 (25.0%/50.0%/25.0%) [VDEE]
Crysis: 3 (0.0%/33.3%/66.7%) [DDE]

Jack
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Furious: 3 (33.3%/33.3%/33.3%) [DEV]
Lucas: 3 (33.3%/0.0%/66.7%) [DVD]
Baba: 2 (100.0%/0.0%/0.0%) [VV]

Baba
Lucas: 3 (33.3%/33.3%/33.3%) [EDV]
Furious: 3 (0.0%/0.0%/100.0%) [DDD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DEV]
Jack: 2 (0.0%/0.0%/100.0%) [DD]

Furious
Baba: 3 (100.0%/0.0%/0.0%) [VVV]
Jack: 3 (33.3%/33.3%/33.3%) [VED]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]
Lucas: 2 (0.0%/50.0%/50.0%) [DE]

Lucas
Baba: 3 (33.3%/33.3%/33.3%) [EVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [EVD]
Jack: 3 (66.7%/0.0%/33.3%) [VDV]
Furious: 2 (50.0%/50.0%/0.0%) [VE]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/33.3%/66.7%) [EDD]
Lawyer: 2 (0.0%/50.0%/50.0%) [ED]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

David
Banega: 4 (50.0%/0.0%/50.0%) [DVVD]
Lio: 3 (33.3%/33.3%/33.3%) [EVD]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [DVE]
Atlas: 3 (66.7%/33.3%/0.0%) [EVV]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (50.0%/50.0%/0.0%) [EV]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (100.0%/0.0%/0.0%) [VVV]
Voodoo: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (0.0%/50.0%/50.0%) [ED]

Crysis
Lio: 4 (0.0%/25.0%/75.0%) [DDDE]
Banega: 3 (66.7%/33.3%/0.0%) [VVE]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [VDE]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/0.0%/50.0%) [VD]

Lawyer
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Atlas: 2 (50.0%/50.0%/0.0%) [EV]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Voodoo: 2 (50.0%/0.0%/50.0%) [DV]

Shaolin
Doctor: 2 (0.0%/0.0%/100.0%) [DD]
Titan: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (50.0%/50.0%/0.0%) [EV]
Jose: 2 (50.0%/0.0%/50.0%) [DV]

Doctor
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Jetli: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (0.0%/50.0%/50.0%) [ED]
Titan: 2 (0.0%/50.0%/50.0%) [ED]

Jose
Jetli: 2 (50.0%/50.0%/0.0%) [VE]
Titan: 2 (100.0%/0.0%/0.0%) [VV]
Doctor: 2 (50.0%/50.0%/0.0%) [EV]
Shaolin: 2 (50.0%/0.0%/50.0%) [VD]

Jetli
Jose: 2 (0.0%/50.0%/50.0%) [DE]
Doctor: 2 (0.0%/50.0%/50.0%) [DE]
Shaolin: 2 (0.0%/50.0%/50.0%) [ED]
Titan: 1 (100.0%/0.0%/0.0%) [V]

Titan
Jose: 2 (0.0%/0.0%/100.0%) [DD]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Doctor: 2 (50.0%/50.0%/0.0%) [EV]
Jetli: 1 (0.0%/0.0%/100.0%) [D]

Fox

