ESTADÍSTICAS 2026-07-10

player         W   D   L played  stk seq
Bruno          4   0   5      9    9 DDVDVDVVD
Vito           5   1   3      9    6 VVEDDVVDV
Fernando       5   1   3      9    7 VEVVDDDVV
Amado          7   0   2      9    9 DVVVVVVVD
Fred           5   2   2      9    5 EVVEVDDVV
Habibi         5   1   3      9    8 EVDVDVVVD
Kingston       3   2   4      9    0 VDVEDDVDE
Arthur         3   2   4      9    0 DDDVVEVDE
Shelby         0   0   8      8    8 DDDDDDDD
Viper          2   1   5      8    3 VDDDEDVD


VS RIVALES

Bruno
Vito: 3 (33.3%/0.0%/66.7%)
Amado: 2 (0.0%/0.0%/100.0%)
Shelby: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)

Vito
Bruno: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/50.0%/0.0%)
Amado: 2 (0.0%/0.0%/100.0%)

Fernando
Amado: 3 (66.7%/0.0%/33.3%)
Vito: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Shelby: 2 (100.0%/0.0%/0.0%)

Amado
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 2 (100.0%/0.0%/0.0%)
Shelby: 2 (100.0%/0.0%/0.0%)
Vito: 2 (100.0%/0.0%/0.0%)

Fred
Habibi: 3 (66.7%/33.3%/0.0%)
Arthur: 2 (50.0%/0.0%/50.0%)
Viper: 2 (50.0%/0.0%/50.0%)
Kingston: 2 (50.0%/50.0%/0.0%)

Habibi
Fred: 3 (0.0%/33.3%/66.7%)
Kingston: 2 (100.0%/0.0%/0.0%)
Arthur: 2 (50.0%/0.0%/50.0%)
Viper: 2 (100.0%/0.0%/0.0%)

Kingston
Arthur: 3 (33.3%/33.3%/33.3%)
Habibi: 2 (0.0%/0.0%/100.0%)
Viper: 2 (100.0%/0.0%/0.0%)
Fred: 2 (0.0%/50.0%/50.0%)

Arthur
Kingston: 3 (33.3%/33.3%/33.3%)
Viper: 2 (0.0%/50.0%/50.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (50.0%/0.0%/50.0%)

Shelby
Vito: 2 (0.0%/0.0%/100.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Amado: 2 (0.0%/0.0%/100.0%)
Fernando: 2 (0.0%/0.0%/100.0%)

Viper
Arthur: 2 (50.0%/50.0%/0.0%)
Kingston: 2 (0.0%/0.0%/100.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/0.0%/100.0%)
