ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Baba           6   7  11     24    0 EDEDVDEVDVDDEEDDEVDDDVVE
Vendetta       6  10   8     24    0 EDDDDEEDVVEVEVEEEEDVVDDE
Kratos        10   7   7     24    3 VVVDVVEDDDEEVEEVEDVDEDVV
Jack           8   9   7     24    0 DEEVDEEVVDVDDVVEEVVDEEDE
Doctor        10   6   8     24    0 VEEVDEVVEDEVDVDVDDVDDVVE
Furious       10   7   7     24    0 VEVVEEVDDVEVDDDVEDVVVEDE
Carlos         8   7   9     24    5 EEEVDEVDEVDVEDVVVVEDDDDD
Jetli         12   5   7     24    5 DDEEVVDEEVVVVDDDVDEVVVVV
Titan         10   3  11     24    1 DVDDVDDVVDDDVVDDEVVVEDEV
Shaolin        5   9  10     24    2 EVEEVDDEEDEDEDVVDEDDVEDD
Sensei         6   2   7     15    1 VDDDDVVVDEDDVEV
Professor      5   2   8     15    0 DDDDVDDVVVVDDEE
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Razvan         5   4   5     14    0 DVDVEVVDDDEVEE
Hulk           7   3   4     14    1 VVVVVDDVDVEEED
Cyclop         3   3   4     10    2 VVEVEDDEDD
William        2   4   4     10    0 VVDDEDDEEE
Seoul          5   2   3     10    0 DDVVEVDVVE
Walnut         6   0   3      9    9 DDVVVVVDV
Hawk           2   3   4      9    0 DEDDEVDVE
Kingston       4   1   3      8    7 EVVDDDVV
Viper          2   4   1      7    1 EDEEVEV
Tifosi         2   1   4      7    4 DDEVDVD
Arthur         3   2   2      7    1 VVDEVED
Fred           2   2   3      7    1 DVVDEED
Eminem         1   1   2      4    0 DDVE
Bruno          1   1   2      4    2 VEDD
Fernando       3   0   1      4    4 DVVV
Vito           2   1   1      4    2 VEDV
Leon           0   3   1      4    1 EEED


VS RIVALES

Baba
Vendetta: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Jack: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/16.7%/66.7%)

Vendetta
Baba: 6 (33.3%/50.0%/16.7%)
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (0.0%/50.0%/50.0%)
Jack: 6 (33.3%/33.3%/33.3%)

Kratos
Jack: 6 (50.0%/33.3%/16.7%)
Baba: 6 (33.3%/16.7%/50.0%)
Vendetta: 6 (50.0%/50.0%/0.0%)
Furious: 6 (33.3%/16.7%/50.0%)

Jack
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/50.0%/16.7%)
Baba: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)

Doctor
Jetli: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Titan: 6 (66.7%/16.7%/16.7%)

Furious
Vendetta: 6 (33.3%/33.3%/33.3%)
Jack: 6 (16.7%/50.0%/33.3%)
Kratos: 6 (50.0%/16.7%/33.3%)
Baba: 6 (66.7%/16.7%/16.7%)

Carlos
Shaolin: 6 (16.7%/50.0%/33.3%)
Doctor: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (33.3%/33.3%/33.3%)
Titan: 6 (50.0%/0.0%/50.0%)

Jetli
Doctor: 6 (66.7%/16.7%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)
Carlos: 6 (33.3%/33.3%/33.3%)
Shaolin: 6 (50.0%/33.3%/16.7%)

Titan
Shaolin: 6 (50.0%/33.3%/16.7%)
Jetli: 6 (50.0%/0.0%/50.0%)
Doctor: 6 (16.7%/16.7%/66.7%)
Carlos: 6 (50.0%/0.0%/50.0%)

Shaolin
Carlos: 6 (33.3%/50.0%/16.7%)
Titan: 6 (16.7%/33.3%/50.0%)
Doctor: 6 (16.7%/33.3%/50.0%)
Jetli: 6 (16.7%/33.3%/50.0%)

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Hulk
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Cyclop
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)

William
Hawk: 3 (33.3%/66.7%/0.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Walnut
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Kingston
Viper: 2 (0.0%/50.0%/50.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Arthur: 2 (100.0%/0.0%/0.0%)
Fred: 2 (50.0%/0.0%/50.0%)

Viper
Kingston: 2 (50.0%/50.0%/0.0%)
Fred: 2 (0.0%/50.0%/50.0%)
Tifosi: 2 (50.0%/50.0%/0.0%)
Arthur: 1 (0.0%/100.0%/0.0%)

Tifosi
Arthur: 2 (0.0%/0.0%/100.0%)
Kingston: 2 (50.0%/0.0%/50.0%)
Viper: 2 (0.0%/50.0%/50.0%)
Fred: 1 (100.0%/0.0%/0.0%)

Arthur
Tifosi: 2 (100.0%/0.0%/0.0%)
Fred: 2 (50.0%/50.0%/0.0%)
Kingston: 2 (0.0%/0.0%/100.0%)
Viper: 1 (0.0%/100.0%/0.0%)

Fred
Arthur: 2 (0.0%/50.0%/50.0%)
Viper: 2 (50.0%/50.0%/0.0%)
Kingston: 2 (50.0%/0.0%/50.0%)
Tifosi: 1 (0.0%/0.0%/100.0%)

Eminem
Bruno: 1 (0.0%/0.0%/100.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
Vito: 1 (100.0%/0.0%/0.0%)
Leon: 1 (0.0%/100.0%/0.0%)

Bruno
Eminem: 1 (100.0%/0.0%/0.0%)
Leon: 1 (0.0%/100.0%/0.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
Vito: 1 (0.0%/0.0%/100.0%)

Fernando
Vito: 1 (0.0%/0.0%/100.0%)
Eminem: 1 (100.0%/0.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)
Leon: 1 (100.0%/0.0%/0.0%)

Vito
Fernando: 1 (100.0%/0.0%/0.0%)
Leon: 1 (0.0%/100.0%/0.0%)
Eminem: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (100.0%/0.0%/0.0%)

Leon
Vito: 1 (0.0%/100.0%/0.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Eminem: 1 (0.0%/100.0%/0.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
