ESTADÍSTICAS 2026-07-18

player         W   D   L played  stk seq
Arthur         6   5   4     15    1 VEEEVDVDVDEVVED
Viper          4   3   8     15    5 DDEVDVDEDEVDDVD
Kangal         5   2   7     14   10 VEDEDVDVDDVDDV
Tifosi         7   4   3     14    0 DEDEVVEDVVVVVE
Kingston       5   4   5     14    4 VEVEDDVVEEDDDV
Eros           6   1   4     11    9 VEVVDDDVDVV
Crysis         2   2   7     11    1 DVDDDDVDEED
Amado          4   0   6     10   10 VDDDVDVDDV
Lio            2   3   5     10    0 DEDDVVDDEE
Eminem         5   1   4     10    9 EVDDDVVVVD
Fernando       5   0   5     10   10 DVDVDVVDVD
David          5   3   2     10    0 DEEVVDVVVE
Fox            5   3   2     10    1 VEEVVVDVED
Bruno          4   2   3      9    5 EVVEVDVDD
Vito           4   1   4      9    5 DVVEDDDVV
Snake          5   0   1      6    6 VVVDVV
Voodoo         4   1   1      6    3 DVEVVV
Tiago          1   1   4      6    4 DEVDDD
Penn           1   0   5      6    6 DDDDDV
Atlas          0   0   0      0    0 


VS RIVALES

Arthur
Viper: 4 (100.0%/0.0%/0.0%) [VVVV]
Tifosi: 4 (0.0%/50.0%/50.0%) [EDDE]
Kingston: 4 (25.0%/50.0%/25.0%) [EVED]
Kangal: 3 (33.3%/33.3%/33.3%) [EDV]

Viper
Arthur: 4 (0.0%/0.0%/100.0%) [DDDD]
Kingston: 4 (50.0%/25.0%/25.0%) [DVEV]
Kangal: 4 (25.0%/25.0%/50.0%) [EDVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [VED]

Kangal
Tifosi: 4 (25.0%/0.0%/75.0%) [VDDD]
Viper: 4 (50.0%/25.0%/25.0%) [EVDV]
Kingston: 3 (33.3%/0.0%/66.7%) [DDV]
Arthur: 3 (33.3%/33.3%/33.3%) [EVD]

Tifosi
Kangal: 4 (75.0%/0.0%/25.0%) [DVVV]
Arthur: 4 (50.0%/50.0%/0.0%) [EVVE]
Viper: 3 (33.3%/33.3%/33.3%) [DEV]
Kingston: 3 (33.3%/33.3%/33.3%) [EDV]

Kingston
Viper: 4 (25.0%/25.0%/50.0%) [VDED]
Arthur: 4 (25.0%/50.0%/25.0%) [EDEV]
Kangal: 3 (66.7%/0.0%/33.3%) [VVD]
Tifosi: 3 (33.3%/33.3%/33.3%) [EVD]

Eros
David: 3 (33.3%/0.0%/66.7%) [VDD]
Fox: 3 (33.3%/33.3%/33.3%) [EDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Lio: 2 (100.0%/0.0%/0.0%) [VV]

Crysis
Fox: 3 (0.0%/33.3%/66.7%) [DDE]
Lio: 3 (33.3%/33.3%/33.3%) [VDE]
Eros: 3 (33.3%/0.0%/66.7%) [DVD]
David: 2 (0.0%/0.0%/100.0%) [DD]

Amado
Fernando: 3 (66.7%/0.0%/33.3%) [VVD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Bruno: 2 (0.0%/0.0%/100.0%) [DD]

Lio
Crysis: 3 (33.3%/33.3%/33.3%) [DVE]
David: 3 (33.3%/66.7%/0.0%) [EVE]
Eros: 2 (0.0%/0.0%/100.0%) [DD]
Fox: 2 (0.0%/0.0%/100.0%) [DD]

Eminem
Bruno: 3 (33.3%/33.3%/33.3%) [EDV]
Amado: 3 (66.7%/0.0%/33.3%) [VVD]
Vito: 2 (50.0%/0.0%/50.0%) [DV]
Fernando: 2 (50.0%/0.0%/50.0%) [DV]

Fernando
Amado: 3 (33.3%/0.0%/66.7%) [DDV]
Vito: 3 (66.7%/0.0%/33.3%) [VVD]
Bruno: 2 (50.0%/0.0%/50.0%) [DV]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]

David
Eros: 3 (66.7%/0.0%/33.3%) [DVV]
Lio: 3 (0.0%/66.7%/33.3%) [EDE]
Fox: 2 (50.0%/50.0%/0.0%) [EV]
Crysis: 2 (100.0%/0.0%/0.0%) [VV]

Fox
Crysis: 3 (66.7%/33.3%/0.0%) [VVE]
Eros: 3 (33.3%/33.3%/33.3%) [EVD]
David: 2 (0.0%/50.0%/50.0%) [ED]
Lio: 2 (100.0%/0.0%/0.0%) [VV]

Bruno
Eminem: 3 (33.3%/33.3%/33.3%) [EVD]
Fernando: 2 (50.0%/0.0%/50.0%) [VD]
Amado: 2 (100.0%/0.0%/0.0%) [VV]
Vito: 2 (0.0%/50.0%/50.0%) [ED]

Vito
Fernando: 3 (33.3%/0.0%/66.7%) [DDV]
Amado: 2 (50.0%/0.0%/50.0%) [VD]
Eminem: 2 (50.0%/0.0%/50.0%) [VD]
Bruno: 2 (50.0%/50.0%/0.0%) [EV]

Snake
Voodoo: 2 (50.0%/0.0%/50.0%) [VD]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]

Voodoo
Snake: 2 (50.0%/0.0%/50.0%) [DV]
Penn: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/50.0%/0.0%) [EV]

Tiago
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/50.0%/50.0%) [ED]
Penn: 2 (50.0%/0.0%/50.0%) [VD]

Penn
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]
Snake: 2 (0.0%/0.0%/100.0%) [DD]
Tiago: 2 (50.0%/0.0%/50.0%) [DV]

Atlas

