ESTADÍSTICAS 2026-07-13

player         W   D   L played  stk seq
Jack           6   4   5     15    6 EDEEDVDDEDVVVVV
Furious        5   5   5     15    6 EVEEVDEVEDVDDDV
Kratos         2   5   7     14    7 EEVEDEEVDDDDDD
Lucas          8   3   3     14    6 EVEVVDDEVVVVVD
Vendetta       5   3   6     14    6 DEDDVVEEVDVDVD
Kangal         4   3   6     13    0 DDVVVEDEDDVDE
Fred           6   3   4     13    0 VVDEDDEDVVVVE
Arthur         5   3   5     13    1 VVVDDEEVDVDED
Kingston       7   2   4     13    3 DVDEVVVVVEDDV
Habibi         3   3   6     12    0 DDDVDVEDEDVE
Amado          3   2   6     11    0 VDVDDVEDDDE
Shaolin        3   2   5     10    6 EDDEVDDVVD
Fernando       4   1   5     10    4 VVDVDEDDVD
Carlos         6   3   1     10    1 VVEEDVVVEV
Jose           2   3   5     10    0 EVDEDVDDDE
Bruno          4   3   3     10    0 VDVDVEVEDE
Shelby         4   2   4     10    1 DDDVVEDVEV
Jetli          3   2   4      9    0 DVEDVVDDE
Doctor         4   2   3      9    0 DVEVDVDVE
Eminem         6   0   3      9    9 DVDVDVVVV


VS RIVALES

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (50.0%/0.0%/50.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (33.3%/33.3%/33.3%)

Furious
Jack: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Lucas: 3 (33.3%/33.3%/33.3%)

Kratos
Lucas: 4 (0.0%/25.0%/75.0%)
Furious: 4 (0.0%/50.0%/50.0%)
Vendetta: 3 (33.3%/33.3%/33.3%)
Jack: 3 (33.3%/33.3%/33.3%)

Lucas
Kratos: 4 (75.0%/25.0%/0.0%)
Jack: 4 (50.0%/0.0%/50.0%)
Furious: 3 (33.3%/33.3%/33.3%)
Vendetta: 3 (66.7%/33.3%/0.0%)

Vendetta
Furious: 4 (75.0%/0.0%/25.0%)
Jack: 4 (25.0%/25.0%/50.0%)
Kratos: 3 (33.3%/33.3%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)

Kangal
Fred: 4 (25.0%/25.0%/50.0%)
Arthur: 3 (0.0%/33.3%/66.7%)
Kingston: 3 (66.7%/0.0%/33.3%)
Habibi: 3 (33.3%/33.3%/33.3%)

Fred
Kangal: 4 (50.0%/25.0%/25.0%)
Habibi: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/33.3%/33.3%)
Kingston: 3 (33.3%/33.3%/33.3%)

Arthur
Kingston: 4 (25.0%/0.0%/75.0%)
Kangal: 3 (66.7%/33.3%/0.0%)
Fred: 3 (33.3%/33.3%/33.3%)
Habibi: 3 (33.3%/33.3%/33.3%)

Kingston
Arthur: 4 (75.0%/0.0%/25.0%)
Habibi: 3 (66.7%/33.3%/0.0%)
Kangal: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Habibi
Kingston: 3 (0.0%/33.3%/66.7%)
Fred: 3 (33.3%/0.0%/66.7%)
Kangal: 3 (33.3%/33.3%/33.3%)
Arthur: 3 (33.3%/33.3%/33.3%)

Amado
Eminem: 3 (33.3%/0.0%/66.7%)
Fernando: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (33.3%/66.7%/0.0%)
Shelby: 2 (0.0%/0.0%/100.0%)

Shaolin
Jose: 3 (66.7%/33.3%/0.0%)
Carlos: 3 (0.0%/0.0%/100.0%)
Doctor: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (50.0%/50.0%/0.0%)

Fernando
Amado: 3 (66.7%/0.0%/33.3%)
Shelby: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (0.0%/0.0%/100.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Carlos
Jetli: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Doctor: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Shaolin: 3 (0.0%/33.3%/66.7%)
Doctor: 3 (66.7%/33.3%/0.0%)
Jetli: 2 (0.0%/0.0%/100.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Bruno
Shelby: 3 (33.3%/33.3%/33.3%)
Amado: 3 (0.0%/66.7%/33.3%)
Fernando: 2 (100.0%/0.0%/0.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Shelby
Bruno: 3 (33.3%/33.3%/33.3%)
Fernando: 3 (33.3%/33.3%/33.3%)
Eminem: 2 (0.0%/0.0%/100.0%)
Amado: 2 (100.0%/0.0%/0.0%)

Jetli
Carlos: 3 (33.3%/33.3%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Doctor: 2 (0.0%/0.0%/100.0%)

Doctor
Jose: 3 (0.0%/33.3%/66.7%)
Shaolin: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)

Eminem
Amado: 3 (66.7%/0.0%/33.3%)
Shelby: 2 (100.0%/0.0%/0.0%)
Fernando: 2 (50.0%/0.0%/50.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
