ESTADÍSTICAS 2026-06-21

player         W   D   L played  stk seq
Goat           3   1   3      7    5 VEVVDDD
Banega         2   0   5      7    7 DDDVVDD
Crysis         3   0   3      6    6 VDDDVV
David          4   1   1      6    5 EVVDVV
Eros           2   2   2      6    4 EEDVDV
Scorpion       2   1   2      5    1 VDVED
Penn           1   1   3      5    1 DVDED
William        5   0   0      5    5 VVVVV
Lawyer         1   0   4      5    5 DDDDV
Snake          0   0   0      0    0 


VS RIVALES

Goat
Banega: 2 (50.0%/0.0%/50.0%)
Eros: 2 (0.0%/50.0%/50.0%)
Crysis: 2 (50.0%/0.0%/50.0%)
David: 1 (100.0%/0.0%/0.0%)

Banega
Goat: 2 (50.0%/0.0%/50.0%)
Crysis: 2 (0.0%/0.0%/100.0%)
David: 2 (0.0%/0.0%/100.0%)
Eros: 1 (100.0%/0.0%/0.0%)

Crysis
Banega: 2 (100.0%/0.0%/0.0%)
Goat: 2 (50.0%/0.0%/50.0%)
David: 1 (0.0%/0.0%/100.0%)
Eros: 1 (0.0%/0.0%/100.0%)

David
Eros: 2 (50.0%/50.0%/0.0%)
Banega: 2 (100.0%/0.0%/0.0%)
Crysis: 1 (100.0%/0.0%/0.0%)
Goat: 1 (0.0%/0.0%/100.0%)

Eros
David: 2 (0.0%/50.0%/50.0%)
Goat: 2 (50.0%/50.0%/0.0%)
Banega: 1 (0.0%/0.0%/100.0%)
Crysis: 1 (100.0%/0.0%/0.0%)

Scorpion
Penn: 2 (50.0%/50.0%/0.0%)
William: 2 (0.0%/0.0%/100.0%)
Lawyer: 1 (100.0%/0.0%/0.0%)

Penn
Scorpion: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
William: 1 (0.0%/0.0%/100.0%)

William
Lawyer: 2 (100.0%/0.0%/0.0%)
Scorpion: 2 (100.0%/0.0%/0.0%)
Penn: 1 (100.0%/0.0%/0.0%)

Lawyer
William: 2 (0.0%/0.0%/100.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Scorpion: 1 (0.0%/0.0%/100.0%)

Snake

