ESTADÍSTICAS 2026-06-18

player         W   D   L played  stk seq
Tifosi        10   6   8     24    5 EVDEVDEVVVVEDDEDVVEVDVDD
Razvan        11   3  10     24    0 EDDDDVVVDDDVVVVVDDEDVVVE
Sensei        11   2  11     24    3 DDVVVVDVDDVDVVDVVDEVEDDD
Habibi        10   5   9     24    0 VVVVDVEDVVDDDVEDDDEVEDVE
Walnut        10   1  13     24    7 DVVDDDVVVVDVDDVDEDDDDVDV
Professor      9   2  13     24   12 VDDEDDDDVDVEDDDVVVDDDVVV
Sarafi         9   2  13     24    1 VDDDDVDEVDVVDVDDDVDVDDEV
Goat           9   5  10     24    0 EVEDVDDDDVVDVDVVDVEVDEDE
Seoul          8   5  11     24    7 VDVVEEDEDEDDVDVVEDVDVDDD
Cyclop         8   5  11     24    4 DDDDVEDDDVVEVDDEVEVEVDVD
Vito          15   7   2     24    1 VVVVVEVVDEDEVVVEEVVEVVEV
Crysis        10   5   8     23    5 EEVDDDDVVVDVDEDEVEVVVDV
Fox            6   7  10     23    1 DDEVVEVDDDDDVEDEDVEDEEV
Eros          10   4   9     23    1 VDDEDVVDVDVVDVVEVDDVEED
David          8   9   6     23    0 VEVEEVVVVDVDEEDEDEDDEVE
Lawyer        11   2   7     20    1 VDDDDVDVVVVVVVEDVVED
Scorpion       8  10   2     20    0 EVVEVVVVEVDEEEEDVEEE
Voodoo         6   4  10     20    4 EVDVDDVDEDDDEDVEDDVV
Penn           6   5   9     20    0 DEVEVVDDDVVEDEDVDDDE
Snake          6   5   9     20    2 EDDVDDVDDDVDEEEVVEDV
Lucas          7   2   6     15    1 DDVVDVVEDDVVVED
Kratos         7   2   6     15    8 VEVDVDEVVDDDDVV
Furious        4   2   8     14    1 DDDVVDDDEDDVEV
Lio            7   3   4     14    1 VDVDDEVVVVVEED
Ultrex         4   5   5     14    1 VEDVDVEDEVDEED
Shaolin        2   4   4     10    3 DEVEDEEDDV
Jetli          4   3   3     10    1 EDDEDVVVEV
Hulk           6   0   4     10   10 VVVVVDDDVD
Jose           2   3   4      9    1 EDVDEVDED
Titan          3   4   2      9    0 EDDVVEVEE


VS RIVALES

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Sensei: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (16.7%/50.0%/33.3%)
Professor: 6 (33.3%/33.3%/33.3%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Sensei
Habibi: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)

Habibi
Sensei: 6 (33.3%/16.7%/50.0%)
Professor: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Walnut
Vito: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (50.0%/0.0%/50.0%)
Seoul: 6 (50.0%/0.0%/50.0%)

Professor
Razvan: 6 (50.0%/0.0%/50.0%)
Habibi: 6 (33.3%/0.0%/66.7%)
Sensei: 6 (33.3%/0.0%/66.7%)
Tifosi: 6 (33.3%/33.3%/33.3%)

Sarafi
Cyclop: 6 (33.3%/0.0%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/16.7%/66.7%)
Seoul: 6 (50.0%/16.7%/33.3%)

Goat
Crysis: 6 (33.3%/16.7%/50.0%)
Eros: 6 (50.0%/16.7%/33.3%)
Fox: 6 (33.3%/33.3%/33.3%)
David: 6 (33.3%/16.7%/50.0%)

Seoul
Cyclop: 6 (50.0%/33.3%/16.7%)
Vito: 6 (0.0%/33.3%/66.7%)
Walnut: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/16.7%/50.0%)

Cyclop
Sarafi: 6 (66.7%/0.0%/33.3%)
Seoul: 6 (16.7%/33.3%/50.0%)
Walnut: 6 (50.0%/0.0%/50.0%)
Vito: 6 (0.0%/50.0%/50.0%)

Vito
Walnut: 6 (66.7%/16.7%/16.7%)
Seoul: 6 (66.7%/33.3%/0.0%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Cyclop: 6 (50.0%/50.0%/0.0%)

Crysis
Goat: 6 (50.0%/16.7%/33.3%)
David: 6 (16.7%/50.0%/33.3%)
Eros: 6 (50.0%/0.0%/50.0%)
Fox: 5 (60.0%/20.0%/20.0%)

Fox
Eros: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/50.0%/33.3%)
Goat: 6 (33.3%/33.3%/33.3%)
Crysis: 5 (20.0%/20.0%/60.0%)

Eros
Fox: 6 (50.0%/16.7%/33.3%)
Goat: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/0.0%/50.0%)
David: 5 (40.0%/40.0%/20.0%)

David
Fox: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (33.3%/50.0%/16.7%)
Goat: 6 (50.0%/16.7%/33.3%)
Eros: 5 (20.0%/40.0%/40.0%)

Lawyer
Penn: 5 (80.0%/0.0%/20.0%)
Voodoo: 5 (80.0%/0.0%/20.0%)
Scorpion: 5 (20.0%/40.0%/40.0%)
Snake: 5 (40.0%/0.0%/60.0%)

Scorpion
Voodoo: 5 (40.0%/60.0%/0.0%)
Snake: 5 (60.0%/40.0%/0.0%)
Lawyer: 5 (40.0%/40.0%/20.0%)
Penn: 5 (20.0%/60.0%/20.0%)

Voodoo
Scorpion: 5 (0.0%/60.0%/40.0%)
Lawyer: 5 (20.0%/0.0%/80.0%)
Penn: 5 (60.0%/0.0%/40.0%)
Snake: 5 (40.0%/20.0%/40.0%)

Penn
Lawyer: 5 (20.0%/0.0%/80.0%)
Snake: 5 (40.0%/40.0%/20.0%)
Voodoo: 5 (40.0%/0.0%/60.0%)
Scorpion: 5 (20.0%/60.0%/20.0%)

Snake
Penn: 5 (20.0%/40.0%/40.0%)
Scorpion: 5 (0.0%/40.0%/60.0%)
Voodoo: 5 (40.0%/20.0%/40.0%)
Lawyer: 5 (60.0%/0.0%/40.0%)

Lucas
Kratos: 4 (25.0%/0.0%/75.0%)
Lio: 4 (25.0%/25.0%/50.0%)
Furious: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)

Kratos
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Furious
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/0.0%/75.0%)
Lio: 3 (0.0%/0.0%/100.0%)
Kratos: 3 (66.7%/0.0%/33.3%)

Lio
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)
Ultrex: 3 (33.3%/33.3%/33.3%)

Ultrex
Furious: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Lucas: 3 (0.0%/33.3%/66.7%)
Lio: 3 (33.3%/33.3%/33.3%)

Shaolin
Hulk: 3 (0.0%/0.0%/100.0%)
Jose: 3 (33.3%/66.7%/0.0%)
Titan: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (0.0%/50.0%/50.0%)

Jetli
Titan: 3 (0.0%/66.7%/33.3%)
Hulk: 3 (66.7%/0.0%/33.3%)
Jose: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)

Hulk
Shaolin: 3 (100.0%/0.0%/0.0%)
Jetli: 3 (33.3%/0.0%/66.7%)
Jose: 2 (50.0%/0.0%/50.0%)
Titan: 2 (50.0%/0.0%/50.0%)

Jose
Shaolin: 3 (0.0%/66.7%/33.3%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/50.0%/50.0%)

Titan
Jetli: 3 (33.3%/66.7%/0.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Hulk: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/50.0%/0.0%)
