ESTADÍSTICAS 2026-05-16

player         W   D   L played seq
Amado         13   2   9     24 VDEDVVVDVVVDVVDDVVEVVDDD
Sarafi         6   5  13     24 DVVVDEDVDEDVDEDDDEDDDDEV
Hulk           9   5  10     24 VDVVDDVVDDEEVVDVEVEEDDDD
Professor     13   2   9     24 VVDVEVVVDVDDDDDEVDVDVVVV
Tifosi        11   3  10     24 DVVDVDDDEVVEVVVDVDDEVDDV
Snail          7   6  11     24 VDEDDVEDEVDVDDVEDEDVDVED
Ken            9   6   9     24 DDEDEVEDVDVEVDDVDVVEDVEV
Jack           8   3  13     24 DVVDDDDVVEDDEDDDDDVDVEVV
Eros          11   7   6     24 VVDEVVVEEDVDDVVEVEDEEVDV
Lawyer         7   3  14     24 DDVVDEDVDDVDDEVVEDDVDDDD
William       11   6   7     24 VVEDEVVDVEDDEVVDVEVDVVDE
Seoul         20   2   2     24 VVVVVVVVVVDVVDVVEVVVVVVE
Voodoo         4   5  15     24 VDDDDDDDEEVVEDDDDEDDEDDV
Snake          8   4  12     24 DDDEVDVDEDDVEVDDVDVDEDVV
Doctor        15   3   6     24 VVDVVDVVVDVVVDVEDDVVVVEE
Lio            7   6  11     24 DEDVDDDDEVEVVDVVDEEVEDDD
Hawk           7   2  14     23 DVEDDDDDDDDDDVVVVDEVDVD
David          8  10   5     23 EDDEVVVEDEDVVVEEEVEEVED
Banega         9   6   8     23 VDVVVDVDDVEVEDDEVEEEDDV
Fernando       9   6   8     23 DDDVEVDVEVDVEDEVEVDDVEV
Shaolin        8   4   5     17 VVVDVVDDVVVEEDEDE
Vendetta       7   2   6     15 VEVDVVDVDVDDVED
Delpiero       4   4   7     15 DEDEDDVEVVDEDVD
Arthur         6   5   3     14 EDVEEVDEVVVEDV
Baba           6   2   6     14 EVDDDDVVDVDVEV
Fred           5   3   6     14 EEVVEVDDDDVDVD
Kangal         2   2   7     11 DVDDDVEEDDD
Lucas          4   5   2     11 EDVEEVEDEVV
Crysis         7   1   2     10 VVVEVDVVVD
Vito           2   2   6     10 VDEEDDVDDD
Titan          7   1   2     10 DDVVVVEVVV
Fox            2   2   6     10 DDEEDDVDVD
Ultrex         4   4   2     10 EVDVEVDEEV
Cyclop         1   2   6      9 DDEDDEVDD
Bruno          4   1   4      9 VEDVDDVVD
Jetli          2   1   5      8 DDDDEVDV
Carlos         2   3   2      7 VVEEDDE
Habibi         4   1   2      7 DEVVVDV
Jose           3   3   1      7 EEVEVVD


VS RIVALES

Amado
Sarafi: 6 (100.0%/0.0%/0.0%)
Doctor: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (16.7%/0.0%/83.3%)

Sarafi
Amado: 6 (0.0%/0.0%/100.0%)
Fernando: 6 (16.7%/66.7%/16.7%)
Doctor: 6 (16.7%/16.7%/66.7%)
Hawk: 6 (66.7%/0.0%/33.3%)

Hulk
Snail: 6 (33.3%/16.7%/50.0%)
Professor: 6 (33.3%/0.0%/66.7%)
Ken: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (50.0%/33.3%/16.7%)

Professor
Ken: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Snail: 6 (50.0%/16.7%/33.3%)

Tifosi
Snail: 6 (66.7%/16.7%/16.7%)
Ken: 6 (50.0%/0.0%/50.0%)
Professor: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (16.7%/33.3%/50.0%)

Snail
Tifosi: 6 (16.7%/16.7%/66.7%)
Hulk: 6 (50.0%/16.7%/33.3%)
Ken: 6 (16.7%/50.0%/33.3%)
Professor: 6 (33.3%/16.7%/50.0%)

Ken
Professor: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Snail: 6 (33.3%/50.0%/16.7%)
Hulk: 6 (33.3%/33.3%/33.3%)

Jack
Banega: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/33.3%/50.0%)
Eros: 6 (50.0%/0.0%/50.0%)
Lio: 6 (33.3%/0.0%/66.7%)

Eros
Lio: 6 (50.0%/33.3%/16.7%)
Banega: 6 (66.7%/16.7%/16.7%)
Jack: 6 (50.0%/0.0%/50.0%)
David: 6 (16.7%/66.7%/16.7%)

Lawyer
Seoul: 6 (0.0%/16.7%/83.3%)
William: 6 (0.0%/33.3%/66.7%)
Snake: 6 (50.0%/0.0%/50.0%)
Voodoo: 6 (66.7%/0.0%/33.3%)

William
Lawyer: 6 (66.7%/33.3%/0.0%)
Voodoo: 6 (66.7%/33.3%/0.0%)
Snake: 6 (50.0%/16.7%/33.3%)
Seoul: 6 (0.0%/16.7%/83.3%)

Seoul
Lawyer: 6 (83.3%/16.7%/0.0%)
Snake: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (83.3%/0.0%/16.7%)
William: 6 (83.3%/16.7%/0.0%)

Voodoo
Snake: 6 (16.7%/50.0%/33.3%)
William: 6 (0.0%/33.3%/66.7%)
Seoul: 6 (16.7%/0.0%/83.3%)
Lawyer: 6 (33.3%/0.0%/66.7%)

Snake
Voodoo: 6 (33.3%/50.0%/16.7%)
Seoul: 6 (16.7%/0.0%/83.3%)
Lawyer: 6 (50.0%/0.0%/50.0%)
William: 6 (33.3%/16.7%/50.0%)

Doctor
Hawk: 6 (83.3%/0.0%/16.7%)
Amado: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (66.7%/16.7%/16.7%)
Fernando: 6 (66.7%/33.3%/0.0%)

Lio
Eros: 6 (16.7%/33.3%/50.0%)
David: 6 (16.7%/33.3%/50.0%)
Banega: 6 (16.7%/33.3%/50.0%)
Jack: 6 (66.7%/0.0%/33.3%)

Hawk
Doctor: 6 (16.7%/0.0%/83.3%)
Fernando: 5 (40.0%/0.0%/60.0%)
Amado: 6 (33.3%/33.3%/33.3%)
Sarafi: 6 (33.3%/0.0%/66.7%)

David
Lio: 6 (50.0%/33.3%/16.7%)
Jack: 6 (50.0%/33.3%/16.7%)
Banega: 5 (20.0%/40.0%/40.0%)
Eros: 6 (16.7%/66.7%/16.7%)

Banega
Jack: 6 (50.0%/16.7%/33.3%)
Eros: 6 (16.7%/16.7%/66.7%)
Lio: 6 (50.0%/33.3%/16.7%)
David: 5 (40.0%/40.0%/20.0%)

Fernando
Sarafi: 6 (16.7%/66.7%/16.7%)
Hawk: 5 (60.0%/0.0%/40.0%)
Doctor: 6 (0.0%/33.3%/66.7%)
Amado: 6 (83.3%/0.0%/16.7%)

Shaolin
Cyclop: 3 (100.0%/0.0%/0.0%)
Vito: 3 (100.0%/0.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (0.0%/100.0%/0.0%)
Habibi: 1 (0.0%/0.0%/100.0%)

Vendetta
Delpiero: 4 (75.0%/0.0%/25.0%)
Baba: 4 (50.0%/50.0%/0.0%)
Arthur: 4 (25.0%/0.0%/75.0%)
Fred: 3 (33.3%/0.0%/66.7%)

Delpiero
Vendetta: 4 (25.0%/0.0%/75.0%)
Fred: 4 (50.0%/25.0%/25.0%)
Baba: 4 (25.0%/0.0%/75.0%)
Arthur: 3 (0.0%/100.0%/0.0%)

Arthur
Fred: 4 (25.0%/50.0%/25.0%)
Vendetta: 4 (75.0%/0.0%/25.0%)
Baba: 3 (66.7%/0.0%/33.3%)
Delpiero: 3 (0.0%/100.0%/0.0%)

Baba
Vendetta: 4 (0.0%/50.0%/50.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Arthur: 3 (33.3%/0.0%/66.7%)
Fred: 3 (66.7%/0.0%/33.3%)

Fred
Arthur: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Vendetta: 3 (66.7%/0.0%/33.3%)
Baba: 3 (33.3%/0.0%/66.7%)

Kangal
Crysis: 3 (0.0%/0.0%/100.0%)
Fox: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/33.3%/66.7%)
Ultrex: 2 (0.0%/50.0%/50.0%)

Lucas
Ultrex: 3 (0.0%/100.0%/0.0%)
Crysis: 3 (66.7%/0.0%/33.3%)
Kangal: 3 (66.7%/33.3%/0.0%)
Fox: 2 (0.0%/50.0%/50.0%)

Crysis
Kangal: 3 (100.0%/0.0%/0.0%)
Lucas: 3 (33.3%/0.0%/66.7%)
Ultrex: 2 (100.0%/0.0%/0.0%)
Fox: 2 (50.0%/50.0%/0.0%)

Vito
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (0.0%/0.0%/100.0%)
Bruno: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Titan
Vito: 3 (66.7%/0.0%/33.3%)
Bruno: 3 (66.7%/0.0%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (100.0%/0.0%/0.0%)

Fox
Kangal: 3 (33.3%/0.0%/66.7%)
Ultrex: 3 (0.0%/0.0%/100.0%)
Lucas: 2 (50.0%/50.0%/0.0%)
Crysis: 2 (0.0%/50.0%/50.0%)

Ultrex
Lucas: 3 (0.0%/100.0%/0.0%)
Fox: 3 (100.0%/0.0%/0.0%)
Crysis: 2 (0.0%/0.0%/100.0%)
Kangal: 2 (50.0%/50.0%/0.0%)

Cyclop
Shaolin: 3 (0.0%/0.0%/100.0%)
Titan: 2 (0.0%/50.0%/50.0%)
Vito: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (0.0%/0.0%/100.0%)

Bruno
Titan: 3 (33.3%/0.0%/66.7%)
Vito: 2 (0.0%/50.0%/50.0%)
Shaolin: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)

Jetli
Shaolin: 2 (0.0%/50.0%/50.0%)
Carlos: 2 (50.0%/0.0%/50.0%)
Habibi: 2 (0.0%/0.0%/100.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Carlos
Habibi: 2 (50.0%/0.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Shaolin: 2 (0.0%/100.0%/0.0%)
Jose: 1 (0.0%/100.0%/0.0%)

Habibi
Carlos: 2 (50.0%/0.0%/50.0%)
Jose: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (100.0%/0.0%/0.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)

Jose
Habibi: 2 (50.0%/50.0%/0.0%)
Shaolin: 2 (50.0%/50.0%/0.0%)
Jetli: 2 (50.0%/0.0%/50.0%)
Carlos: 1 (0.0%/100.0%/0.0%)
