ESTADÍSTICAS 2026-06-13

player         W   D   L played  stk seq
David          9   3   3     15    3 VVVDVDVVEEVEVDV
Eros           7   3   4     14    5 DDVVVEEDEVVVVD
Banega         4   2   8     14    6 VDDDDDEEVDDVVD
Crysis         3   4   7     14    5 DDVVDEEEEDDDDV
Lio            5   2   6     13    3 DVVDVEDVDEDDV
Sarafi         7   0   3     10   10 VVVVDDDVVV
William        2   3   5     10    1 DEEDVDDDEV
Voodoo         2   2   6     10    1 VDDDDVDEED
Lawyer         4   2   3      9    2 DEVDVVEVD
Hawk           5   1   3      9    8 EVDVVVVDD
Furious        3   2   1      6    3 EVEVDV
Ultrex         1   2   3      6    2 EDVEDD
Vendetta       2   3   1      6    3 EEEVVD
Fox            2   1   2      5    4 EVDDV
Lucas          1   2   2      5    1 EDDEV
Snail          3   0   0      3    3 VVV
Hulk           1   1   1      3    1 VED
Jose           1   0   1      2    2 DV
Jetli          0   0   2      2    2 DD
Shaolin        0   1   1      2    1 ED


VS RIVALES

David
Crysis: 4 (75.0%/25.0%/0.0%)
Eros: 4 (25.0%/25.0%/50.0%)
Banega: 4 (100.0%/0.0%/0.0%)
Lio: 3 (33.3%/33.3%/33.3%)

Eros
David: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/25.0%/50.0%)
Banega: 3 (66.7%/33.3%/0.0%)
Lio: 3 (66.7%/0.0%/33.3%)

Banega
Lio: 4 (75.0%/0.0%/25.0%)
David: 4 (0.0%/0.0%/100.0%)
Eros: 3 (0.0%/33.3%/66.7%)
Crysis: 3 (33.3%/33.3%/33.3%)

Crysis
David: 4 (0.0%/25.0%/75.0%)
Lio: 3 (0.0%/33.3%/66.7%)
Eros: 4 (50.0%/25.0%/25.0%)
Banega: 3 (33.3%/33.3%/33.3%)

Lio
Banega: 4 (25.0%/0.0%/75.0%)
Crysis: 3 (66.7%/33.3%/0.0%)
David: 3 (33.3%/33.3%/33.3%)
Eros: 3 (33.3%/0.0%/66.7%)

Sarafi
Lawyer: 3 (66.7%/0.0%/33.3%)
Voodoo: 3 (66.7%/0.0%/33.3%)
Hawk: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)

William
Voodoo: 3 (33.3%/33.3%/33.3%)
Hawk: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (0.0%/50.0%/50.0%)
Sarafi: 2 (0.0%/0.0%/100.0%)

Voodoo
William: 3 (33.3%/33.3%/33.3%)
Sarafi: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/0.0%/100.0%)
Lawyer: 2 (0.0%/50.0%/50.0%)

Lawyer
Sarafi: 3 (33.3%/0.0%/66.7%)
William: 2 (50.0%/50.0%/0.0%)
Voodoo: 2 (50.0%/50.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
William: 3 (33.3%/33.3%/33.3%)
Voodoo: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)

Furious
Fox: 2 (0.0%/50.0%/50.0%)
Ultrex: 2 (100.0%/0.0%/0.0%)
Vendetta: 1 (0.0%/100.0%/0.0%)
Lucas: 1 (100.0%/0.0%/0.0%)

Ultrex
Vendetta: 2 (0.0%/50.0%/50.0%)
Furious: 2 (0.0%/0.0%/100.0%)
Fox: 1 (100.0%/0.0%/0.0%)
Lucas: 1 (0.0%/100.0%/0.0%)

Vendetta
Ultrex: 2 (50.0%/50.0%/0.0%)
Lucas: 2 (0.0%/50.0%/50.0%)
Furious: 1 (0.0%/100.0%/0.0%)
Fox: 1 (100.0%/0.0%/0.0%)

Fox
Furious: 2 (50.0%/50.0%/0.0%)
Lucas: 1 (100.0%/0.0%/0.0%)
Ultrex: 1 (0.0%/0.0%/100.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)

Lucas
Vendetta: 2 (50.0%/50.0%/0.0%)
Fox: 1 (0.0%/0.0%/100.0%)
Furious: 1 (0.0%/0.0%/100.0%)
Ultrex: 1 (0.0%/100.0%/0.0%)

Snail
Jose: 1 (100.0%/0.0%/0.0%)
Jetli: 1 (100.0%/0.0%/0.0%)
Hulk: 1 (100.0%/0.0%/0.0%)

Hulk
Jetli: 1 (100.0%/0.0%/0.0%)
Shaolin: 1 (0.0%/100.0%/0.0%)
Snail: 1 (0.0%/0.0%/100.0%)

Jose
Snail: 1 (0.0%/0.0%/100.0%)
Shaolin: 1 (100.0%/0.0%/0.0%)

Jetli
Hulk: 1 (0.0%/0.0%/100.0%)
Snail: 1 (0.0%/0.0%/100.0%)

Shaolin
Hulk: 1 (0.0%/100.0%/0.0%)
Jose: 1 (0.0%/0.0%/100.0%)
