ESTADÍSTICAS 2026-04-02

  player  W  D  L  played                      seq
  Razvan  7  8  9      24 EVDDVDEEEEVDDDVEEVDDDVVE
Vendetta  8  7  9      24 VDVVVDEVEDDDEDDEDEVEVVDE
  Tifosi 13  1 10      24 DVDDVDDDEDVVVDVDVVVVVVVD
    Fred 10  7  7      24 DEDVDVVEEVDVEVDEVEDVDVVE
   Titan 11  8  5      24 VDEEVVVEDVVVDVEDVEEEVDVE
    Jose  8  5 11      24 EVVEDDVDDDEDDDDVVEEVDVDV
  Arthur 12  6  6      24 EVVDDVDVEVVEVVVEEEVDVDDV
     Ken 10  4 10      24 DVVDVEVVDDDDVEVEDVDEDDVV
    Goat 16  1  7      24 VVVVVDVVVVDEVDDVVVDVDVDV
    Leon  8  4 12      24 DDDVDVVDDVEVDVVEDDEEVDDD
   Rossi  5  6 13      24 VDVDDEDDEVEEDEDDDDEDDVVD
  Habibi  8  5 11      24 DVEEVVDVEDDVDVEDVDEDVDDD
 Hussein  5  8 11      24 EDVDDVDDDEEVDVEEEDVEDDDE
  Eminem 11  3 10      24 DDDDDDVDVVVEVDVVDVEEDVVV
 Shaolin  8  7  9      24 VEVEDVDEEVDDVVDVDDEEDVDE
 Furious 11  3  4      18       VVVVDVEEVVVDDEVVVD
  Kangal  7  5  6      18       VDEEDVVDVEVEDDEVVD
   Viper  4  5  9      18       DDEDVDEEDDDEVVEDDV
   Lucas  5  5  8      18       DDVEVDDEEEDVVEDDDV
  Banega  3  3  9      15          EVDEDVDDDDDDDEV
    Stan  7  1  7      15          EVDVVVDDVDDDVVD
     Lio  6  1  7      14           VDDVDDVDDVVVDE
    Eros 10  2  2      14           DVEEVVVVVVDVVV
  Crysis  6  1  7      14           DVEDDVDVVVVDDD
Delpiero  3  4  4      11              DVVEDDDEEVE
  Carlos  4  4  3      11              EVDDEVVDVEE
    Baba  7  2  1      10               VDVVVEVVEV
  Sensei  1  6  3      10               DVEEDEEEED
   Snail  1  4  5      10               EDDEEVDEDD
   Spark  2  1  4       7                  DEDVDVD
   Bruno  6  0  1       7                  VVDVVVV
  Cyclop  3  2  2       7                  VEVDEVD
    Chad  2  1  4       7                  DDVDEDV
    Vito  1  2  3       6                   EEDVDD
   Klaus  0  0  0       0                         

VS RIVALES

Razvan
Arthur: 6 (16.7%/50.0%/33.3%)
Hussein: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/16.7%/33.3%)
Fred: 6 (0.0%/50.0%/50.0%)

Vendetta
Fred: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (16.7%/16.7%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Hussein: 6 (33.3%/50.0%/16.7%)

Tifosi
Rossi: 6 (66.7%/16.7%/16.7%)
Leon: 6 (50.0%/0.0%/50.0%)
Goat: 6 (66.7%/0.0%/33.3%)
Ken: 6 (33.3%/0.0%/66.7%)

Fred
Vendetta: 6 (16.7%/33.3%/50.0%)
Hussein: 6 (66.7%/33.3%/0.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (50.0%/50.0%/0.0%)

Titan
Eminem: 6 (66.7%/0.0%/33.3%)
Jose: 6 (50.0%/16.7%/33.3%)
Habibi: 6 (50.0%/50.0%/0.0%)
Shaolin: 6 (16.7%/66.7%/16.7%)

Jose
Shaolin: 6 (16.7%/16.7%/66.7%)
Titan: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (50.0%/16.7%/33.3%)

Arthur
Razvan: 6 (33.3%/50.0%/16.7%)
Vendetta: 6 (66.7%/16.7%/16.7%)
Fred: 6 (66.7%/0.0%/33.3%)
Hussein: 6 (33.3%/33.3%/33.3%)

Ken
Goat: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (66.7%/0.0%/33.3%)
Leon: 6 (33.3%/33.3%/33.3%)

Goat
Leon: 6 (83.3%/0.0%/16.7%)
Ken: 6 (66.7%/0.0%/33.3%)
Tifosi: 6 (33.3%/0.0%/66.7%)
Rossi: 6 (83.3%/16.7%/0.0%)

Leon
Goat: 6 (16.7%/0.0%/83.3%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (33.3%/33.3%/33.3%)
Ken: 6 (33.3%/33.3%/33.3%)

Rossi
Tifosi: 6 (16.7%/16.7%/66.7%)
Ken: 6 (33.3%/33.3%/33.3%)
Leon: 6 (33.3%/33.3%/33.3%)
Goat: 6 (0.0%/16.7%/83.3%)

Habibi
Shaolin: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (50.0%/0.0%/50.0%)
Titan: 6 (0.0%/50.0%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)

Hussein
Fred: 6 (0.0%/33.3%/66.7%)
Razvan: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/50.0%/33.3%)

Eminem
Titan: 6 (33.3%/0.0%/66.7%)
Habibi: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (66.7%/16.7%/16.7%)
Jose: 6 (33.3%/33.3%/33.3%)

Shaolin
Habibi: 6 (33.3%/16.7%/50.0%)
Jose: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (16.7%/16.7%/66.7%)
Titan: 6 (16.7%/66.7%/16.7%)

Furious
Viper: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (66.7%/0.0%/33.3%)

Kangal
Lucas: 6 (50.0%/33.3%/16.7%)
Furious: 6 (33.3%/0.0%/66.7%)
Viper: 6 (33.3%/50.0%/16.7%)

Viper
Furious: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (16.7%/50.0%/33.3%)

Lucas
Kangal: 6 (16.7%/33.3%/50.0%)
Furious: 6 (16.7%/33.3%/50.0%)
Viper: 6 (50.0%/16.7%/33.3%)

Banega
Stan: 4 (0.0%/25.0%/75.0%)
Lio: 4 (50.0%/25.0%/25.0%)
Crysis: 4 (25.0%/0.0%/75.0%)
Eros: 3 (0.0%/33.3%/66.7%)

Stan
Banega: 4 (75.0%/25.0%/0.0%)
Crysis: 4 (75.0%/0.0%/25.0%)
Eros: 4 (0.0%/0.0%/100.0%)
Lio: 3 (33.3%/0.0%/66.7%)

Lio
Eros: 4 (25.0%/0.0%/75.0%)
Banega: 4 (25.0%/25.0%/50.0%)
Stan: 3 (66.7%/0.0%/33.3%)
Crysis: 3 (66.7%/0.0%/33.3%)

Eros
Lio: 4 (75.0%/0.0%/25.0%)
Stan: 4 (100.0%/0.0%/0.0%)
Crysis: 3 (33.3%/33.3%/33.3%)
Banega: 3 (66.7%/33.3%/0.0%)

Crysis
Stan: 4 (25.0%/0.0%/75.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Eros: 3 (33.3%/33.3%/33.3%)
Lio: 3 (33.3%/0.0%/66.7%)

Delpiero
Baba: 3 (0.0%/33.3%/66.7%)
Snail: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/33.3%/33.3%)
Sensei: 2 (0.0%/100.0%/0.0%)

Carlos
Snail: 3 (33.3%/66.7%/0.0%)
Sensei: 3 (66.7%/33.3%/0.0%)
Delpiero: 3 (33.3%/33.3%/33.3%)
Baba: 2 (0.0%/0.0%/100.0%)

Baba
Delpiero: 3 (66.7%/33.3%/0.0%)
Sensei: 3 (33.3%/33.3%/33.3%)
Snail: 2 (100.0%/0.0%/0.0%)
Carlos: 2 (100.0%/0.0%/0.0%)

Sensei
Carlos: 3 (0.0%/33.3%/66.7%)
Baba: 3 (33.3%/33.3%/33.3%)
Delpiero: 2 (0.0%/100.0%/0.0%)
Snail: 2 (0.0%/100.0%/0.0%)

Snail
Carlos: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)
Baba: 2 (0.0%/0.0%/100.0%)
Sensei: 2 (0.0%/100.0%/0.0%)

Spark
Bruno: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/50.0%/0.0%)
Chad: 2 (0.0%/0.0%/100.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)

Bruno
Spark: 2 (100.0%/0.0%/0.0%)
Chad: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 1 (100.0%/0.0%/0.0%)

Cyclop
Chad: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/0.0%/50.0%)
Spark: 1 (0.0%/0.0%/100.0%)

Chad
Cyclop: 2 (0.0%/50.0%/50.0%)
Bruno: 2 (0.0%/0.0%/100.0%)
Spark: 2 (100.0%/0.0%/0.0%)
Vito: 1 (0.0%/0.0%/100.0%)

Vito
Cyclop: 2 (0.0%/50.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
Chad: 1 (100.0%/0.0%/0.0%)

Klaus

