ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Fred           8   3   5     16    2 VDEVDVVDEDDVVEVV
Vendetta       7   3   6     16    0 DVVDVDEDEVVVDDVE
Arthur         8   3   5     16    0 DVEVVEDVVDVDVVDE
Viper          4   3   9     16    0 VVDDDDEVDVDDDEDE
Kangal         6   2   8     16    1 DDVDVEDVDVVDVDED
Ultrex         5   5   5     15    5 VVEEDEVDEEDDVVD
Lucas          6   2   7     15    6 DDDVVDEVEDVVDVD
Furious        6   1   7     14   12 DEVDVDVDVVDDDV
Jack           7   2   5     14    6 VVEDDVVEDVVDVD
Kratos         5   4   5     14    5 DVDVEEDEEDVVDV
Amado          5   6   2     13    4 EEVDEVEEEVDVV
Bruno          3   4   6     13    4 EDEVEVDDEDDVD
Eminem         5   4   4     13    4 EDEVDDVEEVVDV
Fernando       4   4   5     13    4 EVDDVDEEEVVDD
Leon           5   2   5     12    4 VEDVVDVEDDDV
Shaolin        6   3   1     10    1 VDVEVVEVEV
Titan          6   1   3     10    1 DVVVDVVVED
Snail          3   0   7     10   10 DVDDVDVDDD
Jose           3   1   5      9    6 VDEDDDDVV
Jetli          3   1   5      9    3 DDVVDEDDV


VS RIVALES

Fred
Vendetta: 4 (50.0%/25.0%/25.0%)
Viper: 4 (25.0%/25.0%/50.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Kangal: 4 (75.0%/0.0%/25.0%)

Vendetta
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/0.0%/50.0%)
Viper: 4 (75.0%/25.0%/0.0%)
Arthur: 4 (25.0%/25.0%/50.0%)

Arthur
Viper: 4 (75.0%/0.0%/25.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Vendetta: 4 (50.0%/25.0%/25.0%)

Viper
Arthur: 4 (25.0%/0.0%/75.0%)
Fred: 4 (50.0%/25.0%/25.0%)
Vendetta: 4 (0.0%/25.0%/75.0%)
Kangal: 4 (25.0%/25.0%/50.0%)

Kangal
Vendetta: 4 (50.0%/0.0%/50.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 4 (25.0%/0.0%/75.0%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)

Furious
Jack: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/0.0%/100.0%)

Jack
Furious: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (0.0%/33.3%/66.7%)

Kratos
Ultrex: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 3 (66.7%/33.3%/0.0%)

Amado
Bruno: 4 (25.0%/75.0%/0.0%)
Leon: 3 (66.7%/33.3%/0.0%)
Fernando: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (33.3%/33.3%/33.3%)

Bruno
Amado: 4 (0.0%/75.0%/25.0%)
Fernando: 3 (33.3%/0.0%/66.7%)
Eminem: 3 (0.0%/33.3%/66.7%)
Leon: 3 (66.7%/0.0%/33.3%)

Eminem
Fernando: 4 (25.0%/50.0%/25.0%)
Leon: 3 (33.3%/0.0%/66.7%)
Bruno: 3 (66.7%/33.3%/0.0%)
Amado: 3 (33.3%/33.3%/33.3%)

Fernando
Eminem: 4 (25.0%/50.0%/25.0%)
Bruno: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Leon: 3 (0.0%/33.3%/66.7%)

Leon
Eminem: 3 (66.7%/0.0%/33.3%)
Amado: 3 (0.0%/33.3%/66.7%)
Bruno: 3 (33.3%/0.0%/66.7%)
Fernando: 3 (66.7%/33.3%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Snail
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Jose
Snail: 3 (66.7%/0.0%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)
