ESTADÍSTICAS 2026-04-03

  player  W  D  L  played                       seq
  Carlos 10  1 14      25 EVVVVVVDDDDDDDVDDVDDDDVVD
Delpiero 13  6  6      25 EVVVDVVDVEDEVDDEVVVEVDVEV
    Baba 10  4 11      25 VDDDVEDDVEVVDEVVDVDDVDVDE
  Sensei 11  3 11      25 DDVDDDVVDEEVVVDVVDVVDVDDE
   Lucas 11  2 11      24  DDVDVVVVEDVVVDDEDVDVVDDD
   Snail  7  8  9      24  VDDDEDDVEEVEEVDEDDVEVVDE
 Furious 12  5  7      24  EVEVVDEDVVVEVVDDDDVVVVED
  Kangal  8  6 10      24  VVEDDDEDEVDVDEVVVVDEDDED
   Viper  8  2 14      24  EDDVDDDVDDDDDDVDVDVEDVVV
  Eminem  9  1 14      24  DVVDDDVEDDVVDDDVVDVVDDDD
   Titan 12  2 10      24  VDVDVEVVVEDDVVDVDVVDVDDD
  Arthur  6  8 10      24  DDVEVDEVDVVEEDEDEDDDEDEV
  Razvan  9 10  5      24  VVVVDEDVVDVDEVEEEEDEEVEE
  Crysis 12  3  9      24  VDVDVVDVVDDEVEEVVDDDDVVV
 Shaolin 10  3 11      24  EDDVVDDDEDDVVDVDVEDVDVVV
  Habibi 13  3  8      24  EDDDDVDVEVVEDVVVDVDVVVVV
    Jose  9  5 10      24  VVVVVEEDVEDEVDDDEDDDDVVD
Vendetta 11  7  6      24  EVDEDVVVVDDEDVEEEVVVVVED
    Fred  8  8  8      24  EDDDVVEDDVDVVDEEEVVEDVEE
 Hussein  6  7 11      24  VDEEDEDDDVEEVDVEDEVDDDDV
   Rossi  5  3 10      18        EDDDEVEVVDDVDVDDDD
  Tifosi  7  6  5      18        EVEVDDEVDVDEVDEVVE
   Spark  3  2 12      17         DDDEDDDDDDDVVDVED
     Ken  6  7  4      17         DVEEEVDVEVEVDEDVE
    Goat  8  2  7      17         VDVEVDDDEVDDVVVDV
    Chad  7  1  9      17         VDDDVVDDVEVDDDVDV
  Cyclop  9  1  6      16          VVEVVVDVVDDDVDVD
   Bruno 11  0  5      16          VVDDVVDDVVVVDVVV
    Vito  7  4  5      16          VEEVDVVVEVDDVDED
    Leon  0  0  0       0                          

VS RIVALES

Carlos
Delpiero: 7 (14.3%/14.3%/71.4%)
Baba: 6 (50.0%/0.0%/50.0%)
Snail: 6 (66.7%/0.0%/33.3%)
Sensei: 6 (33.3%/0.0%/66.7%)

Delpiero
Carlos: 7 (71.4%/14.3%/14.3%)
Sensei: 6 (50.0%/16.7%/33.3%)
Baba: 6 (66.7%/0.0%/33.3%)
Snail: 6 (16.7%/66.7%/16.7%)

Baba
Sensei: 7 (57.1%/14.3%/28.6%)
Snail: 6 (16.7%/50.0%/33.3%)
Carlos: 6 (50.0%/0.0%/50.0%)
Delpiero: 6 (33.3%/0.0%/66.7%)

Sensei
Baba: 7 (28.6%/14.3%/57.1%)
Delpiero: 6 (33.3%/16.7%/50.0%)
Snail: 6 (50.0%/16.7%/33.3%)
Carlos: 6 (66.7%/0.0%/33.3%)

Lucas
Kangal: 6 (50.0%/16.7%/33.3%)
Furious: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/0.0%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)

Snail
Baba: 6 (33.3%/50.0%/16.7%)
Sensei: 6 (33.3%/16.7%/50.0%)
Carlos: 6 (33.3%/0.0%/66.7%)
Delpiero: 6 (16.7%/66.7%/16.7%)

Furious
Viper: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (33.3%/16.7%/50.0%)

Kangal
Lucas: 6 (33.3%/16.7%/50.0%)
Crysis: 6 (50.0%/16.7%/33.3%)
Furious: 6 (16.7%/50.0%/33.3%)
Viper: 6 (33.3%/16.7%/50.0%)

Viper
Furious: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (16.7%/0.0%/83.3%)
Lucas: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/16.7%/33.3%)

Eminem
Titan: 6 (16.7%/0.0%/83.3%)
Habibi: 6 (16.7%/0.0%/83.3%)
Shaolin: 6 (66.7%/0.0%/33.3%)
Jose: 6 (50.0%/16.7%/33.3%)

Titan
Eminem: 6 (83.3%/0.0%/16.7%)
Jose: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (33.3%/0.0%/66.7%)

Arthur
Razvan: 6 (16.7%/50.0%/33.3%)
Vendetta: 6 (16.7%/0.0%/83.3%)
Fred: 6 (33.3%/50.0%/16.7%)
Hussein: 6 (33.3%/33.3%/33.3%)

Razvan
Arthur: 6 (33.3%/50.0%/16.7%)
Hussein: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (33.3%/33.3%/33.3%)
Fred: 6 (33.3%/50.0%/16.7%)

Crysis
Viper: 6 (83.3%/0.0%/16.7%)
Kangal: 6 (33.3%/16.7%/50.0%)
Lucas: 6 (33.3%/16.7%/50.0%)
Furious: 6 (50.0%/16.7%/33.3%)

Shaolin
Habibi: 6 (50.0%/33.3%/16.7%)
Jose: 6 (16.7%/16.7%/66.7%)
Eminem: 6 (33.3%/0.0%/66.7%)
Titan: 6 (66.7%/0.0%/33.3%)

Habibi
Shaolin: 6 (16.7%/33.3%/50.0%)
Eminem: 6 (83.3%/0.0%/16.7%)
Titan: 6 (50.0%/0.0%/50.0%)
Jose: 6 (66.7%/16.7%/16.7%)

Jose
Shaolin: 6 (66.7%/16.7%/16.7%)
Titan: 6 (33.3%/33.3%/33.3%)
Eminem: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (16.7%/16.7%/66.7%)

Vendetta
Fred: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (83.3%/0.0%/16.7%)
Razvan: 6 (33.3%/33.3%/33.3%)
Hussein: 6 (33.3%/50.0%/16.7%)

Fred
Vendetta: 6 (33.3%/33.3%/33.3%)
Hussein: 6 (66.7%/0.0%/33.3%)
Arthur: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (16.7%/50.0%/33.3%)

Hussein
Fred: 6 (33.3%/0.0%/66.7%)
Razvan: 6 (16.7%/33.3%/50.0%)
Arthur: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/50.0%/33.3%)

Rossi
Tifosi: 6 (0.0%/33.3%/66.7%)
Ken: 6 (33.3%/16.7%/50.0%)
Goat: 6 (50.0%/0.0%/50.0%)

Tifosi
Rossi: 6 (66.7%/33.3%/0.0%)
Goat: 6 (50.0%/0.0%/50.0%)
Ken: 6 (0.0%/66.7%/33.3%)

Spark
Chad: 5 (20.0%/0.0%/80.0%)
Cyclop: 4 (0.0%/0.0%/100.0%)
Bruno: 4 (25.0%/0.0%/75.0%)
Vito: 4 (25.0%/50.0%/25.0%)

Ken
Goat: 5 (20.0%/40.0%/40.0%)
Rossi: 6 (50.0%/16.7%/33.3%)
Tifosi: 6 (33.3%/66.7%/0.0%)

Goat
Ken: 5 (40.0%/40.0%/20.0%)
Tifosi: 6 (50.0%/0.0%/50.0%)
Rossi: 6 (50.0%/0.0%/50.0%)

Chad
Spark: 5 (80.0%/0.0%/20.0%)
Vito: 4 (25.0%/25.0%/50.0%)
Cyclop: 4 (50.0%/0.0%/50.0%)
Bruno: 4 (0.0%/0.0%/100.0%)

Cyclop
Spark: 4 (100.0%/0.0%/0.0%)
Chad: 4 (50.0%/0.0%/50.0%)
Vito: 4 (25.0%/25.0%/50.0%)
Bruno: 4 (50.0%/0.0%/50.0%)

Bruno
Spark: 4 (75.0%/0.0%/25.0%)
Chad: 4 (100.0%/0.0%/0.0%)
Cyclop: 4 (50.0%/0.0%/50.0%)
Vito: 4 (50.0%/0.0%/50.0%)

Vito
Chad: 4 (50.0%/25.0%/25.0%)
Cyclop: 4 (50.0%/25.0%/25.0%)
Spark: 4 (25.0%/50.0%/25.0%)
Bruno: 4 (50.0%/0.0%/50.0%)

Leon

