ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Snail          7   5   3     15    1 VVVEEVVEDDEVVED
Sensei         4   5   6     15    1 DEEVEEDDVVVDDED
Rossi          6   5   3     14    5 EEVEVVVEEDVDDV
Hulk           6   4   4     14    0 EDDVDDVVEVVEVE
Delpiero       1   5   8     14    1 EDDDEDDDDEDEEV
Baba           5   4   3     12    3 EVVDVDEEEVDV
Jack           5   5   2     12    3 VEEVEVVEEDVD
Lucas          2   5   5     12    3 EVEVDEDEEDDD
Furious        6   2   4     12    4 DEVDVDVEDVVV
Ultrex         2   4   6     12    3 DDDDEEEDEVVD
Walnut         5   3   2     10    0 VVVDVEVEDE
Hawk           3   2   5     10    6 DEDEDVDVVD
Cyclop         5   2   3     10    2 DEDVVDVEVV
William        1   1   7      9    6 VDEDDDDDD
Sarafi         5   2   2      9    0 DVVVEVDVE
Doctor         4   2   3      9    2 VDVEVVEDD
Shaolin        1   2   6      9    2 DDDDDEEDV
Jetli          3   1   5      9    2 VVVDDDEDD
Jose           6   1   2      9    2 DVDVVVEVV
Titan          4   2   2      8    2 DVEVDEVV


VS RIVALES

Snail
Sensei: 4 (50.0%/25.0%/25.0%) [VEDV]
Hulk: 4 (50.0%/25.0%/25.0%) [VVDE]
Delpiero: 4 (50.0%/25.0%/25.0%) [VVED]
Rossi: 3 (33.3%/66.7%/0.0%) [EEV]

Sensei
Snail: 4 (25.0%/25.0%/50.0%) [DEVD]
Delpiero: 4 (25.0%/75.0%/0.0%) [EEVE]
Rossi: 4 (25.0%/25.0%/50.0%) [EDVD]
Hulk: 3 (33.3%/0.0%/66.7%) [VDD]

Rossi
Hulk: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 4 (50.0%/25.0%/25.0%) [EVDV]
Delpiero: 3 (100.0%/0.0%/0.0%) [VVV]
Snail: 3 (0.0%/66.7%/33.3%) [EED]

Hulk
Rossi: 4 (25.0%/50.0%/25.0%) [EDEV]
Snail: 4 (25.0%/25.0%/50.0%) [DDVE]
Sensei: 3 (66.7%/0.0%/33.3%) [DVV]
Delpiero: 3 (66.7%/33.3%/0.0%) [VVE]

Delpiero
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Snail: 4 (25.0%/25.0%/50.0%) [DDEV]
Rossi: 3 (0.0%/0.0%/100.0%) [DDD]
Hulk: 3 (0.0%/33.3%/66.7%) [DDE]

Baba
Lucas: 3 (33.3%/66.7%/0.0%) [EVE]
Furious: 3 (66.7%/0.0%/33.3%) [VDV]
Ultrex: 3 (33.3%/33.3%/33.3%) [VED]
Jack: 3 (33.3%/33.3%/33.3%) [DEV]

Jack
Ultrex: 3 (33.3%/66.7%/0.0%) [VEE]
Furious: 3 (33.3%/33.3%/33.3%) [EVD]
Lucas: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/33.3%/33.3%) [VED]

Lucas
Baba: 3 (0.0%/66.7%/33.3%) [EDE]
Ultrex: 3 (33.3%/33.3%/33.3%) [VED]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VED]

Furious
Baba: 3 (33.3%/0.0%/66.7%) [DVD]
Jack: 3 (33.3%/33.3%/33.3%) [EDV]
Ultrex: 3 (100.0%/0.0%/0.0%) [VVV]
Lucas: 3 (33.3%/33.3%/33.3%) [DEV]

Ultrex
Jack: 3 (0.0%/66.7%/33.3%) [DEE]
Lucas: 3 (33.3%/33.3%/33.3%) [DEV]
Baba: 3 (33.3%/33.3%/33.3%) [DEV]
Furious: 3 (0.0%/0.0%/100.0%) [DDD]

Walnut
Hawk: 3 (66.7%/0.0%/33.3%) [VVD]
Sarafi: 3 (33.3%/66.7%/0.0%) [VEE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (0.0%/50.0%/50.0%) [DE]

Hawk
Walnut: 3 (33.3%/0.0%/66.7%) [DDV]
Cyclop: 3 (33.3%/33.3%/33.3%) [EVD]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/50.0%/0.0%) [EV]

Cyclop
William: 3 (66.7%/0.0%/33.3%) [DVV]
Hawk: 3 (33.3%/33.3%/33.3%) [EDV]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (50.0%/50.0%/0.0%) [VE]

William
Cyclop: 3 (33.3%/0.0%/66.7%) [VDD]
Walnut: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 2 (0.0%/50.0%/50.0%) [ED]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Walnut: 3 (0.0%/66.7%/33.3%) [DEE]
Hawk: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (100.0%/0.0%/0.0%) [VV]

Doctor
Shaolin: 3 (66.7%/0.0%/33.3%) [VVD]
Jetli: 2 (50.0%/0.0%/50.0%) [DV]
Jose: 2 (50.0%/50.0%/0.0%) [VE]
Titan: 2 (0.0%/50.0%/50.0%) [ED]

Shaolin
Doctor: 3 (33.3%/0.0%/66.7%) [DDV]
Titan: 2 (0.0%/50.0%/50.0%) [DE]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Jose: 2 (0.0%/0.0%/100.0%) [DD]

Jetli
Jose: 3 (33.3%/0.0%/66.7%) [VDD]
Doctor: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (50.0%/50.0%/0.0%) [VE]
Titan: 2 (0.0%/0.0%/100.0%) [DD]

Jose
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]
Doctor: 2 (0.0%/50.0%/50.0%) [DE]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]

Titan
Jose: 2 (0.0%/0.0%/100.0%) [DD]
Shaolin: 2 (50.0%/50.0%/0.0%) [VE]
Doctor: 2 (50.0%/50.0%/0.0%) [EV]
Jetli: 2 (100.0%/0.0%/0.0%) [VV]
