ESTADÍSTICAS 2026-06-27

player         W   D   L played  stk seq
Lucas          6   2   7     15    6 DDDVVDEVEDVVDVD
Ultrex         5   5   5     15    5 VVEEDEVDEEDDVVD
Furious        6   1   7     14   12 DEVDVDVDVVDDDV
Jack           7   2   5     14    6 VVEDDVVEDVVDVD
Kratos         5   4   5     14    5 DVDVEEDEEDVVDV
Snail          3   0   7     10   10 DVDDVDVDDD
Titan          6   1   3     10    1 DVVVDVVVED
Shaolin        6   3   1     10    1 VDVEVVEVEV
Jose           3   1   5      9    6 VDEDDDDVV
Jetli          3   1   5      9    3 DDVVDEDDV
Viper          3   1   4      8    1 VVDDDDEV
Arthur         4   2   2      8    2 DVEVVEDV
Fred           4   1   3      8    5 VDEVDVVD
Vendetta       3   1   4      8    1 DVVDVDED
Kangal         3   1   4      8    2 DDVDVEDV
Bruno          1   3   1      5    0 EDEVE
Amado          1   3   1      5    0 EEVDE
Fernando       2   1   2      5    4 EVDDV
Eminem         1   2   2      5    2 EDEVD
Leon           2   1   1      4    2 VEDV


VS RIVALES

Lucas
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/0.0%/75.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Furious: 3 (100.0%/0.0%/0.0%)

Ultrex
Lucas: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (50.0%/50.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Furious
Jack: 4 (50.0%/0.0%/50.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Kratos: 3 (66.7%/0.0%/33.3%)
Lucas: 3 (0.0%/0.0%/100.0%)

Jack
Furious: 4 (50.0%/0.0%/50.0%)
Lucas: 4 (75.0%/0.0%/25.0%)
Ultrex: 3 (66.7%/33.3%/0.0%)
Kratos: 3 (0.0%/33.3%/66.7%)

Kratos
Ultrex: 4 (0.0%/50.0%/50.0%)
Lucas: 4 (50.0%/25.0%/25.0%)
Furious: 3 (33.3%/0.0%/66.7%)
Jack: 3 (66.7%/33.3%/0.0%)

Snail
Jose: 3 (33.3%/0.0%/66.7%)
Shaolin: 3 (33.3%/0.0%/66.7%)
Jetli: 2 (50.0%/0.0%/50.0%)
Titan: 2 (0.0%/0.0%/100.0%)

Titan
Shaolin: 3 (0.0%/33.3%/66.7%)
Jetli: 3 (66.7%/0.0%/33.3%)
Jose: 2 (100.0%/0.0%/0.0%)
Snail: 2 (100.0%/0.0%/0.0%)

Shaolin
Titan: 3 (66.7%/33.3%/0.0%)
Snail: 3 (66.7%/0.0%/33.3%)
Jetli: 2 (50.0%/50.0%/0.0%)
Jose: 2 (50.0%/50.0%/0.0%)

Jose
Snail: 3 (66.7%/0.0%/33.3%)
Titan: 2 (0.0%/0.0%/100.0%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Jetli: 2 (50.0%/0.0%/50.0%)

Jetli
Titan: 3 (33.3%/0.0%/66.7%)
Shaolin: 2 (0.0%/50.0%/50.0%)
Snail: 2 (50.0%/0.0%/50.0%)
Jose: 2 (50.0%/0.0%/50.0%)

Viper
Arthur: 2 (50.0%/0.0%/50.0%)
Fred: 2 (50.0%/0.0%/50.0%)
Vendetta: 2 (0.0%/50.0%/50.0%)
Kangal: 2 (50.0%/0.0%/50.0%)

Arthur
Viper: 2 (50.0%/0.0%/50.0%)
Kangal: 2 (50.0%/50.0%/0.0%)
Fred: 2 (0.0%/50.0%/50.0%)
Vendetta: 2 (100.0%/0.0%/0.0%)

Fred
Vendetta: 2 (50.0%/0.0%/50.0%)
Viper: 2 (50.0%/0.0%/50.0%)
Arthur: 2 (50.0%/50.0%/0.0%)
Kangal: 2 (50.0%/0.0%/50.0%)

Vendetta
Fred: 2 (50.0%/0.0%/50.0%)
Kangal: 2 (50.0%/0.0%/50.0%)
Viper: 2 (50.0%/50.0%/0.0%)
Arthur: 2 (0.0%/0.0%/100.0%)

Kangal
Vendetta: 2 (50.0%/0.0%/50.0%)
Arthur: 2 (0.0%/50.0%/50.0%)
Viper: 2 (50.0%/0.0%/50.0%)
Fred: 2 (50.0%/0.0%/50.0%)

Bruno
Amado: 2 (0.0%/100.0%/0.0%)
Fernando: 1 (0.0%/0.0%/100.0%)
Eminem: 1 (0.0%/100.0%/0.0%)
Leon: 1 (100.0%/0.0%/0.0%)

Amado
Bruno: 2 (0.0%/100.0%/0.0%)
Leon: 1 (0.0%/100.0%/0.0%)
Fernando: 1 (100.0%/0.0%/0.0%)
Eminem: 1 (0.0%/0.0%/100.0%)

Fernando
Eminem: 2 (50.0%/50.0%/0.0%)
Bruno: 1 (100.0%/0.0%/0.0%)
Amado: 1 (0.0%/0.0%/100.0%)
Leon: 1 (0.0%/0.0%/100.0%)

Eminem
Fernando: 2 (0.0%/50.0%/50.0%)
Leon: 1 (0.0%/0.0%/100.0%)
Bruno: 1 (0.0%/100.0%/0.0%)
Amado: 1 (100.0%/0.0%/0.0%)

Leon
Eminem: 1 (100.0%/0.0%/0.0%)
Amado: 1 (0.0%/100.0%/0.0%)
Bruno: 1 (0.0%/0.0%/100.0%)
Fernando: 1 (100.0%/0.0%/0.0%)
