ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Furious        8   6   3     17    3 EDVVVEVDEVEEVEDVV
Kratos         2   9   6     17    2 EEVEDVDEEDEEDEEDD
Ultrex         5   6   5     16    1 EDEEDDDVVEVDEVEV
Tifosi         5   4   6     15    5 VVVEEVDEDEDDVDD
Lucas          3   5   7     15    2 DDEEVVDDEEVDEDD
Jack           5   8   2     15    0 VEEEEEVVDEDVEVE
Razvan         4   4   7     15    0 DEDDEDEDVVVDDVE
Shaolin        3   3   8     14    0 VVEDDDDDEDVDDE
Titan          5   5   4     14    0 EDDEEVVVVVDEDE
Delpiero       2   6   6     14    0 DVDEDEDDEDEEVE
Habibi         4   6   4     14    1 DEEEVVEVDDVEED
Rossi         10   2   2     14    1 VDVVDVVVVVEVEV
Snail          6   5   3     14    2 EEEVEVVDDVDEVV
Eminem         5   4   4     13    1 DDVDVEDVEEVEV
Hulk           4   5   4     13    1 EVVEDEVDDEVED
Cyclop         2   2   6     10    0 DDDDEVDVDE
Sarafi         5   1   4     10    5 VVDVEVDDVD
Vito           6   2   2     10    0 VVVDEDVVVE
Walnut         4   1   4      9    4 DVVVEVDDD
Hawk           4   0   5      9    9 DVDDDVDVV


VS RIVALES

Furious
Kratos: 5 (60.0%/40.0%/0.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Ultrex: 4 (50.0%/25.0%/25.0%)
Lucas: 4 (50.0%/25.0%/25.0%)

Kratos
Furious: 5 (0.0%/40.0%/60.0%)
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (25.0%/50.0%/25.0%)
Jack: 4 (0.0%/75.0%/25.0%)

Ultrex
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Lucas: 4 (50.0%/25.0%/25.0%)

Tifosi
Razvan: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (50.0%/25.0%/25.0%)
Rossi: 4 (25.0%/0.0%/75.0%)
Habibi: 3 (0.0%/66.7%/33.3%)

Lucas
Kratos: 4 (25.0%/50.0%/25.0%)
Furious: 4 (25.0%/25.0%/50.0%)
Ultrex: 4 (25.0%/25.0%/50.0%)
Jack: 3 (0.0%/33.3%/66.7%)

Jack
Furious: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/75.0%/0.0%)
Ultrex: 4 (25.0%/50.0%/25.0%)
Lucas: 3 (66.7%/33.3%/0.0%)

Razvan
Tifosi: 4 (25.0%/25.0%/50.0%)
Habibi: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/0.0%/100.0%)

Shaolin
Eminem: 4 (25.0%/25.0%/50.0%)
Titan: 4 (25.0%/25.0%/50.0%)
Snail: 3 (33.3%/33.3%/33.3%)
Hulk: 3 (0.0%/0.0%/100.0%)

Titan
Snail: 4 (25.0%/50.0%/25.0%)
Shaolin: 4 (50.0%/25.0%/25.0%)
Eminem: 3 (33.3%/0.0%/66.7%)
Hulk: 3 (33.3%/66.7%/0.0%)

Delpiero
Tifosi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Rossi: 3 (0.0%/33.3%/66.7%)
Habibi: 3 (0.0%/66.7%/33.3%)

Habibi
Rossi: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/66.7%/0.0%)
Delpiero: 3 (33.3%/66.7%/0.0%)

Rossi
Habibi: 4 (50.0%/25.0%/25.0%)
Tifosi: 4 (75.0%/0.0%/25.0%)
Delpiero: 3 (66.7%/33.3%/0.0%)
Razvan: 3 (100.0%/0.0%/0.0%)

Snail
Titan: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (75.0%/25.0%/0.0%)
Shaolin: 3 (33.3%/33.3%/33.3%)
Eminem: 3 (33.3%/33.3%/33.3%)

Eminem
Shaolin: 4 (50.0%/25.0%/25.0%)
Hulk: 3 (0.0%/66.7%/33.3%)
Titan: 3 (66.7%/0.0%/33.3%)
Snail: 3 (33.3%/33.3%/33.3%)

Hulk
Snail: 4 (0.0%/25.0%/75.0%)
Eminem: 3 (33.3%/66.7%/0.0%)
Shaolin: 3 (100.0%/0.0%/0.0%)
Titan: 3 (0.0%/66.7%/33.3%)

Cyclop
Sarafi: 3 (0.0%/33.3%/66.7%)
Vito: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Sarafi
Cyclop: 3 (66.7%/33.3%/0.0%)
Hawk: 3 (66.7%/0.0%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Walnut: 3 (66.7%/33.3%/0.0%)
Cyclop: 3 (33.3%/33.3%/33.3%)
Hawk: 2 (100.0%/0.0%/0.0%)
Sarafi: 2 (50.0%/0.0%/50.0%)

Walnut
Vito: 3 (0.0%/33.3%/66.7%)
Sarafi: 2 (100.0%/0.0%/0.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (50.0%/0.0%/50.0%)

Hawk
Sarafi: 3 (33.3%/0.0%/66.7%)
Cyclop: 2 (100.0%/0.0%/0.0%)
Vito: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)
