ESTADÍSTICAS 2026-06-20

player         W   D   L played  stk seq
David          5   5  15     25    0 VDEDEDDDVDVDDVVDDEDDEDDDE
Eros          13   6   6     25    0 DVDDEVVVDDVVVEVEVDVEVEVVE
Banega        12   2  11     25    6 VDVVVVVDVDVDEDDDVDEDVVVDD
Goat          13   3   9     25    3 DDVVDDVVDVDVEEVVDVDVDEVVV
Crysis        10   2  12     24    8 VDEVDDVDVVDDVDDEVVVDDDVD
Delpiero       8   8   8     24    2 EVVDVDVEDEDEDEVVVDDEEEVD
Razvan         9   4  11     24    4 DEDDEDDVVVVVDEDVDDVEVVDD
Tifosi         8   8   8     24    1 VDDDEVEEDEVVVEDDVVDEDEEV
Doctor        11   4   9     24    3 VVDDEDVDDVVDDVEEDVVVEVDV
Bruno          6   7  11     24    0 DDDDEEEEVVDVDVVEDVDDDEDE
Eminem        11   3  10     24    8 VDVVEVDVDDVVVDEEVVDDVDDD
Leon           7   5  12     24    0 EDDVVVVEDDDDDDEEDDVVDDVE
Carlos        14   3   7     24    8 EVVVDDEDVVVDVVDEVDVDVVVV
Baba          10   6   8     24    7 VVVEVDEDVVDEVDEEEVDDVDVD
Cyclop        11   0  13     24   24 VVDVDDVVDDVDVVDDDVDDVVDD
Professor      9   6   9     24    1 EVVVDDEDVVDDVDVDDEVEEDEV
Habibi         9   8   7     24    4 DEVVVVEEDDDEVEVDEVEEVDDV
Sarafi        10   1  13     24    0 DVDVVDVDVDDVDDDDVDVDDVVE
Seoul         12   3   9     24    2 VVVDDDDDVDVVVDVVVEDVEEDV
Hawk          10   4  10     24    0 DDVDVVDVDVDEDVVDDVVEEDVE
Walnut        10   6   8     24    0 DDDVVVVDVVDEVDVVEDVEEDEE
Fred           9   4  10     23    7 EDDDDDVEVEDVVVVEVDDVVDD
Kangal         8   2  13     23    0 EDDDVVVVDDDDDVVDDDVDVDE
Arthur         8   5  10     23    0 EDVVEDDDDDVVDDDVEEVVDVE
Vendetta      11   7   5     23    6 EVVEEVDVVEVEVDDEEVDVDVV
Penn           3   2  11     16   10 EDDDVEDVVDDDDDDD
William        7   5   3     15    2 DVVVVEEDDEVEEVV
Scorpion       4   6   5     15    1 EDDEDEVDDEVVEEV
Lawyer         7   3   5     15    1 VVEDDVVDVVDEVED
Snake          5   2   2      9    2 VVDVEDEVV


VS RIVALES

David
Eros: 7 (28.6%/42.9%/28.6%)
Banega: 6 (16.7%/16.7%/66.7%)
Crysis: 6 (33.3%/16.7%/50.0%)
Goat: 6 (0.0%/0.0%/100.0%)

Eros
David: 7 (28.6%/42.9%/28.6%)
Goat: 6 (33.3%/33.3%/33.3%)
Banega: 6 (83.3%/0.0%/16.7%)
Crysis: 6 (66.7%/16.7%/16.7%)

Banega
Goat: 7 (71.4%/14.3%/14.3%)
Crysis: 6 (33.3%/0.0%/66.7%)
David: 6 (66.7%/16.7%/16.7%)
Eros: 6 (16.7%/0.0%/83.3%)

Goat
Banega: 7 (14.3%/14.3%/71.4%)
Eros: 6 (33.3%/33.3%/33.3%)
Crysis: 6 (66.7%/0.0%/33.3%)
David: 6 (100.0%/0.0%/0.0%)

Crysis
Banega: 6 (66.7%/0.0%/33.3%)
Goat: 6 (33.3%/0.0%/66.7%)
David: 6 (50.0%/16.7%/33.3%)
Eros: 6 (16.7%/16.7%/66.7%)

Delpiero
Professor: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (16.7%/50.0%/33.3%)
Razvan: 6 (66.7%/0.0%/33.3%)
Habibi: 6 (16.7%/50.0%/33.3%)

Razvan
Tifosi: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (33.3%/0.0%/66.7%)
Professor: 6 (50.0%/16.7%/33.3%)

Tifosi
Razvan: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/50.0%/16.7%)
Professor: 6 (16.7%/33.3%/50.0%)
Habibi: 6 (33.3%/33.3%/33.3%)

Doctor
Bruno: 6 (16.7%/33.3%/50.0%)
Leon: 6 (83.3%/0.0%/16.7%)
Carlos: 6 (50.0%/16.7%/33.3%)
Eminem: 6 (33.3%/16.7%/50.0%)

Bruno
Eminem: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (50.0%/33.3%/16.7%)
Carlos: 6 (16.7%/16.7%/66.7%)
Leon: 6 (16.7%/50.0%/33.3%)

Eminem
Bruno: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (33.3%/0.0%/66.7%)
Leon: 6 (33.3%/16.7%/50.0%)
Doctor: 6 (50.0%/16.7%/33.3%)

Leon
Carlos: 6 (16.7%/16.7%/66.7%)
Doctor: 6 (16.7%/0.0%/83.3%)
Eminem: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (33.3%/50.0%/16.7%)

Carlos
Leon: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (66.7%/0.0%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)
Doctor: 6 (33.3%/16.7%/50.0%)

Baba
Arthur: 6 (83.3%/16.7%/0.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (0.0%/50.0%/50.0%)

Cyclop
Sarafi: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (66.7%/0.0%/33.3%)
Hawk: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (33.3%/0.0%/66.7%)

Professor
Delpiero: 6 (33.3%/33.3%/33.3%)
Habibi: 6 (33.3%/16.7%/50.0%)
Tifosi: 6 (50.0%/33.3%/16.7%)
Razvan: 6 (33.3%/16.7%/50.0%)

Habibi
Professor: 6 (50.0%/16.7%/33.3%)
Razvan: 6 (33.3%/33.3%/33.3%)
Tifosi: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (33.3%/50.0%/16.7%)

Sarafi
Cyclop: 6 (50.0%/0.0%/50.0%)
Hawk: 6 (33.3%/0.0%/66.7%)
Seoul: 6 (50.0%/0.0%/50.0%)
Walnut: 6 (33.3%/16.7%/50.0%)

Seoul
Hawk: 6 (66.7%/16.7%/16.7%)
Walnut: 6 (16.7%/33.3%/50.0%)
Sarafi: 6 (50.0%/0.0%/50.0%)
Cyclop: 6 (66.7%/0.0%/33.3%)

Hawk
Seoul: 6 (16.7%/16.7%/66.7%)
Sarafi: 6 (66.7%/0.0%/33.3%)
Cyclop: 6 (66.7%/0.0%/33.3%)
Walnut: 6 (16.7%/50.0%/33.3%)

Walnut
Seoul: 6 (50.0%/33.3%/16.7%)
Cyclop: 6 (33.3%/0.0%/66.7%)
Sarafi: 6 (50.0%/16.7%/33.3%)
Hawk: 6 (33.3%/50.0%/16.7%)

Fred
Kangal: 5 (60.0%/20.0%/20.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Arthur: 6 (33.3%/0.0%/66.7%)
Baba: 6 (33.3%/33.3%/33.3%)

Kangal
Fred: 5 (20.0%/20.0%/60.0%)
Baba: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (16.7%/16.7%/66.7%)

Arthur
Vendetta: 5 (0.0%/60.0%/40.0%)
Baba: 6 (0.0%/16.7%/83.3%)
Fred: 6 (66.7%/0.0%/33.3%)
Kangal: 6 (66.7%/16.7%/16.7%)

Vendetta
Arthur: 5 (40.0%/60.0%/0.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Baba: 6 (50.0%/50.0%/0.0%)

Penn
Scorpion: 5 (40.0%/20.0%/40.0%)
Snake: 3 (0.0%/33.3%/66.7%)
Lawyer: 4 (0.0%/0.0%/100.0%)
William: 4 (25.0%/0.0%/75.0%)

William
Lawyer: 5 (40.0%/20.0%/40.0%)
Scorpion: 4 (25.0%/75.0%/0.0%)
Snake: 2 (50.0%/50.0%/0.0%)
Penn: 4 (75.0%/0.0%/25.0%)

Scorpion
Penn: 5 (40.0%/20.0%/40.0%)
William: 4 (0.0%/75.0%/25.0%)
Snake: 2 (50.0%/0.0%/50.0%)
Lawyer: 4 (25.0%/50.0%/25.0%)

Lawyer
William: 5 (40.0%/20.0%/40.0%)
Penn: 4 (100.0%/0.0%/0.0%)
Scorpion: 4 (25.0%/50.0%/25.0%)
Snake: 2 (0.0%/0.0%/100.0%)

Snake
Penn: 3 (66.7%/33.3%/0.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)
William: 2 (0.0%/50.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)
