ESTADÍSTICAS 2026-06-15

player         W   D   L played  stk seq
Lawyer         7   2  15     24    2 DDVDDDVDDDDDDDVVDDEVVEDV
Snake          9   4  11     24    7 VDVVEDDVVEVVDEDDEDVDDVDD
Hawk          13   2   9     24    2 VVDDVVVDDVDDVVVDDVDVEEVV
Lio           12   2  10     24   12 VVVVDDDDEVVEVDDDVVDDDVVV
Voodoo         9   6   9     24    3 DVEDDVVDVEDVDEEDVVDEEDVV
Crysis         7   6  11     24    9 EDDDVVEEDEEDDDEDVDVDVVVD
David          9   7   8     24    1 EDDDDVVVVVEEVEEVDEDVDVED
Banega        12   5   7     24    1 EDVVVVDEDDEVVVEVVDVVDDEV
Jack           7   6  11     24    6 EVVDDDEVVDEDDEEVDEDVVDDD
Sarafi        13   4   7     24    7 DVEVEVDVDVVVVVEVEVVDVDDD
Professor      3   4   8     15    0 DVDDEDVVEDDDDEE
Delpiero       6   2   7     15    6 VDDDEDVVEVDVVDD
Sensei         6   4   4     14    1 DVVEVDEDVVEDEV
Razvan         4   5   5     14    0 VVDVEDEDEVEDDE
Tifosi         8   3   3     14    5 DVVEEVDVEDVVVV
Walnut         3   1   5      9    2 VDVDDVEDD
Vito           5   2   2      9    5 VVEEDDVVV
Seoul          2   2   4      8    2 DDEDVEDV
Spark          3   2   3      8    1 DVVEVDED
Cyclop         4   1   3      8    2 DDVVVEVD
Kratos         2   1   1      4    2 VEVD
Furious        2   0   1      3    3 VDV
Lucas          0   0   3      3    3 DDD
Fox            1   1   0      2    0 VE
Vendetta       1   0   1      2    2 DV


VS RIVALES

Lawyer
Sarafi: 6 (16.7%/0.0%/83.3%)
Hawk: 6 (0.0%/16.7%/83.3%)
Voodoo: 6 (50.0%/16.7%/33.3%)
Snake: 6 (50.0%/0.0%/50.0%)

Snake
Sarafi: 6 (33.3%/33.3%/33.3%)
Voodoo: 6 (16.7%/33.3%/50.0%)
Hawk: 6 (50.0%/0.0%/50.0%)
Lawyer: 6 (50.0%/0.0%/50.0%)

Hawk
Voodoo: 6 (50.0%/16.7%/33.3%)
Lawyer: 6 (83.3%/16.7%/0.0%)
Snake: 6 (50.0%/0.0%/50.0%)
Sarafi: 6 (33.3%/0.0%/66.7%)

Lio
Crysis: 6 (50.0%/16.7%/33.3%)
Banega: 6 (66.7%/0.0%/33.3%)
Jack: 6 (50.0%/0.0%/50.0%)
David: 6 (33.3%/16.7%/50.0%)

Voodoo
Hawk: 6 (33.3%/16.7%/50.0%)
Snake: 6 (50.0%/33.3%/16.7%)
Sarafi: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (33.3%/16.7%/50.0%)

Crysis
David: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/16.7%/50.0%)
Jack: 6 (33.3%/50.0%/16.7%)
Banega: 6 (0.0%/16.7%/83.3%)

David
Crysis: 6 (33.3%/16.7%/50.0%)
Jack: 6 (50.0%/33.3%/16.7%)
Banega: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/16.7%/33.3%)

Banega
Jack: 6 (50.0%/16.7%/33.3%)
Lio: 6 (33.3%/0.0%/66.7%)
David: 6 (33.3%/50.0%/16.7%)
Crysis: 6 (83.3%/16.7%/0.0%)

Jack
Banega: 6 (33.3%/16.7%/50.0%)
David: 6 (16.7%/33.3%/50.0%)
Crysis: 6 (16.7%/50.0%/33.3%)
Lio: 6 (50.0%/0.0%/50.0%)

Sarafi
Snake: 6 (33.3%/33.3%/33.3%)
Lawyer: 6 (83.3%/0.0%/16.7%)
Voodoo: 6 (33.3%/33.3%/33.3%)
Hawk: 6 (66.7%/0.0%/33.3%)

Professor
Delpiero: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Tifosi: 3 (33.3%/0.0%/66.7%)

Delpiero
Professor: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)
Sensei: 4 (25.0%/0.0%/75.0%)
Razvan: 3 (66.7%/0.0%/33.3%)

Sensei
Professor: 4 (50.0%/25.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Razvan: 3 (33.3%/66.7%/0.0%)
Tifosi: 3 (0.0%/33.3%/66.7%)

Razvan
Tifosi: 4 (25.0%/50.0%/25.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 3 (0.0%/66.7%/33.3%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Tifosi
Razvan: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/0.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Sensei: 3 (66.7%/33.3%/0.0%)

Walnut
Spark: 2 (50.0%/0.0%/50.0%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (50.0%/50.0%/0.0%)
Cyclop: 2 (0.0%/0.0%/100.0%)

Vito
Cyclop: 2 (50.0%/0.0%/50.0%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/50.0%/0.0%)
Spark: 2 (50.0%/50.0%/0.0%)

Seoul
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (0.0%/50.0%/50.0%)
Vito: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (50.0%/0.0%/50.0%)

Spark
Walnut: 2 (50.0%/0.0%/50.0%)
Seoul: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Vito: 2 (0.0%/50.0%/50.0%)

Cyclop
Vito: 2 (50.0%/0.0%/50.0%)
Spark: 2 (0.0%/50.0%/50.0%)
Walnut: 2 (100.0%/0.0%/0.0%)
Seoul: 2 (50.0%/0.0%/50.0%)

Kratos
Vendetta: 1 (100.0%/0.0%/0.0%)
Fox: 1 (0.0%/100.0%/0.0%)
Lucas: 1 (100.0%/0.0%/0.0%)
Furious: 1 (0.0%/0.0%/100.0%)

Furious
Lucas: 1 (100.0%/0.0%/0.0%)
Vendetta: 1 (0.0%/0.0%/100.0%)
Kratos: 1 (100.0%/0.0%/0.0%)

Lucas
Fox: 1 (0.0%/0.0%/100.0%)
Furious: 1 (0.0%/0.0%/100.0%)
Kratos: 1 (0.0%/0.0%/100.0%)

Fox
Lucas: 1 (100.0%/0.0%/0.0%)
Kratos: 1 (0.0%/100.0%/0.0%)

Vendetta
Kratos: 1 (0.0%/0.0%/100.0%)
Furious: 1 (100.0%/0.0%/0.0%)
