ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Habibi        10   4  10     24    3 VVDVDDDEVVDEEDDDVDVVEVDV
Viper         10   6   8     24    3 DDDEVEVVDVVDEEEVDVVVEVDD
Kangal         6   6  12     24    3 VDVDEEDEDDDEVVEVDDDDEDVD
Kingston       9   4  10     23    3 DVVDEEVVDVDDEVVVDDDEDVD
Tifosi        13   2   8     23   17 DVVEVEDDVVVVDDDVVVDDVVV
Shelby         5   8   5     18    2 EEDVVVEDEDEDEDEEVV
Leon           7   7   4     18    1 EDVDEVEDVVVDEVEEEV
Vito           4   6   7     17    0 EEVDDEEVVEDDVDDDE
Eminem         6   5   6     17    3 EVDVDDEEDVVVEEVDD
Snail          3   4   8     15    2 EDVDDVDDVEEDEDD
Baba           4   5   6     15    2 DDEDDVDEVDEEEVV
Sensei         7   4   4     15    4 VDDEEVVEVVEDVDV
Lucas          7   2   6     15    2 VVEDVVVDDDDVEVD
Furious        6   2   6     14    2 DVVDVDVVEVDEDD
Rossi          7   2   5     14    0 VDVDDEVVDDVVVE
Hulk           5   3   6     14    4 DVVVEDEDDEVDDV
Jack           7   5   2     14    2 VEEVDDVEEVVEVV
Delpiero       4   7   3     14    0 EVDEVEEEDVDVEE
Ultrex         3   4   7     14    2 DEEVDVDDVEDEDD
Walnut         6   2   4     12    2 VDVVDVEDVEVD
Hawk           7   0   5     12   12 VDDDDVVVVDVV
Scorpion       3   1   8     12    5 DDDVVVEDDDDD
William        6   1   5     12    3 VVDDDDVVEVVD
Sarafi         6   0   6     12   12 DVVVVDDDDVDV
Jetli          4   2   4     10    3 VDVEDVEVDD
Carlos         7   1   2     10    8 DEVDVVVVVV
Jose           1   2   7     10    6 VEDEDDDDDD
Titan          3   1   5      9    3 DDVDVEDDV
Shaolin        6   0   3      9    9 VDVVDDVVV
Bruno          0   0   0      0    0 


VS RIVALES

Habibi
Viper: 6 (50.0%/33.3%/16.7%) [VDVEVE]
Tifosi: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (50.0%/33.3%/16.7%) [VEEDVV]

Viper
Habibi: 6 (16.7%/33.3%/50.0%) [DVDEDE]
Kingston: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Kangal: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [EVDVVD]

Kangal
Kingston: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (16.7%/16.7%/66.7%) [DEDVDD]
Viper: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Habibi: 6 (16.7%/33.3%/50.0%) [DEEVDD]

Kingston
Kangal: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Viper: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Habibi: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Tifosi: 5 (20.0%/0.0%/80.0%) [DDVDD]

Tifosi
Habibi: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Kingston: 5 (80.0%/0.0%/20.0%) [VVDVV]
Viper: 6 (33.3%/16.7%/50.0%) [EDVDDV]

Shelby
Leon: 6 (16.7%/66.7%/16.7%) [EVEDEE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDEDV]
Eminem: 6 (33.3%/33.3%/33.3%) [DVEDEV]

Leon
Shelby: 6 (16.7%/66.7%/16.7%) [EDEVEE]
Vito: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Eminem: 6 (66.7%/16.7%/16.7%) [VVVDEV]

Vito
Eminem: 5 (0.0%/40.0%/60.0%) [EDEDD]
Shelby: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Leon: 6 (33.3%/33.3%/33.3%) [VEVDDE]

Eminem
Vito: 5 (60.0%/40.0%/0.0%) [EVEVV]
Shelby: 6 (33.3%/33.3%/33.3%) [VDEVED]
Leon: 6 (16.7%/16.7%/66.7%) [DDDVED]

Snail
Delpiero: 4 (25.0%/50.0%/25.0%) [EDVE]
Hulk: 4 (25.0%/25.0%/50.0%) [DVED]
Sensei: 4 (25.0%/25.0%/50.0%) [VDED]
Rossi: 3 (0.0%/0.0%/100.0%) [DDD]

Baba
Lucas: 4 (25.0%/25.0%/50.0%) [DDVE]
Furious: 4 (50.0%/0.0%/50.0%) [DVDV]
Ultrex: 4 (25.0%/50.0%/25.0%) [EDEV]
Jack: 3 (0.0%/66.7%/33.3%) [DEE]

Sensei
Hulk: 4 (75.0%/25.0%/0.0%) [VEVV]
Rossi: 4 (50.0%/0.0%/50.0%) [DVVD]
Snail: 4 (50.0%/25.0%/25.0%) [DVEV]
Delpiero: 3 (0.0%/66.7%/33.3%) [EED]

Lucas
Baba: 4 (50.0%/25.0%/25.0%) [VVDE]
Ultrex: 4 (75.0%/0.0%/25.0%) [VVDV]
Jack: 4 (25.0%/25.0%/50.0%) [EVDD]
Furious: 3 (33.3%/0.0%/66.7%) [DDV]

Furious
Jack: 4 (25.0%/25.0%/50.0%) [DVED]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Lucas: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]

Rossi
Sensei: 4 (50.0%/0.0%/50.0%) [VDDV]
Delpiero: 4 (0.0%/50.0%/50.0%) [DEDE]
Snail: 3 (100.0%/0.0%/0.0%) [VVV]
Hulk: 3 (66.7%/0.0%/33.3%) [DVV]

Hulk
Sensei: 4 (0.0%/25.0%/75.0%) [DEDD]
Snail: 4 (50.0%/25.0%/25.0%) [VDEV]
Delpiero: 3 (66.7%/33.3%/0.0%) [VEV]
Rossi: 3 (33.3%/0.0%/66.7%) [VDD]

Jack
Furious: 4 (50.0%/25.0%/25.0%) [VDEV]
Lucas: 4 (50.0%/25.0%/25.0%) [EDVV]
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/66.7%/0.0%) [VEE]

Delpiero
Snail: 4 (25.0%/50.0%/25.0%) [EVDE]
Rossi: 4 (50.0%/50.0%/0.0%) [VEVE]
Hulk: 3 (0.0%/33.3%/66.7%) [DED]
Sensei: 3 (33.3%/66.7%/0.0%) [EEV]

Ultrex
Lucas: 4 (25.0%/0.0%/75.0%) [DDVD]
Baba: 4 (25.0%/50.0%/25.0%) [EVED]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Walnut
Sarafi: 3 (66.7%/0.0%/33.3%) [VDV]
William: 3 (33.3%/33.3%/33.3%) [DVE]
Scorpion: 3 (66.7%/33.3%/0.0%) [VEV]
Hawk: 3 (33.3%/0.0%/66.7%) [VDD]

Hawk
Scorpion: 3 (66.7%/0.0%/33.3%) [VDV]
William: 3 (33.3%/0.0%/66.7%) [DVD]
Sarafi: 3 (66.7%/0.0%/33.3%) [DVV]
Walnut: 3 (66.7%/0.0%/33.3%) [DVV]

Scorpion
Hawk: 3 (33.3%/0.0%/66.7%) [DVD]
Sarafi: 3 (33.3%/0.0%/66.7%) [DVD]
Walnut: 3 (0.0%/33.3%/66.7%) [DED]
William: 3 (33.3%/0.0%/66.7%) [VDD]

William
Walnut: 3 (33.3%/33.3%/33.3%) [VDE]
Hawk: 3 (66.7%/0.0%/33.3%) [VDV]
Scorpion: 3 (66.7%/0.0%/33.3%) [DVV]
Sarafi: 3 (33.3%/0.0%/66.7%) [DVD]

Sarafi
Walnut: 3 (33.3%/0.0%/66.7%) [DVD]
Scorpion: 3 (66.7%/0.0%/33.3%) [VDV]
Hawk: 3 (33.3%/0.0%/66.7%) [VDD]
William: 3 (66.7%/0.0%/33.3%) [VDV]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 3 (33.3%/0.0%/66.7%) [DVD]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Jose
Titan: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]

Titan
Jose: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Shaolin
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Bruno

