ESTADÍSTICAS 2026-07-22

player         W   D   L played  stk seq
Habibi         8   4   7     19    1 VDDVEVEVDEDVVVDDDEV
Kingston       8   4   7     19    3 DDVVDVEEEVVVVDVEDDD
Kangal         8   3   7     18    0 VVDDVDVDEEVDDDVVVE
Viper          8   2   8     18    6 DVVDEDDVVDDEDVDVVV
Tifosi         4   7   7     18    0 VDDVDVEDEEDEDVEDEE
Shelby         3   3  10     16    2 EDDDDVVEVDDDDEDD
Vito           7   3   5     15    1 VVEEVDDVDVVDDEV
Leon           4   4   7     15    5 EEEDVDVDDEDVVDD
Eminem         9   0   6     15   15 DDVVDVDVVDVDVVV
Bruno          8   4   3     15    5 VEVEDVEDVEVVDVV
Fox            3   2   6     11    6 DDEVEDVDVDD
David          7   1   3     11    4 VVVVDDEDVVV
Banega         3   2   5     10    3 DVEDDVEVDD
Tiago          5   1   4     10    9 EVDDDVVDVV
Snake          5   4   1     10    0 VEDVVEEVVE
Atlas          0   0  10     10   10 DDDDDDDDDD
Crysis         5   1   4     10    6 VDDEVVVDDV
Voodoo         5   3   1      9    1 EVVVVEVED
Lawyer         3   4   2      9    0 EVVDEVDEE
Lio            0   0   0      0    0 


VS RIVALES

Habibi
Viper: 5 (40.0%/20.0%/40.0%) [VEDVD]
Tifosi: 5 (40.0%/40.0%/20.0%) [DVEVE]
Kingston: 5 (20.0%/20.0%/60.0%) [DEDDV]
Kangal: 4 (75.0%/0.0%/25.0%) [VVVD]

Kingston
Kangal: 5 (20.0%/20.0%/60.0%) [DDEVD]
Viper: 5 (40.0%/0.0%/60.0%) [DVVDD]
Habibi: 5 (60.0%/20.0%/20.0%) [VEVVD]
Tifosi: 4 (50.0%/50.0%/0.0%) [VEVE]

Kangal
Kingston: 5 (60.0%/20.0%/20.0%) [VVEDV]
Tifosi: 5 (20.0%/40.0%/40.0%) [VDEDE]
Viper: 4 (75.0%/0.0%/25.0%) [DVVV]
Habibi: 4 (25.0%/0.0%/75.0%) [DDDV]

Viper
Habibi: 5 (40.0%/20.0%/40.0%) [DEVDV]
Kingston: 5 (60.0%/0.0%/40.0%) [VDDVV]
Kangal: 4 (25.0%/0.0%/75.0%) [VDDD]
Tifosi: 4 (50.0%/25.0%/25.0%) [DVEV]

Tifosi
Habibi: 5 (20.0%/40.0%/40.0%) [VDEDE]
Kangal: 5 (40.0%/40.0%/20.0%) [DVEVE]
Kingston: 4 (0.0%/50.0%/50.0%) [DEDE]
Viper: 4 (25.0%/25.0%/50.0%) [VDED]

Shelby
Leon: 4 (25.0%/25.0%/50.0%) [EDVD]
Vito: 4 (25.0%/25.0%/50.0%) [DVDE]
Eminem: 4 (25.0%/0.0%/75.0%) [DVDD]
Bruno: 4 (0.0%/25.0%/75.0%) [DEDD]

Vito
Eminem: 4 (50.0%/0.0%/50.0%) [VVDD]
Shelby: 4 (50.0%/25.0%/25.0%) [VDVE]
Leon: 4 (50.0%/25.0%/25.0%) [EDVV]
Bruno: 3 (33.3%/33.3%/33.3%) [EVD]

Leon
Shelby: 4 (50.0%/25.0%/25.0%) [EVDV]
Bruno: 4 (0.0%/50.0%/50.0%) [EDED]
Vito: 4 (25.0%/25.0%/50.0%) [EVDD]
Eminem: 3 (33.3%/0.0%/66.7%) [DDV]

Eminem
Vito: 4 (50.0%/0.0%/50.0%) [DDVV]
Bruno: 4 (50.0%/0.0%/50.0%) [DVDV]
Shelby: 4 (75.0%/0.0%/25.0%) [VDVV]
Leon: 3 (66.7%/0.0%/33.3%) [VVD]

Bruno
Eminem: 4 (50.0%/0.0%/50.0%) [VDVD]
Leon: 4 (50.0%/50.0%/0.0%) [EVEV]
Shelby: 4 (75.0%/25.0%/0.0%) [VEVV]
Vito: 3 (33.3%/33.3%/33.3%) [EDV]

Fox
David: 4 (50.0%/0.0%/50.0%) [DVVD]
Crysis: 4 (0.0%/25.0%/75.0%) [DEDD]
Banega: 3 (33.3%/33.3%/33.3%) [EDV]

David
Banega: 4 (75.0%/25.0%/0.0%) [VVEV]
Fox: 4 (50.0%/0.0%/50.0%) [VDDV]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]

Banega
David: 4 (0.0%/25.0%/75.0%) [DDED]
Crysis: 3 (66.7%/0.0%/33.3%) [VDV]
Fox: 3 (33.3%/33.3%/33.3%) [EVD]

Tiago
Voodoo: 3 (33.3%/33.3%/33.3%) [EDV]
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 2 (50.0%/0.0%/50.0%) [DV]
Snake: 2 (0.0%/0.0%/100.0%) [DD]

Snake
Atlas: 3 (100.0%/0.0%/0.0%) [VVV]
Lawyer: 3 (0.0%/100.0%/0.0%) [EEE]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]
Tiago: 2 (100.0%/0.0%/0.0%) [VV]

Atlas
Snake: 3 (0.0%/0.0%/100.0%) [DDD]
Tiago: 3 (0.0%/0.0%/100.0%) [DDD]
Lawyer: 2 (0.0%/0.0%/100.0%) [DD]
Voodoo: 2 (0.0%/0.0%/100.0%) [DD]

Crysis
Fox: 4 (75.0%/25.0%/0.0%) [VEVV]
Banega: 3 (33.3%/0.0%/66.7%) [DVD]
David: 3 (33.3%/0.0%/66.7%) [DVD]

Voodoo
Tiago: 3 (33.3%/33.3%/33.3%) [EVD]
Snake: 2 (50.0%/50.0%/0.0%) [VE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Lawyer: 2 (50.0%/50.0%/0.0%) [VE]

Lawyer
Snake: 3 (0.0%/100.0%/0.0%) [EEE]
Atlas: 2 (100.0%/0.0%/0.0%) [VV]
Tiago: 2 (50.0%/0.0%/50.0%) [VD]
Voodoo: 2 (0.0%/50.0%/50.0%) [DE]

Lio

