ESTADÍSTICAS 2026-05-29

player         W   D   L played seq
Razvan        13   2  10     25 VEVVDVDDVVVDDVDVEDDVDVVDV
Sensei        10   6   9     25 DEVDVEEVDEDDVVVVEDVDVEDVD
Professor     11   2  12     25 VDEDDVDEVVDVDVDDVDVDDVDVV
Hulk          11   5   9     25 DEVDVEVVDEDVVDVDDVEDVEVVD
Crysis        14   3   7     24 DVVVVDDDDEVVVVDVEVVEVDVV
Snail          9   1  14     24 VDDVDDVDDVDVDDVDVEVVDDDD
Lucas          7  11   6     24 EDVDEVVVEEDDEDEEEDEVEVVE
Kangal        10   7   7     24 VVDEDEDEVVVVDVEEEVEVDVDD
Ultrex         4  12   8     24 EEDEEEVEEVDDEDVEEEDDEDDV
Jose          10   7   7     24 VEDEDVVVVDDVEEVDEDVEEDVV
Jetli          9   5  10     24 DVVDVDVDDVDEEVDEEDDVEVVD
Rossi          9   6   9     24 VDDEEEDDEDVDVEVVVVVEDVDD
Carlos        10   3  11     24 DDVVEVDVEDVEDDDVDVDVVDDV
Kratos         5   7  12     24 EDDVEEVDDDDVVDDEEDEDVDDE
Arthur        11   6   7     24 VVDDVDEVEVVVEVVEDDDEVVED
Delpiero       4   8  12     24 DEDVDDDDEEEVEEVDVDDEDEDD
Viper          7  12   5     24 EEDVVEEDEVVDEDEEVVEEEDEV
Leon          10   5   9     24 DEVVEVDEDVVVDVEDVVDVDDDE
Titan         10   6   8     24 VVDEEDDVVDVDVEVEDEDEVVVD
Shaolin        8   7   9     24 EVDVDEDVVVEEEEDEVDDDVDDV
Vendetta      10   7   7     24 EDVVVVVEEDEDVDDEDVVEVDVE
Fred           8   7   9     24 EEVDDEEVEDDDDVDVVDVEDVEV
Vito          11   4   9     24 VVDEVDVDDDDVVVEEDVVEDDVV
Bruno          9   1  14     24 DEVVDDVDVDDDDDDDVDVVVVDD
Eminem        10   4  10     24 DDDDVVEVVVDVDEVVDEDDVDEV
Walnut         8   2   7     17 EVVVDVDVDVVDVDDED
Fernando       6   1  10     17 VDDDDDDVDDVEDVVVD
Hawk          10   0   6     16 VVDVVVVVDDDVDDVV
Amado         10   1   5     16 DDDVDVDVVVVVVVEV
Sarafi         4   2  10     16 EVDVDDDVDEDDDDDV


VS RIVALES

Razvan
Sensei: 7 (42.9%/14.3%/42.9%)
Professor: 6 (66.7%/16.7%/16.7%)
Snail: 6 (50.0%/0.0%/50.0%)
Hulk: 6 (50.0%/0.0%/50.0%)

Sensei
Razvan: 7 (42.9%/14.3%/42.9%)
Hulk: 6 (16.7%/66.7%/16.7%)
Professor: 6 (50.0%/16.7%/33.3%)
Snail: 6 (50.0%/0.0%/50.0%)

Professor
Hulk: 7 (57.1%/0.0%/42.9%)
Snail: 6 (66.7%/0.0%/33.3%)
Razvan: 6 (16.7%/16.7%/66.7%)
Sensei: 6 (33.3%/16.7%/50.0%)

Hulk
Professor: 7 (42.9%/0.0%/57.1%)
Sensei: 6 (16.7%/66.7%/16.7%)
Snail: 6 (66.7%/16.7%/16.7%)
Razvan: 6 (50.0%/0.0%/50.0%)

Crysis
Kangal: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/16.7%/33.3%)
Ultrex: 6 (66.7%/0.0%/33.3%)
Kratos: 6 (66.7%/16.7%/16.7%)

Snail
Professor: 6 (33.3%/0.0%/66.7%)
Hulk: 6 (16.7%/16.7%/66.7%)
Razvan: 6 (50.0%/0.0%/50.0%)
Sensei: 6 (50.0%/0.0%/50.0%)

Lucas
Ultrex: 6 (0.0%/100.0%/0.0%)
Crysis: 6 (33.3%/16.7%/50.0%)
Kangal: 6 (50.0%/33.3%/16.7%)
Kratos: 6 (33.3%/33.3%/33.3%)

Kangal
Crysis: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (83.3%/16.7%/0.0%)
Lucas: 6 (16.7%/33.3%/50.0%)
Ultrex: 6 (33.3%/50.0%/16.7%)

Ultrex
Lucas: 6 (0.0%/100.0%/0.0%)
Kratos: 6 (16.7%/50.0%/33.3%)
Crysis: 6 (33.3%/0.0%/66.7%)
Kangal: 6 (16.7%/50.0%/33.3%)

Jose
Jetli: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (16.7%/33.3%/50.0%)
Carlos: 6 (66.7%/0.0%/33.3%)
Rossi: 6 (50.0%/33.3%/16.7%)

Jetli
Jose: 6 (16.7%/50.0%/33.3%)
Carlos: 6 (66.7%/0.0%/33.3%)
Rossi: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (16.7%/33.3%/50.0%)

Rossi
Carlos: 6 (50.0%/33.3%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)
Jetli: 6 (50.0%/0.0%/50.0%)
Jose: 6 (16.7%/33.3%/50.0%)

Carlos
Rossi: 6 (16.7%/33.3%/50.0%)
Jetli: 6 (33.3%/0.0%/66.7%)
Jose: 6 (33.3%/0.0%/66.7%)
Shaolin: 6 (83.3%/16.7%/0.0%)

Kratos
Ultrex: 6 (33.3%/50.0%/16.7%)
Kangal: 6 (0.0%/16.7%/83.3%)
Crysis: 6 (16.7%/16.7%/66.7%)
Lucas: 6 (33.3%/33.3%/33.3%)

Arthur
Delpiero: 6 (50.0%/33.3%/16.7%)
Vendetta: 6 (66.7%/0.0%/33.3%)
Fred: 6 (33.3%/33.3%/33.3%)
Viper: 6 (33.3%/33.3%/33.3%)

Delpiero
Arthur: 6 (16.7%/33.3%/50.0%)
Viper: 6 (0.0%/66.7%/33.3%)
Vendetta: 6 (16.7%/16.7%/66.7%)
Fred: 6 (33.3%/16.7%/50.0%)

Viper
Delpiero: 6 (33.3%/66.7%/0.0%)
Fred: 6 (33.3%/33.3%/33.3%)
Vendetta: 6 (16.7%/66.7%/16.7%)
Arthur: 6 (33.3%/33.3%/33.3%)

Leon
Titan: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (66.7%/16.7%/16.7%)
Vito: 6 (33.3%/16.7%/50.0%)
Eminem: 6 (50.0%/33.3%/16.7%)

Titan
Leon: 6 (66.7%/16.7%/16.7%)
Eminem: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (50.0%/0.0%/50.0%)
Vito: 6 (16.7%/50.0%/33.3%)

Shaolin
Jose: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (0.0%/16.7%/83.3%)
Jetli: 6 (50.0%/33.3%/16.7%)

Vendetta
Fred: 6 (50.0%/33.3%/16.7%)
Arthur: 6 (33.3%/0.0%/66.7%)
Delpiero: 6 (66.7%/16.7%/16.7%)
Viper: 6 (16.7%/66.7%/16.7%)

Fred
Vendetta: 6 (16.7%/33.3%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (33.3%/33.3%/33.3%)
Delpiero: 6 (50.0%/16.7%/33.3%)

Vito
Bruno: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (50.0%/0.0%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)
Titan: 6 (33.3%/50.0%/16.7%)

Bruno
Vito: 6 (50.0%/0.0%/50.0%)
Leon: 6 (16.7%/16.7%/66.7%)
Titan: 6 (50.0%/0.0%/50.0%)
Eminem: 6 (33.3%/0.0%/66.7%)

Eminem
Vito: 6 (50.0%/0.0%/50.0%)
Titan: 6 (33.3%/33.3%/33.3%)
Leon: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (66.7%/0.0%/33.3%)

Walnut
Sarafi: 5 (20.0%/20.0%/60.0%)
Fernando: 4 (75.0%/0.0%/25.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Amado: 4 (50.0%/25.0%/25.0%)

Fernando
Amado: 5 (20.0%/0.0%/80.0%)
Walnut: 4 (25.0%/0.0%/75.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Sarafi: 4 (50.0%/25.0%/25.0%)

Hawk
Amado: 4 (50.0%/0.0%/50.0%)
Fernando: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (50.0%/0.0%/50.0%)
Sarafi: 4 (100.0%/0.0%/0.0%)

Amado
Fernando: 5 (80.0%/0.0%/20.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (25.0%/25.0%/50.0%)
Sarafi: 3 (100.0%/0.0%/0.0%)

Sarafi
Walnut: 5 (60.0%/20.0%/20.0%)
Fernando: 4 (25.0%/25.0%/50.0%)
Hawk: 4 (0.0%/0.0%/100.0%)
Amado: 3 (0.0%/0.0%/100.0%)
