ESTADÍSTICAS 2026-07-08

player         W   D   L played  stk seq
Kratos         7   5   4     16    1 VVVDVVEDDDEEVEEV
Sensei         6   2   7     15    1 VDDDDVVVDEDDVEV
Professor      5   2   8     15    0 DDDDVDDVVVVDDEE
Jack           6   4   5     15    8 DEEVDEEVVDVDDVV
Vendetta       4   6   5     15    0 EDDDDEEDVVEVEVE
Furious        6   4   5     15    4 VEVVEEVDDVEVDDD
Baba           3   5   7     15    1 EDEDVDEVDVDDEED
Razvan         5   4   5     14    0 DVDVEVVDDDEVEE
Delpiero       5   5   4     14    0 VVVDEDDDVEVEEE
Hulk           7   3   4     14    1 VVVVVDDVDVEEED
Jetli          5   4   3     12    3 DDEEVVDEEVVV
Doctor         5   5   2     12    1 VEEVDEVVEDEV
Shaolin        2   6   4     12    1 EVEEVDDEEDED
Carlos         4   5   3     12    3 EEEVDEVDEVDV
Titan          4   0   8     12   12 DVDDVDDVVDDD
Seoul          5   2   3     10    0 DDVVEVDVVE
Cyclop         3   3   4     10    2 VVEVEDDEDD
William        2   4   4     10    0 VVDDEDDEEE
Hawk           2   3   4      9    0 DEDDEVDVE
Walnut         6   0   3      9    9 DDVVVVVDV


VS RIVALES

Kratos
Jack: 4 (75.0%/0.0%/25.0%)
Baba: 4 (50.0%/25.0%/25.0%)
Vendetta: 4 (25.0%/75.0%/0.0%)
Furious: 4 (25.0%/25.0%/50.0%)

Sensei
Professor: 4 (50.0%/0.0%/50.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/0.0%/66.7%)

Professor
Sensei: 4 (50.0%/0.0%/50.0%)
Hulk: 4 (25.0%/25.0%/50.0%)
Razvan: 4 (25.0%/25.0%/50.0%)
Delpiero: 3 (33.3%/0.0%/66.7%)

Jack
Kratos: 4 (25.0%/0.0%/75.0%)
Furious: 4 (25.0%/50.0%/25.0%)
Baba: 4 (50.0%/50.0%/0.0%)
Vendetta: 3 (66.7%/0.0%/33.3%)

Vendetta
Baba: 4 (25.0%/50.0%/25.0%)
Furious: 4 (50.0%/25.0%/25.0%)
Kratos: 4 (0.0%/75.0%/25.0%)
Jack: 3 (33.3%/0.0%/66.7%)

Furious
Vendetta: 4 (25.0%/25.0%/50.0%)
Jack: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (50.0%/25.0%/25.0%)
Baba: 3 (66.7%/0.0%/33.3%)

Baba
Vendetta: 4 (25.0%/50.0%/25.0%)
Kratos: 4 (25.0%/25.0%/50.0%)
Jack: 4 (0.0%/50.0%/50.0%)
Furious: 3 (33.3%/0.0%/66.7%)

Razvan
Delpiero: 4 (0.0%/50.0%/50.0%)
Professor: 4 (50.0%/25.0%/25.0%)
Hulk: 3 (33.3%/33.3%/33.3%)
Sensei: 3 (66.7%/0.0%/33.3%)

Delpiero
Razvan: 4 (50.0%/50.0%/0.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Professor: 3 (66.7%/0.0%/33.3%)
Hulk: 3 (0.0%/33.3%/66.7%)

Hulk
Professor: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (50.0%/0.0%/50.0%)
Razvan: 3 (33.3%/33.3%/33.3%)
Delpiero: 3 (66.7%/33.3%/0.0%)

Jetli
Doctor: 3 (33.3%/33.3%/33.3%)
Titan: 3 (66.7%/0.0%/33.3%)
Carlos: 3 (33.3%/33.3%/33.3%)
Shaolin: 3 (33.3%/66.7%/0.0%)

Doctor
Jetli: 3 (33.3%/33.3%/33.3%)
Carlos: 3 (0.0%/66.7%/33.3%)
Shaolin: 3 (33.3%/66.7%/0.0%)
Titan: 3 (100.0%/0.0%/0.0%)

Shaolin
Carlos: 3 (33.3%/66.7%/0.0%)
Titan: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (0.0%/66.7%/33.3%)
Jetli: 3 (0.0%/66.7%/33.3%)

Carlos
Shaolin: 3 (0.0%/66.7%/33.3%)
Doctor: 3 (33.3%/66.7%/0.0%)
Jetli: 3 (33.3%/33.3%/33.3%)
Titan: 3 (66.7%/0.0%/33.3%)

Titan
Shaolin: 3 (66.7%/0.0%/33.3%)
Jetli: 3 (33.3%/0.0%/66.7%)
Doctor: 3 (0.0%/0.0%/100.0%)
Carlos: 3 (33.3%/0.0%/66.7%)

Seoul
Cyclop: 3 (33.3%/33.3%/33.3%)
William: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/0.0%/50.0%)
Hawk: 2 (100.0%/0.0%/0.0%)

Cyclop
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 3 (33.3%/0.0%/66.7%)
Hawk: 2 (0.0%/50.0%/50.0%)
William: 2 (50.0%/50.0%/0.0%)

William
Hawk: 3 (33.3%/66.7%/0.0%)
Seoul: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (0.0%/0.0%/100.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Hawk
William: 3 (0.0%/66.7%/33.3%)
Cyclop: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
Walnut: 2 (50.0%/0.0%/50.0%)

Walnut
Cyclop: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
William: 2 (100.0%/0.0%/0.0%)
Hawk: 2 (50.0%/0.0%/50.0%)
