ESTADÍSTICAS 2026-07-21

player         W   D   L played  stk seq
Habibi        10   4  10     24    3 VVDVDDDEVVDEEDDDVDVVEVDV
Viper         10   6   8     24    3 DDDEVEVVDVVDEEEVDVVVEVDD
Kangal         6   6  12     24    3 VDVDEEDEDDDEVVEVDDDDEDVD
Kingston       9   4  10     23    3 DVVDEEVVDVDDEVVVDDDEDVD
Tifosi        13   2   8     23   17 DVVEVEDDVVVVDDDVVVDDVVV
Delpiero       6   8   6     20    2 EVDEVEEEDVDVEEDDDEVV
Hulk           7   3  10     20   10 DVVVEDEDDEVDDVVDVDDD
Snail          6   5   9     20    0 EDVDDVDDVEEDEDDDVVVE
Rossi         10   4   6     20    1 VDVDDEVVDDVVVEVVDEEV
Sensei         9   4   7     20    9 VDDEEVVEVVEDVDVVDVDD
Shelby         5   8   5     18    2 EEDVVVEDEDEDEDEEVV
Leon           7   7   4     18    1 EDVDEVEDVVVDEVEEEV
Eminem         6   5   6     17    3 EVDVDDEEDVVVEEVDD
Hawk           7   1   9     17    3 VDDDDVVVVDVVDEDDD
Walnut        10   2   5     17    7 VDVVDVEDVEVDVDVVV
Sarafi         7   0  10     17   17 DVVVVDDDDVDVDDVDD
Vito           4   6   7     17    0 EEVDDEEVVEDDVDDDE
Scorpion       7   1   9     17   10 DDDVVVEDDDDDVVDVV
William        8   2   6     16    2 VVDDDDVVEVVDVEDV
Baba           4   5   6     15    2 DDEDDVDEVDEEEVV
Lucas          7   2   6     15    2 VVEDVVVDDDDVEVD
Furious        6   2   6     14    2 DVVDVDVVEVDEDD
Jack           7   5   2     14    2 VEEVDDVEEVVEVV
Ultrex         3   4   7     14    2 DEEVDVDDVEDEDD
Jetli          4   2   4     10    3 VDVEDVEVDD
Carlos         7   1   2     10    8 DEVDVVVVVV
Jose           1   2   7     10    6 VEDEDDDDDD
Titan          3   1   5      9    3 DDVDVEDDV
Shaolin        6   0   3      9    9 VDVVDDVVV
Bruno          0   0   0      0    0 


VS RIVALES

Habibi
Viper: 6 (50.0%/33.3%/16.7%) [VDVEVE]
Tifosi: 6 (50.0%/0.0%/50.0%) [VDVDDV]
Kingston: 6 (16.7%/0.0%/83.3%) [DDDDVD]
Kangal: 6 (50.0%/33.3%/16.7%) [VEEDVV]

Viper
Habibi: 6 (16.7%/33.3%/50.0%) [DVDEDE]
Kingston: 6 (50.0%/33.3%/16.7%) [DEVEVV]
Kangal: 6 (50.0%/16.7%/33.3%) [DVVEVD]
Tifosi: 6 (50.0%/16.7%/33.3%) [EVDVVD]

Kangal
Kingston: 6 (33.3%/33.3%/33.3%) [VEDVDE]
Tifosi: 6 (16.7%/16.7%/66.7%) [DEDVDD]
Viper: 6 (33.3%/16.7%/50.0%) [VDDEDV]
Habibi: 6 (16.7%/33.3%/50.0%) [DEEVDD]

Kingston
Kangal: 6 (33.3%/33.3%/33.3%) [DEVDVE]
Viper: 6 (16.7%/33.3%/50.0%) [VEDEDD]
Habibi: 6 (83.3%/0.0%/16.7%) [VVVVDV]
Tifosi: 5 (20.0%/0.0%/80.0%) [DDVDD]

Tifosi
Habibi: 6 (50.0%/0.0%/50.0%) [DVDVVD]
Kangal: 6 (66.7%/16.7%/16.7%) [VEVDVV]
Kingston: 5 (80.0%/0.0%/20.0%) [VVDVV]
Viper: 6 (33.3%/16.7%/50.0%) [EDVDDV]

Delpiero
Snail: 5 (20.0%/40.0%/40.0%) [EVDED]
Rossi: 5 (40.0%/60.0%/0.0%) [VEVEE]
Hulk: 5 (20.0%/20.0%/60.0%) [DEDDV]
Sensei: 5 (40.0%/40.0%/20.0%) [EEVDV]

Hulk
Sensei: 5 (20.0%/20.0%/60.0%) [DEDDV]
Snail: 5 (40.0%/20.0%/40.0%) [VDEVD]
Delpiero: 5 (60.0%/20.0%/20.0%) [VEVVD]
Rossi: 5 (20.0%/0.0%/80.0%) [VDDDD]

Snail
Delpiero: 5 (40.0%/40.0%/20.0%) [EDVEV]
Hulk: 5 (40.0%/20.0%/40.0%) [DVEDV]
Sensei: 5 (40.0%/20.0%/40.0%) [VDEDV]
Rossi: 5 (0.0%/20.0%/80.0%) [DDDDE]

Rossi
Sensei: 5 (40.0%/0.0%/60.0%) [VDDVD]
Delpiero: 5 (0.0%/60.0%/40.0%) [DEDEE]
Snail: 5 (80.0%/20.0%/0.0%) [VVVVE]
Hulk: 5 (80.0%/0.0%/20.0%) [DVVVV]

Sensei
Hulk: 5 (60.0%/20.0%/20.0%) [VEVVD]
Rossi: 5 (60.0%/0.0%/40.0%) [DVVDV]
Snail: 5 (40.0%/20.0%/40.0%) [DVEVD]
Delpiero: 5 (20.0%/40.0%/40.0%) [EEDVD]

Shelby
Leon: 6 (16.7%/66.7%/16.7%) [EVEDEE]
Vito: 6 (33.3%/33.3%/33.3%) [EVDEDV]
Eminem: 6 (33.3%/33.3%/33.3%) [DVEDEV]

Leon
Shelby: 6 (16.7%/66.7%/16.7%) [EDEVEE]
Vito: 6 (33.3%/33.3%/33.3%) [DEDVVE]
Eminem: 6 (66.7%/16.7%/16.7%) [VVVDEV]

Eminem
Vito: 5 (60.0%/40.0%/0.0%) [EVEVV]
Shelby: 6 (33.3%/33.3%/33.3%) [VDEVED]
Leon: 6 (16.7%/16.7%/66.7%) [DDDVED]

Hawk
Scorpion: 5 (40.0%/0.0%/60.0%) [VDVDD]
William: 4 (25.0%/25.0%/50.0%) [DVDE]
Sarafi: 4 (50.0%/0.0%/50.0%) [DVVD]
Walnut: 4 (50.0%/0.0%/50.0%) [DVVD]

Walnut
Sarafi: 5 (80.0%/0.0%/20.0%) [VDVVV]
William: 4 (25.0%/25.0%/50.0%) [DVED]
Scorpion: 4 (75.0%/25.0%/0.0%) [VEVV]
Hawk: 4 (50.0%/0.0%/50.0%) [VDDV]

Sarafi
Walnut: 5 (20.0%/0.0%/80.0%) [DVDDD]
Scorpion: 4 (50.0%/0.0%/50.0%) [VDVD]
Hawk: 4 (50.0%/0.0%/50.0%) [VDDV]
William: 4 (50.0%/0.0%/50.0%) [VDVD]

Vito
Eminem: 5 (0.0%/40.0%/60.0%) [EDEDD]
Shelby: 6 (33.3%/33.3%/33.3%) [EDVEVD]
Leon: 6 (33.3%/33.3%/33.3%) [VEVDDE]

Scorpion
Hawk: 5 (60.0%/0.0%/40.0%) [DVDVV]
Sarafi: 4 (50.0%/0.0%/50.0%) [DVDV]
Walnut: 4 (0.0%/25.0%/75.0%) [DEDD]
William: 4 (50.0%/0.0%/50.0%) [VDDV]

William
Walnut: 4 (50.0%/25.0%/25.0%) [VDEV]
Hawk: 4 (50.0%/25.0%/25.0%) [VDVE]
Scorpion: 4 (50.0%/0.0%/50.0%) [DVVD]
Sarafi: 4 (50.0%/0.0%/50.0%) [DVDV]

Baba
Lucas: 4 (25.0%/25.0%/50.0%) [DDVE]
Furious: 4 (50.0%/0.0%/50.0%) [DVDV]
Ultrex: 4 (25.0%/50.0%/25.0%) [EDEV]
Jack: 3 (0.0%/66.7%/33.3%) [DEE]

Lucas
Baba: 4 (50.0%/25.0%/25.0%) [VVDE]
Ultrex: 4 (75.0%/0.0%/25.0%) [VVDV]
Jack: 4 (25.0%/25.0%/50.0%) [EVDD]
Furious: 3 (33.3%/0.0%/66.7%) [DDV]

Furious
Jack: 4 (25.0%/25.0%/50.0%) [DVED]
Baba: 4 (50.0%/0.0%/50.0%) [VDVD]
Lucas: 3 (66.7%/0.0%/33.3%) [VVD]
Ultrex: 3 (33.3%/33.3%/33.3%) [DVE]

Jack
Furious: 4 (50.0%/25.0%/25.0%) [VDEV]
Lucas: 4 (50.0%/25.0%/25.0%) [EDVV]
Ultrex: 3 (66.7%/33.3%/0.0%) [EVV]
Baba: 3 (33.3%/66.7%/0.0%) [VEE]

Ultrex
Lucas: 4 (25.0%/0.0%/75.0%) [DDVD]
Baba: 4 (25.0%/50.0%/25.0%) [EVED]
Jack: 3 (0.0%/33.3%/66.7%) [EDD]
Furious: 3 (33.3%/33.3%/33.3%) [VDE]

Jetli
Carlos: 3 (33.3%/0.0%/66.7%) [VDD]
Shaolin: 3 (33.3%/0.0%/66.7%) [DVD]
Titan: 2 (50.0%/50.0%/0.0%) [VE]
Jose: 2 (50.0%/50.0%/0.0%) [EV]

Carlos
Jetli: 3 (66.7%/0.0%/33.3%) [DVV]
Jose: 3 (66.7%/33.3%/0.0%) [EVV]
Shaolin: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (50.0%/0.0%/50.0%) [DV]

Jose
Titan: 3 (33.3%/0.0%/66.7%) [VDD]
Carlos: 3 (0.0%/33.3%/66.7%) [EDD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]
Jetli: 2 (0.0%/50.0%/50.0%) [ED]

Titan
Jose: 3 (66.7%/0.0%/33.3%) [DVV]
Jetli: 2 (0.0%/50.0%/50.0%) [DE]
Carlos: 2 (50.0%/0.0%/50.0%) [VD]
Shaolin: 2 (0.0%/0.0%/100.0%) [DD]

Shaolin
Jetli: 3 (66.7%/0.0%/33.3%) [VDV]
Carlos: 2 (0.0%/0.0%/100.0%) [DD]
Jose: 2 (100.0%/0.0%/0.0%) [VV]
Titan: 2 (100.0%/0.0%/0.0%) [VV]

Bruno

