ESTADÍSTICAS 2026-07-24

player         W   D   L played  stk seq
Baba           9   4   6     19   10 EVVDVDEEEVDVDDVVVVD
Ultrex         5   5   9     19    6 DDDDEEEDEVVDEVDDVDV
Jack           6   7   5     18    3 VEEVEVVEEDVDEVEDDD
Lucas          4   7   7     18    2 EVEVDEDEEDDDVDEEDV
Furious        9   3   6     18    2 DEVDVDVEDVVVVDVEDV
Doctor         8   5   3     16    0 VDVEVVEDDEVVVEVE
Jose           6   2   7     15    2 DVDVVVEVVDDDEDD
Titan          7   4   4     15    0 DVEVDEVVVVDEVDE
Shaolin        4   2   9     15    8 DDDDDEEDVDVVDVD
Jetli          4   5   6     15    1 VVVDDDEDDEDEEEV
Sensei         4   5   6     15    1 DEEVEEDDVVVDDED
Snail          7   5   3     15    1 VVVEEVVEDDEVVED
Hulk           6   4   4     14    0 EDDVDDVVEVVEVE
Delpiero       1   5   8     14    1 EDDDEDDDDEDEEV
Rossi          6   5   3     14    5 EEVEVVVEEDVDDV
Hawk           3   2   5     10    6 DEDEDVDVVD
Walnut         5   3   2     10    0 VVVDVEVEDE
Cyclop         5   2   3     10    2 DEDVVDVEVV
William        1   1   7      9    6 VDEDDDDDD
Sarafi         5   2   2      9    0 DVVVEVDVE


VS RIVALES

Baba
Lucas: 5 (40.0%/40.0%/20.0%) [EVEDV]
Furious: 5 (60.0%/0.0%/40.0%) [VDVDV]
Ultrex: 5 (40.0%/20.0%/40.0%) [VEDVD]
Jack: 4 (50.0%/25.0%/25.0%) [DEVV]

Ultrex
Jack: 5 (20.0%/60.0%/20.0%) [DEEEV]
Lucas: 5 (40.0%/20.0%/40.0%) [DEVVD]
Baba: 5 (40.0%/20.0%/40.0%) [DEVDV]
Furious: 4 (0.0%/0.0%/100.0%) [DDDD]

Jack
Ultrex: 5 (20.0%/60.0%/20.0%) [VEEED]
Furious: 5 (40.0%/20.0%/40.0%) [EVDVD]
Lucas: 4 (50.0%/50.0%/0.0%) [EVVE]
Baba: 4 (25.0%/25.0%/50.0%) [VEDD]

Lucas
Baba: 5 (20.0%/40.0%/40.0%) [EDEVD]
Ultrex: 5 (40.0%/20.0%/40.0%) [VEDDV]
Jack: 4 (0.0%/50.0%/50.0%) [EDDE]
Furious: 4 (25.0%/50.0%/25.0%) [VEDE]

Furious
Baba: 5 (40.0%/0.0%/60.0%) [DVDVD]
Jack: 5 (40.0%/20.0%/40.0%) [EDVDV]
Ultrex: 4 (100.0%/0.0%/0.0%) [VVVV]
Lucas: 4 (25.0%/50.0%/25.0%) [DEVE]

Doctor
Shaolin: 4 (75.0%/0.0%/25.0%) [VVDV]
Jetli: 4 (25.0%/50.0%/25.0%) [DVEE]
Jose: 4 (75.0%/25.0%/0.0%) [VEVV]
Titan: 4 (25.0%/50.0%/25.0%) [EDVE]

Jose
Jetli: 4 (50.0%/25.0%/25.0%) [DVVE]
Titan: 4 (50.0%/0.0%/50.0%) [VVDD]
Doctor: 4 (0.0%/25.0%/75.0%) [DEDD]
Shaolin: 3 (66.7%/0.0%/33.3%) [VVD]

Titan
Jose: 4 (50.0%/0.0%/50.0%) [DDVV]
Shaolin: 4 (50.0%/25.0%/25.0%) [VEVD]
Doctor: 4 (25.0%/50.0%/25.0%) [EVDE]
Jetli: 3 (66.7%/33.3%/0.0%) [VVE]

Shaolin
Doctor: 4 (25.0%/0.0%/75.0%) [DDVD]
Titan: 4 (25.0%/25.0%/50.0%) [DEDV]
Jetli: 4 (25.0%/25.0%/50.0%) [DEVD]
Jose: 3 (33.3%/0.0%/66.7%) [DDV]

Jetli
Jose: 4 (25.0%/25.0%/50.0%) [VDDE]
Doctor: 4 (25.0%/50.0%/25.0%) [VDEE]
Shaolin: 4 (50.0%/25.0%/25.0%) [VEDV]
Titan: 3 (0.0%/33.3%/66.7%) [DDE]

Sensei
Snail: 4 (25.0%/25.0%/50.0%) [DEVD]
Delpiero: 4 (25.0%/75.0%/0.0%) [EEVE]
Rossi: 4 (25.0%/25.0%/50.0%) [EDVD]
Hulk: 3 (33.3%/0.0%/66.7%) [VDD]

Snail
Sensei: 4 (50.0%/25.0%/25.0%) [VEDV]
Hulk: 4 (50.0%/25.0%/25.0%) [VVDE]
Delpiero: 4 (50.0%/25.0%/25.0%) [VVED]
Rossi: 3 (33.3%/66.7%/0.0%) [EEV]

Hulk
Rossi: 4 (25.0%/50.0%/25.0%) [EDEV]
Snail: 4 (25.0%/25.0%/50.0%) [DDVE]
Sensei: 3 (66.7%/0.0%/33.3%) [DVV]
Delpiero: 3 (66.7%/33.3%/0.0%) [VVE]

Delpiero
Sensei: 4 (0.0%/75.0%/25.0%) [EEDE]
Snail: 4 (25.0%/25.0%/50.0%) [DDEV]
Rossi: 3 (0.0%/0.0%/100.0%) [DDD]
Hulk: 3 (0.0%/33.3%/66.7%) [DDE]

Rossi
Hulk: 4 (25.0%/50.0%/25.0%) [EVED]
Sensei: 4 (50.0%/25.0%/25.0%) [EVDV]
Delpiero: 3 (100.0%/0.0%/0.0%) [VVV]
Snail: 3 (0.0%/66.7%/33.3%) [EED]

Hawk
Walnut: 3 (33.3%/0.0%/66.7%) [DDV]
Cyclop: 3 (33.3%/33.3%/33.3%) [EVD]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]
William: 2 (50.0%/50.0%/0.0%) [EV]

Walnut
Hawk: 3 (66.7%/0.0%/33.3%) [VVD]
Sarafi: 3 (33.3%/66.7%/0.0%) [VEE]
William: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (0.0%/50.0%/50.0%) [DE]

Cyclop
William: 3 (66.7%/0.0%/33.3%) [DVV]
Hawk: 3 (33.3%/33.3%/33.3%) [EDV]
Sarafi: 2 (50.0%/0.0%/50.0%) [DV]
Walnut: 2 (50.0%/50.0%/0.0%) [VE]

William
Cyclop: 3 (33.3%/0.0%/66.7%) [VDD]
Walnut: 2 (0.0%/0.0%/100.0%) [DD]
Hawk: 2 (0.0%/50.0%/50.0%) [ED]
Sarafi: 2 (0.0%/0.0%/100.0%) [DD]

Sarafi
Walnut: 3 (0.0%/66.7%/33.3%) [DEE]
Hawk: 2 (100.0%/0.0%/0.0%) [VV]
Cyclop: 2 (50.0%/0.0%/50.0%) [VD]
William: 2 (100.0%/0.0%/0.0%) [VV]
