ESTADÍSTICAS 2026-06-29

player         W   D   L played  stk seq
Lucas         10   4   9     23   10 DVDEVDDDVEDEEDVVVVVVVDD
Kratos        11   5   7     23    1 DVVVEDVDEDVVVVDDVEDVEEV
Furious        7   7   8     22    1 VDVEEVEVEDVEDEVDDVDDED
Ultrex         4   6  12     22    0 VDDDDVEEDVDEEDDDDEVDDE
Jack          11   4   7     22    8 DVDVVDVEEVDEVEVVDDDVVV
Titan          7   6   6     19    2 VDVEEEEDDVVVEDDDEVV
Snail          7   6   6     19    2 DEVEEDDEVVVVEVVDEDD
Shaolin        7   2   9     18    2 VDDDEVDDDDVVVDVEDV
Eminem         6   6   6     18    1 DDEVVEEVVDDDEVVEED
Hulk           7   4   7     18    0 EVVEVDVVDDDDDEDVVE
Banega         4   2   9     15   11 DDEEVDVDDDDVDVD
Fox            5   2   8     15    0 VDDDDDEVVDDDVVE
Eros          10   0   4     14   14 VVVVVVDDDVVVVD
Goat           7   1   6     14   12 VEVDVDDVVVDDDV
Crysis         6   3   5     14    0 DVDEDEVVVVVDDE
Snake          7   1   2     10    4 VDDVVEVVVV
Voodoo         3   1   6     10    8 DEDVDVVDDD
Penn           3   1   6     10    4 DVDDDEVVDD
Lawyer         5   0   4      9    9 VVDDVDDVV
Scorpion       4   1   4      9    8 EVVVDDDDV


VS RIVALES

Lucas
Ultrex: 6 (66.7%/16.7%/16.7%)
Jack: 6 (33.3%/16.7%/50.0%)
Kratos: 6 (33.3%/0.0%/66.7%)
Furious: 5 (40.0%/40.0%/20.0%)

Kratos
Furious: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (33.3%/33.3%/33.3%)
Lucas: 6 (66.7%/0.0%/33.3%)
Jack: 5 (60.0%/0.0%/40.0%)

Furious
Kratos: 6 (16.7%/50.0%/33.3%)
Jack: 6 (33.3%/16.7%/50.0%)
Ultrex: 5 (60.0%/20.0%/20.0%)
Lucas: 5 (20.0%/40.0%/40.0%)

Ultrex
Lucas: 6 (16.7%/16.7%/66.7%)
Kratos: 6 (33.3%/33.3%/33.3%)
Furious: 5 (20.0%/20.0%/60.0%)
Jack: 5 (0.0%/40.0%/60.0%)

Jack
Lucas: 6 (50.0%/16.7%/33.3%)
Furious: 6 (50.0%/16.7%/33.3%)
Kratos: 5 (40.0%/0.0%/60.0%)
Ultrex: 5 (60.0%/40.0%/0.0%)

Titan
Snail: 5 (20.0%/60.0%/20.0%)
Shaolin: 5 (40.0%/20.0%/40.0%)
Eminem: 5 (60.0%/20.0%/20.0%)
Hulk: 4 (25.0%/25.0%/50.0%)

Snail
Titan: 5 (20.0%/60.0%/20.0%)
Hulk: 5 (40.0%/20.0%/40.0%)
Shaolin: 5 (60.0%/0.0%/40.0%)
Eminem: 4 (25.0%/50.0%/25.0%)

Shaolin
Titan: 5 (40.0%/20.0%/40.0%)
Snail: 5 (40.0%/0.0%/60.0%)
Hulk: 4 (50.0%/0.0%/50.0%)
Eminem: 4 (25.0%/25.0%/50.0%)

Eminem
Hulk: 5 (40.0%/40.0%/20.0%)
Titan: 5 (20.0%/20.0%/60.0%)
Snail: 4 (25.0%/50.0%/25.0%)
Shaolin: 4 (50.0%/25.0%/25.0%)

Hulk
Snail: 5 (40.0%/20.0%/40.0%)
Eminem: 5 (20.0%/40.0%/40.0%)
Shaolin: 4 (50.0%/0.0%/50.0%)
Titan: 4 (50.0%/25.0%/25.0%)

Banega
Fox: 4 (25.0%/0.0%/75.0%)
Eros: 4 (25.0%/0.0%/75.0%)
Goat: 4 (25.0%/25.0%/50.0%)
Crysis: 3 (33.3%/33.3%/33.3%)

Fox
Banega: 4 (75.0%/0.0%/25.0%)
Goat: 4 (25.0%/0.0%/75.0%)
Crysis: 4 (0.0%/50.0%/50.0%)
Eros: 3 (33.3%/0.0%/66.7%)

Eros
Crysis: 4 (75.0%/0.0%/25.0%)
Banega: 4 (75.0%/0.0%/25.0%)
Fox: 3 (66.7%/0.0%/33.3%)
Goat: 3 (66.7%/0.0%/33.3%)

Goat
Fox: 4 (75.0%/0.0%/25.0%)
Banega: 4 (50.0%/25.0%/25.0%)
Crysis: 3 (33.3%/0.0%/66.7%)
Eros: 3 (33.3%/0.0%/66.7%)

Crysis
Eros: 4 (25.0%/0.0%/75.0%)
Fox: 4 (50.0%/50.0%/0.0%)
Goat: 3 (66.7%/0.0%/33.3%)
Banega: 3 (33.3%/33.3%/33.3%)

Snake
Voodoo: 3 (100.0%/0.0%/0.0%)
Penn: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (100.0%/0.0%/0.0%)

Voodoo
Snake: 3 (0.0%/0.0%/100.0%)
Scorpion: 3 (33.3%/33.3%/33.3%)
Lawyer: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)

Penn
Lawyer: 3 (0.0%/0.0%/100.0%)
Snake: 3 (33.3%/33.3%/33.3%)
Scorpion: 2 (50.0%/0.0%/50.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)

Lawyer
Penn: 3 (100.0%/0.0%/0.0%)
Voodoo: 2 (50.0%/0.0%/50.0%)
Snake: 2 (0.0%/0.0%/100.0%)
Scorpion: 2 (50.0%/0.0%/50.0%)

Scorpion
Voodoo: 3 (33.3%/33.3%/33.3%)
Snake: 2 (50.0%/0.0%/50.0%)
Penn: 2 (50.0%/0.0%/50.0%)
Lawyer: 2 (50.0%/0.0%/50.0%)
