ESTADÍSTICAS 2026-06-14

player         W   D   L played  stk seq
Ultrex         8   5  11     24    5 DEVDDVEDEDVDVDEVDDEDVVVD
Vendetta       7   5  12     24    2 VDDDVEDDEVEDDDEDVVVVDEDD
Furious       11   5   8     24    9 VEVEDDVDDVEVEVEVDVDVVDVD
Fox           11   6   7     24    5 DVDVVEEVVEDVEDEVVVEDDVDV
Baba           9   5  10     24    7 DEVVVEDDVVEDDVEVEDDVDDDV
Fred           9  11   4     24    0 VEEEDEVEDDDVVVVEEVEEVVEE
Kangal         8   3  13     24    1 DVEDDDDVVVVVDDDDDVEDVDED
Arthur        11   5   8     24    9 VEDDVEVEDVEVVDEDVDVVDDVV
Shaolin        5   8  11     24    1 DDEVDDEEEDDEEVDVDEDDVVED
Hulk          13   5   6     24    7 VVVVVVDEVEDEDEVVEVDDVDVV
Jetli          5   8  11     24    2 DDEDDDEEDVEEVDEDEDDVDEVV
Jose           8   8   8     24    6 VVEDEVEEDVEEVDEDDEVVVDDD
Snail         12   5   7     24    0 DVDEEVVEVDVVDVDVVVVVDEDE
Lucas         10   5   9     24    3 VDEVEEVVDEDVVVDDDDDVEDVV
Amado         10   8   6     24    2 VVEVEDDDVEVVEEDDVEDEVEVV
Carlos        14   4   6     24    3 DVEVVEVVVDDDVDVVVVVEEVDV
Viper          7   8   9     24    0 EDVEEVEEDDDDDVVEVDDEVVDE
Fernando       4   5  15     24   11 DDVEEEDDDVEDEVDDDDDVDDDD
Leon          10   4  10     24    3 VEDDDVVVDVEDDVVVDDVEEDVD
Bruno          8   7   9     24    2 EDEDDVVDDEVVDEVDVEDEVEVD
Tifosi         5   5   7     17    4 EDVEDEDDVDVEEVVDD
Razvan         6   7   4     17    3 EDVVVDEVDEEEEEDVV
Delpiero       3   5   9     17    2 DVVDDEDDEVEEDDEDD
Professor      7   4   6     17    2 VEVDVDVVEDEDVDEDV
Sensei         7   7   2     16    2 EDDEVVEVVEEEVEVV
Spark          4   1   5     10    8 DEDVVVVDDD
Vito           6   0   4     10   10 DDVDVVDVVV
Walnut         3   2   5     10    2 VVEDDDDEVD
Seoul          5   2   2      9    7 EEDVDVVVV
Cyclop         3   1   5      9    2 VVVDDDEDD


VS RIVALES

Ultrex
Vendetta: 6 (33.3%/16.7%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Fox: 6 (50.0%/50.0%/0.0%)
Lucas: 6 (16.7%/0.0%/83.3%)

Vendetta
Ultrex: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (33.3%/33.3%/33.3%)
Furious: 6 (16.7%/33.3%/50.0%)
Fox: 6 (16.7%/0.0%/83.3%)

Furious
Fox: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (50.0%/16.7%/33.3%)
Vendetta: 6 (50.0%/33.3%/16.7%)
Lucas: 6 (50.0%/16.7%/33.3%)

Fox
Furious: 6 (50.0%/16.7%/33.3%)
Lucas: 6 (50.0%/33.3%/16.7%)
Ultrex: 6 (0.0%/50.0%/50.0%)
Vendetta: 6 (83.3%/0.0%/16.7%)

Baba
Fred: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/33.3%/33.3%)
Arthur: 6 (16.7%/33.3%/50.0%)
Kangal: 6 (66.7%/0.0%/33.3%)

Fred
Baba: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (50.0%/33.3%/16.7%)
Kangal: 6 (33.3%/50.0%/16.7%)
Viper: 6 (16.7%/83.3%/0.0%)

Kangal
Arthur: 6 (33.3%/0.0%/66.7%)
Viper: 6 (50.0%/0.0%/50.0%)
Fred: 6 (16.7%/50.0%/33.3%)
Baba: 6 (33.3%/0.0%/66.7%)

Arthur
Kangal: 6 (66.7%/0.0%/33.3%)
Fred: 6 (16.7%/33.3%/50.0%)
Baba: 6 (50.0%/33.3%/16.7%)
Viper: 6 (50.0%/16.7%/33.3%)

Shaolin
Hulk: 6 (16.7%/33.3%/50.0%)
Jose: 6 (33.3%/16.7%/50.0%)
Snail: 6 (0.0%/50.0%/50.0%)
Jetli: 6 (33.3%/33.3%/33.3%)

Hulk
Jetli: 6 (66.7%/16.7%/16.7%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Snail: 6 (50.0%/0.0%/50.0%)
Jose: 6 (50.0%/33.3%/16.7%)

Jetli
Hulk: 6 (16.7%/16.7%/66.7%)
Snail: 6 (16.7%/16.7%/66.7%)
Jose: 6 (16.7%/66.7%/16.7%)
Shaolin: 6 (33.3%/33.3%/33.3%)

Jose
Snail: 6 (50.0%/16.7%/33.3%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Jetli: 6 (16.7%/66.7%/16.7%)
Hulk: 6 (16.7%/33.3%/50.0%)

Snail
Jose: 6 (33.3%/16.7%/50.0%)
Jetli: 6 (66.7%/16.7%/16.7%)
Hulk: 6 (50.0%/0.0%/50.0%)
Shaolin: 6 (50.0%/50.0%/0.0%)

Lucas
Vendetta: 6 (33.3%/33.3%/33.3%)
Fox: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/16.7%/50.0%)
Ultrex: 6 (83.3%/0.0%/16.7%)

Amado
Fernando: 6 (66.7%/33.3%/0.0%)
Bruno: 6 (16.7%/66.7%/16.7%)
Carlos: 6 (33.3%/16.7%/50.0%)
Leon: 6 (50.0%/16.7%/33.3%)

Carlos
Leon: 6 (66.7%/16.7%/16.7%)
Fernando: 6 (50.0%/16.7%/33.3%)
Amado: 6 (50.0%/16.7%/33.3%)
Bruno: 6 (66.7%/16.7%/16.7%)

Viper
Baba: 6 (33.3%/33.3%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)
Arthur: 6 (33.3%/16.7%/50.0%)
Fred: 6 (0.0%/83.3%/16.7%)

Fernando
Amado: 6 (0.0%/33.3%/66.7%)
Carlos: 6 (33.3%/16.7%/50.0%)
Leon: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (16.7%/16.7%/66.7%)

Leon
Carlos: 6 (16.7%/16.7%/66.7%)
Bruno: 6 (50.0%/16.7%/33.3%)
Fernando: 6 (66.7%/16.7%/16.7%)
Amado: 6 (33.3%/16.7%/50.0%)

Bruno
Leon: 6 (33.3%/16.7%/50.0%)
Amado: 6 (16.7%/66.7%/16.7%)
Fernando: 6 (66.7%/16.7%/16.7%)
Carlos: 6 (16.7%/16.7%/66.7%)

Tifosi
Razvan: 5 (20.0%/40.0%/40.0%)
Delpiero: 4 (25.0%/25.0%/50.0%)
Professor: 4 (75.0%/0.0%/25.0%)
Sensei: 4 (0.0%/50.0%/50.0%)

Razvan
Tifosi: 5 (40.0%/40.0%/20.0%)
Professor: 4 (0.0%/50.0%/50.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Delpiero: 4 (75.0%/25.0%/0.0%)

Delpiero
Professor: 5 (0.0%/20.0%/80.0%)
Tifosi: 4 (50.0%/25.0%/25.0%)
Sensei: 4 (25.0%/50.0%/25.0%)
Razvan: 4 (0.0%/25.0%/75.0%)

Professor
Delpiero: 5 (80.0%/20.0%/0.0%)
Sensei: 4 (0.0%/25.0%/75.0%)
Razvan: 4 (50.0%/50.0%/0.0%)
Tifosi: 4 (25.0%/0.0%/75.0%)

Sensei
Professor: 4 (75.0%/25.0%/0.0%)
Delpiero: 4 (25.0%/50.0%/25.0%)
Razvan: 4 (25.0%/50.0%/25.0%)
Tifosi: 4 (50.0%/50.0%/0.0%)

Spark
Walnut: 3 (33.3%/0.0%/66.7%)
Seoul: 3 (33.3%/33.3%/33.3%)
Cyclop: 2 (50.0%/0.0%/50.0%)
Vito: 2 (50.0%/0.0%/50.0%)

Vito
Cyclop: 3 (66.7%/0.0%/33.3%)
Walnut: 3 (66.7%/0.0%/33.3%)
Seoul: 2 (50.0%/0.0%/50.0%)
Spark: 2 (50.0%/0.0%/50.0%)

Walnut
Spark: 3 (66.7%/0.0%/33.3%)
Vito: 3 (33.3%/0.0%/66.7%)
Seoul: 2 (0.0%/50.0%/50.0%)
Cyclop: 2 (0.0%/50.0%/50.0%)

Seoul
Spark: 3 (33.3%/33.3%/33.3%)
Walnut: 2 (50.0%/50.0%/0.0%)
Vito: 2 (50.0%/0.0%/50.0%)
Cyclop: 2 (100.0%/0.0%/0.0%)

Cyclop
Vito: 3 (33.3%/0.0%/66.7%)
Spark: 2 (50.0%/0.0%/50.0%)
Walnut: 2 (50.0%/50.0%/0.0%)
Seoul: 2 (0.0%/0.0%/100.0%)
