ESTADÍSTICAS 2026-06-30

player         W   D   L played  stk seq
Rossi         13   7   5     25    2 VDVVDVVVVVEVEVEDVDEEVEEDV
Habibi         6   7  12     25    2 DEEEVVEVDDVEEDVDDDDVDDEDD
Tifosi         9   8   8     25    1 VVVEEVDEDEDDVDDDVEVVEVEED
Razvan        10   6   9     25    4 DEDDEDEDVVVDDVEVDVVEEVDVV
Kratos         7  11   6     24    2 EEVEDVDEEDEEVEEDDVVDEEVV
Delpiero       5  10   9     24    1 DVDEDEDDEDEEVEEVEDEDDVEV
Furious       10   8   6     24    0 EDVVVEVDEVEEDEDVVDVDEVVE
Kangal        10   1  13     24   23 EVDDDDVVVDVVDDDDVDVVDVDD
Viper          7   4  13     24    8 DDDDVDVEVDVEVDEEVDVDDDDD
Vendetta      14   2   8     24   17 VVDVEVEDDVVDDVVVVVVDDVDV
Snail         12   7   5     24    5 EEEVEVVDDVDEVVVVEVEVDVVD
Hulk           7   6  11     24    4 EVVEDEVDDEVEDDDDDVDEDVDV
Fred          11   2  11     24    8 DVVVEDDDVVDDVDVEDDDDVVVV
Shaolin        8   4  12     24    5 VVEDDDDDEDVDDEDVVDEVDVDV
Carlos        11   8   5     24    0 EDVVDVDVDEEVEVEVVVDVEEVE
Amado         13   6   5     24    2 VVDVVVVVEVEVDVEVVEVDEEDD
Doctor         5   7  12     24    0 DEVDDVDDEDEDVEVDDVDDEDEE
Fernando       5   7  12     24    1 EDDVVDVDVDEDEDDDDEVDEEED
Bruno         10   4  10     24    2 EVDDDDVDVEVDEDVDDDVVVEVV
Arthur        11   5   8     24    8 EDVVVVEEDDDEVVDEDVDVVDVV
Ultrex         6   7  10     23    2 EDEEDDDVVEVDEVEVDDDVEDD
Eminem        10   4   9     23   11 DDVDVEDVEEVEVVVDDDDVDVV
Titan          8   7   8     23    4 EDDEEVVVVVDEDEDVEVEVDDD
Jack           9   8   6     23    8 VEEEEEVVDEDVEVEDVVVDDDV
Lucas          6   6  10     22    0 DDEEVVDDEEVDEDDVDVDVDE
Sarafi         6   4   7     17    1 VVDVEVDDVDEEDDDEV
Vito           8   5   4     17    1 VVVDEDVVVEDEEVDEV
Cyclop         7   2   8     17    7 DDDDEVDVDEVVVDVVD
Walnut         7   3   7     17    4 DVVVEVDDDEDVEVDVD
Hawk           7   0   9     16   16 DVDDDVDVVDVDVDVD


VS RIVALES

Rossi
Habibi: 7 (71.4%/14.3%/14.3%)
Tifosi: 6 (50.0%/16.7%/33.3%)
Delpiero: 6 (33.3%/66.7%/0.0%)
Razvan: 6 (50.0%/16.7%/33.3%)

Habibi
Rossi: 7 (14.3%/14.3%/71.4%)
Razvan: 6 (16.7%/16.7%/66.7%)
Tifosi: 6 (33.3%/50.0%/16.7%)
Delpiero: 6 (33.3%/33.3%/33.3%)

Tifosi
Razvan: 7 (42.9%/28.6%/28.6%)
Delpiero: 6 (50.0%/33.3%/16.7%)
Rossi: 6 (33.3%/16.7%/50.0%)
Habibi: 6 (16.7%/50.0%/33.3%)

Razvan
Tifosi: 7 (28.6%/28.6%/42.9%)
Habibi: 6 (66.7%/16.7%/16.7%)
Delpiero: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (33.3%/16.7%/50.0%)

Kratos
Furious: 6 (16.7%/50.0%/33.3%)
Ultrex: 6 (33.3%/50.0%/16.7%)
Lucas: 6 (50.0%/33.3%/16.7%)
Jack: 6 (16.7%/50.0%/33.3%)

Delpiero
Tifosi: 6 (16.7%/33.3%/50.0%)
Razvan: 6 (33.3%/33.3%/33.3%)
Rossi: 6 (0.0%/66.7%/33.3%)
Habibi: 6 (33.3%/33.3%/33.3%)

Furious
Kratos: 6 (33.3%/50.0%/16.7%)
Jack: 6 (33.3%/33.3%/33.3%)
Ultrex: 6 (66.7%/16.7%/16.7%)
Lucas: 6 (33.3%/33.3%/33.3%)

Kangal
Arthur: 6 (33.3%/16.7%/50.0%)
Viper: 6 (33.3%/0.0%/66.7%)
Fred: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (50.0%/0.0%/50.0%)

Viper
Kangal: 6 (66.7%/0.0%/33.3%)
Vendetta: 6 (0.0%/0.0%/100.0%)
Fred: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (0.0%/50.0%/50.0%)

Vendetta
Fred: 6 (33.3%/16.7%/50.0%)
Viper: 6 (100.0%/0.0%/0.0%)
Arthur: 6 (50.0%/16.7%/33.3%)
Kangal: 6 (50.0%/0.0%/50.0%)

Snail
Titan: 6 (16.7%/50.0%/33.3%)
Hulk: 6 (83.3%/16.7%/0.0%)
Shaolin: 6 (50.0%/33.3%/16.7%)
Eminem: 6 (50.0%/16.7%/33.3%)

Hulk
Snail: 6 (0.0%/16.7%/83.3%)
Eminem: 6 (50.0%/33.3%/16.7%)
Shaolin: 6 (50.0%/0.0%/50.0%)
Titan: 6 (16.7%/50.0%/33.3%)

Fred
Vendetta: 6 (50.0%/16.7%/33.3%)
Arthur: 6 (50.0%/0.0%/50.0%)
Kangal: 6 (50.0%/0.0%/50.0%)
Viper: 6 (33.3%/16.7%/50.0%)

Shaolin
Eminem: 6 (33.3%/16.7%/50.0%)
Titan: 6 (33.3%/16.7%/50.0%)
Snail: 6 (16.7%/33.3%/50.0%)
Hulk: 6 (50.0%/0.0%/50.0%)

Carlos
Fernando: 6 (16.7%/50.0%/33.3%)
Bruno: 6 (50.0%/33.3%/16.7%)
Amado: 6 (33.3%/33.3%/33.3%)
Doctor: 6 (83.3%/16.7%/0.0%)

Amado
Doctor: 6 (50.0%/33.3%/16.7%)
Fernando: 6 (66.7%/33.3%/0.0%)
Carlos: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (66.7%/0.0%/33.3%)

Doctor
Amado: 6 (16.7%/33.3%/50.0%)
Bruno: 6 (33.3%/33.3%/33.3%)
Fernando: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (0.0%/16.7%/83.3%)

Fernando
Carlos: 6 (33.3%/50.0%/16.7%)
Amado: 6 (0.0%/33.3%/66.7%)
Doctor: 6 (33.3%/33.3%/33.3%)
Bruno: 6 (16.7%/0.0%/83.3%)

Bruno
Doctor: 6 (33.3%/33.3%/33.3%)
Carlos: 6 (16.7%/33.3%/50.0%)
Fernando: 6 (83.3%/0.0%/16.7%)
Amado: 6 (33.3%/0.0%/66.7%)

Arthur
Kangal: 6 (50.0%/16.7%/33.3%)
Fred: 6 (50.0%/0.0%/50.0%)
Vendetta: 6 (33.3%/16.7%/50.0%)
Viper: 6 (50.0%/50.0%/0.0%)

Ultrex
Kratos: 6 (16.7%/50.0%/33.3%)
Furious: 6 (16.7%/16.7%/66.7%)
Jack: 6 (16.7%/33.3%/50.0%)
Lucas: 5 (60.0%/20.0%/20.0%)

Eminem
Shaolin: 6 (50.0%/16.7%/33.3%)
Hulk: 6 (16.7%/33.3%/50.0%)
Titan: 5 (80.0%/0.0%/20.0%)
Snail: 6 (33.3%/16.7%/50.0%)

Titan
Snail: 6 (33.3%/50.0%/16.7%)
Shaolin: 6 (50.0%/16.7%/33.3%)
Eminem: 5 (20.0%/0.0%/80.0%)
Hulk: 6 (33.3%/50.0%/16.7%)

Jack
Furious: 6 (33.3%/33.3%/33.3%)
Kratos: 6 (33.3%/50.0%/16.7%)
Ultrex: 6 (50.0%/33.3%/16.7%)
Lucas: 5 (40.0%/20.0%/40.0%)

Lucas
Kratos: 6 (16.7%/33.3%/50.0%)
Furious: 6 (33.3%/33.3%/33.3%)
Ultrex: 5 (20.0%/20.0%/60.0%)
Jack: 5 (40.0%/20.0%/40.0%)

Sarafi
Cyclop: 5 (60.0%/20.0%/20.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (0.0%/25.0%/75.0%)
Vito: 4 (25.0%/50.0%/25.0%)

Vito
Walnut: 5 (60.0%/40.0%/0.0%)
Cyclop: 4 (50.0%/25.0%/25.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Sarafi: 4 (25.0%/50.0%/25.0%)

Cyclop
Sarafi: 5 (20.0%/20.0%/60.0%)
Vito: 4 (25.0%/25.0%/50.0%)
Hawk: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (75.0%/0.0%/25.0%)

Walnut
Vito: 5 (0.0%/40.0%/60.0%)
Sarafi: 4 (75.0%/25.0%/0.0%)
Cyclop: 4 (25.0%/0.0%/75.0%)
Hawk: 4 (75.0%/0.0%/25.0%)

Hawk
Sarafi: 4 (50.0%/0.0%/50.0%)
Cyclop: 4 (50.0%/0.0%/50.0%)
Vito: 4 (50.0%/0.0%/50.0%)
Walnut: 4 (25.0%/0.0%/75.0%)
