ESTADÍSTICAS 2026-06-17

player         W   D   L played  stk seq
Arthur         5   4   6     15    8 EDVVEEEDDVVVDDD
Baba           6   5   4     15   10 EEEEEDVDVDVVVVD
Viper          5   3   6     14    9 EEVDEDDVVDVDDV
Fred           5   5   4     14    8 EVEEEEVVDDDDVV
Kangal         5   3   6     14    8 EDDEVEVDVDDVDV
Eminem         5   1   4     10    8 DEVVVVDDVD
Leon           4   2   4     10    8 EEDDVDVVVD
Amado          2   3   5     10    2 EEVDDDDEDV
Carlos         4   2   3      9    1 VVVVDDEED
Bruno          4   2   3      9    1 EDDDVVVEV
Sensei         4   1   1      6    2 VVVEVD
Tifosi         4   1   1      6    1 VDVVEV
Razvan         1   1   4      6    1 DDDDEV
Delpiero       1   0   4      5    5 DDDVD
Professor      2   1   2      5    2 VVEDD
Walnut         2   1   0      3    1 VEV
Cyclop         1   0   2      3    3 VDD
Hawk           1   0   1      2    2 DV
Sarafi         0   1   1      2    0 DE
Seoul          1   0   1      2    2 VD


VS RIVALES

Arthur
Baba: 4 (0.0%/50.0%/50.0%)
Fred: 4 (25.0%/25.0%/50.0%)
Kangal: 4 (50.0%/25.0%/25.0%)
Viper: 3 (66.7%/0.0%/33.3%)

Baba
Arthur: 4 (50.0%/50.0%/0.0%)
Kangal: 4 (25.0%/25.0%/50.0%)
Viper: 4 (50.0%/25.0%/25.0%)
Fred: 3 (33.3%/33.3%/33.3%)

Viper
Fred: 4 (25.0%/50.0%/25.0%)
Baba: 4 (25.0%/25.0%/50.0%)
Kangal: 3 (66.7%/0.0%/33.3%)
Arthur: 3 (33.3%/0.0%/66.7%)

Fred
Viper: 4 (25.0%/50.0%/25.0%)
Arthur: 4 (50.0%/25.0%/25.0%)
Baba: 3 (33.3%/33.3%/33.3%)
Kangal: 3 (33.3%/33.3%/33.3%)

Kangal
Baba: 4 (50.0%/25.0%/25.0%)
Arthur: 4 (25.0%/25.0%/50.0%)
Viper: 3 (33.3%/0.0%/66.7%)
Fred: 3 (33.3%/33.3%/33.3%)

Eminem
Carlos: 3 (66.7%/0.0%/33.3%)
Amado: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Leon: 2 (50.0%/0.0%/50.0%)

Leon
Amado: 3 (66.7%/33.3%/0.0%)
Bruno: 3 (0.0%/33.3%/66.7%)
Carlos: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)

Amado
Leon: 3 (0.0%/33.3%/66.7%)
Eminem: 3 (33.3%/33.3%/33.3%)
Bruno: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Carlos
Eminem: 3 (33.3%/0.0%/66.7%)
Leon: 2 (50.0%/0.0%/50.0%)
Amado: 2 (50.0%/50.0%/0.0%)
Bruno: 2 (50.0%/50.0%/0.0%)

Bruno
Leon: 3 (66.7%/33.3%/0.0%)
Amado: 2 (50.0%/0.0%/50.0%)
Eminem: 2 (50.0%/0.0%/50.0%)
Carlos: 2 (0.0%/50.0%/50.0%)

Sensei
Delpiero: 2 (100.0%/0.0%/0.0%)
Tifosi: 2 (50.0%/0.0%/50.0%)
Razvan: 1 (100.0%/0.0%/0.0%)
Professor: 1 (0.0%/100.0%/0.0%)

Tifosi
Razvan: 2 (50.0%/50.0%/0.0%)
Sensei: 2 (50.0%/0.0%/50.0%)
Delpiero: 1 (100.0%/0.0%/0.0%)
Professor: 1 (100.0%/0.0%/0.0%)

Razvan
Tifosi: 2 (0.0%/50.0%/50.0%)
Professor: 2 (50.0%/0.0%/50.0%)
Sensei: 1 (0.0%/0.0%/100.0%)
Delpiero: 1 (0.0%/0.0%/100.0%)

Delpiero
Sensei: 2 (0.0%/0.0%/100.0%)
Professor: 1 (0.0%/0.0%/100.0%)
Tifosi: 1 (0.0%/0.0%/100.0%)
Razvan: 1 (100.0%/0.0%/0.0%)

Professor
Razvan: 2 (50.0%/0.0%/50.0%)
Delpiero: 1 (100.0%/0.0%/0.0%)
Sensei: 1 (0.0%/100.0%/0.0%)
Tifosi: 1 (0.0%/0.0%/100.0%)

Walnut
Hawk: 1 (100.0%/0.0%/0.0%)
Sarafi: 1 (0.0%/100.0%/0.0%)
Cyclop: 1 (100.0%/0.0%/0.0%)

Cyclop
Sarafi: 1 (100.0%/0.0%/0.0%)
Seoul: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/0.0%/100.0%)

Hawk
Walnut: 1 (0.0%/0.0%/100.0%)
Seoul: 1 (100.0%/0.0%/0.0%)

Sarafi
Cyclop: 1 (0.0%/0.0%/100.0%)
Walnut: 1 (0.0%/100.0%/0.0%)

Seoul
Cyclop: 1 (100.0%/0.0%/0.0%)
Hawk: 1 (0.0%/0.0%/100.0%)
